1
00:00:00,000 --> 00:00:09,000
 Det er så 3. del af dagens live video her fra Blegdomsvej 104A på Østerbro, hvor jeg viser nogle af vores skønne smykker her fra Djurhus CBH.

2
00:00:09,000 --> 00:00:19,000
 Vi er ved at rulle lidt af for dagens smykkevisning. Jeg lægger links ned på de respektive live videoer, så kan du se hvad det er.

3
00:00:19,000 --> 00:00:28,000
 Du er altid velkommen til at sende mig en mail eller besked eller spørge dig, hvis du søger et særligt smykke eller har et særligt budget, så finder vi præcis det smykke, du er ude efter.

4
00:00:28,000 --> 00:00:31,000
 Og ikke mindst som mega glæde under juletræet.

5
00:00:31,000 --> 00:00:37,000
 Men prøv at se, der har jeg taget Majestic på, som også er en super populær model, en lidt større ø-ring.

6
00:00:37,000 --> 00:00:42,000
 Her er det med blå aventurin, og der synes jeg igen, nu får kjolen et andet look, eller jeg får et andet look.

7
00:00:42,000 --> 00:00:46,000
 Nu bliver det sådan lidt mere knald på, hvis man kan sige.

8
00:00:46,000 --> 00:01:03,000
 Det sidste jeg vil vise dig, eller andet sidste, det er et sæt, og det er et sæt, hvor vi har en af vores klassikere interntet, som vi så har kommet i en ny dreng, hvis vi kan sige det sådan.

9
00:01:03,000 --> 00:01:10,000
 Vi har nemlig lavet forgyldte interntet med blå topaz, og det giver sådan et andet.

10
00:01:10,000 --> 00:01:16,000
 Og der har vi et særligt sætpris, jeg skal bare lige have kæden på, så er vi ved at være der.

11
00:01:16,000 --> 00:01:19,000
 Man skulle jo nød at se mig smykkeløs, som vi siger.

12
00:01:19,000 --> 00:01:25,000
 Og et blik, så er vi ved at være der, mens Daniel lige viser jer, hvad vi har af gode ting.

13
00:01:25,000 --> 00:01:31,000
 Og gå ind på nettet, eller kom ind i en af vores butikker, så er jeg parat.

14
00:01:31,000 --> 00:01:39,000
 Og her har vi taget vores interntet på, og der kan du se det med blå topaz og hvide topaz omkring.

15
00:01:39,000 --> 00:01:45,000
 Sternensyn forgyldt, og et super flot sæt, hvor vi har øreringe og kæden.

16
00:01:45,000 --> 00:01:49,000
 Og nogen af jer kan jo godt lide et sæt, og nogen af jer kan også godt lide at give sæt.

17
00:01:49,000 --> 00:01:56,000
 Og det her sæt, der sparer du faktisk lige nu - nu skal jeg have de blå boller på - 1.900 kroner.

18
00:01:56,000 --> 00:02:01,000
 Og det vil sige, at din pris bliver 2.948 for øreringe og halskæden.

19
00:02:01,000 --> 00:02:09,000
 Jeg vil sige netop nu, hvad jeg så smykker på, så har jeg det lidt ligesom sådan en fugl, der sidder og retter sin fjerd ud.

20
00:02:09,000 --> 00:02:15,000
 Fordi 2020 har jo været et bråt, bråt øveår i forhold til Covid-19 og alt det skramme.

21
00:02:15,000 --> 00:02:19,000
 Og det har jo gjort, at en del af os ikke har kommet ud i det pulserende liv.

22
00:02:19,000 --> 00:02:22,000
 Vi har ikke været til fester, til middage, til koncerter.

23
00:02:22,000 --> 00:02:26,000
 Og en del har nok gået ret mange timer rundt i en eller anden hummeldrag.

24
00:02:26,000 --> 00:02:29,000
 Men det er jo derfor, at vi har brug for at få pyntet os.

25
00:02:29,000 --> 00:02:36,000
 Det er derfor, at vi har brug for at mænde hinanden om livet, om det farverige liv, om knald på, om koloriten.

26
00:02:36,000 --> 00:02:40,000
 Frem for alt det grå og kedelige og, kan vi sige, deprimerende.

27
00:02:40,000 --> 00:02:48,000
 Så derfor er smykker faktisk om noget, at sige særligt, dels hedder ægte smykker, højaktuelt, netop nu og under juletræet.

28
00:02:48,000 --> 00:02:52,000
 Og det mærker vi også, og også tak for jeres store opbakning derinde, det mærker vi også.

29
00:02:52,000 --> 00:02:57,000
 Rigtig mange kommer og siger, vi vil gerne købe smykker hos jer, vi vil gerne købe julegaver.

30
00:02:57,000 --> 00:03:01,000
 Og det er superskønt, og det er også rigtig rart at møde mange af jer, som så kommer forbi.

31
00:03:01,000 --> 00:03:03,000
 Så det må jeg lige blive ved med.

32
00:03:03,000 --> 00:03:11,000
 Men det aller sidste, jeg vil vise dig, det er noget af vores tubanker, fordi det er netop, og den vil jeg lige vise dig, inden jeg tager den på.

33
00:03:11,000 --> 00:03:18,000
 Og det er fra vores diamantkollektion med en vidunderlig stor blå topaz, hvide single cut diamanter.

34
00:03:18,000 --> 00:03:23,000
 Og så er det altså diamanter, men slebet på en anden måde, hvis det var brillanter.

35
00:03:23,000 --> 00:03:30,000
 Og det gør, at prisen kommer lidt ned, fordi det er en anden og billigere slebning end brillant slebning.

36
00:03:30,000 --> 00:03:33,000
 Men de er vidunderligt smukke, de får sådan et rustigt look.

37
00:03:33,000 --> 00:03:40,000
 Og jeg skal nok lægge link op, og du får lige lov her til sidst, at se hvordan de får ungler, når de kommer på.

38
00:03:40,000 --> 00:03:47,000
 Og der skal jeg bare lige have den sat i øret, og så er vi ved at være der.

39
00:03:47,000 --> 00:03:51,000
 Og i forhold til den ring, jeg har på, der er de også supersmukke.

40
00:03:51,000 --> 00:03:55,000
 Nu tager vi dem bare lige på det ene øret, og prøver at se engang.

41
00:03:55,000 --> 00:04:00,000
 Og så med ringen, som er den her gløje ring, vi talte om før, også med den blå topaz.

42
00:04:00,000 --> 00:04:03,000
 Og prøver at se, hvor fantastisk flotte de er.

43
00:04:03,000 --> 00:04:06,000
 Men med det vil jeg sige tak, fordi du kiggede med.

44
00:04:06,000 --> 00:04:10,000
 Vi pakker jo selvfølgelig alle julegaver meget, meget smukt ind.

45
00:04:10,000 --> 00:04:15,000
 Og så må man jo stadigvæk sige, at ægte smykker, det bringer altså ægte glæde.

46
00:04:15,000 --> 00:04:17,000
 Kan du have det godt derude. Vi ses.

