1
00:00:00,000 --> 00:00:11,000
 Så er jeg tilbage. Jeg hedder Vibeke Malmke, jeg er læge, har en PUD, og så har jeg fulgt det her coronahysteri lige fra dag 1.

2
00:00:11,000 --> 00:00:17,000
 Heldigvis er det jo blevet fantastisk fredeligt. Det er jo gået præcis, som jeg regnede med.

3
00:00:17,000 --> 00:00:26,000
 Vi har hele tiden haft set den her nedadgående kurve i forhold til antallet af smittede og så i forhold til den population, man har testet.

4
00:00:26,000 --> 00:00:35,000
 Så det betyder også, at vi i dag er helt nede på, at der ud af lidt over 13.000 testet blev fundet 65 smittede.

5
00:00:35,000 --> 00:00:41,000
 Det vil altså sige, for praktisk gørmål, så er COVID-19-udbuddet det faktisk over.

6
00:00:41,000 --> 00:00:47,000
 Det er nede på 0,5 procent, og det betyder, at nu skal den meget, meget store lup frem.

7
00:00:47,000 --> 00:00:54,000
 Det betyder så også, at der fortsat ikke er noget som helst lægefagligt belæg for på nogen måde at holde landet lukket.

8
00:00:54,000 --> 00:01:02,000
 Nu er der indgået en aftale, og fint nok for så vidt, men der mangler altså stadigvæk grænserne, der selvfølgelig skal åbnes.

9
00:01:02,000 --> 00:01:07,000
 Der er intet argument for ikke at åbne grænsen til både Tyskland og Sverige.

10
00:01:07,000 --> 00:01:11,000
 Og så er der selvfølgelig vores famøse fitnesscentre.

11
00:01:11,000 --> 00:01:15,000
 800.000 medlemmer har fitnesscentrene.

12
00:01:15,000 --> 00:01:21,000
 Det betyder, at det er rigtig, rigtig, rigtig mange danskere, som ikke kan få deres daglig motion.

13
00:01:21,000 --> 00:01:27,000
 Som du måske ved, er jeg selv bit af en galt tennisketche og elsker at svømme i havet og elsker at løbe.

14
00:01:27,000 --> 00:01:32,000
 Så jeg er ikke en af dem, der bruger fitnesscentrene. Jeg har andre motionsformer.

15
00:01:32,000 --> 00:01:40,000
 Men så sent som i går var jeg sammen med en 68-årig mand, som fortalte, at han faktisk indtil nu havde holdt sig fysisk aktiv

16
00:01:40,000 --> 00:01:43,000
 og egentlig slet ikke mærket, at alderen bankede på.

17
00:01:43,000 --> 00:01:48,000
 Men efter de her 10 uger i helvede, som han kaldte, uden at han kunne få sin service i fitness,

18
00:01:48,000 --> 00:01:53,000
 så kunne han jo se, hvordan musklerne forfaldt, hvordan han pludselig følte sig som en gammel mand,

19
00:01:53,000 --> 00:01:57,000
 hvordan han begyndte at få ondt, hvordan han slet ikke kunne de samme ting.

20
00:01:57,000 --> 00:02:00,000
 Og jeg tænkte, det er jo fuldstændig vanvittigt, det her.

21
00:02:00,000 --> 00:02:05,000
 Der har på intet tidspunkt været et sundhedsfagligt, lægefagligt belæg for at lukke landet.

22
00:02:05,000 --> 00:02:09,000
 Det viser sig jo så også, at vi er, hvor man vel nok siger, blev snøret.

23
00:02:09,000 --> 00:02:13,000
 Regeringen kendte til nogle fuldstændig forkerte tal fra Serum Instituttet,

24
00:02:13,000 --> 00:02:18,000
 og alligevel gik man ud og lukkede landet. Og endnu værre, holdt det lukket.

25
00:02:18,000 --> 00:02:22,000
 Det viser sig jo så også, at de tal, som jeg har fulgt, nemlig de tørre tal,

26
00:02:22,000 --> 00:02:25,000
 som vi har haft på daglig basis fra Serum Instituttet,

27
00:02:25,000 --> 00:02:29,000
 det har faktisk været de eneste troværdige tal, vi kunne følge.

28
00:02:29,000 --> 00:02:33,000
 Det viser sig, at den her famøse matematiske model, det her smittetryk,

29
00:02:33,000 --> 00:02:38,000
 som er sådan en noget røget affære, jamen, det er jo kun det værd, hvad du lægger ind af tal.

30
00:02:38,000 --> 00:02:43,000
 Så de tal, vi har kunnet følge, det har været dagligt, hvor mange der har været smittet,

31
00:02:43,000 --> 00:02:50,000
 ud af de testede. Og så selvfølgelig indlagte, hvor mange i respirator og så videre.

32
00:02:50,000 --> 00:02:55,000
 Og der må man jo sige, jamen, der får praktiske gørmål stort set ingen tilbage på den konto,

33
00:02:55,000 --> 00:03:00,000
 fordi udbruddet er over. Så er det også præcis gået, som jeg også forventede,

34
00:03:00,000 --> 00:03:05,000
 nemlig at COVID-19 har og ville have en sæsonvariation.

35
00:03:05,000 --> 00:03:11,000
 Det betyder, at grunden til, at det stort set er væk nu, det er takket være den sæson,

36
00:03:11,000 --> 00:03:17,000
 og det får vi ind i. Faktisk er det næsten skræmmende, at vi som mennesker troede,

37
00:03:17,000 --> 00:03:21,000
 at vi kunne besejre naturen, fordi det er jo naturens gang.

38
00:03:21,000 --> 00:03:26,000
 Også når vi taler om f.eks. et udbrud af COVID-19. Jo, selvfølgelig betyder det noget,

39
00:03:26,000 --> 00:03:33,000
 om du og jeg smitter hinanden, men sæsonen, vejret, vinden, temperatur, floraen,

40
00:03:33,000 --> 00:03:38,000
 alt betyder også rigtig meget for, hvordan sådan en epidemi bevæger sig.

41
00:03:38,000 --> 00:03:43,000
 Så derfor er det gået præcis, som jeg forudsagde, nemlig at foråret ville gøre,

42
00:03:43,000 --> 00:03:46,000
 at udbruddet forsvandt, og det er jo så også det, vi kan se.

43
00:03:46,000 --> 00:03:51,000
 Men tilbage til vores fitnesscentre. Vi skal have dem åbne.

44
00:03:51,000 --> 00:03:55,000
 Tilbage til grænserne. Vi skal have dem åbne. Der er intet lægefagligt belæg.

45
00:03:55,000 --> 00:03:59,000
 Og det er der med at sige, det kigger vi på. Nej, det er i morgen, de skal åbnes,

46
00:03:59,000 --> 00:04:04,000
 fordi det her går jo hårdt ud over folkesundheden. Fordi rigtig mange lider under,

47
00:04:04,000 --> 00:04:08,000
 at de ikke kan få deres motion i fitnesscentrene. Og selvom jeg så siger,

48
00:04:08,000 --> 00:04:13,000
 "Kunne du ikke finde på en anden sportsgren?", så er det jo også rigtigt, det er umuligt.

49
00:04:13,000 --> 00:04:16,000
 Det vil jeg også sige, hvis nogen kom til mig og sagde, "Nu kan du ikke spille tennis mere,

50
00:04:16,000 --> 00:04:20,000
 du kan ikke dyrke i en havsvømming, du kan ikke løbe", så er det jo ikke sådan,

51
00:04:20,000 --> 00:04:25,000
 at man pludselig tænker, "Okay, det er fint, så skal jeg til at gå op i curling eller basketball".

52
00:04:25,000 --> 00:04:30,000
 Så det er jo ikke sådan bare at ændre sin motionsform. Så mit budskab til dig er,

53
00:04:30,000 --> 00:04:37,000
 som så mange gange før, brug nu din sunde fornuft. Den værste smitsomme sygdom,

54
00:04:37,000 --> 00:04:40,000
 vi har været ramt af i det her forløb, det har været frygt. Og det må jeg sige,

55
00:04:40,000 --> 00:04:45,000
 det er en smitsom sygdom. Brug din forstand, kontakt dine lokale politikere.

56
00:04:45,000 --> 00:04:49,000
 Husk nu, det er et demokrati, det er altså folkevalgte. Så dem, der sidder lige nu

57
00:04:49,000 --> 00:04:53,000
 og holder landet lukket, dem der sidder nu og har lukket fitnesscentren,

58
00:04:53,000 --> 00:04:57,000
 det er sådan set nogen, du har stemt ind. Derfor skal du selvfølgelig også kontakte dem

59
00:04:57,000 --> 00:05:01,000
 og sige, "Hey, vi skal have fitnesscentren åbent". Så kan du have det godt derude,

60
00:05:01,000 --> 00:05:06,000
 og så kan du godt se, jeg har allerede tennistøj på, for jeg skal ud og spille tennis.

61
00:05:06,000 --> 00:05:08,000
 Kan du have det godt. Vi ses.

