1
00:00:00,000 --> 00:00:07,040
 Godmorgen til jer alle sammen, siger ikke mindst Bella og jeg, hvis jeg i øvrigt kunne finde hende.

2
00:00:07,040 --> 00:00:10,040
 Åh jo, der er hun med den lille røde bold.

3
00:00:10,040 --> 00:00:17,040
 Så tager vi lige bolden, den skal vi andre ikke tage.

4
00:00:17,040 --> 00:00:20,040
 Og så har vi den der.

5
00:00:20,040 --> 00:00:27,040
 Det var sådan set ikke Bella, vi skulle tale om, trods at jeg siger godmorgen til jer alle sammen.

6
00:00:27,040 --> 00:00:35,040
 Bella og jeg er på vores sædvanlige løbtur op at hitse på min elskede mor oppe på Sølrød Kirkegård.

7
00:00:35,040 --> 00:00:38,040
 Der har hun, jeg var lige ved at sige, snart ligget i 12 år.

8
00:00:38,040 --> 00:00:44,040
 Og selv 12 år efter hun er død, så græder jeg, når jeg ser hendes navn.

9
00:00:44,040 --> 00:00:47,040
 Men det er kærlighedspris, men det var ikke kærlighedspris, vi skulle tale om.

10
00:00:47,040 --> 00:00:51,040
 Og det er det måske også lidt her i juletiden og tilgivelsen.

11
00:00:51,040 --> 00:01:00,040
 Men det jeg egentlig vil tale om, og det jeg vågnede med følelsen af, det var, du er nødt til at bruge dit gule badge, når ikke du tåler mundbind.

12
00:01:00,040 --> 00:01:05,040
 Og hvorfor siger jeg det? Jo, jeg synes her de sidste dage, jeg oplevede det jo også selv ved Kurt i Corsør.

13
00:01:05,040 --> 00:01:15,040
 Jeg oplevede det ved en butik i Aarhus, og rigtig mange af jer beskriver, hvordan I bliver chicaneret, når ikke I har mundbind på.

14
00:01:15,040 --> 00:01:22,040
 Jeg må lige stå fast første faktor. Mundbind i det offentlige rum virker ikke. I forhold til covid-19.

15
00:01:22,040 --> 00:01:31,040
 Mundbind i det offentlige rum er ufattelig smittebærende i forhold til, og nu siger det lige ud, lorte bakterier på det.

16
00:01:31,040 --> 00:01:36,040
 Alt muligt skrammel. Det er ekelt, ulækkert og meget beskidt.

17
00:01:36,040 --> 00:01:47,040
 Vælger du at tage mundbind på, så er det et frit valg for at beskytte dig selv, kammerat.

18
00:01:47,040 --> 00:01:55,040
 That's it and that's that. Man kan være fritaget på tro og love, og det er man selvfølgelig, hvis man ikke tåler mundbind.

19
00:01:55,040 --> 00:01:59,040
 Jeg tåler ikke mundbind. Mine briller dukker, så jeg ikke kan se noget for mig.

20
00:01:59,040 --> 00:02:05,040
 Jeg kan dårligt trække vejret, jeg kan hverken kø eller gæbe, og jeg får udslæt omkring munden.

21
00:02:05,040 --> 00:02:10,040
 Og vil du være jævet rar, er det ikke dig, fordi det er mine private sundhedsoplysninger.

22
00:02:10,040 --> 00:02:17,040
 Men jeg er også nødt til at sige, efter at have hørt, og det er Sønderåd Kirke, der ringer bag mig.

23
00:02:17,040 --> 00:02:21,040
 Jeg er også nødt til at sige, at efter at have hørt den her historie, jeg lige vil dele med dig fra i går.

24
00:02:21,040 --> 00:02:27,040
 Der er kommet til, at badge skal på. Hvis du er fritaget, så tager du dit nye badge på.

25
00:02:27,040 --> 00:02:32,040
 Kom det på tørklædet, hvis du har tørklæde på, eller på jakken, det bestemmer du selv.

26
00:02:32,040 --> 00:02:37,040
 Men det er du nødt til for at undgå konflikter, fordi, nu skal jeg fortælle dig historien,

27
00:02:37,040 --> 00:02:41,040
 og så kommer jeg tilbage til de konflikter, den vrede jeg fornemmer derude,

28
00:02:41,040 --> 00:02:45,040
 baseret på regerings vanvittige restriktioner.

29
00:02:45,040 --> 00:02:50,040
 Derfor begynder folk jo at være presset, forretningerne er presset, kulturlivet er presset, alle er presset.

30
00:02:50,040 --> 00:02:55,040
 Og så vender man vreden mod hinanden, i stedet for at vende den derhen, hvor den hører til,

31
00:02:55,040 --> 00:03:02,040
 nemlig mod regeringen, nemlig mod en statsminister, der er ekstremt enerød som burde have mindst to rigsretssager,

32
00:03:02,040 --> 00:03:05,040
 forhåbentlig også får det. Det er der, du skal vende vreden hen, min ven.

33
00:03:05,040 --> 00:03:10,040
 Ikke mod dine medmennesker, ikke mod dine kunder, ikke mod din familie,

34
00:03:10,040 --> 00:03:13,040
 men mod dem, der er fjenden, nemlig regeringen.

35
00:03:13,040 --> 00:03:17,040
 Men lad mig lige fortælle den historie, som gjorde mig rigtig ked af det, da jeg læste den,

36
00:03:17,040 --> 00:03:20,040
 eller fik den rigtig mange afskriver til mig, og tak for det.

37
00:03:20,040 --> 00:03:24,040
 Ja, så får jeg jo også lige en anledning til at gå i stedet for at løbe.

38
00:03:24,040 --> 00:03:29,040
 Det er måske derfor, at min løbtur bliver lidt for kort og ikke bærer nok påude.

39
00:03:29,040 --> 00:03:36,040
 Anyways. En kvinde var her i går oppe og handle hos en butik i Frederikshund,

40
00:03:36,040 --> 00:03:40,040
 hos Axel hedder den, altså åbenbart ved jeg lovkøbet forstår en herrebutik.

41
00:03:40,040 --> 00:03:43,040
 Hun går rundt uden sin mundbind på, kommer op til ekspedienten og siger,

42
00:03:43,040 --> 00:03:46,040
 "Er du fritaget?" Hun svarer, "Ja."

43
00:03:46,040 --> 00:03:49,040
 Hvor til, at han begynder at blive aggressiv, at han vil have en lægerklaring.

44
00:03:49,040 --> 00:03:52,040
 "Nej, du skal ikke have en lægerklaring for at være fritaget."

45
00:03:52,040 --> 00:03:56,040
 Og hun siger i øvrigt også, at det er fordi hun ikke tåler det, at det er hendes helbred.

46
00:03:56,040 --> 00:04:01,040
 Og han bliver ekstremt uforskammet. Han bliver faktisk ikke uforskammet, han bliver aggressiv.

47
00:04:01,040 --> 00:04:04,040
 Han nedgør hende foran de andre kunder.

48
00:04:04,040 --> 00:04:08,040
 Hvad der så også sker, nu er det en mand og en kvinde, allerede det er magtforholdet ulige.

49
00:04:08,040 --> 00:04:14,040
 Det er angiveligt ikke hans butik kan forstå, men han er i hvert fald ekspedient i den her butik.

50
00:04:14,040 --> 00:04:18,040
 Hvad værre er, synes jeg, det er, at kunderne...

51
00:04:18,040 --> 00:04:23,040
 Jeg ved, hvad du har forventet i et ordentligt samfund, hvor der står en kvinde, hun kan ikke tåle det her.

52
00:04:23,040 --> 00:04:27,040
 Hun er syg, handikap, you name it, men altså hun er den svage, hun er åbenløs den svage.

53
00:04:27,040 --> 00:04:29,040
 Hvad gør de andre kunder?

54
00:04:29,040 --> 00:04:32,040
 De begynder at kunne hjælpe med at bifalde det, han gør.

55
00:04:32,040 --> 00:04:39,040
 Hørt, godt set osv., og da hun så nærmest grædende går ud af butikken, ved du hvad de så gør?

56
00:04:39,040 --> 00:04:41,040
 Så klapper de sgu.

57
00:04:41,040 --> 00:04:43,040
 "Ej, nu må du satme stoppe. Ej, nu må du stoppe."

58
00:04:43,040 --> 00:04:48,040
 Altså et er, at du ikke skal handle hos den der butik, men det giver vist sig selv, for den er ved at lukke.

59
00:04:48,040 --> 00:04:53,040
 Men tænk dig en ondskabsfuldhed.

60
00:04:53,040 --> 00:04:55,040
 Tænk dig en æggelhed.

61
00:04:55,040 --> 00:04:58,040
 Tænk dig en måde at se på en kunde.

62
00:04:58,040 --> 00:05:04,040
 Men når det så er sagt, må jeg sige, at jeg forstår godt den brede frustration i samfundet.

63
00:05:04,040 --> 00:05:08,040
 Jeg forstår egentlig godt, at måske skal de lukke, fordi kunderne er blevet væk på grund af corona.

64
00:05:08,040 --> 00:05:10,040
 De er vrede, de er frustrerede.

65
00:05:10,040 --> 00:05:14,040
 Jeg forstår godt, at der er vrede. Lad mig sige det sådan, for der er vrede.

66
00:05:14,040 --> 00:05:17,040
 Og jeg forstår også godt, at der er fortvivlse, for der er fortvivlse.

67
00:05:17,040 --> 00:05:22,040
 Men vi er også nødt til at holde snuden i faktasporen.

68
00:05:22,040 --> 00:05:26,040
 Vi er også nødt til at holde fokus på, hvad er det, der truer os?

69
00:05:26,040 --> 00:05:27,040
 Det er ikke corona.

70
00:05:27,040 --> 00:05:30,040
 Jo, omikron er smidt som hurra for det.

71
00:05:30,040 --> 00:05:34,040
 Den er markant mindre. Jeg sad lige og så på talene igen her til morgen.

72
00:05:34,040 --> 00:05:36,040
 Der er markant færre, der indlægges.

73
00:05:36,040 --> 00:05:38,040
 Tag i betragning af, hvor mange der smittes.

74
00:05:38,040 --> 00:05:40,040
 Der er markant færre, der dør med corona.

75
00:05:40,040 --> 00:05:44,040
 Tag i betragning af, hvor mange der smittes i sammenligning med for et år siden.

76
00:05:44,040 --> 00:05:46,040
 Så som jeg hele tiden siger, ro på.

77
00:05:46,040 --> 00:05:48,040
 Vaccineret smitter som uvaccineret.

78
00:05:48,040 --> 00:05:51,040
 Vaccineret bliver syge, uvaccineret bliver syge.

79
00:05:51,040 --> 00:05:52,040
 Det er et privat valg.

80
00:05:52,040 --> 00:05:57,040
 Mundbind er noget forfærdeligt ægte skramme i det offentlige rum.

81
00:05:57,040 --> 00:06:00,040
 Og hvis du vil tage det på, så er det for at beskytte dig selv.

82
00:06:00,040 --> 00:06:02,040
 Du skal ikke udvise samfundsind og forsøge at beskytte mig.

83
00:06:02,040 --> 00:06:05,040
 Det gør du så heller ikke ved at have det på i det offentlige rum.

84
00:06:05,040 --> 00:06:07,040
 Det er dig selv, du må tænke på.

85
00:06:07,040 --> 00:06:09,040
 For os andre, der ikke kan tåle det, så lad os,

86
00:06:09,040 --> 00:06:14,040
 og undskyld jeg bander denne smukke morgen her på Sønderød Kirkegård,

87
00:06:14,040 --> 00:06:15,040
 lad os for helvede være.

88
00:06:15,040 --> 00:06:17,040
 Jeg er undskyld, jeg siger det lige ud.

89
00:06:17,040 --> 00:06:20,040
 Men jeg er også nødt til at sige, ro på med vreden.

90
00:06:20,040 --> 00:06:22,040
 Lad vær med at være vred derude.

91
00:06:22,040 --> 00:06:24,040
 Vend vreden hen, hvor den hører til.

92
00:06:24,040 --> 00:06:26,040
 Nemlig mod regeringen.

93
00:06:26,040 --> 00:06:28,040
 Og så vil jeg så i øvelse sige til dig, Melvald.

94
00:06:28,040 --> 00:06:30,040
 Hey, kom nu med ud og lege.

95
00:06:30,040 --> 00:06:31,040
 Kom ud og løb.

96
00:06:31,040 --> 00:06:32,040
 Kom ud og lev livet.

97
00:06:32,040 --> 00:06:33,040
 Kom ud og bad.

98
00:06:33,040 --> 00:06:34,040
 Kom ud og bad.

99
00:06:34,040 --> 00:06:37,040
 Nu skal vi lige om lidt ud og døbe os i den grønne øresund.

100
00:06:37,040 --> 00:06:39,040
 Og det er så utroligt.

101
00:06:39,040 --> 00:06:40,040
 Det er en rus.

102
00:06:40,040 --> 00:06:42,040
 Det er så en lykkerus, man får.

103
00:06:42,040 --> 00:06:45,040
 Du er nødt til at, som jeg siger, embrace life.

104
00:06:45,040 --> 00:06:46,040
 Omfavne livet.

105
00:06:46,040 --> 00:06:47,040
 Indtag livet.

106
00:06:47,040 --> 00:06:49,040
 Kom smykkerne på.

107
00:06:49,040 --> 00:06:51,040
 Kom den flotte kjole på.

108
00:06:51,040 --> 00:06:52,040
 Ja, det kan mennesker også gøre.

109
00:06:52,040 --> 00:06:54,040
 Kom det flotte tøj på.

110
00:06:54,040 --> 00:06:56,040
 Kom ud i livet.

111
00:06:56,040 --> 00:06:57,040
 Nægt.

112
00:06:57,040 --> 00:06:59,040
 Nægt at blive lukket ned.

113
00:06:59,040 --> 00:07:01,040
 Nægt at blive isoleret.

114
00:07:01,040 --> 00:07:03,040
 Nægt det for, pokker dig.

115
00:07:03,040 --> 00:07:08,040
 Fordi det er ikke baseret på nogen som helst lægefagligt dokumentation.

116
00:07:08,040 --> 00:07:11,040
 Det er vores, det er indskrænkning af dine grundlovssikrede rettigheder.

117
00:07:11,040 --> 00:07:13,040
 Det er bare uanstændeligt.

118
00:07:13,040 --> 00:07:17,040
 Det var lige min lille, ja, vi kan godt kalde det morgensang.

119
00:07:17,040 --> 00:07:19,040
 Du slap dig for den.

120
00:07:19,040 --> 00:07:23,040
 Jeg vil så alligevel sige, at den sang, der lige nu kører rundt i hovedet på mig.

121
00:07:23,040 --> 00:07:26,040
 Det er den, som jeg også sang lidt på min smykkevideo i går.

122
00:07:26,040 --> 00:07:28,040
 Jeg giver dig lige to strofer.

123
00:07:28,040 --> 00:07:37,040
 Skuld gammel venskab rent få god og synes af din hånd.

124
00:07:37,040 --> 00:07:39,040
 Og så vil jeg sove ned og synge mere for dig.

125
00:07:39,040 --> 00:07:40,040
 Men prøv lige at slå den op.

126
00:07:40,040 --> 00:07:42,040
 Og specielt det sidste vers.

127
00:07:42,040 --> 00:07:45,040
 Her, tag min hånd, ræk over og giv mig din.

128
00:07:45,040 --> 00:07:49,040
 Det er jo også venner, der tilgiver hinanden, finder hinanden igen.

129
00:07:49,040 --> 00:07:50,040
 Jeg synes, det er en vidunderlig sang.

130
00:07:50,040 --> 00:07:52,040
 Jeg har sunget den mange gange, ikke?

131
00:07:52,040 --> 00:07:54,040
 Mindst da jeg var FP for i mine unge år.

132
00:07:54,040 --> 00:07:56,040
 Jeg elsker den sang.

133
00:07:56,040 --> 00:08:00,040
 Det er den sang, vi skal huske på igen nu her.

134
00:08:00,040 --> 00:08:02,040
 Ræk over og giv mig din.

135
00:08:02,040 --> 00:08:04,040
 Altså lad os blive venner igen.

136
00:08:04,040 --> 00:08:08,040
 Det tror jeg rigtig mange af os kan tænke over i forhold til de venskaber,

137
00:08:08,040 --> 00:08:12,040
 som har let ned herunder coronakrisen og gør det stadigvæk.

138
00:08:12,040 --> 00:08:17,040
 De familiebånd, som er blevet skåret over eller er på vej til at blive det.

139
00:08:17,040 --> 00:08:22,040
 Ikke mindst her i julen, hvor der er kriser omkring vaccination og leg.

140
00:08:22,040 --> 00:08:25,040
 Jeg tror, vi skal tænke på tilgivelse.

141
00:08:25,040 --> 00:08:28,040
 Og så skal vi blive ved med at udbrede fakta.

142
00:08:28,040 --> 00:08:29,040
 Det skal du hjælpe mig med.

143
00:08:29,040 --> 00:08:33,040
 Så alt hvad du ser, hvad jeg lægger op af fakta, af video osv.,

144
00:08:33,040 --> 00:08:35,040
 det deler du så flest muligt kan få indblik i det.

145
00:08:35,040 --> 00:08:40,040
 Fordi alt, hvad jeg siger, alt jeg siger om lægefaglige ting,

146
00:08:40,040 --> 00:08:44,040
 det er faktuelt og videnskabeligt dokumenteret.

147
00:08:44,040 --> 00:08:48,040
 Jeg afholder mig fra at dele min maverumlen med dig, mit gæt osv.

148
00:08:48,040 --> 00:08:53,040
 Det er alene baseret på fakta, data og videnskabelig dokumentation.

149
00:08:53,040 --> 00:08:55,040
 Så det er sådan, verden ser ud.

150
00:08:55,040 --> 00:08:59,040
 Og det er jo også derfor, jeg hele tiden og i hele forløbet har lagt så mange grafer op.

151
00:08:59,040 --> 00:09:01,040
 Fordi de er baseret på de tal, vi har.

152
00:09:01,040 --> 00:09:05,040
 Det er derfor, jeg deler så mange af de videnskabelige artikler mere,

153
00:09:05,040 --> 00:09:06,040
 når det giver mening for jer.

154
00:09:06,040 --> 00:09:10,040
 Der er jo rigtig mange, hvor det er også læger, der skal koncentrere sig om dem.

155
00:09:10,040 --> 00:09:12,040
 Men stadigvæk.

156
00:09:12,040 --> 00:09:16,040
 Så du kan med sindsro, og du skal med sindsro dele alt det, jeg lægger op,

157
00:09:16,040 --> 00:09:18,040
 så flest muligt kan blive vækket derude.

158
00:09:18,040 --> 00:09:22,040
 Og så er jeg nødt til at løbe videre for bare at få en lille snas ud af løbturen.

159
00:09:22,040 --> 00:09:27,040
 Og kunne pille mig ind, og ikke mindst min mand, at jeg har været ude at løbe.

160
00:09:27,040 --> 00:09:28,040
 Kan du have det godt.

161
00:09:28,040 --> 00:09:30,040
 Nyd nu søndagen.

162
00:09:30,040 --> 00:09:32,040
 Og fjerde advent. Hej hej.

