1
00:00:00,960 --> 00:00:04,700
 I know, her er din dårlig samvittighed.

2
00:00:04,700 --> 00:00:06,700
 Jeg er ude og løbe en tur.

3
00:00:06,700 --> 00:00:10,580
 Jeg fik lige en anledning til at lave en live video, så jeg lige kan få pusen.

4
00:00:10,580 --> 00:00:12,580
 Men alt sammen for at sige, ved du hvad, min ven?

5
00:00:12,580 --> 00:00:17,260
 Hvis du, ligesom rigtig mange af os andre, har taget nogle corona-kilder på,

6
00:00:17,260 --> 00:00:25,020
 fordi du har været fedt op med det hele, fordi du har været isoleret, trist, ensom, frustreret.

7
00:00:25,020 --> 00:00:32,860
 Alt de ting, som corona om noget afskåret fra at dyrke den emotion, du elsker, osv.

8
00:00:32,860 --> 00:00:35,980
 Alt det, som corona har betydet for vores folkesundhed.

9
00:00:35,980 --> 00:00:40,820
 Ikke kun det psykiske velværd, som er i bund, generelt i befolkningen,

10
00:00:40,820 --> 00:00:45,060
 men også vores sundhedstilstand, som er helt i bund.

11
00:00:45,060 --> 00:00:47,060
 Blandt andet som følge af, at vi har taget kilo på.

12
00:00:47,060 --> 00:00:51,060
 Hvis du har det, ligesom rigtig mange af os andre, så skal du til at tabe dig.

13
00:00:51,060 --> 00:00:53,060
 Så skal du simpelthen sætte dig for.

14
00:00:53,060 --> 00:00:57,060
 Og 2022, det er det år, hvor du kommer tilbage til normalvægten.

15
00:00:57,060 --> 00:01:04,060
 Det har jeg sat mig for, fordi vi alle sammen er en del af det samme moras.

16
00:01:04,060 --> 00:01:06,060
 Fordi det er noget moras.

17
00:01:06,060 --> 00:01:10,060
 Og derfor, det kan jeg også mærke, bare det, når jeg er ude at løbe med den lille dame med sin bold,

18
00:01:10,060 --> 00:01:12,060
 kan du se hende, når jeg er ude at løbe med hende.

19
00:01:12,060 --> 00:01:14,060
 Jeg bliver straks i bedre humør.

20
00:01:14,060 --> 00:01:19,060
 Jeg bliver straks, det er ekstremt frustrerende, at der er så meget fearmongering stille.

21
00:01:19,060 --> 00:01:23,060
 Det er ekstremt frustrerende, at pressen er så ufattelig skildret.

22
00:01:23,060 --> 00:01:27,060
 Jeg vil sige blind, corona blind, fakta blind.

23
00:01:27,060 --> 00:01:30,060
 Men ved du hvad, den eneste måde, vi kan gøre noget ved det,

24
00:01:30,060 --> 00:01:35,060
 det er at være i god form, både psykisk, intellektuelt og fysisk.

25
00:01:35,060 --> 00:01:37,060
 Så du skal ud, min ven, og gør ligesom mig.

26
00:01:37,060 --> 00:01:40,060
 Tag et billede, når du er afsted, så får du mindet dig selv om,

27
00:01:40,060 --> 00:01:43,060
 at du har været ud, enten at gå en god tur, løbe en god tur,

28
00:01:43,060 --> 00:01:49,060
 cykle en god tur med eller uden en lille bokser pige, Bella.

29
00:01:49,060 --> 00:01:51,060
 Så det var lige det, jeg ville sige.

30
00:01:51,060 --> 00:01:55,060
 Og så lægger jeg op, fordi det sagde jeg jo også i går,

31
00:01:55,060 --> 00:01:59,060
 du kan jo mange steder på nettet købe sådan et virtuelt forløb,

32
00:01:59,060 --> 00:02:02,060
 og jeg vil meget varmt anbefale det, som jeg lægger op.

33
00:02:02,060 --> 00:02:06,060
 Link til hos Helle, hun er en fantastisk dygtig slankekonsulent.

34
00:02:06,060 --> 00:02:09,060
 Hun er også sygeplejerske, og hun har nogle fantastiske resultater

35
00:02:09,060 --> 00:02:12,060
 til at hjælpe folk med at tabe sig væk.

36
00:02:12,060 --> 00:02:16,060
 Ikke mindst fordi hun forstår at ikke tale ned til folk,

37
00:02:16,060 --> 00:02:20,060
 ikke have løftet pegefinger, men understøtte den gode proces.

38
00:02:20,060 --> 00:02:21,060
 Det lægger jeg op.

39
00:02:21,060 --> 00:02:25,060
 Men uanset hvordan du enden når det, det er op til dig.

40
00:02:25,060 --> 00:02:27,060
 Man taber dig, hvis du er for tyk.

41
00:02:27,060 --> 00:02:30,060
 Det skal du altså. Ligesom jeg også skal tabe mig.

42
00:02:30,060 --> 00:02:32,060
 Kan du have det godt, min ven.

43
00:02:32,060 --> 00:02:34,060
 Og vi, som jeg siger, vi kæmper videre,

44
00:02:34,060 --> 00:02:38,060
 men vi er nødt til at være i god fysisk form

45
00:02:38,060 --> 00:02:42,060
 for at kunne holde det her Corona-helvede ud.

46
00:02:42,060 --> 00:02:45,060
 Og med Corona-helvede mener jeg ikke, at Corona er such.

47
00:02:45,060 --> 00:02:47,060
 Omikron er jo ganske fredelig.

48
00:02:47,060 --> 00:02:49,060
 Dem der smittes nu, det er vaccineret.

49
00:02:49,060 --> 00:02:52,060
 Jeg vil i hvert fald sige hurra for dem, der tog vaccinerne.

50
00:02:52,060 --> 00:02:53,060
 What's in it for you?

51
00:02:53,060 --> 00:02:54,060
 Men igen, det er et personligt valg.

52
00:02:54,060 --> 00:02:57,060
 Men der er rigtig meget, vi skal have styr på i det nye år.

53
00:02:57,060 --> 00:03:01,060
 Ikke mindst alle de grundlovsbrud,

54
00:03:01,060 --> 00:03:04,060
 som den sidende regering har putt befolkningen.

55
00:03:04,060 --> 00:03:07,060
 Jeg taler om nedlukningen. Jeg taler om indkatastrofen.

56
00:03:07,060 --> 00:03:09,060
 Jeg taler om rigtig mange ting.

57
00:03:09,060 --> 00:03:12,060
 Men alt det skal vi have saft og kraft til.

58
00:03:12,060 --> 00:03:15,060
 Og derfor skal vi, og det er ikke mig dronningen, det er også dig,

59
00:03:15,060 --> 00:03:18,060
 derfor skal vi alle sammen i god fysisk form.

60
00:03:18,060 --> 00:03:20,060
 Vi skal være normalvægtige.

61
00:03:20,060 --> 00:03:22,060
 Vi skal reclaim our,

62
00:03:22,060 --> 00:03:24,060
 og ja, jeg lyver, fucking life,

63
00:03:24,060 --> 00:03:27,060
 altså kræve dit liv tilbage, kammerat.

64
00:03:27,060 --> 00:03:28,060
 Det er det, vi skal.

65
00:03:28,060 --> 00:03:31,060
 Og derfor skal vi altså ud og motionere.

66
00:03:31,060 --> 00:03:33,060
 Vi skal spise noget mindre, drikke noget mindre,

67
00:03:33,060 --> 00:03:35,060
 leve noget mere.

68
00:03:35,060 --> 00:03:36,060
 Kan du have det godt, min ven?

69
00:03:36,060 --> 00:03:38,060
 Og så må jeg altså hellere løbe lidt igen,

70
00:03:38,060 --> 00:03:40,060
 fordi ellers så bliver jeg for kold.

71
00:03:40,060 --> 00:03:44,060
 Men det var meget rart lige at få pusten et kort øjeblik.

72
00:03:44,060 --> 00:03:46,060
 Vi ses. Hej hej.

