1
00:00:00,960 --> 00:00:07,360
 God morgen til alle sammen derude, og som jeg har sagt før, godt nytår til alle sammen.

2
00:00:07,360 --> 00:00:14,920
 Ved du hvad, jeg er ude på min morgenløbetur af Lepetitia, den lille bokser pige, er ikke med.

3
00:00:14,920 --> 00:00:17,800
 Fordi hun har det ligesom børnene havde, da mormor levede.

4
00:00:17,800 --> 00:00:21,760
 Der kom de til mormor, en gang imellem, og blev møgforkælet.

5
00:00:21,760 --> 00:00:27,360
 Lorten lille bokser pige er taget i sommerhuse med vores daved, og der bliver hun møgforkælet.

6
00:00:27,360 --> 00:00:29,040
 Vi har allerede set billeder derfra.

7
00:00:29,040 --> 00:00:33,120
 Jeg er ude på min daglige løbetur, nogen vil kalde det en tøffetur.

8
00:00:33,120 --> 00:00:40,400
 Men hey, du skal også til at ud og løbe, og svømme, og cykle, og gå, og koste.

9
00:00:40,400 --> 00:00:41,680
 Det har vi alle sammen brug for.

10
00:00:41,680 --> 00:00:46,720
 Det er ikke kun mig, der skal smide et par kilo, jeg er helt sikker på, at rigtig mange af jer,

11
00:00:46,720 --> 00:00:53,760
 I har ligesom en stor del af befolkningen, fået jeres eller vores famøse corona-kilo på.

12
00:00:53,760 --> 00:00:58,600
 Jeg har lige været forbi min mors gravstad, det er snart 12 år siden hun er død.

13
00:00:58,600 --> 00:01:01,880
 Jeg kommer her ikke dagligt, men det er stort set dagligt, jeg kommer.

14
00:01:01,880 --> 00:01:10,040
 Og du kan se, selv 12 år efter, der betaler jeg kærlighedens pris, og bliver påvirket bare jeg ser hendes navn.

15
00:01:10,040 --> 00:01:13,760
 Men jeg bliver også mindet om de her dage, hvad jeg er grundet af.

16
00:01:13,760 --> 00:01:20,280
 Fordi rigtig mange spørger, hvorfor lige dig, og hvorfor har du været så klarsynet hele tiden, og hvorfor, og dit og den.

17
00:01:20,280 --> 00:01:26,280
 Jo, det er meget klart, det er jo fordi, at jeg er naturvenskabelig funderet, jeg vil have fakta.

18
00:01:26,280 --> 00:01:32,920
 Min mor, som nu desværre ikke er her mere, var vanvittigt dygtig til kemi, til fysik, til matematik.

19
00:01:32,920 --> 00:01:38,840
 Usædvanligt for datiden, at kvinder var så dygtige til det, men hun var jo også i skole,

20
00:01:38,840 --> 00:01:43,800
 nemlig i Rumænien, som du ved, hvor hun voksede op med en dansk far og en svejsisk mor.

21
00:01:43,800 --> 00:01:47,680
 Så hun kunne noget helt særligt, og det er jeg jo grundet af.

22
00:01:47,680 --> 00:01:53,280
 Min far døde, da jeg var 7 år gammel, så jeg er jo grundet af min mors naturvidenskab i tilgang til det hele.

23
00:01:53,280 --> 00:01:57,600
 Hos os var alt fakta, altså det var matematik, det var fysik, det var kemi,

24
00:01:57,600 --> 00:02:04,440
 og hvis ikke vi kunne finde ud af det, så hjalp min mor mig helt op til 3.G, kunne hun løse mine opgaver.

25
00:02:04,440 --> 00:02:08,360
 Ikke at hun gjorde det ved sin gamle lærer hørefter, jeg kunne også selv,

26
00:02:08,360 --> 00:02:13,280
 men blot for at sige, at det er den der naturvidenskabelige forankring,

27
00:02:13,280 --> 00:02:19,120
 og det er jo den, der ikke har glippet et eneste sekund herunder den her forbannede coronakrise.

28
00:02:19,120 --> 00:02:24,080
 Og jeg siger forbannet, og det er en menneske, der er en menneske grund til, at den er forbannet.

29
00:02:24,080 --> 00:02:28,760
 Det er ikke corona, altså. Så der er min mor taknemmelig, når hun ligger heroppe på Sønderøde Kirkegård,

30
00:02:28,760 --> 00:02:37,160
 for det hun lærte mig, og den grundpil, jeg fik i livet, det mål, jeg fik i livet,

31
00:02:37,160 --> 00:02:42,920
 den forståelse af fakta, af fysik, af kemi, af matematik, og ikke mindst statistik.

32
00:02:42,920 --> 00:02:45,360
 Men anyways, det var ikke det, vi skulle snakke om.

33
00:02:45,360 --> 00:02:51,000
 Jeg vil egentlig bare lige sige, hey korupo, rigtig mange er smittet.

34
00:02:51,000 --> 00:02:57,920
 Man kunne vælge, vi ved, at vaccinerne virker ikke mod omikron, og nej, heller ikke tredje booster.

35
00:02:57,920 --> 00:03:05,120
 Vi har lige set det her studie fra Færøerne, hvor 33 trippelvaccinerede sundhedspersoner

36
00:03:05,120 --> 00:03:09,040
 var samlet nok til en julefrokost. 21 af dem blev smittet med omikron.

37
00:03:09,040 --> 00:03:14,320
 Så glem det, lad være, vil jeg sige, fordi du er lidt tilbage til, what's in it for you.

38
00:03:14,320 --> 00:03:17,840
 Der er ikke noget i det for os andre, om du bliver vaccineret, det er et personligt valg.

39
00:03:17,840 --> 00:03:24,320
 Men jeg vil hellere vente en ugen og sige, skal vi ikke have lov at glædes over, at omikron er så fredelig?

40
00:03:24,320 --> 00:03:29,960
 Vi har nu fået en offentlig erkendelse, det har vi jo andre vidst i 100 år, i hvert fald i to år snart,

41
00:03:29,960 --> 00:03:36,560
 at indlæggelsestallene er ubrugelige, fordi de langt hen af vejen snarere vidner om, at folk er syge.

42
00:03:36,560 --> 00:03:39,160
 Det har ikke været af alt muligt.

43
00:03:39,160 --> 00:03:45,120
 Og når de så får en coronavirus, som jo er en forkyndelsesvirus, den vender vel lige tilbage til,

44
00:03:45,120 --> 00:03:50,640
 ja, så bliver nogle af dem indlagt, og ja, nogle af dem dør, men de dør jo primært af deres grundsygdom.

45
00:03:50,640 --> 00:03:54,760
 Det, der nu kom en offentlig erkendelse af, endelig, vi andre har vidst det i to år,

46
00:03:54,760 --> 00:03:59,160
 har forsøgt at sige det i to år, men er blevet ekstremt censureret, men lad det være.

47
00:03:59,160 --> 00:04:04,080
 Men det betyder jo også, at størstedelen af dem, der er indlæggelse, for ikke at sige i stort set alle,

48
00:04:04,080 --> 00:04:05,920
 har det, vi kalder en komorbiditet.

49
00:04:05,920 --> 00:04:10,440
 De fejler altså i virkeligheden noget andet, som i bund og grund af det, der er årsagen til,

50
00:04:10,440 --> 00:04:13,920
 at de reelt bliver så syge, er i det her tilfælde omikron.

51
00:04:13,920 --> 00:04:18,160
 Så det vil sige, at dig, der som udgangspunkt er nogenlunde sund og rask,

52
00:04:18,160 --> 00:04:23,200
 der er du nødt til at forholde dig til, at omikron og covid-19, som det ser ud nu,

53
00:04:23,200 --> 00:04:26,160
 det er stort set at sammenligne med en forkyndelse.

54
00:04:26,160 --> 00:04:30,920
 SARS-CoV-2 eller coronavirus er jo en slags forkyndelsesvirus.

55
00:04:30,920 --> 00:04:33,920
 Så se på det som det.

56
00:04:33,920 --> 00:04:38,360
 Det er meget vigtigt, når vi bliver syge, at vi ikke straks "oh my god, uh, uh, nej nu dør jeg sgu".

57
00:04:38,360 --> 00:04:40,560
 "Nej, nej, nu dør jeg! Nej, nu dør jeg!"

58
00:04:40,560 --> 00:04:43,040
 Det skal vi ikke. Vi skal have ro på.

59
00:04:43,040 --> 00:04:49,040
 Vi ved specielt også fra luftvejsinfektioner af forskellig art, at angst er rigtig skidt,

60
00:04:49,040 --> 00:04:50,480
 når vi skal komme os.

61
00:04:50,480 --> 00:04:52,400
 Du kender det selv.

62
00:04:52,400 --> 00:04:56,480
 Jeg havde for nogle år siden også noget kihoste, og det jeg egentlig var mest bange for,

63
00:04:56,480 --> 00:04:59,760
 det var de her anfald, men jeg kunne også mærke, når jeg fik dem, at så blev jeg så bange,

64
00:04:59,760 --> 00:05:02,480
 så jeg dårligt kunne gøre eller gav på trækværet.

65
00:05:02,480 --> 00:05:06,480
 Men det var i virkeligheden angsten, der egentlig gjorde, at min hoste blev værre.

66
00:05:06,480 --> 00:05:12,480
 Så det jeg vil sige til dig, min ven, det er, at lige nu er mange smittet og rigtig mange høje symptomer.

67
00:05:12,480 --> 00:05:16,480
 Størstedelen, det må vi jo sige, det er dem, der er vaccineret.

68
00:05:16,480 --> 00:05:18,480
 Og det kan der være flere grunde til, hvorfor man så bliver syg.

69
00:05:18,480 --> 00:05:20,480
 Det skal vi ikke komme ind på nu.

70
00:05:20,480 --> 00:05:22,480
 Men det jeg bare vil sige, "get over it".

71
00:05:22,480 --> 00:05:28,480
 Altså, sov dig rask, samme kræfter, lad vær med at spekulere.

72
00:05:28,480 --> 00:05:36,480
 Lad skuldrene falde ned, og så glæd dig over, at praktisk talt, alle overlever uden med en.

73
00:05:36,480 --> 00:05:42,480
 Til gengæld vil jeg så også sige, at skulle du få, som de meget få, nogle komplikationer og lungebetændelser,

74
00:05:42,480 --> 00:05:44,480
 så skal den selvfølgelig behandles.

75
00:05:44,480 --> 00:05:48,480
 Men gå til det, som havde du en forkølelse eller lær sin influenza.

76
00:05:48,480 --> 00:05:52,480
 Og det vil sige, at når jeg siger det på den måde, så er det også for at få skuldrene ned,

77
00:05:52,480 --> 00:05:54,480
 at frygten skal fare.

78
00:05:54,480 --> 00:05:58,480
 Og det er altså meget, meget vigtigt i det her tilfælde også.

79
00:05:58,480 --> 00:06:02,480
 Og så må vi så sige, og det er også vigtigt for mig at sige, at lad nu børnene være.

80
00:06:02,480 --> 00:06:08,480
 Fordi børn får som udgangspunkt, lige nu med Omikron, er der meget få symptomer hos alle,

81
00:06:08,480 --> 00:06:10,480
 så den er meget fredelig.

82
00:06:10,480 --> 00:06:16,480
 Men børn ved vi generelt får slet ingen symptomer eller meget, meget få.

83
00:06:16,480 --> 00:06:19,480
 Lad dem være. Lad vær med at vaccinere dem.

84
00:06:19,480 --> 00:06:23,480
 Der er intet lægefagligt grundlag for at vaccinere dem.

85
00:06:23,480 --> 00:06:26,480
 Eller, jeg vil sige, giv dem en eksperimentel injektion, som det jo er.

86
00:06:26,480 --> 00:06:33,480
 Til gengæld ved vi alt, alt, alt for lidt om risici på kort sigt og isatelitet også på langt sigt.

87
00:06:33,480 --> 00:06:37,480
 Og nej, det må jeg så hilse at sige, også fra mit hjertes professor,

88
00:06:37,480 --> 00:06:42,480
 som jo er professor i hjertesygdommen, der er ikke noget, der hedder en mild hjertebetændelse.

89
00:06:42,480 --> 00:06:46,480
 Når Søren Brostrom står og siger, at det vi er i øvrigt ikke bekymret for, det er et let forløb.

90
00:06:46,480 --> 00:06:49,480
 Nej, nej. Hjertet tager skade.

91
00:06:49,480 --> 00:06:54,480
 Og et skadet hjerte, ikke mindst hos et ung menneske, så forhåbentlig skulle have mange gode leveår foran sig,

92
00:06:54,480 --> 00:06:57,480
 et skadet hjerte indhenter dig med tiden.

93
00:06:57,480 --> 00:07:02,480
 Så det giver en dårligere livsprognose. Så der er ikke noget, der hedder en let hjertebetændelse.

94
00:07:02,480 --> 00:07:10,480
 Ja, de overlever her og nu, men de får et varigt men, fordi hjertet tager skade af en hjertebetændelse.

95
00:07:10,480 --> 00:07:12,480
 Så det er noget vores. Det er manipulation.

96
00:07:12,480 --> 00:07:15,480
 Enten ved han ikke bedre, eller så manipulerer han.

97
00:07:15,480 --> 00:07:20,480
 Begge dele er lægefagligt, læretisk meget, meget forkerte.

98
00:07:20,480 --> 00:07:22,480
 Jeg bliver chokeret, når jeg hører sådan noget på børnets vegne.

99
00:07:22,480 --> 00:07:25,480
 Så for Guds skyld, lad være med at vaccinere dem.

100
00:07:25,480 --> 00:07:27,480
 Get over it, som jeg siger.

101
00:07:27,480 --> 00:07:31,480
 Få de infektioner, og det er så det.

102
00:07:31,480 --> 00:07:33,480
 Og så kom videre med livet.

103
00:07:33,480 --> 00:07:38,480
 Fordi som jeg har sagt rigtig mange gange før, kræve livet tilbage.

104
00:07:38,480 --> 00:07:40,480
 Det venter på dig.

105
00:07:40,480 --> 00:07:43,480
 Nu er vi inde i 2022. Kirkeklokkerne ringer.

106
00:07:43,480 --> 00:07:45,480
 Og nu skal vi altså have vores liv tilbage.

107
00:07:45,480 --> 00:07:50,480
 Jeg løb lige forbi Sønderød Kro, som jeg har gjort mange gange før.

108
00:07:50,480 --> 00:07:52,480
 Og jeg har også været på Sønderød Kro mange gange.

109
00:07:52,480 --> 00:07:54,480
 Det ligger lige i vores baghave, bogstaventalt.

110
00:07:54,480 --> 00:07:58,480
 Og der har de frivilligt lukket sig.

111
00:07:58,480 --> 00:08:00,480
 Der ligger et eller andet mærke for at få kompensation.

112
00:08:00,480 --> 00:08:04,480
 Der ligger et eller andet usundt i, at vi frivilligt lukker ned.

113
00:08:04,480 --> 00:08:08,480
 Det er jo, fordi regeringen klemmer så meget på en restaurationsbranche.

114
00:08:08,480 --> 00:08:09,480
 Også Sønderød Kro.

115
00:08:09,480 --> 00:08:12,480
 Så de har svært ved ikke frivilligt at lukke sig ned.

116
00:08:12,480 --> 00:08:13,480
 Det er satme ikke i orden.

117
00:08:13,480 --> 00:08:14,480
 Jamen jeg bliver vred.

118
00:08:14,480 --> 00:08:16,480
 Og ved du hvad, vi har lov til at være vrede.

119
00:08:16,480 --> 00:08:21,480
 Og den vrede over, at vi har en regering, der har frarøvet os to gode lever.

120
00:08:21,480 --> 00:08:22,480
 For det har de jo.

121
00:08:22,480 --> 00:08:24,480
 Prøv at tænk på alle de restriktioner.

122
00:08:24,480 --> 00:08:25,480
 Prøv at tænk på alt det, du ikke kunne.

123
00:08:25,480 --> 00:08:27,480
 Prøv at tænk på, hvordan du ikke kunne rejse, som du plejer.

124
00:08:27,480 --> 00:08:29,480
 Prøv at tænk på al den angst.

125
00:08:29,480 --> 00:08:31,480
 Prøv at tænk på den splittelse i din familie.

126
00:08:31,480 --> 00:08:33,480
 Med dine venner, med dine kolleger.

127
00:08:34,480 --> 00:08:37,480
 Hvordan man er blevet udskammet osv.

128
00:08:37,480 --> 00:08:38,480
 Det er satme ikke i orden.

129
00:08:38,480 --> 00:08:39,480
 Og ja, jeg lyver.

130
00:08:39,480 --> 00:08:41,480
 Det var to gange til bandekassen.

131
00:08:41,480 --> 00:08:43,480
 Men derfor vil jeg også bare sige.

132
00:08:43,480 --> 00:08:45,480
 Kræve dit liv tilbage.

133
00:08:45,480 --> 00:08:48,480
 Nu er vi altså nødt til at komme op på hesten igen.

134
00:08:48,480 --> 00:08:52,480
 Nu er vi nødt til at kræve, at demokratiet sejer.

135
00:08:52,480 --> 00:08:54,480
 At grundloven sejer.

136
00:08:54,480 --> 00:08:55,480
 At Fakta sejer.

137
00:08:55,480 --> 00:08:56,480
 At livet sejer.

138
00:08:56,480 --> 00:08:58,480
 Nu gider vi ikke mere.

139
00:08:58,480 --> 00:09:01,480
 Og derfor skal du gå til 2022 med den kurs, der hedder.

140
00:09:01,480 --> 00:09:03,480
 Nu skal det her stoppe.

141
00:09:03,480 --> 00:09:04,480
 Sæt på det.

142
00:09:04,480 --> 00:09:06,480
 Så vil jeg også sige.

143
00:09:06,480 --> 00:09:09,480
 Mit borgmo er jo, at frygt æder folkescenen op.

144
00:09:09,480 --> 00:09:11,480
 Og det må man jo sige.

145
00:09:11,480 --> 00:09:13,480
 Jeg har tegnet billedet for.

146
00:09:13,480 --> 00:09:15,480
 Hvad hedder det?

147
00:09:15,480 --> 00:09:16,480
 Coronakrisen.

148
00:09:16,480 --> 00:09:17,480
 Men jeg vil også sige.

149
00:09:17,480 --> 00:09:18,480
 Den anden ved du også.

150
00:09:18,480 --> 00:09:19,480
 Det er den, der hedder.

151
00:09:19,480 --> 00:09:20,480
 Ja, der er enkelte af dig, der tænker.

152
00:09:20,480 --> 00:09:22,480
 "Vibke, hun laver bare den her live, så hun slipper for at løbe."

153
00:09:22,480 --> 00:09:24,480
 Og det rummer en vis sandhed.

154
00:09:24,480 --> 00:09:26,480
 Indrømmet.

155
00:09:26,480 --> 00:09:27,480
 Nej.

156
00:09:27,480 --> 00:09:28,480
 Hvad hedder det?

157
00:09:28,480 --> 00:09:29,480
 I censurens skygge.

158
00:09:29,480 --> 00:09:31,480
 Blinder-demokratiet.

159
00:09:31,480 --> 00:09:37,480
 Og derfor gør jeg det, at jeg senere i dag laver en lille tekst, jeg vil bede om at sende til de forskellige redaktioner.

160
00:09:37,480 --> 00:09:38,480
 Fordi det må også stoppe.

161
00:09:38,480 --> 00:09:41,480
 Den censur af mig er jo fuldstændig uved at hæfte det.

162
00:09:41,480 --> 00:09:45,480
 Nu skal vi huske, at jeg har været brugt i pressen i tæt på 30 år.

163
00:09:45,480 --> 00:09:48,480
 Om alt at løse der fast og så videre.

164
00:09:48,480 --> 00:09:52,480
 Så det, at man nærmest på en dato censurerer mig.

165
00:09:52,480 --> 00:09:54,480
 Det vidner jo om, hvor farlig min stemme er.

166
00:09:54,480 --> 00:09:56,480
 Men det går ikke længere.

167
00:09:56,480 --> 00:09:59,480
 Så derfor vil jeg lave en lille mail, vi alle sammen kan sende.

168
00:09:59,480 --> 00:10:00,480
 Eller I kan sende.

169
00:10:00,480 --> 00:10:02,480
 Jeg har sendt mange pressemeddelelser og så videre.

170
00:10:02,480 --> 00:10:03,480
 Jeg bliver fuldstændig ignoreret.

171
00:10:03,480 --> 00:10:05,480
 Men hvor vi skriver ind i det her.

172
00:10:05,480 --> 00:10:08,480
 Og så kan I sende den, og så må vi se, om der sker noget.

173
00:10:08,480 --> 00:10:12,480
 Det gode er, at nu tør regionerne komme med de reelle tal.

174
00:10:12,480 --> 00:10:15,480
 Nu tør pressen vågne lidt op.

175
00:10:15,480 --> 00:10:19,480
 Og tilbage til de reelle indlæggetal, og så slipper du for mig.

176
00:10:19,480 --> 00:10:21,480
 For en kortestund i hvert fald.

177
00:10:21,480 --> 00:10:24,480
 Det er, at vi har hele tiden vidst.

178
00:10:24,480 --> 00:10:26,480
 Det er også mit lille war room.

179
00:10:26,480 --> 00:10:28,480
 Hvor vi jo følger de her statistik fra starten.

180
00:10:28,480 --> 00:10:33,480
 Og helt fra starten har fokus på, at indlæggetalene var misvisende.

181
00:10:33,480 --> 00:10:35,480
 Det ved vi også fra specielt udenlandske studier.

182
00:10:35,480 --> 00:10:40,480
 Vi ved det faktisk også fra tidlige opgørelser fra Serum Instituttet.

183
00:10:40,480 --> 00:10:43,480
 Hvor det viste, at maks halvdelen kunne være reelt corona.

184
00:10:43,480 --> 00:10:46,480
 Men så ved vi fra udenlandske studier, og det er langt, langt færre.

185
00:10:46,480 --> 00:10:49,480
 Hvor det reelt er corona, der er problemer med indlæggetal.

186
00:10:49,480 --> 00:10:50,480
 Men lad det være.

187
00:10:50,480 --> 00:10:53,480
 Grunden til, at jeg kan være sådan en lille smule.

188
00:10:53,480 --> 00:10:55,480
 Altså jo, selvfølgelig skal vi have de reelle indlæggetal.

189
00:10:55,480 --> 00:10:58,480
 Men så skal vi, om man så må sige, for at kunne sammenligne.

190
00:10:58,480 --> 00:11:00,480
 Og det er jo det, som jeg og vi hele tiden gør.

191
00:11:00,480 --> 00:11:05,480
 Så skal man jo i virkeligheden ind og korrigere for de sidste to år.

192
00:11:05,480 --> 00:11:07,480
 Og de tal vil jeg selvfølgelig meget gerne have.

193
00:11:07,480 --> 00:11:11,480
 Fordi når vi nu alligevel har vægtet de forkerte indlæggetal.

194
00:11:11,480 --> 00:11:14,480
 Så er det fordi, vi har et sammenligningsgrundlag fra tidligere.

195
00:11:14,480 --> 00:11:17,480
 Det betyder, at uagtet af de møgforkerte.

196
00:11:17,480 --> 00:11:21,480
 Så er de markant bedre, end da de også var møgforkerte.

197
00:11:21,480 --> 00:11:23,480
 For et år og to år siden.

198
00:11:23,480 --> 00:11:28,480
 Så alt sammen for at sige, at sammenligningsgrundlaget er der jo.

199
00:11:28,480 --> 00:11:33,480
 Og der ser det, selv om de er forkerte, meget, meget fredeligere ud.

200
00:11:33,480 --> 00:11:34,480
 Altså der er det en helt anden vand.

201
00:11:34,480 --> 00:11:38,480
 Det ved vi også, og det vidste vi meget hurtigt fra Sydafrika.

202
00:11:38,480 --> 00:11:40,480
 Hvor man meldte om omikron første gang.

203
00:11:40,480 --> 00:11:41,480
 Det er slet ikke sikkert, at det er der, den er udsprunget af.

204
00:11:41,480 --> 00:11:43,480
 Men det er i hvert fald der, man fik den beskrevet.

205
00:11:43,480 --> 00:11:46,480
 At den er meget, meget mil.

206
00:11:46,480 --> 00:11:49,480
 Og det kan vi også genfinde i selv de forkerte tal.

207
00:11:49,480 --> 00:11:52,480
 Fordi de tallene er forkerte på den samme præmis.

208
00:11:52,480 --> 00:11:54,480
 Jeg ved ikke, om det giver mening. Det håber jeg.

209
00:11:54,480 --> 00:11:59,480
 Det betyder så også, at når man går ind og ændrer indlæggelsestallene til de reelle tal,

210
00:11:59,480 --> 00:12:02,480
 som Serum Instituttet har sagt og lovet os, at de vil gøre.

211
00:12:02,480 --> 00:12:04,480
 Så er de nødt til at gøre det med tilbagevirkende kraft.

212
00:12:04,480 --> 00:12:07,480
 Så vi får de reelle tal hele forløbet.

213
00:12:07,480 --> 00:12:09,480
 For så kan vi nemlig sammenligne.

214
00:12:09,480 --> 00:12:12,480
 Og det er jo sammenligningen, der viser, hvilken vej tingene går.

215
00:12:12,480 --> 00:12:14,480
 Og vi ved, det går den fredelige vej.

216
00:12:14,480 --> 00:12:16,480
 Det er ikke dem, der får det ret alligevel.

217
00:12:16,480 --> 00:12:24,480
 Fordi alt det her tager jo i bund og grund fuldstændig luften ud af ikke kun restriktionerne nu,

218
00:12:24,480 --> 00:12:26,480
 men de sidste to års restriktioner.

219
00:12:26,480 --> 00:12:27,480
 Kan du følge mig i det?

220
00:12:27,480 --> 00:12:32,480
 Fordi argumentet, da man lukkede, det var jo trykket på sundhedsvæsenet

221
00:12:32,480 --> 00:12:34,480
 og belastningen af sundhedsvæsenet.

222
00:12:34,480 --> 00:12:37,480
 Og uha, nu går det galt. Nu går det rigtig galt.

223
00:12:37,480 --> 00:12:44,480
 Det var jo hele fortællingen, propagandaen, manipulationen, løgnen.

224
00:12:44,480 --> 00:12:48,480
 Så derfor er det vigtigt, at vi får de nye tal,

225
00:12:48,480 --> 00:12:51,480
 de rigtige, korrekte tal, som regionerne - hold nu fast i det -

226
00:12:51,480 --> 00:12:53,480
 dem har de jo sådan set siddet med hele tiden.

227
00:12:53,480 --> 00:12:56,480
 Det er jo ikke sådan, at de lige her den, hvornår, i december, eller hvornår det var,

228
00:12:56,480 --> 00:12:58,480
 at de pludselig, åh Gud, de ser helt anderledes ud.

229
00:12:58,480 --> 00:13:00,480
 Det har de jo vist hele tiden.

230
00:13:00,480 --> 00:13:02,480
 Men de har ikke turd at sige det. De har ikke ville sige det.

231
00:13:02,480 --> 00:13:04,480
 De har måske haft en interesse i ikke at sige det med ressourcer.

232
00:13:04,480 --> 00:13:06,480
 Who knows? Jeg ved ikke, hvorfor.

233
00:13:06,480 --> 00:13:08,480
 Men det har de haft. Men anyways, sådan er det.

234
00:13:08,480 --> 00:13:10,480
 Jeg ved, at rigtig meget kommer til at komme frem nu.

235
00:13:10,480 --> 00:13:15,480
 Men alt sammen for at sige, så skal vi selvfølgelig have tallene hele forløbet,

236
00:13:15,480 --> 00:13:19,480
 så vi netop kan følge forandringen, som vi gør med alt andet.

237
00:13:19,480 --> 00:13:21,480
 Det samme gælder jo dødstallene.

238
00:13:21,480 --> 00:13:23,480
 Det er jo fuldstændig den samme historie.

239
00:13:23,480 --> 00:13:25,480
 De har jo også været meget forkerte.

240
00:13:25,480 --> 00:13:30,480
 Samtidig er det også tid til, at vi får fokus på den ganske markante overdødelighed,

241
00:13:30,480 --> 00:13:34,480
 som vi har haft og har her i 2021,

242
00:13:34,480 --> 00:13:37,480
 som følger nedlukningerne, som følger restriktionerne,

243
00:13:37,480 --> 00:13:39,480
 som følger alt det, kugt regeringen.

244
00:13:39,480 --> 00:13:45,480
 Og støttepartierne, med en lad opposition, har putt dig, mig og vores.

245
00:13:45,480 --> 00:13:52,480
 Og når vi så lige har fat i tallene, både dødstallene og indlæggelsestallene,

246
00:13:52,480 --> 00:13:57,480
 så vil jeg sige, vi er nødt til at lade være med at have så meget fokus.

247
00:13:57,480 --> 00:14:01,480
 Eller du er nødt til at overlade det til os andre, til fagfolk.

248
00:14:01,480 --> 00:14:03,480
 Så kan vi sidde og holde øje med dem.

249
00:14:03,480 --> 00:14:05,480
 Og så lade være med at spekulere mere på det.

250
00:14:05,480 --> 00:14:08,480
 Lad være med at holde øje med "Oh, breaking, nu er der 2.000 mere".

251
00:14:08,480 --> 00:14:09,480
 Lad være.

252
00:14:09,480 --> 00:14:14,480
 Gå til det, som jeg sagde før, som var det en forkølelsesvirus, en influenzavirus.

253
00:14:14,480 --> 00:14:16,480
 Der sidder du heller ikke.

254
00:14:16,480 --> 00:14:18,480
 Og når du bliver syr, og det bliver rigtig mange af jer,

255
00:14:18,480 --> 00:14:20,480
 så glæd over, det er hurtigt overstået.

256
00:14:20,480 --> 00:14:23,480
 Og så move on, get over it, som jeg siger.

257
00:14:23,480 --> 00:14:27,480
 Og hele tiden, som jeg også sagde før, korupo.

258
00:14:27,480 --> 00:14:31,480
 Nej, det jeg også havde i forhold til, hvad hedder det, indlæggelsestallene,

259
00:14:31,480 --> 00:14:34,480
 eller det her, det er et falsk grundlag, det er, når vi nu taler om tal,

260
00:14:34,480 --> 00:14:37,480
 og det var den sidste ting, og så skal jeg nok løbe videre,

261
00:14:37,480 --> 00:14:40,480
 for jeg skal jo altså tabe, og det kommer vi ikke udenom.

262
00:14:40,480 --> 00:14:46,480
 Når vi nu taler om de her indlæggelsestall og tal i det hele taget,

263
00:14:46,480 --> 00:14:49,480
 så ville jeg meget, meget gerne, og de tal mangler vi jo,

264
00:14:49,480 --> 00:14:51,480
 og nu talte jeg lige om overdødeligheden,

265
00:14:51,480 --> 00:14:57,480
 have tallene offentliggjort løbende for dødelighed efter vaccinationer,

266
00:14:57,480 --> 00:15:01,480
 få delt op på alder og få delt op på, hvad hedder det,

267
00:15:01,480 --> 00:15:05,480
 inden for 0-14 dage, 0-30 dage og 0-60 dage.

268
00:15:05,480 --> 00:15:11,480
 Altså ikke fordi jeg siger, at folk er døde, at det så skyldes vaccinationer,

269
00:15:11,480 --> 00:15:15,480
 men på samme måde som man gør op med død med corona,

270
00:15:15,480 --> 00:15:18,480
 så synes jeg også, man skal have død med vaccination.

271
00:15:18,480 --> 00:15:21,480
 Fuldstændig på samme præmis, det vil være et markant større tal selvfølgelig,

272
00:15:21,480 --> 00:15:23,480
 når man har voldvaccineret sig, som man har,

273
00:15:23,480 --> 00:15:26,480
 så er der jo en del, der er ved at dø eller vil dø i løbet af kort tid,

274
00:15:26,480 --> 00:15:28,480
 som lige er nået at blive vaccineret, så det er jeg helt med på.

275
00:15:28,480 --> 00:15:32,480
 Men vi er stadigvæk nødt til at have de tal for at kunne tolke.

276
00:15:32,480 --> 00:15:36,480
 Når man nu på den måde har vel delt de andre tal med os fair nok,

277
00:15:36,480 --> 00:15:38,480
 så skal vi selvfølgelig også have de tal.

278
00:15:38,480 --> 00:15:41,480
 Det er jo højst relevant, og jo jo, Serum Institutet har dem.

279
00:15:41,480 --> 00:15:44,480
 De deler dem bare ikke med offentligheden. Hvorfor?

280
00:15:44,480 --> 00:15:46,480
 Det var, hvad jeg havde på hjertet, min ven.

281
00:15:46,480 --> 00:15:50,480
 Nu skal du også ud og motionere lidt, du skal ud at gå, du skal ud at løbe,

282
00:15:50,480 --> 00:15:54,480
 du skal ud at cykle, du skal ud og kræve livet tilbage.

283
00:15:54,480 --> 00:15:59,480
 Og ja, en del af os skal tabe os, og det tror jeg, en del af jer, der ser med, også skal.

284
00:15:59,480 --> 00:16:03,480
 Jeg lægger op her på det her link, det her virtuelle forløb

285
00:16:03,480 --> 00:16:07,480
 hos en fantastisk slankeeksperte. Du kan lade være med at linke på det,

286
00:16:07,480 --> 00:16:09,480
 eller du kan tænke dig, det er måske noget for mig.

287
00:16:09,480 --> 00:16:13,480
 Jeg er egentlig lige glad, men det gode er, hvordan du taber dig,

288
00:16:13,480 --> 00:16:15,480
 men du skal tabe dig, hvis du er for tyk.

289
00:16:15,480 --> 00:16:19,480
 For det vil jeg altså nød til at gå ind i 2022, sunde og raske og parat,

290
00:16:19,480 --> 00:16:23,480
 til at kæmpe for vores frihed, for vores demokrati, for grundloven,

291
00:16:23,480 --> 00:16:27,480
 for alt det og dem, vi har kært.

292
00:16:27,480 --> 00:16:29,480
 Så med det vil jeg sige, kan du have det godt, min ven.

293
00:16:29,480 --> 00:16:33,480
 Og husk nu, ned med skuldrene, lad frygten fare, ro på,

294
00:16:33,480 --> 00:16:36,480
 og så hold fast i, at livet kalder.

295
00:16:36,480 --> 00:16:42,480
 Og jo, er du blevet syg, så husk, søvn er helene, så sov dig rask.

296
00:16:42,480 --> 00:16:45,480
 Det var det, jeg ville sige. Kan du have det godt, min ven. Hej, hej.

