1
00:00:00,000 --> 00:00:09,480
 Så er damen med den blå mink tilbage. Jeg hedder Vibke Mannike, jeg er læge, jeg har en P.O.D.

2
00:00:09,480 --> 00:00:16,080
 Og så har jeg, lad os lige først snakke om den her fantastiske blå mink, som jeg har her i det, man kalder "bambedermink".

3
00:00:16,080 --> 00:00:22,120
 Det er en af de mest bæredygtige frakker, jeg har. Jeg tror, jeg har haft den i 20 år, hvis jeg kan gøre det.

4
00:00:22,120 --> 00:00:27,480
 Jeg købte den i sin tid til 3-4.000 kroner, og jeg gav kort sagt ingenting for den.

5
00:00:27,480 --> 00:00:36,240
 Den er meget blå, vil jeg sige. Den er lige så blå som den åndssvage dragt, Mette Frederiksen havde på, da hun var oppe og besøge nogle minkfarmer i sin tid.

6
00:00:36,240 --> 00:00:42,040
 Hendes var bare en beskyttelsesdragt. Den her beskytter også rigtig godt mod kulden og fjolser.

7
00:00:42,040 --> 00:00:48,040
 Anyways, det var ikke min blå mink, vi skulle tale om. Nogen vil nok sige, at den er meget blå. Yes, that's life.

8
00:00:48,040 --> 00:00:54,120
 Det er det, der hedder at komme lidt farve på livet. Til gengæld vil jeg tale om et langt mere alvorligt emne.

9
00:00:54,120 --> 00:01:06,000
 Minkene vender jeg tilbage til, fordi lige nu ser vi en ubeskrivelig fase, en uhyggelig fase omkring håndteringen i sin tid af nedslagningen af landets mink af et erhverv.

10
00:01:06,000 --> 00:01:12,040
 Men det vender jeg lige tilbage til, for allerførst vil jeg godt lige have ro på til landets gravide.

11
00:01:12,040 --> 00:01:20,880
 Her i går, eller var det i forgårs, det kom, men i hvert fald, der er bragt uskrift for læger, en artikel alene baseret på lommeuld.

12
00:01:20,880 --> 00:01:30,760
 Det betyder, at nogle af landets fødselslæger havde gennemgået nogle tal, som vi andre ikke har adgang til.

13
00:01:30,760 --> 00:01:42,160
 Det fik formanden Anne Mette, vindfang hun har et eller andet sjovt navn, Lykkebo i hvert fald, til at gå ud og advare danske gravide.

14
00:01:42,160 --> 00:01:48,360
 Åh her, de må hellere blive vaccineret, for ellers hvis de fik corona, oh my god, så risikerede de dødsfødsel.

15
00:01:48,360 --> 00:01:55,680
 Og se, ved du hvad det er? Det er videnskabelig uredelighed, fordi det er ikke publiceret data.

16
00:01:55,680 --> 00:01:58,000
 Jeg vil så sige, at de data har vi jo ikke kunne få fat på.

17
00:01:58,000 --> 00:02:06,520
 Vi har nu forsøgt gennem flere uger at få sundhedsdata til at udlevere dødstallene på de første fire leveuger,

18
00:02:06,520 --> 00:02:11,920
 fordi de siger noget om en sundhed eller det modsatte hos ikke mindst gravide, og de er sammenlignede.

19
00:02:11,920 --> 00:02:18,520
 Så det er jo det, vi gør. På samme måde som vi nu hele tiden kigger på overdødeligheden, vi har fra Danmarks statistik,

20
00:02:18,520 --> 00:02:22,760
 så vil vi også meget, meget gerne have de andre tal, men de er ikke tilgængelige.

21
00:02:22,760 --> 00:02:28,640
 Det betyder også, at det de har gjort der, de havde altså åbenbart fundet frem til de her tal sådan i god ro og orden,

22
00:02:28,640 --> 00:02:32,560
 som man siger fuldstændig ren lovmulighed.

23
00:02:32,560 --> 00:02:38,320
 Det er ikke publiceret data, vi har ikke mulighed for at gennemgå dem, vi har ikke mulighed for at sammenligne tallene,

24
00:02:38,320 --> 00:02:45,920
 vi ved ikke, hvad er der komorbiditet, altså de her kvinder, som så fik et dødfødt barn, som påstanden er,

25
00:02:45,920 --> 00:02:50,960
 og det er en påstand, at det var vaccinerne, hvor fanden ved de det fra?

26
00:02:50,960 --> 00:02:54,160
 Der er jo rigtig meget bajersvem, der bliver vaccineret og ikke vaccineret.

27
00:02:54,160 --> 00:02:58,600
 Hvad fejlede de kvinder i forvejen? Hvordan gik graviditeten? Hvad fejlede barnet?

28
00:02:58,600 --> 00:03:03,320
 Hvad fejlede det dødfødte barn? Var det et barn eller et foster med skader?

29
00:03:03,320 --> 00:03:10,200
 Der er så meget, vi ikke aner noget om, fordi data ikke er publiceret.

30
00:03:10,200 --> 00:03:15,160
 Og derfor kalder jeg det videnskabelig uredelighed, fordi man må selvfølgelig ikke bare gå ud og sige,

31
00:03:15,160 --> 00:03:18,680
 jeg rodte lige i den høje lomme nu, der fandt jeg noget meget interessant,

32
00:03:18,680 --> 00:03:22,920
 og så går man ud og skræmmer en hel befolkning. Det er ikke i orden.

33
00:03:22,920 --> 00:03:28,640
 Det var noget andet, hvis man havde data, hvis jeg havde mulighed, vi andre havde mulighed for at grænske de data,

34
00:03:28,640 --> 00:03:32,800
 og se om konklusionen var korrekt, og se om data var korrekt.

35
00:03:32,800 --> 00:03:36,080
 Det er ikke engang tal, der er udgivet fra de offentlige myndigheder.

36
00:03:36,080 --> 00:03:39,000
 Undskyld, jeg bander, men det er fandme ikke i orden.

37
00:03:39,000 --> 00:03:41,120
 Hvad ved vi? Ikke ret meget.

38
00:03:41,120 --> 00:03:52,280
 Hvis vi tager vaccinerne i forhold til graviditet, så kender vi ikke tilstrækkeligt om hverken kort- og endnu mindre langtids-risici i forhold til det ufødte barn.

39
00:03:52,280 --> 00:04:02,840
 Der har lige været et take fra Skotland, hvor man i september så en markant overdødelighed hos de nævnertal, altså de første fire leveuger.

40
00:04:02,840 --> 00:04:06,760
 Jeg har så haft fat i, de officielle tal i Skotland er ikke blevet udgivet igen,

41
00:04:06,760 --> 00:04:13,880
 men jeg har haft fat i den journalist, der skrev det, og hun kunne så fortælle, at talene efterfølgende var faldet igen, og det er jo fint.

42
00:04:13,880 --> 00:04:19,480
 Og det kunne så være en enig svalgelse, som man siger, men det er dog tal, som er offentliggjort,

43
00:04:19,480 --> 00:04:23,880
 hvor vi kan sammenligne med forudgående, hvor vi har mulighed for at grænske talene.

44
00:04:23,880 --> 00:04:27,960
 Og der må man sige, det er so-so, og lad den så være.

45
00:04:27,960 --> 00:04:35,440
 Det, der er problemet, når man går ud herfra gynekologerne eller obsesikrerne, altså fødselslægerne,

46
00:04:35,440 --> 00:04:40,920
 det er, at det er jo en påstand, og det er endda en udokumenteret påstand, for vi har ikke de tal.

47
00:04:40,920 --> 00:04:42,920
 Og de giver os dem ikke, de publicerer dem ikke.

48
00:04:42,920 --> 00:04:48,240
 De vil jo, som min mand, der er professor, Lacon, sagde, de vil aldrig få publiceret de data, og det er slet ikke.

49
00:04:48,240 --> 00:04:54,080
 Men så bestandt en konklusion, for det kan du ikke på så lille bitte grundlag.

50
00:04:54,080 --> 00:04:59,080
 Jeg kan se, at der florerer rundt omkring, og lige nu er der selvfølgelig meget stor interesse for,

51
00:04:59,080 --> 00:05:03,880
 netop hvad gør vacciner ved gravide, eller hvad gør manglende vacciner ved gravide.

52
00:05:03,880 --> 00:05:07,520
 I Skotland, hvis vi igen tager fortælling om, jamen det er corona,

53
00:05:07,520 --> 00:05:14,200
 hallo, hvis det var corona, der gjorde, at der var en øget dødelighed hos, hvad hedder det,

54
00:05:14,200 --> 00:05:18,880
 altså dødfødte babyer, eller de første fire leveuger,

55
00:05:18,880 --> 00:05:24,440
 jamen hallo, så vil vi også have set det for et år siden, da der trods alt var corona, også blandt gravide.

56
00:05:24,440 --> 00:05:29,960
 Så det, der er forskellen fra i år og sidste år, det er, at nu er de gravide blevet vaccineret.

57
00:05:29,960 --> 00:05:36,160
 Og der er nogen, der ikke bliver vaccineret, fordi de er syge, fordi de ikke kan tåle vaccinen, fordi de er i forvejen at skrøbles.

58
00:05:36,160 --> 00:05:42,400
 Så er der en masse ting, hvor vi på ingen måde kan udlede noget som helst af det lommehul,

59
00:05:42,400 --> 00:05:49,400
 som, hvad hedder det, formanden for fødselslægerne fandt i sin højre lomme,

60
00:05:49,400 --> 00:05:53,880
 og mente, at det skulle hun bruge til at gå ud og lave klapjagt på de uvaccinerede,

61
00:05:53,880 --> 00:05:57,080
 og skræmme gravide til at blive vaccineret.

62
00:05:57,080 --> 00:05:59,520
 Det er bare ikke i orden. Jeg bliver så vred.

63
00:05:59,520 --> 00:06:05,520
 Jamen forestil dig, nu kan du se, hvor mange data jeg gennem de sidste 20-21 måneder, hvor lang tid er det snart,

64
00:06:05,520 --> 00:06:11,520
 har lagt op. Jeg har lagt data, data, data op. Jeg har lagt fakta op. Jeg har lagt talene op.

65
00:06:11,520 --> 00:06:16,640
 Så har man kunnet tolke dem og gøre ved, men man har haft mulighed for at kigge på dem sammen med mig.

66
00:06:16,640 --> 00:06:23,280
 Jeg har ikke en eneste gang rådt i min lomme efter noget lommehul for så at gå ud og sige sådan noget forbandet vræv.

67
00:06:23,280 --> 00:06:25,960
 Og jeg bliver så vred, fordi det er ikke i orden.

68
00:06:25,960 --> 00:06:29,880
 Og det er derfor, jeg siger, at den hører til i udvalget for videnskabelig uredelighed,

69
00:06:29,880 --> 00:06:34,160
 for det er uredeligt at gå ud og gøre sådan noget.

70
00:06:34,160 --> 00:06:38,480
 Vi skal have transparens. Vi skal kunne se talene. Jeg vil meget gerne se talene.

71
00:06:38,480 --> 00:06:43,000
 Jeg vil meget gerne have, at sundhedsdata offentliggør de tale, for jeg vil meget gerne se dem.

72
00:06:43,000 --> 00:06:48,240
 Jeg vil også meget gerne sammenligne det med tidligere. Jeg vil også gerne vide, hvad der er komorbiditet hos møderne.

73
00:06:48,240 --> 00:06:52,760
 Der er en masse ting, jeg gerne vil vide. Og skulle det vise sig, at de data måtte vise,

74
00:06:52,760 --> 00:07:00,360
 at vaccinen er god for gravide på den korte bane, så har vi de data, så skal de publiceres.

75
00:07:00,360 --> 00:07:05,080
 Det kunne også være, at det vil vise, som var det, man frygtede i Skotland,

76
00:07:05,080 --> 00:07:13,080
 at vaccinerne gør, at dødeligheden hos det ufødte barn stiger. Så skal vi også have den viden.

77
00:07:13,080 --> 00:07:17,120
 Jeg vil bare have fakta. Jeg vil have fakta, og jeg vil have fakta.

78
00:07:17,120 --> 00:07:22,880
 Og jeg synes, det er så skrækeligt, når det bliver brugt til manipulation og propaganda,

79
00:07:22,880 --> 00:07:26,520
 som i det her tilfælde fra de danske fødsellægers formand.

80
00:07:26,520 --> 00:07:31,280
 Det er godt nok skræmmeligt. Det er altså, som jeg siger, til udvalget for videnskabelig uredelighed,

81
00:07:31,280 --> 00:07:35,760
 fordi det er ikke andet. Men lad os få data. Lad os få publikationen.

82
00:07:35,760 --> 00:07:40,920
 Lad os få videnskabelig dokumentation, der har været igennem peer review. Så kan vi tage diskussionen.

83
00:07:40,920 --> 00:07:45,640
 Men det er jo klart, at pressen falder over sin egen ben for at videregive sådan noget vrøvl.

84
00:07:45,640 --> 00:07:50,040
 Fordi det er jo så også en del af problemet, at de går med på det der fearmongering.

85
00:07:50,040 --> 00:07:53,880
 De går med på, uhæ, nej, de dør alle sammen. Ja, men hvem har sagt, jo, det har hun sagt.

86
00:07:53,880 --> 00:07:57,280
 Yes, yes, så kører vi. Hold nu kæft, hvor dum har man overvejet.

87
00:07:57,280 --> 00:08:02,120
 Ja, undskyld, jeg bander. Men der er nogle gange, jeg bliver rigtig vred, fordi det, der gør mig ondt,

88
00:08:02,120 --> 00:08:06,720
 og det er jo det, jeg mærker, det er jo, at så bliver pludselig rigtig mange af jer rigtig bange.

89
00:08:06,720 --> 00:08:09,960
 Så bliver gravide bange. Åh, skulle jeg vel vaccine? Det er jo det, der er hele pointen.

90
00:08:09,960 --> 00:08:14,160
 Du skal blive bange med en ven. Det er sådan set det, det er.

91
00:08:14,160 --> 00:08:17,720
 Angsten er jo notchingen af dig til at gå ned og blive vaccineret.

92
00:08:17,720 --> 00:08:21,040
 Det er jo, og du kan sige, hvad er det jo økonomiske interesser?

93
00:08:21,040 --> 00:08:24,720
 I don't know, fordi pointen er igen, der er ingen publikationer bag.

94
00:08:24,720 --> 00:08:30,040
 Anyways, det, hvor videnskabelig uredelighed, det var, at vi ikke ved tilstrækkeligt,

95
00:08:30,040 --> 00:08:35,160
 hvad gør vaccinerne i forhold til den gravide? Hvad gør vaccinerne i forhold til det ufødte barn?

96
00:08:35,160 --> 00:08:39,920
 Vi kan se, der begynder at være nogle signaler omkring, kan der være en øgedødelighed?

97
00:08:39,920 --> 00:08:46,160
 Meget små tal, relateret på en eller anden måde, om det er direkte til corona, om det er til vaccinen.

98
00:08:46,160 --> 00:08:50,680
 Hvad er det? Det er derfor, vi skal have den videnskabelige dokumentation. Den har vi ikke.

99
00:08:50,680 --> 00:08:57,560
 Så fra mig vil jeg sige til dig, glem det for, lad være med at spekulere mere på det.

100
00:08:57,560 --> 00:09:03,000
 Fra nu af, når du ser sådan noget propaganda, så skal du som det første interessere dig for,

101
00:09:03,000 --> 00:09:06,200
 er det offentliggjort som videnskabelige publikationer?

102
00:09:06,200 --> 00:09:11,200
 Kan du genfinde data et sted? Er de data tilgængelige? Og så tager vi den derfra.

103
00:09:11,200 --> 00:09:17,960
 Og når vi så tallene tilbage til Skotland, hvor der var højere dødelighed de første fire leveuger

104
00:09:17,960 --> 00:09:24,640
 blandt nyfødte i september, så var det som sagt tal fra myndighederne, som var offentliggjort,

105
00:09:24,640 --> 00:09:29,480
 hvor man kunne gå ind og sammenligne med forudgående måneder, år og så videre.

106
00:09:29,480 --> 00:09:33,440
 Det kan vi ikke på det her, fordi de tal er ganske enkelt ikke offentliggjort.

107
00:09:33,440 --> 00:09:38,880
 Og det må jeg også sige, de har i øvrigt indtil videre været umulige at få fat på.

108
00:09:38,880 --> 00:09:45,120
 Fordi selvfølgelig vil vi meget gerne se de tal, altså de officielle tal, de opgørelserne,

109
00:09:45,120 --> 00:09:48,800
 og hvor vi så kan netop gå ind og sammenligne med forudgående år.

110
00:09:48,800 --> 00:09:53,880
 Anyways, så er det jo skønt at se, at vi har en statsminister, som heller ikke bryder sig om

111
00:09:53,880 --> 00:09:58,320
 at bruge mundbind, når hun er ude at handle. Hun var ude at handle her i Indre København

112
00:09:58,320 --> 00:10:01,800
 og var blevet set i en butik uden mundbind. Hurra for det.

113
00:10:01,800 --> 00:10:04,800
 Der er rigtig mange, der ikke kan tåle mundbind.

114
00:10:04,800 --> 00:10:08,560
 Det er så lidt usædvanligt at være den, der sådan, om man så må sige,

115
00:10:08,560 --> 00:10:14,200
 forsøger at tvinge andre til at tage mundbind, og så tænker man lige præcis "jeg behøver det ikke".

116
00:10:14,200 --> 00:10:19,240
 Nej, nej, det er fint. Altså hun er vel, som så mange andre, der ikke kan tåle det, fritaget.

117
00:10:19,240 --> 00:10:22,320
 Og det er du også. Hvis ikke du kan tåle mundbind, så er det bare med at bruge det.

118
00:10:22,320 --> 00:10:28,280
 Fordi så kan du ikke tåle det, og der er rigtig meget skidt på og om at sige om et mundbind.

119
00:10:28,280 --> 00:10:33,160
 Og i forhold til dokumentationen, om det virker, der må vi sige, at det eneste studie, vi har,

120
00:10:33,160 --> 00:10:36,760
 det var det gode dobbeltblinde studie fra Rigshospitalet,

121
00:10:36,760 --> 00:10:40,600
 hvor de i øvrigt var udsat for ekstrem censur før de publicerede.

122
00:10:40,600 --> 00:10:43,760
 Men det viste jo, at der ikke var nogen statistisk forskel.

123
00:10:43,760 --> 00:10:48,800
 Så derfor kan man sige, brug det, hvis du har lyst, min ven. Det er for at beskytte dig selv.

124
00:10:48,800 --> 00:10:52,200
 Lad vær, hvis ikke du kan tåle det. Det er også for at beskytte dig selv.

125
00:10:52,200 --> 00:10:57,080
 Du kan bruge vores originale gule badge, og det får folk til at tige stille.

126
00:10:57,080 --> 00:11:01,000
 Og du kan lad vær, du bestemmer fuldstændig selv.

127
00:11:01,000 --> 00:11:05,520
 Nogen vælger at have det i lommen. Jeg synes så, det er et signal til omverdenen.

128
00:11:05,520 --> 00:11:07,760
 Ikke mindst om, at det er de vågne, man møder.

129
00:11:07,760 --> 00:11:12,320
 Men igen, that's your own choice, som man siger på godt dansk.

130
00:11:12,320 --> 00:11:20,240
 Det sidste, apropos mink, den her fantastiske blå mink, som jo skal mindes om det vemlige, ægle overgreb.

131
00:11:20,240 --> 00:11:24,920
 Ikke alene på landets mink, altså det var jo gruefuldt, hvis vi taler om dyrevelfærd.

132
00:11:24,920 --> 00:11:29,800
 Bare at slå dem ned på den måde, men selvfølgelig også for branchen.

133
00:11:29,800 --> 00:11:33,520
 I den kommende uge skal statsministeren ind til minkkommissionen.

134
00:11:33,520 --> 00:11:39,680
 Det glæder mig, at minkkommissionen denne omgang, ikke som grænsningskommissionen var,

135
00:11:39,680 --> 00:11:45,240
 havde glemt, grænsningskommissionen, de glemte altså, at der var sms'er, så de inddrog overhovedet ikke i deres arbejde.

136
00:11:45,240 --> 00:11:52,800
 Hvilket et eller andet sted, forstår mig ret, er en test på, at man havde sat en for gammel mand for bordhænden.

137
00:11:52,800 --> 00:11:57,040
 For helt åbenlyst har han jo ikke selv brugt sms'er ret meget, det var da også derfor, at det ikke indgik.

138
00:11:57,040 --> 00:12:00,240
 Og det er jo pinligt, det steder møghammerne pinligt.

139
00:12:00,240 --> 00:12:03,760
 Men minkkommissionen, de er mere vågne, og heldigvis.

140
00:12:03,760 --> 00:12:14,160
 Og de giver os jo nu et indblik i ikke alene ønsket om at slette sms'er og hele det her show omkring, at man ikke kan genskabe dem.

141
00:12:14,160 --> 00:12:15,520
 Selvfølgelig kan man det.

142
00:12:15,520 --> 00:12:20,120
 Altså i mors sager og så videre, der genskaber man dem uden problemer, så selvfølgelig kan man det.

143
00:12:20,120 --> 00:12:22,960
 Man har ikke ønsket om at genskabe dem.

144
00:12:22,960 --> 00:12:32,120
 Men det er den ene del, de sms'er, der så er genskabt, der må man sige, der får man altså godt nok indblik i lidt af en tone.

145
00:12:32,120 --> 00:12:33,760
 Og ikke alene en tone.

146
00:12:33,760 --> 00:12:42,960
 Tænk sig, vi har en departementschef, Barbara Bertelsen, der gudhjælpende skriver til sin kollegaer, F-U-C-K, ja, du kan selv sige det.

147
00:12:42,960 --> 00:12:52,320
 Tænk sig, jeg har ikke fantasi til, hvor presset man end kan være, at man skriver sådan i professionel øje med.

148
00:12:52,320 --> 00:12:55,560
 Det vidner om i mit øje, at man har et brist.

149
00:12:55,560 --> 00:12:58,560
 Og så kan man sige, no, nej, man har arbejdet 24/7.

150
00:12:58,560 --> 00:13:00,040
 Ja, tak for det, kammerat.

151
00:13:00,040 --> 00:13:03,120
 Det har vi andre sådan set også gjort i den periode.

152
00:13:03,120 --> 00:13:10,000
 Uden at man kunne drømme om, jeg kunne ikke drømme om at skrive sådan i professionel øjeblik.

153
00:13:10,000 --> 00:13:14,840
 Jeg har aldrig skrevet til min mand, men lad os sige, jeg blev rigtig, rigtig, rigtig vred på ham.

154
00:13:14,840 --> 00:13:18,280
 Så kunne jeg da nok finde på at skrive noget, der ikke var sådan værd at læse for andre.

155
00:13:18,280 --> 00:13:22,200
 Men det ville jo så være en privat sms i et ophidset øjeblik.

156
00:13:22,200 --> 00:13:25,600
 Men at skrive sådan fagligt, jeg skammer mig.

157
00:13:25,600 --> 00:13:31,520
 Altså, og jeg synes, det man får indblik i, altså det er jo også faktisk meget foruroligende.

158
00:13:31,520 --> 00:13:38,360
 På hvilket niveau tingene har været besluttet, hvor uprofessionelt det har været.

159
00:13:38,360 --> 00:13:42,920
 Og for mig at se meget åbenløs strevet af én ting, havde til mindre.

160
00:13:42,920 --> 00:13:45,760
 Nu skulle den branche, den gamle, bare lukkes.

161
00:13:45,760 --> 00:13:46,960
 Det synes jeg er meget tydeligt.

162
00:13:46,960 --> 00:13:51,680
 Også når man i øvrigt ser, hvordan den politiske stemning har været omkring det forrude.

163
00:13:51,680 --> 00:13:55,320
 Men det glæder mig, hvis retfærdighed sejrer.

164
00:13:55,320 --> 00:13:59,720
 Jeg synes, at de sms'er taler for sig selv, dem vi har fået indblik i.

165
00:13:59,720 --> 00:14:07,600
 Vi ved, at Banne Frederiksen i hele sin heltidlige karriere har gjort sig meget umage for at give andres skylden for hendes egen færdesser.

166
00:14:07,600 --> 00:14:10,920
 Det vil hun uden tvivl også gøre her den 9. december.

167
00:14:10,920 --> 00:14:18,960
 Men jeg håber, og det virker til, at min kommission trods alt er noget mere vågne end grænsekommissionen var.

168
00:14:18,960 --> 00:14:22,400
 Og har noget mere blik for, hvor du kommunikerer.

169
00:14:22,400 --> 00:14:27,880
 For eksempel, når beslutninger skal træffes hurtigt, nemlig blandt andet via sms'er.

170
00:14:27,880 --> 00:14:32,280
 Og derfor er det også selvfølgelig så afgørende, at de sms'er bliver tilvejebragt.

171
00:14:32,280 --> 00:14:34,400
 Og selvfølgelig kan de det.

172
00:14:34,400 --> 00:14:37,600
 Men det var alt fra min side af.

173
00:14:37,600 --> 00:14:44,560
 Og til jer, der er gravide, overvejer at blive det, har gravide, pårørende døtre, svigeriner og koner osv.

174
00:14:44,560 --> 00:14:46,000
 Der vil jeg bare sige én ting.

175
00:14:46,000 --> 00:14:47,120
 Ro på.

176
00:14:47,120 --> 00:14:51,520
 Fra nu af, og jeg vil sige i forhold til vacciner, det skal være et privat valg.

177
00:14:51,520 --> 00:14:55,200
 Hvis man er tryg ved det, og synes man har fået et informeret samtykke, så gør det.

178
00:14:55,200 --> 00:14:57,080
 Hvis man er utryg ved det, så lad være.

179
00:14:57,080 --> 00:15:00,320
 Jeg personligt vil stille de fuldstændige samme krav.

180
00:15:00,320 --> 00:15:03,240
 Ej, jeg er ikke ved at blive gravid trods alt, det er lidt svært for en 60-årig.

181
00:15:03,240 --> 00:15:08,840
 Men jeg vil personligt stille fuldstændig de samme krav, som vi altid skal.

182
00:15:08,840 --> 00:15:14,880
 Nemlig, hvad har vi af videnskabelig dokumentation for virkningen, for gevinsten på kort sigt.

183
00:15:14,880 --> 00:15:16,440
 Men hvad har vi også på langt sigt.

184
00:15:16,440 --> 00:15:22,600
 Men hvad har vi også af dokumentation for eventuelt alvorlige bivirkninger på kort sigt og på langt sigt.

185
00:15:22,600 --> 00:15:27,480
 Og der må jeg jo så være ærlig at sige, at når man har stillet det spørgsmål, så findes svaret ikke.

186
00:15:27,480 --> 00:15:30,120
 For vi kender ganske enkelt ikke langtidsrisikoen.

187
00:15:30,120 --> 00:15:33,800
 Og det vil gøre, at jeg personligt, sund og rask.

188
00:15:33,800 --> 00:15:37,160
 Ups, jeg kan se, der er noget, der flaver der.

189
00:15:37,160 --> 00:15:39,280
 Det kan vi ikke have sådan der.

190
00:15:39,280 --> 00:15:41,120
 Sund og rask.

191
00:15:41,120 --> 00:15:44,560
 Jamen, der vil jeg sige, der vil jeg personligt aldrig vælge det.

192
00:15:44,560 --> 00:15:50,240
 Men igen, det er meget vigtigt at sige, det er et personligt valg, og det skal være et personligt valg.

193
00:15:50,240 --> 00:15:53,600
 Men igen, det må man beslutte selv.

194
00:15:53,600 --> 00:15:56,200
 Men det er meget, meget vigtigt at sige, ro på.

195
00:15:56,200 --> 00:15:59,800
 Og det er meget, meget vigtigt at sige, at fra nu af, kammerat, hvis ikke du allerede gør det.

196
00:15:59,800 --> 00:16:05,920
 Når du ser nogen gå ud, som den her formand Annemette Lykkebo gjorde, og laver fearmongering.

197
00:16:05,920 --> 00:16:07,680
 Altså virkelig jagten på frygt.

198
00:16:07,680 --> 00:16:11,760
 Så det første spørgsmål, du skal stille dig selv, det er, er data offentliggjort?

199
00:16:11,760 --> 00:16:13,440
 Må jeg se data? Hvor finder jeg data?

200
00:16:13,440 --> 00:16:18,160
 Og i det her tilfælde, der var det ren og ærte, ren lommeuld.

201
00:16:18,160 --> 00:16:20,160
 Og det er skammeligt.

202
00:16:20,160 --> 00:16:26,880
 Og for mig at se, burde formanden for de danske fødselslæger, helt oprigtigt gå ud og undskylde til befolkningen.

203
00:16:26,880 --> 00:16:30,240
 Og sige, det var en vildmand, jeg havde ikke tænkt mig om.

204
00:16:30,240 --> 00:16:35,880
 Jeg skulle selvfølgelig passe på med at skabe sådan frygt, fordi de data er ikke publiceret, de er ikke offentliggjort.

205
00:16:35,880 --> 00:16:37,440
 Og jeg beklager meget.

206
00:16:37,440 --> 00:16:40,480
 Det var sådan, hun burde gøre, hvis hun er et ordentligt menneske.

207
00:16:40,480 --> 00:16:41,720
 Vi må se, om hun gør det.

208
00:16:41,720 --> 00:16:50,040
 Jeg håber, du deler den her video, fordi det er vigtigt at få ud til gravid, og det er vigtigt at få, som jeg siger, ro på.

209
00:16:50,040 --> 00:16:51,920
 Og så prøv så lige stadigvæk at se den her.

210
00:16:51,920 --> 00:16:56,320
 Ja, altså, nogen vil nok sige, jeg ser fjollet ud med den, jeg er egentlig ligeglad.

211
00:16:56,320 --> 00:17:02,400
 Jeg er faktisk hammerende ligeglad, fordi jeg synes selv, at jeg bliver one happy girl af at se på den.

212
00:17:02,400 --> 00:17:10,960
 Og så er det, som jeg sagde før, min mest bæredygtige frakke, for jeg må sige, jeg har ingen andre frakke, der har holdt sig i så mange år,

213
00:17:10,960 --> 00:17:13,200
 og jeg har været så glad for i så mange år.

214
00:17:13,200 --> 00:17:19,000
 Og hvor jeg stadigvæk bliver one happy girl, når jeg ser på den her hvidunderlige blå farve.

215
00:17:19,000 --> 00:17:24,880
 Men it is at lade retfærdigheden og ikke mindst FACTA sejre.

216
00:17:24,880 --> 00:17:28,080
 Det skal sejre, ikke mindst i et demokrati.

217
00:17:28,080 --> 00:17:31,280
 Kan du have det godt, min ven, og så ses vi lige pludselig.

218
00:17:31,280 --> 00:17:32,760
 Hej hej.

