1
00:00:00,000 --> 00:00:08,000
 Godmorgen til jer alle sammen herude fra den helt vidunderlige skov, som du jo nok kan gætte dig til.

2
00:00:08,000 --> 00:00:12,000
 Jeg løber, hvis jeg overhovedet har mulighed for det, stort set dagligt.

3
00:00:12,000 --> 00:00:17,000
 Fordi i det her helvedes-coronaår, vi har været igennem, så er der jo én ting, vi har fundet ud af.

4
00:00:17,000 --> 00:00:25,000
 Nemlig hvor vigtigt det er for os, at vi holder os i gang, at vi motionerer, at vi får pusen, at vi kommer ud i det vidunderlige vejr.

5
00:00:25,000 --> 00:00:31,000
 Men det jeg egentlig lige vil sige to ord om, det er, at vi skal have respekten tilbage for fagkundskaben.

6
00:00:31,000 --> 00:00:39,000
 Hvis man sådan skal kigge tilbage på det forgangene år og sige, hvad skete der egentlig? Hvor var det kædenrøg af?

7
00:00:39,000 --> 00:00:46,000
 Jamen, så må man sige, så er det jo i helt ekstrem grad manglende respekt for fagkundskaben.

8
00:00:46,000 --> 00:00:49,000
 Manglende respekt for merit. Og hvad mener jeg med det?

9
00:00:49,000 --> 00:00:57,000
 Jo, som du nok ved, allerede fra starten, altså for nu over et år siden, der kunne jeg og enkelte andre jo se ud fra talene,

10
00:00:57,000 --> 00:01:04,000
 at vi selvfølgelig ikke kom ind i en bravende coronaepidemi. Vi var ganske enkelt for langt henne på foråret.

11
00:01:04,000 --> 00:01:12,000
 Jeg blev sådan latterliggjort og herefter censureret i helt ekstrem grad, fordi regeringen havde et meget klart politisk ønske,

12
00:01:12,000 --> 00:01:20,000
 nemlig at vise handelekraft. Og handelekraft var altså at lukke hele samfundet ned og påføres den enorme smerte, der var,

13
00:01:20,000 --> 00:01:28,000
 og vil være, og har været og fortsat vil være i gentagende nedlukninger. Så man ønskede ikke at lytte til fagkundskaben.

14
00:01:28,000 --> 00:01:33,000
 Det så vi jo også, fordi man jo allerede fra starten heller ikke lyttede til Søren Brostrøm,

15
00:01:33,000 --> 00:01:41,000
 som jo heller ikke mente, at det var fagligt velfunderet at lukke samfundet. Og sådan er det egentlig gået slag i slag.

16
00:01:41,000 --> 00:01:49,000
 Nemlig at man ikke har lyttet til fagkundskabet. Og når jeg siger "man", så er det regeringen, det er oppositionen,

17
00:01:49,000 --> 00:01:57,000
 det er brancheforeningerne, det er fagforeningerne, det er pressen ikke mindst. Man har været det, vi kalder omnipotent.

18
00:01:57,000 --> 00:02:02,000
 Man har sådan tænkt "hmm, jeg går lige ind og googler lidt, og så har jeg vel forstået". Nej, gud har du ej.

19
00:02:02,000 --> 00:02:09,000
 Vi andre har sådan set arbejdet med det her, for mit vedkommende, i cirka 30 år. Så nej, det kan du ikke bare lave

20
00:02:09,000 --> 00:02:16,000
 to klik på Google eller læse en halvt artikel i lanceret på hovedet. Nej, det er det, du skal bruge fagkundskaben til.

21
00:02:16,000 --> 00:02:23,000
 Og den respekt har man ikke haft, og den har man stadigvæk ikke. Og det er det, der er allermest farligt i det her.

22
00:02:23,000 --> 00:02:30,000
 Nemlig at os, der har og har haft forstand på det, du kan se i mit tilfælde, der er ikke en eneste gang, jeg har taget fejl.

23
00:02:30,000 --> 00:02:35,000
 Og hvorfor har jeg ikke det? Jamen det er fordi, jeg er ikke sprokkonen. Jeg er læge, jeg har en Ph.D.,

24
00:02:35,000 --> 00:02:42,000
 jeg er dygtig til det, jeg kan, og jeg kan læse tallene. Jeg kender litteraturen, og jeg kan læse og forstå litteraturen,

25
00:02:42,000 --> 00:02:49,000
 og jeg kan koble det hele sammen. Det er det, jeg kan. Og derfor skulle man lytte til sådan en starut som mig

26
00:02:49,000 --> 00:02:56,000
 eller tilsvarende, der kan kun det samme. Men nej, det ønsker man ikke. Næh, det er blevet til en ren og er en ren gætteleg,

27
00:02:56,000 --> 00:03:02,000
 og det er ren politik. Nu så vi her den anden dag, at man fra Søndagsstyrelsen også havde svaret,

28
00:03:02,000 --> 00:03:09,000
 at coronapasset selvfølgelig er en politisk beslutning. Hvis vi tager testene, altså det er for mig at se,

29
00:03:09,000 --> 00:03:14,000
 Mette Frederiksen kunne lige så godt danse en vududans i Sahara for at få det til at regne,

30
00:03:14,000 --> 00:03:20,000
 som at gå ind nu og lede efter noget som helst. Ja, der er nogle enkelte, der vil og kan være smittet,

31
00:03:20,000 --> 00:03:27,000
 både af COVID-19, af leverbetændelse, af alt muligt skrammel. Det er ikke det samme, som vi har en bravende epidemi,

32
00:03:27,000 --> 00:03:33,000
 som på nogen måde legitimerer nogen som helst form for nedlukning. Går vi ind og kigger på tallene,

33
00:03:33,000 --> 00:03:39,000
 jamen så har de været fredelige helt fra starten af året. Jeg mener aldrig, at der har været belæg for, at man skulle lukke.

34
00:03:39,000 --> 00:03:45,000
 Jeg mener, at det har været og er fuldstændig ude af proportioner. Men endnu mere nu, når vi altså har haft,

35
00:03:45,000 --> 00:03:50,000
 hvad er det, tæt på? Snart fire måneder, hvor tallene har ligget snorlige og meget lave.

36
00:03:50,000 --> 00:03:59,000
 Så det betyder, at man uden at blinke, kunne lukke landet op, fjerne maskepåbuddet og lade os tage vores liv tilbage.

37
00:03:59,000 --> 00:04:04,000
 Eller jeg vil sige, give os vores liv tilbage og give os vores grundlovssikrede rettigheder.

38
00:04:04,000 --> 00:04:09,000
 Men nej, det ønsker man ikke, fordi nu ønsker man at holde fast i fortælling om det store coronamonster.

39
00:04:09,000 --> 00:04:14,000
 Det er bare ikke i orden. Fordi det har intet med fakta at gøre. Og det er det, jeg efterlyser,

40
00:04:14,000 --> 00:04:18,000
 og det er derfor, jeg lige lavede den her lille hurtige morgenvideo, som jeg håber, du vil dele.

41
00:04:18,000 --> 00:04:25,000
 Fordi du ved godt, at Facebook laver nogle sjove numre, så det er svære for andre at se det.

42
00:04:25,000 --> 00:04:29,000
 I hvert fald, hvis ikke du sørger for at dele og dele og dele, og måske endda flere gange.

43
00:04:29,000 --> 00:04:34,000
 Så jeg vil have fagkundskaben tilbage. Jeg vil have respekten for fagkundskaben tilbage.

44
00:04:34,000 --> 00:04:39,000
 Jeg vil have, at man fremadrettet kigger på fakta, sørger for, at det er de rigtige eksperter.

45
00:04:39,000 --> 00:04:46,000
 Når vi sådan ser på, skal vi sige, de, jeg vil ikke kalde dem i godesøjn eksperter, man har lyttet til de sidste år,

46
00:04:46,000 --> 00:04:50,000
 så har de jo taget fejl igen og igen og igen.

47
00:04:50,000 --> 00:04:53,000
 Altså, der er jo et godt begreb, der hedder "gå aldrig tilbage til en pusher".

48
00:04:53,000 --> 00:04:56,000
 Og det er jo fuldstændig vanvittigt. De har taget fejl igen og igen og igen.

49
00:04:56,000 --> 00:05:01,000
 Sagde vi, at vi var 50.000 smittede 1. april? Nej, selvfølgelig var vi da ikke det.

50
00:05:01,000 --> 00:05:05,000
 Hvad havde vi? 600-700 stykker? Og det var kun, fordi man voldtestede.

51
00:05:05,000 --> 00:05:10,000
 Sagde vi, at der ville ligge 875 indlagte i april? Nej, selvfølgelig gjorde vi da ikke det.

52
00:05:10,000 --> 00:05:13,000
 Og så fremdeles. Og i alle andre sammenhæng.

53
00:05:13,000 --> 00:05:18,000
 Hvis du går til en mekaniker, og han sætter hjulene op på taget i stedet for, hvor de skal være,

54
00:05:18,000 --> 00:05:23,000
 så kommer du da ikke tilbage. Nej, ikke hvis du har respekt for fagkundskab.

55
00:05:23,000 --> 00:05:28,000
 Ikke hvis du har respekt for merit. Og det er sådan set det, som er min primære anke i det her.

56
00:05:28,000 --> 00:05:33,000
 Det er, at alt for mange har troet. De vidste alt for meget.

57
00:05:33,000 --> 00:05:38,000
 Og i bund og grund anede de ikke et hammerslag om noget som helst, men deres beslutninger.

58
00:05:38,000 --> 00:05:44,000
 De var dødelige for samfundet. De var alvorlige. Det var det, vi kalder på godt dansk "devastating".

59
00:05:44,000 --> 00:05:50,000
 Altså, det var en katastrofe, hvad deres beslutninger byggede på. Og det byggede på én ting.

60
00:05:50,000 --> 00:05:56,000
 Uvidenhed. Og jeg er lige ved at sige stolthed over en sådan uvidenhed. Det var ikke i orden.

61
00:05:56,000 --> 00:06:00,000
 Så det, jeg ønsker mig, det er, at vi kommer tilbage til, hvor merit talte.

62
00:06:00,000 --> 00:06:05,000
 Det har jeg i hvert fald brug for, fordi jeg kan jo godt sidde og tænke, at det er meget godt, Vibke,

63
00:06:05,000 --> 00:06:10,000
 men det her, det har du haft vældig forstand på, og det har du præcis vidst, hvad der skete og ikke skete.

64
00:06:10,000 --> 00:06:16,000
 Hurra for det. Men næste gang er det måske en atonsky eller et eller andet andet, som trods alt ligger i mit kerneområde.

65
00:06:16,000 --> 00:06:24,000
 Og så har vi altså brug for, at vi stoler på fagkundskaben. Vi har brug for, at man lytter til fagkundskaben og meriter.

66
00:06:24,000 --> 00:06:28,000
 Så det vil jeg sige, og derudover vil jeg sige, kom du bare med ud at lege, min ven.

67
00:06:28,000 --> 00:06:34,000
 Kom du ud at løbe. Kom du ud at svømme. Kom du ud at cykle. Kom du ud og kræve dit liv tilbage.

68
00:06:34,000 --> 00:06:39,000
 Kan du have det godt. Vi ses lige pludselig. Hej hej.

