1
00:00:00,000 --> 00:00:02,000
 Vi gør det live.

2
00:00:02,000 --> 00:00:05,100
 Øh, velkommen til. Jeg hedder William Kumanike, jeg er læge.

3
00:00:05,100 --> 00:00:11,000
 Og jeg fandt ud af her i går, at jeg jo faktisk landets førerne ekspert angår covid-19.

4
00:00:11,000 --> 00:00:15,000
 Fordi at jeg er rigtig dygtig til sjældent sygdom, det er også det jeg har min kvd omkring.

5
00:00:15,000 --> 00:00:17,500
 Og ved du hvad? Covid-19 er blevet en sjældent sygdom.

6
00:00:17,500 --> 00:00:21,000
 Så det er pludselig blevet lige præcis mit område.

7
00:00:21,000 --> 00:00:23,000
 Det har det egentlig været hele tiden af så mange grunde.

8
00:00:23,000 --> 00:00:27,500
 Fordi at jeg har beskæftiget mig med, at jeg fejler befolkningen i en meget stor del af min lægekarriere.

9
00:00:27,500 --> 00:00:32,000
 Men nu, hvor det er blevet en sjældent sygdom, så er der altså meget, man skal komme til.

10
00:00:32,000 --> 00:00:35,000
 Lidt cellikonisk skade er ikke mere en af det faktisk.

11
00:00:35,000 --> 00:00:38,000
 Det er heldigvis blevet en endnu mere sjældent sygdom.

12
00:00:38,000 --> 00:00:42,500
 Siden i går til i dag er det, jeg tror det er lige omkring 78, der er blevet smittet ud.

13
00:00:42,500 --> 00:00:45,500
 Og var det lidt over 10.000 testet.

14
00:00:45,500 --> 00:00:49,500
 Det betyder, at vi er nede på, at de er testet på 0,7 procent.

15
00:00:49,500 --> 00:00:51,500
 Jamen, helt ærligt, hæng lukken frem.

16
00:00:51,500 --> 00:00:54,000
 Fordi det er blevet uhyggeligt sjældent.

17
00:00:54,000 --> 00:00:59,500
 Det betyder også, som Kåre Møbak også har indset, at vi ikke får en anden guldlinje.

18
00:00:59,500 --> 00:01:01,500
 Vi får meget vel covid-19 igen.

19
00:01:01,500 --> 00:01:04,500
 Måske til efteråret, måske til vinter, måske om flere år, who knows.

20
00:01:04,500 --> 00:01:08,500
 Men et er sikkert, et skånt, det er en sjældent sygdom.

21
00:01:08,500 --> 00:01:12,500
 I morgen på Rødhuspladsen, der håber jeg vi ser hinanden.

22
00:01:12,500 --> 00:01:14,500
 Fordi der har vi jo en frihedsdemonstration.

23
00:01:14,500 --> 00:01:18,500
 En demonstration, hvor vi går ind og sender et klart signal til regeringen om.

24
00:01:18,500 --> 00:01:22,500
 Et, man skulle aldrig have lukket landet på det meget, meget spændende grundlag.

25
00:01:22,500 --> 00:01:28,000
 Og to, vi skal sikre os, at grundloven ikke kan blive indskrænket på samme måde igen.

26
00:01:28,000 --> 00:01:30,500
 På samme vanvittig spændende grundlag.

27
00:01:30,500 --> 00:01:34,500
 Og så er det selvfølgelig også et signal om, at hey, hvad venter I på?

28
00:01:34,500 --> 00:01:37,000
 Og det er regeringen, jeg taler til, og partierne.

29
00:01:37,000 --> 00:01:38,500
 Sygdommen er væk.

30
00:01:38,500 --> 00:01:42,500
 Altså, hallo, det her har jo vanvittige implikationer, omkostninger.

31
00:01:42,500 --> 00:01:45,000
 For alvorlig syge, for syge i det hele taget.

32
00:01:45,000 --> 00:01:51,500
 Jeg så lige, var det 100.000 behandlinger, ambulatortider osv., der var blevet udskudt og aflyst.

33
00:01:51,500 --> 00:01:53,500
 Alene i Regionen Hovedstaden.

34
00:01:53,500 --> 00:01:59,500
 Vi ved, at det er omkring 35.000, højst sandsynligt flere, operationer, der er blevet udskudt eller aflyst.

35
00:01:59,500 --> 00:02:01,500
 Vi ved, psykisk syge får ikke deres behandling.

36
00:02:01,500 --> 00:02:05,500
 Udsatte børn bliver endnu mere voldstruede osv.

37
00:02:05,500 --> 00:02:15,000
 Og så har vi så slet ikke snakket om, hvad hele det her COVID-19-hysteri har for ikke mindst ulandende børns sundhed, kvinders sundhed.

38
00:02:15,000 --> 00:02:20,000
 Jeg så lige, at kronprinsesse Mærie meget rigtigt var ude og problematisere.

39
00:02:20,000 --> 00:02:23,000
 Som vi også har set nogle store artikler gøre, bl.a. i Larset.

40
00:02:23,000 --> 00:02:32,000
 Omkring nemlig det her med, hvad hele det her betyder for ikke mindst børn og kvinder i nød i ulandet.

41
00:02:32,000 --> 00:02:39,500
 Men tilbage til i morgen, der sender vi altså du og jeg og vores familie og dem, vi har kære og venner og kollegaer.

42
00:02:39,500 --> 00:02:45,000
 Alle os, der møder op til en fredelig, en lovlig demonstration på Rådhuspladsen kl. 12.

43
00:02:45,000 --> 00:02:50,000
 Der sender vi et meget klart signal om, aldrig mere 12. marts igen.

44
00:02:50,000 --> 00:02:55,000
 Det var den dag, at loven med vores indskræntelser blev underskrevet.

45
00:02:55,000 --> 00:02:57,000
 Så jeg håber, at du kommer.

46
00:02:57,000 --> 00:02:59,000
 Kom endelig hen og hilse på.

47
00:02:59,000 --> 00:03:02,000
 Jeg håber, du kommer og lader din stemme blive hørt.

48
00:03:02,000 --> 00:03:05,000
 Jeg håber, du kommer og er en del af fællesskabet.

49
00:03:05,000 --> 00:03:11,000
 Og det bliver utroligt skønt at være sammen med andre, som også er fortvivlede over det, der er sket.

50
00:03:11,000 --> 00:03:16,000
 Som også tager sig til hovedet og tænker, hvordan kunne det her ske på sådan et spændende grundlag.

51
00:03:16,000 --> 00:03:23,000
 Så anyways, glæd dig over, at COVID-19 er og har været en sjældent sygdom, og nu er det der i allerhøjeste grad.

52
00:03:23,000 --> 00:03:26,000
 Du skal have, om man så må sige, lukken frem.

53
00:03:26,000 --> 00:03:34,000
 Rigtig mange kommuner har nu i rigtig mange dage slet ikke set så meget som en enkelt patient overhovedet med COVID-19.

54
00:03:34,000 --> 00:03:38,000
 Så lad os fejre det. Lad os fejre friheden. Lad os fejre grundloven.

55
00:03:38,000 --> 00:03:40,000
 Så kom med ind på Rådhuspladsen i morgen.

56
00:03:40,000 --> 00:03:42,000
 Jeg glæder mig til at se dig.

57
00:03:42,000 --> 00:03:44,000
 Kan du have det godt. Hej hej.

