1
00:00:00,000 --> 00:00:07,000
 (førespil)

2
00:00:07,000 --> 00:00:12,000
 Så er jeg tilbage. Du kunne måske lige ikke finde Hugo, men finde Milla.

3
00:00:12,000 --> 00:00:18,000
 Jeg hedder Vime Kramanika, jeg er læge, jeg har MPOD, og så har jeg fulgt det her corona-helvede lige fra start.

4
00:00:18,000 --> 00:00:22,000
 Det gode er, at jeg også har brændt fra start. Og hvorfor har jeg det?

5
00:00:22,000 --> 00:00:24,000
 Hvad var?

6
00:00:24,000 --> 00:00:26,000
 Tæl højre, Vente.

7
00:00:26,000 --> 00:00:32,000
 Det er mit hjertesprofessor, der også er min cheffotograf i dag.

8
00:00:32,000 --> 00:00:35,000
 Og jeg skal tale lidt højere, bliver der sagt.

9
00:00:35,000 --> 00:00:39,000
 Jeg plejer ellers at være omvendt, at han vil have mig til at dæmpe stemmen lidt.

10
00:00:39,000 --> 00:00:41,000
 Men altså, det er meget godt at høre ham sige talt højere.

11
00:00:41,000 --> 00:00:45,000
 Anyways, jeg angrer lige for at dele det gode budskab med jer.

12
00:00:45,000 --> 00:00:50,000
 Dagens tal er fortsat faldende. Som jeg plejer at sige, "it is over".

13
00:00:50,000 --> 00:00:54,000
 De tal, vi ser nu, der bliver jo voldtestet i ekstrem grad.

14
00:00:54,000 --> 00:00:59,000
 Jeg tror, at det sidste døgn, hvor det er testet med PCR-test og antigen-test,

15
00:00:59,000 --> 00:01:04,000
 så var vi jo oppe på, var det 700.000 eller 500.000? Vanvittigt mange mennesker.

16
00:01:04,000 --> 00:01:07,000
 Det er også lige meget. Positivprocenten er uhyre lav.

17
00:01:07,000 --> 00:01:13,000
 Hvis vi tager alle talene med ned på 0,17, så tager vi kun PCR-testen så ned på 0,23.

18
00:01:13,000 --> 00:01:18,000
 Kort sagt, størstedelen af de tal, det handler om én ting, nemlig fast positiv.

19
00:01:18,000 --> 00:01:22,000
 Vi ved, at der er fast positiv, altså at den viser, at du er smittet,

20
00:01:22,000 --> 00:01:27,000
 men det er faktisk et forkert svar. Det ved vi, der er både ved PCR-testene og antigen-testene.

21
00:01:27,000 --> 00:01:30,000
 Så det gode budskab er, "it is over", fuldstændig som forventet,

22
00:01:30,000 --> 00:01:34,000
 i hvert fald fra min side af, blandt andet på grund af det skønne forår.

23
00:01:34,000 --> 00:01:40,000
 Og så også fordi vi har nået 1 million, der er immuniseret, om man så må sige.

24
00:01:40,000 --> 00:01:43,000
 Det vil sige, at 1 million danskere har enten haft sygdom,

25
00:01:43,000 --> 00:01:47,000
 som gør, at de har udviklet immunforsvar, ikke kun antistoffer.

26
00:01:47,000 --> 00:01:52,000
 Immunforsvar over for corona, og så er der rigtig mange, som er blevet vaccineret.

27
00:01:52,000 --> 00:01:56,000
 Så derfor lader det sig ganske enkelt ikke gøre, at få noget som helst,

28
00:01:56,000 --> 00:02:00,000
 som minder om en tredje bølge nu herhjemme i Danmark, "it is over".

29
00:02:00,000 --> 00:02:03,000
 Af de grunde, som jeg siger og har sagt hele tiden.

30
00:02:03,000 --> 00:02:08,000
 Så det er gået fuldstændig som jeg havde forventet, fuldstændig som jeg har sagt rigtig mange gange.

31
00:02:08,000 --> 00:02:14,000
 Og det betyder også, at hele det her corona, hvad skal vi kalde det, massesykose,

32
00:02:14,000 --> 00:02:17,000
 det har ikke på noget tidspunkt taget fejl.

33
00:02:17,000 --> 00:02:20,000
 Jeg vil lige ganske kort kommentere den artikel, der var,

34
00:02:20,000 --> 00:02:22,000
 eller det, der har været i Ekstrabladet.

35
00:02:22,000 --> 00:02:26,000
 En artikel, skrevet af deres underholdningsjournalist, Emma Busker.

36
00:02:26,000 --> 00:02:29,000
 Jeg tror egentlig, at Emma skulle holde sig til underholdningsbranchen.

37
00:02:29,000 --> 00:02:32,000
 Fordi det, hun skrev, var løgn fra ende til anden.

38
00:02:32,000 --> 00:02:34,000
 Det var rent manipulation.

39
00:02:34,000 --> 00:02:36,000
 Det passer simpelthen ikke.

40
00:02:36,000 --> 00:02:38,000
 Jeg skal forklare dig noget meget vigtigt.

41
00:02:38,000 --> 00:02:42,000
 Jeg har i 25 år beskæftet mig med netop atester.

42
00:02:42,000 --> 00:02:47,000
 Jeg har undervist og er underviser i atestskrivning, altså lægeatester.

43
00:02:47,000 --> 00:02:51,000
 Jeg har til dags dato været læst cirka 30.000 atester.

44
00:02:51,000 --> 00:02:58,000
 Mit skøn er, at cirka en tredjedel af dem er skrevet af læger med det, vi kalder A-autorisation,

45
00:02:58,000 --> 00:03:02,000
 altså uden B-autorisation, typisk i praksis eller på hospitalerne.

46
00:03:02,000 --> 00:03:08,000
 Kort sagt, der findes ingen regler for, hvilken læge, der må skrive de forskellige atester,

47
00:03:08,000 --> 00:03:12,000
 fra set nogle enkelte atester, hvor det f.eks. skal være en praktiserende læge.

48
00:03:12,000 --> 00:03:16,000
 Men det er en udlændt hav af atester, hvor der er sådan nogle krav.

49
00:03:16,000 --> 00:03:20,000
 Fritagelsesatesten er der heller ikke sådan en krav til.

50
00:03:20,000 --> 00:03:22,000
 Men det er vigtigt at sige, at det er jo en kanatest.

51
00:03:22,000 --> 00:03:28,000
 Det betyder, at hvis du er fritaget fra test på grund af angst eller nogle fysiske gener eller begge dele,

52
00:03:28,000 --> 00:03:30,000
 så er du sådan set fritaget.

53
00:03:30,000 --> 00:03:33,000
 Så er der ikke krav om, at du skal have fritagelsesatest.

54
00:03:33,000 --> 00:03:37,000
 Det kan være en hjælp, bevares, men der er ikke krav om, at du skal have den.

55
00:03:37,000 --> 00:03:39,000
 Der er heller ikke krav om, hvilken læge, der skriver det.

56
00:03:39,000 --> 00:03:43,000
 Det er selvfølgelig oplagt, at det bør være din egen læge, det siger sig selv.

57
00:03:43,000 --> 00:03:47,000
 Men blot for at sige, at det som ekstrabladet skrev, det var rent chikane.

58
00:03:47,000 --> 00:03:51,000
 Det var bagvaskelse, det var ikke andet.

59
00:03:51,000 --> 00:03:55,000
 Men det er jo også tydeligt, at de går regeringserne.

60
00:03:55,000 --> 00:03:57,000
 For de er frem på at lytte til det, jeg nu har sagt et år.

61
00:03:57,000 --> 00:04:01,000
 Så gør de det, som Chris og jeg kalder en bot-botter.

62
00:04:01,000 --> 00:04:03,000
 Så giver de mig en bot-botter, eller forsøger i hvert fald.

63
00:04:03,000 --> 00:04:05,000
 Nu har de gjort det mange gange før.

64
00:04:05,000 --> 00:04:06,000
 Jeg har prøvet det mange gange før.

65
00:04:06,000 --> 00:04:10,000
 Og det gode er, at jeg har det korrekte kompas.

66
00:04:10,000 --> 00:04:12,000
 Jeg ved, hvad moral er, hvad ordentlighed er.

67
00:04:12,000 --> 00:04:14,000
 Og så kender jeg faktor.

68
00:04:14,000 --> 00:04:19,000
 Når jeg så går de her dage og er lidt trist, så handler det slet ikke om det med ekstrabladet.

69
00:04:19,000 --> 00:04:21,000
 Skråt op med ekstrabladet, vil jeg sige.

70
00:04:21,000 --> 00:04:22,000
 Skråt op med Emma Busk.

71
00:04:22,000 --> 00:04:25,000
 Skråt op med den nye chefredaktør, Pernille Holbøl.

72
00:04:25,000 --> 00:04:27,000
 Det ser skidt ud for avisen, men lad dem være.

73
00:04:27,000 --> 00:04:31,000
 Nej, det er faktisk på grund af alle de henvendelser, jeg får.

74
00:04:31,000 --> 00:04:36,000
 Altså ikke negativt, fordi rigtig, rigtig, rigtig mange af jer skriver til mig og sender mig sms'er.

75
00:04:36,000 --> 00:04:38,000
 Og er utroligt kærlige, så tak for det.

76
00:04:38,000 --> 00:04:41,000
 Men jeg ved, at rigtig mange af jer er ked af det.

77
00:04:41,000 --> 00:04:43,000
 Jeg ved, at nogen af jer er uden svær depression.

78
00:04:43,000 --> 00:04:45,000
 Jeg ved, at nogen af jer er ved at gå konkurs.

79
00:04:45,000 --> 00:04:47,000
 Jeg ved, at I har det rigtig svært.

80
00:04:47,000 --> 00:04:51,000
 Og til dig vil jeg sige, at vi har det svært alle sammen.

81
00:04:51,000 --> 00:04:52,000
 Vi kæmper sammen.

82
00:04:52,000 --> 00:04:54,000
 Vi er sammen.

83
00:04:54,000 --> 00:04:58,000
 Vi skal sammen få det her land på rettekurs igen.

84
00:04:58,000 --> 00:05:03,000
 Det, der vil sejre, min ven, det er ordenlighed, det er retfærdighed, det er kærlighed.

85
00:05:03,000 --> 00:05:06,000
 Mens det er kram, det er knus og så er det fakta.

86
00:05:06,000 --> 00:05:08,000
 Så bliv her hos mig, min ven.

87
00:05:08,000 --> 00:05:09,000
 Kom tilbage.

88
00:05:09,000 --> 00:05:10,000
 Skriv til mig.

89
00:05:10,000 --> 00:05:11,000
 Jeg prøver at svare jer.

90
00:05:11,000 --> 00:05:13,000
 Og husk nu, vi er mange, der er her.

91
00:05:13,000 --> 00:05:14,000
 Vi er mange, der er for dig.

92
00:05:14,000 --> 00:05:15,000
 Og du er der for mig.

93
00:05:15,000 --> 00:05:17,000
 Og vi er der for hinanden.

94
00:05:17,000 --> 00:05:18,000
 Det er vi nødt til.

95
00:05:18,000 --> 00:05:19,000
 Vi er nødt til at holde sammen.

96
00:05:19,000 --> 00:05:21,000
 Og vi er nødt til at have fokus på fakta.

97
00:05:21,000 --> 00:05:22,000
 Kan du have det godt, min ven.

98
00:05:22,000 --> 00:05:24,000
 Og så stay strong derude.

99
00:05:24,000 --> 00:05:25,000
 Vær stærk.

100
00:05:25,000 --> 00:05:26,000
 Kæmp videre.

101
00:05:26,000 --> 00:05:27,000
 Og så skal vi nok vinde.

102
00:05:27,000 --> 00:05:37,000
 Fordi fakta skal og vil sejre over fejlhed, over frygt og over bagvaskelse og manipulation og løg.

103
00:05:37,000 --> 00:05:38,000
 Så vi vinder.

104
00:05:38,000 --> 00:05:39,000
 Kan du have det.

105
00:05:39,000 --> 00:05:40,000
 Vi ses.

106
00:05:40,000 --> 00:05:41,000
 Og glædelig påske til jer.

107
00:05:41,000 --> 00:05:43,000
 Til en.

