1
00:00:00,000 --> 00:00:10,000
 Jeg hedder Wim Kemannike, jeg er læge, jeg har en PUD, og så har jeg fulgt det her corona-helvede lige fra starten.

2
00:00:10,000 --> 00:00:17,000
 Jeg kan jo med sindsro se tilbage på et år - der er jo gået et år - hvor jeg havde ret fra starten.

3
00:00:17,000 --> 00:00:24,000
 Jeg sagde fra starten, ud fra fakta, ud fra tallene, ud fra hvad vi vidste i forhold til smitteveje, i forhold til virusliv osv.

4
00:00:24,000 --> 00:00:31,000
 Jeg sagde fra starten for et år siden, at vi ikke kom ind i en bravende epidemi, for det var ganske enkelt for sent på året.

5
00:00:31,000 --> 00:00:35,000
 Jeg fik ret dengang, og det er det samme, jeg siger igen nu.

6
00:00:35,000 --> 00:00:44,000
 Nemlig at på det her tidspunkt, fordi SARS-CoV-2, altså CoV-19, har en sæsonvariation,

7
00:00:44,000 --> 00:00:50,000
 og den sæsonvariation gør, at vi ikke kommer til at komme ind i en bravende epidemi nu.

8
00:00:50,000 --> 00:00:54,000
 Det vil altså ganske enkelt ikke gøre, at vi får den tredje bølge.

9
00:00:54,000 --> 00:01:00,000
 Herudover har vi jo den famøse flokimmunitet, som jeg har snakket om en del gange nu,

10
00:01:00,000 --> 00:01:09,000
 men det handler om dem, som har været smittet, og de har udviklet et antistof, eller hvad hedder det, immunforsvar for CoV-19.

11
00:01:09,000 --> 00:01:15,000
 Det handler om dem, som er blevet vaccineret, og så handler det om det her med erhvervet immunitet,

12
00:01:15,000 --> 00:01:24,000
 som vi ser ved fx, hvad hedder det, MFR-vaccinen og Kalmette-vaccinen.

13
00:01:24,000 --> 00:01:26,000
 Du må meget gerne stille spørgsmål.

14
00:01:26,000 --> 00:01:31,000
 Jeg vil nu have fokus på søvn og corona.

15
00:01:31,000 --> 00:01:38,000
 Jeg skal lige se, om hele teknikken fungerer, fordi det nytter jo ikke noget, at jeg sidder her og underholder mig selv,

16
00:01:38,000 --> 00:01:41,000
 fordi nogle af søvnrådene, dem kender jeg faktisk selv.

17
00:01:41,000 --> 00:01:45,000
 Jeg kan ikke se engang. Jo, den fungerer fint, det er godt.

18
00:01:45,000 --> 00:01:48,000
 Stille andelige spørgsmål undervejs.

19
00:01:48,000 --> 00:01:51,000
 Jeg vil have lidt fokus på corona og søvn.

20
00:01:51,000 --> 00:01:57,000
 Dagens tal er jo fantastisk fine, 0,3 procent af positive procenten nede på.

21
00:01:57,000 --> 00:02:01,000
 Det vil sige, at den er faldende.

22
00:02:01,000 --> 00:02:06,000
 Det kan vi forvente, og det var fuldstændig efter borgen, ud fra de ting, jeg har sagt.

23
00:02:06,000 --> 00:02:09,000
 Og nej, der kommer ikke en tredje bølge.

24
00:02:09,000 --> 00:02:14,000
 Jeg så og blev noget chokeret over faktisk, at her i forbindelse med epidemiologen,

25
00:02:14,000 --> 00:02:20,000
 så har man gudhjælpe med sat covid-19 sammen med meget alvorlige dødelige sygdomme,

26
00:02:20,000 --> 00:02:23,000
 som pest og kopper og SARS.

27
00:02:23,000 --> 00:02:25,000
 Og det er jeg egentlig ret rystet over.

28
00:02:25,000 --> 00:02:28,000
 Jeg synes, at det er sådan kommet ind af bagdøren,

29
00:02:28,000 --> 00:02:33,000
 at man sådan har gjort det til det, vi før kaldte liste-af-sygdomme.

30
00:02:33,000 --> 00:02:36,000
 Nu ser det ud til, at man har ændret, hvordan man lister dem.

31
00:02:36,000 --> 00:02:41,000
 Men i hvert fald, at covid-19 er sammen med SARS og for mig at se, og kopper og pest,

32
00:02:41,000 --> 00:02:47,000
 for mig at se, har man sådan lige sned den ind af bagdøren helt uden at diskutere det,

33
00:02:47,000 --> 00:02:49,000
 helt uden at have fokus på det.

34
00:02:49,000 --> 00:02:52,000
 Det er jo meget, meget bekymrende for et demokrati.

35
00:02:52,000 --> 00:02:56,000
 Men det vidner jo om den måde, man har grebet covid-19 an,

36
00:02:56,000 --> 00:02:58,000
 også fra Sundhedsstyrelsens side,

37
00:02:58,000 --> 00:03:01,000
 og hvordan man har gået med på de her frygtfortællinger.

38
00:03:01,000 --> 00:03:05,000
 Jeg synes, det er fuldstændig garkelagt pip-pip og forud,

39
00:03:05,000 --> 00:03:08,000
 for det skulle der selvfølgelig være gået en diskussion.

40
00:03:08,000 --> 00:03:11,000
 Men lad os lige starte med at se, hvad I stiller af spørgsmål,

41
00:03:11,000 --> 00:03:15,000
 og så vil jeg gerne lige komme ind på det her med søvn.

42
00:03:15,000 --> 00:03:18,000
 Yes, godt.

43
00:03:18,000 --> 00:03:21,000
 Hvordan kan covid-19 komme på liste-af-sygdomme sammen med Ebola?

44
00:03:21,000 --> 00:03:23,000
 Præcis, hvordan lader det så gøre?

45
00:03:23,000 --> 00:03:26,000
 Det er jo fuldstændig vanvittigt.

46
00:03:26,000 --> 00:03:29,000
 De sygdomme er slet ikke sammenlignelige.

47
00:03:29,000 --> 00:03:31,000
 Og jeg er lige så rystet som du er.

48
00:03:31,000 --> 00:03:33,000
 Jeg troede først, da jeg hørte det, at det var en and,

49
00:03:33,000 --> 00:03:35,000
 og det ved jeg en del af mine kolleger også tænkte.

50
00:03:35,000 --> 00:03:39,000
 Og nej, det står faktisk, hvis du går ind på retsinformation,

51
00:03:39,000 --> 00:03:42,000
 og det er skudt i låget for at sige det lige ud.

52
00:03:42,000 --> 00:03:44,000
 Men det gode i demokrati er jo,

53
00:03:44,000 --> 00:03:48,000
 at vi heldigvis stadigvæk har lov til at være uenige,

54
00:03:48,000 --> 00:03:53,000
 og vi har lov til at kritisere trods alt det,

55
00:03:53,000 --> 00:03:57,000
 man finder på af vanvittige tiltag fra Engmans regeringsside,

56
00:03:57,000 --> 00:04:00,000
 bistået i det her tilfælde af Sundhedsstyrelsen.

57
00:04:00,000 --> 00:04:02,000
 Men jeg vil godt lige ind.

58
00:04:02,000 --> 00:04:04,000
 Jeg skal nok svare i jeres spørgsmål,

59
00:04:04,000 --> 00:04:08,000
 og I må også meget gerne selvfølgelig sende til mig en privat besked.

60
00:04:08,000 --> 00:04:11,000
 Jeg skal så sige, at jeg er jo så begunstiget,

61
00:04:11,000 --> 00:04:14,000
 at jeg har rigtig mange af jer som gode venner på Facebook,

62
00:04:14,000 --> 00:04:17,000
 og LinkedIn og min blog.

63
00:04:17,000 --> 00:04:21,000
 Så det er ikke alle, jeg får svaret.

64
00:04:21,000 --> 00:04:24,000
 Der var en lille kryllert.

65
00:04:24,000 --> 00:04:27,000
 Men jeg skal gøre mit bedste.

66
00:04:27,000 --> 00:04:31,000
 Anyways, vi skal tilbage til søvn.

67
00:04:31,000 --> 00:04:32,000
 Jeg vil godt lige sige lidt om søvn.

68
00:04:32,000 --> 00:04:36,000
 Som du kan se, er der også et godt tilbud på min søvnbog.

69
00:04:36,000 --> 00:04:39,000
 Den kan lånes i øvrigt gratis på biblioteket.

70
00:04:39,000 --> 00:04:41,000
 Jeg har i mange år beskæftet mig med søvn.

71
00:04:41,000 --> 00:04:43,000
 Jeg har i mange år undervist i søvn.

72
00:04:43,000 --> 00:04:45,000
 Det gør jeg stadigvæk både for at tage børns søvn,

73
00:04:45,000 --> 00:04:48,000
 voksens søvn, ældres søvn osv.

74
00:04:48,000 --> 00:04:51,000
 Har udgivet rigtig meget materiale, pjes og bøger.

75
00:04:51,000 --> 00:04:54,000
 Så her i efteråret kom så min nye søvnbog,

76
00:04:54,000 --> 00:04:57,000
 "Sov godt, din vej til bedre søvn".

77
00:04:57,000 --> 00:05:02,000
 Det er en lille letlæs bog, som mange af jer allerede har købt.

78
00:05:02,000 --> 00:05:03,000
 Og tak for det.

79
00:05:03,000 --> 00:05:06,000
 Jeg ved også, at en del af jer allerede har fået glæde af den.

80
00:05:06,000 --> 00:05:09,000
 Jeg er selv lidt af en sovetrym.

81
00:05:09,000 --> 00:05:11,000
 Ikke på den måde, at jeg sover meget,

82
00:05:11,000 --> 00:05:13,000
 eller mere end jeg skal.

83
00:05:13,000 --> 00:05:18,000
 Men jeg henter rigtig meget styrke og kraft og saft,

84
00:05:18,000 --> 00:05:21,000
 og hvad skal man sige, ressourcer fra min søvn.

85
00:05:21,000 --> 00:05:23,000
 For 11 år siden mistede min mor.

86
00:05:23,000 --> 00:05:26,000
 Det var en meget, meget stor tab for mig og min familie.

87
00:05:26,000 --> 00:05:29,000
 Men der lærte jeg faktisk betydningen af det her "Bomog",

88
00:05:29,000 --> 00:05:32,000
 mod sover, skænkede Herren eller himlen os,

89
00:05:32,000 --> 00:05:36,000
 håbet, søvn og latteren.

90
00:05:36,000 --> 00:05:38,000
 Jeg må sige håbet.

91
00:05:38,000 --> 00:05:40,000
 Nu er min mand jo også læge, og det er jeg selv jo.

92
00:05:40,000 --> 00:05:42,000
 Men det svandt hurtigt.

93
00:05:42,000 --> 00:05:45,000
 Det kunne vi godt se, det gik den forkerte vej med min mor.

94
00:05:45,000 --> 00:05:46,000
 Latteren.

95
00:05:46,000 --> 00:05:49,000
 Heldigvis er jeg så heldig, at ikke min mand,

96
00:05:49,000 --> 00:05:51,000
 min mand kan få mig til at grine,

97
00:05:51,000 --> 00:05:53,000
 så jeg flækker at grine, og det er jo en gave.

98
00:05:53,000 --> 00:05:55,000
 For meget ofte, når jeg græd,

99
00:05:55,000 --> 00:05:58,000
 så endte jeg med at grine af et eller andet sjov,

100
00:05:58,000 --> 00:05:59,000
 han sagde.

101
00:05:59,000 --> 00:06:01,000
 Og så var det ligesom, så kunne jeg lidt igen.

102
00:06:01,000 --> 00:06:03,000
 Du kender det garanteret selv.

103
00:06:03,000 --> 00:06:04,000
 Men søvn.

104
00:06:04,000 --> 00:06:06,000
 Jeg fandt ud af, hvor vigtig søvn var,

105
00:06:06,000 --> 00:06:08,000
 hvis jeg nogensinde havde været i tvivl.

106
00:06:08,000 --> 00:06:12,000
 Fordi hvis ikke, at jeg der sov som en stenbær,

107
00:06:12,000 --> 00:06:15,000
 så forfinede min søvnkunst til,

108
00:06:15,000 --> 00:06:18,000
 jamen så ville jeg have været, som jeg plejer at sige,

109
00:06:18,000 --> 00:06:19,000
 ind på den lukkede afdeling.

110
00:06:19,000 --> 00:06:20,000
 Det kom jeg ikke i nærheden af.

111
00:06:20,000 --> 00:06:22,000
 Jeg var aldrig i nærheden af en depression,

112
00:06:22,000 --> 00:06:24,000
 men jeg var i dyb, dyb, dyb sov.

113
00:06:24,000 --> 00:06:27,000
 Og der ved du lige så godt som mig,

114
00:06:27,000 --> 00:06:29,000
 uanset om du har oplevet en dyb sov eller ej,

115
00:06:29,000 --> 00:06:31,000
 at når man er stresset,

116
00:06:31,000 --> 00:06:32,000
 når man er ked af det,

117
00:06:32,000 --> 00:06:33,000
 når man er vred,

118
00:06:33,000 --> 00:06:34,000
 når man er frustreret,

119
00:06:34,000 --> 00:06:36,000
 som nu med alt det her covid-hysteri,

120
00:06:36,000 --> 00:06:38,000
 så ved du godt, at det er tit,

121
00:06:38,000 --> 00:06:39,000
 når man lægger sig,

122
00:06:39,000 --> 00:06:42,000
 at så kører tankerne rundt i hovedet på en,

123
00:06:42,000 --> 00:06:44,000
 og man kan slet ikke finde ro.

124
00:06:44,000 --> 00:06:46,000
 Men der forfinede jeg min søvnkunst,

125
00:06:46,000 --> 00:06:48,000
 fordi jeg var nødt til at sove,

126
00:06:48,000 --> 00:06:51,000
 for at jeg kunne kæmpe mig igennem soven,

127
00:06:51,000 --> 00:06:53,000
 selvfølgelig sammen med mine nærmeste.

128
00:06:53,000 --> 00:06:54,000
 Og det lykkedes.

129
00:06:54,000 --> 00:06:56,000
 Jeg bærer stadigvæk soven videre,

130
00:06:56,000 --> 00:06:59,000
 men det lykkedes mig at forfinde min søvn,

131
00:06:59,000 --> 00:07:01,000
 så selv da jeg var i dybe sov,

132
00:07:01,000 --> 00:07:02,000
 så sov jeg som en sten.

133
00:07:02,000 --> 00:07:04,000
 Og jeg sover stadigvæk nu som en sten.

134
00:07:04,000 --> 00:07:05,000
 Der er mange gange,

135
00:07:05,000 --> 00:07:06,000
 I spørger mig,

136
00:07:06,000 --> 00:07:07,000
 også privat,

137
00:07:07,000 --> 00:07:08,000
 jamen Bibke,

138
00:07:08,000 --> 00:07:09,000
 hvordan er du kommet igennem alt det her,

139
00:07:09,000 --> 00:07:11,000
 med al den modstand,

140
00:07:11,000 --> 00:07:13,000
 det som du har sagt hele tiden,

141
00:07:13,000 --> 00:07:14,000
 der ikke er blevet lyttet til,

142
00:07:14,000 --> 00:07:16,000
 hele den frustration,

143
00:07:16,000 --> 00:07:18,000
 hvordan har du klaret dig?

144
00:07:18,000 --> 00:07:19,000
 Og jeg vil sige,

145
00:07:19,000 --> 00:07:21,000
 mange ting spiller selvfølgelig ind,

146
00:07:21,000 --> 00:07:23,000
 blandt andet din støtte også,

147
00:07:23,000 --> 00:07:24,000
 og mange af jeres fine støtte,

148
00:07:24,000 --> 00:07:26,000
 selvfølgelig min families,

149
00:07:26,000 --> 00:07:28,000
 min mands og børnens støtte.

150
00:07:28,000 --> 00:07:29,000
 Men jeg må sige,

151
00:07:29,000 --> 00:07:31,000
 sovnen er faktisk en del af nøglen,

152
00:07:31,000 --> 00:07:33,000
 til at kunne klare et sådan arbejdspres,

153
00:07:33,000 --> 00:07:35,000
 og frustration.

154
00:07:35,000 --> 00:07:36,000
 Og du kender det selv,

155
00:07:36,000 --> 00:07:37,000
 sover man dårligt,

156
00:07:37,000 --> 00:07:39,000
 så bliver næste dag fuldstændig,

157
00:07:39,000 --> 00:07:40,000
 blim, blim, blim,

158
00:07:40,000 --> 00:07:41,000
 man er fuldstændig,

159
00:07:41,000 --> 00:07:42,000
 brrrr, hvad sker der?

160
00:07:42,000 --> 00:07:44,000
 Hvorimod hvis man sover godt,

161
00:07:44,000 --> 00:07:46,000
 så kan man overkomme meget mere,

162
00:07:46,000 --> 00:07:48,000
 og det er så det, jeg gør.

163
00:07:48,000 --> 00:07:50,000
 Hvad er så svaret på vores bønder?

164
00:07:50,000 --> 00:07:53,000
 Jamen, sovn har jo betydning for rigtig meget,

165
00:07:53,000 --> 00:07:55,000
 det har betydning for vores sundhed,

166
00:07:55,000 --> 00:07:57,000
 det har betydning for vores humør,

167
00:07:57,000 --> 00:08:00,000
 det har faktisk også betydning for vores helbredelse.

168
00:08:00,000 --> 00:08:02,000
 Når vi ser nu her med COVID-19,

169
00:08:02,000 --> 00:08:04,000
 der er faktisk allerede studier,

170
00:08:04,000 --> 00:08:07,000
 der viser, at sovn kan være en del af helbredelsen,

171
00:08:07,000 --> 00:08:08,000
 det er ikke helbredelsen alene,

172
00:08:08,000 --> 00:08:09,000
 det er det ikke ved nogen sygdomme,

173
00:08:09,000 --> 00:08:13,000
 men det kan være en væsentlig del af helbredelsen.

174
00:08:13,000 --> 00:08:17,000
 Jeg havde jo selv corona et halvt døgn af en nat med høj feber,

175
00:08:17,000 --> 00:08:18,000
 det var det, jeg fik ud af det,

176
00:08:18,000 --> 00:08:21,000
 og så mistede jeg lugtesalzen i en kort periode,

177
00:08:21,000 --> 00:08:23,000
 men der sov jeg mig også raskt,

178
00:08:23,000 --> 00:08:24,000
 altså det vil sige,

179
00:08:24,000 --> 00:08:27,000
 at min sovn var medvirkende til, at jeg kom mig så hurtigt.

180
00:08:27,000 --> 00:08:29,000
 Og det gælder ikke kun for corona og COVID-19,

181
00:08:29,000 --> 00:08:32,000
 det gælder for alle smitsomme sygdomme,

182
00:08:32,000 --> 00:08:34,000
 og det gælder for andre sygdomme,

183
00:08:34,000 --> 00:08:38,000
 også psykiske sygdomme, somatiske sygdomme osv.

184
00:08:38,000 --> 00:08:41,000
 Hvad er så, skal vi sige,

185
00:08:41,000 --> 00:08:44,000
 kan vi kalde det doktormanikøds søvnråd?

186
00:08:44,000 --> 00:08:45,000
 Det skal jeg fortælle dig.

187
00:08:45,000 --> 00:08:47,000
 Det er egentlig, når alt kommer til alt,

188
00:08:47,000 --> 00:08:49,000
 forholdsvis simpelt.

189
00:08:49,000 --> 00:08:50,000
 Det hele drejer sig så om,

190
00:08:50,000 --> 00:08:52,000
 om du vil lave de afsag,

191
00:08:52,000 --> 00:08:54,000
 for det kræver nogle afsag.

192
00:08:54,000 --> 00:08:56,000
 For det første er det vigtigt,

193
00:08:56,000 --> 00:08:58,000
 at du lægger dig til at sove,

194
00:08:58,000 --> 00:09:00,000
 når du er træt,

195
00:09:00,000 --> 00:09:03,000
 og i dit såkaldte søvnvindue.

196
00:09:03,000 --> 00:09:05,000
 Vi har alle sammen hver aften

197
00:09:05,000 --> 00:09:08,000
 et såkaldt søvnvindue,

198
00:09:08,000 --> 00:09:10,000
 og det er der...

199
00:09:10,000 --> 00:09:11,000
 Nu skal jeg lige høre...

200
00:09:11,000 --> 00:09:13,000
 Nå, det er min mand, der begynder at snakke i baggrunden.

201
00:09:13,000 --> 00:09:15,000
 Han er i gang med et eller andet spændende

202
00:09:15,000 --> 00:09:16,000
 i den anden ende af huset.

203
00:09:16,000 --> 00:09:17,000
 Jeg skulle lige høre, hvad var det, der skete.

204
00:09:17,000 --> 00:09:18,000
 Anyways.

205
00:09:18,000 --> 00:09:20,000
 Søvnvindue er sådan cirka,

206
00:09:20,000 --> 00:09:22,000
 lidt afhængig af, hvad tid du stopper morgen.

207
00:09:22,000 --> 00:09:24,000
 Hvis jeg står op omkring halv otte,

208
00:09:24,000 --> 00:09:25,000
 hvad jeg gerne gør,

209
00:09:25,000 --> 00:09:27,000
 så ligger mit søvnvindue

210
00:09:27,000 --> 00:09:29,000
 cirka mellem 10 og halv 11.

211
00:09:29,000 --> 00:09:31,000
 Det er der, hvor man er træt.

212
00:09:31,000 --> 00:09:32,000
 Så kan man mange sige,

213
00:09:32,000 --> 00:09:33,000
 jamen det er hele aftenen.

214
00:09:33,000 --> 00:09:36,000
 Jo, men her, når du kommer ind i dit søvnvindue,

215
00:09:36,000 --> 00:09:37,000
 så bliver du ramt af det,

216
00:09:37,000 --> 00:09:40,000
 jeg kalder sådan en meget overvældende træthed.

217
00:09:40,000 --> 00:09:42,000
 Altså BAM, så er du træt.

218
00:09:42,000 --> 00:09:44,000
 Det er der, du skal ligge dig.

219
00:09:44,000 --> 00:09:45,000
 Det er meget regelmæssigt.

220
00:09:45,000 --> 00:09:47,000
 Hvis du står regelmæssigt op,

221
00:09:47,000 --> 00:09:48,000
 er det ganske regelmæssigt,

222
00:09:48,000 --> 00:09:50,000
 at tidspunktet også er om aftenen.

223
00:09:50,000 --> 00:09:52,000
 Hvis ikke du kender følelsen af dit søvnvindue,

224
00:09:52,000 --> 00:09:53,000
 så er du nødt til,

225
00:09:53,000 --> 00:09:55,000
 de næste uger lige at mærke efter,

226
00:09:55,000 --> 00:09:57,000
 og finde ud af, hvornår er det egentlig.

227
00:09:57,000 --> 00:09:58,000
 Og det, du vil opleve er,

228
00:09:58,000 --> 00:10:00,000
 at hvis du ligger dig der,

229
00:10:00,000 --> 00:10:01,000
 altså vildt og let,

230
00:10:01,000 --> 00:10:02,000
 det er jo inden for 20 minutter,

231
00:10:02,000 --> 00:10:04,000
 får børstet tænder og glotter parat,

232
00:10:04,000 --> 00:10:06,000
 og BAM, ligger der.

233
00:10:06,000 --> 00:10:08,000
 Så går du ud som et lys.

234
00:10:08,000 --> 00:10:09,000
 Men rigtig mange af os,

235
00:10:09,000 --> 00:10:11,000
 ej, vi skal lige se barnet blive færdige,

236
00:10:11,000 --> 00:10:12,000
 og vi skal lige smøre madpakke,

237
00:10:12,000 --> 00:10:14,000
 og vi skal lige lide den og datte den og du den.

238
00:10:14,000 --> 00:10:16,000
 Og så er det, at når man så ligger sig,

239
00:10:16,000 --> 00:10:18,000
 så er man overtræt,

240
00:10:18,000 --> 00:10:20,000
 og så kører tankerne,

241
00:10:20,000 --> 00:10:22,000
 bum, bum, bum, bum,

242
00:10:22,000 --> 00:10:24,000
 og man kan ikke finde ro.

243
00:10:24,000 --> 00:10:25,000
 Men det vil jeg sige,

244
00:10:25,000 --> 00:10:27,000
 den første ting, det er altså søvnvinduet.

245
00:10:27,000 --> 00:10:29,000
 Den anden ting, der er lige så vigtigt,

246
00:10:29,000 --> 00:10:30,000
 og lige så afgørende,

247
00:10:30,000 --> 00:10:32,000
 det er, at du den sidste halve time,

248
00:10:32,000 --> 00:10:34,000
 før du sover,

249
00:10:34,000 --> 00:10:36,000
 der skal du lukke ned,

250
00:10:36,000 --> 00:10:38,000
 bogstaveligt talt.

251
00:10:38,000 --> 00:10:40,000
 Du skal have dæmpet belysning.

252
00:10:40,000 --> 00:10:41,000
 Også ude på badeværelset,

253
00:10:41,000 --> 00:10:42,000
 når du børster tænder,

254
00:10:42,000 --> 00:10:43,000
 og fjerner sminke,

255
00:10:43,000 --> 00:10:45,000
 og hvad du nu kan finde på at narstrære,

256
00:10:45,000 --> 00:10:47,000
 skal der være dæmpet belysning.

257
00:10:47,000 --> 00:10:48,000
 Den sidste halve time.

258
00:10:48,000 --> 00:10:49,000
 Ingen skærmtid,

259
00:10:49,000 --> 00:10:50,000
 ingen iPhones,

260
00:10:50,000 --> 00:10:51,000
 ingen iPads,

261
00:10:51,000 --> 00:10:53,000
 ingen sjove kattevideoer,

262
00:10:53,000 --> 00:10:55,000
 eller COVID-19-snak,

263
00:10:55,000 --> 00:10:56,000
 for den sags skyld,

264
00:10:56,000 --> 00:10:58,000
 der skal lukkes ned.

265
00:10:58,000 --> 00:11:00,000
 Når så du lægger dig til at sove,

266
00:11:00,000 --> 00:11:02,000
 så skal der være bælmørkt,

267
00:11:02,000 --> 00:11:04,000
 as in bælmørkt.

268
00:11:04,000 --> 00:11:06,000
 Det sidste er så,

269
00:11:06,000 --> 00:11:07,000
 og det her er jo,

270
00:11:07,000 --> 00:11:08,000
 nu skærer jeg det jo ned,

271
00:11:08,000 --> 00:11:10,000
 og jeg skal nok tage jeres spørgsmål lige om lidt,

272
00:11:10,000 --> 00:11:11,000
 nu skærer jeg jo det ned,

273
00:11:11,000 --> 00:11:12,000
 sådan til de simple ting,

274
00:11:12,000 --> 00:11:14,000
 for at du så kan få en lille smule,

275
00:11:14,000 --> 00:11:16,000
 ud af den her video.

276
00:11:16,000 --> 00:11:18,000
 Det sidste, det er,

277
00:11:18,000 --> 00:11:19,000
 når så man ligger der,

278
00:11:19,000 --> 00:11:20,000
 og hvis ikke man kan finde ro,

279
00:11:20,000 --> 00:11:22,000
 og tankerne bu-bu-bu-bu,

280
00:11:22,000 --> 00:11:23,000
 snurren rundt i hovedet på en,

281
00:11:23,000 --> 00:11:24,000
 jamen det er for galt,

282
00:11:24,000 --> 00:11:25,000
 og nej, nu igen,

283
00:11:25,000 --> 00:11:26,000
 og alle de ting,

284
00:11:26,000 --> 00:11:28,000
 og rigtig mange af os har jo været,

285
00:11:28,000 --> 00:11:31,000
 og er fortsat ekstremt frustreret,

286
00:11:31,000 --> 00:11:32,000
 så det vil sige, når vi lægger os,

287
00:11:32,000 --> 00:11:34,000
 er vi vrede, kede af det,

288
00:11:34,000 --> 00:11:36,000
 triste, ensomme,

289
00:11:36,000 --> 00:11:37,000
 alt det her,

290
00:11:37,000 --> 00:11:39,000
 så tankerne bu-bu-bu-bu,

291
00:11:39,000 --> 00:11:40,000
 snurrer rundt i hovedet,

292
00:11:40,000 --> 00:11:42,000
 eller kan i hvert fald gøre det.

293
00:11:42,000 --> 00:11:45,000
 Der er så to gode råd, vil jeg sige,

294
00:11:45,000 --> 00:11:47,000
 fordi hele kunsten, når du lægger dig,

295
00:11:47,000 --> 00:11:50,000
 det er, at du skal skubbe tankerne væk,

296
00:11:50,000 --> 00:11:52,000
 det er, at du skal give dig hen til soven,

297
00:11:52,000 --> 00:11:54,000
 og du skal være tanketår.

298
00:11:54,000 --> 00:11:57,000
 Det kræver en teknik,

299
00:11:57,000 --> 00:11:59,000
 det betyder så også,

300
00:11:59,000 --> 00:12:01,000
 jeg skal nok komme tilbage til teknikken,

301
00:12:01,000 --> 00:12:02,000
 men det betyder så også,

302
00:12:02,000 --> 00:12:04,000
 at hvis man er så heldig eller uheldig,

303
00:12:04,000 --> 00:12:06,000
 hvordan man finder at dreje det,

304
00:12:06,000 --> 00:12:08,000
 at man har en fælde ved siden af sig,

305
00:12:08,000 --> 00:12:10,000
 så plejer jeg at anbefale meget varmt,

306
00:12:10,000 --> 00:12:12,000
 at når man ligger i sengen,

307
00:12:12,000 --> 00:12:13,000
 den skal booste,

308
00:12:13,000 --> 00:12:14,000
 jeg var lige ved at sige to ting,

309
00:12:14,000 --> 00:12:15,000
 et at sove,

310
00:12:15,000 --> 00:12:16,000
 og eller knipknalde,

311
00:12:16,000 --> 00:12:18,000
 hvis man også kan kalde det sjovt at det,

312
00:12:18,000 --> 00:12:19,000
 men ikke noget med fjernsyn,

313
00:12:19,000 --> 00:12:20,000
 ikke noget med Ipad,

314
00:12:20,000 --> 00:12:22,000
 at det skal virkelig være et sted,

315
00:12:22,000 --> 00:12:24,000
 hvor du som primært sover.

316
00:12:24,000 --> 00:12:25,000
 Det betyder også,

317
00:12:25,000 --> 00:12:27,000
 at når man har lagt sig,

318
00:12:27,000 --> 00:12:29,000
 så skal man altså have givet hinanden high five på,

319
00:12:29,000 --> 00:12:31,000
 at når vi ligger der,

320
00:12:31,000 --> 00:12:33,000
 så skal vi hverken diskutere børneopdragelse,

321
00:12:33,000 --> 00:12:34,000
 hundeopdragelse,

322
00:12:34,000 --> 00:12:36,000
 økonomi, politik,

323
00:12:36,000 --> 00:12:38,000
 eller covid-19 for den sags skyld.

324
00:12:38,000 --> 00:12:40,000
 Noget, som kan forsindligt gå,

325
00:12:40,000 --> 00:12:42,000
 der skal lukkes ned,

326
00:12:42,000 --> 00:12:44,000
 vi skal give os hen til soven.

327
00:12:44,000 --> 00:12:46,000
 Nu er det jo ingen hemmelighed,

328
00:12:46,000 --> 00:12:48,000
 at jeg jo har fulgt covid-19

329
00:12:48,000 --> 00:12:50,000
 og litteraturen meget, meget tæt

330
00:12:50,000 --> 00:12:54,000
 i det her helvedesår, vi har haft.

331
00:12:54,000 --> 00:12:56,000
 Og min mand, som du ved,

332
00:12:56,000 --> 00:12:58,000
 måske er professor i hjertesygdomme,

333
00:12:58,000 --> 00:13:00,000
 har også fulgt litteraturen.

334
00:13:00,000 --> 00:13:01,000
 Og der har der været enkelte gange,

335
00:13:01,000 --> 00:13:02,000
 når vi har lagt os,

336
00:13:02,000 --> 00:13:04,000
 at en af os lige mener,

337
00:13:04,000 --> 00:13:05,000
 at man lige skulle fortælle,

338
00:13:05,000 --> 00:13:06,000
 at man havde læst et studie

339
00:13:06,000 --> 00:13:07,000
 eller et eller andet til den anden.

340
00:13:07,000 --> 00:13:08,000
 Og det er dumt.

341
00:13:08,000 --> 00:13:09,000
 Det skal man altså ikke.

342
00:13:09,000 --> 00:13:13,000
 Fordi så tænder man jo for motorene derinde,

343
00:13:13,000 --> 00:13:15,000
 så sætter man jo kåb på kælden,

344
00:13:15,000 --> 00:13:16,000
 og så er det jo tankerne begynder,

345
00:13:16,000 --> 00:13:17,000
 "Åh, hvad var det, og hvad viste det,

346
00:13:17,000 --> 00:13:18,000
 og hvad gjorde det?"

347
00:13:18,000 --> 00:13:19,000
 Nej, det var da utroligt.

348
00:13:19,000 --> 00:13:20,000
 Det var da utroligt.

349
00:13:20,000 --> 00:13:22,000
 Man skal lukke ned.

350
00:13:22,000 --> 00:13:23,000
 Og her kommer så det sidste,

351
00:13:23,000 --> 00:13:25,000
 og så skal jeg nok tage jeres spørgsmål,

352
00:13:25,000 --> 00:13:27,000
 det her med tankemølleret.

353
00:13:27,000 --> 00:13:28,000
 Du kan to ting.

354
00:13:28,000 --> 00:13:30,000
 Det ene er, at når du ligger der,

355
00:13:30,000 --> 00:13:31,000
 for hele kunsten er,

356
00:13:31,000 --> 00:13:33,000
 at du skal skubbe tankerne væk.

357
00:13:33,000 --> 00:13:36,000
 Jeg kan sådan vildt og lige sige til mig selv,

358
00:13:36,000 --> 00:13:37,000
 "Vil du få ikke løst noget nu?

359
00:13:37,000 --> 00:13:39,000
 Sov, så ser vi på det i morgen."

360
00:13:39,000 --> 00:13:41,000
 Og så kan jeg sådan skubbe det væk.

361
00:13:41,000 --> 00:13:43,000
 Uanset hvor bredt, irriteret, ærgerligt

362
00:13:43,000 --> 00:13:44,000
 og frustreret jeg er,

363
00:13:44,000 --> 00:13:46,000
 så har jeg sådan forfinet det.

364
00:13:46,000 --> 00:13:48,000
 Fordi søvn er jo noget,

365
00:13:48,000 --> 00:13:50,000
 det er ligesom en six-pack.

366
00:13:50,000 --> 00:13:52,000
 Det skal vi træne på hver eneste dag.

367
00:13:52,000 --> 00:13:54,000
 Når jeg siger, at jeg er en sovetryne

368
00:13:54,000 --> 00:13:55,000
 og en elite sover,

369
00:13:55,000 --> 00:13:56,000
 det er også rigtigt.

370
00:13:56,000 --> 00:13:58,000
 Og jeg sover fantastisk godt,

371
00:13:58,000 --> 00:14:00,000
 men jeg træner på det hver eneste dag.

372
00:14:00,000 --> 00:14:03,000
 Så det er en kunst, det her med at skubbe tankerne væk.

373
00:14:03,000 --> 00:14:05,000
 Men tilbage til det gode råd.

374
00:14:05,000 --> 00:14:07,000
 Så lægger du dig til at sove,

375
00:14:07,000 --> 00:14:09,000
 og så tæller du dine værtrækninger.

376
00:14:09,000 --> 00:14:10,000
 Fordi i det øjeblik,

377
00:14:10,000 --> 00:14:12,000
 du tæller dine værttrækninger,

378
00:14:12,000 --> 00:14:14,000
 så skubber du tankerne væk.

379
00:14:14,000 --> 00:14:16,000
 Det er lidt ligesom at tælle form.

380
00:14:16,000 --> 00:14:18,000
 Jeg kan ikke finde ud af at tælle form,

381
00:14:18,000 --> 00:14:19,000
 ikke fordi jeg ikke kan tælle.

382
00:14:19,000 --> 00:14:20,000
 Du har nok fundet ud af,

383
00:14:20,000 --> 00:14:22,000
 at jeg er ganske god med tal.

384
00:14:22,000 --> 00:14:23,000
 Nej, men simpelthen,

385
00:14:23,000 --> 00:14:24,000
 jeg begynder at tænke på,

386
00:14:24,000 --> 00:14:25,000
 hvordan er det nu?

387
00:14:25,000 --> 00:14:26,000
 Har det form? Er det tyk eller er det tynd?

388
00:14:26,000 --> 00:14:29,000
 Har det pels? Har det pletter?

389
00:14:29,000 --> 00:14:31,000
 Og siger man engang, hvor højt er det gære,

390
00:14:31,000 --> 00:14:32,000
 det skal hoppe over?

391
00:14:32,000 --> 00:14:33,000
 Så jeg tænker for meget.

392
00:14:33,000 --> 00:14:35,000
 Jeg kommer for meget kog på kælden.

393
00:14:35,000 --> 00:14:36,000
 Men til gengæld,

394
00:14:36,000 --> 00:14:38,000
 det her med at tælle værttrækninger,

395
00:14:38,000 --> 00:14:40,000
 det går vældig fredeligt.

396
00:14:40,000 --> 00:14:42,000
 Det andet råd, jeg har,

397
00:14:42,000 --> 00:14:43,000
 og det er det samme,

398
00:14:43,000 --> 00:14:45,000
 det er at hælde en og gøre sig tanketom.

399
00:14:45,000 --> 00:14:47,000
 Det holder jeg selv vældig af,

400
00:14:47,000 --> 00:14:48,000
 og det er det her med,

401
00:14:48,000 --> 00:14:50,000
 at man tænker på noget godt.

402
00:14:50,000 --> 00:14:52,000
 Ikke noget, der hidser en op,

403
00:14:52,000 --> 00:14:53,000
 heller ikke seksuelt.

404
00:14:53,000 --> 00:14:55,000
 Ikke noget, der gør en særlig glad

405
00:14:55,000 --> 00:14:58,000
 eller særlig opstemt,

406
00:14:58,000 --> 00:15:01,000
 men noget, hvor man beroliges.

407
00:15:01,000 --> 00:15:03,000
 Mange vælger et sted, hvor de går,

408
00:15:03,000 --> 00:15:05,000
 og det plejer at være ved havet eller noget.

409
00:15:05,000 --> 00:15:07,000
 Jeg har selv, som du måske ved,

410
00:15:07,000 --> 00:15:09,000
 dyrker jo det her havsvømning,

411
00:15:09,000 --> 00:15:12,000
 og snart kan vi komme ud og svømme igen.

412
00:15:12,000 --> 00:15:15,000
 Så jeg har et sted ved Sandvig på Bornholm,

413
00:15:15,000 --> 00:15:17,000
 hvor når man svømmer der,

414
00:15:17,000 --> 00:15:19,000
 der er en helt vidunderlig fagne,

415
00:15:19,000 --> 00:15:22,000
 og klipperne, altså granitklipperne i vandet,

416
00:15:22,000 --> 00:15:24,000
 som bare er helt vidunderlige,

417
00:15:24,000 --> 00:15:26,000
 når man svømmer og kigger på bunden der.

418
00:15:26,000 --> 00:15:28,000
 Og der lægger jeg mig sådan ned og svømmer

419
00:15:28,000 --> 00:15:29,000
 i tankerne.

420
00:15:29,000 --> 00:15:31,000
 Og jeg tager, og jeg siger,

421
00:15:31,000 --> 00:15:33,000
 det er to svømmetag.

422
00:15:33,000 --> 00:15:35,000
 To svømmetagtræ.

423
00:15:35,000 --> 00:15:38,000
 Og så sover jeg som en sten.

424
00:15:38,000 --> 00:15:40,000
 Og det kan du også, min ven.

425
00:15:40,000 --> 00:15:43,000
 Nu har jeg givet dig de lavsægne frugter.

426
00:15:43,000 --> 00:15:45,000
 Gå ind og læs min bog.

427
00:15:45,000 --> 00:15:46,000
 Du kan bestille den, hvis du vil,

428
00:15:46,000 --> 00:15:49,000
 til den her særpris, som der også står her indsat.

429
00:15:49,000 --> 00:15:51,000
 Du kan også låne den gratis på biblioteket.

430
00:15:51,000 --> 00:15:55,000
 Eller som e-bog kan du også låne den gratis på biblioteket.

431
00:15:55,000 --> 00:15:57,000
 Og nu vil jeg lige tage nogle af jeres spørgsmål.

432
00:15:57,000 --> 00:15:59,000
 Lad os se en gang.

433
00:15:59,000 --> 00:16:02,000
 Yes.

434
00:16:02,000 --> 00:16:05,000
 Hvor er det at høre kunne få dig til?

435
00:16:05,000 --> 00:16:06,000
 Ja, det er rigtigt.

436
00:16:06,000 --> 00:16:08,000
 Det var dejligt med min mand.

437
00:16:08,000 --> 00:16:11,000
 Man kan sige, det er jo i kriser, at man finder ud af,

438
00:16:11,000 --> 00:16:13,000
 det ved vi jo alle sammen,

439
00:16:13,000 --> 00:16:16,000
 hvor meget det kit, man nu har kittet sammen af kærlighed,

440
00:16:16,000 --> 00:16:17,000
 hvordan det holder.

441
00:16:17,000 --> 00:16:18,000
 Men jeg må så sige,

442
00:16:18,000 --> 00:16:21,000
 når nogen engang imellem spørger mig,

443
00:16:21,000 --> 00:16:26,000
 hvad gør, at et forhold har holdt i tæt på 100 år?

444
00:16:26,000 --> 00:16:27,000
 Jamen så må jeg sige,

445
00:16:27,000 --> 00:16:29,000
 det er faktisk det at kunne grine sammen.

446
00:16:29,000 --> 00:16:31,000
 Der selvfølgelig betyder rigtig mange værdier,

447
00:16:31,000 --> 00:16:33,000
 viden og en masse ting, og vi har samme fag,

448
00:16:33,000 --> 00:16:35,000
 og der er en masse ting, der selvfølgelig også gør,

449
00:16:35,000 --> 00:16:37,000
 og kærligheden og alt muligt.

450
00:16:37,000 --> 00:16:39,000
 Det er at grine sammen.

451
00:16:39,000 --> 00:16:42,000
 Altså det, og hvad vi ikke gennem tiden har grint os igennem,

452
00:16:42,000 --> 00:16:43,000
 bogstaveligt talt,

453
00:16:43,000 --> 00:16:45,000
 også af kriser, også af skanderier for den sags skyld,

454
00:16:45,000 --> 00:16:47,000
 der er ikke noget mere befriende,

455
00:16:47,000 --> 00:16:50,000
 end at grine sammen med et andet menneske.

456
00:16:50,000 --> 00:16:52,000
 Men det kender du selvfølgelig også selv.

457
00:16:52,000 --> 00:16:55,000
 Men lad os lige se, om I har der,

458
00:16:55,000 --> 00:16:58,000
 bum, corona er planlagt, siger jeg.

459
00:16:58,000 --> 00:17:00,000
 Det vil jeg, at man kigger på mit spørgsmål.

460
00:17:00,000 --> 00:17:02,000
 Jeg kan ikke rigtig se,

461
00:17:02,000 --> 00:17:04,000
 hvad mener du?

462
00:17:04,000 --> 00:17:06,000
 Kan ikke planlægge den ordentlige forkyldelseservice.

463
00:17:06,000 --> 00:17:08,000
 Jeg kan faktisk ikke rigtig se,

464
00:17:08,000 --> 00:17:11,000
 men I må endelig, som sagt, stille mig nogle spørgsmål,

465
00:17:11,000 --> 00:17:14,000
 også hvis I har noget i forhold til med søvn.

466
00:17:14,000 --> 00:17:16,000
 Jeg kan ikke rigtig lige se,

467
00:17:16,000 --> 00:17:18,000
 måske er det mig, der ikke kan læse spørgsmålet.

468
00:17:18,000 --> 00:17:20,000
 Det er jo rigtig godt at sige til jer,

469
00:17:20,000 --> 00:17:22,000
 I må endelig stille spørgsmål,

470
00:17:22,000 --> 00:17:24,000
 og så svarer jeg ikke på dem.

471
00:17:24,000 --> 00:17:26,000
 Hvordan kan covid-19 komme på liste af?

472
00:17:26,000 --> 00:17:28,000
 Det var det, jeg siger, jeg aner ikke.

473
00:17:28,000 --> 00:17:30,000
 Det giver slet ikke nogen mening,

474
00:17:30,000 --> 00:17:33,000
 at man på den måde har sat covid-19,

475
00:17:33,000 --> 00:17:37,000
 og sammenligner det med kopper og pest for den sags skyld.

476
00:17:37,000 --> 00:17:42,000
 Så ser det ud til, at jeg har svaret på en hel del,

477
00:17:42,000 --> 00:17:45,000
 eller du ikke vidste, at du havde spørgsmål om søvn,

478
00:17:45,000 --> 00:17:47,000
 men det er også fint.

479
00:17:47,000 --> 00:17:49,000
 Jeg synes bare, det var tid til at variere det lidt.

480
00:17:49,000 --> 00:17:52,000
 Så vil jeg ellers, de næste gang, jeg laver livevideo,

481
00:17:52,000 --> 00:17:54,000
 så vil jeg egentlig gøre det her med,

482
00:17:54,000 --> 00:17:57,000
 at vi prøver at tage lidt mere Q&A,

483
00:17:57,000 --> 00:17:59,000
 som det så fornemt hedder,

484
00:17:59,000 --> 00:18:02,000
 for også at få lidt dialog i forhold til nogle af de spørgsmål,

485
00:18:02,000 --> 00:18:04,000
 og kommentarer, jeg måtte have.

486
00:18:04,000 --> 00:18:06,000
 Men igen, lad os runde af med covid-19,

487
00:18:06,000 --> 00:18:09,000
 og glæde os over, at positiv procenten er faldende.

488
00:18:09,000 --> 00:18:12,000
 Glæde os over, at vi ikke kommer ind i en tredje bølge.

489
00:18:12,000 --> 00:18:14,000
 Glæde os over, at foråret kalder,

490
00:18:14,000 --> 00:18:19,000
 og at befolkningen har opnået det, vi kalder immunitet,

491
00:18:19,000 --> 00:18:23,000
 så det ledes, at vi ikke kan få løbet en epidemigang,

492
00:18:23,000 --> 00:18:26,000
 eller vi kunne også kalde det flokimmunitet.

493
00:18:26,000 --> 00:18:28,000
 Det har jeg uddybet mange gange på min blog,

494
00:18:28,000 --> 00:18:30,000
 og også her på Facebook.

495
00:18:30,000 --> 00:18:32,000
 Og har du spørgsmål eller kommentar,

496
00:18:32,000 --> 00:18:34,000
 så skriv endelig til mig,

497
00:18:34,000 --> 00:18:36,000
 og jeg skal forsøge at gøre mig umage,

498
00:18:36,000 --> 00:18:39,000
 og svare mest muligt af det, I spørger om.

499
00:18:39,000 --> 00:18:42,000
 Og hvis jeg ikke svarer, så må du altså lige sende mig en reminder,

500
00:18:42,000 --> 00:18:44,000
 så skal jeg nok kigge på det.

501
00:18:44,000 --> 00:18:46,000
 Kan du have det godt, min ven.

502
00:18:46,000 --> 00:18:48,000
 Vi ses. Hej hej.

503
00:18:48,000 --> 00:18:54,000
 [Tekstet af Nicolai Winther]

