1
00:00:00,000 --> 00:00:10,000
 Hej, så er jeg tilbage. Jeg hedder Vibke Mannike, jeg er læge, jeg har en PhD, og så har jeg fulgt det her coronahelved lige fra starten.

2
00:00:10,000 --> 00:00:19,000
 Lad mig starte med dagens tal. De er snurlige, der er ikke noget at komme efter, der er ikke nogen bravende epidemi under opsejling,

3
00:00:19,000 --> 00:00:24,000
 og jeg kan garantere dig endnu engang, at vi ikke er på vej ind i en tredje bølge.

4
00:00:24,000 --> 00:00:30,000
 Det sagde jeg allerede til dig i starten af året. Hvad var vi henne i februar, hvor vi har en sundhedsminister, som mente,

5
00:00:30,000 --> 00:00:40,000
 uhuhu, i april der kom vi op på 870 indlagte. Nej, det gjorde vi ikke, og det kunne vi allerede se der, at det var simpelthen umuligt at komme derhen.

6
00:00:40,000 --> 00:00:49,000
 Vi har en matematiker, som mente også i starten af året, at lige omkring 1. april kunne vi, uhuhu, frygte, at der var 50.000 smittede.

7
00:00:49,000 --> 00:00:55,000
 Nej, det kunne vi ved Gud ikke, fordi hvis man kan læse tallene, og hvis man ved, hvordan epidemier bevæger sig,

8
00:00:55,000 --> 00:01:01,000
 og hvis man ved, hvilken betydning bl.a. foråret har, og hvilken betydning immuniteten i befolkningen har,

9
00:01:01,000 --> 00:01:07,000
 så nej, selvfølgelig vil vi være faretruende med alt det her. Det gjorde vi selvfølgelig heller ikke.

10
00:01:07,000 --> 00:01:15,000
 Så tallene, covid-19-tallene, er fuldstændig snurlige, de er fredsomlige, og det er således, at vi uden problemer,

11
00:01:15,000 --> 00:01:21,000
 og det gjorde vi også for et års tid siden, kan åbne landet. For et år siden, da vi åbnede landet,

12
00:01:21,000 --> 00:01:29,000
 der var der ingen mundbind, sjovt nok, der var ingen massetestning, som der er nu, sjovt nok,

13
00:01:29,000 --> 00:01:37,000
 og der var ikke den immunitet, som der er i befolkningen, som der er nu. Og der skete intet ved at åbne landet.

14
00:01:37,000 --> 00:01:46,000
 Og det betyder altså, at nu har vi, glem de grimme mundbind, de giver ingen mening, men nu har vi altså immunitet i befolkningen,

15
00:01:46,000 --> 00:01:52,000
 vi har fået vaccineret, og man kan lide det eller ej, men vi har fået vaccineret rigtig mange, vi har fået vaccineret de udsatte,

16
00:01:52,000 --> 00:01:58,000
 vi har fået vaccineret plejepersonalet, og så har vi den immunitet i befolkningen med os, der har været smittet,

17
00:01:58,000 --> 00:02:06,000
 og dermed har opbygget et immunforsvar over for Covid-19. Det vil sige, at vi med god ret kunne vurdt åbne op,

18
00:02:06,000 --> 00:02:12,000
 helt uden problemer, helt uden alle de her mærkelige restriktioner med det ene og det andet, og jeg skal vise dig alt muligt,

19
00:02:12,000 --> 00:02:20,000
 vi kunne bare vurdt åbne op. Forsvarligt, og uden at der vil ske noget som helst med smittetallet på nuværende tidspunkt.

20
00:02:20,000 --> 00:02:26,000
 De vil forblive lige så lave, som de er nu. De kan nok i virkeligheden ikke rigtig komme lavere,

21
00:02:26,000 --> 00:02:33,000
 fordi ved de her tests, vi bruger, uanset om det er antigen-test eller om det er PCR-test, så er der altså det, vi kalder falsk-positiv.

22
00:02:33,000 --> 00:02:40,000
 Der vil altid være nogen, som selvom du hverken er syg eller smittet eller kan smitte andre, så banger man positivt ud.

23
00:02:40,000 --> 00:02:48,000
 Det er det, vi kalder falsk-positiv test. Så jeg tvivler på, at vi kan komme ned til zero eller nul af den grund, at der testes som der gør.

24
00:02:48,000 --> 00:02:54,000
 Men det er jo ikke ens betydende mere, fordi man er positiv på testen, at man overhovedet er syg eller smittet for den sags skyld.

25
00:02:54,000 --> 00:03:02,000
 Så tilbage til det er at sige, it is over. Vi kan åbne op. Jeg undrer mig over, at man ikke for længst har åbnet op.

26
00:03:02,000 --> 00:03:13,000
 Jeg synes faktisk, det er en uforsvarlig politik fra regerings side. Jeg synes det er uanstandeligt overfor befolkningen, overfor erhvervslivet, overfor kulturlivet ikke mindst,

27
00:03:13,000 --> 00:03:21,000
 at man ikke for længst har åbnet op. Men det er jo fordi, og det har vi jo også hørt fra bl.a. myndigheden, det her er jo en politisk beslutning.

28
00:03:21,000 --> 00:03:30,000
 Coronapasset er en politisk beslutning. Det er jo ikke noget, der hviler på fakta eller videnskabelig dokumentation. Det er politik.

29
00:03:30,000 --> 00:03:38,000
 Og lige nu, og det forstod jeg også på en folketingspolitiker, jeg snakkede med den anden dag, lige nu handler det slet ikke længere om tallene.

30
00:03:38,000 --> 00:03:44,000
 Nej, det handler om fortælling om, hvordan man har styret corona. Det handler om coronafortællingen.

31
00:03:44,000 --> 00:03:52,000
 Og der må jeg sige big time, hvis vi kigger på, hvordan regeringen har styret det, så har det været katastrofælt dårligt.

32
00:03:52,000 --> 00:04:01,000
 Det har overhovedet ikke haft bundklang i fakta. Det er jo det, jeg har fokus på. Det er derfor, jeg har haft ret i hele forløbet og stadigvæk har.

33
00:04:01,000 --> 00:04:09,000
 Du kan ikke finde en eneste gang, hvor jeg tog fejl. Og det er den ene meget simple grund, at alt det, jeg har forholdt mig til, det har været faktabaseret.

34
00:04:09,000 --> 00:04:18,000
 Og så er det altså svært at tage fejl. Hvorimod, når det handler om mavefornemmelse, om frygt, så er der mange gange, at regeringen har taget og taget fejl.

35
00:04:18,000 --> 00:04:26,000
 Vi må så sige, at hvad har det her lært os? Jamen, det har lært os rigtig meget. Det har lært os, at det demokrati, vi troede, vi havde, det har vi slet ikke.

36
00:04:26,000 --> 00:04:31,000
 Det har lært os, at frygt, det er faktisk en meget smitsom sygdom.

37
00:04:31,000 --> 00:04:37,000
 Jeg møder den stadigvæk derude. Jeg møder stadigvæk folk, når man går forbi dem. De næsten hopper en meter til side.

38
00:04:37,000 --> 00:04:45,000
 Og du kan se det på blikket, for det er sådan fuldstændig lukket. Det er fuldstændig blankt blik. Og det er jo fordi, de er smittet med den her frygt, og jeg har så ondt af dem.

39
00:04:45,000 --> 00:04:51,000
 Jeg har også ondt af alle de unge, som lige nu lider big time. Det kan være dig, der ser med.

40
00:04:51,000 --> 00:04:59,000
 Der er ked af det. Der er trist. Der er ensom. Der er bange for test. Vi oplever lige nu, at der bliver testet, testet, testet.

41
00:04:59,000 --> 00:05:07,000
 Og en del derude, specielt børn og unge, er meget sårbare, er meget ked af det og er bange for de her test.

42
00:05:07,000 --> 00:05:15,000
 Og lad os lige tage fat i den del først. For det første, når vi ser på testning, så kan man diskutere, skal vi overhovedet voldteste, som man gør nu.

43
00:05:15,000 --> 00:05:24,000
 Men det er så en politisk beslutning. Så synes jeg jo, at vi skal teste så nænsomt som muligt. Ergo brug spødtest.

44
00:05:24,000 --> 00:05:31,000
 Spødtest er jo lige så effektivt som næsepudninger ved antigentestene, altså quicktestene.

45
00:05:31,000 --> 00:05:36,000
 Og jeg fatter ikke en lyd af, at man ikke allerede nu gør brug af spødtest.

46
00:05:36,000 --> 00:05:43,000
 Spødtest har den fordel, at vi kan lave den. Jeg kan stå foran dig, og så kan jeg spøtte, groft sagt, på den måde.

47
00:05:43,000 --> 00:05:48,000
 Og i løbet af typisk fem minutter, så har vi svaret, om jeg er smittet eller ikke er smittet.

48
00:05:48,000 --> 00:06:00,000
 Og så kan vi indrapportere det osv. Det er fint. Men der er ingen grund til at få stukket en pind ind i tudet eller ind i svællet af et eller andet fremmed menneske, når vi nu har spødtest.

49
00:06:00,000 --> 00:06:07,000
 Jeg har ikke svaret på, hvorfor man ved mange af testcentrene fortsat poder i næse med quicktest.

50
00:06:07,000 --> 00:06:13,000
 Det giver ingen lægefaglig mening. Ved antigentestene, der kan du lige så godt lave spødtest.

51
00:06:13,000 --> 00:06:22,000
 Og der har jeg snakket med mange af, fordi mange af ringer og skriver til mig, at kæde er det ulykkelige, og at de ikke ved, hvad de skal stille op med, og er bange osv.

52
00:06:22,000 --> 00:06:33,000
 Og derfor er det meget vigtigt at holde fast i. For det første, så spørg om og bed om at få en spødtest, hvis og når der skal testes.

53
00:06:33,000 --> 00:06:39,000
 Og det andet er selvfølgelig også, at man er fritaget efter reglerne.

54
00:06:39,000 --> 00:06:46,000
 Hvis man af fysiske eller psykiske grunde ikke kan tåle testning, og det vil jo typisk være næsepodning osv.

55
00:06:46,000 --> 00:06:53,000
 Det er ikke noget, du skal bruge en lægeatest til. Og jeg laver ikke lægeatester, så lad være med at kontakte mig for det.

56
00:06:53,000 --> 00:06:57,000
 Og der er heller ingen grund til, at din egen læge laver de her lægeatester.

57
00:06:57,000 --> 00:07:04,000
 Fordi det er på tro og lov. Det er fuldstændig som med vores mundbind. Det er jo også på tro og lov.

58
00:07:04,000 --> 00:07:09,000
 Hvis du kommer ind til mig og siger, at jeg er fritaget, så tror jeg på dig. Jeg tror, du taler sandt.

59
00:07:09,000 --> 00:07:14,000
 Og det betyder, at jeg ikke skal se en lægeklæring eller noget andet. Jeg tror på dig.

60
00:07:14,000 --> 00:07:24,000
 Og det samme er det med fritagelsen. Hvis du er fritaget for testning, fordi du bliver angst, fordi du bliver utilpas, fordi du af en eller anden grund ikke kan tåle det.

61
00:07:24,000 --> 00:07:31,000
 Det er kun dig, der ved det. Og du taler sandt. Og hvis du siger, at jeg er fritaget, så tror jeg på dig.

62
00:07:31,000 --> 00:07:38,000
 Så du skal ikke have lægeatest. Du skal ikke på den måde, skal vi sige, overbevise lægen eller os andre.

63
00:07:38,000 --> 00:07:43,000
 Hvis du siger, at du har det sådan, så efter reglerne, så skal vi faktisk tro på dig.

64
00:07:43,000 --> 00:07:50,000
 Vi har lavet, og hurra for det, fordi det er jo et godt demokrati, der bygger på, at vi tror på hinanden.

65
00:07:50,000 --> 00:07:54,000
 Vi har lavet det her fritagelsesattest. Jeg er lige her. Det er så spejlvendt.

66
00:07:54,000 --> 00:07:59,000
 Men ikke fritagelsesattest. Vi har lavet den her fritagelseskort.

67
00:07:59,000 --> 00:08:03,000
 Og det er egentlig ikke andet end en repetition af reglerne.

68
00:08:03,000 --> 00:08:05,000
 Men det er jo ikke kortet, der fritager dig.

69
00:08:05,000 --> 00:08:09,000
 Altså det kræver, at der er en grund til, at du kan fritages. At du bruger det selvfølgelig.

70
00:08:09,000 --> 00:08:11,000
 Og det blander vi os ikke i.

71
00:08:11,000 --> 00:08:16,000
 Og du kan for så vidt også bare gå ind på en computer og printe reglerne ud, og så have dem i lommen.

72
00:08:16,000 --> 00:08:17,000
 Det er same, same.

73
00:08:17,000 --> 00:08:20,000
 Så på den ene side står der, at man er fritaget, i så fald du er det.

74
00:08:20,000 --> 00:08:27,000
 Og på den anden side står der reglerne fra Erhvervsstyrelsen, så man kan vise det til frisørerne eller hvem det er.

75
00:08:27,000 --> 00:08:30,000
 Så de også, om man så må sige, bliver mindet om reglerne.

76
00:08:30,000 --> 00:08:32,000
 Men du kan også printe ud fra nettet.

77
00:08:32,000 --> 00:08:35,000
 Men det er meget vigtigt at sige, at du ikke har brug for en lægertest.

78
00:08:35,000 --> 00:08:38,000
 Du skal ikke leje lige lægen med det her.

79
00:08:38,000 --> 00:08:41,000
 Fordi du ved, om du er fritaget. Du ved, om dit helbred forhinder dig.

80
00:08:41,000 --> 00:08:48,000
 Du ved, om du får angstanfald, hvis nogen forsøger at kroppe en pinde op i turen på dig.

81
00:08:48,000 --> 00:08:52,000
 Jamen, så er du så fritaget på tro og love.

82
00:08:52,000 --> 00:08:57,000
 Men når det er sagt, og hvis vi skal teste, og hvis man fortsætter med at teste,

83
00:08:57,000 --> 00:09:03,000
 jamen, så ser jeg ingen grund til, at man ikke i stedet for bruger, som sagt, spyttest.

84
00:09:03,000 --> 00:09:06,000
 Det er ikke noget ind i næsen. Det er ikke noget ind i svælget.

85
00:09:06,000 --> 00:09:08,000
 Det er alene ved spyt.

86
00:09:08,000 --> 00:09:14,000
 Det sidste, jeg lige vil snakke om i forhold til det her, som mange af jer har spurgt mig om og hele tiden spørger mig om,

87
00:09:14,000 --> 00:09:16,000
 det er vaccinerne.

88
00:09:16,000 --> 00:09:20,000
 Jamen, hvad er mit take, som det så fornemmeligt hedder med vaccinerne?

89
00:09:20,000 --> 00:09:23,000
 Jamen, for det første må man jo sige, som jeg også har sagt før,

90
00:09:23,000 --> 00:09:28,000
 der er lidt, vi ved meget om, når det gælder med vaccinerne,

91
00:09:28,000 --> 00:09:31,000
 og der er rigtig meget, vi ved uhyggeligt lidt om.

92
00:09:31,000 --> 00:09:35,000
 Vi skal huske, at de her vacciner er for det første ikke færdigtestet.

93
00:09:35,000 --> 00:09:38,000
 Altså, det er jo en midlertidig godkendelse, man har givet.

94
00:09:38,000 --> 00:09:42,000
 Vi skal huske, at da man testede for eksempel Pfizer-vaccinen,

95
00:09:42,000 --> 00:09:50,000
 så testede man den på ca. 20.000 primært raske, sunde mænd, ikke gravide,

96
00:09:50,000 --> 00:09:52,000
 også kvinder, men ikke syge.

97
00:09:52,000 --> 00:09:57,000
 Og man gik det ind og konkluderede, da man så oplyste data,

98
00:09:57,000 --> 00:10:01,000
 og dermed, hvordan de beskyttede i forhold til at blive smittet af COVID-19,

99
00:10:01,000 --> 00:10:04,000
 at jo, der var en effekt, men at man f.eks. ikke ved,

100
00:10:04,000 --> 00:10:09,000
 hvordan de ville virke eller virker de i forhold til f.eks. kronisyge.

101
00:10:09,000 --> 00:10:15,000
 Og det betyder jo altså, at på den ene side fik vi data, der sagde noget om den her gruppe,

102
00:10:15,000 --> 00:10:19,000
 og straks vi fik de data uret, så gik vi hen og vaccinerede en helt anden gruppe,

103
00:10:19,000 --> 00:10:24,000
 nemlig de ældre og de syge, og dem med det, vi kalder komorbiditet,

104
00:10:24,000 --> 00:10:26,000
 altså fejlede flere ting.

105
00:10:26,000 --> 00:10:28,000
 Og det er jo så lidt sjovt.

106
00:10:28,000 --> 00:10:32,000
 Du har fået data her, fair nok, og så går du hen og vaccinerer en anden gruppe.

107
00:10:32,000 --> 00:10:38,000
 Alt sammen for at sige, vi ved f.eks. ikke, hvad det betyder for en, der er i kraftbehandling,

108
00:10:38,000 --> 00:10:42,000
 med kemoterapi eller med immunbehandling.

109
00:10:42,000 --> 00:10:49,000
 Hvad sker der egentlig? Hvad er vedkommendes risiko for f.eks. at få forværing af sin sygdom,

110
00:10:49,000 --> 00:10:52,000
 eller få andre komplikationer til vaccinen? Det ved vi ikke.

111
00:10:52,000 --> 00:10:57,000
 Hvad sker der, hvis du er i behandling med den eller den eller den medicin,

112
00:10:57,000 --> 00:11:00,000
 for måske alvorlig dødelig sygdom? Det ved vi heller ikke.

113
00:11:00,000 --> 00:11:04,000
 Så der er rigtig meget, vi ikke ved. Vi ved faktisk heller ikke endnu,

114
00:11:04,000 --> 00:11:08,000
 hvordan det virker i forhold til gravide, hvordan gør det i forhold til det ufødte barn.

115
00:11:08,000 --> 00:11:13,000
 Så på den måde kan jeg godt undre mig, og det undrer jeg mig sammen med andre gode kollegaer,

116
00:11:13,000 --> 00:11:22,000
 hvordan man måske er lidt, skal vi sige, forbagsende tidsfuld i forhold til de her vacciner,

117
00:11:22,000 --> 00:11:26,000
 taget i betragtning af, at det er nye vacciner og det er nye teknikker,

118
00:11:26,000 --> 00:11:30,000
 og de har været testet i meget kort tid på meget få mennesker.

119
00:11:30,000 --> 00:11:35,000
 Så jeg synes, at vacciner skal være et frivilligt valg.

120
00:11:35,000 --> 00:11:40,000
 Jeg synes, det skal være som alt andet behandling på et godt og grundigt og oplyst grundlag.

121
00:11:40,000 --> 00:11:44,000
 Jeg synes, vi skal være meget opmærksomme på alt det, vi ikke ved.

122
00:11:44,000 --> 00:11:50,000
 Jeg så for eksempel her nogle data fra Irland, hvor nogle data ved at blive publiceret,

123
00:11:50,000 --> 00:11:55,000
 de er ikke publiceret endnu, men hvor man registrerede på nogle plejehjem

124
00:11:55,000 --> 00:12:02,000
 en markant stigning af dødsfald, straks efter, at man havde vaccineret på de her plejehjem.

125
00:12:02,000 --> 00:12:06,000
 Det kan være, at det var tilfældigt fundet tre plejehjem, jeg så det fra.

126
00:12:06,000 --> 00:12:13,000
 Det var så en meget markant stigning af dødsfald på de her plejehjem i forbindelse med vaccinen.

127
00:12:13,000 --> 00:12:17,000
 Men det er selvfølgelig hele diskussionen også af sammenhængen.

128
00:12:17,000 --> 00:12:21,000
 Altså er det høne, der kommer før ægget, og var de døde alligevel?

129
00:12:21,000 --> 00:12:26,000
 De tal savner jeg herhjemmefra. Jeg vil egentlig meget gerne have tallene for,

130
00:12:26,000 --> 00:12:29,000
 hvor mange er døde umiddelbart efter vaccinerne.

131
00:12:29,000 --> 00:12:35,000
 Har vi set en stigning, når vi ser på de tal, vi har med døde i de forskellige aldersgrupper,

132
00:12:35,000 --> 00:12:39,000
 kan vi ikke trække nok ud af det. De tal er ikke tilgængelige.

133
00:12:39,000 --> 00:12:43,000
 Jeg vil meget gerne have vaccinations, altså tal, der var relateret til,

134
00:12:43,000 --> 00:12:49,000
 hvem der havde fået vacciner, og om nogen af dem var døde eller blev indlagt straks efter.

135
00:12:49,000 --> 00:12:55,000
 Fordi det giver et billede, og det er de data, og det er de tal, vi overhovedet ikke på nogen måde har.

136
00:12:55,000 --> 00:12:58,000
 Og dem har vi heller ikke i de studier, der lå til grund for,

137
00:12:58,000 --> 00:13:06,000
 at man gav den her midlertidige godkendelse til de her vacciner.

138
00:13:06,000 --> 00:13:11,000
 Det er også interessant, synes jeg, at man har friholdt i industrien fra erstatning.

139
00:13:11,000 --> 00:13:15,000
 For eksempel nu den her 60-årige kvinde, der døde efter en vaccine.

140
00:13:15,000 --> 00:13:17,000
 Det er jo også lidt tankevæk.

141
00:13:17,000 --> 00:13:20,000
 Så jeg er meget optaget af alt det, vi ikke ved.

142
00:13:20,000 --> 00:13:24,000
 Fordi et eller andet sted er vi jo nødt til at få det belyst.

143
00:13:24,000 --> 00:13:29,000
 For eksempel det her med, hvor mange er egentlig døde på plejehjemmene straks efter, de blev vaccineret.

144
00:13:29,000 --> 00:13:32,000
 Jeg siger ikke, at det er vaccinen, der så har slået dem ihjel,

145
00:13:32,000 --> 00:13:34,000
 men jeg vil gerne kende de tal.

146
00:13:34,000 --> 00:13:37,000
 Og det er jo mig i nødskald, det er det, jeg har gjort i hele det her år,

147
00:13:37,000 --> 00:13:41,000
 eller mere end et år, det er, at jeg har haft rigtig meget fokus på tallene.

148
00:13:41,000 --> 00:13:45,000
 Jeg har haft rigtig meget fokus på, hvordan er tallene, hvad kan vi læse ud af tallene,

149
00:13:45,000 --> 00:13:47,000
 hvad kan vi konkludere.

150
00:13:47,000 --> 00:13:50,000
 Og der er som sagt en del, vi ikke rigtig ved nok om.

151
00:13:50,000 --> 00:13:55,000
 Og der er så også en del tal, som jeg er nysgerrige efter at se og kende,

152
00:13:55,000 --> 00:14:00,000
 og i hvert fald ikke, som vi ser det, og med vores adgang til tallene,

153
00:14:00,000 --> 00:14:03,000
 lige kan bare få dem oplyst.

154
00:14:03,000 --> 00:14:07,000
 Så jeg håber, du sammen med mig vil undre dig lidt over nogle af de her ting,

155
00:14:07,000 --> 00:14:10,000
 og være med til at efterlyse, at vi får de data.

156
00:14:10,000 --> 00:14:14,000
 For eksempel, hvad gør det ved kraftpatienter,

157
00:14:14,000 --> 00:14:18,000
 hvis de får vaccinen, kommer der flere bivirkninger for hver,

158
00:14:18,000 --> 00:14:21,000
 det er deres grundsygdom, gør det den bedre.

159
00:14:21,000 --> 00:14:24,000
 Altså hele den her uvidenhed, og det er i virkeligheden,

160
00:14:24,000 --> 00:14:28,000
 måske min største anke, uanset om det er AstraZeneca-vaccinen,

161
00:14:28,000 --> 00:14:32,000
 som nu er sat on hold, fra vaccineprogrammet om Johnson & Johnson,

162
00:14:32,000 --> 00:14:36,000
 som jo ser ud til at have nogenlunde de samme bivirkninger som AstraZeneca,

163
00:14:36,000 --> 00:14:38,000
 eller om det er fejl, så er vaccinen.

164
00:14:38,000 --> 00:14:41,000
 Jeg vil gerne, at vi blev så meget klogere på dem.

165
00:14:41,000 --> 00:14:46,000
 Jeg vil gerne, at der er en masse spørgsmål, der rejser sig,

166
00:14:46,000 --> 00:14:48,000
 som vi ikke har svar på.

167
00:14:48,000 --> 00:14:51,000
 Og hvis du så sidder og tænker, hvad skal jeg så gøre,

168
00:14:51,000 --> 00:14:53,000
 så må jeg sige, det må du jo drøfte med din egen læge,

169
00:14:53,000 --> 00:14:56,000
 det afhænger selvfølgelig af din risikoprofil,

170
00:14:56,000 --> 00:14:59,000
 men det er jo klart, at des sundere man er,

171
00:14:59,000 --> 00:15:04,000
 des færre sygdomme man har, og måske endda også har haft COVID-19,

172
00:15:04,000 --> 00:15:08,000
 des mindre er man selvfølgelig givet til at lade sig vaccinere,

173
00:15:08,000 --> 00:15:13,000
 fordi der er meget mere på spil, man risikerer,

174
00:15:13,000 --> 00:15:15,000
 f.eks. hvis det er en dødelig bivirkning,

175
00:15:15,000 --> 00:15:18,000
 end hvis man har en masse sygdomme i forvejen,

176
00:15:18,000 --> 00:15:20,000
 og ligesom laver den afregning.

177
00:15:20,000 --> 00:15:22,000
 Så jeg har ikke svaret på det, jeg kan ikke svare dig konkret,

178
00:15:22,000 --> 00:15:24,000
 det må du drøfte med din egen læge,

179
00:15:24,000 --> 00:15:27,000
 men jeg kan sige sådan ud fra en generel betragtning,

180
00:15:27,000 --> 00:15:30,000
 at jeg synes, der er mange ting omkring vaccinerne,

181
00:15:30,000 --> 00:15:32,000
 der må give anledning til bekymring,

182
00:15:32,000 --> 00:15:35,000
 i forhold til, at det i hvert fald er bare noget,

183
00:15:35,000 --> 00:15:38,000
 man bare bum bum bum, fuldstændig nærmest i blinde,

184
00:15:38,000 --> 00:15:40,000
 voldvaccinerer befolkningen.

185
00:15:40,000 --> 00:15:44,000
 Jeg synes, det skal og er og bør være et frivilligt valg,

186
00:15:44,000 --> 00:15:47,000
 og det bør ikke mindst være på et oplyst grundlag,

187
00:15:47,000 --> 00:15:49,000
 og det er sådan, vi lærer normal arbejder,

188
00:15:49,000 --> 00:15:52,000
 det er, at det skal være på et oplyst grundlag.

189
00:15:52,000 --> 00:15:54,000
 Og så må vi jo sige igen,

190
00:15:54,000 --> 00:15:59,000
 tingene forbliver fuldstændig ude af proportioner.

191
00:15:59,000 --> 00:16:02,000
 Altså det, at man har fortsat nedlukket, som man har,

192
00:16:02,000 --> 00:16:04,000
 det med, at vi fortsat ikke kan gå til koncerter,

193
00:16:04,000 --> 00:16:06,000
 vi kan ikke gå på restaurant,

194
00:16:06,000 --> 00:16:09,000
 vi kan ikke, alt det, som er en del af det gode liv,

195
00:16:09,000 --> 00:16:12,000
 vi kan ikke være sammen med så mange, vi ønsker,

196
00:16:12,000 --> 00:16:14,000
 det er helt ude af proportioner.

197
00:16:14,000 --> 00:16:18,000
 Tallene herhjemme har været fuldstændig stabile

198
00:16:18,000 --> 00:16:20,000
 siden starten af året,

199
00:16:20,000 --> 00:16:22,000
 og det er kun blevet bedre,

200
00:16:22,000 --> 00:16:24,000
 fordi at immuniteten retfærdigvis stiger,

201
00:16:24,000 --> 00:16:27,000
 takket være af alle dem, der er vaccineret,

202
00:16:27,000 --> 00:16:29,000
 trods alt af dem også, der har haft sygdom,

203
00:16:29,000 --> 00:16:32,000
 og så igen foråret, foråret, foråret.

204
00:16:32,000 --> 00:16:34,000
 Så jeg synes, det er uanstændigt.

205
00:16:34,000 --> 00:16:36,000
 Jeg synes, det er ude af proportioner.

206
00:16:36,000 --> 00:16:38,000
 Jeg har svært ved at forstå,

207
00:16:38,000 --> 00:16:42,000
 at vi har en regering, en statsminister,

208
00:16:42,000 --> 00:16:45,000
 som i mine øjne tager fejl igen og igen og igen,

209
00:16:45,000 --> 00:16:47,000
 og er langt fra det, jeg kalder battet,

210
00:16:47,000 --> 00:16:50,000
 men jeg er egentlig lige så bekymret for hendes støttepartier,

211
00:16:50,000 --> 00:16:54,000
 at de forbliver lige så dumme, eller manipuleret,

212
00:16:54,000 --> 00:16:58,000
 eller hjernevasket, eller hvad vi snart skal kalde det,

213
00:16:58,000 --> 00:17:02,000
 så de understøtter så grove, i mine øjne,

214
00:17:02,000 --> 00:17:04,000
 overgreb på befolkningen, på dig og mig,

215
00:17:04,000 --> 00:17:07,000
 på vores børn og unge, på vores kulturliv,

216
00:17:07,000 --> 00:17:11,000
 på vores restaurationsbranche, vores rejsebranche osv.

217
00:17:11,000 --> 00:17:13,000
 Det er i mine øjne fuldstændig kug.

218
00:17:13,000 --> 00:17:16,000
 For én ting kan jeg love dig, og det er jo det, jeg kan.

219
00:17:16,000 --> 00:17:19,000
 Det har ikke belæg i fakta.

220
00:17:19,000 --> 00:17:22,000
 Det har ikke belæg i den videnskabelige dokumentation.

221
00:17:22,000 --> 00:17:26,000
 Det er alene ønsket om at holde os, dig og mig,

222
00:17:26,000 --> 00:17:29,000
 i et hjerngreb, befolkningen i et hjerngreb,

223
00:17:29,000 --> 00:17:34,000
 et ønske om at lave en fortælling og lade os tro og mærke og føle,

224
00:17:34,000 --> 00:17:38,000
 at der er et kæmpe monster, COVID-19-monster, der er ude.

225
00:17:38,000 --> 00:17:41,000
 Og det må man sige. Det er ikke tilfældet på nuværende tidspunkt,

226
00:17:41,000 --> 00:17:44,000
 og der kommer heller ikke til at ske noget på nuværende tidspunkt,

227
00:17:44,000 --> 00:17:47,000
 hvor vi går ind i noget som helst, der minder om en tredje bølge.

228
00:17:47,000 --> 00:17:50,000
 Så det er uden hold i fakta.

229
00:17:50,000 --> 00:17:53,000
 Så med det vil jeg sige, kontakt mig endelig, skriv endelig til mig,

230
00:17:53,000 --> 00:17:56,000
 bær over med mig, hvis jeg ikke får svaret jer alle sammen.

231
00:17:56,000 --> 00:17:59,000
 Jeg forsøger at læse og følge med.

232
00:17:59,000 --> 00:18:04,000
 Men hold nu fast i, at livet kalder.

233
00:18:04,000 --> 00:18:10,000
 Kom ud og leg, grib livet, stil krav til dine politikere.

234
00:18:10,000 --> 00:18:13,000
 Nu vil vi have ordentlighed, nu vil vi have politik.

235
00:18:13,000 --> 00:18:16,000
 Hvis det er fakta, så benægter af fakta.

236
00:18:16,000 --> 00:18:19,000
 Og det er jo fuldstændig, hvad regeringen gør,

237
00:18:19,000 --> 00:18:23,000
 at de fuldstændig tilsidesætter fakta.

238
00:18:23,000 --> 00:18:26,000
 Men det gør du ikke. Du følger med her hos mig. Tak for det.

239
00:18:26,000 --> 00:18:31,000
 Og det gør jeg ikke. Alt det, jeg siger, det er funderet i fakta.

240
00:18:31,000 --> 00:18:37,000
 Og det er jo det. Og alene derfor, at jeg har haft ret og har ret i hele det her forløb.

241
00:18:37,000 --> 00:18:41,000
 Ja, så er det bekymrende, at der er den ekstreme censur, der er,

242
00:18:41,000 --> 00:18:43,000
 som der har været i hele forløbet.

243
00:18:43,000 --> 00:18:46,000
 Men det gode budskab er jo, at du er der, min ven.

244
00:18:46,000 --> 00:18:49,000
 Og du er med til at dele den her fakta, jeg deler.

245
00:18:49,000 --> 00:18:56,000
 Og du er med til at dele ordentlighed, ansvarlighed og at have fokus på fakta.

246
00:18:56,000 --> 00:18:59,000
 Så tak for dig. Og så tror jeg, at det var, hvad jeg havde på hjerte.

247
00:18:59,000 --> 00:19:01,000
 Det var også rigeligt, vil nogen sige.

248
00:19:01,000 --> 00:19:04,000
 Men lad os lige se. Nu ved du godt, at der har været nogle dage,

249
00:19:04,000 --> 00:19:08,000
 hvor jeg ikke har fået lavet live, fordi jeg har haft så vanvittigt travlt.

250
00:19:08,000 --> 00:19:12,000
 Men nu tænker jeg, at nu skal det altså være, fordi så mange af jer hele tiden spørger.

251
00:19:12,000 --> 00:19:16,000
 Men igen, lad vacciner forblive et frivilligt valg.

252
00:19:16,000 --> 00:19:20,000
 Er vi fritaget fra test, så er det på tro og lov.

253
00:19:20,000 --> 00:19:22,000
 Du behøver sikkert lægeerklæring.

254
00:19:22,000 --> 00:19:28,000
 Og omvendt, skal vi testes, så synes jeg, at vi som udgangspunkt primært skal gå efter spøttest.

255
00:19:28,000 --> 00:19:32,000
 Fordi der skal vi hverken have en pind op i tuden eller ind i svælget.

256
00:19:32,000 --> 00:19:35,000
 Men jeg kan stå foran dig, og så kan jeg udføre den selv.

257
00:19:35,000 --> 00:19:40,000
 Og du kan så se resultatet, og så er alle glade, at vi kan teste ind til Serum Institutet og WUPTI.

258
00:19:40,000 --> 00:19:45,000
 Så har vi et overblik over, hvem er smittet eller ikke er smittet, hvis det er det, man ønsker.

259
00:19:45,000 --> 00:19:47,000
 Kan du have det godt, min ven.

260
00:19:47,000 --> 00:19:49,000
 Og så ses vi lige pludselig.

261
00:19:49,000 --> 00:19:52,000
 Og kom nu, som jeg altid siger, kom med ud at lege.

262
00:19:52,000 --> 00:19:58,000
 Vi skal ud at løbe, svømme, cykle, lege og nyde livet.

263
00:19:58,000 --> 00:20:00,000
 For det kalder, og det venter på os.

264
00:20:00,000 --> 00:20:03,000
 Og ikke mindst foråret og sommeren venter på dig og mig.

265
00:20:03,000 --> 00:20:05,000
 Også, at vi fester igen.

266
00:20:05,000 --> 00:20:07,000
 Også, at vi kysser hinanden.

267
00:20:07,000 --> 00:20:08,000
 Også, at vi krammer hinanden.

268
00:20:08,000 --> 00:20:12,000
 Også, at vi slår gæggenløs derude og giver den en knaldperle.

269
00:20:12,000 --> 00:20:14,000
 Fordi det er det, livet handler om.

270
00:20:14,000 --> 00:20:16,000
 Og det har vi ret til i et demokrati.

271
00:20:16,000 --> 00:20:23,000
 Det har vi ret til, fordi vi er og skal og bør være et frit land og en fri befolkning.

272
00:20:23,000 --> 00:20:26,000
 Og hvor grundloven respekteres.

273
00:20:26,000 --> 00:20:28,000
 Kan du have det godt.

274
00:20:28,000 --> 00:20:30,000
 Og tak for dig, og vi ses lige pludselig.

275
00:20:30,000 --> 00:20:32,000
 Jeg håber, du deler min video.

