1
00:00:00,000 --> 00:00:10,000
 Så prøver vi lige igen, kronuglen er tilbage, og jeg er et af de steder, hvor jeg ælsker allermest at være, nemlig ude i naturen og nede ved vandet.

2
00:00:10,000 --> 00:00:15,000
 Jeg vil lige være sikker på, at det er allerhelst i vandet, men det er lige koldt nok til andet end en hurtig sveptur.

3
00:00:15,000 --> 00:00:19,000
 Hvad er så dagens gode corona budskab?

4
00:00:19,000 --> 00:00:24,000
 Det er, at tallene er fuldstændig, som de har været hele tiden, nemlig stabile.

5
00:00:24,000 --> 00:00:27,000
 Der er intet, der tyder på, at vi er på vej ind i en bravende coronaepidemi.

6
00:00:27,000 --> 00:00:34,000
 Vi har et udbrud bevaret, vi har en pandemi bevaret, men tallene ser rigtig fredelige ud.

7
00:00:34,000 --> 00:00:39,000
 Og det gør jo så også, at du og jeg skal til at nyde for at gå udenfor.

8
00:00:39,000 --> 00:00:44,000
 Hold selvfølgelig de regler, der er. Det er klart, at dem skal vi ikke lave civil ulydighed med.

9
00:00:44,000 --> 00:00:46,000
 Men lad os lige få proportioner ind i det.

10
00:00:46,000 --> 00:00:55,000
 Og hvad er det så, jeg forsøger at sige, når jeg forsøger at berolige os alle sammen og sige, at der ikke er nogen bravende epidemi på vej?

11
00:00:55,000 --> 00:01:03,000
 Jamen, for det første har jeg jo i hele forløbet, lige nu, 14 dage, det har stået på, efterløst proportioner.

12
00:01:03,000 --> 00:01:10,000
 Jeg har efterløst et ordentligt videnskabeligt grundlag for det indkreb, som regeringen har udsat hele befolkningen for.

13
00:01:10,000 --> 00:01:14,000
 Og jeg har efterløst, at vi sætter det i proportioner.

14
00:01:14,000 --> 00:01:21,000
 Altså, således at forstå, at vi går ind og siger, okay, hvad er det, vi skal opnå, og hvad er prisen her for?

15
00:01:21,000 --> 00:01:28,000
 Hvad er prisen i forhold til fællesskabet, i forhold til udgifter, i forhold til de alvorligt syge mennesker,

16
00:01:28,000 --> 00:01:33,000
 som lige nu ikke får den behandling, udredning, genoptræning osv., de skal have?

17
00:01:33,000 --> 00:01:38,000
 Og så er der selvfølgelig rigtig meget, man skal og kan gøre, også i forhold til forebyggelse af corona.

18
00:01:38,000 --> 00:01:43,000
 Så hvis man, og det mener jeg, man skal, fordi man har ingen holdpunkter for at holde landet lukket,

19
00:01:43,000 --> 00:01:49,000
 jamen, hvis man åbner op, jamen, så skal man selvfølgelig gå ud og lave rigtig mange tiltag.

20
00:01:49,000 --> 00:01:54,000
 Vi skal selvfølgelig have testet nogle flere, vi skal have isoleret syge, som vi gør ved smitsomme sygdomme,

21
00:01:54,000 --> 00:01:57,000
 og vi skal også tage særlig hensyn til de sårbare.

22
00:01:57,000 --> 00:02:02,000
 Så det, jeg plæderer for, det, jeg beder om, det er ét, at du begynder at tænke dig om, kigger dig omkring,

23
00:02:02,000 --> 00:02:09,000
 husker på, at der er rigtig mange syge derude, som ikke får den behandling, og den pleje omsorg, de har brug for.

24
00:02:09,000 --> 00:02:12,000
 Ældre, der ikke får den pleje omsorg, de har brug for.

25
00:02:12,000 --> 00:02:16,000
 Og så skal vi selvfølgelig have en plan, fortsat for corona, det siger sig selv.

26
00:02:16,000 --> 00:02:20,000
 Der er mange af os, der er interesseret i, at vi skal få en corona-katastrofe,

27
00:02:20,000 --> 00:02:26,000
 men det er også bare vigtigt for mig at sige, at det er der ikke noget holdepunkt for, at vi er på vej ind i,

28
00:02:26,000 --> 00:02:31,000
 det har der rent ældre ikke været noget holdepunkt for, at vi har været på vej ind i, her i landet.

29
00:02:31,000 --> 00:02:37,000
 Men anyways, kom udenfor, kom ud og nyd det dejlige forår, kom ud og få D-vitamin,

30
00:02:37,000 --> 00:02:43,000
 og når du går udenfor, jamen, så minskes smitterisikoen jo også ganske, ganske markant.

31
00:02:43,000 --> 00:02:45,000
 Hold de regler, der er, selvfølgelig skal vi det,

32
00:02:45,000 --> 00:02:51,000
 men skal vi ikke til at arbejde for i fællesskab, at vi får åbnet landet igen.

33
00:02:51,000 --> 00:02:54,000
 Kan du have det godt derude, hej hej.

34
00:02:54,000 --> 00:02:56,000
 *Brrr*

