1
00:00:00,000 --> 00:00:06,500
 Så har du mig her igen. Jeg hedder Vibe Kemannike. Jeg er læge. Jeg har en Ph.D.

2
00:00:06,500 --> 00:00:12,600
 Og så er jeg vel sådan den alternativ, som Brostrøm havde her sagt.

3
00:00:12,600 --> 00:00:16,200
 Det er jo som om, at vi kører i sådan to parallelle spor.

4
00:00:16,200 --> 00:00:20,600
 Der er regeringen med al deres propaganda og manipulation

5
00:00:20,600 --> 00:00:27,000
 bistået i mine øjne af det politiske embedsværk, nemlig Sundhedsstyrelsen.

6
00:00:27,000 --> 00:00:31,700
 Jeg synes, det bliver mere og mere pinligt at være tilskuer til det.

7
00:00:31,700 --> 00:00:36,900
 Jeg er jo sådan lidt tvangsinlagt til at se pressemøderne, og det har jeg også gjort i dag.

8
00:00:36,900 --> 00:00:42,900
 Men altså, jeg synes, det er en smertefuldt proces, fordi man bliver jo mere og mere...

9
00:00:42,900 --> 00:00:46,100
 Hvad skal man sige? Det bliver mere og mere tydeligt.

10
00:00:46,100 --> 00:00:49,900
 Ikke mindst, hvor presse- og sundhedsstyrelsen og sådan Brostrøm er,

11
00:00:49,900 --> 00:00:56,500
 men også, hvordan tingene sådan bliver manipuleret og tvistet i en grad.

12
00:00:56,500 --> 00:00:59,900
 Så heldigvis flere og flere kan gennemskue det.

13
00:00:59,900 --> 00:01:03,600
 For det første, lad os tage talene.

14
00:01:03,600 --> 00:01:06,400
 Jamen, det ser du også. Jeg lægger jo talene løbende op.

15
00:01:06,400 --> 00:01:10,900
 Det er de samme tal, vi har adgang til. Der er egentlig ikke så meget hokus pokus i det.

16
00:01:10,900 --> 00:01:14,800
 Jeg bemærker i dag, at man glæder sig over, og det vil jeg enige om,

17
00:01:14,800 --> 00:01:19,200
 at der er færre indlagte sat i forhold til antallet smittet.

18
00:01:19,200 --> 00:01:24,000
 Og alligevel gengiver man... Hvad hedder det?

19
00:01:24,000 --> 00:01:28,500
 Indlægtestalende fra Intensivafdelingen og sammenligner dem i absolute tal.

20
00:01:28,500 --> 00:01:29,500
 Det kan du jo ikke.

21
00:01:29,500 --> 00:01:35,500
 Fordi du er nødt til at sætte antallet indlagte inklusiv på Intensivafdelingen

22
00:01:35,500 --> 00:01:41,000
 i forhold til det store antal smittet, det samme antal døde med corona.

23
00:01:41,000 --> 00:01:46,500
 Og der er der jo en markant forskel i år fra for et år siden.

24
00:01:46,500 --> 00:01:52,500
 Så der er markant færre procentuelt, der ligger, der er indlagte med corona.

25
00:01:52,500 --> 00:01:56,500
 Uagtet af, at der er en stor usikkerhed, der er døde med corona.

26
00:01:56,500 --> 00:01:58,500
 Uagtet af, at der er en stor usikkerhed i det.

27
00:01:58,500 --> 00:02:02,500
 Og dermed også indlagt på Intensivafdeling med corona.

28
00:02:02,500 --> 00:02:06,500
 Uagtet af, at der er en stor... Hvad hedder det? Usikkerhed i det.

29
00:02:06,500 --> 00:02:11,500
 Alt sammen for at sige, at tallene... Ja, rigtig mange smittes.

30
00:02:11,500 --> 00:02:15,500
 Det er forventeligt, kan man sige. Altså af mange grunde.

31
00:02:15,500 --> 00:02:20,500
 Ikke mindst også fordi immuniteten, immunforsvaret i befolkningen er i bund.

32
00:02:20,500 --> 00:02:25,500
 Men det gode budskab er, at omikron, som nu står for stort set alle,

33
00:02:25,500 --> 00:02:29,500
 det kunne vi også se fra tallene, er umådeligt fredelig.

34
00:02:29,500 --> 00:02:32,500
 Så i bund og grund kunne man også holde et pressemøde, hvor man sagde,

35
00:02:32,500 --> 00:02:37,500
 "Ved I hvad, venner? Vi åbner op. It is over, det vi frygtede.

36
00:02:37,500 --> 00:02:41,500
 Let's move on with life", som man også der siger på godt dansk.

37
00:02:41,500 --> 00:02:42,500
 Men det gjorde man ikke.

38
00:02:42,500 --> 00:02:48,500
 Til gengæld gik man ind, uden at have en evidens, der underbygger det,

39
00:02:48,500 --> 00:02:50,500
 og Gugh Hjelme sagde, at grunden til, at det ser så fredeligt ud,

40
00:02:50,500 --> 00:02:51,500
 det er på grund af vaccination.

41
00:02:51,500 --> 00:02:53,500
 Nej, det må jeg så helt så sige.

42
00:02:53,500 --> 00:02:56,500
 Det er der ikke i de videnskabelige data, der tyder på.

43
00:02:56,500 --> 00:03:03,500
 Tvært om kan vi jo se, at trippelvaccineret smittes med omikron.

44
00:03:03,500 --> 00:03:08,500
 Det er rigtigt, at der er i forhold til dødelighed og hospitalisering,

45
00:03:08,500 --> 00:03:11,500
 der ser ud til at være en forskel.

46
00:03:11,500 --> 00:03:14,500
 Men det er jo hos den udsatte del af populationen.

47
00:03:14,500 --> 00:03:19,500
 Største parten har ikke nogen som helst risiko for noget som helst at tangere,

48
00:03:19,500 --> 00:03:22,500
 nogen som helst indlæggelse eller død, som følger omikron,

49
00:03:22,500 --> 00:03:24,500
 som jo som sagt er vældig fredelig.

50
00:03:24,500 --> 00:03:28,500
 Så derfor går man altså ind på den ene side og glæder sig,

51
00:03:28,500 --> 00:03:31,500
 og på den anden side, så tager man ligesom gidslevaccinationer og siger,

52
00:03:31,500 --> 00:03:34,500
 det er fordi, at man er vaccineret, og nu skal alle vaccineres,

53
00:03:34,500 --> 00:03:37,500
 og nu går vi efter som sådan en lille Hans og Grete,

54
00:03:37,500 --> 00:03:39,500
 nu går vi efter børnene.

55
00:03:39,500 --> 00:03:40,500
 Det er ikke i orden.

56
00:03:40,500 --> 00:03:42,500
 Og hvorfor er det ikke i orden?

57
00:03:42,500 --> 00:03:46,500
 Det er det fordi, der er jo et grundprincip for os læger.

58
00:03:46,500 --> 00:03:49,500
 Også som Søren Brostrøm for så vidt er opdraget indenfor,

59
00:03:49,500 --> 00:03:51,500
 det er forsigtighedsprincippet.

60
00:03:51,500 --> 00:03:53,500
 Det er proportionitetsprincippet.

61
00:03:53,500 --> 00:03:56,500
 Altså, at der skal være proportioner mellem,

62
00:03:56,500 --> 00:04:00,500
 hvad du gør f.eks. i forhold til en vaccination og gevinsten.

63
00:04:00,500 --> 00:04:05,500
 Forsigtighedsprincippet, som i særdeleshed slår igennem hos børn,

64
00:04:05,500 --> 00:04:08,500
 blandt andet takket være børnekonventionen,

65
00:04:08,500 --> 00:04:13,500
 som jo har givet håndslag på, at vi vil beskytte børnene mod diverse overgreb.

66
00:04:13,500 --> 00:04:16,500
 Og børn kan ikke selv beslutte,

67
00:04:16,500 --> 00:04:21,500
 og børn kan ikke selv træffe afgørelser ud fra informerede samtykke osv.

68
00:04:21,500 --> 00:04:23,500
 Så er der altså nogle særlige vilkår,

69
00:04:23,500 --> 00:04:25,500
 der skal være særlige grunde til,

70
00:04:25,500 --> 00:04:30,500
 at man f.eks. som i det her tilfælde anbefaler vaccinationer.

71
00:04:30,500 --> 00:04:32,500
 Og det kan jeg overhovedet ikke få øje på.

72
00:04:32,500 --> 00:04:37,500
 Altså, for mig er det en fuldstændig kug-argumentation,

73
00:04:37,500 --> 00:04:41,500
 at man for at beskytte nogle på plejehjem,

74
00:04:41,500 --> 00:04:42,500
 altså nogle ældre,

75
00:04:42,500 --> 00:04:45,500
 vil udsætte en hel generation af børn

76
00:04:45,500 --> 00:04:49,500
 for en mRNA-vaccine,

77
00:04:49,500 --> 00:04:54,500
 som vi ikke kender tilstrækkeligt om korttidsrecissiv,

78
00:04:54,500 --> 00:04:57,500
 og da endnu mindre om langtidsrecissiv.

79
00:04:57,500 --> 00:04:59,500
 Det kalder for såvidt også for graviditet.

80
00:04:59,500 --> 00:05:03,500
 Alligevel står Søren Brostrom og puster sig op.

81
00:05:03,500 --> 00:05:04,500
 Han bliver sur undervejs.

82
00:05:04,500 --> 00:05:05,500
 Det er også interessant at se.

83
00:05:05,500 --> 00:05:08,500
 Det krakkelerer lidt for ham, som det gør for Mette Frederiksen.

84
00:05:08,500 --> 00:05:12,500
 Men det er uvederhæftigt, sådan opfatter jeg det.

85
00:05:12,500 --> 00:05:16,500
 Det har slet ikke hånd i data.

86
00:05:16,500 --> 00:05:18,500
 Og hvorfor ikke?

87
00:05:18,500 --> 00:05:21,500
 Jo, jeg bemærker, Søren Brostrom henviser til,

88
00:05:21,500 --> 00:05:24,500
 at man også i USA gør bivirkninger op.

89
00:05:24,500 --> 00:05:25,500
 Ja, hurra for det.

90
00:05:25,500 --> 00:05:28,500
 Men vi har jo ikke haft en til bundsgående grænskning,

91
00:05:28,500 --> 00:05:32,500
 hverken i de amerikanske data eller de europæiske data endnu.

92
00:05:32,500 --> 00:05:38,500
 Så negligerer han også myokarditis, altså hjertebetændelse,

93
00:05:38,500 --> 00:05:41,500
 og siger, det ser vi ikke som noget problem.

94
00:05:41,500 --> 00:05:43,500
 Hvad fanden biler han sig ind?

95
00:05:43,500 --> 00:05:46,500
 Der er ikke noget, der hedder en let hjertebetændelse.

96
00:05:46,500 --> 00:05:49,500
 Nu skal jeg forklare både dig og Søren Brostrom,

97
00:05:49,500 --> 00:05:53,500
 hvad der sker, når hjertemusklen bliver udsat for en betændelse.

98
00:05:53,500 --> 00:05:56,500
 Det er, at noget af hjertevevet dør.

99
00:05:56,500 --> 00:05:59,500
 Hjertet er et vitalt organ.

100
00:05:59,500 --> 00:06:02,500
 Så det betyder, at hvis noget af hjertevevet dør,

101
00:06:02,500 --> 00:06:08,500
 så forbliver det altså beskadiget, så hjertet beskadiges.

102
00:06:08,500 --> 00:06:12,500
 Så det kan godt være, at den unge, typisk unge mænd og unge drenge,

103
00:06:12,500 --> 00:06:14,500
 at de ikke dør her nu,

104
00:06:14,500 --> 00:06:18,500
 men på sigt har de jo i et eller andet omfang fået en dødstopp,

105
00:06:18,500 --> 00:06:21,500
 fordi hjertet er så vitalt et organ.

106
00:06:21,500 --> 00:06:24,500
 Så det er jo det stedet, faktisk uved at hævde,

107
00:06:24,500 --> 00:06:26,500
 det er sådan opfatter hjertet, når han står og siger,

108
00:06:26,500 --> 00:06:29,500
 og det er ikke noget problem med hjertebetændelse,

109
00:06:29,500 --> 00:06:31,500
 det er nogle fredelige forløb.

110
00:06:31,500 --> 00:06:34,500
 Nej, det er godt, at de ikke dør her nu, men det er sgu ikke fredeligt.

111
00:06:34,500 --> 00:06:38,500
 Og det vi kan se af nogle store data, vi lige har fået fra UK,

112
00:06:38,500 --> 00:06:41,500
 det er jo netop bekræftelser af det her med hjertebetændelse,

113
00:06:41,500 --> 00:06:44,500
 at det er en reelt øget risiko.

114
00:06:44,500 --> 00:06:47,500
 Og så har de så også beskrevet arytmier,

115
00:06:47,500 --> 00:06:51,500
 det her med, at du får noget hjerteflimmer osv.,

116
00:06:51,500 --> 00:06:54,500
 selvom de så alligevel konkluderer på den del,

117
00:06:54,500 --> 00:06:57,500
 at det åbenbart ikke er mere end ellers.

118
00:06:57,500 --> 00:07:00,500
 Og det er jo så spørgsmålet, om det er det, men lad det nu være.

119
00:07:00,500 --> 00:07:03,500
 Men allesammen tilbage til for at sige,

120
00:07:03,500 --> 00:07:06,500
 at det mest reelle for Sundhedsstyrelsens side at sige,

121
00:07:06,500 --> 00:07:09,500
 i forbindelse med vaccinationer, når man i dag bliver spurgt,

122
00:07:09,500 --> 00:07:13,500
 for første gang nogensinde af, hvad jeg oplever som en semikritisk presse,

123
00:07:13,500 --> 00:07:16,500
 det vil jo være at sige, vi ved ikke tilstrækkeligt

124
00:07:16,500 --> 00:07:21,500
 om langtidsbivirkningerne hos børn, gravide og voksne for den sags skyld.

125
00:07:21,500 --> 00:07:23,500
 Så vi kører efter forsigtighedsprincippet,

126
00:07:23,500 --> 00:07:27,500
 og i og med, at børn og unge praktisk talt

127
00:07:27,500 --> 00:07:31,500
 ingen symptomer får ved infektion, eller meget få,

128
00:07:31,500 --> 00:07:33,500
 eller slet ingen,

129
00:07:33,500 --> 00:07:38,500
 så er der ikke proportioner mellem risikoen,

130
00:07:38,500 --> 00:07:40,500
 som vi ikke kender tilstrækkeligt til,

131
00:07:40,500 --> 00:07:42,500
 og så hvad de bliver beskyttet imod.

132
00:07:42,500 --> 00:07:45,500
 Og i forhold til det her narrativ om, at de driver smitten,

133
00:07:45,500 --> 00:07:47,500
 that's life.

134
00:07:47,500 --> 00:07:50,500
 Altså et eller andet sted har vi jo heller ikke tvangsvaccineret

135
00:07:50,500 --> 00:07:53,500
 eller vaccineret børn, fordi gamle fik influenza.

136
00:07:53,500 --> 00:08:00,500
 Så hele tankegangen er i mit hoved fuldstændig så langt forbattet,

137
00:08:00,500 --> 00:08:04,500
 så jeg sådan rent lægeetisk slet ikke kan følge med længere,

138
00:08:04,500 --> 00:08:07,500
 fordi jeg tænker, det bliver sgu, der er mere og mere weirdos det her,

139
00:08:07,500 --> 00:08:09,500
 det bliver der mere og mere fuldstændigt,

140
00:08:09,500 --> 00:08:12,500
 jeg undskylder, jeg siger det, cookie-låget.

141
00:08:12,500 --> 00:08:15,500
 Og det er bare fordi, jeg egentlig stadigvæk forholder mig

142
00:08:15,500 --> 00:08:18,500
 til de helt simple principper i god lægeskik.

143
00:08:18,500 --> 00:08:22,500
 Og det er forsigtighedsprincippet, det er proportionaliteten,

144
00:08:22,500 --> 00:08:27,500
 og det er selvfølgelig, first of all, do not harm the patient,

145
00:08:27,500 --> 00:08:29,500
 om man så må sige, do not harm.

146
00:08:29,500 --> 00:08:32,500
 Så der er noget i det her, som er så kugt,

147
00:08:32,500 --> 00:08:34,500
 om det er fordi, og det skal jeg ikke kunne sige,

148
00:08:34,500 --> 00:08:36,500
 og man kan sige, det er forkert af mig at sige,

149
00:08:36,500 --> 00:08:41,500
 men jeg kan godt få tanken, altså Brostrom har ikke selv børn.

150
00:08:41,500 --> 00:08:45,500
 Og dermed har han ikke, vi andre, jeg har to børn,

151
00:08:45,500 --> 00:08:48,500
 som jeg knudselsker herfra til måneden og 20 gange fra mig tilbage igen,

152
00:08:48,500 --> 00:08:50,500
 1000 gange fra mig tilbage.

153
00:08:50,500 --> 00:08:54,500
 Når du har elsket et barn med alt, der ligger i det,

154
00:08:54,500 --> 00:08:58,500
 og jo, du kan elske en partner, og jeg elsker også min mand højt,

155
00:08:58,500 --> 00:09:01,500
 men jeg elsker børnene på en anden måde.

156
00:09:01,500 --> 00:09:05,500
 Når du har elsket et andet menneske, som du kun kan elske et barn,

157
00:09:05,500 --> 00:09:14,500
 så ligger der også i det en indborn kærlighed, forsigtighed,

158
00:09:14,500 --> 00:09:19,500
 angsten for at miste osv., og det kan være et motiv.

159
00:09:19,500 --> 00:09:21,500
 Jeg ved det ikke, at det er forkert af mig at sige nej,

160
00:09:21,500 --> 00:09:23,500
 det synes jeg ikke det er, fordi i hvert fald må jeg sige,

161
00:09:23,500 --> 00:09:26,500
 at det han står og siger, det synes jeg er useriøst,

162
00:09:26,500 --> 00:09:30,500
 og jeg synes faktisk også, det er et brud på lægeløftet.

163
00:09:30,500 --> 00:09:33,500
 Og det er min vurdering, og den har jeg lov til at have,

164
00:09:33,500 --> 00:09:36,500
 men jeg mener helt klart, at når det gælder børn,

165
00:09:36,500 --> 00:09:38,500
 og gravide for den sags skyld,

166
00:09:38,500 --> 00:09:41,500
 så skal man altså holde sig langt væk med coronavaccinerne.

167
00:09:41,500 --> 00:09:44,500
 Jeg kan slet ikke se, at der er noget som helst grundlag for det.

168
00:09:44,500 --> 00:09:47,500
 Der er jo sådan en skræmmekampagne i gang,

169
00:09:47,500 --> 00:09:50,500
 også i forhold til gravid, hvor det er sådan uha at få tidligfødt.

170
00:09:50,500 --> 00:09:54,500
 Der må jeg sige, klap lige hesten.

171
00:09:54,500 --> 00:09:56,500
 Fordi vi har forsøgt at få de data,

172
00:09:56,500 --> 00:10:00,500
 og jeg vil meget gerne se de data i forhold til for tidligfødsler,

173
00:10:00,500 --> 00:10:03,500
 i forhold til dødsfødsler, død de første fire uger,

174
00:10:03,500 --> 00:10:08,500
 meget gerne se de data relateret til sygdom,

175
00:10:08,500 --> 00:10:10,500
 hvad hedder det, svangereomsorg,

176
00:10:10,500 --> 00:10:14,500
 mandel for svangereomsorg, vacciner osv.

177
00:10:14,500 --> 00:10:16,500
 Der er en masse data, vi skal ind og kigge på,

178
00:10:16,500 --> 00:10:18,500
 men de data foreligger ikke,

179
00:10:18,500 --> 00:10:20,500
 og vi har heller ikke fulgt dem tilstrækkeligt længe,

180
00:10:20,500 --> 00:10:23,500
 i forhold til dem, der er blevet vaccineret,

181
00:10:23,500 --> 00:10:27,500
 er gravide, og hvad er udkommet i forhold til børn osv.

182
00:10:27,500 --> 00:10:30,500
 Så sandheden er, at man kan ikke sige noget,

183
00:10:30,500 --> 00:10:32,500
 og da slet ikke i forhold til,

184
00:10:32,500 --> 00:10:34,500
 om det på nogen måde er safe,

185
00:10:34,500 --> 00:10:37,500
 eller måske endda er det modsatte med vaccinationerne.

186
00:10:37,500 --> 00:10:39,500
 Så der bliver jeg også sådan rigtig vred,

187
00:10:39,500 --> 00:10:41,500
 når jeg ser den propaganda,

188
00:10:41,500 --> 00:10:43,500
 fordi der sidder altså gravide kvinder,

189
00:10:43,500 --> 00:10:45,500
 og en del af jer kontakter mig og er bekymret,

190
00:10:45,500 --> 00:10:47,500
 og hvis der er noget, vi ikke må være,

191
00:10:47,500 --> 00:10:49,500
 når vi er gravide,

192
00:10:49,500 --> 00:10:51,500
 så er det angste.

193
00:10:51,500 --> 00:10:53,500
 Det er ikke godt for graviditeten.

194
00:10:53,500 --> 00:10:55,500
 Tvært om skal vi jo berolige,

195
00:10:55,500 --> 00:10:57,500
 og gøre den gravide tryg osv.

196
00:10:57,500 --> 00:11:01,500
 Så på alle måder er det fuldstændig forvirredås,

197
00:11:01,500 --> 00:11:03,500
 det de laver med deres pressemøder,

198
00:11:03,500 --> 00:11:07,500
 fordi de skal virkelig gøre sig umage,

199
00:11:07,500 --> 00:11:10,500
 for overhovedet at nævne noget positivt,

200
00:11:10,500 --> 00:11:12,500
 og det gør de helst ikke.

201
00:11:12,500 --> 00:11:14,500
 Til gengæld er det ren skræmmekampagne,

202
00:11:14,500 --> 00:11:15,500
 og jeg tror, hvis vi talte,

203
00:11:15,500 --> 00:11:17,500
 hvor mange gange Søren Brostorum sagde,

204
00:11:17,500 --> 00:11:18,500
 at nu skulle vi gå ud og vaccinere os,

205
00:11:18,500 --> 00:11:20,500
 og børnene skulle,

206
00:11:20,500 --> 00:11:22,500
 og der lå næsten sådan en semitrussel i det,

207
00:11:22,500 --> 00:11:24,500
 så tror jeg, vi kom op på 15 gange.

208
00:11:24,500 --> 00:11:26,500
 Og der må jeg sige,

209
00:11:26,500 --> 00:11:29,500
 det afspejler sig ikke i den videnskabelige litteratur,

210
00:11:29,500 --> 00:11:31,500
 det afspejler sig ikke i data.

211
00:11:31,500 --> 00:11:32,500
 Tværtom kan vi jo se,

212
00:11:32,500 --> 00:11:34,500
 at dem, der smittes næsten udelukkende i dag,

213
00:11:34,500 --> 00:11:36,500
 det er altså vaccineret.

214
00:11:36,500 --> 00:11:38,500
 Og vi kan også se,

215
00:11:38,500 --> 00:11:40,500
 at vaccineret smitter vaccineret.

216
00:11:40,500 --> 00:11:41,500
 Og vi kan også se,

217
00:11:41,500 --> 00:11:43,500
 at Omikron rammer også dem,

218
00:11:43,500 --> 00:11:45,500
 der er trippelvaccineret.

219
00:11:45,500 --> 00:11:47,500
 Så på en eller anden måde,

220
00:11:47,500 --> 00:11:48,500
 kunne man med samme,

221
00:11:48,500 --> 00:11:49,500
 og burde man med samme ret sige,

222
00:11:49,500 --> 00:11:51,500
 ved I hvad venner,

223
00:11:51,500 --> 00:11:53,500
 ja, den vaccine var ikke helt så effektiv.

224
00:11:53,500 --> 00:11:55,500
 Men vi finder på noget andet,

225
00:11:55,500 --> 00:11:56,500
 og det gode budskab er,

226
00:11:56,500 --> 00:11:57,500
 at Omikron er fredelig,

227
00:11:57,500 --> 00:12:00,500
 så skal vi ikke bare komme tilbage til livet,

228
00:12:00,500 --> 00:12:01,500
 der kalder.

229
00:12:01,500 --> 00:12:03,500
 Det kunne man med samme ret,

230
00:12:03,500 --> 00:12:04,500
 og med de data,

231
00:12:04,500 --> 00:12:06,500
 vi har haft sagt.

232
00:12:06,500 --> 00:12:09,500
 Men det udfordrer jo hele narrativet,

233
00:12:09,500 --> 00:12:11,500
 og det udfordrer jo hele den

234
00:12:11,500 --> 00:12:13,500
 vildfagende farvel,

235
00:12:13,500 --> 00:12:14,500
 som man har været,

236
00:12:14,500 --> 00:12:16,500
 og vildledning af befolkningen,

237
00:12:16,500 --> 00:12:18,500
 jeg mener man har haft gang i,

238
00:12:18,500 --> 00:12:19,500
 og ikke mindst fra Sundhedsstyrelsen

239
00:12:19,500 --> 00:12:21,500
 ved Søren Brostroms side.

240
00:12:21,500 --> 00:12:22,500
 Så når jeg mener,

241
00:12:22,500 --> 00:12:24,500
 at regeringen skal ryge,

242
00:12:24,500 --> 00:12:25,500
 og det mener jeg ved Gud,

243
00:12:25,500 --> 00:12:26,500
 den skal,

244
00:12:26,500 --> 00:12:27,500
 så mener jeg også,

245
00:12:27,500 --> 00:12:28,500
 at vi har en,

246
00:12:28,500 --> 00:12:29,500
 i mine øjne,

247
00:12:29,500 --> 00:12:30,500
 sundhedsfaglig direktør,

248
00:12:30,500 --> 00:12:31,500
 fra Sundhedsstyrelsen.

249
00:12:31,500 --> 00:12:32,500
 Jeg mener,

250
00:12:32,500 --> 00:12:33,500
 han har taget fejl igen og igen.

251
00:12:33,500 --> 00:12:34,500
 Jeg mener,

252
00:12:34,500 --> 00:12:35,500
 det bliver mere og mere tydeligt,

253
00:12:35,500 --> 00:12:36,500
 helt åbenløst,

254
00:12:36,500 --> 00:12:40,500
 at han enten ikke har forstået litteraturen,

255
00:12:40,500 --> 00:12:41,500
 ikke læser den,

256
00:12:41,500 --> 00:12:42,500
 ikke gider læse den.

257
00:12:42,500 --> 00:12:44,500
 I hvert fald er det,

258
00:12:44,500 --> 00:12:46,500
 efter mit bedste lægefaglige skyld,

259
00:12:46,500 --> 00:12:47,500
 vildledning,

260
00:12:47,500 --> 00:12:48,500
 det han er i gang med.

261
00:12:48,500 --> 00:12:50,500
 Det skal siges til hans undskyldning,

262
00:12:50,500 --> 00:12:52,500
 at han nok heller ikke følger talene,

263
00:12:52,500 --> 00:12:54,500
 lige så nøje som vi andre gør.

264
00:12:54,500 --> 00:12:55,500
 Det synes jeg,

265
00:12:55,500 --> 00:12:56,500
 det bærer tydelig præg af,

266
00:12:56,500 --> 00:12:58,500
 også i pressemøderne,

267
00:12:58,500 --> 00:13:00,500
 hvor hurtigt han giver det sig at se om instituttet.

268
00:13:00,500 --> 00:13:02,500
 Men lad det nu være.

269
00:13:02,500 --> 00:13:04,500
 Til gengæld,

270
00:13:04,500 --> 00:13:06,500
 og det undrer bare rigtig meget,

271
00:13:06,500 --> 00:13:07,500
 at man ikke snakker om det,

272
00:13:07,500 --> 00:13:09,500
 så ser vi jo en markant overdødelighed.

273
00:13:09,500 --> 00:13:10,500
 Og jeg kunne også se,

274
00:13:10,500 --> 00:13:12,500
 at flere af jer spurgte ind til det,

275
00:13:12,500 --> 00:13:13,500
 da jeg sagde,

276
00:13:13,500 --> 00:13:14,500
 I skulle stille spørgsmål.

277
00:13:14,500 --> 00:13:15,500
 En meget markant overdødelighed,

278
00:13:15,500 --> 00:13:16,500
 det har vi faktisk set,

279
00:13:16,500 --> 00:13:18,500
 og den ser vi fortsat herhjemme.

280
00:13:18,500 --> 00:13:23,500
 Og vi lander nok på ca. 3.000 for mange danskere,

281
00:13:23,500 --> 00:13:26,500
 der er døde i sammenligning med de fem foregående år.

282
00:13:27,500 --> 00:13:31,500
 Jeg tror jo meget på feltarbejdere,

283
00:13:31,500 --> 00:13:33,500
 altså at dem, som er ude i felten,

284
00:13:33,500 --> 00:13:35,500
 at de ser et mønster.

285
00:13:35,500 --> 00:13:38,500
 Jeg er meget interesseret i at høre,

286
00:13:38,500 --> 00:13:40,500
 hvad bedemændene ser af mønster.

287
00:13:40,500 --> 00:13:41,500
 Fordi vi kan jo se,

288
00:13:41,500 --> 00:13:42,500
 at der er en overdødelighed,

289
00:13:42,500 --> 00:13:43,500
 specielt inden for de ældre.

290
00:13:43,500 --> 00:13:45,500
 Hvad hedder det?

291
00:13:45,500 --> 00:13:46,500
 Ældre.

292
00:13:46,500 --> 00:13:49,500
 Og der kan være mange forklaringer.

293
00:13:49,500 --> 00:13:51,500
 Men det, jeg også er interesseret i,

294
00:13:51,500 --> 00:13:52,500
 det er, hvor meget overdødelighed,

295
00:13:52,500 --> 00:13:54,500
 eller hvor mange, forstår man ret,

296
00:13:54,500 --> 00:13:57,500
 forkerte dødsfald har vi hos yngre.

297
00:13:57,500 --> 00:13:59,500
 Altså folk, der forstår man ret,

298
00:13:59,500 --> 00:14:02,500
 der er sunde og raske som udgangspunkt,

299
00:14:02,500 --> 00:14:05,500
 og ikke burde dejse om med et hjertestop.

300
00:14:05,500 --> 00:14:06,500
 Der er forskel på,

301
00:14:06,500 --> 00:14:09,500
 om det er en 45-årig, der dør pludselig,

302
00:14:09,500 --> 00:14:11,500
 uden særlig god grund, hvis du forstår mig ret,

303
00:14:11,500 --> 00:14:16,500
 end en 85-årig, som er kronisyg osv.

304
00:14:16,500 --> 00:14:18,500
 Og der kunne jeg godt tænke mig at høre lidt mere

305
00:14:18,500 --> 00:14:22,500
 fra bedemændene, som jo ser døde osv.,

306
00:14:22,500 --> 00:14:25,500
 om de eller om I oplever et andet mønster.

307
00:14:25,500 --> 00:14:27,500
 Men tilbage til overdødeligheden.

308
00:14:27,500 --> 00:14:28,500
 Der undrer det mig,

309
00:14:28,500 --> 00:14:30,500
 og jeg kan ikke få det ind i mit hoved,

310
00:14:30,500 --> 00:14:32,500
 hvordan, undskyld jeg bander,

311
00:14:32,500 --> 00:14:33,500
 jeg burde have en bandekasse,

312
00:14:33,500 --> 00:14:35,500
 men hvordan fanden det kan være,

313
00:14:35,500 --> 00:14:37,500
 at ingen interesserer sig for

314
00:14:37,500 --> 00:14:39,500
 en sommerkant overdødelighed,

315
00:14:39,500 --> 00:14:41,500
 som I nu har haft siden maj måned.

316
00:14:41,500 --> 00:14:43,500
 Og den skyldes uden tvivl,

317
00:14:43,500 --> 00:14:46,500
 uden tvivl mange forhold,

318
00:14:46,500 --> 00:14:48,500
 blandt andet restriktionerne,

319
00:14:48,500 --> 00:14:50,500
 og dermed forsinket diagnostik,

320
00:14:50,500 --> 00:14:52,500
 for dårlig behandling,

321
00:14:52,500 --> 00:14:54,500
 for lidt effektiv behandling osv.

322
00:14:54,500 --> 00:14:57,500
 Den skyldes uden tvivl også ensomhed,

323
00:14:57,500 --> 00:14:59,500
 tristhed, selvmordsforsøg,

324
00:14:59,500 --> 00:15:02,500
 eller at man ikke har taget sin medicin,

325
00:15:02,500 --> 00:15:04,500
 og dermed har opgivet æveret.

326
00:15:04,500 --> 00:15:07,500
 Og så må der også være nogle dødsfald,

327
00:15:07,500 --> 00:15:09,500
 som er relateret til vaccinationerne.

328
00:15:09,500 --> 00:15:11,500
 Det kan vi se fra en agtindsigt.

329
00:15:11,500 --> 00:15:13,500
 Vi så, at der var cirka,

330
00:15:13,500 --> 00:15:14,500
 jeg tror det var 5.500,

331
00:15:14,500 --> 00:15:16,500
 der var døde inden for 30 dage

332
00:15:16,500 --> 00:15:19,500
 efter første og anden vaccination.

333
00:15:19,500 --> 00:15:21,500
 Det var ikke ens betydet med,

334
00:15:21,500 --> 00:15:23,500
 at 5.000 er døde, som følger vaccinationerne.

335
00:15:23,500 --> 00:15:26,500
 Men der er dog et sammenfald,

336
00:15:26,500 --> 00:15:28,500
 på samme måde som når man går op med dødsfald,

337
00:15:28,500 --> 00:15:30,500
 at det er døde, der er døde,

338
00:15:30,500 --> 00:15:32,500
 der har fået stillet diagnosen COVID-19

339
00:15:32,500 --> 00:15:34,500
 inden for de sidste 30 dage.

340
00:15:34,500 --> 00:15:36,500
 Der går man jo også ind og siger,

341
00:15:36,500 --> 00:15:38,500
 at de er døde med corona.

342
00:15:38,500 --> 00:15:40,500
 Der vil jeg jo også gerne have,

343
00:15:40,500 --> 00:15:42,500
 at de her tal var offentligt tilgængelige.

344
00:15:42,500 --> 00:15:44,500
 De er døde med vaccinationen.

345
00:15:44,500 --> 00:15:46,500
 Så er det klart, at når man voldvaccinerer,

346
00:15:46,500 --> 00:15:48,500
 som man jo har gjort og gør,

347
00:15:48,500 --> 00:15:50,500
 og nu forsøger at gøre på børnene,

348
00:15:50,500 --> 00:15:53,500
 så vil der selvfølgelig være naturlige dødsfald,

349
00:15:53,500 --> 00:15:56,500
 som vil være af nogen, der er vaccineret.

350
00:15:56,500 --> 00:15:58,500
 Det siger sig selv.

351
00:15:58,500 --> 00:16:00,500
 Men derfor skal vi jo stadigvæk have øje for,

352
00:16:00,500 --> 00:16:02,500
 om der er et mønster,

353
00:16:02,500 --> 00:16:04,500
 om der er nogen, der faktisk dør,

354
00:16:04,500 --> 00:16:06,500
 som følge af vaccinationen.

355
00:16:06,500 --> 00:16:08,500
 Uagtet, at det måske ikke,

356
00:16:08,500 --> 00:16:10,500
 man lige laver connection,

357
00:16:10,500 --> 00:16:12,500
 men vi er da nødt til at følge de tal

358
00:16:12,500 --> 00:16:14,500
 fuldstændig på samme snorlige måde,

359
00:16:14,500 --> 00:16:16,500
 som vi gør med døde med corona.

360
00:16:16,500 --> 00:16:18,500
 Og det er jo nogle oplysninger,

361
00:16:18,500 --> 00:16:20,500
 man forholder befolkningen.

362
00:16:20,500 --> 00:16:22,500
 Og der forstår jeg simpelthen ikke,

363
00:16:22,500 --> 00:16:24,500
 jo, det gør jeg måske,

364
00:16:24,500 --> 00:16:26,500
 fordi journalisten har været så passiv

365
00:16:26,500 --> 00:16:28,500
 og så enfoldig indtil nu,

366
00:16:28,500 --> 00:16:30,500
 men et eller andet sted,

367
00:16:30,500 --> 00:16:32,500
 burde der sidde bare en enkelt vågen journalist,

368
00:16:32,500 --> 00:16:34,500
 som tænkte,

369
00:16:34,500 --> 00:16:36,500
 måske skal vi kigge på den overdødelighed.

370
00:16:36,500 --> 00:16:38,500
 Jeg ved, jeg personligt har sendt det

371
00:16:38,500 --> 00:16:40,500
 fire eller fem gange til Henrik Kvartrup

372
00:16:40,500 --> 00:16:42,500
 fra Eksterbladet, og lad os sige det sådan,

373
00:16:42,500 --> 00:16:44,500
 han valgte at tage til Thailand

374
00:16:44,500 --> 00:16:46,500
 i stedet for, der sidder han så nu vist ude

375
00:16:46,500 --> 00:16:48,500
 og isolerer på et hospital.

376
00:16:48,500 --> 00:16:50,500
 Lad os hæsle også, som man siger,

377
00:16:50,500 --> 00:16:52,500
 men Eksterbladet, som i øvrigt

378
00:16:52,500 --> 00:16:54,500
 sådan har brystet sig i uha,

379
00:16:54,500 --> 00:16:56,500
 de kritiske, de skal nok gå efter magten.

380
00:16:56,500 --> 00:16:58,500
 Ja, hurra for det, kammerat.

381
00:16:58,500 --> 00:17:00,500
 Det giver jeg ikke en skid for.

382
00:17:00,500 --> 00:17:02,500
 Ja, undskyld, jeg bander.

383
00:17:02,500 --> 00:17:04,500
 Nu er vi oppe på en tier til bandekassen.

384
00:17:04,500 --> 00:17:06,500
 Som jeg også sagde i går, jo, vi må godt være beredde.

385
00:17:06,500 --> 00:17:08,500
 Fordi det her, det er faktisk vores frihed.

386
00:17:08,500 --> 00:17:10,500
 Når vi har en sundhedsmyndighed,

387
00:17:10,500 --> 00:17:12,500
 der for det første taler ned til befolkningen,

388
00:17:12,500 --> 00:17:14,500
 men kunne hjælpe med at sige,

389
00:17:14,500 --> 00:17:16,500
 og I skal ikke holde fest, for Guds skyld, lad være.

390
00:17:16,500 --> 00:17:18,500
 Åh, for fanden da. Lad være. Lad være.

391
00:17:18,500 --> 00:17:20,500
 Lad være med at drikke.

392
00:17:20,500 --> 00:17:22,500
 Lad være med at fejre noget.

393
00:17:22,500 --> 00:17:24,500
 Lad I det hele taget være.

394
00:17:24,500 --> 00:17:26,500
 Og jeg tænker, hold kæft, ved de,

395
00:17:26,500 --> 00:17:28,500
 at det er voksne mennesker, de taler til?

396
00:17:28,500 --> 00:17:30,500
 Ved de, at det er en fri,

397
00:17:30,500 --> 00:17:32,500
 at det er en fri befolkning,

398
00:17:32,500 --> 00:17:34,500
 burde det være?

399
00:17:34,500 --> 00:17:36,500
 Ved de, at vi har en grundlov?

400
00:17:36,500 --> 00:17:38,500
 Ved de, at vi har deltaget noget som helst?

401
00:17:38,500 --> 00:17:40,500
 Så bliver jeg nemlig vred.

402
00:17:40,500 --> 00:17:42,500
 Anyways, tilbage til overdødeligheden.

403
00:17:42,500 --> 00:17:44,500
 Så den mener, at nogen burde kigge på.

404
00:17:44,500 --> 00:17:46,500
 Og jo, jeg har mange gode forklaringer til den.

405
00:17:46,500 --> 00:17:48,500
 Så kan jeg jo også se, at man sådan prøver

406
00:17:48,500 --> 00:17:50,500
 at stresse forældre

407
00:17:50,500 --> 00:17:52,500
 i forhold til skolerne.

408
00:17:52,500 --> 00:17:54,500
 Jeg vil sige, som en rigtig skrev til mig den anden dag,

409
00:17:54,500 --> 00:17:56,500
 det er egentlig utroligt,

410
00:17:56,500 --> 00:17:58,500
 at både SF og Enhedslisten

411
00:17:58,500 --> 00:18:00,500
 går med på alle de her nedlukninger.

412
00:18:00,500 --> 00:18:02,500
 For var det egentlig ikke de svageste ryster?

413
00:18:02,500 --> 00:18:04,500
 Nej, det kan jeg love dig for, at det ikke er.

414
00:18:04,500 --> 00:18:06,500
 Fordi hvis der er nogen, der bliver presset af det her

415
00:18:06,500 --> 00:18:08,500
 undervejs at blive presset, så er det de udsatte.

416
00:18:08,500 --> 00:18:10,500
 Så er det dem, der er ensomme.

417
00:18:10,500 --> 00:18:12,500
 Så er det dem, der ikke har et netværk.

418
00:18:12,500 --> 00:18:14,500
 Så er det dem, der bliver tævet på.

419
00:18:14,500 --> 00:18:16,500
 Kvinder, børn, udsatte børn.

420
00:18:16,500 --> 00:18:18,500
 Det er dem, der betaler prisen.

421
00:18:18,500 --> 00:18:20,500
 Dem, der ikke klarer sig flot igennem

422
00:18:20,500 --> 00:18:22,500
 de her nedlukninger, det er de udsatte børn.

423
00:18:22,500 --> 00:18:24,500
 Ved du hvad, hvad de gør?

424
00:18:24,500 --> 00:18:26,500
 De rager Socialdemokratiet,

425
00:18:26,500 --> 00:18:28,500
 Enhedslisten, SF,

426
00:18:28,500 --> 00:18:30,500
 en høstblomst.

427
00:18:30,500 --> 00:18:32,500
 Det er jo helt åbenløst.

428
00:18:32,500 --> 00:18:34,500
 Det er jo helt åbenløst.

429
00:18:34,500 --> 00:18:36,500
 De er så bedøvende ligeglade.

430
00:18:36,500 --> 00:18:38,500
 Men ved du hvad, det er jeg ikke.

431
00:18:38,500 --> 00:18:40,500
 Det er også derfor, at børn i hele mit lægelig virke

432
00:18:40,500 --> 00:18:42,500
 har været mit hjerte nær og er det fortsat.

433
00:18:42,500 --> 00:18:44,500
 Det rager ikke mig en høstblomst.

434
00:18:44,500 --> 00:18:46,500
 Det er også derfor, at jeg har indgået

435
00:18:46,500 --> 00:18:48,500
 og har en del med udsatte børn at gøre.

436
00:18:48,500 --> 00:18:50,500
 Og de ligger mit hjerte meget nær.

437
00:18:50,500 --> 00:18:52,500
 Og det piner mig,

438
00:18:52,500 --> 00:18:54,500
 når man lukker ned.

439
00:18:54,500 --> 00:18:56,500
 Det piner mig med hjemmeundervisning osv.

440
00:18:56,500 --> 00:18:58,500
 For vi ved jo, at det er præcis de udsatte børn,

441
00:18:58,500 --> 00:19:00,500
 som bliver mistet.

442
00:19:00,500 --> 00:19:02,500
 Jeg så et stort studie,

443
00:19:02,500 --> 00:19:04,500
 faktisk allerede første nedlukning fra USA,

444
00:19:04,500 --> 00:19:06,500
 der viste, hvor mange

445
00:19:06,500 --> 00:19:08,500
 tabte leveår.

446
00:19:08,500 --> 00:19:10,500
 Nedlukningen i USA

447
00:19:10,500 --> 00:19:12,500
 blev vurderet til at betyde

448
00:19:12,500 --> 00:19:14,500
 for den kommende generation i USA

449
00:19:14,500 --> 00:19:16,500
 alene på grund af det videnstab,

450
00:19:16,500 --> 00:19:18,500
 som børn fik

451
00:19:18,500 --> 00:19:20,500
 og specielt udsatte børn

452
00:19:20,500 --> 00:19:22,500
 ved nedlukning af skolerne.

453
00:19:22,500 --> 00:19:24,500
 Og i det her tilfælde i USA.

454
00:19:24,500 --> 00:19:26,500
 Massivt tal,

455
00:19:26,500 --> 00:19:28,500
 som langt langt overstiger.

456
00:19:28,500 --> 00:19:30,500
 Det er mest det primære udgave

457
00:19:30,500 --> 00:19:32,500
 af covid-19.

458
00:19:32,500 --> 00:19:34,500
 Alene på grund af

459
00:19:34,500 --> 00:19:36,500
 uddannelsestabet.

460
00:19:36,500 --> 00:19:38,500
 Fordi uddannelse er tæt associeret med

461
00:19:38,500 --> 00:19:40,500
 ikke alene livslængde,

462
00:19:40,500 --> 00:19:42,500
 men også sundhed

463
00:19:42,500 --> 00:19:44,500
 og omvendt sygelighed,

464
00:19:44,500 --> 00:19:46,500
 hvis du er dårlig uddannet.

465
00:19:46,500 --> 00:19:48,500
 Så derfor er det på mange måder,

466
00:19:48,500 --> 00:19:50,500
 ligesom hjertebetændelsen er

467
00:19:50,500 --> 00:19:52,500
 i et eller andet omfang en dødstop,

468
00:19:52,500 --> 00:19:54,500
 så er det altså også en sten

469
00:19:54,500 --> 00:19:56,500
 i skolen på de udsatte børn,

470
00:19:56,500 --> 00:19:58,500
 hvor man sender dem hjem,

471
00:19:58,500 --> 00:20:00,500
 og de bliver isoleret,

472
00:20:00,500 --> 00:20:02,500
 og de bliver overladt til

473
00:20:02,500 --> 00:20:04,500
 en dysfunktionel familie med vold,

474
00:20:04,500 --> 00:20:06,500
 og med seksuel overgreb,

475
00:20:06,500 --> 00:20:08,500
 og med neglekt,

476
00:20:08,500 --> 00:20:10,500
 altså simpelthen bare omsorgssvagt.

477
00:20:10,500 --> 00:20:12,500
 Og dermed får de ikke den læring,

478
00:20:12,500 --> 00:20:14,500
 og dermed falder du ud af skolesystemet,

479
00:20:14,500 --> 00:20:16,500
 og du har hele rotunden,

480
00:20:16,500 --> 00:20:18,500
 og så ved du, at deres livslængde bliver kortere.

481
00:20:18,500 --> 00:20:20,500
 Det er fandme ikke i orden.

482
00:20:20,500 --> 00:20:22,500
 Ja, det var så en fem kroner mere til bandekassen,

483
00:20:22,500 --> 00:20:24,500
 men jeg bliver så fortvivlet

484
00:20:24,500 --> 00:20:26,500
 på børnets vejen.

485
00:20:26,500 --> 00:20:28,500
 Jeg bliver så vred og fortvivlet,

486
00:20:28,500 --> 00:20:30,500
 og tænker, nej,

487
00:20:30,500 --> 00:20:32,500
 men der tror jeg, og igen,

488
00:20:32,500 --> 00:20:34,500
 det er min påstand,

489
00:20:34,500 --> 00:20:36,500
 men jeg kender

490
00:20:36,500 --> 00:20:38,500
 den endeløse kærlighed til nogle børn,

491
00:20:38,500 --> 00:20:40,500
 for jeg har den selv til min egen.

492
00:20:40,500 --> 00:20:42,500
 Og jeg tror og ved, at det en meget stor del

493
00:20:42,500 --> 00:20:44,500
 af mit lægelig virke har været

494
00:20:44,500 --> 00:20:46,500
 og er en drivkraft.

495
00:20:46,500 --> 00:20:48,500
 Den har Søren Brostrøm ikke.

496
00:20:48,500 --> 00:20:50,500
 Så jeg kan komme i tvivl om,

497
00:20:50,500 --> 00:20:52,500
 hvem Søren Brostrøm elsker

498
00:20:52,500 --> 00:20:54,500
 sig selv

499
00:20:54,500 --> 00:20:56,500
 og måske sin mor,

500
00:20:56,500 --> 00:20:58,500
 men jo ikke på samme måde,

501
00:20:58,500 --> 00:21:00,500
 som man elsker et barn.

502
00:21:00,500 --> 00:21:02,500
 Ja, det er en meget hård påstand,

503
00:21:02,500 --> 00:21:04,500
 men jeg mener det.

504
00:21:04,500 --> 00:21:06,500
 Jeg mener det, for det gør en forskel.

505
00:21:06,500 --> 00:21:08,500
 Det gør en forskel, hvad det er, der driver dig.

506
00:21:08,500 --> 00:21:10,500
 Og jeg er meget bevidst om, hvad der driver mig

507
00:21:10,500 --> 00:21:12,500
 og har drevet mig som læge i mit lægelig virke.

508
00:21:12,500 --> 00:21:14,500
 Det er ikke mindst

509
00:21:14,500 --> 00:21:16,500
 omsorgen og kærligheden til børn.

510
00:21:16,500 --> 00:21:18,500
 Ønsket om, at flest muligt børn

511
00:21:18,500 --> 00:21:20,500
 får et godt liv,

512
00:21:20,500 --> 00:21:22,500
 et trygt liv,

513
00:21:22,500 --> 00:21:24,500
 et kærlighedsfyldt liv.

514
00:21:24,500 --> 00:21:26,500
 Og det kan man så kæmpe for på forskellige vis,

515
00:21:26,500 --> 00:21:28,500
 og det har jeg gjort, og det gør jeg fortsat.

516
00:21:28,500 --> 00:21:30,500
 Men det er også det samme,

517
00:21:30,500 --> 00:21:32,500
 der gør, at jeg er virkelig, virkelig

518
00:21:32,500 --> 00:21:34,500
 forpint over at tænke på,

519
00:21:34,500 --> 00:21:36,500
 hvor slemt udsatte børn har det.

520
00:21:36,500 --> 00:21:38,500
 Netop nu, hvor man har nedlukket skolerne.

521
00:21:38,500 --> 00:21:40,500
 Det er fandme ikke i orden.

522
00:21:40,500 --> 00:21:42,500
 Og der havde jeg forventet, ja det var så en fem kroner mere

523
00:21:42,500 --> 00:21:44,500
 til bandekassen, at SF,

524
00:21:44,500 --> 00:21:46,500
 at Socialdemokratiet,

525
00:21:46,500 --> 00:21:48,500
 at Enhedslisten, at de netop

526
00:21:48,500 --> 00:21:50,500
 talte de svage sag.

527
00:21:50,500 --> 00:21:52,500
 Det kan du godt glemme alt om.

528
00:21:52,500 --> 00:21:54,500
 Så vil jeg godt til aller sidst

529
00:21:54,500 --> 00:21:56,500
 sige to ting,

530
00:21:56,500 --> 00:21:58,500
 flere af jer har jo spurgt, jamen hvad gør vi

531
00:21:58,500 --> 00:22:00,500
 om at egen læge afviser,

532
00:22:00,500 --> 00:22:02,500
 osv.? Nej, egen læge

533
00:22:02,500 --> 00:22:04,500
 skal jo tage alle i behandling.

534
00:22:04,500 --> 00:22:06,500
 Men der sidder jo også blandt de praktiserte læger nogle tosser.

535
00:22:06,500 --> 00:22:08,500
 Der sidder rigtig mange dygtige kollegaer,

536
00:22:08,500 --> 00:22:10,500
 men der sidder også nogle tosser.

537
00:22:10,500 --> 00:22:12,500
 Og der sidder også nogen, der har sat deres,

538
00:22:12,500 --> 00:22:14,500
 ja undskyld jeg siger det klap-hat forkert,

539
00:22:14,500 --> 00:22:16,500
 og den skygger

540
00:22:16,500 --> 00:22:18,500
 altså for øjnene,

541
00:22:18,500 --> 00:22:20,500
 for senet og for intellektet.

542
00:22:20,500 --> 00:22:22,500
 Og så begynder de at komme med sådan nogle pudseløjelige

543
00:22:22,500 --> 00:22:24,500
 regler om hvem der må komme og ikke må komme.

544
00:22:24,500 --> 00:22:26,500
 Jeg har kun én ting at sige.

545
00:22:26,500 --> 00:22:28,500
 Der er to ting du skal gøre.

546
00:22:28,500 --> 00:22:30,500
 Du skal et, klage til styrelsen for patientsikkerhed,

547
00:22:30,500 --> 00:22:32,500
 fordi

548
00:22:32,500 --> 00:22:34,500
 de skal bare floates med

549
00:22:34,500 --> 00:22:36,500
 klager om det her, fordi det er en klage, hvor

550
00:22:36,500 --> 00:22:38,500
 det er en læge, og to, skift læge.

551
00:22:38,500 --> 00:22:40,500
 Meget mere kan jeg ikke sige til det.

552
00:22:40,500 --> 00:22:42,500
 Fordi det

553
00:22:42,500 --> 00:22:44,500
 vidner jo om, at det er en elendig læge.

554
00:22:44,500 --> 00:22:46,500
 Og hvis lægen har så dårlig

555
00:22:46,500 --> 00:22:48,500
 dømmekraft over sine patienter,

556
00:22:48,500 --> 00:22:50,500
 og i forhold til hvad vedkommende skal stille med

557
00:22:50,500 --> 00:22:52,500
 at lege, så tager det slet ikke at tænke på,

558
00:22:52,500 --> 00:22:54,500
 når det er en alvorlig livstruende

559
00:22:54,500 --> 00:22:56,500
 diagnose, vi har gang i,

560
00:22:56,500 --> 00:22:58,500
 hvor lidt vedkommende så ved.

561
00:22:58,500 --> 00:23:00,500
 Så for mig er det lidt en lagmusprøve

562
00:23:00,500 --> 00:23:02,500
 for lægens viden,

563
00:23:02,500 --> 00:23:04,500
 eller mangel på sammen.

564
00:23:04,500 --> 00:23:06,500
 Og så har jeg noget til at sige.

565
00:23:06,500 --> 00:23:08,500
 Jeg kan godt se, at I skriver meget til mig,

566
00:23:08,500 --> 00:23:10,500
 og jeg kan ikke rigtig læse det.

567
00:23:10,500 --> 00:23:12,500
 Logo for skolerne, for så at sætte

568
00:23:12,500 --> 00:23:14,500
 de samme børn i nødpasning. Ja, det er du

569
00:23:14,500 --> 00:23:16,500
 også ret i. Så

570
00:23:16,500 --> 00:23:18,500
 lukker de for skolerne, og så kan de være der.

571
00:23:18,500 --> 00:23:20,500
 Jamen, der er så meget kug.

572
00:23:20,500 --> 00:23:22,500
 Der er så meget genoldt kug i det her.

573
00:23:22,500 --> 00:23:24,500
 Det er også derfor, jeg siger, at vi er nødt til at have

574
00:23:24,500 --> 00:23:26,500
 et magtskifte,

575
00:23:26,500 --> 00:23:28,500
 ganske enkelt. Jeg kan ikke se,

576
00:23:28,500 --> 00:23:30,500
 hvordan vi kan komme ud af det. Ja,

577
00:23:30,500 --> 00:23:32,500
 og så er der en ekstrem censur, som jeg blandt andet

578
00:23:32,500 --> 00:23:34,500
 rammede sag, men det er jo

579
00:23:34,500 --> 00:23:36,500
 heller ikke et demokrativærdigt. Men det har jeg

580
00:23:36,500 --> 00:23:38,500
 jo talt en del gange om, så det gider vi ikke at ødelægge

581
00:23:38,500 --> 00:23:40,500
 den gode stemning om nu.

582
00:23:40,500 --> 00:23:42,500
 På den tidspunkt bliver pressen vel

583
00:23:42,500 --> 00:23:44,500
 så mod, så de tør

584
00:23:44,500 --> 00:23:46,500
 snakke med sådan en krudt ule

585
00:23:46,500 --> 00:23:48,500
 som mig. Men det kræver

586
00:23:48,500 --> 00:23:50,500
 ret meget mod.

587
00:23:50,500 --> 00:23:52,500
 Det sidste, jeg vil sige, det er

588
00:23:52,500 --> 00:23:54,500
 det her med angsten. Rigtig mange af jer

589
00:23:54,500 --> 00:23:56,500
 er bange, og

590
00:23:56,500 --> 00:23:58,500
 I er bange for splid,

591
00:23:58,500 --> 00:24:00,500
 I er bange for corona, I er bange for

592
00:24:00,500 --> 00:24:02,500
 vaccinationerne, I er bange for

593
00:24:02,500 --> 00:24:04,500
 livet, I er bange for hinanden, I er bange

594
00:24:04,500 --> 00:24:06,500
 for, at I skal skilles, I er bange for,

595
00:24:06,500 --> 00:24:08,500
 at I ikke skal skilles, I er bange for børnene.

596
00:24:08,500 --> 00:24:10,500
 Der er rigtig, rigtig,

597
00:24:10,500 --> 00:24:12,500
 rigtig meget angst derude.

598
00:24:12,500 --> 00:24:14,500
 Jeg er bare nødt til at sige, "Hey, what?"

599
00:24:14,500 --> 00:24:16,500
 Skuldrene ned. Corona på.

600
00:24:16,500 --> 00:24:18,500
 Du er nødt til

601
00:24:18,500 --> 00:24:20,500
 at begynde at forholde dig

602
00:24:20,500 --> 00:24:22,500
 meget mindre til corona. Jeg ved godt,

603
00:24:22,500 --> 00:24:24,500
 nu ser du med her, men det er du

604
00:24:24,500 --> 00:24:26,500
 nødt til. Du er nødt til at

605
00:24:26,500 --> 00:24:28,500
 lade angsten fare.

606
00:24:28,500 --> 00:24:30,500
 Du er nødt til at lade være med,

607
00:24:30,500 --> 00:24:32,500
 og jeg mener det, lade være med at se

608
00:24:32,500 --> 00:24:34,500
 pressemøder. Jeg er tvangsinlagt til at se dem,

609
00:24:34,500 --> 00:24:36,500
 men lade være med at se dem. Jeg skal nok holde øje.

610
00:24:36,500 --> 00:24:38,500
 Lad være med at se nyhederne.

611
00:24:38,500 --> 00:24:40,500
 Lad være med at binge med

612
00:24:40,500 --> 00:24:42,500
 Ekstra Bladet og BT. Ignorerer det.

613
00:24:42,500 --> 00:24:44,500
 Når statsministeren

614
00:24:44,500 --> 00:24:46,500
 holder sin tale, lad være med at se den.

615
00:24:46,500 --> 00:24:48,500
 Så i det hele taget, søg

616
00:24:48,500 --> 00:24:50,500
 derhen, hvor det gode er.

617
00:24:50,500 --> 00:24:52,500
 Søg derhen, hvor det gode liv er.

618
00:24:52,500 --> 00:24:54,500
 Du kan se, jeg løber med den lille bille.

619
00:24:54,500 --> 00:24:56,500
 Det er dejligt. Jeg svømmer

620
00:24:56,500 --> 00:24:58,500
 og er one happy girl, når jeg

621
00:24:58,500 --> 00:25:00,500
 er ude i havet. Det er jo desværre,

622
00:25:00,500 --> 00:25:02,500
 og jeg siger desværre, var den her årstid

623
00:25:02,500 --> 00:25:04,500
 ret varmt, og det er jo så lidt

624
00:25:04,500 --> 00:25:06,500
 for uroende i forhold til klima og så videre,

625
00:25:06,500 --> 00:25:08,500
 men lad det nu være. Søg hen, hvor det gode er.

626
00:25:08,500 --> 00:25:10,500
 Søg hen, hvor de gode mennesker er.

627
00:25:10,500 --> 00:25:12,500
 Søg hen, hvor du får

628
00:25:12,500 --> 00:25:14,500
 tryghed, glæde, kærlighed,

629
00:25:14,500 --> 00:25:16,500
 grin, latter,

630
00:25:16,500 --> 00:25:18,500
 spas, og så lad

631
00:25:18,500 --> 00:25:20,500
 angsten fare. Fordi

632
00:25:20,500 --> 00:25:22,500
 pointen er, vi kan jo være bange for alt,

633
00:25:22,500 --> 00:25:24,500
 og lige nu er det som om,

634
00:25:24,500 --> 00:25:26,500
 at vi er så bange for hinanden,

635
00:25:26,500 --> 00:25:28,500
 så vi undgår hinanden.

636
00:25:28,500 --> 00:25:30,500
 Vi er så bange for hinanden, så julen bliver afløst

637
00:25:30,500 --> 00:25:32,500
 for mange. Julefrokoster bliver afløst.

638
00:25:32,500 --> 00:25:34,500
 Nytårsaften

639
00:25:34,500 --> 00:25:36,500
 bliver afløst. Lad der jo være.

640
00:25:36,500 --> 00:25:38,500
 Nyd livet. Lev livet.

641
00:25:38,500 --> 00:25:40,500
 Lad være med at tænke over det. Hvis du skal tænke over,

642
00:25:40,500 --> 00:25:42,500
 hvad der hele tiden florerer af virus og

643
00:25:42,500 --> 00:25:44,500
 bakterier, hvem er taget på håndtaget,

644
00:25:44,500 --> 00:25:46,500
 og leverbetændelser.

645
00:25:46,500 --> 00:25:48,500
 Fanden, og hans pumpestok. Lad være.

646
00:25:48,500 --> 00:25:50,500
 Lad angsten

647
00:25:50,500 --> 00:25:52,500
 fare. Skuldrene ned.

648
00:25:52,500 --> 00:25:54,500
 Gi' dig hen til det gode i livet.

649
00:25:54,500 --> 00:25:56,500
 Tænk på alt andet

650
00:25:56,500 --> 00:25:58,500
 end corona.

651
00:25:58,500 --> 00:26:00,500
 Ja, jeg ved godt, du kigger med hos mig,

652
00:26:00,500 --> 00:26:02,500
 men

653
00:26:02,500 --> 00:26:04,500
 jeg er jo også lige nødt til at sætte det lidt i relief,

654
00:26:04,500 --> 00:26:06,500
 men resten af aftenen,

655
00:26:06,500 --> 00:26:08,500
 drop nyhederne. Lad være. Lad være. Lad være.

656
00:26:08,500 --> 00:26:10,500
 Alt det, der er væsentligt at høre,

657
00:26:10,500 --> 00:26:12,500
 det får du hos mig og andre lignende,

658
00:26:12,500 --> 00:26:14,500
 og så drop resten.

659
00:26:14,500 --> 00:26:16,500
 Det var, hvad jeg havde

660
00:26:16,500 --> 00:26:18,500
 på hjertet. Du så godt,

661
00:26:18,500 --> 00:26:20,500
 at jeg lagde data op, og jeg har lagt dem

662
00:26:20,500 --> 00:26:22,500
 op her også, eller ikke i kommentarfeltet,

663
00:26:22,500 --> 00:26:24,500
 men jeg har lagt dem op i en tidligere post,

664
00:26:24,500 --> 00:26:26,500
 hvor du kan se, det jeg sagde i forhold til

665
00:26:26,500 --> 00:26:28,500
 data og i forhold til indlæggelser

666
00:26:28,500 --> 00:26:30,500
 med corona og i forhold til indlæggelser

667
00:26:30,500 --> 00:26:32,500
 med, eller dødsfald med.

668
00:26:32,500 --> 00:26:34,500
 Men det ville være dejligt,

669
00:26:34,500 --> 00:26:36,500
 hvis vi også fik tallene, hvor mange,

670
00:26:36,500 --> 00:26:38,500
 der var døde med

671
00:26:38,500 --> 00:26:40,500
 nye vaccinationer. Ikke for at sige,

672
00:26:40,500 --> 00:26:42,500
 at der var en direkte,

673
00:26:42,500 --> 00:26:44,500
 hvad hedder det, sammenhæng,

674
00:26:44,500 --> 00:26:46,500
 men dog for at vise os et mønster.

675
00:26:46,500 --> 00:26:48,500
 Det forholder man os,

676
00:26:48,500 --> 00:26:50,500
 det må vi åbenbart ikke vide.

677
00:26:50,500 --> 00:26:52,500
 Og til dig, der sidder og fortryder

678
00:26:52,500 --> 00:26:54,500
 din vaccination, det skal du heller ikke tænke over. Lad være.

679
00:26:54,500 --> 00:26:56,500
 That's life. Det var det, du gjorde.

680
00:26:56,500 --> 00:26:58,500
 Og så har mænd nok også gjort andre dumme ting undervejs.

681
00:26:58,500 --> 00:27:00,500
 That's life. Nu har vi så noget

682
00:27:00,500 --> 00:27:02,500
 viden, som vi ikke havde før.

683
00:27:02,500 --> 00:27:04,500
 Og du troede måske,

684
00:27:04,500 --> 00:27:06,500
 at du blev beskyttet og ikke smittet.

685
00:27:06,500 --> 00:27:08,500
 Det gjorde du så.

686
00:27:08,500 --> 00:27:10,500
 Men that's life. Du har gjort

687
00:27:10,500 --> 00:27:12,500
 andre tossede ting, så der skal man

688
00:27:12,500 --> 00:27:14,500
 heller ikke gå og gokke sig selv i hovedet.

689
00:27:14,500 --> 00:27:16,500
 I det hele taget er det tid til,

690
00:27:16,500 --> 00:27:18,500
 som jeg sagde før,

691
00:27:18,500 --> 00:27:20,500
 at lade angsten fare.

692
00:27:20,500 --> 00:27:22,500
 Kan du have det godt med mænd.

693
00:27:22,500 --> 00:27:24,500
 Og så ses vi

694
00:27:24,500 --> 00:27:26,500
 Lige pludselig. Hej, hej.

