1
00:00:00,840 --> 00:00:06,320
 Så er jeg tilbage. Jeg hedder Winfried Kemalike, jeg er læge og har en Ph.D.

2
00:00:06,320 --> 00:00:12,720
 Og så har jeg været, skal vi sige, en væsentlig del af hele det her coronahysteri.

3
00:00:12,720 --> 00:00:19,600
 Eller i hvert fald været en væsentlig del, der har prøvet at komme lidt fokus på, ikke mindst, proportioner i indsatsen.

4
00:00:19,600 --> 00:00:22,920
 Og det vil jeg stadigvæk gøre, og derfor er jeg tilbage i dag.

5
00:00:22,920 --> 00:00:27,280
 Vi ser jo lige nu, at der er blevet strammet op omkring nogle restriktioner.

6
00:00:27,280 --> 00:00:31,600
 Og igen må jeg sige, lad os lige holde fast i de gode coronanygheder.

7
00:00:31,600 --> 00:00:32,600
 Hvad er det?

8
00:00:32,600 --> 00:00:37,080
 For det første tyder meget jo på, at corona eller covid-19 er blevet meget mere fredsomt.

9
00:00:37,080 --> 00:00:40,760
 Ja, der er folk, der indlægges. Ja, der er nogen, der dør med covid-19.

10
00:00:40,760 --> 00:00:43,520
 Men det var altså ikke den primære dødsårsag. Det skal vi jo holde fast i.

11
00:00:43,520 --> 00:00:47,920
 Faktisk er der færre, der dør, når de bliver syge med covid-19.

12
00:00:47,920 --> 00:00:54,840
 Som følge af ikke mindst selvfølgelig en bedre behandling, men en mere målrettet behandling.

13
00:00:54,840 --> 00:00:59,080
 Og så også efter alt at døme, at virus faktisk er blevet mere fredsomt.

14
00:00:59,080 --> 00:01:03,160
 Det er også vigtigt at holde fast i, at livet kalder faktisk derude.

15
00:01:03,160 --> 00:01:09,760
 Det er ligesom om, at vi har fundet os i, og finder os stadigvæk i, som om vi befinder os i en eller anden coronategneserie.

16
00:01:09,760 --> 00:01:12,160
 Jamen nu skal jeg fortælle dig noget. Det folk dør af, ved du hvad det er?

17
00:01:12,160 --> 00:01:15,200
 Det er det, som du også har mistet og vil miste pårørende af.

18
00:01:15,200 --> 00:01:17,400
 Måske også selv vil forlade livet med.

19
00:01:17,400 --> 00:01:23,720
 Det er kraftsygdom, det er hjertekraftsygdommen, det er neurologiske lidelser, det er alt muligt.

20
00:01:23,720 --> 00:01:28,200
 Skræmmel, alvorlige sygdomme derude, det er faktisk det, der koster folk livet.

21
00:01:28,200 --> 00:01:32,400
 Og så det, som jo i dag har optaget lidt, i hvert fald så Ekstrabladet var gået videre med det,

22
00:01:32,400 --> 00:01:37,960
 og det, som har optaget ikke mindst også læger, og der har været funderet en del over i de videnskabelige publikationer,

23
00:01:37,960 --> 00:01:40,760
 nemlig hvordan bliver det gået med selvmordsraten.

24
00:01:40,760 --> 00:01:44,520
 Vi kunne se her i Japan, at den stede er markant.

25
00:01:44,520 --> 00:01:48,120
 Desværre kan vi ikke få de danske data.

26
00:01:48,120 --> 00:01:50,760
 Det mener jeg jo selvfølgelig, at man må fremlægge fra Sundhedsministeriet,

27
00:01:50,760 --> 00:01:54,600
 fordi vi har krav på at vide, hvordan er egentlig de danske selvmordstalle.

28
00:01:54,600 --> 00:02:01,320
 Er de opadgående? Det vil jo være forventningen, fordi vi ved jo, at rigtig mange derude sidder og føler sig ensomme.

29
00:02:01,320 --> 00:02:06,840
 Jeg har i dag talt med en del forskellige fagpersoner, der kunne fortælle om psykisk syge, der har det rigtig svært.

30
00:02:06,840 --> 00:02:11,560
 Psykiater, der fortæller, at dem, der før var depressive, de er blevet meget depressive.

31
00:02:11,560 --> 00:02:14,440
 Og folk, der fortæller mig, ved du hvad, jeg føler mig ensom.

32
00:02:14,440 --> 00:02:19,720
 Jeg føler mig ensom, fordi jeg skal sidde hjemme og arbejde, og her er jeg i virkeligheden siddet i mange måneder.

33
00:02:19,720 --> 00:02:26,120
 Jeg må ikke se mine ældre pårørende, jeg må ikke se min alvorlige syge, hvis ikke jeg er den nære udvalgte.

34
00:02:26,120 --> 00:02:34,280
 Og så er det simpelt noget som samvær, smil, når vi møder hinanden på gaden, folk der går rundt med deres ægte masker.

35
00:02:34,280 --> 00:02:40,840
 Øjenkontakten er forsvundet, nærværdet er forsvundet, krammet er gudhjælp med også forsvundet.

36
00:02:40,840 --> 00:02:46,280
 Fordi vi ligesom tror, at vi lever i en eller anden corona-tegneserie.

37
00:02:46,280 --> 00:02:51,720
 Jeg havde i dag en kursist, jeg underviser jo også, og jeg havde i dag et kursus om søvn.

38
00:02:51,720 --> 00:02:57,240
 Og der var en af kursisterne, der var fuldstændig hysterisk omkring den her smitte, i hvert fald i starten.

39
00:02:57,240 --> 00:03:01,480
 Og det var hun jo, fordi hun jo er blevet hjernevasket af medierne.

40
00:03:01,480 --> 00:03:06,360
 Åh, det er farligt, vi skulle synge en sang. Åh nej, hun sang helst ikke.

41
00:03:06,360 --> 00:03:11,240
 Jamen vi sad altså med to meters afstand, og ingen af os hverken spyttede eller noget.

42
00:03:11,240 --> 00:03:16,680
 Men det er den her hjernevask, det er den her ensidighed, der er kommet.

43
00:03:16,680 --> 00:03:20,280
 Og der må jeg altså bare sige, ved du hvad, få nu lige proportioner ind i det.

44
00:03:20,280 --> 00:03:26,440
 Det er jo det, jeg har efterlyst i hele forløbet, at stadigvæk gøre proportioner, proportioner, proportioner.

45
00:03:26,440 --> 00:03:33,160
 Ja, vi går vinteren i møde. Ja, der er nogen, der har covid-19. Ja, der er også nogen, der faktisk dør med covid-19.

46
00:03:33,160 --> 00:03:38,680
 Men samtidig er der altså mennesker, som ikke får behandlet deres blodprop i hjertet, fordi de er bange for at komme til lægen.

47
00:03:38,680 --> 00:03:46,360
 Fordi må jeg nu, og de bliver måske endda også afvist hos lægen, fordi åh, er du covid-positiv eller covid-negativ, eller hvad er du.

48
00:03:46,360 --> 00:03:53,880
 Med det resultat, at folk sidder og brænder deres blodprop i hjertet ud derhjemme, og når så hjertet rigtig har taget skade,

49
00:03:53,880 --> 00:03:59,240
 virkelig har taget skade, fordi der er noget væv i hjertemusklen, som er død på grund af den her blodprop,

50
00:03:59,240 --> 00:04:05,320
 og fordi de ikke har fået deres behandling, så kommer de meget syge, meget hjertesyge.

51
00:04:05,320 --> 00:04:12,040
 Og nogen dør jo altså af en komplikation til den blodprop i hjertet, som de aldrig skulle have været død af under normal omstændighed.

52
00:04:12,040 --> 00:04:18,280
 Det samme med selvmord. Jeg kan selvfølgelig frygte, at vi også ser herhjemme en øget forekomst af selvmord.

53
00:04:18,280 --> 00:04:22,680
 Jeg kan frygte, at ikke imens julen, vi går ind i, hvor man kunne hjælpe med, nu går ind og doserer.

54
00:04:22,680 --> 00:04:27,960
 Åh, vi må ikke mødes med vores nære og holde det op, det kan blive en smittebombe.

55
00:04:27,960 --> 00:04:34,040
 Ved du hvad? Det er sgu livet, du. Det er livet, vi har. Det er det liv, vi har. Det er de nære, vi har.

56
00:04:34,040 --> 00:04:39,560
 Og en del af dem har vi slet ikke set i et hel år på grund af det her coronahysteri. Nu må det altså stoppe.

57
00:04:39,560 --> 00:04:46,760
 Så hvad er det, jeg efterlyser? Jeg efterlyser proportioner. Jeg efterlyser, at man behandler os som de voksne mennesker, vi er.

58
00:04:46,760 --> 00:04:55,160
 Og ja, jeg tror, rigtig mange af os har lært at vaske hænder. Og ja, jeg tror, rigtig mange af os har lært, at vi skal ikke give hinanden en genolde trutter, når vi mødes.

59
00:04:55,160 --> 00:05:01,000
 Men det har jo ikke ens betydning om, at vi ikke kan omgås. Vi har faktisk brug for at omgås. Vi har brug for nærheden.

60
00:05:01,000 --> 00:05:07,240
 Fordi ensomhed, det er faktisk en dødelig sygdom. Ikke kun på grund af, at folk har en øget risiko for at begå selvmord,

61
00:05:07,240 --> 00:05:17,160
 men fordi vi ved, der er rigtig meget sygdom relateret til ensomhed. Fordi så spiser vi forkert, vi drikker for meget, vi ryger for meget, vi dør ganske enkelt af ensomhed.

62
00:05:17,160 --> 00:05:23,960
 Så jeg synes, det er tid til at få proportioner ind. Jeg synes, det er tid til at vi siger, yes, der er COVID-19 bevaret, så det skal vi forholde os til.

63
00:05:23,960 --> 00:05:29,720
 Men der er faktisk rigtig meget andet derude. Og vi har brug for hinanden. Vi har brug for vores familie.

64
00:05:29,720 --> 00:05:37,320
 Vi har brug for at føle os elsket. Vi har brug for at være en del af et fællesskab. Jeg har brug for, at du kan lide mig, og du har brug for, at jeg kan lide dig.

65
00:05:37,320 --> 00:05:44,520
 Og så har vi brug for at give hinanden en krammer i ny og næ, og sige, hey den er sgu god nok, jeg ser dig, jeg hører dig, jeg mærker dig, jeg er her hos dig.

66
00:05:44,520 --> 00:05:50,920
 Men det får vi altså ikke, når vi går med en maske, hverken over øjnene, eller for snuden, eller hvor det nu er.

67
00:05:50,920 --> 00:05:59,240
 Så jeg synes, det er tid til, at vi tænker selv derude, ja, det er rigtigt, at vi har COVID-19, og ja, det er rigtigt, at nogle dele af landet har det mere end andre dele.

68
00:05:59,240 --> 00:06:10,280
 That's life. Og vi vil se, at vi kan tage COVID-19, vi kan tage andre smitte som sygdom, vi kan også kigge på, hvor forkommelsen af kraft højere er end andre steder, hvor forkommelsen af hjertekraft er sygdom.

69
00:06:10,280 --> 00:06:17,960
 Der er mange ting, vi kan gå ind og dele landet ind i, og dele fag ind i, osv. Men vi har også nødt til at holde fast i, at liv, det kalder altså.

70
00:06:17,960 --> 00:06:29,160
 Og vi kan jo ikke leve i den her COVID-19-bubble i al evighed. Og nej, det er ikke kun vaccinen, der kommer med en særlig lykkerus til os.

71
00:06:29,160 --> 00:06:41,160
 Vi kan faktisk også omgås, og det ser ud til, at vi også har fundet ud af det, ved at vi netop har fået nedsat dødeligheden ganske markant med COVID-19, og et eller andet sted må det jo være det, der er målet.

72
00:06:41,160 --> 00:06:54,760
 Så jeg vil sige til dig derude, og også i forhold til vores forfærdelige maskepi her, lad os lige holde fast i, at det studie, vi har, og det som er omdrejningspunktet, det er jo faktisk, at hvis jeg tager maske på, så er det for at beskytte mig selv.

73
00:06:54,760 --> 00:07:14,200
 Og der er ingen signifikant forskel, der er ingen dokumentation for, at det virker. Så det betyder, at hvis du føler dig generet af mundbind, og det gør rigtig mange, får åndenød, og har svært ved at trække vejret, og får gener osv., så er du faktisk efter reglerne undtaget.

74
00:07:14,200 --> 00:07:24,600
 Og jeg vil jo stadigvæk sige, at du behøver sikkert have en lægeklæring. Du kan egentlig, du er i din frie ret til at lade være med at bruge det, hvis ikke du kan tåle det af fysiske eller psykiske grunde.

75
00:07:24,600 --> 00:07:39,800
 Vores famøse lille originale guldskilt her, som altså lige her, skal du lige læse det spejlvendt. Jeg lægger et link op, og så kan du bestille det, men det er ikke et krav hverken at have lægeklæring, det kan du glemme alt om, men det er heller ikke et krav at have et badge på.

76
00:07:39,800 --> 00:07:44,440
 Det er egentlig tilstrækkeligt til, hvis nogen skulle spørge dig, at du siger, at du er undtaget.

77
00:07:44,440 --> 00:07:57,640
 Jeg begynder sådan at se lidt masken, og specielt nu, når vi ikke har nogen dokumentation for det, som sådan er sagt. Hvad skal vi sige, stemlinger, folk? Jeg vil ikke sige, at det er de kloge, der går uden mundbind, det er måske lidt for frisk at sige.

78
00:07:57,640 --> 00:08:09,480
 Men jeg vil i hvert fald sige, at en del af dem, der går med mundbind, og i hvert fald dem, der går med sådan et eller andet stof-mundbind, nærmest uden at der er en levende sjæl i nærheden, det er dumt. Det er rigtig dumt.

79
00:08:09,480 --> 00:08:13,640
 Det er altså en måde at udstille uintelligens på, det må jeg så sige.

80
00:08:13,640 --> 00:08:22,920
 Inde i butikker, hvor der er mange, okay, hvis du tror på det, bevares. Jeg må så sige, at vi har en viden, der viser, at det overhovedet ikke gør nogen som helst forskel med mundbindet.

81
00:08:22,920 --> 00:08:33,480
 Men lad det nu være. Jeg vil holde mig til, at hvis ikke du kan tåle det, så er du i hvert fald undtaget. Jeg vil stadigvæk varmt anbefale, at du har et badge på, for det gør livet lettere for dig.

82
00:08:33,480 --> 00:08:42,840
 Og så vil jeg sige til alle os derude, at vi har faktisk brug for hinanden. Jeg har brug for dig. Du har brug for mig. Vi har brug for at føle, at vi er en del af et fællesskab. Vi har brug for at føle at blive set.

83
00:08:42,840 --> 00:08:51,400
 Og det er rigtig bekymrende, at så mange føler sig ensomme. Det er rigtig bekymrende, at rigtig mange føler sig angste, bange, kede af det. Det kan vi ikke være bekendt.

84
00:08:51,400 --> 00:08:59,960
 Og jeg begyndte at se de her restriktioner faktisk som ondskabsfuldhed. Ja, så sagde jeg det. Jeg ser det faktisk som nogle ondskabsfulde restriktioner.

85
00:08:59,960 --> 00:09:09,720
 Jeg ser, at regeringen, Mette Frederiksen, når de laver så voldsomme restriktioner på så lille et grundlag, så har jeg kun et ord for det. Og det er ondskabsfuldhed.

86
00:09:09,720 --> 00:09:16,440
 Det skal vi have stoppet. De her mennesker, de er ligesom dig og mig. Det er vores regering. De er folkevalgte. Det er sådan set dig og mig, der har valgt dem.

87
00:09:16,440 --> 00:09:23,960
 Og derfor må vi selvfølgelig stille krav om ordenlighed, mindre ondskabsfuldhed og at vi tager vare på de svage her i samfundet.

88
00:09:23,960 --> 00:09:32,920
 Og gør vi det, så viser vi dem godhed, nærhed, giver dem et kram, giver dem opmærksomhed og får minsket forekomsten af ensomhed.

89
00:09:32,920 --> 00:09:40,280
 Og så kræver vi proportioner. Yes, I know, det blev lidt langt snak i dag. Det er ikke altid, det kan være tandt og flæsk.

90
00:09:40,280 --> 00:09:47,800
 Men jeg har forsøgt at komme lidt proportioner ind i det igen og igen. Jeg håber, du vil dele min video. Jeg håber, at du fik en lille smule mere livsmud.

91
00:09:47,800 --> 00:09:55,240
 Det var i hvert fald det, jeg forsøgte at give dig. Og så skal du kræve det, du skal have i livet. Det er kærlighed. Det er kæretegn. Det er kram.

92
00:09:55,240 --> 00:10:02,520
 Det er at blive set. Det er selv at tage ensomheden fra andre. Og så lad dem hjælpe med at tage noget af ensomheden fra dig.

93
00:10:02,520 --> 00:10:05,960
 Kan du have det godt, min ven. Vi ses lige pludselig. Hej, hej.

94
00:10:06,680 --> 00:10:08,680
 (Lytter tilbage til videoen)

95
00:10:08,680 --> 00:10:10,680
 [Skær]

96
00:10:10,680 --> 00:10:12,200
 [Tekstet af Nicolai Winther]

