1
00:00:00,000 --> 00:00:09,000
 Så er jeg tilbage. Jeg hedder Vibe Klemannike, jeg er læge, jeg har en socialmedicinsk PDD, og så er jeg jo lidt af en Covid-19-bog.

2
00:00:09,000 --> 00:00:13,000
 Der har i hvert fald været det nu, siden hele det her corona-hysteri startede.

3
00:00:13,000 --> 00:00:20,000
 Jeg vil lige lave en hurtig update, fordi man kan egentlig godt få indtryk, når man sådan læser pressen, at uha, nu sker der ting at se.

4
00:00:20,000 --> 00:00:23,000
 Og der må jeg sige nej, det ser umådeligt fredeligt ud.

5
00:00:23,000 --> 00:00:30,000
 På trods af at vi nu ved, at der har været udbrud i Aarhus, Ringsted, det småudbrud og andre steder, så er der sket noget meget markant.

6
00:00:30,000 --> 00:00:35,000
 Nemlig at antallet af indlagte er faldet helt markant. Nu er vi faktisk nede på 14.

7
00:00:35,000 --> 00:00:41,000
 Hvis vi ser på, hvor mange der var indlagt omkring 1. major til nu, så er det faktisk faldet med 96 procent.

8
00:00:41,000 --> 00:00:44,000
 Se, det var værd at tage en breaking news på det.

9
00:00:44,000 --> 00:00:47,000
 Der er ingen respirator, der er en enkelt på intensivt.

10
00:00:47,000 --> 00:00:50,000
 Ja, så har vi haft et udbrud i Aarhus.

11
00:00:50,000 --> 00:00:56,000
 Det ser ud til at være ved at klinge af. Vi kan i hvert fald se, når vi går ind og ser på, hvor mange der har testet positivt i forhold til, hvor mange der har testet.

12
00:00:56,000 --> 00:01:01,000
 Sådan lige nu ligger den omkring 0,75. Den anden dag lå den omkring 0,96.

13
00:01:01,000 --> 00:01:02,000
 Kort sagt, den er faldende.

14
00:01:02,000 --> 00:01:06,000
 Som udtryk for, at udbruddet er på vej væk.

15
00:01:06,000 --> 00:01:10,000
 Ligesom vi så i Ringsted, vi har lige set et lille udbrud på færgerne.

16
00:01:10,000 --> 00:01:11,000
 That's right.

17
00:01:11,000 --> 00:01:19,000
 Så til dig vil jeg bare sige, hey, vil du være det gode budskab er, at efter alt af dømmen, er der ro på i forhold til COVID-19.

18
00:01:19,000 --> 00:01:26,000
 Det ser endda ud til, at på trods af, at vi havde flere, der blev smittet, så er det stadigvæk faldende antal indlagte i respirator.

19
00:01:26,000 --> 00:01:28,000
 Ingen i respirator, faktisk.

20
00:01:28,000 --> 00:01:33,000
 Og det må jo tyde på, at enten er vi blevet mere modstandsdygtige generelt. Det er en god tid på året.

21
00:01:33,000 --> 00:01:38,000
 Det er en æppe forklaring alene. Det kan allerede så også tyde på, at COVID-19 faktisk er gået hen og blevet mere frisommelig.

22
00:01:38,000 --> 00:01:43,000
 Under alle omstændigheder, lad nu være med at frygten tager over. Der er ingen grund til det.

23
00:01:43,000 --> 00:01:48,000
 Lige nu er der alt muligt skam, vil jeg kalde det, omkring brug af masker.

24
00:01:48,000 --> 00:01:53,000
 Og der glemmer man jo igen proportionerne. Og det er jo det, jeg har efterlyst hele tiden at gøre igen.

25
00:01:53,000 --> 00:02:01,000
 Skulle man komme med et påbud om masker i offentlig transport i hele landet, så er det jo nødvendigt, at det sættes i forhold til, hvor mange, der er smittet, eller skulle jeg sige ikke smittet.

26
00:02:01,000 --> 00:02:09,000
 Man er også nødvendig til at se på, hvad medfører det at tjene for den enkelte, for samfundet, for kommunikationen, for affald, for pengene i det osv.

27
00:02:09,000 --> 00:02:15,000
 Så kort sagt, hey, begynd at tænke selv derude. Sæt dig ind i dag til de vanvittige fredelige.

28
00:02:15,000 --> 00:02:20,000
 Og så kom ud for at lege. Kom ud og nyde det vidunderlige vejr. Kom ud i solen. Kom ud og lev livet.

29
00:02:20,000 --> 00:02:22,000
 Vi ses.

