1
00:00:00,940 --> 00:00:07,560
 Så er jeg tilbage. Jeg hedder Viv Kamanike. Jeg er læge. Jeg har en PUD.

2
00:00:07,560 --> 00:00:13,180
 Og så har jeg i dag trukket i... Jeg vil egentlig ikke sige festtøj, for der er ikke noget at fejre.

3
00:00:13,180 --> 00:00:19,060
 Men jeg har trukket en rød kjole. Jeg har de røde læber på. Jeg har vores fine frihedssmykker på.

4
00:00:19,060 --> 00:00:23,140
 Ørerringe og halskæden. Jeg skal nok lægge et link op.

5
00:00:23,140 --> 00:00:28,580
 Fordi jeg synes, det er vigtigt i dag, et år efter, at dette corona-helvede startede.

6
00:00:28,580 --> 00:00:35,900
 Så er det vigtigt, at vi tænker på vores land, at vi tænker på Danmark, at vi tænker på vores værdier.

7
00:00:35,900 --> 00:00:41,020
 Fordi de har været gået fløjten i det her år. I min mening.

8
00:00:41,020 --> 00:00:47,100
 Og hvorfor nu det? Jo, men jeg synes, der er et meget grundlæggende præmis, som har været væk, og det er fakta.

9
00:00:47,100 --> 00:00:56,500
 Jeg er naturvidenskabelig opdragte. Hele mit virke i 31 år som læge, det har rigtig meget handlet om fakta.

10
00:00:56,500 --> 00:01:00,220
 Det har rigtig meget handlet om, hvordan får vi dokumenteret noget.

11
00:01:00,220 --> 00:01:05,660
 Og det må jeg sige, det er faktisk ret skræmmende. Så sent som min mor snakkede med min mand om det.

12
00:01:05,660 --> 00:01:11,580
 Som du ved, han er professor i hjertesøgdomme, og vi snakkede om, hvor forfærdeligt det er at erkende,

13
00:01:11,580 --> 00:01:19,780
 at vi har været styret ud fra frygt, gidsninger, maverumlen, mavefornemmelser og meget lidt fakta.

14
00:01:19,780 --> 00:01:23,300
 Og jeg synes, det egentlig blev statueret som et rigtig godt eksempel.

15
00:01:23,300 --> 00:01:36,020
 I går aftes, da der kom fra Lone Simonsen fra RUK, at hendes vurdering var uholdt fast af 35.000 dødsfag,

16
00:01:36,020 --> 00:01:42,700
 så mange havde vi sparet. Hvad ligner det under banen? Hvor kommer sådan noget vores fra?

17
00:01:42,700 --> 00:01:49,380
 Et, det er jo tangeret, og det må jeg sige, videnskabelig uredelighed, jeg mener også, det hører til i nævnen for videnskabelig uredelighed.

18
00:01:49,380 --> 00:01:57,460
 Fordi det må du ikke. Det er upubliceret data. Vi andre har ikke nogen som helst mulighed for at eftergøre de data og for at efterprøve dem.

19
00:01:57,460 --> 00:02:04,380
 Det er en påstand. Men jeg synes så, det er en skærpende omstændighed, at Lone Simonsen fungerer som rådgiver for regeringen.

20
00:02:04,380 --> 00:02:10,820
 Det vil sige, i virkeligheden er hun i det her tilfælde, i mine øjne, regeringsmagtens nar, forstår man ret af.

21
00:02:10,820 --> 00:02:16,740
 Altså lidt ligesom i gamle dage i Kongehus, hvor man havde en eller anden nar, der sagde de frække ting.

22
00:02:16,740 --> 00:02:21,740
 Og der må man sige, at når hun går ud og siger sådan noget fuldstændig vanvittigt noget, så er det i mine øjne.

23
00:02:21,740 --> 00:02:29,660
 Et, hun tilsidesætter god forskningspraksis. To, hun afslører, hvor ignorant hun er bevares.

24
00:02:29,660 --> 00:02:35,020
 Og tre, det er meget problematisk, fordi hun fungerer faktisk som rådgiver for den siddende regering.

25
00:02:35,020 --> 00:02:44,140
 Det betyder, at hun har et skærpet ansvar. Hun er en af de meget yndede eksperter for pressen.

26
00:02:44,140 --> 00:02:47,620
 Ergo har hun også et af de særlige skærpne omstændigheder.

27
00:02:47,620 --> 00:02:54,140
 Så er det jo fuldstændig gak i hovedet, at man går ud og siger sådan noget fuldstændig udokumenteret vods.

28
00:02:54,140 --> 00:03:00,140
 Men jeg synes, det meget godt næler, som jeg nu siger det på godt dansk, hvad vi har været op imod.

29
00:03:00,140 --> 00:03:07,060
 Vi har været op imod så ufattelig meget vods. Vi har været op imod så ufattelig meget, der har været udokumenteret.

30
00:03:07,060 --> 00:03:13,460
 Og som en som Lone Simonsen er et godt eksempel, bare har stillet sig fuldstændig tåbligt op.

31
00:03:13,460 --> 00:03:21,260
 Og sådan i al sin selvfæde, men det er bare ikke i orden, fordi det har haft store, alvorlige konsekvenser.

32
00:03:21,260 --> 00:03:27,940
 Ikke alene for dig, ikke alene for mig, men for hele vores land, for fællesskabet, for befolkningen, for børnene,

33
00:03:27,940 --> 00:03:35,140
 for virksomhederne, for de ældre, for de syge. Det er fuldstændig ude af proportioner, og det er ikke anstændigt.

34
00:03:35,140 --> 00:03:37,340
 Det er uanstændigt, og det er ikke ordentligt.

35
00:03:37,340 --> 00:03:44,020
 Så jeg vil sige, det første jeg vil sige, når vi ser på det sidste år, det er det her, skal vi sige, kvads eller klads,

36
00:03:44,020 --> 00:03:52,420
 men på den ene side fakta, og det er jo det, jeg har haft vældig fokus på, og så frygt og fortællinger og vås og manipulationer

37
00:03:52,420 --> 00:04:00,420
 i en stor, hvad skal vi sige, blanding. Og det er rigtig ægte, så det er den ene ting.

38
00:04:00,420 --> 00:04:06,620
 Den anden ting, jeg vil sige, det er selvfølgelig, jeg synes, det er jo helt andet lyst på, når Mette Frederiksen i dag føler sig kaldet til at gå ud og sige,

39
00:04:06,620 --> 00:04:11,620
 uh, nu må jeg endelig ikke stole på dem, der siger, it is over, så må jeg sige, det er egentlig et godt tegn,

40
00:04:11,620 --> 00:04:15,020
 fordi nu har hun forstået, it is over, det er over.

41
00:04:15,020 --> 00:04:20,220
 Hvis vi ser på dagens coronatal, så må vi sige, giv fredeligt, der er ikke noget, der er færre indlagte,

42
00:04:20,220 --> 00:04:25,420
 jamen der ligger snorlig, som forventet, ergo, at vi kommer ikke ind i en tredje bølge,

43
00:04:25,420 --> 00:04:30,820
 og vi kommer ikke i nærheden af alle de der indlagte, som de truede os med, og jeg ser det som en trussel.

44
00:04:30,820 --> 00:04:36,420
 Så når hun går ud og føler sig så presset, så hun skal ud og advare mod dem, der siger, it is over,

45
00:04:36,420 --> 00:04:40,220
 så afslører det jo lige præcis heldigvis, hvor vi er ved at være.

46
00:04:40,220 --> 00:04:45,620
 Og det mener jeg også det med de der garkede 35.000 dødsfald, der var spredet,

47
00:04:45,620 --> 00:04:51,020
 et eller andet sted også afslører, det afslører den der panik lige før lukketid.

48
00:04:51,020 --> 00:04:55,620
 Så et eller andet sted skal du og jeg, frihedselskende mennesker som vi er,

49
00:04:55,620 --> 00:05:01,620
 i virkelighed glæde os over, at det nu tager fuldstændig overhånd, det her garkelagt.

50
00:05:01,620 --> 00:05:05,620
 Så er der selvfølgelig hele snakken om vaccinationer.

51
00:05:05,620 --> 00:05:10,620
 Så sent som i dag er AstraZeneca-vaccinen jo gået på pause,

52
00:05:10,620 --> 00:05:15,620
 fordi at en 60-årig kvinde, kort tid efter at hun er blevet vaccineret,

53
00:05:15,620 --> 00:05:19,620
 jeg kunne se hvordan nogle 4-5 dage efter udvikler hun nogle blodpropper.

54
00:05:19,620 --> 00:05:24,620
 Nu kan man sige alt er umuligt trods alt, men det er klart, at man skal sikre sig

55
00:05:24,620 --> 00:05:28,620
 og kunne udelukke, at det ikke er en bivirkning til vaccinen.

56
00:05:28,620 --> 00:05:31,620
 Og det er klart, at når man på den måde går ind og lukker ned,

57
00:05:31,620 --> 00:05:36,620
 så er der nok en eller anden, skulle man tro, antages af, at der kunne være en sammenhæng.

58
00:05:36,620 --> 00:05:39,620
 Jeg siger ikke, at der er, for det kender jeg ikke nok til den konkrete sag.

59
00:05:39,620 --> 00:05:43,620
 Men til gengæld ved jeg, at hele diskussionen om vaccinerne,

60
00:05:43,620 --> 00:05:45,620
 vi kommer selvfølgelig ikke udenom.

61
00:05:45,620 --> 00:05:47,620
 Et, at det er nye typer vacciner.

62
00:05:47,620 --> 00:05:52,620
 To, at de har været efterprøvet på forholdsvis få patienter,

63
00:05:52,620 --> 00:05:56,620
 eller patienter af mange gange, hvis man ikke er syg, men altså forholdsvis få mennesker.

64
00:05:56,620 --> 00:06:00,620
 Og der er noget, vi ved, og der er en hel del, som vi ikke ved.

65
00:06:00,620 --> 00:06:05,620
 Det er selvfølgelig fint, at man går ind og er opmærksom og stopper op.

66
00:06:05,620 --> 00:06:07,620
 Og det skal man også gøre.

67
00:06:07,620 --> 00:06:11,620
 Og jeg vil sige, at jeg forstår godt, hvis man sidder lidt og tænker,

68
00:06:11,620 --> 00:06:14,620
 ah, hvad skal jeg egentlig selv vælge?

69
00:06:14,620 --> 00:06:16,620
 Og det er jo en afvejning.

70
00:06:16,620 --> 00:06:20,620
 Rigtig mange af jer spørger mig, og jeg har ikke svar for dig for den enkelte,

71
00:06:20,620 --> 00:06:23,620
 fordi det må du gøre op med dig selv, og ikke mindst din egen læge.

72
00:06:23,620 --> 00:06:26,620
 Men jeg kan godt forstå, at man kan være lidt bekymret,

73
00:06:26,620 --> 00:06:30,620
 ikke mindst i lyset af den her med AstraZeneca-vaccinen.

74
00:06:30,620 --> 00:06:35,620
 Jeg vil nok sige, at der, hvor jeg synes, bekymringerne skal være mindst,

75
00:06:35,620 --> 00:06:40,620
 det er, hvis man har en sygdom og ikke tåler for eksempel at få COVID-19

76
00:06:40,620 --> 00:06:42,620
 eller influenza for den sags skyld.

77
00:06:42,620 --> 00:06:44,620
 Altså er skrøbelig.

78
00:06:44,620 --> 00:06:48,620
 Der, hvor vi ved meget lidt, og hvor jeg i hvert fald vil sige,

79
00:06:48,620 --> 00:06:50,620
 jeg vil synes, man skulle være meget tilbageholdende,

80
00:06:50,620 --> 00:06:53,620
 det er et gravide og frugtbar.

81
00:06:53,620 --> 00:06:56,620
 De har jo ikke været testet på gravide og frugtbar,

82
00:06:56,620 --> 00:06:59,620
 og det, der kan være problemet både i forhold til den gravide,

83
00:06:59,620 --> 00:07:01,620
 men det kan også være i forhold til det ufødte barn,

84
00:07:01,620 --> 00:07:03,620
 og så er det selvfølgelig børn.

85
00:07:03,620 --> 00:07:06,620
 Og det gælder ikke kun AstraZeneca, det gælder vaccinerne i det hele taget.

86
00:07:06,620 --> 00:07:09,620
 Det er i hvert fald der, hvor jeg kan have nogle, skal vi sige, overvejelser.

87
00:07:09,620 --> 00:07:11,620
 Fordi det hele er jo en afvejning.

88
00:07:11,620 --> 00:07:16,620
 Hvad vinder vi, og hvad taber vi, og hvad kan vi tåle af bivirkninger osv.

89
00:07:16,620 --> 00:07:21,620
 Og dernæst kommer selvfølgelig dem af os, der har haft corona, COVID-19.

90
00:07:21,620 --> 00:07:24,620
 Det har jeg haft. Jeg havde en nat med højt feber.

91
00:07:24,620 --> 00:07:29,620
 Der er det også. Jeg har for eksempel udviklet immunitet i i hvert fald et år,

92
00:07:29,620 --> 00:07:32,620
 og når jeg siger i hvert fald, så er det fordi, at det er det, data har vist,

93
00:07:32,620 --> 00:07:34,620
 fordi i længere tid har man ikke kunne følge.

94
00:07:34,620 --> 00:07:38,620
 Så for mit eget vedkommende giver det jo ikke mening at blive vaccineret,

95
00:07:38,620 --> 00:07:41,620
 for jeg er jo ligesom vaccineret fra naturens side.

96
00:07:41,620 --> 00:07:45,620
 Og sådan er der en hel del ting, hvor jeg gerne vil vække fra den her fortælling om,

97
00:07:45,620 --> 00:07:48,620
 "Oh my God, alle skal vaccineres, wup, wup, wup."

98
00:07:48,620 --> 00:07:55,620
 Og hvor vi går ind og laver en afvejning i forhold til, hvad er virkning og bivirkning osv.

99
00:07:55,620 --> 00:07:57,620
 Det fører mig så til det næste.

100
00:07:57,620 --> 00:08:01,620
 Nu så jeg så, var det 20 mio. vacciner færre, eller det er et stort tal.

101
00:08:01,620 --> 00:08:02,620
 Anyways.

102
00:08:02,620 --> 00:08:04,620
 Blandt andet for det her med AstraZeneca.

103
00:08:04,620 --> 00:08:09,620
 Der må jeg jo bare sige, ro på, fordi pointen er jo, vi har jo opnået flokimmunitet.

104
00:08:09,620 --> 00:08:16,620
 Vi har jo opnået immunitet i befolkningen, som gør, at den nuværende forekomst af COVID-19,

105
00:08:16,620 --> 00:08:20,620
 hvor i dag ligger positivprocenten på, jeg tror, 0,30-1,30%.

106
00:08:20,620 --> 00:08:21,620
 Fint.

107
00:08:21,620 --> 00:08:24,620
 Altså, som jeg sagde før, it is over.

108
00:08:24,620 --> 00:08:27,620
 Og i forhold til forskellige tester og spødtester og alt muligt,

109
00:08:27,620 --> 00:08:31,620
 så kan man jo også der, hvis det endelig er, teste meget hurtigt og få svar med det samme.

110
00:08:31,620 --> 00:08:35,620
 Så det betyder, at der er ikke noget, hvad skal man sige, lægefagligt belæg for,

111
00:08:35,620 --> 00:08:40,620
 at nu skal vi have, bum, bum, bum, bum, vaccineret af alle, vi kan komme i nærheden af.

112
00:08:40,620 --> 00:08:42,620
 Så jeg synes, det er fint nok.

113
00:08:42,620 --> 00:08:48,620
 Altså, jeg er ikke bekymret i forhold til, at vi jo som sagt er der, hvor vi allerede er.

114
00:08:48,620 --> 00:08:51,620
 Jeg skal lige have mine briller, og de røg ned på gulvet.

115
00:08:51,620 --> 00:08:53,620
 Ikke så meget med dig, men med brillerne.

116
00:08:53,620 --> 00:08:57,620
 Fordi jeg har alligevel, nu er det jo som sagt gået et år.

117
00:08:57,620 --> 00:09:02,620
 Og derfor vil jeg godt lige gå ind og se lidt i forhold til,

118
00:09:02,620 --> 00:09:06,620
 sådan hvis man skal kigge tilbage på det her redselsår.

119
00:09:06,620 --> 00:09:10,620
 Hvad er det så for nogle tanker, der farer igennem hovedet på en?

120
00:09:10,620 --> 00:09:15,620
 Jamen, for det første vil jeg sige, at det jeg i hvert fald tænkte fra starten,

121
00:09:15,620 --> 00:09:18,620
 og det jeg var rystet over fra starten, det var, og er stadigvæk,

122
00:09:18,620 --> 00:09:21,620
 hvor lidt der har været fokus på fakta.

123
00:09:21,620 --> 00:09:26,620
 Hvordan man fra starten, næsten på datoen, censurerede en som mig.

124
00:09:26,620 --> 00:09:28,620
 Ikke fordi jeg er en torse, trods alt.

125
00:09:28,620 --> 00:09:33,620
 Men fordi jeg prikkede hul på pressens narrativ.

126
00:09:33,620 --> 00:09:35,620
 Jeg prikkede hul på regerings narrativ.

127
00:09:35,620 --> 00:09:38,620
 Og så ønskede man ikke at høre den stemme.

128
00:09:38,620 --> 00:09:41,620
 Og det har egentlig været meget uhyggeligt at være vidne til.

129
00:09:41,620 --> 00:09:46,620
 Jeg mener, at pressen skal have en selvrensagelse omkring

130
00:09:46,620 --> 00:09:49,620
 den ekstreme censur, der har været og er.

131
00:09:49,620 --> 00:09:53,620
 Jeg vil sige, og så kan man sige, nej, men har der været det?

132
00:09:53,620 --> 00:09:55,620
 Jo, det kan jeg så fortælle, der har.

133
00:09:55,620 --> 00:09:58,620
 Fordi hvad jeg ikke har haft sendt af pressemeddelelser,

134
00:09:58,620 --> 00:10:01,620
 af henvægelser, har lagt op osv.

135
00:10:01,620 --> 00:10:03,620
 Og det har været fuldstændig sæbbit.

136
00:10:03,620 --> 00:10:06,620
 Altså, det har været ikke mundbind, men mundkurv.

137
00:10:06,620 --> 00:10:08,620
 Og det har selvfølgelig været af mange grunde.

138
00:10:08,620 --> 00:10:10,620
 Der er ikke kun én forklaring.

139
00:10:10,620 --> 00:10:14,620
 Men det, synes jeg, forbliver virkelig skræmmende for et demokrati.

140
00:10:14,620 --> 00:10:18,620
 Så kunne man i det mindste give en plads til at sige det modsatte

141
00:10:18,620 --> 00:10:21,620
 eller tage diskussion, men det har bare været sæbbit.

142
00:10:21,620 --> 00:10:24,620
 Det har bare været, at vi vil ikke høre det 10 stede.

143
00:10:24,620 --> 00:10:26,620
 Og det, synes jeg, er skræmmende for et demokrati.

144
00:10:26,620 --> 00:10:30,620
 For det var også som, min mand og jeg igen snakkede om i morges,

145
00:10:30,620 --> 00:10:32,620
 det er der også lidt uhyggeligt.

146
00:10:32,620 --> 00:10:36,620
 Det er noget, som vi og jeg i særdeleshed ved rigtig meget om.

147
00:10:36,620 --> 00:10:38,620
 Og kender helt til fingerspidsen.

148
00:10:38,620 --> 00:10:40,620
 Det, jeg kan være bekymret for, det er så alt.

149
00:10:40,620 --> 00:10:44,620
 Og der kan jeg jo gennemskue, hvordan pressen har været fuldstændig på en vild mand.

150
00:10:44,620 --> 00:10:48,620
 Og hvordan pressen har manipuleret og har talt noget frem.

151
00:10:48,620 --> 00:10:50,620
 Nolens Imodsen er et godt eksempel.

152
00:10:50,620 --> 00:10:52,620
 Og talt noget ned og tidet andre ihjel.

153
00:10:52,620 --> 00:10:56,620
 Og kaldt os alle mulige ting, som jeg ikke engang vil gentage.

154
00:10:56,620 --> 00:10:59,620
 Hvad som helst er det, jeg ikke har forstand på?

155
00:10:59,620 --> 00:11:04,620
 Jeg er ikke særlig stærk til hele klimadiskussionen.

156
00:11:04,620 --> 00:11:09,620
 Men de faktuelle forhold omkring CO2 og hvordan du har CO2-regnskabet frem og tilbage,

157
00:11:09,620 --> 00:11:11,620
 det er ikke min stærk side.

158
00:11:11,620 --> 00:11:13,620
 Alt det andet, vi er inde på nu, det er.

159
00:11:13,620 --> 00:11:17,620
 Men der tænker jeg så, okay, hvis de kan manipulere og lyve så meget på noget,

160
00:11:17,620 --> 00:11:21,620
 jeg trods alt kender så meget til, og censurerer så groft.

161
00:11:21,620 --> 00:11:24,620
 Hvad så med alt det andet, som jeg ikke kender noget til?

162
00:11:24,620 --> 00:11:27,620
 Det synes jeg faktisk, for et demokrati, er meget, meget uhyggeligt.

163
00:11:27,620 --> 00:11:33,620
 Og det er også derfor, jeg siger, at der bør og skal være en meget alvorlig selvrensagelse i pressen.

164
00:11:33,620 --> 00:11:36,620
 Jeg vil også mene, at Journalisthøjskolen skal tage det op.

165
00:11:36,620 --> 00:11:39,620
 Fordi det har haft så alvorlige implikationer.

166
00:11:39,620 --> 00:11:43,620
 Jeg kunne selvfølgelig personligt sige, at det er okay, om nogen gider at lytte til det alene.

167
00:11:43,620 --> 00:11:45,620
 Men det handler ikke om mig personligt.

168
00:11:45,620 --> 00:11:49,620
 Det handler om, at de ting, den viden, den indsigt, jeg har og har haft,

169
00:11:49,620 --> 00:11:54,620
 og hele tiden besidder i forhold til det her, den er jo værdifuld for samfundet.

170
00:11:54,620 --> 00:11:57,620
 Og når man går ind og lukker den ned, og når man går ind og siger sippet,

171
00:11:57,620 --> 00:12:02,620
 og når man går ind og censurerer, så har det jo nogle alvorlige konsekvenser for samfundet.

172
00:12:02,620 --> 00:12:06,620
 For dig, for mig, for mine, for vores, for alvorlige syge osv.

173
00:12:06,620 --> 00:12:08,620
 Det er delt med skræmmende.

174
00:12:08,620 --> 00:12:12,620
 Men noget andet, jeg vil sige med det sidste år, det er selvfølgelig også,

175
00:12:12,620 --> 00:12:18,620
 at noget af det, jeg synes, der har været et gennemgående tema, det er splittelse.

176
00:12:18,620 --> 00:12:26,620
 Splittelse i familier, splittelse mellem venner, splittelse mellem kolleger.

177
00:12:26,620 --> 00:12:31,620
 Vi har ligesom været dem af os, som forstod fakta, dig og mig,

178
00:12:31,620 --> 00:12:34,620
 og jeg ved godt, at nogen af jer er kommet med, og tak for det.

179
00:12:34,620 --> 00:12:38,620
 Og så har der været de fuldstændig corona-forskrækkede,

180
00:12:38,620 --> 00:12:42,620
 altså fuldstændig, du har jo kunnet se det i øjnene på dem, sådan en fuldstændig tom blik.

181
00:12:42,620 --> 00:12:46,620
 Og sådan folk, der er jo nogen, de har jo nærmest lært at springe sidelæns.

182
00:12:46,620 --> 00:12:50,620
 Det er så en ny kunstart, vil jeg sige, det ser meget interessant ud.

183
00:12:50,620 --> 00:12:56,620
 De kan jo faktisk komme direkte op i luften og så sidelæns.

184
00:12:56,620 --> 00:12:58,620
 Det skulle de næsten optræde med.

185
00:12:58,620 --> 00:13:06,620
 Men det vil sige, at vi er blevet splittet mellem dem af os, der har troet på fakta,

186
00:13:06,620 --> 00:13:11,620
 og så dem, som er blevet hjernevasket, ikke mindst af pressen, af medierne, af TV2,

187
00:13:11,620 --> 00:13:15,620
 af DR og så videre, som har været fuldstændig skildret.

188
00:13:15,620 --> 00:13:20,620
 Og det har givet splittelser i familien, og det ved jeg for rigtig mange af jer.

189
00:13:20,620 --> 00:13:24,620
 Nogle af de her konflikter kan vi rimpe igen.

190
00:13:24,620 --> 00:13:27,620
 Og andre må man sige, og det må jeg også sige for mit eget vedkommende,

191
00:13:27,620 --> 00:13:30,620
 at nogen, man troede var en ven, er blevet til en bekendt,

192
00:13:30,620 --> 00:13:34,620
 og nogen, der man troede var blevet bekendt, og det er jo heldigvis det gode ved det,

193
00:13:34,620 --> 00:13:36,620
 er blevet til rigtig nære venner.

194
00:13:36,620 --> 00:13:39,620
 Så lad os håbe, at de fleste af os også har vundet noget ved det.

195
00:13:39,620 --> 00:13:45,620
 Men jeg ved rigtig mange af jer har oplevet og oplever splittelse mellem jeres næreste.

196
00:13:45,620 --> 00:13:48,620
 Og det ved jeg, fordi I fortæller mig det, og det gør mig ked af det hver gang,

197
00:13:48,620 --> 00:13:50,620
 og jeg kan levende sætte mig ind i det.

198
00:13:50,620 --> 00:13:54,620
 Og det er ingen trøst at sige, at det er vi mange, der har oplevet.

199
00:13:54,620 --> 00:13:57,620
 Og jeg må også erkende, at der er selvfølgelig nogle relationer,

200
00:13:57,620 --> 00:14:03,620
 som bliver meget svære at hæle igen, selv i nogle af de nære relationer.

201
00:14:03,620 --> 00:14:06,620
 Så splittelse er noget af det, jeg tænker tilbage på i forhold til det her år.

202
00:14:06,620 --> 00:14:08,620
 Så er det ensomhed.

203
00:14:08,620 --> 00:14:11,620
 Meget stor ensomhed rundt omkring.

204
00:14:11,620 --> 00:14:16,620
 Jeg har rigtig mange gode kollegaer, ikke lærer, fordi de er ude i politiet,

205
00:14:16,620 --> 00:14:20,620
 men jeg har jo andre kollegaer end lærere, som har siddet hjemme og arbejdet et år.

206
00:14:20,620 --> 00:14:24,620
 Og som en sagde til mig den anden dag, "Jeg er jo ved at blive fuldstændig rappende".

207
00:14:24,620 --> 00:14:27,620
 Fordi jeg savner jo at have noget samspil.

208
00:14:27,620 --> 00:14:30,620
 Jeg savner jo at tænke fælles tanker med andre.

209
00:14:30,620 --> 00:14:33,620
 Jeg savner samværet. Jeg er ensom.

210
00:14:33,620 --> 00:14:37,620
 Og rigtig mange af jer derude føler, at jeg er ensom, er blevet ensom,

211
00:14:37,620 --> 00:14:40,620
 har måske været det i forvejen, men er blevet det endnu mere.

212
00:14:40,620 --> 00:14:43,620
 Og der må vi jo sige, at ensomhed det er faktisk en dødelig sygdom.

213
00:14:43,620 --> 00:14:49,620
 Altså, ensomhed er jo rigtig skidt for vores helbred og for vores folkesundhed.

214
00:14:49,620 --> 00:14:57,620
 Så kommer det også mig iho, så er det noget som bekymringer, frustrationer, faktisk vrede.

215
00:14:57,620 --> 00:15:01,620
 Jeg ved ikke hvor mange gange jeg i det her forløb faktisk har været rigtig vred.

216
00:15:01,620 --> 00:15:07,620
 Jeg har været ekstremt vred og kan stadigvæk være det på vores landets diktator, statsminister.

217
00:15:07,620 --> 00:15:11,620
 Jeg synes det er så uhyggeligt, som hun har indskrænket vores frihedsretlighed.

218
00:15:11,620 --> 00:15:13,620
 Jeg synes det er så uhyggeligt.

219
00:15:13,620 --> 00:15:19,620
 Jeg bruger ikke om at blive talt ned til og slet ikke nogen, som med al respekt ikke synes virker for kvikket.

220
00:15:19,620 --> 00:15:22,620
 Ikke fordi, at hvis hun var kvikket, det havde hjulpet på det. Bestemt ikke.

221
00:15:22,620 --> 00:15:24,620
 Jeg hader at blive talt ned til.

222
00:15:24,620 --> 00:15:27,620
 Og jeg hader at blive talt ned til nogen, hvor jeg tænker,

223
00:15:27,620 --> 00:15:31,620
 vi skal nok ikke lige tage intelligenstesten på den korte bane.

224
00:15:31,620 --> 00:15:35,620
 Derfor kan man jo godt have et politisk talent bevares, det skal jeg ikke kunne udtale mig om.

225
00:15:35,620 --> 00:15:37,620
 Men kloge og uge, det er hun altså ikke.

226
00:15:37,620 --> 00:15:39,620
 Men det har ikke noget at gøre med, om man er kloge og uge.

227
00:15:39,620 --> 00:15:42,620
 Men jeg kan ikke lide at blive talt ned til, det tror jeg nu har hun forstået.

228
00:15:42,620 --> 00:15:46,620
 Og det vil sige, at rigtig mange gange har jeg været rigtig vred, fordi jeg har tænkt,

229
00:15:46,620 --> 00:15:49,620
 det her land, det bliver regeret af tober.

230
00:15:49,620 --> 00:15:54,620
 Og ikke alene bliver det regeret af tober, men der sidder altså også folk i pressen,

231
00:15:54,620 --> 00:15:59,620
 som, skal jeg være helt ærlig, og jeg har jo lavet nogle af regneprøverne med dem selv,

232
00:15:59,620 --> 00:16:04,620
 dem fra detektor i sin tid, jamen det var jo surrealistisk at lave regneeksempler med dem,

233
00:16:04,620 --> 00:16:06,620
 og de fattede ikke en kæft.

234
00:16:06,620 --> 00:16:08,620
 De var det, jeg kalder talblinde.

235
00:16:08,620 --> 00:16:13,620
 Og der er det faktisk meget uhyggeligt at erkende, at det er faktisk de dumme,

236
00:16:13,620 --> 00:16:15,620
 det må jeg være ærlig at sige, det er de dumme, der har haft magten,

237
00:16:15,620 --> 00:16:18,620
 det er de dumme, der har magten.

238
00:16:18,620 --> 00:16:23,620
 Og det er ikke så sjovt, hvis ikke man er trods alt helt dum, og det er jeg vel trods alt ikke.

239
00:16:23,620 --> 00:16:29,620
 Så jeg vil sige, den der vrede frustration, den synes jeg har fyldt rigtig meget.

240
00:16:29,620 --> 00:16:32,620
 Heldigvis, og det ved du godt, så sover jeg jo som en sten alligevel,

241
00:16:32,620 --> 00:16:37,620
 og det betyder, at jeg har sovet godt hele året, fordi jeg jo er en lite sover,

242
00:16:37,620 --> 00:16:43,620
 men tak godt for det, fordi rigtig mange af jer har uden tvivl sovet rigtig, rigtig dårligt

243
00:16:43,620 --> 00:16:45,620
 i det her helvedesår.

244
00:16:45,620 --> 00:16:49,620
 Men der har jeg jo en helt særlig teknik, der gør, at jeg sover som en sten selv,

245
00:16:49,620 --> 00:16:52,620
 når jeg er allermest rasende.

246
00:16:52,620 --> 00:16:59,620
 Så har vi haft, jeg har savnet dans, jeg har savnet musik, jeg har savnet latter faktisk,

247
00:16:59,620 --> 00:17:03,620
 jeg synes, der har været forbavsende lidt latter det sidste år,

248
00:17:03,620 --> 00:17:08,620
 forbavsende lidt sådan livsglæde derude, dans, musik, koncerter.

249
00:17:08,620 --> 00:17:13,620
 Jeg elsker at gå til koncerter, som nogen af jer ved, er Steffen Brandt en god ven,

250
00:17:13,620 --> 00:17:18,620
 men jeg elsker ikke kun Steffen Brandts koncerter, jeg elsker alle mulige koncerter,

251
00:17:18,620 --> 00:17:24,620
 jeg elsker den der livsglæde der, jeg elsker at danse, jeg elsker at synge med falsk, som jeg synger.

252
00:17:24,620 --> 00:17:26,620
 Det har været fraværende.

253
00:17:26,620 --> 00:17:29,620
 Jeg elsker at gå i teater, jeg elsker at gå til kunstudstillinger,

254
00:17:29,620 --> 00:17:34,620
 jeg elsker alt, hvor jeg sådan kan beundre andres værker.

255
00:17:34,620 --> 00:17:39,620
 God til at male, god til at synge, god til at spille skuespil, jeg elsker alt sådan noget.

256
00:17:39,620 --> 00:17:43,620
 Det har vi jo været frahøvet fuldstændig, og er det stadigvæk.

257
00:17:43,620 --> 00:17:45,620
 På hvilket grundlag?

258
00:17:45,620 --> 00:17:48,620
 Intet grundlag, det er jo det samme, vi har lige nu.

259
00:17:48,620 --> 00:17:51,620
 Jeg fatter jo ikke, hvorfor regeringen stadigvæk nøler.

260
00:17:51,620 --> 00:17:56,620
 Jeg fatter ikke, hvorfor man ikke går ud og siger, tallen er fin, bum bum, afsted, åben landet op.

261
00:17:56,620 --> 00:18:00,620
 Åh nej, vi skal lige passe på, og vi må lige advare.

262
00:18:00,620 --> 00:18:02,620
 Hvad fanden biler man sig ind?

263
00:18:02,620 --> 00:18:04,620
 Hvad fanden biler man sig ind?

264
00:18:04,620 --> 00:18:07,620
 Det er jo at tale ned til os, det er jo at tale ned til befolkningen.

265
00:18:07,620 --> 00:18:13,620
 Tænk på, hvad det har omkostninger for den enkelte, for samfundet, for vores børn, der ikke kommer i skole,

266
00:18:13,620 --> 00:18:16,620
 for vores ældre, for vores udsatte.

267
00:18:16,620 --> 00:18:18,620
 Det er vanvittigt.

268
00:18:18,620 --> 00:18:23,620
 Der kan du se bredden, den ligger lige under overfladen, for det har den altså gjort det sidste år, trust me.

269
00:18:23,620 --> 00:18:29,620
 Og det ved jeg, den har gjort for rigtig mange af jer, for I har delt og deler den bredde med mig.

270
00:18:29,620 --> 00:18:34,620
 Og så har vi selvfølgelig de tomme gader, de tomme butikker.

271
00:18:34,620 --> 00:18:39,620
 Jeg synes, det har været meget deprimerende, og er stadigvæk, når man går rundt, og der er tomme butikker.

272
00:18:39,620 --> 00:18:42,620
 Rigtig mange butikker står jo fuldstændig tomme nu og er blevet forladt.

273
00:18:42,620 --> 00:18:46,620
 Jeg synes, det har været meget trist, faktisk også at opleve politiet.

274
00:18:46,620 --> 00:18:53,620
 Vi har jo selv hos os i Juhl CPH haft politiet på besøg gentagende gange.

275
00:18:53,620 --> 00:18:56,620
 Base og base har været forbi.

276
00:18:56,620 --> 00:19:02,620
 Og de har jo uden åndtagelse sagt, at det var egentlig ikke dem selv, det kom fra højste op.

277
00:19:02,620 --> 00:19:04,620
 Og det er jo chikanen mod befolkningen.

278
00:19:04,620 --> 00:19:09,620
 Vi klagede også over politiske kane.

279
00:19:09,620 --> 00:19:15,620
 Det kommer der selvfølgelig ikke noget ud af, for man sidder jo selv og vurderer klagen derinde hos politiet.

280
00:19:15,620 --> 00:19:19,620
 Men politiets rolle i alt det her, synes jeg faktisk har været frygtelig.

281
00:19:19,620 --> 00:19:27,620
 Jeg synes, det har været meget, meget trist som borgere i et retssamfund at se, hvad politiet har brugt sit krudt på.

282
00:19:27,620 --> 00:19:31,620
 Altså gå ud og se, om personalet havde mundbind på.

283
00:19:31,620 --> 00:19:34,620
 Helt ærligt, det er fandme tavligt.

284
00:19:34,620 --> 00:19:37,620
 Gå ud og se, om man havde for mange inde i butikken.

285
00:19:37,620 --> 00:19:39,620
 Helt ærligt, det er altså tavligt.

286
00:19:39,620 --> 00:19:41,620
 Og nu så vi her det sidste.

287
00:19:41,620 --> 00:19:45,620
 Jeg har ikke set, hvordan det endte med den sag med den unge kvinde, der havde været til en demonstration.

288
00:19:45,620 --> 00:19:53,620
 Og at man vil give hende en dobbeltstraf efter coronareglerne, fordi hun står og giver en helt bimelind-tale.

289
00:19:53,620 --> 00:19:55,620
 Det er ikke i orden.

290
00:19:55,620 --> 00:20:03,620
 Jeg synes retssamfundet, jeg synes politiet har været i mine øjne brugt som regeringens forlængere.

291
00:20:03,620 --> 00:20:05,620
 Ikke som borgernes beskyttelse.

292
00:20:05,620 --> 00:20:09,620
 Ikke som noget, der skulle beskytte os mod udefra kommende fare.

293
00:20:09,620 --> 00:20:13,620
 Hvis jeg var politibetjent, så ville jeg egentlig skræmme mig.

294
00:20:13,620 --> 00:20:16,620
 Det er da ikke derfor, jeg blev politibetjent.

295
00:20:16,620 --> 00:20:21,620
 Jeg blev da ikke politibetjent for at gå ud og se, om to mennesker i en butik har et mundbind på.

296
00:20:21,620 --> 00:20:25,620
 Eller en mundkur. Men det må jeg sige, det har gjort indtryk og gør det egentlig stadigvæk.

297
00:20:25,620 --> 00:20:29,620
 Så kommer vi til det ægte mundbind.

298
00:20:29,620 --> 00:20:31,620
 Jeg kan godt se, I skriver lidt undervej.

299
00:20:31,620 --> 00:20:36,620
 Lige præcis, politiet er der til at passe på os og ikke modarbejde os.

300
00:20:36,620 --> 00:20:39,620
 Men det er jo det sidste, de har gjort i mine øjne det sidste år.

301
00:20:39,620 --> 00:20:41,620
 Sådan har jeg i hvert fald oplevet det.

302
00:20:41,620 --> 00:20:45,620
 Og ikke fordi de betjente, der har været, har egentlig været meget søde og rare.

303
00:20:45,620 --> 00:20:46,620
 Der er ikke så meget af det.

304
00:20:46,620 --> 00:20:48,620
 Der har jo sagt været base og base, der har været ude.

305
00:20:48,620 --> 00:20:53,620
 Men det er mere princippet i det, jeg synes, der har været frygteligt at være vidnet til.

306
00:20:53,620 --> 00:20:55,620
 Og skammeligt. Faktisk rigtig skammeligt.

307
00:20:55,620 --> 00:20:58,620
 Og jeg tænkte, når de har stået der, hvorfor skal du skamme dig?

308
00:20:58,620 --> 00:21:01,620
 Er det derfor, du tænkte, jeg skal ud og være politibetjent?

309
00:21:01,620 --> 00:21:06,620
 Er det for, at du skulle komme i en eller anden starks lille butik og se, om den, der står bag skranken, har mund?

310
00:21:06,620 --> 00:21:07,620
 Nej, det tror jeg ikke.

311
00:21:07,620 --> 00:21:10,620
 Det tror jeg talt ikke, det er. Det håber jeg i hvert fald ikke.

312
00:21:10,620 --> 00:21:14,620
 Fordi så har vi et kæmpe problem med de værdier, der er hos politiet.

313
00:21:14,620 --> 00:21:17,620
 Så har vi den ægle mundbind.

314
00:21:17,620 --> 00:21:23,620
 Jamen altså, det er jo også fuldstændig surrealistisk at være vidnet til.

315
00:21:23,620 --> 00:21:30,620
 Vi ved jo, det sagde Sundhedsstyrelsen jo også selv fra start, at der er nada evidens for,

316
00:21:30,620 --> 00:21:36,620
 at det beskytter os mod noget som helst andet end interaktion med andre mennesker.

317
00:21:36,620 --> 00:21:40,620
 Vi fik studiet fra Rigshospitalet. Jeg kendte resultatet inden det blev offentliggjort.

318
00:21:40,620 --> 00:21:42,620
 Det tror jeg faktisk, at en hel del der gjorde.

319
00:21:42,620 --> 00:21:46,620
 Og det viste jo meget klart, at nej, der er ingen statistisk forskel på,

320
00:21:46,620 --> 00:21:51,620
 om du har jo mundbind på eller ej, i forhold til din risiko for at blive smittet. Punkto.

321
00:21:51,620 --> 00:21:56,620
 Det øjeblik, de data blev publiceret, som i øvrigt blev udsat for ret grov censur.

322
00:21:56,620 --> 00:22:00,620
 Det øjeblik, de data blev publiceret, der skulle man jo fra regeringen, fra Sundhedsstyrelsen,

323
00:22:00,620 --> 00:22:05,620
 siden hvad Gud har sagt, venner, nu har vi dokumentationen, yes, but, af med mundbindet.

324
00:22:05,620 --> 00:22:07,620
 Men nej, nej.

325
00:22:07,620 --> 00:22:10,620
 Fordi det mundbind, det handler jo slet ikke om virkningen af det.

326
00:22:10,620 --> 00:22:12,620
 Det handler jo om symbolpolitikken.

327
00:22:12,620 --> 00:22:14,620
 Du skal nemlig tisse stille, min ven.

328
00:22:14,620 --> 00:22:16,620
 Dig gider man nemlig ikke at lytte til.

329
00:22:16,620 --> 00:22:19,620
 Og hvis du siger noget, så får du en genoldig gok i nødden.

330
00:22:19,620 --> 00:22:22,620
 Det er jo i virkeligheden det, det hele har handlet om.

331
00:22:22,620 --> 00:22:27,620
 Og pointen er jo med det her mundbind, det er jo bare i hammerne beskidt.

332
00:22:27,620 --> 00:22:33,620
 Altså, det er jo fuld af bakterier og virus og pisserpapir, for at sige lige ud,

333
00:22:33,620 --> 00:22:36,620
 og afføringsbakterier, og jeg skal komme efter dig.

334
00:22:36,620 --> 00:22:38,620
 Det er jo noget forfærdeligt griseri.

335
00:22:38,620 --> 00:22:43,620
 Udover at det hæmmer vores værdtrækning, en del af jer har fået udslæt,

336
00:22:43,620 --> 00:22:46,620
 fået tørre øjne, man har en øget faldrisiko.

337
00:22:46,620 --> 00:22:51,620
 Jeg har længe sagt, at jeg ville gerne se de data, der var på brug af mundbind,

338
00:22:51,620 --> 00:22:57,620
 og så øget risiko for fald, og altså association med, at man har brugt mundbind,

339
00:22:57,620 --> 00:23:02,620
 og så faldet og har pådraget sig en fraktur, og i nogle situationer en dødelig fraktur,

340
00:23:02,620 --> 00:23:03,620
 for eksempel hos de ældre.

341
00:23:03,620 --> 00:23:08,620
 De data er ikke set publiceret endnu, men de må komme på et eller andet tidspunkt.

342
00:23:08,620 --> 00:23:16,620
 Og så har det, som sagt, synes jeg fyldt rigtig meget, det her med løgne og manipulation.

343
00:23:16,620 --> 00:23:20,620
 Løgne fra statsministerens side, det er jo blevet dokumenteret mange gange,

344
00:23:20,620 --> 00:23:26,620
 at hun løg, da hun i sin tid sagde, at det var myndigheden, der stod bag hendes nedlukning.

345
00:23:26,620 --> 00:23:28,620
 Det ved vi jo nu, det er løg.

346
00:23:28,620 --> 00:23:31,620
 Jeg kan så undre mig, at vi har en ministeransvarslov,

347
00:23:31,620 --> 00:23:35,620
 som siger, at du må ikke løbe over for folketinget, du må ikke løbe over for befolkningen.

348
00:23:35,620 --> 00:23:37,620
 Det kan faktisk give op til to års fængsel.

349
00:23:37,620 --> 00:23:42,620
 For mig at se, skulle hun jo være gået, det øjeblik kommissionsrapporten kom,

350
00:23:42,620 --> 00:23:44,620
 og konkluderede, at hun havde lånet.

351
00:23:44,620 --> 00:23:49,620
 Så det var stadigvæk en gåde, at vi lever i et retssamfund.

352
00:23:49,620 --> 00:23:53,620
 Vi lever i et demokrati, og det er ulovligt at løbe på den måde.

353
00:23:53,620 --> 00:23:57,620
 Og det får vi så dokumenteret, og hun bliver gået hjemme siden.

354
00:23:57,620 --> 00:24:00,620
 Det må selvfølgelig koste en rigsrætssag som minimum,

355
00:24:00,620 --> 00:24:03,620
 men jeg mener selvfølgelig, at hun skulle være blevet afsat på øjeblikket.

356
00:24:03,620 --> 00:24:09,620
 Og jeg synes, det er uværdigt, at man ikke fandt politisk flertal for at få hende afsat det øjeblik.

357
00:24:09,620 --> 00:24:11,620
 Jeg synes, det er meget, meget grovt.

358
00:24:11,620 --> 00:24:13,620
 Jeg synes faktisk, det er rigtig skræmmende,

359
00:24:13,620 --> 00:24:18,620
 fordi den nedlukning havde og har så alvorlige konsekvenser for landet.

360
00:24:18,620 --> 00:24:21,620
 Men når alt det er sagt, så er vi jo ved.

361
00:24:21,620 --> 00:24:23,620
 Jeg skal lige se, hvad I spørger om.

362
00:24:23,620 --> 00:24:26,620
 Hvad så med anden afskærmning?

363
00:24:26,620 --> 00:24:28,620
 Ja, altså, det kan man sige.

364
00:24:28,620 --> 00:24:31,620
 Vi siger ting og serier, men jeg ved ikke, hvad det skal til for.

365
00:24:31,620 --> 00:24:33,620
 Fordi så er vi jo tilbage til noget helt andet.

366
00:24:33,620 --> 00:24:36,620
 Så er vi jo nødt til lige at holde fast i, hvad er det egentlig, vi smitter?

367
00:24:36,620 --> 00:24:37,620
 Hvem smitter vi?

368
00:24:37,620 --> 00:24:40,620
 Jamen, jeg smitter ikke nogen, når jeg er ude at handle,

369
00:24:40,620 --> 00:24:44,620
 fordi der er ikke nogen af jer, der giver en trutter, trods at en ordentlig mødser.

370
00:24:44,620 --> 00:24:46,620
 Men jeg smitter de nærrelationer.

371
00:24:46,620 --> 00:24:49,620
 Jeg smitter min mand, for han får en trutter.

372
00:24:49,620 --> 00:24:50,620
 Han får en mødser.

373
00:24:50,620 --> 00:24:52,620
 Jeg kan også finde på at drikke den samme kop, han har drukket.

374
00:24:52,620 --> 00:24:54,620
 Jeg spiser den samme pizza, og så videre.

375
00:24:54,620 --> 00:24:57,620
 Vi smitter dem, som vi er tæt på fysisk.

376
00:24:57,620 --> 00:25:00,620
 Dem, vi udveksler, forstå mig ret, safter med.

377
00:25:00,620 --> 00:25:03,620
 Og vi smitter dem, vi har i forhold til en pleje.

378
00:25:03,620 --> 00:25:06,620
 Altså plejepersonale, og dem, de er meget tæt på.

379
00:25:06,620 --> 00:25:09,620
 Men det der bag med at gå rundt med et visir derude.

380
00:25:09,620 --> 00:25:11,620
 Altså, jeg har lidt sådan.

381
00:25:11,620 --> 00:25:14,620
 Nogle gange, jeg skal virkelig holde min mund lukket,

382
00:25:14,620 --> 00:25:17,620
 for ikke at sige, hold kæft, hvor ligner du en idiot.

383
00:25:17,620 --> 00:25:19,620
 Men altså, det gør jeg ikke, for jeg er et høfligt menneske.

384
00:25:19,620 --> 00:25:20,620
 Jeg tænker det.

385
00:25:20,620 --> 00:25:21,620
 Jeg tænker det.

386
00:25:21,620 --> 00:25:24,620
 Og derfor har jeg sagt det før, og jeg siger det gerne igen.

387
00:25:24,620 --> 00:25:28,620
 Jeg synes, det er lidt en intelligenstest af befolkningen, hvis jeg skal være helt ærlig.

388
00:25:28,620 --> 00:25:32,620
 Fordi dem, der endnu ikke har forstået, at der er narta evidens for det,

389
00:25:32,620 --> 00:25:34,620
 og det er fuldstændig kug.

390
00:25:34,620 --> 00:25:36,620
 De må være kug i låget, forstår mig ret.

391
00:25:36,620 --> 00:25:37,620
 Jeg ved godt, det er ikke så pænt sagt.

392
00:25:37,620 --> 00:25:40,620
 Men nogle gange er vi nødt til at sige tingene, som de er.

393
00:25:40,620 --> 00:25:43,620
 Og altså for mig at se, er det en intelligenstest.

394
00:25:43,620 --> 00:25:47,620
 Fordi igen, et sofa, mundbinder, visir,

395
00:25:47,620 --> 00:25:51,620
 det beskytter ikke mod andet end andre menneskers kommunikation med dem.

396
00:25:51,620 --> 00:25:55,620
 Vi har ingen evidens for det, og alligevel er der nogen, der tøffer rundt,

397
00:25:55,620 --> 00:25:59,620
 som om de var blevet sådan en månemand, der var landet fra Mars eller på vej til Mars.

398
00:25:59,620 --> 00:26:03,620
 Og hvis ikke det handler om dårlig intelligens, så ved jeg ikke, hvad det handler om.

399
00:26:03,620 --> 00:26:05,620
 Ved jeg så kan man sige, det handler om hjernevask.

400
00:26:05,620 --> 00:26:09,620
 Men et eller andet sted er man også nemmere at hjernevaske, hvis ikke man er for klog.

401
00:26:09,620 --> 00:26:10,620
 Ja, der sagde jeg det.

402
00:26:10,620 --> 00:26:11,620
 Men sådan er det.

403
00:26:11,620 --> 00:26:15,620
 Så skal vi lige slutte af på den positive note.

404
00:26:15,620 --> 00:26:19,620
 Fordi, nu har jeg jo sagt, at alt det skrammel og alt det, der er træls,

405
00:26:19,620 --> 00:26:24,620
 og alt det, hvordan vi har været tryne og ydmyge, og det mener vi har været.

406
00:26:24,620 --> 00:26:28,620
 Og jeg mener også, det skal have konsekvenser, og jeg mener, det kommer til at få konsekvenser.

407
00:26:28,620 --> 00:26:29,620
 Det er jeg slet ikke i tvivl om.

408
00:26:29,620 --> 00:26:34,620
 Fordi det bliver jo mere og mere åbenlyst for befolkningen, og heldigvis også for pressen,

409
00:26:34,620 --> 00:26:40,620
 hvordan vi er blevet manipuleret og løjet for, og hvor lidt det har været funderet i data.

410
00:26:40,620 --> 00:26:46,620
 Når jeg er ude efter de her 35.000 fra Lone Simonsen, så er det jo fordi, det er ikke publiceret nogen sted.

411
00:26:46,620 --> 00:26:48,620
 Der er ikke noget peer review eller noget.

412
00:26:48,620 --> 00:26:51,620
 Hun kan få så vidt det, der er et ord, når hun ikke siger 75.000.

413
00:26:51,620 --> 00:26:55,620
 Vi har ingen mulighed for at eftergøre hendes data, og det er jo derfor, jeg siger,

414
00:26:55,620 --> 00:26:58,620
 det er i mine øjne videnskabelig uredelighed.

415
00:26:58,620 --> 00:27:03,620
 Fordi det var noget andet, hvis man havde publiceret lidt ligesom med maske- eller mundbindsstudiet,

416
00:27:03,620 --> 00:27:07,620
 og man havde publiceret nogle data, vi andre kunne kigge på dem, vi kunne gennemgå dem.

417
00:27:07,620 --> 00:27:09,620
 De havde været igennem det, vi kalder peer review og så videre.

418
00:27:09,620 --> 00:27:11,620
 Men i det her tilfælde, der går hun bare ud og siger,

419
00:27:11,620 --> 00:27:17,620
 "Jamen altså, jeg har siddet med Lone og regnet, og jeg har fundet ud af, at det er 35.000 dødsfald, vi har sparet."

420
00:27:17,620 --> 00:27:20,620
 Samtidig med, at man altså er rådgiver for regeringen.

421
00:27:20,620 --> 00:27:22,620
 Lønnet arbejde, må man sige.

422
00:27:22,620 --> 00:27:27,620
 Så i virkeligheden er hun jo på ingen måde uvildig eller objektiv.

423
00:27:27,620 --> 00:27:29,620
 Så det er ku'.

424
00:27:29,620 --> 00:27:33,620
 Men anyways, vi skal over til den positive streng.

425
00:27:33,620 --> 00:27:35,620
 Fordi det gode er jo så.

426
00:27:35,620 --> 00:27:38,620
 Jeg har sådan et bon mot her i livet, der hedder,

427
00:27:38,620 --> 00:27:43,620
 "Vi skal bruge tiden og kræfterne på vores venner, ikke vores fjender."

428
00:27:43,620 --> 00:27:48,620
 Og det var faktisk også det, der fik mig og jer igennem her i starten, da alt det her startede.

429
00:27:48,620 --> 00:27:51,620
 Hvor vi var udsat for rigtig meget hate.

430
00:27:51,620 --> 00:27:53,620
 Rigtig meget, hvad hedder det, chikane.

431
00:27:53,620 --> 00:27:55,620
 Meget, meget grov chikane.

432
00:27:55,620 --> 00:27:58,620
 Det, der holdt os kørende, var fakta selvfølgelig.

433
00:27:58,620 --> 00:28:03,620
 Og så var det faktisk også et meget sundt bon mot, som jeg også håber, du vil tage til dig.

434
00:28:03,620 --> 00:28:07,620
 Nemlig, lad os ikke bruge kræfterne på vores fjender.

435
00:28:07,620 --> 00:28:10,620
 Men lad os bruge dem på vores venner.

436
00:28:10,620 --> 00:28:13,620
 Fordi det, der nogle gange sker, når man bliver udsat for hate,

437
00:28:13,620 --> 00:28:16,620
 det er, at man begynder at bruge for mange kræfter.

438
00:28:16,620 --> 00:28:18,620
 Og begynder at læse for meget.

439
00:28:18,620 --> 00:28:22,620
 Jeg har personens sådan evne, der er, at hvis jeg fanger med det samme,

440
00:28:22,620 --> 00:28:24,620
 om en besked er venlig eller uvenlig.

441
00:28:24,620 --> 00:28:28,620
 Og det øjeblik, jeg fanger, at den er uvenlig, så læser jeg ikke mere.

442
00:28:28,620 --> 00:28:30,620
 Og det vil sige, jeg tager det slet ikke til mig.

443
00:28:30,620 --> 00:28:32,620
 Så derfor, hvis du sidder og tænker, nu vil jeg sende noget til VIP.

444
00:28:32,620 --> 00:28:34,620
 Lad være, for du spiller dine kræfter.

445
00:28:34,620 --> 00:28:36,620
 Jeg læser det ikke.

446
00:28:36,620 --> 00:28:39,620
 Det er ikke sådan en evne, som jeg sover som en sten.

447
00:28:39,620 --> 00:28:41,620
 Så det er en evne, jeg har udviklet.

448
00:28:41,620 --> 00:28:45,620
 Til gengæld kan du godt se, både her på min Facebook, på LinkedIn,

449
00:28:45,620 --> 00:28:48,620
 på Instagram og så videre, på min blog.

450
00:28:48,620 --> 00:28:50,620
 Jeg kører en ekstrem hård linje.

451
00:28:50,620 --> 00:28:51,620
 En meget konsekvent linje.

452
00:28:51,620 --> 00:28:55,620
 Så det betyder, første gang, der er noget, der minder om en dum tone

453
00:28:55,620 --> 00:28:57,620
 eller noget. Bang. Ud. Blokere.

454
00:28:57,620 --> 00:29:00,620
 Yes. Og det gør, hvis du lægger mærke til det,

455
00:29:00,620 --> 00:29:03,620
 så har vi inde på min blog og inde på min Facebook

456
00:29:03,620 --> 00:29:05,620
 og inde på min Insta og inde på min LinkedIn,

457
00:29:05,620 --> 00:29:07,620
 faktisk en rigtig god tone.

458
00:29:07,620 --> 00:29:09,620
 Det kan godt være, man ikke er enig. Det må man også godt være.

459
00:29:09,620 --> 00:29:14,620
 Men det øjeblik, man begynder at tangere og tale grimt om,

460
00:29:14,620 --> 00:29:16,620
 ikke mindst mig selv,

461
00:29:16,620 --> 00:29:18,620
 bang, afsted. Ud.

462
00:29:18,620 --> 00:29:20,620
 Men det gør til gengæld, at det smitter af

463
00:29:20,620 --> 00:29:22,620
 og vi får en rigtig god tone.

464
00:29:22,620 --> 00:29:26,620
 Så derfor vil jeg sige tak til alle jer, der skriver venligt.

465
00:29:26,620 --> 00:29:29,620
 Tak til alle jer, nye bekendtskaber.

466
00:29:29,620 --> 00:29:32,620
 Tak til alle jer, hvor vi samarbejder dagligt.

467
00:29:32,620 --> 00:29:35,620
 Vi har jo fået udviklet nogle samarbejdsrelationer.

468
00:29:35,620 --> 00:29:40,620
 En del af mit netværk, som jo består af gode og dygtige fagfolk og læger,

469
00:29:40,620 --> 00:29:45,620
 jamen vi har jo fået udviklet en daglig glæde ved vores samvær.

470
00:29:45,620 --> 00:29:48,620
 Rigtig mange gange har man haft brug for

471
00:29:48,620 --> 00:29:50,620
 at have en, som ikke var helt bemidlems.

472
00:29:50,620 --> 00:29:53,620
 Og der har jeg da fundet rigtig meget trøst i de samtaler.

473
00:29:53,620 --> 00:29:57,620
 Jeg har fundet rigtig meget glæde ved de udvekslinger.

474
00:29:57,620 --> 00:30:00,620
 Jeg har fundet rigtig meget, hvad skal man sige, sanity?

475
00:30:00,620 --> 00:30:02,620
 Jeg ved dårligt, hvad man siger det på godt jysk.

476
00:30:02,620 --> 00:30:09,620
 Men altså rigtig meget ro og, hvad skal man sige, ja hvad kan vi kalde det?

477
00:30:09,620 --> 00:30:11,620
 Navigation i det.

478
00:30:11,620 --> 00:30:14,620
 Og det har der været en stor trøst, og det har været en stor hjælp.

479
00:30:14,620 --> 00:30:17,620
 Og det skal vi også huske, når vi nu i øvrigt er frustreret over alt det andet.

480
00:30:17,620 --> 00:30:22,620
 Så skal vi også huske, at vi har fået nye bekendtskaber, nye venskaber.

481
00:30:22,620 --> 00:30:26,620
 Vi har fået gode og givende samarbejdsrelationer.

482
00:30:26,620 --> 00:30:31,620
 Jeg ved, at rigtig mange af jer er i forskellige netværk og har fundet trøst i de netværk.

483
00:30:31,620 --> 00:30:37,620
 Og nogle af jer mødes endda også og finder trøst og glæde og genklang og spejling.

484
00:30:37,620 --> 00:30:39,620
 Som jo er rigtig godt og sundt for os mennesker.

485
00:30:39,620 --> 00:30:51,620
 Og det kan jeg jo også selv se, ikke mindst fagligt, at jeg har jo også fået opbygget en tæt relation til dem, jeg har haft det tætte samarbejde med.

486
00:30:51,620 --> 00:30:55,620
 Og det er vældig giveligt og vældig positivt og vældig opløfende.

487
00:30:55,620 --> 00:31:03,620
 Og har jo også sikret, at vi trods alt har bevaret vores sunde forstand og vores gode og sunde dømmekrab.

488
00:31:03,620 --> 00:31:05,620
 Så lad os slutte af med den.

489
00:31:05,620 --> 00:31:09,620
 Og jeg skal så lige se, om jeg glemte noget i forhold til det.

490
00:31:09,620 --> 00:31:14,620
 Nej, så jeg vil egentlig bare sige, at jeg ved godt, at det er blevet en lang snak.

491
00:31:14,620 --> 00:31:16,620
 Men ved du hvad, det har altså også været en langt år.

492
00:31:16,620 --> 00:31:18,620
 Så der var meget at gøre op med der.

493
00:31:18,620 --> 00:31:20,620
 Der var meget lige at lave status på.

494
00:31:20,620 --> 00:31:26,620
 Så jeg vil slutte af med at sige som et rigtig godt fif i hvad det her år har lært mig.

495
00:31:26,620 --> 00:31:30,620
 Brug kud på dine venner og ikke dine fjender.

496
00:31:30,620 --> 00:31:37,620
 Og hold fokus på at et viden samfund, et demokrati, det skal bygge på fakta.

497
00:31:37,620 --> 00:31:40,620
 Det skal bygge på respekt for grundloven.

498
00:31:40,620 --> 00:31:45,620
 Og det er det, du og jeg og vores politikere og embedsfolk for den sags skyld også

499
00:31:45,620 --> 00:31:50,620
 skal den næste tid og de næste kommende år gøre en dyd ud af

500
00:31:50,620 --> 00:31:55,620
 og sikre, at det her helvede aldrig nogensinde gentages igen

501
00:31:55,620 --> 00:32:00,620
 på så løst og så lille et grundlag og helt ude af proportioner.

502
00:32:00,620 --> 00:32:03,620
 Og vi skal sikre os, at vi ikke igen kan komme i en situation,

503
00:32:03,620 --> 00:32:08,620
 hvor ganske få mennesker, meget få navngivende personer

504
00:32:08,620 --> 00:32:13,620
 styrer et helt land i så kramagtigt et greb

505
00:32:13,620 --> 00:32:15,620
 og så diktatorisk totalitært greb.

506
00:32:15,620 --> 00:32:16,620
 Det må ikke ske igen.

507
00:32:16,620 --> 00:32:19,620
 Det er det, vi er udsat for. Det er det, vi har været udsat for.

508
00:32:19,620 --> 00:32:23,620
 Og det er det, vi skal sikre, at det aldrig nogensinde sker igen.

509
00:32:23,620 --> 00:32:27,620
 Og så vil jeg personligt glæde mig til, at Mette Frederiksen ikke mindst

510
00:32:27,620 --> 00:32:30,620
 og Magnus Heunicke, at de bliver stillet til regnskab

511
00:32:30,620 --> 00:32:35,620
 for løgne, for manipulation og for dumhed lige frem.

512
00:32:35,620 --> 00:32:38,620
 Det skal nok komme, fordi retfærdighed skal nok ske i følest.

513
00:32:38,620 --> 00:32:44,620
 Og indtil da og lige nu og her, så håber jeg, at vi får åbnet landet omgående.

514
00:32:44,620 --> 00:32:45,620
 For det skal vi.

515
00:32:45,620 --> 00:32:48,620
 Fordi som jeg startede med at sige, it is over.

516
00:32:48,620 --> 00:32:51,620
 Talen er snorlig. Vi kommer ikke i en tredje bygge.

517
00:32:51,620 --> 00:32:55,620
 Nothing is going to happen nu, fordi vi har flot immunitet,

518
00:32:55,620 --> 00:32:59,620
 vi har foråret og virus er blevet meget mere frisundelig.

519
00:32:59,620 --> 00:33:02,620
 Og som jeg har sagt mange gange før, og jeg gentager det gerne,

520
00:33:02,620 --> 00:33:08,620
 du kan stole på mig, fordi alt det, jeg siger, er faktadrevet og har været det hele tiden.

521
00:33:08,620 --> 00:33:11,620
 Og det betyder også, at du ikke kan finde en eneste ting af de ting,

522
00:33:11,620 --> 00:33:14,620
 jeg har sagt det sidste år, hvor jeg tog fejl.

523
00:33:14,620 --> 00:33:17,620
 Og det er ikke alene, fordi jeg er en spoghund, for det er jeg ikke.

524
00:33:17,620 --> 00:33:20,620
 Det er, fordi jeg er rigtig godt fagligt funderet.

525
00:33:20,620 --> 00:33:24,620
 Men kigger du på Mette Frederiksen, Lone Simonsen for den sags skyld,

526
00:33:24,620 --> 00:33:30,620
 Allan Randrup osv., så er det jo utalt af gange, at de har taget fejl.

527
00:33:30,620 --> 00:33:34,620
 Og trods af det, så bliver man god hjælpe ved med at spørge dem.

528
00:33:34,620 --> 00:33:37,620
 Og som jeg også sagde den anden dag, hvem kunne drømme om,

529
00:33:37,620 --> 00:33:40,620
 i et kontroltårn, at ham eller hende, der sad der,

530
00:33:40,620 --> 00:33:43,620
 blev ved med at få flyene til at kvashe.

531
00:33:43,620 --> 00:33:46,620
 Hvem kunne drømme om at lade dem sidde i det kontroltårn?

532
00:33:46,620 --> 00:33:49,620
 Altså, jeg kunne ikke, og da specielt ikke, hvis jeg skulle op i en af flyverne.

533
00:33:49,620 --> 00:33:53,620
 Så det er lidt der, vi er nu. Vi skal til at lytte til fakta,

534
00:33:53,620 --> 00:33:56,620
 vi skal til at lytte til de rigtige, og til resten må vi sige,

535
00:33:56,620 --> 00:34:01,620
 blandt andet Ruk, Lone Simonsen osv., vi lukker ned for den kanal.

536
00:34:01,620 --> 00:34:04,620
 Fordi nu ved vi, hvor mange gange de har taget fejl.

537
00:34:04,620 --> 00:34:06,620
 It is over.

538
00:34:06,620 --> 00:34:09,620
 Kan du have det godt, min ven. Tak for din tålmodighed.

539
00:34:09,620 --> 00:34:12,620
 Og skriv endelig til mig. Jeg ser jeres beskeder.

540
00:34:12,620 --> 00:34:15,620
 Rigtig mange af jer skriver. Jeg skal nok forsøge at svare.

541
00:34:15,620 --> 00:34:17,620
 Jeg gør i hvert fald mit bedste.

542
00:34:17,620 --> 00:34:20,620
 Men tak fordi du fulgte med. Tak for dig. Tak for din trofasthed.

543
00:34:20,620 --> 00:34:23,620
 Og tak også for alle de søde ting, du skriver.

544
00:34:23,620 --> 00:34:26,620
 Og det input, du kommer med, og de links, du sender mig osv.

545
00:34:26,620 --> 00:34:29,620
 Fordi det er jo på den måde, vi gør hinanden klogere.

546
00:34:29,620 --> 00:34:32,620
 Jeg håber, at jeg har været med til at gøre en lille smule for dig.

547
00:34:32,620 --> 00:34:35,620
 Og du har faktisk været med til at gøre rigtig meget for mig.

548
00:34:35,620 --> 00:34:38,620
 Kan du have det godt. Vi ses. Hej hej.

549
00:34:38,620 --> 00:34:41,620
 - God aften. - God aften.

