1
00:00:00,960 --> 00:00:03,000
 Hej, her har du mig igen.

2
00:00:03,000 --> 00:00:06,200
 Jeg hedder Wim Kermannike, jeg er læge, og jeg har en B.O.D.

3
00:00:06,200 --> 00:00:13,120
 Og så har jeg fuldt det her corona-helvede lige fra starten.

4
00:00:13,120 --> 00:00:18,800
 Jeg har i hele forløbet haft et fokus, og det er fakta, og det har jeg stadigvæk.

5
00:00:18,800 --> 00:00:25,400
 Af samme grund kan jeg jo glæde mig over, at jeg har haft ret og har ret i hele forløbet.

6
00:00:25,400 --> 00:00:29,400
 Jeg kan så samtidig være trist og modløs over,

7
00:00:29,400 --> 00:00:36,000
 at jeg og mine lige er blevet fuldstændig censureret fra pressen.

8
00:00:36,000 --> 00:00:39,800
 Men det kan vi jo ikke blive ved med at græde over.

9
00:00:39,800 --> 00:00:44,000
 Vi er nødt til at glæde os over, at vi har de sociale medier, så længe vi har dem.

10
00:00:44,000 --> 00:00:48,000
 Jeg kan se, at jeg lige har haft en fornøjelse,

11
00:00:48,000 --> 00:00:55,000
 at tilpas mange på LinkedIn har klædet over et eller andet oplæsning, jeg har lagt.

12
00:00:55,000 --> 00:00:58,400
 Og det har intet med, at jeg ikke måtte skrive eller har skrevet noget forkert,

13
00:00:58,400 --> 00:01:01,400
 men det gør jo så, at LinkedIn jo altid straffer en,

14
00:01:01,400 --> 00:01:04,000
 og så skal man så bede om godtværd, og jeg ved ikke hvad.

15
00:01:04,000 --> 00:01:08,000
 Så der er også censur på de sociale medier, men lad det nu være.

16
00:01:08,000 --> 00:01:12,800
 Jeg vil snakke lidt om coronatalene, meget kort lidt om det,

17
00:01:12,800 --> 00:01:16,000
 meget kort lidt om vaccination, og så vil jeg i dag tage fat på det,

18
00:01:16,000 --> 00:01:19,400
 som rigtig mange af jer skriver til mig om, nemlig angst.

19
00:01:19,400 --> 00:01:24,600
 Angst for vacciner, angst for at blive syg, angst for ikke at blive syg,

20
00:01:24,600 --> 00:01:28,200
 som jeg har nærmest sagt, altså hele det her corona-angst,

21
00:01:28,200 --> 00:01:31,600
 kan vi kalde det, corona-angst, hvis vi kan kalde det sådan.

22
00:01:31,600 --> 00:01:36,600
 Så vil jeg også tale lidt omkring den splid, som rigtig mange oplever,

23
00:01:36,600 --> 00:01:38,600
 har oplevet her i julen.

24
00:01:38,600 --> 00:01:43,600
 Det kan være inden for den nærmeste familie, det kan være i forhold til vennekredsen,

25
00:01:43,600 --> 00:01:47,600
 og hvad den gør ved os, og hvordan vi kan gribe det an.

26
00:01:47,600 --> 00:01:51,600
 Men lad mig starte med coronatallen, og så skal jeg selvfølgelig bede om,

27
00:01:51,600 --> 00:01:54,600
 vær sød at dele min video.

28
00:01:54,600 --> 00:01:57,600
 Vi er nødt til at holde fokus på fakta,

29
00:01:57,600 --> 00:02:01,600
 men vi er også nødt til at få udbredt viden til befolkningen.

30
00:02:01,600 --> 00:02:05,600
 Fordi det hjælper pressen også under ingen omstændigheder med.

31
00:02:05,600 --> 00:02:09,600
 De er med til at få purt, de er med til, at de har så mange fake news,

32
00:02:09,600 --> 00:02:11,600
 og det er fake news.

33
00:02:11,600 --> 00:02:14,600
 Hvad motiverne er, det har for længe stoppet med at give sig om,

34
00:02:14,600 --> 00:02:16,600
 så det gider jeg egentlig ikke at interessere mig for.

35
00:02:16,600 --> 00:02:20,600
 Men pointen er, og det er det første råd, også i forhold til angst,

36
00:02:20,600 --> 00:02:23,600
 og jeg mener det helt oprigtigt, drop med at se nyhederne.

37
00:02:23,600 --> 00:02:26,600
 Det vil være så TV2, det vil være så Danmarks Radio.

38
00:02:26,600 --> 00:02:30,600
 Jeg så lige en snas i går, Danmarks Radio, nyheder tilfældigt.

39
00:02:30,600 --> 00:02:33,600
 Jeg var ved at falde bagover, og jeg tænkte, hold kæft,

40
00:02:33,600 --> 00:02:36,600
 altså kommer de fra en anden planet, har de overhovedet forstået noget som helst?

41
00:02:36,600 --> 00:02:40,600
 Og det var igen den her, uh, be afraid out there.

42
00:02:40,600 --> 00:02:43,600
 Så det vil jeg sige, helt oprigtigt, drop med at se det.

43
00:02:43,600 --> 00:02:46,600
 Laver med at sidde og klikke på BT, Ekstra Bladet, Jyllands Post.

44
00:02:46,600 --> 00:02:48,600
 Hvad fanden er du i gang med, Laver?

45
00:02:48,600 --> 00:02:50,600
 Det gør intet godt for dig.

46
00:02:50,600 --> 00:02:54,600
 Udover at du bliver modløs, forvirret, og så videre.

47
00:02:54,600 --> 00:02:59,600
 Så derfor vil jeg sige, find de steder, for eksempel sådan en krudtugle som mig,

48
00:02:59,600 --> 00:03:03,600
 eller andre, som deler reelle fakta, og så hold fokus på det.

49
00:03:03,600 --> 00:03:08,600
 Og hold fokus på, øh, hvad hedder det, den nye år.

50
00:03:08,600 --> 00:03:13,600
 Hold fokus på at samle kræfter til, hvordan vi sammen kan modarbejde

51
00:03:13,600 --> 00:03:17,600
 og kæmpe imod de gråe overgreb, som vi som befolkning er og bliver udsat for.

52
00:03:17,600 --> 00:03:23,600
 Fra regering, bistået af støttepartier, bistået af en elendig opposition og bistået af pressen.

53
00:03:23,600 --> 00:03:28,600
 Så hold fokus, og lad være med at give dig hen til alt for meget angstprovokerende.

54
00:03:28,600 --> 00:03:30,600
 Og det er de her medier.

55
00:03:30,600 --> 00:03:32,600
 Anyways, tilbage til tallene.

56
00:03:32,600 --> 00:03:36,600
 Og når jeg siger tallene, så er det jo fordi, at mine gode statistikere,

57
00:03:36,600 --> 00:03:39,600
 ja, vi følger jo tallene, vi følger tallene fra Serum Instituttet.

58
00:03:39,600 --> 00:03:42,600
 Det har vi gjort helt fra starten, hvad vi måtte have af tal.

59
00:03:42,600 --> 00:03:44,600
 Vi følger fra Danmarks Statistik.

60
00:03:44,600 --> 00:03:49,600
 Og så følger jeg i særdeleshed jo selvfølgelig den videnskabelige litteratur,

61
00:03:49,600 --> 00:03:54,600
 sådan i de store medicinske internationale tidsskrifter.

62
00:03:54,600 --> 00:03:59,600
 For det første, lad os glæde os over, at covid-19-tallene ser fredelige ud.

63
00:03:59,600 --> 00:04:03,600
 Således at forstå, yes, der er mange, der er smittet. Rigtig mange.

64
00:04:03,600 --> 00:04:07,600
 Yes, det er næsten uden undtagelse vaccineret.

65
00:04:07,600 --> 00:04:11,600
 Og så kan man sige, nej, men hurra for det, det er også vaccineret.

66
00:04:11,600 --> 00:04:16,600
 Der er største parten af befolkningen, jo jo, men hey, tøv lige et øjeblik.

67
00:04:16,600 --> 00:04:20,600
 For rigtig mange af jer, der ser med her, der er vaccineret en gang, to gange, tre gange,

68
00:04:20,600 --> 00:04:24,600
 der ved jeg, at I troede, og blev nok også spilt ind,

69
00:04:24,600 --> 00:04:27,600
 at når I blev vaccineret, så undgik I sygdom.

70
00:04:27,600 --> 00:04:32,600
 Det er jeg helt sikker på, at største parten har tænkt og troet og lavet sig at forstå.

71
00:04:32,600 --> 00:04:36,600
 Sandheden er jo, og det har vi jo alle sammen vidst hele tiden,

72
00:04:36,600 --> 00:04:40,600
 og en del af os har forsøgt at sige, at når man vaccinerer på den måde,

73
00:04:40,600 --> 00:04:44,600
 så er det jo ligesom med influenza i en forventning om,

74
00:04:44,600 --> 00:04:51,600
 at hvis en sårbar ældre person får i det her tilfælde corona, covid-19,

75
00:04:51,600 --> 00:04:55,600
 så bliver det ikke med hospitalisering og dødelig udgang,

76
00:04:55,600 --> 00:04:58,600
 eller dødelig udgang eller begge dele.

77
00:04:58,600 --> 00:05:02,600
 Og det kan vi også se fra studierne, der har alligevel været et stort studie inden,

78
00:05:02,600 --> 00:05:04,600
 nu er det naturligvis medicin lige her før jul,

79
00:05:04,600 --> 00:05:08,600
 der også viste meget stort, at man bare går ind og ser på de samlede tal,

80
00:05:08,600 --> 00:05:15,600
 altså i store træk, men som også viste, at vaccinen kunne have en positiv betydning

81
00:05:15,600 --> 00:05:22,600
 i forhold til, og specielt også med bostånd, i forhold til netop at undgå hospitalisering

82
00:05:22,600 --> 00:05:23,600
 og i værste fald død.

83
00:05:23,600 --> 00:05:27,600
 Altså der var en mindre risiko, men det er jo for den udsatte del.

84
00:05:27,600 --> 00:05:32,600
 Største parten, også jer der ser med, I har ikke en øget risiko for at dø ved covid-19,

85
00:05:32,600 --> 00:05:33,600
 nej, heller ved influenza.

86
00:05:33,600 --> 00:05:38,600
 I får en nativur og en øvebøv, nogle sygedage, that's it.

87
00:05:38,600 --> 00:05:41,600
 Så det her handler jo om de sårbare, om de udsatte,

88
00:05:41,600 --> 00:05:44,600
 og derfor skulle og burde man også fra starten have gjort det,

89
00:05:44,600 --> 00:05:49,600
 som jeg og enkelt andre også har peget på, nemlig også i Sverige har peget på,

90
00:05:49,600 --> 00:05:53,600
 nemlig beskytte de ældre, de udsatte, altså dem der er kronisk syge,

91
00:05:53,600 --> 00:05:56,600
 dem der er alvorligt syge, dem der er sårbare.

92
00:05:56,600 --> 00:06:01,600
 Og der ser tal ud til, at der kan det beskytte, ikke i forhold til at få sygdommen,

93
00:06:01,600 --> 00:06:03,600
 men at det er en for dødelig udgang.

94
00:06:03,600 --> 00:06:08,600
 Men igen, hvis vi sådan skal trække det store streg i vaccinationssandet,

95
00:06:08,600 --> 00:06:12,600
 hvis vi må kalde det det, så vil jeg hellere kalde det en eksperimentel injektion,

96
00:06:12,600 --> 00:06:13,600
 for det er jo reelt, det det er.

97
00:06:13,600 --> 00:06:17,600
 Så vil jeg have meget fokus på, at den her, jeg har kaldt det før,

98
00:06:17,600 --> 00:06:19,600
 voldvaccinering, og det vil jeg have lov til at kalde det fortsat,

99
00:06:19,600 --> 00:06:24,600
 den er baseret på, i min bedste overbevisning, ikke et lægefagligt grundlag.

100
00:06:24,600 --> 00:06:29,600
 Den er baseret på politik, den er baseret på en eller anden agenda,

101
00:06:29,600 --> 00:06:33,600
 også en økonomisk agenda, for ikke mindst dem, der har vaccinerne.

102
00:06:33,600 --> 00:06:37,600
 En stor mudret sø, vil jeg kalde det.

103
00:06:37,600 --> 00:06:42,600
 Men faktum er, at vaccinerne ikke beskytter mod smitte,

104
00:06:42,600 --> 00:06:45,600
 man smitter, også som vaccineret.

105
00:06:45,600 --> 00:06:50,600
 Men ja, for de udsatte ser det ud som om, at det kan beskytte,

106
00:06:50,600 --> 00:06:53,600
 have en vis beskyttelse i forhold til alvorlig sygdom,

107
00:06:53,600 --> 00:06:55,600
 altså hospitalisering og død.

108
00:06:55,600 --> 00:06:59,600
 Men for den langt største part, der er meget af jer, der ser med,

109
00:06:59,600 --> 00:07:04,600
 der må man egentlig sige, at der har man solgt den på en løgn.

110
00:07:04,600 --> 00:07:07,600
 Eller i hvert fald, at I blev forlet til at tro, at I undgik smitte.

111
00:07:07,600 --> 00:07:10,600
 Og det kan vi jo allerede se, og det kan vi jo tydeligt se af talene,

112
00:07:10,600 --> 00:07:13,600
 at det gør I jo under ingen omstændigheder.

113
00:07:13,600 --> 00:07:16,600
 Vi har lige haft et interessant studie fra Færøerne,

114
00:07:16,600 --> 00:07:20,600
 hvor 33 sundhedspersoner, alle sammen trippelvaccineret,

115
00:07:20,600 --> 00:07:23,600
 havde været til en eller anden jagod, for der var en julefest,

116
00:07:23,600 --> 00:07:27,600
 og de havde jo altså taget godt for sig af kyssetøj, der er nær sagt,

117
00:07:27,600 --> 00:07:29,600
 eller af drikketøj, eller begge dele.

118
00:07:29,600 --> 00:07:32,600
 De havde i hvert fald fået smittet hinanden genoldig gevaldigt.

119
00:07:32,600 --> 00:07:34,600
 Jeg tror, de hygger sig på Færøerne.

120
00:07:34,600 --> 00:07:38,600
 Således at 21 af de her trippelvaccinerede var blevet smittet.

121
00:07:38,600 --> 00:07:42,600
 Ingen landede på hospitalet, og ingen ser ud til at være døde.

122
00:07:42,600 --> 00:07:44,600
 Men det ændrer stadigvæk ikke, at de er blevet smittet.

123
00:07:44,600 --> 00:07:48,600
 Det er jo situationen også herhjemme nu, at rigtig mange vaccineret er smittet.

124
00:07:48,600 --> 00:07:54,600
 Faktisk er der noget, der tyder på, at risikoen for at blive smittet med omikron,

125
00:07:54,600 --> 00:07:59,600
 som nu er den, vi har glæden af herhjemme, er markant større,

126
00:07:59,600 --> 00:08:02,600
 hvis man er vaccineret, fremfor hvis man er uvaccineret.

127
00:08:02,600 --> 00:08:07,600
 Og markant større også i forhold til os, der har haft COVID-19 på naturlig vis.

128
00:08:07,600 --> 00:08:11,600
 Så det er allesammen for at sige, at nej, børn skal selvfølgelig ikke vaccineres.

129
00:08:11,600 --> 00:08:13,600
 De har ingen gevinst ved det.

130
00:08:13,600 --> 00:08:15,600
 Nej, gravide skal heller ikke vaccineres.

131
00:08:15,600 --> 00:08:17,600
 De har heller ingen gevinst ved det.

132
00:08:17,600 --> 00:08:20,600
 Nej, den sunde, raske del af befolkningen skal heller ikke vaccineres.

133
00:08:20,600 --> 00:08:23,600
 Vi har heller ikke gevinst ved det.

134
00:08:23,600 --> 00:08:27,600
 Og så er vi så tilbage til, jo, der er så nogle sårbare udsatte,

135
00:08:27,600 --> 00:08:30,600
 men det er jo slet ikke det, vi snakker om, når man voldvaccinerer.

136
00:08:30,600 --> 00:08:34,600
 Så det var i forhold til vaccinationerne, eller som jeg egentlig synes,

137
00:08:34,600 --> 00:08:37,600
 vi bør kalde det, de eksperimentelle injektioner.

138
00:08:37,600 --> 00:08:41,600
 Så vil jeg sige i forhold til, nu skal jeg jo lige passe på,

139
00:08:41,600 --> 00:08:43,600
 at jeg får kommet ind på det hele, yes.

140
00:08:43,600 --> 00:08:45,600
 Hvad gør man så?

141
00:08:45,600 --> 00:08:50,600
 Fordi rigtig mange af jer ligger syge, rigtig mange af jer er kede af det,

142
00:08:50,600 --> 00:08:52,600
 er bange, er bekymrede osv.

143
00:08:52,600 --> 00:08:56,600
 For det første, også når man er syg, så er det faktisk meget vigtigt ikke at være bange.

144
00:08:56,600 --> 00:09:01,600
 Det er meget vigtigt, og som jeg altid siger, hey, skuldrene ned, ro på.

145
00:09:01,600 --> 00:09:06,600
 Og så, ja, jeg ved, jeg har sagt det før, men sørg for at få din søvn,

146
00:09:06,600 --> 00:09:09,600
 step op på søvn, gør alt, hvad du kan for at søvne,

147
00:09:09,600 --> 00:09:13,600
 jeg vil lige sige så meget som muligt, og får du komplikationer,

148
00:09:13,600 --> 00:09:16,600
 får du væretræningsproblemer, så skal det behandles med noget,

149
00:09:16,600 --> 00:09:19,600
 typisk noget astma medicin, tal med lægen om det.

150
00:09:19,600 --> 00:09:25,600
 Får du en lungebetændelse som komplikation, så skal den selvfølgelig også behandles.

151
00:09:25,600 --> 00:09:30,600
 Men ellers skal du egentlig agere som du plejer, når du har en influenza,

152
00:09:30,600 --> 00:09:34,600
 altså tage vare på dig selv, sørg for at få sovet, sørg for at få væske osv.,

153
00:09:34,600 --> 00:09:37,600
 og som mest af alt, lad være med at være bange.

154
00:09:37,600 --> 00:09:40,600
 Fordi bange og angst, det hjælper under ingen omstændigheder,

155
00:09:40,600 --> 00:09:44,600
 og der er slet ikke på noget, der er en luftvejsinfektion.

156
00:09:44,600 --> 00:09:48,600
 Så vil jeg gerne tage fat på angsten, og jeg skal nok lige tage briller på,

157
00:09:48,600 --> 00:09:52,600
 når vi er ved at være igennem, så jeg kan læse nogle af jeres spørgsmål og kommentarer.

158
00:09:52,600 --> 00:09:55,600
 I ved godt, jeg er jo som sådan en blind muldvarp der,

159
00:09:55,600 --> 00:09:58,600
 så jeg kan ikke læse det, uden at have brillerne på.

160
00:09:58,600 --> 00:10:03,600
 Men jeg vil godt tage fat i angsten, fordi vi ved det også fra psykiatrien,

161
00:10:03,600 --> 00:10:07,600
 jeg ved det fra min kollega i psykiatrien, at angst fylder rigtig meget,

162
00:10:07,600 --> 00:10:10,600
 og specielt faktisk hos unge og hos unge kvinder.

163
00:10:10,600 --> 00:10:12,600
 Det ved vi også fra studier.

164
00:10:12,600 --> 00:10:15,600
 Angst er jo et medmenneskeligt vilkår.

165
00:10:15,600 --> 00:10:18,600
 Der er ingen af os, der ikke oplever en gang imellem angst.

166
00:10:18,600 --> 00:10:22,600
 Det kan være stort og småt, det kan være alt fra, at man ser ned ad kop,

167
00:10:22,600 --> 00:10:25,600
 og så får man hjertebanken, der er turbulens på flyet,

168
00:10:25,600 --> 00:10:28,600
 og det kan være sådan mere alvorlig angst,

169
00:10:28,600 --> 00:10:30,600
 at man er bange for at gå udenfor,

170
00:10:30,600 --> 00:10:33,600
 at man er bange for, at der skal ske noget med ens familie, ens selv,

171
00:10:33,600 --> 00:10:38,600
 og tankerne udrudret snurrer rundt i hovedet på en.

172
00:10:38,600 --> 00:10:42,600
 Jeg så et interessant studie, faktisk ret tidligt i forløbet her,

173
00:10:42,600 --> 00:10:44,600
 fordi det er jo hele pointen med angst.

174
00:10:44,600 --> 00:10:47,600
 Hvordan får vi det minimeret?

175
00:10:47,600 --> 00:10:49,600
 Hvordan får vi sikret?

176
00:10:49,600 --> 00:10:52,600
 Og de fleste af os kan jo også gå gennem livet, hvor vi har nogle perioder,

177
00:10:52,600 --> 00:10:55,600
 hvor angst fylder mere eller mindre,

178
00:10:55,600 --> 00:10:59,600
 og nogle er så selvfølgelig mere sårbare for at få særligt svær angst,

179
00:10:59,600 --> 00:11:03,600
 men igen, angst er et eller andet sted et medmenneskevilkår.

180
00:11:03,600 --> 00:11:08,600
 Jeg vil sige, at det som det her studie jo meget tankevækkende og meget simpelt viste,

181
00:11:08,600 --> 00:11:11,600
 det var, og det var så specielt blandt unge kvinder,

182
00:11:11,600 --> 00:11:13,600
 at det bedste råd, man kunne give,

183
00:11:13,600 --> 00:11:16,600
 fordi det, man typisk gør, når man er angst, det er, at man søger,

184
00:11:16,600 --> 00:11:18,600
 "Åh Gud nej, åh hvor er der flere, der er smittet,

185
00:11:18,600 --> 00:11:21,600
 åh Gud nej, der er også kommet til min kommune, jeg bor i Dragør,

186
00:11:21,600 --> 00:11:23,600
 åh Gud nej, nu er de også her."

187
00:11:23,600 --> 00:11:27,600
 Altså, at man opsøger viden, at man opsøger det, man i bund og grund er bange for,

188
00:11:27,600 --> 00:11:29,600
 og det som det faktisk viste som var den bedste kur,

189
00:11:29,600 --> 00:11:31,600
 og det var lidt det, jeg startede med,

190
00:11:31,600 --> 00:11:35,600
 det var faktisk, at man stoppede med at se nyhederne.

191
00:11:35,600 --> 00:11:37,600
 Så i det her tilfælde med det her studie,

192
00:11:37,600 --> 00:11:41,600
 der havde den mest effektive behandling hos i det her tilfælde yngre kvinder med angst,

193
00:11:41,600 --> 00:11:46,600
 det var faktisk, at man bad dem om ikke at se nyhederne.

194
00:11:46,600 --> 00:11:50,600
 Og det øjeblik, de stoppede med at binge se nyheder,

195
00:11:50,600 --> 00:11:53,600
 og stoppede med at gå på side, og stoppede med at holde øje,

196
00:11:53,600 --> 00:11:55,600
 så faldt angsten imod.

197
00:11:55,600 --> 00:11:57,600
 Og derfor vil jeg sige, netop med angst,

198
00:11:57,600 --> 00:12:00,600
 der handler det jo i bund og grund om afledninger.

199
00:12:00,600 --> 00:12:04,600
 Det handler om at for det første selvfølgelig at få ro på,

200
00:12:04,600 --> 00:12:06,600
 hvad er det egentlig, hey, det er ikke hver en influencer,

201
00:12:06,600 --> 00:12:08,600
 huha, fint.

202
00:12:08,600 --> 00:12:10,600
 Og så handler det om at tænke på noget andet.

203
00:12:10,600 --> 00:12:13,600
 Og afledninger er alt fra, at man nu siger noget strækker,

204
00:12:13,600 --> 00:12:15,600
 eller læser en bog,

205
00:12:15,600 --> 00:12:17,600
 eller går på Instagram,

206
00:12:17,600 --> 00:12:19,600
 eller går på Facebook,

207
00:12:19,600 --> 00:12:21,600
 eller broderer, eller hvad ved jeg,

208
00:12:21,600 --> 00:12:23,600
 eller løber en tur, eller går en tur,

209
00:12:23,600 --> 00:12:25,600
 alt sammen noget, som afleder.

210
00:12:25,600 --> 00:12:28,600
 Og det er jo ikke det samme for os alle sammen.

211
00:12:28,600 --> 00:12:32,600
 Jeg personligt, som du måske har opdaget,

212
00:12:32,600 --> 00:12:34,600
 men jeg elsker jo vinterbadning,

213
00:12:34,600 --> 00:12:36,600
 jeg elsker jo havsvømning,

214
00:12:36,600 --> 00:12:38,600
 jeg elsker de ting der.

215
00:12:38,600 --> 00:12:42,600
 Og for mig er det jo også en måde at holde en bekymring i ælven.

216
00:12:42,600 --> 00:12:45,600
 Og en bekymring bliver nogle gange til en angst.

217
00:12:45,600 --> 00:12:47,600
 Og angst kan til sidst tage over,

218
00:12:47,600 --> 00:12:49,600
 som man dårligt kan gøre,

219
00:12:49,600 --> 00:12:51,600
 eller gabe, eller trække vejret,

220
00:12:51,600 --> 00:12:53,600
 og til sidst slet ikke kan tænke klart.

221
00:12:53,600 --> 00:12:55,600
 Og bare nogle bimler ved en dør,

222
00:12:55,600 --> 00:12:58,600
 så får man en puls på 220.

223
00:12:58,600 --> 00:13:00,600
 Så derfor er det klart,

224
00:13:00,600 --> 00:13:02,600
 hvis det er taget over hånden, skal man søge behandling.

225
00:13:02,600 --> 00:13:05,600
 Men langt hen ad vejen er det jo et almindeligt,

226
00:13:05,600 --> 00:13:07,600
 hvad hedder det, fænomen,

227
00:13:07,600 --> 00:13:09,600
 nemlig at vi kan føle angst.

228
00:13:09,600 --> 00:13:11,600
 Og jeg tror ikke der er nogen af os,

229
00:13:11,600 --> 00:13:14,600
 uagtet om vi normalt har angst eller ej,

230
00:13:14,600 --> 00:13:18,600
 som ikke under coronakrisen har følt og føler angst,

231
00:13:18,600 --> 00:13:21,600
 ensomhed, fortvivelse,

232
00:13:21,600 --> 00:13:23,600
 hvad skal der ske, hvad kommer der til at ske,

233
00:13:23,600 --> 00:13:26,600
 hvad kommer der til at ske med familien, udstødelse,

234
00:13:26,600 --> 00:13:28,600
 kan de lide mig, kan de ikke lide mig,

235
00:13:28,600 --> 00:13:30,600
 og for en del kommer man i alvorlig tvivl om,

236
00:13:30,600 --> 00:13:32,600
 om nogen kan lide en, osv.

237
00:13:32,600 --> 00:13:34,600
 Og derfor er kunsten faktisk ikke,

238
00:13:34,600 --> 00:13:37,600
 altså på den ene side at få lagt låg på,

239
00:13:37,600 --> 00:13:39,600
 og derfor for jer, der følger mig,

240
00:13:39,600 --> 00:13:41,600
 der håber jeg, at jeg er med til at give det en ro,

241
00:13:41,600 --> 00:13:45,600
 og erindrer jer Majs kloge ord fra starten,

242
00:13:45,600 --> 00:13:47,600
 fordi hun har heller aldrig været bange.

243
00:13:47,600 --> 00:13:49,600
 Og hun sagde jo helt fra starten,

244
00:13:49,600 --> 00:13:51,600
 jamen jeg spejlede mig i min mor,

245
00:13:51,600 --> 00:13:53,600
 jeg kiggede på min mor,

246
00:13:53,600 --> 00:13:55,600
 og hun så ikke bange ud, og var min mor ikke bange,

247
00:13:55,600 --> 00:13:57,600
 så havde jeg heller ikke selv grund til at være bange.

248
00:13:57,600 --> 00:13:59,600
 Og det er rigtigt, jeg har aldrig været bange,

249
00:13:59,600 --> 00:14:01,600
 og det har holdt mig også i forhold til jer,

250
00:14:01,600 --> 00:14:04,600
 der følger med, at det er egentlig mit fokus,

251
00:14:04,600 --> 00:14:07,600
 og det er jo klart, som barn kender man jo sin mor,

252
00:14:07,600 --> 00:14:08,600
 og ved når hun er bange,

253
00:14:08,600 --> 00:14:11,600
 for jo, jeg har også i vores fællesliv været bange,

254
00:14:11,600 --> 00:14:13,600
 bl.a. da min mor blev alvorligt syg,

255
00:14:13,600 --> 00:14:15,600
 og jeg vidste beskæftigt, det kom til at gå,

256
00:14:15,600 --> 00:14:17,600
 og hvad de jo også gjorde.

257
00:14:17,600 --> 00:14:19,600
 Så derfor tilbage til, du kan se,

258
00:14:19,600 --> 00:14:21,600
 jeg kan ikke engang nu, 12 år efter min mors død,

259
00:14:21,600 --> 00:14:23,600
 kan jeg ikke engang tale om hende, uden at få tår i øjnene.

260
00:14:23,600 --> 00:14:24,600
 Sådan er det.

261
00:14:24,600 --> 00:14:27,600
 Det er kærlighedens store pris.

262
00:14:27,600 --> 00:14:29,600
 Men tilbage til det her med angst,

263
00:14:29,600 --> 00:14:32,600
 så derfor vil dig, der sidder og føler angst,

264
00:14:32,600 --> 00:14:33,600
 dig, der er bekymret,

265
00:14:33,600 --> 00:14:38,600
 dig, hvor tankerne fuldstændig fiser af sted med dig,

266
00:14:38,600 --> 00:14:39,600
 afledninger,

267
00:14:39,600 --> 00:14:40,600
 tænk på noget andet,

268
00:14:40,600 --> 00:14:42,600
 og jeg ved godt, det er nemmere sagt end gjort,

269
00:14:42,600 --> 00:14:45,600
 men find ud af, hvad er det, der får dig til at tænke.

270
00:14:45,600 --> 00:14:46,600
 Er det at strikke?

271
00:14:46,600 --> 00:14:47,600
 Er det at tegne?

272
00:14:47,600 --> 00:14:48,600
 Er det at løbe en tur?

273
00:14:48,600 --> 00:14:49,600
 Er det at passe dit arbejde?

274
00:14:49,600 --> 00:14:51,600
 Er det at læse en god bog?

275
00:14:51,600 --> 00:14:53,600
 Er det at høre en lydbog?

276
00:14:53,600 --> 00:14:56,600
 Eller er det en blanding af det hele?

277
00:14:56,600 --> 00:14:58,600
 Og så vil jeg så sige,

278
00:14:58,600 --> 00:14:59,600
 og jeg mener det helt oprigtigt,

279
00:14:59,600 --> 00:15:02,600
 så skal du droppe med at se nyheder.

280
00:15:02,600 --> 00:15:05,600
 Du skal droppe med at gå ind på de forskellige hjemmesider,

281
00:15:05,600 --> 00:15:07,600
 de bringer intet godt med sig.

282
00:15:07,600 --> 00:15:10,600
 Og det vil fjerne angsten.

283
00:15:10,600 --> 00:15:12,600
 Sådan som læger, det er jo lidt det samme.

284
00:15:12,600 --> 00:15:15,600
 Alle lægestuderende er jo groft sagt hypokonter,

285
00:15:15,600 --> 00:15:16,600
 i starten i hvert fald,

286
00:15:16,600 --> 00:15:17,600
 fordi du tænker,

287
00:15:17,600 --> 00:15:19,600
 "Kæft, det kan ramme mig, det kan ramme min mor,

288
00:15:19,600 --> 00:15:21,600
 nej, det kan ramme min far, det kan ramme mig."

289
00:15:21,600 --> 00:15:23,600
 Det er jo igen et medmennesket vilkår,

290
00:15:23,600 --> 00:15:24,600
 at du tænker,

291
00:15:24,600 --> 00:15:25,600
 "Gud, har jeg ikke også de symptomer?"

292
00:15:25,600 --> 00:15:26,600
 "Nej, det kunne jeg også."

293
00:15:26,600 --> 00:15:28,600
 "Åh Gud, når jeg døde, så dør jeg nok også."

294
00:15:28,600 --> 00:15:32,600
 Og der er hele kunsten jo for os hver især

295
00:15:32,600 --> 00:15:34,600
 at holde ro på den del.

296
00:15:34,600 --> 00:15:36,600
 Og når det her angsten,

297
00:15:36,600 --> 00:15:39,600
 når de her katastrofetanker tager over,

298
00:15:39,600 --> 00:15:41,600
 så tvinger vi os til at tænke på noget andet,

299
00:15:41,600 --> 00:15:42,600
 gøre noget andet.

300
00:15:42,600 --> 00:15:45,600
 Og det er kun dig selv, der ved, hvad det er.

301
00:15:45,600 --> 00:15:47,600
 Men det er en god idé,

302
00:15:47,600 --> 00:15:48,600
 der hvor du ikke har angst,

303
00:15:48,600 --> 00:15:49,600
 at lige tænke,

304
00:15:49,600 --> 00:15:51,600
 "Okay, når jeg får de tanker,

305
00:15:51,600 --> 00:15:53,600
 så skal jeg gøre det,

306
00:15:53,600 --> 00:15:55,600
 fordi det er med til at gøre godt for mig."

307
00:15:55,600 --> 00:15:57,600
 Eller, "Det synes jeg, så bliver jeg glad,

308
00:15:57,600 --> 00:15:59,600
 eller så bliver jeg aflæget."

309
00:15:59,600 --> 00:16:01,600
 Eller, "Så får jeg det straks meget bedre."

310
00:16:01,600 --> 00:16:03,600
 Og det er vidt forskelligt for os hver især,

311
00:16:03,600 --> 00:16:04,600
 hvad det nu kan være.

312
00:16:04,600 --> 00:16:06,600
 Så jeg kan ikke sidde og sige,

313
00:16:06,600 --> 00:16:08,600
 "Så skal du begynde at strikke."

314
00:16:08,600 --> 00:16:10,600
 Fordi hvis du synes, det er røvsygt at strikke,

315
00:16:10,600 --> 00:16:12,600
 så er det jo ikke sant.

316
00:16:12,600 --> 00:16:16,600
 Eller, "Så skal du begynde at hamre et søm i væggen."

317
00:16:16,600 --> 00:16:17,600
 Hvis du synes, det er røvsygt,

318
00:16:17,600 --> 00:16:18,600
 så er det jo heller ikke...

319
00:16:18,600 --> 00:16:19,600
 Ja okay, man kan sige,

320
00:16:19,600 --> 00:16:21,600
 at røvsyge ting kan også være gode afledninger.

321
00:16:21,600 --> 00:16:23,600
 Så alt sammen for at sige,

322
00:16:23,600 --> 00:16:25,600
 har du angst,

323
00:16:25,600 --> 00:16:26,600
 og føler du angst,

324
00:16:26,600 --> 00:16:27,600
 så for det første,

325
00:16:27,600 --> 00:16:28,600
 det er der rigtig mange, der gør.

326
00:16:28,600 --> 00:16:30,600
 I know, det er ingen trøst,

327
00:16:30,600 --> 00:16:32,600
 men det er der rigtig mange, der gør.

328
00:16:32,600 --> 00:16:34,600
 To, drop og se.

329
00:16:34,600 --> 00:16:36,600
 Nyhederne, drop og opsøg

330
00:16:36,600 --> 00:16:38,600
 de ting, der gør dig bange.

331
00:16:38,600 --> 00:16:40,600
 Men søg det, som giver dig glæde.

332
00:16:40,600 --> 00:16:42,600
 Og hvis der er konflikter,

333
00:16:42,600 --> 00:16:44,600
 og det vender jeg tilbage til om lidt i familien,

334
00:16:44,600 --> 00:16:45,600
 eller vennerne,

335
00:16:45,600 --> 00:16:46,600
 så er mit bedste råd,

336
00:16:46,600 --> 00:16:48,600
 lad være med at snakke om det.

337
00:16:48,600 --> 00:16:50,600
 Altså, lad være.

338
00:16:50,600 --> 00:16:52,600
 Fordi nogle gange opsøger vi jo også selv,

339
00:16:52,600 --> 00:16:54,600
 "Nå, er I vaccineret?"

340
00:16:54,600 --> 00:16:55,600
 Eller, "Nej, vi er ikke vaccineret."

341
00:16:55,600 --> 00:16:56,600
 Lad være.

342
00:16:56,600 --> 00:16:57,600
 Lad være med at opsøge det.

343
00:16:57,600 --> 00:16:59,600
 Lad være med at snakke om det.

344
00:16:59,600 --> 00:17:02,600
 Snakke om alt muligt andet.

345
00:17:02,600 --> 00:17:04,600
 Og så kommer vi til spleden.

346
00:17:04,600 --> 00:17:07,600
 Det kommer rundt, fordi rigtig mange af jer skriver fortsat til mig,

347
00:17:07,600 --> 00:17:10,600
 hvordan I føler jer udstødt fra jeres familie,

348
00:17:10,600 --> 00:17:12,600
 hvordan forældre ikke vil se deres børn,

349
00:17:12,600 --> 00:17:16,600
 hvordan nytårsaftener bliver afløst,

350
00:17:16,600 --> 00:17:19,600
 hvor kugt det hele er.

351
00:17:19,600 --> 00:17:21,600
 For det første vil jeg sige,

352
00:17:21,600 --> 00:17:24,600
 at jeg synes, at vrede er en legitim følelse.

353
00:17:24,600 --> 00:17:26,600
 Nogle gange,

354
00:17:26,600 --> 00:17:28,600
 jeg kan f.eks. nogle gange bane eller et eller andet,

355
00:17:28,600 --> 00:17:29,600
 og så får vi,

356
00:17:29,600 --> 00:17:31,600
 "Åh nej, hun baner."

357
00:17:31,600 --> 00:17:33,600
 Jo, gudfanden må jeg bane, hvis jeg har vred.

358
00:17:33,600 --> 00:17:35,600
 Fordi i det her coronahelvede,

359
00:17:35,600 --> 00:17:38,600
 der har vi, og har vi lov til at være vrede.

360
00:17:38,600 --> 00:17:41,600
 Jeg er usandsynlig vred på regeringen.

361
00:17:41,600 --> 00:17:44,600
 Jeg hader regeringen.

362
00:17:44,600 --> 00:17:45,600
 Jeg synes, de har udsat,

363
00:17:45,600 --> 00:17:47,600
 og deres støttepartier,

364
00:17:47,600 --> 00:17:49,600
 jeg synes, de har udsat befolkningen

365
00:17:49,600 --> 00:17:51,600
 for så alvorlig overgreb.

366
00:17:51,600 --> 00:17:53,600
 Så jo, jeg hader dem faktisk.

367
00:17:53,600 --> 00:17:55,600
 Af et fuldt hjerte.

368
00:17:55,600 --> 00:17:57,600
 Jeg så meget gerne, vi fik et valg.

369
00:17:57,600 --> 00:18:00,600
 Jeg så meget gerne, vi fik en ny regering.

370
00:18:00,600 --> 00:18:02,600
 Og jeg har lov til at hade nogen.

371
00:18:02,600 --> 00:18:04,600
 Det er jo ikke det samme, som jeg kunne drømme om

372
00:18:04,600 --> 00:18:05,600
 at gøre nogen som helst fortræde.

373
00:18:05,600 --> 00:18:06,600
 Det kunne jeg ikke drømme om.

374
00:18:06,600 --> 00:18:08,600
 Men jeg har lov til at have en vrede.

375
00:18:08,600 --> 00:18:10,600
 For jeg synes, det er en retmæssig vrede.

376
00:18:10,600 --> 00:18:12,600
 Og derfor siger jeg jo også,

377
00:18:12,600 --> 00:18:13,600
 at det er ikke fordi, jeg vil have,

378
00:18:13,600 --> 00:18:15,600
 at det hele skal blive så fodformet,

379
00:18:15,600 --> 00:18:17,600
 så uh, vi må ikke være sure.

380
00:18:17,600 --> 00:18:19,600
 Jo, gudfanden må vi være vrede.

381
00:18:19,600 --> 00:18:21,600
 Og der må også være nogen, hvor vi hader dem,

382
00:18:21,600 --> 00:18:23,600
 og siger, "Nej, det er fandme ikke i orden,

383
00:18:23,600 --> 00:18:25,600
 hvad de har udsat befolkningen for.

384
00:18:25,600 --> 00:18:27,600
 De gamle udsatte,

385
00:18:27,600 --> 00:18:29,600
 hvordan kirkerne har stået tomme,

386
00:18:29,600 --> 00:18:31,600
 begravelser, folk er døde alene.

387
00:18:31,600 --> 00:18:32,600
 Det er fandme ikke i orden."

388
00:18:32,600 --> 00:18:34,600
 Og der har vi lov til at være vrede,

389
00:18:34,600 --> 00:18:36,600
 og vi har lov til at sige, vi hader dem.

390
00:18:36,600 --> 00:18:38,600
 Når det så er sagt,

391
00:18:38,600 --> 00:18:39,600
 er der forskel på,

392
00:18:39,600 --> 00:18:41,600
 hvordan vi har det i forhold til en regering,

393
00:18:41,600 --> 00:18:43,600
 en myndighed,

394
00:18:43,600 --> 00:18:44,600
 en uretfærdighed,

395
00:18:44,600 --> 00:18:45,600
 og den uretfærdighed,

396
00:18:45,600 --> 00:18:47,600
 jeg personligt er jo også blevet udsat for,

397
00:18:47,600 --> 00:18:49,600
 ekstremt meget uretfærdighed.

398
00:18:49,600 --> 00:18:50,600
 Den ligger nu hos ombudsmanden,

399
00:18:50,600 --> 00:18:52,600
 så jeg synes, vi skal lade ombudsmanden modere den.

400
00:18:52,600 --> 00:18:54,600
 Jeg tror, ombudsmanden er ret enige med mig,

401
00:18:54,600 --> 00:18:55,600
 sætter ud til,

402
00:18:55,600 --> 00:18:57,600
 så det er umiddelbart, så lad det nu være.

403
00:18:57,600 --> 00:18:58,600
 Men det er jo klart,

404
00:18:58,600 --> 00:19:00,600
 sådan nogle uretfærdige handlinger,

405
00:19:00,600 --> 00:19:01,600
 uretfærdige overgreb,

406
00:19:01,600 --> 00:19:03,600
 bliver man jo rigtig vred over.

407
00:19:03,600 --> 00:19:05,600
 Og det har man lov til at være.

408
00:19:05,600 --> 00:19:07,600
 Men nu er vi tilbage til spliden i familier,

409
00:19:07,600 --> 00:19:09,600
 blandt venner.

410
00:19:09,600 --> 00:19:11,600
 Og den splid,

411
00:19:11,600 --> 00:19:13,600
 har vi alle sammen oplevet,

412
00:19:13,600 --> 00:19:15,600
 og oplever vi alle sammen.

413
00:19:15,600 --> 00:19:17,600
 Hvad er der så at sige til det?

414
00:19:17,600 --> 00:19:19,600
 Du er nødt til at gå op med dig selv,

415
00:19:19,600 --> 00:19:21,600
 for det første er det jo sådan,

416
00:19:21,600 --> 00:19:23,600
 at vi mennesker reagerer forskelligt

417
00:19:23,600 --> 00:19:25,600
 i katastrofer,

418
00:19:25,600 --> 00:19:27,600
 i nedlukninger osv.

419
00:19:27,600 --> 00:19:29,600
 Nogle af os reagerer ved at sige,

420
00:19:29,600 --> 00:19:31,600
 "Åh, jeg må fandme gøre noget ved det,

421
00:19:31,600 --> 00:19:33,600
 hvad gør jeg, hvor skal jeg gå hen?"

422
00:19:33,600 --> 00:19:35,600
 Og andre reagerer ved fuldstændig at blive passiv,

423
00:19:35,600 --> 00:19:37,600
 og lukke sig ind i sig selv.

424
00:19:37,600 --> 00:19:39,600
 Det kan vi ikke gøre noget ved,

425
00:19:39,600 --> 00:19:41,600
 det handler om vores personlighed,

426
00:19:41,600 --> 00:19:43,600
 om vores tidlige erfaring osv.

427
00:19:43,600 --> 00:19:45,600
 Det betyder også, at en del af konflikterne,

428
00:19:45,600 --> 00:19:47,600
 de opstår jo fordi,

429
00:19:47,600 --> 00:19:49,600
 du er vågen, du følger med her,

430
00:19:49,600 --> 00:19:51,600
 og med vågen er du også velfunderet i fakta osv.

431
00:19:51,600 --> 00:19:53,600
 Men der er altså stadigvæk

432
00:19:53,600 --> 00:19:55,600
 en stor del af befolkningen, som er

433
00:19:55,600 --> 00:19:57,600
 fuldstændig hjernevasket.

434
00:19:57,600 --> 00:19:59,600
 Altså, de er fuldstændig,

435
00:19:59,600 --> 00:20:01,600
 der er slet ingen forbindelse,

436
00:20:01,600 --> 00:20:03,600
 de lever, de er ligesom spadet ind

437
00:20:03,600 --> 00:20:05,600
 i en kæmpe corona-angst.

438
00:20:05,600 --> 00:20:07,600
 Altså, det første de tænker,

439
00:20:07,600 --> 00:20:09,600
 det sidste de tænker, det må have noget med corona at gøre,

440
00:20:09,600 --> 00:20:11,600
 "Oh my God, nej, du ser ikke,

441
00:20:11,600 --> 00:20:13,600
 fik naboen corona, for satan,

442
00:20:13,600 --> 00:20:15,600
 jeg tør da slet ikke at hilse på dem mere."

443
00:20:15,600 --> 00:20:17,600
 Altså, og der må man sige, angst paralyserer,

444
00:20:17,600 --> 00:20:19,600
 og angst gør blind,

445
00:20:19,600 --> 00:20:21,600
 og angst gør dum.

446
00:20:21,600 --> 00:20:23,600
 Og derfor er du også nødt til at sige,

447
00:20:23,600 --> 00:20:25,600
 men noget af det du oplever,

448
00:20:25,600 --> 00:20:27,600
 og spliden, også med din egen familie,

449
00:20:27,600 --> 00:20:29,600
 og hvor du føler, du bliver udstødt,

450
00:20:29,600 --> 00:20:31,600
 og hvor du føler, de ikke accepterer dig,

451
00:20:31,600 --> 00:20:33,600
 der er du nødt til at have øje for,

452
00:20:33,600 --> 00:20:35,600
 om det i virkeligheden snarere er

453
00:20:35,600 --> 00:20:37,600
 angsten, der har paralyseret dem.

454
00:20:37,600 --> 00:20:39,600
 Og der kommer vi ikke udenom, at tilgivelse

455
00:20:39,600 --> 00:20:41,600
 er jo også nogle gange nødvendigt

456
00:20:41,600 --> 00:20:43,600
 mellem os mennesker.

457
00:20:43,600 --> 00:20:45,600
 Det er nødvendigt i et parforhold,

458
00:20:45,600 --> 00:20:47,600
 det er nødvendigt i en familie,

459
00:20:47,600 --> 00:20:49,600
 der elsker hinanden, og det er nødvendigt

460
00:20:49,600 --> 00:20:51,600
 blandt venner.

461
00:20:51,600 --> 00:20:53,600
 Men der kan også være andre situationer,

462
00:20:53,600 --> 00:20:55,600
 hvor du tænker, måske var det ikke

463
00:20:55,600 --> 00:20:57,600
 en god relation for mig,

464
00:20:57,600 --> 00:20:59,600
 måske er det egentlig meget godt,

465
00:20:59,600 --> 00:21:01,600
 at det stopper, hvor det er.

466
00:21:01,600 --> 00:21:03,600
 Og det er jo den grænskning, vi hele tiden har.

467
00:21:03,600 --> 00:21:05,600
 Jeg har den jo også, det siger næsten sig selv,

468
00:21:05,600 --> 00:21:07,600
 i den rolle, jeg har været og er.

469
00:21:07,600 --> 00:21:09,600
 Nogle af mine bedste venner

470
00:21:09,600 --> 00:21:11,600
 er også nogle af dem, jeg har skændtes

471
00:21:11,600 --> 00:21:13,600
 mest med gennem tiden, men jeg gør også

472
00:21:13,600 --> 00:21:15,600
 brættet op og siger, jo,

473
00:21:15,600 --> 00:21:17,600
 kærligheden er så tilpas stor

474
00:21:17,600 --> 00:21:19,600
 til dem, så jeg vil tilgive dem,

475
00:21:19,600 --> 00:21:21,600
 og de måske også mig,

476
00:21:21,600 --> 00:21:23,600
 og det snakker vi så om,

477
00:21:23,600 --> 00:21:25,600
 og så holder vi fast i, hvad vi er enige om,

478
00:21:25,600 --> 00:21:27,600
 og måske forsøger

479
00:21:27,600 --> 00:21:29,600
 at lade være med at snakke alt for meget

480
00:21:29,600 --> 00:21:31,600
 om, hvad vi er enige om. Nu er det corona,

481
00:21:31,600 --> 00:21:33,600
 det kunne også være noget andet, det kunne også være politik

482
00:21:33,600 --> 00:21:35,600
 og alt muligt andet. Så er der også

483
00:21:35,600 --> 00:21:37,600
 andre i det her corona-forløb,

484
00:21:37,600 --> 00:21:39,600
 hvor jeg da helt klart har mistet

485
00:21:39,600 --> 00:21:41,600
 respekten for, og det er jo,

486
00:21:41,600 --> 00:21:43,600
 mit løje er jo, at jeg er læge, det er min mand

487
00:21:43,600 --> 00:21:45,600
 også, og det vil sige, at en stor del af vores

488
00:21:45,600 --> 00:21:47,600
 omgangskreds og venner og bekendte

489
00:21:47,600 --> 00:21:49,600
 er jo læger, og der er

490
00:21:49,600 --> 00:21:51,600
 der nogen, jeg har vundet stor

491
00:21:51,600 --> 00:21:53,600
 respekt for, og jeg er kommet tættere på,

492
00:21:53,600 --> 00:21:55,600
 men der er bestemt også nogen, hvor jeg har

493
00:21:55,600 --> 00:21:57,600
 mistet respekten for dem, og der

494
00:21:57,600 --> 00:21:59,600
 er nogle venner gået hen og blevet bekendte,

495
00:21:59,600 --> 00:22:01,600
 men der må jeg jo så også omvendt erkende,

496
00:22:01,600 --> 00:22:03,600
 at måske var det

497
00:22:03,600 --> 00:22:05,600
 ikke de bedste relationer,

498
00:22:05,600 --> 00:22:07,600
 så that's life, vi går jo igennem

499
00:22:07,600 --> 00:22:09,600
 forskellige faser, hvor nogen

500
00:22:09,600 --> 00:22:11,600
 har en større betydning, en mindre betydning,

501
00:22:11,600 --> 00:22:13,600
 og det er den, hvad skal man sige,

502
00:22:13,600 --> 00:22:15,600
 det er den,

503
00:22:15,600 --> 00:22:17,600
 det er den refleksion,

504
00:22:17,600 --> 00:22:19,600
 vi må lave løbende.

505
00:22:19,600 --> 00:22:21,600
 Ikke så begrejet det,

506
00:22:21,600 --> 00:22:23,600
 hvis ikke det er værd at begreje,

507
00:22:23,600 --> 00:22:25,600
 og hvis det er værd at begreje, så er vi jo nødt til at række ud,

508
00:22:25,600 --> 00:22:27,600
 så er vi jo nødt til at prøve

509
00:22:27,600 --> 00:22:29,600
 at finde et eller andet nyt

510
00:22:29,600 --> 00:22:31,600
 fælles ståsted, som det så fornemt

511
00:22:31,600 --> 00:22:33,600
 hedder, men fordi

512
00:22:33,600 --> 00:22:35,600
 vi ikke vil miste dem.

513
00:22:35,600 --> 00:22:37,600
 Men vi kommer ingen vejen,

514
00:22:37,600 --> 00:22:39,600
 uden at vi både selv tager stilling

515
00:22:39,600 --> 00:22:41,600
 til, er det nogen, jeg tør, vil, kan,

516
00:22:41,600 --> 00:22:43,600
 må miste, eller er det nogen,

517
00:22:43,600 --> 00:22:45,600
 hvor det måske i virkeligheden, når alt kommer tal,

518
00:22:45,600 --> 00:22:47,600
 er okay, at vi

519
00:22:47,600 --> 00:22:49,600
 fremadrettet kører den

520
00:22:49,600 --> 00:22:51,600
 i en lidt anden version.

521
00:22:51,600 --> 00:22:53,600
 Og det er kun dig selv, der ved det, og jeg kan kun,

522
00:22:53,600 --> 00:22:55,600
 det er ingen trøst, I know,

523
00:22:55,600 --> 00:22:57,600
 men jeg kan kun sige, du deler skæbne med resten

524
00:22:57,600 --> 00:22:59,600
 af befolkningen, men det der også

525
00:22:59,600 --> 00:23:01,600
 er vigtigt at holde fast i, det er,

526
00:23:01,600 --> 00:23:03,600
 at den frustration,

527
00:23:03,600 --> 00:23:05,600
 den frede,

528
00:23:05,600 --> 00:23:07,600
 den er sådan set påført,

529
00:23:07,600 --> 00:23:09,600
 der er regeringen og myndighederne.

530
00:23:09,600 --> 00:23:11,600
 Fordi det er jo en svivel,

531
00:23:11,600 --> 00:23:13,600
 det er jo en indoktrinering,

532
00:23:13,600 --> 00:23:15,600
 det er jo en hjernevask,

533
00:23:15,600 --> 00:23:17,600
 det er en propaganda, det er en manipulation,

534
00:23:17,600 --> 00:23:19,600
 som har gjort, at dem i din familie

535
00:23:19,600 --> 00:23:21,600
 eller vennekreds er blevet så fuldstændig

536
00:23:21,600 --> 00:23:23,600
 lukket ind i deres

537
00:23:23,600 --> 00:23:25,600
 angst. Jeg er ligesom, hvad hedder

538
00:23:25,600 --> 00:23:27,600
 den der skride fra Norge,

539
00:23:27,600 --> 00:23:29,600
 der hænger jo også, hvad hedder han,

540
00:23:29,600 --> 00:23:31,600
 Edvard Munch, altså Edvard Munch der,

541
00:23:31,600 --> 00:23:33,600
 fuldstændig, altså lukket ind

542
00:23:33,600 --> 00:23:35,600
 i den her angst.

543
00:23:35,600 --> 00:23:37,600
 Og det er jo ikke fordi,

544
00:23:37,600 --> 00:23:39,600
 det er holdet på under grund af regeringens værk,

545
00:23:39,600 --> 00:23:41,600
 pressens værk, det er jo dem, der hele tiden

546
00:23:41,600 --> 00:23:43,600
 har den der, vi kalder det "fear mongering"

547
00:23:43,600 --> 00:23:45,600
 eller "jagten på frygt". Uh, nu skal du være

548
00:23:45,600 --> 00:23:47,600
 bange, nu skal du være bange, nu skal du være rigtig

549
00:23:47,600 --> 00:23:49,600
 bange, nu skal du være mere bange. Og til sidst

550
00:23:49,600 --> 00:23:51,600
 bliver man jo bare, åh Gud, jeg er bange.

551
00:23:51,600 --> 00:23:53,600
 Og så har du egentlig glemt, hvad du er bange for.

552
00:23:53,600 --> 00:23:55,600
 Så mit

553
00:23:55,600 --> 00:23:57,600
 budskab er,

554
00:23:57,600 --> 00:23:59,600
 der er splid, ja.

555
00:23:59,600 --> 00:24:01,600
 Det er satme hårdt, og det er også til at blive reddet over.

556
00:24:01,600 --> 00:24:03,600
 Noget skal man blive reddet over,

557
00:24:03,600 --> 00:24:05,600
 noget er utilgiveligt, men

558
00:24:05,600 --> 00:24:07,600
 man skal altid tænke, hvorfor

559
00:24:07,600 --> 00:24:09,600
 er de så bange?

560
00:24:09,600 --> 00:24:11,600
 Hvad handler det om? Og det er ikke alt, vi kan forstå.

561
00:24:11,600 --> 00:24:13,600
 Er det nogen, jeg vil beholde

562
00:24:13,600 --> 00:24:15,600
 i mit liv? Er det nogen, jeg vil være ulykkelig over

563
00:24:15,600 --> 00:24:17,600
 og tabe i mit liv? Så er vi altså nødt til

564
00:24:17,600 --> 00:24:19,600
 at række ud, så er vi nødt til at

565
00:24:19,600 --> 00:24:21,600
 prøve at finde et eller andet fælles ståsted.

566
00:24:21,600 --> 00:24:23,600
 Finde ud af, hvad kan vi samles om,

567
00:24:23,600 --> 00:24:25,600
 og hvad skal vi måske

568
00:24:25,600 --> 00:24:27,600
 "lade hvile" om man så må sige.

569
00:24:27,600 --> 00:24:29,600
 Fordi, der kommer

570
00:24:29,600 --> 00:24:31,600
 forhåbentlig da en dag efter

571
00:24:31,600 --> 00:24:33,600
 det her coronapids,

572
00:24:33,600 --> 00:24:35,600
 og der skal vi jo gerne have nogle venner tilbage

573
00:24:35,600 --> 00:24:37,600
 trods alt. Så er det også vigtigt

574
00:24:37,600 --> 00:24:39,600
 at sige, og det har jeg også sagt mange gange før,

575
00:24:39,600 --> 00:24:41,600
 søg derhen, hvor du

576
00:24:41,600 --> 00:24:43,600
 bliver værdsat. Søg derhen,

577
00:24:43,600 --> 00:24:45,600
 hvor man ser dig, som den

578
00:24:45,600 --> 00:24:47,600
 guttermand eller gutterkvinde du er.

579
00:24:47,600 --> 00:24:49,600
 Søg derhen, hvor du

580
00:24:49,600 --> 00:24:51,600
 føler dig trygt, rart, godt

581
00:24:51,600 --> 00:24:53,600
 at være. Søg derhen, hvor man

582
00:24:53,600 --> 00:24:55,600
 ikke møder dig med, hvis du spørger mig,

583
00:24:55,600 --> 00:24:57,600
 med en maske her, en maske der,

584
00:24:57,600 --> 00:24:59,600
 en maske der, men hvor man ser

585
00:24:59,600 --> 00:25:01,600
 dig som det menneske du er, og selv

586
00:25:01,600 --> 00:25:03,600
 møder dig i samme

587
00:25:03,600 --> 00:25:05,600
 sagmandering. Det er

588
00:25:05,600 --> 00:25:07,600
 mit eget måde at gribe

589
00:25:07,600 --> 00:25:09,600
 det an på, og det er også der,

590
00:25:09,600 --> 00:25:11,600
 jeg henter energi. Og det betyder

591
00:25:11,600 --> 00:25:13,600
 også, at når rigtig mange af jer

592
00:25:13,600 --> 00:25:15,600
 skriver meget sødt til mig dagligt,

593
00:25:15,600 --> 00:25:17,600
 hvor meget I

594
00:25:17,600 --> 00:25:19,600
 holder af mine videoer,

595
00:25:19,600 --> 00:25:21,600
 og hvad jeg skriver og lægger op,

596
00:25:21,600 --> 00:25:23,600
 så er det jo, som jeg siger hver gang,

597
00:25:23,600 --> 00:25:25,600
 "same back to you", fordi jeg henter jo også

598
00:25:25,600 --> 00:25:27,600
 energi i jeres godhed.

599
00:25:27,600 --> 00:25:29,600
 Og i jeres, hvad skal man sige,

600
00:25:29,600 --> 00:25:31,600
 forståelse og

601
00:25:31,600 --> 00:25:33,600
 faktabaseret tilgang til det hele.

602
00:25:33,600 --> 00:25:35,600
 På samme måde, når I kommer ind og

603
00:25:35,600 --> 00:25:37,600
 besøger mig i butikken, eller hvor

604
00:25:37,600 --> 00:25:39,600
 jeg nu er henne, jamen

605
00:25:39,600 --> 00:25:41,600
 det finder jeg også stor glæde ved, de samtaler

606
00:25:41,600 --> 00:25:43,600
 vi har. Fordi jeg har jo

607
00:25:43,600 --> 00:25:45,600
 også brug for noget energi,

608
00:25:45,600 --> 00:25:47,600
 for at kunne holde fanen op,

609
00:25:47,600 --> 00:25:49,600
 og kunne blive ved. Fordi nu

610
00:25:49,600 --> 00:25:51,600
 taler vi altså snart om to år

611
00:25:51,600 --> 00:25:53,600
 i det her coronahelvede.

612
00:25:53,600 --> 00:25:55,600
 Det er så samme grund, at jeg også lige nu går

613
00:25:55,600 --> 00:25:57,600
 og overvejer, og jeg er ikke afklaret med det,

614
00:25:57,600 --> 00:25:59,600
 men om vi skulle lave et

615
00:25:59,600 --> 00:26:01,600
 nyt parti. Det må vi lige se an,

616
00:26:01,600 --> 00:26:03,600
 men der er i hvert fald ingen tvivl om,

617
00:26:03,600 --> 00:26:05,600
 at der er brug for noget politisk

618
00:26:05,600 --> 00:26:07,600
 nytænkning. Det synes jeg helt åbenlyst.

619
00:26:07,600 --> 00:26:09,600
 Og hvis vi sidder her igen om et år,

620
00:26:09,600 --> 00:26:11,600
 tre år hen,

621
00:26:11,600 --> 00:26:13,600
 og det ikke har ændret sig,

622
00:26:13,600 --> 00:26:15,600
 så bliver jeg

623
00:26:15,600 --> 00:26:17,600
 edderspændt rasende, og endnu mere

624
00:26:17,600 --> 00:26:19,600
 rasende, end jeg allerede er. Og derfor

625
00:26:19,600 --> 00:26:21,600
 jeg også har lidt, jamen så er man måske

626
00:26:21,600 --> 00:26:23,600
 nok nødt til selv at

627
00:26:23,600 --> 00:26:25,600
 gå ind i noget og tage et politisk

628
00:26:25,600 --> 00:26:27,600
 ansvar. Men det må vi se, hvad

629
00:26:27,600 --> 00:26:29,600
 2022 bringer.

630
00:26:29,600 --> 00:26:31,600
 Men det var, hvad jeg havde på hjertet.

631
00:26:31,600 --> 00:26:33,600
 Ja, det blev lang snak, det gør det jo gerne,

632
00:26:33,600 --> 00:26:35,600
 men det er jo frivilligt,

633
00:26:35,600 --> 00:26:37,600
 så man kan jo bare lukke og slukke, når ikke

634
00:26:37,600 --> 00:26:39,600
 man gider mere. Anyways, lad mig se,

635
00:26:39,600 --> 00:26:41,600
 om der er nogen af jer, der har nogle spørgsmål

636
00:26:41,600 --> 00:26:43,600
 eller kommentar, så vil jeg lige

637
00:26:43,600 --> 00:26:45,600
 se på dem. Men igen,

638
00:26:45,600 --> 00:26:47,600
 tilgivelse er en god ting,

639
00:26:47,600 --> 00:26:49,600
 hvis der er noget, der skal tilgives selvfølgelig.

640
00:26:49,600 --> 00:26:51,600
 Og omvendt har jeg det også sådan, at

641
00:26:51,600 --> 00:26:53,600
 vrede er såmand også en udmærket

642
00:26:53,600 --> 00:26:55,600
 drivkraft, fordi det er en legitim

643
00:26:55,600 --> 00:26:57,600
 følelse. Så vi skal ikke skamme os over,

644
00:26:57,600 --> 00:26:59,600
 når vi er vrede. Men vi skal prøve

645
00:26:59,600 --> 00:27:01,600
 at forstå, hvorfor noget

646
00:27:01,600 --> 00:27:03,600
 sker. Og dermed

647
00:27:03,600 --> 00:27:05,600
 nogle gange mindsker det jo så

648
00:27:05,600 --> 00:27:07,600
 retfærdigvis vrede.

649
00:27:07,600 --> 00:27:09,600
 Hvad skriver du her? Vrede kan være konstruktiv.

650
00:27:09,600 --> 00:27:11,600
 Jeg er blevet så vred af at gå ind i politik

651
00:27:11,600 --> 00:27:13,600
 i år i FK 2021. Det hjælper

652
00:27:13,600 --> 00:27:15,600
 at være sammen med andre. Og det gør det jo.

653
00:27:15,600 --> 00:27:17,600
 Og det er jo også det, jeg selv oplever,

654
00:27:17,600 --> 00:27:19,600
 at det hjælper at være sammen med nogen andre, fordi man er

655
00:27:19,600 --> 00:27:21,600
 så vred, men det hjælper også faktisk

656
00:27:21,600 --> 00:27:23,600
 ofte at være sammen med andre, der er vrede, for så kan man

657
00:27:23,600 --> 00:27:25,600
 dele sin vrede. Være med til...

658
00:27:25,600 --> 00:27:27,600
 På samme måde, som vi kan være med til at bære en

659
00:27:27,600 --> 00:27:29,600
 sår, så kan vi faktisk også være med til at bære

660
00:27:29,600 --> 00:27:31,600
 en vrede, så netop den vrede

661
00:27:31,600 --> 00:27:33,600
 bliver konstruktiv og ikke

662
00:27:33,600 --> 00:27:35,600
 edder os op, men faktisk

663
00:27:35,600 --> 00:27:37,600
 kan mindskes og netop gørs til noget

664
00:27:37,600 --> 00:27:39,600
 konstruktivt.

665
00:27:39,600 --> 00:27:41,600
 Jeg er en stærk, klog kvinde. Tak for det.

666
00:27:41,600 --> 00:27:43,600
 Det var sødt og

667
00:27:43,600 --> 00:27:45,600
 fantastisk. Det er dejligt. Altså, jeg plejer

668
00:27:45,600 --> 00:27:47,600
 jo gerne sådan at citere i år for

669
00:27:47,600 --> 00:27:49,600
 en mand, når han mener, at jeg har

670
00:27:49,600 --> 00:27:51,600
 vasket for lidt op, eller ikke.

671
00:27:51,600 --> 00:27:53,600
 Eller løber for opvasking.

672
00:27:53,600 --> 00:27:55,600
 Så plejer jeg sådan at finde et par citater

673
00:27:55,600 --> 00:27:57,600
 frem, men det gør ham sjældent

674
00:27:57,600 --> 00:27:59,600
 mindre vred over,

675
00:27:59,600 --> 00:28:01,600
 at jeg ikke gider vaske op.

676
00:28:01,600 --> 00:28:03,600
 Nå, det var et tidspring. Tak, siger I.

677
00:28:03,600 --> 00:28:05,600
 Hvor lang tid tror du, det er det corona-helvede?

678
00:28:05,600 --> 00:28:07,600
 Jamen, så længe

679
00:28:07,600 --> 00:28:09,600
 vi lader det gøre. Nu kan vi se her.

680
00:28:09,600 --> 00:28:11,600
 Omikron er

681
00:28:11,600 --> 00:28:13,600
 fredelig, som forventet. Virus

682
00:28:13,600 --> 00:28:15,600
 har undergået en forhandling, siger det ud til.

683
00:28:15,600 --> 00:28:17,600
 Så må man sige, at

684
00:28:17,600 --> 00:28:19,600
 som jeg også anledningsvis, indlæggelsestallet

685
00:28:19,600 --> 00:28:21,600
 er markant bedre end for et år siden,

686
00:28:21,600 --> 00:28:23,600
 i forhold til hvor mange, der er smittet. Markant bedre

687
00:28:23,600 --> 00:28:25,600
 dødstall i forhold til for et år siden.

688
00:28:25,600 --> 00:28:27,600
 Så på den måde er det jo fredeligt.

689
00:28:27,600 --> 00:28:29,600
 Så hvis vi sammen lægger pres,

690
00:28:29,600 --> 00:28:31,600
 hvis vi sammen, I kan jo også,

691
00:28:31,600 --> 00:28:33,600
 jeg har sagt det før, I kan jo også kontakte pressen.

692
00:28:33,600 --> 00:28:35,600
 Jeg ved, mange af jer har gjort det. Og spørge.

693
00:28:35,600 --> 00:28:37,600
 I må også gerne bande for min skyld.

694
00:28:37,600 --> 00:28:39,600
 Hvorfor fanden får vi ikke adgang?

695
00:28:39,600 --> 00:28:41,600
 Hvorfor lytter I ikke til hende?

696
00:28:41,600 --> 00:28:43,600
 Hvorfor bliver hun censureret i så ekstrem grad?

697
00:28:43,600 --> 00:28:45,600
 I kan også gå ind i politik.

698
00:28:45,600 --> 00:28:47,600
 I kan også være med til enten at lave et nyt parti,

699
00:28:47,600 --> 00:28:49,600
 eller gå ind i de eksisterende, hvor I tænker,

700
00:28:49,600 --> 00:28:51,600
 I kan gøre en forskel.

701
00:28:51,600 --> 00:28:53,600
 Så når vi siger, hvor lang tid det fortsætter,

702
00:28:53,600 --> 00:28:55,600
 så har jeg lidt sådan, det er også op til dig.

703
00:28:55,600 --> 00:28:57,600
 Det er også op til mig,

704
00:28:57,600 --> 00:28:59,600
 men det er faktisk også op til dig.

705
00:28:59,600 --> 00:29:01,600
 Så på den måde kan man sige,

706
00:29:01,600 --> 00:29:03,600
 vil man gøre en forskel, så er vi jo nødt til

707
00:29:03,600 --> 00:29:05,600
 at handle. Jeg havde lige i dag med en af,

708
00:29:05,600 --> 00:29:07,600
 fra mit war room, som jeg kalder det,

709
00:29:07,600 --> 00:29:09,600
 der var noget modløs, og gad ikke mere,

710
00:29:09,600 --> 00:29:11,600
 og ville flytte langt ud på en ødemark,

711
00:29:11,600 --> 00:29:13,600
 og så videre. En følelse,

712
00:29:13,600 --> 00:29:15,600
 der rigtig mange har.

713
00:29:15,600 --> 00:29:17,600
 Og hvor jeg bare siger, det går sgu ikke.

714
00:29:17,600 --> 00:29:19,600
 Vi er nødt til at kæmpe videre.

715
00:29:19,600 --> 00:29:21,600
 Vi er nødt til at kæmpe for ordentlighed,

716
00:29:21,600 --> 00:29:23,600
 og hvad hedder det, oplysthed, fakta,

717
00:29:23,600 --> 00:29:25,600
 og så nytter det jo altså ikke, hvis vi smider håndklædet

718
00:29:25,600 --> 00:29:27,600
 i ringen. Det er også derfor, jeg siger,

719
00:29:27,600 --> 00:29:29,600
 du er nødt til at se, hvis det ikke du har set,

720
00:29:29,600 --> 00:29:31,600
 don't look up. Fordi det er præcis

721
00:29:31,600 --> 00:29:33,600
 den følelse, jeg sidder med,

722
00:29:33,600 --> 00:29:35,600
 som Leonardo DiCaprio sidder med.

723
00:29:35,600 --> 00:29:37,600
 Og på den måde synes jeg faktisk,

724
00:29:37,600 --> 00:29:39,600
 at det er rart at se, når der bliver lavet sådan en film.

725
00:29:39,600 --> 00:29:41,600
 For et eller andet sted afspejler det

726
00:29:41,600 --> 00:29:43,600
 forståelsen for, når fakta

727
00:29:43,600 --> 00:29:45,600
 må vige pladsen for propaganda,

728
00:29:45,600 --> 00:29:47,600
 manipulation, løgn,

729
00:29:47,600 --> 00:29:49,600
 bedrag og alt muligt andet.

730
00:29:49,600 --> 00:29:53,600
 Hvad står der her?

731
00:29:53,600 --> 00:29:55,600
 Det er vi på aftenshow. Ja, det kan man gøre.

732
00:29:55,600 --> 00:29:57,600
 Jeg tror, de sletter det igen.

733
00:29:57,600 --> 00:29:59,600
 Men man kan også sige, det er jo rigtigt,

734
00:29:59,600 --> 00:30:01,600
 hvorfor spørger aftenshowet ikke,

735
00:30:01,600 --> 00:30:03,600
 om jeg vil komme ind og fortælle om det her forløb,

736
00:30:03,600 --> 00:30:05,600
 eller i det hele taget fakta,

737
00:30:05,600 --> 00:30:07,600
 eller godmorgen halvøje, eller godaften halvøje,

738
00:30:07,600 --> 00:30:09,600
 alle sammen. Hvorfor gør de ikke det?

739
00:30:09,600 --> 00:30:11,600
 Det er jo, fordi min fortælling

740
00:30:11,600 --> 00:30:13,600
 ikke passer ind i narrativet.

741
00:30:13,600 --> 00:30:15,600
 Så jeg ødelægger jo

742
00:30:15,600 --> 00:30:17,600
 den frygtelige historie.

743
00:30:17,600 --> 00:30:19,600
 Men sådan er det.

744
00:30:19,600 --> 00:30:21,600
 Det har et ord,

745
00:30:21,600 --> 00:30:23,600
 og det er censur.

746
00:30:23,600 --> 00:30:25,600
 Og det rimer på ingen måde med ytringsfrihed,

747
00:30:25,600 --> 00:30:27,600
 det rimer på ingen måde med demokrati.

748
00:30:27,600 --> 00:30:29,600
 Og det er,

749
00:30:29,600 --> 00:30:31,600
 og der må jeg godt bande for, så bliver jeg sur igen,

750
00:30:31,600 --> 00:30:33,600
 det er fandme skræmmende.

751
00:30:33,600 --> 00:30:35,600
 Og du er med til at betale mediestøtte

752
00:30:35,600 --> 00:30:37,600
 til de medier. Det er sådan set også

753
00:30:37,600 --> 00:30:39,600
 via vores skat. Det er ikke i orden.

754
00:30:39,600 --> 00:30:41,600
 Vi skal alle sammen høres,

755
00:30:41,600 --> 00:30:43,600
 vi skal alle sammen behandles.

756
00:30:43,600 --> 00:30:45,600
 Vi er lige nu i bund og grund

757
00:30:45,600 --> 00:30:47,600
 en udsat minoritet,

758
00:30:47,600 --> 00:30:49,600
 uvaccineret.

759
00:30:49,600 --> 00:30:51,600
 Det er da ikke i orden. At man bliver udskarmet,

760
00:30:51,600 --> 00:30:53,600
 at man bliver chikaneret. Prøv lige at erstatte

761
00:30:53,600 --> 00:30:55,600
 uvaccineret med

762
00:30:55,600 --> 00:30:57,600
 kvinde.

763
00:30:57,600 --> 00:30:59,600
 Alle kvinder, de må ikke komme.

764
00:30:59,600 --> 00:31:01,600
 Ingen kvinde må komme i aftenshowet.

765
00:31:01,600 --> 00:31:03,600
 Eller prøv lige at erstatte det med

766
00:31:03,600 --> 00:31:05,600
 brune øjne.

767
00:31:05,600 --> 00:31:07,600
 Ingen med brune øjne må komme i aftenshowet.

768
00:31:07,600 --> 00:31:09,600
 Eller ingen med

769
00:31:09,600 --> 00:31:11,600
 brune øjne må komme i Bergenske.

770
00:31:11,600 --> 00:31:13,600
 Ingen med brune øjne må komme,

771
00:31:13,600 --> 00:31:15,600
 må citeres korrekt

772
00:31:15,600 --> 00:31:17,600
 i BT, undsv.

773
00:31:17,600 --> 00:31:19,600
 Nej, det er ikke i orden.

774
00:31:19,600 --> 00:31:21,600
 Så det rimer ikke på demokrati.

775
00:31:21,600 --> 00:31:23,600
 Det rimer ikke på retfærdighed.

776
00:31:23,600 --> 00:31:25,600
 Censur er hæsligt.

777
00:31:25,600 --> 00:31:27,600
 Og det er jo selvfølgelig også derfor,

778
00:31:27,600 --> 00:31:29,600
 at mange af os kommer i tvivl

779
00:31:29,600 --> 00:31:31,600
 om det overhovedet er et demokrati, vi bor

780
00:31:31,600 --> 00:31:33,600
 og lever i længere.

781
00:31:33,600 --> 00:31:35,600
 Jeg mener uenighed er en dyd.

782
00:31:35,600 --> 00:31:37,600
 Og jeg mener uenighed er en kunst.

783
00:31:37,600 --> 00:31:39,600
 Og jeg mener også uenighed er med til at udvikle et samfund.

784
00:31:39,600 --> 00:31:41,600
 Så jeg er ikke bange for uenigheden.

785
00:31:41,600 --> 00:31:43,600
 Men jeg er bange for, når uenigheden

786
00:31:43,600 --> 00:31:45,600
 kvæles, som det nu har været

787
00:31:45,600 --> 00:31:47,600
 i to år. Det er fandme skræmmende.

788
00:31:47,600 --> 00:31:49,600
 Det er jo da et helvede for os.

789
00:31:49,600 --> 00:31:51,600
 Uvaccineret skal man opgive.

790
00:31:51,600 --> 00:31:53,600
 Nej, for satan da nej. Hvorfor skulle du opgive?

791
00:31:53,600 --> 00:31:55,600
 Nej, altså, jeg vil sige,

792
00:31:55,600 --> 00:31:57,600
 du skal hellere kæmpe for,

793
00:31:57,600 --> 00:31:59,600
 at igen, som jeg har sagt før,

794
00:31:59,600 --> 00:32:01,600
 uvaccineret og vaccineret,

795
00:32:01,600 --> 00:32:03,600
 who cares? Det er et personligt valg.

796
00:32:03,600 --> 00:32:05,600
 Vi kan jo se nu, at lige nu er det

797
00:32:05,600 --> 00:32:07,600
 de vaccinerede, der smittes og har en markant øget

798
00:32:07,600 --> 00:32:09,600
 risiko, siger det ud til. Så det vil da være

799
00:32:09,600 --> 00:32:11,600
 fuldstændig kug, hvis du i øvrigt ikke

800
00:32:11,600 --> 00:32:13,600
 er svært alvorligt syg og bange for

801
00:32:13,600 --> 00:32:15,600
 at blive svært alvorligt syg af COVID-19.

802
00:32:15,600 --> 00:32:17,600
 Og der kan jo så være et hensyn der.

803
00:32:17,600 --> 00:32:19,600
 Så vil det da være helt kug. Nej, du må bare

804
00:32:19,600 --> 00:32:21,600
 kæmpe for

805
00:32:21,600 --> 00:32:23,600
 at holde fast i rettighederne, også

806
00:32:23,600 --> 00:32:25,600
 for os uvaccinerede.

807
00:32:25,600 --> 00:32:27,600
 Uvaccineret kvinder med brune øjne.

808
00:32:27,600 --> 00:32:29,600
 Ja. Hvordan ved man, at vaccineret

809
00:32:29,600 --> 00:32:31,600
 ikke bliver så sygt, som vaccineret?

810
00:32:31,600 --> 00:32:33,600
 Hvordan ved man, at vaccineret

811
00:32:33,600 --> 00:32:35,600
 ikke bliver lige så sygt, som ikke vaccineret?

812
00:32:35,600 --> 00:32:37,600
 Hvordan ved man, at vaccineret...

813
00:32:37,600 --> 00:32:39,600
 Jamen, det ved man jo så fra nogle

814
00:32:39,600 --> 00:32:41,600
 store data og

815
00:32:41,600 --> 00:32:43,600
 nogle store epidemiologiske undersøgelser.

816
00:32:43,600 --> 00:32:45,600
 Det er da nok...

817
00:32:45,600 --> 00:32:47,600
 Det er jo det, jeg lige har sagt med det studie,

818
00:32:47,600 --> 00:32:49,600
 hvor man var inde og sammenlignede. Igen kan man

819
00:32:49,600 --> 00:32:51,600
 sige, er det pære eller æbler, man sammenligner,

820
00:32:51,600 --> 00:32:53,600
 og der vil altid være en bias, fordi dem,

821
00:32:53,600 --> 00:32:55,600
 der er uvaccineret... Nu er vi

822
00:32:55,600 --> 00:32:57,600
 to stykker, og jeg er f.eks. ikke vaccineret, for jeg har

823
00:32:57,600 --> 00:32:59,600
 haft naturlig sygdom, så jeg vil ikke vaccineres.

824
00:32:59,600 --> 00:33:01,600
 Hvorfor skulle jeg det? Men

825
00:33:01,600 --> 00:33:03,600
 der kan jo også være nogen, der ikke er vaccineret,

826
00:33:03,600 --> 00:33:05,600
 på grund af, at de ikke kan vaccineres, fordi

827
00:33:05,600 --> 00:33:07,600
 de er meget alvorligt syge. Så derfor kan man sige,

828
00:33:07,600 --> 00:33:09,600
 kan det helt sammenlignes. Men jeg siger bare,

829
00:33:09,600 --> 00:33:11,600
 mit fokus er jo hele tiden fakta,

830
00:33:11,600 --> 00:33:13,600
 og jeg vil medgive, at når jeg ser på

831
00:33:13,600 --> 00:33:15,600
 data og når jeg ser på de studier, der er,

832
00:33:15,600 --> 00:33:17,600
 så jo, der kan være

833
00:33:17,600 --> 00:33:19,600
 en gevinst i forhold til udsatte

834
00:33:19,600 --> 00:33:21,600
 og alvorligt syge i forhold til hospitalisering

835
00:33:21,600 --> 00:33:23,600
 og død. Det kan der være.

836
00:33:23,600 --> 00:33:25,600
 Men der er også en ubekendt

837
00:33:25,600 --> 00:33:27,600
 i det her, og det er korttidsrisici,

838
00:33:27,600 --> 00:33:29,600
 altså korttidsrisikoen,

839
00:33:29,600 --> 00:33:31,600
 men det er bestemt også langtidsrisici,

840
00:33:31,600 --> 00:33:33,600
 som jeg synes er meget bekymrende,

841
00:33:33,600 --> 00:33:35,600
 fordi, hvor lander de?

842
00:33:35,600 --> 00:33:37,600
 Og det, der lige nu bekymrer,

843
00:33:37,600 --> 00:33:39,600
 og sådan i stigende grad kommer til at fylde noget,

844
00:33:39,600 --> 00:33:41,600
 det er det her, det hedder UAS,

845
00:33:41,600 --> 00:33:43,600
 men det er det her begreb, at du,

846
00:33:43,600 --> 00:33:45,600
 om vaccineret i virkeligheden

847
00:33:45,600 --> 00:33:47,600
 også på sigt, kommer til at løbe en større

848
00:33:47,600 --> 00:33:49,600
 risiko for gentagende

849
00:33:49,600 --> 00:33:51,600
 COVID-19-infektioner. Altså, er det

850
00:33:51,600 --> 00:33:53,600
 egentlig svælt nu, eller bliver det

851
00:33:53,600 --> 00:33:55,600
 tilbagevendende, fordi COVID-19

852
00:33:55,600 --> 00:33:57,600
 har jo sæsonvariation.

853
00:33:57,600 --> 00:33:59,600
 Det sagde jeg jo også fra starten.

854
00:33:59,600 --> 00:34:01,600
 Det var der heller ikke, der gad at høre på.

855
00:34:01,600 --> 00:34:03,600
 Men det har det jo, det vi jo alle sammen er enige om nu.

856
00:34:03,600 --> 00:34:05,600
 Selvom det var tydeligt,

857
00:34:05,600 --> 00:34:07,600
 og det vidste vi allerede fra starten,

858
00:34:07,600 --> 00:34:09,600
 det var en af grundene til, at jeg også tog det meget roligt

859
00:34:09,600 --> 00:34:11,600
 fra starten, men lige nu er

860
00:34:11,600 --> 00:34:13,600
 diskussionen,

861
00:34:13,600 --> 00:34:15,600
 eller bekymringen om vaccineret i virkeligheden,

862
00:34:15,600 --> 00:34:17,600
 fordi man er vaccineret mod en del

863
00:34:17,600 --> 00:34:19,600
 af samfundet,

864
00:34:19,600 --> 00:34:21,600
 der faktisk får en øget risiko

865
00:34:21,600 --> 00:34:23,600
 for at få COVID-19

866
00:34:23,600 --> 00:34:25,600
 også på sigt.

867
00:34:25,600 --> 00:34:27,600
 Så der er jo en masse ubekendte

868
00:34:27,600 --> 00:34:29,600
 ved vaccinen, og derfor skal det

869
00:34:29,600 --> 00:34:31,600
 selvfølgelig være et privat valg.

870
00:34:31,600 --> 00:34:33,600
 Der er nogle af jer, der skriver til mig,

871
00:34:33,600 --> 00:34:35,600
 kan jeg ikke afvaccineres?

872
00:34:35,600 --> 00:34:37,600
 Nej, desværre ikke. Der findes ikke en modgift som sådan.

873
00:34:37,600 --> 00:34:39,600
 Men også der er man jo

874
00:34:39,600 --> 00:34:41,600
 også nødt til at sige, hey, kom nu ro på.

875
00:34:41,600 --> 00:34:43,600
 Lad nu være med at spekulere for meget.

876
00:34:43,600 --> 00:34:45,600
 Altså, lad det fare.

877
00:34:45,600 --> 00:34:47,600
 Så vil jeg sige, jeg kræver livet tilbage.

878
00:34:47,600 --> 00:34:49,600
 Begynd at spekulere over de reelle

879
00:34:49,600 --> 00:34:51,600
 farer derude. Blandt andet, at du er blevet

880
00:34:51,600 --> 00:34:53,600
 for tyk, blandt andet, at du måske drikker for meget

881
00:34:53,600 --> 00:34:55,600
 eller ryger for meget. Altså alle de andre ting.

882
00:34:55,600 --> 00:34:57,600
 Lad nu være med

883
00:34:57,600 --> 00:34:59,600
 at spekulere for meget. Lad det fare.

884
00:34:59,600 --> 00:35:01,600
 Og det gælder også jer, som tænker,

885
00:35:01,600 --> 00:35:03,600
 åh gud nej, skulle jeg så være afvaccineret?

886
00:35:03,600 --> 00:35:05,600
 Nej, få nu ro på

887
00:35:05,600 --> 00:35:07,600
 og kom videre med livet.

888
00:35:07,600 --> 00:35:09,600
 Hvis vaccinen

889
00:35:09,600 --> 00:35:11,600
 ikke er der, så ser det ud til, at den ikke

890
00:35:11,600 --> 00:35:13,600
 gør hvilken gevinst, at den så selv forsvinder.

891
00:35:13,600 --> 00:35:15,600
 Nej, men hele pointen er,

892
00:35:15,600 --> 00:35:17,600
 at der er forskel på, om den virker

893
00:35:17,600 --> 00:35:19,600
 og hvornår den virker og booster det osv.

894
00:35:19,600 --> 00:35:21,600
 i forhold til, hvad er at virke?

895
00:35:21,600 --> 00:35:23,600
 Rigtig mange har nok

896
00:35:23,600 --> 00:35:25,600
 tænkt, at det at virke det er, så bliver jeg ikke smittet.

897
00:35:25,600 --> 00:35:27,600
 Men det er det jo ikke. Det er det jo heller ikke med

898
00:35:27,600 --> 00:35:29,600
 influenza-vaccinen. At virke i det her

899
00:35:29,600 --> 00:35:31,600
 tilfælde, der er det, at du

900
00:35:31,600 --> 00:35:33,600
 nok får sygdom, men ikke bliver

901
00:35:33,600 --> 00:35:35,600
 alvorligt syg.

902
00:35:35,600 --> 00:35:37,600
 Derfor kan man

903
00:35:37,600 --> 00:35:39,600
 i værste fald dør. Så derfor kan man sige,

904
00:35:39,600 --> 00:35:41,600
 der kan jo godt være en virkning ved vaccinen

905
00:35:41,600 --> 00:35:43,600
 hos dem,

906
00:35:43,600 --> 00:35:45,600
 som i forvejen har en udsat risiko, hvis

907
00:35:45,600 --> 00:35:47,600
 de får f.eks. lungbetændelse

908
00:35:47,600 --> 00:35:49,600
 af pneumokoker, influenza,

909
00:35:49,600 --> 00:35:51,600
 covid-19 osv.

910
00:35:51,600 --> 00:35:53,600
 Det har vi ageret med i

911
00:35:53,600 --> 00:35:55,600
 100 år. Det er derfor, man har haft influenza-vaccinationen

912
00:35:55,600 --> 00:35:57,600
 specielt til

913
00:35:57,600 --> 00:35:59,600
 sårbare, specielt til

914
00:35:59,600 --> 00:36:01,600
 folk over 70 år. Det er der intet nyt i.

915
00:36:01,600 --> 00:36:03,600
 Så på den måde vil jeg sige,

916
00:36:03,600 --> 00:36:05,600
 det der har været problemet

917
00:36:05,600 --> 00:36:07,600
 og er problemet med corona-vaccinen,

918
00:36:07,600 --> 00:36:09,600
 det er, at befolkningen

919
00:36:09,600 --> 00:36:11,600
 er blevet forlet til at tro,

920
00:36:11,600 --> 00:36:13,600
 og jeg mener,

921
00:36:13,600 --> 00:36:15,600
 enten har man talt imod bedre viden,

922
00:36:15,600 --> 00:36:17,600
 eller det er stærkt løjet,

923
00:36:17,600 --> 00:36:19,600
 til at tro, at man så var fuldstændig

924
00:36:19,600 --> 00:36:21,600
 home free, overhovedet

925
00:36:21,600 --> 00:36:23,600
 ikke kosmetisk eller noget. Og der

926
00:36:23,600 --> 00:36:25,600
 ved jeg, at rigtig mange vaccinerede nu,

927
00:36:25,600 --> 00:36:27,600
 også trippelvaccinerede,

928
00:36:27,600 --> 00:36:29,600
 føler sig snydt. Og det kan jeg godt forstå.

929
00:36:29,600 --> 00:36:31,600
 Fordi det vil jeg også

930
00:36:31,600 --> 00:36:33,600
 synes, de bør føle sig.

931
00:36:33,600 --> 00:36:35,600
 Jeg har forsøgt at sige det her

932
00:36:35,600 --> 00:36:37,600
 fra starten. Jeg har sagt det mange gange.

933
00:36:37,600 --> 00:36:39,600
 Jeg er jo som sagt ikke blevet hørt, men det er jo klart,

934
00:36:39,600 --> 00:36:41,600
 at havde min røst været en del

935
00:36:41,600 --> 00:36:43,600
 også af den offentlige debat,

936
00:36:43,600 --> 00:36:45,600
 så havde man jo kunnet nuancere det mere. Og så er jeg helt sikker på,

937
00:36:45,600 --> 00:36:47,600
 at så vil en del af jer,

938
00:36:47,600 --> 00:36:49,600
 som er blevet vaccineret, lige have

939
00:36:49,600 --> 00:36:51,600
 genovervejet det og tænkt,

940
00:36:51,600 --> 00:36:53,600
 ja, hvad har jeg af risiko?

941
00:36:53,600 --> 00:36:55,600
 Og så er vi igen tilbage til,

942
00:36:55,600 --> 00:36:57,600
 at det skal og bør være et personligt valg,

943
00:36:57,600 --> 00:36:59,600
 og ikke den her fuldstændig skildrede

944
00:36:59,600 --> 00:37:01,600
 voldvaccinering, som vi ser nu.

945
00:37:01,600 --> 00:37:03,600
 Men anyways,

946
00:37:03,600 --> 00:37:05,600
 det er tid til at runde af.

947
00:37:05,600 --> 00:37:07,600
 Hvad siger du? Man ved ikke, om man bliver mindre syg?

948
00:37:07,600 --> 00:37:09,600
 Jo, det er der.

949
00:37:09,600 --> 00:37:11,600
 Jo, der er nogle studier,

950
00:37:11,600 --> 00:37:13,600
 men der får vi også lidt tilbage til,

951
00:37:13,600 --> 00:37:15,600
 og det er måske også lidt det, der er problemet i det her.

952
00:37:15,600 --> 00:37:17,600
 Det er tilbage til, at folk læser her og der,

953
00:37:17,600 --> 00:37:19,600
 og bliver fuldstændig kugleforvirret.

954
00:37:19,600 --> 00:37:21,600
 Blandt andet jo også fordi,

955
00:37:21,600 --> 00:37:23,600
 at hele diskussionen om immunitet,

956
00:37:23,600 --> 00:37:25,600
 og hele diskussionen om,

957
00:37:25,600 --> 00:37:27,600
 hvordan vores immunforsvar fungerer,

958
00:37:27,600 --> 00:37:29,600
 det er jo slet ikke blevet gengivet korrekt

959
00:37:29,600 --> 00:37:31,600
 i pressen eller noget. Det er jo blevet sådan,

960
00:37:31,600 --> 00:37:33,600
 en fold i tegneserieudgave,

961
00:37:33,600 --> 00:37:35,600
 som har været, altså enten er du vaccineret,

962
00:37:35,600 --> 00:37:37,600
 eller så er du ikke,

963
00:37:37,600 --> 00:37:39,600
 og immunitet ligger i vaccinationen,

964
00:37:39,600 --> 00:37:41,600
 og det er jo ikke rigtigt. Immunitet og immunforsvar

965
00:37:41,600 --> 00:37:43,600
 er jo meget mere kompliceret,

966
00:37:43,600 --> 00:37:45,600
 end om du er vaccineret eller ej.

967
00:37:45,600 --> 00:37:47,600
 Også meget mere kompliceret,

968
00:37:47,600 --> 00:37:49,600
 end om du har haft naturlig sygdom eller ej.

969
00:37:49,600 --> 00:37:51,600
 Dog ved vi,

970
00:37:51,600 --> 00:37:53,600
 at dem af os, der har haft naturlig sygdom,

971
00:37:53,600 --> 00:37:55,600
 ja, men også børn,

972
00:37:55,600 --> 00:37:57,600
 der er vi markant bedre beskyttet

973
00:37:57,600 --> 00:37:59,600
 i forhold til også senere COVID-19,

974
00:37:59,600 --> 00:38:01,600
 også mutationer,

975
00:38:01,600 --> 00:38:03,600
 end uvaccineret er,

976
00:38:03,600 --> 00:38:05,600
 eller end vaccineret er,

977
00:38:05,600 --> 00:38:07,600
 og end folk, der ikke har været smittet.

978
00:38:07,600 --> 00:38:09,600
 Men det er en anden snak.

979
00:38:09,600 --> 00:38:11,600
 Anyways.

980
00:38:11,600 --> 00:38:13,600
 Jeg håber, du fik lidt ud af det.

981
00:38:13,600 --> 00:38:15,600
 Jeg takker lige præcis.

982
00:38:15,600 --> 00:38:17,600
 Der bliver sagt forsigtighedsprincippet,

983
00:38:17,600 --> 00:38:19,600
 og forsigtighedsprincippet er jo det, som vi læger,

984
00:38:19,600 --> 00:38:21,600
 og proportionalitetsprincippet,

985
00:38:21,600 --> 00:38:23,600
 er jo det, som vi læger

986
00:38:23,600 --> 00:38:25,600
 er opdraget til,

987
00:38:25,600 --> 00:38:27,600
 at gå efter og tage udgangspunkt i,

988
00:38:27,600 --> 00:38:29,600
 både i forhold til nye behandlinger,

989
00:38:29,600 --> 00:38:31,600
 i forhold til gamle behandlinger,

990
00:38:31,600 --> 00:38:33,600
 i forhold til, om du behandler en patient eller ikke.

991
00:38:33,600 --> 00:38:35,600
 Proportionalitetsprincippet er jo også,

992
00:38:35,600 --> 00:38:37,600
 der skal være større gevinst,

993
00:38:37,600 --> 00:38:39,600
 ved at gøre noget, end ikke at gøre det, osv.

994
00:38:39,600 --> 00:38:41,600
 Derfor er der flere af jer,

995
00:38:41,600 --> 00:38:43,600
 der for eksempel spørger mig,

996
00:38:43,600 --> 00:38:45,600
 hvad mener jeg om børnevaccinationer generelt,

997
00:38:45,600 --> 00:38:47,600
 og der må jeg sige,

998
00:38:47,600 --> 00:38:49,600
 jeg er kæmpe fan af børnevaccinationsprogrammer,

999
00:38:49,600 --> 00:38:51,600
 og har været det hele min karriere som læge,

1000
00:38:51,600 --> 00:38:53,600
 fordi det er alvorlige sygdomme.

1001
00:38:53,600 --> 00:38:55,600
 Mæssinger er fortsat en dødelig sygdom,

1002
00:38:55,600 --> 00:38:57,600
 der dræber mange, mange,

1003
00:38:57,600 --> 00:38:59,600
 jeg tror, vi er oppe på et par millioner,

1004
00:38:59,600 --> 00:39:01,600
 børn årligt i hele verden.

1005
00:39:01,600 --> 00:39:03,600
 Mæssinger er en voldsom,

1006
00:39:03,600 --> 00:39:05,600
 en svær sygdom,

1007
00:39:05,600 --> 00:39:07,600
 hvor, da jeg var barn,

1008
00:39:07,600 --> 00:39:09,600
 jamen, der var min mor jo redselslagende,

1009
00:39:09,600 --> 00:39:11,600
 da jeg fik mæssinger,

1010
00:39:11,600 --> 00:39:13,600
 fordi hun kendte børn, der var døde børn,

1011
00:39:13,600 --> 00:39:15,600
 der var blevet svært handicappede, osv.

1012
00:39:15,600 --> 00:39:17,600
 Så derfor er du igen tilbage til proportionaliteten.

1013
00:39:17,600 --> 00:39:19,600
 Jamen, hvad er risikoen ved at blive vaccineret,

1014
00:39:19,600 --> 00:39:21,600
 kontra hvad er risikoen ved at få selve sygdommen?

1015
00:39:21,600 --> 00:39:23,600
 Og det er noget helt andet,

1016
00:39:23,600 --> 00:39:25,600
 når vi taler om børnevaccinationsprogrammer,

1017
00:39:25,600 --> 00:39:27,600
 så er det,

1018
00:39:27,600 --> 00:39:29,600
 og det er noget helt andet,

1019
00:39:29,600 --> 00:39:31,600
 når vi taler om børnevaccinationsprogrammer,

1020
00:39:31,600 --> 00:39:33,600
 mens når vi taler om COVID-19,

1021
00:39:33,600 --> 00:39:35,600
 så barns risiko for at få noget som helst

1022
00:39:35,600 --> 00:39:37,600
 senere ved COVID-19,

1023
00:39:37,600 --> 00:39:39,600
 er praktisk talt ubetydeligt.

1024
00:39:39,600 --> 00:39:41,600
 Og derfor må barne jo heller ikke

1025
00:39:41,600 --> 00:39:43,600
 tåle nogen som helst bivirkninger,

1026
00:39:43,600 --> 00:39:45,600
 og der er slet ikke alvorlige bivirkninger,

1027
00:39:45,600 --> 00:39:47,600
 som hjertebetændelse osv.

1028
00:39:47,600 --> 00:39:49,600
 Og det er der, hvor proportionaliteten forsvinder.

1029
00:39:49,600 --> 00:39:51,600
 Og det samme med forsigtighedsprincippet,

1030
00:39:51,600 --> 00:39:53,600
 når vi nu holder fast i,

1031
00:39:53,600 --> 00:39:55,600
 at det er en eksperimentel injektion,

1032
00:39:55,600 --> 00:39:57,600
 og det er det, mRNA-vaccinen,

1033
00:39:57,600 --> 00:39:59,600
 fordi den har ikke været testet

1034
00:39:59,600 --> 00:40:01,600
 til rigtig lang tid,

1035
00:40:01,600 --> 00:40:03,600
 vi kender ikke nok til langtidsbivirkning osv.

1036
00:40:03,600 --> 00:40:05,600
 vi kender ikke nok til langtidsbivirkning osv.

1037
00:40:05,600 --> 00:40:07,600
 Når man taler om forsigtighedsprincippet,

1038
00:40:07,600 --> 00:40:09,600
 så burde det jo langt hen ad vejen

1039
00:40:09,600 --> 00:40:11,600
 i hvert fald have gjort,

1040
00:40:11,600 --> 00:40:13,600
 at man fra sundhedsmyndighedernes side,

1041
00:40:13,600 --> 00:40:15,600
 og ikke det politiske organ Sundhedsstyrelsen,

1042
00:40:15,600 --> 00:40:17,600
 men fra reelt sundhedsfagfolk side,

1043
00:40:17,600 --> 00:40:19,600
 men fra reelt sundhedsfagfolk side,

1044
00:40:19,600 --> 00:40:21,600
 der burde man ligesom,

1045
00:40:21,600 --> 00:40:23,600
 jeg også har sagt,

1046
00:40:23,600 --> 00:40:25,600
 altså alle, der i bund og grund

1047
00:40:25,600 --> 00:40:27,600
 er sunde og raske,

1048
00:40:27,600 --> 00:40:29,600
 børn, unge osv.,

1049
00:40:29,600 --> 00:40:31,600
 det er slet ikke dem, vi taler om.

1050
00:40:31,600 --> 00:40:33,600
 Vi burde langt hen ad vejen have brugt samme tilgang,

1051
00:40:33,600 --> 00:40:35,600
 som vi også bygger på forsigtighedsprincippet,

1052
00:40:35,600 --> 00:40:37,600
 som ved f.eks. influenza-vaccinen.

1053
00:40:37,600 --> 00:40:39,600
 som ved f.eks. influenza-vaccinen.

1054
00:40:39,600 --> 00:40:41,600
 Men der er rigtig meget, vi burde og skulle

1055
00:40:41,600 --> 00:40:43,600
 og kunne gøre anderledes.

1056
00:40:43,600 --> 00:40:45,600
 Vi er bare tilbage til indtil videre,

1057
00:40:45,600 --> 00:40:47,600
 og selvom vi har fået en epidemi-lov,

1058
00:40:47,600 --> 00:40:49,600
 og selvom vi har fået en epidemi-lov,

1059
00:40:49,600 --> 00:40:51,600
 som kan indskrænke nogle af vores rettigheder osv.,

1060
00:40:51,600 --> 00:40:53,600
 så må man sige,

1061
00:40:53,600 --> 00:40:55,600
 du har en stemme,

1062
00:40:55,600 --> 00:40:57,600
 du skal bruge din stemme,

1063
00:40:57,600 --> 00:40:59,600
 du skal dele mine videoer,

1064
00:40:59,600 --> 00:41:01,600
 du skal dele de fakta, der lægges op.

1065
00:41:01,600 --> 00:41:03,600
 Lige om lidt lægger jeg heroppe

1066
00:41:03,600 --> 00:41:05,600
 i kommentarfeltet dagens tal,

1067
00:41:05,600 --> 00:41:07,600
 hvor du kan se sammenlignet med for et år siden osv.,

1068
00:41:07,600 --> 00:41:09,600
 hvor du kan se sammenlignet med for et år siden osv.,

1069
00:41:09,600 --> 00:41:11,600
 og hvor du kan se, hvor fredeligt det ser ud.

1070
00:41:11,600 --> 00:41:13,600
 Men lov mig, keep going,

1071
00:41:13,600 --> 00:41:15,600
 hold fast i fakta,

1072
00:41:15,600 --> 00:41:17,600
 hold fast i den demokratiske ret til at ytre sig,

1073
00:41:17,600 --> 00:41:19,600
 hold fast i, at du selv har

1074
00:41:19,600 --> 00:41:21,600
 og kan have en politisk stemme,

1075
00:41:21,600 --> 00:41:23,600
 og så lad os håbe på,

1076
00:41:23,600 --> 00:41:25,600
 og så lad os håbe på,

1077
00:41:25,600 --> 00:41:27,600
 at vi på et eller andet tidspunkt

1078
00:41:27,600 --> 00:41:29,600
 forhåbentlig snart får en ny regering,

1079
00:41:29,600 --> 00:41:31,600
 fordi det nuværende,

1080
00:41:31,600 --> 00:41:33,600
 og det har jeg sagt mange gange før,

1081
00:41:33,600 --> 00:41:35,600
 at det i stedet er farligt.

1082
00:41:35,600 --> 00:41:37,600
 Det samme mener jeg også om Sundhedsstyrelsens chef,

1083
00:41:37,600 --> 00:41:39,600
 Søren Brostrom,

1084
00:41:39,600 --> 00:41:41,600
 jeg mener faktisk også, at han er farlig,

1085
00:41:41,600 --> 00:41:43,600
 jeg mener, han har vist gentagende gange nu,

1086
00:41:43,600 --> 00:41:45,600
 at han ikke er ordentlig fagligkred på

1087
00:41:45,600 --> 00:41:47,600
 at varetage den post,

1088
00:41:47,600 --> 00:41:49,600
 og han egentlig går et politisk ærne

1089
00:41:49,600 --> 00:41:51,600
 snarere end et fagligt ærne.

1090
00:41:51,600 --> 00:41:53,600
 Det er jeg ikke enig om at mene,

1091
00:41:53,600 --> 00:41:55,600
 det er rigtig mange læger, der mener,

1092
00:41:55,600 --> 00:41:57,600
 i hvert fald os, der har fulgt det her,

1093
00:41:57,600 --> 00:41:59,600
 men det hænger jo tæt sammen

1094
00:41:59,600 --> 00:42:01,600
 med den politiske udvælgelse,

1095
00:42:01,600 --> 00:42:03,600
 og derfor vil han jo nok blive siddende,

1096
00:42:03,600 --> 00:42:05,600
 så længe vi har den siddende regering,

1097
00:42:05,600 --> 00:42:07,600
 fordi han gør jo præcis,

1098
00:42:07,600 --> 00:42:09,600
 hvad de vil have ham til at gøre.

1099
00:42:09,600 --> 00:42:11,600
 Det var alt for nu,

1100
00:42:11,600 --> 00:42:13,600
 jeg ved godt, vi kunne blive ved længe,

1101
00:42:13,600 --> 00:42:15,600
 og pointene her kan ikke rigtig se,

1102
00:42:15,600 --> 00:42:17,600
 hvad I skriver,

1103
00:42:17,600 --> 00:42:19,600
 hvis det kommer corona-tvang,

1104
00:42:19,600 --> 00:42:21,600
 altså vaccintvang,

1105
00:42:21,600 --> 00:42:23,600
 det tror jeg ikke kommer.

1106
00:42:23,600 --> 00:42:25,600
 Det tror jeg ikke kommer,

1107
00:42:25,600 --> 00:42:27,600
 det er jo også taget ud af epidemi-loven,

1108
00:42:27,600 --> 00:42:29,600
 og det tror jeg ikke kommer,

1109
00:42:29,600 --> 00:42:31,600
 men igen, det er en tro,

1110
00:42:31,600 --> 00:42:33,600
 og alt kunne være muligt,

1111
00:42:33,600 --> 00:42:35,600
 og alt ville være muligt,

1112
00:42:35,600 --> 00:42:37,600
 hvis vi ikke kæmper imod,

1113
00:42:37,600 --> 00:42:39,600
 og derfor kan jeg kun gentage,

1114
00:42:39,600 --> 00:42:41,600
 hvad jeg sagde før,

1115
00:42:41,600 --> 00:42:43,600
 kæmp for alt, hvad du har kært,

1116
00:42:43,600 --> 00:42:45,600
 hvis det kommer vaccintvang,

1117
00:42:45,600 --> 00:42:47,600
 i forhold til covid-19,

1118
00:42:47,600 --> 00:42:49,600
 det er der heller ikke noget som helst lægefagligt grundlag for,

1119
00:42:49,600 --> 00:42:51,600
 og der er slet ikke en situation,

1120
00:42:51,600 --> 00:42:53,600
 hvor det praktisk talt alene er vaccineret,

1121
00:42:53,600 --> 00:42:55,600
 der smittes og er syge,

1122
00:42:55,600 --> 00:42:57,600
 så vil det være meget svært at argumentere for,

1123
00:42:57,600 --> 00:42:59,600
 at der skal være corona-tvang,

1124
00:42:59,600 --> 00:43:01,600
 ydermere når vi heller ikke kender til langtidsrisici,

1125
00:43:01,600 --> 00:43:03,600
 osv.,

1126
00:43:03,600 --> 00:43:05,600
 og de ting vi begynder at være lidt bekymret for,

1127
00:43:05,600 --> 00:43:07,600
 i forhold til vaccinerne,

1128
00:43:07,600 --> 00:43:09,600
 men igen, alt kan ske,

1129
00:43:09,600 --> 00:43:11,600
 hvis du og jeg ikke fortsat kæmper,

1130
00:43:11,600 --> 00:43:13,600
 for at fakta må og skal

1131
00:43:13,600 --> 00:43:15,600
 og vil sejre.

1132
00:43:15,600 --> 00:43:17,600
 Det er jeg slet ikke i tvivl om,

1133
00:43:17,600 --> 00:43:19,600
 og det kan jeg også se i den positive udvikling, der sker,

1134
00:43:19,600 --> 00:43:21,600
 nemlig at flere og flere af jer vågner op,

1135
00:43:21,600 --> 00:43:23,600
 flere og flere af jer følger med hos mig,

1136
00:43:23,600 --> 00:43:25,600
 for eksempel, og det er supergodt,

1137
00:43:25,600 --> 00:43:27,600
 og som man siger, bliv ved,

1138
00:43:27,600 --> 00:43:29,600
 for vi er nødt til at blive ved.

1139
00:43:29,600 --> 00:43:31,600
 Det var alt for nu,

1140
00:43:31,600 --> 00:43:33,600
 det blev en lang snak, men sådan er det jo,

1141
00:43:33,600 --> 00:43:35,600
 i godt selskab. Jeg siger tak, fordi du fuldt med,

1142
00:43:35,600 --> 00:43:37,600
 tak for opbakningen,

1143
00:43:37,600 --> 00:43:39,600
 og tak fordi, at du deler.

1144
00:43:39,600 --> 00:43:41,600
 Kan du nu have en rigtig god aften,

1145
00:43:41,600 --> 00:43:43,600
 og så ses vi lige pludselig.

1146
00:43:43,600 --> 00:43:45,600
 Hej hej.

