1
00:00:00,960 --> 00:00:02,780
 - Tutteløve derude! - Tutteløve!

2
00:00:02,780 --> 00:00:05,780
 - Og velkommen til mor, Vibeke Malike. - Tak.

3
00:00:05,780 --> 00:00:10,940
 Men også Danmarks førende søvne-ekspert, og det er jo faktisk derfor, at vi snakker de numre,

4
00:00:10,940 --> 00:00:14,980
 fordi du har lige udgivet din nyeste bog om søvn, "Sov godt".

5
00:00:14,980 --> 00:00:17,200
 - Ja. - Og fortæl i kort og træk.

6
00:00:17,200 --> 00:00:21,340
 Jamen altså, man kan sige, at jeg har jo i rigtig mange år beskæftet mig med søvn,

7
00:00:21,340 --> 00:00:24,980
 og er jo det, man kalder en "elitesøvre". Og hvad betyder det?

8
00:00:24,980 --> 00:00:27,620
 Jamen det betyder, at jeg tager min egen medicin, når man sover med sig,

9
00:00:27,620 --> 00:00:32,960
 fordi jeg kører den snorlige med min søvnrod, og det gør, at jeg sover som en stegn.

10
00:00:32,960 --> 00:00:37,240
 Uanset om jeg er ked af det, om jeg er stresset, om jeg er opkørt, om jeg er frustreret,

11
00:00:37,240 --> 00:00:39,820
 om jeg er vred lige frem, så sover jeg som en sten, fordi...

12
00:00:39,820 --> 00:00:45,300
 - Man må aldrig gå i seng og være lagt. - Men fordi, at jeg følger min egen søvnrod.

13
00:00:45,300 --> 00:00:50,360
 Så har jeg for nogle år siden udgivet den her, som stadigvæk er rigtig populær,

14
00:00:50,360 --> 00:00:54,840
 "Børnsøvn", som handler om børnsøvn, men nu er der altså kommet den her,

15
00:00:54,840 --> 00:01:01,000
 der handler om voksnesøvn. Langt hen ad vejen er det jo lidt det samme, det går ud på, selvfølgelig.

16
00:01:01,000 --> 00:01:05,560
 Ja, altså for mig var det faktisk en total ejeåbner. Nu har jeg jo altid opdraget mig til,

17
00:01:05,560 --> 00:01:09,820
 at du skal huske at sove med, at du skal få din søvn. Men jeg blev virkelig bekræftet i det,

18
00:01:09,820 --> 00:01:13,820
 at jeg læste bogen, hvor vigtigt det er med søvn, fordi at søvn er jo afgørende for alt.

19
00:01:13,820 --> 00:01:18,900
 Ja, altså søvn er jo den enkelte faktor i forhold til vores sundhed, som betyder allermest.

20
00:01:18,900 --> 00:01:23,140
 Det vil altså i forhold til smittesorgens sygdom, f.eks. corona, der ved vi,

21
00:01:23,140 --> 00:01:28,240
 at man har en mindre risiko for covid-19, hvis man sover godt og man helbredes hurtigere.

22
00:01:28,240 --> 00:01:34,020
 Det gælder også ved halsbetjente og alt muligt andet. Så ved vi, at man dør hurtigere af søvnmangel.

23
00:01:34,020 --> 00:01:36,820
 Altså hvis man ligesom skal torturere nogen, det er ikke det, jeg vil hente.

24
00:01:36,820 --> 00:01:42,540
 Men hvis man skal torturere nogen, så dør man hurtigere af at blive holdt vågen, end ikke at få mad.

25
00:01:42,540 --> 00:01:45,020
 Så søvn er vanvittigt vigtigt.

26
00:01:45,020 --> 00:01:48,120
 Ja, og der er det jo egentlig lidt sjovt, at der er rigtig mange, der kommer til mig og siger,

27
00:01:48,120 --> 00:01:51,720
 "Ej, jeg har kun sovet fem timer i nat. Jeg er så sej."

28
00:01:51,720 --> 00:01:56,120
 Og der siger jeg til dem, at det er det modsatte, du er. Du er overhovedet ikke sej,

29
00:01:56,120 --> 00:01:58,120
 for det er du, der kender af, at vi ikke har sovet.

30
00:01:58,120 --> 00:02:01,620
 Og vi kender det allesammen. Altså vi, der er ingen af os to, der er sjovere hver anden dag,

31
00:02:01,620 --> 00:02:03,120
 hvis ikke vi har sovet.

32
00:02:03,120 --> 00:02:09,120
 Og en af grundene til, at vi er så umådelige kønne begge to, det er, fordi vi er nogle sovetryndere.

33
00:02:09,120 --> 00:02:12,620
 Præcis. Ved du hvad, jeg tror faktisk, det er ikke løgn. Du skriver jo det jo også selv,

34
00:02:12,620 --> 00:02:17,620
 at rynger og alt sådan noget, det holder man lidt fra døren, når man sørger for at få sin søvn

35
00:02:17,620 --> 00:02:19,120
 til at blive krommerestitueret.

36
00:02:19,120 --> 00:02:23,120
 Ja, fordi huden holder mere væske til sig og så videre. Så der er mange grunde.

37
00:02:23,120 --> 00:02:27,620
 Men vi bliver kønnere af at sove, eller omvendt, vi bliver grimmere af ikke at sove nok.

38
00:02:27,620 --> 00:02:29,620
 Men lad mig lige komme med tre gode...

39
00:02:29,620 --> 00:02:31,120
 De tre bedste søvntriks.

40
00:02:31,120 --> 00:02:35,120
 For det første, og der var et spørgsmål om morgenen, det tager man lige om lidt,

41
00:02:35,120 --> 00:02:40,120
 men det første er, at man skal gå i seng i det, jeg kalder dit søvnvindue.

42
00:02:40,120 --> 00:02:44,620
 Det vil sige, at vi alle sammen er trætte om aftenen, men på et tidspunkt er man særlig træt.

43
00:02:44,620 --> 00:02:47,620
 Der skal man gå i seng, det er bare cirka 20 minutter.

44
00:02:47,620 --> 00:02:49,620
 Det vil sige, at man skal skynde sig i seng.

45
00:02:49,620 --> 00:02:51,120
 Hvornår er det cirka?

46
00:02:51,120 --> 00:02:52,620
 Nej, det er lidt forskelligt.

47
00:02:52,620 --> 00:02:59,120
 Så handler det også om, at man skal have dæmpet belysning før man skal sove,

48
00:02:59,120 --> 00:03:00,620
 cirka en halv time før.

49
00:03:00,620 --> 00:03:07,620
 Dæmpet belysning i stuen, væk med fjernsyn, mobile, alt muligt, iPads osv.

50
00:03:07,620 --> 00:03:09,620
 Kan jeg sige noget?

51
00:03:09,620 --> 00:03:13,120
 Ja, når du kommer tidligere med, fordi hvis der er noget, du er god til,

52
00:03:13,120 --> 00:03:15,620
 at du har sovet godt og legt, så er det afbrydet.

53
00:03:15,620 --> 00:03:18,620
 Men nu skal vi lige holde fast i trådet.

54
00:03:18,620 --> 00:03:20,620
 Lige tilbage til det med dæmpet belysning.

55
00:03:20,620 --> 00:03:27,620
 Så en halv time før dæmpet belysning, fordi mørket gør, at ens melatoninudskillelse

56
00:03:27,620 --> 00:03:32,620
 bliver større, end hvis omvendt lys bliver mindre.

57
00:03:32,620 --> 00:03:35,620
 Så dæmpet belysning også ude på toilettet.

58
00:03:35,620 --> 00:03:38,620
 Der er rigtig mange, der har meget skarpt lys ude på toilettet.

59
00:03:38,620 --> 00:03:41,620
 Bling, det vækker dig, og det er jo det modsatte, der skal til.

60
00:03:41,620 --> 00:03:45,620
 Og når så man lægger sig til at sove, så skal der være bælmørkt.

61
00:03:45,620 --> 00:03:49,620
 Altid bælmørkt, fordi det er mørket, der får dig til at falde i søvn.

62
00:03:49,620 --> 00:03:52,620
 Og det sidste er, at hvis man så får tankermylder.

63
00:03:52,620 --> 00:03:57,620
 Hvis man ligger der, og tankerne snorer rundt i hovedet, og det har vi jo alle sammen prøvet,

64
00:03:57,620 --> 00:04:01,620
 så mit bedste råd er, at man tæller sine væretrækninger.

65
00:04:01,620 --> 00:04:04,620
 Ikke højt, du behøver sikkert sige det, så vi andre kan høre det,

66
00:04:04,620 --> 00:04:06,620
 men at man tæller det, mens man ligger.

67
00:04:06,620 --> 00:04:10,620
 Fordi det, som er kunst, når man skal falde i søvn, det er at give sig hen til søvn.

68
00:04:10,620 --> 00:04:13,620
 Du skal ikke spekulere på noget, du skal ikke tænke på, at noget skal løses.

69
00:04:13,620 --> 00:04:15,620
 Det bliver det ikke, lige før du skal sove.

70
00:04:15,620 --> 00:04:18,620
 Du skal egentlig bare give dig hen.

71
00:04:18,620 --> 00:04:22,620
 Og det jeg vil sige, det var specielt det der med at lægge telefonen fra sig.

72
00:04:22,620 --> 00:04:24,620
 Det har nok været noget af det vigtigste.

73
00:04:24,620 --> 00:04:26,620
 Og man tænker, jamen det er jo bare basic at lægge telefonen fra sig.

74
00:04:26,620 --> 00:04:28,620
 Jamen det er faktisk rigtig svært.

75
00:04:28,620 --> 00:04:30,620
 Det er faktisk rigtig, rigtig svært.

76
00:04:30,620 --> 00:04:32,620
 Nu er jeg meget på de sociale medier.

77
00:04:32,620 --> 00:04:36,620
 Og det der med at have den liggende ved siden af hovedet, selv bare nede på gulvet,

78
00:04:36,620 --> 00:04:37,620
 det er ikke nok.

79
00:04:37,620 --> 00:04:39,620
 Jeg skal lægge den ind i stuen, før jeg kigger på den.

80
00:04:39,620 --> 00:04:43,620
 Og jeg kan mærke en tydelig forskel på, hvordan jeg har sovet, når jeg lægger telefonen fra mig,

81
00:04:43,620 --> 00:04:45,620
 eller hvis jeg lige tjekker den i løbet af natten.

82
00:04:45,620 --> 00:04:47,620
 Præcis, og den plinglingler.

83
00:04:47,620 --> 00:04:51,620
 Og så tænker man altid, åh nej, er det en kattevideo, jeg er gået glip af.

84
00:04:51,620 --> 00:04:53,620
 Så derfor væk med telefonen.

85
00:04:53,620 --> 00:04:54,620
 Jeg får mange kattevideoer.

86
00:04:54,620 --> 00:04:55,620
 Præcis.

87
00:04:55,620 --> 00:04:58,620
 Men jeg vil så sige, at alle sammen står i den her lille, fine bog.

88
00:04:58,620 --> 00:05:02,620
 Der er et tilbud hernede, hvor på fredag holder jeg et lille webinar.

89
00:05:02,620 --> 00:05:03,620
 Det får man gratis med.

90
00:05:03,620 --> 00:05:06,620
 Man kan også lade være med at tage del i det.

91
00:05:06,620 --> 00:05:09,620
 Der går jeg ind og beskriver lidt mere kategorisk omkring søvn.

92
00:05:09,620 --> 00:05:12,620
 Og det får man altså med, hvis man bestiller bogen.

93
00:05:12,620 --> 00:05:14,620
 Det er også en oplagt julegaveidé.

94
00:05:14,620 --> 00:05:19,620
 Og jeg lægger også lige den her om børns søvn, for det kan være, du kender nogen, som har brug for den.

95
00:05:19,620 --> 00:05:21,620
 Og så var der lige et spørgsmål.

96
00:05:21,620 --> 00:05:25,620
 Og det var en af jer, der spurgte, hvad med fuld måned, og jeg kan ikke sove godt.

97
00:05:25,620 --> 00:05:29,620
 Ja, vi mennesker indgår jo i et større økosystem.

98
00:05:29,620 --> 00:05:32,620
 Herunder magnetisme og så videre.

99
00:05:32,620 --> 00:05:36,620
 Så jeg vil ikke udelukke, at der er noget forhold til, at man sover dårligere ved fuld måned.

100
00:05:36,620 --> 00:05:37,620
 Eller at nogen i hvert fald gør.

101
00:05:37,620 --> 00:05:40,620
 Fordi igen, vi kører jo også i en døgnrytme.

102
00:05:40,620 --> 00:05:44,620
 Og vi kører jo også i en rytme afhængig af vind og vejr og månen ikke mindst.

103
00:05:44,620 --> 00:05:50,620
 Men en af forklaringerne kan meget vel være, at når der er fuld måned, så er der også skarpere lys.

104
00:05:50,620 --> 00:05:52,620
 Det vil sige, hvis ikke du sover med mørklæningsgardiner.

105
00:05:52,620 --> 00:05:55,620
 Hvis ikke du sørger for, at der er bælt mørkt, hvor du sover.

106
00:05:55,620 --> 00:06:00,620
 Så vil fuld måned jo typisk, hvad hedder det, skabe mere lys.

107
00:06:00,620 --> 00:06:02,620
 Og dermed bliver du vækket lidt.

108
00:06:02,620 --> 00:06:06,620
 Så jeg kunne forestille mig, at en del af forklaringen ved fuld måned er faktisk,

109
00:06:06,620 --> 00:06:10,620
 at du simpelthen får for meget lys ind der, hvor du sover på grund af fuld måned.

110
00:06:10,620 --> 00:06:14,620
 Det var et get, men vi indgår i et større økosystem.

111
00:06:14,620 --> 00:06:16,620
 Det skal vi altså huske.

112
00:06:16,620 --> 00:06:19,620
 Også når vi har sådan en mærkelig mink-historie, så er det som om, at der ikke findes andet.

113
00:06:19,620 --> 00:06:21,620
 Mink covid-19 og bum, så er det løst.

114
00:06:21,620 --> 00:06:23,620
 Det er så ikke rigtigt.

115
00:06:23,620 --> 00:06:25,620
 Der findes for eksempel rotter, bare for at starte et sted.

116
00:06:25,620 --> 00:06:27,620
 Og de er jo noget sygdomsspærende.

117
00:06:27,620 --> 00:06:29,620
 Også med covid-19.

118
00:06:29,620 --> 00:06:31,620
 Vi må lukke hele landet, så vi kan få alle rotterne til livs.

119
00:06:31,620 --> 00:06:33,620
 Ja, ellers så må vi sove os fra det.

120
00:06:33,620 --> 00:06:36,620
 Nu forsøger jeg i hvert fald at hjælpe dig til at sove dig fra det.

121
00:06:36,620 --> 00:06:38,620
 Ikke tænk dig også om, at det er humøret, der skal være med i alt.

122
00:06:38,620 --> 00:06:40,620
 Lige præcis.

123
00:06:40,620 --> 00:06:42,620
 Og man må ikke gå sur i seng.

124
00:06:42,620 --> 00:06:46,620
 Nej, og der var faktisk, nu du siger det, et meget sødt Borgmo af Immanuel Kent,

125
00:06:46,620 --> 00:06:48,620
 som jeg er rigtig glad for, der hedder,

126
00:06:48,620 --> 00:06:54,620
 "Mod sover, skænkede Herren os håbet, soven og latteren."

127
00:06:54,620 --> 00:06:57,620
 Kan I have det godt derude, og tak fordi I så med.

128
00:06:57,620 --> 00:06:59,620
 Hej hej!

129
00:06:59,620 --> 00:07:01,620
 [slurp]

