1
00:00:00,000 --> 00:00:11,000
 Hej, så er jeg tilbage og kukkeluk. Jeg hedder Wim Kemalike, jeg er lærer i APUD, og så har jeg fundet det her corona helvede lige fra starten.

2
00:00:11,000 --> 00:00:20,000
 I dag er vi kommet ud i naturen, og ja, du har ret, jeg har en grøn mængd på i dag. Nu er det ikke en blå mængd, nu er det en grøn mængd.

3
00:00:20,000 --> 00:00:26,000
 Og det er også en, jeg har købt for en del år siden, genbrugt, og den er om noget bæredygtig.

4
00:00:26,000 --> 00:00:34,000
 Men det er ikke mængden, vi skal tale om, det kunne vi sagtens, men det er mutationerne, og det fører lige præcis til det her, hvad skal man sige, hysteri,

5
00:00:34,000 --> 00:00:40,000
 der er omkring en britisk mutation, variant, en sydamerikansk, sydafrikansk, jeg kan slet ikke følge med, og det kan jeg nemlig ikke.

6
00:00:40,000 --> 00:00:49,000
 For ved du, hvor mange mutationer der er på SARS-CoV-2, altså den virus, som giver COVID-19? Der er tusindvis.

7
00:00:49,000 --> 00:00:57,000
 Den side, der hedder Gizayda, jeg skal nok lægge et link op, de lægger hele tiden de nye mutationer op, og det er mange, mange, mange tusind, der er.

8
00:00:57,000 --> 00:01:05,000
 Og det er sådan med virus, at de muterer, de muterer hele tiden, og typisk bliver de mere fredelige og mindre døde.

9
00:01:05,000 --> 00:01:11,000
 Og hvis vi ser på dagens tal med COVID-19, så er de meget, meget fredelige, og det har de sådan set været rigtig længe.

10
00:01:11,000 --> 00:01:16,000
 Og det regeringen gør, er at forblive helt ude af proportionen.

11
00:01:16,000 --> 00:01:24,000
 Fordi det vi til gengæld kan se, og det vi til gengæld ved, det er, at folk dør af rigtig mange ting, og meget mere end COVID-19.

12
00:01:24,000 --> 00:01:30,000
 De dør af hjertesygdomme, de dør af krebssygdomme, og en del begynder at dø af den behandling, de ikke har fået.

13
00:01:30,000 --> 00:01:37,000
 Sidste år, omkring 1. september, der var der aflyst 75.000 operationer i landet.

14
00:01:37,000 --> 00:01:46,000
 Og nu har jeg ikke de opdaterede tal, de har været lidt svære at finde, men det er i hvert fald faldskønsmæssigt lavet til 90.000 operationer dagligt.

15
00:01:46,000 --> 00:01:49,000
 Men de er jo ikke aflyst, fordi folk bare skulle have lavet et hammertog.

16
00:01:49,000 --> 00:01:54,000
 For nogle af dem har det jo handlet om alvorlige sygdomme eller noget, der kunne udvikle sig alvorligt.

17
00:01:54,000 --> 00:02:00,000
 Så min påstand, og det er en påstand, det er, at nu begynder vi at se de af COVID-19 aflægget dødsfald.

18
00:02:00,000 --> 00:02:03,000
 Altså ikke af COVID-19, men af restriktionerne.

19
00:02:03,000 --> 00:02:09,000
 Fordi folk er kommet for sent i behandling og er blevet diagnosticeret for sent, og ikke har fået de operationer, de havde brug for.

20
00:02:09,000 --> 00:02:12,000
 Og fordi de har mistet mod selvmord, for eksempel.

21
00:02:12,000 --> 00:02:17,000
 Vi er flere, der længe har forsøgt at få selvmordstallende for 2020.

22
00:02:17,000 --> 00:02:19,000
 Sjovt nok er de ikke til at få fat på.

23
00:02:19,000 --> 00:02:22,000
 Anyways, til dig vil jeg sige, få nu ro på.

24
00:02:22,000 --> 00:02:27,000
 Ha' fokus på fakta, ha' fokus på det, jeg fortæller dig, fordi jeg har fokus på én ting, og det er fakta.

25
00:02:27,000 --> 00:02:30,000
 Ha' ikke fokus på, hvad regeringen siger, de er faktaresistente.

26
00:02:30,000 --> 00:02:33,000
 Ha' ikke fokus på, hvad pressen siger, for de er altså også faktaresistente.

27
00:02:33,000 --> 00:02:38,000
 Der sidder nogle journalister, som, og det er ikke en kritik, og det er det jo nok alligevel,

28
00:02:38,000 --> 00:02:42,000
 som har meget svært ved at forstå tal, som har meget svært ved at forstå fakta.

29
00:02:42,000 --> 00:02:48,000
 Jeg ved det selv, jeg har talt med nogen af dem i hvert fald, og derudover kan jeg læse, hvad det er for noget vås, de skriver.

30
00:02:48,000 --> 00:02:51,000
 Så tilbage til den britiske variant.

31
00:02:51,000 --> 00:02:55,000
 Vi har ingen dokumentation for, at den er mere smitsom.

32
00:02:55,000 --> 00:02:58,000
 Ingen overhovedet, der er ikke noget publiceret.

33
00:02:58,000 --> 00:03:00,000
 To, den er i hvert fald ikke mere dødelig.

34
00:03:00,000 --> 00:03:04,000
 Kort sagt, virus muterer hele tiden og igen.

35
00:03:04,000 --> 00:03:10,000
 Jeg lægger et link op, hvor du kan se, hvor mange tusindvis af mutationer, der er, og hvordan den muterer hele tiden.

36
00:03:10,000 --> 00:03:14,000
 Jeg vil ønske, og det er et ønske her i det nye år, at pressen,

37
00:03:14,000 --> 00:03:20,000
 i stedet for at gå med på de her frygtfortællinger, i stedet for at gå med på de her eventyr eller gyser,

38
00:03:20,000 --> 00:03:25,000
 der bliver lavet omkring Covid-19, så vil jeg ønske, at de var meget mere faktualt baseret.

39
00:03:25,000 --> 00:03:32,000
 For så kunne de sådan her tale den snak om en britisk variant ned, og så kunne vi få vores land tilbage.

40
00:03:32,000 --> 00:03:36,000
 Så lad os sammen glæde os over, at forstanden er ved at indhente flere og flere af jer.

41
00:03:36,000 --> 00:03:38,000
 Tak for det, og tak fordi I deler mine videoer.

42
00:03:38,000 --> 00:03:40,000
 Tak fordi I begynder at forstå.

43
00:03:40,000 --> 00:03:42,000
 Det er jeg meget taknemmelig for.

44
00:03:42,000 --> 00:03:46,000
 Men lad os holde fast i, at det, du og jeg skal have ud af en land og en regering,

45
00:03:46,000 --> 00:03:50,000
 det er ordenlighed, det er ansvarlighed, og det er, at man har fokus på fakta.

46
00:03:50,000 --> 00:03:57,000
 Og fakta er, at virus muterer hele tiden og igen, og at virus typisk, som også er tilfældet med Covid-19,

47
00:03:57,000 --> 00:04:01,000
 når vi ser på talene, bliver mere fredelig og mindre dødende.

48
00:04:01,000 --> 00:04:06,000
 Så skal vi ikke glæde os over det, og lad fakta og forstanden rode.

49
00:04:06,000 --> 00:04:09,000
 Kan du have det godt, min ven. Vi ses.

