1
00:00:00,960 --> 00:00:04,220
 Hej, hej. Så er fødselsdags-pigen tilbage.

2
00:00:04,220 --> 00:00:10,840
 Allerførst vil jeg sige tusind tak for alle jeres utrolige søde hilsener i går.

3
00:00:10,840 --> 00:00:14,660
 For alle jer, der kom. Jeg badet i et kærlighedshavn.

4
00:00:14,660 --> 00:00:16,480
 Ganske enkelt. Det var den følelse, jeg havde.

5
00:00:16,480 --> 00:00:20,000
 Det var sådan en dag, jeg havde håbet at få på min 60-års fødselsdag.

6
00:00:20,000 --> 00:00:24,480
 Og det var i den grad en endnu bedre dag, end jeg kunne drømme om.

7
00:00:24,480 --> 00:00:28,400
 Der var så meget kærlighed. Der var så meget ordenlighed.

8
00:00:28,400 --> 00:00:32,000
 Der var så meget rumlighed. Der var så mange gode kram.

9
00:00:32,000 --> 00:00:36,860
 Jeg elskede hvert et øjeblik. Og tusind tak til alle jeres, som kom forbi.

10
00:00:36,860 --> 00:00:39,680
 Tak til jeres, som var rejst hen over landet for at komme og hilse.

11
00:00:39,680 --> 00:00:42,920
 Det var meget rørende. Og jeg tager det med i hjertet.

12
00:00:42,920 --> 00:00:45,980
 Og det er afgørende for, at jeg kæmper videre.

13
00:00:45,980 --> 00:00:50,360
 Fordi, som vi også snakkede om i går. Jamen, jeg står hårdt på fakta.

14
00:00:50,360 --> 00:00:53,440
 Og det gør jeg fortsat. Men jeg har også brug for jeres støtte.

15
00:00:53,440 --> 00:00:56,320
 Jeg har brug for, at I liker. Jeg har brug for, at I sender hjerter.

16
00:00:56,320 --> 00:00:59,680
 Jeg har brug for, at I sender mig en lille virtuel kram engang imellem.

17
00:00:59,680 --> 00:01:02,560
 Og siger "move on" og "bliv ved" og "gør det nu" og "hold fast".

18
00:01:02,560 --> 00:01:05,800
 Fordi, det er det, der giver mig energi til at holde ved.

19
00:01:05,800 --> 00:01:11,960
 Og ja, det er også skønt, når I støtter os ved at købe vores smykker til julegaver osv.

20
00:01:11,960 --> 00:01:16,120
 Selvfølgelig er det det. Fordi, det er jo også en måde at vise os jeres omsorg.

21
00:01:16,120 --> 00:01:19,600
 Jeres kærlighed. Jeres opbakning til kritiske røster.

22
00:01:19,600 --> 00:01:24,760
 Så alt det varmer og luner og gør. Og det kan jeg love dig.

23
00:01:24,760 --> 00:01:32,040
 Jeg kæmper videre. Jeg bliver ved med at have et - ikke et skilleøje - et ensidigt fokus på fakta, fakta og fakta.

24
00:01:32,040 --> 00:01:34,280
 Og så elsker jeg, når jeg møder jer gode mennesker.

25
00:01:34,280 --> 00:01:35,960
 Jeg elsker, når I giver mig kram.

26
00:01:35,960 --> 00:01:40,680
 Jeg elsker, når I siger, at vi kæmper videre. Vi klarer det. Det går fremad. Det lysner.

27
00:01:40,680 --> 00:01:42,400
 Ellers så siger vi det til hinanden.

28
00:01:42,400 --> 00:01:46,840
 Og derfor vil jeg sige, det var så vidunderligt en dag.

29
00:01:46,840 --> 00:01:51,480
 Det var, som jeg sagde til min mand, da vi lavede os til at sove, så sagde jeg...

30
00:01:51,480 --> 00:01:54,560
 Det var venner. Og det var kun venner.

31
00:01:54,560 --> 00:01:57,960
 Der var ikke... Nogle gange kan det være sådan lidt, at jeg forstod mig ret lidt tvangs.

32
00:01:57,960 --> 00:02:02,480
 "Nå, nu er det hendes fødselsdag. Yes, yes, vi må til det igen. Hvad er klokken?"

33
00:02:02,480 --> 00:02:08,080
 Det var kun venner. Og det siger jeg i nær forstand. Og det siger jeg i bred forstand.

34
00:02:08,080 --> 00:02:12,080
 Jer, som hører til mit hjerte. Jer, der er mit kærlighedsverden.

35
00:02:12,080 --> 00:02:15,640
 Også nogle af jer, som jeg i godsejen kun kender via Facebook.

36
00:02:15,640 --> 00:02:18,160
 I er faktisk også en del af mit kærlighedsverden. Husk det.

37
00:02:18,160 --> 00:02:20,800
 Og det er blevet endnu mere efter i går.

38
00:02:20,800 --> 00:02:26,160
 Så jeg har det bare sådan. Det var, som jeg... Jeg kan kun bruge et ord, og det var et kærlighedshav.

39
00:02:26,160 --> 00:02:29,320
 Ganske enkelt. Og jeg er nød hvert sekund.

40
00:02:29,320 --> 00:02:35,400
 Nu er det valgdag. Og derfor vil jeg sige, at du er nødt til at stemme.

41
00:02:35,400 --> 00:02:39,760
 Du er nødt til at gå ud og sætte det kryds. Ikke på ingenting.

42
00:02:39,760 --> 00:02:46,000
 Du er nødt til at give dem, som ikke var en del af coronarestriktionerne, at de stemmer.

43
00:02:46,000 --> 00:02:50,160
 Og det betyder, at du må ikke stemme på Socialdemokratiet.

44
00:02:50,160 --> 00:02:52,280
 Og det siger jeg jo, som en sag til mig i går.

45
00:02:52,280 --> 00:02:55,560
 "Vipke, du er da gammel socialdemokrat." Ja, det kan jeg love dig for.

46
00:02:55,560 --> 00:02:58,360
 For jeg tror på solidaritet som en bærende kraft.

47
00:02:58,360 --> 00:03:03,080
 Men efter det, som Mette Frederiksen, regeringen, har udsat befolkningen for -

48
00:03:03,080 --> 00:03:08,800
 - og defameret os, og overskrevet vores grundlovsretligheder, tryllet os, ydmyget os.

49
00:03:08,800 --> 00:03:10,360
 Prøv lige at se nu her med sygeplejerskerne.

50
00:03:10,360 --> 00:03:14,120
 Jamen, det er en øjeblik. Så siger hun, nej, vi stopper. Vi kan ikke give jer mere løn.

51
00:03:14,120 --> 00:03:18,760
 Og så står hun god hjælpe på et andet tidspunkt og sådan, nej, nu har vi rigtig brug for jer derude.

52
00:03:18,760 --> 00:03:21,000
 Ej, ved du hvad? Nu tirer du altså stille.

53
00:03:21,000 --> 00:03:24,840
 Jeg så jo meget gerne, at vi fik et valg, altså et folketingsvalg, og det håber jeg også, at vi snart får.

54
00:03:24,840 --> 00:03:26,920
 Men anyways, tilbage til det.

55
00:03:26,920 --> 00:03:33,680
 Det betyder, Socialdemokratiet, SF, enhedslisten og de radikale er i mine øjne en no-go.

56
00:03:33,680 --> 00:03:38,840
 Og det siger jeg med et grædende hjerte, fordi som sagt, jeg ville have sagt, at det var der, jeg hørte til.

57
00:03:38,840 --> 00:03:42,760
 Og det har jeg gjort i mange år, fordi jeg netop tror på solidaritet som en bærende kraft.

58
00:03:42,760 --> 00:03:47,000
 Det er også derfor, jeg siger, at jeg er afhængig af jeres støtte for, at jeg kan kæmpe videre.

59
00:03:47,000 --> 00:03:50,080
 Men jeg må sige, at det her skal have konsekvenser.

60
00:03:50,080 --> 00:03:53,920
 Og det betyder, at det skal også have konsekvenser til kommunalvalget.

61
00:03:53,920 --> 00:03:58,520
 Og så kan man sige, nå jamen, jeg vil egentlig godt stemme på en fra Socialdemokratiet, fordi han vil give os en ny svømmehald.

62
00:03:58,520 --> 00:03:59,760
 Glem det.

63
00:03:59,760 --> 00:04:07,200
 Fordi den eneste grund til, at Mette Frederiksen har kunnet sidde og kan sidde fortsat, det er jo altså, fordi hun har baglandets opbakning.

64
00:04:07,200 --> 00:04:12,680
 Så dem, der siger, nej, kommunalvalget er et, og landets, nej, nej, nej, det er same, same.

65
00:04:12,680 --> 00:04:14,280
 Bum, det hænger sammen.

66
00:04:14,280 --> 00:04:19,640
 Fordi hvis ikke de havde bakket hende op og bakker hende op, så havde vi jo ikke, jeg synes, hun er en tyran,

67
00:04:19,640 --> 00:04:24,040
 så havde vi jo ikke det tyranniske, den tyranniske statsminister.

68
00:04:24,040 --> 00:04:30,560
 I mine øjne er hele den her krise, hele det her coronahelvede, vi har været igennem, vi har budt hinanden,

69
00:04:30,560 --> 00:04:35,400
 vi har budt de gamle, vi har budt børnene, vi har budt virksomhederne, vi har budt folkesundheden.

70
00:04:35,400 --> 00:04:44,200
 Det er faktisk centreret omkring en meget lille magtkerne, Mette Frederiksen, Barbara Bertelsen og dem omkring dem.

71
00:04:44,200 --> 00:04:47,160
 Og så er selvfølgelig baglandet, der har bakket op.

72
00:04:47,160 --> 00:04:49,160
 Derfor skal det have konsekvenser.

73
00:04:49,160 --> 00:04:54,440
 Så jeg håber, du går ud og stemmer, du skal ud og stemme, og du må bare ikke stemme på et af de fire partier.

74
00:04:54,440 --> 00:04:58,480
 Så må du så finde nogle andre på de andre lister, det skal jeg ikke blande mig i.

75
00:04:58,480 --> 00:05:02,200
 Men vi er nødt til at sende et klart signal, nemlig en office enough.

76
00:05:02,200 --> 00:05:04,800
 Og jeg så meget gerne, vi fik et folketingsvalg.

77
00:05:04,800 --> 00:05:08,160
 Mange af os spørger, hvem skal vi så stemme på? Det kan jeg ikke sige.

78
00:05:08,160 --> 00:05:11,920
 Du må stemme med hjertet, men du skal allermest også stemme med forstanden.

79
00:05:11,920 --> 00:05:14,960
 Og du er også nødt til at være med til at sende signal.

80
00:05:14,960 --> 00:05:20,440
 Ja, jeg så gerne, vi fik et nyt parti, men det kræver rigtig meget.

81
00:05:20,440 --> 00:05:24,640
 Jeg ved, forskellige tiltag er i gang på forskellige vis, det er fint.

82
00:05:24,640 --> 00:05:28,480
 Men der er ikke noget af de steder, som sådan, jeg i hvert fald aktuelt hører til.

83
00:05:28,480 --> 00:05:34,840
 Men jo, jeg mener da helt klart, at alt det her skal føre til helt ny nytænkning politisk også.

84
00:05:34,840 --> 00:05:38,240
 Men jeg kan jo se, og det var jo også det, vi fik ud af samtalerne i går,

85
00:05:38,240 --> 00:05:42,920
 at jeg kan se, at den her udskramning, som vi jo har levet under.

86
00:05:42,920 --> 00:05:45,240
 Altså, jeg er jo blevet udskrammet fra dag ét.

87
00:05:45,240 --> 00:05:51,280
 Heldigvis er der flere og flere, der har øje for det, og jeg møder jo enormt meget kærlighed derude.

88
00:05:51,280 --> 00:05:55,120
 Der er ingen, der taler grimt til mig, det har der så ikke været på noget tidspunkt i en real life.

89
00:05:55,120 --> 00:05:59,040
 Folk kommer hen og vil give mig knus og kram og så videre, og det er jeg meget taknemlig for.

90
00:05:59,040 --> 00:06:01,440
 Men jeg mærker også flere og flere vågner op.

91
00:06:01,440 --> 00:06:07,080
 Jeg mærker, at flere og flere får øje på fakta, og flere og flere kan se, hvad fakta betyder.

92
00:06:07,080 --> 00:06:14,040
 Ikke imens dem, som er naturvidenskabeligt bundet, eller vundet, kan vi vel kalde det.

93
00:06:14,040 --> 00:06:18,840
 Men jeg ser også et behov for, at vi kommer tilbage til de gamle dyder.

94
00:06:18,840 --> 00:06:23,080
 Nemlig, at vi har et samfund, der er baseret på grundloven.

95
00:06:23,080 --> 00:06:28,760
 Vores, hvad hedder det, menneskerettighed for den sags skyld, men som også er baseret på fakta.

96
00:06:28,760 --> 00:06:32,240
 Og det er måske det, jeg synes, der har været det mest gruefulde de sidste 18 måneder.

97
00:06:32,240 --> 00:06:34,960
 Det er, hvor lidt fakta får lov til at følge.

98
00:06:34,960 --> 00:06:41,160
 Men den her udskamning fungerer jo kun, hvis vi andre skammer med.

99
00:06:41,160 --> 00:06:44,120
 Og derfor den eneste måde, vi kan tage magten fra Mette Frederiksen,

100
00:06:44,120 --> 00:06:48,640
 ud over at stemme korrekt i dag, og i det hele taget håbe på et snarligt folketingsvalg,

101
00:06:48,640 --> 00:06:51,280
 det er jo ved at tage udskamningen fra hende.

102
00:06:51,280 --> 00:06:54,280
 Og det skal jeg bede om. Lad vær med at udskamme hinanden.

103
00:06:54,280 --> 00:06:56,760
 De vaccinerede skal ikke udskamme de uvaccinerede,

104
00:06:56,760 --> 00:06:59,760
 men de uvaccinerede skal heller ikke udskamme de vaccinerede.

105
00:06:59,760 --> 00:07:03,600
 For sandheden er, at vi er faktisk i det her sammen.

106
00:07:03,600 --> 00:07:10,440
 Og jeg oplever rigtig mange vaccinerede være meget bekymret retmæssigt for den tredje booster.

107
00:07:10,440 --> 00:07:14,040
 Så den her med, det dæmmer det også. Glem det.

108
00:07:14,040 --> 00:07:17,960
 For det første, som jeg har sagt mange gange, lad vær med at spørge nogen om de er vaccineret.

109
00:07:17,960 --> 00:07:21,440
 Lad vær med at fortælle nogen om du er vaccineret, for det er meget privat.

110
00:07:21,440 --> 00:07:25,000
 Og når det kommer til det, hvis du overvejer en vaccine,

111
00:07:25,000 --> 00:07:26,960
 så skal det ikke være, fordi du bliver udskammet.

112
00:07:26,960 --> 00:07:29,000
 Det skal ikke være, fordi du tænker, så får jeg min frihed på.

113
00:07:29,000 --> 00:07:33,200
 Prøv lige at se, det er de vaccinerede, der er smittet, i hvert fald en meget stor andel af dem,

114
00:07:33,200 --> 00:07:37,360
 og de vaccinerede smitter også, og de bliver smittet, og de bliver også syge.

115
00:07:37,360 --> 00:07:41,520
 Og efter alt at dømme, bliver de smittet lige så meget som uvaccinerede.

116
00:07:41,520 --> 00:07:43,480
 Stort set. Så kan man sige, at det er en lille forskel.

117
00:07:43,480 --> 00:07:46,240
 Det er så små tal, vi har, så det vender vi tilbage til.

118
00:07:46,240 --> 00:07:49,520
 For praktisk gør man smittet og vaccineret ligesom uvaccineret.

119
00:07:49,520 --> 00:07:51,520
 Så glem alt den der udskamning.

120
00:07:51,520 --> 00:07:54,320
 Vi skal tilbage til ordentligheden.

121
00:07:54,320 --> 00:07:56,440
 Vi skal tilbage til, at vi giver hinanden kærlighed.

122
00:07:56,440 --> 00:07:59,800
 Vi skal tilbage til, når vi ser hinanden, at vi giver hinanden et knus.

123
00:07:59,800 --> 00:08:02,240
 Vi skal tilbage til at sige, at jeg elsker dig sgu.

124
00:08:02,240 --> 00:08:04,240
 Jeg kan godt lide dig.

125
00:08:04,240 --> 00:08:07,680
 Og vi skal tilbage, væk fra den splittelse.

126
00:08:07,680 --> 00:08:09,920
 Og ja, så har vi fået nogle nye venner.

127
00:08:09,920 --> 00:08:12,200
 Vi har mistet nogle venner, der er blevet til bekendte.

128
00:08:12,200 --> 00:08:14,120
 Nogle bekendte er blevet til venner.

129
00:08:14,120 --> 00:08:16,840
 Og nogle venner er blevet til rigtig gode venner.

130
00:08:16,840 --> 00:08:19,800
 Og derfor er det så vigtigt med det, jeg kalder vores kærlighedsvern.

131
00:08:19,800 --> 00:08:22,600
 Og I er faktisk en del af mit kærlighedsvern.

132
00:08:22,600 --> 00:08:24,600
 Om I kan lide det eller ej, havde jeg nær sagt.

133
00:08:24,600 --> 00:08:27,880
 Men I er faktisk med til at give meget saft og kraft til det her.

134
00:08:27,880 --> 00:08:31,880
 Men vi er også nødt til at gå fuldstændig væk fra udskamning på alle måder.

135
00:08:31,880 --> 00:08:38,840
 Og så samle os om, som jeg siger, nogle helt basale rettigheder, nemlig vores grundlovsrettigheder.

136
00:08:38,840 --> 00:08:43,880
 Og selvfølgelig også friheden til at vælge over egen valg eller over egen krop.

137
00:08:43,880 --> 00:08:49,680
 Og at det skal være private valg og kun private valg, der i øvrigt ikke vedkommer andre.

138
00:08:49,680 --> 00:08:53,880
 Og så skal det være med fokus på fakta, fakta, fakta, fakta.

139
00:08:53,880 --> 00:08:55,480
 Og ikke som det har været her.

140
00:08:55,480 --> 00:08:59,960
 Frygt, magt, frygt, magt og allermest magt.

141
00:08:59,960 --> 00:09:02,520
 Og der er frygt et fantastisk godt redskab.

142
00:09:02,520 --> 00:09:04,800
 Men jeg ser den frygt vige.

143
00:09:04,800 --> 00:09:07,200
 Jeg ser angsten vige.

144
00:09:07,200 --> 00:09:12,280
 Og det gør den jo kun, når vi blandt andet også trøster hinanden, giver hinanden knus og kram osv.

145
00:09:12,280 --> 00:09:16,760
 Så alt sammen for at sige, jeg vil holde fokus på fakta fortsat.

146
00:09:16,760 --> 00:09:20,240
 Jeg gør det jo allerede, og jeg vil gøre det hele tiden.

147
00:09:20,240 --> 00:09:25,040
 Jeg vil holde fokus på ordentlighed, ansvarlighed, retfærdighed.

148
00:09:25,040 --> 00:09:28,840
 Og jeg håber, at retfærdighedens sejre i dag således at forstå,

149
00:09:28,840 --> 00:09:34,240
 at jeg håber, at Socialdemokratiet, SF, Radikale og Enhedslisten,

150
00:09:34,240 --> 00:09:37,720
 de får et vanvittigt dårligt valg.

151
00:09:37,720 --> 00:09:39,880
 Det håber jeg. Det krydser jeg fingre for.

152
00:09:39,880 --> 00:09:44,280
 Og jeg er ligeglad med, om man siger, det er kommunalpolitik, fordi de har et medansvar.

153
00:09:44,280 --> 00:09:47,480
 Så ham den borgmester, der er Socialdemokrat, og du har haft tillid til at synes,

154
00:09:47,480 --> 00:09:53,200
 at guttermand og han går i samme fodboldklub, det er ikke nok.

155
00:09:53,200 --> 00:09:56,880
 Vi er nødt til at lade forstanden sejre her.

156
00:09:56,880 --> 00:10:00,560
 Vi er nødt til at lave fakta sejre, og vi er nødt til at stille dem til ansvar,

157
00:10:00,560 --> 00:10:07,080
 for det skramme, de har udsat, ja, jeg vil godt sige direkte lort, for det er det,

158
00:10:07,080 --> 00:10:11,000
 de har udsat befolkningen for de sidste 18 måneder, det skal have konsekvenser.

159
00:10:11,000 --> 00:10:14,480
 Så du skal ned til stemmeurneren, min ven, hvis ikke du allerede har været der.

160
00:10:14,480 --> 00:10:17,480
 Og så stemmer du på de rigtige, og ikke noget med at stemme blank,

161
00:10:17,480 --> 00:10:19,680
 fordi det tæller ikke, det giver ikke noget.

162
00:10:19,680 --> 00:10:23,800
 Du skal stemme på noget, der er alt andet, end det, jeg lige nævnte.

163
00:10:23,800 --> 00:10:27,120
 Og så vil jeg igen sige tusind tak for alle jer, der kom i går,

164
00:10:27,120 --> 00:10:32,480
 tak for det, jeg kalder et kærlighedshav, tak for selvfølgelig blomster og så videre,

165
00:10:32,480 --> 00:10:37,080
 men det allervigtigste, det var altså øjenkontakten, det var knuset, det var snakken,

166
00:10:37,080 --> 00:10:42,600
 det var følelsen af at være sammen med åndsbeslægtet, kan vi kalde det.

167
00:10:42,600 --> 00:10:45,680
 Folk, der havde fokus på fakta, hvor var det dog befriende?

168
00:10:45,680 --> 00:10:49,240
 Og det ved jeg, mange af os følte, det var, der var der utroligt befriende,

169
00:10:49,240 --> 00:10:54,240
 fordi i denne her tid har der været og er der ekstremt meget ensomhed.

170
00:10:54,240 --> 00:10:58,960
 Og rigtig mange gange følelsen af at være udenfor, følelsen af, at andre ikke kan forstå en,

171
00:10:58,960 --> 00:11:01,720
 følelsen af, at folk kigger på en som om, man er kuk-kuk,

172
00:11:01,720 --> 00:11:07,800
 fordi man ikke går med på sangen om, at jorden er flad.

173
00:11:07,800 --> 00:11:12,040
 Men igen, som jeg siger, fakta skal at vælge sig, og det oplever jeg,

174
00:11:12,040 --> 00:11:15,720
 og jeg oplever også flere og flere vågne op, og jeg oplever flere og flere sige det,

175
00:11:15,720 --> 00:11:20,120
 og jeg mener helt klart, at der er lys for enden af tunnelen.

176
00:11:20,120 --> 00:11:24,080
 Men det er der kun, hvis du går ned og stemmer på de rigtige,

177
00:11:24,080 --> 00:11:28,640
 det er der kun, hvis du holder fast i din ytringsfrihed, din demokratiske ret,

178
00:11:28,640 --> 00:11:35,800
 og i faktisk i pligt til at informere og til at blive ved med at komme og have fokus på det faktuelle.

179
00:11:35,800 --> 00:11:39,360
 Der var den anden dag, det var så lidt interessant, fordi jeg har jo hele tiden vidst,

180
00:11:39,360 --> 00:11:42,960
 at portrætter i det her tilfælde, jeg blev 60, vil sådan bruge til at give mig det,

181
00:11:42,960 --> 00:11:45,720
 jeg kalder en båt-båtter, og det tror jeg ikke fejl i.

182
00:11:45,720 --> 00:11:48,440
 Men der var den anden dag en, som fra Christi Dagblad,

183
00:11:48,440 --> 00:11:52,120
 jeg landede så ved at sige, at jeg ikke ønskede det på træk,

184
00:11:52,120 --> 00:11:56,480
 fordi jeg kunne se, at udgangspunktet var sådan meget negativt.

185
00:11:56,480 --> 00:12:01,360
 Men han spurgte jo i interviewet, og det bliver ikke bragt, fordi jeg frabad mig det,

186
00:12:01,360 --> 00:12:06,600
 men han spurgte i interviewet, "Hvad er du rundet af? Hvad gør I?"

187
00:12:06,600 --> 00:12:08,840
 Jamen, det er jeg meget bevidst om, hvad jeg er rundet af.

188
00:12:08,840 --> 00:12:11,760
 Jeg er rundet af den naturvidenskabelige forankring.

189
00:12:11,760 --> 00:12:17,240
 Jeg havde en mor, jeg elskede højt. Hun valgte at få mig i 1961 med en gift mand,

190
00:12:17,240 --> 00:12:19,520
 så det betød, at jeg voksede op primært med min mor.

191
00:12:19,520 --> 00:12:22,880
 Jeg havde en underlig barndom, men hun var rundet af det naturvidenskabelige.

192
00:12:22,880 --> 00:12:26,640
 Hun var vanvittigt dygtig til kemi, til fysik, til matematik.

193
00:12:26,640 --> 00:12:30,880
 Hun var ingeniør eller blev ingeniør, og det er faktisk det, jeg er rundet af.

194
00:12:30,880 --> 00:12:36,480
 Og så er jeg rundet af en grundfølelse omkring retfærdighed.

195
00:12:36,480 --> 00:12:39,120
 Og så tager jeg mit lægeløfte meget alvorligt.

196
00:12:39,120 --> 00:12:44,200
 Og i lægeløftet fremgår også, at man skal informere, også offentligt,

197
00:12:44,200 --> 00:12:47,120
 hvis man får kendskab til noget, der kan udgøre en trussel

198
00:12:47,120 --> 00:12:50,560
 mod den enkeltes eller offentlighedens sundhed.

199
00:12:50,560 --> 00:12:54,360
 Og det føler jeg mig, og det har jeg faktisk i hele mine 32 år som læge,

200
00:12:54,360 --> 00:12:57,560
 det har jeg faktisk hele tiden set som et pejlemærke.

201
00:12:57,560 --> 00:12:59,240
 Det er også derfor, jeg har skrevet så mange bøger.

202
00:12:59,240 --> 00:13:01,320
 Det er derfor, jeg har været og er en offentlig person.

203
00:13:01,320 --> 00:13:04,440
 Men det er det, det er grundkernen i mit virke.

204
00:13:04,440 --> 00:13:07,160
 Så når jeg for eksempel i det her, hvor nogen vil sige,

205
00:13:07,160 --> 00:13:10,480
 "Kunne du ikke bare sige stille, og andre læger, de tænker da det samme,

206
00:13:10,480 --> 00:13:13,000
 og de går ikke på bare i kæden", så må jeg bare sige,

207
00:13:13,000 --> 00:13:14,360
 dem kan jeg ikke svare for.

208
00:13:14,360 --> 00:13:18,200
 Jeg kan svare for mig selv, og jeg kan svare for, hvad der driver mig.

209
00:13:18,200 --> 00:13:22,520
 Og så er det klart, at jeg har en særlig, hvad skal man sige,

210
00:13:22,520 --> 00:13:25,560
 opvækst, kan vi kalde det, men jeg har også et særligt fokus,

211
00:13:25,560 --> 00:13:27,880
 som jeg selvfølgelig har trænet på i nu.

212
00:13:27,880 --> 00:13:29,480
 Jeg er 60 år, kan jeg jo så røbe.

213
00:13:29,480 --> 00:13:32,600
 Men alt sammen for at sige, så er det det, så det er i virkeligheden,

214
00:13:32,600 --> 00:13:35,360
 når alt kommer talt, så er det faktisk lægeløftet.

215
00:13:35,360 --> 00:13:36,360
 Så det var bare det.

216
00:13:36,360 --> 00:13:39,800
 Så egentlig havde jeg med den her journalist fra Chrissy Dagblad et udmærket snak,

217
00:13:39,800 --> 00:13:43,000
 men jeg fangede jo godt for den her 35-årige journalist,

218
00:13:43,000 --> 00:13:45,760
 som i øvrigt ikke kendte mig, og kun lige havde været inde og google mig,

219
00:13:45,760 --> 00:13:48,320
 hvor han var på vej hen, som jeg sådan koketerede lidt med.

220
00:13:48,320 --> 00:13:51,880
 Du kender nok Katja King bedre, eller andre aktuelle pornomodeller.

221
00:13:51,880 --> 00:13:55,400
 Men lad det nu være, og der rød med han i telefonen.

222
00:13:55,400 --> 00:13:58,320
 Men anyways, det var blot for at sige, det er meget godt nogle gange

223
00:13:58,320 --> 00:14:02,520
 at tage den her, hvad skal man sige, grænskning,

224
00:14:02,520 --> 00:14:05,600
 og for så vidt også med sig selv, og det må du også gerne med dig selv spørge,

225
00:14:05,600 --> 00:14:08,600
 hvad jeg er rundet af, altså ikke dig, men mig selv.

226
00:14:08,600 --> 00:14:11,680
 Fordi det er der, du skal hente din energi, det er der, du skal hente din kraft,

227
00:14:11,680 --> 00:14:14,640
 det er der, du skal hente det, som gør, at du kæmper videre.

228
00:14:14,640 --> 00:14:19,400
 Og i kampen er ordentlighed, ansvarlighed, retfærdighed, fokus på fakta,

229
00:14:19,400 --> 00:14:23,240
 og så også samvær, kærlighed, nærhed, nærvær.

230
00:14:23,240 --> 00:14:28,000
 Og hvis ikke du får det der, hvor du er, så må du søge fællesskaberne et andet sted.

231
00:14:28,000 --> 00:14:30,200
 Og det var det, jeg oplevede i går,

232
00:14:30,200 --> 00:14:35,720
 hvor vi en del af os fik endnu bedre og endnu nærere venner.

233
00:14:35,720 --> 00:14:39,040
 Og det var ikke kun for mig, fordi snakken gik, og alle var glade,

234
00:14:39,040 --> 00:14:43,240
 og alle snakkede og diskuterede og følte sig trygge.

235
00:14:43,240 --> 00:14:44,720
 Og det er der, du skal søge hen.

236
00:14:44,720 --> 00:14:46,640
 Ikke lige til min 60-års fødselsdag, der var i går,

237
00:14:46,640 --> 00:14:47,920
 det er nok to lag et navn,

238
00:14:47,920 --> 00:14:50,840
 men så er den i overført betydning andre steder hen.

239
00:14:50,840 --> 00:14:56,200
 Og så kan vi sammen kæmpe, og så kan vi sammen komme tilbage til det Danmark, vi elsker,

240
00:14:56,200 --> 00:14:58,240
 hvor det er de grundlovssikrede rettigheder,

241
00:14:58,240 --> 00:15:02,320
 hvor vi kan bevare illusionen om, at det er fakta, der styrer landet,

242
00:15:02,320 --> 00:15:09,920
 og ikke en lillehåndfuld magtlederlig forvidrede sjæle.

243
00:15:09,920 --> 00:15:11,520
 Det var det, jeg havde at sige til dig, min ven.

244
00:15:11,520 --> 00:15:13,640
 Og så skal du ellers have fat i stemmekortet.

245
00:15:13,640 --> 00:15:20,000
 Og som jeg sagde før, du må ikke stemme på Socialdemokratiet, SF, Radikale eller Enhedslisten,

246
00:15:20,000 --> 00:15:21,360
 hvis du spørger mig.

247
00:15:21,360 --> 00:15:23,640
 Men det er ikke mig, der bestemmer, trods alt.

248
00:15:23,640 --> 00:15:24,680
 Kan du have det godt, min ven.

249
00:15:24,680 --> 00:15:28,400
 Og så siger jeg tak for dig, og tak for at kigge med, og tak for al din støtte.

250
00:15:28,400 --> 00:15:31,880
 Og bum, så ses vi lige pludselig.

251
00:15:31,880 --> 00:15:33,600
 Hej hej.

