1
00:00:00,000 --> 00:00:13,000
 (Band spiller)

2
00:00:13,000 --> 00:00:17,000
 Til alle jer der ikke er kommet, så må vi altså kæmpe for friheden derude.

3
00:00:17,000 --> 00:00:21,000
 Og det er ingen undskyldning uanset om du regner eller har ondt i mausen.

4
00:00:21,000 --> 00:00:24,000
 For hvis der er nogen der giver os ondt i mausen, så er det regeringen du.

5
00:00:24,000 --> 00:00:26,000
 Så er det regeringen der har givet os mavepine.

6
00:00:26,000 --> 00:00:30,000
 Så kom du med ud og kæmp min ven og giv den gas derude.

7
00:00:30,000 --> 00:00:36,000
 Og kræv ordentlighed, anstændighed, retfærdighed og julen tilbage.

8
00:00:36,000 --> 00:01:05,000
 (Band spiller)

9
00:01:05,000 --> 00:01:07,000
 (Band spiller)

10
00:01:07,000 --> 00:01:09,000
 Synge du bare med derude.

11
00:01:09,000 --> 00:01:25,000
 (Band spiller)

12
00:01:25,000 --> 00:01:28,000
 Der er rigtig mange her. Hele strøget er fuld.

13
00:01:28,000 --> 00:01:50,000
 (Band spiller)

