1
00:00:00,000 --> 00:00:12,000
 Hej, jeg hedder Vilke Manneke, jeg er læge. Jeg har en socialmedicinsk PJD, og så har jeg i rigtig mange år beskæftet mig med smitsomme sygdomme, specielt i dagpasninger, daginstitutioner osv.

2
00:00:12,000 --> 00:00:24,000
 Jeg har beskæftet mig med, hvad fejler beskæftet mig med, hvad fejler befolkningen. Og så har jeg jo som sagt en socialmedicinsk PJD i en sjældent sygdom, og jeg har beskæftet mig med sjældent sygdom i rigtig mange år.

3
00:00:24,000 --> 00:00:32,000
 Det er jo det gode budskab. Du er sådan set kommet til den rette, fordi covid-19 er blevet en meget sjældent sygdom.

4
00:00:32,000 --> 00:00:44,000
 De sidste døgn, de sidste tal, vi havde, der var det 40 ud af 9.000 eller 10.000, kort sagt, et sommer. Så det gode budskab er, at covid-19 er blevet en meget, meget sjældent sygdom.

5
00:00:44,000 --> 00:00:52,000
 Det betyder også, at som jeg plejer at sige, du skal ikke være bange. Det er over. Og lad os lige holde fast i det med at være bange.

6
00:00:52,000 --> 00:01:03,000
 Fordi jeg ved, rigtig mange af jer derude har her, da statsministeren den 11. marts valgte at lukke ned, og de besluttede det den 12. marts, der har rigtig mange af jer været kede af det, triste.

7
00:01:03,000 --> 00:01:13,000
 Nogle af jer faktisk har udviklet både depression og angst. Det har I været, fordi I er blevet isoleret. I har ikke kunne besøge dem, I holdt af. I har ikke kunne rejse. I har ikke kunne bevæge jer.

8
00:01:13,000 --> 00:01:25,000
 I har ikke kunne være på jeres arbejde med jeres gode kære, elskede kollegaer. Og så har I været bange for, er med god ret bange for, hvad skal der ske for jeres arbejde, jeres virksomhed, hvad skal der i det hele taget ske?

9
00:01:25,000 --> 00:01:33,000
 Og dem af jer, der er og er blevet alvorligt syge, jamen I har været bekymret for, om I kunne få den behandling, den udredning i tide og så videre.

10
00:01:33,000 --> 00:01:44,000
 Og sannheden er jo, at den største sygdom i alt det her, det har været frygt. Regeringen har bygget deres indgreb på frygt, og den frygt har smittet befolkningen.

11
00:01:44,000 --> 00:01:54,000
 Det er om noget, den smittesom sygdom. Men her på Grundlovsdag, der synes jeg, det er anledningen til, at vi for det første glæder os over, at vi lever faktisk i en demokrati.

12
00:01:54,000 --> 00:02:04,000
 Vi har nok rigtig mange af os været i tvivl om de sidste tre måneder, fordi vi har jo haft en statsminister, eller har en statsminister, der helt åbentligt ikke har tillid til befolkningen.

13
00:02:04,000 --> 00:02:11,000
 Hun har ikke troet, at vi kunne tænke selv og agere, som vi skulle, hvad skal hen og alt det. Så hun har lagt et jerngræb ned over os.

14
00:02:11,000 --> 00:02:24,000
 Så har hun heller ikke set sig for god til at udskamme dem af os, som ikke gjorde det, vi skulle. Så har man jo stillet sig frem og om noget udskammet dem, der ikke gik i takt.

15
00:02:24,000 --> 00:02:32,000
 Så på rigtig mange grunde har rigtig mange af os følt, at vores ytringsfrihed blev krænket, at vi blev underlagt censur.

16
00:02:32,000 --> 00:02:39,000
 Vi kan se i forhold til medierne, at en del af medierne har jo næsten været en del af regeringspropagandamaskinen.

17
00:02:39,000 --> 00:02:44,000
 Det er for eksempel. Det har jeg personligt oplevet i flere omgange osv.

18
00:02:44,000 --> 00:02:48,000
 Så her på Grundlovsdag, der er det vigtigt for det første, det er meget vigtig budskab.

19
00:02:48,000 --> 00:02:51,000
 Det er over. Du skal ikke være bange.

20
00:02:51,000 --> 00:02:58,000
 To. At vi selvfølgelig som befolkning må stille krav om, at grundloven den værner vi op.

21
00:02:58,000 --> 00:03:04,000
 Det vil sige, at der skal meget, meget alvorlige grunde til, at man indskrænker vores rettigheder,

22
00:03:04,000 --> 00:03:09,000
 som man jo har haft gjort meget massivt de sidste tre måneder og faktisk fortsat gør.

23
00:03:09,000 --> 00:03:14,000
 Det er ikke i orden. Og det er slet ikke på så spil på spil en grundlag, som det har været.

24
00:03:14,000 --> 00:03:19,000
 Eller man kan sige, at da statsministeren valgte at lukke landet, det gjorde hun ud af frygt.

25
00:03:19,000 --> 00:03:25,000
 Og man kan sige undskyld hende til dels, for jamen hun havde ikke data. Det havde hun så, men lad det nu være.

26
00:03:25,000 --> 00:03:30,000
 Men de data kom jo lydhurtigt, at vi var ikke på vej ind i en bravende epidemi.

27
00:03:30,000 --> 00:03:33,000
 Der var intet, der gjorde, at sundhedsvæsenet blev lagt ned.

28
00:03:33,000 --> 00:03:38,000
 Jo, det blev det. Fordi regeringen lagde det ned. Fordi de satte alt i bero.

29
00:03:38,000 --> 00:03:41,000
 Men ikke på grund af covid-19. På grund af frygten.

30
00:03:41,000 --> 00:03:46,000
 Men så kom data, kan man så sige. Det kunne godt være, at de var lidt langsomme om at forstå dem.

31
00:03:46,000 --> 00:03:50,000
 Det kunne godt være, at de lige skulle have de rigtige briller på, og nogle af dem lige skulle fortælle,

32
00:03:50,000 --> 00:03:57,000
 at 2 og 2 er 4, men så derefter var der ingen, og der er ingen undskyldning for at holde landet lukket fortsat.

33
00:03:57,000 --> 00:04:04,000
 Så jeg forventer, at man nu her, og ikke mindst også i Grundlovens klare skær, erkender et sober,

34
00:04:04,000 --> 00:04:11,000
 der er ingen grund til at holde noget som helst lukket. Du kan åbne grænserne, du kan åbne fitnesscenterne, du kan åbne alt.

35
00:04:11,000 --> 00:04:16,000
 Og så skal vi lære af det. Så skal vi lære af det, at aldrig igen 12. marts.

36
00:04:16,000 --> 00:04:21,000
 Der kommer uden tvivl en anden covid-19 eller noget andet, som vi skal være bekymret for at bevare os.

37
00:04:21,000 --> 00:04:29,000
 Så skal vi ind og steppe op på håndhygiejne, gå udenfor, holde de syge hjemme, beskytte de sårbare osv.

38
00:04:29,000 --> 00:04:36,000
 Alt det, som vi i virkeligheden har gjort i rigtig, rigtig mange år, og forstået at gøre, blandt andet i vores dagpasninger.

39
00:04:36,000 --> 00:04:43,000
 Jeg tror også præcis det med dagpasningerne har gjort, at jeg retfærdigvis var så klarsynet fra starten.

40
00:04:43,000 --> 00:04:48,000
 Fordi det er i virkeligheden det, vi har gjort og gør i rigtig, rigtig mange år.

41
00:04:48,000 --> 00:04:55,000
 Når vi f.eks. i januar og februar har haft ophobling af smitsomme sygdomme, så har vi en fuldstændig snorlivplan.

42
00:04:55,000 --> 00:04:59,000
 Og den plan kunne vi uden problemer have overført til hele befolkningen.

43
00:04:59,000 --> 00:05:04,000
 Jeg kan så se, at Sundhedsstyrelsen var enig at forsøge det samme, men der var en regering, der ikke ville lytte.

44
00:05:04,000 --> 00:05:09,000
 Og sådan er det. Og det betaler vi for, og det kommer vi til at betale rigtig mange år fremad.

45
00:05:09,000 --> 00:05:14,000
 I forhold til vores økonomi, i forhold til vores sundhedsvæsen, i forhold til vores sociale netværk osv.

46
00:05:14,000 --> 00:05:17,000
 Så det har meget ærgerlige omkostninger.

47
00:05:17,000 --> 00:05:20,000
 Men tilbage til grundloven og tilbage til i dag.

48
00:05:20,000 --> 00:05:24,000
 Mit budskab til dig er, derovre, du skal ikke være bange.

49
00:05:24,000 --> 00:05:29,000
 Og så gå ud og leve livet. Gå udenfor. Vær udenfor så meget som muligt.

50
00:05:29,000 --> 00:05:36,000
 Vi ved, at foråret er vores ven. Vi ved, at solen ikke mindst er med til at slå virus i hjælp meget hurtigt.

51
00:05:36,000 --> 00:05:40,000
 Det gælder ikke kun covid-19. Det gælder andre virer og bakterier.

52
00:05:40,000 --> 00:05:44,000
 Det er en viden, vi har haft i mange, mange år. Jeg tror faktisk over 100 år.

53
00:05:44,000 --> 00:05:46,000
 Det var også med til at give en Nobelpris.

54
00:05:46,000 --> 00:05:51,000
 Så anyways. Ud og nyde livet. Ud og kæmp for dine rettigheder. Vores rettigheder.

55
00:05:51,000 --> 00:05:53,000
 Og ikke mindst kæmp for fællesskabet.

56
00:05:53,000 --> 00:05:58,000
 For du og jeg, vi er faktisk en væsentlig del af fællesskabet. Og du og jeg, vi har altså også en stemme.

57
00:05:58,000 --> 00:06:01,000
 Så tilbage til dig. Tilbage til mig.

58
00:06:01,000 --> 00:06:03,000
 Vi skal ikke være bange. Det er herovre.

59
00:06:03,000 --> 00:06:08,000
 Og kan du have en rigtig god grundlovsdag. Gå ud og fejre den. Og giv den en knaldperle.

60
00:06:08,000 --> 00:06:12,000
 Og sige yes. Vi lever stadigvæk i et demokrati.

61
00:06:12,000 --> 00:06:14,000
 Kan du have det godt. Hej hej.

62
00:06:14,000 --> 00:06:16,000
 Tak for i dag.

