1
00:00:00,000 --> 00:00:10,000
 Så er jeg ved at være parat til, at vi skal ses til en demonstration her klokken fem herinde ved Bertel Thorvaldsens plads ved Christiansborg.

2
00:00:10,000 --> 00:00:14,000
 Og det skal vi, fordi at du og jeg, vi sætter pris på friheden.

3
00:00:14,000 --> 00:00:20,000
 Og den har nu været taget fra os af de sidste 11 forbandede måneder, og nu skal der altså slutte.

4
00:00:20,000 --> 00:00:24,000
 Vi skal protestere, vi skal bruge vores grundlovsret,

5
00:00:24,000 --> 00:00:31,000
 vi skal holde fast i, at grundloven sikrer os den personlige frihed, den okrænkelige personlige frihed.

6
00:00:31,000 --> 00:00:37,000
 Og det er faktisk den, som statsministeren, vi står i regeringen, igen og igen har indskrænket.

7
00:00:37,000 --> 00:00:40,000
 Det er ikke i orden. Og derfor skal vi sende et klart signal,

8
00:00:40,000 --> 00:00:45,000
 nemlig at ikke alene vil vi have julen tilbage, men vi vil have restriktionerne rullet tilbage.

9
00:00:45,000 --> 00:00:49,000
 Og det gode budskab er, og det skal vi jo glæde os over,

10
00:00:49,000 --> 00:00:54,000
 nemlig at covid-19 efter alle døm, åh jo, den er der da, bevares.

11
00:00:54,000 --> 00:00:59,000
 Men vi så jo lige så sent som i går, havde Bragt, eller det gør BTV stadigvæk,

12
00:00:59,000 --> 00:01:04,000
 en artikel om, hvor markant stort fald der har været i kraftdiagnoser.

13
00:01:04,000 --> 00:01:09,000
 Det er ikke fordi, man er blevet helbredt, det er fordi, at kraftdiagnoserne er blevet forsinket.

14
00:01:09,000 --> 00:01:15,000
 Fordi at man har prioriteret covid-19 foran for eksempel alvorlig dødelig kraftdiagnose,

15
00:01:15,000 --> 00:01:19,000
 foran alvorlig dødelig hjertesygdom osv.

16
00:01:19,000 --> 00:01:24,000
 Der kan vi tale om folkesundhed. Der kan vi tale om, at folkesundheden bliver udfordret.

17
00:01:24,000 --> 00:01:28,000
 Og den respekt for folkesundheden, den har vores statsminister ikke.

18
00:01:28,000 --> 00:01:33,000
 For havde hun det, så havde hun ikke udsat befolkningen for den her nedlukning igen og igen.

19
00:01:33,000 --> 00:01:37,000
 Så havde hun ikke udsat befolkningen for de her grove restriktioner.

20
00:01:37,000 --> 00:01:40,000
 Så havde der været proportioner i indsatsen.

21
00:01:40,000 --> 00:01:45,000
 Og det er den manglende proportionalitet, jeg hele tiden har efterlyst at gøre igen.

22
00:01:45,000 --> 00:01:48,000
 Men anyways, jeg glæder mig til at se dig.

23
00:01:48,000 --> 00:01:52,000
 Jeg glæder mig til, at vi skal gå med vores nissehure.

24
00:01:52,000 --> 00:01:56,000
 Jeg glæder mig til, at du kan finde mig derinde, fordi jeg har den blå mængd på.

25
00:01:56,000 --> 00:02:01,000
 Du ved min bærebare mængd, jeg gav 2044, var det 15 år siden. Så den er bæredygtig.

26
00:02:01,000 --> 00:02:05,000
 Du behøver sikkert have noget blåt på, du skal egentlig bare komme med dit høje humør,

27
00:02:05,000 --> 00:02:08,000
 havde jeg nær sagt, dit frihedselskende humør.

28
00:02:08,000 --> 00:02:15,000
 Og så går vi en tur fra Bertel Thorvaldsens plads, op gennem Strøget, op til Rødhuspladsen og til BAUS igen.

29
00:02:15,000 --> 00:02:19,000
 Nogle af jer har foreslået, og det synes jeg er en rigtig god idé, at man kunne synge nogle sange.

30
00:02:19,000 --> 00:02:21,000
 Hurra for det, det synes jeg er fint.

31
00:02:21,000 --> 00:02:27,000
 Men vigtigst af alt er, at vi ser hinanden, at vi mødes og at vi sender et meget klart signal til regeringen,

32
00:02:27,000 --> 00:02:30,000
 om at vi vil have vores frihed tilbage.

33
00:02:30,000 --> 00:02:34,000
 Vi vil have ordentlighed, anstændighed, ansvarlighed, proportionalitet.

34
00:02:34,000 --> 00:02:37,000
 Og så vil vi have respekt for folkesundheden.

35
00:02:37,000 --> 00:02:43,000
 Og respekt for folkesundheden, det er respekt for krabbsyge, mulige krabbsyge, hjertesyge, mulige hjertesyge,

36
00:02:43,000 --> 00:02:46,000
 psykisyge, udsatte, børn.

37
00:02:46,000 --> 00:02:49,000
 Børn, der nu sidder hjemme og kukker lure, de stakler.

38
00:02:49,000 --> 00:02:57,000
 Børn, som er blevet sendt hjem på trods af, at vi har ingen som helst evidens for, at det virker på nogen måder.

39
00:02:57,000 --> 00:03:02,000
 Ensomme, flere og flere bliver ensomme, rigtig mange af os skriver til mig på forskellige veje,

40
00:03:02,000 --> 00:03:04,000
 og det er rigtig, rigtig trist.

41
00:03:04,000 --> 00:03:10,000
 Og så skal vi slippe af med dette maske-mundbindstyrani,

42
00:03:10,000 --> 00:03:14,000
 eller som en meget rigtig kaldte det, en mundkåb på befolkningen.

43
00:03:14,000 --> 00:03:19,000
 Og det er det jo, fordi vi har jo nu meget klar evidens for fra Ryshospitalet studie,

44
00:03:19,000 --> 00:03:24,000
 at der er ingen forskel, signifikant forskel på,

45
00:03:24,000 --> 00:03:26,000
 om man bruger mundbind eller ej i forhold til en smitte.

46
00:03:26,000 --> 00:03:31,000
 Ved du hvad, så læg det, mundbind, fordi der er ingen signifikans for det.

47
00:03:31,000 --> 00:03:36,000
 Det er at forblive sepet, det er at forblive i mundkåb, og det er ikke i orden.

48
00:03:36,000 --> 00:03:41,000
 Vi har en grundlov, vi har en grundlovsret i forhold til vores frihed,

49
00:03:41,000 --> 00:03:45,000
 og det er den, vi skal kræve respekteret overhold.

50
00:03:45,000 --> 00:03:47,000
 Og så lad os bare snakke om folkesundheden,

51
00:03:47,000 --> 00:03:52,000
 for den er omnået troet disse dage på grund af de her voldsomme restriktioner,

52
00:03:52,000 --> 00:03:56,000
 som regeringen har udsat dig og mig og vores for.

53
00:03:56,000 --> 00:03:59,000
 Så jeg håber, at vi ses her kl. 17.

54
00:03:59,000 --> 00:04:03,000
 Jeg håber, at du lige kommer hen og giver mig et knus og en kram,

55
00:04:03,000 --> 00:04:04,000
 og vi lige får en snak.

56
00:04:04,000 --> 00:04:07,000
 Jeg ved, at rigtig mange af jer har allerede meldt, at I kommer,

57
00:04:07,000 --> 00:04:08,000
 og det glæder jeg mig utrolig meget til.

58
00:04:08,000 --> 00:04:12,000
 Tag endelig alle, der kan gø og gab med, som er frihedselskende,

59
00:04:12,000 --> 00:04:15,000
 fordi alle, alle, alle er velkomne.

60
00:04:15,000 --> 00:04:20,000
 Uanset hvilken parti, man stemmer på, uanset hvilken tro eller ikke tro, man har,

61
00:04:20,000 --> 00:04:23,000
 uanset om man er tyk eller tynd, høj eller lav.

62
00:04:23,000 --> 00:04:27,000
 Alle frihedselskende mennesker er hjertelig velkomne,

63
00:04:27,000 --> 00:04:29,000
 og jeg glæder mig til at se jer alle sammen.

64
00:04:29,000 --> 00:04:32,000
 Og jeg ved, at mange af jer kommer på snarlig gensyn.

65
00:04:32,000 --> 00:04:36,000
 Vi ses, og del meget gerne, så vi kan blive så mange som muligt.

66
00:04:36,000 --> 00:04:39,000
 Hej, hej. Kl. 17. på Bertel Thorvaldsens plads,

67
00:04:39,000 --> 00:04:43,000
 og den er selvfølgelig politikudkendt og gudkendt af Københavns Kommune osv.,

68
00:04:43,000 --> 00:04:46,000
 så alt er i sin skønneste orden.

69
00:04:46,000 --> 00:04:48,000
 Vi ses derinde. Hej, hej.

70
00:04:49,000 --> 00:04:53,000
 Københavns Kommune osv.

71
00:04:53,000 --> 00:04:55,000
 [Skål]

