1
00:00:00,000 --> 00:00:08,100
 Så er jeg tilbage. Jeg hedder Vibe Kemalike. Jeg er læge og så er jeg ude på min daglige løbetur.

2
00:00:08,100 --> 00:00:12,180
 Men har lige sat mig på en bænk her ved mit elskede Søllerøde Kro.

3
00:00:12,180 --> 00:00:15,820
 Min er det ikke, men det er en kro, hvor jeg meget gerne kommer.

4
00:00:15,820 --> 00:00:21,080
 Og i dag, torsdag, der skulle kroen jo summe af liv.

5
00:00:21,080 --> 00:00:22,740
 Og hvorfor gør den så ikke det?

6
00:00:22,740 --> 00:00:27,140
 Jamen det skal jeg fortælle dig. Det er fordi, at vi har en ekstrem enrådig regering.

7
00:00:27,140 --> 00:00:32,200
 Fordi dagens coronatal, de har været, og de er, fuldstændig fredsommelige.

8
00:00:32,200 --> 00:00:38,640
 I dag er positivprocenten nede på 0,26%, det vil sige 'it is over'.

9
00:00:38,640 --> 00:00:45,720
 Fordi det du skal lægge ind i de tal er, at der er rigtig mange falsk positive blandt dem.

10
00:00:45,720 --> 00:00:50,520
 Vi ved alene på PCR-testen, der er der 0,25% falsk positive.

11
00:00:50,520 --> 00:00:55,060
 Så har vi selvfølgelig ikke til ansigtsgen-testene med, kort sagt 'it is over'.

12
00:00:55,060 --> 00:00:59,680
 Og det jeg ikke forstår, og det der forbiver mig en gode, det er,

13
00:00:59,680 --> 00:01:05,800
 at vi har en regering, der var ekstremt resolut, da landet blev lukket ned, faktisk uhyggeligt resolut.

14
00:01:05,800 --> 00:01:10,960
 Nu har vi haft de her tal vel et par måneder, der sker 0 undtegnhammersted.

15
00:01:10,960 --> 00:01:15,620
 Det vil sige, at vi har stadigvæk et land, der er delvist lukket.

16
00:01:15,620 --> 00:01:17,620
 Vi har stadigvæk et land, der er i frit fald.

17
00:01:17,620 --> 00:01:20,420
 Det er så ekstremt uhyggeligt.

18
00:01:20,420 --> 00:01:22,420
 Og på den præmis.

19
00:01:22,420 --> 00:01:27,440
 Så vil jeg lige snakke lidt kort omkring vaccinerne, fordi rigtig mange skriver til mig.

20
00:01:27,440 --> 00:01:29,440
 Rigtig mange af jer er bekymret.

21
00:01:29,440 --> 00:01:32,220
 Rigtig mange af jer er bekymret for vaccinetvang.

22
00:01:32,220 --> 00:01:37,220
 Og det forstår jeg udmærket, fordi vacciner er og skal forblive et privat valg.

23
00:01:37,220 --> 00:01:41,120
 Det er og skal forblive noget, som du kan vælge, hvis du har lyst til det.

24
00:01:41,120 --> 00:01:43,660
 Og jeg kan lade være, hvis ikke jeg har lyst til det.

25
00:01:43,660 --> 00:01:46,900
 Hvad er det så, vi ved i forhold til vaccinerne?

26
00:01:46,900 --> 00:01:52,820
 Jamen, vi ved for det første rigtig meget om det, vi ikke ved noget af.

27
00:01:52,820 --> 00:01:55,900
 Nu skal jeg lige se. Jeg synes, der kommer nogen, der snakker.

28
00:01:55,900 --> 00:01:57,900
 Ah, de er lidt længere væk.

29
00:01:57,900 --> 00:02:01,220
 Det er jo såkaldte mRNA-vacciner.

30
00:02:01,220 --> 00:02:03,220
 Det er vacciner, der er udviklet over meget kort tid.

31
00:02:03,220 --> 00:02:05,220
 Og hvis vi tager ...

32
00:02:05,220 --> 00:02:13,140
 Og som udgangspunkt kan man sige, at der er noget, der tyder på, at de beskytter mod sygdomme, smitte osv., beværelse.

33
00:02:13,140 --> 00:02:15,140
 Men der er selvfølgelig også nogle udfordringer.

34
00:02:15,140 --> 00:02:23,580
 Vi har set senest her med AstraZeneca-vaccinen, at den kan give til syneladende i nød i risiko for blødninger hos et meget lille antal bevares,

35
00:02:23,580 --> 00:02:25,580
 men altså hos i øvrigt raskede mennesker.

36
00:02:25,580 --> 00:02:29,580
 Og det er selvfølgelig hele afvejningen, når vi har med vacciner at gøre.

37
00:02:29,580 --> 00:02:36,220
 Nemlig, hvor stor en pris skal du og jeg enkeltvis ville betale for en vaccine?

38
00:02:36,220 --> 00:02:40,860
 Altså bivirkninger sat i forhold til virkningen af vaccinen.

39
00:02:40,860 --> 00:02:45,860
 Og der er det klart, at hvis man er et skrøbeligt ældre menneske, så vil man godt betale en forholdsvis høj pris,

40
00:02:45,860 --> 00:02:49,860
 og nu taler jeg ikke kroner og øre, men risiko ved at blive beskyttet.

41
00:02:49,860 --> 00:02:56,860
 Hvorimod hvis man er et ungt menneske, et barn f.eks., så vil man jo i virkeligheden ikke rigtig betale nogen særlig pris for det.

42
00:02:56,860 --> 00:02:58,860
 Og der er slet ikke dødelige blødninger.

43
00:02:58,860 --> 00:03:03,860
 Ikke at jeg siger, at de får dødelige blødninger, jeg siger, at der er en masse ting, vi ikke ved nok om.

44
00:03:03,860 --> 00:03:11,860
 Vi har lige set med Pfizer-vaccinen, der har der været fokus på, at da man lavede studiet, var det omkring 20.000 mennesker, der blev vaccineret.

45
00:03:11,860 --> 00:03:19,860
 Herunder ikke børn, herunder ikke gravide, og man anede ikke, om de i virkeligheden havde været smittet før.

46
00:03:19,860 --> 00:03:25,860
 Samtidig var det selvrapporteret helbred, man gjorde det op på efterfølgende, hvordan og hvor det ledes.

47
00:03:25,860 --> 00:03:32,860
 Men der var der helt klart en markant færre i den gruppe, der blev vaccineret, som blev syge af covid-19, at dømme ud fra det studie.

48
00:03:32,860 --> 00:03:44,860
 Men det, der er problemer med Pfizer, der senest har været fremme, det er, at, skal vi sige, vaccinens indhold er aktiv.

49
00:03:44,860 --> 00:03:46,860
 Altså det, der emmeren er i virkeligheden.

50
00:03:46,860 --> 00:03:52,860
 Det er faktisk mindre, efterholdt at dømme, i de kommercielle vacciner, end i de vacciner, der blev brugt til studiet.

51
00:03:52,860 --> 00:03:58,860
 Kort sagt, det er en anden, hvad skal vi kalde det, dosering kan vi kalde det, eller i hvert fald en anden holdbarhed.

52
00:03:58,860 --> 00:04:07,860
 Og det er selvfølgelig ikke ligegyldigt, fordi man vaccinerer jo på den præmis, som vaccinen blev, hvad hedder det, godkendt eller midlertidigt godkendt på.

53
00:04:07,860 --> 00:04:14,860
 Og så er det jo selvfølgelig problematisk, hvis den slet ikke indeholder det aktive stof, eller den mængde, som der egentlig er blevet testet ud fra.

54
00:04:14,860 --> 00:04:20,860
 Og sådan kan man sige, jamen, hvis jeg sådan skal sige, hvad er bekymringen med vaccinerne?

55
00:04:20,860 --> 00:04:24,860
 Fordi der er rigeligt at fortælle alle de positive dele, så det behøver sig ligesom ikke.

56
00:04:24,860 --> 00:04:29,860
 Så er det for det første, hvordan vil den virke på børn? Og de forskellige, det aner vi ikke.

57
00:04:29,860 --> 00:04:32,860
 Hvordan virker den på gravide? Det aner vi heller ikke.

58
00:04:32,860 --> 00:04:41,860
 Det der er at sige med gravid, er at rigtig mange gravide, opdager jo først de er gravide, 4-5 uger, 6 uger hen i graviditeten, er godkendt de har fået vaccinen.

59
00:04:41,860 --> 00:04:46,860
 Og så er det selvfølgelig, hvem er de så svært syge? Fordi den har den faktisk heller ikke været testet på.

60
00:04:46,860 --> 00:04:57,860
 Så der er de her usikkerhedsmomenter, som jeg jo synes er ganske væsentlige i forhold til, hvad er det for en pris, man hver især betaler med sit helbred?

61
00:04:57,860 --> 00:04:59,860
 Hvad er langtidsrisici? Det ved vi heller ikke.

62
00:04:59,860 --> 00:05:06,860
 Og noget vi heller ikke ved, som jeg synes også er for uroligende, det er, hvad gør vaccinen egentlig ved os, der har været smittet?

63
00:05:06,860 --> 00:05:10,860
 Og vi er jo en hel del, der har været smittet og haft corona.

64
00:05:10,860 --> 00:05:14,860
 Rigtig mange af os har haft det, også uden at vi er blevet testet.

65
00:05:14,860 --> 00:05:18,860
 Som jeg har sagt mange gange før, jeg har selv haft det en halv nat med høj feber.

66
00:05:18,860 --> 00:05:25,860
 Det var det, og så mistede jeg, hvad hedder det, lugtesansen i en korte periode.

67
00:05:25,860 --> 00:05:32,860
 Så anyways, hvad med os? Der må jeg jo sige meget klart, fordi mange af os spørger mig, hvorfor skulle jeg vaccineres?

68
00:05:32,860 --> 00:05:35,860
 Altså jeg ved jo, at jeg har immunitet.

69
00:05:35,860 --> 00:05:42,860
 Vi så lige her i dag, jeg vil kalde det propaganda fra Serum Instituttet, hvor de har et studie i Larset. Hurra for det.

70
00:05:42,860 --> 00:05:49,860
 Hvor de viser, hvor mange der har fået PCR-test og fået en positiv PCR-test to gange.

71
00:05:49,860 --> 00:05:53,860
 Jamen nu ved vi jo, hvor mange falsk-positive der er.

72
00:05:53,860 --> 00:06:00,860
 Vi aner ikke om dem, som har den falsk-positiv i det studie fra Serum Instituttet, om de overhovedet har været syge.

73
00:06:00,860 --> 00:06:08,860
 Vi ved, der er falsk-positiv. Vi ved, at cirka halvdelen af alle PCR-testet, og kun halvdelen, har reelt symptomer.

74
00:06:08,860 --> 00:06:12,860
 Altså er reelt syge, og derfor er du tilbage til, at er du ikke syg, så smitter du.

75
00:06:12,860 --> 00:06:14,860
 Ikke eller praktisk talt ikke.

76
00:06:14,860 --> 00:06:20,860
 Så jo, vi ved, at der er altså 20 procent, der ser ud til at bonge ud positivt på en PCR-test.

77
00:06:20,860 --> 00:06:22,860
 I det her tilfælde to gange.

78
00:06:22,860 --> 00:06:26,860
 Men det er jo langt fra ens betydning med, at de har været syge af corona.

79
00:06:26,860 --> 00:06:32,860
 Og det kunne jo tænkes, at anden gang, hvor de så bonger positivt ud, der har de nok været udsat for noget smitte.

80
00:06:32,860 --> 00:06:34,860
 Måske. Det ved vi ikke.

81
00:06:34,860 --> 00:06:37,860
 Men det er jo ikke ens betydning med, at de har været syge, eller at de kan smitte.

82
00:06:37,860 --> 00:06:43,860
 Kort sagt, det studie er i mine øjne blevet skamvredet fra Serum Instituttet.

83
00:06:43,860 --> 00:06:48,860
 Når man fra Serum Instituttet går ud og siger, at det gør, at alle smittede skal vaccineres.

84
00:06:48,860 --> 00:06:50,860
 Nej, det gør det ved Gud ikke.

85
00:06:50,860 --> 00:06:55,860
 Og det siger ikke noget som helst om risikoen for os, der har været syge, at blive vaccineret.

86
00:06:55,860 --> 00:07:01,860
 Så jeg må sige, jeg ved godt, at jeg har brugt det før til at udtrykke, men det tangerer mine øjne videnskabelig uredelighed.

87
00:07:01,860 --> 00:07:06,860
 Når man går ud med nogle data, bevares data er der i lancer, da jeg har læst det grundigt.

88
00:07:06,860 --> 00:07:12,860
 Og så går man ud og overfortolker det fra, i det her tilfælde, Serum Instituttets side.

89
00:07:12,860 --> 00:07:15,860
 Det er ikke i orden. Det er videnskabelig uredelighed.

90
00:07:15,860 --> 00:07:19,860
 Serum Instituttet har store interesser i det her, også økonomiske.

91
00:07:19,860 --> 00:07:21,860
 Så det er ikke ordenlighed.

92
00:07:21,860 --> 00:07:26,860
 De kan gå ud og fortælle, hvad deres data viser, og så burde de så efterfølgende sige,

93
00:07:26,860 --> 00:07:30,860
 men i virkeligheden aner vi ikke nok om, at de her mennesker har været syge, har de ikke været syge,

94
00:07:30,860 --> 00:07:32,860
 kan de smitte, kan de ikke smitte.

95
00:07:32,860 --> 00:07:35,860
 Og vi aner intet om, hvordan de vil reagere på en vaccine.

96
00:07:35,860 --> 00:07:39,860
 Så nej, det er ikke ordentlig kommunikation fra Serum Instituttets side.

97
00:07:39,860 --> 00:07:46,860
 Og det jeg kan se fra de data, vi har fra bl.a. Studio & Nature, det er, at hvis man reelt har været syg med corona,

98
00:07:46,860 --> 00:07:51,860
 så opbygger man en immunitet, og den har man i hvert fald i otte måneder.

99
00:07:51,860 --> 00:07:56,860
 Og det er kun fordi, man ikke har fulgt længere tid, men efter alt at dømme i mange år efter.

100
00:07:56,860 --> 00:08:04,860
 Så når man måtte møde corona igen, så får man enten ingen symptomer eller meget, meget milde symptomer.

101
00:08:04,860 --> 00:08:06,860
 Og det er jo det, som det hele går ud på.

102
00:08:06,860 --> 00:08:12,860
 Så det var dagens update, og så håber jeg, at landet bliver åbnet omgående.

103
00:08:12,860 --> 00:08:17,860
 For der er ingen grund til at holde landet lukket længere overhovedet.

104
00:08:17,860 --> 00:08:22,860
 Det kunne have været åbnet uden problemer for mange, mange uger siden.

105
00:08:22,860 --> 00:08:26,860
 Vi har opnået flokimmunitet, vi har opnået immunitet i befolkningen.

106
00:08:26,860 --> 00:08:28,860
 Der er ingen grund til at holde os lukket.

107
00:08:28,860 --> 00:08:33,860
 Jeg skal lige passe på, at der ikke kommer fremmede med.

108
00:08:33,860 --> 00:08:39,860
 Så med det vil jeg sige, slap af derude, tag den med ro, lev livet.

109
00:08:39,860 --> 00:08:43,860
 Og så lad os presse på regeringen, så vi kan få åbnet landet omgående.

110
00:08:43,860 --> 00:08:48,860
 Og så glæder jeg mig til, at jeg snart kan komme tilbage til Søllerød Gro.

111
00:08:48,860 --> 00:08:50,860
 Kan I have det godt derude. Hej hej.

112
00:08:50,860 --> 00:08:51,860
 - Ja.

