1
00:00:00,960 --> 00:00:03,760
 Så er grotolen tilbage.

2
00:00:03,760 --> 00:00:09,960
 Jeg hedder Vibeke Manike. Jeg står nede i vores skønne butik her i Latinakvarteret på Klostergade 3,

3
00:00:09,960 --> 00:00:15,380
 hvor jeg byder på en kop kaffe, hvor jeg byder på personlige smykkestejling,

4
00:00:15,380 --> 00:00:18,360
 og hvor jeg selvfølgelig sørger for, at du får en god snak.

5
00:00:18,360 --> 00:00:20,660
 Men nu vil jeg lige vise dig lidt forskellige ting.

6
00:00:20,660 --> 00:00:25,840
 Vi har jo 30 procent netop nu, så det gør, at du måske kan lade dig friste.

7
00:00:25,840 --> 00:00:28,440
 Tusind tak til jer, som allerede har været forbi,

8
00:00:28,440 --> 00:00:33,440
 som har bestilt på nettet, som har bestilt direkte, som har været inde og give knuser endda.

9
00:00:33,440 --> 00:00:36,060
 Nogle af jer har været som modejern, der er jo nogen, der er mode.

10
00:00:36,060 --> 00:00:40,180
 Men uanset hvad, er det skønt at se jer herinde, og det er skønt med jeres opbakning.

11
00:00:40,180 --> 00:00:46,120
 De ting, jeg nu kommer til at vise, er du meget velkommen til, enten at bestille på nettet.

12
00:00:46,120 --> 00:00:49,260
 Jeg lægger links op nedenunder, så du kan se, hvad de koster.

13
00:00:49,260 --> 00:00:54,640
 Du er også meget velkommen til at sende mig en pb, en personlig besked, eller en sms,

14
00:00:54,640 --> 00:00:58,900
 hvis der er noget af det, hvor du tænker, at det er lige mig, det er lige den gave, jeg står og mangler.

15
00:00:58,900 --> 00:01:02,020
 Og så vil jeg også lige vise dig, og derfor står mit blik og flakker,

16
00:01:02,020 --> 00:01:04,420
 hvordan vores gaveindpakning faktisk ser ud.

17
00:01:04,420 --> 00:01:07,280
 Jeg har hellere slegnet en masse ting op, men lige præcis den del.

18
00:01:07,280 --> 00:01:10,700
 Jeg er lige gående et øjeblik, og så skal du lige se.

19
00:01:10,700 --> 00:01:16,740
 Yes, yes, yes, coming back, som jeg siger, coming back.

20
00:01:16,740 --> 00:01:22,580
 Vi skal jo først lige have, at alle vores pakker bliver selvfølgelig pakket super smukt ind.

21
00:01:22,580 --> 00:01:26,720
 Min negel følger altså ikke med, men det er super smukt.

22
00:01:26,720 --> 00:01:28,720
 Anyways, jeg vil vise dig lidt forskelligt.

23
00:01:28,720 --> 00:01:36,140
 Jeg har jo de brune øjne, vi har lukket, ja, der er en, der kommer ind.

24
00:01:36,140 --> 00:01:41,420
 Det er altså vigtigt, at jeg lige gør jer færdige, og så skal jeg nok tage mig kunderen bagefter.

25
00:01:41,420 --> 00:01:46,500
 Men ellers så bliver I jo sure, har jeg fundet ud af, så anyways, prøv at se engang.

26
00:01:46,500 --> 00:01:54,680
 Jeg har taget den her gottes med røgtopas på, som er en af vores meget populære.

27
00:01:54,680 --> 00:01:57,020
 Den er super flot, det er en super flot størrelse.

28
00:01:57,020 --> 00:02:00,860
 Vi har også det, jeg kalder lillesøsteren, en lille smule mindre, jeg lægger links op.

29
00:02:00,860 --> 00:02:04,040
 Vi har jo 30%, så det skal du tage fra prisen.

30
00:02:04,040 --> 00:02:10,280
 Så har jeg taget, vi laver jo det her custom made kæder, og den her er helt vidunderligt smuk.

31
00:02:10,280 --> 00:02:15,900
 Med 10 øje, den koster normalt, og den er lang, nu skal du næsten lige se, hvor lang den er.

32
00:02:15,900 --> 00:02:21,300
 Det gør, at den kan vikles to gange rundt om hovedet, hvis det er det, man vil.

33
00:02:21,300 --> 00:02:24,460
 Prøv at se, sådan her, meget, meget smuk.

34
00:02:24,460 --> 00:02:31,660
 Så er man til de brune farver, er man glad for røgtopas, og det er også derfor, jeg har taget den på sammen med øreringene her.

35
00:02:31,660 --> 00:02:37,600
 Er man glad for røgtopas, er man glad for 10 øje, jamen så er det en super flot kæde.

36
00:02:37,600 --> 00:02:42,640
 Den kæde er, den eneste der er, det er jo sådan nogle unika kæder, lockbeads kalder vi dem.

37
00:02:42,640 --> 00:02:51,920
 Den koster normalt 6.000, og den her ene koster 3.000, men det er så vigtigt som sagt, at du lige sender mig en pb eller en sms.

38
00:02:51,920 --> 00:02:53,420
 Jeg skal nok skrive numreret også.

39
00:02:53,420 --> 00:03:00,380
 Der findes faktisk til den samme også sådan et armbånd her, og det vil jeg også lige vise jer, de her forskellige armbånd, vi har.

40
00:03:00,380 --> 00:03:05,220
 Det her er så med, hvad hedder det, 10 øje, som er en super smuk ædelsten.

41
00:03:05,220 --> 00:03:10,440
 Men når vi nu er i gang med armbåndene, jamen så er jeg jo nødt til at komme op til jer.

42
00:03:10,440 --> 00:03:22,760
 Prøv at se her, hvor vi har de her også super smuk, det er så med sort onyx og granat, så er det med cabochon-slippen granat, og så er det med facetteret granat.

43
00:03:22,760 --> 00:03:30,940
 Det som jo kan være rigtig flot, og som jo ikke mindst jeg selv bruger mig, bruger det især delshed, det er at have flere på, på samme tid.

44
00:03:30,940 --> 00:03:36,880
 Og igen, hvis du ser noget, så endelig også bare skriv mig en besked, hvis der er noget af det at vise.

45
00:03:36,880 --> 00:03:49,760
 Så har vi det samme armbånd her, med cabochon-slippende ametyster, og det kunne sådan set også være flot, nu vil jeg lige vise dig med de forskellige på, det kunne faktisk også være flot samlet.

46
00:03:49,760 --> 00:03:54,740
 De kan gøres længere eller kortere, lidt afhængigt af, hvilken størrelse det skal være.

47
00:03:54,740 --> 00:04:01,680
 Og nu vi er ved armbånd, så er der jo en del af jer, som jo har fået øje på, at vi jo også har nogle smykker til mænd.

48
00:04:01,680 --> 00:04:12,480
 Det her er et utroligt populært armbånd, prøv at se den her, hvor den har her med en forgyldt sølvrør, og så her, hvor det er i ren sølv.

49
00:04:12,480 --> 00:04:20,540
 Og det er sådan et armbånd, man så har på, for eksempel ved siden af uret, og rigtig mange, selvom vi siger, at man jo helst ikke skal sove med smykker.

50
00:04:20,540 --> 00:04:30,660
 Men lige præcis det her armbånd er faktisk super let at have på, vi har også, hvor der er to rør på, altså to af de her, hvad hedder det, sølvrør, og så bliver den vækket nogle gange.

51
00:04:30,660 --> 00:04:40,800
 Den er super rå til mænd, og der er faktisk også mænd, der bruger flere armbånd, altså så de har to eller tre armbånd, og vi har også nogle, hvor det er i forskellige farver.

52
00:04:40,800 --> 00:04:47,980
 Så kommer vi til en anden, og nu så jeg lige, vi skal jo ikke glemme, at det har vi selvfølgelig også hernede, hvis det er badges i udefter.

53
00:04:47,980 --> 00:04:58,660
 Og vi har selvfølgelig også sådan et bittefrækkert, hvis det er chokolade, den får du helt gratis, men du skal jo have noget styrker på, og jeg giver også en vidunderlig kop kaffe, det kan jeg love dig for.

54
00:04:58,660 --> 00:05:10,960
 Og så har jeg faktisk også hernede, i hvert fald i dag, hvor jeg står her, jeg står her frem til kl. 15, der har vi også min nu meget populære nye bog, 'Sov godt din vej til bedre søvn', og jeg signerer den også gerne.

55
00:05:10,960 --> 00:05:20,940
 Og flere af jer har jo allerede købt den og lånt den og så videre på biblioteket, der kan den også lånes, og det er jo rigtig dejligt at høre, at mange af jer faktisk allerede har haft rigtig glæde af det.

56
00:05:20,940 --> 00:05:35,860
 Så har vi power-tegnet, som jo også er det, jeg har på, og det er jo et tegn, vi har udviklet for mange år siden, og som jo har, synes jeg, en stærk symbolik, du kan se, det har hjertet, fredstegnet og kvindetegnet.

57
00:05:35,860 --> 00:05:48,940
 Så som jeg plejer at sige, hvis det er en kvinde, der er en power-kvinde, eller har brug for lidt power, så er det et super smukt signal, vi har den også i forskellige størrelser og forskellige former, her er den i sort sølv, der er den også super rå.

58
00:05:48,940 --> 00:06:17,700
 Den, jeg har på, er i guld med diamanter, men vi har den også, hvor den er i stærlingssølv med forgyld, og det er sådan en, jeg vil ikke sige en lille, hvad kalder man det, når man får en lykke-amulet, men jeg skal da være ærlig og sige, at nogle gange, når jeg sådan tænker, det er lidt oppe ad bakke, eller der er lidt modvind på cykelstierne, så er jeg lige for at have kæden på her, så synes jeg, det hele går lidt nemmere, og så giver den mig sådan lidt power.

59
00:06:17,700 --> 00:06:22,860
 Så hvis den lige skal gemmes lidt væk, så bliver den det, og ellers så kommer den lige frem til fuld skrue.

60
00:06:22,860 --> 00:06:47,400
 Så har vi også, der er nogle af jer, der spørger til ørestikker, der har vi sådan nogle som dem her, super fine, i det her tilfælde er det med røgtopas, sådan en lille, rund, fin en, så har vi her, hvor det er også en meget populær, og jeg synes jo, vi skal have lidt farve på livet nu, og derfor den her, ikke mindst med grøn onyx, den har vi både i sølv og i forgyld, super, super fin.

61
00:06:47,400 --> 00:07:09,400
 Jeg ved ikke om du lige kan se den, men den er super fin, og en super fin lille størrelse der, nu har jeg slet ikke fået ørerring på, så har vi jo faceted cykel, hvor det er en lille rund, i det her tilfælde også røgtopas, røgtopas, selvom man ikke har brune øjne, er faktisk også meget populær, også fin til brunt hår, eller gyldent hår, eller lyst hår.

62
00:07:09,400 --> 00:07:23,400
 Så har vi den her ørerring, Mini, som også er en super fin, vi kan lige prøve den, når en af jer skriver, om jeg vil prøve det på, prøv at se her, hvordan størrelsen er super fin, og også en god hverdags ørerring, hvis det er det.

63
00:07:23,400 --> 00:07:41,400
 Men til stærlingsøl, så er den her fin, stærlingsøl er ikke helt så god til mig, der synes jeg det bliver for hvidt, jeg er til gengæld rigtig glad for Rose Gold, og det gør at en ring som den her med Rose Gold Twisted Gem, som den hedder, er super, super smuk.

64
00:07:41,400 --> 00:08:10,400
 Og igen, jeg skal nok lægge et link op, og ellers skriv mig en pb, jeg kan se, at der allerede er nogle af jer, der har skrevet til mig, nogle af de ting jeg viser, har vi faktisk kun et eller to par af, så det er jo ikke noget vi sådan har 40 par af, så hvis det er noget, hvor du tænker, yes, det er lige mig, eller det er lige den gave, jeg skal give til min mor, min kæreste, min søster, min kone, hvem det nu er, min mand for den sags skyld, så giv mig lige et plingeling, og så skal jeg nok tage det fra dig, og vi sender det selvfølgelig.

65
00:08:10,400 --> 00:08:12,400
 Og ellers, som sagt, kom herind.

66
00:08:12,400 --> 00:08:16,400
 Mini Triple Leafs, jeg viser dem mange gange, men de er utrolig populære.

67
00:08:16,400 --> 00:08:34,400
 Jeg vil jo i dag faktisk, nu havde jeg taget røgtopacer på, og nogle af mine egen røgtopacer, jeg har jo mange røgtopacer, men de vil være super flotte til det, jeg har på, eller faktisk også i, hvad hedder det, i Rose Gold, og det vil jeg lige vise dig.

68
00:08:34,400 --> 00:08:44,400
 Og så tror jeg, vi er ved at være igennem, hvad jeg vil vise dig, lige nu i hvert fald, og et blik, jeg kan se, der er folk, der venter udenfor, så de skal jo altså lukkes ind.

69
00:08:44,400 --> 00:08:48,400
 Jeg kan jo ikke, jeg har låst døren, så ikke de kunne komme ind og forstyrre.

70
00:08:48,400 --> 00:08:51,400
 Vi skal jo ikke forstyrre os to, når vi er i gang med det sjove.

71
00:08:51,400 --> 00:08:57,400
 Prøv så at se dem her Mini Triple Leafs, hvordan Rose Gold altså også er super, super smukt.

72
00:08:57,400 --> 00:09:04,400
 Det sidste ring, der spørger jeg hvad, om jeg har diamanter, det har vi, og det er faktisk nogle af de ringe, som jeg selv har her.

73
00:09:04,400 --> 00:09:14,400
 Nu er det lidt svært at se, det er, kan du se engang, det har vi, jeg har dem så her i ren Rose Gold, men dem har vi selvfølgelig også i guld og i hvid guld.

74
00:09:14,400 --> 00:09:26,400
 Det er ikke helt så let at se, og så har vi så her en storsøster til en anden, vi har det så en lidt specielt stor ring her, også i Rose Gold med brillanter.

75
00:09:26,400 --> 00:09:32,400
 Vi har ikke så mange diamanter her i Aarhus på grund af sikkerheden, men du kan gå ind og kigge på nettet,

76
00:09:32,400 --> 00:09:39,400
 og så er det jo typisk ringe, man bestiller i den rigtige størrelse og den rigtige karat diamant og størrelse osv.

77
00:09:39,400 --> 00:09:44,400
 Så der går man jo ind og ser på, hvor meget karat skal der være og sådan nogle ting.

78
00:09:44,400 --> 00:09:50,400
 Men der kan du se et rigtig stort udvalg, enten i vores butik i København eller selvfølgelig på nettet.

79
00:09:50,400 --> 00:09:56,400
 Ved du hvad, jeg tror det var der vi var ved at være, og som sagt, hvis sådan en lille fregat kan lokke, så kom endelig herind,

80
00:09:56,400 --> 00:10:01,400
 eller hvis jeg kan lokke, på Klostergade 3 i Aarhus. Jeg er her til klokken fem i dag.

81
00:10:01,400 --> 00:10:06,400
 Jeg er der faktisk også i morgen mellem tolv og fire, så der er du også velkommen til at kigge forbi.

82
00:10:06,400 --> 00:10:14,400
 Og ellers så gå ind på vores webshop, og der har vi også en chat, hvor man kan spørge, jeg ved også mange af jer allerede har fået hjælp den vej,

83
00:10:14,400 --> 00:10:20,400
 hvor man kan spørge, hvad var det, eller har du det, eller jeg har det her budget, hun har den øjenfarve, eller den hårde farve,

84
00:10:20,400 --> 00:10:25,400
 eller den form og figur og stil, jamen så hjælper vi til, at det bliver præcis det personlige smykke,

85
00:10:25,400 --> 00:10:29,400
 som du kan lægge under juletræet og glæde, hvem den er med.

86
00:10:29,400 --> 00:10:36,400
 Fordi hvis der er noget, vi har brug for i år, så er det glæde, livsglæde og ægthed, og det er jo ægthedsmykker, vi sælger.

87
00:10:36,400 --> 00:10:39,400
 Kan du have det godt, min ven, og vi ses. Hej hej.

88
00:10:39,400 --> 00:10:41,400
 [Lytter af]

