1
00:00:00,000 --> 00:00:10,000
 Det er en sejrens dag, fordi endelig har Rigshospitalet fået offentliggjort deres data på over 6.000 patienter eller mennesker som blev delt op i to grupper.

2
00:00:10,000 --> 00:00:17,000
 Den ene havde masker på, den anden havde ikke. Og det viser, at mundbind beskytter ikke mod covid-19.

3
00:00:17,000 --> 00:00:20,000
 Der var ingen statistisk forskel mellem de to grupper.

4
00:00:20,000 --> 00:00:24,000
 Det vil sige, at der er én ting at sige til dette ægte mundbind i det offentlige rum.

5
00:00:24,000 --> 00:00:28,000
 Trash it. Smid det væk. For ved du hvad? Det virker ikke.

6
00:00:28,000 --> 00:00:36,000
 Hvad vi samtidig ved er, at der er rigtig mange bivirkninger ved sådan en ægte mundbind.

7
00:00:36,000 --> 00:00:40,000
 Blandt andet, at vi må forvente flere der falder, fordi de simpelthen ikke kan se noget.

8
00:00:40,000 --> 00:00:43,000
 Brillerne dukker. De kan ikke se jorden på grund af masken.

9
00:00:43,000 --> 00:00:47,000
 Flere ulykker. Der er flere af jer der er semmernorm.

10
00:00:47,000 --> 00:00:53,000
 Meget skrækkelig billede med alle mulige udslæt og svamp og hududslæt og migræn, jeg skal komme efter dig.

11
00:00:53,000 --> 00:00:59,000
 Det korte og lange er, og det er det gode budskab, at med sådan et studie, der bør regering omgående

12
00:00:59,000 --> 00:01:04,000
 ophæve maskenpåbud. For der er ikke lægefaglig grundlag for det.

13
00:01:04,000 --> 00:01:08,000
 Der var det ikke forud for, at det her studie blev offentliggjort i dag.

14
00:01:08,000 --> 00:01:11,000
 Men der er endnu mindre nu, når det endelig er blevet offentliggjort.

15
00:01:11,000 --> 00:01:15,000
 Og jeg ved godt, hvorfor det tog forskeren så lang tid om at få det offentliggjort.

16
00:01:15,000 --> 00:01:20,000
 Det var fordi, at der var meget store holdninger til det hos de forskellige medicinske tidsskrifter.

17
00:01:20,000 --> 00:01:23,000
 De var reelt ude for forskningsmæssig censur.

18
00:01:23,000 --> 00:01:25,000
 Det går altså ikke i en fri verden.

19
00:01:25,000 --> 00:01:27,000
 Så skal vi ikke få den frie verden tilbage?

20
00:01:27,000 --> 00:01:32,000
 Kyle mundbillet ud, hvor det hører til i skrælspanden, som jeg sagde tidligere.

21
00:01:32,000 --> 00:01:34,000
 "Trash your mask".

22
00:01:34,000 --> 00:01:39,000
 Og så få det frie liv tilbage og få respekt for vores grundløb.

23
00:01:39,000 --> 00:01:44,000
 Jeg håber og tror, at det fører til, at regeringen får ophævet mundbilletspåbud.

24
00:01:44,000 --> 00:01:50,000
 Og jeg håber og tror, at der er et valg på vej, fordi vi ikke kan leve under de her vilkår længere.

25
00:01:50,000 --> 00:01:52,000
 Hvor det er frygten, der har styret landet.

26
00:01:52,000 --> 00:01:56,000
 Og hvor vi har en regering, der er så fakta-resistent, som tilfældet er.

27
00:01:56,000 --> 00:01:58,000
 Det er ikke i orden.

28
00:01:58,000 --> 00:02:04,000
 Men det gode budskab er, at der er ingen lægefaglig begrundelse overhovedet for, at mundbillet virker.

29
00:02:04,000 --> 00:02:09,000
 Tvært om har vi noget dokumentation for, at det ikke virker og ikke beskytter os mod COVID-19.

30
00:02:09,000 --> 00:02:11,000
 Så skal vi ikke bare smide ved dæk.

31
00:02:12,000 --> 00:02:15,280
 "Trash your mask" eller "Kød masken" eller "Mundbilledet ind".

32
00:02:15,280 --> 00:02:16,280
 Vi ses.

