1
00:00:00,000 --> 00:00:06,280
 Sundhedsstyrelsen har jo i dag meldt ud, at jeg skal måske lige sige, hvor jeg sidder.

2
00:00:06,280 --> 00:00:11,360
 Jeg sidder jo i dette vidunderlige klippe-landskab på Bornholm, Folkemøde kalder.

3
00:00:11,360 --> 00:00:17,000
 Og der er, altså hvis Solskensøen lever op til sin ryg og røg, så er der jo et lille lille smukke der.

4
00:00:17,000 --> 00:00:35,920
 Men tilbage til alvoren. Sundhedsstyrelsen har jo meldt ud i dag, at deres anbefaling er, og det må så være fra september, at børn mellem 12 og 15 får tilbudt en vaccine mod covid-19.

5
00:00:35,920 --> 00:00:47,480
 Lad os holde fast i det første, nemlig at det forbliver et frivilligt tilbud. Man har vurderet, at det er sikkert.

6
00:00:47,480 --> 00:01:07,920
 Jeg må sige, at det står lidt i skærte kontrast, synes jeg, at man netop nu specielt med USA's CDC, som er dem, som er, vil jeg kalde det, en klone Sundhedsstyrelsen Seruminstituttet, men som overgår smittede som sygdomme i USA, kører nu på højeste navne.

7
00:01:07,920 --> 00:01:20,920
 Fordi at man netop hos unge mennesker har set en stigning af det, vi kalder en carditis hjertebetændelse, som er noget, der i værste fald kan bryde med forstyrrelser og mulige hjertestop.

8
00:01:20,920 --> 00:01:30,920
 Den sammenhæng har man mistanke om, kan knyttes til vaccinerne. Det ses især hos unge under 30, men så dels hos unge.

9
00:01:30,920 --> 00:01:38,920
 Vi er nu ved at grænske den mulighed. Det er en uhyrt sjældent bivirkning med givet fald, der ser ud til at være en vis sammenhæng med vaccinerne.

10
00:01:38,920 --> 00:01:47,920
 I en situation, hvor man har vaccineret omkring 9 procent i den her unge aldersgruppe, der står kommunikationen lige på ca. 60 procent.

11
00:01:47,920 --> 00:01:53,920
 Så man kan sige, at uanset hvad, sker der et eller andet der. Det ved vi ikke, og det er ved at blive grænsket.

12
00:01:53,920 --> 00:02:02,920
 Det er også derfor, at ledningsstyrelsen for en uge siden sidste fredag meldte ud, at man er i gang med at undersøge, om det er en sammenhæng.

13
00:02:02,920 --> 00:02:07,920
 Det gør, at på den ene side må vi sige, at vi må have respekt for Sundhedsstyrelsens vurdering.

14
00:02:07,920 --> 00:02:15,920
 Samtidig er vi også nødt til at sige, at det er meget godt, at det først er til september, for så har vi en periode til at få det indbagt lærmere.

15
00:02:15,920 --> 00:02:22,920
 Vi glæder os alle sammen til landskampen nu. Vi er alle sammen rystet fortsat over, hvad der skete i lørdags med hjertestoppet.

16
00:02:22,920 --> 00:02:30,920
 Når jeg var ude med at stadigvæk bekymre for, om der er en sammenhæng mellem Christian Eriksens krig til hjertestop og vacciner.

17
00:02:30,920 --> 00:02:35,920
 Og vi jo stadigvæk må sige, at it's out in the open. Vi har ikke fået et klar svar fra BKU.

18
00:02:35,920 --> 00:02:42,920
 Så er det jo, fordi netop nu i den internationale verden, blandt specielt også hjertelærer og børnelærer, bør det jo også være.

19
00:02:42,920 --> 00:02:48,920
 Der er jo meget stor bevågenhed på, om det her er farligt eller ej for mange.

20
00:02:48,920 --> 00:02:56,920
 Og når det har så stor en betydning, også selvom det må være en sjældent bivirkning, så er det jo fordi, at vi ved hos børn og unge,

21
00:02:56,920 --> 00:03:01,920
 at de får så utrolig få eller ingen symptomer, hvis det bliver.

22
00:03:01,920 --> 00:03:10,920
 Det vil sige, sagt på en anden måde, så må vaccinen på ingen måde være farligere på nogen måde for det raske barn, end at skulle få sygdommen.

23
00:03:10,920 --> 00:03:15,920
 Der er det noget andet, når vi ser på ældre, sårbare og komiske syge, fordi der er det en anden afvejning.

24
00:03:15,920 --> 00:03:22,920
 Så det vil sige, sagt populært, så tåler vi endnu færre bivirkninger hos børn og unge, end for eksempel hos nogen,

25
00:03:22,920 --> 00:03:25,920
 som vi i forvejen må have en udvikling tilbage til.

26
00:03:25,920 --> 00:03:27,920
 Jeg siger ikke, det er sammenhængende præsentering.

27
00:03:27,920 --> 00:03:32,920
 Jeg siger bare, at vi er nødt til at få et klar svar fra BKU, fordi lige nu er vi i en fase.

28
00:03:32,920 --> 00:03:38,920
 Og når jeg siger "vi", så er det også lærer, der følger litteraturen, som følger studierne, som følger tallene.

29
00:03:38,920 --> 00:03:43,920
 Ikke mindst hjerte-lærerne også, som er bekymrede for, om der er en sådan sammenhæng.

30
00:03:43,920 --> 00:03:45,920
 Det skal vi have visselighed for, at det bliver undersøgt.

31
00:03:45,920 --> 00:03:49,920
 Det optager sig endda rigtig meget internationalt blandt de respektive lærer.

32
00:03:49,920 --> 00:03:51,920
 Og den respekt skal vi også have.

33
00:03:51,920 --> 00:03:56,920
 Så når man fra den periode til selskabssiden siger, altså de danske børnelærer siger,

34
00:03:56,920 --> 00:04:00,920
 at man bestemt ikke egner med, at der vil ses sådan en bivirksomhedsniveau,

35
00:04:00,920 --> 00:04:03,920
 så det aner vi på praktisk hørmål ikke endnu.

36
00:04:03,920 --> 00:04:06,920
 Det er det, der skal undersøges. Det skal blive undersøgt.

37
00:04:06,920 --> 00:04:12,920
 Det skal vi selvfølgelig afvente respektfuldt, ansvarsfuldt, og så se, hvor det hele lander.

38
00:04:12,920 --> 00:04:17,920
 Skal vi ikke holde sammen i aften og satse på, at Danmark selvfølgelig lærer?

39
00:04:17,920 --> 00:04:19,920
 Kan du have det godt, min ven.

40
00:04:19,920 --> 00:04:22,920
 Og så vil jeg også sige til dig, husk nu, lev livet.

41
00:04:22,920 --> 00:04:27,920
 Gå ud i den skønne natur. Gå ud og kys, kram, giv folk hånden igen.

42
00:04:27,920 --> 00:04:30,920
 Gå ud og kræv livet tilbage.

43
00:04:30,920 --> 00:04:34,920
 For det venter på dig. Det venter på os, og det skal vi også.

44
00:04:34,920 --> 00:04:36,920
 Kan du have det godt, min ven.

45
00:04:36,920 --> 00:04:41,920
 Vi ses lige pludselig, og så får du lige sådan en lille Bornholmerbloms tilbage.

