1
00:00:00,960 --> 00:00:03,400
 God aften til alle sammen derude.

2
00:00:03,400 --> 00:00:06,640
 Jeg hedder Vibeke Madike, jeg er læge, jeg har en Ph.D.

3
00:00:06,640 --> 00:00:14,200
 Og så har jeg jo fulgt det her forfærdelige corona-helvede i de sidste to år.

4
00:00:14,200 --> 00:00:23,760
 Jeg vil godt lige i dag allerførst vil jeg jo sige tak, fordi at I er så utrolig søde til at sende mig beskeder, sms'er.

5
00:00:25,760 --> 00:00:30,320
 Og når I møder mig på gaden og så videre, og blev endelig ved.

6
00:00:30,320 --> 00:00:34,400
 Og så en som i dag der var ude og løbe, ja løbe og løbe, men tøffe en tur.

7
00:00:34,400 --> 00:00:49,000
 Så blev jeg også stoppet af en, jeg vil sige, medsammensvoren, som delte min frustration og brede irritation, fortvivelse, sorg, over hvad vi har været udsat for de sidste to år.

8
00:00:49,000 --> 00:00:53,400
 Men jeg vil egentlig godt tale om censuren.

9
00:00:53,400 --> 00:00:59,680
 Jeg har jo et sædning, som du ved, der hedder "I censurens skygge blejner demokratiet".

10
00:00:59,680 --> 00:01:03,600
 Og det må jeg jo sige, er meget sigende for de sidste to år.

11
00:01:03,600 --> 00:01:08,720
 Jeg synes det er et enormt demokratisk problem.

12
00:01:08,720 --> 00:01:15,800
 Jeg var selv, en meget stor del af min ungdom og voksenhjul, har jeg været medlem af Amnesty International.

13
00:01:15,800 --> 00:01:21,360
 Og i gamle dage, som man siger, og ja, når man er 60 år, så taler man om gamle dage.

14
00:01:21,360 --> 00:01:28,560
 Men der fængslede man jo systemkritikere, og det gjorde man jo for, at de ikke skulle kunne kommunikere med omverden og så videre.

15
00:01:28,560 --> 00:01:35,120
 Jeg synes jo, de sidste to år, som jeg ser det, det har jo været mit fængsel, censurfængsel.

16
00:01:35,120 --> 00:01:42,360
 Fordi hvis ikke vi havde haft primært Facebook, LinkedIn er jo også ekstremt censurerende, det vender jeg tilbage til.

17
00:01:42,360 --> 00:01:53,120
 Jamen hvis ikke vi havde haft de sociale medier, Instagram, Facebook osv., blogs, mine egne blogs, jamen så havde jeg jo været fuldstændig afskåret fra at kommunikere med omverden.

18
00:01:53,120 --> 00:02:05,160
 Fordi at pressen, statsmedierne kan vi kalde det, lukkede jo fuldstændig af, og det gør de for så vidt stadigvæk, i forhold til hvad kritiske røster sagde og gjorde, inklusiv mig selv.

19
00:02:05,160 --> 00:02:11,360
 Så på den måde ser jeg det faktisk som det moderne fængsling af systemkritikere.

20
00:02:11,360 --> 00:02:22,080
 Du behøver sikkert ikke at sætte os i fængsel, fordi det er rigeligt, at pressen, om man så må sige, holder os ude og kvaler den demokratiske debat.

21
00:02:22,080 --> 00:02:26,360
 Og den har jo været fuldstændig fraværende i de her to år.

22
00:02:26,360 --> 00:02:39,360
 Nu kommer der en form for selvrensagelse, og ja, det er da bedre end ingenting, men i virkeligheden har det jo haft meget alvorlige konsekvenser for landet,

23
00:02:39,360 --> 00:02:49,360
 for landets sikkerhed, for folkesundheden, for dig og mig, for vores børn, nemlig at der har været den her helt ekstreme censur.

24
00:02:49,360 --> 00:02:59,360
 Så at den kritiske diskussion, de kritiske røster som mine, har været fuldstændig fjernet fra debatten, og er det for så vidt stadigvæk.

25
00:02:59,360 --> 00:03:05,360
 Det har stået på i to år, og nogle af jer vil sige "Norm Vibke, det har du snakket om før".

26
00:03:05,360 --> 00:03:10,360
 Ja, både/og, men det er nu lang tid siden, jeg har lavet sådan en update.

27
00:03:10,360 --> 00:03:22,360
 Og det gør jeg, fordi jeg begynder at få en del henvendelser, heldigvis fra lærere, som gerne vil snakke og lære deres børn og elever og unge studerende,

28
00:03:22,360 --> 00:03:26,360
 om netop censurens væsen her under coronakrisen.

29
00:03:26,360 --> 00:03:37,360
 Så derfor får jeg en del henvendelser, og der tænker jeg, at det måske er en meget god anledning til at lave en gennemgang af det.

30
00:03:37,360 --> 00:03:47,360
 Så skal jeg lige sige, at på onsdag holder jeg foredrag inde på Blegdamshøj 104, og en del af jer har jo tilmeldt, at man kan være max. 30.

31
00:03:47,360 --> 00:03:48,360
 Der er stadigvæk nogle pladser.

32
00:03:48,360 --> 00:04:04,360
 Skulle du være interesseret, så kan du tilmelde dig ved at overføre 198 kr. per mk. til 3934, altså mobile pay, og så skrive, når du tilmelder dig, din e-mailadresse.

33
00:04:04,360 --> 00:04:10,360
 Og så får du praktiske oplysninger i morgen, eller når du nu tilmelder dig.

34
00:04:10,360 --> 00:04:15,360
 Der er foredrag, jeg holder foredrag om corona, hvad lærte vi, hvordan ser vi fremad.

35
00:04:15,360 --> 00:04:19,360
 Og så bliver der også mulighed for at snakke med gode mennesker.

36
00:04:19,360 --> 00:04:28,360
 Vi har jo holdt noget tilsvarende i Silkeborg, og der kunne vi se bagefter, at mange gerne lige ville være blevet lidt og lige have haft en slud og også indbyrdes.

37
00:04:28,360 --> 00:04:31,360
 Så det bliver der mulighed for på onsdag.

38
00:04:31,360 --> 00:04:40,360
 Så vil jeg også, lige inden vi tager med censuren, så vil jeg sige, at der er noget, jeg har tænkt meget over her den seneste tid.

39
00:04:40,360 --> 00:04:46,360
 Jeg har jo hele, da landet blev lukket ned, tænkt mig det samme.

40
00:04:46,360 --> 00:04:51,360
 Er der bøms? Det her er da om noget en sikkerhedsrisiko for landet.

41
00:04:51,360 --> 00:05:01,360
 Hvis du sender alle hjem, inklusiv journalister, hvis du lukker det hele ned, så vi ikke har mulighed for at holde vores sædvanlige beredskab, vores sædvanlige overvågenhed,

42
00:05:01,360 --> 00:05:06,360
 så mener jeg jo allerede fra start, at det bragte landets sikkerhed i fare.

43
00:05:06,360 --> 00:05:12,360
 Det gjorde det i forhold til terror, det gjorde det i forhold til invasion, så kan man sige, at invasion var relevant.

44
00:05:12,360 --> 00:05:15,360
 Ja, kig lige på Ukraine nu.

45
00:05:15,360 --> 00:05:22,360
 Så jeg tænkte jo allerede dengang, hold da op, er landets sikkerhed ikke fuldstændig udsat her?

46
00:05:22,360 --> 00:05:24,360
 Også digital terror.

47
00:05:24,360 --> 00:05:29,360
 Og det gjorde jeg og tænkte, hvor var forsvarets efterretningstjeneste?

48
00:05:29,360 --> 00:05:32,360
 Se, nu bliver det jo interessant.

49
00:05:32,360 --> 00:05:43,360
 Fordi Lars Finsen, mangeårig chef for forsvarets efterretningstjeneste, altså FE, tidligere også for PET, han er jo fængslet.

50
00:05:43,360 --> 00:05:51,360
 Og jeg tror ligesom rigtig mange andre, at jeg deler med rigtig mange andre, at man tænker, hvorfor er han egentlig fængslet?

51
00:05:51,360 --> 00:05:56,360
 Hvor er statsministeren i den fængsel? Hvor er departementchefen i den fængsel?

52
00:05:56,360 --> 00:06:01,360
 De har selvfølgelig været, altså du fængser jo ikke bare en chef for forsvarets efterretningstjeneste,

53
00:06:01,360 --> 00:06:07,360
 uden at selvfølgelig statsministeren ved det og uden at departementchefen ved det.

54
00:06:07,360 --> 00:06:11,360
 Og jeg kan jo ikke lade være med at tænke på, hvor har forsvarets efterretningstjeneste egentlig været i det her?

55
00:06:11,360 --> 00:06:21,360
 Har de delt min og vores bekymring for, om landets sikkerhed blev udfordret?

56
00:06:21,360 --> 00:06:29,360
 Har de måske ligefrem ment, at der var tale om, ved at lukke landet ned, at der var tale om noget, som kunne være landsskadelige aktiviteter?

57
00:06:29,360 --> 00:06:36,360
 Jeg ved det ikke. Jeg er ikke en del af F.E. Forsvarets Efterretningstjeneste, men jeg har tænkt meget over det her den sidste tid,

58
00:06:36,360 --> 00:06:43,360
 fordi for mig er der et eller andet helt absurd i, at man fængsler en chef for forsvarets efterretningstjeneste.

59
00:06:43,360 --> 00:06:47,360
 Og når jeg sådan ser på det, som jeg har været udsat for, uden sammenligning i øvrigt,

60
00:06:47,360 --> 00:06:57,360
 så har det jo været chikane fra regering og regerings støttepartier med det formål at få mig til at tage i stille.

61
00:06:57,360 --> 00:07:03,360
 Nu, altså landets sikkerhed er jo noget helt andet end det, jeg har talt om i forhold til folkesundheden,

62
00:07:03,360 --> 00:07:10,360
 men lad os nu lege med tanken, at F.E. faktisk har været kritisk overfor regeringens agerende,

63
00:07:10,360 --> 00:07:14,360
 at de måske endda har udfordret landets ene røde magthæver.

64
00:07:14,360 --> 00:07:19,360
 Kunne det være en medvirkende – og jeg ved det ikke – men kunne det være en medvirkende årsag til, at man har fængslet ham?

65
00:07:19,360 --> 00:07:24,360
 Jeg synes, det er meget mærkeligt. Og ikke mindst, når vi sådan kigger tilbage på de her to år,

66
00:07:24,360 --> 00:07:30,360
 hvor jeg i hvert fald med den viden, indsigt, data, videnskabelig dokumentation osv. må sige,

67
00:07:30,360 --> 00:07:36,360
 at nedlukningerne har alene handlet om politisk magt, ønsket om politisk magt.

68
00:07:36,360 --> 00:07:41,360
 Det har på intet tidspunkt været lægefagligt velfunderet. På intet tidspunkt.

69
00:07:41,360 --> 00:07:45,360
 Og det fører mig så til netop det her med censuren.

70
00:07:45,360 --> 00:07:49,360
 Og jeg skal nok... Jeg kan godt se, at I skriver noget, og du kan godt se, at jeg ikke har fået mine briller på.

71
00:07:49,360 --> 00:07:54,360
 Jeg skal nok lige, når vi er ved at runde af, så skal jeg nok lige se, om I har nogle spørgsmål eller kommentarer,

72
00:07:54,360 --> 00:07:56,360
 jeg skal prøve at svare.

73
00:07:56,360 --> 00:07:59,360
 Vi vil jo godt lige tage fat i det med censuren, fordi...

74
00:07:59,360 --> 00:08:05,360
 Nu skal vi jo huske, at jeg har været offentlig person i de 32 år, hvor jeg har været læge.

75
00:08:05,360 --> 00:08:15,360
 Morlæs. Jeg har været brugt til at kommentere folkesundhed, børnsundhed, kvindersundhed, alle mulige ting.

76
00:08:15,360 --> 00:08:20,360
 Så jeg har jo været en offentlig person, så det er jo ikke sådan, at man ikke før har spurgt mig om noget,

77
00:08:20,360 --> 00:08:23,360
 for så at jeg pludselig siger, at nu må de godt spørge mig om noget.

78
00:08:23,360 --> 00:08:27,360
 De har egentlig spurgt mig. Pressen har jeg også haft et udmærket samarbejde med.

79
00:08:27,360 --> 00:08:30,360
 Faktisk lige indtil, at landet bliver lukket.

80
00:08:30,360 --> 00:08:34,360
 Da landet bliver lukket, har jeg jo allerede det at snude den i data.

81
00:08:34,360 --> 00:08:38,360
 Jeg kan allerede se, at jeg er vældig rolig.

82
00:08:38,360 --> 00:08:42,360
 28. februar var vores første patient, patient 0 herhjemme i hvert fald, velbeskrevet.

83
00:08:42,360 --> 00:08:51,360
 Og der kunne jeg ligesom lade skuldrene sænge sig, fordi der vidste jeg, at vi kom ikke til at kunne løbe en bravende epidemi i gang.

84
00:08:51,360 --> 00:08:56,360
 Jeg fik også ret. Vi havde meget få, meget dårlige tal, men ud fra dem kunne vi allerede se,

85
00:08:56,360 --> 00:09:02,360
 jamen det kom ikke til at ske, fordi der jo netop er, selvfølgelig, også ved covid-19, sæsonvariationer.

86
00:09:02,360 --> 00:09:06,360
 Ligesom vi ved fra tilsvarende infektioner.

87
00:09:06,360 --> 00:09:10,360
 Det gjorde, at BT startede med at bringe den her tikel,

88
00:09:10,360 --> 00:09:14,360
 men allerede der blev jeg jo sådan, det jeg kalder bot-bottet.

89
00:09:14,360 --> 00:09:20,360
 Altså, jeg skulle lige sådan trynes. Det var Christian Weise, der sådan lige skulle være en kloge over der.

90
00:09:20,360 --> 00:09:25,360
 Og så fortsatte det ellers, fordi dernæst kom så enten latterliggørelse,

91
00:09:25,360 --> 00:09:27,360
 eller så kom så detektor.

92
00:09:27,360 --> 00:09:29,360
 Og det var jo også en fase uden lige.

93
00:09:29,360 --> 00:09:33,360
 Jeg brugte fem stive timer på at forsøge at lære,

94
00:09:33,360 --> 00:09:37,360
 var det fem journalister, eller i hvert fald en hel del fra detektor,

95
00:09:37,360 --> 00:09:41,360
 i, hvad positivt procenten går ud på, hvordan man laver procentregning.

96
00:09:41,360 --> 00:09:46,360
 Det kunne de ikke finde ud af, og så lavede de en eller anden fuldstændig kukeluk-artikel,

97
00:09:46,360 --> 00:09:50,360
 som havde et formål, nemlig at forsøge at få mig til at tige.

98
00:09:50,360 --> 00:09:55,360
 Altså udskamme mig, latterliggøre mig, og i det hele taget gøre,

99
00:09:55,360 --> 00:09:58,360
 at man ligesom måtte forstå, at hende skal vi i hvert fald ikke lytte til.

100
00:09:58,360 --> 00:10:00,360
 Og så kom Torsen Huxibak.

101
00:10:00,360 --> 00:10:05,360
 Så lavede han en eller anden fuldstændig, han lavede faktisk flere, tror jeg,

102
00:10:05,360 --> 00:10:09,360
 fuldstændig ondskabsfulde, der var intet sjovt i det,

103
00:10:09,360 --> 00:10:14,360
 men igen en defamering, igen en udskamning, igen, hende skal vi ikke lytte til.

104
00:10:14,360 --> 00:10:18,360
 På trods af, og det glæder jeg mig til, når der kommer de her studier,

105
00:10:18,360 --> 00:10:21,360
 og der kommer, der er til rigtig mange pødder i det her,

106
00:10:21,360 --> 00:10:27,360
 på trods af, at jeg hele tiden havde og har haft ret af den simple grund,

107
00:10:27,360 --> 00:10:32,360
 at jeg havde styr på data, at jeg havde styr på den videnskabelige dokumentation,

108
00:10:32,360 --> 00:10:39,360
 og jeg havde og har opbygget gennem mange år en ganske god lægefaglig både analytisk evne,

109
00:10:39,360 --> 00:10:41,360
 men jo altså også viden og indsigt.

110
00:10:41,360 --> 00:10:45,360
 Så i virkeligheden kan man sige, hvis man sådan sagde det lidt frisk,

111
00:10:45,360 --> 00:10:48,360
 at jeg måske når alt kommer til alt er en af de meget få,

112
00:10:48,360 --> 00:10:51,360
 som har vidst, hvad det var, vi talte om, og som i øvrigt har haft ret,

113
00:10:51,360 --> 00:10:56,360
 fordi at mit kompas har været lægefagligheden, har været data,

114
00:10:56,360 --> 00:10:59,360
 ekstremt datastyret, og så den videnskabelige dokumentation.

115
00:10:59,360 --> 00:11:04,360
 Men det gør det jo endnu mere uhyggeligt, at man ikke har givet mig,

116
00:11:04,360 --> 00:11:07,360
 eller jeg er blevet censureret i så ekstrem grad, som jeg er blevet.

117
00:11:07,360 --> 00:11:13,360
 LinkedIn har jeg meget svært ved at forstå, hvordan man bare kan fjerne kritiske...

118
00:11:13,360 --> 00:11:18,360
 Jeg har en amerikansk kollega, Martin Kuldorff fra Harvard University.

119
00:11:18,360 --> 00:11:23,360
 Jeg så lige, han lagde op på Twitter i dag, at han også er blevet fjernet af Bill Gates' LinkedIn.

120
00:11:23,360 --> 00:11:29,360
 Jo også, fordi han har også været meget kritisk overfor nedlukninger med god grund.

121
00:11:29,360 --> 00:11:33,360
 Og der kan jeg jo ikke lade være med at tænke på, hvordan kan det lade sig gøre,

122
00:11:33,360 --> 00:11:39,360
 f.eks. med LinkedIn, at de altså opererer, og man så må sige, de agerer på dansk jord,

123
00:11:39,360 --> 00:11:45,360
 og vi har overhovedet ingen, hvad hedder det, forbrugerrettigheder.

124
00:11:45,360 --> 00:11:48,360
 De kan bare lige sige, bum, du bliver lukket.

125
00:11:48,360 --> 00:11:51,360
 Og så kan man sige, hvorfor, hvad?

126
00:11:51,360 --> 00:11:54,360
 The Zillons? Intet.

127
00:11:54,360 --> 00:11:59,360
 Jamen, hvor er vores forbrugerrettigheder? Man betaler jo osv.

128
00:11:59,360 --> 00:12:01,360
 Og på dansk grund, hvordan kan det lade sig gøre?

129
00:12:01,360 --> 00:12:06,360
 Og det er jo fuldstændig uden nogen som helst forklaring, eller noget som helst, du bliver bare lukket.

130
00:12:06,360 --> 00:12:10,360
 Så ved jeg ikke, om man kommer igen, men alt sammen for at sige, nej, det er ikke i orden.

131
00:12:10,360 --> 00:12:15,360
 Skal man agere og kunne operere som LinkedIn i Danmark, så skal der selvfølgelig være nogle rettigheder,

132
00:12:15,360 --> 00:12:18,360
 og der kan man ikke bare censurere efter velbefindende.

133
00:12:18,360 --> 00:12:26,360
 Jeg er så meget taknemmelig for, at vi har haft Facebook og Harp, fordi, jo, jeg har da mærket en lille smule censur,

134
00:12:26,360 --> 00:12:33,360
 men langt hen ad vejen har jeg jo fået lov til at agere her, og tak for det.

135
00:12:33,360 --> 00:12:38,360
 Havde vi ikke haft de sociale medier? Havde vi ikke haft, at jeg for eksempel kunne have min egen blog?

136
00:12:38,360 --> 00:12:42,360
 Havde vi ikke haft de her kanaler? Og så havde det kun nok set sort ud.

137
00:12:42,360 --> 00:12:45,360
 Fordi så havde det jo været fuldstændig lukket.

138
00:12:45,360 --> 00:12:50,360
 Fordi pressen jo har været, altså for mig at se, fuldstændig i sammenligning med statsmedier.

139
00:12:50,360 --> 00:12:52,360
 Og nej, der er ikke nogen, der er bedre end andre.

140
00:12:52,360 --> 00:12:56,360
 Ja, du kan sige ekstra blæde. Nej, egentlig ikke rigtigt.

141
00:12:56,360 --> 00:13:00,360
 Fordi der går man jo lige præcis, og så heller ikke længere.

142
00:13:00,360 --> 00:13:05,360
 Og du kan se, så er noget som Berlinske fuldstændig patetisk, som man har været sådan.

143
00:13:05,360 --> 00:13:12,360
 Altså, man har jo været så, det her fearmongering, den her jagt på frygt, har jo været fuldstændig grotesk, usmagelig.

144
00:13:12,360 --> 00:13:18,360
 Det gælder politikken, Berlinske, Jyllandsposten, ekstra blæde, BT.

145
00:13:18,360 --> 00:13:23,360
 BT har været en skændsel. Jeg har haft flere sager i pressenævne med BT.

146
00:13:23,360 --> 00:13:27,360
 Det har været under Michael Dyrby og for så vidt også nuværende Jonas Radio.

147
00:13:27,360 --> 00:13:41,360
 Og det er jo pinligt, hvad de har gjort. Det er jo pinligt, hvordan de har forsøgt at sådan spænde det ud fra, hvad der passede ind i deres narrativ, ind i deres fortælling.

148
00:13:41,360 --> 00:13:46,360
 Men et sundt demokrati. Og det er Danmark så ikke.

149
00:13:46,360 --> 00:13:56,360
 Altså, jeg trækker mange paralleller til svær diktatur, til det kommunistiske styre, hvor jo også det kommunistiske styre, for eksempel i Rumænien, som jeg kender en del til,

150
00:13:56,360 --> 00:14:06,360
 der havde pressen jo under ingen omstændigheder nogen som helst plads til kritiske røster.

151
00:14:06,360 --> 00:14:14,360
 Enten fordi man var en del af partiet, og det vil jeg da ikke udelukke, at en del i den danske presse har tætte bånd til Socialdemokratiet og regeringspartierne,

152
00:14:14,360 --> 00:14:18,360
 eller fordi man ikke turer, og fordi man selv blev sanktioneret.

153
00:14:18,360 --> 00:14:23,360
 Og jeg er et eller andet sted herhjemme, der er faktisk ligeglad med, hvad årsagen er.

154
00:14:23,360 --> 00:14:30,360
 Faktum er, at censuren herhjemme har været og er ekstremt omfaldende.

155
00:14:30,360 --> 00:14:38,360
 Og det kan jeg jo sgu under på, fordi hvor mange posts har jeg lavet, eller har vi lavet her i tiden, er det 3.000 posts.

156
00:14:38,360 --> 00:14:46,360
 Mange eller de fleste med faktuelle data. Data, som vi har forsøgt at sende til pressen, og forsøgt at få dem i tale, også ekstrabladet.

157
00:14:46,360 --> 00:14:49,360
 Og hvad har responsen været? Nul.

158
00:14:49,360 --> 00:14:58,360
 Hvis der har været noget, hvor man kunne defamere, eller latterliggøre en, eller hænge en ud som en eller anden bødetosse, så skal jeg love dig, så var de der.

159
00:14:58,360 --> 00:15:00,360
 On the spot.

160
00:15:00,360 --> 00:15:12,360
 Men har det været noget i forhold til her, hvad er egentlig argumenterne, hvad er det, man ser i talene, må vi høre, hvad du siger, må vi få mynden beskrevet fra begge sider?

161
00:15:12,360 --> 00:15:14,360
 Nej tak.

162
00:15:14,360 --> 00:15:18,360
 Og det er et kæmpe demokratisk problem.

163
00:15:18,360 --> 00:15:25,360
 Så når jeg siger, at pressens censur er i sammenligning med, hvor man i gamle dage kom systemkritikere i fængsel, så mener jeg det.

164
00:15:25,360 --> 00:15:30,360
 Fordi jeg tror, der er mange grunde til, at pressen har været så ensidig.

165
00:15:30,360 --> 00:15:38,360
 Jeg tror, noget af det har også været, at nogle journalister har været, et, for dumme til at forstå procentregning, det kunne jeg jo se med detektor.

166
00:15:38,360 --> 00:15:43,360
 Og så to, har været bange, inklusiv for deres egen skygge.

167
00:15:43,360 --> 00:15:48,360
 De har haft så travlt med at lave det her firmaomgivning, så de har fået skrækket sig selv.

168
00:15:48,360 --> 00:15:55,360
 Og så er det klart, så bliver sådan en som mig jo rigtig farlig at lytte til, fordi Gud nej, siger hun, vi slet ikke skal være bange.

169
00:15:55,360 --> 00:15:59,360
 Altså enten skal vi være bange for hende, eller så skal vi være bange for os selv, eller bange for det hele.

170
00:15:59,360 --> 00:16:03,360
 Og det er jo så derfor, man ligesom har sagt, nej, hende tør vi ikke at lytte til, for Guds skyld.

171
00:16:03,360 --> 00:16:07,360
 Eller som jeg hørte nogen sige, nej, nej, det går vi ikke.

172
00:16:07,360 --> 00:16:17,360
 Jeg vil ikke sige sjov, en meget tankevækkende historie var jo, at jeg hørte fra DR på et tidspunkt, at en af dem, jeg samarbejder med, som havde samarbejdet med DR,

173
00:16:17,360 --> 00:16:24,360
 da de fandt ud af det, havde de i fulde alvor sagt til vedkommende, og jeg troede ellers, du var ven af huset.

174
00:16:24,360 --> 00:16:27,360
 Det er uhyggeligt. Ven af huset.

175
00:16:27,360 --> 00:16:31,360
 Altså underforstået, så hvis du snakker med Vibke Manike, så kan du ikke være en ven af DR huset.

176
00:16:31,360 --> 00:16:34,360
 Det er skræmmende. Det er ekstremt skræmmende.

177
00:16:34,360 --> 00:16:41,360
 Så hvad er det, jeg forsøger at sige, det er, at medierne, de får altså mediestøtte, også fra dig og mig.

178
00:16:41,360 --> 00:16:43,360
 Og vores skattepenge.

179
00:16:43,360 --> 00:16:52,360
 Det er tid til at stille krav til medierne om, at kritiske røster, som min og mange, ikke mange, men nogen andres, vi er ikke mange, bliver hørt.

180
00:16:52,360 --> 00:16:59,360
 Og som jeg jo tit siger til mine statistikere, i virkeligheden har vi jo nærmest ingen konkurrenter,

181
00:16:59,360 --> 00:17:08,360
 fordi der er ingen andre, end ham og mig, som har siddet med vores baggrund, og det lægefaglige, hans statistiske,

182
00:17:08,360 --> 00:17:18,360
 dag efter dag efter dag, og kigget på den videnskabelige litteratur, data, samlet det, set det, analyseret det, og haft ret.

183
00:17:18,360 --> 00:17:22,360
 Så der er ikke længere, du kunne sige i starten, kunne man jo selvfølgelig godt sige,

184
00:17:22,360 --> 00:17:28,360
 vi aner ikke, hvad Vibeke kan, det er jo så det her, jeg kan, men mange har jo en idé om, hvem man er og ikke er, og så videre,

185
00:17:28,360 --> 00:17:31,360
 men det kunne man så have forsøgt sig, der kan man ligesom undskyld at sige,

186
00:17:31,360 --> 00:17:37,360
 men når man nu to år henne kan se, jeg havde jo fuldstændig ret, der kørte en snorling,

187
00:17:37,360 --> 00:17:45,360
 og omvendt, at regeringen har manipuleret, propaganderet, bistået af myndighederne, bistået af Søren Brostrom,

188
00:17:45,360 --> 00:17:53,360
 bistået af Ullum, som jo har, i mine øjne, enten tilbageholdt nogle data, eller i hvert fald, hvad skal man sige,

189
00:17:53,360 --> 00:18:00,360
 givet regeringen det, de ville have, og i hvert fald i forhold til befolkningen, forholdt os nogle oplysninger,

190
00:18:00,360 --> 00:18:06,360
 eller i hvert fald lavet så mange krummelurer med data, så for eksempel bare indlæses data.

191
00:18:06,360 --> 00:18:12,360
 Det er jo et rigtig godt eksempel, at man har jo vidst på Serum Instituttet i nu halvandet år,

192
00:18:12,360 --> 00:18:17,360
 at data var forkerte, at det ikke gik over reelt, om du var indlagt med corona.

193
00:18:17,360 --> 00:18:26,360
 Alligevel har man ikke justeret det, før, mor er læst nu, på en lille smule nu, det samme med døde med eller af corona.

194
00:18:26,360 --> 00:18:32,360
 Der var rigtig meget, man kunne have reguleret, eller dødsfald relateret til vacciner.

195
00:18:32,360 --> 00:18:40,360
 De tal kender vi jo kun fordi, vi har fået nogle agteinsigter, men man har jo ikke ønsket at offentliggøres,

196
00:18:40,360 --> 00:18:48,360
 og der må man jo sige, at i sådan en situation, skulle man jo om noget have sikret sin transparens.

197
00:18:48,360 --> 00:18:53,360
 Epidemikommissionen, det er jo latterligt, det er jo nærmest de samme mennesker, som står også ved pressemødet,

198
00:18:53,360 --> 00:19:00,360
 som indgår i det epidemiudvalget, det er rene politikere, med nu sådan en som Kirsten Norman Andersen,

199
00:19:00,360 --> 00:19:06,360
 sygehjælper, sundhedspolitisk ordfører for SF, og hun har jo en pinlig affære.

200
00:19:06,360 --> 00:19:11,360
 Så hun er jo i mine øjne både dum og ondskabsfuld, det er farligt at have siddende for brorenden.

201
00:19:11,360 --> 00:19:17,360
 Og det er ikke et angreb på sygehjælper, men lige i det her tilfælde, der synes jeg det er væsentligt at sige,

202
00:19:17,360 --> 00:19:22,360
 at hun har ikke tilstrækkelig indsigt, hun har ikke tilstrækkelig ydmyghed,

203
00:19:22,360 --> 00:19:27,360
 og så er hun farlig at have siddende som formand for epidemiudvalget.

204
00:19:27,360 --> 00:19:31,360
 Så var det næsten bedre at have en, der overhovedet ikke havde nogen som helst sundhedsfaglig baggrund,

205
00:19:31,360 --> 00:19:36,360
 for de ved da i det mindste, hvad de ikke ved.

206
00:19:36,360 --> 00:19:43,360
 Og så er vi tilbage til Epidemiekommissionen, den er jo heller ikke sammensat af, hvad hedder det, uvilde eksperter.

207
00:19:43,360 --> 00:19:47,360
 Det er jo rigtig mange genganger fra blandt andet Ullum, Brostrøm osv.

208
00:19:47,360 --> 00:19:53,360
 Så alt sammen for at sige, at vi er blevet taget ved næsen.

209
00:19:53,360 --> 00:19:55,360
 Ja, det er vi vel egentlig.

210
00:19:55,360 --> 00:19:57,360
 Har det været med vilje? Det skal jeg ikke kunne sige.

211
00:19:57,360 --> 00:20:03,360
 Men jeg kan i hvert fald sige, at det har været politisk, og det har været uden lægefaglig begrundelse.

212
00:20:03,360 --> 00:20:10,360
 Så jeg tror, at vi er rigtig mange, der har den samme holdning til, at der er to rigsretssager, der bør komme for en dag.

213
00:20:10,360 --> 00:20:14,360
 Den ene er i forhold til Mink-sagen, i forhold til Mette Frederiksen,

214
00:20:14,360 --> 00:20:20,360
 og den anden er selvfølgelig, at hele præmissen eller manglen er sammen for nedlukningen.

215
00:20:20,360 --> 00:20:28,360
 Og så synes jeg, at jeg glæder mig til, og jeg glæder mig over, at mange skoler tager censuren op og får den belyst.

216
00:20:28,360 --> 00:20:31,360
 Fordi det er et enormt demokratisk problem.

217
00:20:31,360 --> 00:20:37,360
 Når pressen ikke tager fat på det, ikke tør tager fat på det, så er det jo selvfølgelig, fordi det udstiller dem selv.

218
00:20:37,360 --> 00:20:42,360
 Fordi det er sådan set en censur, de selv har udøvet og udøver.

219
00:20:42,360 --> 00:20:45,360
 Men tusind tak, fordi vi har de andre kanaler.

220
00:20:45,360 --> 00:20:51,360
 Tak, fordi I ser med. Tak, fordi I deler. Tak, fordi I er med til at udbrede budskabet.

221
00:20:51,360 --> 00:20:55,360
 Og i bund og grund underminerer det jo, det må vi jo sige, pressen.

222
00:20:55,360 --> 00:21:00,360
 Fordi de her to år viser jo pressens manglende værd.

223
00:21:00,360 --> 00:21:08,360
 Det viser jo pressens uduelighed, fordi hvis pressen skulle have bestået deres lagmusprøve,

224
00:21:08,360 --> 00:21:18,360
 så skulle de jo om noget i de her to år ikke have været magtens beskytter, men magtens vogter.

225
00:21:18,360 --> 00:21:26,360
 Så skulle det ikke være kritiske ryster som min, som man gik efter og prøvede at defamere og udskarme og latterliggøre, hvad det har været.

226
00:21:26,360 --> 00:21:30,360
 Så skulle det have været pressen, eller hvad hedder det, magten man gik efter, men det var det ikke.

227
00:21:30,360 --> 00:21:33,360
 Man slog ring om magten, og man sad jo der.

228
00:21:33,360 --> 00:21:38,360
 "Nej, er det rigtigt? Hold da op! Nej, den store statsminister, hun redder hele landet."

229
00:21:38,360 --> 00:21:41,360
 Og var jo fuldstændig patetisk og dumme.

230
00:21:41,360 --> 00:21:44,360
 Til gengæld glemte man, hvad pressen er sat i verden for.

231
00:21:44,360 --> 00:21:47,360
 Nemlig at være magtens udfordrer.

232
00:21:47,360 --> 00:21:53,360
 Og når så der kom nogle i god sår en små kritiske ryster, ja så lille er jeg ikke, men i hvert fald nogle kritiske ryster,

233
00:21:53,360 --> 00:21:58,360
 så var det bare lige "gok, gok, du bot, bot, kammerat, dig vil vi ikke høre på."

234
00:21:58,360 --> 00:22:01,360
 Fuldstændig som et statsmedie.

235
00:22:01,360 --> 00:22:07,360
 Så derfor synes jeg, at vi skal grænske censuren selv.

236
00:22:07,360 --> 00:22:13,360
 Og som jeg sagde indledningsvis, i censurens skygge blegner demokratiet.

237
00:22:13,360 --> 00:22:17,360
 Og så synes jeg, det er et relevant spørgsmål at stille sig.

238
00:22:17,360 --> 00:22:25,360
 Om Forsvarets Efterretningstjæste i virkeligheden har haft delt den her bekymring, som jeg havde fra starten,

239
00:22:25,360 --> 00:22:30,360
 og jeg tror mange andre har haft, nemlig at når man lukkede et land ned så boldsomt som man gjorde,

240
00:22:30,360 --> 00:22:34,360
 og jeg tror jo i virkeligheden har gjort det over nu tre gange,

241
00:22:34,360 --> 00:22:40,360
 jamen så vil det selvfølgelig, i mine øjne selvfølgelig, udfordre et lands sikkerhed.

242
00:22:40,360 --> 00:22:47,360
 Og har der været en konflikt mellem Forsvarets Efterretningstjæste i forhold til coronahåndteringen,

243
00:22:47,360 --> 00:22:52,360
 og regeringen og ikke mindst vores eneråde statsminister,

244
00:22:52,360 --> 00:22:55,360
 og dermed har det været, og jeg har ikke svaret,

245
00:22:55,360 --> 00:23:04,360
 men har det i virkeligheden været belejligt for statsministeren at få fængslet Forsvarets Efterretningstjæstes chef, Lars Finsen.

246
00:23:04,360 --> 00:23:09,360
 Jeg synes i hvert fald, der er nogle ting i det, hvor jeg tænker,

247
00:23:09,360 --> 00:23:17,360
 ja, vi er måske ikke de eneste, som kunne se, at der var noget som var, hvad hedder det,

248
00:23:17,360 --> 00:23:20,360
 skadelig landsvirksomhed, når du lukker et land ned.

249
00:23:20,360 --> 00:23:25,360
 Men det er ikke op til mig at bedømme, men jeg vil have lov til at stille det spørgsmål,

250
00:23:25,360 --> 00:23:29,360
 og jeg er spændt på, hvad svaret måtte være.

251
00:23:29,360 --> 00:23:33,360
 Jeg ser lige, om der er nogle spørgsmål eller kommentarer.

252
00:23:33,360 --> 00:23:36,360
 Lad os se en gang.

253
00:23:36,360 --> 00:23:41,360
 Der, det enige, er det kun dem, der er lejen, der har fået ordet lige præcis.

254
00:23:41,360 --> 00:23:45,360
 Det er kun dem, der har lejet med på lejen.

255
00:23:45,360 --> 00:23:50,360
 Alle vi andre, vi er blevet censureret, udskarmet og holdt udenfor.

256
00:23:50,360 --> 00:23:53,360
 Men det kan man jo ikke blive ved med.

257
00:23:53,360 --> 00:23:56,360
 Og lige præcis også folketingspolitikere.

258
00:23:56,360 --> 00:24:00,360
 Men det må jo have en regning, om man så må sige.

259
00:24:00,360 --> 00:24:06,360
 Og for mig at se, så handler det om, at vi selvfølgelig skal have et valg så hurtigt som muligt.

260
00:24:06,360 --> 00:24:10,360
 Jeg kan så godt være bekymret for dem, der sidder der aktuelt.

261
00:24:10,360 --> 00:24:14,360
 Jamen, er der nogen, jeg har tillid til, og det er der jo rigtig mange af jer, der spørger mig om.

262
00:24:14,360 --> 00:24:17,360
 Og der må jeg sige, at jeg tror, jeg deler skæbnen med mange af jer.

263
00:24:17,360 --> 00:24:20,360
 Nemlig, at vi er blevet politisk hjemløse.

264
00:24:20,360 --> 00:24:24,360
 Der er ingen i oppositionen, jeg reelt har tillid til.

265
00:24:24,360 --> 00:24:28,360
 Og det er der jo bestemt heller ikke i regeringspartierne.

266
00:24:28,360 --> 00:24:30,360
 Så det er jo så den næste udfordring.

267
00:24:30,360 --> 00:24:32,360
 Men ét er sikkert.

268
00:24:32,360 --> 00:24:37,360
 Vores indrådede statsminister, hende så jeg mig meget gerne gå af ASAP, som man siger.

269
00:24:37,360 --> 00:24:40,360
 Jeg mener, hun er uværdig til at sidde på den post.

270
00:24:40,360 --> 00:24:45,360
 Og hun skulle tage sin højre hånd med hendes allerbedste ven, departementchefen Barbara Bertelsen.

271
00:24:45,360 --> 00:24:49,360
 Jeg synes allerede det, vi har fået indsigt i, allerede det, jeg ved jo.

272
00:24:49,360 --> 00:24:52,360
 Fordi det er jo pointene, når du kender fakta.

273
00:24:52,360 --> 00:24:58,360
 Og når du ser, hvordan fakta bliver tilsidesat og bliver misbrugt og bliver fordrejet og bliver forvredet.

274
00:24:58,360 --> 00:25:01,360
 Og man lyver igen og igen.

275
00:25:01,360 --> 00:25:08,360
 Og man f.eks. bare med vaccinationerne, altså stikker den ene løgn, stikker bogstaveligt tal efter den anden.

276
00:25:08,360 --> 00:25:14,360
 Jamen så ser man jo, hvor farlig det er, når det bliver politik og netop ikke fagkundskab.

277
00:25:14,360 --> 00:25:16,360
 Og så bliver man rigtig farlig.

278
00:25:16,360 --> 00:25:20,360
 Og kigger vi på de sidste to år, så har prisen været meget, meget høj.

279
00:25:20,360 --> 00:25:23,360
 Og jeg taler ikke om alene økonomi.

280
00:25:23,360 --> 00:25:29,360
 Jeg taler om det menneskelige pris, sundhed, folkesundheden, ensomheden, søgeligheden.

281
00:25:29,360 --> 00:25:33,360
 Alle de vanvittigt mange ambulante kontroller, der er blevet aflyst.

282
00:25:33,360 --> 00:25:36,360
 Vanvittigt mange operationer, der er blevet aflyst og udsat.

283
00:25:36,360 --> 00:25:42,360
 Det er jo en skændsel. Det er jo skammeligt for et velfærdssamfund.

284
00:25:42,360 --> 00:25:46,360
 Så regnskabets time skal jo selvfølgelig nok komme.

285
00:25:46,360 --> 00:25:52,360
 Men jeg tror, du har det ligesom jeg har det, at det har været nogle vanvittigt lange to år.

286
00:25:52,360 --> 00:25:55,360
 Og nogle meget svære og hårde to år.

287
00:25:55,360 --> 00:25:59,360
 Ikke mindst for vores sociale liv, vores kulturliv, vores sundhed osv.

288
00:25:59,360 --> 00:26:05,360
 Men del meget gerne. Og så skal jeg lige se, om I har nogle spørgsmål eller kommentar derude.

289
00:26:05,360 --> 00:26:08,360
 "Det er en frygtelig verden." "Ja, de sidste to måneder."

290
00:26:08,360 --> 00:26:10,360
 "Jeg håber, du bliver ved med at være kritisk."

291
00:26:10,360 --> 00:26:12,360
 Klaus Hjort Frederiksen, jamen jeg ved det ikke.

292
00:26:12,360 --> 00:26:21,360
 Altså, Klaus Hjort Frederiksen, i virkeligheden kan der jo godt være flere grunde.

293
00:26:21,360 --> 00:26:27,360
 Når jeg trækker nogle paralleller til det her famøse skærpet tilsyn, jeg fik.

294
00:26:27,360 --> 00:26:29,360
 Som jeg håber meget ombudsmanden går ind i.

295
00:26:29,360 --> 00:26:35,360
 Så må man jo sige, for enhver bøgetørs, så må man jo sige, jeg skrev nogle få fritagelsesartister.

296
00:26:35,360 --> 00:26:41,360
 Som få uger efter en kontorassistent på Borgerservice underskrev.

297
00:26:41,360 --> 00:26:45,360
 Så der er ingen, der kan påberobe sig, at man udgjorde nogen som helst fare.

298
00:26:45,360 --> 00:26:50,360
 Og jeg bekræfter egentlig bare de diagnoser, som var i undtagelsen, og som folk havde.

299
00:26:50,360 --> 00:26:53,360
 Og det havde jeg adgang til i forhold til Sundhed.dk osv.

300
00:26:53,360 --> 00:27:02,360
 Så der er jo ingen, der ved deres fulde fem, på nogen måde kan argumentere for, at der var hverken proportionalitet i det eller objektivitet.

301
00:27:02,360 --> 00:27:08,360
 Endnu mere, når man ser, hvordan man ved Søren Brostrøm fuldstændig friholdt ham, på trods af, at han er vaccineret.

302
00:27:08,360 --> 00:27:12,360
 Der var kommet en del klager over ham, ved at sige, jamen han tager ikke patienter.

303
00:27:12,360 --> 00:27:17,360
 Det samme skulle man have gjort med mig, for jeg tager ikke patienter i behandling, og har ikke gjort det i mange, mange år.

304
00:27:17,360 --> 00:27:22,360
 Og det kunne Styrelsen for Patientsikkerhed med to klik se, at jeg ikke tager patienter i behandling.

305
00:27:22,360 --> 00:27:25,360
 Fordi jeg er, ligesom Søren Brostrøm, administrativ læge.

306
00:27:25,360 --> 00:27:32,360
 Men det, der er pointen i det her, og det er jo blandt andet også derfor, jeg har været og er så dygtig til det her med Covid-19, for det er præcis det, jeg kan.

307
00:27:32,360 --> 00:27:40,360
 Men det, der er pointen i det, jeg siger, det er, at i mit tilfælde, der var hele øvelsen jo fra Kirsten Norman Andersens side,

308
00:27:40,360 --> 00:27:47,360
 som er støtteparti til regering, uden tvivl også med kendskab hertil i regeringstop, det er jeg ikke i tvivl om,

309
00:27:47,360 --> 00:27:51,360
 øvelsen var jo at få mig til at tilstille.

310
00:27:51,360 --> 00:27:58,360
 Øvelsen var jo at true og tryne mig, og på den måde få mig til at være mindre kritisk, og dermed en mindre kritisk rys.

311
00:27:58,360 --> 00:28:01,360
 Det lykkedes ikke. Man tog fejl af, hvem Krudtuglen var.

312
00:28:01,360 --> 00:28:09,360
 Men jeg siger bare, når noget var så fuldstændig kug og skudt i låget, som jeg mener det her famøse skærpetilsyn,

313
00:28:09,360 --> 00:28:12,360
 som ikke har nogen praktisk betydning for mig, for jeg tager ikke behandling.

314
00:28:12,360 --> 00:28:18,360
 Så den eneste agenda var at få mig til at tilstille, og så den defamerer mig offentligt.

315
00:28:18,360 --> 00:28:22,360
 Men hvad så med Lars Finsen?

316
00:28:22,360 --> 00:28:25,360
 Jamen ham har man jo så dested er kommet i fængsel.

317
00:28:25,360 --> 00:28:29,360
 Jamen er det i virkeligheden skalkeskjul for hans kritisk råd?

318
00:28:29,360 --> 00:28:33,360
 Jeg ved det ikke, men jeg trækker jo nogle paralleller og siger,

319
00:28:33,360 --> 00:28:37,360
 når man har behandlet mig på den måde, alene fordi jeg var kritisk, det handlede ikke om andet.

320
00:28:37,360 --> 00:28:41,360
 Altså det var ikke fordi man pludselig tænkte, gud der er en der har skrevet to fritagelsesartister,

321
00:28:41,360 --> 00:28:43,360
 hun skal have skærpetilsyn.

322
00:28:43,360 --> 00:28:46,360
 Ej, det er ikke normalt derfor man giver skærpetilsyn.

323
00:28:46,360 --> 00:28:51,360
 Det er, hvis du har skåret det forkerte ben af, eller været tæt på, og i det hele taget taget patient.

324
00:28:51,360 --> 00:28:56,360
 Det er som jeg altid siger, det er ligesom at give en en fart bøde, der ikke kører bil.

325
00:28:56,360 --> 00:28:58,360
 Altså det er ikke i orden.

326
00:28:58,360 --> 00:29:04,360
 Men jeg siger bare, når man tænker over årsagen til, hvordan jeg blev behandlet,

327
00:29:04,360 --> 00:29:08,360
 jamen så er det da meget nærliggende at tænke, hvad med Lars Finsen?

328
00:29:08,360 --> 00:29:13,360
 Og nu sidder han altså to måneder i fængsel, og har ikke mulighed for at tale.

329
00:29:13,360 --> 00:29:20,360
 Og når vi så trækker tilbage og siger, at udfordre det et lands sikkerhed at lukke det ned, ja.

330
00:29:20,360 --> 00:29:25,360
 Altså det behøver sgu ikke at være chef for Forsvarets Efterretningstjeneste for at vide,

331
00:29:25,360 --> 00:29:28,360
 at når du lukker et helt land ned og sender alle hjem,

332
00:29:28,360 --> 00:29:33,360
 så har du sgu da en åben flanke ind i landet og får tærre osv.

333
00:29:33,360 --> 00:29:34,360
 Det er da frit spil.

334
00:29:34,360 --> 00:29:38,360
 Der er ingen mennesker på gaden, de kan da bare sende alle deres tanks ind.

335
00:29:38,360 --> 00:29:41,360
 De kan da bare sende hele tærreholdet ind.

336
00:29:41,360 --> 00:29:43,360
 Der var ikke en levende kæft, der var på arbejde.

337
00:29:43,360 --> 00:29:46,360
 Alle var, og de få betjente, der i øvrigt var der, der måtte være der,

338
00:29:46,360 --> 00:29:49,360
 de var ude for at sikre, om du og jeg havde mundbind på.

339
00:29:49,360 --> 00:29:52,360
 Så for hver gang, at der er to børtosser af nogle betjente,

340
00:29:52,360 --> 00:29:54,360
 eller det vil jo ikke være børtosser, men nogle betjente,

341
00:29:54,360 --> 00:29:56,360
 som er ude for at tjekke, om du har mundbind på,

342
00:29:56,360 --> 00:29:59,360
 så går opmærksomheden jo fra noget andet.

343
00:29:59,360 --> 00:30:02,360
 Altså to og to er altså stadigvæk fire.

344
00:30:02,360 --> 00:30:04,360
 To og to, det bliver altså ikke pludselig til 12 mand.

345
00:30:04,360 --> 00:30:07,360
 Så skal de i hvert fald være meget glade for hinanden.

346
00:30:07,360 --> 00:30:13,360
 Så alt sammen for at sige, der er noget i det her, der er fuldstændig rådent.

347
00:30:13,360 --> 00:30:16,360
 Rådent helt ind til kernen.

348
00:30:16,360 --> 00:30:19,360
 Jeg har ikke hele svaret, men jeg kan bare se,

349
00:30:19,360 --> 00:30:22,360
 der er noget, der er helt skævt i det her.

350
00:30:22,360 --> 00:30:27,360
 Men vores første skridt mod noget, der bliver bedre og et reelt demokrati,

351
00:30:27,360 --> 00:30:32,360
 det var jo, hvis og når pressen på et eller andet tidspunkt åbner op,

352
00:30:32,360 --> 00:30:35,360
 også for os kritiske røster.

353
00:30:35,360 --> 00:30:39,360
 Jeg er desværre lidt pessimistisk, fordi der er noget meget menneskelig i,

354
00:30:39,360 --> 00:30:42,360
 at ikke at vil erkende, at man har taget fejl.

355
00:30:42,360 --> 00:30:45,360
 Og det vil sige, at det vil være meget svært, tror jeg.

356
00:30:45,360 --> 00:30:51,360
 Det vil i hvert fald kræve, at man er et meget ordentligt menneske

357
00:30:51,360 --> 00:30:53,360
 og sige, vi tog fejl.

358
00:30:53,360 --> 00:30:56,360
 Nu er det tid til at give bibelkønsstemmen.

359
00:30:56,360 --> 00:30:58,360
 Jeg tror, der er meget lang vej, desværre.

360
00:30:58,360 --> 00:31:03,360
 Jeg tror, at nogle af de her pompøse mænd og enkelte kvinder, der sidder der,

361
00:31:03,360 --> 00:31:07,360
 de vil have meget svært ved at æde den bogstaveligt talt.

362
00:31:07,360 --> 00:31:10,360
 Og så er det nemmere at prøve at få tiden til at gå.

363
00:31:10,360 --> 00:31:14,360
 Men det kan du og jeg jo være med til at lægge pres på.

364
00:31:14,360 --> 00:31:18,360
 Plus, at man kan sige, et eller andet sted, som jeg sagde tidligere,

365
00:31:18,360 --> 00:31:20,360
 gør det jo faktisk pressen overflødig.

366
00:31:20,360 --> 00:31:24,360
 Fordi de har åbenlyst vist, hvor let de er værd.

367
00:31:24,360 --> 00:31:28,360
 Nemlig ved ikke at udfordre magthæverne.

368
00:31:28,360 --> 00:31:33,360
 Og til gengæld censurerer alle, og jeg siger alle, kritiske ryster.

369
00:31:33,360 --> 00:31:36,360
 Nå, det var, hvad jeg havde på hjertet.

370
00:31:36,360 --> 00:31:37,360
 Tak skal I have.

371
00:31:37,360 --> 00:31:40,360
 Og ikke hovedet det af folk, der har frevalgt vaccineret.

372
00:31:40,360 --> 00:31:44,360
 Jamen, det var også det, når vi også ser hele udskamning af vaccineret

373
00:31:44,360 --> 00:31:50,360
 og den måde, man sådan har solgt vaccinerne som en supervåben.

374
00:31:50,360 --> 00:31:52,360
 Det er jo en superløgn.

375
00:31:52,360 --> 00:31:56,360
 Og igen vil jeg sige, jamen, jeg synes jo med vaccinerne,

376
00:31:56,360 --> 00:32:00,360
 jamen dem kunne vi med fordel holde til de eksperimentelle injektioner,

377
00:32:00,360 --> 00:32:07,360
 er vel det mere ret at kalde det, til de få syge, kronsyge, ældre osv.

378
00:32:07,360 --> 00:32:11,360
 Og hvem der i øvrigt ønskede det fuldstændig, som med influenzavaccinationerne.

379
00:32:11,360 --> 00:32:15,360
 Men det her med at voldvaccinere, ikke mindst børn, det er jo skammeligt.

380
00:32:15,360 --> 00:32:18,360
 Jeg ser det som et brud på børnekonventionen.

381
00:32:18,360 --> 00:32:20,360
 Jeg ser det som et regelret overgreb.

382
00:32:20,360 --> 00:32:22,360
 Og det gør jeg, fordi vi ikke har data.

383
00:32:22,360 --> 00:32:27,360
 Vi har ikke nok viden om korttidsrisici og langtidsrisici osv.

384
00:32:27,360 --> 00:32:32,360
 Og så det her vanvittige løgne om, hvordan er det vaccinerne, der har gjort,

385
00:32:32,360 --> 00:32:34,360
 at vi er, hvor vi er. Nej, det er det ikke.

386
00:32:34,360 --> 00:32:41,360
 Tvært om, dem der jo bliver syge, er vaccineret, alt andet lige.

387
00:32:41,360 --> 00:32:45,360
 Så lad os ikke starte på den diskussion igen, den har jeg jo sagt mange gange.

388
00:32:45,360 --> 00:32:50,360
 Men et er i hvert fald sikkert, at det vi ser med omikronen nu,

389
00:32:50,360 --> 00:32:54,360
 det er, at virus undergår, det er naturhistorien hos virus,

390
00:32:54,360 --> 00:32:56,360
 at den bliver mildere og mildere.

391
00:32:56,360 --> 00:32:59,360
 Det, der kan bekymre i forhold til vaccinerne,

392
00:32:59,360 --> 00:33:01,360
 det vil jeg godt bare lige sætte to ord til,

393
00:33:01,360 --> 00:33:06,360
 det er, at der er et fænomen, hvor man vaccinerer mod noget,

394
00:33:06,360 --> 00:33:11,360
 og så ved man i hvert fald ugerne efter, at så daler immunforsvaret generelt,

395
00:33:11,360 --> 00:33:16,360
 og måske endda også i særdeleshed over for varianter af tilsvarende.

396
00:33:16,360 --> 00:33:21,360
 Omvendt ved vi, at hvis du har haft naturlig immunitet, altså har været smittet naturligt,

397
00:33:21,360 --> 00:33:25,360
 så har du efter alt at dømme mange år i modstandskraft,

398
00:33:25,360 --> 00:33:28,360
 og måske endda livslangt, og også over for varianter.

399
00:33:28,360 --> 00:33:32,360
 Men med de her eksperimenterelle injektioner i mRNA-vaccinerne,

400
00:33:32,360 --> 00:33:37,360
 der ser det ud til, eller kan det i hvert fald være det, man diskuterer,

401
00:33:37,360 --> 00:33:41,360
 om man i virkeligheden har vaccineret mod delta-varianten,

402
00:33:41,360 --> 00:33:43,360
 eller i forhold til delta, så kommer omikronen,

403
00:33:43,360 --> 00:33:46,360
 men i virkeligheden har man en lavere immunforsvar,

404
00:33:46,360 --> 00:33:50,360
 og det kan så forklare, at så mange vaccinerede har fået omikron,

405
00:33:50,360 --> 00:33:55,360
 fordi jeg tror, der er nok langt de fleste vaccinerede umiddelbart undrede sig over,

406
00:33:55,360 --> 00:33:59,360
 at det her supervåben gjorde, at de blev supersyge,

407
00:33:59,360 --> 00:34:01,360
 eller i hvert fald syge.

408
00:34:01,360 --> 00:34:02,360
 Men det er en anden snak.

409
00:34:02,360 --> 00:34:05,360
 Anyways, som man altid siger, don't get me started.

410
00:34:05,360 --> 00:34:10,360
 Det var censuren, vi skulle tale om, og tak Siri.

411
00:34:12,360 --> 00:34:14,360
 Ja, jeg ved ikke om jeg klarer short.

412
00:34:14,360 --> 00:34:18,360
 Jeg tror også, de har trådt til en bremse over fødderne,

413
00:34:18,360 --> 00:34:22,360
 men der er jo også noget, som jeg også har tænkt over.

414
00:34:22,360 --> 00:34:25,360
 Det er jo ikke tilfældigt.

415
00:34:25,360 --> 00:34:26,360
 Jeg har den alder, jeg har.

416
00:34:26,360 --> 00:34:28,360
 Jeg har været læge i 32 år.

417
00:34:28,360 --> 00:34:29,360
 Jeg har den ekspertise.

418
00:34:29,360 --> 00:34:30,360
 Jeg har den indsigt.

419
00:34:30,360 --> 00:34:31,360
 Jeg har den viden.

420
00:34:31,360 --> 00:34:33,360
 Jeg har den analytiske del, osv.

421
00:34:33,360 --> 00:34:39,360
 Det er jo ikke tilfældigt, at Lars Finsen er jo også en moden herre,

422
00:34:39,360 --> 00:34:44,360
 som har været i Forsvarets Efterretningstjeneste, PET,

423
00:34:44,360 --> 00:34:46,360
 departementchef, osv.

424
00:34:46,360 --> 00:34:51,360
 Altså han har mange, mange års erfaring med sit felt.

425
00:34:51,360 --> 00:34:54,360
 Og Claus Jort, må vi jo også sige, er en moden gentleman.

426
00:34:54,360 --> 00:34:58,360
 Hvis vi ser på regeringen, så er de jo, hvad hedder det,

427
00:34:58,360 --> 00:35:01,360
 et af alderen, men de er jo også uerfarente.

428
00:35:01,360 --> 00:35:03,360
 De er uerfarente i forhold til erhvervslivet.

429
00:35:03,360 --> 00:35:05,360
 De er uerfarente som minister.

430
00:35:05,360 --> 00:35:11,360
 Mette Frederiksen fik jo sat et helt ejendomligt ungt hold.

431
00:35:11,360 --> 00:35:14,360
 Og ungt, eller uerfaren vil jeg heller kalde det.

432
00:35:14,360 --> 00:35:15,360
 Uerfaren og ungt.

433
00:35:15,360 --> 00:35:19,360
 Og et eller andet sted har hun selvfølgelig gjort, det tror jeg,

434
00:35:19,360 --> 00:35:22,360
 eller selvfølgelig for at bevare magten.

435
00:35:22,360 --> 00:35:26,360
 Men det er jo næppet tilfældigt, at det er, hvad skal vi sige,

436
00:35:26,360 --> 00:35:38,360
 viden, indsigt, erfaring mod uvidenhed og uerfarenhed.

437
00:35:38,360 --> 00:35:41,360
 Og det klasser jo noget.

438
00:35:41,360 --> 00:35:44,360
 Og der kan man jo igen vælge at have den nydmyge del,

439
00:35:44,360 --> 00:35:49,360
 hvor man siger nej, lad os høre på viden og lad os høre på fagkundskaben.

440
00:35:49,360 --> 00:35:53,360
 Eller man kan også vælge at sige, ikke høre, ikke se osv.

441
00:35:53,360 --> 00:35:59,360
 Og så i øvrigt give dem, man kan komme dem i spjældet indirekte eller direkte.

442
00:35:59,360 --> 00:36:03,360
 Men igen, jeg ved jo ikke nok om det, men det er da noget,

443
00:36:03,360 --> 00:36:06,360
 jeg har funderet noget over.

444
00:36:06,360 --> 00:36:08,360
 Hvad kan vi gøre for at få hende til at gå af?

445
00:36:08,360 --> 00:36:11,360
 Jamen altså, hvad hedder det?

446
00:36:11,360 --> 00:36:13,360
 Mistilsvodsum.

447
00:36:13,360 --> 00:36:16,360
 Man kan lægge pres på støttepartierne.

448
00:36:16,360 --> 00:36:22,360
 For mig er det en gåde, at man stadig har tillid til hende.

449
00:36:22,360 --> 00:36:24,360
 Altså også støttepartierne.

450
00:36:24,360 --> 00:36:27,360
 Jeg synes det er helt vanvittigt, men det udstiller jo støttepartierne,

451
00:36:27,360 --> 00:36:31,360
 som de tober de er og ignoranter.

452
00:36:31,360 --> 00:36:34,360
 Jeg kan ikke sige andet.

453
00:36:34,360 --> 00:36:37,360
 Det er en elendig regering, det er en ækel regering, vil jeg sige.

454
00:36:37,360 --> 00:36:41,360
 Husk de børn, der er skræmte lige præcis.

455
00:36:41,360 --> 00:36:43,360
 Og det er jo også rigtigt med børnene.

456
00:36:43,360 --> 00:36:48,360
 Angstebørn, det ved jeg jo fra mine kolleger og dem, der er psykiater osv.,

457
00:36:48,360 --> 00:36:50,360
 de kan jo slet ikke tage sig af de mille tilfælde,

458
00:36:50,360 --> 00:36:55,360
 fordi de børn, de har tid til, de er faktisk ret hårdt ramt.

459
00:36:55,360 --> 00:36:59,360
 Men angst, depression, tristhed, opgivenhed, ensomhed,

460
00:36:59,360 --> 00:37:02,360
 det har jo ramt vores børn i stor grad, vores unge,

461
00:37:02,360 --> 00:37:06,360
 vores mellemudende, nær sagt, og ældre.

462
00:37:06,360 --> 00:37:12,360
 Vi har jo aldrig haft så mange ensomme, triste sjæle, som vi har i dag,

463
00:37:12,360 --> 00:37:13,360
 og det er ikke kun børn.

464
00:37:13,360 --> 00:37:16,360
 Men det er klart, at det må give anledning til meget stor bekymring,

465
00:37:16,360 --> 00:37:23,360
 hvad al den her to års angst og maske og "pas nu på" og "ellers så dør mormor",

466
00:37:23,360 --> 00:37:28,360
 altså også når man ser de her propagandaer, der har været i forhold til vaccinationerne

467
00:37:28,360 --> 00:37:32,360
 eller eksperimentelle injektioner, det her med, at hvis ikke du bliver vaccineret,

468
00:37:32,360 --> 00:37:33,360
 så dør mormor.

469
00:37:33,360 --> 00:37:37,360
 Jamen forestil dig det pres, det følelsesmæssige pres,

470
00:37:37,360 --> 00:37:40,360
 den skyld og skam, man lægger på et barn.

471
00:37:40,360 --> 00:37:43,360
 Og så forestil dig jo et, at mormor, hun dør faktisk.

472
00:37:43,360 --> 00:37:45,360
 Fordi mormor kom for sent i kraftbehandling.

473
00:37:45,360 --> 00:37:50,360
 Mormor kom for sent i hjertebehandling, som følger nedlukningerne.

474
00:37:50,360 --> 00:37:52,360
 Hvad sidder barnet så tilbage med?

475
00:37:52,360 --> 00:37:55,360
 En enorm skyld, skam og sorg.

476
00:37:55,360 --> 00:37:57,360
 Det er satme ikke i orden.

477
00:37:57,360 --> 00:38:00,360
 Der kan jeg blive gal, det må jeg sige.

478
00:38:00,360 --> 00:38:05,360
 Men det er jo fordi, at en stor del af mit lægelig virke, har jeg jo været involveret i forhold til med børn,

479
00:38:05,360 --> 00:38:06,360
 på den ene eller den anden måde.

480
00:38:06,360 --> 00:38:07,360
 Og der bliver jeg vred.

481
00:38:07,360 --> 00:38:10,360
 Jeg bliver vred, når man gør børn fortræde.

482
00:38:10,360 --> 00:38:14,360
 Jeg bliver vred, når vi tager noget godt fra børn, deres barndom.

483
00:38:14,360 --> 00:38:15,360
 To år.

484
00:38:15,360 --> 00:38:19,360
 To år, hvor du bare har haft frygt, frygt, frygt.

485
00:38:19,360 --> 00:38:22,360
 Og ikke nødvendigvis direkte rette mod børnet.

486
00:38:22,360 --> 00:38:25,360
 Jo, fordi hvis ikke du bliver vaccineret, så dør mormor.

487
00:38:25,360 --> 00:38:28,360
 Men også fordi, at forældrene er blevet bange.

488
00:38:28,360 --> 00:38:33,360
 Og når forældre bliver bange, så smitter det jo barnet.

489
00:38:33,360 --> 00:38:37,360
 Så den frygt, man hele tiden har givet, som Søren Brostrøm jo også har været med.

490
00:38:37,360 --> 00:38:40,360
 Det er jo forfærdeligt at høre ham sige, at det var ikke med at lave skrammekampagner.

491
00:38:40,360 --> 00:38:42,360
 Han har ikke lavet det andet.

492
00:38:42,360 --> 00:38:48,360
 Men al den frygt, den har jo forankret sig til folk, der er blevet blinde og døde og bange.

493
00:38:48,360 --> 00:38:51,360
 Og hvis forældre er bange, så bliver børnene også bange.

494
00:38:51,360 --> 00:38:53,360
 Hvis lærerne er bange, og det har jeg jo kunnet se.

495
00:38:53,360 --> 00:39:01,360
 Bange og fuldstændig glemte 2 og 2 og 4, og fuldstændig glemte naturlige viden og data osv.

496
00:39:01,360 --> 00:39:06,360
 Skoleledere, der har opført sig fuldstændig kuggelået, fordi de har været bange.

497
00:39:06,360 --> 00:39:09,360
 Men den angst, den forplanter sig jo til børnene.

498
00:39:09,360 --> 00:39:11,360
 Og det er meget forfærdeligt.

499
00:39:11,360 --> 00:39:13,360
 Det er simpelthen så redselsfuldt.

500
00:39:13,360 --> 00:39:18,360
 Ja, de forsøgt karakter, men det lykkedes så ikke ved jeg så at sige.

501
00:39:18,360 --> 00:39:21,360
 Var det noget med spionage?

502
00:39:21,360 --> 00:39:23,360
 Jamen igen, jeg ved ikke med Lars Finsen.

503
00:39:23,360 --> 00:39:27,360
 Jeg vil hellere stille et andet spørgsmål.

504
00:39:27,360 --> 00:39:34,360
 Forestiller vi os, at Forsvarets Efterretningstjeneste har været bekymret for coronanedlukningen?

505
00:39:34,360 --> 00:39:36,360
 Det vil jeg tro, de har.

506
00:39:36,360 --> 00:39:40,360
 Hvis jeg var Forsvarets Efterretningstjeneste, så ville jeg have været meget bekymret.

507
00:39:40,360 --> 00:39:46,360
 Lars Finsen var, jeg ved ikke om han er fyret, men jo chef for Forsvaret Efterretningstjeneste.

508
00:39:46,360 --> 00:39:49,360
 Og blev altså først fængslet for to måneder siden.

509
00:39:49,360 --> 00:39:52,360
 Det er altså næsten to år henne i coronakrisen.

510
00:39:52,360 --> 00:39:55,360
 Så ved jeg godt, at der har været hjemmesender, der har været alt muligt.

511
00:39:55,360 --> 00:40:01,360
 Men jeg siger bare, som med så meget andet, at det jo tit er flere forhold, der gør sig gældende.

512
00:40:01,360 --> 00:40:09,360
 Jeg skal ikke kunne sige det, men jeg siger bare, der er noget i det mønster, som minder mig om noget af det, jeg har været udsat for.

513
00:40:09,360 --> 00:40:13,360
 Uden at jeg er chef for Forsvarets Efterretningstjeneste.

514
00:40:13,360 --> 00:40:18,360
 Tak for det og tak, tak for det. Det er dejligt, det er dejligt.

515
00:40:18,360 --> 00:40:24,360
 Jeg vil lige citere jer, når min mand synes, at jeg er en bødtøjst.

516
00:40:24,360 --> 00:40:26,360
 Tak for det, det gør han jo så retfærdigvis.

517
00:40:26,360 --> 00:40:30,360
 Jeg så godt det fra Kanada med en konvoj.

518
00:40:30,360 --> 00:40:37,360
 Og heldigvis sker der jo noget rundt omkring i verden, og ikke mindst også i Kanada.

519
00:40:37,360 --> 00:40:40,360
 Men der må man jo også sige, at Trudeau er jo også farlig.

520
00:40:40,360 --> 00:40:48,360
 I det hele taget er jeg altid bekymret, når folk bliver for, hvad skal man sige, for sort-hvid.

521
00:40:48,360 --> 00:40:53,360
 Og det, synes jeg, har været meget, og bliver for selvfødde på en eller anden måde.

522
00:40:53,360 --> 00:40:58,360
 Og der synes jeg, at Trudeau og Mette Frederiksen deler skæbnet.

523
00:40:58,360 --> 00:41:02,360
 Jeg synes så, han ser bedre ud, men det er så en anden snak, det siger måske mere om mit køn.

524
00:41:02,360 --> 00:41:06,360
 Men det er jo det samme, og så er du altså farlig.

525
00:41:06,360 --> 00:41:14,360
 Og du er særdeles farlig, hvis du skal have et ordentligt kompas i det her, også som leder.

526
00:41:14,360 --> 00:41:18,360
 Så er man nødt til at lytte også til de kritiske røster.

527
00:41:18,360 --> 00:41:25,360
 Så skal man i virkeligheden sætte et hold, som består af en blanding, men jo altså ikke kun klappeholdet.

528
00:41:25,360 --> 00:41:30,360
 Fordi klappeholdet, og det har været helt åbenlyst herhjemme, det giver dig præcis det, de tror, du vil have.

529
00:41:30,360 --> 00:41:35,360
 Altså, det er jo fuldstændigt som Kajsons nye klæder. Ja, den er rigtig fin, den dragte jeg.

530
00:41:35,360 --> 00:41:43,360
 Åh, store herskerinde, jo, den er rigtig fin, og det er rigtigt, og man giver de tal, som den store herskerinde gerne vil have.

531
00:41:43,360 --> 00:41:50,360
 Men er man en ordentlig statsleder, så lytter man på alle for netop at gøre det rigtigt.

532
00:41:50,360 --> 00:41:56,360
 For netop at sikre, at det er baseret på evidens, på fakta, på data.

533
00:41:56,360 --> 00:42:02,360
 Og når man har en kurs, og f.eks. den var lidt skæv den kurs, så retter man op og skifter kurs.

534
00:42:02,360 --> 00:42:09,360
 Så fortsætter man ikke fuldstændig, som Mette Frederiksen har gjort, fuldstændig blink og skilleret i en retning.

535
00:42:09,360 --> 00:42:15,360
 Nej, så stopper man op og siger, hmm, aha, yes, lad os lytte, aha, er det en der?

536
00:42:15,360 --> 00:42:17,360
 Og det samme gør pressen selvfølgelig.

537
00:42:17,360 --> 00:42:22,360
 Men nu skal jeg ikke starte forfra. Du skal også have lov til at få din skønhedssøvn.

538
00:42:22,360 --> 00:42:29,360
 Jeg håber I vil dele, øh, jeg skal lige se om I spørger om noget, styre-VHO.

539
00:42:29,360 --> 00:42:36,360
 Jeg har lidt med VHO, nu skal vi jo huske, at VHO har jo også gennem tiden gjort godt i forhold til den tredje verden,

540
00:42:36,360 --> 00:42:39,360
 og ikke mindst i forhold til børn og hunger osv.

541
00:42:39,360 --> 00:42:44,360
 Så jeg tror, når alt kommer til alt, så tror jeg faktisk, at der er mange interesser.

542
00:42:44,360 --> 00:42:49,360
 Og jeg tror, at du kan jo vente om at sige, du kan jo med rette spørge dig selv,

543
00:42:49,360 --> 00:42:53,360
 hvorfor har nogen i din familie været blinde af angst?

544
00:42:53,360 --> 00:42:56,360
 Hvorfor er nogen gået rundt, som i Lemminge fik?

545
00:42:56,360 --> 00:43:01,360
 Hvorfor står der en dame nede i brusen og i rette sætter andre uden mundbind på?

546
00:43:01,360 --> 00:43:05,360
 Altså, der er jo så meget kugeluk på spil i det her.

547
00:43:05,360 --> 00:43:10,360
 Og som jeg siger før, jamen, pressen har jo ekstremt grad været med til at gøre befolkningen bange.

548
00:43:10,360 --> 00:43:12,360
 Men jeg tror også, pressen har gjort sig selv bange.

549
00:43:12,360 --> 00:43:14,360
 Jeg tror, at en del af journalisterne har gjort sig selv bange.

550
00:43:14,360 --> 00:43:16,360
 Har været bange for deres egen skygge.

551
00:43:16,360 --> 00:43:22,360
 Og det samme er oppositionen. Hvorfor fanden har de været så, hvad hedder det, passive?

552
00:43:22,360 --> 00:43:25,360
 Ja, noget af det har nok også været, fordi de selv var bange.

553
00:43:25,360 --> 00:43:30,360
 Og så derfor bliver det, har Bill Gates interesser helt åbenlyst?

554
00:43:30,360 --> 00:43:34,360
 Har WHO interesser? Nogen i WHO har også helt åbenlyst.

555
00:43:34,360 --> 00:43:38,360
 Men jeg siger bare, jeg tror, når alt kommer til alt, så er det sådan en,

556
00:43:38,360 --> 00:43:42,360
 har Pfizer interesser, enorme interesser, har Moderna interesser,

557
00:43:42,360 --> 00:43:47,360
 enorme af AstraZeneca, hvem derinde har haft enorme interesser.

558
00:43:47,360 --> 00:43:51,360
 Men jeg siger bare, der er mange, der er mange interessenter i det her.

559
00:43:51,360 --> 00:43:56,360
 Jeg vil så bare sige, at vi har brugt rigtig mange timer på det her.

560
00:43:56,360 --> 00:44:00,360
 Og det har så været pro bono. Det har været frivilligt arbejde.

561
00:44:00,360 --> 00:44:05,360
 Men det eneste, der egentlig har drevet og driver, det er den her.

562
00:44:05,360 --> 00:44:07,360
 Og det er i virkeligheden i bund og grund lægeløftet.

563
00:44:07,360 --> 00:44:10,360
 Det er i virkeligheden, og det har jeg taget meget alvorligt i alle årene og gør stadigvæk,

564
00:44:10,360 --> 00:44:15,360
 hvis jeg får kendskab til noget, som kan have betydning for folkesundheden,

565
00:44:15,360 --> 00:44:20,360
 for den enkelte og for folkesundheden, så føler jeg mig forpligtet til at udbrede det.

566
00:44:20,360 --> 00:44:22,360
 Punktum. Længere er den egentlig ikke.

567
00:44:22,360 --> 00:44:26,360
 Og jo, der har været stunder i de her to år, hvor man kunne have ønsket sig,

568
00:44:26,360 --> 00:44:29,360
 at man kunne lægge låg på. Men det tog cirka fem minutter.

569
00:44:29,360 --> 00:44:32,360
 Og så var der igen nogle data, eller igen noget, hvor jeg tænkte,

570
00:44:32,360 --> 00:44:34,360
 nej, det er fandme ikke i orden.

571
00:44:34,360 --> 00:44:40,360
 Så derfor har jeg, vi holdt ud, og det har jeg ikke mindst kunne gøre,

572
00:44:40,360 --> 00:44:43,360
 fordi jeg har fået og får den store opbakning fra jer,

573
00:44:43,360 --> 00:44:46,360
 rent følelsesmæssigt i dele og så videre.

574
00:44:46,360 --> 00:44:51,360
 I sender søde besked, og I stopper mig på gaden og giver mig knus og siger søde ting.

575
00:44:51,360 --> 00:44:54,360
 Og omvendt har rigtig mange af jer jo også fortalt mig,

576
00:44:54,360 --> 00:44:58,360
 og gør det stadigvæk næsten, eller ikke næsten, men på daglig basis,

577
00:44:58,360 --> 00:45:02,360
 hvor meget jeg betyder for jer, hvor meget det har betydet for jer i en vanvittig verden.

578
00:45:02,360 --> 00:45:07,360
 Og det er selvfølgelig det, der har gjort og gør, at jeg har følt mig forpligtet til at blive ved.

579
00:45:07,360 --> 00:45:13,360
 Men jeg ville lyve, hvis ikke jeg sagde, at jeg synes specielt censuren har været meget pinagtig,

580
00:45:13,360 --> 00:45:19,360
 og er det stadigvæk. Og jeg synes, det er hæsligt, fordi det er i virkeligheden i langt større grad,

581
00:45:19,360 --> 00:45:24,360
 end vi tænker, troer et demokrati helt ind til benet.

582
00:45:24,360 --> 00:45:30,360
 Fordi har du så massivt en censur, jamen så har du jo ikke et demokrati.

583
00:45:30,360 --> 00:45:34,360
 Den er jo ikke længere. Så på den måde, det synes jeg er frygtindgivende.

584
00:45:34,360 --> 00:45:38,360
 Og det er selvfølgelig noget af det, jeg bærer med fra min tid i Amnesty International.

585
00:45:38,360 --> 00:45:45,360
 Det her med, at hvis du lukker systemkritikerne ned, så får du et ekstremt for eksempel kommunistisk styre,

586
00:45:45,360 --> 00:45:50,360
 et ekstremt fascistisk styre, nazistisk styre, eller en blanding af det hele.

587
00:45:50,360 --> 00:45:54,360
 Og så er det meget uhyggeligt. Rigtig uhyggeligt.

588
00:45:55,360 --> 00:46:01,360
 On that happy note, så vil jeg sige tak, fordi du lyttede med. Jeg håber, eller jeg ved, at nogen af jer ses på onsdag.

589
00:46:01,360 --> 00:46:05,360
 Der er stadigvæk nogle pladser. Enkelte pladser, hvis du skulle være interesseret.

590
00:46:05,360 --> 00:46:11,360
 Og til jer, der kommer, jeg ser frem til at se jer. Det bliver en rigtig dejlig aften, kan jeg love.

591
00:46:11,360 --> 00:46:16,360
 Det ved jeg, fordi jeg ved, hvad vi skal snakke om, og jeg ved, at det er gode mennesker, der kommer,

592
00:46:16,360 --> 00:46:20,360
 og jeg ved også, at der bliver plads til en god snak også bagefter.

593
00:46:20,360 --> 00:46:24,360
 Men kan du nu have det godt, og del meget gerne den her.

594
00:46:24,360 --> 00:46:30,360
 Som jeg sagde i starten, i censurens skygge, blegner demokratiet.

595
00:46:30,360 --> 00:46:32,360
 Vi ses. Hej hej.

