1
00:00:00,000 --> 00:00:07,000
 Her har du mig igen. Jeg hedder Wiebke Mannike. Jeg er læge og har en PUD.

2
00:00:07,000 --> 00:00:14,000
 Og så er jeg ude i det vidunderlige vejr her en lørdag morgen med den lille dame.

3
00:00:14,000 --> 00:00:20,000
 Og hun er i snor i dag, fordi hun er det, man kalder i løbetid.

4
00:00:20,000 --> 00:00:23,000
 Og så bliver tingene jo lige pludselig meget interessante.

5
00:00:23,000 --> 00:00:31,000
 Bella, tag pind. Tag pind. Alle, alle. Tag pind. Tag pind.

6
00:00:31,000 --> 00:00:36,000
 Og den lille pind, det er som min ene handske, så jeg må klamre mig uden en handske.

7
00:00:36,000 --> 00:00:42,000
 Og den bliver lagt jævnligt, for så jeg må tage den op, og så kan vi slås lidt om den.

8
00:00:42,000 --> 00:00:46,000
 Og så lægger hun den igen. Men det var nu ikke min handske, vi skulle snakke om.

9
00:00:46,000 --> 00:00:51,000
 Vi er nødt til at snakke om, at du er nødt til at tage dit liv tilbage, min ven.

10
00:00:51,000 --> 00:00:59,000
 Du er nødt til at lade frygten fare. Nu har du været bange, eller landet har været bange i to år med corona.

11
00:00:59,000 --> 00:01:02,000
 Det kommer. Nu kommer det. Nu kunne det komme. Det var kommet. Det kunne komme igen.

12
00:01:02,000 --> 00:01:07,000
 Det kunne tænkes at komme. Kort sagt, det hele har handlet om corona-angst.

13
00:01:07,000 --> 00:01:13,000
 Alt imens, at man har rodet i sin lille corona-navle i de respektive lande.

14
00:01:13,000 --> 00:01:16,000
 Ikke tænk på meget andet end fucking corona, undskyld, jeg bander.

15
00:01:16,000 --> 00:01:25,000
 Ja, så er der sket ting af sager, rent, skal vi sige, sikkerhedspolitisk, som man jo helt åbenlyst har overset.

16
00:01:25,000 --> 00:01:35,000
 Fordi man har haft så travlt, i mine øjne med at pille i sin corona-navle og så fængsle en chef for Forsvarets Efterretningstjeneste.

17
00:01:35,000 --> 00:01:41,000
 Hvis ikke nogen kan se alvoren og det horrible, så ved jeg altså ikke.

18
00:01:41,000 --> 00:01:48,000
 Og så pludselig har vi altså Rusland, der invaderer Ukraine og viser sig at have lyst til at ekspandere.

19
00:01:48,000 --> 00:01:53,000
 Men det er ikke det, vi skal snakke om. Fordi pointen er, at du er nødt til at lade frygten fare.

20
00:01:53,000 --> 00:01:59,000
 Du er nødt til at tage dit liv tilbage. Du er nødt til at leve livet, mens du har det.

21
00:01:59,000 --> 00:02:04,000
 Vi kan ikke leve i frygt. Vi kan ikke bruge hver dag på at spekulere på, at nu går det galt.

22
00:02:04,000 --> 00:02:07,000
 Nej, nu kunne det gå galt. Nej, nu går det rigtig galt. Nej, for popper det går galt.

23
00:02:07,000 --> 00:02:14,000
 That's life. Som læge ved man, at tingene det går godt til, det ikke går helt så godt mere.

24
00:02:14,000 --> 00:02:19,000
 That's life. Så lev nu det liv, mens du har det. Gå ud i det vidunderlige vejr.

25
00:02:19,000 --> 00:02:23,000
 Besøg, vær sammen med dem, lave middagsselskaber.

26
00:02:23,000 --> 00:02:29,000
 I går var jeg til en fantastisk, hvad hedder det, premiere. Undskyld, jeg lige mister troen.

27
00:02:29,000 --> 00:02:33,000
 Men den har jeg mistet min handske, og den lille dame synes, der sker for lidt.

28
00:02:33,000 --> 00:02:37,000
 Den lille bokser pig Bella, du skal lige se hende der. Hvor har vi hende?

29
00:02:37,000 --> 00:02:43,000
 Der. Man kan godt se, at hun er i snor i dag, og det er hun altså fordi, at hun er i løbetid.

30
00:02:43,000 --> 00:02:49,000
 Anyways. Og så ved vi jo handhundene. Så for at live som en elendig forfatter sagde,

31
00:02:49,000 --> 00:02:54,000
 var det, jeg forstår mig ret kussesundt, sikkert dog et ulækkert, grimt ord.

32
00:02:54,000 --> 00:02:58,000
 Jeg har aldrig brugt mig om Kim Leine, men jeg gør det da endnu mindre nu.

33
00:02:58,000 --> 00:03:04,000
 Og Martin Krasning. Ord er altså ikke tålfri. Og jeg synes simpelthen, det er så ægelt et ord.

34
00:03:04,000 --> 00:03:12,000
 Og det er både nedværdiger, ikke alene os kvinder, men jo faktisk også jer mand,

35
00:03:12,000 --> 00:03:16,000
 når man bruger sådan et ægelt ord. Men anyways. Det var ikke det, vi skulle snakke om.

36
00:03:16,000 --> 00:03:20,000
 Vi skulle snakke om, at du skal langs den far, min ven. Du skal tage dit liv tilbage.

37
00:03:20,000 --> 00:03:26,000
 Og som sagt var jeg til en fantastisk premiere i går. Og hvor var jeg det dog vidunderligt.

38
00:03:26,000 --> 00:03:30,000
 Det var den korte. Radioavisen var den korte. Jeg ved dårligt snart, hvad de kalder sig.

39
00:03:30,000 --> 00:03:35,000
 Men det var Kisser og Rasmus Bruhn inde på Bremen Teater.

40
00:03:35,000 --> 00:03:38,000
 Og jeg kan godt røbe, de havde premiere i går. Og jeg kan godt røbe, at Dr. Manicke,

41
00:03:38,000 --> 00:03:45,000
 satirfiguren Dr. Manicke, har en lille bitte rolle i showet. Men meget væsentlig rolle.

42
00:03:45,000 --> 00:03:52,000
 Og jeg kan også godt røbe, at det er et show, hvor man både griner, hvor man tænker,

43
00:03:52,000 --> 00:03:57,000
 hvor man underholdes, men også hvor man græder. Og det er jo sådan set, det livet handler om.

44
00:03:57,000 --> 00:04:03,000
 At vi griner, og vi er glade, og vi er vemodige, og vi knibler en tåre, og vi mister.

45
00:04:03,000 --> 00:04:09,000
 Og det kan jeg også godt sige, uden at sige for meget. Vi mister også noget meget vigtigt ved det show.

46
00:04:09,000 --> 00:04:15,000
 Og det ved jeg jo fordi, som jeg sagde før, at Dr. Manicke har en, ja det kan vi godt kalde det,

47
00:04:15,000 --> 00:04:22,000
 men også det serende rolle i showet. Så jeg synes, jeg har en lille bitte aktie i det fantastiske show.

48
00:04:22,000 --> 00:04:27,000
 Og det, der var så skønt også, jeg undskylder hele tiden Bokemom, det er fordi, hun bliver ved med at smide min handske.

49
00:04:27,000 --> 00:04:33,000
 Det, der var så... Nå, nu får hun en gang til. Det, der var så fantastisk, også i går til showet,

50
00:04:33,000 --> 00:04:40,000
 det var ingen coronarestriktioner. På trods af, at landet stadigvæk har ramt af corona.

51
00:04:40,000 --> 00:04:48,000
 Men det var jo fantastisk. Og så var det bare fuldt hus, og der var bare snak og grin og latter,

52
00:04:48,000 --> 00:04:54,000
 og man omgik hinanden, og det var simpelthen så fantastisk skønt.

53
00:04:54,000 --> 00:04:59,000
 Der var ikke en levende kæft, der tænkte på corona. Der blev hostet og hakket,

54
00:04:59,000 --> 00:05:06,000
 som når vi mennesker nu omgås hinanden. That's life. Og vi tager den chance, når vi bevæger os ud i livet,

55
00:05:06,000 --> 00:05:11,000
 at jo, vi kan falde. Jeg er ude og løbe. Jo, jeg kan falde over en flise. That's life.

56
00:05:11,000 --> 00:05:19,000
 Så derfor, min ven, kom du bare ud og lege. Kom du ud og løbe og cykle og gå en tur i det her fantastiske vejr.

57
00:05:19,000 --> 00:05:24,000
 Det er du altså nødt til. Og så lad angsten fare. Og jeg har sagt det, før jeg siger det igen.

58
00:05:24,000 --> 00:05:30,000
 Sæt nyhederne on hold. Lad vær med at sidde og klikke, fordi det ved vi fra studiet omkring angst,

59
00:05:30,000 --> 00:05:37,000
 ikke mindst hos børn og unge, at det, der kan minimere angsten, det er faktisk at lade være med at sætte nyheder.

60
00:05:37,000 --> 00:05:41,000
 Og det vil jeg faktisk råde dig til. Og det vil jeg råde dig til i forhold til dine børn,

61
00:05:41,000 --> 00:05:47,000
 og det vil jeg råde dig til i forhold til de unge. Lad vær med at klikke på nyhederne hele tiden. Lad vær.

62
00:05:47,000 --> 00:05:54,000
 Du har læst det. Du er med på det. Du er nødt til at bruge dit liv på noget andet.

63
00:05:54,000 --> 00:06:01,000
 Du er nødt til at tænke over, hvad gør det i dit liv? Som du har set, laver jeg en del smykkelives.

64
00:06:01,000 --> 00:06:07,000
 Og det gør jeg, fordi vi har brug for det helle. Vi har brug for det samvær om noget skønhed,

65
00:06:07,000 --> 00:06:12,000
 om noget rart. Og du kan se her, hvor min lille pige og jeg vi løber hver dag, det er på Kirkegården.

66
00:06:12,000 --> 00:06:18,000
 Altså Rød Kirkegård. Og det er jo blandt andet fordi, eller en væsentlig grund er, at min elskede mor ligger heroppe.

67
00:06:18,000 --> 00:06:25,000
 Og det er jo også en del af livet. At længes og savne dem, som var, men der er stadigvæk ikke væk.

68
00:06:25,000 --> 00:06:32,000
 At vi skal leve livet, mens vi har det. Og det betyder, at ligesom når jeg som sagt laver de her smykkelives,

69
00:06:32,000 --> 00:06:37,000
 for at vi kan mundre os, for at vi kan trøstes, for at vi kan have et helle, for at vi kan glædes,

70
00:06:37,000 --> 00:06:42,000
 så skal du også tænke over, hvad er det gode i dit liv? Hvor finder du glæde?

71
00:06:42,000 --> 00:06:46,000
 Hvilke mennesker finder du glæde sammen med? Og så er det dem, du skal opsøge.

72
00:06:46,000 --> 00:06:51,000
 Og så er det der, du skal være, min ven. For du er nødt til at lade angsten fare.

73
00:06:51,000 --> 00:06:54,000
 Kan du have det godt, min ven? Og så ses vi lige pludselig.

74
00:06:54,000 --> 00:06:59,000
 Og den lille dame, hun siger også, hvor er jeres Bella? Bella? Bella?

75
00:06:59,000 --> 00:07:04,000
 Kan I se, hvor skøn hun er? Hun er da den smukkeste bokser, der findes.

76
00:07:04,000 --> 00:07:06,000
 Kan du have det godt, min ven? Hej, hej.

