1
00:00:00,880 --> 00:00:11,000
 Så er jeg tilbage. Jeg hedder Linke Madike. Jeg er læge. Jeg har en socialmedicinsk pølse og så må man sige, at jeg om nogen har været covid-19 bulldoggen, hvis vi kan kalde det det.

2
00:00:11,000 --> 00:00:14,000
 Jeg har fuldtandet meget minuskøs og gør det fortsat.

3
00:00:14,000 --> 00:00:18,000
 Og det gode er jo, at du er trygge hænder, for jeg har haft ret hele tiden.

4
00:00:18,000 --> 00:00:21,000
 Det gode er også, at jeg er ekspert i sjældne sygdomme.

5
00:00:21,000 --> 00:00:25,000
 Der er du også i trygge hænder, fordi covid-19 er en sjælden sygdom.

6
00:00:25,000 --> 00:00:31,000
 Hvis vi tager dagens tal, så er de nede på, der er testet 17.077, tror jeg det er.

7
00:00:31,000 --> 00:00:34,000
 Der var det omkring 71, der var testet positiv.

8
00:00:34,000 --> 00:00:36,000
 Det vil sige, at vi er nede på 0,4 procent.

9
00:00:36,000 --> 00:00:40,000
 Altså er den dernede, hvor den faktisk har været i meget lang tid.

10
00:00:40,000 --> 00:00:46,000
 Der kan være lidt udbrud i histen og pisten, men for praktisk at gøre mål er udbruddet med covid-19 over.

11
00:00:46,000 --> 00:00:49,000
 Så er det også vigtigt lige at dvale ved to ting.

12
00:00:49,000 --> 00:00:56,000
 Det er meget bekymrende, at de praktiselle læger og lægevagter fuldstændig bliver kigget ned af patienterne.

13
00:00:56,000 --> 00:01:00,000
 Det er det jo ikke engang, for mange er jo så ikke smittet, som skal høre, hvordan deres svar var.

14
00:01:00,000 --> 00:01:05,000
 Om det er kommet, om det kunne være kommet, om hvordan naboens svar er, om hvordan barnets svar er.

15
00:01:05,000 --> 00:01:11,000
 Og det er jo alt sammen noget, som røver og stjæler ressourcer fra sundhedsvæsenet.

16
00:01:11,000 --> 00:01:14,000
 Det er skattepenge, der bruges til det her vanvid.

17
00:01:14,000 --> 00:01:20,000
 Og apropos vanvid, så er den her testning indtil videre, efter alt er dømt, der er to millioner, der er testet.

18
00:01:20,000 --> 00:01:24,000
 En del af dem er ind i skraldespanden, for rigtig mange er blevet testet to gange.

19
00:01:24,000 --> 00:01:31,000
 Jamen det har kostet det danske samfund indtil videre, i hvert fald alene på test og hele set oppe 5 milliarder.

20
00:01:31,000 --> 00:01:36,000
 De udgifter kender vi ikke nøjagtigt, og det synes jeg da, at du og jeg har krav på.

21
00:01:36,000 --> 00:01:41,000
 Fordi det her er altså skattepenge, og det er penge, der går fra andre sundhedsydelser.

22
00:01:41,000 --> 00:01:46,000
 Det er penge, der går fra plejen til de ældre, det er penge, der går fra omsorgen til vores børn osv.

23
00:01:46,000 --> 00:01:48,000
 Så det er jo meget væsentlige tal, det her.

24
00:01:48,000 --> 00:01:52,000
 Det er penge, der går fra behandlingen til f.eks. svært, kraftsyg osv.

25
00:01:52,000 --> 00:01:58,000
 Og apropos ressourcer, eller tal, så synes jeg også, det er vigtigt at holde fast på,

26
00:01:58,000 --> 00:02:03,000
 at vi ved, at der ved de her test er det, vi kalder falsk positiv.

27
00:02:03,000 --> 00:02:06,000
 Det vil altså sige, at der er nogen, hvor det ser ud, som om man er smittet,

28
00:02:06,000 --> 00:02:08,000
 men reelt er det en fejl ved testen.

29
00:02:08,000 --> 00:02:11,000
 Det vurderer man af cirka 0,25 %.

30
00:02:11,000 --> 00:02:18,000
 Det gør jo så, at når vi nede på så få nu her, var det 71, der testede positivt siden i går,

31
00:02:18,000 --> 00:02:21,000
 så må vi regne med, at en del af dem er faktisk falsk positiv.

32
00:02:21,000 --> 00:02:23,000
 De er slet ikke i nærheden af at være smittet.

33
00:02:23,000 --> 00:02:25,000
 Hvor mange præcis, ved vi ikke.

34
00:02:25,000 --> 00:02:29,000
 Men som sagt skynder man, at det er 0,25 % af dem, der testes.

35
00:02:29,000 --> 00:02:34,000
 I det her tilfælde ved vi, at dem, der er blevet testet, er 0,4 % smittet.

36
00:02:34,000 --> 00:02:38,000
 Så hvor mange af dem, der reelt kunne være falsk positiv, det er et spørgsmål.

37
00:02:38,000 --> 00:02:40,000
 Det vil sige, at de er ikke smittet.

38
00:02:40,000 --> 00:02:45,000
 Det tal har vi ikke. Det kunne man gå ind og lave undersøgelser og se ved at teste igen.

39
00:02:45,000 --> 00:02:48,000
 For det er jo meget interessant, specielt når tallet er så lille.

40
00:02:48,000 --> 00:02:53,000
 Så til dig vil jeg sige, at i mine øjne er det fuldstændig vanvittigt,

41
00:02:53,000 --> 00:02:56,000
 at vi skal til at bruge maske ved et offentligt rum.

42
00:02:56,000 --> 00:03:01,000
 Jeg savner den her lægefaglig vurdering, hvor man både ser på virkninger,

43
00:03:01,000 --> 00:03:03,000
 men så sandelig også på bivirkninger.

44
00:03:03,000 --> 00:03:07,000
 Hvad koster det at bruge en maske i det offentlige rum?

45
00:03:07,000 --> 00:03:09,000
 Helt lavpraktisk kroner og løber.

46
00:03:09,000 --> 00:03:13,000
 Men hvad koster det for dit velfærd, din livskvalitet, din kommunikation med andre?

47
00:03:13,000 --> 00:03:17,000
 Får du udslet, hvad sker der?

48
00:03:17,000 --> 00:03:19,000
 Hvad koster det samfundsmæssigt?

49
00:03:19,000 --> 00:03:21,000
 Jeg har allerede set en del mundbinen ligge omkring.

50
00:03:21,000 --> 00:03:23,000
 Hvad gør det i forhold til miljøet?

51
00:03:23,000 --> 00:03:27,000
 Rigtig, rigtig mange ting, som vi burde gå ind og kigge på.

52
00:03:27,000 --> 00:03:33,000
 Jeg savner den her "codes and funds", som det så fornemt hedder.

53
00:03:33,000 --> 00:03:35,000
 Altså for og imod.

54
00:03:35,000 --> 00:03:41,000
 Og jeg savner ikke mindst det sundhedsfaglige, den lægefaglige dokumentation,

55
00:03:41,000 --> 00:03:44,000
 for at det overhovedet gør nogen som helst forskel.

56
00:03:44,000 --> 00:03:49,000
 Endnu mere nu, hvor udbruddet for praktiske gøremål er overstået.

57
00:03:49,000 --> 00:03:53,000
 Så til dig vil jeg sige igen, som du ved, jeg har sagt mange gange før.

58
00:03:53,000 --> 00:03:58,000
 Forhold dig til fakta. Kræv, at politikerne forholder sig til fakta.

59
00:03:58,000 --> 00:04:01,000
 Og så tænk selv. Hold øje med tagerne.

60
00:04:01,000 --> 00:04:04,000
 Og du vil kunne se, at de er fuldstændig fredsommelige.

61
00:04:04,000 --> 00:04:07,000
 Det er fint at holde fast i en god hånd i hjerne.

62
00:04:07,000 --> 00:04:09,000
 Det er fint at gå så meget ud, som du overhovedet kan.

63
00:04:09,000 --> 00:04:14,000
 Og alle de gode fifa-fiduser, vi har, som ikke kun handler om covid-19,

64
00:04:14,000 --> 00:04:17,000
 men om rigtig mange andre, også smitsomme sygdomme.

65
00:04:17,000 --> 00:04:19,000
 Og så må jeg sige, nyd livet.

66
00:04:19,000 --> 00:04:24,000
 Og så glæder jeg mig til, at mig, vores datter og jeg, vi meget svart,

67
00:04:24,000 --> 00:04:27,000
 er på banen med vores samtalebog 'Coro på'.

68
00:04:27,000 --> 00:04:31,000
 En samtale om covid-19. Den skal du glæde dig til.

69
00:04:31,000 --> 00:04:33,000
 Kan du have en god weekend. Vi ses.

70
00:04:33,000 --> 00:04:37,000
 [Lytter af en mand]

