1
00:00:00,000 --> 00:00:12,000
 Jeg hedder William Kemalje. Jeg sidder et andet sted, end jeg plejer. Jeg er meget på farten de her dage, men jeg lovede at lave en live, når vi havde nået -

2
00:00:12,000 --> 00:00:18,000
 Ups, der skete. Jeg sender live nu. Ja, hej hej og god aften, som man siger.

3
00:00:18,000 --> 00:00:22,000
 Jeg lovede at lave en live. Jeg sidder et andet sted, end jeg plejer. Det kan I sagtens se.

4
00:00:22,000 --> 00:00:27,000
 Men jeg lovede jo at lave en live lige så snart, at vi havde nået de 3.000.

5
00:00:27,000 --> 00:00:34,000
 Der var lidt svært at komme op. Jeg vil sige, at jeg ikke var den eneste, der var faldet af hesten.

6
00:00:34,000 --> 00:00:41,000
 Men nu er vi kommet op på hesten. En hel del af os i hvert fald. Og det er tid til at lave den her live.

7
00:00:41,000 --> 00:00:44,000
 Også selv om klokken er mange.

8
00:00:44,000 --> 00:00:50,000
 Jeg skal lige se, om nogen af jer begynder at komme med, eller om I alle sammen er gået i seng.

9
00:00:50,000 --> 00:00:55,000
 Lad mig lige se en gang. Ej, der er der nogen, der er med. Så nogen af jer kan i hvert fald se den.

10
00:00:55,000 --> 00:00:59,000
 Og mens I sådan lige kommer med.

11
00:00:59,000 --> 00:01:06,000
 I skriver også til mig. Men jeg er altså på, så jeg håber, at I kan se den.

12
00:01:06,000 --> 00:01:10,000
 Mens I lige kommer med, vil jeg lige sige skål.

13
00:01:10,000 --> 00:01:13,000
 Det er så i almindelig postevand.

14
00:01:13,000 --> 00:01:16,000
 Ellers var det lidt af en vodka, hvis det var det.

15
00:01:16,000 --> 00:01:21,000
 Jeg kan også sige grunden til, at jeg er lidt forsinket.

16
00:01:21,000 --> 00:01:24,000
 Dels er jeg i Jylland. Ja, det var måske lidt bedre.

17
00:01:24,000 --> 00:01:27,000
 Dels er jeg i Jylland, eller skulle til Jylland.

18
00:01:27,000 --> 00:01:30,000
 Dels skulle vi lige ned og svømme.

19
00:01:30,000 --> 00:01:35,000
 Og I ved godt, når jeg siger svømme, så er det måske at prale lidt for meget.

20
00:01:35,000 --> 00:01:40,000
 Men vi har i hvert fald været nede i den skønne Almindsø her i vidunderlige Silkeborg.

21
00:01:40,000 --> 00:01:46,000
 Jeg vil lige have nogle flere af jer med, inden jeg sådan kaster mig ud i det.

22
00:01:46,000 --> 00:01:49,000
 Jeg vil også sige en anden grund til forsinkelsen.

23
00:01:49,000 --> 00:01:54,000
 Som så heller ikke er mere end som så, det er, at vi har travlt med vores EU-venner.

24
00:01:54,000 --> 00:02:00,000
 I forhold til bl.a. det her EU-pressemøde, vi var til i Strasbourg.

25
00:02:00,000 --> 00:02:03,000
 Nu er der lidt i spil om, at der skal være et nyt pressemøde.

26
00:02:03,000 --> 00:02:05,000
 Der er kommet nogle nye svar.

27
00:02:05,000 --> 00:02:08,000
 Men det tager jeg på en anden live. Det bliver ikke det, vi tager nu.

28
00:02:08,000 --> 00:02:14,000
 Nu tager vi det, jeg har annonceret, nemlig snakken om barnløshed.

29
00:02:14,000 --> 00:02:16,000
 Det faldende fødselstal.

30
00:02:16,000 --> 00:02:21,000
 Snakken om, hvorfor en del er "God aften Kirsten".

31
00:02:21,000 --> 00:02:24,000
 Ikke, hvorfor en del er "God aften", men "God aften til dig Kirsten".

32
00:02:24,000 --> 00:02:27,000
 Hvorfor det her med en del er syge.

33
00:02:27,000 --> 00:02:32,000
 Men sundhedspersonale og hvem det er, der bliver smittet mere end andre.

34
00:02:32,000 --> 00:02:36,000
 Og så tager jeg også i forhold til det her med, at det er meget tydeligt,

35
00:02:36,000 --> 00:02:39,000
 at der er sådan en modstand.

36
00:02:39,000 --> 00:02:44,000
 Der er en manglende vilje til at vil forstå de her alvorlige data.

37
00:02:44,000 --> 00:02:49,000
 Der er rigtig mange, og det er jo så primært dem, der har fået coronavaccinerne,

38
00:02:49,000 --> 00:02:51,000
 synes at være i en transe.

39
00:02:51,000 --> 00:02:54,000
 Ellers, som en af jer meget rigtig skrev til mig i dag,

40
00:02:54,000 --> 00:02:56,000
 er det som om, der er en glasvæg imellem os.

41
00:02:56,000 --> 00:02:59,000
 Og det er også sådan, at jeg oplever det, "God aften Maria".

42
00:02:59,000 --> 00:03:03,000
 Det er også sådan, at jeg oplever det, at der er ligesom en usynlig glasvæg.

43
00:03:03,000 --> 00:03:07,000
 Når man begynder at snakke om blandt andet vores studiefortæller os,

44
00:03:07,000 --> 00:03:12,000
 så kan man mærke på folk, at det er ligesom om blikket lukker ned.

45
00:03:12,000 --> 00:03:16,000
 Og det er som om, der kommer en stor talebobbel, der hedder "Det vil jeg ikke høre".

46
00:03:16,000 --> 00:03:21,000
 Og det er meget rigtigt, som en af jer beskrev, at det er ligesom en glasvæg imellem os.

47
00:03:21,000 --> 00:03:25,000
 Og det er så derfor, jeg mener, at den er vi nødt til at banke i tu.

48
00:03:25,000 --> 00:03:30,000
 Den adskillelse, den glasvæg, og få folk til at forstå alvoren.

49
00:03:30,000 --> 00:03:32,000
 Også god aften til dig, Karin.

50
00:03:32,000 --> 00:03:35,000
 I det hele taget, god aften til alle jer, der ikke er gået i seng,

51
00:03:35,000 --> 00:03:38,000
 og I må undskylde det seneste tidspunkt.

52
00:03:38,000 --> 00:03:42,000
 Allerførst vil jeg takke jer for jeres opbakning.

53
00:03:42,000 --> 00:03:45,000
 Det har hjulpet, og god aften til dig, Marianne.

54
00:03:45,000 --> 00:03:49,000
 Det har hjulpet lidt, at jeg sagde, at nu måtte vi få fingeren ud af det,

55
00:03:49,000 --> 00:03:51,000
 nogen vil kalde gassambuden.

56
00:03:51,000 --> 00:03:56,000
 Forstået på den måde, at vi skulle nødt til at forstå og holde fast i,

57
00:03:56,000 --> 00:03:58,000
 at det her er et fælles anlæggende.

58
00:03:58,000 --> 00:04:02,000
 Jeg var gået lidt sukkerkoldt, for jeg var blevet lidt træt af,

59
00:04:02,000 --> 00:04:06,000
 at hele tiden skulle minde om, at vi er nødt til at have den her opbakning.

60
00:04:06,000 --> 00:04:08,000
 Vi er nødt til at have den indsamling.

61
00:04:08,000 --> 00:04:12,000
 Vi er nødt til, at man på den måde tipper ind til fællesskabet.

62
00:04:12,000 --> 00:04:15,000
 Og der var det ligesom gået lidt...

63
00:04:15,000 --> 00:04:18,000
 Jeg var blevet lidt træt af det, skal vi ikke sige det sådan.

64
00:04:18,000 --> 00:04:23,000
 Det hjælpe, at jeg sagde, at jeg var træt af det, fordi rigtig mange af jer overførte jo så.

65
00:04:23,000 --> 00:04:26,000
 Og igen, som jeg siger, det er ikke et stort beløb, I behøver at overføre,

66
00:04:26,000 --> 00:04:28,000
 men er det 10 kroner, er det 20 kroner?

67
00:04:28,000 --> 00:04:30,000
 Mange begge små.

68
00:04:30,000 --> 00:04:35,000
 Fordi, jeg skal hilse at sige, vi bruger stadigvæk utrolig meget tid på det her.

69
00:04:35,000 --> 00:04:40,000
 Og indtil videre har størstedelen jo været frivilligt arbejde, og det er fint nok,

70
00:04:40,000 --> 00:04:43,000
 men der er selvfølgelig en grænse for, hvad man kan gøre.

71
00:04:43,000 --> 00:04:47,000
 Der er også en grund til, at folk bliver ansat i forskerstillinger, får fondsstøtte osv.

72
00:04:47,000 --> 00:04:54,000
 Det er, fordi der er meget letær liv, der kommer, som man siger, helt gratis ud over null og mænd.

73
00:04:54,000 --> 00:04:59,000
 Så derfor er vi jo nødt til, for at vi kan oprette holdet, og også gøre det professionelt.

74
00:04:59,000 --> 00:05:05,000
 Så det vi har fået Civilstyrelsens godkendelse til, det er indsamlingen til.

75
00:05:05,000 --> 00:05:10,000
 Fortsat forskning i BATS-afhængige bivirkninger herunder forskerhonorar.

76
00:05:10,000 --> 00:05:15,000
 Rejseudgifter og administrativ udgift er altså relevante.

77
00:05:15,000 --> 00:05:19,000
 Men tak for det, at så kom der lidt gang i det hele igen.

78
00:05:19,000 --> 00:05:24,000
 Og jeg synes, at det fungerer godt med det her med, at vi ligesom siger,

79
00:05:24,000 --> 00:05:28,000
 når vi har nået et mål, ja, så annoncerer jeg en ny live.

80
00:05:28,000 --> 00:05:30,000
 Det har jeg det selv rigtig fint med.

81
00:05:30,000 --> 00:05:35,000
 Og det synes jeg et eller andet sted også virker til, at de fleste af jer har forståelse for.

82
00:05:35,000 --> 00:05:38,000
 Og dem, der ikke har forståelse for det, jamen, der er det, som jeg plejer at sige,

83
00:05:38,000 --> 00:05:43,000
 der er en lille stopknap et eller andet sted, så kan man bare lade være med at lytte og følge med.

84
00:05:43,000 --> 00:05:45,000
 Men jeg synes, der er så meget.

85
00:05:45,000 --> 00:05:53,000
 Og som sagt, bare her i aften har vi også haft Zoom-møde med vores europæiske venner

86
00:05:53,000 --> 00:05:59,000
 i forhold til nogle af de svar, i forhold til nogle af de data og nogle af de ting, jeg vil snakke om nu.

87
00:05:59,000 --> 00:06:02,000
 Så vi holdes, om man så må sige, beskæftiget.

88
00:06:02,000 --> 00:06:06,000
 Vi skal lige have reklamenslaget, det har vi slet ikke fået.

89
00:06:06,000 --> 00:06:10,000
 I kan jo fortsat, og jeg ved godt, lyset er lidt anderledes her,

90
00:06:10,000 --> 00:06:17,000
 men jeg har sådan et, kan vi se her, et par af de her Unites, som Maja har designet,

91
00:06:17,000 --> 00:06:22,000
 og hvor hun kalder dem Unites, og hvor 50 kroner går til forskning.

92
00:06:22,000 --> 00:06:27,000
 Dem kan I købe nu her til 500 kroner, koster normalt 699,

93
00:06:27,000 --> 00:06:34,000
 og du bestiller et par her i forgyld, stærkensølv, eller i sølv, eller i rosa, eller i sort.

94
00:06:34,000 --> 00:06:39,000
 Undskyld, der er ikke sort på lager, men i forgyld og i sølv og i rosa,

95
00:06:39,000 --> 00:06:44,000
 og det gør du ved at overføre 500 til mobile 23473.dh,

96
00:06:44,000 --> 00:06:47,000
 og så skriver du navn, adresse og telefon.

97
00:06:47,000 --> 00:06:51,000
 Rigtig mange af jer har bestilt dem, både til gave og til jer selv osv.,

98
00:06:51,000 --> 00:06:54,000
 og det er bare altid os.

99
00:06:54,000 --> 00:06:58,000
 Tilbage til det, vi skulle tale om.

100
00:06:58,000 --> 00:07:04,000
 Nu skal jeg jo være ærlig og sige, at jeg ikke så Mette Frederiksens tale.

101
00:07:04,000 --> 00:07:09,000
 Jeg har det sådan med Mette Frederiksen, at når hun turner frem, så er jeg simpelthen nødt til at slukke fjernsynet.

102
00:07:09,000 --> 00:07:12,000
 Jeg er sikker på, at uviljen, eller om han så, må jeg sige,

103
00:07:12,000 --> 00:07:16,000
 leden er gensidig ved at tro og dømme ud fra den chikane,

104
00:07:16,000 --> 00:07:20,000
 jeg har været udsat for, blandt andet også fra uden tvivl statsministeriets side.

105
00:07:20,000 --> 00:07:24,000
 Så det er hvad det er, men det ændrer ikke ved at jeg selvfølgelig læste talen bagefter,

106
00:07:24,000 --> 00:07:26,000
 for jeg skulle selvfølgelig se, hvad hun havde sagt.

107
00:07:26,000 --> 00:07:32,000
 Og noget af det, der egentlig chokerer mig, det er, at hun bruger en nytårstale

108
00:07:32,000 --> 00:07:40,000
 til at, som man kalder det, italesætte det, at fødselstalet er så svært imploderet, vil man kalde det,

109
00:07:40,000 --> 00:07:45,000
 eller i hvert fald stærkt faldende, stort set faldet fra hinanden,

110
00:07:45,000 --> 00:07:47,000
 på meget, meget kort tid.

111
00:07:47,000 --> 00:07:53,000
 Og det bruger hun anledningen til at sige, jamen, så vil man gå ind og give tilskud til nummer to barn,

112
00:07:53,000 --> 00:07:56,000
 i forhold til barnløshed og så videre.

113
00:07:56,000 --> 00:08:00,000
 Og det billede, jeg får, når jeg hører sådan noget, det er,

114
00:08:00,000 --> 00:08:04,000
 der er egentlig ikke noget galt i, at du vil bakke op om det problem, man har skabt,

115
00:08:04,000 --> 00:08:11,000
 men det billede, jeg får, det er, at man amputerer med vilje en mands eller kvindes to ben,

116
00:08:11,000 --> 00:08:18,000
 for bagefter at sige, ved du hvad, det er ikke kun én prothese, vi giver dig, vi giver dig faktisk to.

117
00:08:18,000 --> 00:08:24,000
 Altså det her med, at man ikke forholder sig til, hvad er årsagen til barnløsheden,

118
00:08:24,000 --> 00:08:26,000
 jamen det skal jeg fortælle dig.

119
00:08:26,000 --> 00:08:28,000
 Det er blandt andet coronavaccinerne.

120
00:08:28,000 --> 00:08:31,000
 Det er slet ikke til diskussion, at det også spiller en rolle.

121
00:08:31,000 --> 00:08:33,000
 Der er mange faktorer.

122
00:08:33,000 --> 00:08:37,000
 Krigen i Ukraine, hele den her jagten på frygt, nu ser vi i Sverige,

123
00:08:37,000 --> 00:08:42,000
 frygt er jo et magtredskab, så hvis man kan gøre befolkningen bange,

124
00:08:42,000 --> 00:08:48,000
 ligesom befolkningen blev under coronakrisen, ja, så har man jo magten over dem.

125
00:08:48,000 --> 00:08:54,000
 Men det vil altså sige, at man på den måde misbruger situationen.

126
00:08:54,000 --> 00:08:57,000
 Så der er ingen tvivl om, at frygten for Ukraine,

127
00:08:57,000 --> 00:09:01,000
 frygten for nu Hamas, hvad hedder det, Israel,

128
00:09:01,000 --> 00:09:04,000
 frygten med klima og så videre, selvfølgelig påvirker det også,

129
00:09:04,000 --> 00:09:08,000
 men altså et eller andet sted går jeg ud fra, at folk stadigvæk knip-knaller,

130
00:09:08,000 --> 00:09:11,000
 hvis du forstår mig rett, altså de stadigvæk har et sexliv,

131
00:09:11,000 --> 00:09:13,000
 og hvis du har et sexliv, så sker der en gang imellem det,

132
00:09:13,000 --> 00:09:16,000
 at whoopti-dupti-ohs, der skete noget mere,

133
00:09:16,000 --> 00:09:19,000
 hvis man i øvrigt er frugtbar.

134
00:09:19,000 --> 00:09:21,000
 Og her opstår problemet.

135
00:09:21,000 --> 00:09:25,000
 Fordi det vi jo ved i forhold til coronavaccinerne,

136
00:09:25,000 --> 00:09:28,000
 det er jo, at for en meget stor andel af kvinderne,

137
00:09:28,000 --> 00:09:31,000
 specielt også kvinder i den frugtbare alder,

138
00:09:31,000 --> 00:09:34,000
 også dem af os, der sådan lige er kommet over den frugtbare alder,

139
00:09:34,000 --> 00:09:37,000
 der fik rigtig mange blødningsforstyrrelser.

140
00:09:37,000 --> 00:09:40,000
 Og som jeg også har sagt mange gange før,

141
00:09:40,000 --> 00:09:44,000
 du skal ikke være professor i gynekologi og fødselslærer,

142
00:09:44,000 --> 00:09:48,000
 for at vide, at en kvinde, der har blødningsforstyrrelser,

143
00:09:48,000 --> 00:09:52,000
 der kommer knas i hendes, hvad hedder det,

144
00:09:52,000 --> 00:09:55,000
 æggløsninger i hendes frugtbarhed osv.

145
00:09:55,000 --> 00:09:59,000
 Så at frugtbarheden er udfordret, er slet ikke til diskussion.

146
00:09:59,000 --> 00:10:02,000
 Som følge af coronavaccinerne.

147
00:10:02,000 --> 00:10:04,000
 Hvor stor grad er det en forklaring, det ved jeg ikke.

148
00:10:04,000 --> 00:10:07,000
 Men fortsat at skjule det for befolkningen,

149
00:10:07,000 --> 00:10:11,000
 fortsat at forsøge at dække det til,

150
00:10:11,000 --> 00:10:15,000
 og sådan sende toget ud over det,

151
00:10:15,000 --> 00:10:18,000
 det er ikke alene uved at hæftigt, det er uansvarligt.

152
00:10:18,000 --> 00:10:22,000
 Det er den ene del. Så har vi den anden i forhold til mændene.

153
00:10:22,000 --> 00:10:28,000
 Der ved vi, at sædkvaliteten generelt i mange år har været dalende hos mænd.

154
00:10:28,000 --> 00:10:30,000
 Det er der mange grunde til.

155
00:10:30,000 --> 00:10:33,000
 Hormonforstyrrende stoffer, alle mulige forklaringer.

156
00:10:33,000 --> 00:10:39,000
 Men nu ser det også ud til, at den er endnu mere dårlig,

157
00:10:39,000 --> 00:10:41,000
 eller dårligere, altså fortsat dårlig.

158
00:10:41,000 --> 00:10:43,000
 Og der må vi også sige, i hvilken grad,

159
00:10:43,000 --> 00:10:47,000
 at coronavaccinerne spiller en rolle, det ved vi ikke.

160
00:10:47,000 --> 00:10:50,000
 Men det spiller i hvert fald en eller anden rolle.

161
00:10:50,000 --> 00:10:54,000
 Og det gør jo, at jeg synes, at når jeg er ude efter årsagen,

162
00:10:54,000 --> 00:10:57,000
 det er ikke nok at sige, at nu vil vi hjælpe dem, hvor skaden er sket.

163
00:10:57,000 --> 00:10:59,000
 Jamen hurra for det, og tak for det.

164
00:10:59,000 --> 00:11:02,000
 Vi er jo nødt til at gå ind og kigge på årsagen.

165
00:11:02,000 --> 00:11:05,000
 Vi er jo nødt til at gå ind og se, er det her menneskeskab,

166
00:11:05,000 --> 00:11:08,000
 er det noget, f.eks. Mette Frederiksen har ansvar for?

167
00:11:08,000 --> 00:11:10,000
 Ja, det mener jeg faktisk, hun har.

168
00:11:10,000 --> 00:11:12,000
 Er det noget, hvor vi skal ændre en procedur?

169
00:11:12,000 --> 00:11:14,000
 Er det noget, hvor vi skal ændre en anbefaling?

170
00:11:14,000 --> 00:11:16,000
 Ja, det mener jeg bestemt også, man skal.

171
00:11:16,000 --> 00:11:18,000
 Jeg mener, at de her stærkt faldende fødsels- tal,

172
00:11:18,000 --> 00:11:21,000
 som er meget bekymrende, burde føre til,

173
00:11:21,000 --> 00:11:25,000
 vi har jo vidst det længe, vi har jo vidst det,

174
00:11:25,000 --> 00:11:30,000
 ja, det faldende fødsels- tal startede faktisk ret præcis

175
00:11:30,000 --> 00:11:34,000
 ni måneder efter, at man lavede vaccineudrydningen.

176
00:11:34,000 --> 00:11:38,000
 Og siden der, er det jo sådan set kun blevet værre, kan man sige.

177
00:11:38,000 --> 00:11:40,000
 Når jeg sådan trækker lidt på det,

178
00:11:40,000 --> 00:11:43,000
 så er det fordi, at vi får tallene offentliggjort,

179
00:11:43,000 --> 00:11:45,000
 desværre kun nu kvartalsmæssigt.

180
00:11:45,000 --> 00:11:48,000
 Det ville jo være interessant at have dem på ugenlig basis,

181
00:11:48,000 --> 00:11:50,000
 eller månedlig basis, osv.

182
00:11:50,000 --> 00:11:53,000
 Så det vil sige, at Mette Frederiksen i virkeligheden

183
00:11:53,000 --> 00:11:57,000
 sidder med en lettere adgang til data, end vi andre gør.

184
00:11:57,000 --> 00:12:02,000
 Vi fik dem sidst opdateret, var det i tredje kvartal,

185
00:12:02,000 --> 00:12:06,000
 eller i, var det november, december,

186
00:12:06,000 --> 00:12:08,000
 men uanset hvad, det er hvad det er.

187
00:12:08,000 --> 00:12:11,000
 Vi er enige om, at fødsels- tal er stærkt faldende,

188
00:12:11,000 --> 00:12:12,000
 og det er meget bekymrende.

189
00:12:12,000 --> 00:12:14,000
 Og det er tilbage til, at jeg mener,

190
00:12:14,000 --> 00:12:18,000
 at man skal tage ansvar for det her stærkt faldende fødsels- tal,

191
00:12:18,000 --> 00:12:21,000
 for det er jo ikke kun noget, vi ser i Danmark,

192
00:12:21,000 --> 00:12:25,000
 det er noget, vi ser over hele Europa i et eller andet omfang.

193
00:12:25,000 --> 00:12:27,000
 Højst sandsynligt også i USA,

194
00:12:27,000 --> 00:12:29,000
 der er jeg bare ikke så opdateret på deres tal.

195
00:12:29,000 --> 00:12:32,000
 Men det er altså et mere internationalt problem,

196
00:12:32,000 --> 00:12:33,000
 end bare i dansk.

197
00:12:33,000 --> 00:12:36,000
 Og så er vi igen tilbage til UHA.

198
00:12:36,000 --> 00:12:38,000
 Hvad kan årsagen være?

199
00:12:38,000 --> 00:12:40,000
 Ja, en af årsagerne, og hør nu hvad jeg siger,

200
00:12:40,000 --> 00:12:44,000
 det er ikke kun årsagen af ikke kun vaccinerne,

201
00:12:44,000 --> 00:12:49,000
 men en af årsagerne er undskyld coronavaccinerne.

202
00:12:49,000 --> 00:12:54,000
 Så jeg synes jo, befolkningen har krav på at få viden om det her.

203
00:12:54,000 --> 00:12:58,000
 Jeg er helt med på, at pressen stadigvæk befinder sig bag den der glasvæg.

204
00:12:58,000 --> 00:13:02,000
 Jeg er helt klar over, at pressen stadigvæk holder øjnene så lukkede,

205
00:13:02,000 --> 00:13:06,000
 de overhovedet kan ikke høre, ikke se osv. og slet ikke forstå.

206
00:13:06,000 --> 00:13:09,000
 Men derfor mener jeg stadigvæk, at befolkningen har krav på

207
00:13:09,000 --> 00:13:10,000
 at få den her viden.

208
00:13:10,000 --> 00:13:15,000
 De har krav på, og ikke mindst unge, frugtbare kvinder og mænd,

209
00:13:15,000 --> 00:13:19,000
 at få den her viden i forhold til jo også at agere.

210
00:13:19,000 --> 00:13:22,000
 Viden gør jo også, at man måske kan få en behandling,

211
00:13:22,000 --> 00:13:25,000
 men det næste er jo også, at man i det mindste kan afholde sig

212
00:13:25,000 --> 00:13:27,000
 fra at få flere coronavacciner.

213
00:13:27,000 --> 00:13:31,000
 Derfor er jeg også meget enig med den amerikanske,

214
00:13:31,000 --> 00:13:34,000
 hvad hedder det, ja hvad kalder vi ham fra Florida,

215
00:13:34,000 --> 00:13:36,000
 jeg vil kalde ham sundhedsdirektør,

216
00:13:36,000 --> 00:13:40,000
 som jo netop har været ude og skrive til FDA,

217
00:13:40,000 --> 00:13:45,000
 deres sundhedsmyndigheder, eller en del af deres sundhedsmyndigheder,

218
00:13:45,000 --> 00:13:47,000
 det er en lidt anden opbygning, end vi har,

219
00:13:47,000 --> 00:13:52,000
 men at han anmoder om, at man stopper med coronavaccinerne,

220
00:13:52,000 --> 00:13:57,000
 på grund af de her omfattende konsekvenser, bivirkninger osv.,

221
00:13:57,000 --> 00:14:00,000
 som vi blandt andet, altså mit lille forskerteam,

222
00:14:00,000 --> 00:14:03,000
 eller vores lille forskerteam har været med til at beskrive,

223
00:14:03,000 --> 00:14:04,000
 altså de her bivirkninger.

224
00:14:04,000 --> 00:14:06,000
 Det er jeg meget enig i.

225
00:14:06,000 --> 00:14:08,000
 Han er faktisk den første embedsperson,

226
00:14:08,000 --> 00:14:10,000
 der sådan offentligt går ud og siger,

227
00:14:10,000 --> 00:14:12,000
 at vi er nødt til at stoppe de her vacciner.

228
00:14:12,000 --> 00:14:15,000
 Og det mener jeg også, vi er med den viden, vi har nu,

229
00:14:15,000 --> 00:14:18,000
 i forhold til overdødelighed,

230
00:14:18,000 --> 00:14:20,000
 i forhold til det faldende fødselstalt,

231
00:14:20,000 --> 00:14:24,000
 i forhold til det, som vores forskning jo har været med til at vise,

232
00:14:24,000 --> 00:14:26,000
 det her med batchafhængige bivirkninger,

233
00:14:26,000 --> 00:14:29,000
 altså risikoen for, at man fik bivirkninger,

234
00:14:29,000 --> 00:14:32,000
 var markant og er markant større,

235
00:14:32,000 --> 00:14:35,000
 hvis man fik nogen partier af Pfizer-vaccinet,

236
00:14:35,000 --> 00:14:37,000
 end hvis man fik nogen andre.

237
00:14:37,000 --> 00:14:39,000
 Men tilbage til det med fødselstalt,

238
00:14:39,000 --> 00:14:41,000
 så det er den ene del i forhold til barnløsheden.

239
00:14:41,000 --> 00:14:44,000
 Et er, at vi er enige om, at barnløsheden er et problem,

240
00:14:44,000 --> 00:14:46,000
 og at det faldende fødselstalt er et kæmpe problem,

241
00:14:46,000 --> 00:14:49,000
 men det provokerer mig,

242
00:14:49,000 --> 00:14:51,000
 og det gør mig nok også vred,

243
00:14:51,000 --> 00:14:55,000
 at man ikke laver koblingen til den skade,

244
00:14:55,000 --> 00:14:57,000
 man selv har påført befolkningen.

245
00:14:57,000 --> 00:14:59,000
 At man går ud, som sagt, som jeg siger,

246
00:14:59,000 --> 00:15:01,000
 det er lidt som at skære benene af en mand,

247
00:15:01,000 --> 00:15:03,000
 uden grund i øvrigt,

248
00:15:03,000 --> 00:15:05,000
 og så bagefter sige, ved du hvad,

249
00:15:05,000 --> 00:15:07,000
 jeg er sgu stor isoleret i dag,

250
00:15:07,000 --> 00:15:10,000
 du får protest til begge ben.

251
00:15:10,000 --> 00:15:12,000
 Det er at skulle forstå mig ret,

252
00:15:12,000 --> 00:15:14,000
 og undskylde mit sprog, og tage pis på folk.

253
00:15:14,000 --> 00:15:16,000
 Men det er den ene del.

254
00:15:16,000 --> 00:15:18,000
 Den anden del, vi skulle snakke om,

255
00:15:18,000 --> 00:15:20,000
 det var det her med,

256
00:15:20,000 --> 00:15:22,000
 hvorfor er så mange syge,

257
00:15:22,000 --> 00:15:24,000
 og ikke mindst af sundhedspersonale.

258
00:15:24,000 --> 00:15:26,000
 Se, nu skal du huske,

259
00:15:26,000 --> 00:15:28,000
 for det første har vi et sundhedsvæsen, der er i knæ.

260
00:15:28,000 --> 00:15:30,000
 Der er ingen tvivl om,

261
00:15:30,000 --> 00:15:32,000
 at hvis du har en arbejdsplads,

262
00:15:32,000 --> 00:15:34,000
 som i forvejen er hårdt presset,

263
00:15:34,000 --> 00:15:36,000
 så skal der jo ikke meget sygdom til,

264
00:15:36,000 --> 00:15:38,000
 og der skal ikke meget,

265
00:15:38,000 --> 00:15:40,000
 hvad skal man sige, modvind på cykelstierne til,

266
00:15:40,000 --> 00:15:42,000
 før det er helt naturligt,

267
00:15:42,000 --> 00:15:44,000
 at folk knækker sammen,

268
00:15:44,000 --> 00:15:46,000
 eller sygemelder sig, eller ikke overgår,

269
00:15:46,000 --> 00:15:48,000
 eller gider, eller vil mere, osv.

270
00:15:48,000 --> 00:15:50,000
 Så det er den ene del.

271
00:15:50,000 --> 00:15:52,000
 Et dårligt arbejdsforhold,

272
00:15:52,000 --> 00:15:54,000
 et dårligt arbejdsvilkår,

273
00:15:54,000 --> 00:15:56,000
 det ved vi fra rigtig mange undersøgelser,

274
00:15:56,000 --> 00:15:58,000
 det øger risikoen

275
00:15:58,000 --> 00:16:00,000
 for et større sygdom at være.

276
00:16:00,000 --> 00:16:02,000
 Så det er den ene del.

277
00:16:02,000 --> 00:16:04,000
 Det andet er, at vi ved,

278
00:16:04,000 --> 00:16:06,000
 fra det her studie,

279
00:16:06,000 --> 00:16:08,000
 også nævnt her for nylig,

280
00:16:08,000 --> 00:16:10,000
 og det ved vi også fra tal,

281
00:16:10,000 --> 00:16:12,000
 vi så herhjemme, indtil Serum Instituttet fjernede

282
00:16:12,000 --> 00:16:14,000
 den mulighed at følge de tal,

283
00:16:14,000 --> 00:16:16,000
 at dem, der er

284
00:16:16,000 --> 00:16:18,000
 vaccineret, corona-vaccineret,

285
00:16:18,000 --> 00:16:20,000
 har en markant

286
00:16:20,000 --> 00:16:22,000
 større risiko for at blive smittet

287
00:16:22,000 --> 00:16:24,000
 med corona,

288
00:16:24,000 --> 00:16:26,000
 end dem, som ikke er vaccineret.

289
00:16:26,000 --> 00:16:28,000
 Så dem, der både

290
00:16:28,000 --> 00:16:30,000
 har haft corona

291
00:16:30,000 --> 00:16:32,000
 og har fået vacciner,

292
00:16:32,000 --> 00:16:34,000
 der har de en lidt

293
00:16:34,000 --> 00:16:36,000
 anden beskyttelse. Men uanset hvad,

294
00:16:36,000 --> 00:16:38,000
 dem, som i gåsøgn

295
00:16:38,000 --> 00:16:40,000
 bare er corona-vaccineret,

296
00:16:40,000 --> 00:16:42,000
 har en markant

297
00:16:42,000 --> 00:16:44,000
 øget risiko, end dem, der ikke er vaccineret,

298
00:16:44,000 --> 00:16:46,000
 for at blive smittet.

299
00:16:46,000 --> 00:16:48,000
 Og der skal vi jo så huske

300
00:16:48,000 --> 00:16:50,000
 noget meget, meget interessant,

301
00:16:50,000 --> 00:16:52,000
 og jo også for urolen i en forsundhedspersonale,

302
00:16:52,000 --> 00:16:54,000
 nemlig at

303
00:16:54,000 --> 00:16:56,000
 dem, der fik et,

304
00:16:56,000 --> 00:16:58,000
 de blå badges, altså de

305
00:16:58,000 --> 00:17:00,000
 farlige badges,

306
00:17:00,000 --> 00:17:02,000
 eller partier, kald dem hvad du vil,

307
00:17:02,000 --> 00:17:04,000
 men i hvert fald dem, der gav markant flere bivirkninger,

308
00:17:04,000 --> 00:17:06,000
 det var sundhedspersonale.

309
00:17:06,000 --> 00:17:08,000
 Dem, som om nogen af en personalgruppe

310
00:17:08,000 --> 00:17:10,000
 blev tvunget til

311
00:17:10,000 --> 00:17:12,000
 at blive vaccineret, og med tvang,

312
00:17:12,000 --> 00:17:14,000
 mener jeg, det sociale tvang,

313
00:17:14,000 --> 00:17:16,000
 også folk, der blev truet med

314
00:17:16,000 --> 00:17:18,000
 fyringer,

315
00:17:18,000 --> 00:17:20,000
 men også af ledere, udskarmede,

316
00:17:20,000 --> 00:17:22,000
 og der blev lagt et kæmpe pres,

317
00:17:22,000 --> 00:17:24,000
 det var sundhedspersonale.

318
00:17:24,000 --> 00:17:26,000
 Sundhedspersonale er nok den

319
00:17:26,000 --> 00:17:28,000
 faggruppe, som er blevet

320
00:17:28,000 --> 00:17:30,000
 mest presset

321
00:17:30,000 --> 00:17:32,000
 af arbejdsgiver til at

322
00:17:32,000 --> 00:17:34,000
 blive vaccineret, så det vil sige, at

323
00:17:34,000 --> 00:17:36,000
 det er en meget, meget stor andel

324
00:17:36,000 --> 00:17:38,000
 af, hvad hedder det,

325
00:17:38,000 --> 00:17:40,000
 sundhedspersonale,

326
00:17:40,000 --> 00:17:42,000
 også

327
00:17:42,000 --> 00:17:44,000
 større andel end befolkningen,

328
00:17:44,000 --> 00:17:46,000
 altså det er cirka 70 procent af

329
00:17:46,000 --> 00:17:48,000
 befolkningen,

330
00:17:48,000 --> 00:17:50,000
 95 procent, der har fået mindst

331
00:17:50,000 --> 00:17:52,000
 én, hvad hedder det,

332
00:17:52,000 --> 00:17:56,000
 kan du ikke lige svare, jeg laver live her,

333
00:17:56,000 --> 00:17:58,000
 fordi der er en, der ringer,

334
00:17:58,000 --> 00:18:00,000
 der har fået, men det er jo

335
00:18:00,000 --> 00:18:02,000
 endnu større andel af sundhedspersonale,

336
00:18:02,000 --> 00:18:04,000
 der har fået det, igen

337
00:18:04,000 --> 00:18:06,000
 som følge af det her pres,

338
00:18:06,000 --> 00:18:08,000
 og nu bliver der bimlet og

339
00:18:08,000 --> 00:18:10,000
 bamlet her.

340
00:18:10,000 --> 00:18:12,000
 Nå, svarede du der?

341
00:18:12,000 --> 00:18:14,000
 Yes.

342
00:18:14,000 --> 00:18:16,000
 Nå, yes, yes.

343
00:18:16,000 --> 00:18:18,000
 Godt nok, der ringer, og det er så,

344
00:18:18,000 --> 00:18:20,000
 at telefonen, ja, der er bud her,

345
00:18:20,000 --> 00:18:22,000
 selvom det er sen aften.

346
00:18:22,000 --> 00:18:24,000
 Så derfor, tilbage til,

347
00:18:24,000 --> 00:18:26,000
 at det er ikke helt

348
00:18:26,000 --> 00:18:28,000
 tilfældigt, at det er

349
00:18:28,000 --> 00:18:30,000
 sundhedspersonale, og sundhedspersonale,

350
00:18:30,000 --> 00:18:32,000
 det er så dels, der

351
00:18:32,000 --> 00:18:34,000
 netop er

352
00:18:34,000 --> 00:18:36,000
 sygemældt, fordi

353
00:18:36,000 --> 00:18:38,000
 dels er det sundhedsvæsen, der er i knæ,

354
00:18:38,000 --> 00:18:40,000
 og dermed er arbejdsmiljøet

355
00:18:40,000 --> 00:18:42,000
 mange steder dårligt, men dels

356
00:18:42,000 --> 00:18:44,000
 er det også dem, som er blevet vaccineret,

357
00:18:44,000 --> 00:18:46,000
 det er så også mange andre,

358
00:18:46,000 --> 00:18:48,000
 der er blevet, men det er også dem, der fik

359
00:18:48,000 --> 00:18:50,000
 i største...

360
00:18:50,000 --> 00:18:52,000
 Nå, så var der også en der var ved at falde,

361
00:18:52,000 --> 00:18:54,000
 og vi har altså været, vi har ikke drukket andet

362
00:18:54,000 --> 00:18:56,000
 end te, så det er ikke engang,

363
00:18:56,000 --> 00:18:58,000
 fordi der har været gang i vodkaflasken,

364
00:18:58,000 --> 00:19:00,000
 og så har vi så været ude at svømme.

365
00:19:00,000 --> 00:19:02,000
 Nej, og så er det så også det sundhedspersonale,

366
00:19:02,000 --> 00:19:04,000
 som,

367
00:19:04,000 --> 00:19:06,000
 som jeg sagde før,

368
00:19:06,000 --> 00:19:08,000
 både har haft det dårlige arbejdsmiljø,

369
00:19:08,000 --> 00:19:10,000
 eller har nogle svære vilkår,

370
00:19:10,000 --> 00:19:12,000
 fordi sundhedsvæsen er i knæ, men så er det

371
00:19:12,000 --> 00:19:14,000
 altså også der, hvor en meget, meget stor

372
00:19:14,000 --> 00:19:16,000
 andel, endnu større andel,

373
00:19:16,000 --> 00:19:18,000
 nu er mange vaccineret,

374
00:19:18,000 --> 00:19:20,000
 men her er det jo stort set

375
00:19:20,000 --> 00:19:22,000
 alle, der er blevet vaccineret.

376
00:19:22,000 --> 00:19:24,000
 Der er det jo et vidderligt fortal,

377
00:19:24,000 --> 00:19:26,000
 som ikke har fået, om ikke andet,

378
00:19:26,000 --> 00:19:28,000
 mindst én vaccine.

379
00:19:28,000 --> 00:19:30,000
 Så altså, deres risiko

380
00:19:30,000 --> 00:19:32,000
 for at blive smittet,

381
00:19:32,000 --> 00:19:34,000
 er altså større end de uvaccinerede.

382
00:19:34,000 --> 00:19:36,000
 Jeg håber, det giver mening,

383
00:19:36,000 --> 00:19:38,000
 det jeg forsøger at forklare her. Det giver mening i mit hoved.

384
00:19:38,000 --> 00:19:40,000
 Giver det mening hos dig, Helle?

385
00:19:40,000 --> 00:19:42,000
 Det er godt, der bliver nikket. Så går jeg også ud fra,

386
00:19:42,000 --> 00:19:44,000
 det gør hos jer andre. Jeg skal lige spørge

387
00:19:44,000 --> 00:19:46,000
 tak for det sødt, det I siger.

388
00:19:46,000 --> 00:19:48,000
 Og det er også utroligt sødt, at det, I

389
00:19:48,000 --> 00:19:50,000
 skriver til mig, og det I skriver, når I

390
00:19:50,000 --> 00:19:52,000
 overfører os og videre, og som

391
00:19:52,000 --> 00:19:54,000
 jeg også har sagt før, jeg kan jo ikke

392
00:19:54,000 --> 00:19:56,000
 nå at takke alle sammen, men igen

393
00:19:56,000 --> 00:19:58,000
 er jeg nødt til at sige, og det ved jeg også,

394
00:19:58,000 --> 00:20:00,000
 mange af jer har forståelse for, det her

395
00:20:00,000 --> 00:20:02,000
 er en fælles indsats.

396
00:20:02,000 --> 00:20:04,000
 Jeg kan ikke klare den alene.

397
00:20:04,000 --> 00:20:06,000
 Max og Peter kan ikke klare den alene.

398
00:20:06,000 --> 00:20:08,000
 Du kan ikke klare den alene. Vi er i det her

399
00:20:08,000 --> 00:20:10,000
 sammen. Og ja,

400
00:20:10,000 --> 00:20:12,000
 det er det primærende, at pressen

401
00:20:12,000 --> 00:20:14,000
 censurerer. Ja, det er det primærende,

402
00:20:14,000 --> 00:20:16,000
 at landets politikere er fuldstændig

403
00:20:16,000 --> 00:20:18,000
 blinde for det her. Der er mange ting, der er

404
00:20:18,000 --> 00:20:20,000
 det primærende. Men lad os omvendt glæde

405
00:20:20,000 --> 00:20:22,000
 os over det, vi kan sammen.

406
00:20:22,000 --> 00:20:24,000
 Lad os glæde os over

407
00:20:24,000 --> 00:20:26,000
 det reach, vi har,

408
00:20:26,000 --> 00:20:28,000
 alle de mennesker, vi når ud

409
00:20:28,000 --> 00:20:30,000
 til, netop via

410
00:20:30,000 --> 00:20:32,000
 de sociale medier. Og forhåbentlig

411
00:20:32,000 --> 00:20:34,000
 er jeg med til at informere jer, og med

412
00:20:34,000 --> 00:20:36,000
 til at holde jer opdateret, så I

413
00:20:36,000 --> 00:20:38,000
 kan plante små frø

414
00:20:38,000 --> 00:20:40,000
 rundt omkring og tage de her

415
00:20:40,000 --> 00:20:42,000
 ja, også svære snakke og samtaler

416
00:20:42,000 --> 00:20:44,000
 og diskussioner.

417
00:20:44,000 --> 00:20:46,000
 Og det fører mig så til det sidste,

418
00:20:46,000 --> 00:20:48,000
 vi når i dag, fordi at jeg har

419
00:20:48,000 --> 00:20:50,000
 andre ting, vi skal snakke om, blandt andet vores

420
00:20:50,000 --> 00:20:52,000
 data, men det bliver næste

421
00:20:52,000 --> 00:20:54,000
 live. Og der vil jeg også fortælle

422
00:20:54,000 --> 00:20:56,000
 om den nyeste udvikling indenfor

423
00:20:56,000 --> 00:20:58,000
 hele den her sag med EU

424
00:20:58,000 --> 00:21:00,000
 og brevet til den

425
00:21:00,000 --> 00:21:02,000
 Europæiske Lægemedstyrelse, men det

426
00:21:02,000 --> 00:21:04,000
 tager vi, fordi der har vi fået svar nu,

427
00:21:04,000 --> 00:21:06,000
 men det tager vi på den næste live. For jeg synes,

428
00:21:06,000 --> 00:21:08,000
 vi skal også passe på med, at det ikke bliver

429
00:21:08,000 --> 00:21:10,000
 fuldstændig skud og mudder med

430
00:21:10,000 --> 00:21:12,000
 20 ting på en gang. Lad os lige prøve at holde

431
00:21:12,000 --> 00:21:14,000
 det lidt adskilt.

432
00:21:14,000 --> 00:21:16,000
 Det sidste jeg lige vil sige, det er det her

433
00:21:16,000 --> 00:21:18,000
 med den tranche,

434
00:21:18,000 --> 00:21:20,000
 eller som en er helt rigtigt kaldt det,

435
00:21:20,000 --> 00:21:22,000
 den glasvæg, der er

436
00:21:22,000 --> 00:21:24,000
 mellem os, der

437
00:21:24,000 --> 00:21:26,000
 er nogenlunde oplyste og forstår data

438
00:21:26,000 --> 00:21:28,000
 og fakta og vedenskabelig dokumentation,

439
00:21:28,000 --> 00:21:30,000
 og så dem, der ligesom

440
00:21:30,000 --> 00:21:32,000
 det er ligesom om, at de sådan holder sig for ørerne,

441
00:21:32,000 --> 00:21:34,000
 når man snakker om de her ting, for de

442
00:21:34,000 --> 00:21:36,000
 vil ikke forstå det.

443
00:21:36,000 --> 00:21:38,000
 Og det forstår jeg egentlig godt,

444
00:21:38,000 --> 00:21:40,000
 fordi det er jo

445
00:21:40,000 --> 00:21:42,000
 en forfærdelig erkendelse

446
00:21:42,000 --> 00:21:44,000
 og anerkendelse at komme til,

447
00:21:44,000 --> 00:21:46,000
 at man jo

448
00:21:46,000 --> 00:21:48,000
 1. blev presset til noget,

449
00:21:48,000 --> 00:21:50,000
 2. der var aldrig grund til det,

450
00:21:50,000 --> 00:21:52,000
 og 3. man blev påført

451
00:21:52,000 --> 00:21:54,000
 for nogen en alvorlig skade,

452
00:21:54,000 --> 00:21:56,000
 og for nogen med dødelig

453
00:21:56,000 --> 00:21:58,000
 konsekvens. Det er

454
00:21:58,000 --> 00:22:00,000
 jo næsten

455
00:22:00,000 --> 00:22:02,000
 umenneskeligt at skulle erkende.

456
00:22:02,000 --> 00:22:04,000
 Og så har man to muligheder.

457
00:22:04,000 --> 00:22:06,000
 Man har den mulighed, at man åbner op

458
00:22:06,000 --> 00:22:08,000
 og prøver at forstå alvoren, og for nogen

459
00:22:08,000 --> 00:22:10,000
 jo altså også bliver bekymret med rette.

460
00:22:10,000 --> 00:22:14,000
 Og så har man den anden mulighed.

461
00:22:14,000 --> 00:22:16,000
 Det er den, de fleste vælger.

462
00:22:16,000 --> 00:22:18,000
 Og jeg kan jo se det

463
00:22:18,000 --> 00:22:20,000
 på folks blik.

464
00:22:20,000 --> 00:22:22,000
 Jeg synes, det er en god beskrivelse med glasvæggen.

465
00:22:22,000 --> 00:22:24,000
 Jeg kan jo se på folks blik,

466
00:22:24,000 --> 00:22:26,000
 at når man begynder at snakke, eller når jeg

467
00:22:26,000 --> 00:22:28,000
 fx forsøger at forklare, hvad vi har fundet ud af,

468
00:22:28,000 --> 00:22:30,000
 jo, der er nogen, der åbner

469
00:22:30,000 --> 00:22:32,000
 op og siger "Gud, det er sjokkerende, det er der meget

470
00:22:32,000 --> 00:22:34,000
 rystet over. Jeg troede,

471
00:22:34,000 --> 00:22:36,000
 at jeg skulle vaccineres for at beskytte

472
00:22:36,000 --> 00:22:38,000
 bedstemor. Det viser sig, at de data havde vi

473
00:22:38,000 --> 00:22:40,000
 slet ikke, og der slet ikke i forhold til, hvad

474
00:22:40,000 --> 00:22:42,000
 er det for en variant. Altså, det var en

475
00:22:42,000 --> 00:22:44,000
 påstand.

476
00:22:44,000 --> 00:22:46,000
 Og jeg vidste slet ikke,

477
00:22:46,000 --> 00:22:48,000
 at det skulle være på en lægelig indikation,

478
00:22:48,000 --> 00:22:50,000
 og jeg vidste slet ikke, at det i bund og grund var for min egen skyld,

479
00:22:50,000 --> 00:22:52,000
 for min egen skyld,

480
00:22:52,000 --> 00:22:54,000
 så vil jeg aldrig have fået det. Så jo, der er nogen, der

481
00:22:54,000 --> 00:22:56,000
 åbner op og siger, at det er de meget rystede over.

482
00:22:56,000 --> 00:22:58,000
 Men størstedelen,

483
00:22:58,000 --> 00:23:00,000
 som jeg oplever det,

484
00:23:00,000 --> 00:23:02,000
 de lukker af.

485
00:23:02,000 --> 00:23:04,000
 Altså, der bliver blikket, som jeg siger, tomt,

486
00:23:04,000 --> 00:23:06,000
 og der bliver stemningen små

487
00:23:06,000 --> 00:23:08,000
 dårlig, og så, de fleste af os, så

488
00:23:08,000 --> 00:23:10,000
 vælger vi jo så at snakke om noget andet.

489
00:23:10,000 --> 00:23:12,000
 Og der vil jeg stadigvæk bede dig om,

490
00:23:12,000 --> 00:23:14,000
 at du tager

491
00:23:14,000 --> 00:23:16,000
 de her samtaler. Fordi for hver

492
00:23:16,000 --> 00:23:18,000
 gang, man lægger et frø, eller for hver

493
00:23:18,000 --> 00:23:20,000
 gang, man hamrer mod den glasvæg,

494
00:23:20,000 --> 00:23:22,000
 på et eller andet tidspunkt, går

495
00:23:22,000 --> 00:23:24,000
 den i tug. Og det er sådan,

496
00:23:24,000 --> 00:23:26,000
 at som samtale, eller

497
00:23:26,000 --> 00:23:28,000
 gentagelse fremmer forståelsen.

498
00:23:28,000 --> 00:23:30,000
 Det kender jeg også selv.

499
00:23:30,000 --> 00:23:32,000
 Det kender du garanteret også selv. Man hører det

500
00:23:32,000 --> 00:23:34,000
 første gang, nej, man fatter det ikke. Man hører det

501
00:23:34,000 --> 00:23:36,000
 anden gang, nej, det synes man ikke. Man hører det tredje gang,

502
00:23:36,000 --> 00:23:38,000
 nej, egentlig. Og fjerde gang,

503
00:23:38,000 --> 00:23:40,000
 når jo, det ved jeg udmærket,

504
00:23:40,000 --> 00:23:42,000
 jo jo, det har jeg tit tænkt det der.

505
00:23:42,000 --> 00:23:44,000
 Altså, at man selv ligesom tager det til, så nærmest

506
00:23:44,000 --> 00:23:46,000
 som om, det var ens egen opfindelse.

507
00:23:46,000 --> 00:23:48,000
 Forstår mig ret. Du er nødt til

508
00:23:48,000 --> 00:23:50,000
 at sige det igen, og igen, og igen.

509
00:23:50,000 --> 00:23:52,000
 Også selvom stemningen bliver dårlig.

510
00:23:52,000 --> 00:23:54,000
 Også selvom nogle

511
00:23:54,000 --> 00:23:56,000
 gang, at der sådan kan gå en ingen

512
00:23:56,000 --> 00:23:58,000
 gennem rummet, hvor ingen

513
00:23:58,000 --> 00:24:00,000
 siger noget, så er du nødt til at gentage det.

514
00:24:00,000 --> 00:24:02,000
 Ofte vælger vi så ikke at

515
00:24:02,000 --> 00:24:04,000
 snakke om det. Det kan jeg selv se, når jeg snakker

516
00:24:04,000 --> 00:24:06,000
 med folk, at der er dem, der selvfølgelig

517
00:24:06,000 --> 00:24:08,000
 er open minded, og har

518
00:24:08,000 --> 00:24:10,000
 fulgt med, og kender, og kommer hen.

519
00:24:10,000 --> 00:24:12,000
 Men så er der også dem, hvor jeg kan mærke, at der er den her

520
00:24:12,000 --> 00:24:14,000
 barriere, og måske endda ligefrem

521
00:24:14,000 --> 00:24:16,000
 fjendtlighed. Jeg oplever jo også fjendtlighed,

522
00:24:16,000 --> 00:24:18,000
 når jeg er ude og undervise, så sent som

523
00:24:18,000 --> 00:24:20,000
 den anden dag havde jeg,

524
00:24:20,000 --> 00:24:22,000
 hvor netop også

525
00:24:22,000 --> 00:24:24,000
 en kursist,

526
00:24:24,000 --> 00:24:26,000
 synes jeg, blev

527
00:24:26,000 --> 00:24:28,000
 lidt for uforskammet, fordi der var

528
00:24:28,000 --> 00:24:30,000
 den her fjendtlighed. Men det

529
00:24:30,000 --> 00:24:32,000
 må man leve med. Men

530
00:24:32,000 --> 00:24:34,000
 meget af det er jo også frygt.

531
00:24:34,000 --> 00:24:36,000
 Altså det skal vi jo huske. Det er

532
00:24:36,000 --> 00:24:38,000
 frygt. Det er, at man er bange

533
00:24:38,000 --> 00:24:40,000
 for at forstå det. Man er bange for at

534
00:24:40,000 --> 00:24:42,000
 indse den fare, og den

535
00:24:42,000 --> 00:24:44,000
 risiko, og det man har udsat sig selv for.

536
00:24:44,000 --> 00:24:46,000
 Og endnu mere også sin kære,

537
00:24:46,000 --> 00:24:48,000
 sin elskede børn, sin elskede

538
00:24:48,000 --> 00:24:50,000
 partner, forældre, osv.

539
00:24:50,000 --> 00:24:52,000
 Så jeg vil bede om,

540
00:24:52,000 --> 00:24:54,000
 at bliv ved med at banke på den glasvæg,

541
00:24:54,000 --> 00:24:56,000
 bliv ved med at informere,

542
00:24:56,000 --> 00:24:58,000
 bliv ved med, lad være med

543
00:24:58,000 --> 00:25:00,000
 at få skrække folk, fordi det er jo så

544
00:25:00,000 --> 00:25:02,000
 det andet. Et er, ja, vi kan se,

545
00:25:02,000 --> 00:25:04,000
 der er parti osv., men det er jo ikke ens betydet med,

546
00:25:04,000 --> 00:25:06,000
 at folk kommer til at falde døde om.

547
00:25:06,000 --> 00:25:08,000
 Bum, bum, bum. Ja, man har en

548
00:25:08,000 --> 00:25:10,000
 øgerisko. Det har man ret færdigvis også, hvis man

549
00:25:10,000 --> 00:25:12,000
 cykler uden en cykelhjem. Og der

550
00:25:12,000 --> 00:25:14,000
 er alligevel en del, der vælger at cykle

551
00:25:14,000 --> 00:25:16,000
 uden en cykelhjem, uden at de får

552
00:25:16,000 --> 00:25:18,000
 kran i brud og dør af det. Så

553
00:25:18,000 --> 00:25:20,000
 vi er også nødt til at sige, nu skal vi heller ikke

554
00:25:20,000 --> 00:25:22,000
 male fanden på væggen. Men

555
00:25:22,000 --> 00:25:24,000
 det er jo vigtigt, at folk forstår det overgreb,

556
00:25:24,000 --> 00:25:26,000
 man har været udsat for, eller vi har været udsat

557
00:25:26,000 --> 00:25:28,000
 for. Det er vigtigt, at folk forstår,

558
00:25:28,000 --> 00:25:30,000
 at vi skal gøre alt, hvad vi kan, for at det ikke

559
00:25:30,000 --> 00:25:32,000
 sker igen. Det er vigtigt, at folk forstår,

560
00:25:32,000 --> 00:25:34,000
 at man er blevet forholdt

561
00:25:34,000 --> 00:25:36,000
 nogle oplysninger, og stadigvæk bliver det.

562
00:25:36,000 --> 00:25:38,000
 Det er vigtigt, at folk forstår den rådenskab,

563
00:25:38,000 --> 00:25:40,000
 vi har været vidne til.

564
00:25:40,000 --> 00:25:42,000
 Men samtidig nytter det jo heller ikke noget,

565
00:25:42,000 --> 00:25:44,000
 at folk bliver så bange, så de bliver paralyseret.

566
00:25:44,000 --> 00:25:46,000
 Og det er der for så vidt heller en grund til,

567
00:25:46,000 --> 00:25:48,000
 fordi ja, der er mange ting, der er bekymrende,

568
00:25:48,000 --> 00:25:50,000
 men det er jo ikke ens betydende med,

569
00:25:50,000 --> 00:25:52,000
 at alle, der er blevet vaccineret, skal

570
00:25:52,000 --> 00:25:54,000
 sætte sig ned og vende

571
00:25:54,000 --> 00:25:56,000
 på døden, der banker på. Altså,

572
00:25:56,000 --> 00:25:58,000
 nu skal vi jo også lige kunne trække

573
00:25:58,000 --> 00:26:00,000
 vejret. Så på den måde

574
00:26:00,000 --> 00:26:02,000
 synes jeg, at bliv ved med at banke

575
00:26:02,000 --> 00:26:04,000
 på den der glasvæg, og det gør

576
00:26:04,000 --> 00:26:06,000
 du ved at stille og roligt give

577
00:26:06,000 --> 00:26:08,000
 dem viden, stille og roligt informere

578
00:26:08,000 --> 00:26:10,000
 om nogle af de ting, jeg informerer om,

579
00:26:10,000 --> 00:26:12,000
 informerer blandt andet om vores studie,

580
00:26:12,000 --> 00:26:14,000
 som vi jo nu har gentaget

581
00:26:14,000 --> 00:26:16,000
 i Sverige, og er ved at

582
00:26:16,000 --> 00:26:18,000
 få skrevet sammen og få

583
00:26:18,000 --> 00:26:20,000
 publiceret. Men altså,

584
00:26:20,000 --> 00:26:22,000
 stille og roligt gentage,

585
00:26:22,000 --> 00:26:24,000
 gentage, gentage,

586
00:26:24,000 --> 00:26:26,000
 gentage, og så pludselig,

587
00:26:26,000 --> 00:26:28,000
 så bliver den glasvæg

588
00:26:28,000 --> 00:26:30,000
 smadret.

589
00:26:30,000 --> 00:26:32,000
 Så, det var aftens tema.

590
00:26:32,000 --> 00:26:34,000
 Tak fordi I

591
00:26:34,000 --> 00:26:36,000
 fulgte med.

592
00:26:36,000 --> 00:26:38,000
 Men det er jo rigtigt, folk vender,

593
00:26:38,000 --> 00:26:40,000
 altså, det er jo meget

594
00:26:40,000 --> 00:26:42,000
 mænskeligt, at man lukker af. Vi har haft

595
00:26:42,000 --> 00:26:44,000
 fuldstændig den samme diskussion med rygning.

596
00:26:44,000 --> 00:26:46,000
 Nu er det ligesom Hvermansare,

597
00:26:46,000 --> 00:26:48,000
 at alle selv, storerygeren, ved,

598
00:26:48,000 --> 00:26:50,000
 at rygning er skidt, og du kan få kraft

599
00:26:50,000 --> 00:26:52,000
 og kol osv. ud af lunger.

600
00:26:52,000 --> 00:26:54,000
 Men i mange år var der jo fuldstændig

601
00:26:54,000 --> 00:26:56,000
 den samme reaktion fra rygere,

602
00:26:56,000 --> 00:26:58,000
 at de ville ikke forstå,

603
00:26:58,000 --> 00:27:00,000
 at rygning gav lungekraft, de ville

604
00:27:00,000 --> 00:27:02,000
 ikke forstå de ting, og de havde alle mulige

605
00:27:02,000 --> 00:27:04,000
 forklaringer, hvor godt det var godt for deres luftvejr,

606
00:27:04,000 --> 00:27:06,000
 alt muligt gøl.

607
00:27:06,000 --> 00:27:08,000
 Men det er

608
00:27:08,000 --> 00:27:10,000
 mænskeligt,

609
00:27:10,000 --> 00:27:12,000
 og det er en mænskelig måde at reagere på,

610
00:27:12,000 --> 00:27:14,000
 at man ligesom siger, nej, det kan ikke passe,

611
00:27:14,000 --> 00:27:16,000
 eller der må du tage fejl,

612
00:27:16,000 --> 00:27:18,000
 eller jeg har læst noget andet, og jeg har hørt noget andet.

613
00:27:18,000 --> 00:27:20,000
 Og i det her tilfælde må man jo sige,

614
00:27:20,000 --> 00:27:22,000
 at der er befolkningen jo ikke kun herhjemme,

615
00:27:22,000 --> 00:27:24,000
 blev fyldt

616
00:27:24,000 --> 00:27:26,000
 med fake news.

617
00:27:26,000 --> 00:27:28,000
 Altså sådan en lorte-avis, som Bergenske for eksempel,

618
00:27:28,000 --> 00:27:30,000
 bare for at starte et sted,

619
00:27:30,000 --> 00:27:32,000
 men mange aviserne, de har jo fyldt folk

620
00:27:32,000 --> 00:27:34,000
 med fugt og feduser.

621
00:27:34,000 --> 00:27:36,000
 Pisse lort, der har været

622
00:27:36,000 --> 00:27:38,000
 løgn fra ende til ende.

623
00:27:38,000 --> 00:27:40,000
 Dumme journalister, der slet ikke har forstået

624
00:27:40,000 --> 00:27:42,000
 videnskab i det og er fortsat ikke forstående,

625
00:27:42,000 --> 00:27:44,000
 som har planket andres artikler,

626
00:27:44,000 --> 00:27:46,000
 som har lavet sig inspirere,

627
00:27:46,000 --> 00:27:48,000
 eller planket det et sted og kopieret andres,

628
00:27:48,000 --> 00:27:50,000
 eller selvfølgelig lige omskrevet det, det siger sig selv.

629
00:27:50,000 --> 00:27:52,000
 Men altså, hvor de i bund og grund

630
00:27:52,000 --> 00:27:54,000
 ikke har forstået, men de har forstået

631
00:27:54,000 --> 00:27:56,000
 jagten på frygt.

632
00:27:56,000 --> 00:27:58,000
 Og de har forstået, at hvis du bliver bange,

633
00:27:58,000 --> 00:28:00,000
 så klikker du. Og hvis du

634
00:28:00,000 --> 00:28:02,000
 bliver endnu mere bange,

635
00:28:02,000 --> 00:28:04,000
 så klikker du endnu mere. Og det giver

636
00:28:04,000 --> 00:28:06,000
 klingende mynd. Så på den måde

637
00:28:06,000 --> 00:28:08,000
 kan man sige, at pressen

638
00:28:08,000 --> 00:28:10,000
 har jo et kæmpe ansvar

639
00:28:10,000 --> 00:28:12,000
 i at gøre folk bange,

640
00:28:12,000 --> 00:28:14,000
 og i at fejlinformere

641
00:28:14,000 --> 00:28:16,000
 og mislede og villede befolkninger.

642
00:28:16,000 --> 00:28:18,000
 Det er jo det, der er sket. Så du har

643
00:28:18,000 --> 00:28:20,000
 et stort ansvar, jeg har et stort ansvar.

644
00:28:20,000 --> 00:28:22,000
 Vi skal have, som jeg siger,

645
00:28:22,000 --> 00:28:24,000
 at banke den glasvæg ned.

646
00:28:24,000 --> 00:28:26,000
 Og den eneste måde, vi kan gøre det på, det er,

647
00:28:26,000 --> 00:28:28,000
 at vi informerer, informerer, informerer.

648
00:28:28,000 --> 00:28:30,000
 Som jeg sagde før, blandt andet om

649
00:28:30,000 --> 00:28:32,000
 vores studie.

650
00:28:32,000 --> 00:28:34,000
 Men igen, de vil ikke lytte.

651
00:28:34,000 --> 00:28:36,000
 Nej, men som jeg sagde,

652
00:28:36,000 --> 00:28:38,000
 og forsøger at forklare, det er faktisk

653
00:28:38,000 --> 00:28:40,000
 meget menneskeligt,

654
00:28:40,000 --> 00:28:42,000
 at man kalder det også sådan

655
00:28:42,000 --> 00:28:44,000
 "preferred reading", at vi læser det,

656
00:28:44,000 --> 00:28:46,000
 vi helst vil læse. Jeg skal heller ikke udelukke,

657
00:28:46,000 --> 00:28:48,000
 at jeg selv også har en tendens til

658
00:28:48,000 --> 00:28:50,000
 med større interesse at læse det,

659
00:28:50,000 --> 00:28:52,000
 som taler ind i vores

660
00:28:52,000 --> 00:28:54,000
 egen forskning, eller som understøtter

661
00:28:54,000 --> 00:28:56,000
 vores egen forskning, end det modsatte.

662
00:28:56,000 --> 00:28:58,000
 Det er meget menneskeligt, og det er også

663
00:28:58,000 --> 00:29:00,000
 vigtigt at forstå. Og det er klart, at hvis

664
00:29:00,000 --> 00:29:02,000
 det udgør os bange, så kan

665
00:29:02,000 --> 00:29:04,000
 vi jo vælge, og så er det også meget menneskeligt,

666
00:29:04,000 --> 00:29:06,000
 at man lukker øjnene for det, og tænker

667
00:29:06,000 --> 00:29:08,000
 "nej, det kan ikke være rigtigt", og

668
00:29:08,000 --> 00:29:10,000
 "ej, men hun må tage fejl", eller det sted,

669
00:29:10,000 --> 00:29:12,000
 som jeg jo også oplever, bliver vred

670
00:29:12,000 --> 00:29:14,000
 på budbringeren.

671
00:29:14,000 --> 00:29:16,000
 Og så er vi tilbage til "nej, men jeg har læst

672
00:29:16,000 --> 00:29:18,000
 i Bernske, nej, jeg har set eller hørt noget

673
00:29:18,000 --> 00:29:20,000
 helt andet på fjernsynet". Jo, men hvem var det,

674
00:29:20,000 --> 00:29:22,000
 der forklarede det? Var det en eller anden journalist?

675
00:29:22,000 --> 00:29:24,000
 Var det en, der havde forstanden på det?

676
00:29:24,000 --> 00:29:26,000
 Var det en,

677
00:29:26,000 --> 00:29:28,000
 der havde, tør at sige, aktier i fejl?

678
00:29:28,000 --> 00:29:30,000
 Altså, hvad var egentlig deres drivekræfter?

679
00:29:30,000 --> 00:29:32,000
 Hvad var deres kompetencer?

680
00:29:32,000 --> 00:29:34,000
 Så igen, vi må ikke dømme

681
00:29:34,000 --> 00:29:36,000
 for hårdt, men vi skal have banket den

682
00:29:36,000 --> 00:29:38,000
 glas væg ned.

683
00:29:38,000 --> 00:29:40,000
 Det var, hvad jeg havde på hjertet.

684
00:29:40,000 --> 00:29:42,000
 Jeg er glad for, at I fulgte med. Jeg har lavet den

685
00:29:42,000 --> 00:29:44,000
 den her gang, så man kan

686
00:29:44,000 --> 00:29:46,000
 dele den også

687
00:29:46,000 --> 00:29:48,000
 uden for vores vennekreds her,

688
00:29:48,000 --> 00:29:50,000
 fordi jeg synes, det er så vigtigt,

689
00:29:50,000 --> 00:29:52,000
 at vi kommer ud. Og det gode budskab er stadigvæk,

690
00:29:52,000 --> 00:29:54,000
 at,

691
00:29:54,000 --> 00:29:56,000
 og det er meget, meget tydeligt,

692
00:29:56,000 --> 00:29:58,000
 at flere og flere vågner op.

693
00:29:58,000 --> 00:30:00,000
 Flere og flere forstår alvoren.

694
00:30:00,000 --> 00:30:02,000
 Og igen, gentagelse fremmer

695
00:30:02,000 --> 00:30:04,000
 forståelsen. Så vi må

696
00:30:04,000 --> 00:30:06,000
 gentage os selv til hudløshed,

697
00:30:06,000 --> 00:30:08,000
 og vi kan nogle gange, puh, have blevet

698
00:30:08,000 --> 00:30:10,000
 trætte af at tænke helt ærligt.

699
00:30:10,000 --> 00:30:12,000
 Forstå det nu, men du må

700
00:30:12,000 --> 00:30:14,000
 bare gentage det igen. Ja, så må der blive

701
00:30:14,000 --> 00:30:16,000
 dårlig stemning en gang imellem. Ja, så

702
00:30:16,000 --> 00:30:18,000
 vil der være nogen, der kalder dig

703
00:30:18,000 --> 00:30:20,000
 dumme ting. Det sker så sjældent

704
00:30:20,000 --> 00:30:22,000
 og sjældent, og jeg kan ikke huske, hvornår

705
00:30:22,000 --> 00:30:24,000
 jeg senest

706
00:30:24,000 --> 00:30:26,000
 har hørt noget om antivakser og så videre.

707
00:30:26,000 --> 00:30:28,000
 Jo, jeg ser det i amerikansk litteratur,

708
00:30:28,000 --> 00:30:30,000
 men det er ligesom om, den er faded væk.

709
00:30:30,000 --> 00:30:32,000
 Nu er

710
00:30:32,000 --> 00:30:34,000
 diskussionen mere om

711
00:30:34,000 --> 00:30:36,000
 at tage viden til sig.

712
00:30:36,000 --> 00:30:38,000
 Men det her med name calling,

713
00:30:38,000 --> 00:30:40,000
 eller det her med at kalde hinanden grimme ting,

714
00:30:40,000 --> 00:30:42,000
 ud over skiderikkerne af

715
00:30:42,000 --> 00:30:44,000
 nogle trolls og net-haters,

716
00:30:44,000 --> 00:30:46,000
 dem gider vi ikke forholde os til,

717
00:30:46,000 --> 00:30:48,000
 den er faktisk forsvundet, og det synes jeg jo er

718
00:30:48,000 --> 00:30:50,000
 positivt. Og jeg synes også, det er positivt,

719
00:30:50,000 --> 00:30:52,000
 at vi når så langt ud tilbage

720
00:30:52,000 --> 00:30:54,000
 igen til vores studie, jeg tror,

721
00:30:54,000 --> 00:30:56,000
 at vi nu ligger på en 334.

722
00:30:56,000 --> 00:30:58,000
 plads ud af de her

723
00:30:58,000 --> 00:31:00,000
 over 25 millioner studier. Det vil sige, at vi

724
00:31:00,000 --> 00:31:02,000
 får en højere og højere placering

725
00:31:02,000 --> 00:31:04,000
 af mest læste studier over hele

726
00:31:04,000 --> 00:31:06,000
 verden. Og det er jo fordi,

727
00:31:06,000 --> 00:31:08,000
 at vores studie er så

728
00:31:08,000 --> 00:31:10,000
 opsigtsvækende,

729
00:31:10,000 --> 00:31:12,000
 og så bekymrende, og så

730
00:31:12,000 --> 00:31:14,000
 afgørende for, ja, tør jeg

731
00:31:14,000 --> 00:31:16,000
 sige det, menneskeheden på den her

732
00:31:16,000 --> 00:31:18,000
 præmis. Men sådan er det, og man kan

733
00:31:18,000 --> 00:31:20,000
 lide det eller ej. Så glad

734
00:31:20,000 --> 00:31:22,000
 dig over det, min ven.

735
00:31:22,000 --> 00:31:24,000
 Gå i seng, tænk gode tanker,

736
00:31:24,000 --> 00:31:26,000
 glæd dig over,

737
00:31:26,000 --> 00:31:28,000
 at, ja, du skal ikke

738
00:31:28,000 --> 00:31:30,000
 glæde dig over, at de data,

739
00:31:30,000 --> 00:31:32,000
 men du skal glæde dig over, at verden

740
00:31:32,000 --> 00:31:34,000
 åbner op i forhold til fakta,

741
00:31:34,000 --> 00:31:36,000
 i forhold til videnskabelig

742
00:31:36,000 --> 00:31:38,000
 dokumentation, i forhold til ordentlighed.

743
00:31:38,000 --> 00:31:40,000
 Vi kommer

744
00:31:40,000 --> 00:31:42,000
 noget af censuren

745
00:31:42,000 --> 00:31:44,000
 til livs. Der er lang vej endnu,

746
00:31:44,000 --> 00:31:46,000
 så mere skal du heller ikke glæde dig.

747
00:31:46,000 --> 00:31:48,000
 Men stadigvæk, og det du er medvirkende

748
00:31:48,000 --> 00:31:50,000
 til, og det du er medvirkende til ved

749
00:31:50,000 --> 00:31:52,000
 at holde vores forskning i gang, og

750
00:31:52,000 --> 00:31:54,000
 ved at bakke op, og ved at dele, og

751
00:31:54,000 --> 00:31:56,000
 ved at orientere andre, og

752
00:31:56,000 --> 00:31:58,000
 ved at holde fast i den

753
00:31:58,000 --> 00:32:00,000
 demokratiske dialog,

754
00:32:00,000 --> 00:32:02,000
 debat og diskussion.

755
00:32:02,000 --> 00:32:04,000
 Og så må vi desværre

756
00:32:04,000 --> 00:32:06,000
 fortsat, som

757
00:32:06,000 --> 00:32:08,000
 en inderådet

758
00:32:08,000 --> 00:32:10,000
 statsminister vil sige,

759
00:32:10,000 --> 00:32:12,000
 leve med det, så må vi leve med

760
00:32:12,000 --> 00:32:14,000
 med det indtil videre, men på et eller andet

761
00:32:14,000 --> 00:32:16,000
 tidspunkt, så kan hun

762
00:32:16,000 --> 00:32:18,000
 trods alt ikke blive ved med at være statsminister.

763
00:32:18,000 --> 00:32:20,000
 Og så må vi forvente og håbe

764
00:32:20,000 --> 00:32:22,000
 og forlange, at der kommer

765
00:32:22,000 --> 00:32:24,000
 i hvert fald en og gerne flere

766
00:32:24,000 --> 00:32:26,000
 rigsretssager mod hende. Så på et eller andet

767
00:32:26,000 --> 00:32:28,000
 tidspunkt må og skal

768
00:32:28,000 --> 00:32:30,000
 retfærdighed ske fyllest. Og på

769
00:32:30,000 --> 00:32:32,000
 et eller andet tidspunkt, så

770
00:32:32,000 --> 00:32:34,000
 er pressen også nødt

771
00:32:34,000 --> 00:32:36,000
 til at tage de her diskussioner ind. Så er man

772
00:32:36,000 --> 00:32:38,000
 nødt til at tage det på Danmarks Radio,

773
00:32:38,000 --> 00:32:40,000
 TV2, i aviserne osv.

774
00:32:40,000 --> 00:32:42,000
 Så kan man ikke blive ved med at lukke

775
00:32:42,000 --> 00:32:44,000
 sandheden ude. På et eller andet tidspunkt.

776
00:32:44,000 --> 00:32:46,000
 Det kan godt være, der skal nye chefredaktører

777
00:32:46,000 --> 00:32:48,000
 til. Det kan godt være, der skal nye

778
00:32:48,000 --> 00:32:50,000
 chefer til. Men

779
00:32:50,000 --> 00:32:52,000
 det kommer der så også på et tidspunkt.

780
00:32:52,000 --> 00:32:54,000
 Trust me. Så

781
00:32:54,000 --> 00:32:56,000
 lad os glædes over det. Gå til

782
00:32:56,000 --> 00:32:58,000
 ro. Tænk gode tanker.

783
00:32:58,000 --> 00:33:00,000
 Og hvis du har nogle

784
00:33:00,000 --> 00:33:02,000
 søvnproblemer, så prøv

785
00:33:02,000 --> 00:33:04,000
 at gøre dig tanketom. Du

786
00:33:04,000 --> 00:33:06,000
 har måske lyttet til nogle af mine

787
00:33:06,000 --> 00:33:08,000
 søvnvideoer tidligere, ellers så tager vi

788
00:33:08,000 --> 00:33:10,000
 dem på et andet tidspunkt. Men lige nu

789
00:33:10,000 --> 00:33:12,000
 vil jeg sige, tænk gode tanker.

790
00:33:12,000 --> 00:33:14,000
 Sov godt.

791
00:33:14,000 --> 00:33:16,000
 Bak op om vores forskning stadigvæk.

792
00:33:16,000 --> 00:33:18,000
 Og så er vi meget tæt på,

793
00:33:18,000 --> 00:33:20,000
 at jeg annoncerer den næste

794
00:33:20,000 --> 00:33:22,000
 live video. Fordi jeg sagde jo tidligere

795
00:33:22,000 --> 00:33:24,000
 i dag, at når vi når

796
00:33:24,000 --> 00:33:26,000
 2.000, da jeg

797
00:33:26,000 --> 00:33:28,000
 sagde det, indsamling,

798
00:33:28,000 --> 00:33:30,000
 så annoncerer jeg den næste live. Og vi

799
00:33:30,000 --> 00:33:32,000
 er meget tæt på det.

800
00:33:32,000 --> 00:33:34,000
 Så hvis du er med til at

801
00:33:34,000 --> 00:33:36,000
 overføre et mindre beløb til

802
00:33:36,000 --> 00:33:38,000
 10.74.62, det er

803
00:33:38,000 --> 00:33:40,000
 MobileP,

804
00:33:40,000 --> 00:33:42,000
 så var det ikke ret længe før, at jeg annoncerer

805
00:33:42,000 --> 00:33:44,000
 den næste live. Og der vil jeg tale om data,

806
00:33:44,000 --> 00:33:46,000
 betydning af, at de svenske

807
00:33:46,000 --> 00:33:48,000
 data er fuldstændig som de danske, hvad

808
00:33:48,000 --> 00:33:50,000
 det er, vi sidder og råder med.

809
00:33:50,000 --> 00:33:52,000
 Og så ikke mindst også

810
00:33:52,000 --> 00:33:54,000
 hele, hvad hedder det,

811
00:33:54,000 --> 00:33:56,000
 fremgangen i forhold til EU,

812
00:33:56,000 --> 00:33:58,000
 og hvad det seneste svar

813
00:33:58,000 --> 00:34:00,000
 har vist, og hvordan vi forsøger at

814
00:34:00,000 --> 00:34:02,000
 gå videre med det. Så der er

815
00:34:02,000 --> 00:34:04,000
 rigtig mange spændende ting.

816
00:34:04,000 --> 00:34:06,000
 Nej, nej, hun har ikke opfundet det.

817
00:34:06,000 --> 00:34:08,000
 Det er jeg helt med på, Rune.

818
00:34:08,000 --> 00:34:10,000
 Det har hun bestemt ikke. Det er hun ikke

819
00:34:10,000 --> 00:34:12,000
 klog nok til. Men hun har

820
00:34:12,000 --> 00:34:14,000
 et ekstremt, som jeg ser det,

821
00:34:14,000 --> 00:34:16,000
 ønske om magt.

822
00:34:16,000 --> 00:34:18,000
 Magtviderelighed, vil man kalde det. Hun har

823
00:34:18,000 --> 00:34:20,000
 udnyttet situationen til

824
00:34:20,000 --> 00:34:22,000
 sig selv at få magt. Det er sådan, jeg ser det.

825
00:34:22,000 --> 00:34:24,000
 Men du har

826
00:34:24,000 --> 00:34:26,000
 helt ret. Hun har kopieret,

827
00:34:26,000 --> 00:34:28,000
 og det har stort set alle vestlige lande,

828
00:34:28,000 --> 00:34:30,000
 den amerikanske procedur.

829
00:34:30,000 --> 00:34:32,000
 Så det er rigtigt. Det er ikke noget, hun selv har siddet og fundet på.

830
00:34:32,000 --> 00:34:34,000
 Det er helt rigtigt. Men

831
00:34:34,000 --> 00:34:36,000
 ønsket om magt,

832
00:34:36,000 --> 00:34:38,000
 det har hun helt åbenlyst haft.

833
00:34:38,000 --> 00:34:40,000
 Og misbruget, magtmisbruget,

834
00:34:40,000 --> 00:34:42,000
 det har hun jo også,

835
00:34:42,000 --> 00:34:44,000
 af min vurdering,

836
00:34:44,000 --> 00:34:46,000
 ført helt ud til fingerspidserne

837
00:34:46,000 --> 00:34:48,000
 til UG

838
00:34:48,000 --> 00:34:50,000
 kryds og slange, må man sige.

839
00:34:50,000 --> 00:34:52,000
 Jeg skal lige se, om I spørger eller siger noget.

840
00:34:52,000 --> 00:34:54,000
 Men det er rigtigt.

841
00:34:54,000 --> 00:34:56,000
 Pressen, som jeg ser det, er fuld af fake news.

842
00:34:56,000 --> 00:34:58,000
 Fake news er et problem.

843
00:34:58,000 --> 00:35:00,000
 Det er det også på sociale medier bevares.

844
00:35:00,000 --> 00:35:02,000
 Så det er bestemt ikke kun i pressen.

845
00:35:02,000 --> 00:35:04,000
 Men det der er problemet

846
00:35:04,000 --> 00:35:06,000
 med for eksempel Berlinske og nogle

847
00:35:06,000 --> 00:35:08,000
 ikke så blevet bedt til, når de

848
00:35:08,000 --> 00:35:10,000
 fylder læseren med fake news,

849
00:35:10,000 --> 00:35:12,000
 det er jo altså, at du og jeg er med til at betale det.

850
00:35:12,000 --> 00:35:14,000
 De får jo mediestøtte.

851
00:35:14,000 --> 00:35:16,000
 Og jeg synes, at

852
00:35:16,000 --> 00:35:18,000
 de på ingen måde lever op til

853
00:35:18,000 --> 00:35:20,000
 helt simple kvalitetskrav.

854
00:35:20,000 --> 00:35:22,000
 Det har de ikke gjort under coronakrisen.

855
00:35:22,000 --> 00:35:24,000
 Det er det, jeg har forstand på.

856
00:35:24,000 --> 00:35:26,000
 Men det gør jo, at

857
00:35:26,000 --> 00:35:28,000
 vi må tro, at det er også tilfældet

858
00:35:28,000 --> 00:35:30,000
 med mange andre emner

859
00:35:30,000 --> 00:35:32,000
 end alene corona.

860
00:35:32,000 --> 00:35:34,000
 Så denne diskussion. Nu vil jeg sige godnat.

861
00:35:34,000 --> 00:35:36,000
 Og kan I nu sove godt.

862
00:35:36,000 --> 00:35:38,000
 Tænk gode tanker.

863
00:35:38,000 --> 00:35:40,000
 Du skal ikke ligge og spekulere på noget.

864
00:35:40,000 --> 00:35:42,000
 For du kan alligevel ikke løse det, når du skal sove.

865
00:35:42,000 --> 00:35:44,000
 Tænk gode tanker. Sørg for at sove.

866
00:35:44,000 --> 00:35:46,000
 Og så tager vi fat

867
00:35:46,000 --> 00:35:48,000
 på alle de andre udfordringer

868
00:35:48,000 --> 00:35:50,000
 i morgen.

869
00:35:50,000 --> 00:35:52,000
 Godnat, godnat. Og igen, tak for

870
00:35:52,000 --> 00:35:54,000
 jeres opbakning. Tak for jeres støtte.

871
00:35:54,000 --> 00:35:56,000
 På alle måder.

872
00:35:56,000 --> 00:35:58,000
 Så tak for det.

873
00:35:58,000 --> 00:36:00,000
 Og sov godt.

874
00:36:00,000 --> 00:36:02,000
 Tak godt.

875
00:36:02,000 --> 00:36:04,000
 [Lyd af lydet af en mand]

