1
00:00:00,680 --> 00:00:02,680
 Ja, så har du mig igen.

2
00:00:02,680 --> 00:00:09,760
 Vi er blevet med an i læge, PUD, cykelhjelm, røde kætter, men ved du hvad?

3
00:00:09,760 --> 00:00:14,920
 Jeg er på vej. Jeg er her i Aarhus i det vunderlige Aarhus. Prøv lige at se her, hvor skønt her er.

4
00:00:14,920 --> 00:00:22,920
 Og jeg er på vej ind til vores butik inde på Klostergade 3 her i Aarhus.

5
00:00:22,920 --> 00:00:28,440
 Og det slog mig på vejen. Jeg så en skarv, der stod og luftede sine vinger

6
00:00:28,440 --> 00:00:33,560
 og tørrede dem. Og jeg tænkte, at jeg så dem. Jamen det er fuldstændig sjovt, jeg har ligesom skarven.

7
00:00:33,560 --> 00:00:39,680
 Der står der på sådan en sten ret alene ude på havet og er ved at tørre sine vinger.

8
00:00:39,680 --> 00:00:47,400
 Og jeg tror, at rigtig mange af os har det på den måde, at vi er ved at være ekstremt trætte af at være bange.

9
00:00:47,400 --> 00:00:53,600
 Først har vi været bange i to år, i hvert fald hvis vi læste i pressen,

10
00:00:53,600 --> 00:00:59,720
 og hvis vi lyttede på regeringen og deres, skal vi sige, forlænget arme, myndighederne,

11
00:00:59,720 --> 00:01:05,600
 som jeg mener har fuldstændig skudt sig ud af målet ved at være fuldstændig utroværdige i det her forløb.

12
00:01:05,600 --> 00:01:13,320
 Men så eksploderede smitten af corona hjemme. Så var det sjovt over, så kunne man ikke godt lukke for restriktionerne.

13
00:01:13,320 --> 00:01:16,560
 Jeg mener så aldrig, at restriktionerne skulle være der, så på den måde er jeg selvfølgelig enig.

14
00:01:16,560 --> 00:01:20,160
 Det kunne de have fundet ud af for to år siden, men lad det være.

15
00:01:20,160 --> 00:01:26,240
 Men nej, så kom der god hjælp med Ukraine, fordi nu skal vi være bange, nu skal vi være mega monster bange.

16
00:01:26,240 --> 00:01:32,840
 Og jeg har det lidt sådan, nu er jeg jo trods alt læge, og et eller andet sted må man jo sige,

17
00:01:32,840 --> 00:01:36,000
 der er meget vi skal være bange for. Du kan se, at jeg har taget cykelhjelm på.

18
00:01:36,000 --> 00:01:40,160
 Der er meget vi hele tiden kan gå og frygte. Får man en eller anden knop, gud hvad kan det være?

19
00:01:40,160 --> 00:01:46,040
 Får man en modermærke, gud hvad kan det være? Har man et blodtryk, der bliver forholdt overhovedet, hvad kan det være?

20
00:01:46,040 --> 00:01:54,040
 That's life. Men vi er nødt til at leve det meste af tiden uden frygt, uden bekymring.

21
00:01:54,040 --> 00:01:58,600
 Og når jeg nu læser alt det med Ukraine, og jeg er ikke udenlandsekspert.

22
00:01:58,600 --> 00:02:03,400
 Jeg er rigtig dygtig til at være læge, og jeg har været rigtig dygtig til hele coronapandemien,

23
00:02:03,400 --> 00:02:11,760
 men jeg er ikke krisekspert eller andet, men så må jeg sige, jeg har ikke tillid til nyhederne.

24
00:02:11,760 --> 00:02:22,440
 Når jeg ser, hvordan de skamrede fakta, hvordan de skamrede, hvad står der her, jeg kan slet ikke se, hvad jeg læser,

25
00:02:22,440 --> 00:02:26,280
 frygt er den farligste variant lige præcis, og frygt er smitsom.

26
00:02:26,280 --> 00:02:32,360
 Når jeg så, hvordan man dækkede corona og fakta, og løg og manipuleret og ikke fattede en kæft,

27
00:02:32,360 --> 00:02:36,280
 så må jeg sige, så har jeg altså ikke tillid, når vi nu har, nu her med Ukraine,

28
00:02:36,280 --> 00:02:42,280
 om vi overhovedet får viderebragt fakta, data, analyser korrekt.

29
00:02:42,280 --> 00:02:47,080
 Når jeg ser sådan en som Biden, Joe Biden, så tænker jeg, ham har jeg sgu heller ikke tryk ved.

30
00:02:47,080 --> 00:02:51,880
 Det er en gammel affældig mand. Hvis vi havde været til et selskab med ham, så ville vi sige, hold da op,

31
00:02:51,880 --> 00:02:58,280
 onkel Joe, han er blevet gammel og affældig, og pludselig overlader vi en hel verdens sikkerhed til ham.

32
00:02:58,280 --> 00:03:05,280
 Når vi ser Boris Johnson, så tænker man, ja, party, er poppen åben?

33
00:03:05,280 --> 00:03:10,280
 Altså, kort sagt, jeg har sgu ikke tillid til dem, og det er jo forfærdeligt.

34
00:03:10,280 --> 00:03:15,280
 Det er jo forfærdeligt, fordi nu så taler vi om verdens sikkerhed og alt muligt,

35
00:03:15,280 --> 00:03:18,280
 og jeg sidder og tænker, jeg har simpelthen ikke tillid til dem.

36
00:03:18,280 --> 00:03:21,280
 Jeg har ikke kunne stole på dem i to år, det havde jeg indblik i.

37
00:03:21,280 --> 00:03:24,280
 Hvordan pokker skal jeg så kunne stole på dem nu?

38
00:03:24,280 --> 00:03:29,280
 Jeg har ikke tillid til pressen, som jo har skramregt data, som har manipuleret os,

39
00:03:29,280 --> 00:03:32,280
 så jeg ved ikke, hvordan skal jeg have tillid til dem nu? Det har jeg ikke.

40
00:03:32,280 --> 00:03:37,280
 Og omvendt har jeg det også sådan, nu vil jeg sgu have lov til at leve livet.

41
00:03:37,280 --> 00:03:39,280
 Ved du hvad, jeg gider ikke være bange mere.

42
00:03:39,280 --> 00:03:41,280
 Ja, nu må jeg så være det at sige, det ved du godt, dig der har fulgt mig,

43
00:03:41,280 --> 00:03:43,280
 jeg har ikke været bange de her to år.

44
00:03:43,280 --> 00:03:45,280
 Jo, jeg har været bange for restriktionerne.

45
00:03:45,280 --> 00:03:49,280
 Jeg har været bange for censuren, ekstrem censur.

46
00:03:49,280 --> 00:03:53,280
 Jeg har været bange for, at demokratiet blev sat ud at spille, som det jo gjorde.

47
00:03:53,280 --> 00:03:55,280
 Jeg har været bange for, at vi fik knægtet vores frihed.

48
00:03:55,280 --> 00:03:58,280
 Alt det har jeg været bange for. Jo, bevare os, jeg har været rigtig bange.

49
00:03:58,280 --> 00:04:01,280
 Jeg har været bange for folkesundheden og alt det der,

50
00:04:01,280 --> 00:04:05,280
 men jeg har ikke været bange for corona as such.

51
00:04:05,280 --> 00:04:08,280
 Og derfor har jeg det også sådan, at et eller andet sted,

52
00:04:08,280 --> 00:04:11,280
 nu er vi sgu nødt til, som jeg siger, at tage livet tilbage.

53
00:04:11,280 --> 00:04:16,280
 Vi er nødt til at lade frygten fare, hvad den er os.

54
00:04:16,280 --> 00:04:19,280
 Fordi, ved du hvad, der er sgu meget, du kan være bange for.

55
00:04:19,280 --> 00:04:22,280
 Du kan være bange for, at familien bliver syg. Du kan være bange for, at du selv bliver syg.

56
00:04:22,280 --> 00:04:24,280
 Du kan være bange for, at taget går i stykker.

57
00:04:24,280 --> 00:04:26,280
 That's life.

58
00:04:26,280 --> 00:04:30,280
 Men vi er altså nødt til at nyde livet. Nu hørte jeg lige spætten spætte.

59
00:04:30,280 --> 00:04:33,280
 Vi er nødt til at leve livet.

60
00:04:33,280 --> 00:04:36,280
 Vi er nødt til at værfe angsten af skuldrene.

61
00:04:36,280 --> 00:04:39,280
 Og ved du hvad, så må jeg være ærlig at sige,

62
00:04:39,280 --> 00:04:41,280
 jeg synes, du skal droppe med at følge nyhederne.

63
00:04:41,280 --> 00:04:44,280
 Jeg synes, du skal sætte dem på en nyhedspause.

64
00:04:44,280 --> 00:04:48,280
 Diverse af de forskellige, hvad hedder det,

65
00:04:48,280 --> 00:04:50,280
 netaviser osv.

66
00:04:50,280 --> 00:04:52,280
 Jeg synes, du skal koble dig ud.

67
00:04:52,280 --> 00:04:55,280
 Fordi du er nødt til at reclaim your fucking life.

68
00:04:55,280 --> 00:04:57,280
 Du er nødt til at tage dit liv tilbage.

69
00:04:57,280 --> 00:05:00,280
 Du er nødt til at fokusere på, hvad er det gode i livet.

70
00:05:00,280 --> 00:05:02,280
 Og nej, du kan ikke have tillid til pressen.

71
00:05:02,280 --> 00:05:04,280
 Og nej, du kan ikke have tillid til regeringen.

72
00:05:04,280 --> 00:05:10,280
 Og nej, Joe Biden virker ikke som den helt skarpeste kniv i skuffen,

73
00:05:10,280 --> 00:05:12,280
 hvis du spørger mig.

74
00:05:12,280 --> 00:05:15,280
 Og det er kun mig som læge, der udtaler mig.

75
00:05:15,280 --> 00:05:18,280
 Jeg udtaler mig om andet i øvrigt.

76
00:05:18,280 --> 00:05:21,280
 Når alt det er så sagt, så må man jo sige,

77
00:05:21,280 --> 00:05:23,280
 det er jo meget interessant, for vi er jo trods alt nogen,

78
00:05:23,280 --> 00:05:26,280
 der stadigvæk ikke følger tallene, når det gælder corona.

79
00:05:26,280 --> 00:05:28,280
 Og lad os sige det sådan, rigtig mange er smittet,

80
00:05:28,280 --> 00:05:30,280
 uanset om de har fået et stik eller ej.

81
00:05:30,280 --> 00:05:32,280
 Sådan er det.

82
00:05:32,280 --> 00:05:34,280
 Det er hurtigt overstået.

83
00:05:34,280 --> 00:05:36,280
 Sådan er det.

84
00:05:36,280 --> 00:05:38,280
 Det var det sådan set også før omikron.

85
00:05:38,280 --> 00:05:40,280
 Lad nu være med at bilde der for meget ind i fortællingen,

86
00:05:40,280 --> 00:05:43,280
 at uha, grunden til at det ser så fredeligt ud, det er omikron.

87
00:05:43,280 --> 00:05:45,280
 Nej, det er ikke rigtigt.

88
00:05:45,280 --> 00:05:49,280
 Når vi ser på nogle af de data, Serov Institutet selv har publiceret,

89
00:05:49,280 --> 00:05:52,280
 så kan vi se, at dødeligheden har været stort set lige 0,

90
00:05:52,280 --> 00:05:55,280
 for alle under 51 og mellem 60 og 69.

91
00:05:55,280 --> 00:05:57,280
 Meget, meget, meget, meget lavt.

92
00:05:57,280 --> 00:06:01,280
 Så der får vi tilbage til, at det er ufupem umfidusen.

93
00:06:01,280 --> 00:06:03,280
 Således at forstå, at jo, jo, jo, covid er der.

94
00:06:03,280 --> 00:06:05,280
 Jeg betyder ikke, at det er der.

95
00:06:05,280 --> 00:06:07,280
 Og der er der selv ingen tvivl om, at der er corona nu.

96
00:06:07,280 --> 00:06:11,280
 Men derfra til at gøre det til, hvad man sådan på mærkelig vis kalder

97
00:06:11,280 --> 00:06:13,280
 samfundskritisk sygdom, hvad det så end er.

98
00:06:13,280 --> 00:06:16,280
 Jeg tror, at samfundskritisk sygdom, det er mere dem, der er kritiske.

99
00:06:16,280 --> 00:06:19,280
 Det er en anden snak. Jeg har aldrig brugt mig om det ord.

100
00:06:19,280 --> 00:06:25,280
 Nej, det har aldrig været på sin plads at lave så grove og voldsomme restriktioner.

101
00:06:25,280 --> 00:06:29,280
 Aldrig, nogensinde har det været lækkert funderet ud af data,

102
00:06:29,280 --> 00:06:31,280
 videnskabelig dokumentation osv.

103
00:06:31,280 --> 00:06:34,280
 Jeg snakkede ind med mine statistikere i går.

104
00:06:34,280 --> 00:06:37,280
 Igen, igen, vi snakkede også sammen løbende.

105
00:06:37,280 --> 00:06:41,280
 Og som vi også blev enige om, for nu har der jo været den her diskussion

106
00:06:41,280 --> 00:06:47,280
 med sådan nogle amerikanske kollegaer, som jo har været helt kukkeluk

107
00:06:47,280 --> 00:06:50,280
 omkring danske tal og at vi åbnede os osv.

108
00:06:50,280 --> 00:06:55,280
 Men som vi også talte om, han og jeg, vi kan jo se tilbage på to år,

109
00:06:55,280 --> 00:06:58,280
 hvor vi med stor stolthed kan sige, at vi havde ret.

110
00:06:58,280 --> 00:07:01,280
 Vi forstod data, vi forstod videnskabelig dokumentation osv.

111
00:07:01,280 --> 00:07:04,280
 Og det er jo en meget stor, dejlig ro at have rent fagligt.

112
00:07:04,280 --> 00:07:08,280
 Men der er jo rigtig mange kollegaer, som har været på Frygtholdet

113
00:07:08,280 --> 00:07:10,280
 og som har været på HU, nu bliver det farligt,

114
00:07:10,280 --> 00:07:13,280
 og som har fået holdt fast i det funding.

115
00:07:13,280 --> 00:07:15,280
 Som ikke er blevet chikaneret, som vi er.

116
00:07:15,280 --> 00:07:18,280
 Som ikke er blevet personligt forfuldt, som vi er.

117
00:07:18,280 --> 00:07:22,280
 Som ikke er blevet udsat for al den defamering og personlig forfølelse

118
00:07:22,280 --> 00:07:24,280
 og al det pis, der har fulgt med.

119
00:07:24,280 --> 00:07:25,280
 De har fået funding.

120
00:07:25,280 --> 00:07:29,280
 De har fået masser af penge til al mulig skrammelforskning.

121
00:07:29,280 --> 00:07:30,280
 De har meget på spil.

122
00:07:30,280 --> 00:07:33,280
 Det er ikke kun herhjemme, det er også i USA og andre steder.

123
00:07:33,280 --> 00:07:34,280
 Så de har to muligheder.

124
00:07:34,280 --> 00:07:35,280
 Enten at t-stille.

125
00:07:35,280 --> 00:07:38,280
 Det kan man jo ikke, når folk trods alt begynder at interessere sig for,

126
00:07:38,280 --> 00:07:40,280
 at Danmark ikke har restriktioner.

127
00:07:40,280 --> 00:07:42,280
 Så kan de gå ind og forsvare narrativet.

128
00:07:42,280 --> 00:07:44,280
 Det er så det, de gør.

129
00:07:44,280 --> 00:07:48,280
 Indtil det bliver åbenløst for enhver, at de bliver pillet ned, hvad de jo er blevet.

130
00:07:48,280 --> 00:07:52,280
 Og må erkende, at de kan lige så godt få åbnet skidtet op,

131
00:07:52,280 --> 00:07:55,280
 også i Kanada, USA og over hele verden.

132
00:07:55,280 --> 00:07:56,280
 Men det er en anden snak.

133
00:07:56,280 --> 00:08:01,280
 Men det er blot for at sige, at på den måde er det jo selvfølgelig

134
00:08:01,280 --> 00:08:04,280
 ret at kunne se tilbage på to år, hvor man har haft ret.

135
00:08:04,280 --> 00:08:06,280
 Men det er selvfølgelig bekymrende den anden vej.

136
00:08:06,280 --> 00:08:11,280
 Fordi man kan sige, hold kæft, hvor er der mange, der bliver lullet ind i psykosen.

137
00:08:11,280 --> 00:08:14,280
 Der bliver lullet ind i hypnosen.

138
00:08:14,280 --> 00:08:16,280
 Og som bare spiller med.

139
00:08:16,280 --> 00:08:18,280
 Nå, er det det, jeg skal mene nu?

140
00:08:18,280 --> 00:08:19,280
 Jamen, så mener jeg det.

141
00:08:19,280 --> 00:08:20,280
 Nå, er det noget andet, jeg skal mene nu?

142
00:08:20,280 --> 00:08:21,280
 Jamen, så mener jeg det.

143
00:08:21,280 --> 00:08:23,280
 Men kan jeg få nogen penge ud af det?

144
00:08:23,280 --> 00:08:24,280
 Kan jeg få noget funding?

145
00:08:24,280 --> 00:08:29,280
 Så alt sammen for at sige, vi er stolte, og vi er glade og tilfredse.

146
00:08:29,280 --> 00:08:37,280
 Og det er jo egentlig positivt, at der er nogen, der kommer ind i fælden på den måde.

147
00:08:37,280 --> 00:08:39,280
 Men omvendt gør fuldstændig det samme.

148
00:08:39,280 --> 00:08:43,280
 Når jeg nu ser, som jeg også startede med det her med Ukraine, så har jeg bare ikke tillid.

149
00:08:43,280 --> 00:08:46,280
 Jeg har ikke tillid til pressen. Jeg har den ganske enkelt.

150
00:08:46,280 --> 00:08:48,280
 Jeg har ikke tillid til deres historier.

151
00:08:48,280 --> 00:08:49,280
 Jeg har ikke tillid til regeringen.

152
00:08:49,280 --> 00:08:52,280
 Jeg har fuldstændig mistet tilliden.

153
00:08:52,280 --> 00:08:53,280
 Og det er rigtig træls.

154
00:08:53,280 --> 00:08:57,280
 Det er træls at være uden tillid, det må jeg sige.

155
00:08:57,280 --> 00:08:59,280
 Men til gengæld har jeg tillid til dig, min ven.

156
00:08:59,280 --> 00:09:02,280
 Fordi jeg kan se, at rigtig mange er vågnet op under det her.

157
00:09:02,280 --> 00:09:05,280
 Rigtig mange af os skriver jo stadigvæk utroligt sødt og hver dag og så videre.

158
00:09:05,280 --> 00:09:07,280
 Det er jeg rigtig glad for.

159
00:09:07,280 --> 00:09:10,280
 Og jeg kan se, at folk er vågnet op, og det skal vi være taknemmelige for.

160
00:09:10,280 --> 00:09:15,280
 Så vil jeg godt lige rundere igen den her med Lars Finsen.

161
00:09:15,280 --> 00:09:19,280
 Fordi jeg er nødt til at sige, Ukraine eller ej, så tror jeg vi kan være enige om,

162
00:09:19,280 --> 00:09:22,280
 at der er sådan en viss anspændt stemning.

163
00:09:22,280 --> 00:09:25,280
 Det tror jeg godt, vi kan kalde det i verden i Europa.

164
00:09:25,280 --> 00:09:29,280
 Og der kan jeg da godt være bekymret for, at vores forsvars- og efterretningstjeneste,

165
00:09:29,280 --> 00:09:31,280
 jeg vil ikke noget grine af, det er noget at greje over,

166
00:09:31,280 --> 00:09:33,280
 det ligger fuldstændig underdreget.

167
00:09:33,280 --> 00:09:35,280
 Og hvorfor gør den det?

168
00:09:35,280 --> 00:09:41,280
 Ja, det gør den jo, fordi man jo har forfuldt bl.a. Lars Finsen og chikanerede ham.

169
00:09:41,280 --> 00:09:43,280
 Og det må tiden jo vise, hvad der er op og ned.

170
00:09:43,280 --> 00:09:49,280
 Men et er sikkert, at der er ingen, og jeg siger ingen, som ikke skal byde mig ind,

171
00:09:49,280 --> 00:09:52,280
 af nedlukningerne, hvor du sender alle mand hjem,

172
00:09:52,280 --> 00:09:57,280
 inklusiv betjentejournalister osv., dem der ikke skulle lave noget livsnedvendigt,

173
00:09:57,280 --> 00:10:02,280
 hvor du sender betjente ud at tjekke, om folk stod langt nok fra hinanden på en streg,

174
00:10:02,280 --> 00:10:04,280
 om de havde mundbindssatskab på.

175
00:10:04,280 --> 00:10:08,280
 Du skal ikke byde mig ind, at det ikke har udfordret landets sikkerhed.

176
00:10:08,280 --> 00:10:13,280
 Og hvad har Finsen et al, hvad har forsvars- og efterretningstjeneste,

177
00:10:13,280 --> 00:10:15,280
 hvad har de været bekymret for i de to år?

178
00:10:15,280 --> 00:10:20,280
 Ja, uden at være forsvarsekspert, og uden at have forstand på det,

179
00:10:20,280 --> 00:10:23,280
 så har de da selvfølgelig været bekymret for landets sikkerhed.

180
00:10:23,280 --> 00:10:25,280
 Det var da en åben flanke at lukke landet ned.

181
00:10:25,280 --> 00:10:28,280
 Og frys lige billedet, hvis du er enig.

182
00:10:28,280 --> 00:10:32,280
 Så frys lige billedet og sig, okay, corona - sjov nok er der ingen, der snakker om det,

183
00:10:32,280 --> 00:10:37,280
 i hvert fald ikke fra regeringens side - og sundhedsstyrelsen og det, de ligger jo bare lavt.

184
00:10:37,280 --> 00:10:40,280
 Nu har vi f.eks. det med børnevaccinationerne, dem burde de jo bare med det samme sige.

185
00:10:40,280 --> 00:10:43,280
 Dem dropper vi. Nej, nej, de flyver lavt.

186
00:10:43,280 --> 00:10:45,280
 Der er heldigvis ingen, der bliver vaccineret af børn.

187
00:10:45,280 --> 00:10:50,280
 Der er faktisk lidt ingen, der bliver injiceret længere, corona-injiceret, så hurra for det.

188
00:10:50,280 --> 00:10:53,280
 Fordi det kan vi jo se, det giver ikke noget alligevel.

189
00:10:53,280 --> 00:10:57,280
 Men, ja, i hvert fald ikke i forhold til smitte, og det var jo egentlig det,

190
00:10:57,280 --> 00:11:00,280
 de fleste blev, skal vi sige, injiceret for.

191
00:11:00,280 --> 00:11:03,280
 Jo, der er noget, der tyder på alvorlig sygdom og død,

192
00:11:03,280 --> 00:11:06,280
 hos specielt dem, der kunne blive alvorlig syg og død.

193
00:11:06,280 --> 00:11:08,280
 Men som jeg lige sagde før, det er jo praktisk talt ingen.

194
00:11:08,280 --> 00:11:10,280
 Og det er i forvejen dem, som har komorbiditet.

195
00:11:10,280 --> 00:11:12,280
 Så kunne vi have nøjes med at tage fat på dem.

196
00:11:12,280 --> 00:11:15,280
 Det er en anden snak, den gider jeg ikke at tage nu.

197
00:11:15,280 --> 00:11:17,280
 Men alt sammen for at sige, frys lige billedet.

198
00:11:17,280 --> 00:11:21,280
 Og så forestil dig, at man sagde, hov, vi er jo ved at have samme årstid.

199
00:11:21,280 --> 00:11:24,280
 Det er jo samme, vi er meget tæt på, da landet lukkede ned for to år siden.

200
00:11:24,280 --> 00:11:28,280
 Hov, der er kommet en corona, vi lukker sgu lortet.

201
00:11:28,280 --> 00:11:31,280
 Så vi lukker, ja, Ukraine og hvad der måtte være.

202
00:11:31,280 --> 00:11:33,280
 Rusland, Putin, ja, ja, sådan er det her med rudmænd selv.

203
00:11:33,280 --> 00:11:36,280
 Vi lukker ned, så I må godt gå hjem alle sammen, hjem og lave spilboller.

204
00:11:36,280 --> 00:11:42,280
 Politiet, de skal lige ud og tjekke, om spilbollerne er godt stængte, kogte og bakte.

205
00:11:42,280 --> 00:11:44,280
 Hvordan man nu laver spilboller, det kan jeg ikke finde ud af.

206
00:11:44,280 --> 00:11:49,280
 Men, og journalister, I må også godt tage hjem og sidde og hygge.

207
00:11:49,280 --> 00:11:52,280
 Læn jer godt tilbage og tænk på noget godt.

208
00:11:52,280 --> 00:11:57,280
 Kort sagt, kan du få øje på, at det havde ikke været godt for landets sikkerhed.

209
00:11:57,280 --> 00:12:00,280
 Så det er helt uden at være forsvarsekspert.

210
00:12:00,280 --> 00:12:05,280
 Så der får vi tilbage til, hvad har Lars Finsen, hvad har Forsvarets Efterretningstjeneste,

211
00:12:05,280 --> 00:12:07,280
 hvad har deres take været på coronakrisen.

212
00:12:07,280 --> 00:12:11,280
 Hvad har de lavet i de to år, hvor man har lukket ned igen og igen,

213
00:12:11,280 --> 00:12:15,280
 og Mette Frederiksen har været så ekstremt enerådet bistået af hendes departementchef,

214
00:12:15,280 --> 00:12:18,280
 helt uden discerneret armslængdeprincip?

215
00:12:18,280 --> 00:12:20,280
 De har ikke ville lytte til dem. Det har jeg lovet dig for.

216
00:12:20,280 --> 00:12:22,280
 De har været en sten i skoen.

217
00:12:22,280 --> 00:12:25,280
 Og så kan det da godt være, at der er et eller andet om det andet, det skal jeg ikke kunne sige.

218
00:12:25,280 --> 00:12:29,280
 Men der er heller ingen tvivl om, at de har ikke været venligstemt overfor Lars Finsen.

219
00:12:29,280 --> 00:12:32,280
 Jeg har jo oplevet det selv, så jeg ved jo, hvad jeg snakker om.

220
00:12:32,280 --> 00:12:38,280
 Når noget bliver fuldstændig surrealistisk, kug i kuglelåget.

221
00:12:38,280 --> 00:12:42,280
 Så på den måde vil jeg sige, at der er meget mere til det.

222
00:12:42,280 --> 00:12:45,280
 Og det skal nok komme for en dag på et eller andet tidspunkt,

223
00:12:45,280 --> 00:12:47,280
 men et kan jeg sige.

224
00:12:47,280 --> 00:12:50,280
 Dig, min ven, du er nødt til at tage dit liv tilbage.

225
00:12:50,280 --> 00:12:52,280
 Du er nødt til at lade frygten fare.

226
00:12:52,280 --> 00:12:57,280
 Og nu, ja, kunne pressen leve et gevaldigt af din frygt med corona,

227
00:12:57,280 --> 00:13:00,280
 og nu lever det et gevaldt i dag, at du er bekymret for Ukraine,

228
00:13:00,280 --> 00:13:04,280
 og du sidder og, hvad hedder det, klikker, klikker, klikker.

229
00:13:04,280 --> 00:13:08,280
 Lad vær. Drop det. Tag liv tilbage. Gå ud og lev liv.

230
00:13:08,280 --> 00:13:11,280
 Det er foråret. Foråret kommer lige om lidt.

231
00:13:11,280 --> 00:13:16,280
 Vi er nødt til at komme i gang med at nyde livet og leve det, ganske enkelt.

232
00:13:16,280 --> 00:13:19,280
 Og du har corona. Øv, Connie. 12 timer hovedpengefeber.

233
00:13:19,280 --> 00:13:21,280
 Derefter ingenting. Lige præcis.

234
00:13:21,280 --> 00:13:25,280
 Og jeg vil jo så sige, at rigtig mange af os har jo været syge af det ene eller det andet.

235
00:13:25,280 --> 00:13:27,280
 Ganske enkelt.

236
00:13:27,280 --> 00:13:30,280
 Så igen, som jeg siger, that's life.

237
00:13:30,280 --> 00:13:36,280
 Kom nu ud og lev liv. Kom ud og løb. Bevæg dig.

238
00:13:36,280 --> 00:13:39,280
 Gå en tur. Se dem, du ikke har set længe.

239
00:13:39,280 --> 00:13:41,280
 Kom ud og tag liv tilbage.

240
00:13:41,280 --> 00:13:47,280
 Jeg kan høre, der kommer en løbende og løber rundt om.

241
00:13:47,280 --> 00:13:49,280
 Hun må have sin faste rute, kan jeg se.

242
00:13:49,280 --> 00:13:51,280
 Hun løber rundt om fyrtogene, og så er hun væk.

243
00:13:51,280 --> 00:13:55,280
 Men hun har lyttet til, hvad jeg sagde, nemlig, at man skal ud og leve livet.

244
00:13:55,280 --> 00:13:57,280
 Så der er ikke andet at sige, min ven.

245
00:13:57,280 --> 00:14:03,280
 Jeg synes, du skal sætte dig på en nyhedsdetoks.

246
00:14:03,280 --> 00:14:05,280
 De næste to-tre uger.

247
00:14:05,280 --> 00:14:09,280
 Fordi ellers kan jeg jo godt se, hvad der sker. Så bliver folk bange igen.

248
00:14:09,280 --> 00:14:11,280
 Og så kan man sidde der og røste og bevege.

249
00:14:11,280 --> 00:14:14,280
 Og det har jeg altså ingen grund til, fordi, som jeg siger, livet er farligt. Vi kan dø af det.

250
00:14:14,280 --> 00:14:16,280
 Men vi er sgu nødt til at leve det liv.

251
00:14:16,280 --> 00:14:19,280
 Vi er nødt til at reclaim our fucking life.

252
00:14:19,280 --> 00:14:21,280
 Det har allerede været frarøvet os i to år.

253
00:14:21,280 --> 00:14:24,280
 Så du må tilbage på banen, min ven.

254
00:14:24,280 --> 00:14:25,280
 Hvis ikke du allerede er der.

255
00:14:25,280 --> 00:14:27,280
 Og så må du simpelthen tage dit liv tilbage.

256
00:14:27,280 --> 00:14:29,280
 Det var bare det, jeg ligesom havde her.

257
00:14:29,280 --> 00:14:32,280
 Med skarven, der stod og luftede sine vinger.

258
00:14:32,280 --> 00:14:36,280
 Og så vil jeg sige, hvis du er i Aarhus, så kom forbi.

259
00:14:36,280 --> 00:14:39,280
 Jeg er i vores butik i dag og i morgen.

260
00:14:39,280 --> 00:14:42,280
 Men send mig lige en besked først, for jeg har utrolig mange aftaler.

261
00:14:42,280 --> 00:14:44,280
 Men ellers kunne det være rigtig hyggeligt.

262
00:14:44,280 --> 00:14:46,280
 Så lad os se, om vi kunne mødes, hvis det var.

263
00:14:46,280 --> 00:14:50,280
 Og ellers, så ses vi jo, om ikke andet, på denne kanal.

264
00:14:50,280 --> 00:14:53,280
 Vi ses, min ven. Og kan du nu have en rigtig dejlig dag.

265
00:14:53,280 --> 00:14:56,920
 Med eller uden cykelhjælp og røde kælder. Hej hej!

