1
00:00:00,000 --> 00:00:09,320
 Hej, jeg hedder Vibke Mannike, jeg er læge, jeg har en BUD, og så har jeg fulgt det her coronahelvede lige fra starten.

2
00:00:09,320 --> 00:00:16,820
 Jeg vil i dag snakke lidt om musikbranchens larmende tagtid.

3
00:00:16,820 --> 00:00:24,820
 Jeg synes musikbranchen, og ikke mindst musikkerne, har spillet big time for lidt i den her coronakrise.

4
00:00:24,820 --> 00:00:32,460
 Hvis du havde spurgt mig før coronakrisen, hvem ville være de kritiske ryster, så havde jeg med det samme sagt,

5
00:00:32,460 --> 00:00:39,180
 det er selvfølgelig musikkerne, fordi det er jo der, vi har protestsangerne, det er der, vi har dem, der udfordrer magthæverne.

6
00:00:39,180 --> 00:00:46,340
 Så naiv vil jeg have været, og det ville have været ekstremt naivt, fordi sandheden har jo været en anden,

7
00:00:46,340 --> 00:00:50,680
 nemlig at musikkerne har været uhyggeligt tavset.

8
00:00:50,680 --> 00:00:58,960
 Jeg har selvfølgelig fulgt lidt med her fra sidelinjen i forhold til genåbningsfesten, som Danmark i nødskab blev havløs,

9
00:00:58,960 --> 00:01:03,780
 fordi det regnede, men lad det nu være, og hele diskussionen omkring Rasmus Nør.

10
00:01:03,780 --> 00:01:10,980
 Og jeg kan jo se, jeg kender ikke Rasmus Nør personligt, men jeg kan se den enorme mobbning, han har været udsat for,

11
00:01:10,980 --> 00:01:15,680
 ikke mindst fra sine kollegaer, og det er godt nok skammeligt.

12
00:01:15,680 --> 00:01:19,900
 Gud, hvor sku' de skamser, de musikere, og der er en del af dem, hvor jeg må sige,

13
00:01:19,900 --> 00:01:25,860
 ah, du kan godt regne med, at jeg kommer ikke til din koncert mere, fordi det der, det sagde dem på overord,

14
00:01:25,860 --> 00:01:27,480
 og så har jeg ikke engang vandet.

15
00:01:27,480 --> 00:01:32,420
 Jeg så her til morgen en update af Norton Mikaelsen, jeg kender hende ikke personligt,

16
00:01:32,420 --> 00:01:35,780
 men jeg har da været Facebook-ven med hende i, jeg tror, nærmest flere år,

17
00:01:35,780 --> 00:01:41,780
 og det var så, oh my god, 35.000 sparet dødsfald, og så synes hun jo selvfølgelig,

18
00:01:41,780 --> 00:01:48,780
 at så var det jo fuldstændig vanvittigt, at man ville holde en demonstration og genåbningsfest og en dækaldte kærlighed.

19
00:01:48,780 --> 00:01:54,740
 Og der tænker jeg, Gud, hvor er du dum, altså er Norton Mikaelsen, oh my god,

20
00:01:54,740 --> 00:01:59,180
 er det dig, som har haft den kritiske røst, eller skulle have den kritiske røst,

21
00:01:59,180 --> 00:02:04,880
 og et år efter, i det her corona-helvede, så er du ikke engang blevet klogere, det er godt nok skammeligt.

22
00:02:04,880 --> 00:02:07,680
 Det siger selvfølgelig meget om, at Norton Mikaelsen bevares,

23
00:02:07,680 --> 00:02:13,280
 men i virkeligheden repræsenterer hun jo rigtig mange kunstners syn på det her.

24
00:02:13,280 --> 00:02:16,880
 Og det har jo været Zippertausend, og hvorfor?

25
00:02:16,880 --> 00:02:20,880
 Jamen, det kan der være mange grunde til, måske i virkeligheden, at vi har overvurderet,

26
00:02:20,880 --> 00:02:25,780
 hvor kritiske de i virkeligheden var, vi har overvurderet, hvad protestsanger var.

27
00:02:25,780 --> 00:02:29,780
 Som en af jer siger, den eneste protestsanger, vi har haft, han er død, og det må så være Kim Larsen.

28
00:02:29,780 --> 00:02:32,680
 Det ved jeg ikke, jeg ved slet ikke, hvad han ville have sagt eller gjort.

29
00:02:32,680 --> 00:02:37,680
 Men noget af det, jeg kan læse af det her, fordi Norton Mikaelsen, hun sagde, skrev så også noget,

30
00:02:37,680 --> 00:02:41,680
 eller det er ligesom, når Dansk Folkeparti tager Dannebrog som gidsle.

31
00:02:41,680 --> 00:02:44,680
 Og der tænkte jeg, se, det er nok i virkeligheden det, det handler om.

32
00:02:44,680 --> 00:02:51,180
 At med en rød regering, jeg mener så ikke, den nuværende regering, har noget som helst med solidaritet at gøre.

33
00:02:51,180 --> 00:02:56,180
 Det er så, hvad det er, det er jo ekstremt usolidarisk, det de har udsat befolkningen for,

34
00:02:56,180 --> 00:03:02,180
 det de har udsat dig for, mig for, de svage børn, ældre osv., det er så usolidarisk, det kan være.

35
00:03:02,180 --> 00:03:04,180
 Men lad det nu være.

36
00:03:04,180 --> 00:03:10,180
 Og jeg tror i virkeligheden, det handler om, at hvis man er kunstner, så skal man være politisk korrekt,

37
00:03:10,180 --> 00:03:12,180
 og så skal man altså være åbenbart rød.

38
00:03:12,180 --> 00:03:18,180
 Nu skal jeg lige lave en lille disclaimer selv her, og det er, og det ved mange af jer også,

39
00:03:18,180 --> 00:03:21,180
 jeg har faktisk aldrig personligt stemt til højre for Socialdemokratiet.

40
00:03:21,180 --> 00:03:26,180
 Og jeg har også ret til, og jeg gør også krav på de socialdemokratiske værdier.

41
00:03:26,180 --> 00:03:33,180
 Jeg gør også krav på solidariteten, og jeg mener også, at solidaritet er en del af et bærende kraftigt velfærdssamfund.

42
00:03:33,180 --> 00:03:37,180
 Men det, vi har været udsat for det sidste år, det har intet med solidaritet at gøre.

43
00:03:37,180 --> 00:03:40,180
 Det har intet med socialdemokratiske værdier at gøre.

44
00:03:40,180 --> 00:03:42,180
 Det er jo rent totalitært system.

45
00:03:42,180 --> 00:03:46,180
 Men jeg tror, at noget af det, som kunstnere, og det er en tro, jeg aner det ikke,

46
00:03:46,180 --> 00:03:49,180
 jeg kan kun sige under mig, jeg tror, at noget af det, at kunstnerne har gjort,

47
00:03:49,180 --> 00:03:53,180
 det har været, at det har været, altså det er lidt, når det er en rød regering,

48
00:03:53,180 --> 00:03:59,180
 ergo kan vi ikke sige den imod. Og der tror jeg, at havde det nu været en blå regering,

49
00:03:59,180 --> 00:04:03,180
 så skal jeg love dig for, at så havde man været kritisk.

50
00:04:03,180 --> 00:04:08,180
 Og det synes jeg jo er en lille smule ejendommeligt, fordi det er jo faktisk patetisk,

51
00:04:08,180 --> 00:04:12,180
 at det handler mere om, om du er rød eller blå, end det faktuelle indhold.

52
00:04:12,180 --> 00:04:16,180
 Og så handler det selvfølgelig nok også om, at en del af vores musikere helt åbenlyst

53
00:04:16,180 --> 00:04:19,180
 ikke har evnerne til at forstå, hvad der er sket.

54
00:04:19,180 --> 00:04:22,180
 De har ikke evnerne til at forstå det enorme overgreb,

55
00:04:22,180 --> 00:04:25,180
 som regeringen har udøvet på befolkningen.

56
00:04:25,180 --> 00:04:28,180
 Det er den eneste forklaring, jeg kan komme til på.

57
00:04:28,180 --> 00:04:32,180
 Fordi ikke alene har man været tav, ikke bare tavse, så kan man sige,

58
00:04:32,180 --> 00:04:37,180
 tavshed er også et sprog, men de har faktisk også været med til at udøve,

59
00:04:37,180 --> 00:04:40,180
 synes jeg, ganske grov mobbning i forhold til Rasmus Nør.

60
00:04:40,180 --> 00:04:45,180
 Hvor vi må sige, at Rasmus Nør er faktisk den eneste, der har haft mandsmod og kvindsmod,

61
00:04:45,180 --> 00:04:50,180
 kan det også være, til at gå imod det her forfærdeligt totalitære system.

62
00:04:50,180 --> 00:04:54,180
 Til at gå op imod det, til at tale ind i, hvor urimeligt det er.

63
00:04:54,180 --> 00:04:58,180
 Og det skal han altså have, det skal han faktisk have en cadeau for.

64
00:04:58,180 --> 00:05:04,180
 Det skal han have oprejsning for, uagtet at han så i sidste øjeblik bliver bange og ikke tørrer alt muligt.

65
00:05:04,180 --> 00:05:08,180
 Og det aner jeg jo ikke, hvad det i bund og grund har handlet om, og det interesserer mig heller ikke.

66
00:05:08,180 --> 00:05:13,180
 Det interesserer mig mere alle de andre kunstnere, som har været og er tavse.

67
00:05:13,180 --> 00:05:15,180
 Det er godt nok skræmmende.

68
00:05:15,180 --> 00:05:18,180
 Personligt kender jeg jo nogle af musikerne.

69
00:05:18,180 --> 00:05:22,180
 Jeg kender bl.a. Steffen Brandt, som jeg egentlig opfatter som en god ven.

70
00:05:22,180 --> 00:05:31,180
 Og jeg er da glad for, at han lavede den her fantastiske, synes jeg, nyfortolkning af den sidste turist i Europa her i forsommeren.

71
00:05:31,180 --> 00:05:36,180
 Og hurra for det, men efter har han jo ikke sagt hverken bue eller bøge.

72
00:05:36,180 --> 00:05:41,180
 Jeg kender Annika Auk her, som jo heller ikke har været kritisk.

73
00:05:41,180 --> 00:05:43,180
 Tvært om, kunne man sige.

74
00:05:43,180 --> 00:05:49,180
 Og sådan er der jo en hel del af kunstnerne, som har været, igen synes jeg, skammeligt tavse.

75
00:05:49,180 --> 00:05:55,180
 Og har været, hvis de har været noget, så har det endda også været spændt for regeringsvognen.

76
00:05:55,180 --> 00:05:59,180
 Og det må jeg sige, det synes jeg for et demokrati er rigtig, rigtig trist.

77
00:05:59,180 --> 00:06:02,180
 Og det synes jeg faktisk er skammeligt.

78
00:06:02,180 --> 00:06:05,180
 Og jeg synes egentlig ikke, der er nogen undskyldning for det.

79
00:06:05,180 --> 00:06:14,180
 Fordi, hvis ikke det er det, kulturen skal, hvis ikke det er det, at kunstnere skal, netop at tale en regeringsmagt imod.

80
00:06:14,180 --> 00:06:17,180
 Uagtet om de er blå eller røde.

81
00:06:17,180 --> 00:06:23,180
 Jamen jo, det er selvfølgelig fint at danse til det, og det er selvfølgelig fint at så videre synge med.

82
00:06:23,180 --> 00:06:25,180
 Jeg kan synge med på mange af sangene.

83
00:06:25,180 --> 00:06:28,180
 Men i virkeligheden er det ikke godt nok.

84
00:06:28,180 --> 00:06:37,180
 I virkeligheden er det et knæfald for den demokratiske proces.

85
00:06:37,180 --> 00:06:38,180
 Man går ikke ind i den.

86
00:06:38,180 --> 00:06:43,180
 Så igen, til kunstnerne derude, ved I hvad, I skal sku til at komme op på dupperne.

87
00:06:43,180 --> 00:06:45,180
 I skal til at turde sige noget.

88
00:06:45,180 --> 00:06:46,180
 Og ja, det koster at sige noget.

89
00:06:46,180 --> 00:06:52,180
 Look at me, hvad jeg ikke har været udskræmmet, hvordan jeg ikke har været bot-bottet i starten.

90
00:06:52,180 --> 00:06:58,180
 Hvordan jeg ikke har været forsøgt trynet, troet, chikaneret, hatet og så videre.

91
00:06:58,180 --> 00:07:04,180
 Men hvis du har et klart sigte, hvis du kan kende forskel på ret og vrang.

92
00:07:04,180 --> 00:07:10,180
 Hvis du har et ordentligt moralsk kompas, og ikke mindst hvis du gør dig umage for at forstå fakta.

93
00:07:10,180 --> 00:07:17,180
 Så giver det faktisk, i mit tilfælde kvindemod, men så giver det faktisk mod til at holde kursen.

94
00:07:17,180 --> 00:07:20,180
 Og det er det mod, som musikerne har savnet.

95
00:07:20,180 --> 00:07:24,180
 Måske heller ikke evnerne bevares, det kan også handle om manglende evner.

96
00:07:24,180 --> 00:07:31,180
 Jeg har før sagt, og jeg siger det gerne igen, at noget af det vi er op imod, og du må gerne blive fornærmet, det er også en intelligenstest.

97
00:07:31,180 --> 00:07:39,180
 Det vil sige, dem der formår at forstå, dem der formår at sætte sig ind i fakta, dem der formår at tænke analytisk.

98
00:07:39,180 --> 00:07:43,180
 Jamen, de forstår også at gennemskue det her.

99
00:07:43,180 --> 00:07:49,180
 Og de dumme, de bliver hjernevaske, det er dem der får det blinde udtryk i øjnene.

100
00:07:49,180 --> 00:07:52,180
 Det er dem som hverken kan gøde eller gæbe.

101
00:07:52,180 --> 00:07:57,180
 Og hvis, hvad hedder det, Mette Frederiksen siger hop til højre, så hopper de til højre.

102
00:07:57,180 --> 00:08:01,180
 Og hvis hun siger til dem, at de skal gå baglæns, så går de baglæns.

103
00:08:01,180 --> 00:08:04,180
 Og det er musikerne i en nødskab.

104
00:08:04,180 --> 00:08:09,180
 Så jeg vil sige til de musikere, der måtte følge med her, du skal til at mandte op, kammerat.

105
00:08:09,180 --> 00:08:14,180
 Du skal til at gå ind i ordbogen og stave til protestsanger.

106
00:08:14,180 --> 00:08:19,180
 Og du skal til at tage ordet, fordi du er også en del af den demokratiske stemme.

107
00:08:19,180 --> 00:08:22,180
 Og du har været tavs for længe, og det er skammeligt.

108
00:08:22,180 --> 00:08:24,180
 Og så synes jeg vi skal rose Rasmus Dør.

109
00:08:24,180 --> 00:08:27,180
 Jeg synes det var lidt tavligt han sprang frem, men lad det nu være.

110
00:08:27,180 --> 00:08:35,180
 Jeg synes vi skal rose ham for, at han faktisk som den eneste musiker i dette land har formået at steppe op.

111
00:08:35,180 --> 00:08:37,180
 Og har formået at tale imod.

112
00:08:37,180 --> 00:08:42,180
 Og så kan man mene, at han har haft ret altid, og ikke hvem har overhovedet det, når det kommer til det.

113
00:08:42,180 --> 00:08:46,180
 Jeg tror de fleste på et eller andet tidspunkt har sagt og ville sige noget vrøvt, inklusiv dig selv.

114
00:08:46,180 --> 00:08:49,180
 Måske også, jeg er ked af at indrømme det mig selv.

115
00:08:49,180 --> 00:08:51,180
 Ikke i corona-tiden, der har jeg ikke taget fejl.

116
00:08:51,180 --> 00:08:55,180
 Men selvfølgelig kan vi alle sammen sige noget, hvor man er lidt af en bøte også.

117
00:08:55,180 --> 00:09:00,180
 Så anyways, ikke mere bot-botteri til Rasmus Nør.

118
00:09:00,180 --> 00:09:04,180
 Lad ham nu være, men lad os få alle de andre kunstnere på banen.

119
00:09:04,180 --> 00:09:09,180
 Nu må I skulle til at komme på banen. Nu må I altså til at tale imod det her totalitære system.

120
00:09:09,180 --> 00:09:14,180
 Nu må I til at være den kritiske røst. Nu må I til at stave jer igennem protestsanger.

121
00:09:14,180 --> 00:09:20,180
 Og så må I leve op til den forpligtelse og det ansvar, der ligger i at være kunstner.

122
00:09:20,180 --> 00:09:24,180
 For i det, i hvert fald i mit hoved, er også, at man udfordrer magthæverne.

123
00:09:24,180 --> 00:09:34,180
 Specielt, når man nu et år efter i det her corona-helvede, hvor det burde være åbenlyst for selv den yngste uduelighed,

124
00:09:34,180 --> 00:09:39,180
 hvad vi har været op imod og hvad vi er op imod i forhold til det her magtyranni

125
00:09:39,180 --> 00:09:44,180
 og i forhold til vores krænkelse af grundlovsrettigheden i forhold til, hvordan vi har en statsminister,

126
00:09:44,180 --> 00:09:48,180
 der har lovet gentagende gange over for befolkningen.

127
00:09:48,180 --> 00:09:51,180
 Det må sgu da få en enkelt kunstner til at vågne op.

128
00:09:51,180 --> 00:09:56,180
 Dagens gode corona-tal, de er fredelige. 0,31 tror jeg er positivt.

129
00:09:56,180 --> 00:10:00,180
 Nej, det var endda under 0,3, nu tror jeg 0,27 og sådan noget.

130
00:10:00,180 --> 00:10:06,180
 Kort sagt, vi får ingen tredje bølge. Vi får ingen større epidemi nu.

131
00:10:06,180 --> 00:10:11,180
 It is over. Så lad os dog få åbne landet.

132
00:10:11,180 --> 00:10:17,180
 Jeg forstår ikke, jeg så Mette Frederiksen sådan, "Åh, efter påsken, så kan det godt være, hvis du er sød,

133
00:10:17,180 --> 00:10:21,180
 hvis du er artig, så kan det godt være, at vi åbner op, men du skal være meget sød."

134
00:10:21,180 --> 00:10:26,180
 Hvad fanden ligner det? Hvad pokker ligner det? Det kan jo åbne landet med det samme.

135
00:10:26,180 --> 00:10:30,180
 Der er jo ingen grund til ikke at åbne landet, whoops.

136
00:10:30,180 --> 00:10:36,180
 Før hun jo blev ros for at være resolut. Jeg skal da love for, at det er hun ikke mere.

137
00:10:36,180 --> 00:10:43,180
 Det er da nøleri, men det er nøleri, som har betydning for dig, for vores børn, for vores ældre, for vores syge.

138
00:10:43,180 --> 00:10:47,180
 Det er da fuldstændig gak, og så bliver det sådan noget, åh, lidt aller.

139
00:10:47,180 --> 00:10:51,180
 Altså hun taler jo ekstremt ned til os, men det bliver jo sådan lidt aller.

140
00:10:51,180 --> 00:10:54,180
 Hvis du opførte ordene? Nej, det kunne jeg fandme tro. Nej, du.

141
00:10:54,180 --> 00:10:57,180
 Vi skal have åbnet det her land, og det kan ikke gå hurtigt nok.

142
00:10:57,180 --> 00:11:03,180
 Og som jeg altid siger, det skulle have været i går, men så er det blevet i dag og senest i morgen.

143
00:11:03,180 --> 00:11:07,180
 Kan du have det godt, min ven. Tak, fordi du så med. Tak for alle jeres søde ord.

144
00:11:07,180 --> 00:11:10,180
 Tak for alle jeres støtte. Tak for alt det, I sender mig.

145
00:11:10,180 --> 00:11:14,180
 Bliv endelig ved med at sende mig links og alt muligt. Jeg skal nok læse det.

146
00:11:14,180 --> 00:11:18,180
 Jeg forstår godt dem af jer, som er bekymrede for alt det, der sker.

147
00:11:18,180 --> 00:11:21,180
 Men lad os nu holde fokus på fakta.

148
00:11:21,180 --> 00:11:26,180
 Jeg forstår også godt dem af jer, der er bekymrede for børn, der skal have proppet en pin op i næsen.

149
00:11:26,180 --> 00:11:32,180
 Der skal jo være opmærksom på, at man kan få en fritagelsesattest, som en læge kan skrive.

150
00:11:32,180 --> 00:11:39,180
 Så der er faktisk mulighed for at komme ud udenom noget af alt det her vanvittigt og heldigvis for det.

151
00:11:39,180 --> 00:11:46,180
 Og gå frit ud. Jeg glæder mig over, at jeg ser færre og færre med mundbind derude. Hurra for det.

152
00:11:46,180 --> 00:11:51,180
 Der er heller ingen grund til det, for det har overhovedet ingen virkning andet end det er symbolpolitik.

153
00:11:51,180 --> 00:11:56,180
 Men jeg ser også en meget stærk og stigende tendens til, at færre og færre bruger mundbind.

154
00:11:56,180 --> 00:12:00,180
 Og Gud, hvor er det skønt at se. Og hvor er det dog skønt at se jeres ansigter igen.

155
00:12:00,180 --> 00:12:04,180
 Hvor er det skønt at se jeres smil. Hvor er det skønt at se enkelte blinker.

156
00:12:04,180 --> 00:12:06,180
 Det er det, man kan se ret godt.

157
00:12:06,180 --> 00:12:09,180
 Min mand har lige fået nye briller. Jeg sagde for guds skyld, lad være med at tage dem på.

158
00:12:09,180 --> 00:12:14,180
 Fordi uden briller ved jeg jo, at jeg ser 10 år yngre ud, hvis ikke 20.

159
00:12:14,180 --> 00:12:16,180
 Men anyways, det var lidt spas.

160
00:12:16,180 --> 00:12:20,180
 Nyd nu livet derude. Husk, at livet er farligt. Vi kan dø af det.

161
00:12:20,180 --> 00:12:26,180
 Men husk også, at det der i sidste ende skal og vil og må sejre i et retssamfund,

162
00:12:26,180 --> 00:12:31,180
 i et velfærdssamfund og ikke mindst i et demokrati, det er selvfølgelig fakta.

163
00:12:31,180 --> 00:12:34,180
 Så lad fakta sejre over frygt.

164
00:12:34,180 --> 00:12:37,180
 Og lad os så håbe på, at nogle af vores kunstnere,

165
00:12:37,180 --> 00:12:42,180
 at de begynder at finde mod til at gå ind og tale magten midt imod.

166
00:12:42,180 --> 00:12:45,180
 Kan du have det godt. Hej hej.

