1
00:00:00,480 --> 00:00:01,000
 Nu.

2
00:00:01,000 --> 00:00:03,600
 Kuk-kuk.

3
00:00:03,600 --> 00:00:05,200
 Så er jeg tilbage.

4
00:00:05,200 --> 00:00:06,440
 Jeg hedder Winke-Mannike.

5
00:00:06,440 --> 00:00:07,560
 Jeg er læge på D.

6
00:00:07,560 --> 00:00:12,560
 Og så ønsker jeg jer en rigtig godt og lykkebrændende og corona-fri nytår.

7
00:00:12,560 --> 00:00:17,440
 Jeg synes, det er lige at passe med bare en lille kort hilsen her på Falderebet,

8
00:00:17,440 --> 00:00:23,120
 hvor vi kigger tilbage på et rædselsår, som har stået i corona-ansteg.

9
00:00:23,120 --> 00:00:28,600
 Ikke fordi corona som sådan har udfordret os, for det har den faktisk helt, når vi ser på talene,

10
00:00:28,600 --> 00:00:37,120
 men regeringen, den totalitære regering, med deres vanvittige indgreb på din og min og vores børns og vores families frihed,

11
00:00:37,120 --> 00:00:39,200
 den har kostet begge tegn.

12
00:00:39,200 --> 00:00:45,200
 Den har kostet på det enkeltedsniveau, den har kostet på samfundets, på alvorlig syge, på børns.

13
00:00:45,200 --> 00:00:48,560
 Den har været ekstremt indgreben, og er det fortsat.

14
00:00:48,560 --> 00:00:56,880
 Jeg så lige her Kæmpestudiet fra Wuhan, hvor man havde undersøgt 10 millioner mennesker efter at landet var blevet åbnet op.

15
00:00:56,880 --> 00:01:03,480
 Og det sjove var, at der faktisk var ingen corona-symptomer, der var ingen corona-syg efterfølgende.

16
00:01:03,480 --> 00:01:09,880
 Så kan man jo meget godt argumentere for, jamen er det i virkeligheden nedlukningen, der har kostet så mange syge?

17
00:01:09,880 --> 00:01:15,280
 Netop fordi vi ved, at corona primært smitter mellem de nære relationer. Who knows?

18
00:01:15,280 --> 00:01:17,960
 Og det er jo præcis det, som er hele omdrejningspunktet.

19
00:01:17,960 --> 00:01:24,400
 At regeringen har handlet og handler ud fra frygt, mavefornævnelser, gissninger.

20
00:01:24,400 --> 00:01:32,720
 Jeg har så forsøgt sammen med gode kollegaer, gode fagfolk, at have ekstremt meget fokus på fakta, fakta og lidt ekstra fakta.

21
00:01:32,720 --> 00:01:34,880
 Og derfor må jeg starte med en ting.

22
00:01:34,880 --> 00:01:37,720
 Det her skrammel, det kan du godt lade fange.

23
00:01:37,720 --> 00:01:39,760
 Det har ingen virkning, det beskytter ikke.

24
00:01:39,760 --> 00:01:51,520
 Til gengæld har det vanvittigt mange gener, udslet, tørre øjne, øget smitterisiko, fordi du går og nyser og gør gabrin i det her mundbind.

25
00:01:51,520 --> 00:01:55,720
 Fordi der er lorte bakterier på og så videre. Det er noget forfærdeligt skrammel.

26
00:01:55,720 --> 00:02:03,360
 Det er også meget sjovt at se, og her er jeg nok enig med Søren Brostrom, at den vældige mail, han sendte ud til os, nu her alle landets borgere omkring vaccinen.

27
00:02:03,360 --> 00:02:09,560
 Der stod der, alle de gode råd, som vi jo kender, vask hen og holde afstald, bliv hjemme, hvis man er syg.

28
00:02:09,560 --> 00:02:14,240
 Alt det, som er rigtig fornugtigt, og som vi kunne og burde have gjort helt fra starten.

29
00:02:14,240 --> 00:02:16,240
 Der stod intet om mundbind.

30
00:02:16,240 --> 00:02:20,120
 Og hvor rart for det, for det må jo betyde, at Søren Brostrom er enig med os andre.

31
00:02:20,120 --> 00:02:24,600
 Og har indset, at der er ingen dokumentation for det her skrækkelige mundbind.

32
00:02:24,600 --> 00:02:31,320
 Rigtig mange af jer bruger det her badge, som jo gør, og jeg oplevede det så sent som i dag,

33
00:02:31,320 --> 00:02:39,120
 som jo gør, at ingen generer os, ingen udskrammer, fordi du har faktisk lov til, uagtet af Søren Brostrom og han er enig eller ej,

34
00:02:39,120 --> 00:02:45,760
 så har du faktisk lov til at være undtaget for mundbind, hvis ikke du kan tåle det af fysiske eller psykiske grunde.

35
00:02:45,760 --> 00:02:52,200
 En badge hjælper, fordi det gør, at andre ser det, men du kan også lade være, du har heller ikke brug for en læreplæring.

36
00:02:52,200 --> 00:03:00,840
 Og så set som i dag, oplevede jeg egentlig super meget en ældre dame, som fik et ildbefindende, fordi hun sad med det her mundbind og simpelthen ikke kunne trække vejret.

37
00:03:00,840 --> 00:03:07,240
 Og jeg var nødt til at gå hen og sige til hende, ved du hvad min ven, du er nødt til at tage mundbindet af, så du kan trække vejret.

38
00:03:07,240 --> 00:03:10,240
 Og det vil jeg også sige til dig i overført betydning.

39
00:03:10,240 --> 00:03:17,120
 Vi er nødt til at tage mundkurven af, vi er nødt til at holde fast i, at vi har nogle grundlovsbestemte rettigheder.

40
00:03:17,120 --> 00:03:25,120
 De har været krænket, de har været udfordret, de har været indskrænket af det, fortsat her i 2020, og ved du hvad min ven, det skal stoppe.

41
00:03:25,120 --> 00:03:35,520
 Og det stopper ved, at du og jeg holder fast i, at vi lever i en demokrati, vi har en ytringsfrihed, og vi har en regering, som ikke har forstået at gå befolkningserne.

42
00:03:35,520 --> 00:03:44,000
 Der var en meget sød gentleman, der skrev til mig den anden dag, at det er kun døde fisk, der flyder med strømmen.

43
00:03:44,000 --> 00:03:46,880
 Og det var selvfølgelig en cadeau, og det var selvfølgelig en opmundring.

44
00:03:46,880 --> 00:03:53,760
 Og jeg må indrømme, at i 2020, der har godt nok været lidt af en stang af døde fisk.

45
00:03:53,760 --> 00:04:04,280
 Men det gode er, at den stang fortager sig, fordi flere og flere af jer er levende derude, og svømmer mod strømmen.

46
00:04:04,280 --> 00:04:10,200
 Fordi I har også indset, at det vi skal have fokus på, det er fakta, det er fakta, og det er fakta.

47
00:04:10,200 --> 00:04:18,000
 Så jeg håber, at du og jeg, og vi alle sammen, går ind i 2021, og I rinder hinanden om, at vi lever i et videnssamfund,

48
00:04:18,000 --> 00:04:23,040
 og at alt det, der foretages, det skal være professionelt, og det skal være faktabaseret.

49
00:04:23,040 --> 00:04:30,600
 Det har I været tilfælde for 2020, det er det rædselsfulde år, hvor mange af jer uden tvivl også er kommet op og skins med jeres nærmeste.

50
00:04:30,600 --> 00:04:34,640
 I har måske endda mistet nogle venner, nogen I troede var venner, viser sig ikke at være venner,

51
00:04:34,640 --> 00:04:37,880
 nogen I troede var bekendte er måske blevet venner, hurra for det.

52
00:04:37,880 --> 00:04:48,120
 Men vi skal kræve, at 2021 bygger på fakta, bygger på ordentlighed, ansvarlighed, retfærdighed og proportionalitet.

53
00:04:48,120 --> 00:04:51,040
 Så med det vil jeg ønske dig et rigtig godt nytår.

54
00:04:51,040 --> 00:04:59,200
 Jeg siger tak for dig, og tak for støtten, og tak for nærværdet, og tak fordi du deler den her video, og tak for din ordentlighed.

55
00:04:59,200 --> 00:05:02,840
 Kan du have det godt og rigtig godt nytår. Hej hej.

56
00:05:02,840 --> 00:05:12,840
 (Lytter af en mand)

