1
00:00:00,800 --> 00:00:03,400
 Halløj, så er jeg tilbage.

2
00:00:03,400 --> 00:00:07,600
 Jeg hedder Vibke Malike, jeg er læge og har en socialmedicinsk prioritet.

3
00:00:07,600 --> 00:00:12,000
 Og så har jeg fundet hele det her covid-19-helvede lige fra dag 0,

4
00:00:12,000 --> 00:00:15,200
 om man så må sige, og faktisk også før det overhovedet kom til landet.

5
00:00:15,200 --> 00:00:18,800
 Dagen er jo speciel, fordi at nu er det jo kommet frem.

6
00:00:18,800 --> 00:00:23,200
 Igen var jeg lige ved at sige, at ved en agtingsseksombet til at have søgt,

7
00:00:23,200 --> 00:00:26,000
 at Søren Brostrøm, direktør for Sundhedsstyrelsen,

8
00:00:26,000 --> 00:00:29,600
 syv timer før, at Mette Frederiksen lukkede landet.

9
00:00:29,600 --> 00:00:35,200
 Faktisk gik ud og anbefalede, at man ikke lukkede landet.

10
00:00:35,200 --> 00:00:38,800
 Og det er mig egentlig på den ene side en glæde, fordi jeg tænker,

11
00:00:38,800 --> 00:00:41,600
 okay, forstandeligt har de været i Sundhedsstyrelsen,

12
00:00:41,600 --> 00:00:44,000
 og så er det umådeligt trist.

13
00:00:44,000 --> 00:00:48,600
 Fordi forestil dig, at Mette Frederiksen havde stået den 11. marts og sagt,

14
00:00:48,600 --> 00:00:52,000
 ja, altså myndighederne de anbefaler ikke, at vi lukker.

15
00:00:52,000 --> 00:00:56,600
 Men ved du hvad, skide hurtigt det, fordi the big girl her, hun vil lukke.

16
00:00:56,600 --> 00:01:00,400
 Så I må regne med, at det kommer til at koste landet vanvittigt mange milliarder,

17
00:01:00,400 --> 00:01:04,600
 alvorligt syge mennesker kommer til at blive endnu sygere, kommer til at dø endda.

18
00:01:04,600 --> 00:01:07,600
 Gamle kommer ikke til at få besøg.

19
00:01:07,600 --> 00:01:11,000
 Rigtig mange virksomheder går konkurs, men ved du hvad,

20
00:01:11,000 --> 00:01:14,200
 det laver vi, fordi sådan ville lille mor have det.

21
00:01:14,200 --> 00:01:15,400
 Jeg tror, der var sket det her.

22
00:01:15,400 --> 00:01:18,000
 For det første havde du været meget mere kritisk.

23
00:01:18,000 --> 00:01:20,200
 For det andet havde pressen været meget mere kritisk.

24
00:01:20,200 --> 00:01:24,200
 Og for det tredje havde vi uden tvivl slet ikke stået i den her katastrofe,

25
00:01:24,200 --> 00:01:26,400
 som blev påført af regeringen.

26
00:01:26,400 --> 00:01:28,200
 Men tilbage til covid-19.

27
00:01:28,200 --> 00:01:31,400
 Jamen, hvad var det så, vi så fra starten?

28
00:01:31,400 --> 00:01:35,400
 Jamen, det er egentlig meget simpelt, fordi for det første er det jo sådan,

29
00:01:35,400 --> 00:01:40,400
 at den her type coronavirus, som covid-19 er, de har en sæsonvariation.

30
00:01:40,400 --> 00:01:43,000
 Og forventningen var, at det vil covid-19 også have.

31
00:01:43,000 --> 00:01:46,000
 Det betyder, at vi var så langt henne på foråret,

32
00:01:46,000 --> 00:01:49,000
 så der ville det ikke lade sig gøre, i hvert fald her i landet,

33
00:01:49,000 --> 00:01:52,600
 at vi fik en decideret voldsom epidemik.

34
00:01:52,600 --> 00:01:54,000
 Det gjorde vi jo heller ikke.

35
00:01:54,000 --> 00:01:57,600
 To. Vi kunne allerede se, og det er jo det også sundhedsstyrelsen kunne se,

36
00:01:57,600 --> 00:02:01,400
 at allerede det omkring 11. marts og endnu mere en lille uge efter,

37
00:02:01,400 --> 00:02:03,600
 der kunne vi se, jamen det var rigtigt, vi fik flere smittede,

38
00:02:03,600 --> 00:02:05,800
 men vi testede også flere.

39
00:02:05,800 --> 00:02:08,600
 Og procentuelt var det ikke stigende.

40
00:02:08,600 --> 00:02:12,400
 Ergo, der var ikke en bravende epidemi under opsætning.

41
00:02:12,400 --> 00:02:15,000
 Og så var det selvfølgelig, hvem smitter vi med covid-19?

42
00:02:15,000 --> 00:02:17,200
 Hvor godt smitter eller hvor dårligt smitter covid-19?

43
00:02:17,200 --> 00:02:21,200
 Og vi ved faktisk, at covid-19 smitter betydeligt dårligere end influenza faktisk,

44
00:02:21,200 --> 00:02:23,600
 og typisk mellem nære relationer.

45
00:02:23,600 --> 00:02:27,200
 Altså i en familie eller mellem kærester og så videre.

46
00:02:27,200 --> 00:02:29,800
 Og hvad så i forhold til proportionalitet?

47
00:02:29,800 --> 00:02:32,200
 Proportionalitetsprincippet?

48
00:02:32,200 --> 00:02:36,000
 Jamen det var jo det, og det kan man jo se tydeligt også i de korrespondencer,

49
00:02:36,000 --> 00:02:39,000
 der er, NOS var også inde omkring det.

50
00:02:39,000 --> 00:02:41,000
 Jamen du er nødt til, når du laver et indgreb,

51
00:02:41,000 --> 00:02:43,800
 som for eksempel at lukke et samfund ned og sætte det i proportioner med,

52
00:02:43,800 --> 00:02:44,600
 hvad koster det her?

53
00:02:44,600 --> 00:02:45,800
 Hvad koster det menneskeligt?

54
00:02:45,800 --> 00:02:48,000
 Hvad koster det andre patientgrupper?

55
00:02:48,000 --> 00:02:51,600
 Hvad koster det samfundsmæssigt, socialt, personligt og så videre?

56
00:02:51,600 --> 00:02:55,200
 Og det er alle de, skal vi sige, vurderinger, man selvfølgelig altid laver,

57
00:02:55,200 --> 00:03:00,200
 og burde have lavet, eller i hvert fald have lyttet til fra regeringens side i det her tilfælde.

58
00:03:00,200 --> 00:03:05,800
 Fordi den indsats, man lavede, var fuldstændig ude af proportioner med målet.

59
00:03:05,800 --> 00:03:12,200
 Vi kunne uden problemer have opnået fuldstændig samme resultat ved at steppe op,

60
00:03:12,200 --> 00:03:17,800
 f.eks. på håndvikeregnen, ved at komme med nogle anbefalinger om at gå uden for så meget, man kunne osv.

61
00:03:17,800 --> 00:03:24,400
 Og man kan måske endda argumentere for, om det, at man lukkede få inde sammen i så lang tid,

62
00:03:24,400 --> 00:03:27,000
 faktisk øgede smitterisikoen.

63
00:03:27,000 --> 00:03:29,400
 Men hvad vi i hvert fald kunne se, og det var det gode budskab,

64
00:03:29,400 --> 00:03:33,400
 det var, at for præmtige skørremål var udbruddet jo faktisk nedadgående,

65
00:03:33,400 --> 00:03:36,200
 og der var ingen epidemi under omsætningen.

66
00:03:36,200 --> 00:03:38,000
 Hvad står vi så med nu?

67
00:03:38,000 --> 00:03:42,800
 Jamen, der testes stadigvæk, synes jeg, helt vildt og helt ude af proportioner.

68
00:03:42,800 --> 00:03:46,600
 Og det vil sige, at hver dag fanger man, man tester cirka 13.000-13.000,

69
00:03:46,600 --> 00:03:52,200
 og så er der 7, 48, 24, men lidt forskelligt, hvad der går i fælden af smittet.

70
00:03:52,200 --> 00:03:57,200
 En del af dem aner ikke, at de er smittet, og en del af dem er måske det, vi kalder falsk-positiv,

71
00:03:57,200 --> 00:04:00,000
 altså at de i virkeligheden slet ikke har sygdommen.

72
00:04:00,000 --> 00:04:06,600
 Og vi kan se, at den her procentuelle del, som lige ligger omkring 0,2-0,5,

73
00:04:06,600 --> 00:04:08,800
 den har faktisk ligget sådan nu et par måneder.

74
00:04:08,800 --> 00:04:14,000
 Alt sammen for at sige, at vi må nok leve med, at covid-19 er kommet for at blive i et eller andet omfang.

75
00:04:14,000 --> 00:04:16,200
 Det er det, vi har nu.

76
00:04:16,200 --> 00:04:17,600
 Og hvad så?

77
00:04:17,600 --> 00:04:22,200
 Jamen, du ved hvad? Vi har rigtig mange virer, bakterier, svampe osv. derude,

78
00:04:22,200 --> 00:04:26,800
 som er markant mere farlige, end covid-19 nogensinde har været,

79
00:04:26,800 --> 00:04:29,600
 og efter alt at dømme, bliver mindre og mindre farlige.

80
00:04:29,600 --> 00:04:35,200
 Fordi det, vi også kan se, er, at selvom tallet for smittet er ret stabilt,

81
00:04:35,200 --> 00:04:39,600
 eller har været det i cirka to måneder, så falder støt og roligt antallet af indlagte,

82
00:04:39,600 --> 00:04:42,400
 intensivt antallet af respiratorer.

83
00:04:42,400 --> 00:04:49,000
 Som jo kan være en indikation for, at covid-19 er blevet endnu mere fredelig, endnu mere harmeløs.

84
00:04:49,000 --> 00:04:51,600
 Tilbage til, hvad kan der så ske til efteråret?

85
00:04:51,600 --> 00:04:52,800
 Who knows?

86
00:04:52,800 --> 00:04:55,200
 Forventningen er selvfølgelig, at covid-19 er kommet for at blive,

87
00:04:55,200 --> 00:04:57,400
 så vi får meget vel et udbrud igen.

88
00:04:57,400 --> 00:05:01,600
 Og venter vi længe nok, får vi nok også på et tidspunkt noget, der tangerer en epidemi.

89
00:05:01,600 --> 00:05:03,200
 Det kan være i år, det kan være næste år.

90
00:05:03,200 --> 00:05:04,600
 Og hvad er der så at sige til det?

91
00:05:04,600 --> 00:05:07,200
 Jamen fuldstændig som, når vi har en influenzaepidemi,

92
00:05:07,200 --> 00:05:10,800
 så går vi ind og tager nogle forholdsregler, men én ting kan jeg love dig for.

93
00:05:10,800 --> 00:05:16,400
 Landet må aldrig nogensinde blive lukket ned på så løst et grundlag igen.

94
00:05:16,400 --> 00:05:19,000
 Og det betyder også, at jeg mener, det skal have konsekvenser.

95
00:05:19,000 --> 00:05:25,200
 Det, der er kommet frem, at statsministeren, da hun stod og sagde, at myndigheder anbefalede at lukke landet,

96
00:05:25,200 --> 00:05:28,000
 så var det faktisk ikke i overensstemmelse med sandheden.

97
00:05:28,000 --> 00:05:30,000
 Det skal selvfølgelig have konsekvenser.

98
00:05:30,000 --> 00:05:34,600
 Så mener jeg også, at hasteloven skal hastes tilbage til normale forhold.

99
00:05:34,600 --> 00:05:37,800
 Den skal simpelthen ophøres, for der er intet belæg for den.

100
00:05:37,800 --> 00:05:41,200
 Der er ingen grund til, at vi har fået indskrænket vores frihedsrettigheder,

101
00:05:41,200 --> 00:05:45,200
 og at grundloven er blevet indskrænket på den måde under nogle omstændigheder.

102
00:05:45,200 --> 00:05:50,000
 Og så skal vi selvfølgelig finde ud af, hvad vi gør næste gang, vi har en influenzaepidemi, en covid-19-epidemi.

103
00:05:50,000 --> 00:05:52,600
 Vi gør det, vi plejer, og vi kan måske steppe endnu mere op.

104
00:05:52,600 --> 00:05:57,000
 Jeg tror rigtig, mange af os har lært at vaske hænder rigtig godt og bruge håndsprit, når det er passende.

105
00:05:57,000 --> 00:06:00,600
 Holde lidt afstand, når det er passende. Undgå smit og andre.

106
00:06:00,600 --> 00:06:04,400
 Og alle de gode ting, som kan komme os rigtig meget til gavn.

107
00:06:04,400 --> 00:06:09,800
 Både i forhold til covid-19, men da så sandelig også i forhold til virer og bakterier,

108
00:06:09,800 --> 00:06:13,400
 som er meget mere alvorlige og meget mere dødende.

109
00:06:13,400 --> 00:06:18,000
 Så med alt det vil jeg sige, hey, brug nu din sunde fornuft.

110
00:06:18,000 --> 00:06:22,200
 Brug den her op. Lad frygten fare. Der er ingen grund til, at den er der.

111
00:06:22,200 --> 00:06:26,800
 Og så hold fast i, at vi skal stille krav til vores politikere om anstændighed,

112
00:06:26,800 --> 00:06:30,400
 om at man ikke lyver verden over for befolkningen eller folketinget,

113
00:06:30,400 --> 00:06:34,000
 og at man holder fokus på fakta og ikke frygten.

114
00:06:34,000 --> 00:06:38,600
 Og det, jeg kan sige, er, at hvis vi skal kigge tilbage på det sidste, hvad er det, snart et halvt år,

115
00:06:38,600 --> 00:06:43,000
 så vil man sige, at hvis der var noget, der var smitsomt, så var det frygten.

116
00:06:43,000 --> 00:06:45,800
 Det er og var en meget smitsom sygdom.

117
00:06:45,800 --> 00:06:49,200
 Og den kan du helbrede dig selv for ved at begynde at bruge forstanden.

118
00:06:49,200 --> 00:06:53,200
 Lytte. Sæt dig ind i fakta. Og så stille krav.

119
00:06:53,200 --> 00:06:56,400
 Stille krav til politikerne. Stille krav til myndighederne.

120
00:06:56,400 --> 00:06:59,600
 Og stille krav til pressen om anstændighed.

121
00:06:59,600 --> 00:07:01,600
 Kan du have det godt. Vi ses.

