1
00:00:00,960 --> 00:00:02,720
 Så er jeg tilbage.

2
00:00:02,720 --> 00:00:06,080
 Jeg hedder Vibe Klemannike. Jeg er læge. Jeg har en PUD.

3
00:00:06,080 --> 00:00:11,200
 Og så har jeg jo fulgt hele coronakrisen.

4
00:00:11,200 --> 00:00:17,840
 Jeg vil lige starte med at stille nogle spørgsmål, og jeg vil uddybe nogle spørgsmål, vi har stillet.

5
00:00:17,840 --> 00:00:26,080
 For det første ved jeg godt, at rigtig mange af jer ikke læser berlingske, og jeg vil sige det sådan, bliv ved med det.

6
00:00:26,080 --> 00:00:31,680
 Jeg så her den anden dag en undersøgelse af vores tillid, eller manglende tillid til medierne.

7
00:00:31,680 --> 00:00:37,840
 Og den viste jo med god ret, at rigtig mange af os har mistillid til medierne, fordi de har fyldt os med fake news,

8
00:00:37,840 --> 00:00:44,240
 fordi de villeder, fordi de simpelthen ikke agerer som pressen bør.

9
00:00:44,240 --> 00:00:49,120
 Så sent som i dag, vi har tidligere, Tom Jensen, som er chefredaktør på Berlingske,

10
00:00:49,120 --> 00:00:56,160
 har i hele forløbet egentlig enten vist, citerende jeg, eller bare ikke været opdaget voksen.

11
00:00:56,160 --> 00:00:58,160
 Og det er det spørgsmål, jeg stiller.

12
00:00:58,160 --> 00:01:06,320
 Når pressen, Berlingske er en af dem, under hele coronakrisen har vildlægt befolkningen,

13
00:01:06,320 --> 00:01:10,960
 ikke har forstået fakta, har fordrejet tallene osv.,

14
00:01:10,960 --> 00:01:16,480
 så er mit spørgsmål, handler det om dumhed, altså ganske enkelt at de ikke forstår fakta,

15
00:01:16,480 --> 00:01:19,680
 eller handler det om bevidst fordrejning?

16
00:01:19,680 --> 00:01:20,880
 Jeg har ikke svaret.

17
00:01:20,880 --> 00:01:22,560
 Jeg synes, der er nogle spørgsmål, vi skal stille.

18
00:01:22,560 --> 00:01:32,160
 Vi skal også stille spørgsmålet, hvorfor de presse etiske regler har forsømt at være den kritiske ryst.

19
00:01:32,160 --> 00:01:37,760
 Fordelen, eller ulempen, kan man sige for Tom Jensen, er, at han er ikke læge.

20
00:01:37,760 --> 00:01:39,040
 Det er jeg.

21
00:01:39,040 --> 00:01:40,960
 Han har ikke en Ph.D.

22
00:01:40,960 --> 00:01:41,920
 Det har jeg.

23
00:01:41,920 --> 00:01:44,080
 Han kan ikke læse videnskabelig litteratur.

24
00:01:44,080 --> 00:01:45,280
 Det kan jeg.

25
00:01:45,280 --> 00:01:52,000
 Så sent som i dag, så mener han så, at vi har vildlægt og ikke haft respekt for den videnskabelige dokumentation.

26
00:01:52,000 --> 00:01:53,920
 Se, der rammer han jo plet.

27
00:01:53,920 --> 00:01:58,080
 For det er jo præcis det, som pressen ikke har haft.

28
00:01:58,080 --> 00:02:02,640
 Hele mit sigte i hele coronakrisen har været på én ting, og det har været fakta.

29
00:02:02,640 --> 00:02:05,440
 Og det ved du også godt, som følger med og har fulgt med.

30
00:02:05,440 --> 00:02:08,000
 Jeg har haft ekstremt meget fokus på fakta.

31
00:02:08,000 --> 00:02:11,600
 Jeg har haft ekstremt meget fokus på data, og har det fortsat.

32
00:02:11,600 --> 00:02:19,200
 Så når jeg stiller de her spørgsmål, og også spørgsmålet om Christian Eriksen er vaccineret,

33
00:02:19,200 --> 00:02:24,960
 så er det fordi, det har en meget vigtig betydning for fodbolden, for folkesundheden,

34
00:02:24,960 --> 00:02:29,360
 og ikke mindst også selvfølgelig vores viden i forhold til vaccinationer.

35
00:02:29,360 --> 00:02:34,880
 Og når sådan en som Tom Jensen genskriver, at der var overhovedet ingen grund til, at man stillede det spørgsmål,

36
00:02:34,880 --> 00:02:39,360
 så må jeg igen stille spørgsmålet, er det fordi Tom Jensen er dum?

37
00:02:39,360 --> 00:02:41,520
 Er han ikke synes, det var et relevant spørgsmål?

38
00:02:41,520 --> 00:02:48,320
 Eller er det igen bevidst, at han forsøger at vildlede befolkningen og få os til at tro, at det ikke er et relevant spørgsmål?

39
00:02:48,320 --> 00:02:50,080
 Jeg vil godt lige uddybe.

40
00:02:50,080 --> 00:02:55,680
 Jeg forsøger egentlig, når jeg laver de her videoer, at forstå mig ret, tale som var det til en 12-årig.

41
00:02:55,680 --> 00:02:58,560
 Og det kan godt være, jeg gør en fejl der, for det kan godt være, jeg skal helt ned til 8 år,

42
00:02:58,560 --> 00:03:02,640
 for at alle kan følge med, inklusiv Tom Jensen.

43
00:03:02,640 --> 00:03:07,200
 Fordi hvis jeg, fordi man ikke har forstået det, så vil jeg lige gøre mig umag en gang til.

44
00:03:07,200 --> 00:03:10,400
 Jeg har gjort det mange gange, men jeg er nødt til at gøre det igen.

45
00:03:10,400 --> 00:03:18,160
 Grunden til, at det er så væsentligt at stille spørgsmålet og få et klart svar, om Christian Eriksen er vaccineret,

46
00:03:18,160 --> 00:03:20,160
 det skyldes meget simpelt.

47
00:03:20,160 --> 00:03:28,560
 At man lige nu, internationalt i USA, i Europa, herhjemme, har ekstremt meget fokus på det her faktum,

48
00:03:28,560 --> 00:03:36,880
 at man har set, specielt i USA, en markant stigning af tilfældet af hjertebetændelse i forbindelse med vaccinationer.

49
00:03:36,880 --> 00:03:40,320
 Og en stigning især hos unge og især hos unge mænd.

50
00:03:40,320 --> 00:03:42,320
 Og altså unge under 30.

51
00:03:42,320 --> 00:03:48,800
 Man har vaccineret millioner i USA, og det er stadigvæk retfærdigvis en sjælden bivirkning,

52
00:03:48,800 --> 00:03:56,080
 men det er dog en bivirkning, der er værd at tage med og forholde sig til alt en stund af det, som hjertebetændelse kan medføre.

53
00:03:56,080 --> 00:03:59,360
 Det er rytmeforstyrrelser og i værste fald pludselig død.

54
00:03:59,360 --> 00:04:02,640
 Altså hjertestop, som vi så hos Christian Eriksen.

55
00:04:02,640 --> 00:04:06,080
 Derfor er det et højrelevant spørgsmål at stille.

56
00:04:06,080 --> 00:04:09,360
 Det her har intet med, om man er vaccineskeptiker.

57
00:04:09,360 --> 00:04:11,360
 Det er jeg på ingen måde.

58
00:04:11,360 --> 00:04:14,720
 Du vil se, hvis du har fulgt mig gennem de her træde, hvor jeg har været læge,

59
00:04:14,720 --> 00:04:19,360
 at jeg ser en meget stor gave i vacciner mod alvorlige sygdomme.

60
00:04:19,360 --> 00:04:22,960
 Jeg bakker meget op omkring vores vaccineprogram i forhold til vores børn,

61
00:04:22,960 --> 00:04:29,120
 fordi det handler om alvorlige sygdomme, som i værste fald kan have dødelig udgang for barnet, give vareimmen og så videre.

62
00:04:29,120 --> 00:04:35,680
 Men der er et rigtig godt princip, som vi læger er opvokset med, det er Tom Jensen, kan jeg så sige, men han er så heller ikke læge.

63
00:04:35,680 --> 00:04:41,440
 Men det er, at vi skal kende bivirkningerne, vi skal kende risikoen ved en behandling.

64
00:04:41,440 --> 00:04:47,040
 Det er et grundprincip, når nye behandlinger bliver introduceret, og for så vidt også vacciner.

65
00:04:47,040 --> 00:04:52,560
 Og der må man sige, der er det, som man siger med vaccinerne, at vi asfalterer, mens vi kører.

66
00:04:52,560 --> 00:04:59,120
 Det vil sige, at en del af de her data i forhold til ikke mindst langtidsrisiko, dem får vi løbende.

67
00:04:59,120 --> 00:05:07,360
 Og nu har vi altså fået de her meldinger omkring hjertebetændelse, mevocarditis, i forbindelse med vaccinerne, især hos unge,

68
00:05:07,360 --> 00:05:10,320
 som giver anledning til meget stor bekymring.

69
00:05:10,320 --> 00:05:15,680
 Så for mig er det en gåde, og jeg har ikke svaret, og det er derfor, jeg stiller det.

70
00:05:15,680 --> 00:05:19,280
 Hvorfor må vi ikke stille et så relevant spørgsmål?

71
00:05:19,280 --> 00:05:24,400
 Hvad er det, der er farligt? Er det, fordi pressen er dumme, eller sådan en som Tom Jensen,

72
00:05:24,400 --> 00:05:28,080
 eller er det, fordi man bevidst villeder befolkningen?

73
00:05:28,080 --> 00:05:32,320
 Jeg har ikke svaret, men jeg har brug for, at vi får svar på det.

74
00:05:32,320 --> 00:05:36,240
 Og jeg har også brug for, at vi grænsker pressens rolle.

75
00:05:36,240 --> 00:05:39,600
 Jeg ved godt, at rigtig mange af jer læser slet ikke børnenskab, og jeg vil også sige lad være.

76
00:05:39,600 --> 00:05:46,080
 Og hvis du gør så droppen, for den er ikke værd at læse, fordi det, jeg kan være bekymret for, det handler jo ikke kun om COVID-19.

77
00:05:46,080 --> 00:05:50,240
 Det her har jeg rigtig stor indblik i. Det er jeg ekspert i.

78
00:05:50,240 --> 00:05:53,920
 Men der er jo rigtig mange andre ting, jeg ikke har meget forstand på.

79
00:05:53,920 --> 00:06:00,960
 Og det vil sige, at der er jeg jo afhængig af, at det, der bliver delt i f.eks. børnenskab, at det bygger på fakta.

80
00:06:00,960 --> 00:06:07,120
 Og ikke på Tom Jensens maverumlen, eller fornemmelser, eller misforståelser.

81
00:06:07,120 --> 00:06:10,560
 Og det giver anledning til meget stor bekymring, for jeg har ganske enkelt ikke tillid.

82
00:06:10,560 --> 00:06:12,800
 Ikke kun til børnenskab, det er ikke kun børnenskab, det handler om.

83
00:06:12,800 --> 00:06:17,600
 Det er faktisk pressens i sit hele, fordi jeg synes, de har spillet for lidt.

84
00:06:17,600 --> 00:06:28,080
 Og de har på ingen måde levet op til deres presseetiske regler, og til det, som vi må forvente er en kritisk presse.

85
00:06:28,080 --> 00:06:36,640
 Så igen, jeg håber, at du ikke mindst forstår, at vigtigheden er, at vi stiller de her spørgsmål.

86
00:06:36,640 --> 00:06:41,760
 Vigtigheden er, at vi får svar på det spørgsmål, om Christian Eksen er vaccineret eller ej.

87
00:06:41,760 --> 00:06:49,600
 Fordi lige nu har hans hjertestop stadigvæk meget stor betydning for folkesundheden, tilliden til fodbolden,

88
00:06:49,600 --> 00:06:56,000
 og selvfølgelig også vores nuværende grænskning, og hvad skal man sige, tvivl i forhold til,

89
00:06:56,000 --> 00:07:01,600
 hvordan vaccinerne, hvordan de indvirker på især deltid unge, og altså også unge mænd.

90
00:07:01,600 --> 00:07:04,800
 Og så kan man så sige, jamen hvad så, når det er en fodboldspiller?

91
00:07:04,800 --> 00:07:11,120
 Jamen fodboldspillere har jo i forvejen en øget risiko for rytmeforstyrrelser, eller professionelle fodboldspillere.

92
00:07:11,120 --> 00:07:15,600
 Vi har set det over nogle mange år, og det er jo også derfor, de monitoreres, som de gør.

93
00:07:15,600 --> 00:07:22,560
 Og det vil så sige, at det er jo en utrolig vigtig viden for os at få, i forhold til almindelige fodboldspillere,

94
00:07:22,560 --> 00:07:28,560
 i forhold til professionelle fodboldspillere, og så selvfølgelig i forhold til folkesundheden i særdeleshed.

95
00:07:28,560 --> 00:07:34,400
 Så det er et spørgsmål, vi har lov til at stille, husk nu. Vi har faktisk ytringsfrihed her i landet.

96
00:07:34,400 --> 00:07:39,360
 Men det er også et spørgsmål, som er vanvittigt vigtigt at få stillet.

97
00:07:39,360 --> 00:07:48,080
 Så det spørgsmål, vil jeg stille, når pressen villeder, når pressen forsøger at slette deres spor her,

98
00:07:48,080 --> 00:07:52,320
 nærsagtig villedning og defamerer sig andre, er det så fordi, pressen er dum?

99
00:07:52,320 --> 00:07:56,560
 Er det fordi, Tom Jensen er dum? Eller er det fordi, man bevidst villeder?

100
00:07:56,560 --> 00:08:08,080
 I forhold til Christian Eriksen, der mener stadigvæk, vi har krav på, at DPU meget klart svarer befolkningen om Christian Eriksen er vaccineret.

101
00:08:08,080 --> 00:08:15,520
 Og selvfølgelig også give udfald med hvilken vaccine, for det har faktisk stor betydning i forhold til vores læring af hans hjertestop.

102
00:08:15,520 --> 00:08:20,000
 Det har ikke noget at gøre med vaccineskepsis. Det har ikke noget at gøre med villedning.

103
00:08:20,000 --> 00:08:25,200
 Tvært om, er det et spørgsmål, som pressen egentlig burde have stillet rigtig mange gange allerede.

104
00:08:25,200 --> 00:08:29,840
 Og nu har jeg igen forsøgt at sige det så klart og tydeligt, som jeg overhovedet kan.

105
00:08:29,840 --> 00:08:35,360
 Og hvis du stadigvæk ikke forstår det, så må du altså sende mig en mail, Tom Jensen og alle jer andre.

106
00:08:35,360 --> 00:08:46,240
 Fordi hvis ikke I sætter jer ind i det, og hvis ikke I oprigtigt interesserer for det, så er det faktisk villedning.

107
00:08:46,240 --> 00:08:49,360
 Kan I have det godt derude. Vi ses. Hej, hej.

