1
00:00:00,640 --> 00:00:01,280
 Kuk-kuk.

2
00:00:01,280 --> 00:00:02,920
 Så er jeg tilbage.

3
00:00:02,920 --> 00:00:05,560
 Jeg hedder Vibke Manneke, jeg er læger, jeg har en Ph.D.

4
00:00:05,560 --> 00:00:09,040
 Og så laver jeg egentlig den her live-video, fordi...

5
00:00:09,040 --> 00:00:11,760
 Åh, vi skal lige have lyset til at passe, nogenlunde det passer.

6
00:00:11,760 --> 00:00:16,000
 Jeg laver den her live-video, fordi jeg synes det er nødvendigt -

7
00:00:16,000 --> 00:00:20,360
 - at gentage, at vi skal have ro på, når det gælder gravidet.

8
00:00:20,360 --> 00:00:24,800
 Vi har lige her de seneste dage set formanden Anna Mette Lykkebo -

9
00:00:24,800 --> 00:00:27,800
 - fra fødselslægerne, gå ud og få skræk af alle -

10
00:00:28,640 --> 00:00:32,960
 - gravide, stakkels gravide til, at uha, nu skal de have en vaccine -

11
00:00:32,960 --> 00:00:38,640
 - fordi de har fundet nogle talle i lommen, som viser ifølge dem.

12
00:00:38,640 --> 00:00:43,480
 Og det er en udokumentet påstand, at corona, uha, det har medført dødsfødsel.

13
00:00:43,480 --> 00:00:45,160
 Og der må jeg sige, det er ikke i orden.

14
00:00:45,160 --> 00:00:48,000
 Der er flere ting, der er meget problematiske i det.

15
00:00:48,000 --> 00:00:51,880
 For det første, hvis vi går ind og ser på, jeg lægger også et link op her -

16
00:00:51,880 --> 00:00:54,360
 - på sådan, hvad studierne samlet viser.

17
00:00:55,120 --> 00:01:01,760
 Så viser det, at kvinder, gravide kvinder, hvis de får corona, får bavsende lette symptomer.

18
00:01:01,760 --> 00:01:07,040
 Og der er intet, der tyder på overhovedet i den forskning, der forelægger -

19
00:01:07,040 --> 00:01:10,200
 - at kvinder, der får corona, er jo ikke så sund og raske -

20
00:01:10,200 --> 00:01:13,880
 - har en større risiko for at få et dødfødt barn.

21
00:01:13,880 --> 00:01:16,120
 Det må jeg bare slå fast med syv tommer søvn.

22
00:01:16,120 --> 00:01:18,560
 Det er der intet, der tyder på.

23
00:01:20,560 --> 00:01:27,080
 Til gengæld er der noget tvivl i forhold til, hvad coronavaccinen kan gøre.

24
00:01:27,080 --> 00:01:29,520
 Jeg siger ikke, at den gør noget, men der er nogle tvivl.

25
00:01:29,520 --> 00:01:33,880
 Og der har været rejs lidt, skal vi sige, bekymrende signaler her senest i Skotland.

26
00:01:33,880 --> 00:01:39,320
 Jeg kan også se, at der florerer noget nu i Kanada, hvor man undrer sig lidt, om der kan være -

27
00:01:39,320 --> 00:01:43,440
 - og jeg siger ikke, at der er en relation, men om der kan være en relation -

28
00:01:43,440 --> 00:01:48,480
 - mellem kvinder, gravide, der bliver vaccineret mod corona -

29
00:01:48,480 --> 00:01:53,680
 - og så risiko for dødsfødsler eller dødsfald i de første fire uger.

30
00:01:53,680 --> 00:01:56,240
 Men det aner vi intet om.

31
00:01:56,240 --> 00:02:01,200
 Det, der er bekymrende i forhold til coronavaccinen, det er, at den jo ikke testes som sådan -

32
00:02:01,200 --> 00:02:02,320
 - i forhold til graviditet.

33
00:02:02,320 --> 00:02:08,360
 Vi kender ikke korttidsrisikoen godt nok og endnu mindre langtidsrisikoen.

34
00:02:08,360 --> 00:02:13,680
 Men uanset hvad, har vi til gengæld nu en del studier.

35
00:02:13,680 --> 00:02:21,080
 Og de viser samme billede, nemlig at der er intet, der tyder på, at der er en øget risiko for dødsfødsler -

36
00:02:21,080 --> 00:02:23,840
 - forbundet med corona hos en i øvrigt sund og rask.

37
00:02:23,840 --> 00:02:31,080
 Det er klart, at en i forvejen syg, gravid, som fejler forskellige alvorlige sygdomme -

38
00:02:31,080 --> 00:02:35,840
 - hun har ikke godt af det, og først og fremmest heller ikke, at hun får nogen som helst smitsom sygdom -

39
00:02:35,840 --> 00:02:38,560
 - heller ikke lungebetændelser, det er en helt anden snak.

40
00:02:38,560 --> 00:02:44,240
 Så derfor er det på alle måder meget, meget farveligt, når en formand går ud -

41
00:02:44,240 --> 00:02:47,600
 - uden at have videnskabelig dokumentation for det, hun siger.

42
00:02:47,600 --> 00:02:51,200
 Derfor mener jeg også, at når jeg ser den angst, det har affødt, og når jeg ser den bekymring -

43
00:02:51,200 --> 00:02:58,280
 - hos rigtig mange gravide, så mener jeg, at det helt klart bør afstedkomme en stor og uformholdende undskyldning -

44
00:02:58,280 --> 00:03:00,920
 - fra at med et lykkebo får man for fødselslærerne.

45
00:03:00,920 --> 00:03:02,000
 Og hvorfor?

46
00:03:02,000 --> 00:03:06,120
 Jo, fordi det, hun går ud med, det gør rigtig mange bange.

47
00:03:06,120 --> 00:03:12,040
 Og angst under en graviditet, det er hverken godt for mor eller for det ufødte barn.

48
00:03:12,040 --> 00:03:17,320
 Det, hun også går ud med, det er, at det er fuldstændig uden hold i data.

49
00:03:17,320 --> 00:03:19,480
 Det er lommehul, som jeg kalder det.

50
00:03:19,480 --> 00:03:22,720
 Det er udokumenteret data.

51
00:03:22,720 --> 00:03:27,120
 Vi har, og når jeg siger vi, så er vi jo sådan en gruppe af fagfolk, der har sådan et netværk -

52
00:03:27,120 --> 00:03:34,160
 - har forsøgt at få fra sundhedsdata tallene over dødsfødseler, aktuelle tal og de seneste års tal -

53
00:03:34,160 --> 00:03:36,920
 - og også over neonatale død, altså de første fire uger.

54
00:03:36,920 --> 00:03:41,800
 Og det har været umuligt at få de tal ud af Sundhedsdatastyrelsen so far.

55
00:03:41,800 --> 00:03:48,280
 Men når, at med et lykkebo får man for fødselslærerne, går ud og kommer med så drastisk en udmelding -

56
00:03:48,280 --> 00:03:52,360
 - om at, uha, det er vigtigt, at kvinder bliver vaccineret med corona -

57
00:03:52,360 --> 00:03:57,760
 - fordi at man kan se af tallene, at kvinder, der får corona under graviditeten -

58
00:03:57,760 --> 00:04:00,720
 - der er der risiko for dødsfødsel, det er løgn.

59
00:04:00,720 --> 00:04:04,240
 Den dokumentation forelægger de ikke, den fremlægger de ikke.

60
00:04:04,240 --> 00:04:10,480
 Og derfor mener jeg også, at sådan en meget bestandt udmelding, uden hold i nogen som helst data -

61
00:04:10,480 --> 00:04:12,800
 - det hører faktisk til i nævnet for videnskabelig uredelighed.

62
00:04:12,800 --> 00:04:19,520
 Der mener jeg, at den hører til, fordi det er et grundprincip, at hvis du fremlægger nogle data -

63
00:04:19,520 --> 00:04:26,320
 - og endda går ud og laver sådan et stort rabat ud af det, så skal det jo selvfølgelig være videnskabeligt dokumenteret -

64
00:04:26,320 --> 00:04:32,640
 - det skal være publiceret videnskabeligt, og det skal være muligt for os andre at efterprøve de tal, og det er de ikke.

65
00:04:32,640 --> 00:04:37,680
 Fordi der er altså nogen, hun har andre rådet frem nede blandt lommehullet, og det er ikke i orden.

66
00:04:37,680 --> 00:04:42,160
 Og der er slet ikke, når det afstedkommer, så meget en angst.

67
00:04:42,160 --> 00:04:47,680
 Som du, hvis du har fulgt mig, kan se, at når alle de gange, jeg har sagt noget og lagt noget op -

68
00:04:47,680 --> 00:04:54,480
 - så har jeg lagt publikationer op, videnskabeligt dokumentation, og så har jeg fremlagt de tørre tal -

69
00:04:54,480 --> 00:04:57,360
 - data igen, og igen, og igen.

70
00:04:57,360 --> 00:05:03,200
 Hvis jeg havde fremlagt så meget lommehullet i de her sidste 21 måneder, som Annemette Lykkebo senest har gjort her -

71
00:05:03,200 --> 00:05:08,960
 - da hun gik ud og gjorde alle for skrækket, jamen altså, så ved jeg dårligt, så havde jeg da hængt på -

72
00:05:08,960 --> 00:05:13,920
 - hvad hedder det, pæl og stejl, hvad er det hedder, altså så var jeg da i den grad blevet lynsyet igen og igen.

73
00:05:13,920 --> 00:05:16,560
 Det har jeg selvfølgelig ikke gjort, fordi det er uordentligt.

74
00:05:16,560 --> 00:05:21,360
 Vi har brug for, det er jo mit omdrejningspunkt, fakta, fakta og fakta.

75
00:05:21,360 --> 00:05:24,240
 Det er dem, jeg præsenterer for dig igen og igen.

76
00:05:24,240 --> 00:05:29,680
 Og for dig, der sidder og er bekymret og bange og så videre, så vil jeg bare sige ro på.

77
00:05:29,680 --> 00:05:31,680
 Lyt til det, jeg siger.

78
00:05:31,680 --> 00:05:33,680
 Kig på fakta.

79
00:05:33,680 --> 00:05:41,840
 Og hvis du giver dig hen til det her firmamongering, det her frygtmonster, som altså Annemette Lykkebo er med til at puste op -

80
00:05:41,840 --> 00:05:45,760
 - så er jeg nødt til at bede dig om én ting, nemlig at bede om den dokumentation.

81
00:05:45,760 --> 00:05:49,920
 Det mener jeg sådan set også, pressen skulle have gjort, det mener jeg uskriftfuldt, jeg skulle have gjort -

82
00:05:49,920 --> 00:05:53,120
 - inden at de, om man så må sige, brægte ved til Bo.

83
00:05:53,120 --> 00:06:00,640
 Jeg synes, det er uordentligt, det er elendig journalistik for uskrift fra lærer sides, det er elendig journalistik for alle de medier, der er gået med.

84
00:06:00,640 --> 00:06:07,360
 Men for dig, der har din forstand i behold, for dig, der kan tænke selv, der skal du selvfølgelig sige, som vi også gjorde -

85
00:06:07,360 --> 00:06:12,800
 - hvor er de data? Må vi se de tal? Må vi se den videnskabelige dokumentation?

86
00:06:12,800 --> 00:06:15,840
 Og der kan jeg så fortælle dig, den forelægger ikke.

87
00:06:15,840 --> 00:06:22,000
 Til gengæld, som sagt, ved at lægge et link op her, hvor du kan se en stor meta-analyse fra 2020 -

88
00:06:22,000 --> 00:06:29,200
 - der havde vi altså også corona, der viser, at der ikke er nogen øget risikoforbund med corona hos gravide -

89
00:06:29,200 --> 00:06:33,200
 - i forhold til det, som deres påstand dødsfødsler.

90
00:06:33,200 --> 00:06:38,480
 Og det er jo dokumentation, det er publikationer, det er videnskabelig dokumentation -

91
00:06:38,480 --> 00:06:42,960
 - og altså ikke noget, man sådan har fundet frem hernede blandt ens lommeuld.

92
00:06:42,960 --> 00:06:50,720
 Og det er meget afgørende, når man fremlægger noget, hvis man er bekymret for noget, at der selvfølgelig er en dokumentation -

93
00:06:50,720 --> 00:06:55,440
 - at der selvfølgelig er nogle tal, at der selvfølgelig er også offentligt tilgængelige tal -

94
00:06:55,440 --> 00:07:03,040
 - det er jo ikke nok at sige, jo, dem har jeg hernede i lommen, du, og jeg kan lige se, jo, jo, den er god nok, det er to, nej, undskyld, vil ni, jeg læser den på hovedet, det er fire.

95
00:07:03,040 --> 00:07:10,880
 Altså, det er fuldstændig, at man tænker, hvad heldes, går vi snart 2022, at det er et videnssamfund fundet -

96
00:07:10,880 --> 00:07:18,880
 - og hvor du så har en formand for en så vigtig faglig sammenslutning, som går ud og er så, undskyld jeg siger det -

97
00:07:18,880 --> 00:07:27,680
 - hjerneblæst i forhold til god forskningspraksis og så videre, jeg synes, det er skræmmeligt, og det er også derfor, jeg siger, at befolkningen fortjener en genoldt undskyldning -

98
00:07:27,680 --> 00:07:33,280
 - fregende med det lykkebo, fordi det, hun har været ude at sige, er fuldstændig udokumenteret.

99
00:07:33,280 --> 00:07:40,960
 Men til dig, min ven, som er gravid eller er ved at blive det, eller som har en datter eller en kone eller en kæreste, som er gravid -

100
00:07:40,960 --> 00:07:48,320
 - så vil jeg bare gentage mig selv ro på, der er intet videnskablig dokumentation, der viser eller peger på -

101
00:07:48,320 --> 00:07:53,120
 - at der er en øget risiko for gravide, hvis de får corona, og dermed risiko for dødsfødsler.

102
00:07:53,120 --> 00:07:59,120
 Det er der ikke en øget risiko for hos normale graviditeter og sunde og raske gravide.

103
00:07:59,120 --> 00:08:07,440
 Når jeg siger det på den måde, er det selvfølgelig fordi, at folk, der fejler noget, kronisk syg og svært syg og så videre, der er risikovalg, så det er ikke dem, vi taler om.

104
00:08:07,440 --> 00:08:11,680
 Det er den ene del. Den anden del er i forhold til coronavaccinationerne.

105
00:08:11,680 --> 00:08:18,160
 Der er nogle signaler, vi kan være lidt bekymret for, men det er ikke ens betydende med, at det er, som det ser ud nu.

106
00:08:18,160 --> 00:08:28,800
 Der har vi ingen data, der viser, at en coronavaccine under graviditeten som sådan udgør en far, mænd og der er et mænd.

107
00:08:28,800 --> 00:08:41,600
 Jeg synes, der er et helt nødvendigt grundprincip i hver nye eksperimentelle behandling, og det må man jo sige, mRNA-vaccinerne er, fordi de aldrig har været afprøvet tidligere.

108
00:08:41,600 --> 00:08:54,240
 Sådan til den store mængde. De har været forsøgt udviklet i mange år, ikke mindst til HIV og AIDS udenhelt, men nu lykkes det så angiveligt her fra mRNA-vaccinerne i forhold til corona.

109
00:08:54,240 --> 00:09:09,200
 Men man må sige, at et grundprincip i al ny behandling, det er, at der skal forelægge virkning, og der skal forelægge en grundig oversigt og grundig udforskning af og afprøvning af i forhold til langtidsrisici.

110
00:09:09,200 --> 00:09:19,040
 Altså de langtidsbivirkninger, eventuelle langtidsbivirkninger, de forelægger ikke i forhold til mRNA-vaccinerne og gravide, og der slet ikke langtidsrisikoen.

111
00:09:19,040 --> 00:09:25,600
 Og derfor er det jo, som jeg altid siger, at vi vaccinerer, mens vi asfalterer, hvis man kan sige det sådan.

112
00:09:25,600 --> 00:09:35,040
 Men igen, jeg synes, det skal være et privat valg. Jeg synes, den enkelte skal gå op med sig selv, om hun føler, at hun er tryg ved at tage en vaccine, føler hun er grundigt informeret,

113
00:09:35,040 --> 00:09:41,840
 og hermed mener jeg både om virkning og bivirkninger, så mere det skal være et frivilligt valg, og så man siger hurra for det.

114
00:09:41,840 --> 00:09:51,840
 På samme måde som hende, der synes, nej, hun er utryg ved det, hun synes ikke, der er data nok, og hun er i øvrigt ikke bekymret for, at corona har måske endda også haft det, og dermed er hun beskyttet,

115
00:09:51,840 --> 00:09:56,320
 jamen der vil jeg også sige, hurra for det, det er det personlige frivillige valg.

116
00:09:56,320 --> 00:10:04,320
 Men når nogen går ud og laver sådan et frygmonster, og laver sådan et hype omkring noget, så skal du altid være skeptisk.

117
00:10:04,320 --> 00:10:11,200
 Så skal du altid sælge. Hvad er det egentlig, de vil sælge os? Hvad er det egentlig, det baserer på det der?

118
00:10:11,200 --> 00:10:21,760
 Og, ikke mindst, og det burde både udskrifter og det burde pressen jo have spurgt, må vi se den videnskabelige dokumentation, må vi se de data, der foreligger,

119
00:10:21,760 --> 00:10:28,960
 og der vil jeg så korrigere det og svare med det samme, de foreligger nemlig ikke, og det er derfor, jeg mener, den hører til at nævne for videnskabelig uredelighed.

120
00:10:28,960 --> 00:10:40,400
 Men lad det nu være. Jeg laver den her for at sætte ro på, for at du kan få skuldrene lidt ned igen, og som jeg altid siger, i det her coronahelvede,

121
00:10:40,400 --> 00:10:49,520
 og rigtig mange af jer er også rigtig søde til at skrive til mig, og ringer til mig, sms og så videre, og tak for det, tak for jeres tillid,

122
00:10:49,520 --> 00:10:56,800
 tak for jer, jeg vil faktisk også kalde det kærlighed, I er utrolig omsorgsfulde, I er utrolig søde, og I må bære over med mig,

123
00:10:56,800 --> 00:11:05,200
 at jeg kun forsvarer en bryg del af jer, men jeg læser det meste, men jeg vil sige, rigtig mange af jer skriver til mig,

124
00:11:05,200 --> 00:11:14,240
 og jeg ved også, rigtig mange af jer er afhængige af, at jeg lige prøver at få ro på tingene, og det forsøger jeg at gøre for bedste evne,

125
00:11:14,240 --> 00:11:25,280
 og ikke mindst som jeg altid siger, fakta, fakta, bistået af fakta. Så ro på til gravid, lad være med at være bange for at få corona,

126
00:11:25,280 --> 00:11:33,280
 lad det helt selv være med at være bange, tænk gode tanker, hold dig selv sund og rask, lad være med at drikke alkohol, lad være med at ryge,

127
00:11:33,280 --> 00:11:45,920
 sørg for at få din motion, og ikke mindst sørg for at få din livgivende søvn, og så skub alle negative tanker væk, skub alle dine katastrofetanker væk,

128
00:11:45,920 --> 00:11:55,920
 for de gavner hverken dig eller det skønne, ufødte barn. Så det var, hvad jeg lige havde på hjerte, og til jer, der er med på den gule bande,

129
00:11:55,920 --> 00:12:02,560
 som vi kan kalde det, det gule badge, der vil jeg sige, jamen det her badge er jo det, hvis man er fritaget fra mundbinder,

130
00:12:02,560 --> 00:12:07,360
 det er vi jo en del, der er, der ikke kan tåle det, jeg kan personligt ikke tåle det, jeg kan dårligt gøle og gæbe, når jeg har det på,

131
00:12:07,360 --> 00:12:15,600
 så vil jeg sige, så kan du, jeg lægger også link til det, så kan du stadigvæk bestille vores original gule badge, du kan komme det på tøj,

132
00:12:15,600 --> 00:12:23,600
 og så ser alle andre, og du kan, hvis nogen bliver nærgående, og så den bliver lidt corona-politik, så kan du lige tage den op fra lommen og sige,

133
00:12:23,600 --> 00:12:30,320
 her kammerat, jeg kan ikke tåle mundbind, og så bang, så stopper folk med at sige noget, det er frivilligt, og man kan også lade være,

134
00:12:30,320 --> 00:12:38,800
 og man kan også bare sige til folk, pas dig selv, det er et meget godt princip, men igen, det var kun lige for at sige, som jeg altid siger,

135
00:12:38,800 --> 00:12:47,600
 hvis du møder en med det her badge, så møder du et ven, og vi har brug for venner, vi har brug for kærlighed, vi har brug for omsorg,

136
00:12:47,600 --> 00:12:56,320
 og så har vi brug for ro på, kan du have det godt, min ven, og så ses vi lige pludselig, og til jer gravide, nyd det nu for pokker,

137
00:12:56,320 --> 00:13:05,520
 nyd graviditeten, nyd det spændende liv, der kommer, glæd dig til al den kærlighed, som venter på dig lige rundt om hjørnet,

138
00:13:05,520 --> 00:13:17,200
 det er det en graviditet handler om, det er det et nyfødt barn handler om, nemlig kærlighed, kærlighed og livets gave til os mennesker og da forældre,

139
00:13:17,200 --> 00:13:22,160
 kan du have det godt, min ven, og så ses vi lige pludselig, hej hej.

