1
00:00:00,960 --> 00:00:04,240
 Prøv lige at se det her farveårke.

2
00:00:04,240 --> 00:00:05,440
 Er det ikke fantastisk?

3
00:00:05,440 --> 00:00:12,080
 Og prøv lige at se, at man skulle nærmest tro, at den her fantastiske buket var købt lige præcis til min kjole.

4
00:00:12,080 --> 00:00:15,360
 Eller at kjolen var købt til buketten.

5
00:00:15,360 --> 00:00:18,720
 Nå, nu var det jo ikke buketter, vi skulle snakke om.

6
00:00:18,720 --> 00:00:23,200
 Jeg sætter den lige væk, men jeg synes bare, at den var så fantastisk flot, så du skulle se den.

7
00:00:23,200 --> 00:00:26,240
 Jeg hedder Vibke Mannike.

8
00:00:26,240 --> 00:00:30,480
 Og jeg er i gang med en smykkelive.

9
00:00:30,480 --> 00:00:33,920
 Jeg skal lige se, om der er hul igennem.

10
00:00:33,920 --> 00:00:36,640
 Øh, yes, det tror jeg, der er.

11
00:00:36,640 --> 00:00:40,160
 Er der nogen på linjen, som man ser? Prøv lige at se derude.

12
00:00:40,160 --> 00:00:42,880
 Nu kan jeg se, at der er nogen på linjen der.

13
00:00:42,880 --> 00:00:48,480
 Men så vil jeg nu lige stadigvæk vise. Jeg ved ikke, om du fik set den her fantastiske buket.

14
00:00:48,480 --> 00:00:54,560
 Men jeg synes bare, at den er så fantastisk til den her kjole.

15
00:00:54,560 --> 00:00:57,840
 Og hvis ikke det er et farvesblas, der vil noget.

16
00:00:57,840 --> 00:01:00,960
 Og det er præcis det, vi har brug for.

17
00:01:00,960 --> 00:01:07,600
 Farver og livsglæde og håb og happiness og samvær og fællesskab.

18
00:01:07,600 --> 00:01:10,880
 Alle de gode ting her i livet.

19
00:01:10,880 --> 00:01:13,200
 Jeg hedder Vibke Mannike.

20
00:01:13,200 --> 00:01:14,560
 Klokken er 13.

21
00:01:14,560 --> 00:01:17,840
 Og jeg vil lave en smykkelive.

22
00:01:17,840 --> 00:01:18,880
 Surprise.

23
00:01:18,880 --> 00:01:22,000
 Med fuld knald på farverne.

24
00:01:22,960 --> 00:01:30,880
 Men inden vi kaster os ud i det, så er det altså sådan, at jepper-depper, vi skal synge en sang.

25
00:01:30,880 --> 00:01:35,760
 Og dem, man er der og tænker for, fanden det gider jeg ikke, jamen så kan man jo bare slå og move on.

26
00:01:35,760 --> 00:01:41,440
 Og for jer andre, der vil jeg gerne have, at I finder frem på jeres smartphone eller hvad det nu er.

27
00:01:41,440 --> 00:01:44,080
 "Skuld gammel venskab ren forgo".

28
00:01:44,080 --> 00:01:47,840
 Og der tager vi tre af versene. De første to og det sidste.

29
00:01:47,840 --> 00:01:53,600
 Og I kan lige finde det frem, mens jeg så lige sidder og siger et par ord.

30
00:01:53,600 --> 00:01:59,200
 I går aftes holdt vi sådan en "svare", kalder man det vel kort sagt en sangeaften.

31
00:01:59,200 --> 00:02:09,120
 Og jeg er jo rundet af, som det så fornemt hedder, en glad ungdom i FDF/FPF.

32
00:02:09,120 --> 00:02:13,440
 I dag kalder man det vist kun FDF, det har jeg det skidt med, fordi jeg var en FPF'er.

33
00:02:13,440 --> 00:02:15,680
 Jeg var trods alt en pige og ikke en dreng.

34
00:02:15,680 --> 00:02:19,360
 Men jeg elskede at være FPF'er.

35
00:02:19,360 --> 00:02:23,360
 Jeg elskede at være på Silkeborgsøerne, hvor vi ikke svømte, jo det gjorde vi også,

36
00:02:23,360 --> 00:02:26,320
 men vi sejlede flipper og joller osv.

37
00:02:26,320 --> 00:02:33,920
 Jeg elskede sammenhverdet, jeg elskede lejrbolet og ikke mindst fællessangen.

38
00:02:33,920 --> 00:02:36,400
 Hold da op, jeg kunne bare blive ved.

39
00:02:36,400 --> 00:02:43,520
 Jeg elskede det der med at sidde sammen og synge, eller stå sammen og synge, og fællesskabet.

40
00:02:43,520 --> 00:02:48,400
 For så vidt også, altså, det ved du, dem af jer, der har hørt mig synge, jeg synger pivfalsk,

41
00:02:48,400 --> 00:02:49,440
 men jeg elskede det.

42
00:02:49,440 --> 00:02:56,720
 Jeg synes, der sker noget mellem os mennesker, når vi synger sammen, netop har en fællessang.

43
00:02:56,720 --> 00:03:01,600
 Der giver noget samhørighed, der giver noget ro, der giver noget lykke, der giver noget velbehag,

44
00:03:01,600 --> 00:03:07,120
 der giver bare den der følelse af, at jeg er ikke alene, jeg er en del af et fællesskab.

45
00:03:07,120 --> 00:03:10,800
 Og det synes jeg er meget vigtigt, ikke mindst i de her tider,

46
00:03:10,800 --> 00:03:15,680
 og i rindre os selv om, og vores børn, og lære dem, at nej, det handler ikke kun om os os selv,

47
00:03:15,680 --> 00:03:18,800
 det handler om det fællesskab, vi indgår i.

48
00:03:18,800 --> 00:03:23,440
 Og når jeg ligesom i går aften sad og sang der med gode venner,

49
00:03:23,440 --> 00:03:26,400
 og hvor man tænker, altså, noget af det er pivfalsk bevares,

50
00:03:26,400 --> 00:03:30,240
 men det er bare den der fællesskabsfølelse, der er så vigtigt.

51
00:03:30,240 --> 00:03:35,440
 Og nogle gange, jamen, der bliver sang, det der egentlig binder os, langt mere end ord kan gøre,

52
00:03:35,440 --> 00:03:39,040
 hvis der er noget, vi har brug for i de her tider.

53
00:03:39,040 --> 00:03:42,480
 Hvor mange har følt sig ensomme, er ensomme, er blevet ensomme,

54
00:03:42,480 --> 00:03:51,520
 hvor mange af bange har været bange i to fucking år, med det der corona-piss, regeringen har udsat os for.

55
00:03:51,520 --> 00:03:54,080
 Ikke at corona ikke har fundet, det er ikke befolkningen,

56
00:03:54,080 --> 00:04:03,120
 men de restriktioner, den indskrænkning af vores grundlovssikrede, troede jeg, rettigheder i forhold til personlig frihed,

57
00:04:03,120 --> 00:04:08,480
 det har jo været fuldstændig krænket folk, og det kan vi jo så se på data, det er også meget sjovt apropos,

58
00:04:08,480 --> 00:04:11,040
 nu er det ikke en corona-live, men jeg kan alligevel ikke gøre mig at sige,

59
00:04:11,040 --> 00:04:14,880
 at det første, jeg sagde, da vi fik oprindelig corona, det var,

60
00:04:14,880 --> 00:04:18,880
 for det første var der intet, der talte for, at man skulle nedlukke landet på nogen måde,

61
00:04:18,880 --> 00:04:22,880
 men man kunne bruge anledningen til at tælle sundheden op, til at gøre nok af folkesundheden,

62
00:04:22,880 --> 00:04:27,840
 til at opfordre folk til at gå udenfor, motionere, løbe, være aktiv, stoppe med at ryge,

63
00:04:27,840 --> 00:04:34,000
 sætte pengene af til hele den indsats, forestil dig, at man havde sat alle de milliarder af til at give os et sundt liv,

64
00:04:34,000 --> 00:04:38,480
 til at holde os slanke, til at give os gratis diætisbehandling, hvad fanden det nu måtte være.

65
00:04:38,480 --> 00:04:42,480
 Det var det, jeg sagde igen og igen, det er meget interessant, der er lige kommet et studie,

66
00:04:42,480 --> 00:04:46,000
 jeg skal nok lægge det op senere, der viser, at dem, der klarer sig bedst,

67
00:04:46,000 --> 00:04:50,160
 også ved corona, men nu er det så ved corona, man har undersøgt, det er et sydafrikansk studie,

68
00:04:50,160 --> 00:04:52,720
 det er faktisk dem, der er fysisk aktive.

69
00:04:52,720 --> 00:04:58,000
 Og jeg kan jo så bare sige, at det er lidt ligesom en af de gange, hvor man for ret og tænker,

70
00:04:58,000 --> 00:05:02,480
 ja selvfølgelig havde jeg ret, men det er lidt træls at for ret, når ingen har lyttet til en,

71
00:05:02,480 --> 00:05:07,520
 eller dem, der har lyttet, det ved jeg, mange af jer har, har trods alt ikke haft magten til.

72
00:05:07,520 --> 00:05:11,120
 Magthæverne har ikke lyttet, men lad det nu være, vi skal synge,

73
00:05:11,120 --> 00:05:15,600
 og det håber jeg, du har fundet frem, sku' gammel venskab rent for god.

74
00:05:15,600 --> 00:05:19,120
 Og så vil jeg sige, nu har jeg startet med de her Triple Leafs-blade,

75
00:05:19,120 --> 00:05:24,480
 og det var fordi, at de minder mig om, at i går aftes også, at en af vores gæster,

76
00:05:24,480 --> 00:05:29,680
 som også er jo en god veninde, hun havde de samme på, men i forgyldt sterlingssølv.

77
00:05:29,680 --> 00:05:33,840
 Hold kæft, hvor så hun godt ud, men det glæder mig hver eneste gang,

78
00:05:33,840 --> 00:05:36,560
 at, og jeg sagde også, at vi havde fået venindeøringene på,

79
00:05:36,560 --> 00:05:40,640
 men det glæder mig hver eneste gang, at jeg møder gode mennesker med vores smykker,

80
00:05:40,640 --> 00:05:44,160
 og det gør jeg heldigvis meget tit, altså jule til behov,

81
00:05:44,160 --> 00:05:47,520
 og ikke mindst selvfølgelig jer, som er trofærdige kunder og så videre,

82
00:05:47,520 --> 00:05:51,040
 også når I kommer ind med vores smykker på, jeg elsker det syn,

83
00:05:51,040 --> 00:05:54,080
 både fordi jeg synes, det giver en sammenhørighed,

84
00:05:54,080 --> 00:05:58,000
 men selvfølgelig også fordi det glæder mig, at I også glædes ved smykkerne.

85
00:05:58,000 --> 00:06:01,760
 Og nu kommer jeg til at vise nogle farverige smykker lige om lidt,

86
00:06:01,760 --> 00:06:06,080
 fordi det er det, jeg synes, vi skal. Vi skal sgu have lidt knald på madame, som man siger.

87
00:06:06,080 --> 00:06:08,960
 Men nu tager vi lige først "Skulle gammel venskab rent forgå".

88
00:06:08,960 --> 00:06:13,680
 Har I fundet sangen derude? Prøv lige at give mig en high five. Har I fundet den frem?

89
00:06:13,680 --> 00:06:18,320
 Prøv lige at se. Kan I lige give en thumbs up, så jeg ved, at jeg ikke synger helt alene?

90
00:06:18,320 --> 00:06:21,520
 Eller I kan skrive. Har I fundet den? "Skulle gammel venskab rent forgå".

91
00:06:21,520 --> 00:06:25,120
 Har I fundet den? Yes. Tak for det, Philip.

92
00:06:25,120 --> 00:06:27,880
 Har I fundet "Skulle gammel venskab rent forgå"?

93
00:06:27,880 --> 00:06:33,360
 Har I fundet den på jeres jeps? Der er en thumbs up. Godt. Vi kaster os ud i det.

94
00:06:33,360 --> 00:06:38,320
 Det er altså de første to vers, og så det sidste vers.

95
00:06:38,320 --> 00:06:43,960
 Og specielt det sidste vers elsker jeg, fordi det jo også minder os om venner, vi har mistet.

96
00:06:43,960 --> 00:06:47,360
 Måske under corona. Og nu tænker jeg ikke nødvendigvis, at de er døde,

97
00:06:47,360 --> 00:06:50,680
 men venskaber, der er blevet splittet i familie og så videre.

98
00:06:50,680 --> 00:06:53,560
 Men der er også noget, der hedder tilgivelse.

99
00:06:53,560 --> 00:06:57,640
 Og der er også noget, der hedder "Række over og giv mig din", altså hånden.

100
00:06:57,640 --> 00:07:01,960
 Og hvis der er noget, vi mennesker skal tilgænge, så er det at give hinanden hånden.

101
00:07:01,960 --> 00:07:07,280
 Så er det at give hinanden et kram. Så er det at minde hinanden om, at livet er her.

102
00:07:07,280 --> 00:07:09,680
 Lige nu. Og det er nu, vi skal leve det.

103
00:07:09,680 --> 00:07:13,520
 Og noget af det, det er også samværet mellem os mennesker. Det er også, at vi rører hinanden.

104
00:07:13,520 --> 00:07:17,360
 Det er, at vi giver hinanden et kram, og i nogle situationer da også kysser hinanden.

105
00:07:17,360 --> 00:07:20,080
 Alt det, som gør, at vi føler, at vi er levende.

106
00:07:20,080 --> 00:07:25,040
 Nå, jeg kan se, I siger, I har fundet den. Det er super duper. Vi kaster os ud i det.

107
00:07:25,040 --> 00:07:29,280
 Og du kan høre, jeg har det, vi kalder en brumbassstemme.

108
00:07:29,280 --> 00:07:32,880
 Faktisk tror jeg, jeg blev som barn kaldt brumbassen.

109
00:07:32,880 --> 00:07:36,600
 Og det forstår jeg godt, for jeg har en ret dyb stemme af et kvindefolk at være.

110
00:07:36,600 --> 00:07:41,880
 Men den er ikke blevet mindre russen i dag, fordi der blev sunget i går.

111
00:07:41,880 --> 00:07:46,400
 Så derfor er det altså bare, at vi synger bare med den stemme, vi nu har.

112
00:07:46,400 --> 00:07:51,160
 Og yeps, pivfalsk, that's it, that's life, heldigvis en gang imellem.

113
00:07:51,160 --> 00:08:00,040
 Vi kaster os ud i det, "Skuld gammel venskab ren få gå", og vi tager de første to vers, og det sidste vers.

114
00:08:00,040 --> 00:08:01,720
 Er I klar derude?

115
00:08:01,720 --> 00:08:11,640
 Skuld gammel venskab ren få gå, og stryges fra vor mænd.

116
00:08:11,640 --> 00:08:21,880
 Skuld gammel venskab ren få gå med dem dag, så læng, længsind.

117
00:08:21,880 --> 00:08:32,360
 De skønne ungdoms dag, ja, dem dag, så svær at finde.

118
00:08:32,360 --> 00:08:41,960
 Vi løb på kop, så glolle op for dem dag, så læng, længsind.

119
00:08:41,960 --> 00:08:43,720
 Nu håber jeg altså, at I synger med derude.

120
00:08:43,720 --> 00:08:49,160
 I kan ikke bare lade mig sidde og synge alene, I må synge med, og I må synge lidt højere, så jeg også kan høre det.

121
00:08:49,160 --> 00:08:59,400
 Og gi' så kunstig glas en top, og vind' hen en medikav.

122
00:08:59,400 --> 00:09:09,880
 Vi tager endnu en jændlekop for dem svunde gammel dag.

123
00:09:09,880 --> 00:09:20,280
 De skønne ungdoms dag, ja, dem dag, så svær at finde.

124
00:09:20,280 --> 00:09:30,120
 Vi løb på kop, så glolle op for dem dag, så læng, længsind.

125
00:09:30,120 --> 00:09:38,600
 Og så tager vi det sidste vers, og det er det vers, jeg simpelthen elsker de ord, der er i den.

126
00:09:38,600 --> 00:09:41,960
 Og det handler også om "Hey, kom tilbage til mig, min ven".

127
00:09:41,960 --> 00:09:45,400
 Vi synger sidste vers.

128
00:09:45,400 --> 00:09:55,640
 Der er mi' hånd, du gamle svind, ræk' øver og gi' mig din.

129
00:09:55,640 --> 00:10:05,960
 Hvor er skøn at finde en ven, en høj mist for læng, længsind.

130
00:10:05,960 --> 00:10:16,200
 De skønne ungdoms dag, ja, dem dag, så svær at finde.

131
00:10:16,200 --> 00:10:27,240
 Vi løb på kop, så glolle op for dem dag, så læng, længsind.

132
00:10:27,240 --> 00:10:30,680
 Så gi'r vi os lige os selv en lille hånd på det.

133
00:10:30,680 --> 00:10:34,680
 Jeg tror, I sang nok nogen af jer betydeligt bedre, end jeg gør.

134
00:10:34,680 --> 00:10:36,040
 Men det ender ikke med det.

135
00:10:36,040 --> 00:10:41,800
 Jeg synes, det er en underlig sang, og jeg synes den selv, når jeg synger, den minder mig om venner.

136
00:10:41,800 --> 00:10:46,040
 Venner, man havde, venner, man mistede, enkelte desværre, fordi de døde.

137
00:10:46,040 --> 00:10:53,160
 Venner, der røg ud af ens liv, venner, der kom tilbage til ens liv, og venner, man måske skulle tage tilbage i ens liv.

138
00:10:53,160 --> 00:11:02,200
 Fordi vi jo gennem livet går gennem forskellige faser, forskellige parforhold, måske forskellige steder, vi bor osv.

139
00:11:02,200 --> 00:11:04,920
 Og der er bare noget med venskaber.

140
00:11:04,920 --> 00:11:09,320
 Og der er også nogle venskaber, som er sunde for en, der er også venskaber, der er usunde for en.

141
00:11:09,320 --> 00:11:15,080
 Men her i forhold til coronahelvedet, som regeringen påduttede befolkningen,

142
00:11:15,080 --> 00:11:20,680
 jamen, der er der jo noget splittelse, der har været i familier og i vennekreds og så videre.

143
00:11:20,680 --> 00:11:24,280
 Og der er nogen, vi skal sige, lad det så være, men der er også nogen, vi skal tilgive.

144
00:11:24,280 --> 00:11:25,640
 Og det minder den mig om.

145
00:11:25,640 --> 00:11:27,240
 Nå, tak for det, Susanne.

146
00:11:27,240 --> 00:11:29,000
 Jeg ved nu ikke, om det er så flot sunget.

147
00:11:29,000 --> 00:11:33,720
 Men til gengæld synes jeg bare, at det er en utrolig smuk sang.

148
00:11:33,720 --> 00:11:36,680
 Jeg synger den også nogle gange på skotsk.

149
00:11:36,680 --> 00:11:38,760
 Det er jo en skotsk sang.

150
00:11:38,760 --> 00:11:47,000
 Men jeg synes bare, at den minder os om venskaber, og den minder os om kærlighed mellem mennesker, altså venskaber.

151
00:11:47,000 --> 00:11:54,440
 Og den minder mig om, der er også noget ensomhed i den, fordi der er også noget tab, der er også noget splittelse.

152
00:11:54,440 --> 00:11:57,320
 Men der er også igen det her med "Ræk mig hånden".

153
00:11:57,320 --> 00:11:59,320
 Og det skal vi huske igen.

154
00:11:59,320 --> 00:12:00,360
 Ræk hinanden hånden.

155
00:12:00,360 --> 00:12:07,320
 Giv hinanden et genoldigt håndtryk eller et knus og et kram, fordi det er altså en del af den danske kultur.

156
00:12:07,320 --> 00:12:11,640
 Og ja, vi kan smitte hinanden, ikke mindst med livsglæde.

157
00:12:11,640 --> 00:12:18,120
 Men nu vil jeg smitte dig med ægte smykker, fordi jeg har fundet, hvor mange ørringe har jeg med.

158
00:12:18,120 --> 00:12:18,840
 Lad os lige se.

159
00:12:18,840 --> 00:12:22,520
 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13.

160
00:12:22,520 --> 00:12:24,520
 Jeg kunne jo bare se på sæden. 14.

161
00:12:24,520 --> 00:12:26,520
 Jeg har taget 14 ørringe med.

162
00:12:26,520 --> 00:12:32,120
 Og alt sammen, hvor jeg forsøger at tale ind i, vi skal lige se, er det for mørkt?

163
00:12:32,120 --> 00:12:34,120
 Skal vi lige have lidt mere lys på?

164
00:12:34,120 --> 00:12:36,120
 Ups, ups, ups. Vent lige, vi skal lige se, om der...

165
00:12:36,120 --> 00:12:38,600
 Åh, så kom der lidt lys på, madame.

166
00:12:38,600 --> 00:12:41,000
 Jeg tror måske, det er meget godt lige at få lidt mere lys på.

167
00:12:41,000 --> 00:12:43,000
 Sådan der.

168
00:12:43,000 --> 00:12:49,560
 Jeg har, altså det farver, det er "tubank" på madame, som man siger.

169
00:12:49,560 --> 00:12:57,080
 Så jeg har fundet nogle ørringe frem, som jeg synes er rigtig gode til mange her i foråret.

170
00:12:57,080 --> 00:12:59,080
 Jeg har også fundet nogle, der er...

171
00:12:59,080 --> 00:13:02,840
 I går havde jeg meget røde smykker, i dag er det meget over i det blå og det grønne.

172
00:13:02,840 --> 00:13:07,000
 Og ikke mindst gode til dig, som f.eks. har de grønne øjne, det ved jeg, mange af jer har.

173
00:13:07,000 --> 00:13:09,000
 Eller de blå øjne.

174
00:13:09,000 --> 00:13:12,280
 Der har jeg fundet rigtig mange gode sager.

175
00:13:12,280 --> 00:13:18,120
 Og så er det klart, at den her kål, og flere af jer har set den før, men det er en fra Zara.

176
00:13:18,120 --> 00:13:21,080
 Og det siger jeg, fordi mange af jer tit spørger, hvor det er fra.

177
00:13:21,080 --> 00:13:25,800
 Og nej, jeg er ikke reklame-blogger for Zara, men jeg tror, den kostede 299.

178
00:13:25,800 --> 00:13:28,840
 Det er jo lige til at overkomme, hvis man skal bruge pengene på smykker.

179
00:13:28,840 --> 00:13:30,840
 Og det er jo det, jeg synes, man skal.

180
00:13:30,840 --> 00:13:36,040
 Fordi, det må du også sige med den her kjole, den kan jeg jo pebe op og pebe ned og pebe hen og pebe ud.

181
00:13:36,040 --> 00:13:38,920
 Netop ved hvilke smykker, jeg kommer på.

182
00:13:38,920 --> 00:13:43,160
 Så er det jo sådan, at i dag har vi jo gode tilbud på det, jeg viser.

183
00:13:43,160 --> 00:13:45,160
 Rigtig gode tilbud.

184
00:13:45,160 --> 00:13:47,800
 Så længe liven er på min Facebook-væg.

185
00:13:47,800 --> 00:13:50,280
 Du kan se allerede, den fra i går har jeg allerede fjernet.

186
00:13:50,280 --> 00:13:55,320
 Så gælder tilbuddet, lige så længe det er der, altså på Facebook.

187
00:13:55,320 --> 00:13:58,680
 Det er en rigtig god idé at bestille under liven.

188
00:13:58,680 --> 00:14:02,760
 Fordi så er vi sikre på, at du får det smykke, du er interesseret i.

189
00:14:02,760 --> 00:14:05,240
 Fordi jeg har jo typisk kun en eller to af dem.

190
00:14:05,240 --> 00:14:11,080
 Så derfor, og rent praktisk, så siger du enten i kommentarfeltet, jeg giver dig nummer.

191
00:14:11,080 --> 00:14:13,320
 "Ja tak 1" eller "Ja tak 2".

192
00:14:13,320 --> 00:14:17,240
 Eller du sender en sms til mig, 41 30 20 45.

193
00:14:17,240 --> 00:14:20,520
 Eller du sender en privat besked, vup-ti-dup-ti.

194
00:14:20,520 --> 00:14:24,680
 Overfør på mobile, 23 473, og vup-ti-dup-ti.

195
00:14:24,680 --> 00:14:27,480
 Så sender vi afsted til dig i morgen.

196
00:14:27,480 --> 00:14:32,280
 Så har vi alt det praktiske på plads, og det er selvfølgelig med kvittering og det hele.

197
00:14:32,280 --> 00:14:35,640
 Så er vi det praktiske på plads, og så kører vi ellers loss.

198
00:14:35,640 --> 00:14:40,840
 Og endelig stille spørgsmål under vej, så synes jeg det er så hyggeligt, når I lige siger "pip-pip-pip" derude.

199
00:14:40,840 --> 00:14:42,360
 Eller noget andet.

200
00:14:42,360 --> 00:14:46,200
 Fordi det giver os jo den der interaktion.

201
00:14:46,200 --> 00:14:52,680
 Husk forresten på torsdag, der holder jeg jo foredrag her i København på Østerbro omkring angst.

202
00:14:52,680 --> 00:14:57,880
 Og hvordan vi holder det nede, og hvordan vi sover godt om natten, selv hvis vi er bange.

203
00:14:57,880 --> 00:15:00,280
 Og der kommer vi også til at synge sammen.

204
00:15:00,280 --> 00:15:07,880
 Så hvis ikke du har tilmeldt dig, og hvis ikke du har andet at lave, så kom endelig og tilmeld dig på det link, der er på min Facebook-væg.

205
00:15:07,880 --> 00:15:10,600
 Og du skal ikke tænke "Jamen jeg har ikke nogen at komme med".

206
00:15:10,600 --> 00:15:17,000
 Jeg kan love dig for, at alle, om man kommer sammen med en anden eller alene, kommer til at føle sig som en del af et fællesskab.

207
00:15:17,000 --> 00:15:20,680
 Det kan jeg love dig for, så du skal ikke være bekymret og tænke "Åh nej, er der nogen, der vil snakke med dig?"

208
00:15:20,680 --> 00:15:22,840
 Det er der, for vi snakker alle sammen sammen.

209
00:15:22,840 --> 00:15:27,480
 Nå, det var sidste ring. Nu kaster vi os ud i det.

210
00:15:27,480 --> 00:15:30,920
 De første øre-ring, det er jo selvfølgelig dem, jeg har på "Triple Lips".

211
00:15:30,920 --> 00:15:35,320
 Og jeg synes jo, og det har jeg sagt til mange gange, og også personligt til en del af jer.

212
00:15:35,320 --> 00:15:42,520
 Rose Gold er så super trendy og cool, og i takt med, at vi bliver lidt mere modne,

213
00:15:42,520 --> 00:15:46,680
 så skal vi passe på med, at vi ikke kommer til at blive for kone.

214
00:15:46,680 --> 00:15:52,120
 En af jer var inde den anden dag og prøve smykker. Det er jo så mange af jer, der kommer, og tak for det.

215
00:15:52,120 --> 00:16:01,720
 Men den samme øre-ring i "Sø", der så hun, skal vi sige, kone ud, forstår mig rett, selvom smart i tøj og så videre.

216
00:16:01,720 --> 00:16:09,800
 Men vi har jo den alder, vi nogle gange har. Hvorimod, hvor det var i Rose Gold, så så hun meget mere netop ungdomlig, trendy ud.

217
00:16:09,800 --> 00:16:17,400
 Og det er så lidt, der skal til, for at man enten ser sådan noget coolt ud, eller at det lige spiller på en anden måde.

218
00:16:17,400 --> 00:16:21,720
 Og der vil jeg sige, Rose Gold, som det her jo er, klæder rigtig mange rigtig godt.

219
00:16:21,720 --> 00:16:28,600
 Og specielt også helt unge, faktisk, men også også der er lidt mere modne, fordi vores hud jo ændrer sig.

220
00:16:28,600 --> 00:16:34,360
 Den bliver enten mere bleg, eller mere rødmos, eller begge det hele. Og der er Rose Gold super, super smuk.

221
00:16:34,360 --> 00:16:44,040
 Det er jo guld, eller rosaguld. Nu den her ring, for eksempel, det er ren rosaguld. Hvad hedder det med brillanter, og så en stor Morganite.

222
00:16:44,040 --> 00:16:53,400
 Men de her, det er sterlingssølv med Rose Gold-forgyldning. Og Rose Gold, for eksempel nu den her, det er bare lige så du kan se den i bunden, om man så må sige.

223
00:16:53,400 --> 00:17:00,360
 Men rosaguld er jo guld, 18 karat guld, hvor man så lige har kommet en lille bitte snask over det.

224
00:17:00,360 --> 00:17:08,520
 Det oksiderer ikke, eller bliver ikke grimt, men en lille snask over i, så det netop får den her Rose Gold-farve, og det her så er forgyldt.

225
00:17:08,520 --> 00:17:18,440
 Men anyways, Triple Leafs, 1299 normal pris, og i dag 998 i rosaforgyld sterlingssølv.

226
00:17:18,440 --> 00:17:27,400
 Er du interesseret i sådan et par, så siger du "Ja tak, nummer 0". Og det er "Ja tak, nummer 0".

227
00:17:27,400 --> 00:17:33,960
 Og alle de andre ø-ringe, jeg har med, det er med eddelsten. Kan I ikke lige sige, om I sidder udenfor eller indendørs?

228
00:17:33,960 --> 00:17:42,600
 Jeg skal lige sige, det er flot vejr. Da jeg var ude at løbe i morges med den lille dame Bella, der var der altså overskyet, men nu kan jeg da se, solen er kommet frem.

229
00:17:42,600 --> 00:17:49,400
 Giv mig lige et pip, hvor I sidder, fordi I er der nogen i hvert fald. Det er ikke alle sammen, jeg har fået jæget væk med min skyndsang.

230
00:17:49,400 --> 00:17:51,400
 Og så siger vi lige "Skål". I siger "Umm".

231
00:17:51,400 --> 00:17:59,400
 Ej, det var dejligt.

232
00:17:59,400 --> 00:18:07,400
 Nå, hvor sidder I henne? I må godt lige sige, hvor I sidder. Og dem er der tænkt "Hold da op, det er blevet lidt af en skyndsang". Jamen, sådan er det.

233
00:18:07,400 --> 00:18:19,400
 Nå, nummer ét er Graces med Amazonitten. Amazonitten, vi skal næsten herover, fordi det er næsten tydeligere her.

234
00:18:19,400 --> 00:18:31,400
 Amazonitten, hvis du har blå eller blågrønne øjne, er vanvittigt smuk. Den er lidt som Tyrkisen, men en lille snags mere grønne.

235
00:18:31,400 --> 00:18:41,400
 De her koster normalt 2.599, men i dag 1.598 for sådan et par her.

236
00:18:41,400 --> 00:18:45,400
 Og vi ser lige, hvad I siger lige om lidt af Amazonitten.

237
00:18:45,400 --> 00:18:56,400
 Måske mens vi laver live, kan du prøve at tage en kjole frem, du måske gerne søger ørering til.

238
00:18:56,400 --> 00:19:02,400
 Og så prøv lige at kigge i kjolen, hvad har den egentlig af farver, du kan tage ind i.

239
00:19:02,400 --> 00:19:12,400
 Når de her også var fine til den her kjole, dem jeg startede med, Triple Leafs, så er det faktisk fordi, at der i kjolen er fuldstændig samme farve.

240
00:19:12,400 --> 00:19:16,400
 Så er den små dele af den, der har den der Rose Gold farve.

241
00:19:16,400 --> 00:19:29,400
 Og prøv lige bare for sjov og måske gå ind og kigge i din skab, om du har en blomstret skjorte eller kjole eller blouse eller noget, du tænker, det kunne da egentlig være meget sjovt at finde et par ørering til dem.

242
00:19:29,400 --> 00:19:38,400
 Og så tænk ind i, hvad er det for nogle farver der er, fordi jeg kommer til at vise nogle øreringer, der helt sikkert er mindst en af de farver, det kan jeg garantere.

243
00:19:38,400 --> 00:19:44,400
 Og hvad siger Lotte? Du sidder i Rødkastbro, Midtjylland. Dejligt!

244
00:19:44,400 --> 00:19:49,400
 Midtjylland, det kender jeg jo rigtig godt, fordi jeg jo vokser op i Silkeborg.

245
00:19:49,400 --> 00:19:59,400
 Og specielt synes jeg, området omkring Silkeborg er jo vidunderligt med søerne og netop sletten oppe ved himmelbjerget osv.

246
00:19:59,400 --> 00:20:04,400
 Det er vanvittig skøn natur der, men man kan jo ikke være to steder på en gang.

247
00:20:04,400 --> 00:20:11,400
 Det var Jatak nr. 1 til 1598, Graces med Amazon 19.

248
00:20:11,400 --> 00:20:20,400
 Og som sagt, prøv lige, det er meget sjovt, I kan lige prøve at se om I har noget blomstret i, eller et eller andet med nogle flere farver,

249
00:20:20,400 --> 00:20:27,400
 eller så er vi da også ensartet, og så må I meget gerne prøve at skrive, hvis nogen af jer har fundet noget tøj frem, mens live-en kører.

250
00:20:27,400 --> 00:20:33,400
 Skriv hvilke farver der er i det I sidder med, f.eks. blå, lille, grønt eller et eller andet.

251
00:20:33,400 --> 00:20:36,400
 Det kunne være meget sjovt her undervejs.

252
00:20:36,400 --> 00:20:44,400
 Nr. 2 er Iconic Drops, og det er så fordi at, der kan du se den her, meget meget smuk,

253
00:20:44,400 --> 00:20:50,400
 og det er fordi at, den har jeg taget med fordi, der også i kjolen, altså for det første, er der ikke ret meget blomstret,

254
00:20:50,400 --> 00:20:53,400
 hvor der ikke er en lille snags grøn i, for some odd reason.

255
00:20:53,400 --> 00:20:59,400
 Men, den er også super flot, den er super flot til dig, der har de grønne øjne.

256
00:20:59,400 --> 00:21:04,400
 Den er også flot til dig, der har de sådan, der er også nogle af jer, der har sådan nogle grønne, blå, grå øjne.

257
00:21:04,400 --> 00:21:06,400
 Der trækker den det grønne frem.

258
00:21:06,400 --> 00:21:13,400
 Og så taler den jo ind i kjolen i forhold til, at der lige i den her kjole jo også er en del grøn, kan du se.

259
00:21:13,400 --> 00:21:14,400
 Kan du se det?

260
00:21:14,400 --> 00:21:18,400
 Så den er jo bare simpelthen fantastisk flot på den måde.

261
00:21:18,400 --> 00:21:23,400
 I know, kjolen finder jeg ikke med, men det er egentlig bare for at lave det her eksempel.

262
00:21:23,400 --> 00:21:26,400
 Og det kan være lidt sjovt, hvis nogen af jer har fundet noget tøj frem.

263
00:21:26,400 --> 00:21:31,400
 Så prøv lige at skrive til mig, hvis I har det, og hvad det så er for nogle farvekombinationer.

264
00:21:31,400 --> 00:21:39,400
 Ja tak nummer to, normal pris 1798, og i dag 1198.

265
00:21:39,400 --> 00:21:43,400
 Lad os se, om nogen er ved at skrive et eller andet til mig.

266
00:21:43,400 --> 00:21:47,400
 Så har jeg taget, nu er det stadigvæk, yes, der er knald på madamen.

267
00:21:47,400 --> 00:21:54,400
 Så har jeg taget et par hvide topacer med, fordi hvide topacer går altid,

268
00:21:54,400 --> 00:21:57,400
 og det her, så vi skal have den hen på det øre, så du bedst kan se den.

269
00:21:57,400 --> 00:21:58,400
 Kan du se den der?

270
00:21:58,400 --> 00:22:03,400
 Den går altid super godt til alt jo selvfølgelig, fordi den er på den ene side neutral,

271
00:22:03,400 --> 00:22:07,400
 og på den anden side, skal vi sige, giver den noget shine.

272
00:22:07,400 --> 00:22:12,400
 Og det gør den også, fordi det er en gennemsigtig eddelsten, og fordi den er så smukt facetteret.

273
00:22:12,400 --> 00:22:17,400
 Og facettering er jo det, der fanger lyset.

274
00:22:17,400 --> 00:22:19,400
 Kan du se det? Så super smukt.

275
00:22:19,400 --> 00:22:21,400
 Lad os se, hvad Susanne siger.

276
00:22:21,400 --> 00:22:25,400
 Sidder i Spanien fuldt, flytter op omkring Skanderborg til sommer.

277
00:22:25,400 --> 00:22:30,400
 Ja, der er også skønt op ved... Hola Susanne! Ja, der er også skønt op ved Skanderborg.

278
00:22:30,400 --> 00:22:33,400
 Der er faktisk også mange dejlige steder ved Skanderborg.

279
00:22:33,400 --> 00:22:37,400
 Så velkommen tilbage til Skanderborg.

280
00:22:37,400 --> 00:22:41,400
 Er der ikke en, der hedder... Hun var fra Skanderborg, eller hvad?

281
00:22:41,400 --> 00:22:43,400
 Nå, en eller anden sang. Nu skal vi ikke synge mere, I know.

282
00:22:43,400 --> 00:22:51,400
 Anyways, de her 1.999 koster mini-balloon med hvide topacer i forgyldt sterling sølv.

283
00:22:51,400 --> 00:22:58,400
 Og i dag, 1.298, og så siger du "Ja tak" nummer 3.

284
00:22:58,400 --> 00:23:01,400
 Det er "Ja tak" nummer 3.

285
00:23:01,400 --> 00:23:06,400
 Prøv lige at give mig et pip, er der ikke nogen, der har fundet et eller andet spændende tøj frem,

286
00:23:06,400 --> 00:23:08,400
 hvor I lige vil sidde og holde øje med, om der er nogle smykker.

287
00:23:08,400 --> 00:23:12,400
 Der er ikke noget købetvang, men derfor synes jeg jo bare, det kan være en meget sjov lille leg

288
00:23:12,400 --> 00:23:15,400
 at sige, jamen er der noget, hvor I alligevel går og tænker,

289
00:23:15,400 --> 00:23:19,400
 jamen den kjole skal jeg have på der, eller den kunne jeg måske godt finde frem igen,

290
00:23:19,400 --> 00:23:21,400
 og peppe op med et par nye øreringe.

291
00:23:21,400 --> 00:23:24,400
 Eller bare, det kunne være meget sjovt at se, om noget passer.

292
00:23:24,400 --> 00:23:28,400
 Så skriv lige her, hvad det er, I har fundet frem, og farven på det.

293
00:23:28,400 --> 00:23:35,400
 Nummer 3, og nu bliver vi lige lidt i det grønne, er "Goddess".

294
00:23:35,400 --> 00:23:39,400
 En klassiker, ikke mindst nu her til foråret.

295
00:23:39,400 --> 00:23:43,400
 I går viste jeg den også, der var solen meget igennem den.

296
00:23:43,400 --> 00:23:46,400
 Her kan du se, der er den sådan mere, det er sådan, den ser ud, mørkegrøn.

297
00:23:46,400 --> 00:23:48,400
 Og vi kan lige se den på her.

298
00:23:48,400 --> 00:23:52,400
 Normalt pris 17,99, og i dag 1.098.

299
00:23:52,400 --> 00:23:54,400
 Og der siger du, ja tak, nummer 4.

300
00:23:54,400 --> 00:23:57,400
 Det er en fantastisk anvendelig øring.

301
00:23:57,400 --> 00:24:01,400
 Den er rigtig god til mange.

302
00:24:01,400 --> 00:24:05,400
 Den er god til lige at give lidt farve, hvis man f.eks. også har gråt hår eller noget,

303
00:24:05,400 --> 00:24:08,400
 men den er også rigtig flot, hvis du har grønne øjne.

304
00:24:08,400 --> 00:24:10,400
 Og eller er glad for grønt tøj.

305
00:24:10,400 --> 00:24:12,400
 Og det afspejler det sig jo tit.

306
00:24:12,400 --> 00:24:16,400
 Der er jo nogen af jer, som er rigtig glade for grønt, og der er også nogen af jer, som er rigtig gode i grønt.

307
00:24:16,400 --> 00:24:20,400
 Og der vil de være super flotte, hvis ikke du allerede har dem.

308
00:24:20,400 --> 00:24:24,400
 Ja tak, nummer 4 til 1.098.

309
00:24:24,400 --> 00:24:28,400
 Jeg skal se, om nogen af jer har fundet den.

310
00:24:28,400 --> 00:24:30,400
 Det er der ikke, altså.

311
00:24:30,400 --> 00:24:34,400
 I sidder bare og soler, jeg havde nær sagt, i den dejlige sol.

312
00:24:34,400 --> 00:24:38,400
 Det var bare lige for at lave sådan en lille sjov leg, hvis det var.

313
00:24:38,400 --> 00:24:42,400
 Så må jeg lige tage lidt og styrke mig på ovenpå det.

314
00:24:42,400 --> 00:24:48,400
 Godt.

315
00:24:48,400 --> 00:24:52,400
 Så er jeg kommet i Majestic-hjørnet i dag.

316
00:24:52,400 --> 00:24:58,400
 Og det gør, at den model har jeg 1, 2, 3, 4, 5, 6 stykker af med.

317
00:24:58,400 --> 00:25:02,400
 Og jeg har en rigtig god pris på dem.

318
00:25:02,400 --> 00:25:10,400
 Så nu, hvis du elsker Majestic, så spids ører og hold øje, fordi måske er der lige dem, der passer dig.

319
00:25:10,400 --> 00:25:14,400
 Og Anette, du sidder i Fredericia.

320
00:25:14,400 --> 00:25:20,400
 Jeg var på et tidspunkt med middelfart i Hensgavslot.

321
00:25:20,400 --> 00:25:24,400
 Og der var jeg nede, nu dyrker jo det der havsvømning.

322
00:25:24,400 --> 00:25:28,400
 Og jeg kender ikke, hvad hedder fjorden der.

323
00:25:28,400 --> 00:25:32,400
 Jeg ved dårligt, hvad den hedder.

324
00:25:32,400 --> 00:25:36,400
 Jeg kender ikke det vandløb særlig godt.

325
00:25:36,400 --> 00:25:40,400
 Jamen det er vel egentlig Lillebælt, det er jo selvfølgelig Lillebælt.

326
00:25:40,400 --> 00:25:44,400
 Så var jeg ude at svømme der ved Hensgavl.

327
00:25:44,400 --> 00:25:48,400
 Og hold da nu kæft, der var godt nok understrøm.

328
00:25:48,400 --> 00:25:52,400
 Heldigvis havde jeg en, der sad og holdt øje med mig.

329
00:25:52,400 --> 00:25:56,400
 Men der var godt nok understrøm.

330
00:25:56,400 --> 00:25:58,400
 Så jeg tænkte, her skal jeg passe på.

331
00:25:58,400 --> 00:26:00,400
 Og det gjorde jeg så også, fordi jeg holdt mig så helt til kanten.

332
00:26:00,400 --> 00:26:02,400
 Og der skete ikke noget.

333
00:26:02,400 --> 00:26:06,400
 Men så da jeg kom op fra land, så var jeg til et møde med kollegaer.

334
00:26:06,400 --> 00:26:08,400
 Altså andre lærere.

335
00:26:08,400 --> 00:26:10,400
 Og så var der en, der fortalte, at humersorv, hvad hedder det?

336
00:26:10,400 --> 00:26:12,400
 Retsmediciner, altså hvor du tager imod lige.

337
00:26:12,400 --> 00:26:14,400
 Ja, det er det.

338
00:26:14,400 --> 00:26:18,400
 Men at fortalte, at de faktisk inden forholdsvis jævnligt -

339
00:26:18,400 --> 00:26:20,400
 - og inden for det sidste år havde haft -

340
00:26:20,400 --> 00:26:24,400
 - netop nogle garvede svømmer, som var drukne.

341
00:26:24,400 --> 00:26:26,400
 Simpelthen, fordi strømmen havde -

342
00:26:26,400 --> 00:26:30,400
 - eller simpelthen, men højst sandsynligt, fordi strømmen havde -

343
00:26:30,400 --> 00:26:32,400
 - hævet dem for langt ud.

344
00:26:32,400 --> 00:26:36,400
 Og dermed, at de ikke kunne komme i land og blive udmattet.

345
00:26:36,400 --> 00:26:38,400
 Og det må jeg sige, det tænker jeg på hver gang -

346
00:26:38,400 --> 00:26:40,400
 - netop med Fredericia, det er fordi -

347
00:26:40,400 --> 00:26:44,400
 - den der følelse af den der understrøm.

348
00:26:44,400 --> 00:26:46,400
 Nu svømmer jeg jo meget her ved, hvad hedder det?

349
00:26:46,400 --> 00:26:48,400
 Øresund og i Aarhus.

350
00:26:48,400 --> 00:26:50,400
 Og der er ikke samme understrøm.

351
00:26:50,400 --> 00:26:52,400
 Men den der følelse af, at du nærmest dårligt -

352
00:26:52,400 --> 00:26:54,400
 - kan svømme imod, og så svømmer jeg selvfølgelig -

353
00:26:54,400 --> 00:26:56,400
 - også meget i Silkeborg ved almindssyk.

354
00:26:56,400 --> 00:27:00,400
 Men den der følelse af, at du dårligt kan svømme hen -

355
00:27:00,400 --> 00:27:04,400
 - så det var lige det, jeg kom i tanke om med Fredericia.

356
00:27:04,400 --> 00:27:06,400
 Ja, man skal være meget opmærksom, det er det, man skal.

357
00:27:06,400 --> 00:27:08,400
 Og jeg var faktisk ikke klar over, at vi har et sted -

358
00:27:08,400 --> 00:27:12,400
 - hvor der er så meget understrøm, som der netop var der.

359
00:27:12,400 --> 00:27:14,400
 Men nu holder jeg mig altid til kanten.

360
00:27:14,400 --> 00:27:16,400
 Fordi når jeg ikke kender vandet, så er jeg ikke den -

361
00:27:16,400 --> 00:27:18,400
 - der sådan stikker af midt ud på havet.

362
00:27:18,400 --> 00:27:21,400
 Jeg holder mig altid helt ind til kanten, hvor jeg kan bunde.

363
00:27:21,400 --> 00:27:23,400
 Og hvis jeg mærker det mindste, hvor jeg tænker -

364
00:27:23,400 --> 00:27:26,400
 - "Ah, det er ikke helt godt det her", så er jeg oppe på land igen.

365
00:27:26,400 --> 00:27:29,400
 Så jeg er jo sådan lidt af en kylling, når det kommer til det.

366
00:27:29,400 --> 00:27:32,400
 Nå. Better safe than sorry.

367
00:27:32,400 --> 00:27:34,400
 Vi skal lige til Majestic.

368
00:27:34,400 --> 00:27:37,400
 Og jeg har som sagt taget nogle gode Majestic-tilbud med.

369
00:27:37,400 --> 00:27:40,400
 I gentaget ind i det her, men også taget ind i -

370
00:27:40,400 --> 00:27:42,400
 - hvad I kan bruge derude.

371
00:27:42,400 --> 00:27:43,400
 Wums.

372
00:27:43,400 --> 00:27:46,400
 Det første, det er, hvad hedder det?

373
00:27:46,400 --> 00:27:49,400
 Lemontopas forgyldsterningsyl.

374
00:27:49,400 --> 00:27:52,400
 Og der kan du godt se, der er nemlig også gult i kjolen.

375
00:27:52,400 --> 00:27:54,400
 Super, super smuk.

376
00:27:54,400 --> 00:27:58,400
 Og der vil jeg sige, hvis du har f.eks. det gyldne hår -

377
00:27:58,400 --> 00:28:02,400
 - det lyse hår, det blonde hår -

378
00:28:02,400 --> 00:28:05,400
 - så er lemontopas vanvittigt flot.

379
00:28:05,400 --> 00:28:08,400
 De er også flot til mig, fordi de tæller ind i kjolen -

380
00:28:08,400 --> 00:28:11,400
 - men de gør ikke så meget i forhold til håret osv.

381
00:28:11,400 --> 00:28:14,400
 Der har jeg nogle rødtopaser med senere, som er mere perfekte til mig.

382
00:28:14,400 --> 00:28:17,400
 Men de er super smukke til kjolen.

383
00:28:17,400 --> 00:28:21,400
 Det her par koster normalt, nu skal vi lige se -

384
00:28:21,400 --> 00:28:25,400
 - 3.599 og i dag, og hold nu fast for det er gode priser -

385
00:28:25,400 --> 00:28:28,400
 - 2.298.

386
00:28:28,400 --> 00:28:31,400
 Og er du interesseret i sådan et par, så siger du -

387
00:28:31,400 --> 00:28:33,400
 - "Ja tak, nummer fem".

388
00:28:33,400 --> 00:28:36,400
 Og det er "Ja tak, nummer fem".

389
00:28:36,400 --> 00:28:41,400
 Nummer seks er også Majestic.

390
00:28:41,400 --> 00:28:45,400
 Og nu har jeg den faktisk med både i sortsterningsyl -

391
00:28:45,400 --> 00:28:47,400
 - og i forgyldssterningsyl.

392
00:28:47,400 --> 00:28:50,400
 Og der kan du se, at den sorte sterningsyl, som er den her -

393
00:28:50,400 --> 00:28:55,400
 - gør det lidt mere, hvad skal man sige, rødt, kul.

394
00:28:55,400 --> 00:28:59,400
 Lidt mere sådan, ja kul vil jeg kalde det.

395
00:28:59,400 --> 00:29:01,400
 Jeg ved dårligt, hvad jeg skal kalde det ellers.

396
00:29:01,400 --> 00:29:04,400
 Jeg skal lige se, hvad der står der.

397
00:29:04,400 --> 00:29:09,400
 Majestic Grøn Onyx i sortsterningsyl.

398
00:29:09,400 --> 00:29:18,400
 Og de koster normalt 3.599 og i dag 2.298.

399
00:29:18,400 --> 00:29:20,400
 De er også super flotte igen her til kjolen -

400
00:29:20,400 --> 00:29:24,400
 - fordi der som sagt er noget grønt i også.

401
00:29:24,400 --> 00:29:27,400
 Og er du interesseret i det par, så siger du -

402
00:29:27,400 --> 00:29:30,400
 - "Ja tak, nummer seks".

403
00:29:30,400 --> 00:29:34,400
 Så har vi nummer syv, og det er også Majestic.

404
00:29:34,400 --> 00:29:38,400
 Er I med derude, og det der er stadigvæk sjovt, hvis en af jer -

405
00:29:38,400 --> 00:29:44,400
 - eller i det hele taget siger, hvad tænker I til en bluse -

406
00:29:44,400 --> 00:29:48,400
 - eller en kjole, eller hvad er der af farver, I leder efter -

407
00:29:48,400 --> 00:29:51,400
 - nogle farverige ørering til, så skriv det meget gerne her.

408
00:29:51,400 --> 00:29:53,400
 Der er ingen købetvang, men det er bare meget sjovt -

409
00:29:53,400 --> 00:29:56,400
 - at have den her dialog.

410
00:29:56,400 --> 00:29:58,400
 Hvis I har et eller andet i skabet, som I tænker om -

411
00:29:58,400 --> 00:30:02,400
 - det kunne da egentlig være meget sjovt at høre.

412
00:30:02,400 --> 00:30:08,400
 Så har jeg taget Majestic, grøn onyx med forgyldt stærkingssyl.

413
00:30:08,400 --> 00:30:10,400
 Prøv at se, den er også super smuk.

414
00:30:10,400 --> 00:30:12,400
 Majestic sidder fantastisk godt på øret.

415
00:30:12,400 --> 00:30:15,400
 Det er jo en ørestik, kan du se.

416
00:30:15,400 --> 00:30:18,400
 Og den sidder super smuk på øret.

417
00:30:18,400 --> 00:30:21,400
 Sådan der. "Jo, jo", siger Nina.

418
00:30:21,400 --> 00:30:24,400
 Og Nina, til dig vil jeg sige, at nu ved jeg jo -

419
00:30:24,400 --> 00:30:28,400
 - at du er glad for sort stærkingssyl.

420
00:30:28,400 --> 00:30:31,400
 Jeg mener ikke, at du har det, men du har noget med grøn onyx ved dig.

421
00:30:31,400 --> 00:30:33,400
 De kunne altså også være super flotte.

422
00:30:33,400 --> 00:30:36,400
 Grøn onyx, sort stærkingssyl og Majestic.

423
00:30:36,400 --> 00:30:37,400
 Wumsi-dumsi.

424
00:30:37,400 --> 00:30:45,400
 Og det her var som sagt jatak nummer 6 til 2298 i dag.

425
00:30:45,400 --> 00:30:47,400
 Normalt pris 3599.

426
00:30:47,400 --> 00:30:53,400
 Og det her er jatak nummer 7, også 2298.

427
00:30:53,400 --> 00:30:55,400
 Normalt pris 3599.

428
00:30:55,400 --> 00:30:57,400
 Også meget, meget smukke.

429
00:30:57,400 --> 00:31:02,400
 Nu er det kun fordi, du lige dukkede op, Nina.

430
00:31:02,400 --> 00:31:04,400
 Jeg tænker, når jeg er færdig -

431
00:31:04,400 --> 00:31:07,400
 - jeg kommer ikke til at lave et spil i Gonzales.

432
00:31:07,400 --> 00:31:09,400
 Fordi jeg lægger links op.

433
00:31:09,400 --> 00:31:11,400
 Det fik jeg ikke gjort i går, fordi så blev det så travlt -

434
00:31:11,400 --> 00:31:12,400
 - men det gør jeg i dag.

435
00:31:12,400 --> 00:31:15,400
 Så det gør jeg ikke, men jeg synes faktisk -

436
00:31:15,400 --> 00:31:16,400
 - og det kan jeg ligeså godt røbe -

437
00:31:16,400 --> 00:31:18,400
 - så kan det godt være, at nogen af jer smutter væk -

438
00:31:18,400 --> 00:31:21,400
 - men jeg tror, at vi lige tager sidste vers af den der -

439
00:31:21,400 --> 00:31:23,400
 - sku' gamle venskab rent for god, når vi slutter af.

440
00:31:23,400 --> 00:31:27,400
 Ja, ja, det gør vi, men nu er vi alligevel vågnet op til den.

441
00:31:27,400 --> 00:31:29,400
 De næste ørerringe, det er Devine.

442
00:31:29,400 --> 00:31:31,400
 Ups, ups, ups, ups.

443
00:31:31,400 --> 00:31:32,400
 Nå, den faldt ned på gulvet.

444
00:31:32,400 --> 00:31:34,400
 Det er jo det gode, når det er eddelt sten -

445
00:31:34,400 --> 00:31:35,400
 - at de kan godt tåle at falde -

446
00:31:35,400 --> 00:31:38,400
 - fordi de går ikke i stykker, som hvis det var glas.

447
00:31:38,400 --> 00:31:40,400
 Det er selvfølgelig den her Devine.

448
00:31:40,400 --> 00:31:44,400
 Grøn onyx og krydsoprase.

449
00:31:44,400 --> 00:31:45,400
 Prøv lige at se.

450
00:31:45,400 --> 00:31:48,400
 Altså, der er det jo klar til det her florale -

451
00:31:48,400 --> 00:31:49,400
 - kan vi vel godt kalde det.

452
00:31:49,400 --> 00:31:52,400
 Der er blomster på kjolen, der er blomster på maleriet.

453
00:31:52,400 --> 00:31:54,400
 Der er de vanvittigt flotte -

454
00:31:54,400 --> 00:31:56,400
 - fordi man ligesom fuldender det hele.

455
00:31:56,400 --> 00:31:59,400
 Og det er jo det, jeg synes, øreringen kan -

456
00:31:59,400 --> 00:32:01,400
 - som intet andet kan.

457
00:32:01,400 --> 00:32:03,400
 Nemlig få lukket lukket.

458
00:32:03,400 --> 00:32:05,400
 Nu kjoler den jo her rigtig fint.

459
00:32:05,400 --> 00:32:06,400
 Jeg har ingen smykker på der.

460
00:32:06,400 --> 00:32:08,400
 Det er fint nok, men det gør bare noget -

461
00:32:08,400 --> 00:32:09,400
 - BANG -

462
00:32:09,400 --> 00:32:11,400
 - at man lige får lukket det og samlet det hele -

463
00:32:11,400 --> 00:32:14,400
 - og tænker, woops, det kører det der.

464
00:32:14,400 --> 00:32:18,400
 Normal pris 3099, og i dag 2098.

465
00:32:18,400 --> 00:32:20,400
 Og der siger du, ja tak.

466
00:32:20,400 --> 00:32:21,400
 Nu skal jeg lige se.

467
00:32:21,400 --> 00:32:24,400
 Ja tak nummer otte.

468
00:32:24,400 --> 00:32:27,400
 Og det er ja tak nummer otte.

469
00:32:27,400 --> 00:32:30,400
 Og hvad siger du, Nina?

470
00:32:30,400 --> 00:32:33,400
 Nå ja, har de købt Constance Sommerly?

471
00:32:33,400 --> 00:32:34,400
 Ja, det er klart, Nina.

472
00:32:34,400 --> 00:32:36,400
 Sommer vil lige holde igen.

473
00:32:36,400 --> 00:32:37,400
 Men jeg vil nu stadigvæk sige -

474
00:32:37,400 --> 00:32:41,400
 - at det er så måske på din ønskeliste, som man siger -

475
00:32:41,400 --> 00:32:42,400
 - fordi de vil være flotte.

476
00:32:42,400 --> 00:32:45,400
 Netop også, fordi du er glad for sort sølv -

477
00:32:45,400 --> 00:32:47,400
 - og grøn onyx osv.

478
00:32:48,400 --> 00:32:51,400
 Endelig, hvis I har spørgsmål eller kommentar -

479
00:32:51,400 --> 00:32:53,400
 - endelig stille dem herundervejs.

480
00:32:53,400 --> 00:32:56,400
 Jeg vil jo sige, i forhold til opbevaring af smykker -

481
00:32:56,400 --> 00:33:02,400
 - der er det meget vigtigt, at smykker ikke rør hinanden i opbevaringen.

482
00:33:02,400 --> 00:33:06,400
 Altså noget, der er gift for smykker, det er smykketræer -

483
00:33:06,400 --> 00:33:09,400
 - eller læg det ud på badeværelset op ad hinanden.

484
00:33:09,400 --> 00:33:11,400
 Den bedste opbevaring er -

485
00:33:11,400 --> 00:33:13,400
 - behold det, de æsker I får med fra os -

486
00:33:13,400 --> 00:33:16,400
 - og meget gerne, at de ikke rør hinanden.

487
00:33:16,400 --> 00:33:18,400
 For eksempel, nu skal jeg lige vise -

488
00:33:18,400 --> 00:33:20,400
 - nu leger vi det her, det var en æske.

489
00:33:20,400 --> 00:33:22,400
 Jeg skal lige vise jer.

490
00:33:22,400 --> 00:33:24,400
 Åh her, det er et godt eksempel, nu kan jeg lige vise jer -

491
00:33:24,400 --> 00:33:27,400
 - fordi sådan more or less ser vores æsker jo ud.

492
00:33:27,400 --> 00:33:29,400
 Men vi leger, at det her var en æske.

493
00:33:29,400 --> 00:33:31,400
 Altså, at de ligger sådan her, uden at røre hinanden.

494
00:33:31,400 --> 00:33:34,400
 Fordi smykker taler sammen.

495
00:33:34,400 --> 00:33:37,400
 Hvis de ligger hullet om buller, så interagerer de -

496
00:33:37,400 --> 00:33:40,400
 - med sølv og guld osv.

497
00:33:40,400 --> 00:33:44,400
 Det vil sige, at de oksideres og bliver grimme.

498
00:33:44,400 --> 00:33:46,400
 Så smykker skal helst ikke røre hinanden.

499
00:33:46,400 --> 00:33:48,400
 Og derfor det her med smykkeskrin -

500
00:33:48,400 --> 00:33:51,400
 - det kan være fint nok, hvis de ligger adskilt -

501
00:33:51,400 --> 00:33:54,400
 - men hvis man bare sådan popper dem ned sammen -

502
00:33:54,400 --> 00:33:57,400
 - det er ikke godt for smykkerne, og det slider også på dem.

503
00:33:57,400 --> 00:34:00,400
 Fordi de rutser mod hinanden.

504
00:34:00,400 --> 00:34:03,400
 Så opbevaring af smykker er ret vigtigt for -

505
00:34:03,400 --> 00:34:06,400
 - at de holder holdbarheden, om man må sige.

506
00:34:06,400 --> 00:34:11,400
 Så har vi Jebs, Gracious, Karneol.

507
00:34:11,400 --> 00:34:14,400
 Super flot til dig med det brune hår -

508
00:34:14,400 --> 00:34:17,400
 - eller det grå-brune hår, eller -

509
00:34:17,400 --> 00:34:20,400
 - grå med brune striber eller omvendt.

510
00:34:20,400 --> 00:34:23,400
 Også til det gyldne hår, også til det rødelige hår.

511
00:34:23,400 --> 00:34:26,400
 Prøv at se, hvor flot det er.

512
00:34:26,400 --> 00:34:28,400
 Og der er jo så meget.

513
00:34:28,400 --> 00:34:31,400
 Nu er der også i den her kjole faktisk karneolfarven.

514
00:34:31,400 --> 00:34:34,400
 Men igen, hvis du prøver at kigge på noget af dit tøj -

515
00:34:34,400 --> 00:34:37,400
 - der er slet ikke nogen af jer, der har fået noget tøj frem derude.

516
00:34:37,400 --> 00:34:40,400
 Øves, bøves, I kan godt lide til at lege med.

517
00:34:40,400 --> 00:34:43,400
 Det er lidt ligesom at lege med poklingstukker.

518
00:34:43,400 --> 00:34:45,400
 Det synes jeg altid er sjovt.

519
00:34:45,400 --> 00:34:47,400
 Jeg elsker også, når I sender billeder -

520
00:34:47,400 --> 00:34:50,400
 - af en kjole eller et eller andet, I søger smykker til -

521
00:34:50,400 --> 00:34:54,400
 - fordi jeg elsker også at forstøre og se, hvad der er farver i.

522
00:34:54,400 --> 00:34:56,400
 Der er lige noget blåt eller noget let.

523
00:34:56,400 --> 00:34:58,400
 Yes, den kan vi lige tage ind i.

524
00:34:58,400 --> 00:35:00,400
 Det synes jeg også er sjovt.

525
00:35:00,400 --> 00:35:02,400
 Nå. Ja tak.

526
00:35:02,400 --> 00:35:04,400
 Nummer 9, Gracious.

527
00:35:04,400 --> 00:35:07,400
 Normalpris 2599.

528
00:35:07,400 --> 00:35:09,400
 Nu skal jeg lige se min egen kraft her.

529
00:35:09,400 --> 00:35:12,400
 1.498.

530
00:35:12,400 --> 00:35:14,400
 Du skal lige se den på nært hold.

531
00:35:14,400 --> 00:35:16,400
 Øjeblik.

532
00:35:16,400 --> 00:35:18,400
 1.498.

533
00:35:18,400 --> 00:35:20,400
 Ja tak nummer 9.

534
00:35:20,400 --> 00:35:24,400
 Og det var ja tak nummer 9.

535
00:35:24,400 --> 00:35:26,400
 Nummer 10.

536
00:35:26,400 --> 00:35:29,400
 Og nu skal vi lige have den øjeblik.

537
00:35:29,400 --> 00:35:31,400
 Nummer 10 er -

538
00:35:31,400 --> 00:35:34,400
 - og den havde jeg faktisk også med i går.

539
00:35:34,400 --> 00:35:38,400
 Det er -

540
00:35:38,400 --> 00:35:40,400
 - Iconic Drop hedder den -

541
00:35:40,400 --> 00:35:42,400
 - med lilla kalsedon.

542
00:35:42,400 --> 00:35:45,400
 Den koster også i dag -

543
00:35:45,400 --> 00:35:47,400
 - 1.198.

544
00:35:47,400 --> 00:35:49,400
 Normalpris 1799.

545
00:35:49,400 --> 00:35:51,400
 Og hedder nummer 10.

546
00:35:51,400 --> 00:35:53,400
 Du kan lige se den på.

547
00:35:53,400 --> 00:35:55,400
 Og der vil jeg også sige igen -

548
00:35:55,400 --> 00:35:57,400
 - super flot netop med noget lilla.

549
00:35:57,400 --> 00:35:59,400
 Og der er også i den her små lilla dutter -

550
00:35:59,400 --> 00:36:02,400
 - der taler den også lige ind i det.

551
00:36:02,400 --> 00:36:04,400
 Meget, meget smukt.

552
00:36:04,400 --> 00:36:06,400
 Ja tak nummer -

553
00:36:06,400 --> 00:36:08,400
 - hvad sagde jeg?

554
00:36:08,400 --> 00:36:10,400
 Ja tak nummer 10.

555
00:36:10,400 --> 00:36:12,400
 Og I kan godt se -

556
00:36:12,400 --> 00:36:14,400
 - uanset hvordan og hvorledes -

557
00:36:14,400 --> 00:36:16,400
 - så er der bare noget med smykker -

558
00:36:16,400 --> 00:36:18,400
 - med farve på.

559
00:36:18,400 --> 00:36:21,400
 Det kan også være super flot med enkle ting.

560
00:36:21,400 --> 00:36:23,400
 Men der er også noget med -

561
00:36:23,400 --> 00:36:25,400
 - specielt nu her når vi går ind i foråret -

562
00:36:25,400 --> 00:36:27,400
 - og vi begynder at komme noget blomster på det hele -

563
00:36:27,400 --> 00:36:29,400
 - og blomsterne pibler frem.

564
00:36:29,400 --> 00:36:32,400
 Og blikket det hele taget vender sig til farverne.

565
00:36:32,400 --> 00:36:34,400
 Der er noget særligt der.

566
00:36:34,400 --> 00:36:36,400
 Det næste jeg har med -

567
00:36:36,400 --> 00:36:38,400
 - det er Majestic.

568
00:36:38,400 --> 00:36:40,400
 Og det er med -

569
00:36:40,400 --> 00:36:42,400
 - nu sagde jeg før at det var Majestic.

570
00:36:42,400 --> 00:36:44,400
 Jeg har faktisk to par mere Majestic.

571
00:36:44,400 --> 00:36:45,400
 Jeps.

572
00:36:45,400 --> 00:36:47,400
 Og der kan du også allerede se -

573
00:36:47,400 --> 00:36:49,400
 - i forhold til mine øjne -

574
00:36:49,400 --> 00:36:51,400
 - i forhold til mit hår -

575
00:36:51,400 --> 00:36:54,400
 - der er Rødtopaz vanvittigt flot.

576
00:36:54,400 --> 00:36:56,400
 Den er også flot til kjolen -

577
00:36:56,400 --> 00:36:58,400
 - for der er faktisk også noget brunt i kjolen.

578
00:36:58,400 --> 00:37:00,400
 De koster normalt -

579
00:37:00,400 --> 00:37:02,400
 - 3.598,-

580
00:37:02,400 --> 00:37:04,400
 - og i dag 2.298,-

581
00:37:04,400 --> 00:37:06,400
 - og så siger du -

582
00:37:06,400 --> 00:37:08,400
 - ja tak nummer 11.

583
00:37:08,400 --> 00:37:10,400
 Kan du se den der?

584
00:37:10,400 --> 00:37:12,400
 Ja tak nummer 11.

585
00:37:12,400 --> 00:37:14,400
 Prøv at se hvor flot den er.

586
00:37:14,400 --> 00:37:16,400
 Og der kan du se -

587
00:37:16,400 --> 00:37:18,400
 - hvordan den lige taler ind i de brune øjne.

588
00:37:18,400 --> 00:37:20,400
 Det her -

589
00:37:20,400 --> 00:37:22,400
 - nu skal jeg jo ikke ud og score -

590
00:37:22,400 --> 00:37:24,400
 - og det er slet ikke, når min mand hører det -

591
00:37:24,400 --> 00:37:26,400
 - men det her er den ultimative scoreøring -

592
00:37:26,400 --> 00:37:28,400
 - der gør brunt hår og/eller brune øjne.

593
00:37:28,400 --> 00:37:32,400
 Fordi den går hen og giver så meget shine til håret -

594
00:37:32,400 --> 00:37:34,400
 - og hvis du har de brune øjne -

595
00:37:34,400 --> 00:37:36,400
 - så går den lige vup-ti-dup-ti -

596
00:37:36,400 --> 00:37:38,400
 - ind i de brune øjne.

597
00:37:38,400 --> 00:37:40,400
 Jamen jeg kan godt give sådan lidt score -

598
00:37:40,400 --> 00:37:42,400
 - ikke at jeg har mange års erfaring med det -

599
00:37:42,400 --> 00:37:44,400
 - men derfor kan jeg jo godt se -

600
00:37:44,400 --> 00:37:46,400
 - hvad der virker -

601
00:37:46,400 --> 00:37:48,400
 - og hvad der gør at man lige får lidt mere fokus på -

602
00:37:48,400 --> 00:37:50,400
 - for eksempel de brune øjne.

603
00:37:50,400 --> 00:37:52,400
 Kom ikke og siger jeg ikke -

604
00:37:52,400 --> 00:37:54,400
 - jeg kan lave sådan en -

605
00:37:54,400 --> 00:37:56,400
 - Vibkes score-rådgivning.

606
00:37:56,400 --> 00:37:58,400
 Ej, ej, ej -

607
00:37:58,400 --> 00:38:00,400
 - ej, ej, jeg ved sgu ikke om jeg kan det -

608
00:38:00,400 --> 00:38:04,400
 - men man kan da gøre et forsøg.

609
00:38:04,400 --> 00:38:06,400
 Hvad siger du, Dorte?

610
00:38:06,400 --> 00:38:10,400
 Hedder min fos en Igottes -

611
00:38:10,400 --> 00:38:12,400
 - eller Mini Majestic?

612
00:38:12,400 --> 00:38:14,400
 Dorte spørger til, yes.

613
00:38:14,400 --> 00:38:16,400
 Vi har -

614
00:38:16,400 --> 00:38:18,400
 - den fos i Mini Majestic -

615
00:38:18,400 --> 00:38:20,400
 - når jeg sådan sidder og siger -

616
00:38:20,400 --> 00:38:22,400
 - det er ikke så moden jeg plejer, Dorte -

617
00:38:22,400 --> 00:38:24,400
 - så er det fordi jeg faktisk er i tvivl om -

618
00:38:24,400 --> 00:38:26,400
 - vi ikke allerede har den udsolgt igen -

619
00:38:26,400 --> 00:38:28,400
 - Mini Majestic.

620
00:38:28,400 --> 00:38:30,400
 Vi har den ikke Igottes, ved jeg -

621
00:38:30,400 --> 00:38:32,400
 - men det er en super flot størrelse.

622
00:38:32,400 --> 00:38:34,400
 Vi har den i Majestic, den har jeg også her -

623
00:38:34,400 --> 00:38:36,400
 - altså store søsteren til Mini Majestic -

624
00:38:36,400 --> 00:38:40,400
 - men jeg skal lige tænke mig om -

625
00:38:40,400 --> 00:38:42,400
 - øh, bum, bum, bum, bum -

626
00:38:42,400 --> 00:38:44,400
 - jeg skal lige tænke mig om -

627
00:38:44,400 --> 00:38:46,400
 - sådan ser jeg ud, når jeg tænker.

628
00:38:46,400 --> 00:38:48,400
 Og der kan godt gå et par timer med det.

629
00:38:48,400 --> 00:38:50,400
 Jeg vil gerne undersøge bagefter, Dorte -

630
00:38:50,400 --> 00:38:52,400
 - om vi har Mini Majestic på lager -

631
00:38:52,400 --> 00:38:54,400
 - men det tror jeg faktisk ikke vi har -

632
00:38:54,400 --> 00:38:56,400
 - men jeg vil gerne lige undersøge det.

633
00:38:56,400 --> 00:38:58,400
 Men vi har den, men som sagt ikke på lager -

634
00:38:58,400 --> 00:39:00,400
 - men jeg har Majestic på lager -

635
00:39:00,400 --> 00:39:02,400
 - den har jeg også her, den kan jeg også vise her -

636
00:39:02,400 --> 00:39:04,400
 - altså store søsteren.

637
00:39:04,400 --> 00:39:06,400
 Men Gracious er faktisk rigtig flot -

638
00:39:06,400 --> 00:39:08,400
 - med karnævul.

639
00:39:08,400 --> 00:39:10,400
 Og når jeg sådan sidder og ser så tænksom ud -

640
00:39:10,400 --> 00:39:12,400
 - så er det fordi vi lige nu opererer -

641
00:39:12,400 --> 00:39:14,400
 - med karnævul på lager.

642
00:39:14,400 --> 00:39:16,400
 Og når jeg sådan sidder og ser så tænksom ud -

643
00:39:16,400 --> 00:39:18,400
 - så er det fordi vi lige nu opererer med -

644
00:39:18,400 --> 00:39:20,400
 - eller er i gang med alle mulige billeder -

645
00:39:20,400 --> 00:39:22,400
 - og ting at sære med -

646
00:39:22,400 --> 00:39:24,400
 - med tre kollektioner -

647
00:39:24,400 --> 00:39:26,400
 - der kommer på forskellige tidspunkter.

648
00:39:26,400 --> 00:39:28,400
 Og den næste kollektion, der lige kommer her -

649
00:39:28,400 --> 00:39:30,400
 - nok i -

650
00:39:30,400 --> 00:39:32,400
 - eller ikke nok, men i starten af april -

651
00:39:32,400 --> 00:39:34,400
 - det er så nogle helt andre eddesteen.

652
00:39:34,400 --> 00:39:36,400
 Men jeg skal nok undersøge -

653
00:39:36,400 --> 00:39:38,400
 - men jeg har Majestic med, hvis du er interesseret at se den -

654
00:39:38,400 --> 00:39:40,400
 - men jeg vil altså også sige, at den her, Dorte -

655
00:39:40,400 --> 00:39:42,400
 - den er altså super smuk.

656
00:39:42,400 --> 00:39:44,400
 Den har en rigtig smuk dråbeform -

657
00:39:44,400 --> 00:39:46,400
 - men er den jo øgerring -

658
00:39:46,400 --> 00:39:48,400
 - og du får virkelig karnævulen frem her.

659
00:39:48,400 --> 00:39:52,400
 Så kommer vi til -

660
00:39:52,400 --> 00:39:54,400
 - Majestic -

661
00:39:54,400 --> 00:39:56,400
 - med Hvid Topaz.

662
00:39:56,400 --> 00:39:58,400
 Jeg skal næsten lige vise den der Majestic -

663
00:39:58,400 --> 00:40:00,400
 - for jeg har den med -

664
00:40:00,400 --> 00:40:02,400
 - bare lige for at se den, for den er altså også flot.

665
00:40:02,400 --> 00:40:04,400
 Min Majestic har jeg ikke med -

666
00:40:04,400 --> 00:40:06,400
 - og jeg er som sagt i tvivl om -

667
00:40:06,400 --> 00:40:08,400
 - hvis jeg har den på lager lige nu.

668
00:40:08,400 --> 00:40:10,400
 Hvid Topaz er jo en -

669
00:40:10,400 --> 00:40:12,400
 - hvis man er i tvivl om -

670
00:40:12,400 --> 00:40:14,400
 - jamen hvad skal jeg have Majestic og det er en god størrelse -

671
00:40:14,400 --> 00:40:16,400
 - så vil jeg sige, at det her er jo en rigtig god -

672
00:40:16,400 --> 00:40:18,400
 - et godt valg -

673
00:40:18,400 --> 00:40:20,400
 - fordi den kan du bruge til stort set alt.

674
00:40:20,400 --> 00:40:22,400
 Det er klart, at nogle af de andre farver lå så lidt -

675
00:40:22,400 --> 00:40:24,400
 - jo, hvis det er til øjnene, kan du bruge det til alt -

676
00:40:24,400 --> 00:40:26,400
 - hvis det er til håret, kan du bruge det til alt -

677
00:40:26,400 --> 00:40:28,400
 - for det kommer ligesom af dig -

678
00:40:28,400 --> 00:40:30,400
 - men hvis det er sådan, at den taler mere ind i en farve -

679
00:40:30,400 --> 00:40:32,400
 - i en kjole, så er det selvfølgelig lidt sværere.

680
00:40:32,400 --> 00:40:34,400
 Og der vil jeg sige -

681
00:40:34,400 --> 00:40:36,400
 - der går Hvid Topaz jo til alt.

682
00:40:38,400 --> 00:40:40,400
 Tak nummer 12 -

683
00:40:40,400 --> 00:40:42,400
 - også til 2.298 -

684
00:40:42,400 --> 00:40:44,400
 - normal pris 3.598 -

685
00:40:44,400 --> 00:40:46,400
 - ja tak nummer 12.

686
00:40:46,400 --> 00:40:48,400
 Men jeg skal lige prøve at se, Dorte -

687
00:40:48,400 --> 00:40:50,400
 - om jeg kan finde den der Majestic -

688
00:40:50,400 --> 00:40:52,400
 - hvad siger du? Du må meget gerne i mini -

689
00:40:52,400 --> 00:40:54,400
 - synes du har et super -

690
00:40:54,400 --> 00:40:56,400
 - men bruger ikke op store -

691
00:40:56,400 --> 00:40:58,400
 - nej, men spørgsmålet er -

692
00:40:58,400 --> 00:41:00,400
 - nu ved jeg ikke, Dorte -

693
00:41:00,400 --> 00:41:02,400
 - har du lige så kort hår, som jeg har -

694
00:41:02,400 --> 00:41:04,400
 - eller har du noget lidt længere hår?

695
00:41:04,400 --> 00:41:06,400
 Du kan lige svare mig, mens jeg lige henter Majestic -

696
00:41:06,400 --> 00:41:08,400
 - men jeg er ret sikker på, at vi ikke har -

697
00:41:08,400 --> 00:41:10,400
 - Majestic på lager, fordi -

698
00:41:10,400 --> 00:41:12,400
 - den blev nærmest udsolgt inden -

699
00:41:12,400 --> 00:41:14,400
 - vi havde fået den på lager, men jeg skal lige tjekke -

700
00:41:14,400 --> 00:41:16,400
 - øjeblik, jeg tager lige en lille slurk -

701
00:41:16,400 --> 00:41:22,400
 - øjeblik, så er jeg tilbage -

702
00:41:22,400 --> 00:41:24,400
 - og så kan du lige svare mig, Dorte -

703
00:41:24,400 --> 00:41:26,400
 - hvor langt dit hår egentlig er -

704
00:41:26,400 --> 00:41:28,400
 - hang om -

705
00:41:28,400 --> 00:41:30,400
 - jeg håber, at jeg vælger -

706
00:41:30,400 --> 00:41:32,400
 - øjeblik -

707
00:41:32,400 --> 00:41:34,400
 - øjeblik -

708
00:41:34,400 --> 00:41:48,400
 - ups, så kommer jeg -

709
00:41:48,400 --> 00:41:50,400
 - farene -

710
00:41:50,400 --> 00:41:52,400
 - ha, skulderlangt -

711
00:41:52,400 --> 00:41:54,400
 - altså der vil jeg jo sige, Dorte -

712
00:41:54,400 --> 00:41:56,400
 - hvis du har skulderlangt hår, så er -

713
00:41:56,400 --> 00:41:58,400
 - så er den her altså virkelig flot -

714
00:41:58,400 --> 00:42:00,400
 - fordi, du skal jo huske med mig -

715
00:42:00,400 --> 00:42:02,400
 - jeg har jo intet hår -

716
00:42:02,400 --> 00:42:04,400
 - herfra ned, han har sagt -

717
00:42:04,400 --> 00:42:06,400
 - jeg har jo meget kort hår -

718
00:42:06,400 --> 00:42:08,400
 - der kommer den jo til at virke ret dominerende -

719
00:42:08,400 --> 00:42:10,400
 - men hvis du har skulderlangt hår -

720
00:42:10,400 --> 00:42:12,400
 - og har noget mere hår, så vil den jo gemme sig -

721
00:42:12,400 --> 00:42:14,400
 - i håret på en anden måde -

722
00:42:14,400 --> 00:42:16,400
 - så det er en rigtig flot ørering -

723
00:42:16,400 --> 00:42:18,400
 - til praktisk talt alle -

724
00:42:18,400 --> 00:42:20,400
 - og så er den jo drobeformet -

725
00:42:20,400 --> 00:42:22,400
 - så den er god til alle -

726
00:42:22,400 --> 00:42:24,400
 - det er jo det her med, hvilken form -

727
00:42:24,400 --> 00:42:26,400
 - har en ørering, og der er den bedste -

728
00:42:26,400 --> 00:42:28,400
 - til praktisk talt alle drobeformer -

729
00:42:28,400 --> 00:42:30,400
 - her har vi -

730
00:42:30,400 --> 00:42:32,400
 - den store søstern -

731
00:42:32,400 --> 00:42:34,400
 - altså Majestic -

732
00:42:34,400 --> 00:42:36,400
 - den er også super, super smuk -

733
00:42:36,400 --> 00:42:38,400
 - karnæolen der, men jeg er ret sikker på -

734
00:42:38,400 --> 00:42:40,400
 - men jeg skal nok undersøge med Mini Majestic -

735
00:42:40,400 --> 00:42:42,400
 - jeg er ret sikker på, at vi ikke har den på lager -

736
00:42:42,400 --> 00:42:44,400
 - men jeg undersøger lige -

737
00:42:44,400 --> 00:42:46,400
 - og så vender jeg lige tilbage til det -

738
00:42:46,400 --> 00:42:48,400
 - men overvej dem her ellers, står det -

739
00:42:48,400 --> 00:42:50,400
 - for de er altså meget, meget smukke -

740
00:42:50,400 --> 00:42:52,400
 - og karnæolen er jo en vidt underlig -

741
00:42:52,400 --> 00:42:54,400
 - smukkede scen, den der orange-brune farve -

742
00:42:54,400 --> 00:42:56,400
 - så er vi ved at være -

743
00:42:56,400 --> 00:42:58,400
 - så er vi ved at være to par tilbage -

744
00:42:58,400 --> 00:43:00,400
 - og hvad siger du, dorte -

745
00:43:00,400 --> 00:43:02,400
 - synes den er -

746
00:43:02,400 --> 00:43:04,400
 - super flot -

747
00:43:04,400 --> 00:43:06,400
 - jo jo, men det er jo dig, der skal gå med den -

748
00:43:06,400 --> 00:43:08,400
 - det er jo trods alt ikke mig -

749
00:43:08,400 --> 00:43:10,400
 - så jeg kan jo ikke mene nok så meget om -

750
00:43:10,400 --> 00:43:12,400
 - men det er bare, fordi lige den -

751
00:43:12,400 --> 00:43:14,400
 - og lige med karnæolen, synes jeg -

752
00:43:14,400 --> 00:43:16,400
 - Graces der er bare fantastisk -

753
00:43:16,400 --> 00:43:18,400
 - så har vi Fuchsia Calcedon -

754
00:43:18,400 --> 00:43:20,400
 - den havde jeg også med i går -

755
00:43:20,400 --> 00:43:22,400
 - men jeg vil lige vise den igen -

756
00:43:22,400 --> 00:43:24,400
 - og prøv lige at se, den passer jo perfekt -

757
00:43:24,400 --> 00:43:26,400
 - til min negle -

758
00:43:26,400 --> 00:43:28,400
 - men prøv at se her -

759
00:43:28,400 --> 00:43:30,400
 - igen i forhold til at tage ind med en kjole -

760
00:43:30,400 --> 00:43:32,400
 - og så videre -

761
00:43:32,400 --> 00:43:34,400
 - og den koster normalt 3598 -

762
00:43:34,400 --> 00:43:36,400
 - og i dag -

763
00:43:36,400 --> 00:43:38,400
 - 2298 -

764
00:43:38,400 --> 00:43:40,400
 - ja tak, nummer 13 -

765
00:43:40,400 --> 00:43:42,400
 - og så har jeg et par tilbage -

766
00:43:42,400 --> 00:43:44,400
 - så skal vi lige se, hvad Jane siger -

767
00:43:44,400 --> 00:43:46,400
 - karnæol er flot -

768
00:43:46,400 --> 00:43:48,400
 - det bliver mit næste ønske af -

769
00:43:48,400 --> 00:43:50,400
 - jeg vil også sige, karnæol er rigtig flot -

770
00:43:50,400 --> 00:43:52,400
 - og også her til sommer -

771
00:43:52,400 --> 00:43:54,400
 - når vi får lidt kulør -

772
00:43:54,400 --> 00:43:56,400
 - og får de der varme gløder -

773
00:43:56,400 --> 00:43:58,400
 - og derfor vil jeg også sige -

774
00:43:58,400 --> 00:44:00,400
 - eller varme glød hedder det -

775
00:44:00,400 --> 00:44:02,400
 - ikke gløder, varme glød -

776
00:44:02,400 --> 00:44:04,400
 - der vil jeg også sige -

777
00:44:04,400 --> 00:44:06,400
 - og derfor skal jeg hele tiden tænke på -

778
00:44:06,400 --> 00:44:08,400
 - at hvis og når I ser noget -

779
00:44:08,400 --> 00:44:10,400
 - så hvis I selvfølgelig har mulighed for det -

780
00:44:10,400 --> 00:44:12,400
 - og vil købe på det tidspunkt -

781
00:44:12,400 --> 00:44:14,400
 - så slå til når I ser det -

782
00:44:14,400 --> 00:44:16,400
 - fordi nogle gange så kommer I så -

783
00:44:16,400 --> 00:44:18,400
 - og det er meget velkommen til -

784
00:44:18,400 --> 00:44:20,400
 - en eller to år efter at den så er blevet solgt -

785
00:44:20,400 --> 00:44:22,400
 - når vi har den og du ser den -

786
00:44:22,400 --> 00:44:24,400
 - så ved du ligesom, ups, den er på lager.

787
00:44:24,400 --> 00:44:28,400
 Godt. De sidste er -

788
00:44:28,400 --> 00:44:32,400
 - elegant drop -

789
00:44:32,400 --> 00:44:34,400
 - med aquacacidon -

790
00:44:34,400 --> 00:44:36,400
 - og prøv lige at se her -

791
00:44:36,400 --> 00:44:38,400
 - meget, meget flot -

792
00:44:38,400 --> 00:44:40,400
 - og hvorfor er det nu, at sådan en øring -

793
00:44:40,400 --> 00:44:42,400
 - som elegant drop og som Constance -

794
00:44:42,400 --> 00:44:44,400
 - er slankende, som vi kalder det -

795
00:44:44,400 --> 00:44:48,400
 - men vi er nødt til at løbe alligevel -

796
00:44:48,400 --> 00:44:50,400
 - jamen det er jo fordi -

797
00:44:50,400 --> 00:44:52,400
 - det er de her lange linjer, der gør det -

798
00:44:52,400 --> 00:44:54,400
 - kan du se det? Den ligesom -

799
00:44:54,400 --> 00:44:56,400
 - sådan trækker tingene ud -

800
00:44:56,400 --> 00:44:58,400
 - hvorimod runde, altså hvis det er meget rundt -

801
00:44:58,400 --> 00:45:00,400
 - så gør det også visuelt runde -

802
00:45:00,400 --> 00:45:02,400
 - mens strobeformede øringer -

803
00:45:02,400 --> 00:45:04,400
 - er bare perfekte -

804
00:45:04,400 --> 00:45:06,400
 - fordi det er sådan, når man sådan at sige -

805
00:45:06,400 --> 00:45:08,400
 - trækker tingene ud.

806
00:45:08,400 --> 00:45:10,400
 Den her, hvis du har grønne øjne -

807
00:45:10,400 --> 00:45:12,400
 - eller nogle af jer har sådan meget -

808
00:45:12,400 --> 00:45:14,400
 - grøn-grå øjne eller grøn-blå-grå øjne -

809
00:45:14,400 --> 00:45:16,400
 - det er sådan lidt svært -

810
00:45:16,400 --> 00:45:18,400
 - der er den her vanvittigt flot -

811
00:45:18,400 --> 00:45:20,400
 - fordi den ligesom trækker det grønne frem -

812
00:45:20,400 --> 00:45:22,400
 - der er i øjnene.

813
00:45:22,400 --> 00:45:24,400
 De koster normalt 2.499 -

814
00:45:24,400 --> 00:45:26,400
 - og i dag 1.598 -

815
00:45:26,400 --> 00:45:28,400
 - og så siger du -

816
00:45:28,400 --> 00:45:30,400
 - ja tak, nummer 14.

817
00:45:30,400 --> 00:45:32,400
 Meget, meget smukt.

818
00:45:32,400 --> 00:45:34,400
 Ja tak, nummer 14.

819
00:45:34,400 --> 00:45:36,400
 Godt.

820
00:45:36,400 --> 00:45:38,400
 Det var, hvad jeg havde på hjertet -

821
00:45:38,400 --> 00:45:40,400
 - og jeg skal nok lægge links op -

822
00:45:40,400 --> 00:45:42,400
 - på det, jeg har vist -

823
00:45:42,400 --> 00:45:44,400
 - og så længe den som sagt kører -

824
00:45:44,400 --> 00:45:46,400
 -

825
00:45:46,400 --> 00:45:48,400
 - så er I velkomne til -

826
00:45:48,400 --> 00:45:50,400
 - og -

827
00:45:50,400 --> 00:45:52,400
 - hvad hedder det -

828
00:45:52,400 --> 00:45:54,400
 - så kan I skrive til mig direkte -

829
00:45:54,400 --> 00:45:56,400
 - og skrive -

830
00:45:56,400 --> 00:45:58,400
 - hvad hedder det -

831
00:45:58,400 --> 00:46:00,400
 - en privatbesked osv.

832
00:46:00,400 --> 00:46:02,400
 Så længe live-videoen er på min side -

833
00:46:02,400 --> 00:46:04,400
 - så gælder tilbud stadigvæk.

834
00:46:04,400 --> 00:46:06,400
 Og jepper -

835
00:46:06,400 --> 00:46:08,400
 - jeps -

836
00:46:08,400 --> 00:46:10,400
 - jeg holder, hvad jeg lover -

837
00:46:10,400 --> 00:46:12,400
 - nemlig at vi slutter af med -

838
00:46:12,400 --> 00:46:14,400
 - det sidste vers i -

839
00:46:14,400 --> 00:46:16,400
 - sko gammel venskab rent for god.

840
00:46:16,400 --> 00:46:18,400
 Og jeg håber, I har fundet den frem -

841
00:46:18,400 --> 00:46:20,400
 - ellers så find den lige frem igen.

842
00:46:20,400 --> 00:46:22,400
 Jeg venter lige et kort øjeblik -

843
00:46:22,400 --> 00:46:24,400
 - for så kan vi synge sidste vers sammen -

844
00:46:24,400 --> 00:46:26,400
 - og ønske hinanden en -

845
00:46:26,400 --> 00:46:28,400
 - god søndag.

846
00:46:28,400 --> 00:46:30,400
 Øjeblik.

847
00:46:30,400 --> 00:46:34,400
 Og så minder hinanden om -

848
00:46:34,400 --> 00:46:36,400
 - at det er altså ikke os kvinder -

849
00:46:36,400 --> 00:46:38,400
 - der går i krig -

850
00:46:38,400 --> 00:46:40,400
 - og det er ikke os kvinder, der slår andre ihjel.

851
00:46:40,400 --> 00:46:42,400
 Og det er heller ikke os kvinder, der har født sønder -

852
00:46:42,400 --> 00:46:44,400
 - for at de skal enten slå andre ihjel -

853
00:46:44,400 --> 00:46:46,400
 - eller selv blive slået ihjel.

854
00:46:46,400 --> 00:46:48,400
 Så det er en god påmindelse her på -

855
00:46:48,400 --> 00:46:50,400
 - sådan en smuk søndag.

856
00:46:50,400 --> 00:46:52,400
 Men nu skal jeg lige se, om I har fundet den frem -

857
00:46:52,400 --> 00:46:54,400
 - altså -

858
00:46:54,400 --> 00:46:56,400
 - sko gammel venskab rent for god -

859
00:46:56,400 --> 00:46:58,400
 - og det sidste vers.

860
00:46:58,400 --> 00:47:02,400
 Så er vi ved at være der, er vi ikke det?

861
00:47:02,400 --> 00:47:04,400
 Og jeg skal nok vende tilbage et år til -

862
00:47:04,400 --> 00:47:06,400
 - og se, om vi har 'Mini Majestic', men -

863
00:47:06,400 --> 00:47:08,400
 - jeg tvivler på, at vi har den på -

864
00:47:08,400 --> 00:47:10,400
 - men så får vi den jo på lager senere.

865
00:47:10,400 --> 00:47:12,400
 Men ellers vil jeg stadigvæk sige -

866
00:47:12,400 --> 00:47:14,400
 - overvej lige den der med 'Karneolen'.

867
00:47:14,400 --> 00:47:16,400
 Hej, hej Stille og velkommen til.

868
00:47:16,400 --> 00:47:18,400
 Ja, vi er lige ved at runde af, Stille -

869
00:47:18,400 --> 00:47:20,400
 - med -

870
00:47:20,400 --> 00:47:22,400
 - 'Sko gammel venskab rent for god' -

871
00:47:22,400 --> 00:47:24,400
 - det sidste vers, som vi lige skal -

872
00:47:24,400 --> 00:47:26,400
 - synge sammen.

873
00:47:26,400 --> 00:47:30,400
 Har I fundet den frem derude?

874
00:47:30,400 --> 00:47:32,400
 Ja, altså nogle gange -

875
00:47:32,400 --> 00:47:34,400
 - kommer tingene altså til at lyde lidt forkert.

876
00:47:34,400 --> 00:47:36,400
 Det må jeg da indrømme.

877
00:47:36,400 --> 00:47:38,400
 Der kommer tingene til at lyde sådan lidt -

878
00:47:38,400 --> 00:47:40,400
 - bævlet, men -

879
00:47:40,400 --> 00:47:42,400
 - anyways, prøv lige at se, om I kan finde -

880
00:47:42,400 --> 00:47:44,400
 - 'Sko gammel venskab rent for god' sammen -

881
00:47:44,400 --> 00:47:46,400
 - og så tager vi det sidste vers.

882
00:47:46,400 --> 00:47:50,400
 Jeg lader lige jer vente et kort øjeblik -

883
00:47:50,400 --> 00:47:52,400
 - fordi så kan I så finde den frem.

884
00:47:52,400 --> 00:47:54,400
 Og som sagt -

885
00:47:54,400 --> 00:47:56,400
 - jeg lægger links op, og så længe -

886
00:47:56,400 --> 00:47:58,400
 - at live-videoen er her på min Facebook -

887
00:47:58,400 --> 00:48:00,400
 - så gælder tilbuddene stadigvæk.

888
00:48:00,400 --> 00:48:02,400
 Og hvis der er noget, du leder efter -

889
00:48:02,400 --> 00:48:04,400
 - eller -

890
00:48:04,400 --> 00:48:06,400
 - hvad hedder det -

891
00:48:06,400 --> 00:48:08,400
 - størrelser, minimajestik, hvad det nu er -

892
00:48:08,400 --> 00:48:10,400
 - så endelig, endelig skriv.

893
00:48:10,400 --> 00:48:14,400
 Er vi ved at være der? Det er vi.

894
00:48:14,400 --> 00:48:16,400
 Der er -

895
00:48:16,400 --> 00:48:18,400
 - min hånd, du -

896
00:48:18,400 --> 00:48:20,400
 - gamle svind -

897
00:48:20,400 --> 00:48:22,400
 - ræk over -

898
00:48:22,400 --> 00:48:24,400
 - og gi' mig din.

899
00:48:24,400 --> 00:48:26,400
 Hvor er -

900
00:48:26,400 --> 00:48:28,400
 - skøn at -

901
00:48:28,400 --> 00:48:30,400
 - finde -

902
00:48:30,400 --> 00:48:32,400
 - en ven, en højmist -

903
00:48:32,400 --> 00:48:34,400
 - for længe, længe siden.

904
00:48:34,400 --> 00:48:38,400
 De skønne -

905
00:48:38,400 --> 00:48:40,400
 - ungdomsdag -

906
00:48:40,400 --> 00:48:42,400
 - ja, de dag -

907
00:48:42,400 --> 00:48:44,400
 - så svære at -

908
00:48:44,400 --> 00:48:46,400
 - finde.

909
00:48:46,400 --> 00:48:48,400
 Vi løb -

910
00:48:48,400 --> 00:48:50,400
 - vore kop -

911
00:48:50,400 --> 00:48:52,400
 - så glød løb -

912
00:48:52,400 --> 00:48:54,400
 - for dem dag -

913
00:48:54,400 --> 00:48:56,400
 - så længe, længe siden.

914
00:48:56,400 --> 00:49:00,400
 Og det vers minder mig om tilgivelse -

915
00:49:00,400 --> 00:49:02,400
 - det minder mig om venskaber -

916
00:49:02,400 --> 00:49:04,400
 - det minder mig om venskaber -

917
00:49:04,400 --> 00:49:06,400
 - som nogle gange kører sporet -

918
00:49:06,400 --> 00:49:08,400
 - eller hvor vi glemmer hinanden -

919
00:49:08,400 --> 00:49:10,400
 - eller bliver skilt fra hinanden -

920
00:49:10,400 --> 00:49:12,400
 - eller bliver uvende over -

921
00:49:12,400 --> 00:49:14,400
 - for eksempel corona -

922
00:49:14,400 --> 00:49:16,400
 - vaccinationer, hvad ved jeg.

923
00:49:16,400 --> 00:49:18,400
 Men der er også noget, der hedder tilgivelse -

924
00:49:18,400 --> 00:49:20,400
 - og der er også det her med -

925
00:49:20,400 --> 00:49:22,400
 - hey, ræk mig din hånd -

926
00:49:22,400 --> 00:49:24,400
 - og lad os mødes igen.

927
00:49:24,400 --> 00:49:26,400
 Og det tror jeg, at vi med -

928
00:49:26,400 --> 00:49:28,400
 - meget stor fordel kan sige til os selv -

929
00:49:28,400 --> 00:49:30,400
 - eller hinanden, at tilgivelse -

930
00:49:30,400 --> 00:49:32,400
 - det er altså også nødvendigt, ikke mindst -

931
00:49:32,400 --> 00:49:34,400
 - mellem mennesker, som holder af hinanden.

932
00:49:34,400 --> 00:49:36,400
 Kan du nu have det godt, min ven.

933
00:49:36,400 --> 00:49:38,400
 Og så ses vi bare -

934
00:49:38,400 --> 00:49:40,400
 - lige pludselig. Rigtig god søndag -

935
00:49:40,400 --> 00:49:42,400
 - til jer alle sammen, og tak fordi I så med.

936
00:49:42,400 --> 00:49:44,400
 Hej, hej.

