1
00:00:00,960 --> 00:00:04,220
 Her har du mig igen. Jeg hedder Vivica Malika.

2
00:00:04,220 --> 00:00:12,220
 Jeg står inde i vores vidunderlige butik Jules CPH herinde på Blegdamsvej 104 på Østerbro.

3
00:00:12,220 --> 00:00:16,460
 Og flere af jer har allerede været forbi at hilse på.

4
00:00:16,460 --> 00:00:23,020
 Og jeg opdager lige, at den ring jeg egentlig skulle fortælle historien om, den har jeg ikke taget med.

5
00:00:23,020 --> 00:00:24,660
 Men den henter jeg lige om en sekund.

6
00:00:24,660 --> 00:00:33,360
 Jeg vil lige sige, at jeg vil nu tale lidt om smykkers betydning som værdi.

7
00:00:33,360 --> 00:00:40,660
 Specielt i krisetider, specielt under for eksempel svær kommunisme, specielt under en inderøget statsminister.

8
00:00:40,660 --> 00:00:47,360
 Specielt når et land kommer ud i også økonomisk krise osv. eller en verden for den sags skyld.

9
00:00:47,360 --> 00:00:55,060
 Og der vil jeg fortælle lidt om nogle personlige historier, men også hvordan smykker bærer både noget reelt værdi,

10
00:00:55,060 --> 00:00:56,560
 for eksempel diamant og guld.

11
00:00:56,560 --> 00:01:02,260
 Jeg har taget nogle eksempler med fra vores egen kollektion, nogle af dem mig har designet.

12
00:01:02,260 --> 00:01:10,660
 Men jeg vil også fortælle lidt mere generelt omkring smykker som netop værdi, og værdi i bred forstand.

13
00:01:10,660 --> 00:01:12,660
 Nu skal jeg altså lige hente ringen.

14
00:01:12,660 --> 00:01:18,660
 Hang ånd, og jeg har selvfølgelig gode tilbud med, og jeg har selvfølgelig også lidt leg med.

15
00:01:18,660 --> 00:01:20,660
 Det ville hinde mig dårligt, hvis jeg ikke havde.

16
00:01:20,660 --> 00:01:22,660
 Hang ånd, som man siger.

17
00:01:22,660 --> 00:01:36,660
 Så er jeg tilbage.

18
00:01:37,660 --> 00:01:40,660
 For det første vil jeg sige, jamen du kender det selv.

19
00:01:40,660 --> 00:01:46,660
 Du har garanteret et smykke eller flere, som er fra din mormor, eller fra din mor,

20
00:01:46,660 --> 00:01:52,660
 eller da du blev konfirmand, eller da du blev student, eller da du blev læge, eller hvad det nu er.

21
00:01:52,660 --> 00:01:57,660
 Smykker bærer jo rigtig meget, hvad hedder det, historie med sig.

22
00:01:57,660 --> 00:02:03,660
 Her den anden dag var der en inden, der havde fået stålet rigtig mange af sine smykker, inklusive nogle fra os.

23
00:02:03,660 --> 00:02:12,660
 Og hun var jo decideret i tårer, ikke alene fordi, at smykkerne havde vis økonomisk værdi,

24
00:02:12,660 --> 00:02:19,660
 men fordi de havde vanvittigt stor affektionsværdi, altså vanvittigt stor betydning for hende og hendes liv og hendes historie.

25
00:02:19,660 --> 00:02:24,660
 Langt større værdi end smykkes værdi som sådan lige i det tilfælde.

26
00:02:24,660 --> 00:02:28,660
 Og det kender du uden tvivl også, hvis du kigger på din egen smykkesamling.

27
00:02:28,660 --> 00:02:33,660
 Men derudover kan smykker jo også i sig selv have en regelret værdi.

28
00:02:33,660 --> 00:02:40,660
 Vi har rigtig mange, der er nu her i denne her forbattede coronakrise med en ekstrem indrød statsminister,

29
00:02:40,660 --> 00:02:46,660
 en uhyggelig indrød statsminister, som jo i mange af vores øjne har bragt landet i uføre,

30
00:02:46,660 --> 00:02:50,660
 folkesundheden, landets sikkerhed, alt muligt i uføre.

31
00:02:50,660 --> 00:02:54,660
 Men der er jo flere og flere, der interesserer sig for, skal vi sige, vejeværdi.

32
00:02:54,660 --> 00:02:58,660
 Fordi et eller andet sted, man har trykket penge og penge og penge, jamen det må jo medføre noget inflation.

33
00:02:58,660 --> 00:03:01,660
 Det må medføre, at pengenes værdi bliver mindre.

34
00:03:01,660 --> 00:03:07,660
 Det siger sig selv, når der er flere i omløbet, og man bliver forgældet, og et land bliver forgældet osv.

35
00:03:07,660 --> 00:03:16,660
 Så det betyder jo, at varige ting, og det kan være alt fra mursten til kunst til hvad det nu kan være,

36
00:03:16,660 --> 00:03:18,660
 og så selvfølgelig smykker.

37
00:03:18,660 --> 00:03:21,660
 Og der er det vigtigt at huske, at smykker har jo gennem tiden,

38
00:03:21,660 --> 00:03:25,660
 og er jo gennem tiden blevet brugt til netop betaling,

39
00:03:25,660 --> 00:03:32,660
 når pengene ikke havde noget værdi, og/eller der var meget stor kontrol fra regerings side.

40
00:03:32,660 --> 00:03:36,660
 Et godt eksempel er jo den kommunistiske verden.

41
00:03:36,660 --> 00:03:41,660
 Jeg kender selv en del til kommunismen under Tautescu i Rumænien,

42
00:03:41,660 --> 00:03:47,660
 og jeg drager rigtig mange paralleller til, hvad vi har set de sidste to år.

43
00:03:47,660 --> 00:03:53,660
 For mig at se, er det lige før, at det i Rumænien var et mildt forløb i forhold til, hvad vi har set herhjemme.

44
00:03:53,660 --> 00:03:56,660
 Men de her ekstreme indskrænkninger af den personlige frihed,

45
00:03:56,660 --> 00:04:01,660
 de her ekstreme udskamning, forfølelse, personlig forfølelse,

46
00:04:01,660 --> 00:04:07,660
 det har jeg selv oplevet, så er andre også, netop af systemkritikere, censuren,

47
00:04:07,660 --> 00:04:09,660
 alt det er lige diktatur.

48
00:04:09,660 --> 00:04:12,660
 Men der brugte man jo under, for eksempel i Rumænien,

49
00:04:12,660 --> 00:04:16,660
 der brugte man rigtig meget smykker som betaling.

50
00:04:16,660 --> 00:04:23,660
 Under kommunismen, for at frigøre sig fra netop den her overvågning.

51
00:04:23,660 --> 00:04:26,660
 Og jeg har fortalt historien før, men jeg fortæller den gerne igen,

52
00:04:26,660 --> 00:04:29,660
 fordi jeg synes, den rummer sig meget i symbolik,

53
00:04:29,660 --> 00:04:32,660
 og forklarer også for mig at se en væsentlig grund til,

54
00:04:32,660 --> 00:04:35,660
 at vi og vores familie har et smykkebrand,

55
00:04:35,660 --> 00:04:39,660
 og med mig selvfølgelig i spidsen, altså vores datter,

56
00:04:39,660 --> 00:04:44,660
 men hvorfor smykker er så tæt på, ikke mindst midt af vores hjerte.

57
00:04:44,660 --> 00:04:47,660
 Det er nemlig sådan, og nogle af jer har hørt historien før,

58
00:04:47,660 --> 00:04:51,660
 det må I så bære over med mig og holde ud, til vi kommer til de gode tilbud.

59
00:04:51,660 --> 00:04:53,660
 Der er også tilbud på nogle diamanter nemlig.

60
00:04:53,660 --> 00:05:01,660
 Det er sådan, at min mor havde en dansk far og en svejsisk mor.

61
00:05:01,660 --> 00:05:03,660
 Der er de brune øjne.

62
00:05:03,660 --> 00:05:08,660
 Min mormor og morfar slog sig ned i Rumænien, i Bukarest,

63
00:05:08,660 --> 00:05:12,660
 hvor min morfar blev meget velhavende som tømmerentreprenør.

64
00:05:12,660 --> 00:05:14,660
 Så de var meget velhavende.

65
00:05:14,660 --> 00:05:20,660
 Min mor voksede op med et meget privilegeret liv med tjenestefolk osv.,

66
00:05:20,660 --> 00:05:24,660
 og havde det langt hen ad vejen rigtig godt,

67
00:05:24,660 --> 00:05:27,660
 indtil så kom 2. verdenskrig, så flygtede de op i bjergene,

68
00:05:27,660 --> 00:05:30,660
 men de blev egentlig ved med at bo i Rumænien.

69
00:05:30,660 --> 00:05:34,660
 Det var der, min mor havde sit liv, sin uddannelse, sin ungdom osv.,

70
00:05:34,660 --> 00:05:39,660
 og hun var meget intelligent, speciel i matematiske fag.

71
00:05:39,660 --> 00:05:43,660
 Hun var vanvittigt dygtig til matematik, fysik, kemi osv.

72
00:05:43,660 --> 00:05:47,660
 Det gjorde også, at hun kom på universitetet

73
00:05:47,660 --> 00:05:52,660
 og læste i 1949 til kemieingeniør på universitetet.

74
00:05:52,660 --> 00:05:55,660
 Hun havde på universitetet en kvindelig professor,

75
00:05:55,660 --> 00:06:00,660
 og nu skal du huske, at når jeg nogle gange siger,

76
00:06:00,660 --> 00:06:03,660
 at Danmark er et bondeland, så mener jeg det faktisk.

77
00:06:03,660 --> 00:06:05,660
 Fordi, når vi sådan skal kigge på de her to år,

78
00:06:05,660 --> 00:06:07,660
 lad os nu tage Rumænien.

79
00:06:07,660 --> 00:06:10,660
 I Rumænien har man været ekstremt vaccinekritisk.

80
00:06:10,660 --> 00:06:13,660
 Man har været ekstremt kritisk overfor regeringen og udmeldingerne,

81
00:06:13,660 --> 00:06:16,660
 fordi man har historien med sig.

82
00:06:16,660 --> 00:06:19,660
 Og fordi man har faktisk generelt et højt uddannelsesniveau,

83
00:06:19,660 --> 00:06:21,660
 også historisk i Rumænien.

84
00:06:21,660 --> 00:06:23,660
 Nej, ikke under kommunismen.

85
00:06:23,660 --> 00:06:27,660
 Men rigtig mange forbinder Rumænien med, forstår man ret,

86
00:06:27,660 --> 00:06:29,660
 cigøjner, der stjæler osv.

87
00:06:29,660 --> 00:06:31,660
 Men Rumænien er jo, når det kommer til det,

88
00:06:31,660 --> 00:06:34,660
 et meget kulturelt, højkulturelt, meget rigt,

89
00:06:34,660 --> 00:06:37,660
 meget gennem tiden veluddannet land.

90
00:06:37,660 --> 00:06:39,660
 1949, jeg tror ikke, du kendte mange danske kvinder,

91
00:06:39,660 --> 00:06:42,660
 som gik på universitetet og læste til kaminingeniør

92
00:06:42,660 --> 00:06:45,660
 og havde en kvindeprofessor.

93
00:06:45,660 --> 00:06:49,660
 Anyways, nu skal vi ikke sammenligne glansbilleder af Rumænien og Danmark,

94
00:06:49,660 --> 00:06:55,660
 men alt sammen for at sige, at det var i hvert fald en tid før Ceausescu.

95
00:06:55,660 --> 00:06:59,660
 Anyways, Rumænien kom jo under ekstremt kommunistisk styre.

96
00:06:59,660 --> 00:07:02,660
 Jeg drejer jo mange paralleller til Danmark.

97
00:07:02,660 --> 00:07:08,660
 Herunder Mette Frederiksen, for mig at se, er hun den danske Ceausescu.

98
00:07:08,660 --> 00:07:13,660
 Jeg synes, der er så mange paralleller i forhold til det her magt,

99
00:07:13,660 --> 00:07:18,660
 det her magtliderlighed, den her disrespekt for grundloven,

100
00:07:18,660 --> 00:07:21,660
 for vores frihed osv., men don't get me started.

101
00:07:21,660 --> 00:07:25,660
 Anyways, i 1949 kommer Danmark i NATO.

102
00:07:25,660 --> 00:07:28,660
 Det gør, at min familie, min mor, min mormor og morfar,

103
00:07:28,660 --> 00:07:31,660
 må flygte i nattens mulm og mørke.

104
00:07:31,660 --> 00:07:35,660
 Det vil sige, de rejser uden andet en stor set, hvad de har på sig.

105
00:07:35,660 --> 00:07:41,660
 Regeringen, Ceausescu, kommunismen, de overtager deres hus eller stjæler,

106
00:07:41,660 --> 00:07:43,660
 det kan man sige, alle deres værdier.

107
00:07:43,660 --> 00:07:48,660
 Altså hele den der historie med, som vi kender til hudløshed fra kommunismen.

108
00:07:48,660 --> 00:07:51,660
 De flygter, kommer ud af landet.

109
00:07:51,660 --> 00:07:55,660
 Min mormor har syet nogle smykker ind i tøjet, som man jo gjorde,

110
00:07:55,660 --> 00:07:59,660
 fordi smykker havde værdi, og smykker var noget, vi udvekslede,

111
00:07:59,660 --> 00:08:01,660
 og noget, vi fik modighed for os osv.,

112
00:08:01,660 --> 00:08:05,660
 eller man fik, og som jo er brugt gennem historien, altså det er ikke kun der.

113
00:08:05,660 --> 00:08:07,660
 Men nu kommer vi til historien.

114
00:08:07,660 --> 00:08:11,660
 I 1961, det var ingen hemmelighed, jeg er fyldt 60,

115
00:08:11,660 --> 00:08:15,660
 i 1961, der vælger min mor at få mig med en gift mand.

116
00:08:15,660 --> 00:08:18,660
 Min mor, der er 32 år gammel, det er ikke gammelt i 61,

117
00:08:18,660 --> 00:08:22,660
 og hun har det lidt sådan, nu er hun to år før at være køns, hun skal have et barn,

118
00:08:22,660 --> 00:08:25,660
 og jeg har altid fået at vide, at jeg var et kærlighedsbarn,

119
00:08:25,660 --> 00:08:29,660
 jeg har altid fået at vide, at jeg var ønsket, og jeg har altid følt mig ekstremt ønsket og elsket,

120
00:08:29,660 --> 00:08:33,660
 og jeg har haft en vunderlig barndom med min mor, min far døde, da jeg var syv.

121
00:08:33,660 --> 00:08:40,660
 Anyways, i 1972 rejser min mor for første gang efter 1949 tilbage til Rumænien,

122
00:08:40,660 --> 00:08:45,660
 for at besøge sit netværk, alle dem hun kender, alle dem hun har holdt kontakt til,

123
00:08:45,660 --> 00:08:49,660
 hun har ikke kunnet komme ind i det her ekstremt lukkede land i alle de år,

124
00:08:49,660 --> 00:08:56,660
 men hun har vedvarende sendt kaffe og sukker og nylonstrømper og kondomer så galt,

125
00:08:56,660 --> 00:09:01,660
 altså hun har hele tiden, hvad skal man sige, lavet nødhjælp, hvis vi kan kalde det sådan.

126
00:09:01,660 --> 00:09:06,660
 Vi kommer, vi er rundt og besøger, det var for mig jo en fantastisk oplevelse,

127
00:09:06,660 --> 00:09:10,660
 og al den kærlighed, alle dem der havde savnet min mor, alle hendes gamle venner,

128
00:09:10,660 --> 00:09:14,660
 og det var meget rørende, og det var jo også for mig dejligt at komme tilbage,

129
00:09:14,660 --> 00:09:17,660
 eller ikke komme tilbage, men at opleve Rumænien for første gang,

130
00:09:17,660 --> 00:09:21,660
 som jo var også en stor del af min families historie.

131
00:09:21,660 --> 00:09:26,660
 Nu kommer vi til det. Så besøger vi hendes kvindelige professor.

132
00:09:26,660 --> 00:09:33,660
 Hun er nu blevet noget 80, hun bor i en barak, meget fattig, lever af sin høns,

133
00:09:33,660 --> 00:09:38,660
 og min mor, skal vi huske, er nu enlig mor med en datter på, der er jeg jo så til 11 år.

134
00:09:38,660 --> 00:09:44,660
 Min far er død, og det sidste min far sagde til min mor, inden han dør,

135
00:09:44,660 --> 00:09:48,660
 pludselig, pludselig og pludselig, af en blodprop i hjerte, han havde haft,

136
00:09:48,660 --> 00:09:53,660
 det var den femte, så han havde haft fire forud, men det sidste han siger til min mor,

137
00:09:53,660 --> 00:09:58,660
 da han dør i '69, det er, jeg vil gerne have Vibeke bliver læge, når hun bliver voksen.

138
00:09:58,660 --> 00:10:02,660
 Og hvis man som barn mister en forælder som 7-årig, så kommer det at blive læge,

139
00:10:02,660 --> 00:10:05,660
 til at få en større betydning, fordi man jo netop tænker,

140
00:10:05,660 --> 00:10:08,660
 kunne jeg have reddet far, hvis jeg nu var læge, og alle de ting.

141
00:10:08,660 --> 00:10:11,660
 Det skal vi ikke komme ind på nu. Alt sammen for at se.

142
00:10:11,660 --> 00:10:17,660
 At hun tager den her meget store diamantring frem, og så giver hun den til min mor,

143
00:10:17,660 --> 00:10:20,660
 og så siger hun, min mor hed Karin, men blev kaldt Mausi,

144
00:10:20,660 --> 00:10:26,660
 så siger hun, her Mausi, den skal betale Vibekes uddannelse.

145
00:10:26,660 --> 00:10:31,660
 Hvis ikke, det er kærlighed. Kærlighed mellem to kvinder.

146
00:10:31,660 --> 00:10:37,660
 Kærlighed mellem to, i det her tilfælde begavede kvinder, men også omsorg.

147
00:10:37,660 --> 00:10:42,660
 Men det havde jo også en værdi. Et er ringens værdi.

148
00:10:42,660 --> 00:10:45,660
 Men det havde jo også en enorm psykologisk værdi.

149
00:10:45,660 --> 00:10:48,660
 Nemlig, hey, du kan gøre det.

150
00:10:48,660 --> 00:10:52,660
 Og det betyder jo også, at ja, vi har gratis uddannelse.

151
00:10:52,660 --> 00:10:55,660
 Børnene var vanvittigt dyre i lægestudiet, men vi havde gratis uddannelse,

152
00:10:55,660 --> 00:10:57,660
 så den skulle aldrig sælges.

153
00:10:57,660 --> 00:11:02,660
 Men når der var modvind på cykelstierne, når det var let, kan vi,

154
00:11:02,660 --> 00:11:04,660
 og det er alle de spekulationer, man nu kan have.

155
00:11:04,660 --> 00:11:07,660
 For min mor forblev jo egentlig forsørger.

156
00:11:07,660 --> 00:11:11,660
 Så fandt vi ringen frem. Så kiggede vi på den, og det gør jeg stadigvæk.

157
00:11:11,660 --> 00:11:14,660
 Så kiggede vi på den og tænkte, ja, det skal sgu nok gå.

158
00:11:14,660 --> 00:11:17,660
 Bang, vi giver den lige en omgang mere.

159
00:11:17,660 --> 00:11:20,660
 Og det er det, som kun smykker kan.

160
00:11:20,660 --> 00:11:23,660
 Jeg kan godt give dig, jeg var lige ved at sige et par nylonstrømmer,

161
00:11:23,660 --> 00:11:26,660
 måske ikke helt med samme værdi, men jeg kan godt give dig et eller andet,

162
00:11:26,660 --> 00:11:31,660
 en kraft kan, hvad ved jeg, den får slet ikke den samme både økonomiske værdi,

163
00:11:31,660 --> 00:11:37,660
 men jo altså også følelsesmæssig værdi, og også værdi mellem os mennesker.

164
00:11:37,660 --> 00:11:40,660
 Værdi mellem modstandsbanden, kan vi sige.

165
00:11:40,660 --> 00:11:43,660
 Værdi mellem dem, der er, havde jeg nær sagt, systemkritikere.

166
00:11:43,660 --> 00:11:46,660
 Der er en masse værdi i smykker.

167
00:11:46,660 --> 00:11:48,660
 Og specielt selvfølgelig ægte smykker.

168
00:11:48,660 --> 00:11:52,660
 Så derfor forstår jeg godt, og jeg ved, en del af jer har hørt historien før,

169
00:11:52,660 --> 00:11:55,660
 men den fortjener gentagelse, og trust me, jeg kommer til at fortælle den igen.

170
00:11:55,660 --> 00:12:00,660
 Men derfor forstår jeg jo godt, når rigtig mange af jer kontakter os og siger,

171
00:12:00,660 --> 00:12:05,660
 jamen, hvad kan jeg investere i, hvad kan jeg købe af smykker, hvad kan jeg gøre?

172
00:12:05,660 --> 00:12:09,660
 Fordi nogen af jer investerer i ren guld, og i ren sølv, og i ren diamanter,

173
00:12:09,660 --> 00:12:11,660
 og et eller andet sted vil jeg sige hurra for det,

174
00:12:11,660 --> 00:12:15,660
 men der er jo noget andet, når det er sat ind i en ring,

175
00:12:15,660 --> 00:12:21,660
 når du kan bære den, når du kan glædes ved den, når du kan videregive den til nogen.

176
00:12:21,660 --> 00:12:25,660
 Der har den jo en anden værdi.

177
00:12:25,660 --> 00:12:31,660
 Så, alt sammen for at sige, at du er hjerteligt velkommen til at komme forbi en af vores butikker,

178
00:12:31,660 --> 00:12:35,660
 til at lave en privat aftale, og så kigger vi på det sammen.

179
00:12:35,660 --> 00:12:38,660
 Jeg vil helt klart foreslå, at vi laver en privat aftale.

180
00:12:38,660 --> 00:12:43,660
 Og kun i København, vi har vores brillanter og diamanter.

181
00:12:43,660 --> 00:12:47,660
 Vi kan tage det med til Aarhus, men på grund af sikkerheden og det, så er det primært her.

182
00:12:47,660 --> 00:12:51,660
 Men til gengæld, både mig og jer, laver meget gerne private aftaler,

183
00:12:51,660 --> 00:12:56,660
 hvor I så kan komme ind og kigge og se og prøve, og hvad kan nu passe og ikke passe,

184
00:12:56,660 --> 00:12:58,660
 og budget og alt det der.

185
00:12:58,660 --> 00:13:03,660
 Nu vil jeg lige vise nogle gode tilbud i forhold til faktisk både diamanter,

186
00:13:03,660 --> 00:13:07,660
 men også noget der, det er ikke diamanter, hvide tupacer,

187
00:13:07,660 --> 00:13:10,660
 men som går godt med diamanter.

188
00:13:10,660 --> 00:13:15,660
 Jeg har taget på, kan du se, jeg har her en meget stor brillantkæde.

189
00:13:15,660 --> 00:13:19,660
 Det er så, kan jeg godt røbe, min egen.

190
00:13:19,660 --> 00:13:24,660
 Men jeg vil egentlig bare lige vise, det var den jeg fik af familien, da jeg fyldte år.

191
00:13:24,660 --> 00:13:28,660
 Og nogen vil jo vide, at jeg for nylig blev det man kalder ret rundt i det.

192
00:13:28,660 --> 00:13:33,660
 Men blot for at sige, det er selvfølgelig et yderpunkt af noget,

193
00:13:33,660 --> 00:13:36,660
 i forhold til med mange brillanter, diamanter osv.

194
00:13:36,660 --> 00:13:39,660
 Men meget mindre kan trods alt gøre det.

195
00:13:39,660 --> 00:13:44,660
 Og den er retfærdigvis bag lås og slå, så det er jo ikke en, jeg bruger sådan dagligt trods alt.

196
00:13:44,660 --> 00:13:48,660
 Men nu vil jeg vise dig nogle ting, som kan bruges i det daglige,

197
00:13:48,660 --> 00:13:51,660
 og samtidig også har noget værdi.

198
00:13:51,660 --> 00:13:56,660
 Jeg starter med det her ørering, som er sådan nogle små fine brillanter.

199
00:13:56,660 --> 00:13:58,660
 Du skal lige se dem her.

200
00:13:58,660 --> 00:14:00,660
 Og et blik, jeg tager dem lige af.

201
00:14:00,660 --> 00:14:05,660
 De kan købes enkeltvis, men jeg har lige nu et tilbud på paret.

202
00:14:05,660 --> 00:14:07,660
 Nogen kan godt lide at have dem enkeltvis.

203
00:14:07,660 --> 00:14:10,660
 Ja, der er jeg lige nødt til at se, og jeg har brillerne på,

204
00:14:10,660 --> 00:14:12,660
 så jeg lige kan se, hvad jeg selv viser.

205
00:14:12,660 --> 00:14:17,660
 Kan du se den? Ups, ups, ups, nej.

206
00:14:17,660 --> 00:14:22,660
 Kan du se den der? Det er ligesom, den snyder lidt med lyset.

207
00:14:22,660 --> 00:14:24,660
 Der kan du få lidt af den.

208
00:14:24,660 --> 00:14:28,660
 Men det er sådan tre små, du kan næsten bedre se det her.

209
00:14:28,660 --> 00:14:32,660
 Det er tre små brillanter, der ligesom sidder op ad øret.

210
00:14:32,660 --> 00:14:34,660
 Den hedder Midnight, hvis du vil ind og se.

211
00:14:34,660 --> 00:14:36,660
 Jeg skal nok lægge et link op.

212
00:14:36,660 --> 00:14:39,660
 Prøv nu lige, og der var, der skete noget der.

213
00:14:39,660 --> 00:14:43,660
 Så får vi lige lidt der. Der er et eller andet med det ringler.

214
00:14:43,660 --> 00:14:44,660
 Eller mit kamera.

215
00:14:44,660 --> 00:14:47,660
 Men anyways, det er tre små brillanter, der kan sidde op ad.

216
00:14:47,660 --> 00:14:50,660
 Den kan faktisk også sidde ned ad sådan her.

217
00:14:50,660 --> 00:14:56,660
 De koster normalt 15.649.

218
00:14:56,660 --> 00:15:00,660
 Din pris i dag er 11.999 for paret.

219
00:15:00,660 --> 00:15:03,660
 Er du interesseret i noget af det jeg viser,

220
00:15:03,660 --> 00:15:07,660
 så kan vi jo klare det med MobilePay eller kontoverførsel.

221
00:15:07,660 --> 00:15:14,660
 Og så sender du på sms 4130 2045 navn og adresse.

222
00:15:14,660 --> 00:15:17,660
 Og så sender vi afsted.

223
00:15:17,660 --> 00:15:20,660
 Du sender, eller du skriver, hvis du er interesseret.

224
00:15:20,660 --> 00:15:22,660
 "Ja tak, nummer 1".

225
00:15:22,660 --> 00:15:24,660
 Og det var "Ja tak, nummer 1".

226
00:15:24,660 --> 00:15:27,660
 Jeg skal nok også lægge et link op, så du kan se det lidt bedre.

227
00:15:27,660 --> 00:15:31,660
 Hvad er det for nogle brillanter og klarhed og det ene med det andet.

228
00:15:31,660 --> 00:15:33,660
 Altså alle specifikationer.

229
00:15:33,660 --> 00:15:37,660
 Den får selvfølgelig på vores Diamantsmykker Diamantsertifikat.

230
00:15:37,660 --> 00:15:40,660
 Det siger sig selv med fuldstændig præcise anvisninger af,

231
00:15:40,660 --> 00:15:43,660
 hvad er det for en diamant, kvalitet osv.

232
00:15:43,660 --> 00:15:45,660
 Så har jeg taget dem her på.

233
00:15:45,660 --> 00:15:48,660
 Det er fra vores SingleCut Diamanter.

234
00:15:48,660 --> 00:15:52,660
 SingleCut, jeg har dem også her med Peridot.

235
00:15:52,660 --> 00:15:57,660
 Den hedder Greta, nej, Gerta hedder modellen.

236
00:15:57,660 --> 00:16:02,660
 SingleCut Diamanter er jo også diamanter, men ikke brillantsliben.

237
00:16:02,660 --> 00:16:06,660
 Brillantslibningerne er jo det, vi finder i brillanterne.

238
00:16:06,660 --> 00:16:09,660
 For eksempel det er vist i øreringene her.

239
00:16:09,660 --> 00:16:11,660
 Er det lidt ærgerligt, at den ikke kan være over, nu får vi lidt der.

240
00:16:11,660 --> 00:16:14,660
 Det er jo brillantslibninger, den har.

241
00:16:14,660 --> 00:16:16,660
 Det vil du også kunne se rigtig, rigtig smukt.

242
00:16:16,660 --> 00:16:20,660
 Hvad hedder det? Flash, som brillanten har.

243
00:16:20,660 --> 00:16:26,660
 Det er også en diamant, men SingleCut Diamanter er en anden billigere slibning.

244
00:16:26,660 --> 00:16:29,660
 Og dermed bliver det også en billigere ørering.

245
00:16:29,660 --> 00:16:33,660
 Det er stadigvæk diamanter, men slibningen gør, at diamanterne,

246
00:16:33,660 --> 00:16:37,660
 og så er det lidt, som udgangspunkt, også lidt dårligere kvalitet af diamanter.

247
00:16:37,660 --> 00:16:39,660
 Ikke en dårlig kvalitet, men blot for at sige,

248
00:16:39,660 --> 00:16:43,660
 brillanter har jo forskellige klarheder, hvidheder osv.,

249
00:16:43,660 --> 00:16:46,660
 som selvfølgelig også har betydning for i sidste ende prisen.

250
00:16:46,660 --> 00:16:50,660
 Og derfor skal man også altid, når man køber for eksempel et brillant smykke,

251
00:16:50,660 --> 00:16:54,660
 vide præcis, hvad er klarheden, hvad er karaten, størrelsen osv.

252
00:16:54,660 --> 00:16:59,660
 Det her er med FireOpal, og du skal lige se dem på nært hold,

253
00:16:59,660 --> 00:17:04,660
 så du lige kan se, FireOpal er jo en fantastisk smuk ædesten.

254
00:17:04,660 --> 00:17:08,660
 Der får du lidt indblik i den der. Kan du se den der?

255
00:17:08,660 --> 00:17:13,660
 Ja, der kan du se den. Der fik vi lov til at se noget, der giver et ordentligt lys.

256
00:17:13,660 --> 00:17:17,660
 Og så med de her SingleCut, det skulle jeg aldrig have sagt, så skete der noget.

257
00:17:17,660 --> 00:17:19,660
 Og så med de her SingleCut Diamanter.

258
00:17:19,660 --> 00:17:23,660
 Du kan også se den fantastiske FireOpal i øreringene.

259
00:17:23,660 --> 00:17:32,660
 De koster normalt 15.499,-, men din pris i dag er 11.999,-.

260
00:17:32,660 --> 00:17:38,660
 Med altså det stærlingsøl forgyldt, så er det en meget, meget smuk Capuchon-slippen,

261
00:17:38,660 --> 00:17:42,660
 FireOpal i midten, og så de her SingleCut Diamanter omkring.

262
00:17:42,660 --> 00:17:47,660
 Lad os se den. Ja, der har vi den der. Jeg skal nok lægge link op.

263
00:17:47,660 --> 00:17:53,660
 Jeg har også taget samme med, hvad hedder det, Peridoten.

264
00:17:53,660 --> 00:17:58,660
 Peridoten er jo også en meget populær, meget smuk ædesten.

265
00:17:58,660 --> 00:18:07,660
 Og så igen med de her fantastiske SingleCut Diamanter, som lige præcis giver noget andet til den.

266
00:18:07,660 --> 00:18:09,660
 Kan du se den der, hvor smuk den er?

267
00:18:09,660 --> 00:18:11,660
 Det er fuldstændig den samme pris.

268
00:18:11,660 --> 00:18:14,660
 Hvis du var interesseret i de andre, så skrev du ja tak nummer to.

269
00:18:14,660 --> 00:18:19,660
 Enten som et kommentarfelt, eller sender mig en sms eller privatbesked.

270
00:18:19,660 --> 00:18:21,660
 Er du interesseret i dem her, så er det samme pris.

271
00:18:21,660 --> 00:18:28,660
 De koster nemlig også normalt 15.499,-, men i dag er det 11.999,-.

272
00:18:28,660 --> 00:18:32,660
 Jeg vil lige se, om vi kan gøre noget med det her lys, for jeg synes, det er sådan lidt...

273
00:18:32,660 --> 00:18:34,660
 Jeg tror nærmest, vi skal gøre sådan der i stedet for.

274
00:18:34,660 --> 00:18:38,660
 Højre klik, for jeg tror, det er et bedre lys.

275
00:18:38,660 --> 00:18:41,660
 Sådan der.

276
00:18:41,660 --> 00:18:45,660
 Lad os lige se, så kan jeg lige gå catwalk.

277
00:18:45,660 --> 00:18:47,660
 Wood, wood, wood.

278
00:18:47,660 --> 00:18:55,660
 Jeg er lige ved at tro, at vi tager det lys i stedet for, for så kan du altså også bedre se de her brillanter, jeg viste før.

279
00:18:55,660 --> 00:18:56,660
 Kan du se det?

280
00:18:56,660 --> 00:19:00,660
 Der kan du bedre se dem, jeg havde som nummer et.

281
00:19:00,660 --> 00:19:03,660
 Der skete et eller andet med lyset der.

282
00:19:03,660 --> 00:19:04,660
 Kan du se den?

283
00:19:04,660 --> 00:19:05,660
 Den er i hvert fald lidt nemmere.

284
00:19:05,660 --> 00:19:08,660
 Den skal lige fikseres.

285
00:19:08,660 --> 00:19:09,660
 Yes.

286
00:19:09,660 --> 00:19:10,660
 Godt.

287
00:19:10,660 --> 00:19:11,660
 Vi fortsætter.

288
00:19:11,660 --> 00:19:17,660
 Det var altså dem her med peridoten og single cut diamanter.

289
00:19:17,660 --> 00:19:19,660
 Den er simpelthen så smuk, den her.

290
00:19:19,660 --> 00:19:21,660
 Meget limegrønne eddelsten.

291
00:19:21,660 --> 00:19:24,660
 Prøv at se, hvor flot det er til også det sorte.

292
00:19:24,660 --> 00:19:28,660
 Nu har jeg jo en ret enkelt sort kjole på, men prøv at se, hvor flot.

293
00:19:28,660 --> 00:19:33,660
 Altså, det vil jeg jo sige til brillanter, må jeg jo medgive, selvom jeg jo ikke er en pige eller en dame eller en kvinde,

294
00:19:33,660 --> 00:19:35,660
 der ofte bruger sort tøj.

295
00:19:35,660 --> 00:19:40,660
 Så vil jeg sige til brillanter, synes jeg, at sort tøj er vanvittigt smukt.

296
00:19:40,660 --> 00:19:45,660
 Så har jeg en enkelt ring med størrelse 52.

297
00:19:45,660 --> 00:19:48,660
 Og det er den her fra vores midnight kollektion.

298
00:19:48,660 --> 00:19:50,660
 Prøv at se den her.

299
00:19:50,660 --> 00:19:54,660
 Med tre brillanter, hvor den i midten er lidt større.

300
00:19:54,660 --> 00:19:58,660
 Det er en super fin ring faktisk at bygge på.

301
00:19:58,660 --> 00:20:05,660
 Der er jo rigtig mange af os, det har jeg også selv, som har sådan forskellige ringe fra forskellige anledninger og begivenheder,

302
00:20:05,660 --> 00:20:08,660
 og hvornår ens mand nu har ment, at man har gjort sig fortjent til den.

303
00:20:08,660 --> 00:20:14,660
 Der er jo rigtig mange, der godt kan lide at bygge op her med flere ringe.

304
00:20:14,660 --> 00:20:19,660
 Og der er den her, som jeg lige har vist her, fantastisk smuk alene,

305
00:20:19,660 --> 00:20:23,660
 men den er også super smuk sammen med flere ringe.

306
00:20:23,660 --> 00:20:29,660
 Det er sådan en ring, som nogen vælger at købe til sig selv og sige, at det er for eksempel mine tre børn,

307
00:20:29,660 --> 00:20:32,660
 eller det er min mand og børn, eller det er mig og børnene,

308
00:20:32,660 --> 00:20:37,660
 fordi der er noget symbolik i det her med, at der er tre brillanter.

309
00:20:37,660 --> 00:20:40,660
 Vi laver den også med fem brillanter, og vi laver den også med én brillant.

310
00:20:40,660 --> 00:20:48,660
 Den her ring koster normalt 17.149, men i dag 12.999.

311
00:20:48,660 --> 00:20:49,660
 Prøv at se, hvor smuk den er.

312
00:20:49,660 --> 00:20:52,660
 Og det er altså en størrelse 52.

313
00:20:52,660 --> 00:20:57,660
 Og så kan du se, at jeg kan passe den fint her på min ringfinger.

314
00:20:57,660 --> 00:20:59,660
 Det kunne være, at du skulle give den til mig.

315
00:20:59,660 --> 00:21:01,660
 Nej, nej, det skal du ikke.

316
00:21:01,660 --> 00:21:04,660
 Men det var nu egentlig mest bare for at vise dig størrelsesmæssigt,

317
00:21:04,660 --> 00:21:08,660
 fordi tit siger jeg, uh, hvad er min størrelse, og selvfølgelig kan man få det målt.

318
00:21:08,660 --> 00:21:10,660
 Men du har sådan en vis idé her.

319
00:21:10,660 --> 00:21:15,660
 Den her er størrelse 52, og den sidder sådan på min finger der.

320
00:21:15,660 --> 00:21:21,660
 Så har jeg en kæde med, og det er fra vores Prime-kollektion.

321
00:21:21,660 --> 00:21:24,660
 En kollektion, som jeg har lavet her for et par år siden.

322
00:21:24,660 --> 00:21:27,660
 Med en meget fin, dråbeformet brillant her.

323
00:21:27,660 --> 00:21:31,660
 Det er ikke én, det er faktisk, det kan du også se på billedet, flere små brillanter.

324
00:21:31,660 --> 00:21:34,660
 Og så er der faktisk en brillant der, og en brillant der.

325
00:21:34,660 --> 00:21:38,660
 Meget, meget smuk kæde, og så ren hvidguld, det siger sig selv.

326
00:21:38,660 --> 00:21:44,660
 Når det er brillanter, kommer vi det selvfølgelig altid i ren hvidguld, eller guld, eller rose gold.

327
00:21:44,660 --> 00:21:52,660
 Mens når det er single-cut-diamanter, som øreringene her, så kan det kun sættes i sølv.

328
00:21:52,660 --> 00:21:55,660
 Fordi sølv er lidt blødere.

329
00:21:55,660 --> 00:21:59,660
 Og vi skal lige se kæden her, vi skal lige se om vi kan få den her væk.

330
00:21:59,660 --> 00:22:03,660
 Bare lige så du lige kan se den, lad os lige se her, den er simpelthen så smuk.

331
00:22:03,660 --> 00:22:06,660
 Prøv at se hvor flot. Kan du se hvor flot den sidder der?

332
00:22:06,660 --> 00:22:09,660
 Og så lige med de der to små brillanter.

333
00:22:09,660 --> 00:22:12,660
 Det er jo sådan en kæde, man kan bruge til hverdag.

334
00:22:12,660 --> 00:22:15,660
 Og det er en lidt anderledes brillantkæde, vil jeg sige.

335
00:22:15,660 --> 00:22:20,660
 Fordi rigtig mange har jo, det har jeg også selv, sådan en enkel, rund en.

336
00:22:20,660 --> 00:22:23,660
 Og det synes jeg også er sødt, min er jo i ren rose gold, den har jeg så ikke på i dag.

337
00:22:23,660 --> 00:22:27,660
 Men den her i hvidguld, den kan altså noget.

338
00:22:27,660 --> 00:22:32,660
 Den har noget elegance, den har noget stil, og så har den jo selvfølgelig også noget værdi.

339
00:22:32,660 --> 00:22:35,660
 Fordi det er hvidguld, det er brillanter.

340
00:22:35,660 --> 00:22:40,660
 Den koster normalt 36.999, det er jo mange brillanter der er i.

341
00:22:40,660 --> 00:22:46,660
 Men i dag kan du spare 10.000 på den, så koster den 26.999.

342
00:22:46,660 --> 00:22:52,660
 Er du på udkig efter en kæde og siger, at jeg har egentlig længe gerne vil have mig en brillantkæde,

343
00:22:52,660 --> 00:23:00,660
 og noget som har noget værdi, og også noget skønhed, så synes jeg den her er et super, super flot valg.

344
00:23:00,660 --> 00:23:05,660
 Så kommer vi over i det som ligner diamanter.

345
00:23:05,660 --> 00:23:11,660
 Den her ring, det er jo en jeg som sagt passer meget på, og den er jo bag lås og slå og alt muligt.

346
00:23:11,660 --> 00:23:18,660
 Det er sådan, at jeg i mange år, når det var, altså det var nærmest det eneste, når jeg ikke var hjemme,

347
00:23:18,660 --> 00:23:21,660
 jeg var vældig optaget af, hvor den var henne.

348
00:23:21,660 --> 00:23:26,660
 Så jeg havde ligesom sådan en hierarki, hvem tyvknægtene måtte range med først.

349
00:23:26,660 --> 00:23:32,660
 Altså på enkelte dage og enkelte gange, så kom den her foran min mand.

350
00:23:32,660 --> 00:23:36,660
 Men altså, de fleste dage kom den lige efter ham.

351
00:23:36,660 --> 00:23:43,660
 Det var sådan, børnene var de øverste prioriteter, så kom manden og eller ring, og så kom hunden.

352
00:23:43,660 --> 00:23:47,660
 Men der var nogle gange, at børnene har altid haft førstepladsen, så det er der ikke.

353
00:23:47,660 --> 00:23:55,660
 Men min mand har nogle gange konkurreret med den her, om det var ham, de måtte range med først, eller ringen.

354
00:23:55,660 --> 00:23:57,660
 Nå, det er spas.

355
00:23:57,660 --> 00:24:04,660
 Jeg tror også, hvis du er med en partner på 120. år, så tror jeg også, der har været dage, hvor du har tænkt,

356
00:24:04,660 --> 00:24:07,660
 de får ham sgu gratis.

357
00:24:07,660 --> 00:24:11,660
 Men de fleste dage, så er jeg meget, meget tilfreds.

358
00:24:11,660 --> 00:24:19,660
 Anyways, nu kommer vi så til noget, som ligner diamanter, er ikke diamanter, og det er selvfølgelig hvid topaz.

359
00:24:19,660 --> 00:24:26,660
 Hvid topaz med de små hvide topazer i særdeleshed, det ligner altså diamanter.

360
00:24:26,660 --> 00:24:29,660
 Og nu kommer vi til en test, hvis der er nogen af jer, der er tilbage derude,

361
00:24:29,660 --> 00:24:33,660
 fordi nu skal jeg høre dig, hvad du synes, jeg skulle tage på.

362
00:24:33,660 --> 00:24:40,660
 Nu leger vi, og vi leger jo lidt, at jeg har den ene brillantkæde, eller den anden, eller begge to på.

363
00:24:40,660 --> 00:24:49,660
 Hvilket synes du så, jeg skulle tage på? Enten de her Enchanted i hvid sterlingsyl med hvide topazer.

364
00:24:49,660 --> 00:24:51,660
 Prøv at se, hvor smukke de er.

365
00:24:51,660 --> 00:24:55,660
 Eller det var den her, og jeg skal lige se, hvad er dagens pris.

366
00:24:55,660 --> 00:25:04,660
 De koster normalt 2.499, men dagens pris for sådan et par i ren sterlingsyl, det er 1.399.

367
00:25:04,660 --> 00:25:07,660
 Er du interesseret, så skriver du "Ja tak", nummer 6.

368
00:25:07,660 --> 00:25:13,660
 Jeg skal lige huske at sige, at den her brillantkæde, den lille af dem herinde under, det var "Ja tak", nummer 5.

369
00:25:13,660 --> 00:25:16,660
 Men vi finder ud af det, at du må tage et screenshot og så videre.

370
00:25:16,660 --> 00:25:20,660
 Men synes du, at jeg skulle tage dem her på, så skriver du "Syl".

371
00:25:20,660 --> 00:25:25,660
 Og synes du, jeg skulle tage de forgyldte på, og det er dem her med hvid topaz,

372
00:25:25,660 --> 00:25:30,660
 også i midten og så omringet af hvide topazer, så skriver du "Guld".

373
00:25:30,660 --> 00:25:38,660
 Hvilket synes du, jeg skulle tage på, når jeg nu har taget den her hvide guld, som er brillant, og enten den ene eller den anden på?

374
00:25:38,660 --> 00:25:40,660
 Det her, det var i guld.

375
00:25:40,660 --> 00:25:46,660
 Er du interesseret, eller forgyld sterlingsyl, er du interesseret i selv at købe den, så skriver du "Ja tak", nummer 6.

376
00:25:46,660 --> 00:25:51,660
 Og det var 1.399, normalt pris 2.499.

377
00:25:51,660 --> 00:25:59,660
 Så skriver du "Ja tak", nummer 6, "Guld", eller "Ja tak", nummer 6, "Syl".

378
00:25:59,660 --> 00:26:01,660
 Lad os se engang, hvad I synes.

379
00:26:01,660 --> 00:26:03,660
 Jeg skulle tage på, om det skulle være "Syl".

380
00:26:03,660 --> 00:26:06,660
 "Syl", siger Sisse. Ja, jeg er nok tilbage til at give dig ret.

381
00:26:06,660 --> 00:26:09,660
 Det er den herovre, i forhold til netop med hvide guldstelen.

382
00:26:09,660 --> 00:26:12,660
 Ellers siger I "Guld".

383
00:26:12,660 --> 00:26:14,660
 Sisse siger "Syl".

384
00:26:14,660 --> 00:26:16,660
 Og lad os se, hvad I andre siger.

385
00:26:16,660 --> 00:26:18,660
 Og "Syl", siger Margit. "Yes".

386
00:26:18,660 --> 00:26:21,660
 Og "Syl", siger Lena. "Yes".

387
00:26:21,660 --> 00:26:27,660
 Jeg tror også, at jeg selv er på "Syl"-holdet, fordi at hvide guld er så dominerende og er så smukt her.

388
00:26:27,660 --> 00:26:33,660
 Men armen vil jeg sige, at du kan sagtens til en hvide guldskæde netop bruge "Syl".

389
00:26:33,660 --> 00:26:38,660
 Og netop bruge hvide tupacer, fordi de netop ligner diamanter.

390
00:26:38,660 --> 00:26:41,660
 Det er ikke diamanter, det er en eddelssten, men det er ikke diamanter.

391
00:26:41,660 --> 00:26:45,660
 Men de har et fantastisk shine, specielt også de små.

392
00:26:45,660 --> 00:26:49,660
 Du kan også se her, hvor flot de ligesom glimter.

393
00:26:49,660 --> 00:26:52,660
 Og det var 1.399.

394
00:26:52,660 --> 00:26:58,660
 Og "Ja tak" nummer 6. "Syl" eller "Ja tak" nummer 6. "Guld".

395
00:26:58,660 --> 00:27:04,660
 Hvis du skulle være interesseret. Jeg har et par af hver. Det er sådan, den ser ud.

396
00:27:04,660 --> 00:27:08,660
 Så kommer vi til nogle andre, som også er super fine.

397
00:27:08,660 --> 00:27:13,660
 Og her. Nemlig hvide tupacer.

398
00:27:13,660 --> 00:27:16,660
 Altså, det andet var også hvide tupacer, men pure drop.

399
00:27:16,660 --> 00:27:21,660
 Prøv lige igen at se. Jeg har stadigvæk, hvad hedder det, brillanten på her.

400
00:27:21,660 --> 00:27:25,660
 Og brillanterne her. Og så prøv så at se her med hvide tupacer.

401
00:27:25,660 --> 00:27:30,660
 Altså, du kan godt se sølvet, men det taler rigtig fint sammen.

402
00:27:30,660 --> 00:27:33,660
 Og det er som sagt, ren sølv.

403
00:27:33,660 --> 00:27:40,660
 Nu skal jeg lige finde dem, jeg lige havde "Yes" der.

404
00:27:40,660 --> 00:27:42,660
 Hvad synes du, jeg skulle tage på?

405
00:27:42,660 --> 00:27:46,660
 Til kæden er det? Skulle det være sølv? Eller skulle det være for guld?

406
00:27:46,660 --> 00:27:50,660
 Sådan et par i dag, koster 498.

407
00:27:50,660 --> 00:27:53,660
 Er du interesseret, så skriver du "Ja tak, nummer syv, sølv".

408
00:27:53,660 --> 00:27:57,660
 Eller "Ja tak, nummer syv, guld".

409
00:27:57,660 --> 00:27:59,660
 De koster jo normalt 849.

410
00:27:59,660 --> 00:28:02,660
 Og guld er jo 24 karat forgyldt.

411
00:28:02,660 --> 00:28:05,660
 Sterling sølv. Prøv at se, hvor smukt den også er.

412
00:28:05,660 --> 00:28:07,660
 Hvad synes du, jeg skulle tage på?

413
00:28:07,660 --> 00:28:09,660
 Her har jeg taget, nu skal jeg lige se.

414
00:28:09,660 --> 00:28:12,660
 Her har jeg taget guld på. Og et blik.

415
00:28:12,660 --> 00:28:15,660
 Eller skulle jeg tage sølv på?

416
00:28:15,660 --> 00:28:19,660
 Her har jeg gulv, og så kan jeg jo lige på det andet øre have sølv.

417
00:28:19,660 --> 00:28:23,660
 Christina siger sølv. Det er sølv herovre. Det er guld her.

418
00:28:23,660 --> 00:28:26,660
 Og lad os se, hvad I siger, nære streger.

419
00:28:26,660 --> 00:28:28,660
 Her har vi guld. Her har vi sølv.

420
00:28:28,660 --> 00:28:32,660
 Er du interesseret, så skriver du "Ja tak, nummer syv, 498".

421
00:28:32,660 --> 00:28:35,660
 "Ja tak, nummer syv, sølv".

422
00:28:35,660 --> 00:28:38,660
 Eller "Ja tak, nummer syv, guld".

423
00:28:38,660 --> 00:28:42,660
 Og Helle siger begge sidste siger sølv.

424
00:28:42,660 --> 00:28:47,660
 Ja, når den er så lille, vil jeg egentlig medgive også dig, Helle.

425
00:28:47,660 --> 00:28:51,660
 At så kan man nemmere bruge begge to, fordi den er så lille,

426
00:28:51,660 --> 00:28:54,660
 og stenen er alligevel forholdsvis dominerende.

427
00:28:54,660 --> 00:28:57,660
 Lena siger sølv "Ja".

428
00:28:57,660 --> 00:29:01,660
 Men vi kommer ikke udenom, at hvis det er meget dominerende med hvidguld her,

429
00:29:01,660 --> 00:29:07,660
 som den store brillantkæde, så klasser det nok for meget med guld der,

430
00:29:07,660 --> 00:29:10,660
 og sølv vil jeg umiddelbart sige.

431
00:29:10,660 --> 00:29:14,660
 Vi tager den næste, og det er goddes.

432
00:29:14,660 --> 00:29:17,660
 Goddes er jo wow.

433
00:29:17,660 --> 00:29:22,660
 Og der gav goddes, eller jeg gav goddes, jeg kan huske engang,

434
00:29:22,660 --> 00:29:28,660
 at kronprinsessen, som du ved, har en hel del af vores øreringe,

435
00:29:28,660 --> 00:29:33,660
 og har været glad for vores smykker i mange år, og er det fortsat.

436
00:29:33,660 --> 00:29:36,660
 Jeg kan huske, hun var til en eller anden fest, jeg kan ikke huske hvilken,

437
00:29:36,660 --> 00:29:38,660
 men en eller anden mere eller mindre privat fest,

438
00:29:38,660 --> 00:29:41,660
 og så havde hun alle mulige brillant og alt muligt på,

439
00:29:41,660 --> 00:29:47,660
 og så havde hun faktisk den her type på med netop en meget stor hvid topaz.

440
00:29:47,660 --> 00:29:51,660
 Og når den sådan shiner i lyset, så ligner det jo, det er det ikke,

441
00:29:51,660 --> 00:29:54,660
 men så ligner det jo en stor, smuk diamant.

442
00:29:54,660 --> 00:29:57,660
 Vi skal lige se her, for så kan du nemlig lige se her,

443
00:29:57,660 --> 00:30:02,660
 og hvad du så synes, du kan også se, hvordan lyset fanger det.

444
00:30:02,660 --> 00:30:08,660
 Kan du lige se her, hvordan lyset lige fanger af de her meget smukke facetteringer.

445
00:30:08,660 --> 00:30:12,660
 Er du interesseret i sådan et par, så skriver du ja tak nummer 8,

446
00:30:12,660 --> 00:30:20,660
 og det er gottes, ja tak nummer 8 sølv til 998, normal pris 17,99,

447
00:30:20,660 --> 00:30:27,660
 eller ja tak nummer 8 guld, også til 998, normal pris 17,99.

448
00:30:27,660 --> 00:30:29,660
 Prøv at se, hvor smukt den shiner.

449
00:30:29,660 --> 00:30:33,660
 Hvad synes du, i forhold til det, jeg har på, skulle jeg have dem på i sølv,

450
00:30:33,660 --> 00:30:36,660
 eller skulle jeg have dem på i guld?

451
00:30:36,660 --> 00:30:39,660
 Jeg skal være ærlig og sige, at jeg har dem jo selv og bruger dem meget,

452
00:30:39,660 --> 00:30:44,660
 der bruger jeg dem retfærdigvis i guld, men det er jo fordi, det er også i forhold til mine farver,

453
00:30:44,660 --> 00:30:48,660
 men jeg vil sige, skulle jeg have noget på til kæden, det kan jeg godt røbe,

454
00:30:48,660 --> 00:30:52,660
 så vil jeg helt klart tage på i sølv, fordi det taler ind til hvidguld.

455
00:30:52,660 --> 00:30:57,660
 Men i forhold til mine farver kommer vi ikke udenom, at der er guld lidt varmere.

456
00:30:57,660 --> 00:31:02,660
 Men hvad siger du, skulle jeg tage dem på i guld, eller skulle jeg tage dem på i sterlings sølv?

457
00:31:02,660 --> 00:31:04,660
 Det er jo også sterlings sølv, men for guldt.

458
00:31:04,660 --> 00:31:09,660
 Er du interesseret, så skriver du ja tak nummer 8 998,

459
00:31:09,660 --> 00:31:14,660
 og det fungerer jo ved, at du overfører på mobile 23 473 WTD10,

460
00:31:14,660 --> 00:31:22,660
 sender mig en sms 41 30 25 40, og så med navn og adresse, og så sender vi afsted mandag.

461
00:31:22,660 --> 00:31:24,660
 Prøv at se, hvor smukke de er.

462
00:31:24,660 --> 00:31:30,660
 Jeg vil sige, hvis ikke du har sådan et par, og en gang imellem fx har diamantring eller et eller andet,

463
00:31:30,660 --> 00:31:34,660
 så er de super, super smukke til, synes jeg.

464
00:31:34,660 --> 00:31:39,660
 Og der bliver sagt sølv, siger Marke, Sisse siger sølv, Kristina siger sølv.

465
00:31:39,660 --> 00:31:45,660
 Jeg er til bøjlet til at give jer ret, at det er så flot netop til hvidguldsdeling.

466
00:31:45,660 --> 00:31:48,660
 Så har jeg taget et enkelt par, så har vi to tilbage.

467
00:31:48,660 --> 00:31:56,660
 Så har jeg taget et enkelt par med netop ja tak nummer 8, og nu har jeg allerede glemt, hvad nummer 8 var.

468
00:31:56,660 --> 00:32:04,660
 Ja tak nummer 8, det var Gottes, yes, og jeg skal lige høre, Johan, om det skal være i sølv.

469
00:32:04,660 --> 00:32:09,660
 Ja tak, så du må jo godt lige skrive igen, om det skal være sølv, så skriver du lige ja tak nummer 8, sølv.

470
00:32:09,660 --> 00:32:15,660
 Eller om det skal være i forgyldsdeling, sølv, så skriver du ja tak nummer 8, guld.

471
00:32:15,660 --> 00:32:18,660
 Vi kan også tage den bagefter på den direkte linje.

472
00:32:18,660 --> 00:32:22,660
 Men jeg har jo typisk, lige dem har jeg så to par i, men ellers har jeg typisk,

473
00:32:22,660 --> 00:32:27,660
 af alle brillanterne, jeg har vist, har jeg kun et af de tilbud, jeg har kommet med i dag.

474
00:32:27,660 --> 00:32:34,660
 Og så længe livevideoen kører, så længe jeg ikke har taget den ned, jamen så gælder tilbudene stadigvæk.

475
00:32:34,660 --> 00:32:37,660
 Sølv siger Jorgen, det er godt, så bliver det sølv til dig.

476
00:32:37,660 --> 00:32:41,660
 Så de sidste her, og så har jeg lige en ring, og så er vi ved at være igennem.

477
00:32:41,660 --> 00:32:47,660
 Det er til dig med de blå øjne, og nogle af jer har, og jeg kigger jer jo en del i øjnene,

478
00:32:47,660 --> 00:32:52,660
 nogle af jer har de her fantastiske blå øjne, eller noget, hvor der er noget blåt i øjnene.

479
00:32:52,660 --> 00:32:55,660
 Der er Pure Drop med blå topaz.

480
00:32:55,660 --> 00:33:00,660
 Det er i mine øjne et must, ligesom det er med os med brune øjne med rød topaz.

481
00:33:00,660 --> 00:33:03,660
 Fordi de er så vanvittigt smukke til de blå øjne.

482
00:33:03,660 --> 00:33:05,660
 Jeg har taget et enkelt par med.

483
00:33:05,660 --> 00:33:08,660
 Hvad hedder det, blå topaz er jo en lidt dyre eddelsten.

484
00:33:08,660 --> 00:33:16,660
 De koster normalt 1599, men jeg har taget et par med i dag, og der koster de 998.

485
00:33:16,660 --> 00:33:23,660
 Det er jo en lidt mindre model end goddes, og det er så også, fordi det er som sagt en dyre eddelsten.

486
00:33:23,660 --> 00:33:27,660
 Er du interesseret, skriver du, ja tak, nummer 9.

487
00:33:27,660 --> 00:33:33,660
 Prøv at se, de er også fine til mig at bevares, men har du de blå øjne, så er de endnu mere perfekte.

488
00:33:33,660 --> 00:33:38,660
 Jeg ved ikke, om du så den anden dag, da jeg havde Helle som en lille forsøgskanin

489
00:33:38,660 --> 00:33:40,660
 i forhold til at vise med blå øjne.

490
00:33:40,660 --> 00:33:46,660
 Der havde hun netop også, hvad hedder det, blå topaz til hendes meget blå øjne.

491
00:33:46,660 --> 00:33:50,660
 Nummer 8, det var 998, så lad mig lige vise dem igen.

492
00:33:50,660 --> 00:33:59,660
 998 for dem her, enten i forgyld sterling sølv, eller i hvid sterling sølv.

493
00:33:59,660 --> 00:34:03,660
 Og jeg vil sige, at er det nogen, der skal netop passe til en brillantkæde,

494
00:34:03,660 --> 00:34:08,660
 eller nogle brillantringe, eller noget hvid guld, så er det klart, så er det sølv, der er sagen.

495
00:34:08,660 --> 00:34:12,660
 Skal det passe til f.eks. en guldkæde, en del af jer har en guldkæde, måske også med en brillant,

496
00:34:12,660 --> 00:34:17,660
 jamen så er det helt klart bedst med, hvad hedder det, forgyldt.

497
00:34:17,660 --> 00:34:22,660
 Og jeg vil gå så langsomt til at sige, for jeg kom lige til at tænke på min egen.

498
00:34:22,660 --> 00:34:27,660
 Jeg går jo med, som nogen af jer ved, min kæde med en stor diamant,

499
00:34:27,660 --> 00:34:32,660
 det er faktisk fire små, der er sat sammen, men jeg giver en stor rund, i ren vognskål.

500
00:34:32,660 --> 00:34:37,660
 Og der bruger jeg faktisk dem her meget ofte i rosa forgyld sterling sølv.

501
00:34:37,660 --> 00:34:42,660
 Og vi kan også godt sige dem, så hvis nogen af jer er interesseret i sådan et par til 998,

502
00:34:42,660 --> 00:34:45,660
 så skriver du "Ja tak" nummer 8, rosa.

503
00:34:45,660 --> 00:34:48,660
 Så "Ja tak" nummer 8, rosa 998.

504
00:34:48,660 --> 00:34:52,660
 "Ja tak" nummer 8, sølv 998.

505
00:34:52,660 --> 00:34:57,660
 Og "Ja tak" nummer 8, guld 998.

506
00:34:57,660 --> 00:35:03,660
 Det sidste jeg vil vise, det er en ring, som er meget populær.

507
00:35:03,660 --> 00:35:09,660
 Og fredsommelig pris, således at forstå, at den koster 3099.

508
00:35:09,660 --> 00:35:15,660
 Og hvorfor det? Jo, det er faktisk en sølvring, sterling sølv.

509
00:35:15,660 --> 00:35:19,660
 Den kan enten være helt sort som her, eller ren sterling sølv.

510
00:35:19,660 --> 00:35:25,660
 Ren sterling sølv gør jo, at den med tiden, fordi det er sølv, ligner den jo faktisk hvidguld.

511
00:35:25,660 --> 00:35:27,660
 Det er ikke hvidguld, det er sølv.

512
00:35:27,660 --> 00:35:31,660
 Og så har den en stor, meget smuk, hvid topaz i midten.

513
00:35:31,660 --> 00:35:36,660
 Og rundt om den hvide topaz, der har den små, single-cut diamanter.

514
00:35:36,660 --> 00:35:41,660
 Det som jeg sagde før, det er de samme type diamanter, som vi har i dem her.

515
00:35:41,660 --> 00:35:45,660
 Altså en diamant, ligesom brillanten også er en diamant,

516
00:35:45,660 --> 00:35:49,660
 men med en anden slipning, en brillantslipning. Prøv at se, hvor flot den er.

517
00:35:49,660 --> 00:35:55,660
 3099. Og den her er en størrelse 52.

518
00:35:55,660 --> 00:35:59,660
 Men det er typisk en ring, hvor vi lige skal finde ud af, det skal vi jo typisk med ringen,

519
00:35:59,660 --> 00:36:03,660
 hvilken finger skal du bruge den på, osv., og hvad skal størrelsen så være?

520
00:36:03,660 --> 00:36:07,660
 Og så bestiller vi den hjem, og vi har den også i ren sølv.

521
00:36:07,660 --> 00:36:12,660
 Så enten er man til sådan det rå her med det sorte sølv, eller ren sølv.

522
00:36:12,660 --> 00:36:17,660
 Det var, hvad jeg havde på hjerte i forhold til smykker som værdi.

523
00:36:17,660 --> 00:36:22,660
 Og når jeg sådan kigger tilbage, som jeg nu fortalte ringens historie,

524
00:36:22,660 --> 00:36:26,660
 og jeg ved godt, I må bære over med mig, at nogle af jer har hørt historien før,

525
00:36:26,660 --> 00:36:31,660
 jamen, så må jeg jo stadigvæk sige, og jeg ved det, for rigtig mange har,

526
00:36:31,660 --> 00:36:36,660
 I fortæller mig jo om jeres egen smykker også, at smykker bærer en helt særlig værdi.

527
00:36:36,660 --> 00:36:40,660
 Den bærer den, hvad skal man sige, økonomiske værdi.

528
00:36:40,660 --> 00:36:45,660
 Jamen, kan jeg gensælge det, kan den bevare sin værdi, og det gør diamanter og guld jo selvfølgelig,

529
00:36:45,660 --> 00:36:50,660
 men den har også den følelsesmæssige værdi, den har også skønhedens værdi.

530
00:36:50,660 --> 00:36:54,660
 Når vi ser på den her ring, så vil jeg sige, nogen af jer vil sige,

531
00:36:54,660 --> 00:36:58,660
 for at være helt ærlig, kan vi ikke bare tage diamanterne ud, og så er det fint.

532
00:36:58,660 --> 00:37:03,660
 Men der vil også være andre, der vil sige, oh my god, det er min drømmes ring.

533
00:37:03,660 --> 00:37:06,660
 Så det vil sige, dig som vil tænke, det er fuldstændig som med kunst,

534
00:37:06,660 --> 00:37:10,660
 så dig der vil tænke, åh, bare jeg havde den ring, der har den jo større værdi,

535
00:37:10,660 --> 00:37:13,660
 så du vil give mig lidt flere kyllinger i bytte, end dig der tænker,

536
00:37:13,660 --> 00:37:17,660
 ej, jeg tror sgu bare, jeg tager diamanterne ud.

537
00:37:17,660 --> 00:37:20,660
 Du vil ikke give mig helt så mange kyllinger i bytte,

538
00:37:20,660 --> 00:37:22,660
 ikke fordi jeg så mange kyllinger spiser heller ikke,

539
00:37:22,660 --> 00:37:25,660
 men alt sammen for at sige, det er det, smykker kan.

540
00:37:25,660 --> 00:37:29,660
 Og jeg har det jo selv, nu er det snart den 14. februar,

541
00:37:29,660 --> 00:37:34,660
 så er det 12 år siden min meget elskede mor døde, det er Valentins dag,

542
00:37:34,660 --> 00:37:37,660
 men jeg gør nogen gange det, jeg kan jo stadigvæk ikke se billeder af hende uden at græde,

543
00:37:37,660 --> 00:37:40,660
 så jeg ser ikke billeder af hende, jeg har ikke set billeder af hende i 12 år,

544
00:37:40,660 --> 00:37:43,660
 du kan se bare, jeg taler om hende, så begynder jeg at græde.

545
00:37:43,660 --> 00:37:47,660
 Men jeg gør det, at jeg nogen gange kigger på en smykker.

546
00:37:47,660 --> 00:37:50,660
 Og når jeg så, ja ja, men altså, don't get me started,

547
00:37:50,660 --> 00:37:53,660
 du kan forstå, hvorfor jeg ikke har set på billeder af hende i 12 år.

548
00:37:53,660 --> 00:37:58,660
 Men når jeg så ser smykkerne, så husker jeg, hun står lige foran mig,

549
00:37:58,660 --> 00:38:01,660
 så ser jeg hende med kæden på, jeg ser hende med ørerringe på,

550
00:38:01,660 --> 00:38:05,660
 jeg ser hende, jeg har faktisk også et ur, vi gav hende,

551
00:38:05,660 --> 00:38:09,660
 det kan jo godt røbe et Rolex-ur, vi gav hende, da hun blev 80,

552
00:38:09,660 --> 00:38:13,660
 og det bruger jeg nogen gange, når hun skal tæt på.

553
00:38:13,660 --> 00:38:17,660
 Du ser mig ikke ret tit med det, fordi, ja, af mange grunde,

554
00:38:17,660 --> 00:38:20,660
 men når jeg sådan tænker, nu er jeg lige nødt til at have hende tæt på,

555
00:38:20,660 --> 00:38:23,660
 der er et eller andet, nu skal hun lige være hos mig,

556
00:38:23,660 --> 00:38:26,660
 så tager jeg det der ur på, og så kigger jeg på det,

557
00:38:26,660 --> 00:38:28,660
 og så ved jeg, hun er lige her hos mig.

558
00:38:28,660 --> 00:38:30,660
 Og det er jo præcis det, som smykker kan.

559
00:38:30,660 --> 00:38:33,660
 Jeg kan ikke tage nogen af hendes gamle strømper på,

560
00:38:33,660 --> 00:38:35,660
 og så tænke, så er min mor hos mig.

561
00:38:35,660 --> 00:38:38,660
 Jeg kan ikke tage nogen af hendes gamle underkjoler på,

562
00:38:38,660 --> 00:38:41,660
 men jeg kan tage nogen af hendes smykker på,

563
00:38:41,660 --> 00:38:44,660
 så er hun lige hos mig, og hun er herinde hele tiden.

564
00:38:44,660 --> 00:38:46,660
 Jeg ved, du har det selv med nogle smykker,

565
00:38:46,660 --> 00:38:49,660
 men når jeg tager nogen særlige smykker på, eller det ur der,

566
00:38:49,660 --> 00:38:52,660
 så kommer hun endnu tættere på, og nogle gange, hvis det er rigtig svært,

567
00:38:52,660 --> 00:38:56,660
 så holder jeg på uret og tænker, okay, bliv hos mig.

568
00:38:56,660 --> 00:39:00,660
 Det gjorde hun så ikke, men sådan er det.

569
00:39:00,660 --> 00:39:03,660
 Det er det, som smykker kan.

570
00:39:03,660 --> 00:39:06,660
 Ja, ja, men altså, det er lige meget.

571
00:39:06,660 --> 00:39:08,660
 Jeg tænker hver gang, når man bliver ked af det,

572
00:39:08,660 --> 00:39:10,660
 det er kærlighedens pris.

573
00:39:10,660 --> 00:39:12,660
 Det er ikke anderledes.

574
00:39:12,660 --> 00:39:16,660
 Så den betaler jeg ikke på, stadigvæk.

575
00:39:16,660 --> 00:39:18,660
 Anyways, heldigvis har jeg...

576
00:39:18,660 --> 00:39:20,660
 Jamen, du skal ikke være ked af det,

577
00:39:20,660 --> 00:39:22,660
 for jeg tror også, at nogle af jer selv begynder at græde,

578
00:39:22,660 --> 00:39:24,660
 når jeg græder, men så græder vi bare med,

579
00:39:24,660 --> 00:39:26,660
 for det er jo kærlighedens pris.

580
00:39:26,660 --> 00:39:29,660
 Heldigvis har jeg en mand, som når jeg græder,

581
00:39:29,660 --> 00:39:31,660
 så er han rigtig god til at trøsse mig,

582
00:39:31,660 --> 00:39:35,660
 og så ender han hele tiden med at få mig til at grine af et eller andet,

583
00:39:35,660 --> 00:39:37,660
 og så kære lidt igen.

584
00:39:37,660 --> 00:39:41,660
 Men vi bærer jo på sår, og vi bærer jo også på de sidste to år.

585
00:39:41,660 --> 00:39:43,660
 Vi bærer jo på sår, og jeg ved jo mange af jer,

586
00:39:43,660 --> 00:39:45,660
 hvor meget I har mistet venner,

587
00:39:45,660 --> 00:39:47,660
 I har mistet altså også rent lavpraktisk,

588
00:39:47,660 --> 00:39:50,660
 eller ikke lavpraktisk, reelt mistet nogen, der er døde.

589
00:39:50,660 --> 00:39:52,660
 I har mistet familiemedlemmer.

590
00:39:52,660 --> 00:39:56,660
 I har oplevet tab af gode venner med splittelse,

591
00:39:56,660 --> 00:39:59,660
 tab af arbejdspladser osv.

592
00:39:59,660 --> 00:40:02,660
 Så det er jo to år med rigtig mange tab.

593
00:40:02,660 --> 00:40:05,660
 Og derfor ved jeg også, at når du ser mig blive ked af det,

594
00:40:05,660 --> 00:40:07,660
 at jeg selv også bliver ked af det,

595
00:40:07,660 --> 00:40:09,660
 det er dels fordi vi jo spejler hinanden,

596
00:40:09,660 --> 00:40:11,660
 men jo også fordi I selv bærer nogle sår med jer.

597
00:40:11,660 --> 00:40:13,660
 Men der vil jeg tilbage til igen,

598
00:40:13,660 --> 00:40:16,660
 at der bringer smykker os noget glæde,

599
00:40:16,660 --> 00:40:20,660
 noget håb, noget erindring, noget trøst.

600
00:40:20,660 --> 00:40:22,660
 Og det er så også det tilbage til den her.

601
00:40:22,660 --> 00:40:25,660
 Jeg synes jo, at den historie med min mor,

602
00:40:25,660 --> 00:40:28,660
 med professoren, med viden, med alt det,

603
00:40:28,660 --> 00:40:31,660
 også nu, kan du sige, det jeg har været igennem de her to,

604
00:40:31,660 --> 00:40:34,660
 at blive udskammet, at blive forfulgt, og hele den del,

605
00:40:34,660 --> 00:40:37,660
 jamen, så har det jo betydet endnu mere for mig.

606
00:40:37,660 --> 00:40:40,660
 Netop med smykkerne, netop med den kærlighed, det bærer,

607
00:40:40,660 --> 00:40:44,660
 netop også med den kærlighed, I har vist mig og mig,

608
00:40:44,660 --> 00:40:46,660
 og også ved at bakke op om, og støtte os,

609
00:40:46,660 --> 00:40:48,660
 like vores opslag, dele vores opslag,

610
00:40:48,660 --> 00:40:50,660
 købe smykker hos os osv.

611
00:40:50,660 --> 00:40:52,660
 Det var også en kærlighed.

612
00:40:52,660 --> 00:40:54,660
 Og når vi så bliver ked af det,

613
00:40:54,660 --> 00:40:56,660
 ligesom jeg gør, når jeg tænker på uret,

614
00:40:56,660 --> 00:40:58,660
 eller hvad det er, fordi det minder mig om min mor,

615
00:40:58,660 --> 00:41:01,660
 så må man jo bare sige, det er kærlighedens pris.

616
00:41:01,660 --> 00:41:04,660
 Så jeg betaler stadigvæk af på rigtig meget kærlighed,

617
00:41:04,660 --> 00:41:06,660
 men omvendt må jeg jo glæde mig over,

618
00:41:06,660 --> 00:41:10,660
 at al den kærlighed var med til at gøre mig til den krudole,

619
00:41:10,660 --> 00:41:16,660
 og ikke mindst din krudole, i de her to forbandede år.

620
00:41:16,660 --> 00:41:18,660
 Kan du nu have det godt, min ven.

621
00:41:18,660 --> 00:41:21,660
 Og så ses vi lige pludselig.

622
00:41:21,660 --> 00:41:23,660
 Og send mig endelig, som sagt, en besked, en sms,

623
00:41:23,660 --> 00:41:26,660
 og alt det, vi nu plejer at gøre.

624
00:41:26,660 --> 00:41:28,660
 Og husk, ja, vi græder,

625
00:41:28,660 --> 00:41:31,660
 men nogle gange, så er vi nødt til at græde,

626
00:41:31,660 --> 00:41:33,660
 for vi bærer meget glæde med os,

627
00:41:33,660 --> 00:41:36,660
 men vi bærer også noget sorg.

628
00:41:36,660 --> 00:41:38,660
 Nogle tab og nogle savn.

629
00:41:38,660 --> 00:41:40,660
 Vi ses. Hej hej.

