1
00:00:00,840 --> 00:00:05,320
 ♪ Ja, ja, ja, nu kommer jeg, jeg hørte du kalder ♪

2
00:00:05,320 --> 00:00:11,040
 Jeg hedder Vibke Manike, jeg er tilbage på Facebook.

3
00:00:11,040 --> 00:00:13,480
 Jeg har været i Facebook-fængslet.

4
00:00:13,480 --> 00:00:17,960
 De troede mig med to døgn, det blev til tre, selvfølgelig -

5
00:00:17,960 --> 00:00:22,280
 - uden forklaring andet end et eller andet faktuelt opslag, man ikke brød sig om.

6
00:00:22,280 --> 00:00:27,160
 Men nu er vi her ikke for at tale om Facebooks censur.

7
00:00:27,160 --> 00:00:29,360
 Censuren i det hele taget.

8
00:00:29,600 --> 00:00:35,240
 Jeg har jo mit sæng, ved du nok, der hedder "I censuren skygge, blejner demokratiet".

9
00:00:35,240 --> 00:00:37,520
 Men jeg vil hellere tale om den gode del.

10
00:00:37,520 --> 00:00:40,560
 Nemlig at nu laver vi en smykke-live.

11
00:00:40,560 --> 00:00:43,160
 Jeg deler det op i tre dele.

12
00:00:43,160 --> 00:00:46,840
 Først animal print, så sort og så blomstret til sidst.

13
00:00:46,840 --> 00:00:50,560
 Men jeg vil lige fortælle sådan en god historie fra dagen i dag.

14
00:00:50,560 --> 00:00:55,120
 Fordi ikke alene har jeg været ude og undervise.

15
00:00:55,120 --> 00:00:57,880
 Det gør jeg jo en del, holder foredrag, underviser kurser osv.

16
00:00:57,960 --> 00:01:02,640
 I dag var det for en tandpleje om angst og psykisk sårbarhed hos unge.

17
00:01:02,640 --> 00:01:06,920
 Men det er ikke så meget det, vi skal snakke om, det er mere den lille røverhistorie, jeg kom med tanke om.

18
00:01:06,920 --> 00:01:10,800
 Det var da jeg stod og skulle lede efter tusinder til overheden.

19
00:01:10,800 --> 00:01:18,440
 For det minder mig om, heldigvis blev mig og David, vores børn, ikke rigtig mobbet som børn, heldigvis.

20
00:01:18,440 --> 00:01:24,240
 Men der var én gang, hvor David, det var i børnehaveklassen, kom hjem, og han var meget keret.

21
00:01:24,240 --> 00:01:27,360
 Han var rigtig keret, fordi som han sagde, ved du hvad, mor?

22
00:01:28,080 --> 00:01:30,800
 Vi sagde det her, og de store drenge, de drillede mig.

23
00:01:30,800 --> 00:01:33,240
 Jeg siger, hvorfor? Og vi sagde det her.

24
00:01:33,240 --> 00:01:36,920
 Vi sagde at tegne, og så bad jeg bare om, at jeg kunne få nogle flere kusser.

25
00:01:36,920 --> 00:01:39,800
 Ja, det kan jeg jo godt forstå.

26
00:01:39,800 --> 00:01:43,360
 Det var jo så tuser, han ville have, men det var altså kusser, de fik det til.

27
00:01:43,360 --> 00:01:48,200
 Det er det der med, når man lige har nogle år, hvor det kan være svært med T og K, hvis manden er for stor.

28
00:01:48,200 --> 00:01:50,080
 Han lærte os at sige tuser.

29
00:01:50,080 --> 00:01:53,920
 Og på helt anden måde har jeg indtryk af, at han blev lidt glad for at først nævne det.

30
00:01:54,000 --> 00:01:57,480
 Men det er en anden snak, men jeg synes selv, at han er meget sød, han er meget uskyldig.

31
00:01:57,480 --> 00:02:07,320
 Så har jeg også haft en anden god oplevelse i dag, nemlig at jeg for første gang i to år er blevet lyttet til sådan med åbne arme.

32
00:02:07,320 --> 00:02:14,160
 Nemlig i den uafhængige radio, hvor jeg blev interviewet af, hvad hedder han, Rasmus Jarlow?

33
00:02:14,160 --> 00:02:17,280
 Fra de konservative, som har fået et radioprogram derinde.

34
00:02:17,280 --> 00:02:20,680
 Og jeg fik en, ja en halv time var det vel fri tal.

35
00:02:20,680 --> 00:02:22,440
 Nej, hvor var det befriende.

36
00:02:22,840 --> 00:02:33,840
 Ikke så meget fordi, jeg behøver så have alt taletid, men fordi jeg jo fuldstændig har været lukket ude i forhold til netop den faglige diskussion, ikke mindst i hvert fald mainstream.

37
00:02:33,840 --> 00:02:36,040
 Så det var bare, det var bare super lækkert.

38
00:02:36,040 --> 00:02:39,640
 Jeg tror, der går noget tid før den kommer, men det ændrer ikke ved, at det var dejligt.

39
00:02:39,640 --> 00:02:41,720
 Og velkommen tilbage til dig, Inge-Lise.

40
00:02:41,720 --> 00:02:50,320
 Ja, det er jo sådan, når man så pludselig er væk på den måde fra Facebook, så kommer man i tanke om det, man savner, hvad det siger.

41
00:02:50,640 --> 00:02:53,440
 Det er først, når man mister, man opdager, hvad man holdt af.

42
00:02:53,440 --> 00:02:57,680
 Det vil jeg nu så sige, det er ikke rigtigt, fordi jeg er faktisk rigtig glad for de her lives.

43
00:02:57,680 --> 00:03:01,480
 Jeg er rigtig glad for kommunikationen med dem, med dig.

44
00:03:01,480 --> 00:03:06,080
 Hvad siger du her? Hvad siger du der? Fedt, kan vi se det?

45
00:03:06,080 --> 00:03:11,880
 Ja, altså det med den uafhængige, det var jo et radio, og det var et intervju.

46
00:03:11,880 --> 00:03:16,280
 Undskyld, jeg har et bøjs, men det er fordi, som du nok kan høre, at jeg ikke har så meget stemme tilbage.

47
00:03:16,280 --> 00:03:21,240
 Det er ikke corona, men så er jeg altså nødt til lige at sidde og sulte på den.

48
00:03:21,240 --> 00:03:27,360
 Det er et radioprogram, og jeg tror, der går, kunne jeg forstå, en måned eller to, før det bringes, at de bliver optaget.

49
00:03:27,360 --> 00:03:30,160
 Men jeg havde det bare sådan, gud, hvor var det skønt.

50
00:03:30,160 --> 00:03:35,800
 Endelig, endelig, at der var nogen, der spurgte og sagde, hvad er egentlig dit take på det her?

51
00:03:35,800 --> 00:03:37,520
 At man så kunne sige, det var to år for sent.

52
00:03:37,520 --> 00:03:45,800
 Nej, nej, den tager vi ikke, for jeg var bare glad for, endelig at kunne få lov til, og sådan udenfor det lukkede rum her, at kunne give dem et besøg med.

53
00:03:45,800 --> 00:03:53,640
 Det var meget befriende, og det var en rigtig god samtale med Rasmus Jarlov, som jeg i øvrigt ikke kender, så det er ikke en af mine kammerater.

54
00:03:53,640 --> 00:03:56,320
 Hvis man siger det på den måde, ikke af en af mine kammerater, jeg kender ham bare ikke.

55
00:03:56,320 --> 00:04:05,920
 Anyways, tilbage til, vi skal lave en smykke-live, og det fungerer jo sådan, ved du godt, rent lavpraktisk, at jeg viser forskellige smykker.

56
00:04:06,680 --> 00:04:25,480
 Og så siger du, hvis du er interesseret, ja tak nummer et eller to, eller hvad det nu er, sender mig en sms, 4132045, overført på mobile 23473, det står også deroppe ovenpå, og wupdidupdi, så sender vi afsted.

57
00:04:25,480 --> 00:04:33,320
 Jeg syntes jo, som du godt ved, altid, at det kan være lidt sjovt at høre, hvor I sidder rundt i landet.

58
00:04:33,640 --> 00:04:42,760
 Jeg skal også lige sige, at hvis jeg forsvinder igen fra Facebook, så kan du altid finde mig inde på min blog, bibekøbmanden.dk, hvor jeg også kan lægge videoer op.

59
00:04:42,760 --> 00:04:45,040
 Desværre ikke live, men jeg kan lægge videoer op.

60
00:04:45,040 --> 00:04:52,240
 Nå, det var smykke-live. Lad mig lige høre en gang, hvor sidder I henne i landet? Jeg synes, det er så hyggeligt, når I lige siger, hvor I sidder henne.

61
00:04:52,240 --> 00:05:00,560
 Og imens går jeg i gang med det første, nemlig der, tak for det, Kate, jeg har været savnet, tak for det, og jeg har savnet jer.

62
00:05:00,920 --> 00:05:05,160
 Og jeg synes, det har været frustrerende, fordi jeg har haft sådan, at det er bare ikke fair.

63
00:05:05,160 --> 00:05:09,240
 Det snakkede jeg så også med Rasmus Jarlov om, han sidder jo som folketingspolitiker.

64
00:05:09,240 --> 00:05:15,360
 Og jeg sagde også, at der er et eller andet, der er galt i forhold til vores ytringsfrihed, vores grundlovssikrede rettigheder.

65
00:05:15,360 --> 00:05:18,480
 Der er et eller andet, der er på spil her.

66
00:05:18,480 --> 00:05:23,720
 Og som jeg sagde til ham, det kan godt være, at det er mig, der går ud over nu, men næste gang, kammerat, så er det dig.

67
00:05:23,720 --> 00:05:25,960
 Og det havde han stor forståelse for.

68
00:05:26,160 --> 00:05:33,680
 "Nå, lad mig høre, hvor I sidder. Det er også dejligt at se dig. Aarhus sidder Tina i. Halløj fra Ballrup, siger Louise. Halløj, halløj.

69
00:05:33,680 --> 00:05:39,160
 Og Lisbeth sidder i Grenaa. Jamen, det er altid sjovt lige at høre, hvor I sidder. Rundt omkring i landet.

70
00:05:39,160 --> 00:05:45,840
 Camilla sidder i Aarhus. Ida sidder i Katteminde. Jamen, det er så dejligt, at vi kommer rundt omkring i landet.

71
00:05:45,840 --> 00:05:48,880
 Jeg var også ude i det sjællandske i dag.

72
00:05:48,880 --> 00:05:54,480
 Frederik Sund har vi Lise Lotte fra, og Mette sidder i Svendborg.

73
00:05:54,640 --> 00:05:58,680
 "Åh, du har faktisk også savnet mig. Jamen, det er jo dejligt. Og jeg har savnet jer."

74
00:05:58,680 --> 00:06:06,800
 Og man kan sige, at vi er jo netop afhængige af at have et sted, hvor vi kan snakke, interagere, sende beskeder til hinanden osv.

75
00:06:06,800 --> 00:06:14,320
 Og derfor er det faktisk, synes jeg, på mange måder ikke ok, når man på den måde bliver udelukket fra et fællesskab.

76
00:06:14,320 --> 00:06:20,600
 Men den tager vi ikke nu. Den må komme i et andet form. Det mener jeg også er en politisk udfordring.

77
00:06:21,240 --> 00:06:24,640
 Lene sidder i Horsens, hej hej, og Peter sidder i Solrø.

78
00:06:24,640 --> 00:06:29,680
 Og kærlig hej til dig, Ella, fra Helsingør, og til Bawse igen her fra Sønderød.

79
00:06:29,680 --> 00:06:31,840
 Lena sidder i Aarhus.

80
00:06:31,840 --> 00:06:36,080
 Dejligt. I sidder godt rundt omkring, og Dorte sidder i København.

81
00:06:36,080 --> 00:06:41,240
 Så kan I læne jer tilbage med en kop kaffe, fordi så går vi ellers i gang. Det kan også være en kop te.

82
00:06:41,240 --> 00:06:45,600
 Hvis I har en stemme som min, så er det måske en god idé med en kop te.

83
00:06:45,600 --> 00:06:50,160
 Jeg ved ikke, hvor jeg har fået den stemme fra. Dog ved jeg, at jeg den anden dag var inde.

84
00:06:51,160 --> 00:06:57,160
 Den korte radioavis kommer jo nu med en forestilling, og der har dr. Manneke en lille bitte rolle.

85
00:06:57,160 --> 00:07:01,760
 Og der skulle jeg tale meget, meget tæt på en mikrofon, og lad os sige det sådan.

86
00:07:01,760 --> 00:07:06,400
 Den dejlige Frederik, der spiller Kisser, han var meget forkølet.

87
00:07:06,400 --> 00:07:12,480
 Jeg har i hvert fald lige været, og det vil sige, at jeg tror Frederik og jeg har delt sniske-snoske -

88
00:07:12,480 --> 00:07:15,160
 - med den der mikrofon, jeg havde lige oppe i snuden.

89
00:07:15,160 --> 00:07:18,000
 Men det ændrer ikke ved, at Frederik er det hele værd.

90
00:07:18,160 --> 00:07:21,400
 Altså, Kisser. Og hvis du skal ind og se den, så skal du glæde dig til det.

91
00:07:21,400 --> 00:07:24,240
 Altså, du ved, den korte radioavis, der kommer.

92
00:07:24,240 --> 00:07:28,960
 Jeg ved faktisk ikke, hvor den spiller, men jeg ved bare, at Manneke har en lille bitte rolle.

93
00:07:28,960 --> 00:07:31,640
 Og det var dejligt, at jeg har fået taletid igen.

94
00:07:31,640 --> 00:07:35,920
 Ja, men det var faktisk også... Og Inge Svang, sidder du i Inget?

95
00:07:35,920 --> 00:07:39,240
 Det var faktisk også virkelig befriende.

96
00:07:39,240 --> 00:07:45,800
 En halv time, hvor jeg helt oprigtigt blev spurgt til min faglige vurdering -

97
00:07:45,960 --> 00:07:47,960
 - hvad vi kunne have gjort, ikke kunne have gjort.

98
00:07:47,960 --> 00:07:53,480
 Altså, en helt åbenhjertig snak og... Hvad skal man sige?

99
00:07:53,480 --> 00:07:57,360
 Stillingtagen og lytten. Jeg synes, det var så befriende.

100
00:07:57,360 --> 00:07:59,400
 Så kan vi godt sige, at det var tur at få set.

101
00:07:59,400 --> 00:08:02,440
 Glem det, for der er altid noget, vi kan sige, "don't look back", som man siger.

102
00:08:02,440 --> 00:08:05,920
 Men det var faktisk rigtig, rigtig rart.

103
00:08:05,920 --> 00:08:09,120
 Det var simpelthen en god oplevelse.

104
00:08:09,120 --> 00:08:11,720
 Og jeg håber, du hører interviewet, når det engang kommer.

105
00:08:11,720 --> 00:08:15,280
 Jeg skal nok lægge et link op, når vi kommer så langt.

106
00:08:15,440 --> 00:08:19,080
 Men der kan åbenbart gå, kunne jeg forstå, en til to måneder.

107
00:08:19,080 --> 00:08:22,400
 Men det er altid rart med en demokratisk samtale, og det er også altid rart.

108
00:08:22,400 --> 00:08:27,280
 Vi behøver sikkert ikke at være enige. Det mener jeg jo, er hele omdrejningspunktet i et demokrati.

109
00:08:27,280 --> 00:08:29,440
 Retten til at være uenig.

110
00:08:29,440 --> 00:08:33,240
 Men nu var det en smykkelejr, vi skulle snakke om.

111
00:08:33,240 --> 00:08:35,400
 Vi kaster os ud i det.

112
00:08:35,400 --> 00:08:41,720
 Jeg har som sagt tre looks med. Jeg har animal print, sort indenunder -

113
00:08:41,720 --> 00:08:45,120
 - og så noget blomstret.

114
00:08:45,280 --> 00:08:47,280
 Nu tager vi animal print først.

115
00:08:47,280 --> 00:08:52,320
 Og nogle af tingene er der kun én af, og nogle af tingene er der flere ting af.

116
00:08:52,320 --> 00:08:54,480
 Vi kaster os ud i det.

117
00:08:54,480 --> 00:08:56,640
 Det første tilbud.

118
00:08:56,640 --> 00:08:59,040
 Og det er jo det tilbud, som kun er under liven.

119
00:08:59,040 --> 00:09:02,080
 Du ved, jeg har én ting, hvor det kun er under liven, det gælder.

120
00:09:02,080 --> 00:09:04,640
 Det er for de her goddes.

121
00:09:04,640 --> 00:09:09,480
 En af vores meget populære klassikere, som jeg har designet for en del år siden -

122
00:09:09,480 --> 00:09:11,640
 - med en stor hvid topaz.

123
00:09:11,800 --> 00:09:16,120
 Det koster normalt. Nu skal jeg lige have mine briller på.

124
00:09:16,120 --> 00:09:20,360
 Er der en dårlig forbindelse? Ej, det må være hos dig.

125
00:09:20,360 --> 00:09:26,480
 Røger af? Åh, nej. Hvis Facebook er i gang igen, så sender jeg TV-holdet.

126
00:09:26,480 --> 00:09:29,920
 Det må man ikke sige. Hos mig er der god forbindelse.

127
00:09:29,920 --> 00:09:32,080
 Det bliver da sagt. Sur mål.

128
00:09:32,080 --> 00:09:35,680
 Prøv lige at se en gang. Kan I høre noget?

129
00:09:35,680 --> 00:09:38,840
 Anyways, vi fortsætter.

130
00:09:39,000 --> 00:09:44,320
 Goddes koster normalt 1799.

131
00:09:44,320 --> 00:09:50,720
 I dag, og hvis du bestiller den under liven, i forgyld sterlingsøl, er det hakker.

132
00:09:50,720 --> 00:09:55,440
 Det er altså mærkeligt, fordi hos mig er forbindelsen altså god.

133
00:09:55,440 --> 00:09:58,720
 Nej, du røger også af hos mig. Meget mærkeligt.

134
00:09:58,720 --> 00:10:01,400
 Den går ud indimellem.

135
00:10:01,400 --> 00:10:03,160
 God igen.

136
00:10:03,160 --> 00:10:07,600
 Altså, hos mig giver den fuld point, som man siger.

137
00:10:07,760 --> 00:10:10,880
 Du går fint igennem. Vi håber, det holder.

138
00:10:10,880 --> 00:10:14,880
 Ellers sender vi sådan en her til Facebook. Hvad laver de?

139
00:10:14,880 --> 00:10:19,160
 Men det kan også bare være TDC, der laver Narsdreiem.

140
00:10:19,160 --> 00:10:22,840
 Eller hvem det nu er. Nå, til BAUS.

141
00:10:22,840 --> 00:10:28,120
 Sådan et par her i dag. 898. Normalt pris 1799.

142
00:10:28,120 --> 00:10:30,840
 Det er så nogen, der skal bestilles under liven.

143
00:10:30,840 --> 00:10:34,600
 Det vil sige, så siger man... Hvad siger du? Fint igen. Det var godt.

144
00:10:34,600 --> 00:10:37,200
 Så siger I "Ja, tak" nummer ét.

145
00:10:37,360 --> 00:10:42,080
 Og man gør rent praktisk. Overfør på mobile 23 473. Det er dual-TBH.

146
00:10:42,080 --> 00:10:46,520
 Og så sender man mig en sms eller privatbesked med adresse -

147
00:10:46,520 --> 00:10:49,680
 - hvis ikke jeg har den i forvejen.

148
00:10:49,680 --> 00:10:55,040
 Men som sagt, normalt pris 1799. 898 her under liven.

149
00:10:55,040 --> 00:10:59,760
 Det er det eneste tilbud, der skal bestilles undervejs, og hvor jeg har flere.

150
00:10:59,760 --> 00:11:03,480
 Jeg synes jo, den er superflot i det hele taget til stort set alt.

151
00:11:03,640 --> 00:11:07,760
 Men her, hvor det er animal print, så er den også rigtig flot.

152
00:11:07,760 --> 00:11:11,480
 Og går til rigtig mange. Men det var altså nummer ét.

153
00:11:11,480 --> 00:11:15,240
 "Kan I nå at levere inden valgtidens dag?"

154
00:11:15,240 --> 00:11:17,520
 Nej.

155
00:11:17,520 --> 00:11:22,200
 Det kan vi desværre ikke. Den fås også med sølv.

156
00:11:22,200 --> 00:11:27,960
 Ja, men det er spørgsmålet, om jeg har den til den pris med det.

157
00:11:27,960 --> 00:11:31,640
 Du kan prøve med det. Jeg har den også med sølv.

158
00:11:31,800 --> 00:11:36,520
 Ellers skrider jeg lige til dig. Men lad os også sige, at den gælder med sølv.

159
00:11:36,520 --> 00:11:41,320
 Så hvis du er interesseret til 898 med det, så siger du "Ja, tak, nummer ét".

160
00:11:41,320 --> 00:11:44,680
 Og hvis det er helt galt, så kan jeg i løbet af en uge.

161
00:11:44,680 --> 00:11:49,520
 Så siger du "Ja, tak, nummer ét guld" eller "Ja, tak, nummer ét sølv".

162
00:11:49,520 --> 00:11:54,120
 Og det var 898. "Niels, hvor bor du henne i landet?"

163
00:11:54,120 --> 00:11:58,320
 Fordi du spørger, om vi kan nå at levere ind mandag.

164
00:11:58,480 --> 00:12:02,480
 Altså, det er jo fredag i dag, og det er mandag, mandag, havde han af at sige.

165
00:12:02,480 --> 00:12:05,440
 Men den kunne jo ligge parat til dig -

166
00:12:05,440 --> 00:12:09,000
 - enten i vores butik i Aarhus eller i vores butik i København.

167
00:12:09,000 --> 00:12:13,000
 Men det er nok desværre det bedste, vi kan.

168
00:12:13,000 --> 00:12:16,560
 Jeg ved ikke, hvorfor du minder mig om min mand, Niels. Ikke fordi jeg har set billeder af dig.

169
00:12:16,560 --> 00:12:20,400
 Men min mand har det altid sådan med min fødselsdag og juleaften.

170
00:12:20,400 --> 00:12:25,760
 Han opdager det altid dagen inden. Heldigvis endnu ikke dagen efter.

171
00:12:25,920 --> 00:12:31,480
 Og det gør ét, at jeg får frit valg på alle hylder. Jeg må simpelthen få, hvad jeg vil have.

172
00:12:31,480 --> 00:12:36,160
 To, at han aldrig kan nå at få det, fordi at...

173
00:12:36,160 --> 00:12:39,280
 Det er i morgen der. Du må ikke tage det som en omhobning, Niels.

174
00:12:39,280 --> 00:12:43,720
 Men det er lidt det samme nu her, fordi 14. februar... Det er altså 14. februar.

175
00:12:43,720 --> 00:12:46,840
 Ja, ja. Jeg er en spasmer. Det er godt, du ikke er gift med mig, Niels.

176
00:12:46,840 --> 00:12:51,160
 Anyways, du kan hente det i Aarhus eller i København. Det kan vi nå til mandag.

177
00:12:51,160 --> 00:12:55,480
 Eller at du siger, at det er godt at vente på det gode -

178
00:12:55,640 --> 00:13:02,400
 - så at gaven kommer i løbet af nogle dage, og så kan der jo være forventningskæde.

179
00:13:02,400 --> 00:13:05,880
 Anyways, 898, ja tak nummer 1.

180
00:13:05,880 --> 00:13:09,680
 Skruer du enten i en sms, 41302545 -

181
00:13:09,680 --> 00:13:14,720
 - og så skruer du "ja tak nummer 1 guld" eller "ja tak nummer 1 sølv", altså hvor det er rent sølv.

182
00:13:14,720 --> 00:13:19,880
 Eller du kan skrive her i kommentarfeltet, og det eneste, der skal bestilles undervejs, er dem her.

183
00:13:20,040 --> 00:13:26,360
 Alle de andre tilbud, de gælder hele tiden, mens videoen er oppe.

184
00:13:26,360 --> 00:13:30,640
 Nummer 2 er også til Animal Prince.

185
00:13:30,640 --> 00:13:34,960
 Jeg har ikke set, at der er en af jer, der har sendt mig en sms, hvor er min blouse fra.

186
00:13:34,960 --> 00:13:38,800
 Det er faktisk sådan en kardigant-agtig ting.

187
00:13:38,800 --> 00:13:42,920
 Det er fra Moncler. Det er faktisk en, jeg har haft i mange år.

188
00:13:42,920 --> 00:13:45,960
 Men jeg elsker alt med Animal Prince.

189
00:13:46,120 --> 00:13:52,480
 Se, så er der en eller anden sur mul, og der har jeg lidt sådan "hej kammerat, hvis du er sur, så smutter du bare afsted, min ven".

190
00:13:52,480 --> 00:13:57,840
 Og et er sikkert, det er så dumt at gøre det, fordi jeg går ind bagefter, og man er bare "bum" væk.

191
00:13:57,840 --> 00:14:05,040
 Jeg gider ikke. Og det er også det, jeg siger, vi skal tale ordentligt til hinanden, og hvis ikke man har noget godt at sige, "move on".

192
00:14:05,040 --> 00:14:09,720
 Hvis du møder mig på gaden og tænker "hold kæft, der er sådan en grim jagt-vibke herpå", så går du heller ikke hen og siger -

193
00:14:09,720 --> 00:14:12,520
 - "ej, ved du hvad, vibke, det er en grim jagt, du går bare videre".

194
00:14:12,680 --> 00:14:18,080
 Og sådan har jeg det også her på Facebook, så hvis ikke du kan lide, hvad du ser, min ven, så smutter du bare.

195
00:14:18,080 --> 00:14:24,640
 Anyways, tilbage til den her, det er en Montclair, og den er faktisk flere år gammel, men jeg er bare rigtig glad for Animal Prince.

196
00:14:24,640 --> 00:14:34,120
 Så kommer vi til nummer to, og kan du se, hvordan den lige fanger, skal vi sige, de runde og, hvad skal man sige, står rigtig godt til Animal Prince?

197
00:14:34,120 --> 00:14:39,720
 Det er vores Mini-Hoop i forgyldt sterlingssø.

198
00:14:39,880 --> 00:14:48,680
 Sådan et par koster 498 i dag, normalpris er 875, er du interesseret, så skriver du "ja tak", nummer to.

199
00:14:48,680 --> 00:14:57,840
 Og se, dem har jeg et par af, det er det ene, men jeg har dem så længe, at videoen, eller tilbuddet gælder, så længe videoen kører, og de selvfølgelig ikke er solgt.

200
00:14:57,840 --> 00:15:05,840
 Jeg skal nok bagefter lægge links op til de aviser, og hvis noget af de aviser er solgt, så lægger jeg ikke link op.

201
00:15:06,000 --> 00:15:11,240
 Men det var altså nummer to, 498.

202
00:15:11,240 --> 00:15:18,440
 Så bliver vi lidt i det runde hjørne, hvis vi kan kalde det sådan, nemlig vores Mini-Multi-Hoop.

203
00:15:18,440 --> 00:15:24,080
 Animal Prince kan jo være i mange farver, men er jo typisk over i det brunlige.

204
00:15:24,080 --> 00:15:35,840
 Og der synes jeg jo, at det her er super flot, kan du se det igen, der er noget rundt i Animal Prince, du går op og fanger det i det her, det er simpelthen så flot.

205
00:15:35,840 --> 00:15:44,280
 Og de koster normalt 1.299, og i dag 898, og der skriver du "Ja tak", nummer tre.

206
00:15:44,280 --> 00:15:54,840
 Dem kan du også få på tilbud i dag i sort stertensøl, er du interesseret i det, så skriver du "Ja tak", nummer tre, sort, og ellers "Ja tak", nummer tre, rosa.

207
00:15:55,000 --> 00:16:10,000
 Det er altså flot til, synes jeg. Og Rose Gold, som det jo hedder, er jo der, hvor man har guld, og så kommer man en lille snags korver i, som gør, at det får den her sarte, lyserøde farve, jeg synes simpelthen, det er så smukt.

208
00:16:10,160 --> 00:16:29,160
 De næste, det er også stadigvæk til Animal Prince, det er, hvad hedder den, øh, røgshåpasen, lad mig lige høre, er jeg den eneste på linjen, der kan lide Animal Prince, eller er der andre, er I må godt skrive, hvis I kan lide Animal Prince, så må I godt skrive "Ja".

209
00:16:29,320 --> 00:16:44,320
 I behøver sikkert ikke sige, hvis I ikke kan lide det, men dem her, der godt kan lide Animal Prince, må godt lige skrive et lille bitte "Ja". Det er godt, når jeg taler fuldstændig for døvehører, og I siger "Åååh, Animal Prince, for fanden da, get over it, vi kø..." Ej, det kommer jeg ikke lige fra, jeg elsker den.

210
00:16:44,480 --> 00:17:10,480
 Mini-balloon, røgshåpas, super flot, fordi igen, det har det brune, de koster normalt 1999, det var godt Susanne, så er vi to, der elsker Animal Prince, de koster normalt 1999, men i dag 1399, og er du interesseret i dem, så skriver du "Ja tak, nummer 5".

211
00:17:10,640 --> 00:17:40,600
 Åh, det er godt, Lena kan også godt lide det, og Mette og Kirsten, åh, det er godt, vi er nogle stykker, jeg føler mig lige pludselig så ensom på linjen, var det Mette, der skrev den anden dag, så er der nogle sexede tøser på linjen, jeg skal passe på, at nogle gange, så lytter min mand og siger bagefter "Ej, altså, du siger altså nogle tossede ting", ja, men han kender mig, han ved, det kan være endnu mere tosset, det er jo derfor, han har holdt ud så mange år, det er fordi, det er så tosset.

212
00:17:40,720 --> 00:18:10,160
 Så, prøv lige at se her, vups, vups, vups, vi har Animal Prince, vi har Røgetopas, og en kæde, der passer, bums, så er det fredag aften, ja, de er altså flotte, kæden koster normalt 1899, og i dag 1299, jeg synes, det er flot alene, men jeg synes også, det er flot, ja, wow, wow, man er jo lidt af en tiger, dem her, der kom til min fødselsdag, da jeg blev 60 år, og jeg var lidt af en tiger den dag, det var tigereje og tigereje,

213
00:18:10,320 --> 00:18:35,520
 og Animal Prince, jeg tror, at selv skoene var Animal Prince, wow, wow, sådan det er, når man bliver 60, men man behøver slet ikke at blive 60 for at bruge Animal Prince, og ja, tigereje, ja, jeg har faktisk ikke taget så meget tigereje med, men jeg har taget en ting med tigereje, og den kommer nu, det er jo tigerens år, ifølge det kinesiske,

214
00:18:35,520 --> 00:18:57,520
 og i det hele taget har Maja jo i sine designs de sidste år brugt en del med tigereje, og jeg synes personligt, at tigereje er simpelthen så smukt, her har jeg taget, det må vi jo godt sige, når Maja ikke hører det, trilletrunden med, det er mig, der har omdøbt den, men det er fordi, jeg synes, den har sådan lidt trilletrunden, det er den lille og den store, og det passer godt til sådan trilletrunder som Maja,

215
00:18:57,520 --> 00:19:17,520
 fordi, du vil nok sige, at vi ikke skal bruge runde øreringer, jo, men her kan du godt se, at den samlede form er jo faktisk åbeformet, og derfor er den faktisk, ja, slankende, ej, hold kæft, den er flot,

216
00:19:17,520 --> 00:19:43,520
 og så frem kan du lige se det, whoops, pas på, hvis barnet er åben, og jeg sådan kommer spangulerende, whoops, whoops, whoops, og så lige piger lidt med øjnene, og så lige står sådan det, whoops, så siger jeg, pas på derude, nu skal jeg passe på, min mand ikke lytter med, så bliver han da helt bekymret, hvis jeg siger, at jeg skal ned til købmanden på et tidspunkt, så tror han, at jeg går på barn, nå, nu er det ikke mere spas.

217
00:19:43,520 --> 00:20:11,520
 Nr. 6, Trilletrunden, eller Divine Round hedder den, med 10 øje i forgyldt stærkens sølv, normal pris 23,99, og din pris i dag, 1.599. Prøv lige at se den her, den er da utrolig flot, jeg ved ikke, om der er kommet nogle nye på linje, men jeg vil lige nævne den der igen, jeg synes, den var så sød, det der med de der tusser, der der David,

218
00:20:11,520 --> 00:20:35,520
 det med at have hørt den, I må så lige mærke se, at der er kommet nogle nye med, det var bare at fortælle, fordi jeg havde været ude at undervise i dag, og så da jeg stod med tusserne, kom jeg i tanke om, da vores søn gik i børnehavklasse, og så en dag kom hjem, og var noget betydet, heldigvis gik de på en god skole, og jeg kan ikke huske, at der var særlig meget, der var ikke mobling, men lige her kom han hjem og var ked af det, og det var han, fordi de store drenge, de havde trillet ham.

219
00:20:35,520 --> 00:20:51,520
 Jeg siger, hvad har du trillet dig med, min skat? Jo, vi sad og tegnede, og så bagede jeg bare om at få nogle flere kusser. Ja, det kunne mor godt forstå, at det var også træls, når man sådan gerne vil bruge nogle tusser.

220
00:20:51,520 --> 00:21:09,520
 Jeg nændede ikke at fortælle ham, hvordan og hvorledes, men siden lærte han at sige tingene rigtigt, skal vi ikke bare sige det på den måde, men jeg synes, det var meget sødt, og det er jo der, når man lige har en alder, hvor T og K, det kan sådan lige øppes, hvis man har lidt store mandler, men det løser trods alt jo.

221
00:21:09,520 --> 00:21:30,520
 Jeg synes bare, det var meget sødt og trods alt meget uskyldig. Nej, jamen er dine huller vokset sammen, Inge? Jamen ved du hvad, dem får vi bare genetableret. Hvis du kommer en dag, hvor jeg er i Aarhus, eller vi laver en aftale på Blejdamsvej, så tager jeg bare lige en nål, og så siger jeg vel lige bum, bum, og så er de friske igen.

222
00:21:30,520 --> 00:21:48,520
 Og faktisk vil I tit se, at I kan nøjes med at tage f.eks. en ørestik, og så, jeg plejer altid at sige, lige sprit den af, eller i hvert fald sprit fingrene af, og så lige så forstigtigt pirk den ind, og så kan du faktisk komme liv selv i et gammelt, ubrugt hul, så har jeg ikke sagt for mig, Inge.

223
00:21:48,520 --> 00:22:01,520
 Nej, jeg er en spasmær, og jeg har hverken drukket vodka eller noget, der minder om det. Det eneste, jeg har taget, det er den her suttetablet, jeg sidder og gumler på.

224
00:22:01,520 --> 00:22:17,520
 Anyway, skulle du være interesseret i patrilletrunder her, så kostede de normalt 23,99, og i dag 1.599, og så skriver du "Ja tak, nummer 6". Og det var "Ja tak, nummer 6".

225
00:22:17,520 --> 00:22:36,520
 Så kommer vi til nogle andre, som også er rigtig flotte. Det sagde han også i går, lige præcis, lige præcis. Og det er de anden sidste, vi har med animal print, og så lige om lidt, så vil du se sexbomben.

226
00:22:36,520 --> 00:22:48,520
 Fordi jeg kommer til at se, at det er det, vi kalder nogetdekoreret sort kjole. Uh, det er det, man kalder en kliphanger, jeg laver der. Men altså, det er jo fredag, så vi skal jo vise, hvad vi har i gårdeposen.

227
00:22:48,520 --> 00:23:05,520
 Så har jeg taget dem her på, elegant drop, som er super flotte, igen til animal print. De er flotte, hvis man har - tak for det, Ella - de er flotte, hvis man har de brune øjne, de er flotte til det brune hår.

228
00:23:05,520 --> 00:23:22,520
 Men elegant drop er faktisk også en fantastisk god, tør at sige det, slankende ørering. Men det er faktisk også med røgetopase flot, hvis du har brunt hår, eller blånt hår, eller også, hvad hedder det, gråt hår, og måske også med lidt sort i.

229
00:23:22,520 --> 00:23:36,520
 Der er røgetopase meget, meget smukt. Og det kan jeg jo så sige, uanset hvor meget kondition, når vi kommer i håret, så bliver det med aller en tørre punktum. Sådan er det bare.

230
00:23:36,520 --> 00:23:48,520
 Det betyder så til gengæld, at hvis du bruger en ørering ligesom den her, der er gennemsigtig, så fanger den lyset og spillet, som gør, at det giver noget glans til for eksempel håret.

231
00:23:48,520 --> 00:24:01,520
 De her elegant drops i forgyldt stærken sølv, koster normalt 2499, og i dag 1599. Lad os se, hvad du siger med det.

232
00:24:01,520 --> 00:24:16,520
 Fås de sort sølv eller sølv? Ja, det er da utroligt med dig, Mette. Det gør de, men ikke på tilbudt i dag. Og jeg tror heller ikke, vi har dem på lager lige nu. Jeg ved, vi får dem på lager.

233
00:24:16,520 --> 00:24:26,520
 Jeg tror ikke, vi har dem på lager nu. Men jeg vil gerne lige undersøge dem. Jeg er ret sikker på, at vi ikke har dem. Jeg vender lige tilbage til dig, Mette, om vi har dem. Det tager vi lige bagefter, som man siger.

234
00:24:26,520 --> 00:24:36,520
 Og hvad siger du? Virkelig flotte til brune øjne? Ja, det er de altså. Nej, det er fint, Mette. Du spørger bare. I virkeligheden synes jeg jo kun, det er dejligt, når I spørger.

235
00:24:36,520 --> 00:24:45,520
 Fordi det gør jo også, at jeg ved, at jeg ikke har talt jer i søvn, og to, at I netop forholder jer til det i forhold til jeres egen farve, så bliv endelig ved med at spørge.

236
00:24:45,520 --> 00:24:56,520
 Og hvis jeg ikke svarer undervejs, så kan vi lige tage dem bagefter på Messenger. Men dem her er netop super flotte også til brune øjne, men de er altså også flotte til brunt hår.

237
00:24:56,520 --> 00:25:07,520
 Hvis du er interesseret, så siger du "Ja tak", nummer 7, og normal pris 24,99, og din pris 1.599.

238
00:25:07,520 --> 00:25:17,520
 Det sidste før vi skifter tøj, eller vi, jeg er trods alt ikke blevet dronning, før jeg skifter tøj, det er Majestic.

239
00:25:17,520 --> 00:25:26,520
 Jeg så i går med Majs live, at hun havde dem også på, og nu tror jeg ikke, man behøver være mor til Maj for at synes, at hun har nogle smukke brune øjne.

240
00:25:26,520 --> 00:25:35,520
 Men det var også sjovt, for det var også rigtigt, som hun sagde, at når hun så bruger Majestic, så træder de brune øjne endnu mere frem.

241
00:25:35,520 --> 00:25:49,520
 Men vi er tilbage til med Animal Print, det er altså også super flot til Animal Print. Majestic, røgtopas, forgyld sterling sølv, prøv at se hvor flot de er.

242
00:25:49,520 --> 00:26:03,520
 Uh, her, uh, her, uh, her, de er flotte, vanvittigt flotte. Din pris 2.498, normal pris 3.599, så du sparer, hurtig hovedregning, 1.100 kroner.

243
00:26:03,520 --> 00:26:15,520
 Og er du interesseret, så siger du ja tak nummer 8. Og det var ja tak nummer 8 til de her fantastisk flotte Majestic.

244
00:26:15,520 --> 00:26:23,520
 Så er det tid til, ikke seneskift, men tøjskift, og lige det første tøjskift, det klarer jeg ret nemt, for der smider jeg bare jakken.

245
00:26:23,520 --> 00:26:35,520
 Ja ja, man er jo forberedt, øjeblik, hvorimod når jeg skal have det blomstret på, der er jeg lige nødt til at gå, forlad dig et kort øjeblik.

246
00:26:35,520 --> 00:26:42,520
 Så fortsætter vi med det sorte, og det var det jeg sagde, den er måske lidt, så hæver vi lige op i ting og sager.

247
00:26:42,520 --> 00:26:54,520
 Den skal jo være mere og mere dekorteret, for at finde barmen, der sådan er lattet nede ved knæene et sted, men altså det lykkes da med løjer og trisser, som man siger, med lidt hjælp.

248
00:26:54,520 --> 00:27:04,520
 Så kommer vi til det sorte, og til det sorte starter vi jo med den her, som jeg startede live, og som er det tilbud vi har under live,

249
00:27:04,520 --> 00:27:17,520
 nemlig Goddes Hvide Topaz i Forgyld Sterlingsøl, og den skal du lige se her, for den er bare en virkelig overvarmt ørering til det meste.

250
00:27:17,520 --> 00:27:28,520
 Ja ja, altså det var også det, jeg sagde her i forhold til med Facebook, jeg kunne forstå, at man blev censureret, hvis man lå at sende billeder af sin rumpet rundt eller et eller andet mærkeligt,

251
00:27:28,520 --> 00:27:42,520
 men altså, så spændende er mine, de ting, jeg sender desværre, ikke? Så det er jo noget andet, hvis man overskrider nogle grænser, men det synes jeg jo trods alt ikke, at jeg gør.

252
00:27:42,520 --> 00:27:55,520
 Det her er det tilbud, der gælder under, hvad hedder det, liven. Det koster normalt 17,99, men din pris, og de skal så bestilles under liven, er 808,90.

253
00:27:55,520 --> 00:28:01,520
 Er du interesseret, så skriver du "Ja tak, nr. 1", og det var "Ja tak, nr. 1".

254
00:28:01,520 --> 00:28:17,520
 Men tilbage til det sorte tøj her, så har jeg taget Queen med, og Queen er en af de designs, mig lavede for, ja, tiden går hurtigt snart, har vi jo haft Jules C.B.H. i 17 år,

255
00:28:17,520 --> 00:28:27,520
 jeg tror, det er 14 år siden, eller sådan noget, hun lavede dem. De er simpelthen så smukke, og som du måske allerede kunne fornemme, så er de også meget lette.

256
00:28:27,520 --> 00:28:36,520
 Og jeg synes simpelthen, de er så flotte. De passer til alle aldre, helt unge, og de er lidt mere modende, og de er lidt endnu mere modende,

257
00:28:36,520 --> 00:28:45,520
 og de er noget modende, og de er meget modende. Det er en virkelig god øgerring, og du kan se, den er meget, meget let, meget, meget tynd sterlingsøl,

258
00:28:45,520 --> 00:29:03,520
 og så netop for at undgå, at den sådan tynger det hele. De koster normalt 1499, men din pris i dag, 998. Og de kan også fås i sølvmætte,

259
00:29:03,520 --> 00:29:13,520
 og de kan også fås i dag i sølv, så er du interesseret i sådan et par, så siger du "Ja tak, nr. 9 guld", eller "Ja tak, nr. 9 sølv".

260
00:29:13,520 --> 00:29:23,520
 Nå, Paula, ja, men det var det, jeg sagde tidligere, men det hørte du så ikke. Altså sådan et par huller, der er vokset sammen,

261
00:29:23,520 --> 00:29:29,520
 der kan vi bare lige tage, jeg kan tage det, hvis du kommer til mig, hvor jeg er enten i Aarhus eller på plejdeomsvejen på Østerbro,

262
00:29:29,520 --> 00:29:39,520
 der tager jeg bare lige en steriliseret nål, blum, blum, og så er der hull igen. Men du kan også tage, hvis du har for eksempel nogle ørestikker,

263
00:29:39,520 --> 00:29:49,520
 det har du nok, hvis du har haft sen tidligere, tag ørestikken, og så ligeså stille lirk den igennem. Så får du faktisk uden problemer genskabt hullerne.

264
00:29:49,520 --> 00:29:54,520
 Der er nogle gange nogen, der siger "Nej, skal jeg ikke heller få skudt nogle nye?" Ja, men problemet er, at nogle gange gør det så,

265
00:29:54,520 --> 00:30:02,520
 at det hull, der har været større, eller ved siden af osv., hvis ikke du vil have to huller, så er det altså meget bedre bare at få genskabt,

266
00:30:02,520 --> 00:30:11,520
 og jeg siger hos alle. Jeg har til dages dato ikke haft nogen, hvor jeg ikke har kunnet genskabe hullet. På en eller anden måde får det nogle gange sådan lidt sjov undertone,

267
00:30:11,520 --> 00:30:21,520
 men det glemmer vi nu. De er flotte, siger ingen. Ja, de er nemlig rigtig flotte, og det var vist også dig, Inge, der havde det med hullet der.

268
00:30:21,520 --> 00:30:27,520
 Jeg håber ikke, at der er for mange, der tænker, at det er mærkeligt snak, vi har. Men hvis du for eksempel tog den her,

269
00:30:27,520 --> 00:30:35,520
 og lige kom lidt husholdningssprit, eller lige sørgede for, at den var ren, og så lige så stille, hvor hullet er,

270
00:30:35,520 --> 00:30:43,520
 eller få en anden til at hjælpe og lirke den ind, så er dine huller, tør jeg sige det, levende igen.

271
00:30:43,520 --> 00:30:51,520
 Det tror jeg også, han sagde i går. Nå, vi skal videre. Vi skal passe på. Det er jo fra et aften, men vi skal ikke blive alt for fjollehoveder.

272
00:30:51,520 --> 00:31:00,520
 Så har jeg taget den her sorte kjole på. Det er en kjole, der er nogle år gammel. Den er faktisk fra Stasia,

273
00:31:00,520 --> 00:31:06,520
 men den er faktisk utrolig sød, synes jeg. Og jeg elsker jo kjoler, der ikke har alt for lange ærmer,

274
00:31:06,520 --> 00:31:15,520
 så man sådan, om man så må sige, kan trække vejret i den. Jeg har fundet nogle Majestic, sort hæmmer.

275
00:31:15,520 --> 00:31:22,520
 Kan du se det? Du kan også se, altså hvis vi ser herovre. Jo, det er da okay. Det er da en fin nok kjole.

276
00:31:22,520 --> 00:31:29,520
 Jo, okay. Ups! Kan du se, hvordan den lige går ind og giver noget fest og noget tjubang til det hele?

277
00:31:29,520 --> 00:31:34,520
 Og det er jo derfor, at tit, når vi står og snakker sammen, også når vi er inde i butikkerne og det,

278
00:31:34,520 --> 00:31:40,520
 og vi ses privat og hvad vi gør, så siger, og det mener jeg også, ørringene er det vigtigste smykke, vi har.

279
00:31:40,520 --> 00:31:45,520
 Fordi når vi står og snakker sammen, jamen det kan da godt være, at vi sådan lige smugt kigger lidt ned,

280
00:31:45,520 --> 00:31:52,520
 men ellers så holder vi os jo heroppe. Og det betyder, at speciel ørringene er jo virkelig med til at give noget til øjnene,

281
00:31:52,520 --> 00:31:59,520
 til håret, men også til tøjet. Og de her Majestic med hæmmertit er vanvittigt smukke.

282
00:31:59,520 --> 00:32:10,520
 Og de koster normalt hæmmertit er jo lidt dyre af et sten. 4199 og i dag 2899.

283
00:32:10,520 --> 00:32:20,520
 Og så kommer vi. Jeg har lige taget tre brillianter med. Og der vil jeg lige starte med at tage de her.

284
00:32:20,520 --> 00:32:27,520
 Hvor tunge er de, Munde? Jamen, jeg skal lige vende tilbage, øjeblik. Jeg tager lige dem her på imens.

285
00:32:27,520 --> 00:32:39,520
 De er ikke tunge, men det er jo en ædesten. Men i og med, at den sidder på øret og med en ørestik på her,

286
00:32:39,520 --> 00:32:45,520
 så holdes den jo fast på øret, så den føles ikke tung. Altså nu bruger jeg den meget,

287
00:32:45,520 --> 00:32:50,520
 også hvis jeg skal ud om aftenen og så videre, og jeg mærker aldrig, at jeg har den, fordi den jo klemmes fast på øret.

288
00:32:50,520 --> 00:32:58,520
 Apropos, det vil jeg lige give jer et fiff, fordi nogle af jer kan nogle gange sige,

289
00:32:58,520 --> 00:33:04,520
 jamen låsen, baglåsen til ørestikken bliver løs. Yes, men det klarer du meget nemt ved,

290
00:33:04,520 --> 00:33:09,520
 at du tager, her kan du se, at du har baglåsen, så tager du den afpinden og klemmer den sammen.

291
00:33:09,520 --> 00:33:17,520
 Kan du se det? Altså klemmer de to sommerfuglvinger, kan vi kalde dem, klemmer dem sammen.

292
00:33:17,520 --> 00:33:21,520
 Jeg har flere slags, og det er godt, Jane, tak for det. Nej, jeg synes nemlig heller ikke,

293
00:33:21,520 --> 00:33:27,520
 at de er tunge, men alt er jo relativt, hvordan den hedder. You're not heavy, you're my brother.

294
00:33:27,520 --> 00:33:31,520
 Det prøver jeg med min mand om nogle gange, når han sådan kommer i tvivl om,

295
00:33:31,520 --> 00:33:35,520
 at han kan bære mig, så siger jeg det der, fordi du så i ingen fald er en slapsvens.

296
00:33:35,520 --> 00:33:39,520
 Men du kender godt den her, you're not heavy, you're my sister.

297
00:33:39,520 --> 00:33:44,520
 Men lige præcis, de er nemlig ikke tunge, men så gør man lige så, at den klemmer sammen,

298
00:33:44,520 --> 00:33:49,520
 ops, så sidder den stramt på øreringen igen og sidder godt fast.

299
00:33:49,520 --> 00:33:54,520
 Så det er sådan et trik, hvis man ligesom synes, jamen nu synes jeg, ja, skal vi kalde det bagtøjet,

300
00:33:54,520 --> 00:33:59,520
 er blevet lidt slappet i koderne, så tager du den afpinden og lige klemmer sammen,

301
00:33:59,520 --> 00:34:01,520
 og så sidder den godt igen.

302
00:34:01,520 --> 00:34:08,520
 Men skulle du være interesseret i sådan et par, Anne, så koster de normalt 4.199,

303
00:34:08,520 --> 00:34:13,520
 og i dag 2.899.

304
00:34:13,520 --> 00:34:18,520
 Inden vi kommer over til, hvad hedder det, det blomstrede tøj,

305
00:34:18,520 --> 00:34:22,520
 og jeg synes selv, jeg har en rigtig sød kjole med i dag,

306
00:34:22,520 --> 00:34:26,520
 så vil jeg lige vise nogle enkelte brillanter.

307
00:34:26,520 --> 00:34:31,520
 Jeg har jo før sagt, og det siger jeg gerne igen, at hvis du er glad for brillanter,

308
00:34:31,520 --> 00:34:35,520
 måske har en brillantkæde i hvide guld,

309
00:34:35,520 --> 00:34:40,520
 så er en god ørering til, hvis ikke man vil ud og købe nogle brillanter,

310
00:34:40,520 --> 00:34:47,520
 eller gerne vil have noget variation til, det er faktisk hvid topaz i sterlingsøl.

311
00:34:47,520 --> 00:34:51,520
 Jeg vil lige vise dig en af de kæder, jeg kommer til at vise lige om lidt.

312
00:34:51,520 --> 00:34:53,520
 Ups, ja, der kan du så se den.

313
00:34:53,520 --> 00:34:57,520
 Der bliver den tydelig, yes.

314
00:34:57,520 --> 00:35:01,520
 Kommer vi lige i den her. Tak for svar, selv tak, Anne.

315
00:35:01,520 --> 00:35:03,520
 Kommer vi lige i den her. Der har den.

316
00:35:03,520 --> 00:35:05,520
 Den kan indstilles i forskellige længder.

317
00:35:05,520 --> 00:35:10,520
 Her har jeg den så i den lange udgave hernede.

318
00:35:10,520 --> 00:35:15,520
 Så går den lige ned og skaber lidt opmærksomhed om,

319
00:35:15,520 --> 00:35:19,520
 jeg ved snart ikke, hvad vi kan kalde det, men i hvert fald et eller andet.

320
00:35:19,520 --> 00:35:23,520
 Men den kunne også, den samme kæde, kan den komme heroppe og heroppe.

321
00:35:23,520 --> 00:35:25,520
 Der er så nogle forskellige øskener.

322
00:35:25,520 --> 00:35:28,520
 Jeg er så glad for at have dem hernede af.

323
00:35:28,520 --> 00:35:31,520
 Det, synes jeg, giver den sådan lidt kulende, sådan en brillantkæde.

324
00:35:31,520 --> 00:35:33,520
 Det er jo smag og behag.

325
00:35:33,520 --> 00:35:35,520
 Nu skal vi se, der kan du godt se det her brillanter.

326
00:35:35,520 --> 00:35:40,520
 Hvid guld, og så har jeg taget det stærlingssølv med hvid topaz.

327
00:35:40,520 --> 00:35:44,520
 Jeg synes, det passer fantastisk flot sammen.

328
00:35:44,520 --> 00:35:51,520
 Jeg har tre brillanter med, og den første er en ring størrelse 52.

329
00:35:51,520 --> 00:35:55,520
 Og det er den her ring, der hedder, kan du se,

330
00:35:55,520 --> 00:36:01,520
 en lille, fin brillantring, størrelse 52, 0,22 karat brillanter.

331
00:36:01,520 --> 00:36:08,520
 Farven er en H, og kvaliteten, gennemsigtigheden, en VS-kvalitet.

332
00:36:08,520 --> 00:36:13,520
 Er man glad for noget, som er enkelt og simpelt, og det er der jo en del, der godt kan lide,

333
00:36:13,520 --> 00:36:17,520
 eller man har nogle ringe, den skal tale med.

334
00:36:17,520 --> 00:36:21,520
 Der er jo en del af os, der godt kan lide at bruge flere ringe samlet,

335
00:36:21,520 --> 00:36:25,520
 og den er også meget, meget smuk, og det er så i hvid guld.

336
00:36:25,520 --> 00:36:32,520
 Den koster normalt 20.999, men i dag 14.599.

337
00:36:32,520 --> 00:36:37,520
 Er du interesseret i den, så skriver du, vi skal lige se her, kom, kom, kom nu,

338
00:36:37,520 --> 00:36:43,520
 der, så skriver du, ja tak, nummer 11.

339
00:36:43,520 --> 00:36:49,520
 Og jeg har også en anden ring med, og det er den her prime, hedder den,

340
00:36:49,520 --> 00:36:54,520
 den lille dråbeformede brillant der, kan du se den der?

341
00:36:54,520 --> 00:36:57,520
 Ja, eller det er faktisk flere små brillanter der.

342
00:36:57,520 --> 00:37:02,520
 Og igen, en enkel, så kan du lige enkle ringe, som jo er meget populært,

343
00:37:02,520 --> 00:37:05,520
 så er den også meget, meget smuk.

344
00:37:05,520 --> 00:37:11,520
 Der er 0,11 karat i den, der er altså lidt mindre karat i en end den anden,

345
00:37:11,520 --> 00:37:18,520
 og den koster normalt 14.999, men er du interesseret i den,

346
00:37:18,520 --> 00:37:23,520
 ja undskyld, jeg rømmer mig, så koster den i dag 9.998,

347
00:37:23,520 --> 00:37:29,520
 og så siger du, ja tak, nummer 12, og det er en størrelse 52.

348
00:37:29,520 --> 00:37:34,520
 Den sidste i forhold til brillant, og så er der et tøjskift lige om et øjeblik,

349
00:37:34,520 --> 00:37:40,520
 og kan I lige tage jer en kop kaffe og flytte sted, hvis det er det, I skal, det er kæden.

350
00:37:40,520 --> 00:37:45,520
 Kæden her er jo fra vores 60'er-serie, nogen af jer har også ringen,

351
00:37:45,520 --> 00:37:52,520
 der passer til at øre ringen, den koster normalt 53.999,

352
00:37:52,520 --> 00:37:57,520
 altså normalt 53.999, men det er fordi, der er ret meget brillant i,

353
00:37:57,520 --> 00:38:05,520
 nemlig 0,6 karat, farven er G og VS, og det er faktisk fire brillanter,

354
00:38:05,520 --> 00:38:11,520
 der er sat sammen, så den ligner en meget stor, den er meget, meget smuk,

355
00:38:11,520 --> 00:38:15,520
 jeg har den jo selv i Rose Gold, og flere af jer, når jeg har den på,

356
00:38:15,520 --> 00:38:17,520
 spørger altid til, hvad er det nu for en kæde, du har på,

357
00:38:17,520 --> 00:38:27,520
 men den her altså i hvidguld, koster normalt 33.999, og din pris i dag er 36.999.

358
00:38:27,520 --> 00:38:32,520
 Skulle du være interesseret i det, så skriver du, ja tak, nummer 13.

359
00:38:32,520 --> 00:38:37,520
 Og netop apropos det, hvor smykker får værdi, og smykker får værdi også på den lange bane,

360
00:38:37,520 --> 00:38:41,520
 så er det klart, sådan en kæde, som man så også kan have glæde af undervejs,

361
00:38:41,520 --> 00:38:47,520
 er jo en måde, og netop hvis man siger, at jeg vil egentlig godt investere i et eller andet,

362
00:38:47,520 --> 00:38:50,520
 som jeg så også kan have glæde af.

363
00:38:50,520 --> 00:38:54,520
 Og så kommer vi til øreringene her, inden jeg så lige skifter tøj,

364
00:38:54,520 --> 00:38:58,520
 fordi nu kan du godt se, at det er en meget stor rotterfokker,

365
00:38:58,520 --> 00:39:01,520
 må vi godt kalde den, af en brillantkæde,

366
00:39:01,520 --> 00:39:07,520
 men til den har jeg faktisk taget et par sølvøreringer med en stor hvid topaz.

367
00:39:07,520 --> 00:39:14,520
 Og de koster normalt 12.1299, så du kan godt se en stor, flot facetteret hvid topaz.

368
00:39:14,520 --> 00:39:17,520
 Kan du se den her? Meget, meget smuk.

369
00:39:17,520 --> 00:39:20,520
 Og de koster i dag 898.

370
00:39:20,520 --> 00:39:25,520
 Er du interesseret i sådan et par, så skriver du, ja tak, nummer 14.

371
00:39:25,520 --> 00:39:28,520
 Ja, den er meget smuk, den her kæde.

372
00:39:28,520 --> 00:39:31,520
 Så skriver du, ja tak, nummer 14.

373
00:39:31,520 --> 00:39:39,520
 Og det her søvkel hedder den i sterling sølv og hvid topaz til 898.

374
00:39:39,520 --> 00:39:43,520
 Nu er det tid til seneskift, som man siger.

375
00:39:43,520 --> 00:39:46,520
 Nu skal jeg lige tage den her af igen.

376
00:39:46,520 --> 00:39:50,520
 Det var brillantkæden. Øjeblik, øjeblik.

377
00:39:50,520 --> 00:39:54,520
 Og så vil jeg nemlig lige skifte hurtigt tøj.

378
00:39:54,520 --> 00:39:59,520
 Øh, hvad siger du? Det er næsten for farligt. Det er nemlig det er, det er for farligt.

379
00:39:59,520 --> 00:40:04,520
 Jamen, hvis det kan være en trøst, Anne, så bliver jeg selv fristet.

380
00:40:04,520 --> 00:40:09,520
 Fordi jeg hver gang, når det er, tænker, hold kæft ja, den er også flot, og den er altså også flot.

381
00:40:09,520 --> 00:40:12,520
 Det skal jeg altså huske næste gang, at den skal have på.

382
00:40:12,520 --> 00:40:16,520
 Det måske jeg har fat i og så videre. Så jeg bliver selv fristet, så det er jo meget godt.

383
00:40:16,520 --> 00:40:24,520
 Og nu skal jeg lige se den her, fordi den her skal jeg lige have af, for jeg skal have en anden kæde på til netop.

384
00:40:24,520 --> 00:40:29,520
 Og det jeg lige vil vise dig, som den har kæden her, det er, at den har sådan forskellige led.

385
00:40:29,520 --> 00:40:34,520
 Kan du se det? Så man netop kan sætte den, gør den kortere.

386
00:40:34,520 --> 00:40:36,520
 Og den er rigtig, rigtig smuk.

387
00:40:36,520 --> 00:40:44,520
 Altså jeg vil sige, hvis du skal have dig en kæde, som er sådan en, du vil bruge altid og med brillanter,

388
00:40:44,520 --> 00:40:47,520
 så er det den her, synes jeg jo.

389
00:40:47,520 --> 00:40:51,520
 Prøv at se, hvor flot den er. Ej, den er flot.

390
00:40:51,520 --> 00:40:58,520
 Nå, nu skifter jeg lige, tager jeg lige den her på med balloon der.

391
00:40:58,520 --> 00:41:08,520
 Og i mellemtiden må I godt lige skrive, hvilken grundfarve I foretrækker i en blomstret kugle.

392
00:41:08,520 --> 00:41:14,520
 Altså hvilken grundfarve I foretrækker. Er det blå, er det lila, er det rosa?

393
00:41:14,520 --> 00:41:19,520
 Vi har jo tit en præference for, hvad vi foretrækker af grundfarve.

394
00:41:19,520 --> 00:41:22,520
 Det må du godt lige skrive, hvis du gider.

395
00:41:22,520 --> 00:41:27,520
 Vi skal huske, at vi har savnet hinanden, så vi må godt lige lege lidt sammen.

396
00:41:27,520 --> 00:41:34,520
 Mens jeg så lige skifter over. Og det bliver den sidste runding her af det blomstret.

397
00:41:34,520 --> 00:41:38,520
 Så i øjeblik så er jeg tilbage.

398
00:41:38,520 --> 00:41:59,520
 Så er jeg ved at være der. Og i øjeblik.

399
00:41:59,520 --> 00:42:03,520
 Sådan der. Så sker der ting og sager.

400
00:42:03,520 --> 00:42:14,520
 Jeg er altså ikke så hurtig, som det er på teaterne, hvor de nogle gange skifter.

401
00:42:14,520 --> 00:42:19,520
 De går lige ud, og så kommer de tilbage med et helt nyt skrud. Så hurtig er jeg ikke.

402
00:42:19,520 --> 00:42:24,520
 Men det her er en, Ida siger, rosa og blå. Kan du godt lige som grundfarven?

403
00:42:24,520 --> 00:42:30,520
 Jamen, så har jeg jo taget en blå ind på.

404
00:42:30,520 --> 00:42:36,520
 Det her er en, jeg vil ikke sige en gammel sommerkugle, men i hvert fald en sommerkugle fra Egetro.

405
00:42:36,520 --> 00:42:38,520
 Og jeg tror, jeg har haft den i 10 år, hvis det kan gøre det.

406
00:42:38,520 --> 00:42:45,520
 Men jeg synes simpelthen, den er så smuk med alle de her forskellige...

407
00:42:45,520 --> 00:42:49,520
 Pardon, nej det er altså ikke corona.

408
00:42:49,520 --> 00:42:53,520
 Og jeg smitter heller ikke her gennem telefonen trods alt.

409
00:42:53,520 --> 00:42:57,520
 Nå, tilbage til det blomstret.

410
00:42:57,520 --> 00:43:03,520
 Det første, jeg lige vil vise, det er stadigvæk det, som er lejbtilbudet under lejven.

411
00:43:03,520 --> 00:43:11,520
 Nemlig Goddes Hvide Topaz for Gyld Sterling Sølv til 898. Normalt pris 1799.

412
00:43:11,520 --> 00:43:16,520
 Er du interesseret i sådan en par, så siger du "Ja tak, nummer 1".

413
00:43:16,520 --> 00:43:19,520
 Lad os lige se en gang. Hvad siger du?

414
00:43:19,520 --> 00:43:22,520
 Corona, ja nej, det er det altså ikke.

415
00:43:22,520 --> 00:43:26,520
 Lilla eller grøn eller sort, siger Jane. Ja, det er også flot. Netop som grundfarve.

416
00:43:26,520 --> 00:43:30,520
 Den er lidt langt ned i dag, den her kjole.

417
00:43:30,520 --> 00:43:32,520
 Men jeg synes, det skulle gå lidt hurtigt. Det går nok.

418
00:43:32,520 --> 00:43:36,520
 I har nok set det både der var værre og der var bedre.

419
00:43:36,520 --> 00:43:39,520
 Det var nummer 1, som også passer flot til den her kjole.

420
00:43:39,520 --> 00:43:45,520
 I kan godt se, at det her er virkelig en ørering, som passer til rigtig meget.

421
00:43:45,520 --> 00:43:48,520
 Og netop er en allround øring.

422
00:43:48,520 --> 00:43:56,520
 Men et andet par til den her kjole vil være dem her, Sterling Sølv Prenit Calcedon.

423
00:43:56,520 --> 00:44:00,520
 "Ja tak, nummer 2 Mini Hoops". Jeps, det er dem her.

424
00:44:00,520 --> 00:44:04,520
 Det er dem her, nummer 2 Mini Hoops. De er jo røget.

425
00:44:04,520 --> 00:44:07,520
 Og dem har jeg kun et par af, så det finder vi lige ud af bagefter.

426
00:44:07,520 --> 00:44:10,520
 Men send mig endelig sms'er også osv.

427
00:44:10,520 --> 00:44:15,520
 Pjortrop Sølv i Prenit Calcedon. Prøv lige at se dem.

428
00:44:15,520 --> 00:44:19,520
 Og som du måske kan se, er det her en kjole med mange farver.

429
00:44:19,520 --> 00:44:23,520
 Men en af farverne, kan du se den, den er lige der.

430
00:44:23,520 --> 00:44:27,520
 Og det er jo det, jeg synes, der er kunsten ved at finde nogle smykker,

431
00:44:27,520 --> 00:44:30,520
 der lige passer til f.eks. en blomstret kjole.

432
00:44:30,520 --> 00:44:34,520
 Det er, at man selvfølgelig kunne tage den her blå amazoniten, vil jeg kalde den.

433
00:44:34,520 --> 00:44:37,520
 Og det kommer jeg også til.

434
00:44:37,520 --> 00:44:40,520
 Men man kan, og det er også det, jeg har taget med kæden her.

435
00:44:40,520 --> 00:44:44,520
 Men man kan også tage en af de små farver, der er i.

436
00:44:44,520 --> 00:44:47,520
 Og det er det, jeg gør her med Prenit Calcedon.

437
00:44:47,520 --> 00:44:50,520
 Og så, om man så må sige, så lukker den ligesom lukket.

438
00:44:50,520 --> 00:44:53,520
 Så gør den, at det hele hænger sammen.

439
00:44:53,520 --> 00:44:57,520
 Og der er du også altid velkommen til, og det gør flere af jer allerede,

440
00:44:57,520 --> 00:45:04,520
 at sende et billede af en kjole eller noget, hvis der er noget, du søger noget smykke til.

441
00:45:04,520 --> 00:45:08,520
 Fordi så kan vi, jeg eller mig, være behjælpelige med lige at finde,

442
00:45:08,520 --> 00:45:14,520
 måske lige det smykke, som knytter en sløjfe på lukket, hvis vi kan kalde det det.

443
00:45:14,520 --> 00:45:19,520
 De her koster normalt 899, men i dag 498.

444
00:45:19,520 --> 00:45:26,520
 Og der skriver du "Ja tak" nummer 15, og det var "Ja tak" nummer 15.

445
00:45:26,520 --> 00:45:31,520
 Så har jeg taget et par med grøn onyx med.

446
00:45:31,520 --> 00:45:34,520
 Og jeg kigger desperat rundt på kjolen,

447
00:45:34,520 --> 00:45:39,520
 fordi mens jeg lige tager dem, så tænker jeg, at er der overhovedet grøn i den kjole?

448
00:45:39,520 --> 00:45:43,520
 Jeg synes, at den er flot alligevel, fordi den taler ind i det blå.

449
00:45:43,520 --> 00:45:46,520
 Men er der noget grøn? Jeg skal lige se.

450
00:45:46,520 --> 00:45:50,520
 Så skal det da kun være, fordi jeg har tabt en persillemal på den.

451
00:45:50,520 --> 00:45:56,520
 Der er ikke noget grøn, men den taler ind i det blå og det lyseblå.

452
00:45:56,520 --> 00:46:00,520
 Men der er faktisk ikke noget grønt, derfor kan jeg godt have den på alligevel.

453
00:46:00,520 --> 00:46:04,520
 Der er noget grønt i maleriet, så kan den gå til maleriet.

454
00:46:04,520 --> 00:46:09,520
 Godtes grøn onyx for gyldsternen sølv, normal pris 1799.

455
00:46:09,520 --> 00:46:11,520
 Men hold kæft, hvor er de flotte.

456
00:46:11,520 --> 00:46:14,520
 Din pris 998.

457
00:46:14,520 --> 00:46:19,520
 Er du interesseret, så skriver du "Ja tak" nummer 16.

458
00:46:19,520 --> 00:46:21,520
 Det fungerer jo meget let.

459
00:46:21,520 --> 00:46:33,520
 Du overfører på mobile 23473, sender en sms eller en privat besked med navn og adresse.

460
00:46:33,520 --> 00:46:36,520
 Så sender vi afsted.

461
00:46:36,520 --> 00:46:42,520
 Se, den her er jo bare spot on til kjolen, fordi der er så i kjolen noget lyserødt.

462
00:46:42,520 --> 00:46:45,520
 Kan du se det her?

463
00:46:45,520 --> 00:46:48,520
 Jamen altså, jeg synes jo selv, at det kører meget godt.

464
00:46:48,520 --> 00:46:50,520
 Prøv lige at se, hvor flot de er.

465
00:46:50,520 --> 00:46:52,520
 Det her er vores ballon.

466
00:46:52,520 --> 00:46:55,520
 Det giver lige noget mere svung, fordi det er lidt større.

467
00:46:55,520 --> 00:46:57,520
 Det her er den store ballon.

468
00:46:57,520 --> 00:47:00,520
 Faktisk er kæden her den mini-ballon.

469
00:47:00,520 --> 00:47:06,520
 Men de her koster normalt 2399, altså 2399.

470
00:47:06,520 --> 00:47:11,520
 Men din pris i dag, du sparer 1000 kroner, 1399.

471
00:47:11,520 --> 00:47:16,520
 Er du interesseret i dem, så skriver du "Ja tak" nummer 17.

472
00:47:16,520 --> 00:47:19,520
 Og det var "Ja tak" nummer 17.

473
00:47:19,520 --> 00:47:23,520
 Nu nærmer vi os vejs ende.

474
00:47:23,520 --> 00:47:27,520
 Som man siger, nu skal jeg så lige have her, hvad det er for nogen jeg skal der.

475
00:47:27,520 --> 00:47:29,520
 Så nu er vi ved at være.

476
00:47:29,520 --> 00:47:34,520
 Hvis I sidder og tænker, at næste gang vi kan lave en smykke-live, så kunne jeg godt tænke mig,

477
00:47:34,520 --> 00:47:37,520
 at det var det eller det, der blev vist, så er du meget velkommen.

478
00:47:37,520 --> 00:47:43,520
 En særlig eddelsten, eller særlig stejl, eller særlig kæde, eller armbånd, eller hvad ved jeg.

479
00:47:43,520 --> 00:47:47,520
 Så skriv det inde her, fordi så vil jeg lige tænke over det i forhold til næste gang,

480
00:47:47,520 --> 00:47:49,520
 at jeg viser noget.

481
00:47:49,520 --> 00:47:52,520
 Så har jeg taget dem her på, prøv lige at se.

482
00:47:52,520 --> 00:47:56,520
 Ej, de er sgu da også flotte. Jeg undskylder baner, men de er da flotte.

483
00:47:56,520 --> 00:47:59,520
 Wows! Wows, dobbelt wows, wows.

484
00:47:59,520 --> 00:48:04,520
 Kan du se det? Den her blå eventurin, den fanger, den er lige en snags mørkere end den her,

485
00:48:04,520 --> 00:48:06,520
 men det er den samme blå nuance.

486
00:48:06,520 --> 00:48:09,520
 Det går altså ind og samler looket.

487
00:48:09,520 --> 00:48:14,520
 Det går ind og bare gør, at man tænker, uh, det er gennemført det der.

488
00:48:14,520 --> 00:48:17,520
 Øhm, det synes jeg i hvert fald.

489
00:48:17,520 --> 00:48:24,520
 Øh, det er Graces blå eventurin, rosa forgyldt sterning sølv,

490
00:48:24,520 --> 00:48:31,520
 og de koster normalt 2.399, og din pris i dag, 1.499.

491
00:48:31,520 --> 00:48:34,520
 Er du interesseret? De er umiddelig smukke.

492
00:48:34,520 --> 00:48:36,520
 Så skriver du, ja tak, nummer 18.

493
00:48:36,520 --> 00:48:42,520
 De er super flotte, hvis du har de blå øjne, måske en dag sådan lidt over i det mørke blå,

494
00:48:42,520 --> 00:48:48,520
 eller i det hele taget, hvis du er glad for at gå med mørke blåt, så er de simpelthen så smukke.

495
00:48:48,520 --> 00:48:54,520
 Og det var altså 1.499, ja tak, nummer 18.

496
00:48:54,520 --> 00:48:59,520
 Så har jeg lige taget et, jeg synes næsten, det vil jeg tage på bagefter,

497
00:48:59,520 --> 00:49:03,520
 fordi jeg flytter lige, eller bytter lige lidt rundt på numrerne.

498
00:49:03,520 --> 00:49:07,520
 Det her er det anden sidste par, jeg viser, fordi det er gemmekloster.

499
00:49:07,520 --> 00:49:11,520
 Øh, nu fik jeg så lagt bagduden fremme.

500
00:49:11,520 --> 00:49:15,520
 Men gemmekloster her, altså er det til sådan en lidt større fest,

501
00:49:15,520 --> 00:49:20,520
 måske en konfirmation, et bryllup, en rund fødselsdag, et eller andet,

502
00:49:20,520 --> 00:49:25,520
 så synes jeg jo, at sådan et par ordentlige, ja, motherfuckers her,

503
00:49:25,520 --> 00:49:30,520
 gemmekloster, amazonit, forgyldt sterlingssølv, og så netop til sådan en kjole,

504
00:49:30,520 --> 00:49:32,520
 det er simpelthen så flot.

505
00:49:32,520 --> 00:49:38,520
 De koster normalt 3.999, prøv lige at se en meget, meget smukke amazonit,

506
00:49:38,520 --> 00:49:46,520
 og i dag 2.799, og der vil det jo være flot med netop den her kæde til,

507
00:49:46,520 --> 00:49:49,520
 og så lige øreringen her, samme ædelsten.

508
00:49:49,520 --> 00:49:52,520
 Men som sagt, og det sidste viser jeg lige nu om et øjeblik,

509
00:49:52,520 --> 00:49:57,520
 men som sagt, hvis der er noget, I gerne vil have, jeg viser næste gang,

510
00:49:57,520 --> 00:50:02,520
 armbånd, halskæder, særlig ædelsten, så må du meget gerne skrive det her,

511
00:50:02,520 --> 00:50:08,520
 fordi så skal jeg nok prøve at tage det med ind over næste gang, jeg laver en live.

512
00:50:08,520 --> 00:50:13,520
 Nu skal jeg lige have den her i, fordi det sidste, jeg vil vise dig, det er et sæt.

513
00:50:13,520 --> 00:50:17,520
 Øjeblik, så er vi ved at være der.

514
00:50:17,520 --> 00:50:21,520
 Og nu må I jo godt sige, eller det kan I jo godt allerede sige at tænke over,

515
00:50:21,520 --> 00:50:26,520
 til det, jeg nu har vist med den her kjole, hvilket smykke, synes du var det bedste?

516
00:50:26,520 --> 00:50:30,520
 Nogle gange laver jeg en test undervejs, nu synes jeg hellere mere den her.

517
00:50:30,520 --> 00:50:37,520
 Hvilke af de ting, jeg viste, synes du var de bedste til den her sommerlige kjole i blå og lilla?

518
00:50:37,520 --> 00:50:41,520
 Hvilken i stedet var nummer 17 og før og nu pris?

519
00:50:41,520 --> 00:50:44,520
 Det var en rosa kalsedon, den her.

520
00:50:44,520 --> 00:50:49,520
 Prøv en tyrkis til kjolen, det er også rigtigt, en tyrkis vil være utrolig flot.

521
00:50:49,520 --> 00:50:57,520
 Jeg har ikke en tyrkis, jeg har en amazonit, og det er fordi, det kan I nok ikke se,

522
00:50:57,520 --> 00:51:03,520
 men rent faktisk er amazoniten, jeg har den, jeg viser den lige igen, øjeblik Anne,

523
00:51:03,520 --> 00:51:08,520
 rent faktisk er amazoniten præcis den farve, der er i kjolen.

524
00:51:08,520 --> 00:51:14,520
 Det kan godt være, den ser mere tyrkis ud, men in real life, som man siger, der er den præcis den her.

525
00:51:14,520 --> 00:51:17,520
 Jamen jeg skal nok vise Anne, det var nummer 17.

526
00:51:17,520 --> 00:51:20,520
 Det her var bare lige for at sige Majestic, den er også flot.

527
00:51:20,520 --> 00:51:24,520
 Lille er også flot, lige præcis, det tager jeg på lige om et øjeblik.

528
00:51:24,520 --> 00:51:28,520
 Jeg skal lige vise Anne, ballon nummer 17, øjeblik.

529
00:51:28,520 --> 00:51:37,520
 Jeg skal lige have den her på, så jeg lige har styr på, hvor langt jeg kom i ting og sager.

530
00:51:37,520 --> 00:51:43,520
 Øjeblik, øjeblik, som jeg sagde, da vi startede, ja ja ja, nu kommer jeg.

531
00:51:43,520 --> 00:51:50,520
 Slankene, brune sten med sort sølv, brune med sølv eller sort sølv.

532
00:51:50,520 --> 00:51:55,520
 Aha, til næste gang, det skal jeg nok lige have i baghovedet med det.

533
00:51:55,520 --> 00:52:00,520
 Sådan der, sådan, det kommer vi lige tilbage til.

534
00:52:00,520 --> 00:52:04,520
 Jeg skulle lige vise, var det dem her, Anne, eller var det?

535
00:52:04,520 --> 00:52:09,520
 Det her var Rosa Calcedon, det var nummer 17 til 1.300.

536
00:52:09,520 --> 00:52:13,520
 Den grønne, hvad siger du? Yes, og den grønne, hvad?

537
00:52:17,520 --> 00:52:23,520
 Majestic var den her, jamen nu er jeg lidt i tvivl om, om det var den her så.

538
00:52:23,520 --> 00:52:33,520
 Det var nummer 16, den grønne Onyx, nummer 16, 998, normal pris, 1.798.

539
00:52:33,520 --> 00:52:36,520
 Det er en rigtig god størrelse, jeg kan lige prøve at vise den her.

540
00:52:36,520 --> 00:52:42,520
 Jeg håber det var den, du mente, det er en rigtig god størrelse, prøv at se her.

541
00:52:42,520 --> 00:52:47,520
 Den er så tilpas stor eller lille, som man kan se, den er der,

542
00:52:47,520 --> 00:52:51,520
 men det er ikke sådan den, der tager hele fokus for det hele, hvor man kan sige,

543
00:52:51,520 --> 00:52:58,520
 gemkloster, som jeg jo elsker, er en noget mere krævende øring, hvor den her er super, super smuk.

544
00:52:58,520 --> 00:53:01,520
 Og det var altså nummer 16.

545
00:53:01,520 --> 00:53:07,520
 Anne, hvis du var interesseret, så skriver du ja tak nummer 16 til 998.

546
00:53:07,520 --> 00:53:14,520
 Og det fungerer jo meget, meget let ved at I siger ja tak eller sender en sms 41 30 25 40,

547
00:53:14,520 --> 00:53:19,520
 overført på mobile 23 74 3, så sender vi afsted.

548
00:53:19,520 --> 00:53:23,520
 Hov, det var de forkerte, nu er vi ved at slå det af.

549
00:53:23,520 --> 00:53:26,520
 Og det her er nemlig nummer 20.

550
00:53:26,520 --> 00:53:33,520
 Og der har jeg taget Iconic, hvad hedder det på, med lillakalcedon.

551
00:53:33,520 --> 00:53:36,520
 Woops, du kan godt se, at den taler lige ind i det lille der.

552
00:53:36,520 --> 00:53:39,520
 Og der har jeg taget øring på og kæde.

553
00:53:39,520 --> 00:53:46,520
 Og kæde er jo den type kæde, som der er her, med de her små dutter på.

554
00:53:46,520 --> 00:53:51,520
 Ja, tak for det, Petra. Det er nemlig en rigtig sød sommerkjole, og rigtig smukke farver.

555
00:53:51,520 --> 00:53:56,520
 Derfor er jeg også utroligt glad for den, selvom den vidderlig har, jeg tror 10, det er nok også mere,

556
00:53:56,520 --> 00:54:01,520
 det er nok også 15 år, men den er simpelthen så sød.

557
00:54:01,520 --> 00:54:06,520
 Og så kan jeg godt lide, at den har sådan en bælte her, så den gækker lidt for vumsigumsen.

558
00:54:06,520 --> 00:54:10,520
 Den er meget klædelig, hvis jeg selv skal sige det.

559
00:54:10,520 --> 00:54:16,520
 Tilbage til det her set, Iconic set nummer 19 er det.

560
00:54:16,520 --> 00:54:24,520
 Er du interesseret i det, koster sættet øring og kæde normalt 3.298,

561
00:54:24,520 --> 00:54:30,520
 men i dag får øringene og kæden 1.699.

562
00:54:30,520 --> 00:54:34,520
 Ja, det er kæde, og det er også rigtig jane.

563
00:54:34,520 --> 00:54:40,520
 Den er altså utrolig klædelig, også i sig selv, kæden, og så selvfølgelig med forskellige vedhæng på.

564
00:54:40,520 --> 00:54:45,520
 Men den giver lige lidt ekstra, at der er de her små gulddutter på.

565
00:54:45,520 --> 00:54:49,520
 Det var, hvad jeg havde på hjertet.

566
00:54:49,520 --> 00:54:53,520
 Det var dejligt at se jer igen.

567
00:54:53,520 --> 00:54:58,520
 Det er sødt, min favorit til kjolen, Lilla. Jeg synes nemlig også, det er et super sødt set, det her.

568
00:54:58,520 --> 00:55:03,520
 Det var dejligt at se jer igen, og i tålmodighed.

569
00:55:03,520 --> 00:55:06,520
 Det var også godt, at stemmen holdt.

570
00:55:06,520 --> 00:55:09,520
 Jeg håber ikke, der var noget af det, jeg lagde op her, der kunne provokere.

571
00:55:09,520 --> 00:55:11,520
 Facebook, det kan jeg ikke forestille mig.

572
00:55:11,520 --> 00:55:14,520
 Har du et spørgsmål eller en kommentar til noget af det, jeg har vist?

573
00:55:14,520 --> 00:55:17,520
 Eller er du interesseret i en anden?

574
00:55:17,520 --> 00:55:20,520
 Ja, det er lige præcis de modeller, der er lige præcis.

575
00:55:20,520 --> 00:55:22,520
 Der må vi godt have noget, der dækker.

576
00:55:22,520 --> 00:55:27,520
 Eller lave lidt afledninger heroppe, så man ikke kigger ned på modellerne.

577
00:55:27,520 --> 00:55:29,520
 Det er måske det, som jeg synes er allerbedst.

578
00:55:29,520 --> 00:55:35,520
 Så ikke, at man giver folk tid, eller kraft, eller energi til at kigge længere ned.

579
00:55:35,520 --> 00:55:39,520
 Man bare tænker "Wow, wow, wow, wow".

580
00:55:39,520 --> 00:55:41,520
 Det er godt, det jeg ser på.

581
00:55:41,520 --> 00:55:43,520
 Og så holder de sig ligesom heroppe.

582
00:55:43,520 --> 00:55:47,520
 Fordi vi laver så meget touban ved ører, øjne, hår osv.

583
00:55:47,520 --> 00:55:52,520
 Så de ikke laver det her famøse elevator-blik.

584
00:55:52,520 --> 00:55:56,520
 Eller elevator, ja det hedder det vel, elevator-blik.

585
00:55:56,520 --> 00:56:00,520
 Anyways, har du spørgsmål, kommentar, eller noget af det, jeg har vist,

586
00:56:00,520 --> 00:56:03,520
 eller noget andet, en anden variant, ligesom du med det,

587
00:56:03,520 --> 00:56:07,520
 så er I meget hjerteligt velkomne til at sende mig en besked, en sms osv.

588
00:56:07,520 --> 00:56:09,520
 Fordi som du ved, vi finder altid ud af det.

589
00:56:09,520 --> 00:56:14,520
 I forhold til Valentines, som Niels spurgte til,

590
00:56:14,520 --> 00:56:17,520
 så kan vi ikke nå at få sendt, så det er fremme mandag.

591
00:56:17,520 --> 00:56:19,520
 Det vil være useriøst, hvis jeg lovede det.

592
00:56:19,520 --> 00:56:25,520
 Men man kan bestille og så selv hente enten i Aarhus, i vores butik der,

593
00:56:25,520 --> 00:56:27,520
 eller på Blegdamsvej på Østerbro.

594
00:56:27,520 --> 00:56:29,520
 Det er det bedste, jeg kan gøre.

595
00:56:29,520 --> 00:56:34,520
 Eller man kan sige til den udkårende, I du skal glæde dig min skat, der er et pakke på vej.

596
00:56:34,520 --> 00:56:40,520
 Tak for det, og tak for det Ella, og også en rigtig god og kærlig weekend til dig.

597
00:56:40,520 --> 00:56:43,520
 Og i det hele taget, en god weekend til alle sammen.

598
00:56:43,520 --> 00:56:48,520
 Og det var helt skønt at se alle sammen igen, og være tilbage på posten.

599
00:56:48,520 --> 00:56:52,520
 "Vil du holde dit lille op? Vi er smukke som vi er lige præcis."

600
00:56:52,520 --> 00:56:54,520
 Vi er nemlig smukke.

601
00:56:54,520 --> 00:56:57,520
 Sådan her ser det nu meget, meget smukt.

602
00:56:57,520 --> 00:57:00,520
 Lille kasserole.

603
00:57:00,520 --> 00:57:03,520
 Vi er nemlig smukke som vi er.

604
00:57:03,520 --> 00:57:06,520
 Og så hjælper det lidt, hvis dintelmanden tager brillerne af,

605
00:57:06,520 --> 00:57:08,520
 så han ser lidt mere uskarp.

606
00:57:08,520 --> 00:57:12,520
 Så bliver vi altså, det er mine erfaringer, 20 år yngre at kigge på.

607
00:57:12,520 --> 00:57:14,520
 Og det var det her set.

608
00:57:14,520 --> 00:57:16,520
 Undskyld.

609
00:57:16,520 --> 00:57:22,520
 Det var det her set, som var nr. 19.

610
00:57:22,520 --> 00:57:27,520
 Og til normalpris 3.000,-

611
00:57:27,520 --> 00:57:29,520
 Nu er jeg...

612
00:57:29,520 --> 00:57:32,520
 Men det er først, når man går i gang.

613
00:57:32,520 --> 00:57:34,520
 Og det er i Corona.

614
00:57:34,520 --> 00:57:39,520
 Normalpris 3.298,- og din pris 1.699,-

615
00:57:39,520 --> 00:57:42,520
 for øreringene og halskæden.

616
00:57:42,520 --> 00:57:45,520
 Hvis du kun er interesseret i øreringene eller halskæden,

617
00:57:45,520 --> 00:57:48,520
 så send mig lige en besked, så ser vi, om ikke vi finder en god pris.

618
00:57:48,520 --> 00:57:52,520
 Men hvis sættet går først, så sættet røget.

619
00:57:52,520 --> 00:57:55,520
 Det var, hvad jeg havde på hjerte, kære venner.

620
00:57:55,520 --> 00:57:57,520
 Så er det bare med at ønske dig en rigtig god weekend.

621
00:57:57,520 --> 00:57:59,520
 Og som jeg jo har sagt mange gange før,

622
00:57:59,520 --> 00:58:03,520
 hey, ta' nu det lige tilbage.

623
00:58:03,520 --> 00:58:05,520
 Lidt præcis, selvom jeg hoster jer.

624
00:58:05,520 --> 00:58:07,520
 Men i det mindste smitter jeg jer da ikke.

625
00:58:07,520 --> 00:58:10,520
 Det var nu nok mere bare en kriller, der kom på tværs.

626
00:58:10,520 --> 00:58:12,520
 Kan I have det godt, og tak for nu.

627
00:58:12,520 --> 00:58:14,520
 Hej, hej.

