1
00:00:00,960 --> 00:00:05,160
 Vi er så klar. Det er lørdag, og der er høj musik herinde.

2
00:00:05,160 --> 00:00:14,200
 - Livet er en fest. - Man er vel vild med hands.

3
00:00:14,200 --> 00:00:17,960
 Det var ikke, fordi vi skulle danse for jer i dag.

4
00:00:17,960 --> 00:00:22,040
 Det var, fordi vi skulle tage lidt smykker, så nu slukker vi de musikken.

5
00:00:22,040 --> 00:00:25,840
 - Og lyset er faktisk supergodt lavet. - Det er supergodt.

6
00:00:25,840 --> 00:00:28,640
 - Det ser vanvittigt godt ud. - Hvis vi selv skal sige det.

7
00:00:28,720 --> 00:00:31,000
 - Vi viser lidt forskelligt. - Du er smuk.

8
00:00:31,000 --> 00:00:33,160
 Jeg har gode gener.

9
00:00:33,160 --> 00:00:37,440
 Nå, tilbage til smykkerne.

10
00:00:37,440 --> 00:00:40,400
 Jeg vil lige starte med at vise nogle af mine favoritter -

11
00:00:40,400 --> 00:00:43,280
 - fra den nye kollektion. Jeg elsker dem.

12
00:00:43,280 --> 00:00:47,320
 Iconic Star med hvid topaz, rainbow, moonstone og kryds og pres.

13
00:00:47,320 --> 00:00:49,600
 Hvis du lige bakker lidt bagved, skal jeg lige vise.

14
00:00:49,600 --> 00:00:53,880
 Jeg synes, det er rigtig pænt. Nu har jeg bare sådan en Chanel-jakke på -

15
00:00:53,880 --> 00:00:58,320
 - og en hvid t-shirt, og så synes jeg, at det her er sindssygt flot.

16
00:00:58,400 --> 00:01:01,280
 Og med løst hår. Perfekt til hverdag.

17
00:01:01,280 --> 00:01:06,480
 Så kunne jeg også i stedet for... Nu kan mor bare få lov at dankere lidt derude.

18
00:01:06,480 --> 00:01:12,200
 Jeg kunne også have taget dem her på med amazonitter, som også ville være rigtig flot.

19
00:01:12,200 --> 00:01:18,360
 Amazonit er jo en virkelig smuk eddesten, fordi den har det der grøn-grå skærm.

20
00:01:18,360 --> 00:01:23,040
 - Men nu skal jeg da også lige vise... - Jeg vil lige vise pure drop med amazonit.

21
00:01:23,040 --> 00:01:25,080
 Nej, jeg er ikke sådan, der får banen.

22
00:01:25,160 --> 00:01:28,760
 Prøv at se her. Hvis man ikke er til store ører...

23
00:01:28,760 --> 00:01:32,000
 Hvis man ikke er til store ørerringe, så er pure drop en sikker vinder.

24
00:01:32,000 --> 00:01:34,200
 Det er også en perfekt julegave.

25
00:01:34,200 --> 00:01:37,080
 Jeg ved ikke, hvad mor har spist til måneder.

26
00:01:37,080 --> 00:01:40,000
 - Måske ikke noget af det der problem. - Ingenting af det der problem.

27
00:01:40,000 --> 00:01:44,640
 Men pure drop med amazonit... Pure drop er en rigtig, rigtig god model -

28
00:01:44,640 --> 00:01:48,320
 - hvis ikke man er vant til at bruge store ørerringe og ørerringe generelt.

29
00:01:48,320 --> 00:01:51,720
 Den giver bare lige noget. Den hænger, bum, og giver lidt kulør.

30
00:01:51,720 --> 00:01:54,240
 - Hvad vil du så gerne? - Så kommer jeg.

31
00:01:54,320 --> 00:01:58,600
 Prøv lige at se her. Jeg så det måske i går, men det er en rigtig fin kjole -

32
00:01:58,600 --> 00:02:02,080
 - med mange forskellige farver i. Nu har jeg lige taget den på for at vise.

33
00:02:02,080 --> 00:02:05,000
 - Fordi her er med granaten. - Præcis.

34
00:02:05,000 --> 00:02:09,680
 Og husk nu, vi har jo 40 % på alt, så det er jo nu, du skal have købt dine julegaver.

35
00:02:09,680 --> 00:02:12,200
 Ikke mindst til dig selv.

36
00:02:12,200 --> 00:02:14,840
 Prøv lige at se her, hvor smukt de er til den her.

37
00:02:14,840 --> 00:02:18,560
 Man går ind og finder lige en lille farve her, og blumsi-bumsi, så tager man...

38
00:02:18,560 --> 00:02:23,560
 Jeg vil lige se dem, som mig også lige havde, fordi tit siger I, at det er rart at se dem på.

39
00:02:23,640 --> 00:02:26,560
 Det kan jeg godt forstå, fordi så ser man størrelsen og så videre.

40
00:02:26,560 --> 00:02:29,720
 - Prøv lige at se her. Der er en, der er det. - Det er den store størrelse, Gracies.

41
00:02:29,720 --> 00:02:32,600
 - Den er nemlig god. - Og det er faktisk også Gracies, jeg er ved at vise her.

42
00:02:32,600 --> 00:02:35,720
 Jeg synes, hvis nu jeg ville gøre det look, jeg har på, mere rødt...

43
00:02:35,720 --> 00:02:37,800
 - Hvis du lige baner på det... - Nej, men det ved jeg ikke.

44
00:02:37,800 --> 00:02:41,920
 Det er altså, når to lænser-lues kommer op og slås, så giver det altså blå mærker.

45
00:02:41,920 --> 00:02:44,800
 Prøv at se. Blå... Hvad hedder det? Blå kalsedon.

46
00:02:44,800 --> 00:02:46,720
 - Blå koriander, undskyld. - Nej, blå kalsedon.

47
00:02:46,800 --> 00:02:49,040
 Blå kalsedon, ja, men jeg skal lige miste hele.

48
00:02:49,040 --> 00:02:54,160
 Med sort sølv, så bliver den rigtig flot mørkeblå. Sådan dybblå, ikke?

49
00:02:54,160 --> 00:02:57,120
 Man tænker bare, at man har lige lyst til at hoppe i bølgenblå.

50
00:02:57,120 --> 00:02:59,680
 Og det vil gøre det her look mere rødt.

51
00:02:59,680 --> 00:03:02,840
 Og så kommer jeg lige tilbage. Prøv lige at se dem her.

52
00:03:02,840 --> 00:03:07,360
 Også til den her kjole. Det var Gracies, men så kunne det altså også være...

53
00:03:07,360 --> 00:03:10,440
 Hvad hedder det? Pure Drop. Prøv lige at se. Det vil også være flot.

54
00:03:10,440 --> 00:03:13,640
 Den synes jeg faktisk er for lille til den her kjole, fordi der sker så meget på kjolen.

55
00:03:13,720 --> 00:03:17,120
 Hvis man ikke skal suge al energi ud af lokalen.

56
00:03:17,120 --> 00:03:21,080
 Hvis man ikke skal lige være den, der fylder det hele, så synes jeg, det er i orden.

57
00:03:21,080 --> 00:03:23,800
 Men apropos stort og småt.

58
00:03:23,800 --> 00:03:27,400
 Her er ballonen i de to størrelser, som jeg har lavet den i.

59
00:03:27,400 --> 00:03:30,440
 Det er den store og det er den lille.

60
00:03:30,440 --> 00:03:34,560
 Den lille er jo rigtig fint, hvis man tænker, man skal ikke have noget, der fylder for meget.

61
00:03:34,560 --> 00:03:39,520
 Men jeg er nok selv mest til den store model, fordi jeg synes, det giver mere.

62
00:03:39,600 --> 00:03:44,080
 Og I kan godt se, at den er facetteret hele vejen rundt, så der kommer rigtig meget i den.

63
00:03:44,080 --> 00:03:47,840
 You are the sunshine of my life.

64
00:03:47,840 --> 00:03:50,240
 - Det er faktisk rigtig flot. - Det er faktisk rigtig flot.

65
00:03:50,240 --> 00:03:53,400
 Pure Drop... Pardons. Goddes med gul månesten.

66
00:03:53,400 --> 00:03:56,680
 Og igen til den her kjole. Der var en af jer i går, der sagde meget rigtigt.

67
00:03:56,680 --> 00:04:02,520
 Vi skal altså have noget sol ind i livet. Vi skal have noget påmindelse om varme, om farver -

68
00:04:02,520 --> 00:04:04,400
 - om happiness, ikke mindst.

69
00:04:04,400 --> 00:04:08,120
 Og det er jo faktisk det, jeg synes... Det lyder måske tosset, men det er faktisk det, jeg synes -

70
00:04:08,200 --> 00:04:11,200
 - at smykker kan være med til. Ikke mindst med smukke ædelsten.

71
00:04:11,200 --> 00:04:15,080
 Så kan alt falde sammen om ørerne på én.

72
00:04:15,080 --> 00:04:19,160
 Alt kan være coronapas her, der og alle vejen. Vacciner her, der og alle vejen.

73
00:04:19,160 --> 00:04:23,560
 Men med ædelsten, med smykker, så bliver man mindet om det gode i livet.

74
00:04:23,560 --> 00:04:25,400
 - Plus at meget ofte... - Kærlighed.

75
00:04:25,400 --> 00:04:27,360
 Præcis. Bærer de jo kærlighed med sig.

76
00:04:27,360 --> 00:04:31,040
 Og her får vi altså en lille bitte smule sunshine.

77
00:04:31,040 --> 00:04:34,840
 Også når det er en grå lørdag derude. Prøv lige at se med gul månesten.

78
00:04:34,920 --> 00:04:38,600
 Og så skal I jo huske, at fordi vi har... Ikke fordi, men vi har 40 %, -

79
00:04:38,600 --> 00:04:41,680
 - men hvis du ser noget, hvor du tænker, "Oops, that's me", -

80
00:04:41,680 --> 00:04:45,760
 - så slå til, mens vi har det på lager, fordi nogle af jer går nogle gange forgæves.

81
00:04:45,760 --> 00:04:48,560
 Vi får det hjem igen. I hvert fald efter jul.

82
00:04:48,560 --> 00:04:52,480
 Men hvis der er noget, hvor du tænker, "Uha, det kunne gøre min dag endnu bedre", -

83
00:04:52,480 --> 00:04:53,240
 - så slå til.

84
00:04:53,240 --> 00:04:55,840
 Det er rigtig godt, som Elisabeth skriver. Sol ind i livet.

85
00:04:55,840 --> 00:04:58,520
 - Ja, det får man faktisk med den gule kasse. - Det gør man.

86
00:04:58,520 --> 00:05:00,560
 - Sunshine. - Det er meget godt sagt.

87
00:05:00,640 --> 00:05:03,800
 Nu vil jeg så vise Queen øreringene.

88
00:05:03,800 --> 00:05:08,120
 Og det er faktisk med et ny tekstur, jeg har designet dem nu.

89
00:05:08,120 --> 00:05:11,480
 Så selv hvis man allerede har et par Queen øreringer, så er det her faktisk et par nye.

90
00:05:11,480 --> 00:05:12,960
 Og jeg synes selv, det er ret flot.

91
00:05:12,960 --> 00:05:16,240
 Det er overhovedet ikke mindre. Det er præcis samme størrelse, -

92
00:05:16,240 --> 00:05:17,840
 - men det er en anden tekstur.

93
00:05:17,840 --> 00:05:20,960
 Og det er jo ligesom med den samme stejl i forskellige ædersten.

94
00:05:20,960 --> 00:05:23,440
 Det giver noget helt andet. Og nogle gange skal man fornye sig, -

95
00:05:23,440 --> 00:05:25,080
 - så det gjorde mig mandikken med dem her.

96
00:05:25,080 --> 00:05:30,000
 Og så viser jeg lige igen Constance, fordi den er jo altså en favorit.

97
00:05:30,080 --> 00:05:32,560
 Prøv at tage den op til øret, så de kan se, hvor flot den er.

98
00:05:32,560 --> 00:05:35,240
 Det er godt. Mor, hun bliver aldrig træt af, at hun tager rundt med mig.

99
00:05:35,240 --> 00:05:36,320
 - Nej. - Nej.

100
00:05:36,320 --> 00:05:38,200
 Åh, du er så glad, når jeg gør det.

101
00:05:38,200 --> 00:05:41,800
 - Jeg elsker det. - Hun elsker, når mor giver hende gode idéer.

102
00:05:41,800 --> 00:05:46,320
 Og kun en sjælden gang imellem minder hun mig om, at hun er 37 år gammel, -

103
00:05:46,320 --> 00:05:47,800
 - så hun kan godt klare sig selv.

104
00:05:47,800 --> 00:05:50,400
 Anyways, prøv lige at se her.

105
00:05:50,400 --> 00:05:52,680
 - Det er satme pænt, det der. - Ej, det er altså flot.

106
00:05:52,680 --> 00:05:54,040
 Ja, det er virkelig flot.

107
00:05:54,040 --> 00:05:56,400
 Nu vil jeg jo ikke sige, at jeg sagde til mig, inden vi startede, -

108
00:05:56,480 --> 00:05:58,200
 - at nu banner vi ikke i dag.

109
00:05:58,200 --> 00:05:59,920
 Men så sagde jeg også, at det er min sprog.

110
00:05:59,920 --> 00:06:02,320
 "That's me", sagde hun. Nå, det er det jo.

111
00:06:02,320 --> 00:06:04,600
 - Prøv lige at se. Det er godt. - Ej, det er virkelig flot.

112
00:06:04,600 --> 00:06:05,760
 Prøv lige at se her.

113
00:06:05,760 --> 00:06:08,320
 Prins på gullerinde. Jamen, de koster faktisk det samme.

114
00:06:08,320 --> 00:06:12,400
 - Hvad er det, Queen nuværende koster? - Øh, Queen. God spørgsmål.

115
00:06:12,400 --> 00:06:14,680
 1.499, og så er der jo 40 %.

116
00:06:14,680 --> 00:06:16,560
 - Vi lægger længe op. - Ja, vi lægger længe op.

117
00:06:16,560 --> 00:06:20,680
 Og jeg vil lige, nu jeg har skubbet hende tilbage med min bagdel, -

118
00:06:20,680 --> 00:06:22,560
 - så vil jeg altså også lige stemme her.

119
00:06:22,640 --> 00:06:24,440
 De er altså også flotte til den her kugle.

120
00:06:24,440 --> 00:06:27,640
 Nu er det her en kugle, som er meget sjov og let, -

121
00:06:27,640 --> 00:06:30,840
 - og jeg vil ikke sige pepper op, for jeg synes faktisk, den er smuk i sig selv, -

122
00:06:30,840 --> 00:06:35,400
 - men at ændre looket på, prøv lige at se, hvor flot de her med røde er gavet.

123
00:06:35,400 --> 00:06:38,160
 Og så vil jeg lige vise her med Prinit Calcedon, -

124
00:06:38,160 --> 00:06:40,240
 - fordi det vil også være rigtig flot til det, jeg har på.

125
00:06:40,240 --> 00:06:42,600
 Prinit Calcedon er jo sådan lidt meget lysegrøn, -

126
00:06:42,600 --> 00:06:45,480
 - og så med guldet her, meget flot og feminin.

127
00:06:45,480 --> 00:06:49,120
 Og så vil jeg altså også lige vise en af mine favoritter.

128
00:06:49,120 --> 00:06:51,840
 Det er de vejen i den lille model.

129
00:06:51,920 --> 00:06:55,360
 De der spørger, om man kan ringe, det kan man skrive.

130
00:06:55,360 --> 00:07:00,320
 Jeg ved ikke lige, hvorfor du skal ringe, men det er måske for at spørge det spørgsmål.

131
00:07:00,320 --> 00:07:01,920
 Man kan altid ringe.

132
00:07:01,920 --> 00:07:07,640
 41 og 30, 20 og 45, så får man fat på damen der.

133
00:07:07,640 --> 00:07:09,160
 Ellers send en sms.

134
00:07:09,160 --> 00:07:12,520
 Se her, Divine med sort, hematid og hvidtopast.

135
00:07:12,520 --> 00:07:14,960
 Det er en klassiker, og den kan man bare bruge til alt.

136
00:07:14,960 --> 00:07:16,240
 - Alt. - Yes.

137
00:07:16,240 --> 00:07:18,600
 - Åh nej, nu skal du lige holde... - Så kommer lige en lille trick rundt.

138
00:07:18,600 --> 00:07:20,800
 Nej, det er faktisk lige mig stadig, -

139
00:07:20,880 --> 00:07:22,760
 - fordi jeg vil lige vise her...

140
00:07:22,760 --> 00:07:26,480
 - Åh, de er flotte. - Ja, Aqua Quartz.

141
00:07:26,480 --> 00:07:28,160
 Hedder den Aqua Terra. Prøv at se her.

142
00:07:28,160 --> 00:07:30,160
 Det er en farvet ædesten. Prøv lige at se det, Louise.

143
00:07:30,160 --> 00:07:34,040
 De er sindssygt flotte, hvis jeg selv skal sige det.

144
00:07:34,040 --> 00:07:38,720
 Og det skal jeg jo heldigvis, for der er ikke så mange, der modsiger mig lige nu.

145
00:07:38,720 --> 00:07:40,400
 Okay.

146
00:07:40,400 --> 00:07:43,960
 Så kom jeg lige... Det er jo fordelen, når man har sådan en vis ballast.

147
00:07:43,960 --> 00:07:49,080
 Så ved man, at man vinder den battle, så man skal skubbe hende af vejen.

148
00:07:49,160 --> 00:07:53,680
 Anyways, prøv at se her med Chrysopras. Den er altså super, super smuk.

149
00:07:53,680 --> 00:07:57,640
 Og så synes jeg faktisk, at den, du lige viste, Graces, her...

150
00:07:57,640 --> 00:08:01,880
 Endelig, hvis I har spørgsmål, og hvis der er nogle af de smykker, vi viser, -

151
00:08:01,880 --> 00:08:05,880
 - og hvad var det, så tag et screenshot og send på en privat besked -

152
00:08:05,880 --> 00:08:08,680
 - eller sms 41302545.

153
00:08:08,680 --> 00:08:11,560
 Og det er rigtigt, det, hun skriver, at hun har lidt svært ved at skrive.

154
00:08:11,560 --> 00:08:15,760
 Så ringer du bare. Det er på telefonnummer 41302545.

155
00:08:15,760 --> 00:08:17,760
 Så får man fat på videre og noget der.

156
00:08:17,840 --> 00:08:19,920
 Så tager jeg telefonen lige præcis.

157
00:08:19,920 --> 00:08:22,760
 Det er ikke altid, jeg gør det, når jeg ikke kender numren, men nu ved jeg så, -

158
00:08:22,760 --> 00:08:26,560
 - at du ringer ditte, men så skal det være her, når vi er færdige, så skal jeg nok tage telefonen.

159
00:08:26,560 --> 00:08:31,000
 Sms'er svarer jeg altid på, men det er jo fordi, at jeg har så mange, der vil have min krop.

160
00:08:31,000 --> 00:08:34,720
 Så det er jo derfor, at jeg er nødt til at lade være med at svare alle.

161
00:08:34,720 --> 00:08:37,600
 - Ej, hvor er det pænt. - Ja, det er altså flot.

162
00:08:37,600 --> 00:08:42,160
 Men jeg vil lige vise et par af diamanterne, fordi det er man da jo også 40 % på.

163
00:08:42,160 --> 00:08:47,240
 Og det her er fire of paint. Prøv lige at se. Den er sindssygt flot, fire of paint.

164
00:08:48,240 --> 00:08:51,040
 Jeg tror, at dit og hun griner lidt, at Anne ville have din krop, mor.

165
00:08:51,040 --> 00:08:54,320
 Ja, det tror jeg også. Det har jeg også til at grine af.

166
00:08:54,320 --> 00:08:59,160
 Vi skal lave lidt spas. Hvis ikke vi har spas i livet, så er der ikke noget, der er værd at leve.

167
00:08:59,160 --> 00:09:02,360
 Du må ikke skubbe til hende. Der er en, der siger, at du ikke må skubbe til mig, mor.

168
00:09:02,360 --> 00:09:05,280
 Ej, det behøver så ikke.

169
00:09:05,280 --> 00:09:10,400
 Prøv lige at se her. Single cut diamanter og fire of paint. Ej, wow.

170
00:09:10,400 --> 00:09:13,040
 Jeg har faktisk også det her par, og jeg tænker, at jeg skal have dem på i aften, -

171
00:09:13,040 --> 00:09:15,440
 - når vi skal ud og fejre min mor. Hun blev 60 på mandag.

172
00:09:15,520 --> 00:09:18,560
 Og der ved I jo godt, apropos det, at på mandag, mor, hvad sker der på mandag?

173
00:09:18,560 --> 00:09:21,320
 - Der er party. - Party i provinsen.

174
00:09:21,320 --> 00:09:26,200
 Der er totalt fest herinde på mandag, fordi der er fødselsdagsreception fra 3 til 9 -

175
00:09:26,200 --> 00:09:33,760
 - med ballonger, DJ, tapas, kage, bobbler og godnat.

176
00:09:33,760 --> 00:09:35,480
 Og så ikke mindst happiness.

177
00:09:35,480 --> 00:09:39,200
 I er hjertelig velkommen alle sammen.

178
00:09:39,200 --> 00:09:42,520
 Også fordi det er så vigtigt, at vi mødes med andre gode sjæle.

179
00:09:42,600 --> 00:09:46,720
 Det er så vigtigt, at vi fejrer livet og giver hinanden et knud at hjælpe med.

180
00:09:46,720 --> 00:09:50,680
 Så jeg håber, du kan komme, hvis du overhovedet har mulighed for det.

181
00:09:50,680 --> 00:09:52,560
 - Det er jo herinde på Østerborg. - Vi er så klar til det.

182
00:09:52,560 --> 00:09:55,400
 Vi glæder os i hvert fald. Vi er krammeklar.

183
00:09:55,400 --> 00:09:58,160
 Og når du tror, man skal have coronaplast, det skal man jo selvfølgelig ikke.

184
00:09:58,160 --> 00:10:00,720
 - Nej, nej, vi er jo ikke... - Det er jo ikke en restaurant.

185
00:10:00,720 --> 00:10:05,560
 Og plus, at vi jo trods alt... Prøv lige at se den her.

186
00:10:05,560 --> 00:10:09,640
 - Ballon er i det hele taget en rigtig fin... - Den ser måske lidt mørk ud, -

187
00:10:09,720 --> 00:10:13,080
 - men det er jo fordi, når den er så tykt ædret stenen, så er det svært.

188
00:10:13,080 --> 00:10:16,200
 Men det, jeg vil sige med størrelsen, det er, at vi har den her størrelse, -

189
00:10:16,200 --> 00:10:18,600
 - men så har vi også den størrelse, som mig viste.

190
00:10:18,600 --> 00:10:22,680
 Nu vil jeg lige vise den lille søster, som vi kalder den.

191
00:10:22,680 --> 00:10:24,840
 Den her mini-ballon.

192
00:10:24,840 --> 00:10:27,440
 Vi kalder altid, når de er små, så kalder vi dem mini, -

193
00:10:27,440 --> 00:10:29,520
 - fordi så kan man ligesom skille dem. Vi skal lige se her.

194
00:10:29,520 --> 00:10:31,320
 Åh, nu kan jeg så selvfølgelig ikke få den på.

195
00:10:31,320 --> 00:10:34,760
 - Nå, mor, nu skal du svarte. - Nej, fordi jeg er ikke sådan lige at skubbe af vejen.

196
00:10:34,840 --> 00:10:36,840
 - Men der var en, der gerne ville se. - De var fine.

197
00:10:36,840 --> 00:10:39,240
 Og jeg vil lige vise, inden jeg lige smutter væk, -

198
00:10:39,240 --> 00:10:41,160
 - for nu har man altså lige taget dem her i hånden, -

199
00:10:41,160 --> 00:10:46,600
 - fordi den her er altså også rigtig god og sød for vores nye kollektion.

200
00:10:46,600 --> 00:10:50,760
 Vores passion, prøv at se, den vil også være super fin til den her kjole.

201
00:10:50,760 --> 00:10:53,360
 - Og hvad er det nu, den hedder, Maj? - Rød og galt.

202
00:10:53,360 --> 00:10:55,880
 - Og hvad er det nu, modellen hedder? - Iconic Drop.

203
00:10:55,880 --> 00:10:57,080
 - Yes. - Godt.

204
00:10:57,080 --> 00:11:00,320
 Nu, og det sidste, jeg lige vil vise, det er, fordi der var en, der spurgte på fridesmykket, -

205
00:11:00,400 --> 00:11:04,880
 - og her har vi det så med, det er røde granater, -

206
00:11:04,880 --> 00:11:09,600
 - og her er øreringe, og det får vi så også i sølv.

207
00:11:09,600 --> 00:11:13,600
 Det er jo en lidt særlig historie, og ved I hvad, vi kæmper for vores frihed og demokratiet, -

208
00:11:13,600 --> 00:11:17,240
 - ikke mindst, jeg tror faktisk, det var det, vi havde, det var med granaten.

209
00:11:17,240 --> 00:11:20,640
 Altså, vi skal lige have kunsten, fordi den er jo vanvittigt populær.

210
00:11:20,640 --> 00:11:25,000
 - Den har jeg allerede vist. - Ja, men vi skal også vise den på sådan en lille trilltrunde som mig, -

211
00:11:25,000 --> 00:11:30,080
 - fordi det gør lidt, den slanker faktisk.

212
00:11:30,160 --> 00:11:33,440
 Prøv lige at se her, nu tager jeg kun den ene på her i rosegården.

213
00:11:33,440 --> 00:11:36,200
 Jeg skal nok være ærlig og sige, det her er nogle af mine favoritter.

214
00:11:36,200 --> 00:11:40,880
 Jeg elsker vores ædsten, men jeg kan også godt lide den her, fordi jeg synes, den gør noget visuelt.

215
00:11:40,880 --> 00:11:44,880
 Faktisk lidt som elegant drop, den skal vi altså lige se, også som den sidste.

216
00:11:44,880 --> 00:11:48,240
 Elegant drop har lidt den samme her, hvor vi har med ædsten.

217
00:11:48,240 --> 00:11:53,080
 Den kan lidt det samme, nemlig at den sådan trækker tingene lidt ud, -

218
00:11:53,080 --> 00:11:57,360
 - og det kan være meget rart en gang imellem. Så har jeg ikke sagt for meget.

219
00:11:57,440 --> 00:12:00,120
 Så har man ikke sagt for meget, men vi har sagt rigtig meget nu, -

220
00:12:00,120 --> 00:12:02,560
 - og det er en fornøjelse at lave de her live for jer.

221
00:12:02,560 --> 00:12:07,240
 Husk at skrive og stille spørgsmål, hvis I har, I kan også sms eller ringe.

222
00:12:07,240 --> 00:12:11,040
 41 30 25 40. Eller ring, jeg skal nok tage telefonen.

223
00:12:11,040 --> 00:12:16,160
 Dem mig her på må jeg se, ja, prøv lige at se, jeg elsker dem her.

224
00:12:16,160 --> 00:12:18,160
 Prøv lige at se, hvor smukke de er.

225
00:12:18,160 --> 00:12:19,760
 Åh, ja.

226
00:12:19,760 --> 00:12:23,360
 Altså, jeg kan blive ved med at stå og kigge på dem, for jeg synes simpelthen, de er så smukke.

227
00:12:23,360 --> 00:12:26,120
 Og nogle gange, så må man gerne have lov til at rose sig selv ekstra meget, -

228
00:12:26,200 --> 00:12:27,800
 - og prøv lige at se, ikke? - De er meget smukke.

229
00:12:27,800 --> 00:12:29,480
 - Lad os vise dem lige igen. - Ja.

230
00:12:29,480 --> 00:12:33,480
 Men jeg vil nu lige, fordi vi glemte faktisk et enkelt par, så slipper I, -

231
00:12:33,480 --> 00:12:39,960
 - men prøv lige at se her, gemkloster med, hvad hedder det, rosekalsedon -

232
00:12:39,960 --> 00:12:44,280
 - i forgylde stærkensylt. De vil være flotte også til den her kjole.

233
00:12:44,280 --> 00:12:46,880
 De vil sådan være lidt mere værdagsagtige, -

234
00:12:46,880 --> 00:12:50,640
 - hvorimod den røde vil der sådan være lidt mere knald på, -

235
00:12:50,640 --> 00:12:55,560
 - eller så er det i hvert fald en dag, hvor man virkelig har brug for noget farve på livet.

236
00:12:55,640 --> 00:12:57,640
 Men den er faktisk rigtig flot, den her også.

237
00:12:57,640 --> 00:13:00,240
 Jeg skal også lige vise ringene her.

238
00:13:00,240 --> 00:13:03,800
 Treasure, den I ser øverst. Treasure hedder de begge to, -

239
00:13:03,800 --> 00:13:08,520
 - men Treasure med brillanter er et af mine mest populære diamantdesigns.

240
00:13:08,520 --> 00:13:10,720
 Og nu har jeg også lavet den med sorte diamanter, -

241
00:13:10,720 --> 00:13:15,760
 - og det ser jo altså virkelig godt ud med sorte diamanter kombineret med brillanter.

242
00:13:15,760 --> 00:13:17,320
 - Det synes jeg i hvert fald selv. - Det er flot.

243
00:13:17,320 --> 00:13:20,440
 Se, det skjuler selv, at jeg har det her skinne på hånden.

244
00:13:20,440 --> 00:13:22,240
 - Prøv at se, hvor pænt det er. - Ej, det er flot.

245
00:13:22,360 --> 00:13:28,760
 - Nu bliver vi ved her. - Yes, men det er, fordi nu viste mig jo de her Graces.

246
00:13:28,760 --> 00:13:31,080
 - Cherry quartz. - Cherry quartz.

247
00:13:31,080 --> 00:13:33,680
 - Hvor det jo altså er så farveligt. - Den er slet ikke på nettet eller noget endnu.

248
00:13:33,680 --> 00:13:36,800
 - Den er helt ny. Jeg har lige lavet den, så den er lige kommet hjem. - Meget smuk.

249
00:13:36,800 --> 00:13:39,760
 - Åh, den er så smuk. - Åh, åh, åh.

250
00:13:39,760 --> 00:13:43,400
 Og det er jo det, som ædede sten og ægte smykker kan, -

251
00:13:43,400 --> 00:13:45,360
 - at man bliver simpelthen så godt umørt.

252
00:13:45,360 --> 00:13:48,400
 Og når vi står her og kigger på alle de skønne, dejlige smykker, -

253
00:13:48,400 --> 00:13:52,120
 - så siger mig tit, "Æh, mor, hvor er der meget, vi skal være taknemmelige for?"

254
00:13:52,200 --> 00:13:54,440
 Og det har hun jo ret i, og det skal vi jo holde fast i.

255
00:13:54,440 --> 00:13:57,640
 Pernille skriver, "Shit, den er flot." Når Pernille må bande, så må jeg også bande på den.

256
00:13:57,640 --> 00:14:01,040
 - "Shit, den er flot." - Og så husk nu, der er 40 procent.

257
00:14:01,040 --> 00:14:04,440
 - Der er kun et par af dem. - Yes, så hold da til, Pernille.

258
00:14:04,440 --> 00:14:09,680
 Anyways, husk nu, vi skal nyde livet. Vi skal være taknemmelige for det, vi har.

259
00:14:09,680 --> 00:14:12,480
 - Vi har så meget at skære til. - Vi skal embrace al den kærlighed, vi har i livet.

260
00:14:12,480 --> 00:14:15,560
 - Og vi skal kysse og kramme hinanden. - Fordi så får vi kræfter og safter -

261
00:14:15,560 --> 00:14:21,040
 - til at gøre modstand mod uretfærdighed, fugt, fakta, manipulation og propaganda.

262
00:14:21,120 --> 00:14:24,000
 Så derfor, giv hinanden et godt knus derude.

263
00:14:24,000 --> 00:14:27,320
 Vi giver hinanden et godt knus, for vi elsker hinanden.

264
00:14:27,320 --> 00:14:31,720
 Kan I have det godt, og tak fordi I så med. Hej, hej.

