1
00:00:00,000 --> 00:00:03,120
 Her har du mig igen.

2
00:00:03,120 --> 00:00:06,960
 Jeg må indrømme, at jeg var nødt til at lave den her live.

3
00:00:06,960 --> 00:00:12,320
 Jeg tror aldrig, du har set mig lave live fra bilen før, men jeg må sige, at jeg er umådelig rystet.

4
00:00:12,320 --> 00:00:20,120
 Jeg så lige, at denne her unge mor, som havde holdt en tale ved en demonstration, har fået to års fængsel.

5
00:00:20,120 --> 00:00:22,120
 Og jeg er simpelthen så rystet.

6
00:00:22,120 --> 00:00:29,520
 Jeg kommer til at tænke på, at da jeg var 30 år, da var jeg ung læge, da havde jeg to børn på henholdsvis fem og seks år.

7
00:00:29,520 --> 00:00:38,240
 Og det havde jo været en sand katastrofe, både for børnene og for mig og for vores familie, hvis man var blevet idømt to års fængsel.

8
00:00:38,240 --> 00:00:45,520
 Og så kan man selvfølgelig sige, at hvis man fortjener en straf, men nu er vi lige nødt til at holde fast i værre forseelsen.

9
00:00:45,520 --> 00:00:47,520
 Jeg kender ikke den unge kvinde.

10
00:00:47,520 --> 00:00:53,920
 Men jeg så hendes tale live. Jeg var ikke til demonstrationen, men nogen livestreamede den, og jeg så den.

11
00:00:53,920 --> 00:00:57,040
 Den var i mine øjne fuldstændig usammenhængende.

12
00:00:57,040 --> 00:01:05,680
 Hun blandede alt muligt ind omkring pædofili og alt muligt, og det eneste, jeg tænkte, var, at få hende ned igen.

13
00:01:05,680 --> 00:01:11,120
 Fordi det var fuldstændig usammenhængende. Det havde overhovedet ingen mening for den sætting der.

14
00:01:11,120 --> 00:01:16,000
 Og hvad hun end sagde, jeg tror dolde, at der var nogen, der lyttede til hende.

15
00:01:16,000 --> 00:01:18,480
 Ikke at sige at uger er tolkfrie, det er de bestemt ikke.

16
00:01:18,480 --> 00:01:24,240
 Men jeg synes, der skal være noget retfærdighed. Jeg synes, der skal være noget rimelighed i en dom.

17
00:01:24,240 --> 00:01:28,880
 Hvad jeg sådan tænker på, hvad jeg har været udsat for, er ekstremt grov chikane.

18
00:01:28,880 --> 00:01:33,920
 Ikke kun det her sidste år, men i det hele taget. Men det sidste år, det har jo været helt vildt i starten.

19
00:01:33,920 --> 00:01:39,120
 Hvad jeg ikke fik af dødstrusler. Hvad jeg ikke fik af alt muligt skrammel.

20
00:01:39,120 --> 00:01:45,520
 På et tidspunkt anmeldte jeg nogle af de der dødstrusler. Det var imodvæk folk, der ønskede, at jeg skulle dø.

21
00:01:45,520 --> 00:01:48,480
 Jeg tror, jeg fik otte eller ti, og jeg tror også, at jeg anmeldte dem.

22
00:01:48,480 --> 00:01:54,960
 Men jeg fik en lakonisk fra politichef, at det kunne man ikke gå, og det måtte man tåle, og jeg ved ikke hvad.

23
00:01:54,960 --> 00:02:01,440
 Kort sagt, det havde ingen konsekvens overhovedet. Uagtet, at man vidste, og det var så i det her tilfælde sjovt nok, mænd, der havde udøvet det.

24
00:02:01,440 --> 00:02:04,000
 Nej, der var ikke noget at tage sig af.

25
00:02:04,000 --> 00:02:09,600
 Vi ved, at vi har en statsminister, der har lodget gentagende gange over for befolkningen.

26
00:02:09,600 --> 00:02:17,600
 Det betyder, at hun kan faktisk straffes efter straffeloven. Hun kan få op til to års fængsel for at løbe ifølge ministeransvarsloven

27
00:02:17,600 --> 00:02:23,440
 over for befolkningen, over for Folketinget. Det er dokumenteret. Det har kommissionsrapporten selv dokumenteret.

28
00:02:23,440 --> 00:02:29,440
 Hun er ikke engang blevet afsat. Jeg synes, der mangler noget retfærdighed.

29
00:02:29,440 --> 00:02:39,040
 Ikke at jeg siger, at den ene ugærning forsvarer den anden, men jeg synes, at på en eller anden måde, er vi jo nødt til at have proportioner, også i dommene.

30
00:02:39,040 --> 00:02:45,520
 Og her har vi altså en ung kvinde. Ja, hun har stået til en demonstration. Ja, hun har sagt noget, der var garkelak.

31
00:02:45,520 --> 00:02:56,240
 Ja, hun kan få en bøde for min skyld også gerne, men at give hende to års fængsel, det er jo helt ud af proportioner med noget som helst.

32
00:02:56,240 --> 00:03:02,000
 Åh jo, det er coronaloven og dobbeltstraf. Jamen, det må jo stadigvæk stå i forhold til ugærningen.

33
00:03:02,000 --> 00:03:08,880
 Det må jo stadigvæk stå i forhold til, hvad er det en voldtægtsforbryder for? Er det fire måneders klap på kinden?

34
00:03:08,880 --> 00:03:17,200
 Altså et eller andet sted, så der helt ud af proportioner. Og når Anna er mig bekendt, var det ikke hende, har hun ikke kastet med nogen sten,

35
00:03:17,200 --> 00:03:23,760
 og mig bekendt har hun ikke, så kan man sige, åh, bilden er helt ærlig. Der står en ung kvinde, en lille, lejse af en kvinde.

36
00:03:23,760 --> 00:03:28,960
 Det er jo ikke hendes skyld, hvis der er nogen tosser, som kaster en eller anden sten efter nogen andre.

37
00:03:28,960 --> 00:03:34,400
 Ikke at jeg siger, at det på nogen måde forsvarer det, men vi skal da have proportioner i tingene.

38
00:03:34,400 --> 00:03:43,040
 Og for mig er den dom helt ud af proportioner. Og jeg synes, dommeren, jeg synes, det er skammeligt for vores retssamfund, det må jeg indrømme.

39
00:03:43,040 --> 00:03:50,800
 Jeg synes, det er skammeligt i forhold til, hvor lidt andet straffes. Jeg synes, det er skammeligt, hvis vi endelig tager den her coronakrise og coronafase,

40
00:03:50,800 --> 00:03:59,520
 coronahysteri, så har jeg stadigvæk meget, meget svært ved at forstå, og min retsforståelse er, om noget er blevet udfordret af,

41
00:03:59,520 --> 00:04:04,560
 at vi ved, vi har en statsminister, der har løjet over for landet. Vi ved, der er en ministeransvarslov.

42
00:04:04,560 --> 00:04:11,760
 Det er virkeligheden, som en advokat sagde til mig, det er jo virkeligheden, hun har sådan set indrådet med, eller det er allerede et så clear-cut case.

43
00:04:11,760 --> 00:04:20,240
 Hun sidder stadigvæk som statsminister. Og samtidig, så skal vi altså se, at en ung kvinde til to børn får så hård en straff for at have stået og sagt,

44
00:04:20,240 --> 00:04:28,000
 i mine øjne, fuldstændig bømmerlims. Jeg tror ikke, man behøver at være læge for at kunne sige, når man hørte hendes snak, at det var noget usammenhængende.

45
00:04:28,000 --> 00:04:33,760
 Jeg skal ikke kunne sige, om hun havde taget lidt sjov tobak for inden, eller om hun havde drukket eller noget.

46
00:04:33,760 --> 00:04:40,160
 Det mener jeg et eller andet sted lige her, bør være røv, når de har drukket eller røget noget sjov tobak, eller hvad det nu er.

47
00:04:40,160 --> 00:04:49,280
 Så jeg synes, vores retsomfund lige her spiller for lidt. Og jeg skammer mig ekstremt meget over at være en del af et demokrati,

48
00:04:49,280 --> 00:04:54,960
 hvor det er på den måde, man straffer en kvinde for at stå og sige noget bømmerlims til en demonstration.

49
00:04:54,960 --> 00:05:00,720
 Og så går man ind, går hjælp med og giver hende en dobbeltstraf, fordi det nu er corona-relateret.

50
00:05:00,720 --> 00:05:07,040
 Det gav mening, hvis vi havde med bylpest at gøre, hvor når vi bare kiggede på hinanden, så faldt man døde om.

51
00:05:07,040 --> 00:05:16,720
 Men vi har altså dokumenterbart med at gøre med en sygdom, som er meget fredelig, som er langt hen ad vejen og sammenlignet med influenza,

52
00:05:16,720 --> 00:05:23,360
 og som på ingen måde har medført nogen som helst overdødelighed. Så nej, vi har ikke med bylpest at gøre.

53
00:05:23,360 --> 00:05:29,120
 Og nej, det var ikke hende, der kastede en brusten. Og jo, det var fuldstændig usammenhængende, det hun sagde.

54
00:05:29,120 --> 00:05:32,960
 Og jeg siger ikke, at det ikke kan have en eller anden mildere straf bevares.

55
00:05:32,960 --> 00:05:41,680
 Men jeg vil gerne have lov til at sætte det i forhold til, at for eksempel de dødstrusler, jeg har fået og modtaget løbende,

56
00:05:41,680 --> 00:05:48,400
 der gør politiet nada. As in nada. Der får man en eller anden beskrivelse om, at det skal du ikke.

57
00:05:48,400 --> 00:05:56,000
 Som en politibetjent, meget trøstende, sagde jeg til mig, at jeg alligevel skulle regne med, at 98 procent af de dødstrusler kom der ikke mere ud af.

58
00:05:56,000 --> 00:06:01,040
 Ja, tak for det, Spes. Hvad så med de to sidste? Og der var ikke engang noget med, at nogen blev retsforfulgt eller noget,

59
00:06:01,040 --> 00:06:05,200
 selvom man vidste udmærket, hvem det var. Og det var endda dødstrusler.

60
00:06:05,200 --> 00:06:11,600
 Så derfor vil jeg tilbagetage, at vi har, som sagt, statsministeren, der har løjet over for Folketinget og har løjet over for befolkningen,

61
00:06:11,600 --> 00:06:16,000
 og hun sidder stadigvæk som statsminister. Ej, nu må I sgu til at tage jer sammen derinde.

62
00:06:16,000 --> 00:06:22,800
 Nu må vi altså til at have nogle ordentlige politikere på banen. Det glæder mig, at den retspolitiske ordfører for Radikale er ude og sige,

63
00:06:22,800 --> 00:06:28,320
 at det er helt ude af proportioner. Omvendt kommer sådan en, som burde være frihedselskende, som Pernille Vermund,

64
00:06:28,320 --> 00:06:34,240
 kunne hjælpe mig ud og sige, at hun synes, det er super. Det er super. Man må ikke tro, at nej, det må man ikke.

65
00:06:34,240 --> 00:06:41,760
 Men tingene skal jo være relaterbart. Tingene skal jo være proportionalitet i det.

66
00:06:41,760 --> 00:06:49,120
 Det kan jo ikke nytte noget, at der ikke er retfærdighed i dommene. Og for mig at se, når man dømmer så hårdt,

67
00:06:49,120 --> 00:06:55,600
 trods alt for så let, og det er trods alt ikke hende, der kaster med brostenene, så må man sige, det er sgu ikke i orden.

68
00:06:55,600 --> 00:07:02,240
 Og enhver kunne se, at det ikke var noget, hun havde forberedt. Jeg synes også, der er en skærpende omstændighed,

69
00:07:02,240 --> 00:07:08,160
 hvis det er noget, man har planlagt, hvis det er noget, man har orkestreret, hvis det er noget, man har siddet og lavet en lang tale,

70
00:07:08,160 --> 00:07:12,720
 nu skal jeg sige, og nu skal jeg opbilde mig, og nu skal jeg gøre alt muligt. Det var jo helt åbenlyst noget,

71
00:07:12,720 --> 00:07:20,640
 hvor hun lod sig rive med af en stemning og sagde noget gakkelagt. Og til dig med at spørge, har du ikke engang imellem sagt et eller andet gakkelagt?

72
00:07:20,640 --> 00:07:26,880
 Det vil jeg tro. Jeg har selv sagt i ny og næ et eller andet gakkelagt. Trods alt, det hedder at være et menneske.

73
00:07:26,880 --> 00:07:34,720
 Det er en del af det at være et menneske, det er, at vi nogle gange fejler. Men i det her tilfælde, der står der altså helt ude af proportioner.

74
00:07:34,720 --> 00:07:42,480
 Og der må jeg sige, der bliver rigtig vred og rigtig fortvivlet på vores retssamfundsvejene. Jeg synes, det er bare ikke i orden.

75
00:07:42,480 --> 00:07:49,440
 Så jeg håber, at du ligesom mig vil protestere mod sådan en dom. Jeg håber, du ligesom mig vil efterlyse ordentlighed.

76
00:07:49,440 --> 00:07:57,040
 Jeg håber, du ligesom mig vil få det i talsat, det her at sige, det der, det er en åmre. Og jo, dommer, ved du hvad,

77
00:07:57,040 --> 00:08:02,400
 de er sådan set ligesom dig og mig. De er bare mennesker. Og jo, dommer, de kan faktisk også tage fejl.

78
00:08:02,400 --> 00:08:08,240
 Men nu vi er i gang, som sagt, så vil jeg da egentlig meget gerne have, at politiet sår på de der dødstrusler, jeg har modtaget.

79
00:08:08,240 --> 00:08:14,720
 Fordi jeg synes ikke, det er i orden, at man bare får en mail om, at nej, vi kan ikke gøre noget. Man må jo jo tåle noget osv.

80
00:08:14,720 --> 00:08:19,600
 Det er ikke i orden. For jeg kan ikke lide at få dødstrusler. Og så synes jeg egentlig også, når dommerne nu har fået fri,

81
00:08:19,600 --> 00:08:25,360
 fordi nu har de jo så dømt den stakkes kvinde, så synes jeg, det er på tide, at de lige kigger på, hvad det er,

82
00:08:25,360 --> 00:08:30,800
 hvor statsminister har budt landet i forhold til ministeransvarsloven. Det synes jeg personligt,

83
00:08:30,800 --> 00:08:38,240
 det vil faktisk styrke min retsbevidsthed. Uden at jeg er jurist bevares, men jeg har da læst en enkelt paragraf eller to.

84
00:08:38,240 --> 00:08:44,480
 Og jeg ved, og det er måske det vigtigste i det her, jeg ved, hvad ordentlighed er. Jeg ved, hvad anstændighed er.

85
00:08:44,480 --> 00:08:51,920
 Jeg ved ikke mindst, hvad retfærdighed er. Og det her, min ven, det er så ekstremt uretfærdigt, som noget kan være.

86
00:08:51,920 --> 00:08:58,400
 Så mine tanker går til den unge kvinde, til hendes børn, til hendes familie. Og fra mig skal i hvert fald lyde,

87
00:08:58,400 --> 00:09:03,120
 nej, det er ikke i orden, det du har været udsat for. Nej, det er svært, svært uretfærdigt.

88
00:09:03,120 --> 00:09:12,640
 Og jeg forstår og jeg mærker din smerte og din sorg. Og fra mig skal i hvert fald lyde en dybfølt opbakning til dig.

89
00:09:12,640 --> 00:09:20,480
 Ikke fordi du sagde noget dumt. Det var dumt. Sådan er det. Det er, hvad det er. Men jeg synes, det er en helt uretfærdig behandling.

90
00:09:20,480 --> 00:09:30,240
 Det skal du vide. Så til dig, min ven. Lad os arbejde sammen for, at vi får anstændigheden og retfærdigheden tilbage i vores samfund.

91
00:09:30,240 --> 00:09:37,200
 Fordi den har vi på ingen måde lige nu. Kan du have det godt. Hej, hej.

