1
00:00:00,960 --> 00:00:03,760
 Halløj, så er krudtuglen tilbage.

2
00:00:03,760 --> 00:00:06,980
 Jeg skal lige sige ganske kort, jeg hedder Vibeke Madike og jeg er læge.

3
00:00:06,980 --> 00:00:11,120
 Nogle af jer har hids på mig før, men jeg vil alligevel lige sige to ord om mig selv.

4
00:00:11,120 --> 00:00:16,580
 Jeg er læge, har en socialmedicinsk BJD og har i en meget, meget stor andel af min lægelig karriere

5
00:00:16,580 --> 00:00:19,360
 beskæftet mig med forekomsten af forskellige sygdomme.

6
00:00:19,360 --> 00:00:22,320
 Hvad fejler befolkningen, sjældne sygdomme.

7
00:00:22,320 --> 00:00:27,660
 Og så har jeg mange år rådgivet ikke mindst afpasninger i forhold til smitsomme sygdomme.

8
00:00:27,660 --> 00:00:33,440
 Og det betyder, at om man så må sige smitsomme sygdomme og sygdomme i det hele taget og forekomsten af dem,

9
00:00:33,440 --> 00:00:36,840
 jamen det er en del af mit, skal vi sige, lægelig DNA.

10
00:00:36,840 --> 00:00:43,980
 Og det gør så også, at jeg jo i den her situation med coronaen har gået forrest og går forrest

11
00:00:43,980 --> 00:00:47,240
 i forhold til det her med at afdramatisere.

12
00:00:47,240 --> 00:00:51,840
 Ikke at vi ikke har et coronaudbrud, det har vi, men, og det er også det vi kan se i dag,

13
00:00:51,840 --> 00:01:00,320
 at tallene er stabile. Der er intet, der tyder på, ej heller nu, at vi er på vej ind nu i en bravende coronaepidemi.

14
00:01:00,320 --> 00:01:02,800
 Så det er jo det gode glade budskab.

15
00:01:02,800 --> 00:01:06,320
 Så vil jeg sige tusind tak for al jeres opbakning derude.

16
00:01:06,320 --> 00:01:09,920
 Det er simpelthen en fornøjelse at opleve jeres opbakning.

17
00:01:09,920 --> 00:01:16,920
 I skriver, I sender sms'er, I liker, I laver hjerter, altså det er super fin opbakning.

18
00:01:16,920 --> 00:01:20,140
 Det er så lidt spas, kan man sige, er det vel ikke, men det er lidt sjovt.

19
00:01:20,140 --> 00:01:27,740
 Nogle af jer kalder det ligefrem en frihedskamp, og et eller andet sted begynder jeg måske at kunne følge jer en lille smule i det.

20
00:01:27,740 --> 00:01:32,480
 Men det der også er dejligt at se, det er at skuldrene er ved at komme lidt ned,

21
00:01:32,480 --> 00:01:41,040
 frygten er ved at forlade jer, corona, frygten er ved at forlade jer, massepsykosen er ved at slippe sit tag i befolkningen,

22
00:01:41,040 --> 00:01:44,000
 og jo heldigvis også i forhold til medierne.

23
00:01:44,000 --> 00:01:50,080
 Og det er jo rigtig godt, fordi så begynder vi jo at tænke selv, vi begynder at stille de kritiske spørgsmål,

24
00:01:50,080 --> 00:01:57,800
 og vi begynder selvfølgelig i fællesskab at stille krav om, at når man laver så voldsomme indgreb på en hel befolkning,

25
00:01:57,800 --> 00:02:02,800
 så skal der være rigtig gode grunde, ikke mindst lægefaglige grunde.

26
00:02:02,800 --> 00:02:07,280
 Som jeg har sagt mange gange, så er forhåret jo vores ven.

27
00:02:07,280 --> 00:02:14,280
 Det er det jo af mange grunde, men det er det i særdeleshed også nu, når vi har smittehåndsygdom, når vi er bange for for eksempel corona,

28
00:02:14,280 --> 00:02:25,280
 så ved vi at alle virus i flertal, de har og vil have en form for sæsonvariation.

29
00:02:25,280 --> 00:02:31,280
 Og det betyder også, og det har jeg jo sagt hele tiden, at så mange grunde ville det være utænkeligt,

30
00:02:31,280 --> 00:02:36,280
 hvis vi nu og på denne her årstid skulle få en bravende coronaepidemi.

31
00:02:36,280 --> 00:02:43,280
 Når andet er til efteråret, det er en helt anden snak, der skal vi højst sandsynligt indstille os på, at det kan blive virkeligheden.

32
00:02:43,280 --> 00:02:50,280
 Men så har vi forhåbentlig endda fundet ud af, hvordan det behandles bedst, vi har forhåbentlig fået en vaccine osv.

33
00:02:50,280 --> 00:02:59,280
 Men det jeg bare vil sige er, uagtet at vi så ikke er på vej ind i en bravende coronaepidemi, så er det hele tiden det her med proportioner.

34
00:02:59,280 --> 00:03:04,280
 Jeg har hele tiden, og det gør jeg stadigvæk efterlyst, proportioner i det her.

35
00:03:04,280 --> 00:03:14,280
 Det er jo sådan, at i samme tidsperiode, som der nu er 72, der er døde med corona, ikke nødvendigvis af corona,

36
00:03:14,280 --> 00:03:18,280
 men med corona, der er altså død cirka 4.500 mennesker herhjemme.

37
00:03:18,280 --> 00:03:24,280
 Blot for at sætte det lidt i perspektiv, ikke at jeg ikke siger, at det er noget skidt med corona, det siger jeg bestemt ikke,

38
00:03:24,280 --> 00:03:27,280
 men jeg siger bare, lad os lige få noget proportioner ind i det.

39
00:03:27,280 --> 00:03:33,280
 Det er altså 4.500 mennesker, og som jeg har sagt en del gange før, det vil være lidt af nogle breaking news,

40
00:03:33,280 --> 00:03:39,280
 hvis hver gang der var en mere, der døde, uagtede, hvor sørgeligt det er, at vi skulle have breaking news,

41
00:03:39,280 --> 00:03:42,280
 fordi det er som sagt 4.500 mennesker.

42
00:03:42,280 --> 00:03:49,280
 Så må man sige, med den viden, vi har nu, og med den forsatte, det sparsomme data, vi har,

43
00:03:49,280 --> 00:03:54,280
 det må vi stadigvæk sige, det er forbausende sparsomme data, men det er jo så også på grund af det her med,

44
00:03:54,280 --> 00:04:00,280
 at man ikke har testet til strækning, men uagtede det, og fordi tallene er så fredelige, og fordi meldingerne er,

45
00:04:00,280 --> 00:04:06,280
 for mine kollegaer, der er ude i praksis, i lægevagten, ude på akutafdelingerne,

46
00:04:06,280 --> 00:04:10,280
 jamen det er jo, at man ligger ikke underdrevet.

47
00:04:10,280 --> 00:04:14,280
 Det er fredeligt hos lægevagten, det er fredeligt i praksis, det er næsten for fredeligt,

48
00:04:14,280 --> 00:04:19,280
 fordi det er som om, at folk har glemt, at der er andre sygdomme end corona,

49
00:04:19,280 --> 00:04:26,280
 og det er fredeligt alt andet lige på akutafdelingerne, i forhold til den her frygt, det her scenario,

50
00:04:26,280 --> 00:04:32,280
 de her gidsninger om, oh my god, vi skulle bruge, jeg ved ikke hvor mange akutpladser,

51
00:04:32,280 --> 00:04:36,280
 og hele landet vil blive oversvømmet af coronapatienter.

52
00:04:36,280 --> 00:04:41,280
 Det er der heldigvis ikke noget, der tyder på, og det var som sagt det, jeg også har foresagt,

53
00:04:41,280 --> 00:04:46,280
 og har sagt nu, faktisk i flere uger, men det var altid rart, når det går den vej,

54
00:04:46,280 --> 00:04:51,280
 ikke mindst fordi, at selvfølgelig var alternativet meget værdere.

55
00:04:51,280 --> 00:04:54,280
 Så må man sige, yes, så er vi så her.

56
00:04:54,280 --> 00:05:02,280
 Jamen, vi har jo et demokrati, det er folkevalgte, og der er det jo vigtigt at få sendt et meget klart signal nu,

57
00:05:02,280 --> 00:05:05,280
 om, at landet skal simpelthen åbnes.

58
00:05:05,280 --> 00:05:08,280
 Og det der med at sige, jamen efter 13. februar, hvorfor?

59
00:05:08,280 --> 00:05:10,280
 Det er der da ingen grund til.

60
00:05:10,280 --> 00:05:14,280
 Altså, der er ikke noget, der tyder på en bravende epidemi, den kommer vi ikke til at få nu,

61
00:05:14,280 --> 00:05:17,280
 så skal vi ikke bare få åbnet landet.

62
00:05:17,280 --> 00:05:21,280
 Og det kan vi gøre, ligesom vi gjorde med genbrugsstationerne, det kan vi gøre i morgen.

63
00:05:21,280 --> 00:05:25,280
 Men du skal huske, at det er jo et demokrati, det er vores folkevalgte,

64
00:05:25,280 --> 00:05:29,280
 så du kan være med til at bede om, at vi får åbnet landet nu.

65
00:05:29,280 --> 00:05:34,280
 Fordi det at bevare et lukket land, det har jo voldsomme konsekvenser.

66
00:05:34,280 --> 00:05:40,280
 For blandt andet alvorligt syge, for gravide, for udsatte, for vores børn,

67
00:05:40,280 --> 00:05:44,280
 for vores voldsramte, for vores psykisyge,

68
00:05:44,280 --> 00:05:48,280
 for alle dem, der skal have behandling af den ene eller den anden grund,

69
00:05:48,280 --> 00:05:52,280
 for vores døende, for alle i dette land.

70
00:05:52,280 --> 00:05:57,280
 Og så har jeg slet ikke talt om landets økonomi, hvordan vi styrt bløder per dag,

71
00:05:57,280 --> 00:06:03,280
 hvordan firmaer går konkurs, hoteller går konkurs, alle er i fritfald.

72
00:06:03,280 --> 00:06:09,280
 Så der skal vi lige huske, at et af os taler ikke om, hvor sparsom dokumentationen var,

73
00:06:09,280 --> 00:06:11,280
 da landet blev lukket, lad det nu være.

74
00:06:11,280 --> 00:06:14,280
 Men nu må vi bare trække en strar i sandet og sige,

75
00:06:14,280 --> 00:06:19,280
 skuldrene ned, I var det dejligt, vi fik ret,

76
00:06:19,280 --> 00:06:23,280
 alt ser fredeligt ud, lad os få åbnet landet.

77
00:06:23,280 --> 00:06:27,280
 Så med det vil jeg håbe, at du vil hjælpe til, når vi får åbnet landet.

78
00:06:27,280 --> 00:06:30,280
 Jeg håber, at det bliver på den meget, meget korte bane.

79
00:06:30,280 --> 00:06:33,280
 Jeg kan ikke se nogen lægefaglige grund til at lade være.

80
00:06:33,280 --> 00:06:38,280
 Det er bestemt ikke ens betydende med, at vi så ikke skal gøre noget i forhold til corona.

81
00:06:38,280 --> 00:06:39,280
 Selvfølgelig skal vi det.

82
00:06:39,280 --> 00:06:42,280
 Vi skal også gøre noget i forhold til sukkersyge.

83
00:06:42,280 --> 00:06:44,280
 Vi skal også gøre noget i forhold til kræft.

84
00:06:44,280 --> 00:06:47,280
 Lige om lidt, så begynder vi at tale om hudekræft og så videre,

85
00:06:47,280 --> 00:06:49,280
 fordi så titter solen frem.

86
00:06:49,280 --> 00:06:51,280
 Og hvad ved jeg, der er rigtig meget, vi skal gøre noget ved.

87
00:06:51,280 --> 00:06:54,280
 Der er rigtig mange mennesker, vi skal drage omsorg for.

88
00:06:54,280 --> 00:06:57,280
 Der er rigtig meget, fællesskabet skal interessere sig for.

89
00:06:57,280 --> 00:06:59,280
 Men vi skal også have proportioner i det.

90
00:06:59,280 --> 00:07:03,280
 Og vi skal også huske, at livet, også her i landet, også her i Danmark,

91
00:07:03,280 --> 00:07:05,280
 det er meget mere end corona.

92
00:07:05,280 --> 00:07:07,280
 Og det har vi altså haft glemt i en periode.

93
00:07:07,280 --> 00:07:09,280
 Nu skal vi åbne op.

94
00:07:09,280 --> 00:07:12,280
 Og nu skal vi sige, okay, hvad er der, vi skal tage os af.

95
00:07:12,280 --> 00:07:17,280
 Og jeg skal hilse at sige, jeg tror, vi får en del grimme forskrevelser nu her,

96
00:07:17,280 --> 00:07:20,280
 når landet åbner op, i forhold til hvor mange, der har let.

97
00:07:20,280 --> 00:07:22,280
 Hvor mange af vores ældre, der har let.

98
00:07:22,280 --> 00:07:27,280
 Hvor mange af vores børn, kvinder, udsatte og ikke mindst de alvorlige syge.

99
00:07:27,280 --> 00:07:31,280
 Men lad os få åbnet op, og lad os få landet i gang igen.

100
00:07:31,280 --> 00:07:33,280
 Jeg siger tak for dine spørgsmål.

101
00:07:33,280 --> 00:07:35,280
 Der er ingen spørgsmål nu.

102
00:07:35,280 --> 00:07:39,280
 Så endelig send mig, og igen tusind tak for jeres opbakning.

103
00:07:39,280 --> 00:07:41,280
 Og lad os så lige få åbnet landet.

104
00:07:41,280 --> 00:07:43,280
 Kan du have det godt. Hej hej.

