1
00:00:00,920 --> 00:00:02,920
 Så er grønnehulen tilbage.

2
00:00:02,920 --> 00:00:06,400
 Det er tid til at give en corona-update.

3
00:00:06,400 --> 00:00:09,920
 Og jeg skal lige starte med, hvem jeg er for dem af jer, der ikke ved det.

4
00:00:09,920 --> 00:00:11,920
 Jeg hedder Vibe Kemalike, jeg er læge.

5
00:00:11,920 --> 00:00:13,920
 Jeg har en socialmedicinsk pvd.

6
00:00:13,920 --> 00:00:20,200
 Og jeg har på rigtig mange måder beskæftet mig med, hvad fejler befolkningen i en meget stor del af min lægelig karriere.

7
00:00:20,200 --> 00:00:27,200
 Både i forhold til sjældne sygdomme, ikke så sjældne sygdomme, smitsomme sygdomme i forhold til dagpasning og rådgivning osv.

8
00:00:27,200 --> 00:00:32,200
 Kort sagt, det her er et område, som jeg er det, man kalder lægefagligt, velbevandret i.

9
00:00:32,200 --> 00:00:34,200
 Så har vi det på plads.

10
00:00:34,200 --> 00:00:42,200
 Så vil jeg jo sige, at det glade budskab er jo stadigvæk, at der er intet i de tal vi har, de seneste fik vi i går aftes,

11
00:00:42,200 --> 00:00:46,200
 som viser, at vi er på vej ind i en bravende corona-epidemi.

12
00:00:46,200 --> 00:00:48,200
 Jamen det er jo vidunderligt.

13
00:00:48,200 --> 00:00:52,200
 Det er jo det glade budskab, det er sådan set det, jeg har forsøgt at give hver eneste dag nu i flere uger.

14
00:00:52,200 --> 00:00:54,200
 Men det er jo altid rart at have ret.

15
00:00:54,200 --> 00:00:58,200
 Og det er vidunderligt, at rigtig mange af os begynder at sige det samme.

16
00:00:58,200 --> 00:01:03,200
 Så jeg er ikke alene om at kunne se den trin nu, og det er jo virkelig skønt.

17
00:01:03,200 --> 00:01:09,200
 Så er foråret vores ven, og derfor glæder jeg mig også over, at vi har det her vidunderlige forår.

18
00:01:09,200 --> 00:01:17,200
 Fordi det er vores ven, ikke mindst når vi skal ind og sikre os, at vi ikke kommer ind i f.eks. en corona-epidemi.

19
00:01:17,200 --> 00:01:24,200
 Men jeg vil godt lige give en opdagel, fordi jeg vil godt lige efterlyse, og det er jo det, jeg har gjort hele tiden.

20
00:01:24,200 --> 00:01:29,200
 Et af tallene, noget andet end sæsonvariationen, men også proportioner.

21
00:01:29,200 --> 00:01:32,200
 Proportioner i forhold til lige med corona og andre sygdomme.

22
00:01:32,200 --> 00:01:37,200
 Proportioner i forhold til, hvad er det, regeringen har gjort i forhold til at lukke hele landet ned,

23
00:01:37,200 --> 00:01:42,200
 og på hvilket meget, meget lille og meget, meget tyndt grundlag.

24
00:01:42,200 --> 00:01:48,200
 Hvis vi tager proportionerne i forhold til corona, f.eks. kontra influenza.

25
00:01:48,200 --> 00:01:57,200
 Jamen, da vi havde influenzaepidemien i 17-18, der døde der, ifølge Serum Instituttet, 2.822 mennesker.

26
00:01:57,200 --> 00:01:59,200
 Nu er der dødt 54.

27
00:01:59,200 --> 00:02:05,200
 Så du kan godt se, at det er jo en lille brøddel af, hvor mange der faktisk døde af influenzaepidemien.

28
00:02:05,200 --> 00:02:10,200
 Og der var ikke en eneste, der gjorde det til breaking news, og det var faktisk breaking news.

29
00:02:10,200 --> 00:02:14,200
 Når vi går ind og ser på samme periode, som man nu har fulgt tallene,

30
00:02:14,200 --> 00:02:21,200
 og siden vi havde det første diagnostiserede tilfælde herhjemme, 27.2. i år.

31
00:02:21,200 --> 00:02:24,200
 Jamen, der er så død 54 med corona.

32
00:02:24,200 --> 00:02:26,200
 Det er ikke ens betydende med, at de er død af corona.

33
00:02:26,200 --> 00:02:31,200
 Det kan vi se fra tallene i Kina, fra Italien, og nogle af de opgaver, som vi allerede har fået herhjemme,

34
00:02:31,200 --> 00:02:35,200
 at det er typisk ældre, og det er typisk nogen, der i forvejen fejler flere ting.

35
00:02:35,200 --> 00:02:37,200
 Men lad det nu være.

36
00:02:37,200 --> 00:02:39,200
 Der er død 54 med corona.

37
00:02:39,200 --> 00:02:45,200
 I samme periode, herhjemme i landet, der er død 4.500 mennesker.

38
00:02:45,200 --> 00:02:51,200
 Så det vil sige, at de der 54 procent, det er lige en snas over 1 procent.

39
00:02:51,200 --> 00:02:57,200
 En af de her 54 mennesker, som er død med corona,

40
00:02:57,200 --> 00:03:02,200
 det er altså en bittesnas af, hvad der i øvrigt er død i samme periode herhjemme,

41
00:03:02,200 --> 00:03:04,200
 nemlig 4.500 mennesker.

42
00:03:04,200 --> 00:03:09,200
 Så jeg prøver sådan at få proportioner i forhold til, godt hvad er det med corona,

43
00:03:09,200 --> 00:03:12,200
 og hvad er det i øvrigt, vi slås med derude.

44
00:03:12,200 --> 00:03:17,200
 Så synes jeg også i forhold til proportioner, at man skal se, hvad er det for en pris,

45
00:03:17,200 --> 00:03:23,200
 du og jeg, samfundet, fællesskabet, lige nu betaler for det her meget, meget voldsomme indgreb

46
00:03:23,200 --> 00:03:25,200
 på den meget, meget tykke grunde af.

47
00:03:25,200 --> 00:03:31,200
 Jamen det er jo, at alvorlige syge mennesker ikke får den behandling, udredning og genoptræning, de skal have.

48
00:03:31,200 --> 00:03:36,200
 Det er, at livsvigtig forskning, det er fuldstændig gået stort.

49
00:03:36,200 --> 00:03:41,200
 Fordi man jo ikke kan rekrutere, man kan ikke lave undersøgelser, man kan ikke lave forskning.

50
00:03:41,200 --> 00:03:46,200
 Det er jo rigtig, rigtig uhyggeligt, fordi det har jo store implikationer og konsekvenser,

51
00:03:46,200 --> 00:03:49,200
 for ikke mindst alle os andre.

52
00:03:49,200 --> 00:03:54,200
 Så ved vi, at genoptræning er stoppet, vi ved, at folk, der har kompliceret brud og så videre,

53
00:03:54,200 --> 00:03:57,200
 slet ikke får den pleje og omsorg, de skal have.

54
00:03:57,200 --> 00:04:00,200
 Og så har vi selvfølgelig hele den økonomiske katastrofe.

55
00:04:00,200 --> 00:04:04,200
 Nu så jeg lige hoteller, der var gået i konkurs, butikker, der går i konkurs,

56
00:04:04,200 --> 00:04:08,200
 butikker, der ikke kan betale deres husleje, ikke betale deres lønninger.

57
00:04:08,200 --> 00:04:14,200
 Jamen det er jo vanvittigt meget, meget alvorlige konsekvenser, det her har.

58
00:04:14,200 --> 00:04:17,200
 Og igen på et meget, meget tyndt grundlag.

59
00:04:17,200 --> 00:04:24,200
 Rigtig mange af jer sender forskellige fortællinger og beretninger fra det virkelige liv til mig.

60
00:04:24,200 --> 00:04:28,200
 Og tak for det. Jeg er ked af, hvis jeg ikke får svaret i alle sammen,

61
00:04:28,200 --> 00:04:33,200
 men jeg læser alle sammen, og jeg holder øje med, hvad I skriver, så tusind tak for det.

62
00:04:33,200 --> 00:04:36,200
 Og du skal ikke tage det som en igyldighed, at jeg ikke får svaret,

63
00:04:36,200 --> 00:04:38,200
 men det er simpelthen så mange, der svarer.

64
00:04:38,200 --> 00:04:41,200
 Men jeg ser det, og jeg takker, og jeg forsøger at svare flest muligt af jer.

65
00:04:41,200 --> 00:04:45,200
 Men en af dem, som gør rigtig stor indtryk, det var der faktisk flere, der har gjort,

66
00:04:45,200 --> 00:04:49,200
 men en af dem, som jeg blev rigtig, rigtig ked af, det var en af jer, der fortalte,

67
00:04:49,200 --> 00:04:58,200
 at I havde en 94-årig mor, som var faldet og havde fået et åbent brud.

68
00:04:58,200 --> 00:05:02,200
 Og hun lå altså i sit blod og kunne ikke komme ind på sygehuset,

69
00:05:02,200 --> 00:05:09,200
 fordi man skulle have det hele i isolation, og man skulle sikre sig, at hun ikke smittede de andre.

70
00:05:09,200 --> 00:05:14,200
 Hvilket betød, at hvis man kom ind med hende, hvor man faktisk nok var den opfattelse fra pårørende side,

71
00:05:14,200 --> 00:05:19,200
 at det var måske tid til at tage afsked, så ville alle ikke kunne tage afsked med hende,

72
00:05:19,200 --> 00:05:22,200
 som vi nu tager afsked med vores pårørende.

73
00:05:22,200 --> 00:05:26,200
 Når jeg tænker på, og det gør mig utrolig ked af det,

74
00:05:26,200 --> 00:05:29,200
 fordi når jeg tænker på for eksempel, da jeg mistede min mor for 10 år siden,

75
00:05:29,200 --> 00:05:33,200
 elskede hende højt og kan stadigvæk ikke forstå, at hun ikke er her mere.

76
00:05:33,200 --> 00:05:36,200
 Jamen jeg kan så slet ikke tænke på, hvordan det ville have været,

77
00:05:36,200 --> 00:05:39,200
 hvis da hun var døende og døde på hospitalet,

78
00:05:39,200 --> 00:05:46,200
 at vi i vores sorg skulle gå enkeltvis ind til hende og skulle komme i maske og udstyr,

79
00:05:46,200 --> 00:05:50,200
 og hele det der, skal vi sige, hysteri omkring det.

80
00:05:50,200 --> 00:05:52,200
 Jeg kan slet ikke bære at tænke på det.

81
00:05:52,200 --> 00:05:55,200
 Fordi lige nu er der jo altså mennesker, der dør.

82
00:05:55,200 --> 00:05:58,200
 Der er mennesker, der dør på hospice, der er mennesker, der dør på sygehusene,

83
00:05:58,200 --> 00:06:02,200
 hvor pårørende altså har brug for at tage en ordentlig afsked.

84
00:06:02,200 --> 00:06:07,200
 Og det er ikke enkeltvis. Det er, at vi sidder der, vi synger, at vi beder, at vi gør alle de ting.

85
00:06:07,200 --> 00:06:13,200
 Så det her har på det nære plan, på det lille plan, meget meget store konsekvenser.

86
00:06:13,200 --> 00:06:19,200
 Så tilbage til, jamen hvad er det så, at jeg efterlyser og har efterlyst hele tiden?

87
00:06:19,200 --> 00:06:25,200
 Jamen det er som sagt proportioner i forhold til, hvad prisen er for fællesskabet for dig og mig,

88
00:06:25,200 --> 00:06:28,200
 for alvorligt syge, for økonomien.

89
00:06:28,200 --> 00:06:33,200
 Og så er det jo også proportioner i forhold til, jamen hvad har vi egentlig af viden,

90
00:06:33,200 --> 00:06:40,200
 eller vil jeg sige på en anden måde, hvad har vi af meget sparsom viden for grundlaget for det her?

91
00:06:40,200 --> 00:06:46,200
 Jeg har hele tiden sagt, og det holder jeg fast i, at der er ikke noget sikkert lægefagligt grundlæg

92
00:06:46,200 --> 00:06:49,200
 for at lokale landet ned. Det er der bare ikke.

93
00:06:49,200 --> 00:06:55,200
 Heldigvis kan jeg jo se i Sverige, at de har forstået, eller de siger i bund og grund det samme.

94
00:06:55,200 --> 00:07:00,200
 Det er så en epidemiolog, der står for det derovre, og han siger fuldstændig det samme.

95
00:07:00,200 --> 00:07:05,200
 Og det gør da selvfølgelig, at man tænker om let forstand, er der da nogen steder her i verden?

96
00:07:05,200 --> 00:07:11,200
 Mit budskab er ikke, at der intet skal gøres. Bestemt, der skal og kan gøres rigtig, rigtig meget.

97
00:07:11,200 --> 00:07:18,200
 Også i forhold til at fortsætte at forebygge, at vi kommer ind i det her skrækscenarie med en bravende coronaepidemi.

98
00:07:18,200 --> 00:07:21,200
 Men det er ikke ens betydende med, at landet skal lukkes ned.

99
00:07:21,200 --> 00:07:25,200
 Man træf, og det er en politisk beslutning at lukke landet.

100
00:07:25,200 --> 00:07:36,200
 På samme måde må du og jeg, os alle sammen, nu presse på for, at man politisk træffer en beslutning om selvfølgelig at åbne landet igen.

101
00:07:36,200 --> 00:07:41,200
 Og det kan ikke gå hurtigt nok. For mig er det sikkert, at det skulle være for en time siden.

102
00:07:41,200 --> 00:07:44,200
 Men vi kan vente til i morgen, og måske i mandag.

103
00:07:44,200 --> 00:07:50,200
 Men det er meget, meget vigtigt, at vi nu beder politikerne om at tænke klart.

104
00:07:50,200 --> 00:07:55,200
 Kig på de gode tal. Der er intet, der tyder på, at vi er på vej ind i en bravende coronaepidemi.

105
00:07:55,200 --> 00:07:57,200
 Eller jeg vil sige, at der fortsat er intet, der tyder på det.

106
00:07:57,200 --> 00:08:03,200
 Og så lad os få åbnet op, og så selvfølgelig lave en plan for blandt andet corona.

107
00:08:03,200 --> 00:08:11,200
 Men vi er også nødt til at tænke på dem, der er kraftssyge, har en neurologisk sygdom, vores handicappede, vores udsatte.

108
00:08:11,200 --> 00:08:17,200
 Vi er nødt til at tænke på hele samfundet, og ikke kun en lille bitte brygdel, som er corona.

109
00:08:17,200 --> 00:08:21,200
 Jeg skal lige høre, om nogen af jer har nogle spørgsmål. Det har I ikke.

110
00:08:21,200 --> 00:08:25,200
 Men I er meget, meget velkommen til at sende mig spørgsmål, og jeg skal forsøge at svare.

111
00:08:25,200 --> 00:08:34,200
 Jeg håber, I vil dele den her video med rigtig mange, således at rigtig mange får både det glade budskab, som er,

112
00:08:34,200 --> 00:08:38,200
 at der er intet, der tyder på, at vi er på vej ind i en coronaepidemi.

113
00:08:38,200 --> 00:08:44,200
 Men også det her med, at nu må vi bede vores politikere om, at de træffer den samme politiske beslutning,

114
00:08:44,200 --> 00:08:49,200
 som bliver de lukket til at lukke op. Og du har en røst. Jeg har en røst. Det er demokrati.

115
00:08:49,200 --> 00:08:53,200
 Kan du have det godt derude. Vi ses. Og gå lige udenfor.

116
00:08:53,200 --> 00:08:56,200
 Og husk nu, foråret er vores ven.

