1
00:00:00,000 --> 00:00:04,000
 (døren hælder ud)

2
00:00:04,000 --> 00:00:09,000
 Halløj, så er jeg tilbage. Jeg hedder Wilke Malike, jeg er læger i HD.

3
00:00:09,000 --> 00:00:13,000
 Og så har jeg fået det her coronahelvede lige fra start.

4
00:00:13,000 --> 00:00:19,000
 Rigtig mange af jer skriver til mig, rigtig mange af jer spørger, rigtig mange er kede af det, rigtig mange af jer er ensomme.

5
00:00:19,000 --> 00:00:28,000
 Jeg synes tiden er kommet lidt til, at vi hver især er nødt til at række ud til dem, som nogen af jer vil kalde ikke af vågne,

6
00:00:28,000 --> 00:00:30,000
 altså den hjernevaskedele af befolkningen.

7
00:00:30,000 --> 00:00:36,000
 Det betyder, at selvom du synes, at det er for hårdt, og jeg gider ikke at skændes med flere osv.,

8
00:00:36,000 --> 00:00:42,000
 så er du faktisk nødt til det, fordi vi er op imod en ekstrem censur i pressen.

9
00:00:42,000 --> 00:00:49,000
 Jeg så her i går, at der var en eller anden journalist, der havde fået at udleve sin hedeste drøm om at blive svingerdame.

10
00:00:49,000 --> 00:00:55,000
 Så hun havde altså lavet radio live, og det var stort set alle medier, der vidergav det.

11
00:00:55,000 --> 00:00:59,000
 Der var en journalist, der havde lavet livevideo, mens hun havde sex på en anden svingergruppe.

12
00:00:59,000 --> 00:01:02,000
 Jeg kom til at tænke på et, det siger måske lidt om dagens journalisme.

13
00:01:02,000 --> 00:01:06,000
 To, det siger også noget om, hvad er det for nogle historier, der bliver delt.

14
00:01:06,000 --> 00:01:08,000
 Hvad er det for nogle historier, pressen går op i.

15
00:01:08,000 --> 00:01:16,000
 Og så selvfølgelig den anden del, den ekstreme censur, os som har haft fokus på fakta osv., har været og er udsat for.

16
00:01:16,000 --> 00:01:18,000
 Så det betyder så også, at vi er afhængige af din stemme.

17
00:01:18,000 --> 00:01:23,000
 Vi er afhængige af, at du rækker ud, at du begynder at tage diskussionen med dine omgivelser,

18
00:01:23,000 --> 00:01:25,000
 også selvom du synes, det er trættende,

19
00:01:25,000 --> 00:01:31,000
 at du begynder at vise dem og dele dem fakta om alt det her, der sker, og det vi har kunne se hele tiden.

20
00:01:31,000 --> 00:01:37,000
 Det er gode budskab, og vi har opimod stærke kræfter, fordi pressen misinformerer i helt ekstrem grad.

21
00:01:37,000 --> 00:01:41,000
 Jeg så den anden dag, at der havde været en anden sommerjournalist ude her,

22
00:01:41,000 --> 00:01:44,000
 som nu begyndte at tale om, åh, måske er der ikke en sæsonreaktion.

23
00:01:44,000 --> 00:01:46,000
 Jo, nu fanden er der en sæsonreaktion.

24
00:01:47,000 --> 00:01:51,000
 At den ene grund, at vi går udenfor, at du skal udenfor, vind og vejr også,

25
00:01:51,000 --> 00:01:55,000
 og D-vitamin og sol og så videre, gør jo, at vi på det her tidspunkt,

26
00:01:55,000 --> 00:01:58,000
 jamen, der kan vi ikke få en kæmpe coronapandemi.

27
00:01:58,000 --> 00:02:00,000
 Ja, der er nogen, der stadigvæk smittes.

28
00:02:00,000 --> 00:02:03,000
 Talene ser fredelige ud. Der er stort set ikke enlagt det der pragstal,

29
00:02:03,000 --> 00:02:05,000
 ingen der dør med COVID-19.

30
00:02:05,000 --> 00:02:07,000
 It is over, som jeg har sagt mange gange.

31
00:02:07,000 --> 00:02:13,000
 Så derfor er det så vigtigt, at vi andre dæmmer op mod den misinformation, som der er i pressen.

32
00:02:13,000 --> 00:02:16,000
 Med den jagt på frygt, som der stadigvæk er.

33
00:02:16,000 --> 00:02:20,000
 Og med den manglende forståelse for, hvad det hele handler om.

34
00:02:20,000 --> 00:02:23,000
 Måske skulle de i virkeligheden holde sig til smittefuglen.

35
00:02:23,000 --> 00:02:30,000
 Så det, jeg vil sige, det er, ræk ud og samtidig sørg for, at du har fat i nogen, du kan spejle dig i.

36
00:02:30,000 --> 00:02:33,000
 Sørg for at tage del i nogle fællesskaber omkring det her.

37
00:02:33,000 --> 00:02:38,000
 For så får du kræfter og safter til at gå ud i livet og til at gå ud og informere.

38
00:02:38,000 --> 00:02:41,000
 Og til at gå ud og vække de hjernevaske.

39
00:02:41,000 --> 00:02:44,000
 Giv dem nogle fakta, og mange af dem henter du hos mig.

40
00:02:44,000 --> 00:02:46,000
 Og du kan hente dem mange andre steder.

41
00:02:46,000 --> 00:02:53,000
 Lige for at slutte af omkring vaccinationerne, så er der jo flere af jer, der har spurgt gensagende gange.

42
00:02:53,000 --> 00:02:56,000
 Jamen, hvordan er det nu med vaccinerne, og hvad skal vi gøre?

43
00:02:56,000 --> 00:02:59,000
 Jeg vil sige, at der er et meget godt princip inde på legevenskaben.

44
00:02:59,000 --> 00:03:04,000
 Nemlig, at vi skal basere vores valg på informeret samtykke.

45
00:03:04,000 --> 00:03:08,000
 Og jeg synes, det skal være et privat valg, om man bliver vaccineret.

46
00:03:08,000 --> 00:03:10,000
 Der er jo rigtig meget pres for, om man skal vaccineres.

47
00:03:10,000 --> 00:03:16,000
 Men jeg synes, at du må gå op med dig selv, ud fra et informeret samtykke, om du vil vaccineres eller ej.

48
00:03:16,000 --> 00:03:22,000
 Jeg personligt har jo haft corona, og med al den viden vi har, og med den ledenskabelig dokumentation vi har,

49
00:03:22,000 --> 00:03:26,000
 så vil jeg sige, så tyder alt på, at jeg er vældig godt dækket.

50
00:03:26,000 --> 00:03:30,000
 Ikke kun en uge, tolv uger, og hvad regeringen har forsøgt at bilde os ind,

51
00:03:30,000 --> 00:03:32,000
 men faktisk i meget lang tid fremover.

52
00:03:32,000 --> 00:03:35,000
 Og også bedre, end hvis jeg var vaccineret.

53
00:03:35,000 --> 00:03:40,000
 Plus, at meget også tyder på, at der hvor vi ser nogle af de svære bivirkninger,

54
00:03:40,000 --> 00:03:43,000
 er i større grad hos os, der har haft corona.

55
00:03:43,000 --> 00:03:47,000
 Så jeg siger, nej tak for min part, for jeg er allerede beskyttet.

56
00:03:47,000 --> 00:03:51,000
 Så hvorfor skal jeg have en vaccine, som i øvrigt er meget dårligt testet.

57
00:03:51,000 --> 00:03:55,000
 Vi ved meget lidt, for ikke at sige intet, om langtidsvirkningen osv.

58
00:03:55,000 --> 00:03:57,000
 Så det er et nej tak herfra.

59
00:03:57,000 --> 00:04:00,000
 Men det er ikke ens betydning med, at du ikke skal vaccineres.

60
00:04:00,000 --> 00:04:03,000
 Fordi du må jo gå op med dig selv, ud fra det informerede samtykke,

61
00:04:03,000 --> 00:04:08,000
 ud fra din alder, ud fra hvilket sygdom du må have, om du skal vaccineres.

62
00:04:08,000 --> 00:04:12,000
 Men det skal og bør være et privat plan.

63
00:04:12,000 --> 00:04:15,000
 Hvad angår vores børn og unge, der deler jeg den bekymring,

64
00:04:15,000 --> 00:04:19,000
 som rigtig mange af mine kollegaer har, både nationalt og internationalt.

65
00:04:19,000 --> 00:04:24,000
 Nemlig, at børn og unge får så lette symptomer ved covid-19,

66
00:04:24,000 --> 00:04:27,000
 så der er ikke rigtig nogen grund til, at de skal vaccineres.

67
00:04:27,000 --> 00:04:29,000
 Jeg kan i hvert fald ikke få øje på det.

68
00:04:29,000 --> 00:04:31,000
 Det synes jeg ikke, at være risikoen værd,

69
00:04:31,000 --> 00:04:34,000
 som det selvfølgelig altid vil være ved en hver vaccine.

70
00:04:34,000 --> 00:04:38,000
 Men igen skal det være et personligt valg, og på et informeret samtykke.

71
00:04:38,000 --> 00:04:41,000
 Så det vil jeg sige, kan du have det godt, min ven.

72
00:04:41,000 --> 00:04:43,000
 Og så ses vi lige pludselig.

73
00:04:43,000 --> 00:04:48,000
 Pas på hinanden derude, og sørg for at få informeret den sovende del af befolkningen.

74
00:04:48,000 --> 00:04:51,000
 Flere og flere vågner op, og lad os glæde os over dem.

75
00:04:51,000 --> 00:04:53,000
 Vi ses. Hej hej.

76
00:04:53,000 --> 00:04:56,000
 Undertekster af Amara.org fællesskab

