1
00:00:00,000 --> 00:00:06,240
 Ved du hvad? Du skal med ud at lege, min ven. Prøv lige at se, hvor fantastisk vejret er.

2
00:00:06,240 --> 00:00:13,000
 Ja, det er vi jo klimatikere her. Og husk nu, at vi har opnået flokimmunitet af alle de grunde, jeg har forklaret så mange gange.

3
00:00:13,000 --> 00:00:19,560
 Men prøv lige at se, min ven. Du skal ud. Du skal udenfor. Du skal ud at lege. Du skal ud at leve livet. Det kalder på dig.

4
00:00:19,560 --> 00:00:24,920
 Og lige nu, der er det altså isen, der kalder, og jeg er på skøjter. Prøv lige at se en gang her.

5
00:00:24,920 --> 00:00:33,080
 Vi skal lige have dig, så du kan se, hvor vi underligt her er. Øjeblik. Jeg skal lige have dig, øjeblik.

6
00:00:33,080 --> 00:00:41,360
 Jeg skal jo også have briller på. Prøv så lige at se her. Oh my god. Skøjterne, de spænder på.

7
00:00:41,360 --> 00:00:53,480
 Og så har vi simpelthen hele søen. Uret, fosk, sølv. Og der var lige mit hjertes professor, i så fald, at en af os falder igennem selvfølgelig.

8
00:00:53,480 --> 00:00:58,880
 Men prøv lige at se, hvor fantastisk her er. Og prøv lige at se skøjterne. Wupdi. De er spændt på, min ven.

9
00:00:58,880 --> 00:01:04,600
 Og du skal bare ud at lege. Og du skal ud at leve livet. For ved du hvad? Livet, det kalder på dig.

10
00:01:04,600 --> 00:01:10,520
 Og der er ingen grund til at holde noget som helst lukket. Heller ikke livet længere. Det har der så heller ikke været på noget tidspunkt.

11
00:01:10,520 --> 00:01:18,800
 Det er en anden snak. Men nu skal vi her åbne op. Nu skal livet åbnes. Nu skal vi tilbage til livet. Nu skal vi tilbage til det, som det hele handler om.

12
00:01:18,800 --> 00:01:26,680
 Det handler om livsglæde. Det handler om bevægelse. Det handler om skøjter. Det handler om fornuft. Og så handler det allermest om fakta.

13
00:01:26,680 --> 00:01:36,640
 Og de fakta, dem ved du godt, dem kommer jeg med. Og de fakta viser, at vi har opnået flokimmuniteten, og der er intet grundlag for at holde landet lukket på nogen måde.

14
00:01:36,640 --> 00:01:41,120
 Kan du have det godt? Og så, hey, kom med ud at lege. Hej, hej.

15
00:01:41,120 --> 00:01:43,120
 - Tak. - Tak.

