1
00:00:00,000 --> 00:00:06,000
 Ja, så er vi jo i Aarhus, og hvem kommer der?

2
00:00:06,000 --> 00:00:13,000
 Jamen, der kommer jo faktisk Aarhus-vågner, og der går ikke så lang tid, og så går jeg på og siger et par bevingede ord.

3
00:00:13,000 --> 00:00:19,000
 Men hvor er det dog skønt at se, at nogen vågner op og siger "enough is enough".

4
00:00:19,000 --> 00:00:23,000
 Og det der også er vidunderligt at se, det er, at de har faktisk ikke mundbind på.

5
00:00:23,000 --> 00:00:25,000
 Jamen, det bliver jo en vidunderlig aften.

6
00:00:25,000 --> 00:00:29,000
 Følg med, og så siger jeg noget lige om lidt.

7
00:00:29,000 --> 00:00:34,000
 (Musik)

