1
00:00:00,920 --> 00:00:05,720
 Så er jeg tilbage, og ved du hvad, du har helt ret, så jeg er en lille smule for sent på den.

2
00:00:05,720 --> 00:00:10,880
 Men sådan er det jo, når man er en travl dame, og vi har jo flere live-videoer, der venter.

3
00:00:10,880 --> 00:00:15,720
 Men den første her, den skal egentlig handle om smykker.

4
00:00:15,720 --> 00:00:25,720
 Og jeg har fundet lidt smykker frem i forhold til, hvad vi har af gubider herfra.

5
00:00:25,720 --> 00:00:32,400
 Jeg skal lige se igen, om den driller mig lidt, men nu er den der i hvert fald.

6
00:00:32,400 --> 00:00:41,360
 Velkommen til, og jeg viser lige lidt smykker, for det er faktisk sidste dag i dag, vi har 40% på alle vores ægte smykker.

7
00:00:41,360 --> 00:00:49,120
 Og en af dem er, at jeg bad mig om at tage granatsættet på, som jeg også har flagt op her med en tærdig god pris til 1.500.

8
00:00:49,120 --> 00:00:54,240
 Og det har jeg taget på her, hvor man kan se kæden, super fin længde, man kan jo få en firelængde.

9
00:00:54,240 --> 00:01:01,360
 Jeg synes lige præcis det her sæt er super sødt, og så faktisk øreringene, prøv lige at se engang, hvordan det er.

10
00:01:01,360 --> 00:01:13,200
 Vores Pjordrop-serie er en rigtig god størrelse, fordi det er sådan en lille elegansstørrelse, som både er på samme tid elegant,

11
00:01:13,200 --> 00:01:16,160
 og du lige ser den her granat, som det er.

12
00:01:16,160 --> 00:01:22,680
 Jeg vil lige vise dig den her, for at se hvor vidunderligt smuk granaten er, og det er så med tilsvarende kæde.

13
00:01:22,680 --> 00:01:28,920
 Og det var der, hvor jeg lagde op, at man kunne købe sættet for 1.500 kroner, så det er et rigtig godt julesæt,

14
00:01:28,920 --> 00:01:32,960
 både til dig selv, men også hvis der er en, du skal få kæle.

15
00:01:32,960 --> 00:01:38,880
 Alt det, jeg viser dig nu, vi har faktisk også både guld og diamant, og det er så ikke det, jeg har fundet frem til nu.

16
00:01:38,880 --> 00:01:44,600
 Det er sterlingsyl forgyldt, meget stærke forgyldninger, og så er det ædelsten.

17
00:01:44,600 --> 00:01:52,000
 Vi går rigtig meget op i ædelsten, når jeg siger 'vi', så er det jo Jules CBH, som jo er en familievirksomhed, vi har haft i 15 år.

18
00:01:52,000 --> 00:01:59,280
 Vi gør meget ud af det ægte, det er vores eget design, og så er det jo klart, at juletiden er om noget smykketid,

19
00:01:59,280 --> 00:02:04,080
 fordi vi kvinder kan jo godt lide smykker, det kan jeg røre for jer gentleman, der sidder derude.

20
00:02:04,080 --> 00:02:09,400
 Hvis der er noget, vi er glade for, jeg taler også af egen erfaring, så er det faktisk smykker.

21
00:02:09,400 --> 00:02:17,800
 Men det betyder altså, at alt jeg viser dig, det er med 40% rabat, jeg lægger ned bagefter et link, så du kan se det her sæt,

22
00:02:17,800 --> 00:02:24,520
 at hvis du er interesseret i det, så send mig lige en melding, en privatbesked, for det er endnu bedre tilbud,

23
00:02:24,520 --> 00:02:33,000
 altså ørering og halskæde, det var mere end 40%, men ellers lægger jeg et link op, og så kan du så bruge rabatkoden PINK,

24
00:02:33,000 --> 00:02:35,320
 og så bliver der fretrukket de 40%.

25
00:02:35,320 --> 00:02:43,800
 Så vil jeg lige vise dig den her, som er en super fin lille ørering, 'Kvini' hedder den, inden at den er 40%,

26
00:02:43,800 --> 00:02:48,000
 jeg tror den ligger lige omkring 525, og så trækker vi de 40% fra.

27
00:02:48,000 --> 00:02:54,400
 Prøv at se, nu er jeg sådan lidt, jeg har undervist i dag, i sol faktisk, og det vil sige, at jeg har den her kjole på,

28
00:02:54,400 --> 00:03:02,200
 som er meget behagelig, og som sådan er lidt klassisk, en sort med lidt striber i, og der synes jeg jo, at det er super flot til lukket,

29
00:03:02,200 --> 00:03:08,400
 fordi det er meget let ørering, så det er ikke noget med, at ørerne bliver hævet ned til knæene, havde jeg nær sagt,

30
00:03:08,400 --> 00:03:13,600
 eller hvor barmen gemmer sig dernede i stedet for knæene, det sidder let og elegant.

31
00:03:13,600 --> 00:03:19,800
 Den her hedder som sagt 'Kvini', og jeg lægger op bagefter link, så du kan se.

32
00:03:19,800 --> 00:03:27,200
 Vores bedstseller, det er faktisk det her 'Mini Triple Leaf', som jeg ved også nogle af jer, der ser med, har,

33
00:03:27,200 --> 00:03:32,000
 og det er en ørering, som er fantastisk god faktisk til alle aldre.

34
00:03:32,000 --> 00:03:39,000
 Jeg har taget 'Rose Gold' på, 'Rose Gold' er super flot, også til alle aldre, den giver sådan en blidhed,

35
00:03:39,000 --> 00:03:42,200
 hvor forgyldninger eller guld nogle gange kan blive meget gult.

36
00:03:42,200 --> 00:03:49,200
 Den her er en super flot størrelse, den koster lige nu 399, så det er endnu mere end 40%,

37
00:03:49,200 --> 00:03:53,200
 jeg tror normalt ligger den lige omkring 749.

38
00:03:53,200 --> 00:03:59,600
 Er man sådan til et større ørering, så er en af vores meget populære øreringer hedder 'Queen',

39
00:03:59,600 --> 00:04:05,800
 jeg skal lige finde jer derude, hvor I er, den findes i forgyld, ligesom det her, i ren stærlingssyl.

40
00:04:05,800 --> 00:04:11,600
 Jeg vil næsten lige vise, hvordan stærlingssyl ser ud, eller i sort syl for densags skyld,

41
00:04:11,600 --> 00:04:17,600
 det kunne jeg faktisk også have valgt at tage på, de er super rå og flotte, men nu har jeg taget dem her på.

42
00:04:17,600 --> 00:04:22,600
 Og så kan du godt se, der sker pludselig noget helt andet i forhold til mit look fra før,

43
00:04:22,600 --> 00:04:27,600
 hvor det var sådan nedtonet, nu skal jeg så til party, og så har jeg så taget dem her på,

44
00:04:27,600 --> 00:04:31,600
 og så den samme kål, jamen så sker der lidt mere, den hedder 'Queen'.

45
00:04:31,600 --> 00:04:37,600
 Hvis man så er lidt til noget, der er lidt mindre, så er det her også en super god hverdags ørering,

46
00:04:37,600 --> 00:04:42,600
 også en øring, som rigtig mange kan bruge, den hedder 'Mini Hoops', og igen, jeg lægger link op,

47
00:04:42,600 --> 00:04:48,600
 og du er også meget velkommen til at sende mig en privat besked, som flere af jer allerede har gjort,

48
00:04:48,600 --> 00:04:51,600
 og jeg hjælper også meget gerne, hvis du siger, at jeg skal købe en gave til hende,

49
00:04:51,600 --> 00:04:59,600
 hun har blå øjne, eller brune øjne, som mine, hvad passer til håret, så skal jeg meget gerne hjælpe.

50
00:04:59,600 --> 00:05:03,600
 Prøv at se, den her er også super flot, og en rigtig god størrelse.

51
00:05:03,600 --> 00:05:11,600
 Så har vi perler. Nogle af jer er jo glade for perler, og det er sådan set også, hvorfor jeg trækker lidt på det,

52
00:05:11,600 --> 00:05:16,600
 det er fordi, at vi vil meget gerne finde noget, som ligesom passer til øjenfarven eller hårfarven,

53
00:05:16,600 --> 00:05:20,600
 og der er perler mere end stil, kan man sige.

54
00:05:20,600 --> 00:05:26,600
 Igen til det, jeg har på her, så bliver det sådan mere klassisk, kan man sige, og et mere klassisk look.

55
00:05:26,600 --> 00:05:33,600
 Så hvis vi ser på sæt, nu viste jeg før granatsættet, nu vil jeg vise dem, der hedder Enchante.

56
00:05:33,600 --> 00:05:44,600
 Prøv at se den her, hvor den har de hvide topazer, og den er også super fin, og der hører en kæde med,

57
00:05:44,600 --> 00:05:47,600
 og der kan jeg også godt give en god sætpris.

58
00:05:47,600 --> 00:05:54,600
 Så hvis du ligesom bagefter siger, at vi vil købe det der sæt med den hvide topaz, det her guldsæt,

59
00:05:54,600 --> 00:05:59,600
 der kan du give et sætpris for, så skal jeg nok lige sende dig en lille besked,

60
00:05:59,600 --> 00:06:05,600
 fordi den er super sød som sådan et sæt ørerringe og halskæde.

61
00:06:05,600 --> 00:06:12,600
 En af mine egne favoritter, og dem har jeg jo mange af, det er faktisk den her, som hedder Mini Multi Hoops.

62
00:06:12,600 --> 00:06:18,600
 Vi har også de store, men den her, i hvert fald når man har det korte hår, er lidt nemmere at have på,

63
00:06:18,600 --> 00:06:24,600
 den er også super klædelig i forhold til, nu er det igen rose gold, jeg har taget på,

64
00:06:24,600 --> 00:06:28,600
 og prøv at se, den giver så pludselig kjolen noget andet.

65
00:06:28,600 --> 00:06:33,600
 Det sidste jeg vil vise dig, fordi du bliver træt derude af smykke, det skal jeg ikke kunne sige,

66
00:06:33,600 --> 00:06:41,600
 det er dem her Enchanted, jeg viste dig dem før i hvid topaz, nu er de så her i sort sølv med blå topaz,

67
00:06:41,600 --> 00:06:44,600
 og så, hvad hedder det, hvide topazer.

68
00:06:44,600 --> 00:06:48,600
 Har man de blå øjne, så er det super flot med blå topaz.

69
00:06:48,600 --> 00:06:54,600
 Den er også fint til mig, men jeg har de brune øjne, så den er flot, fordi blåt jo er pænt,

70
00:06:54,600 --> 00:06:58,600
 men den giver slet ikke det samme, som hvis jeg havde blå øjne.

71
00:06:58,600 --> 00:07:05,600
 Så lige for at slutte af, og den hedder Enchanted med blå topaz, og der findes også en rigtig smuk halskæde til,

72
00:07:05,600 --> 00:07:11,600
 hvor vi også som sagt kan, hvis du vil være interesseret, få et sætpris.

73
00:07:11,600 --> 00:07:16,600
 Men igen, gå ind på hjemmesiden, jeg lægger links op, og så brug rabatkoden PINK,

74
00:07:16,600 --> 00:07:18,600
 og så trækkes der 40% fra.

75
00:07:18,600 --> 00:07:26,600
 Jeg vil lige til sidst det her med øjenfarve, fordi hvis man har, for eksempel nogle af jer har de grønblå øjne,

76
00:07:26,600 --> 00:07:31,600
 eller skal give en gave til en med grønblå øjne, så er den ædesten, der hedder Labradorite,

77
00:07:31,600 --> 00:07:36,600
 prøv at se her hvor fantastisk flot den er, så er det en vidunderlig ædesten,

78
00:07:36,600 --> 00:07:40,600
 for den trækker ligesom det underfundlige frem i de grønblå øjne.

79
00:07:40,600 --> 00:07:45,600
 Har man de blå øjne til gengæld, og måske endda de meget klare blå øjne,

80
00:07:45,600 --> 00:07:50,600
 så er den, der hedder Blå Topaz, fantastisk flot.

81
00:07:50,600 --> 00:07:57,600
 Den viser jeg lige her, og den går ind og gør de blå øjne endnu mere blå, altså Blå Topaz.

82
00:07:57,600 --> 00:08:03,600
 Man kan jo ligesom gå efter øjnene, hårfarven selvfølgelig, hudfarven osv., stil i det hele taget,

83
00:08:03,600 --> 00:08:07,600
 men jeg vil sige, hvis du vil være sikker på en venner hos hende, du skal give et smykke,

84
00:08:07,600 --> 00:08:13,600
 så gå efter øjnene, for vi kvinder kan godt lide, at vores mandfolk har bemærket, hvad det er for en øjenfarve, vi har.

85
00:08:13,600 --> 00:08:18,600
 Skal jeg kigge i forhold til mine brune øjne, og for så vidt også det brune hår,

86
00:08:18,600 --> 00:08:21,600
 så er Røgtopazen fantastisk flot.

87
00:08:21,600 --> 00:08:26,600
 Prøv at se her, det er den brune ædeste, nu har jeg taget en ret stor model,

88
00:08:26,600 --> 00:08:31,600
 for så kan du her til afslutningsvis se, hvad det gør ved de plierende øjne.

89
00:08:31,600 --> 00:08:34,600
 Det går ind og giver noget farve til de brune øjne.

90
00:08:34,600 --> 00:08:37,600
 Prøv at se her, hvor flotte de er, kan du se det?

91
00:08:37,600 --> 00:08:40,600
 Hvordan de lige fanger og giver noget shine til de brune øjne,

92
00:08:40,600 --> 00:08:44,600
 men så giver det faktisk også noget til det brune hår.

93
00:08:44,600 --> 00:08:47,600
 Det sidste jeg vil sige, og så slipper du for mig,

94
00:08:47,600 --> 00:08:52,600
 det er, at hvis det er til fx en kvinde med lysthår, altså blondt hår,

95
00:08:52,600 --> 00:08:57,600
 så er den ædesten, der hedder Lemontopaz, og igen, vi har kun ædesten,

96
00:08:57,600 --> 00:09:00,600
 vi har hverken glas eller plastik eller det, der kan minde om det,

97
00:09:00,600 --> 00:09:05,600
 men det gør jo så også, at det er bæredygtig smykke, for de ægte smykker holder sig jo,

98
00:09:05,600 --> 00:09:09,600
 de forbliver smukke, de bliver ikke grimme efter få uger,

99
00:09:09,600 --> 00:09:12,600
 netop fordi det er ægte og fordi det er ædesten.

100
00:09:12,600 --> 00:09:16,600
 Og der synes jeg jo, prøv at se den her gule topaz, eller Lemontopaz,

101
00:09:16,600 --> 00:09:18,600
 den er super flot, den er også god til mig,

102
00:09:18,600 --> 00:09:21,600
 men den er også særlig god, hvis man har det lyse hår.

103
00:09:21,600 --> 00:09:26,600
 Så jeg synes jo, at 2020, og det kan vi vel blive enige om os, der ser med her,

104
00:09:26,600 --> 00:09:33,600
 har været et rædselsår, ikke pga. covid, men pga. de menneskeskabte restriktioner.

105
00:09:33,600 --> 00:09:36,600
 Det kommer jeg til lidt senere, når vi laver en video senere.

106
00:09:36,600 --> 00:09:40,600
 Men det gør så også, at jeg synes, at man minder sig over,

107
00:09:40,600 --> 00:09:42,600
 og så synes jeg faktisk, at et ægte smykke er godt,

108
00:09:42,600 --> 00:09:47,600
 fordi det vi kan med smykker, der kan vi lægge en fortælling ind, et minde,

109
00:09:47,600 --> 00:09:53,600
 noget vi skal i rent og huske, fejre eller omvendte det modsatte,

110
00:09:53,600 --> 00:09:56,600
 men der kan et ægte smykke noget særligt.

111
00:09:56,600 --> 00:09:59,600
 Og det ved jeg jo, fordi jeg oplever gentagende gange,

112
00:09:59,600 --> 00:10:03,600
 og hører rigtig mange historier om et smykkes værdi.

113
00:10:03,600 --> 00:10:07,600
 Ikke så meget den økonomiske værdi, men den følelsesmæssige værdi.

114
00:10:07,600 --> 00:10:11,600
 Så er der en derude, du vil glæde særligt, er der en, du tænker,

115
00:10:11,600 --> 00:10:14,600
 hun har lige brug for en særlig opmundring, det har været et hårdt år,

116
00:10:14,600 --> 00:10:16,600
 så synes jeg, at du skal give hende et ægte smykke.

117
00:10:16,600 --> 00:10:20,600
 Det er fint, hvis det er fra os i Styrelse CPH, det er klart, det vil vi være glade for,

118
00:10:20,600 --> 00:10:24,600
 men det kan også være fra nogle af vores konkurrenter.

119
00:10:24,600 --> 00:10:28,600
 Men husk, hvor meget kærlighed der ligger i et ægte smykke.

120
00:10:28,600 --> 00:10:32,600
 Husk, hvor meget historie der ligger, og husk, hvor meget vi kan gå og tænke.

121
00:10:32,600 --> 00:10:35,600
 For eksempel, nu er jeg meget glad for granat og det.

122
00:10:35,600 --> 00:10:38,600
 Men så kan man gå og lide, "Nå, det var den, jeg fik af lillefar",

123
00:10:38,600 --> 00:10:42,600
 og "Det var den, jeg fik der i 2020". Nå ja, det skal nok gå alt sammen.

124
00:10:42,600 --> 00:10:45,600
 Så med det vil jeg sige, stil mig ind i spørgsmålet.

125
00:10:45,600 --> 00:10:49,600
 Kom forbi vores butikker her på Blejdamsvej 104, parkering ved døren.

126
00:10:49,600 --> 00:10:53,600
 Kom ind og kig på hjemmesiden www.styrelseph.com

127
00:10:53,600 --> 00:10:57,600
 eller besøg vores butik i Aarhus, nede i det skønne latinakvarter.

128
00:10:57,600 --> 00:11:02,600
 Eller send mig en privat besked, hvis du søger et smykke, som flere allerede har gjort til mig,

129
00:11:02,600 --> 00:11:09,600
 eller en sms, og så skal vi nok hjælpe med at finde lige præcis det smykke, som Viggor glede.

130
00:11:09,600 --> 00:11:13,600
 Kan du have det godt. Vi ses derude. Hej hej.

131
00:11:13,600 --> 00:11:15,600
 [Lytter af]

