1
00:00:00,000 --> 00:00:14,000
 I dag er vores samtalebog Kuro Pou udkommet, og derfor fortæller vi lidt om, hvorfor vi har valgt at lave Kuro Pou.

2
00:00:14,000 --> 00:00:16,000
 Hvorfor, mor?

3
00:00:16,000 --> 00:00:21,000
 Det er et godt spørgsmål. Det gode er, at jeg har min second-in-command lige ved siden af mig.

4
00:00:21,000 --> 00:00:27,000
 Så mig har jo været min tro-væbner i hele forløbet, og lige fra dag 0.

5
00:00:27,000 --> 00:00:31,000
 Og det har jo været ret vigtigt, fordi vi har jo stået sammen, må man jo sige, i tygt og i tyndt,

6
00:00:31,000 --> 00:00:36,000
 i en tid, der har været både med- og modvind, om man så må sige.

7
00:00:36,000 --> 00:00:38,000
 Men hvad er det, vi så helt fra starten?

8
00:00:38,000 --> 00:00:44,000
 Ja, hvad er det, du så, som jeg så og satte mig ind i, og på den måde kunne se, at alt det, der skete, var vanvittigt?

9
00:00:44,000 --> 00:00:52,000
 Præcis, præcis. Jeg vil lige vise her, for jeg ved ikke, om I kan se det derude, men her viser vi positivtalene.

10
00:00:52,000 --> 00:00:59,000
 Og der kan du godt se, at den hernede er fuldstændig fredsomlig, og dagens tal er under 1 procent.

11
00:00:59,000 --> 00:01:06,000
 Det vil altså sige, at i testet knap 50.000, der er mindre end 1 procent smittet med COVID-19.

12
00:01:06,000 --> 00:01:09,000
 Og sådan har det faktisk set ud siden 2. maj.

13
00:01:09,000 --> 00:01:15,000
 Det vil sige, at når vi tester, i det her tilfælde nærmest 66 gange flere end f.eks. 24. marts,

14
00:01:15,000 --> 00:01:22,000
 så skal der altså for at kunne sammenligne dagens tal med det tal, som var den 24. marts gange med 66.

15
00:01:22,000 --> 00:01:29,000
 Det vil sige, at vi er rigtig, rigtig langt fra, hvor vi var, selv da vi har aldrig været, det skal vi også huske,

16
00:01:29,000 --> 00:01:34,000
 vi har aldrig været i en disaster, en katastrofe i forhold til COVID-19.

17
00:01:34,000 --> 00:01:37,000
 Vi har været på et tidspunkt, hvor nogen frygtede, at vi var på vej ind i det. Det var vi ikke.

18
00:01:37,000 --> 00:01:41,000
 Og det var det, jeg blandt andet kunne se fra starten, og heldigvis fik ret i.

19
00:01:41,000 --> 00:01:47,000
 Men det ændrer ikke ved, at der, hvor vi er nu, med igen corona-frygt, corona-hysteri,

20
00:01:47,000 --> 00:01:52,000
 så er det altså vigtigt at kigge på den her snorlige, rolige linje, vi har hernede,

21
00:01:52,000 --> 00:01:56,000
 hvor den som sagt stadigvæk er, også i dag, under 1 procent.

22
00:01:56,000 --> 00:02:01,000
 Altså, at vi tester, at det er under 1 procent, der faktisk er smittet med COVID-19.

23
00:02:01,000 --> 00:02:04,000
 Og det er jo så også en af pointerne til, at vi har lavet den her samtalebog.

24
00:02:04,000 --> 00:02:05,000
 Præcis.

25
00:02:05,000 --> 00:02:08,000
 Det er jo for at fortælle, hvad var det, hvorfor var det, vi råbte op.

26
00:02:08,000 --> 00:02:11,000
 Og man kan sige, at mor var det jo netop på grund af sin lægefaglige viden.

27
00:02:11,000 --> 00:02:14,000
 Og jeg har jo ikke bare råbt op, fordi mor har råbt op.

28
00:02:14,000 --> 00:02:16,000
 Jeg har jo råbt op, fordi jeg har sat mig ind i det.

29
00:02:16,000 --> 00:02:17,000
 Præcis.

30
00:02:17,000 --> 00:02:20,000
 Og ligesom kunne se, at det, der sker, er så sindssygt.

31
00:02:20,000 --> 00:02:23,000
 Og det er ikke andet end politik.

32
00:02:23,000 --> 00:02:27,000
 Fordi, som det jo også har vist sig at komme frem, så sundhedsstyrelsen bakkede ikke op

33
00:02:27,000 --> 00:02:29,000
 omkring Mette Frederiksens nedlukning af landet.

34
00:02:29,000 --> 00:02:30,000
 Præcis.

35
00:02:30,000 --> 00:02:34,000
 Faktisk sendte Søren Brostrøm syv timer inden en mail, hvor han siger,

36
00:02:34,000 --> 00:02:37,000
 jeg anbefaler ikke en nedlukning af landet.

37
00:02:37,000 --> 00:02:40,000
 Og at omkostningerne vil være for store for samfundet.

38
00:02:40,000 --> 00:02:43,000
 Og det skal jeg helt så sige, at de er blevet massivt for samfundet.

39
00:02:43,000 --> 00:02:45,000
 Ja, lad os bare sige det.

40
00:02:45,000 --> 00:02:50,000
 Og det er stadigvæk en kæmpe risiko med det, som regeringen stadigvæk er i gang med.

41
00:02:50,000 --> 00:02:53,000
 75.000 operationer, der er blevet aflyst.

42
00:02:53,000 --> 00:02:54,000
 Mindst.

43
00:02:54,000 --> 00:02:55,000
 Mindst.

44
00:02:55,000 --> 00:02:56,000
 Aflyst eller udskudt.

45
00:02:56,000 --> 00:03:00,000
 Og det vil sige, at det her har haft så alvorlige konsekvenser for alvorlige syge mennesker,

46
00:03:00,000 --> 00:03:03,000
 for mennesker med smerter, for mennesker, der skulle have genoptræning,

47
00:03:03,000 --> 00:03:06,000
 for dig og mig og mine forældre, for udsatte, for børn.

48
00:03:06,000 --> 00:03:08,000
 Det er fuldstændig rappelende.

49
00:03:08,000 --> 00:03:12,000
 Sat i forhold til, hvor fredelige tallene er og har været.

50
00:03:12,000 --> 00:03:14,000
 Ja, lige nu ser det ud til, at der er en lille stigning.

51
00:03:14,000 --> 00:03:16,000
 Ser ud til, at der er flere, der bliver indlagt.

52
00:03:16,000 --> 00:03:20,000
 Vi er også på vej ind i en tid, hvor en del af dem, som i forvejen er syge,

53
00:03:20,000 --> 00:03:24,000
 i forvejen er svækket med, hvad hedder det for eksempel, rygerlunger.

54
00:03:24,000 --> 00:03:26,000
 Jamen, der skal der jo ikke mange hums til.

55
00:03:26,000 --> 00:03:29,000
 For eksempel covid-19, men det kunne også være forkølelse,

56
00:03:29,000 --> 00:03:31,000
 der gør, at man får værtrækningsbesvær.

57
00:03:31,000 --> 00:03:33,000
 Og lad os lige holde fast i den med døden.

58
00:03:33,000 --> 00:03:38,000
 Fordi jeg kan se fra de sidste døgn, at der er en død, der er død mere med covid-19.

59
00:03:38,000 --> 00:03:43,000
 Nu ved vi jo, at rigtig mange klarer sig i respirator og overlever.

60
00:03:43,000 --> 00:03:45,000
 Men vi ved også, at der er nogen, der dør.

61
00:03:45,000 --> 00:03:48,000
 Og det er typisk nogen, der i forvejen er alvorlig syge,

62
00:03:48,000 --> 00:03:51,000
 i forvejen har kronisk syge og også har en vis alder.

63
00:03:51,000 --> 00:03:54,000
 Og ældre. Jeg tror, at gennemsnitsalderen ligger over 82.

64
00:03:54,000 --> 00:03:57,000
 Men det, som også er interessant, og det er min påstand,

65
00:03:57,000 --> 00:04:00,000
 og jeg prøver at få tallene frem, det er, at det ser ud til,

66
00:04:00,000 --> 00:04:03,000
 at covid-19 faktisk er blevet mindre dødelig.

67
00:04:03,000 --> 00:04:07,000
 Fordi takket med, at de absolute talle er blevet flere,

68
00:04:07,000 --> 00:04:11,000
 så er tallet, altså med antal døde, fuldstændig snorligt,

69
00:04:11,000 --> 00:04:12,000
 og måske endda faldende.

70
00:04:12,000 --> 00:04:14,000
 Det er en påstand, jeg er ved at få lavet nogle tal,

71
00:04:14,000 --> 00:04:16,000
 så vi kan se, hvordan det ser ud.

72
00:04:16,000 --> 00:04:21,000
 Men én er sikker, at covid-19 i hvert fald ikke er blevet mere dødelig.

73
00:04:21,000 --> 00:04:23,000
 Og det er jo noget, vi skal glæde os over.

74
00:04:23,000 --> 00:04:26,000
 Plus, at vi ved endnu mere end i foråret, hvordan det skal behandles.

75
00:04:26,000 --> 00:04:31,000
 Så jeg er meget uforstående over for den her nedlukning, vi står over for.

76
00:04:31,000 --> 00:04:34,000
 Plus, at det er som om, at alle andre sygdomme, de er fuldstændig glemte.

77
00:04:34,000 --> 00:04:35,000
 Fuldstændig.

78
00:04:35,000 --> 00:04:39,000
 Altså fuldstændig, og kraft og hjerte-kar-sygdomme og alt andet.

79
00:04:39,000 --> 00:04:43,000
 Det er ligesom om, at det lige meget, det eksisterer ikke længere.

80
00:04:43,000 --> 00:04:46,000
 Og det er jo sindssygt, og det er jo det, folk dør af lige nu.

81
00:04:46,000 --> 00:04:49,000
 Det er kraft, hjerte-kar-sygdomme, dem, der ikke kommer i behandling,

82
00:04:49,000 --> 00:04:51,000
 kommer for sent i behandling.

83
00:04:51,000 --> 00:04:52,000
 Og i det hele taget.

84
00:04:52,000 --> 00:04:54,000
 Det er sindssygt, og det skal stoppes.

85
00:04:54,000 --> 00:04:57,000
 Og det er kun, og det er ved, at vi netop laver den her bog.

86
00:04:57,000 --> 00:05:00,000
 Og det er ved, at vi råber op og tager nogle tæsk på den konto.

87
00:05:00,000 --> 00:05:01,000
 Fordi det her skal stoppes.

88
00:05:01,000 --> 00:05:02,000
 Og vi får også meget medvind.

89
00:05:02,000 --> 00:05:04,000
 Vi får rigtig, rigtig, og tak for det.

90
00:05:04,000 --> 00:05:08,000
 Rigtig, rigtig, og specielt kan man jo også se inden for de sidste par måneder,

91
00:05:08,000 --> 00:05:12,000
 at der er virkelig indgået en holdning ude i samfundet.

92
00:05:12,000 --> 00:05:14,000
 Der er rigtig mange, der heldigvis vågner op.

93
00:05:14,000 --> 00:05:16,000
 Og det er jo det, der skal til.

94
00:05:16,000 --> 00:05:20,000
 For det er kun ved, at vi vågner op, at der bliver sat en stopper for det her vanvid.

95
00:05:20,000 --> 00:05:21,000
 Og så mundbind.

96
00:05:21,000 --> 00:05:23,000
 Og så er vi jo så lidt med mundbind.

97
00:05:23,000 --> 00:05:26,000
 Der er det jo lidt interessant med, at vi venter på det her studie fra Rigshospitalet,

98
00:05:26,000 --> 00:05:29,000
 hvor det ser ud til, sådan kan man i hvert fald få indtryk,

99
00:05:29,000 --> 00:05:31,000
 at der er gået lidt international politik i det.

100
00:05:31,000 --> 00:05:32,000
 Men det må vi se, hvad det viser.

101
00:05:32,000 --> 00:05:36,000
 Mit gæt er, at det viser, at der ikke er nogen effekt i forhold til,

102
00:05:36,000 --> 00:05:39,000
 at det beskytter mod covid-19, at vi bruger masker i det offentlige rum.

103
00:05:39,000 --> 00:05:40,000
 Det er mit gæt.

104
00:05:40,000 --> 00:05:41,000
 Det forbliver et gæt.

105
00:05:41,000 --> 00:05:44,000
 Men hvor med alting er, der er jo nogen af jer og os,

106
00:05:44,000 --> 00:05:47,000
 der ikke kan tåle at bruge masker eller mundbind.

107
00:05:47,000 --> 00:05:51,000
 Og til jer har vi jo så lavet, og en del af jer har allerede bestilt en,

108
00:05:51,000 --> 00:05:55,000
 ja nu kommer den jo så til at være på hovedet, havde jeg nær sagt,

109
00:05:55,000 --> 00:05:57,000
 med det her badge, som du kan komme på.

110
00:05:57,000 --> 00:06:00,000
 Fordi det er jo sådan, at efterretningslinjerne er i så fald,

111
00:06:00,000 --> 00:06:02,000
 at man ikke kan tåle at bruge masker.

112
00:06:02,000 --> 00:06:03,000
 Så er man faktisk undtaget.

113
00:06:03,000 --> 00:06:04,000
 Både fysisk og psykisk.

114
00:06:04,000 --> 00:06:05,000
 Også psykisk.

115
00:06:05,000 --> 00:06:07,000
 Også ved angst, karstofobi osv.

116
00:06:07,000 --> 00:06:10,000
 Det kan selvfølgelig også være forskellige luftvejsproblemer.

117
00:06:10,000 --> 00:06:13,000
 Så er man faktisk efter reglerne fra Sundhedsstyrelsen undtaget.

118
00:06:13,000 --> 00:06:17,000
 Og der synes jeg det er vigtigt, at dem af jer derude, der bliver kanøflet,

119
00:06:17,000 --> 00:06:21,000
 der bliver trynet, der bliver mobbet, fordi I ikke kan tåle masken,

120
00:06:21,000 --> 00:06:25,000
 der håber jeg, at det her badge, og vi lægger lige et lille link hernede,

121
00:06:25,000 --> 00:06:28,000
 hvor I kan bestille den, at det vil gøre livet lidt lettere for jer,

122
00:06:28,000 --> 00:06:34,000
 så ikke I møder coronapolitiet derude, men møder den forstand og godhed,

123
00:06:34,000 --> 00:06:36,000
 som I selvfølgelig også har krav på.

124
00:06:36,000 --> 00:06:37,000
 Og jeg går med det.

125
00:06:37,000 --> 00:06:38,000
 Du går med det.

126
00:06:38,000 --> 00:06:39,000
 Jeg går med det.

127
00:06:39,000 --> 00:06:40,000
 Du kan så heller ikke tåle det.

128
00:06:40,000 --> 00:06:41,000
 Nej.

129
00:06:41,000 --> 00:06:43,000
 Det er jo også ulækkert med de mundmasker der.

130
00:06:43,000 --> 00:06:46,000
 Prøv lige at tænke over alle dem her, der bruger netop indgangsmaskerne,

131
00:06:46,000 --> 00:06:48,000
 så tager de dem af og på og snøfter i dem.

132
00:06:48,000 --> 00:06:49,000
 Det er jo ikke meningen, at man...

133
00:06:49,000 --> 00:06:53,000
 Snøfter, snasker og koger dem på fingrene, det er ulækkert.

134
00:06:53,000 --> 00:06:54,000
 Det er sådan noget andet.

135
00:06:54,000 --> 00:06:55,000
 Lykket mere.

136
00:06:55,000 --> 00:06:56,000
 Det er ulækkert.

137
00:06:56,000 --> 00:06:57,000
 Men lad det nu være.

138
00:06:57,000 --> 00:07:02,000
 Det her er stadigvæk, hvis ikke du kan tåle, så har du lov til at lade være med at bruge en maske.

139
00:07:02,000 --> 00:07:06,000
 Og derfor vil jeg foreslå den, eller du kan lave din egen for den tages skyld.

140
00:07:06,000 --> 00:07:09,000
 Men et eller andet, der signalerer til omgivelserne, hey den er god nok,

141
00:07:09,000 --> 00:07:11,000
 jeg er nemt taget for at bruge den.

142
00:07:11,000 --> 00:07:14,000
 Jeg vil lige dvæle et sidste kort øjeblik ved det med dødsfald.

143
00:07:14,000 --> 00:07:18,000
 Vi skal altså huske, at hver eneste dag er der 150 mennesker, der dør.

144
00:07:18,000 --> 00:07:22,000
 De får ikke en forsøg på BT eller Ekstra Bladet eller andre steder.

145
00:07:22,000 --> 00:07:25,000
 De dør, og en del af dem, meget alene.

146
00:07:25,000 --> 00:07:27,000
 Og som det ser ud, nu går vi ind i en tid igen,

147
00:07:27,000 --> 00:07:31,000
 hvor rigtig mange kommer til ikke at få deres pårørende.

148
00:07:31,000 --> 00:07:34,000
 Fordi igen, regeringen går fuldstændig overgevendt.

149
00:07:34,000 --> 00:07:37,000
 Og det har meget store menneskelige omkostninger,

150
00:07:37,000 --> 00:07:40,000
 men også ekonomiske omkostninger og sociale omkostninger.

151
00:07:40,000 --> 00:07:45,000
 Så jeg håber, at I vil købe eller låne den.

152
00:07:45,000 --> 00:07:48,000
 Den kan også lånes på bibliotek, eller låne den ud til hinanden.

153
00:07:48,000 --> 00:07:51,000
 At I vil læse den her bog, fordi jeg synes, det giver,

154
00:07:51,000 --> 00:07:54,000
 i al beskedenhed, et meget godt flow.

155
00:07:54,000 --> 00:07:57,000
 Hvad var det, vi og jer så i særdeles tid?

156
00:07:57,000 --> 00:07:59,000
 Hvad er det, vi fik ret i?

157
00:07:59,000 --> 00:08:03,000
 Og egentlig også, skal vi sige, de overgreb, som vi jo mener det er,

158
00:08:03,000 --> 00:08:05,000
 regeringen har udsat os for,

159
00:08:05,000 --> 00:08:08,000
 den måde, de har indskrænket grundloven og vores rettigheder.

160
00:08:08,000 --> 00:08:09,000
 Jeg synes, det er uhyggeligt.

161
00:08:09,000 --> 00:08:12,000
 Og det får du forhåbentlig indblik i ved at læse bogen.

162
00:08:12,000 --> 00:08:15,000
 Og den vil ruste dig til, når du sidder i en diskussion derude,

163
00:08:15,000 --> 00:08:17,000
 fordi der er jo selvfølgelig mange, der synes, det er helt forkert

164
00:08:17,000 --> 00:08:19,000
 at være imod det, regeringen siger.

165
00:08:19,000 --> 00:08:21,000
 Men der vil den her bog være med til at ruste dig til at sige,

166
00:08:21,000 --> 00:08:24,000
 nej, på grund af det og det og det.

167
00:08:24,000 --> 00:08:25,000
 Og det er jo så også det, vi skal huske,

168
00:08:25,000 --> 00:08:27,000
 at vi lever i et demokrati.

169
00:08:27,000 --> 00:08:30,000
 Så det er helt okay at være uenige.

170
00:08:30,000 --> 00:08:32,000
 Det handler bare om, at vi har nogle argumenter

171
00:08:32,000 --> 00:08:33,000
 for det ene og det andet.

172
00:08:33,000 --> 00:08:37,000
 Og det kan jo også være, at vi bliver klogere på at lytte til hinanden.

173
00:08:37,000 --> 00:08:39,000
 Lige præcis. Og det er jo det, demokratiet handler om.

174
00:08:39,000 --> 00:08:42,000
 Vi må gerne være uenige, og vi må også godt påpege nogle ting,

175
00:08:42,000 --> 00:08:45,000
 som er fuldstændig ude af proportioner.

176
00:08:45,000 --> 00:08:48,000
 Det er det, vi har gjort og har forsøgt at gøre i hele det her forløb.

177
00:08:48,000 --> 00:08:51,000
 Det er det, vi har gjort i bogen og forsøgt at skabe en linje i bogen,

178
00:08:51,000 --> 00:08:54,000
 så du forhåbentlig, når du læser den, kan se den linje.

179
00:08:54,000 --> 00:08:59,000
 Og så vil jeg gerne på den personlige note her til alt og sidst sige,

180
00:08:59,000 --> 00:09:04,000
 at jeg har lavet en rigtig fin kæde til mig,

181
00:09:04,000 --> 00:09:07,000
 som skal mindes om den her tid.

182
00:09:07,000 --> 00:09:08,000
 Ej, mor.

183
00:09:08,000 --> 00:09:10,000
 Ja, ja. Det vidste du ikke.

184
00:09:10,000 --> 00:09:12,000
 Det var altså ikke det eneste, det her.

185
00:09:12,000 --> 00:09:13,000
 Det var ikke det eneste.

186
00:09:13,000 --> 00:09:16,000
 Det er faktisk en kæde, som passer til farverne.

187
00:09:16,000 --> 00:09:18,000
 Men så har den den lille note.

188
00:09:18,000 --> 00:09:21,000
 Altså, jeg har det ikke forfremmet, at jeg elsker at designe smykker.

189
00:09:21,000 --> 00:09:25,000
 Men så har den lille note, at vores mormor jo ikke er hos os mere.

190
00:09:25,000 --> 00:09:30,000
 Men mormor har været med os i hele forløbet og sendt os rigtig meget kærlighed.

191
00:09:30,000 --> 00:09:34,000
 Og det har jeg lagt ind i den kæde, for der er nogle af mormors perler med.

192
00:09:34,000 --> 00:09:37,000
 Så den her kæde skal minde os, og ikke mindst mig,

193
00:09:37,000 --> 00:09:40,000
 om det, vi har været igennem, om det, vi har kæmpet sammen.

194
00:09:40,000 --> 00:09:44,000
 Og at vi havde mormor med os, også selvom hun ikke er hos os mere,

195
00:09:44,000 --> 00:09:46,000
 men med os i hjertet.

196
00:09:46,000 --> 00:09:48,000
 Og det synes jeg, at du også skal huske,

197
00:09:48,000 --> 00:09:51,000
 at det, som det her handler om i bund og grund, det er kærlighed.

198
00:09:51,000 --> 00:09:52,000
 Kærlighed til hinanden.

199
00:09:52,000 --> 00:09:53,000
 Præcis. Det er dem, vi elsker.

200
00:09:53,000 --> 00:09:57,000
 Og det var heller ikke forudbestilt, eller hvad man skal sige.

201
00:09:57,000 --> 00:10:01,000
 Jeg var heller ikke forudbestilt.

202
00:10:01,000 --> 00:10:08,000
 Så med det, synes jeg, vi skal sige, kan I have det godt derude.

203
00:10:08,000 --> 00:10:11,000
 Og så tror jeg også, at vi skal sige det som den sidste prængådde.

204
00:10:11,000 --> 00:10:12,000
 Lev livet.

205
00:10:12,000 --> 00:10:15,000
 Og kærlighed overvinder alt.

206
00:10:15,000 --> 00:10:17,000
 Kan I have det godt. Hej hej.

207
00:10:17,000 --> 00:10:19,000
 Hej hej!

