1
00:00:00,000 --> 00:00:08,000
 Vi er allerede i gang. Jeg troede ikke, der var gået i gang endnu, men så er vi i gang, venner.

2
00:00:08,000 --> 00:00:11,000
 Nu skal det handle lidt om, om du er bange for farver.

3
00:00:11,000 --> 00:00:16,000
 Der er rigtig mange, der kommer til mig og siger, at de har det bedst i sort.

4
00:00:16,000 --> 00:00:21,000
 Jeg har det bedst i sort, og så må jeg bare sige, at jeg godt kan forstå det, fordi det er nemt at gå i sort.

5
00:00:21,000 --> 00:00:24,000
 Men det giver ikke rigtig noget glæde.

6
00:00:24,000 --> 00:00:30,000
 En måde at spare sort op på, er ved at have lidt farverige smykker på. Det er et rigtig godt udgangspunkt.

7
00:00:30,000 --> 00:00:37,000
 Men det næste er også, at man har en svætter på. At man har et eller andet, som har noget farve på.

8
00:00:37,000 --> 00:00:43,000
 Nu har jeg f.eks. den her. Det er en meget klassisk, meget enkelt svætter.

9
00:00:43,000 --> 00:00:47,000
 Lilla, bordeau-agtig, jeg ved ikke rigtig, hvad man kalder den her farve.

10
00:00:47,000 --> 00:00:49,000
 Men den er jo meget kedelig.

11
00:00:49,000 --> 00:00:51,000
 Men den er stadig farve.

12
00:00:51,000 --> 00:00:54,000
 Jeg har så nogle farverige smykker på.

13
00:00:54,000 --> 00:00:58,000
 Nu har jeg startet med at tage de her på i Diamanterne med Fyre-Opal.

14
00:00:58,000 --> 00:01:01,000
 For at vise jer, at man kan sagtens have diamantsmykker på til hverdag.

15
00:01:01,000 --> 00:01:03,000
 Det er på ingen måde too much.

16
00:01:03,000 --> 00:01:05,000
 Som i overhovedet.

17
00:01:05,000 --> 00:01:07,000
 Prøv lige at se, hvor godt det ser ud.

18
00:01:07,000 --> 00:01:10,000
 Jeg har bare nul make-up på. No nothing.

19
00:01:10,000 --> 00:01:12,000
 Kun i en lidt mascara.

20
00:01:12,000 --> 00:01:14,000
 Men smykkerne gør bare rigtig meget.

21
00:01:14,000 --> 00:01:16,000
 Synes jeg så?

22
00:01:16,000 --> 00:01:21,000
 Det er flot. Nu er den her Fyre-Opal også bare helt out of standing.

23
00:01:21,000 --> 00:01:23,000
 Jeg elsker Fyre-Opal.

24
00:01:23,000 --> 00:01:25,000
 Det er jo en eddesten, der står for lidenskab og passion.

25
00:01:25,000 --> 00:01:29,000
 Så jeg har selv også et par, og jeg havde dem på i byen i lørdags.

26
00:01:29,000 --> 00:01:32,000
 Det synes jeg var meget passende.

27
00:01:32,000 --> 00:01:34,000
 Men det er også en perfekt gave.

28
00:01:34,000 --> 00:01:36,000
 Netop hvis man giver noget, som har opal.

29
00:01:36,000 --> 00:01:40,000
 Hvis man skal give det til sin kæreste, eller en man elsker på den ene eller anden måde.

30
00:01:40,000 --> 00:01:42,000
 Så er Fyre-Opal.

31
00:01:42,000 --> 00:01:44,000
 Det er så faktisk også oktober måneds fødselssten.

32
00:01:44,000 --> 00:01:48,000
 Så har I fødselsdag lige om lidt i oktober måned, så er det her også din fødselssten.

33
00:01:48,000 --> 00:01:50,000
 Jeg har andet med opal og også armbånd.

34
00:01:50,000 --> 00:01:54,000
 Jeg kunne også, og det er faktisk dem, jeg har haft på tidligere i dag.

35
00:01:54,000 --> 00:01:58,000
 Havde et balloon øreringe her på med rosakasse då.

36
00:01:58,000 --> 00:02:00,000
 Det er en super flot kontrast.

37
00:02:00,000 --> 00:02:03,000
 Fordi det er jo ikke kontrast, det er jo det samme univers.

38
00:02:03,000 --> 00:02:06,000
 Det her med det pasteller, med det rosa i det lilla.

39
00:02:06,000 --> 00:02:08,000
 Mega flot.

40
00:02:08,000 --> 00:02:12,000
 Jeg synes nogle gange godt, det kan blive for meget, hvis man har den samme farve på i ørering.

41
00:02:12,000 --> 00:02:14,000
 For så bliver det meget ud i et.

42
00:02:14,000 --> 00:02:18,000
 Hvor man i stedet tænker, jeg har lige en lille kontrast, men i det samme univers.

43
00:02:18,000 --> 00:02:20,000
 Kan I følge mig?

44
00:02:20,000 --> 00:02:22,000
 Hvis I har nogle spørgsmål, så må I endelig sige til undervejs.

45
00:02:22,000 --> 00:02:26,000
 Jeg kunne så også have noget på med lilla.

46
00:02:26,000 --> 00:02:33,000
 Jeg vil så sige, at den her med det sorte sølv, det gør jo looket lidt mere rot.

47
00:02:33,000 --> 00:02:35,000
 Lilla og sort sølv.

48
00:02:35,000 --> 00:02:37,000
 Kontra hvis det var her med gulv.

49
00:02:39,000 --> 00:02:44,000
 Så kan man se to vidt forskellige looks, men præcis den samme ørering.

50
00:02:44,000 --> 00:02:48,000
 Det er så lidt, der skal til, og så stor en forskel det gør.

51
00:02:48,000 --> 00:02:55,000
 Prøv at se, hvis nu jeg, det her sorte, synes jeg er helt perfekt at bruge som en hverdags-entiantet i sort sølv.

52
00:02:55,000 --> 00:02:58,000
 Med hvide topazer og lille armatys.

53
00:02:58,000 --> 00:03:00,000
 Det vil også være rigtig flot.

54
00:03:00,000 --> 00:03:02,000
 Nu er det jo ved at være tørklædselsæson.

55
00:03:02,000 --> 00:03:04,000
 Eller det er tørklædselsæson.

56
00:03:04,000 --> 00:03:06,000
 Og så har vi jo alle de her farver.

57
00:03:06,000 --> 00:03:09,000
 Nu har vi så også lige fået dem her i den her farve.

58
00:03:09,000 --> 00:03:11,000
 Lys og rød. Nu skal jeg lige vente en rigtig vej.

59
00:03:11,000 --> 00:03:14,000
 Sådan der. Prøv at se, hvor flotte de er.

60
00:03:14,000 --> 00:03:19,000
 Det gode ved dem er, at de har så mange farver i sig, så man kan virkelig bruge dem til meget.

61
00:03:19,000 --> 00:03:22,000
 De koster så 1399.

62
00:03:22,000 --> 00:03:24,000
 Prøv at se, hvor flot det ser ud.

63
00:03:24,000 --> 00:03:26,000
 Ej, wow.

64
00:03:26,000 --> 00:03:28,000
 Virkelig, virkelig flot.

65
00:03:28,000 --> 00:03:32,000
 Og altså, så er det tørklædelsen, den spiser jo virkelig også bare sådan et par jeans op.

66
00:03:32,000 --> 00:03:37,000
 Jeg kan så rigtig godt lide at bruge tørklæderne på den måde, at man så bare vikler dem rundt her.

67
00:03:37,000 --> 00:03:39,000
 Det synes jeg ser rigtig godt ud.

68
00:03:39,000 --> 00:03:41,000
 Der er forskellige måder at bruge tørklæder på.

69
00:03:41,000 --> 00:03:43,000
 Jeg synes bare, at det her ser mega godt ud.

70
00:03:43,000 --> 00:03:49,000
 Og I kan også se, at det er flot med de lille af her, men det havde også været super flot med dem, som jeg havde på til at starte med.

71
00:03:49,000 --> 00:03:51,000
 De havde faktisk været rigtig, rigtig flot.

72
00:03:51,000 --> 00:03:53,000
 Prøv at se her.

73
00:03:53,000 --> 00:03:55,000
 Med de lys og røde. Wow.

74
00:03:55,000 --> 00:03:58,000
 Det synes jeg selv er ret pænt.

75
00:03:58,000 --> 00:04:04,000
 Jeg kunne også sagtens finde på at tage store ørering på til den her sweater.

76
00:04:04,000 --> 00:04:07,000
 For netop at sige, at nu spiser vi den op.

77
00:04:07,000 --> 00:04:10,000
 Så er der mange, der siger, at jeg ikke kan have store øring på til hverdag.

78
00:04:10,000 --> 00:04:15,000
 Jeg bliver nødt til at minde jer om, at det, det også handler om, det er noget, der foregår op i hovedet.

79
00:04:15,000 --> 00:04:19,000
 Fordi, at der er mange, der siger, at det kan jeg ikke, og det er også for meget.

80
00:04:19,000 --> 00:04:21,000
 Og hvad tænker folk? Prøv nu at høre.

81
00:04:21,000 --> 00:04:23,000
 Lad være med at tænke over, hvad er det folk tænker.

82
00:04:23,000 --> 00:04:25,000
 Tænk over selv, om du synes, det er mega flot.

83
00:04:25,000 --> 00:04:29,000
 Fordi, hvis du synes, det er mega flot, så signalerer du også, at det er mega flot.

84
00:04:29,000 --> 00:04:32,000
 Der er altså forskel på, at man tager noget på, og så går sådan her og tænker,

85
00:04:32,000 --> 00:04:36,000
 "Åh, jeg kan ikke. Folk, de synes, det er for meget."

86
00:04:36,000 --> 00:04:43,000
 Eller at du bare går, "vum, vum, vum" og tænker, "whoopsie, det er bare spot on, det her."

87
00:04:43,000 --> 00:04:46,000
 Og jeg synes jo, det her er bare...

88
00:04:46,000 --> 00:04:48,000
 Prøv lige at se.

89
00:04:48,000 --> 00:04:50,000
 Bare, bare "vum".

90
00:04:50,000 --> 00:04:52,000
 Okay, se bare på afstanden der, ikke?

91
00:04:52,000 --> 00:04:56,000
 Altså, bare det, at jeg har nogle øreræn, der gør, at jeg er opmeget,

92
00:04:56,000 --> 00:04:59,000
 det gør faktisk, at de lægger meget mere mærke til mig.

93
00:04:59,000 --> 00:05:02,000
 Nu bliver jeg også sådan lidt flabbet, og så siger jeg,

94
00:05:02,000 --> 00:05:07,000
 "Jeg har lidt problem med mine fødder, så faktisk har jeg lige nu bare lønsko på,

95
00:05:07,000 --> 00:05:09,000
 fordi jeg skal stabilisere mine fødder."

96
00:05:09,000 --> 00:05:12,000
 Men der er stort set ingen, der lægger mærke til det,

97
00:05:12,000 --> 00:05:15,000
 når jeg går rundt i butikken på gaden, whatever.

98
00:05:15,000 --> 00:05:17,000
 Folk lægger mest mærke til, hvad der foregår heroppe,

99
00:05:17,000 --> 00:05:22,000
 fordi jeg altid sørger for at være totalt velklædt på toppen, hvis man kan sige det sådan.

100
00:05:22,000 --> 00:05:25,000
 Og det kan jo godt være, at det i dag egentlig bare er lidt...

101
00:05:25,000 --> 00:05:29,000
 Det gør også lidt kedeligt at svette, og den kængler, og husker, hvad mærke, den er fra.

102
00:05:29,000 --> 00:05:33,000
 Men bare det, at jeg så har nogle fede smykker på, det gør alt.

103
00:05:33,000 --> 00:05:35,000
 Armbånd, ure, alle de her ting.

104
00:05:35,000 --> 00:05:39,000
 Jeg sørger for altid at være velklædt opfra.

105
00:05:39,000 --> 00:05:43,000
 Selvfølgelig også med jeans og alt sådan noget, men det begrænser, hvor meget man kan ændre på det.

106
00:05:43,000 --> 00:05:46,000
 Men det der med, at smykkerne bare altid er spot on,

107
00:05:46,000 --> 00:05:48,000
 og jeg ændrer meget udtryk med smykkerne.

108
00:05:48,000 --> 00:05:53,000
 Jeg shopper faktisk ikke så meget, men til gengæld shopper jeg rigtig mange af mine egne smykker.

109
00:05:53,000 --> 00:05:57,000
 Og det betyder også, at jeg har virkelig mange forskellige udtryk i gang hele tiden.

110
00:05:57,000 --> 00:05:59,000
 Og det gør rigtig meget. Det gør meget for mig.

111
00:05:59,000 --> 00:06:02,000
 Det gør meget for dem, jeg møder, der bliver mere...

112
00:06:02,000 --> 00:06:04,000
 Man kan bare se, når folk siger, "Gud, hvor ser det flotte ud!"

113
00:06:04,000 --> 00:06:06,000
 Og siger, "Ej, hvor er det flot!"

114
00:06:06,000 --> 00:06:09,000
 Det er ikke bare, fordi det er mig, der er smykkedesigner, at man kommenterer mine øverringe.

115
00:06:09,000 --> 00:06:13,000
 Jeg får det også dagligt, at dejlige kvinder, der bærer mine smykker,

116
00:06:13,000 --> 00:06:16,000
 der siger, "Ej, jeg fik bare i dag så mange komplimenter!"

117
00:06:16,000 --> 00:06:18,000
 Og folk bare tænker, "Wow, hvor ser du flot ud!"

118
00:06:18,000 --> 00:06:20,000
 Og jeg tænker, "Hvordan så jeg ud før?"

119
00:06:20,000 --> 00:06:23,000
 "Jamen, du så helt sikkert også godt ud, før du begyndte at bruge smykker."

120
00:06:23,000 --> 00:06:28,000
 Men der sker bare noget, når vi har nogle smykker på, der gør noget for os.

121
00:06:28,000 --> 00:06:30,000
 Fordi man bliver sådan lidt, "Wow, du ser godt ud i dag!"

122
00:06:30,000 --> 00:06:32,000
 "Ja, tak!"

123
00:06:32,000 --> 00:06:34,000
 Og "Ja, tak!"

124
00:06:34,000 --> 00:06:36,000
 "Klæde i ørringene!"

125
00:06:36,000 --> 00:06:38,000
 "I love it!"

126
00:06:39,000 --> 00:06:44,000
 Så det var dagens lille indspark til jer.

127
00:06:44,000 --> 00:06:47,000
 Hvis I har nogle spørgsmål, priser eller noget, I er interesseret i at høre mere om,

128
00:06:47,000 --> 00:06:49,000
 så send mig en direct message.

129
00:06:49,000 --> 00:06:52,000
 I kan også altid booke Intimes gratis smykkestegning med mig,

130
00:06:52,000 --> 00:06:54,000
 i vores butik i Aarhus eller København.

131
00:06:54,000 --> 00:06:56,000
 Eller selvfølgelig bare droppe forbi, som det passer.

132
00:06:56,000 --> 00:06:59,000
 Og så hjælper vi jer med at finde de perfekte smykker.

133
00:06:59,000 --> 00:07:05,000
 Og lige om lidt, så kalder julen, og det betyder jo også, at man skal få styr på sine julegaver.

134
00:07:05,000 --> 00:07:07,000
 Så der er vi også så klar til at hjælpe jer.

135
00:07:07,000 --> 00:07:09,000
 Det er ikke tosset, at man skal sige julen, men det er den.

136
00:07:09,000 --> 00:07:11,000
 Og jeg glæder mig, at jeg elsker jul.

137
00:07:11,000 --> 00:07:17,000
 Jeg glemmer at vise, at det ville også være mega fedt med en lovebeats-halskæde.

138
00:07:17,000 --> 00:07:22,000
 Og faktisk kunne man godt gå over og være helt crazy her og sige...

139
00:07:22,000 --> 00:07:25,000
 Wow!

140
00:07:25,000 --> 00:07:28,000
 Det ser jo altså bare godt ud.

141
00:07:28,000 --> 00:07:32,000
 Prøv at se, hvordan det går fra at være en kedelig svetter til bare at være mega lækkert.

142
00:07:32,000 --> 00:07:35,000
 Jeg kunne også have taget nogle ørring på, som ikke var så shiny.

143
00:07:36,000 --> 00:07:38,000
 Nu skal jeg lige vise jer.

144
00:07:38,000 --> 00:07:43,000
 Så vil jeg tage nogle på. Så vil jeg tage de små faceted circle her.

145
00:07:43,000 --> 00:07:45,000
 Prøv at se, hvor flot det også er.

146
00:07:45,000 --> 00:07:51,000
 Helt enkelt. Og så fanger jeg lige en af farverne, der er i lovebeats.

147
00:07:51,000 --> 00:07:53,000
 Ej, det ser godt ud.

148
00:07:53,000 --> 00:07:57,000
 Så er jeg lige pludselig med et helt andet look.

149
00:07:57,000 --> 00:08:02,000
 Og jeg tænker, at der er ikke nogen af jer, der har tænkt over, at jeg ikke har make-up på.

150
00:08:02,000 --> 00:08:05,000
 Men til gengæld har I tænkt over, at det ser flot ud med smykkerne.

151
00:08:06,000 --> 00:08:08,000
 Det håber jeg i hvert fald, at I har.

152
00:08:08,000 --> 00:08:14,000
 Så det var dagens smykketips til jer. Lige fra hjertet hos mig.

153
00:08:14,000 --> 00:08:16,000
 Jeg håber, at I nyder dagen derude.

154
00:08:16,000 --> 00:08:17,000
 Og kan I have en rigtig god aften.

155
00:08:17,000 --> 00:08:20,000
 Og husk, hvis I har nogle spørgsmål, så skriver I bare til mig.

156
00:08:20,000 --> 00:08:21,000
 Tak fordi I så med.

157
00:08:21,000 --> 00:08:23,000
 Tak fordi I så med.

