1
00:00:00,000 --> 00:00:04,680
 Tutlu derude. Nu skal jeg lige se, om jeg kan finde ud af at vende kameraet sådan her,

2
00:00:04,680 --> 00:00:11,720
 fordi det jeg vil sige her, det er, at jeg vil lige vise jer, hvad vi igen har fået på lager

3
00:00:11,720 --> 00:00:17,880
 fra min ekstremt populære Happy Sommer kollektion, som jeg lavede her i juni,

4
00:00:17,880 --> 00:00:21,760
 som er med et kæmpe kys og kram til livet.

5
00:00:21,760 --> 00:00:25,080
 Fordi hvis der er noget, vi har brug for, så er det glæde og få livet tilbage.

6
00:00:25,080 --> 00:00:28,720
 Og det var min inspiration, da jeg lavede Happy Sommer kollektion.

7
00:00:28,720 --> 00:00:33,240
 Man kan også se det i forhold til, at det er meget farverige smykker.

8
00:00:33,240 --> 00:00:34,680
 I love it!

9
00:00:34,680 --> 00:00:37,520
 Men den har været mega populær, Happy Sommer kollektion,

10
00:00:37,520 --> 00:00:41,320
 og derfor har jeg nu fået lidt hjem igen. Kun en af hver.

11
00:00:41,320 --> 00:00:46,600
 Så derfor, hvis der er noget, I er interesseret i, så har jeg kun lavet den ene i serien nu.

12
00:00:46,600 --> 00:00:50,880
 Så må I skynde jer at sende mig en direct message og sige mig, haps, det er min den der.

13
00:00:50,880 --> 00:00:51,880
 Eller kom ind.

14
00:00:51,880 --> 00:00:54,240
 Det vi har nu, er i butikken i København.

15
00:00:54,240 --> 00:00:59,000
 Den første er Majestic med rosa katador.

16
00:00:59,000 --> 00:01:00,000
 Wow!

17
00:01:00,000 --> 00:01:03,720
 Altså, den her rosa farve er simpelthen gudsmuk.

18
00:01:03,720 --> 00:01:08,200
 Og hele Happy Sommer kollektion har jeg lavet i 24 karat forgyldt sterningssølv,

19
00:01:08,200 --> 00:01:10,200
 som bliver så varm i det.

20
00:01:10,200 --> 00:01:15,320
 De koster er det, nu skal jeg lige se, om jeg kan huske, 3399.

21
00:01:15,320 --> 00:01:20,480
 Den har jeg også lavet i Gracies modellen her til 2099.

22
00:01:20,480 --> 00:01:22,360
 Gracies er jo simpelthen en klassiker.

23
00:01:22,360 --> 00:01:27,120
 Og så har vi her med granat oppe i toppen.

24
00:01:27,120 --> 00:01:31,960
 Den er lidt svær at vise på sådan en ring light her, men den er altså lidt rød oppe i toppen.

25
00:01:31,960 --> 00:01:34,640
 Meget smuk eddesteen.

26
00:01:34,640 --> 00:01:36,920
 Granater er jo sindssygt flotte.

27
00:01:36,920 --> 00:01:37,920
 Kan I se?

28
00:01:37,920 --> 00:01:38,920
 Kan I se?

29
00:01:38,920 --> 00:01:40,920
 Ja, der kan I se lidt det røde skær.

30
00:01:40,920 --> 00:01:46,840
 De er meget mørkerøde, men mega smukt også, fordi der er lige det røde skær, når man har dem på.

31
00:01:46,840 --> 00:01:48,600
 Så er det her helt nyt.

32
00:01:48,600 --> 00:01:51,640
 Den har jeg ikke lavet før i Happy Sommer og overhovedet.

33
00:01:51,640 --> 00:01:53,640
 Det er Majestic med 10-øje.

34
00:01:53,640 --> 00:01:55,080
 Woo!

35
00:01:55,080 --> 00:01:56,080
 Wooo!

36
00:01:56,080 --> 00:01:57,080
 Wooo!

37
00:01:57,080 --> 00:02:00,480
 Ej, hvor er den bare guddommende smuk, altså.

38
00:02:00,480 --> 00:02:01,880
 10-øje er jo ret unikke.

39
00:02:01,880 --> 00:02:04,040
 De er forskellige alle sammen.

40
00:02:04,040 --> 00:02:06,720
 De her, de koster så 3999.

41
00:02:06,720 --> 00:02:08,200
 Wow!

42
00:02:08,200 --> 00:02:13,200
 Jeg synes jo, det er mega fedt, også man til et hverdagslook har store ørering på, og så ikke nogen halskæde.

43
00:02:13,200 --> 00:02:17,920
 Og så til sommer kan vi jo godt generelt bruge lidt flere smykker, er det ikke rigtigt?

44
00:02:17,920 --> 00:02:22,160
 Så er der den her også helt ny, der jeg også først lige har lavet.

45
00:02:22,160 --> 00:02:25,640
 Lotus med 10-øje.

46
00:02:25,640 --> 00:02:28,320
 Og de ligger til 2699.

47
00:02:28,320 --> 00:02:29,320
 Meget smukt.

48
00:02:29,320 --> 00:02:34,560
 10-øje er jo en virkelig, virkelig smuk ædesten, der også giver meget varme, og specielt kombineret med guld,

49
00:02:34,560 --> 00:02:35,720
 giver den ekstra meget glød.

50
00:02:35,720 --> 00:02:38,120
 Prøv at se, hvor flot det vil være til det, jeg har på nu.

51
00:02:38,120 --> 00:02:39,120
 Vum!

52
00:02:39,120 --> 00:02:40,640
 Vum, vum, vum!

53
00:02:40,640 --> 00:02:45,840
 Så har vi også her, nu siger vi, jeg har her Aqua Calcedon.

54
00:02:45,840 --> 00:02:48,880
 Den får en virkelig til at tænke på sommer og sol og Hawaii.

55
00:02:48,880 --> 00:02:49,880
 Det gør jeg i hvert fald.

56
00:02:49,880 --> 00:02:51,720
 Jeg vil ønske, jeg var på Hawaii.

57
00:02:51,720 --> 00:02:53,720
 Jeg føler, jeg er en lille smule på Hawaii, når jeg har dem her på.

58
00:02:53,720 --> 00:02:54,720
 Yes!

59
00:02:54,720 --> 00:03:01,000
 Så er der her Lotus med Labradorit også.

60
00:03:01,000 --> 00:03:03,040
 Prøv lige at se det fantastiske, smukke skær.

61
00:03:03,040 --> 00:03:07,800
 Og når vi snakker Labradorit, så skal I skynde jer og se, åh, dem her.

62
00:03:07,800 --> 00:03:08,800
 Wow!

63
00:03:08,800 --> 00:03:13,720
 Altså det der jo er med Labradoritterne er, at de er forskellige alle sammen.

64
00:03:13,720 --> 00:03:16,560
 Så det par, jeg har her, lavet nu, det er sådan her.

65
00:03:16,560 --> 00:03:18,560
 Det næste par er måske mere grønt.

66
00:03:18,560 --> 00:03:19,560
 Det næste er mere blåt.

67
00:03:19,560 --> 00:03:22,160
 Det her er så lidt mere gråt, blåt.

68
00:03:22,160 --> 00:03:23,160
 Prøv at se.

69
00:03:23,160 --> 00:03:30,160
 Ej, altså, jeg bliver bare, når jeg ser Labradoritterne, jeg bliver bare sådan lidt, they are crazy.

70
00:03:30,160 --> 00:03:33,840
 Tænk, at naturen formår at skabe sådan noget.

71
00:03:33,840 --> 00:03:35,320
 Det synes jeg er fantastisk.

72
00:03:35,320 --> 00:03:38,320
 Tak til vor herre, siger jeg bare.

73
00:03:38,320 --> 00:03:40,920
 Og her har vi så Rainbow Moonstone i Lotus.

74
00:03:40,920 --> 00:03:44,240
 Det er lidt sjovt med den her Lotus, fordi jeg har jo lavet den for rigtig mange år siden,

75
00:03:44,240 --> 00:03:46,600
 som er i kollektionen fortsat, en lille modell Lotus.

76
00:03:46,600 --> 00:03:49,600
 Så tænkte jeg, ej, det er mega fedt at lave sådan en oversize.

77
00:03:49,600 --> 00:03:52,600
 Nå, men så havde jeg designet det, og så fik jeg de første prøver hjem.

78
00:03:52,600 --> 00:03:55,080
 Så viste jeg dem til min mor, og jeg var sådan, mor prøv at se, hvor flot de er.

79
00:03:55,080 --> 00:03:56,920
 Og hun var sådan, ej, nej, den er da for stor, ikke?

80
00:03:56,920 --> 00:03:59,680
 Nå, vi er ikke altid enige, og det er også meget godt.

81
00:03:59,680 --> 00:04:04,400
 Men, så gik der jo ikke længere tid, end at jeg selv lige havde haft dem på en uge.

82
00:04:04,400 --> 00:04:08,760
 Og så lige pludselig, hvem sagde jeg, spangulere rundt med et par Lotus?

83
00:04:08,760 --> 00:04:09,840
 Det gjorde min mor.

84
00:04:09,840 --> 00:04:11,880
 Am, nu måtte hun sige, de var faktisk rigtig flotte.

85
00:04:11,880 --> 00:04:14,680
 Og det er de også, de er mega flotte.

86
00:04:14,680 --> 00:04:19,000
 Og det her er så Rainbow Moonstone, som har det blåt i sig.

87
00:04:19,000 --> 00:04:23,640
 Så har jeg også lavet nu, og det har jeg faktisk også sæt på her,

88
00:04:23,640 --> 00:04:26,760
 armbåndene her, Adele, med hvid topaz.

89
00:04:26,760 --> 00:04:30,320
 Og så mixerer jeg det her med et armbånd med sort onyx, diamanter,

90
00:04:30,320 --> 00:04:33,320
 og et diamanterarmbånd, fordi diamanter gjorde mit fødsen.

91
00:04:33,320 --> 00:04:36,920
 Så har jeg også lavet det i sort hematid.

92
00:04:36,920 --> 00:04:38,400
 Og det ved I jo godt, at jeg elsker.

93
00:04:38,400 --> 00:04:40,160
 Så der er det nyt, at jeg har lavet de...

94
00:04:40,160 --> 00:04:43,360
 Hov, det var begge to sorte hematider, det var ikke det, jeg skulle vise.

95
00:04:43,360 --> 00:04:45,280
 Jeg skulle vise det her.

96
00:04:45,280 --> 00:04:48,160
 Dem har jeg så to af hver.

97
00:04:48,160 --> 00:04:51,880
 Mega flotte, 1799 og 1999.

98
00:04:51,880 --> 00:04:53,760
 Så det var nogle af Happy Summer.

99
00:04:53,760 --> 00:04:57,920
 De mest populære stege, der er på lager igen, men der er altså kun et par af hver.

100
00:04:57,920 --> 00:05:00,760
 Så hvis der er noget, I bare tænker, det skal jeg have det der,

101
00:05:00,760 --> 00:05:06,080
 så er det bare med at slå til nu og sende mig en direct message, så klarer vi det.

102
00:05:06,080 --> 00:05:09,400
 I kan betale på mobilepag, og jeg sender i hele Danmark.

103
00:05:09,400 --> 00:05:13,920
 Tak fordi I så med, og husk spørgsmål, et eller andet, altid bare skriv til mig.

104
00:05:13,920 --> 00:05:15,240
 Vi ses!

