1
00:00:00,000 --> 00:00:06,640
 Toodlede du derude? Så er jeg live og i dag har jeg faktisk lyst til at blære mig lidt,

2
00:00:06,640 --> 00:00:10,240
 men alligevel, fordi jeg vil vise nogle af mine ikoniske designs.

3
00:00:10,240 --> 00:00:14,200
 Designs, hvor folk er sådan, "gud, det er mig, man kan designe det der",

4
00:00:14,200 --> 00:00:16,200
 og hvor det bare gør mig så stolt ind i hjertet.

5
00:00:16,200 --> 00:00:20,000
 Det var lidt svært at udvælge, fordi der er rigtig mange af mine designs,

6
00:00:20,000 --> 00:00:23,000
 som heldigvis er meget genkendelige efterhånden,

7
00:00:23,000 --> 00:00:25,400
 også fordi det er mange år siden, jeg har designet dem.

8
00:00:25,400 --> 00:00:28,800
 Men jeg bliver bare stolt helt ind i hjertet.

9
00:00:28,800 --> 00:00:31,400
 Og dem vil jeg vise jer nu udvalgte af.

10
00:00:31,400 --> 00:00:35,000
 Den første er faktisk den, jeg har på, "Multihoops",

11
00:00:35,000 --> 00:00:41,400
 som er mange små cirkler, men jo i det hele taget en stor dråbe.

12
00:00:41,400 --> 00:00:44,600
 Man skal jo passe på med at have bare en lille rund ørering,

13
00:00:44,600 --> 00:00:46,200
 fordi så kan man komme til at se bredt ud,

14
00:00:46,200 --> 00:00:50,000
 men den her, når den ender med at blive en dråbe, så er den bare perfekt.

15
00:00:50,000 --> 00:00:51,600
 Nu har jeg den på i rosagulv.

16
00:00:51,600 --> 00:00:54,600
 Hvis man til gengæld havde den på i det sorte sølv,

17
00:00:54,600 --> 00:00:57,200
 så ville den blive mere grå.

18
00:00:57,200 --> 00:01:00,800
 Så metallet gør også en rigtig stor forskel i forhold til,

19
00:01:00,800 --> 00:01:02,800
 hvad er udtrykket.

20
00:01:02,800 --> 00:01:06,000
 Et andet af mine ikoniske designer, som jeg nu starter med at vise,

21
00:01:06,000 --> 00:01:07,600
 er i det sorte sølv, det er "Queen".

22
00:01:07,600 --> 00:01:13,000
 Og de vejer bare ingenting og er en mega fed ørering.

23
00:01:13,000 --> 00:01:14,000
 Prøv at se her.

24
00:01:14,000 --> 00:01:15,600
 Den ser bare så godt ud.

25
00:01:15,600 --> 00:01:18,000
 Og den har jeg selvfølgelig også lavet i alle de forskellige metaller.

26
00:01:18,000 --> 00:01:22,800
 Den tekstur, som jeg genbruger her også i "Triple Leaves",

27
00:01:22,800 --> 00:01:26,200
 det er den samme, som jeg også bruger i "Queen".

28
00:01:26,200 --> 00:01:29,000
 Det er en helt særlig tekstur, som jeg har udviklet,

29
00:01:29,000 --> 00:01:32,000
 sammen med min produktion, som ingenting vejer.

30
00:01:32,000 --> 00:01:34,800
 Og prøv at se den måde, jeg har præget ned i dem,

31
00:01:34,800 --> 00:01:37,600
 hvordan de så spiller, når de er oppe i lyset.

32
00:01:37,600 --> 00:01:40,600
 "Triple Leaves" kommer også i en mini-model.

33
00:01:40,600 --> 00:01:45,000
 Jeg skal lige vise jer den, fordi den er også i sølv.

34
00:01:45,000 --> 00:01:48,400
 Det er også en af vores mest populære øreringer.

35
00:01:48,400 --> 00:01:50,600
 Jeg tror, det er 749, de ligger til.

36
00:01:50,600 --> 00:01:53,200
 Så fedt, mini "Triple Leaves".

37
00:01:53,200 --> 00:01:55,200
 Perfekt julegavide også.

38
00:01:55,200 --> 00:01:59,200
 Den sidste, jeg lige vil vise, inden jeg går over i nogle af Edderstens designene,

39
00:01:59,200 --> 00:02:01,200
 det er "Constance" her.

40
00:02:01,200 --> 00:02:05,200
 Det gode ved "Constance" er også, at den er lidt slankende,

41
00:02:05,200 --> 00:02:08,800
 fordi den er lang i det, og det er jo rigtig godt i forhold til ansigtet,

42
00:02:08,800 --> 00:02:10,600
 og fremhæver ens kinbæl.

43
00:02:10,600 --> 00:02:12,600
 Den har jeg selvfølgelig også lavet i alle fire metaller,

44
00:02:12,600 --> 00:02:16,200
 dvs. sølv, sort sølv, rosa og forgyldt.

45
00:02:16,200 --> 00:02:18,600
 En klassiker.

46
00:02:18,600 --> 00:02:21,400
 Så går vi lidt over i Edderstens-varianterne,

47
00:02:21,400 --> 00:02:24,800
 og der må jeg fremhæve først min "Gracious" model.

48
00:02:24,800 --> 00:02:28,400
 Som jeg har lavet i et hav af eddersten.

49
00:02:28,400 --> 00:02:30,800
 Det er virkelig en klædelig ørering.

50
00:02:30,800 --> 00:02:33,800
 Nu viser jeg den så sjovt nok i broen, "Røgetopads",

51
00:02:33,800 --> 00:02:38,800
 fordi I kan godt se, hvordan den broende røgetopads går op og siger "vum" i mine øjne.

52
00:02:38,800 --> 00:02:41,800
 Røgetopads fremhæver broende øjne,

53
00:02:41,800 --> 00:02:43,800
 hvor f.eks. hvis det var noget med en blå eddersten,

54
00:02:43,800 --> 00:02:45,800
 så fremhæver det blå øjne,

55
00:02:45,800 --> 00:02:47,800
 grønt fremhæver det grønne øjne.

56
00:02:47,800 --> 00:02:51,800
 Og I kan se også, at nu vil jeg så også bare vise en helt anden,

57
00:02:51,800 --> 00:02:53,800
 som er en af mine egne favoritter fra.

58
00:02:53,800 --> 00:02:57,800
 Jeg elsker jo hematit. Prøv at se.

59
00:02:57,800 --> 00:02:59,800
 Den er bare super cool.

60
00:02:59,800 --> 00:03:03,800
 Sort sølv med hematit er bare altid en vinder.

61
00:03:03,800 --> 00:03:05,800
 Meget, meget smuk.

62
00:03:05,800 --> 00:03:09,800
 Og det her med, at den er lidt dråbeformet, er også meget klædeligt for ansigten.

63
00:03:09,800 --> 00:03:11,800
 Den var lignende.

64
00:03:11,800 --> 00:03:15,800
 En lidt mindre model, det er "Goddess" modellen her.

65
00:03:15,800 --> 00:03:18,800
 Nu viser jeg den så med hvidtopads i sølv,

66
00:03:18,800 --> 00:03:20,800
 så man er sådan lidt mere skandinavisk enkel.

67
00:03:20,800 --> 00:03:23,800
 Men den har jeg også lavet i rigtig mange forskellige eddersten,

68
00:03:23,800 --> 00:03:26,800
 og der gælder det jo bare om, at det handler om,

69
00:03:26,800 --> 00:03:28,800
 hvad er det for en eddersten, man ønsker,

70
00:03:28,800 --> 00:03:30,800
 og hvad er det for en udtryk, man ønsker.

71
00:03:30,800 --> 00:03:32,800
 Hvidtopads i sølv.

72
00:03:32,800 --> 00:03:34,800
 Klassisk og enkel.

73
00:03:34,800 --> 00:03:39,800
 Den lille her "Pure Drop" er perfekt, når man starter med

74
00:03:39,800 --> 00:03:42,800
 at skulle bruge en ørering, der bare hænger en lille smule.

75
00:03:42,800 --> 00:03:46,800
 Nu viser jeg den med labradorit, som er rigtig flot til grønblå øjne i rosagulv.

76
00:03:46,800 --> 00:03:49,800
 Men det er en rigtig god ørering, fordi den ikke fylder meget,

77
00:03:49,800 --> 00:03:52,800
 og den bare lige hænger og giver noget op til ansigtet.

78
00:03:52,800 --> 00:03:55,800
 Det er den ørering, når jeg starter med at vejlede i forhold til,

79
00:03:55,800 --> 00:03:57,800
 hvis man kun er vant til at bruge ørestikker,

80
00:03:57,800 --> 00:03:59,800
 så er "Pure Drop" en rigtig god model,

81
00:03:59,800 --> 00:04:03,800
 fordi den lige har lidt liv i sig og giver mere op til ansigtet,

82
00:04:03,800 --> 00:04:06,800
 end bare en ørestik altså gør.

83
00:04:06,800 --> 00:04:11,800
 Den sidste, nej, næst sidste, jeg vil vise fra edderstenskollektionen,

84
00:04:11,800 --> 00:04:13,800
 min klassiker, det er "Magestic".

85
00:04:13,800 --> 00:04:16,800
 Ja, og den bruger jeg selv rigtig, rigtig meget.

86
00:04:17,800 --> 00:04:22,800
 Den er bare perfekt størrelse, og når man er vant til at bruge store ørering,

87
00:04:22,800 --> 00:04:25,800
 er det super flot til hverdag, også uden en halskæde.

88
00:04:25,800 --> 00:04:28,800
 Nu her med labradorit, prøv at se, den er bare så smuk.

89
00:04:28,800 --> 00:04:31,800
 Det er også virkelig en af mine klassiske designs.

90
00:04:31,800 --> 00:04:34,800
 Den sidste fra edderstenskollektionen, det er "Enchanted".

91
00:04:34,800 --> 00:04:40,800
 Det er egentlig "Pure Drop" eddersten, som jeg gør lidt mere feminin,

92
00:04:40,800 --> 00:04:43,800
 med små hvide topaz-eddersten rundt om.

93
00:04:43,800 --> 00:04:46,800
 Kan I se? Den skal lige fokusere.

94
00:04:47,800 --> 00:04:52,800
 Kan I se? Jeg håber, I kan se, som jeg også har lavet i mange forskellige eddersten.

95
00:04:52,800 --> 00:04:56,800
 Så viser jeg lige lidt af diamanterne.

96
00:04:56,800 --> 00:05:02,800
 "Superior" er selvfølgelig den første ring, som rigtig mange har set,

97
00:05:02,800 --> 00:05:05,800
 også efterhånden, hvor jeg har lavet i mange forskellige varianter eddersten i midten.

98
00:05:05,800 --> 00:05:11,800
 Og så er det 0,45 karat single-cut-diamanter, der er rundt om.

99
00:05:11,800 --> 00:05:13,800
 Jeg elsker den ring.

100
00:05:13,800 --> 00:05:15,800
 Jeg elsker den ring.

101
00:05:15,800 --> 00:05:17,800
 Man kan bruge den nu. Den er lige lidt for stor til mig her.

102
00:05:17,800 --> 00:05:19,800
 Det var lige den, vi havde på lager.

103
00:05:19,800 --> 00:05:21,800
 Men den er også mega fed på den her finger.

104
00:05:21,800 --> 00:05:23,800
 Den er også mega fed på den her finger.

105
00:05:23,800 --> 00:05:26,800
 Altså, det er meget forskelligt. Det kommer øjen på, hvordan hånden er.

106
00:05:26,800 --> 00:05:29,800
 Derfor er det så vigtigt, altid med smykker, at man jo prøver det på,

107
00:05:29,800 --> 00:05:31,800
 og ser, hvad er det, der klæder i en.

108
00:05:31,800 --> 00:05:38,800
 I single-cut-kollektionen er der også rigtig mange, der drømmer om det her design

109
00:05:38,800 --> 00:05:44,800
 med færdskånsperler og single-cut, som er en super smuk ørering, hvis man skal giftes.

110
00:05:44,800 --> 00:05:50,800
 Den er også perfekt til et hverdagslook med jeans og en fed t-shirt eller en sweater.

111
00:05:50,800 --> 00:05:52,800
 Det kan virkelig noget.

112
00:05:52,800 --> 00:05:56,800
 Fra brillant-kollektionen må jeg vise mine hoops.

113
00:05:56,800 --> 00:05:59,800
 Mine brillant-hoops her, hvor I kan se, at der har jeg lavet.

114
00:05:59,800 --> 00:06:03,800
 Det er brillanter. De kommer også i rødguld og i roseguld.

115
00:06:03,800 --> 00:06:05,800
 I kan se, hvordan der også er brillanter inde bagved.

116
00:06:05,800 --> 00:06:10,800
 Når man har dem på, så ligner det altså bare en million.

117
00:06:10,800 --> 00:06:12,800
 En million trillion.

118
00:06:13,800 --> 00:06:17,800
 Så det var nogle af mine klassiske, ikoniske designs.

119
00:06:17,800 --> 00:06:20,800
 Jeg elsker, når man efterhånden kan sige, at man har nogle ikoniske designs.

120
00:06:20,800 --> 00:06:23,800
 Det kan jeg jo, fordi jeg har haft Jules T.B. H. i 16 år.

121
00:06:23,800 --> 00:06:27,800
 Så der er mange designs efterhånden, der ligger bag det, jeg har lavet.

122
00:06:27,800 --> 00:06:30,800
 Selvfølgelig kommer der også nye til hele tiden.

123
00:06:30,800 --> 00:06:34,800
 Men det her var nogle af dem, som er virkelig mine ikoniske designs.

124
00:06:34,800 --> 00:06:37,800
 Hvor folk er sådan lidt, "Det er Majmanika, det der?"

125
00:06:37,800 --> 00:06:40,800
 Eller, man siger jo, Majmanika, Jules T.B. H.

126
00:06:40,800 --> 00:06:42,800
 De fleste kalder det egentlig mit navn, andre kalder det firmaet.

127
00:06:42,800 --> 00:06:45,800
 I don't care, fordi I ved, hvad det handler om.

128
00:06:45,800 --> 00:06:48,800
 Så det var det, jeg lige havde lyst til at vise jer lidt af i dag.

129
00:06:48,800 --> 00:06:50,800
 Jeg håber, I får verdens bedste dag.

130
00:06:50,800 --> 00:06:53,800
 Husk, vi har åbent i begge vores butikker, alle dage frem til juleaften.

131
00:06:53,800 --> 00:06:55,800
 Under en søndag.

132
00:06:55,800 --> 00:07:01,800
 Og så har vi på lørdag, den 11. i 12. herinde på Blandersvej, har vi ekstra længe åbent.

133
00:07:01,800 --> 00:07:04,800
 Hvor både min mor og jeg er her fra kl. 10 til kl. 16.

134
00:07:04,800 --> 00:07:07,800
 Og der er glyk og juleknase og alt er godt og julemusik.

135
00:07:07,800 --> 00:07:09,800
 Så det er bare med at kigge forbi.

136
00:07:09,800 --> 00:07:13,800
 Og spørgsmål eller priser, skriv også altid en privat besked til mig.

137
00:07:13,800 --> 00:07:15,800
 Jeg elsker, når I skriver til mig.

138
00:07:15,800 --> 00:07:20,800
 Og vi bytter julegaver frem til den 7. januar i 2022.

139
00:07:20,800 --> 00:07:22,800
 Ha' en rigtig dejlig dag allesammen.

