1
00:00:00,000 --> 00:00:09,000
 Jeg er så glad, fordi det her er min første live fra butikken i jeg kan slet ikke huske hvor mange uger.

2
00:00:09,000 --> 00:00:17,000
 Det er fem uger siden min ulykke, så det er i hvert fald før det, og jeg er ved at afbløve sindssygt over, at jeg ikke kunne komme ind i butikken.

3
00:00:17,000 --> 00:00:25,000
 Men det kan jeg nu, så jeg er tilbage. Jeg vil ikke sige, at jeg er tilbage i fuld krumspring, fordi jeg kan ikke gå så hurtigt endnu, men jeg er tilbage.

4
00:00:25,000 --> 00:00:31,000
 Derfor fik jeg også lige lyst til at lave lidt live med min nye kollektion Passion.

5
00:00:31,000 --> 00:00:39,000
 Jeg har i dag Mini Majestic på med fuchs og kalsedon. Det er en mega flot farve og superklædelig.

6
00:00:39,000 --> 00:00:48,000
 De her ligger til 2399 kr. Nogle spørgsmål, noget I gerne vil se close up af det, jeg viser undervejs, så må I bare skrive eller sende mig en privat besked.

7
00:00:48,000 --> 00:00:52,000
 Kommenter herunder eller skriv til mig. Jeg elsker, når I skriver til mig.

8
00:00:52,000 --> 00:00:58,000
 Her har vi også noget fra min nye kollektion Passion. Jeg har meget med de her røde nuancer.

9
00:00:58,000 --> 00:01:01,000
 Og så har jeg også noget grønt, det viser jeg bagefter.

10
00:01:01,000 --> 00:01:08,000
 Med de røde eddesteen bruger jeg bl.a. det, der hedder rød agat og granat oppe i toppen. Prøv at se, hvor flot det er.

11
00:01:08,000 --> 00:01:18,000
 Så bruger jeg også meget den, der hedder Iconic Wonder med fuchs og kalsedon, rød agat, rosa kalsedon og hvid topaz.

12
00:01:18,000 --> 00:01:24,000
 Det er en meget klædelig ørering, fordi den er lang. Prøv at se, hvor flot den er. Og så passer den med, at den lige går ned til hagen.

13
00:01:24,000 --> 00:01:26,000
 Så klædelig ørering.

14
00:01:26,000 --> 00:01:33,000
 Så har vi Bloom her med rød agat, granat og rosa kalsedon.

15
00:01:33,000 --> 00:01:38,000
 Der er lavet den så smart, at man kan tage bunden af, så det vil sige, at man kun har en ørestik også.

16
00:01:38,000 --> 00:01:40,000
 Så det er hele to i en.

17
00:01:40,000 --> 00:01:46,000
 Min klassiske design, Divine, her. Husk spørgsmål, skriver I bare til mig.

18
00:01:46,000 --> 00:01:50,000
 Her, rød granat, rød agat. Meget flot.

19
00:01:50,000 --> 00:01:59,000
 De ligger til 3.099. Det her er også et nyt design med rød granater, gem hoops.

20
00:01:59,000 --> 00:02:06,000
 Meget flot og meget klædeligt. Meget, meget enkelt. Og det er jo altså også rigtig pænt nogle gange, at man bare har noget på, der er helt klassisk og helt enkelt.

21
00:02:06,000 --> 00:02:09,000
 Lotus med rød agat også.

22
00:02:09,000 --> 00:02:13,000
 Så er der måske noget at vise af denne her Amazonit-ædesten.

23
00:02:13,000 --> 00:02:17,000
 Amazonit er en sindssygt flot farve. Prøv at se her.

24
00:02:17,000 --> 00:02:19,000
 Prøv at se, hvor flot den er.

25
00:02:19,000 --> 00:02:23,000
 Den er lidt grøn, turkis, grå. Den er lidt svær at sige præcis, hvad farven er.

26
00:02:23,000 --> 00:02:26,000
 Den er bare mega smuk. Og så er den super klædelig.

27
00:02:26,000 --> 00:02:30,000
 Her som et hjemmekloster også. Kan I se, hvor flot det er?

28
00:02:30,000 --> 00:02:34,000
 Og her har vi så også, hvor var den henne?

29
00:02:34,000 --> 00:02:41,000
 Vi så Baluen selvfølgelig, men prøv også at se her. Supreme med Labradorit og med Chrysoparas i toppen.

30
00:02:41,000 --> 00:02:45,000
 Chrysoparas har sådan lidt mere turkisk grøn. Meget smuk farve.

31
00:02:45,000 --> 00:02:49,000
 Nyt, jeg også er begyndt at bruge den, ligesom den også er heroppe.

32
00:02:49,000 --> 00:02:53,000
 Turkiser. Turkiser er der jo meget delt af meninger omkring.

33
00:02:53,000 --> 00:02:58,000
 Jeg synes, det er mega smukt, når det er kombineret med gulv, fordi det bliver sådan mere varmt i farven.

34
00:02:58,000 --> 00:03:02,000
 Så har jeg også det grønne.

35
00:03:03,000 --> 00:03:08,000
 Se her. Grøn Onyx har jo sådan lidt det her smaragd look.

36
00:03:08,000 --> 00:03:12,000
 Det er ikke en smaragd, men det har lidt det der smaragd look.

37
00:03:12,000 --> 00:03:14,000
 Og de kan også have slægt det samme som en smaragd.

38
00:03:14,000 --> 00:03:19,000
 Og så er der Chrysopraser, som har den der lyssegrønne nuance.

39
00:03:19,000 --> 00:03:23,000
 Det er så flot. Og store øreringer til hverdag er jo rigtig flot.

40
00:03:23,000 --> 00:03:27,000
 Hvis man har løst hår, så er det aldrig too much.

41
00:03:27,000 --> 00:03:31,000
 Og så ikke nogen halskæder til hverdag. Så er det bare perfekt.

42
00:03:32,000 --> 00:03:35,000
 Så er der også blom her fra min nye kollektion.

43
00:03:35,000 --> 00:03:39,000
 Laboratoriet, Chrysopras og Turkiser.

44
00:03:39,000 --> 00:03:42,000
 Man kan tage bunden af, så man også har alene en ørestik.

45
00:03:42,000 --> 00:03:45,000
 Det er jo altså lidt smart med to i en.

46
00:03:45,000 --> 00:03:48,000
 Så er den sidste, jeg lige viser jer for i dag.

47
00:03:48,000 --> 00:03:52,000
 Det er her med bl.a. det lille Calcedon.

48
00:03:52,000 --> 00:03:55,000
 Prøv at se her. Den er så flot, den lille farve her.

49
00:03:55,000 --> 00:03:58,000
 Hvis jeg havde det på nu her, ville det jo også være mega smukt.

50
00:03:58,000 --> 00:04:01,000
 Kan I se, hvor flot det havde været?

51
00:04:01,000 --> 00:04:05,000
 Også bare til sort. Den er en meget flot lille farve.

52
00:04:05,000 --> 00:04:08,000
 Lille Calcedon er den.

53
00:04:08,000 --> 00:04:11,000
 Og så er der også klassisk med hvid topaz.

54
00:04:11,000 --> 00:04:13,000
 Så det var lidt om min nye kollektion.

55
00:04:13,000 --> 00:04:16,000
 I kan jo se den ude i Dækkeborgs butikker.

56
00:04:16,000 --> 00:04:18,000
 Blandt andet her på Blandersvagen, hvor jeg er.

57
00:04:18,000 --> 00:04:20,000
 Tilbage, det er så dejligt.

58
00:04:20,000 --> 00:04:22,000
 Og så kan I selvfølgelig også se den i Aarhus.

59
00:04:22,000 --> 00:04:25,000
 Og så husk, smykkerne gør alt for et look.

60
00:04:25,000 --> 00:04:27,000
 Prøv at se her. Uden ørerringe.

61
00:04:27,000 --> 00:04:30,000
 Det er da pæt og farve i, men ørerringe topper det.

62
00:04:30,000 --> 00:04:33,000
 Og så kan smykkerne også ændre markant på et look.

63
00:04:33,000 --> 00:04:37,000
 Så lov mig, at I bliver bedre til, når I i morgen tager tøj på og tænker over,

64
00:04:37,000 --> 00:04:39,000
 hvad har jeg på? Hvad skal jeg have på at smykke i dag?

65
00:04:39,000 --> 00:04:43,000
 Fordi ja, du skal have nogle smykker på, fordi det gør alt for dig.

66
00:04:43,000 --> 00:04:47,000
 Nogle spørgsmål, et eller andet, skriv altid bare til mig.

67
00:04:47,000 --> 00:04:50,000
 Jeg vejleder og guider alt, jeg elsker, når I skriver til mig.

68
00:04:50,000 --> 00:04:53,000
 Tak, fordi I så med og ha' verdens bedste dag.

69
00:04:53,000 --> 00:04:55,420
 - så du ikke bare længer det.

