1
00:00:00,000 --> 00:00:02,000
 Tillykke med det.

2
00:00:02,000 --> 00:00:04,000
 Det er helt rigtigt, hvad I lige læste.

3
00:00:04,000 --> 00:00:08,000
 Jeg har skrevet som overskrift, nemlig, at jeg må ikke bruge øreringen.

4
00:00:08,000 --> 00:00:10,000
 Så i dag er der fokus på halskæder.

5
00:00:10,000 --> 00:00:12,000
 Og hvorfor må jeg så ikke bruge ørering?

6
00:00:12,000 --> 00:00:18,000
 På grund af noget, der er helt genialt, og som rigtig mange kvinder kunne få glæde af.

7
00:00:18,000 --> 00:00:22,000
 Nemlig, at jeg har fået filler i dag i mine øreflipper.

8
00:00:22,000 --> 00:00:26,000
 Og det vil sige, at øret er blevet puffet op og fyldt ud.

9
00:00:26,000 --> 00:00:31,000
 Og jeg havde, specielt i det venstre øre af det, så havde jeg fået et langt hul.

10
00:00:31,000 --> 00:00:34,000
 Og det var helt tilbage fra, da jeg var lille og blev hævet i øret.

11
00:00:34,000 --> 00:00:36,000
 Så jeg har egentlig haft det altid.

12
00:00:36,000 --> 00:00:43,000
 Men der er rigtig mange kvinder, der har fået lange øreflipper, fordi de har brugt alt for tunge og for store øreringen.

13
00:00:43,000 --> 00:00:46,000
 Det er typisk, hvis de har brugt noget, der har været messing, som er et tungt metal.

14
00:00:46,000 --> 00:00:48,000
 Det gør så, at jeg fik det lavet i dag.

15
00:00:48,000 --> 00:00:50,000
 Jeg fik øret også lavet mine sorte rænder her.

16
00:00:50,000 --> 00:00:52,000
 Det er helt vildt, hvad man kan med filler.

17
00:00:52,000 --> 00:00:53,000
 I love it.

18
00:00:53,000 --> 00:00:57,000
 Men det gør så, at jeg må ikke bruge øreringen de næste tre dage.

19
00:00:57,000 --> 00:00:58,000
 Den er jeg selvfølgelig varm med.

20
00:00:58,000 --> 00:01:00,000
 Men jeg skal selvfølgelig have smykker på.

21
00:01:00,000 --> 00:01:07,000
 Så derfor tænker jeg, at det er oplagt, at jeg lige nu viser jer lidt om, hvor stor en forskel gør halskæden for looket.

22
00:01:07,000 --> 00:01:09,000
 Nu kan I godt se, at jeg har en sort top på.

23
00:01:09,000 --> 00:01:11,000
 Meget enkelt, meget klassisk.

24
00:01:11,000 --> 00:01:14,000
 Det er der rigtig mange kvinder, der går med til hverdag.

25
00:01:14,000 --> 00:01:16,000
 Jeg er rigtig glad for sort hematit.

26
00:01:16,000 --> 00:01:18,000
 Og jeg har taget den her på.

27
00:01:18,000 --> 00:01:19,000
 Den tog jeg på i morges.

28
00:01:19,000 --> 00:01:22,000
 Graces halskæden med den sorte hematit.

29
00:01:22,000 --> 00:01:25,000
 Og det gode ved den sorte hematit er, at den shiner lige op.

30
00:01:25,000 --> 00:01:27,000
 Ude og være.

31
00:01:27,000 --> 00:01:29,000
 Det vil sige, at den ikke er kedelig sort.

32
00:01:29,000 --> 00:01:30,000
 Den giver lige en glans.

33
00:01:30,000 --> 00:01:31,000
 Så prøv at se.

34
00:01:31,000 --> 00:01:33,000
 Det er ligesom sådan en medaillon også.

35
00:01:33,000 --> 00:01:37,000
 Graces modellen her er også en af mine mest populære halskæder.

36
00:01:37,000 --> 00:01:40,000
 Den er bare så klædelig og nem at bruge til alt.

37
00:01:40,000 --> 00:01:47,000
 Men alt efter, hvad er det for en ædesten og hvad er det for en metal, så skifter det jo vidt forskellige udtryk.

38
00:01:47,000 --> 00:01:50,000
 Nu var det et rødt look, jeg havde på med den sorte hematit her.

39
00:01:50,000 --> 00:01:58,000
 Hvis jeg så for eksempel i stedet for tog på her den gode månesten i 24 grader for guld.

40
00:01:58,000 --> 00:01:59,000
 Prøv at se.

41
00:01:59,000 --> 00:02:01,000
 Så er det lige pludselig noget helt andet.

42
00:02:01,000 --> 00:02:03,000
 Så lægger man meget mere mærke til halskæden.

43
00:02:03,000 --> 00:02:07,000
 Så vil man gerne signalere, at det er sommer og der er lidt mere farve over.

44
00:02:07,000 --> 00:02:10,000
 Den er altså også krisis smuk, den gule månesten.

45
00:02:10,000 --> 00:02:12,000
 Prøv at se, hvordan den changerer.

46
00:02:12,000 --> 00:02:17,000
 Præcis samme model halsmykke, men et helt andet udtryk.

47
00:02:17,000 --> 00:02:24,000
 Jeg kunne også have taget den her, den har jeg lige lavet, så den er faktisk ikke på nettet endnu.

48
00:02:24,000 --> 00:02:27,000
 Er den ikke smuk? Er den ikke flot?

49
00:02:27,000 --> 00:02:29,000
 Den har jeg lavet lidt mere dråbeformet.

50
00:02:29,000 --> 00:02:31,000
 Det er også rigtig flot.

51
00:02:31,000 --> 00:02:33,000
 Det er jo så også lidt dyre, fordi det er en større ædesten.

52
00:02:33,000 --> 00:02:37,000
 Prøv at se her også, alle vores ædesten er jo håndslæbende.

53
00:02:37,000 --> 00:02:38,000
 Nu er den lige på kort.

54
00:02:38,000 --> 00:02:40,000
 Jeg har simpelthen ikke nået at komme den på en lang halskæde.

55
00:02:40,000 --> 00:02:43,000
 Jeg vil klart have den på en lang halskæde.

56
00:02:43,000 --> 00:02:51,000
 Det er flot dog, fordi når jeg netop ikke kan have ørerringe på, så er det faktisk også rigtig flot at have en stor halskæde oppe i halsen.

57
00:02:51,000 --> 00:02:59,000
 Det kræver så, at man har en V-hals, fordi at have en stor halskæde heroppe til en bådhals, det er ikke flot.

58
00:02:59,000 --> 00:03:05,000
 Men når jeg netop nu ikke kan have ørerringe på, eller hvis jeg bare havde nogle små ørestikkers, så ville det være rigtig flot.

59
00:03:05,000 --> 00:03:10,000
 Kan I se, nu hiver jeg lige lidt ned til de bogude sager, som man siger derude, "ja, bum, ja, bum".

60
00:03:10,000 --> 00:03:15,000
 Det ville være rigtig flot at have den her store enkelhalskæde lige mellem kravebenene.

61
00:03:15,000 --> 00:03:20,000
 Det der så også er, nu er den så brun, det er, at den faktisk også går op i mine øjne.

62
00:03:20,000 --> 00:03:21,000
 Kan I se?

63
00:03:21,000 --> 00:03:23,000
 I kan næsten godt se det, ikke?

64
00:03:23,000 --> 00:03:29,000
 Så hvis man nu har, og det har mange danske kvinder jo, har blå øjne, jamen så er det rigtig flot faktisk,

65
00:03:29,000 --> 00:03:35,000
 at når man har en kort halskæde på, at man tænker over, "det vil være flot, at det er som min øjenfarve er".

66
00:03:35,000 --> 00:03:39,000
 Og der er blå topaz jo selvfølgelig rigtig godt til rigtig mange, når man har blå øjne.

67
00:03:39,000 --> 00:03:44,000
 Det gør ikke nogen forskel. Hvis nu jeg havde den her på, røgtopazen, i lang halskæde,

68
00:03:44,000 --> 00:03:49,000
 det er ikke noget, der går op og går igen i øjnene, fordi der er ligesom for lang afstand.

69
00:03:49,000 --> 00:03:54,000
 Men når man har her, så går det faktisk også op og gør en forskel for øjenfarven.

70
00:03:54,000 --> 00:03:58,000
 Så derfor, at der findes jo stadig kvinder derude, der ikke har huller i ørerne.

71
00:03:58,000 --> 00:04:05,000
 Hvis I skal give en rigtig god gave til dem, så vælg en kort halskæde i deres øjenfarve.

72
00:04:05,000 --> 00:04:07,000
 Så siger det bare to til øjnene.

73
00:04:07,000 --> 00:04:13,000
 Noget andet, som er virkelig moderne, det er altså at bruge to halskæder sammen.

74
00:04:13,000 --> 00:04:18,000
 Nu viser jeg lige her to medailloner. Det er virkelig fedt.

75
00:04:18,000 --> 00:04:23,000
 Prøv at se her. Hvis man har de her to halskæder sammen, det ser virkelig godt ud.

76
00:04:23,000 --> 00:04:30,000
 Til en t-shirt eller en V-hals, så er den største, det er den længste, og så kommer den mindre lidt kortere,

77
00:04:30,000 --> 00:04:35,000
 som så også er fuldt broderet med mange hvide topazer. Det ser simpelthen så godt og så rødt ud.

78
00:04:35,000 --> 00:04:39,000
 Det er jo rødt, når det er det sorte sølv. Hvis det var i guld, så ville det blive mere feminint.

79
00:04:39,000 --> 00:04:49,000
 Altså, vi kommer jo selvfølgelig ikke udenom, at jeg skal vise en af mine fantastiske lovebee-halskæder.

80
00:04:49,000 --> 00:04:56,000
 Nu viser jeg lige her den, jeg kalder Chanel-lugget, som er med sort onyx, hvid topaz, perlemur og monesten.

81
00:04:56,000 --> 00:05:01,000
 Vavavum, som Helena også siger derude, er den. Den er fantastisk.

82
00:05:01,000 --> 00:05:06,000
 Og specielt også nu, eller jeg vil ikke sige specielt også nu, fordi den er også mega flot, når jeg har ørerringe på,

83
00:05:06,000 --> 00:05:11,000
 men nu, hvor jeg ikke kan bruge ørerringe, så kan jeg love jer for sådan en stor halskæde her.

84
00:05:11,000 --> 00:05:16,000
 Bummelummelummelum. Det gør altså virkelig meget for lugget.

85
00:05:16,000 --> 00:05:22,000
 Og det der jo også er, når jeg laver om i den helt lange her, det er, at den er virkelig, virkelig smuk som kort.

86
00:05:22,000 --> 00:05:27,000
 Og så er det så et helt andet look, altså jeg sveder lidt, der er altid lidt varmt i dag,

87
00:05:27,000 --> 00:05:30,000
 så er det et helt andet look, når den bliver kort.

88
00:05:30,000 --> 00:05:36,000
 Det er også rigtig flot at lave den dobbelt om, hvis man har en lang V-hals, fordi det gør noget fokus for kravbegene,

89
00:05:36,000 --> 00:05:41,000
 og jeg synes personligt, det er så smukt på en kvinde med kravbegene.

90
00:05:41,000 --> 00:05:45,000
 Så derfor er det flot, når man nogle gange netop sætter fokus på kravbegene.

91
00:05:45,000 --> 00:05:48,000
 Altså de her I love bits, de er, I love them.

92
00:05:48,000 --> 00:05:52,000
 Skal jeg lige vise en af de korte, eller, jeg kan faktisk vise to af de korte.

93
00:05:52,000 --> 00:05:56,000
 Ej, og så viser jeg også de ti åre her. Ej, nu kan vi lige så godt, når vi prøver dem af,

94
00:05:56,000 --> 00:06:01,000
 hold da op, jeg har hårde reflekser, bare så i det.

95
00:06:01,000 --> 00:06:06,000
 Dommer, jeg er ved at tabe den her, men det er altså meget godt med de der reflekser, man vil have, ikke?

96
00:06:06,000 --> 00:06:11,000
 Nå, men her har vi så en love bit med 10 øje og røgtopace.

97
00:06:11,000 --> 00:06:13,000
 Er det ikke bare smukt? Er det ikke bare smukt?

98
00:06:13,000 --> 00:06:19,000
 Altså, jeg vil jo til den her, åh, jeg skal lige vise nogle øreringe, som jeg lige har lavet.

99
00:06:19,000 --> 00:06:21,000
 I'll be back.

100
00:06:22,000 --> 00:06:31,000
 Se her, wow, de nye Majestic med 10 øje.

101
00:06:31,000 --> 00:06:36,000
 Ammen altså, altså der bliver jeg lidt ked af, at jeg ikke kan bruge ørerering til på mandag, ikke?

102
00:06:36,000 --> 00:06:39,000
 Fordi det her set, det kan I lige se mig spangulere rundt i.

103
00:06:39,000 --> 00:06:42,000
 Ej, de er så pæne. Det er bare så smukt.

104
00:06:42,000 --> 00:06:47,000
 10 øje er en fantastisk eddesten. Det er en meget stærk, kraftfuld eddesten.

105
00:06:47,000 --> 00:06:51,000
 Og så sammen med en love bit halskæde.

106
00:06:51,000 --> 00:06:55,000
 Nå, men det var de korte love bit halskæder, jeg egentlig lige kom fra.

107
00:06:55,000 --> 00:06:56,000
 Prøv at se her.

108
00:06:56,000 --> 00:07:00,000
 Det er jo helt nyt, at jeg er begyndt at lave dem, og det ser altså, nu tager jeg lige den her af.

109
00:07:00,000 --> 00:07:05,000
 Det ser virkelig, virkelig, virkelig, virkelig godt ud med sådan en korte love bit halskæde.

110
00:07:05,000 --> 00:07:07,000
 Nu skal jeg lige se, om jeg med min negle kan her.

111
00:07:07,000 --> 00:07:09,000
 Prøv at se her.

112
00:07:09,000 --> 00:07:11,000
 Kan vi lige se?

113
00:07:11,000 --> 00:07:14,000
 Nå, jeg sveder simpelthen for meget til, at jeg kan finde ud af at lugte den nu.

114
00:07:14,000 --> 00:07:15,000
 Prøv at se, hvor godt det ser ud.

115
00:07:15,000 --> 00:07:17,000
 Og til en t-shirt.

116
00:07:17,000 --> 00:07:18,000
 Amen altså.

117
00:07:18,000 --> 00:07:19,000
 Det her er noget andet.

118
00:07:19,000 --> 00:07:22,000
 Der må det gerne være, at den er kort til, når den går ned over en bådhals.

119
00:07:22,000 --> 00:07:23,000
 En bådhals?

120
00:07:23,000 --> 00:07:24,000
 En bådhals.

121
00:07:24,000 --> 00:07:31,000
 Der, hvor det ikke er flot med en kort halskæde ned over en bådhals, det er, når det er sådan et lille hvidhæng her.

122
00:07:31,000 --> 00:07:35,000
 Det ser mærkeligt ud, at den hænger sådan på båden her.

123
00:07:35,000 --> 00:07:37,000
 Eller på kanten her.

124
00:07:37,000 --> 00:07:40,000
 Men når den ligesom går rundt, så passer det jo med også formen.

125
00:07:40,000 --> 00:07:43,000
 Så der er mange ting, man egentlig skal tænke over, og så alligevel ikke.

126
00:07:43,000 --> 00:07:47,000
 Fordi man kan jo godt se det, når man tager det på, om man synes, det ser lækkert ud eller ej.

127
00:07:47,000 --> 00:07:49,000
 Det synes jeg da i hvert fald godt, man kan.

128
00:07:49,000 --> 00:07:51,000
 Og så se, nu skal jeg lige vise den her.

129
00:07:51,000 --> 00:07:52,000
 Der var lukningen.

130
00:07:52,000 --> 00:07:53,000
 Prøv at se her.

131
00:07:53,000 --> 00:07:55,000
 Også en kort.

132
00:07:55,000 --> 00:08:02,000
 Og her har jeg så lige, hvad hedder det, pebet dem op med en smuk grå Tahiti-perle.

133
00:08:02,000 --> 00:08:04,000
 De er mega fede, de korte.

134
00:08:04,000 --> 00:08:06,000
 Så det var lidt om halskæder.

135
00:08:06,000 --> 00:08:08,000
 Det kan godt være, I ikke kan bruge højhøjringen.

136
00:08:08,000 --> 00:08:10,000
 Eller noget.

137
00:08:10,000 --> 00:08:15,000
 Men en halskæde, den gør virkelig en forskel for lukket.

138
00:08:15,000 --> 00:08:18,000
 Så derfra, på med halskæde.

139
00:08:18,000 --> 00:08:20,000
 Også når I ikke har ørevæggen på.

140
00:08:20,000 --> 00:08:24,000
 Og det har jeg ikke de næste tre dage, fordi jeg lige skal have det der.

141
00:08:24,000 --> 00:08:25,000
 Det er altså helt sindssygt.

142
00:08:25,000 --> 00:08:27,000
 Man kan virkelig se det.

143
00:08:27,000 --> 00:08:29,000
 Jeg er simpelthen så glad.

144
00:08:29,000 --> 00:08:31,000
 Puff.

145
00:08:31,000 --> 00:08:32,000
 Væk.

146
00:08:32,000 --> 00:08:33,000
 Alt er godt.

147
00:08:33,000 --> 00:08:34,000
 Kan I have en fantastisk weekend allesammen.

148
00:08:34,000 --> 00:08:36,000
 Tak fordi I så med.

