1
00:00:00,000 --> 00:00:09,600
 Tutteløse venner, jeg skal lige starte med at sige, at jeg er lidt skæv i den her, fordi jeg er i vores butik, og ringline er gået i stykker.

2
00:00:09,600 --> 00:00:15,200
 Men jeg er her, og jeg vil først selvfølgelig altid lige starte med at introducere mig selv.

3
00:00:15,200 --> 00:00:20,320
 Jeg hedder Maja Manneke, jeg er smykkedesigner, jeg har nu haft julebehov i 16 år.

4
00:00:20,320 --> 00:00:21,760
 That is crazy!

5
00:00:21,760 --> 00:00:26,000
 Og jeg elsker det. Jeg driver det med min mor i dag, og det er en fest.

6
00:00:26,000 --> 00:00:33,200
 Vi elsker det, vi elsker ædersten, og fantastiske designs, og alle de dejlige kvinder, der går med smykkerne, og tak for jer.

7
00:00:33,200 --> 00:00:40,560
 Men det, det skal handle om nu, det er ædersten og deres betydning i forhold til laboratoriet.

8
00:00:40,560 --> 00:00:45,840
 Jeg har jo lavet her for nogle dage siden, jeg overordnede, hvor jeg snakkede om rigtig mange ædersten.

9
00:00:45,840 --> 00:00:53,040
 Så tænker jeg, at jeg hen over de næste uger, dykker ned i hver ædersten, og fokuserer lidt på, hvad den enkelte ædersten betyder.

10
00:00:53,040 --> 00:00:55,040
 Lidt mere uddybende.

11
00:00:55,040 --> 00:01:00,080
 Og den, jeg vil starte med, jeg har det lidt varmt, der er det lidt varmt i dag, og det er 30 grader.

12
00:01:00,080 --> 00:01:03,680
 Den, jeg vil starte med at fortælle om i dag, det er laboratoriet.

13
00:01:03,680 --> 00:01:08,080
 Fordi at for some reason, og jeg viser den lige her.

14
00:01:08,080 --> 00:01:14,720
 For some reason, når hvis man er meget spirituelt anlagt, jeg har ikke altid gået op i det her med energier.

15
00:01:14,720 --> 00:01:21,760
 Jeg har syntes, det var mega spændende, men jeg har ikke rigtig ville over det i forhold til at fortælle jer om det, fordi jeg synes, man skal være 100% inde i det.

16
00:01:21,760 --> 00:01:24,560
 Det er jeg så nu, fordi jeg har læst rigtig meget op på det.

17
00:01:24,560 --> 00:01:32,880
 Men tilbage til, hvis man er meget spirituelt anlagt, så gennem årene, når der har været nogen, der har kommet ind til mig, så har de været sådan, nej nej nej, hvad har du med laboratoriet?

18
00:01:32,880 --> 00:01:36,400
 Og jeg har været sådan, jeg har masser af med laboratoriet, jeg elsker laboratoriet.

19
00:01:36,400 --> 00:01:52,080
 Det viser sig så, at grunden til, at de har været så vilde med at få fat på noget med laboratoriet, er fordi, at det har en meget stærk spirituel betydning i forhold til, at det står for nye begyndelser.

20
00:01:52,080 --> 00:01:59,280
 Og det kan vi jo godt mene, nye begyndelser, og jeg tænker, hvis der er noget, vi har brug for lige nu, så er det faktisk nye begyndelser.

21
00:01:59,280 --> 00:02:02,800
 Så det er rigtig godt, men i det hele taget i livet er det rigtig godt.

22
00:02:02,800 --> 00:02:13,360
 Jeg synes jo altid, det er super positivt med nye begyndelser, jeg tror jo selv meget på det her udvikling frem for afvikling, og udvikling er jo også lige med, at man er villig til at kaste sig ud i noget nyt.

23
00:02:13,360 --> 00:02:16,800
 Og det er lige præcis det, som laboratorieten står for.

24
00:02:16,800 --> 00:02:25,600
 Den står så også for, og det bliver også rigtig sjovt at fortælle, fordi det er også noget, jeg tror meget på selv, at man skal følge sin intuition.

25
00:02:25,600 --> 00:02:38,080
 Det vil sige, at det kan godt være, at der nogle gange er noget, der er godt på papiret at gøre, det kan være et samarbejde, det kan være et forhold, men nej, din mave den siger nej, nej, nej, nej.

26
00:02:38,080 --> 00:02:40,720
 Det skal vi blive bedre til at lytte til.

27
00:02:40,720 --> 00:02:48,480
 Fordi jeg må bare sige, når jeg kigger tilbage, at min intuition har aldrig taget fejl, men til gengæld de gange, hvor jeg ikke har fulgt min intuition, der er det ikke gået så godt.

28
00:02:48,480 --> 00:02:53,520
 Og det er laboratorieten med til at forstærke, at vi følger vores intuition.

29
00:02:53,520 --> 00:02:59,600
 Så på mange måder en meget positiv og en meget fantastisk ædede sten.

30
00:02:59,600 --> 00:03:05,440
 Husk, hvis der er nogle spørgsmål eller noget, I gerne vil høre undervejs, så siger I bare til, at jeg er lige her.

31
00:03:05,440 --> 00:03:12,960
 Og priser og alt sådan noget, det kan det svære at huske i hovedet, så dem må I sende mig en direct message om, og så lover jeg at svare jer.

32
00:03:12,960 --> 00:03:17,760
 Men tilbage til laboratorieten, nye begyndelser og det at følge sin intuition.

33
00:03:17,760 --> 00:03:22,640
 Meget kraftfuld, meget spirituel, og jeg har selv været helt vildt draget af den altid.

34
00:03:22,640 --> 00:03:24,960
 Og det giver jo mening nu, at jeg har det.

35
00:03:24,960 --> 00:03:33,040
 Den er så også, hvis man skal kigge på farverne, prøv at se her, hvordan den ligesom changerer det grønne, tjerkiseblå.

36
00:03:33,040 --> 00:03:36,960
 Den changerer, og det er rigtig flot, hvis man har grøn-blå øjne.

37
00:03:36,960 --> 00:03:41,120
 I forhold til det her med, at den står for nye begyndelser, så synes jeg jo også, at det er lidt fantastisk,

38
00:03:41,120 --> 00:03:45,520
 fordi man kan jo ikke sige, at en ny begyndelse er den samme hver gang.

39
00:03:45,520 --> 00:03:49,680
 Den er jo forskellig fra menneske til menneske, fra gang til gang med alt.

40
00:03:49,680 --> 00:03:55,120
 Og det må man også sige, at laboratorieterne er bare helt unikke og meget, meget forskellige.

41
00:03:55,120 --> 00:03:57,120
 De er mega flotte.

42
00:03:57,120 --> 00:04:02,160
 Når nu jeg har kombineret med gulv, som jeg har gjort rigtig meget i Happy Summer, den nye kollektion,

43
00:04:02,160 --> 00:04:04,160
 så bliver de mere varme i tone.

44
00:04:04,160 --> 00:04:09,200
 Prøv også at se her. Jeg får lidt ondt i hånden, fordi jeg skal holde den her telefon.

45
00:04:09,200 --> 00:04:16,880
 Den her er crazy smuk. Laboratoriet gennem kloster. Prøv at se. Wow.

46
00:04:16,880 --> 00:04:21,200
 Og det er jo ikke kun et festørereng, det her. Det er også mega flot til hverdag.

47
00:04:21,200 --> 00:04:24,480
 Prøv at se, nu har jeg jo også sat store ørereng på i dag, fordi håret er løst.

48
00:04:24,480 --> 00:04:29,680
 Så kan man altså bare meget mere. Store ørereng, håret løst, det er super lækkert.

49
00:04:29,680 --> 00:04:32,720
 Og hvis man så sætter håret op, så bliver det mere festet.

50
00:04:32,720 --> 00:04:36,880
 Se også lige her. Balloon-modellen fra den nye kollektion.

51
00:04:36,880 --> 00:04:44,960
 Det der sker, når man har en lidt tykkere ædersten som den her, kontra den her, Gracious,

52
00:04:44,960 --> 00:04:49,200
 det er, at de bliver lidt mere grå laboratorieterne i det.

53
00:04:49,200 --> 00:04:52,240
 Men det har jo altså også virkelig bare sin charme.

54
00:04:52,240 --> 00:04:56,400
 Den her model er så god, fordi den er bare perfekt i størrelsen.

55
00:04:56,400 --> 00:05:00,880
 Det bliver altså en klassiker-balloon. Jeg har lavet den her til Havis sommerkollektion,

56
00:05:00,880 --> 00:05:05,040
 men jeg må bare sige, at den kommer til at hænge ved. Det gør den, that's for sure.

57
00:05:05,040 --> 00:05:12,160
 Så har jeg også lavet den store Lotus. De skal prøves på, fordi de sidder virkelig, virkelig godt på.

58
00:05:12,160 --> 00:05:17,840
 Og specielt også med laboratorietens shine, at de er så virkelig meget op. Mega smukt.

59
00:05:17,840 --> 00:05:23,680
 Husk, at I skal endelig bare skrive til mig, hvis der er nogle spørgsmål, priser og alt sådan noget, I gerne vil høre om.

60
00:05:23,680 --> 00:05:29,280
 Nu vil jeg lige vise laboratoriet med sølv, fordi så får den et helt andet udtryk.

61
00:05:29,280 --> 00:05:32,480
 Så bliver den mere kold i nuancen. Prøv at se.

62
00:05:32,480 --> 00:05:36,880
 Som jo også er mega flot. Det er bare et helt andet udtryk, end det var med gulv.

63
00:05:36,880 --> 00:05:44,640
 Hvis den så er rosa, så bliver den mere gylden i bløden. Så er den mere varm i farven også.

64
00:05:44,640 --> 00:05:56,640
 Ikke ligesom gulv, men mere varmt. Jeg ved ikke, om man kan se det så godt. Jeg håber, man kan se det.

65
00:05:56,640 --> 00:06:01,200
 Jeg vil lige vise i sort sølv. Prøv at se her.

66
00:06:01,200 --> 00:06:12,480
 Laboratoriet i sort, så bliver den mere mørk. Det gør jo rigtig meget værdigt for det metal, man har rundt om ædestene.

67
00:06:12,480 --> 00:06:15,600
 Der er mange, der tænker, den samme ædesten har præcis det samme udtryk.

68
00:06:15,600 --> 00:06:18,400
 Nej, der må jeg bare sige, nej, nej, nej.

69
00:06:18,400 --> 00:06:26,400
 Alt efter, hvad er det for et metal, det gør en meget stor forskel for ædestenen, og hvad man får frem i ædestenen af den skønhed.

70
00:06:26,400 --> 00:06:31,680
 Så derfor kan I ikke bare sige, jeg skal have laboratoriet, du skal også have hvide, og det er derfor, du skal prøve smykkerne på.

71
00:06:31,680 --> 00:06:35,440
 Er det gulv, er det sølv, er det sort, eller er det rosa, der er flottest til dig?

72
00:06:35,440 --> 00:06:39,280
 Det kommer helt an på din hudfarve, hårfarve og alle de her ting.

73
00:06:39,280 --> 00:06:44,400
 Det er det, vi er så super gode til, hvis jeg selv skal sige det, og vejledet i forhold til, hvad det er, der klæder dig.

74
00:06:44,400 --> 00:06:48,240
 Jeg er ikke interesseret i, at du går med smykke, bare fordi det er flot på bordet.

75
00:06:48,240 --> 00:06:50,480
 Det skal være mega smukt til dig.

76
00:06:50,480 --> 00:06:54,160
 Det skal være sådan, når du tager et smykke på, at du tænker, det kører sgu for mig i dag.

77
00:06:54,160 --> 00:07:01,600
 Ligesom når jeg tager de her Etiquette Drops på i purit og i sort tøl, og så tænkte jeg, det kører for mig i dag, fordi det synes jeg faktisk, det gjorde.

78
00:07:01,600 --> 00:07:05,280
 Og så med halskred på, fordi jeg havde løs hår, så synes jeg godt, den kunne trække det.

79
00:07:05,280 --> 00:07:10,400
 Havde jeg haft håret sat op, så havde jeg syntes, det var too much med halskred på en hverdag.

80
00:07:10,400 --> 00:07:15,520
 Og det er det, der er styling, styling, styling. Det gør en stor forskel, hvordan man styler det.

81
00:07:15,520 --> 00:07:22,480
 Så det var lige lidt om Labradorit, som er en eddesten, der står for nye begyndelser, at man følger sin intuition.

82
00:07:22,480 --> 00:07:26,400
 Meget spirituel eddesten, mega smuk eddesten.

83
00:07:26,400 --> 00:07:29,200
 Spørgsmål? Send mig en direct message.

84
00:07:29,200 --> 00:07:32,160
 Tak, fordi I så med, og kan I have verdens bedste aften.

