1
00:00:00,000 --> 00:00:06,720
 Jeg har simpelthen lyst til at sige, at vi skal leve livet.

2
00:00:06,720 --> 00:00:08,720
 Vi skal ikke frygte, vi skal leve det.

3
00:00:08,720 --> 00:00:15,280
 Og derfor skal vi snakke store farve i ørling, som også skal på til hverdag.

4
00:00:15,280 --> 00:00:17,280
 I kan godt se mig lige nu.

5
00:00:17,280 --> 00:00:21,760
 Jeg synes jo egentlig, at det er ret smart det her sorte tøj, og det er lidt korvretagtigt, eller hvad man nu kalder det.

6
00:00:21,760 --> 00:00:23,760
 Men det er sort.

7
00:00:23,760 --> 00:00:27,760
 Så det vil sige, at hvis ikke jeg havde nogle farve i ørling på, så ville det være helt smukt at købe i.

8
00:00:27,760 --> 00:00:31,040
 Så har jeg simpelthen gjort det for både at højde min egen humør.

9
00:00:31,040 --> 00:00:36,240
 Og så har folk, der har mødtet mig i løbet af i dag, jeg har taget nogle store farve i ørling på.

10
00:00:36,240 --> 00:00:43,280
 Det her er så Blue fra min nye kollektion Passion, hvor det er korsopras og labradorit.

11
00:00:43,280 --> 00:00:46,480
 Og så kan jeg faktisk ikke huske, hvad den sidste er, jeg kan ikke lige se, hvad fanden det er.

12
00:00:46,480 --> 00:00:48,480
 Det er, skal vi lige se?

13
00:00:48,480 --> 00:00:50,480
 Turkise.

14
00:00:50,480 --> 00:00:52,480
 Jeg skulle lige huske, hvad det er, jeg har brugt her.

15
00:00:52,480 --> 00:00:54,480
 Ja, de er så flotte.

16
00:00:54,480 --> 00:00:56,480
 Og store ørling, I kan godt se, hvad det gør.

17
00:00:56,480 --> 00:01:00,480
 Hvis det er noget løs, så bliver det slet ikke for meget til hverdag overhovedet.

18
00:01:00,480 --> 00:01:04,480
 Så lad mig vise lidt favoritter af store ørling.

19
00:01:04,480 --> 00:01:08,480
 Jeg tager lige den anden blue variant her, du kan godt komme tættere på, Sophie, hun filmer lige.

20
00:01:08,480 --> 00:01:12,480
 Det er med rød agav, granater og fuchsia calcedon.

21
00:01:12,480 --> 00:01:18,480
 Og det, der faktisk også er rigtig smart med den her store ørling, er, at man kan tage droge med.

22
00:01:18,480 --> 00:01:20,480
 Så er det bare en ørestik.

23
00:01:20,480 --> 00:01:22,480
 Bum bum, der var jeg lige smart, da jeg designede den.

24
00:01:22,480 --> 00:01:28,480
 Det her er også en sindssygt flot store ørling.

25
00:01:28,480 --> 00:01:34,480
 Det er med fuchsia calcedon, rød agav, rosa calcedon og hvid topaz.

26
00:01:34,480 --> 00:01:36,480
 Bare "vum" siger jeg bare.

27
00:01:36,480 --> 00:01:40,480
 Nu, Sophie, du står meget stille med kameraet, du må gerne gå væk en lille smule, det er okay.

28
00:01:40,480 --> 00:01:44,480
 Prøv at komme lidt ned og se på smykkerne her.

29
00:01:44,480 --> 00:01:50,480
 Der er det med turkise, labradorit, grøn onyx og amazonit.

30
00:01:50,480 --> 00:01:58,480
 Det, der også er rigtig godt med den her ørling, er, at den er lidt lang og slank.

31
00:01:58,480 --> 00:02:02,480
 Og det er rigtig flot også i forhold til ens kinben.

32
00:02:02,480 --> 00:02:06,480
 Til hverdag er store ørlinger bare på med dem.

33
00:02:06,480 --> 00:02:10,480
 Og det er ikke kun dig selv, der bliver glade, det er også dem, du møder på din vej, der ser noget farver og tænker,

34
00:02:10,480 --> 00:02:14,480
 "Wow, ja, vi skal leve livet og vi skal have glæde og kærlighed."

35
00:02:14,480 --> 00:02:18,480
 Her er det så grøn onyx og kussopras.

36
00:02:18,480 --> 00:02:20,480
 Og det er min modem, glow.

37
00:02:20,480 --> 00:02:22,480
 Og det er ikke too much til hverdag.

38
00:02:22,480 --> 00:02:24,480
 Få se her, fuchsakasse-doen.

39
00:02:24,480 --> 00:02:26,480
 Det kan også bare være så flot.

40
00:02:26,480 --> 00:02:28,480
 Det er jo det gode, hvis det går med meget sort tøj.

41
00:02:28,480 --> 00:02:32,480
 Det er, at uanset hvad du har på af tøj, så er det flot med nogle store ørlinger til.

42
00:02:32,480 --> 00:02:34,480
 Og så mix og match med forskellige.

43
00:02:34,480 --> 00:02:36,480
 Jeg ser også altid, at man skulle tro, at jeg shopper helt vildt meget.

44
00:02:36,480 --> 00:02:40,480
 Det gør jeg faktisk ikke, men jeg kan jo selvfølgelig mange gange have en ørling.

45
00:02:40,480 --> 00:02:44,480
 Og skifter meget udtryk alt efter, hvad er det for nogle ørlinger er på.

46
00:02:44,480 --> 00:02:48,480
 Det her er så Amazonit. Prøv at mærke her med guldkanten.

47
00:02:48,480 --> 00:02:52,480
 Den smukke, smukke, smukke grøn-grå farve.

48
00:02:52,480 --> 00:02:54,480
 Den har sådan lidt tyrkis. Den er outstanding.

49
00:02:54,480 --> 00:02:56,480
 Jeg skal faktisk næsten lige vise også de store her.

50
00:02:56,480 --> 00:03:00,480
 Prøv at se her, hvor den viser bare.

51
00:03:00,480 --> 00:03:02,480
 Det er så godt, når man kan få hjælp til det.

52
00:03:02,480 --> 00:03:06,480
 Prøv at se her, Magnolia. Wow.

53
00:03:06,480 --> 00:03:08,480
 Kussopras, der er på ryggen og Amazonit.

54
00:03:08,480 --> 00:03:12,480
 Det er bare, altså, den bruger jeg jo selv rigtig meget.

55
00:03:12,480 --> 00:03:16,480
 Den er så smuk. Og igen her har jeg også lavet sådan, at man kan tage bunden af.

56
00:03:16,480 --> 00:03:18,480
 Ret smart, Maja Mægel.

57
00:03:18,480 --> 00:03:22,480
 Så er der en ny Majestic med lille kalsedon.

58
00:03:22,480 --> 00:03:24,480
 Jeg har kun lavet det ene par til at starte med.

59
00:03:24,480 --> 00:03:26,480
 Prøv at se den smukke, smukke lille farve, den har.

60
00:03:26,480 --> 00:03:28,480
 Dem har jeg også lavet i sort.

61
00:03:28,480 --> 00:03:29,800
 Okay, vi slår til den.

