1
00:00:00,000 --> 00:00:05,600
 Toodloo derude! Ja, så er jeg sørme live igen.

2
00:00:05,600 --> 00:00:12,320
 Og inden jeg fortsætter med den her live, så bliver jeg simpelthen helt nødt til at vise, at jeg kan næsten gå helt almindeligt nu.

3
00:00:12,320 --> 00:00:16,800
 Og man skal simpelthen bare være så delt ude, man har. That's for sure.

4
00:00:16,800 --> 00:00:23,760
 Men det, jeg godt kunne tænke mig at vise jer lidt af nu, det er nogle smukke grønne smykker.

5
00:00:23,760 --> 00:00:29,200
 Det er jo meget oplagt at vise rød, men grøn er jo også et hit her til jul.

6
00:00:29,200 --> 00:00:33,840
 Og den første, jeg lige vil vise, det er faktisk den her, jeg har på.

7
00:00:33,840 --> 00:00:44,160
 Den er lidt mere aquafarvet, fordi den er aquarød. Og det er faktisk en helt særlig, meget særlig ædesten.

8
00:00:44,160 --> 00:00:49,920
 Det er kvarts, som jeg så har fået indfarvet, så den rammer de her nuancer.

9
00:00:49,920 --> 00:00:54,880
 Vi kalder den aquaterra kvarts, og I kan godt se, prøv lige at se, hvor flot den er.

10
00:00:54,880 --> 00:01:01,520
 Jeg har også lavet den, hvor den hedder rainbow. Kan I se her? Wow!

11
00:01:01,520 --> 00:01:10,400
 Jeg må gerne være stolt af mig selv, og det er jeg altså med den her, fordi jeg synes, prøv lige at se her, hvordan den ser ud, når den er på.

12
00:01:10,400 --> 00:01:14,400
 Det spiller jo outstanding. Og her er det så rainbow.

13
00:01:14,400 --> 00:01:20,400
 Jeg har også lige lavet den i den her cherry. Prøv lige at se.

14
00:01:20,400 --> 00:01:25,680
 Er det ikke bare fantastisk? Er det ikke bare sindssygt fantastisk?

15
00:01:25,680 --> 00:01:27,680
 Det synes jeg faktisk selv, hvis jeg skal sige det.

16
00:01:27,680 --> 00:01:30,160
 Så, det var lige nogle af dem, jeg vil snakke om.

17
00:01:30,160 --> 00:01:34,400
 Men jeg vil så også vise, og jeg skal lige huske at sige, at priser er rigtig dårlige til.

18
00:01:34,400 --> 00:01:41,200
 Så I må endelig bare kommentere herunder, eller skrive til mig bagefter på Messenger, så lover jeg at sende priserne.

19
00:01:41,200 --> 00:01:46,720
 Og vi har jo 30% til på mandag, fordi det er Black Friday, eller man skulle måske hellere sige Black Week,

20
00:01:46,720 --> 00:01:50,400
 fordi jeg tror, at Black Friday har været i gang siden i mandags hos de fleste.

21
00:01:50,400 --> 00:01:52,400
 Det er lidt sjovt, ikke?

22
00:01:52,400 --> 00:01:54,400
 Men videre til det grønne.

23
00:01:54,400 --> 00:02:01,200
 Nu har jeg jo en grøn sweater på, og så er det jo oplagt at tage den her på fra min nye kollektion.

24
00:02:01,200 --> 00:02:04,400
 Iconic Star. Det er min yndlings.

25
00:02:04,400 --> 00:02:08,400
 Den er med hvid topaz, rainbow moonstone og chrysopras.

26
00:02:08,400 --> 00:02:10,400
 Amen altså.

27
00:02:10,400 --> 00:02:16,400
 Det der er ved rainbow moonstone, jeg ved ikke, om I kan fornemme det, at jeg er virkelig dårlig til at få lyset til at fange.

28
00:02:16,400 --> 00:02:21,400
 Rainbow har en lidt blåligt skær i sig også.

29
00:02:21,400 --> 00:02:24,400
 Mega, mega smukt.

30
00:02:24,400 --> 00:02:29,400
 Det er jo så også fulgt og plagt at have noget på, der er helt grønt.

31
00:02:29,400 --> 00:02:37,400
 Her er det så Balloon, en af mine nye klassikere, her i Grøn Onyx, som jo også er rigtig flot til det grønne.

32
00:02:37,400 --> 00:02:41,400
 Den her har vi slet ikke. Den er helt ny også.

33
00:02:41,400 --> 00:02:43,400
 Her, Glow med Grøn Onyx.

34
00:02:43,400 --> 00:02:49,400
 Grøn er virkelig en smuk eddesten. Grunden til, at jeg bruger Grøn Onyx er, fordi den ligner smaragder.

35
00:02:49,400 --> 00:02:53,400
 Den koster slet ikke det samme, som en smaragd gør, men den har det her smaragd look.

36
00:02:53,400 --> 00:02:58,400
 I den nye kollektion begyndte jeg også rigtig meget at arbejde med chrysopraser.

37
00:02:58,400 --> 00:03:05,400
 Den har den her lidt lyssegrønne, lidt mere skarp grøn eddesten, som I også kan se.

38
00:03:05,400 --> 00:03:08,400
 Nu viser jeg lige den helt store model her.

39
00:03:08,400 --> 00:03:12,400
 Stay tuned. Den her. Wow. Magnolia.

40
00:03:12,400 --> 00:03:17,400
 Det synes jeg også er mega fedt. Jeg skal næsten lige tage den på, så I kan se, hvordan den ser ud.

41
00:03:17,400 --> 00:03:24,400
 Mega fedt at have sådan en stor ørerring her på til hverdag, hvis man så har håret løst,

42
00:03:24,400 --> 00:03:28,400
 fordi så bliver den mindre festig. Prøv at se her.

43
00:03:28,400 --> 00:03:35,400
 Jeg skal næsten tage partneren på, fordi der er en, der skriver "God lørdag",

44
00:03:35,400 --> 00:03:38,400
 og jeg må bare sige, at Grøn er også fantastisk.

45
00:03:38,400 --> 00:03:43,400
 Det skriver du også, Lotte. Grøn er virkelig smuk, og det er en meget skandinavisk farve,

46
00:03:43,400 --> 00:03:47,400
 også fordi vi er lyse i huden og har lyst hår, mange af os. Så er det rigtig flot med grønt.

47
00:03:47,400 --> 00:03:54,400
 Prøv at se her. Og I kan godt se, at nu har jeg bare jeans på og en grøn svætter her,

48
00:03:54,400 --> 00:03:58,400
 og så ser det virkelig flot ud, at jeg har nogle store ørerring på.

49
00:03:58,400 --> 00:04:03,400
 Altså virkelig, virkelig flot. Og det er på ingen måde too much til hverdag,

50
00:04:03,400 --> 00:04:07,400
 fordi det er meget tone i tone, og så giver det et helt andet udtryk, end hvis jeg...

51
00:04:07,400 --> 00:04:11,400
 Prøv at se her. Hvis jeg slet ikke havde nogen ørerring på, så vil jeg faktisk våbe at påstå,

52
00:04:11,400 --> 00:04:16,400
 at det var en lille smule kedeligt, det her look. Mhm, lidt kedeligt.

53
00:04:16,400 --> 00:04:23,400
 Men altså, den her er jeg nu ret glad for. Prøv at se den. Wow.

54
00:04:23,400 --> 00:04:27,400
 Altså, den dag, jeg ikke bliver bare en lille smule stolt og glad i bolden,

55
00:04:27,400 --> 00:04:29,400
 og jeg ser mine smukke designs, der skal jeg altså lave noget andet.

56
00:04:29,400 --> 00:04:33,400
 Men det kommer aldrig til at ske, fordi jeg er så stolt, og jeg elsker det.

57
00:04:33,400 --> 00:04:37,400
 Man kan vist godt se, at der er kærlighed i det hele. Det er i hvert fald meningen.

58
00:04:37,400 --> 00:04:41,400
 Det ville også være rigtig flot at have den her Iconic Wonder på,

59
00:04:41,400 --> 00:04:45,400
 fordi den har noget turkis og amazonit i, og det er en fed kontrast til det grønne.

60
00:04:45,400 --> 00:04:48,400
 Det der er det gode ved den her er også, at det er sådan en lang ørerring,

61
00:04:48,400 --> 00:04:51,400
 så den er faktisk meget slankende. Så den er awesome.

62
00:04:51,400 --> 00:04:55,400
 Den behøver ikke kun at være grøn til det her. Nu er det bare, fordi jeg havde lyst til at vise det.

63
00:04:55,400 --> 00:04:59,400
 Men inden jeg ligesom... Nej, I skal lige se den her.

64
00:04:59,400 --> 00:05:04,400
 Prøv at se her. Amazonit glow. Ren glow, amazonit. Det er også bare pænt.

65
00:05:04,400 --> 00:05:07,400
 Amazonit er jo også en ny adelsing, jeg er begyndt at bruge.

66
00:05:07,400 --> 00:05:13,400
 Den har sådan lidt mere gråt, blåt turkis skær.

67
00:05:13,400 --> 00:05:15,400
 Hvor smukt.

68
00:05:15,400 --> 00:05:18,400
 Hvis I har nogle spørgsmål, så må I endelig bare skrive.

69
00:05:18,400 --> 00:05:23,400
 Jeg kan være rigtig dårlig til at huske og sige alt det, jeg skal.

70
00:05:23,400 --> 00:05:27,400
 Her har vi så Laboratoriet. Det er også en klassiker.

71
00:05:27,400 --> 00:05:30,400
 Det der jo er med Laboratorier er, at de er hver deres egne.

72
00:05:30,400 --> 00:05:32,400
 Så det vil sige, at de har et helt unikt fagspil alle sammen.

73
00:05:32,400 --> 00:05:34,400
 Og det gør dem jo meget fantastiske.

74
00:05:34,400 --> 00:05:39,400
 Så derfor, hvis man ser en Laboratoriet-adesten, og man tænker, at det er lige mig, den der ørerring,

75
00:05:39,400 --> 00:05:42,400
 så skal man ikke tænke over det, fordi den næste ser altså anderledes ud.

76
00:05:42,400 --> 00:05:46,400
 Prøv at se det skær, der er i lige præcis den her Laboratoriet også.

77
00:05:46,400 --> 00:05:50,400
 Den sidste jeg lige vil vise... Nej, jeg skal lige vise en ny model.

78
00:05:50,400 --> 00:05:53,400
 Det er Pure Drop, Iconic Pure Drop.

79
00:05:53,400 --> 00:05:55,400
 Som er rigtig fint.

80
00:05:55,400 --> 00:05:58,400
 Der er mange, der har været rigtig glade for, og er rigtig glade for Pure Drop.

81
00:05:58,400 --> 00:06:04,400
 Her har jeg så lavet en anden type fatning, som faktisk gør den en lille smule mere elegant, synes jeg selv.

82
00:06:04,400 --> 00:06:10,400
 Og det er altså en perfekt gaveidé, også den her størrelse, fordi den klæder bare alle.

83
00:06:10,400 --> 00:06:12,400
 Nu er det jo jul lige om lidt.

84
00:06:12,400 --> 00:06:15,400
 Der er også rigtig mange... Nu har vi jo holdt Black Friday og alt det her, og der er rigtig travlt med det.

85
00:06:15,400 --> 00:06:18,400
 Der er også rigtig mange, der har begyndt at købe gavekorts til julegaver.

86
00:06:18,400 --> 00:06:20,400
 Og det synes jeg jo også er en rigtig god idé.

87
00:06:20,400 --> 00:06:24,400
 Så kan man jo give det, og så er hende, der skal forkales, hun kan selv vælge, hvad det skal være.

88
00:06:24,400 --> 00:06:28,400
 Og man kan også købe et gavekort, hvor man så får personlig smykkestejling med.

89
00:06:28,400 --> 00:06:32,400
 Så køber man et gavekort for over 2.000 kr., så får man personlig smykkestejling.

90
00:06:32,400 --> 00:06:34,400
 Enten med mig eller min mor.

91
00:06:34,400 --> 00:06:37,400
 Så det skriver man bare, hvis man er interesseret i det.

92
00:06:37,400 --> 00:06:39,400
 Jeg tror faktisk, bummelum, at det var det.

93
00:06:39,400 --> 00:06:43,400
 Nej, det sidste jeg lige vil vise, det er Aqua Calcedon.

94
00:06:43,400 --> 00:06:47,400
 Som jo også er en grøn, men den er mere grønblå ædesten.

95
00:06:47,400 --> 00:06:50,400
 Det vil da også være rigtig flot her.

96
00:06:50,400 --> 00:06:52,400
 Det bliver sådan lidt mere sart.

97
00:06:52,400 --> 00:06:55,400
 Det er også sådan en super smuk farve, når vi når til foråret.

98
00:06:55,400 --> 00:06:57,400
 Det gør vi jo heldigvis snart.

99
00:06:57,400 --> 00:07:01,400
 Ej, jeg elsker julen, men jeg kan også godt lide, når det bliver lidt varmere igen.

100
00:07:01,400 --> 00:07:03,400
 Og så er fødselsdag til foråret. Det glæder jeg mig også til.

101
00:07:03,400 --> 00:07:06,400
 Nå, det var det, jeg havde til jer for i dag.

102
00:07:06,400 --> 00:07:12,400
 Dog vil jeg også lige sige, at jeg står her i vores dejlige, dejlige butik på Østerbro.

103
00:07:12,400 --> 00:07:15,400
 Og jeg er her også igen i morgen, søndag 1. advent.

104
00:07:15,400 --> 00:07:17,400
 Fra kl. 12 til kl. 4.

105
00:07:17,400 --> 00:07:20,400
 Og der er lige nu musikken er slukket, fordi I selvfølgelig skulle kunne høre, hvad jeg siger.

106
00:07:20,400 --> 00:07:23,400
 Men ellers er der bare dømt julemusik og julehygge.

107
00:07:23,400 --> 00:07:26,400
 Og rimelig meget juleknald, synes jeg selv.

108
00:07:26,400 --> 00:07:28,400
 Så det er bare med at kigge forbi.

109
00:07:28,400 --> 00:07:31,400
 Okay, så har I verdens bedste aften, allesammen.

110
00:07:31,400 --> 00:07:32,400
 Kys til jer.

