1
00:00:00,000 --> 00:00:02,560
 Pres med delen og træk bagud.

2
00:00:02,560 --> 00:00:04,080
 Lad dem spænde lidt.

3
00:00:04,080 --> 00:00:05,080
 Hold den.

4
00:00:05,080 --> 00:00:06,080
 Hold den.

5
00:00:06,080 --> 00:00:08,080
 Hold den derinde, når du er kommet ind.

6
00:00:08,080 --> 00:00:10,080
 Så glider du frem igen.

7
00:00:10,080 --> 00:00:12,080
 Pres halen ned.

8
00:00:12,080 --> 00:00:14,080
 Det er lidt gydtigt.

9
00:00:14,080 --> 00:00:16,080
 Pres halen ned.

10
00:00:16,080 --> 00:00:19,080
 Pres og tag langt tilbage, så det spænder lidt i benet.

11
00:00:19,080 --> 00:00:21,080
 Hold den.

12
00:00:21,080 --> 00:00:22,080
 Hold den der.

13
00:00:22,080 --> 00:00:24,080
 Så går du frem igen.

14
00:00:24,080 --> 00:00:25,080
 Sådan.

15
00:00:25,080 --> 00:00:29,080
 Husk at presse halen, så du kan mærke, at du trækker folen ind under dig.

16
00:00:29,080 --> 00:00:31,080
 Så bruger du nemlig også musklerne.

17
00:00:31,080 --> 00:00:34,080
 Så er der meget at tage i det.

18
00:00:34,080 --> 00:00:35,080
 Ja.

19
00:00:35,080 --> 00:00:37,080
 Og så pause lidt.

20
00:00:37,080 --> 00:00:38,080
 Hold den.

