1
00:00:00,000 --> 00:00:11,800
 Toodaloo derude! Jeg er så lykkelig, fordi vi har fået rigtig mange af mine fantastiske designs hjem i nogle helt fantastiske ædesten.

2
00:00:11,800 --> 00:00:17,800
 Og ved I hvad? Jeg elsker det! Jeg elsker det! Og derfor vil jeg lige dele lidt af nyhederne med jer.

3
00:00:17,800 --> 00:00:24,000
 Og inden jeg lige går i gang, så skal jeg huske at sige til jer, at nogle spørgsmål endelig skriv i kommentarer herunder.

4
00:00:24,000 --> 00:00:31,000
 Ellers så skriv også en privat besked til mig. Jeg elsker når I skriver til mig. Det kan være noget I gerne vil se close-up.

5
00:00:31,000 --> 00:00:36,000
 Det kan være noget I gerne vil høre mere om. Jeg skal komme med vejledning til at beklære lige præcis dig.

6
00:00:36,000 --> 00:00:39,000
 Så sender du mig bare en besked. Gerne med et binde.

7
00:00:39,000 --> 00:00:43,000
 Men nu til alle nyhederne. Prøv lige at se her.

8
00:00:43,000 --> 00:00:47,000
 Det her er rigtig meget med labradoritter.

9
00:00:47,000 --> 00:00:52,000
 Labradoritter er jo en helt fantastisk ædesten, fordi den har sit eget liv.

10
00:00:52,000 --> 00:00:55,000
 Det vil sige, at hver labradorit er sin egen.

11
00:00:55,000 --> 00:00:58,000
 De har det her blå-grønne skær. De changerer rigtig meget.

12
00:00:58,000 --> 00:01:06,000
 Derfor siger jeg også altid, at hvis I ser den ørerring, den halskæde, den ring, men lige præcis den labradorit, der drager jer,

13
00:01:06,000 --> 00:01:10,000
 så skal I ikke vente, fordi det næste par ser anderledes ud.

14
00:01:10,000 --> 00:01:13,000
 Hvis man tror på alt sådan noget med energi, og det gør jeg,

15
00:01:13,000 --> 00:01:17,000
 så er labradoritten faktisk også en meget spirituel ædesten.

16
00:01:17,000 --> 00:01:21,000
 Den står for nye begyndelser. Og det synes jeg også er lidt fantastisk.

17
00:01:21,000 --> 00:01:25,000
 Men prøv også at se de her klassiske balloner.

18
00:01:25,000 --> 00:01:28,000
 Det er på ret kort tid blevet en klassiker fra mig.

19
00:01:28,000 --> 00:01:32,000
 En lille budde. Meget smuk lille sag.

20
00:01:32,000 --> 00:01:37,000
 Og den her model er så flot.

21
00:01:37,000 --> 00:01:45,000
 Så kan man tage den nederste af.

22
00:01:45,000 --> 00:01:48,000
 Sådan der.

23
00:01:48,000 --> 00:01:51,000
 Og så er det også bare en ørestik.

24
00:01:51,000 --> 00:01:55,000
 Det er kombineret med labradorit, rainbow moonstone og rosa kalsedon.

25
00:01:55,000 --> 00:01:58,000
 Det er altså genialt, at man kan tage ørerringen af.

26
00:01:58,000 --> 00:02:01,000
 Det synes jeg selv i hvert fald er ret godt fundet på.

27
00:02:01,000 --> 00:02:03,000
 Det er godt, Madike. Du kan være stolt af dig selv.

28
00:02:03,000 --> 00:02:06,000
 Sådan har vi det altså.

29
00:02:06,000 --> 00:02:09,000
 Aqua kalsedon er jo meget smuk mindgrøn.

30
00:02:09,000 --> 00:02:13,000
 Og der kommer jo rigtig meget også af blåt nu her til efteråret.

31
00:02:13,000 --> 00:02:17,000
 Der er en rigtig flot kontrast, at man bruger den her mindgrøne til.

32
00:02:17,000 --> 00:02:19,000
 Man skal generelt ikke være bange for at bruge farver.

33
00:02:19,000 --> 00:02:22,000
 Det gælder bare om at finde ud af, hvilken farver der klæder dig.

34
00:02:22,000 --> 00:02:25,000
 Og så også matche den med noget i tøjet eller med din egen farve.

35
00:02:25,000 --> 00:02:27,000
 F.eks. dine øjne.

36
00:02:27,000 --> 00:02:31,000
 Og når vi kommer til øjenfarve, så har jeg jo brune øjne.

37
00:02:31,000 --> 00:02:33,000
 Kan I godt se? Og jeg har røgtopas på her.

38
00:02:33,000 --> 00:02:36,000
 Det fremhæver nemlig mine brune øjne.

39
00:02:36,000 --> 00:02:38,000
 Så det er et rigtig godt trick at bruge noget.

40
00:02:38,000 --> 00:02:41,000
 Også hvis du skal give en gave, så vænd noget i hendes øjenfarve.

41
00:02:41,000 --> 00:02:44,000
 Fordi så er det jo en mere personlig gave.

42
00:02:44,000 --> 00:02:47,000
 For så siger jeg, at jeg har tænkt på, hvem du er og hvad der klæder dig.

43
00:02:47,000 --> 00:02:49,000
 Noget i din øjenfarve.

44
00:02:49,000 --> 00:02:53,000
 Så har man brune øjne, så er røgtopas genialt.

45
00:02:53,000 --> 00:02:56,000
 Skal man på date, så tør jeg jo ikke sige, at det skal man jo nogle gange.

46
00:02:56,000 --> 00:03:00,000
 Så både med med sin mand eller måske sin kommende mand.

47
00:03:00,000 --> 00:03:04,000
 Who knows? Så er det altså også et godt trick at tage noget på i ens øjenfarve.

48
00:03:04,000 --> 00:03:07,000
 Fordi så fremhæver den faktisk dine øjne.

49
00:03:07,000 --> 00:03:10,000
 Det tænkte I måske ikke over, men der er mange ting, man kan blive klogere med,

50
00:03:10,000 --> 00:03:12,000
 når man lytter lidt engang imellem.

51
00:03:12,000 --> 00:03:15,000
 Så er der tiaøjen her.

52
00:03:15,000 --> 00:03:17,000
 Jeg elsker tiaøje.

53
00:03:17,000 --> 00:03:19,000
 Det er en meget stærk ædede sten.

54
00:03:19,000 --> 00:03:23,000
 Den står for, hvad hedder det, det er med styrke og vilje, handlekraft.

55
00:03:23,000 --> 00:03:27,000
 Jeg elsker hem, hvad hedder det?

56
00:03:27,000 --> 00:03:30,000
 Tiaøje, fordi den har så meget power.

57
00:03:30,000 --> 00:03:32,000
 Det vil vi godt lide.

58
00:03:32,000 --> 00:03:35,000
 Prøv at se, hvor smukt. Og se også Graces her.

59
00:03:35,000 --> 00:03:37,000
 Med tiaøje.

60
00:03:37,000 --> 00:03:41,000
 De har jo også deres helt eget liv og ser alle sammen forskellige ud.

61
00:03:41,000 --> 00:03:45,000
 Så er den sidste bakke, jeg vil vise jer i dag.

62
00:03:45,000 --> 00:03:47,000
 Husk, at hvis I har nogle spørgsmål, så skriver I.

63
00:03:47,000 --> 00:03:51,000
 Det er med meget rosekasedon og så det, der hedder Rainbow Moonstone,

64
00:03:51,000 --> 00:03:53,000
 som er den, I ser her.

65
00:03:53,000 --> 00:03:56,000
 Hej Betina. Tak, fordi I ser med derude.

66
00:03:56,000 --> 00:03:59,000
 Rainbow Moonstone har sådan lidt et blåt skær.

67
00:03:59,000 --> 00:04:01,000
 Jeg ved ikke, om man lige fornemmer det.

68
00:04:01,000 --> 00:04:03,000
 Kan I fornemme det?

69
00:04:03,000 --> 00:04:05,000
 Det kan godt være lidt svært nogle gange.

70
00:04:05,000 --> 00:04:07,000
 Ja, der kom den lidt.

71
00:04:07,000 --> 00:04:09,000
 Ej, den er virkelig flot her.

72
00:04:09,000 --> 00:04:11,000
 De er også forskellige alle sammen.

73
00:04:11,000 --> 00:04:13,000
 Prøv at se der. Der kommer det blå.

74
00:04:13,000 --> 00:04:15,000
 Wow.

75
00:04:15,000 --> 00:04:18,000
 Det er lige det der med at fange den i lyset, og det er det, der er så fantastisk.

76
00:04:18,000 --> 00:04:22,000
 Rosekasedon er jo også rigtig flot netop til efteråret,

77
00:04:22,000 --> 00:04:24,000
 fordi I kan godt se, for eksempel til det, jeg har på,

78
00:04:24,000 --> 00:04:26,000
 at nu vil det jo faktisk være rigtig flot med noget rosa.

79
00:04:26,000 --> 00:04:28,000
 Så nej, det er ikke kun en sommerfarve.

80
00:04:28,000 --> 00:04:32,000
 Tværtimod er der jo meget brændte farver og meget camel her til efteråret,

81
00:04:32,000 --> 00:04:35,000
 så er det rigtig flot med den her rosa farve.

82
00:04:35,000 --> 00:04:38,000
 Generelt er det altså det her med, at man skal ikke være bange for at bruge farver.

83
00:04:38,000 --> 00:04:42,000
 Det er lige præcis der, hvor hvis du ikke er så glad for at bruge farver på tøjet,

84
00:04:42,000 --> 00:04:44,000
 så brug farver i smykkerne og specielt ørerringene,

85
00:04:44,000 --> 00:04:48,000
 fordi det er jo altså ansigtet, vi ser allermest.

86
00:04:48,000 --> 00:04:52,000
 Husk at skriv til mig, hvis der er noget, I gerne vil se i close-up.

87
00:04:52,000 --> 00:04:58,000
 Så vil jeg også vise vores tørklæder, fordi apropos farve.

88
00:04:58,000 --> 00:05:04,000
 De her tørklæder fra Abutikia er gudesmukke.

89
00:05:04,000 --> 00:05:13,000
 Det her er i det, der hedder silkekasmir, som er modalen, og så er det så smart,

90
00:05:13,000 --> 00:05:18,000
 fordi de har så mange farver i sig, at man virkelig kan kombinere det med mange smykker,

91
00:05:18,000 --> 00:05:20,000
 og så ændre udtryk.

92
00:05:20,000 --> 00:05:26,000
 Vi kan godt blive enige om, at den her top skal man ikke have tørklæde på,

93
00:05:26,000 --> 00:05:29,000
 men prøv at se, nu ser vi bare på farverne.

94
00:05:29,000 --> 00:05:35,000
 Selvfølgelig er det flot med rosa, det er klart, det er rigtig flot.

95
00:05:35,000 --> 00:05:38,000
 Det er også flot med røgetopas til det her tørklæde,

96
00:05:38,000 --> 00:05:42,000
 men det er også mega flot med noget i blåt.

97
00:05:42,000 --> 00:05:46,000
 Prøv at se her, hvor flot det er.

98
00:05:46,000 --> 00:05:51,000
 Det vil også være rigtig flot med noget rødt, og gul kunne også være rigtig flot.

99
00:05:51,000 --> 00:05:53,000
 Jeg skal lige prøve at se, om jeg har noget gul.

100
00:05:53,000 --> 00:05:57,000
 Jeg har noget her. Prøv at se her, hvor flot det også er.

101
00:05:57,000 --> 00:06:01,000
 Det kan virkelig noget, de her tørklæder, og jeg bruger dem selv rigtig meget.

102
00:06:01,000 --> 00:06:04,000
 Jeg har blandt andet også det blå, som jeg viser jer nu.

103
00:06:04,000 --> 00:06:06,000
 Se lige her.

104
00:06:06,000 --> 00:06:08,000
 Bummelum.

105
00:06:08,000 --> 00:06:14,000
 De er enten 70x200 eller 100x200.

106
00:06:14,000 --> 00:06:17,000
 De koster fra 899.

107
00:06:17,000 --> 00:06:19,000
 Nu tager jeg så lidt blå på her.

108
00:06:19,000 --> 00:06:26,000
 Au, der blev hårdet sådan lidt ude, lad os se på det.

109
00:06:26,000 --> 00:06:28,000
 Prøv at se, meget lækkert.

110
00:06:28,000 --> 00:06:31,000
 Det er jo selvfølgelig nemt at bare tage noget blåt på til det her.

111
00:06:31,000 --> 00:06:36,000
 Det er klart, det er altid flot, men det kan også noget med rigtig mange andre farver.

112
00:06:36,000 --> 00:06:40,000
 Den rosa er også rigtig flot til den.

113
00:06:40,000 --> 00:06:44,000
 Den hvide Rainbow Moonstone er også rigtig flot.

114
00:06:44,000 --> 00:06:51,000
 Nu laver jeg den lidt frel, og tager på med rødt.

115
00:06:51,000 --> 00:06:59,000
 Prøv at se, hvor flot det også er med rødt.

116
00:06:59,000 --> 00:07:01,000
 Mega flot.

117
00:07:01,000 --> 00:07:03,000
 Det er bare det med de tørklæder.

118
00:07:03,000 --> 00:07:06,000
 Jeg var egentlig ikke bevidst om det, da vi bestilte dem hjem fra Ortiga Cecilia.

119
00:07:06,000 --> 00:07:09,000
 I ved godt, at Ortiga er kendt for deres duft.

120
00:07:09,000 --> 00:07:12,000
 Så laver de også de her meget lækre, det er det italienske brand, som vi har.

121
00:07:12,000 --> 00:07:16,000
 Der var jeg ikke bevidst om, at der var så mange farver, og hvor flot det egentlig er.

122
00:07:16,000 --> 00:07:18,000
 Men det blev jeg klogere på, da jeg stod og prøvede det.

123
00:07:18,000 --> 00:07:21,000
 Jeg tænkte, wow, det er så smukt med mange forskellige farver.

124
00:07:21,000 --> 00:07:24,000
 Så det var også lige nogle af tørklæderne, som I så.

125
00:07:24,000 --> 00:07:28,000
 Husk, vil I booke en tid med mig, kan I altid gøre det ved at skrive en privatbesked.

126
00:07:28,000 --> 00:07:32,000
 Ellers kan I selvfølgelig også bare kigge forbi vores butikker, som det passer jer.

127
00:07:32,000 --> 00:07:36,000
 Tørklæderne, dem kan man købe inde på www.maimundo.dk.

128
00:07:36,000 --> 00:07:39,000
 Og smykkerne, der kender I hjemme hos Adressen også.

129
00:07:39,000 --> 00:07:42,000
 Spørgsmål, husk at skrive til mig.

130
00:07:42,000 --> 00:07:44,000
 Tak fordi I så med.

131
00:07:44,000 --> 00:07:46,000
 Ha' en rigtig dejlig aften.

