1
00:00:00,000 --> 00:00:08,000
 Så er jeg live med min nye kollektion Passion.

2
00:00:08,000 --> 00:00:12,000
 Inden jeg går i gang med at præsentere kollektionen, så glæder jeg mig til at vise jer.

3
00:00:12,000 --> 00:00:16,000
 Jeg har jo præsenteret den her for nogle dage siden, men det gik lidt hurtigt, var der nogen, der sagde.

4
00:00:16,000 --> 00:00:20,000
 Så i dag tager vi det stille og roligt.

5
00:00:20,000 --> 00:00:29,000
 Mit navn er Mai Manike. Jeg er smykkedesigner, og jeg står bag Dior CBH nu efter i snart 16 år har vi haft Dior CBH.

6
00:00:29,000 --> 00:00:31,000
 Det er crazy.

7
00:00:31,000 --> 00:00:38,000
 Jeg elsker at designe, og jeg elsker at arbejde med de mest fantastiske eddesteen overhovedet.

8
00:00:38,000 --> 00:00:44,000
 Vi bruger jo kun meget fine kvaliteter af eddesteen, faktisk det, der hedder AAA, som er den højeste kvalitet.

9
00:00:44,000 --> 00:00:54,000
 Det kan man også se, når jeg viser på Facebook, men I kan også se, når I står med smykkerne og ser det liv og det spil, der er i hver enkelt eddesteen.

10
00:00:54,000 --> 00:00:56,000
 Det er afstændigt.

11
00:00:56,000 --> 00:01:00,000
 I dag skal det så handle om min nye kollektion Passion.

12
00:01:00,000 --> 00:01:05,000
 Passion er en kollektion, som jeg designede her i foråret, og vi har netop lanceret den.

13
00:01:05,000 --> 00:01:12,000
 Så er det lidt sjovt, at jeg kalder den for Passion, for det var ikke nogen hemmelighed efterhånden, at jeg var ude for en ret voldsom umlykke for tre uger siden.

14
00:01:12,000 --> 00:01:20,000
 Fire uger er det nu, og den har også bekræftet mig det, som egentlig var min tanke bag Passion kollektionen, at vi skal leve livet.

15
00:01:20,000 --> 00:01:28,000
 Og vi skal værdsætte livet, og derfor er det meget powerfulde, meget kraftfulde, meget kærlighedsfyldte smykker, kollektionen består af.

16
00:01:28,000 --> 00:01:34,000
 Og det kan I se i farverne, fordi jeg har bl.a. arbejdet meget med de røde nuancer.

17
00:01:34,000 --> 00:01:39,000
 Jeg viser de i kort nuvær, så tager jeg bakkerne tilbage og viser op og sådan nogle ting, men nu vil jeg lige vise overordnet.

18
00:01:39,000 --> 00:01:47,000
 I kan se her meget af de røde nuancer, som er et symbol på kærlighed, og så meget de grønne.

19
00:01:47,000 --> 00:01:55,000
 Grøn er jo håbets farve, og det har vi også her.

20
00:01:55,000 --> 00:02:04,000
 Jeg tager bakkerne op igen og viser igen, og I må love mig, hvis der er nogen ting, I gerne vil have, jeg lige får vist undervejs,

21
00:02:04,000 --> 00:02:08,000
 men I tænker, at jeg må vise det lidt tættere på, så må jeg bare sige til at kommentere her.

22
00:02:08,000 --> 00:02:12,000
 Og I kan også altid skrive til mig efterfølgende her på Facebook.

23
00:02:12,000 --> 00:02:17,000
 Jeg elsker, når I skriver og spørger, og det kan også være, det er noget særligt, at I godt kunne tænke jer at høre, hvad der er klært.

24
00:02:17,000 --> 00:02:22,000
 Ja, eller et look, I har, så sender I også bare gerne et billede.

25
00:02:22,000 --> 00:02:26,000
 Det er altid sådan lidt sjovt, når jeg skal sige, at folk skal sende et billede, for jeg kan godt høre nogle gange, at nogen siger,

26
00:02:26,000 --> 00:02:28,000
 hvad er det for et billede, du skal se med mig?

27
00:02:28,000 --> 00:02:34,000
 Det er altså ikke sådan et af de billeder, man ikke må se. Det er et billede af tøjet eller jeres ansigt.

28
00:02:34,000 --> 00:02:40,000
 Her har vi også noget med tiøj, men nu går jeg tilbage til den røde bakke.

29
00:02:40,000 --> 00:02:45,000
 Jeg har selv også i dag på, at jeg er meget sådan, at der er mange, der siger til mig, at når jeg har noget rødt på,

30
00:02:45,000 --> 00:02:51,000
 så skal det være præcis den samme farve som i jakken eller toppen, som jeg også skal have på øreringene.

31
00:02:51,000 --> 00:02:54,000
 Der stopper jeg jer, for jeg synes, det er 100 gange flottere.

32
00:02:54,000 --> 00:02:59,000
 Og hvis man spørger nogle af de mest fancy stylister i verden, så vil de give mig ret.

33
00:02:59,000 --> 00:03:01,000
 Det er, at man arbejder i nuanceforskellen.

34
00:03:01,000 --> 00:03:06,000
 Så det vil sige, at når du har rød jakke, så skal du ikke tænke præcis den samme røde ørering.

35
00:03:06,000 --> 00:03:11,000
 Så skal du mere tænke, at det er smukt med noget rødt, men i en nuanceforskel.

36
00:03:11,000 --> 00:03:17,000
 Ligesom jeg har på nu, det er faktisk fuchsia calcedon, og så er det rød granat, og her er det så druzy i midten.

37
00:03:17,000 --> 00:03:20,000
 Men prøv lige at se, hvor smukt det ser ud.

38
00:03:20,000 --> 00:03:24,000
 Og det er, altså, sådan der. Der kan jeg godt holde mine arme.

39
00:03:24,000 --> 00:03:28,000
 Det, I ser her, det er også fuchsia calcedon. Skal jeg lige prøve at vise den op?

40
00:03:28,000 --> 00:03:34,000
 Den er sindssygt smukt, den farve. Prøv at se her. Wow. Majestic. Ej, wow.

41
00:03:35,000 --> 00:03:37,000
 Meget smukt.

42
00:03:37,000 --> 00:03:40,000
 Og det kan godt være, I tænker, at det er en meget, meget voldsom farve.

43
00:03:40,000 --> 00:03:42,000
 Nej, det er det faktisk ikke, for I kan jo se, hvor flot den er.

44
00:03:42,000 --> 00:03:47,000
 Den er på hernede i fuchsia calcedon også, og det er faktisk en rigtig, rigtig klædende farve.

45
00:03:47,000 --> 00:03:49,000
 Også selvom den er lidt mere krads i farven.

46
00:03:49,000 --> 00:03:54,000
 Og så er det jo også sådan, at har du bare noget sort tøj på, så er det rigtig smukt med sådan en kontrast.

47
00:03:54,000 --> 00:04:00,000
 Og nu vil jeg lige, mens jeg lige viser her, så vil jeg lige vise også, at det kan være rigtig flot med lilla til sådan nogle farver.

48
00:04:00,000 --> 00:04:02,000
 Prøv at se, hvor flot det også er.

49
00:04:02,000 --> 00:04:04,000
 Det var lige en lille sidespring.

50
00:04:04,000 --> 00:04:08,000
 Det, I ser her, det er så rød onyx.

51
00:04:08,000 --> 00:04:16,000
 Og det, I ser her, min balloon, det er rød agat, som er sådan mere mørk, mere dyb rød.

52
00:04:16,000 --> 00:04:21,000
 Det her balloon, det var et design, jeg lavede til forrige kollektion, som vi så fortsætter med.

53
00:04:21,000 --> 00:04:25,000
 Nu har jeg så også lavet den i mini-varianten.

54
00:04:25,000 --> 00:04:31,000
 Som for flere er lidt nemmere at bruge, fordi den jo så ikke vejer så meget.

55
00:04:31,000 --> 00:04:34,000
 Og den er jo så rundt hele vejen rundt om.

56
00:04:34,000 --> 00:04:36,000
 Rundt hele vejen rundt om.

57
00:04:36,000 --> 00:04:38,000
 Meget smuk farve.

58
00:04:38,000 --> 00:04:40,000
 Så er der så også Gracious.

59
00:04:40,000 --> 00:04:42,000
 I kender den model.

60
00:04:42,000 --> 00:04:44,000
 Her er i rød agat og i rød onyx.

61
00:04:44,000 --> 00:04:47,000
 Pure Drop, også i rød agat og i fuchsia calcedon.

62
00:04:47,000 --> 00:04:50,000
 Det her er et af mine nye design-stager, som jeg elsker.

63
00:04:50,000 --> 00:04:55,000
 I fuchsia calcedon, rød agat, rosa calcedon og hvid toupace.

64
00:04:55,000 --> 00:04:57,000
 Det er en meget klædelig ørering, fordi den er lang.

65
00:04:57,000 --> 00:05:00,000
 Så det vil sige, at det er faktisk en meget slankende ørering.

66
00:05:00,000 --> 00:05:06,000
 Ja, det lyder sjovt, men det der med lange ørering er faktisk rigtig godt og meget slankende for ansigtet.

67
00:05:06,000 --> 00:05:12,000
 Generelt er det jo ikke så godt med noget, der er helt rundt, fordi der bliver de fleste af os runde i ansigtet.

68
00:05:12,000 --> 00:05:17,000
 I kan også se, hvor flot det er til mig, at det er lange og så den er stor drobeformet nede i bunden.

69
00:05:17,000 --> 00:05:20,000
 Det fremhæver faktisk min kindben.

70
00:05:20,000 --> 00:05:24,000
 Så har jeg her Divine-modellen.

71
00:05:24,000 --> 00:05:28,000
 Granat og rød agat.

72
00:05:28,000 --> 00:05:32,000
 Prøv at se. Og igen, det er også super flot til den røde jakke her.

73
00:05:32,000 --> 00:05:39,000
 Det er mere en anden type af rød, hvor det her er mere pang, så det her er en mere dæmpet rød ørering.

74
00:05:39,000 --> 00:05:43,000
 Det her, Blumemodellen, priser og alt sådan noget, må I altså også endelig bare spørge mig.

75
00:05:43,000 --> 00:05:48,000
 Nu viser jeg simpelthen det hele, så derfor kan det være lidt uoverskueligt for mig, hvis jeg skal huske priserne.

76
00:05:48,000 --> 00:05:54,000
 Så det må I kommentere herunder, skrive og spørge på en pris, eller I kan sende mig en privat besked.

77
00:05:54,000 --> 00:05:59,000
 Her har vi rød agat, granat og rosekalsedon.

78
00:05:59,000 --> 00:06:07,000
 Nu lægger jeg lige bakken frem mig, fordi det, der faktisk er rigtig smart med den her model, er, at jeg har lavet den sådan.

79
00:06:07,000 --> 00:06:11,000
 Så har man også bare en ørestik.

80
00:06:11,000 --> 00:06:17,000
 Jeg tror faktisk lige, at jeg har lyst til at vise den til jer, fordi man skal se den her ørestik på.

81
00:06:17,000 --> 00:06:22,000
 Jeg vil ikke bare sige "nogle gange", men generelt er det jo rigtig godt at se smykkerne på.

82
00:06:22,000 --> 00:06:27,000
 Det er også derfor, at vi går rigtig meget afbi, at man bare skal komme ind og besøge os enten i butikken på Bleinavsvej,

83
00:06:27,000 --> 00:06:33,000
 eller på Klostergade i Aarhus, og bare komme ind og prøve.

84
00:06:33,000 --> 00:06:37,000
 Hos os kan man altså ikke blive for lang tid tværtimod, at prøve at se, hvor pænt det er.

85
00:06:37,000 --> 00:06:39,000
 Det er flot, ikke?

86
00:06:39,000 --> 00:06:43,000
 Og så kunne jeg lige komme dronen på, hvis jeg kan gøre det, mens jeg har den på.

87
00:06:43,000 --> 00:06:46,000
 Det kunne jeg samme. Prøv at se. Og så er det bare noget helt andet.

88
00:06:46,000 --> 00:06:50,000
 Mega flot. Mega flot.

89
00:06:50,000 --> 00:06:58,000
 Det var så Bloom. Den sidste jeg lige vil vise her fra de røde nuancer, det er Balloon Sun.

90
00:06:58,000 --> 00:07:02,000
 Det er den omvendte ballon, og så på en lille ørestik.

91
00:07:02,000 --> 00:07:05,000
 Nu har jeg ikke nogen ørering herovre, så er det flot at vise den her.

92
00:07:05,000 --> 00:07:08,000
 Se, hvor flot det er.

93
00:07:08,000 --> 00:07:10,000
 Det var de røde nuancer.

94
00:07:10,000 --> 00:07:14,000
 Har I nogle spørgsmål eller noget, så må I love, at I bare skriver til mig.

95
00:07:14,000 --> 00:07:21,000
 Nu gør jeg lige det, at jeg smider den her jakke, fordi nu vil jeg gå over til det grønne, og så synes jeg, at det er lidt sjovere.

96
00:07:21,000 --> 00:07:29,000
 Jeg kan ikke så godt have den helt på, fordi jeg har lidt gips på den her hånd.

97
00:07:29,000 --> 00:07:32,000
 Men jeg kan godt gøre sådan der.

98
00:07:32,000 --> 00:07:34,000
 Så kan I fornemme det.

99
00:07:34,000 --> 00:07:38,000
 Nu vil jeg vise noget af det amazonit.

100
00:07:38,000 --> 00:07:43,000
 Der er det rigtig flot blandt andet til den blå jakke, jeg har på her.

101
00:07:43,000 --> 00:07:46,000
 Nu tager vi lige den her bakke op.

102
00:07:46,000 --> 00:07:49,000
 Amazonit er den ædesten, I ser her.

103
00:07:49,000 --> 00:07:51,000
 Prøv lige at se, hvor flot den er.

104
00:07:51,000 --> 00:07:53,000
 Den er så flot.

105
00:07:53,000 --> 00:07:56,000
 Den er lidt blå, grøn, grå-agtig.

106
00:07:56,000 --> 00:08:02,000
 Jeg tror, at jeg lige viser jer magnolia-modellen her.

107
00:08:02,000 --> 00:08:04,000
 Den store her.

108
00:08:04,000 --> 00:08:09,000
 Prøv lige at se.

109
00:08:09,000 --> 00:08:13,000
 Wow, kan I se, hvor flot det er?

110
00:08:13,000 --> 00:08:15,000
 Prøv lige at se.

111
00:08:15,000 --> 00:08:20,000
 Jeg siger til mig selv, at den dag, jeg ikke bliver høj over at se, hvor smukke smykkerne er, så skal jeg finde på at lave noget andet.

112
00:08:20,000 --> 00:08:23,000
 Men jeg bliver aldrig træt af at se på mine egen designs.

113
00:08:23,000 --> 00:08:25,000
 Prøv at se, hvor flot det her er.

114
00:08:25,000 --> 00:08:27,000
 Og super flot også til blå.

115
00:08:27,000 --> 00:08:29,000
 Det ville også være rigtig flot, selvfølgelig.

116
00:08:29,000 --> 00:08:31,000
 Jeg har lidt ting liggende herovre.

117
00:08:31,000 --> 00:08:36,000
 Til sort er også selvfølgelig flot med den her farve.

118
00:08:36,000 --> 00:08:40,000
 Og selvfølgelig også til grønt, fordi den er jo lidt grøn.

119
00:08:40,000 --> 00:08:43,000
 Prøv lige at se, hvor flot det er, hvis man har noget på i grøn.

120
00:08:43,000 --> 00:08:49,000
 Den her kan man også tage bunden af, så det vil sige, at man også bare kan have en ørestik.

121
00:08:49,000 --> 00:08:51,000
 Jeg vil lige vise også i turkis.

122
00:08:51,000 --> 00:08:54,000
 Turkis er begyndt også at bruge rigtig meget i den her kollektion.

123
00:08:54,000 --> 00:08:56,000
 Prøv at se den turkise her.

124
00:08:56,000 --> 00:09:00,000
 Er det ikke bare sindssygt, Helena?

125
00:09:00,000 --> 00:09:02,000
 Vi elsker det.

126
00:09:02,000 --> 00:09:04,000
 Prøv at se her, og med turkisen.

127
00:09:04,000 --> 00:09:06,000
 Ej, wow.

128
00:09:06,000 --> 00:09:08,000
 Prøv at se.

129
00:09:08,000 --> 00:09:10,000
 Det kan noget.

130
00:09:10,000 --> 00:09:12,000
 Vidt forskellige udtryk.

131
00:09:12,000 --> 00:09:14,000
 Jeg ved ikke, hvilken jeg ville vælge.

132
00:09:14,000 --> 00:09:19,000
 Jeg ville have lidt svært ved at vælge lige nu, men jeg tænker, at hvis jeg virkelig skulle ud i en gas, så ville jeg tage den her på.

133
00:09:19,000 --> 00:09:22,000
 Til en hverdag, så ville jeg tage den her på, uden problemer.

134
00:09:22,000 --> 00:09:25,000
 Der er mange, der tænker, at man ikke kan have store ører på til hverdag.

135
00:09:25,000 --> 00:09:28,000
 Jo, det kan du, hvis du tænker over, hvad det er for nogle farver.

136
00:09:28,000 --> 00:09:30,000
 Prøv at se den her til hverdag, og så ikke nogen kæde.

137
00:09:30,000 --> 00:09:32,000
 Så tager jeg lige den der.

138
00:09:32,000 --> 00:09:33,000
 Upsi.

139
00:09:33,000 --> 00:09:35,000
 Væk ikke nogen kæde.

140
00:09:35,000 --> 00:09:37,000
 Det ser skitme pænt ud.

141
00:09:37,000 --> 00:09:40,000
 Jeg beholder lige den her på, mens jeg viser resten.

142
00:09:40,000 --> 00:09:42,000
 Så kan I lige nyde synet af det også.

143
00:09:42,000 --> 00:09:46,000
 Men amazonitten har vi også her.

144
00:09:46,000 --> 00:09:50,000
 Med en balloon, og den har jeg selvfølgelig også lavet i en mini-balloon her.

145
00:09:50,000 --> 00:09:55,000
 Så er det krysopræs, især oppe i toppen her.

146
00:09:55,000 --> 00:09:57,000
 Den viser også lidt mere af krysopræs.

147
00:09:57,000 --> 00:09:59,000
 Men det er meget smukt grønt.

148
00:09:59,000 --> 00:10:02,000
 Og så med Labradorit Supreme-modellen her.

149
00:10:02,000 --> 00:10:05,000
 Man skal jo altid huske med Labradoritter, at de er, som de er.

150
00:10:05,000 --> 00:10:09,000
 Så hvis I ser et sæt og tænker, at det er lige mig, så skal I altså ikke vente.

151
00:10:09,000 --> 00:10:11,000
 Fordi det næste par ser anderledes ud.

152
00:10:11,000 --> 00:10:13,000
 I Labradoritten er det sådan bare.

153
00:10:13,000 --> 00:10:16,000
 Og jeg siger det igen og igen, og det er altså ikke bare et dårligt salgstrikt.

154
00:10:16,000 --> 00:10:17,000
 Det er sandheden.

155
00:10:17,000 --> 00:10:21,000
 Jeg kan ikke fortælle jer, hvor mange gange jeg har haft en skøn kvinde inden,

156
00:10:21,000 --> 00:10:23,000
 og hun har prøvet nogle ører, og jeg har sagt, at jeg ønsker mig dem.

157
00:10:23,000 --> 00:10:27,000
 Så ender hun med, at hendes mand kommer ind og køber den samme model,

158
00:10:27,000 --> 00:10:28,000
 men en anden Labradorit.

159
00:10:28,000 --> 00:10:31,000
 Og så bliver hun mega skuffet, fordi det var ikke præcis den Labradorit, hun prøvede.

160
00:10:31,000 --> 00:10:33,000
 Og det er altså ærgerligt, men sådan er det.

161
00:10:33,000 --> 00:10:37,000
 Så når man ser noget med en Labradorit, så skal man altså virkelig slå til.

162
00:10:37,000 --> 00:10:39,000
 Her er det så Iconic Wonder.

163
00:10:39,000 --> 00:10:41,000
 Igen, den viser jeg i rød lige før.

164
00:10:41,000 --> 00:10:45,000
 Her er det med Tyrkis, Labradorit, Grøn Onyx og Amazonit.

165
00:10:45,000 --> 00:10:49,000
 Altså, hvor den røde var mere varm i farverne, er den her jo mere kølig i nuancerne.

166
00:10:49,000 --> 00:10:53,000
 Prøv lige at se, hvor smukt det vil være til den her.

167
00:10:53,000 --> 00:10:55,000
 Bum!

168
00:10:55,000 --> 00:10:59,000
 Mega flot.

169
00:10:59,000 --> 00:11:01,000
 Det er jo altså også flot, hvis man har et tørklæde på.

170
00:11:01,000 --> 00:11:03,000
 Det viser jeg lige lidt senere.

171
00:11:03,000 --> 00:11:05,000
 Jeg har ikke så mange arme, desværre.

172
00:11:05,000 --> 00:11:10,000
 Den her, har du blå øjne, så er den her bare en perfekt ørerring.

173
00:11:10,000 --> 00:11:13,000
 Divine, blå topaz, Tyrkiser.

174
00:11:13,000 --> 00:11:15,000
 Don't need to say anything more.

175
00:11:15,000 --> 00:11:18,000
 Så fik jeg også lidt engelsk i dag.

176
00:11:18,000 --> 00:11:21,000
 Det var med Amazonit primært.

177
00:11:21,000 --> 00:11:23,000
 Igen, spørgsmål eller noget.

178
00:11:23,000 --> 00:11:26,000
 Øverst til venstre vil du prøve den.

179
00:11:26,000 --> 00:11:28,000
 Det er den der. Det er Lotus.

180
00:11:28,000 --> 00:11:30,000
 Det kan du bande på, jeg vil.

181
00:11:30,000 --> 00:11:34,000
 Så tår jeg at jeg tager Magnolia ørerring ud.

182
00:11:34,000 --> 00:11:36,000
 Fordi at den er...

183
00:11:36,000 --> 00:11:38,000
 Skal vi se her.

184
00:11:38,000 --> 00:11:40,000
 Jeg ser den igen.

185
00:11:40,000 --> 00:11:44,000
 Ej, det er Chrysopras, Labradorit og Amazonit.

186
00:11:44,000 --> 00:11:46,000
 Wow.

187
00:11:46,000 --> 00:11:48,000
 Men nu er det så Lotus modellen her.

188
00:11:48,000 --> 00:11:50,000
 Den her er så med Amazonit.

189
00:11:50,000 --> 00:11:52,000
 Prøv at se her.

190
00:11:52,000 --> 00:11:56,000
 Det er, jeg har lavet for flere år siden en mini variant af Lotus.

191
00:11:56,000 --> 00:11:58,000
 Nu har jeg så lavet den her i sommer.

192
00:11:58,000 --> 00:12:00,000
 Lader jeg den så i den store.

193
00:12:00,000 --> 00:12:02,000
 Og prøv at se, hvor flot det ser ud.

194
00:12:02,000 --> 00:12:04,000
 Det er en super god ørestik, fordi den fylder noget.

195
00:12:04,000 --> 00:12:06,000
 Men den fylder ikke for meget.

196
00:12:06,000 --> 00:12:08,000
 Jeg kan også tage paret på. Det kan være lidt sjovere.

197
00:12:08,000 --> 00:12:10,000
 Jeg siger også altid, at man skal prøve paret.

198
00:12:10,000 --> 00:12:12,000
 Fordi man kan godt nogle gange tænke,

199
00:12:12,000 --> 00:12:14,000
 "Ej, det ser mærkeligt ud."

200
00:12:14,000 --> 00:12:16,000
 Så prøver man at tage paret på, og så er det, "Wow, det ser perfekt ud."

201
00:12:16,000 --> 00:12:18,000
 Det gode ved Lotus modellen her, er, at man ser den,

202
00:12:18,000 --> 00:12:22,000
 uden at den er voldsom.

203
00:12:22,000 --> 00:12:24,000
 Hvis man kan sige det sådan.

204
00:12:24,000 --> 00:12:26,000
 Prøv at se.

205
00:12:26,000 --> 00:12:28,000
 Det ser godt ud, ikke?

206
00:12:28,000 --> 00:12:30,000
 Det synes jeg selv.

207
00:12:30,000 --> 00:12:32,000
 Amazoniten er en meget kledelig eddesten.

208
00:12:32,000 --> 00:12:36,000
 Det kan I også se, hvordan den er blå, men den har også lidt grøn og lidt gråt i sig.

209
00:12:36,000 --> 00:12:38,000
 Så det var til dig, Lotte. Jeg har lige prøvet dem.

210
00:12:38,000 --> 00:12:42,000
 Så vil jeg så lige vise noget af det grønne.

211
00:12:42,000 --> 00:12:44,000
 Nu tænker jeg faktisk, at jeg ikke havde nogen grøn jakke.

212
00:12:44,000 --> 00:12:48,000
 Jeg beholder lige den her jakke på, men til det grønne.

213
00:12:48,000 --> 00:12:50,000
 Det er rigtig meget med grøn onyx.

214
00:12:50,000 --> 00:12:52,000
 Kan I se?

215
00:12:52,000 --> 00:12:54,000
 Grøn onyx.

216
00:12:54,000 --> 00:12:56,000
 Og krysopraserne. Der er meget med krysopraser her også.

217
00:12:56,000 --> 00:12:58,000
 Krysopras er også nyt, at jeg er begyndt at bruge den.

218
00:12:58,000 --> 00:13:00,000
 Den er sådan en lyssegrøn lime.

219
00:13:00,000 --> 00:13:02,000
 Jeg ved ikke, om man kalder den limegrøn.

220
00:13:02,000 --> 00:13:04,000
 Jeg ved faktisk ikke, hvad man kalder den farve.

221
00:13:04,000 --> 00:13:06,000
 Men den er mere skarpgrøn.

222
00:13:06,000 --> 00:13:08,000
 Meget smuk.

223
00:13:08,000 --> 00:13:10,000
 Selv tak, Lotte.

224
00:13:10,000 --> 00:13:16,000
 Og igen til jer andre, hvis der er noget, I tænker, I gerne vil have, jeg prøver, mens jeg er i gang.

225
00:13:16,000 --> 00:13:18,000
 Så siger I bare til.

226
00:13:18,000 --> 00:13:22,000
 Her har vi så, det er faktisk et af mine yndlingsdesign fra den nye kollektion her.

227
00:13:22,000 --> 00:13:24,000
 Iconic Star.

228
00:13:24,000 --> 00:13:28,000
 Med hvid topaz, rainbow, moonstone og krysopras.

229
00:13:28,000 --> 00:13:30,000
 Prøv at se, hvor smukke de er.

230
00:13:30,000 --> 00:13:32,000
 Wow.

231
00:13:32,000 --> 00:13:36,000
 Så skal jeg selvfølgelig også lige...

232
00:13:36,000 --> 00:13:40,000
 Prøv at se, her har vi også bloom med labradorit, turkis og krysopras.

233
00:13:40,000 --> 00:13:46,000
 Så er der selvfølgelig også min klassiker gemcluster, hvor jeg har den lavet i mange forskellige ædestene i den her kollektion.

234
00:13:46,000 --> 00:13:50,000
 Også nye ædesten, jeg ikke har brugt før i gemcluster.

235
00:13:50,000 --> 00:13:52,000
 Her blandt andet med grøn onyx.

236
00:13:52,000 --> 00:13:56,000
 Når den jo er med gul rundt om, så er den fantastisk i forhold til, at den bliver lidt mere varm i farven.

237
00:13:56,000 --> 00:14:00,000
 Så er der det her også en ny model, jeg har lavet.

238
00:14:00,000 --> 00:14:02,000
 Iconic Drop.

239
00:14:02,000 --> 00:14:04,000
 Som I kender pure drop, hvor der er en kant hele vejen rundt om.

240
00:14:04,000 --> 00:14:08,000
 Den her er lidt mere enkel, fordi der kun er graberne rundt om.

241
00:14:08,000 --> 00:14:12,000
 Som også gør, at ædestenen fremhæves endnu mere.

242
00:14:12,000 --> 00:14:14,000
 Så det var den grønne bake her.

243
00:14:14,000 --> 00:14:16,000
 Så tager vi den sidste bake.

244
00:14:16,000 --> 00:14:20,000
 Og det er så mere med det lille, hvide og tigere øje.

245
00:14:20,000 --> 00:14:24,000
 Prøv lige at se den lille kalsedon her.

246
00:14:24,000 --> 00:14:30,000
 Det er en mørkere lille, end når I fx tænker på ametyster.

247
00:14:30,000 --> 00:14:32,000
 Nu skal jeg lige se her.

248
00:14:32,000 --> 00:14:34,000
 Her har vi ametyster.

249
00:14:34,000 --> 00:14:38,000
 Nu fik jeg ikke vist før den her, men den her hup skal jeg lige prøve for jer.

250
00:14:38,000 --> 00:14:42,000
 Fordi den er virkelig, virkelig, virkelig, virkelig klædelig.

251
00:14:42,000 --> 00:14:44,000
 Så nu tager jeg lige den lille hup på her.

252
00:14:44,000 --> 00:14:46,000
 Så skal jeg lige vise jer.

253
00:14:46,000 --> 00:14:48,000
 To sekunder.

254
00:14:48,000 --> 00:14:50,000
 Se her.

255
00:14:50,000 --> 00:14:54,000
 Det er en meget klædelig hup, synes jeg selv.

256
00:14:54,000 --> 00:14:58,000
 Og den kommer i fem forskellige varianter af ædesten.

257
00:14:58,000 --> 00:15:00,000
 Prøv lige at se, hvor flot det ser ud.

258
00:15:00,000 --> 00:15:04,000
 Superflot, elegant og perfekt til min hverdags ørerring.

259
00:15:04,000 --> 00:15:08,000
 Men ikke en kedelig ørerring, fordi den giver noget i forhold til, hvilken ædesten jeg er.

260
00:15:08,000 --> 00:15:12,000
 Og så kan I se, at rundningen er bare perfekt.

261
00:15:12,000 --> 00:15:14,000
 Det synes jeg selv.

262
00:15:14,000 --> 00:15:16,000
 Det er altid godt med lidt tilrus.

263
00:15:16,000 --> 00:15:20,000
 Ja, nå, tigere øje.

264
00:15:20,000 --> 00:15:24,000
 Tigere øje er en ædesten, jeg altid har været helt vildt draget af.

265
00:15:24,000 --> 00:15:26,000
 Den står meget for power og handelskraft.

266
00:15:26,000 --> 00:15:30,000
 Når jeg tænker på mig selv, så tænker jeg, at det er måske ikke så mærkeligt, at jeg har været meget draget af den.

267
00:15:30,000 --> 00:15:34,000
 Og nu er jeg også begyndt at bruge den rigtig meget i kollektionen.

268
00:15:34,000 --> 00:15:36,000
 Tigere øje er ligesom labradorit, de har deres eget liv.

269
00:15:36,000 --> 00:15:38,000
 Jeg ved ikke, hvorfor jeg egentlig...

270
00:15:38,000 --> 00:15:42,000
 Jo, jeg tror, at jeg lige viser her med en lillatrøje.

271
00:15:42,000 --> 00:15:44,000
 Til når jeg har de her hups på.

272
00:15:44,000 --> 00:15:48,000
 Prøv at se, hvor flot det ser ud, hvis jeg havde den lilla på her.

273
00:15:48,000 --> 00:15:52,000
 Og så skal jeg lige vise det lilla til her.

274
00:15:52,000 --> 00:15:54,000
 Prøv at se.

275
00:15:54,000 --> 00:16:00,000
 Så er det den lilla i kalsedon, og så op til noget i lillat også.

276
00:16:00,000 --> 00:16:04,000
 Og igen her er det mere farve- eller nuanceforskende, frem for bare at sige, at jeg skal have noget præcis den lilla.

277
00:16:04,000 --> 00:16:06,000
 Nej, det skal du ikke.

278
00:16:06,000 --> 00:16:12,000
 Men du skal tænke, at hvis man har to forskellige nuancer af den samme farve, lilla i forskellige nuancer fx,

279
00:16:12,000 --> 00:16:16,000
 så fremhæver det hver enkelt mere, at du ligesom netop har nuanceforskende.

280
00:16:16,000 --> 00:16:20,000
 Jeg håber, det giver mening, men prøv det lige selv, når I står foran spejlet.

281
00:16:20,000 --> 00:16:24,000
 Præcis den samme. Det er ligesom, at man tænker, at jeg skal have en rød kjolebrug, skal jeg præcis de samme røde sko?

282
00:16:24,000 --> 00:16:30,000
 Nej, det skal du ikke. Knæk farven lidt. Bare lidt. Så bliver det spot on.

283
00:16:30,000 --> 00:16:34,000
 Den sidste, jeg lige vil vise, det er druzien her.

284
00:16:34,000 --> 00:16:38,000
 Hvor smukt. Hvide topaz, druzie og blå topaz.

285
00:16:38,000 --> 00:16:41,000
 Fed, fed, fed ørering også til hverdag.

286
00:16:41,000 --> 00:16:45,000
 Jeg skal næsten lige tage den på her, for at vise jer også, at den ikke er tung.

287
00:16:45,000 --> 00:16:51,000
 Nu har jeg bare en hvid t-shirt på. Prøv at se, hvor smukt det så ser ud.

288
00:16:51,000 --> 00:16:57,000
 Ja, det er det altså. Ja, prøv at se. Wow.

289
00:16:57,000 --> 00:17:01,000
 Altså, det kan virkelig noget, ikke?

290
00:17:01,000 --> 00:17:06,000
 Så pænt. Så kunne man så også, nu skal jeg lige passe på, at jeg ikke kyler rundt med tingene.

291
00:17:06,000 --> 00:17:10,000
 Vi har jo de her meget lækre tørklæder fra Boutique & Cecilia.

292
00:17:10,000 --> 00:17:13,000
 Og der synes jeg, at hvis til den her ørering, så vil det være rigtig flot.

293
00:17:13,000 --> 00:17:18,000
 Det er cirkelkastsmir. Kalder man det, det er 8% kastsmir.

294
00:17:18,000 --> 00:17:21,000
 Og så er det modal, som er sådan en cirkeltype, som ikke rigtig kryller.

295
00:17:21,000 --> 00:17:25,000
 Og det er meget, meget blødt. Prøv at se, hvor flot det her også vil se ud.

296
00:17:25,000 --> 00:17:33,000
 Det er jo en måde også at style en t-shirt op på, ved at man tænker, okay, fede store øreringe, fedt halstaklæde.

297
00:17:33,000 --> 00:17:37,000
 Så kører vi med klæden. Nu er det jo også en tørklædetid, ikke? Så er det også.

298
00:17:37,000 --> 00:17:43,000
 Men generelt, hvis man har store øreringe på, skal jeg lige tage partneren på, så I kan fornemme den rigtigt.

299
00:17:43,000 --> 00:17:46,000
 Det er lidt svært, når jeg sidder med hinanden.

300
00:17:46,000 --> 00:17:49,000
 Den lille tulika er faktisk vildt fed. Ja, den er nemlig.

301
00:17:49,000 --> 00:17:55,000
 Den eksploderer på en fed måde, og det er det, der er, når man kører netop med farveforskelle, nuanceforskelle.

302
00:17:55,000 --> 00:17:59,000
 At det eksploderer på en god måde. Det er et helt rigtigt ord.

303
00:17:59,000 --> 00:18:02,000
 Det eksploderer på en god måde. Men prøv at se her, hvor flot det ser ud.

304
00:18:02,000 --> 00:18:09,000
 Det er bare en total kedelig t-shirt, og så bliver det bare noget helt andet, fordi jeg lige tager øreringe på.

305
00:18:09,000 --> 00:18:13,000
 Hvis jeg så valgte at sætte håret op, så ville det blive mere festligt.

306
00:18:13,000 --> 00:18:15,000
 Der ville jeg faktisk nok synes, det var for meget til hverdag.

307
00:18:15,000 --> 00:18:19,000
 Men når jeg har håret nede, så bliver øreringene mindre festlige.

308
00:18:19,000 --> 00:18:23,000
 Så det var min nye kollektion.

309
00:18:23,000 --> 00:18:26,000
 Det meste er den i hvert fald. Jeg kunne ikke vise hver ting op og ned.

310
00:18:26,000 --> 00:18:31,000
 Men I kan jo se kollektionen både i vores butik i Aarhus og i København.

311
00:18:31,000 --> 00:18:35,000
 Og så kan I altid bare skrive til mig. I kan se det undervejen selvfølgelig også.

312
00:18:35,000 --> 00:18:38,000
 Skriv til mig, hvis der er noget, I godt kunne tænke jer, at jeg lige prøvede.

313
00:18:38,000 --> 00:18:43,000
 Ellers sender jeg et ekstra close-up billede af, eller priserne har jeg jo ikke fået fortalt her, fordi jeg ikke kan huske dem alle sammen.

314
00:18:43,000 --> 00:18:46,000
 Så bare skriv til mig. Jeg elsker, når I skriver til mig.

315
00:18:46,000 --> 00:18:49,000
 Nu kan jeg jo ikke rigtig være i vores butikker på grund af det her og min ben.

316
00:18:49,000 --> 00:18:52,000
 Så jeg har ekstra meget tid til at være på de sociale medier.

317
00:18:52,000 --> 00:18:54,000
 Så det er kun godt for jer.

318
00:18:54,000 --> 00:18:59,000
 Og så er det jo også jul lige om lidt. Så hvis der er en julgave, I tænker, nu skal vi have styr på det nu.

319
00:18:59,000 --> 00:19:03,000
 Der er jo alt det her med transport, og kommer varerne jo hjem til Danmark.

320
00:19:03,000 --> 00:19:08,000
 Og jeg må da også være ærlig at sige, at jeg har gang i en produktion lige nu af mine smykker.

321
00:19:08,000 --> 00:19:11,000
 Og jeg kan godt være sådan lidt, kommer det hjem, kommer det ikke hjem.

322
00:19:11,000 --> 00:19:18,000
 Men det må man jo bare tage. Men i hvert fald husk at slå til, mens I kan se tingene. Så er I i hvert fald sikre.

323
00:19:18,000 --> 00:19:22,000
 Tak fordi I så med, og kan I have verdens bedste aften. Hej hej!

