1
00:00:00,000 --> 00:00:02,000
 Wooo!

2
00:00:02,000 --> 00:00:04,000
 Toodaloo, derudsede venner!

3
00:00:04,000 --> 00:00:08,000
 Jeg har bare så meget lyst til at snakke om lyserød ædesten i dag.

4
00:00:08,000 --> 00:00:15,000
 Vi kalder det for Pink Paradise, for der er så mange fantastiske lyserøde, rosa nuancer af ædesten.

5
00:00:15,000 --> 00:00:19,000
 Og ved I hvad? Man bliver bare ekstra glad i bolden af lyserød.

6
00:00:19,000 --> 00:00:25,000
 Måske også fordi, at ædesten Rosenquartz, den kalder man for kærlighedsten.

7
00:00:25,000 --> 00:00:28,000
 Så den er der rigtig meget kærlighed i.

8
00:00:28,000 --> 00:00:33,000
 Og det bringer mig så til den, jeg har på i dag, Lovebeets, som er med lyserød jade,

9
00:00:33,000 --> 00:00:37,000
 og med Rosenquartz, og så er der også nogle hvide topacer,

10
00:00:37,000 --> 00:00:41,000
 og en smuk rosa Tahiti-perle.

11
00:00:41,000 --> 00:00:45,000
 Den er bare sindssygt flot.

12
00:00:45,000 --> 00:00:47,000
 Og I kan godt se, at den er lyserød, men den er ikke sådan noget, man tænker,

13
00:00:47,000 --> 00:00:50,000
 "Hold da op, hun er en lyserød grisblads, der kommer og går ude der."

14
00:00:50,000 --> 00:00:55,000
 Den er bare så smuk med kombinationen af alle ædestenene sammen.

15
00:00:55,000 --> 00:00:58,000
 Og det, der sker, når man kombinerer mange ædesten, som jeg gør i Lovebeets,

16
00:00:58,000 --> 00:01:01,000
 det er, at hver ædesten fremhæver hinanden.

17
00:01:01,000 --> 00:01:04,000
 Så det er altså også det, der er med til at gøre dem helt særlige,

18
00:01:04,000 --> 00:01:06,000
 for så kan man også bruge dem til rigtig meget.

19
00:01:06,000 --> 00:01:11,000
 Nu har jeg så, fordi det er et hverdagslook, der har jeg taget en hvid topac Ørstik på,

20
00:01:11,000 --> 00:01:14,000
 fordi jeg synes, det er rigtig flot, det hvide topac samler.

21
00:01:14,000 --> 00:01:22,000
 Hvis jeg skulle til fest, så vil jeg ændre, og så vil jeg i stedet for tage de store Elegant Drops på,

22
00:01:22,000 --> 00:01:24,000
 fordi så bliver det mere festligt.

23
00:01:24,000 --> 00:01:30,000
 Men inden jeg lige fortsætter, så synes jeg lige, at jeg skal vise jer bare et lille vym nedover nogle lyserøde ædesten,

24
00:01:30,000 --> 00:01:33,000
 som jeg har taget frem her, som jeg vil vise jer nogle af.

25
00:01:33,000 --> 00:01:36,000
 Amen altså, det ser flot ud, ikke?

26
00:01:36,000 --> 00:01:40,000
 Til den her Lovebeets, prøv at se, nu har jeg så også taget armbåndene på her, som passer.

27
00:01:40,000 --> 00:01:44,000
 Her har vi så Rosenquartz, og så har vi også Rosenquartz.

28
00:01:44,000 --> 00:01:48,000
 Det her er en billigere Rosenquartz, den er også meget stor, og det her er en finere Rosenquartz.

29
00:01:48,000 --> 00:01:51,000
 Og her er så de samme ædesten, som der er i halskæden.

30
00:01:51,000 --> 00:01:57,000
 Jeg har så også bemærket det her meget smukke lyserøde armbånd, som faktisk er,

31
00:01:57,000 --> 00:02:00,000
 jeg ved ikke om man helt kan se det, men den changerer mere i farverne,

32
00:02:00,000 --> 00:02:06,000
 det er Crazy Smukke Morganite ædesten, som er en meget, meget dyr ædesten,

33
00:02:06,000 --> 00:02:08,000
 og så er det en diamant der.

34
00:02:08,000 --> 00:02:14,000
 Og prøv at se, hvis jeg havde den på sammen med, det ser også rigtig godt ud.

35
00:02:14,000 --> 00:02:19,000
 Lilla og Rosenfarve ædesten er også meget smuk.

36
00:02:19,000 --> 00:02:27,000
 Her har jeg med Pinky Ade, Amethyst, Rosenquartz og en Lilla Florid dernede.

37
00:02:27,000 --> 00:02:29,000
 Er den ikke smuk?

38
00:02:29,000 --> 00:02:32,000
 Wow!

39
00:02:32,000 --> 00:02:34,000
 Jeg elsker det bare.

40
00:02:34,000 --> 00:02:37,000
 Og der er også tre smukke armbånd, der matcher til kæden.

41
00:02:37,000 --> 00:02:40,000
 Jeg har noget med tre armbånd sammen, synes jeg er helt perfekt,

42
00:02:40,000 --> 00:02:46,000
 fordi et alene synes jeg er lidt kedeligt, to synes jeg også der mangler noget,

43
00:02:46,000 --> 00:02:50,000
 men tre eller fire er bare helt perfekt.

44
00:02:50,000 --> 00:02:53,000
 Det her er så nogle klassikere.

45
00:02:53,000 --> 00:02:59,000
 Små ørestikker med Rosa Calcedon i guld, super fint, smukt og feminent.

46
00:02:59,000 --> 00:03:03,000
 Så vil jeg så også lige vise nogle af de smukke fra min nye kollektion,

47
00:03:03,000 --> 00:03:05,000
 Rosa Calcedoner Balloon her.

48
00:03:05,000 --> 00:03:09,000
 Prøv at se, en fed, fed, fed farve.

49
00:03:09,000 --> 00:03:11,000
 Det kan altså virkelig noget.

50
00:03:11,000 --> 00:03:17,000
 Den her ørerind, der viser nu, prøv at se her, der har jeg kombineret Rosa Calcedon med,

51
00:03:17,000 --> 00:03:21,000
 kan I se at den er lidt rød heroppe, det er faktisk det der hedder en granat.

52
00:03:21,000 --> 00:03:26,000
 Meget smuk, fordi den lige har det røde shine i sig.

53
00:03:26,000 --> 00:03:28,000
 I love it.

54
00:03:28,000 --> 00:03:32,000
 Så vil jeg lige vise et masterpiece fra Happy Summer kollektionen,

55
00:03:32,000 --> 00:03:36,000
 Aqua Calcedon og to forskellige nyanser af Rosa Calcedon.

56
00:03:36,000 --> 00:03:39,000
 Prøv lige at se, ej wow.

57
00:03:39,000 --> 00:03:43,000
 Prøv lige at forestil jer til en sommerkjole, måske noget grønt aquafarvet,

58
00:03:43,000 --> 00:03:46,000
 og så de her ørerind eller en lyserød sommerkjole.

59
00:03:46,000 --> 00:03:48,000
 Det er bare vum.

60
00:03:48,000 --> 00:03:54,000
 Og til efteråret til en brun svætter, camelfarve er det også mega flot med de her nyanser.

61
00:03:54,000 --> 00:03:58,000
 Så det sidste jeg lige vil vise, det er faktisk, at der er nogen der siger,

62
00:03:58,000 --> 00:04:00,000
 "Arh Rosa, det slik mig, jeg skal bare have noget der er rødt."

63
00:04:00,000 --> 00:04:04,000
 Jamen så skal du vælge noget, hvor det er rosa med sort sølv.

64
00:04:04,000 --> 00:04:07,000
 For se her, når kombineret med sort sølv, så bliver det lukket meget mere rødt.

65
00:04:07,000 --> 00:04:10,000
 Det er rosenkvarser deroppe, og det er et helt andet udtryk,

66
00:04:10,000 --> 00:04:15,000
 at rosenkvarsen får, end hvis den er her kombineret med rosagulv.

67
00:04:15,000 --> 00:04:19,000
 Så det er bullshit at sige, at rosa kun er til de meget feminine typer.

68
00:04:19,000 --> 00:04:21,000
 Det handler bare om, hvordan du bærer tingene,

69
00:04:21,000 --> 00:04:25,000
 og jeg vil sige, altså, man bliver bare glad af de rosa nyanser.

70
00:04:25,000 --> 00:04:27,000
 Prøv lige at se her.

71
00:04:27,000 --> 00:04:28,000
 Uh, uh, uh.

72
00:04:28,000 --> 00:04:31,000
 Jeg synes selv, at det er ret pænt.

73
00:04:31,000 --> 00:04:33,000
 Jeg bliver bare i godt humør altså.

74
00:04:33,000 --> 00:04:35,000
 Og er det ikke det livet handler om, at være i godt humør?

75
00:04:35,000 --> 00:04:37,000
 Og derfor er hver dag også en fest.

76
00:04:37,000 --> 00:04:40,000
 Vi skal ikke bare tage et kedeligt tracking suit på.

77
00:04:40,000 --> 00:04:42,000
 Altså, oh my god.

78
00:04:42,000 --> 00:04:45,000
 Hvis det skal være tracking suit, så skal det i hvert fald være lyserødt.

79
00:04:45,000 --> 00:04:47,000
 Og så skal der være nogle store diamanter på.

80
00:04:47,000 --> 00:04:48,000
 Nogle store smykker, ikke?

81
00:04:48,000 --> 00:04:51,000
 Fordi vi skal blive glad af at se på os selv.

82
00:04:51,000 --> 00:04:53,000
 Det er ikke på grund af andre, men det er os selv.

83
00:04:53,000 --> 00:04:56,000
 Jeg bliver glad, når jeg kigger på mig selv, og jeg har smykkerne på,

84
00:04:56,000 --> 00:04:58,000
 og jeg lige har sat håret, og alt er godt.

85
00:04:58,000 --> 00:05:01,000
 Fordi vi har det bare godt, når vi stråler.

86
00:05:01,000 --> 00:05:03,000
 Så det var det, jeg ville sige for i dag.

87
00:05:03,000 --> 00:05:06,000
 Og spørgsmål, kriser, noget I gerne vil høre mere om,

88
00:05:06,000 --> 00:05:08,000
 låg mig, I sender mig bare en privat besked.

89
00:05:08,000 --> 00:05:11,000
 Jeg ansvarer alle, og jeg elsker, når I skriver til mig.

90
00:05:11,000 --> 00:05:13,000
 Tak fordi I så med.

