1
00:00:00,000 --> 00:00:08,000
 Jeg er ekstra godt humør i dag. Og det er ikke bare fordi, at det er mandag og en ny fantastisk uge er godt i gang.

2
00:00:08,000 --> 00:00:16,000
 Men også fordi, at jeg har pink på. Det kan I jo godt se. Rosetøjplade, rosetop, pink ørering.

3
00:00:16,000 --> 00:00:23,000
 Og så har jeg faktisk også taget en pink rosa lovebit på. Men den tager jeg lige af, fordi det er til sidst, vi skal snakke om den.

4
00:00:23,000 --> 00:00:26,000
 Så den tager jeg lige af til at starte med.

5
00:00:26,000 --> 00:00:32,000
 Og inden jeg går i gang, så vil jeg lige sige, at har I nogle spørgsmål, så skal I endelig bare skrive dem herunder.

6
00:00:32,000 --> 00:00:37,000
 Eller skrive en privat besked til mig. Priser er jeg virkelig dårlig til at huske.

7
00:00:37,000 --> 00:00:42,000
 Så derfor er jeg ikke så god til at se mine videoer. Men I må love mig altid at skrive til mig.

8
00:00:42,000 --> 00:00:47,000
 Også fordi, at jeg bliver typisk græbet af og vil vise så mange ting, så kan jeg simpelthen ikke huske alle priserne.

9
00:00:47,000 --> 00:00:49,000
 Så det håber jeg, I bærer over med.

10
00:00:49,000 --> 00:00:52,000
 Men jeg elsker lyserød.

11
00:00:52,000 --> 00:00:56,000
 Og der var faktisk en, der sagde til mig her fra leden, at lyserød har sådan en lidt beroligende effekt.

12
00:00:56,000 --> 00:01:00,000
 Så det er også rigtig godt for os. Der er altid i gang med mange ting at kigge på lyserød.

13
00:01:00,000 --> 00:01:04,000
 Men man bliver også bare glad af boldene at kigge på lyserød. Jeg gør i hvert fald.

14
00:01:04,000 --> 00:01:08,000
 Og lyserød er jo mange forskellige ting. Der er mange forskellige typer af lyserød.

15
00:01:08,000 --> 00:01:13,000
 Og derfor vil jeg vise jer nu lidt forskellige lyserød-eddesten.

16
00:01:13,000 --> 00:01:16,000
 Jeg har nu taget det her, og tigger tørrklæder på.

17
00:01:16,000 --> 00:01:22,000
 Jeg elsker de her tørrklæder. Det er Silke Casimir, som vi jo sælger fra 899.

18
00:01:22,000 --> 00:01:25,000
 Det her koster 1399. De er så smukke.

19
00:01:25,000 --> 00:01:28,000
 Og har rigtig mange farver i sig, så derfor passer de til rigtig meget.

20
00:01:28,000 --> 00:01:31,000
 Men selvfølgelig også til lyserød.

21
00:01:31,000 --> 00:01:36,000
 Og jeg har så i dag taget Majestic på med rosa kalsedon.

22
00:01:36,000 --> 00:01:38,000
 Mega flot. Mega lækkert.

23
00:01:38,000 --> 00:01:44,000
 Det der jo er med lyserød-nyancer, det er uanset hvordan du vender og drejer det, så er det jo selvfølgelig et feminilt look.

24
00:01:44,000 --> 00:01:48,000
 Og det kan vi jo godt lide også en gang imellem. Ikke sandt?

25
00:01:48,000 --> 00:01:51,000
 Den er rigtig flot med Majestic.

26
00:01:51,000 --> 00:01:55,000
 Det ville også være rigtig flot med den her balloon.

27
00:01:55,000 --> 00:01:59,000
 Som balloon er virkelig blevet en klassiker for mig.

28
00:01:59,000 --> 00:02:02,000
 Det er en ny model, jeg har lavet og designet her i sommer.

29
00:02:02,000 --> 00:02:04,000
 Men prøv lige at se hvor smukke de er.

30
00:02:04,000 --> 00:02:06,000
 Og den er også rigtig god, fordi den ikke er så stor.

31
00:02:06,000 --> 00:02:09,000
 Den er sådan lidt perleagtig, modellen.

32
00:02:09,000 --> 00:02:13,000
 Og der har jeg også lavet en halskæde til.

33
00:02:13,000 --> 00:02:19,000
 Som har en helt særlig kæde, jeg har designet, hvor der er små kugler på.

34
00:02:19,000 --> 00:02:22,000
 Som passer meget godt også med, at den hedder balloon.

35
00:02:22,000 --> 00:02:24,000
 Så den er altså et hit.

36
00:02:24,000 --> 00:02:31,000
 En anden rosa ørereng, vil jeg lige give det lidt kant, det er Druzy.

37
00:02:31,000 --> 00:02:35,000
 Som er den rosa hernede, og så Druzy, og så blå Lapis.

38
00:02:35,000 --> 00:02:39,000
 Og I kan godt se, det vil jo også være mega flot til det her halsdreklade.

39
00:02:39,000 --> 00:02:43,000
 Og det er det, der bare er så fedt med de tørklader, der er så mange farver i dem.

40
00:02:43,000 --> 00:02:44,000
 Altså jeg elsker det.

41
00:02:44,000 --> 00:02:48,000
 Prøv at se Druzy'en her, den har det naturens glimmer.

42
00:02:48,000 --> 00:02:50,000
 Det er ret fantastisk.

43
00:02:50,000 --> 00:02:53,000
 Det er ret fantastisk, hvis jeg selv skal sige det.

44
00:02:53,000 --> 00:02:55,000
 Og det er jo det, der er så heldigt, at det kan jeg.

45
00:02:55,000 --> 00:02:58,000
 Fordi jeg står bare her med mig selv.

46
00:02:58,000 --> 00:03:00,000
 Og viser også nu, Jemme Kloster.

47
00:03:00,000 --> 00:03:02,000
 Jemme Kloster er en klassiker.

48
00:03:02,000 --> 00:03:08,000
 Igen, det er klart, rosa kasseton kombineret med guld, det er et feminint look.

49
00:03:08,000 --> 00:03:12,000
 Men det er også det, man gerne vil have, når man typisk går med en rosa eddesten.

50
00:03:12,000 --> 00:03:13,000
 Det er klart.

51
00:03:13,000 --> 00:03:17,000
 Hvis man vil have et mere rot look, så vil jeg over i nogle andre farver af eddesten.

52
00:03:17,000 --> 00:03:20,000
 Men det her ser jo også bare mega godt ud.

53
00:03:20,000 --> 00:03:21,000
 Altså, vum!

54
00:03:21,000 --> 00:03:23,000
 Vum-a-lum-bum.

55
00:03:23,000 --> 00:03:27,000
 Når man har så store ørerringe på her, så synes jeg jo ikke, man skal have halskæde på.

56
00:03:27,000 --> 00:03:30,000
 Ikke til hverdag, og specielt ikke, hvis man også har det her tørklade på.

57
00:03:30,000 --> 00:03:34,000
 Men det kan jo være rigtig flot at have en halskæde på til det her tørklade.

58
00:03:34,000 --> 00:03:40,000
 Og det var der, hvor jeg viste jer Lovebeets før, som har de rosa-grå nuancer.

59
00:03:40,000 --> 00:03:43,000
 Og en flot Tahiti-perle der.

60
00:03:43,000 --> 00:03:48,000
 Hvis jeg nu tager den her på, den kæde synes jeg jo ser rigtig flot ud.

61
00:03:48,000 --> 00:03:53,000
 At man netop har en Lovebeets under sit halskæde.

62
00:03:53,000 --> 00:03:55,000
 Fordi man lige aner farverne.

63
00:03:55,000 --> 00:03:57,000
 Kan I se? Det ser så godt ud.

64
00:03:57,000 --> 00:04:01,000
 Jeg ved godt, at jeg sætter helt op og køber det, men jeg synes bare, det er så lækkert.

65
00:04:01,000 --> 00:04:04,000
 Men til gengæld er det slet ikke flot med de her ørerringe.

66
00:04:04,000 --> 00:04:07,000
 Det er vidt forskellige roser. Det passer ikke.

67
00:04:07,000 --> 00:04:11,000
 Jeg synes jo ellers, det er flot, at man netop ikke er matchy-matchy.

68
00:04:11,000 --> 00:04:17,000
 Men det gælder i forhold til, at tørklæde, top og ørerringe ikke skal være den samme nuance.

69
00:04:17,000 --> 00:04:23,000
 Men jeg synes til gengæld, at har man en halskæde og ørerringe på, så skal der være noget i de samme nuancer.

70
00:04:23,000 --> 00:04:29,000
 Derfor vil jeg i stedet for tage den her Rosen Prats på.

71
00:04:29,000 --> 00:04:33,000
 Som har et goddes med Rosen Prats, som har den samme.

72
00:04:33,000 --> 00:04:36,000
 Vi kan se, det er Rosen Prats Becquedile.

73
00:04:36,000 --> 00:04:38,000
 Så det lige samler det.

74
00:04:38,000 --> 00:04:41,000
 Det er så også en god model, fordi den Majestic er jo større.

75
00:04:41,000 --> 00:04:47,000
 Så den her goddes er så perfekt at bruge sammen med Lovebeats halskæde til hverdag.

76
00:04:47,000 --> 00:04:52,000
 Jeg synes, det er et rigtig godt trick nu her til efteråret, at hvis I har en Lovebeats halskæde,

77
00:04:52,000 --> 00:04:54,000
 så kommer den også på indenunder i tørklædet.

78
00:04:54,000 --> 00:04:58,000
 Fordi tit kan mange halskæder forsvinde lidt under i tørklædet.

79
00:04:58,000 --> 00:05:01,000
 Men her hvor Lovebeats bare er mega fed.

80
00:05:01,000 --> 00:05:05,000
 Fordi man aner den under tørklædet, og den forsvinder ikke.

81
00:05:05,000 --> 00:05:07,000
 Så det er altså et rigtig godt trick med Lovebeats.

82
00:05:07,000 --> 00:05:10,000
 De skal bare i gang nu her til efteråret.

83
00:05:10,000 --> 00:05:12,000
 Og det skal de rosa nuancer også.

84
00:05:12,000 --> 00:05:14,000
 Det er noget pjat at sige, at rosa kun er til sommer.

85
00:05:14,000 --> 00:05:16,000
 Det gælder bare om, hvordan du stegner det.

86
00:05:16,000 --> 00:05:20,000
 Og I kan jo godt se, at det er jo ikke fordi I tænker, at mig har sommertøjet på.

87
00:05:20,000 --> 00:05:25,000
 Nej, I tænker faktisk, at mig har et fedt, cool efterårssluk på.

88
00:05:25,000 --> 00:05:27,000
 Hvis jeg selv skal sige det.

89
00:05:27,000 --> 00:05:30,000
 Så vil jeg også lige vise nogle armbånd i de rosa nuancer.

90
00:05:30,000 --> 00:05:35,000
 Det her er de mest fantastiske rubiner.

91
00:05:35,000 --> 00:05:39,000
 Det er så også en meget dyr armbånd, kan jeg godt afsløre.

92
00:05:39,000 --> 00:05:43,000
 Men de er også sindssygt smukke.

93
00:05:43,000 --> 00:05:46,000
 Og det er også små rubiner der.

94
00:05:46,000 --> 00:05:49,000
 Jamen altså, jeg elsker det.

95
00:05:49,000 --> 00:05:51,000
 Den her er også rubiner.

96
00:05:51,000 --> 00:05:53,000
 Rubinen er julimåneds fødselsdense.

97
00:05:53,000 --> 00:05:58,000
 Så hvis man er for fødselsdag der, så bringer det jo held at gå med rubinen.

98
00:05:58,000 --> 00:06:02,000
 I det hele taget, hvis man går med ens fødselsdene, her har vi opanen.

99
00:06:02,000 --> 00:06:04,000
 Det er oktober måneds fødselsdene.

100
00:06:04,000 --> 00:06:06,000
 Så det siges at bringe held.

101
00:06:06,000 --> 00:06:08,000
 Jeg har selv diamanter på.

102
00:06:08,000 --> 00:06:10,000
 Det er oktober.

103
00:06:10,000 --> 00:06:12,000
 Oktober, jeg er ikke fra oktober.

104
00:06:12,000 --> 00:06:13,000
 Jeg er fra april måned.

105
00:06:13,000 --> 00:06:16,000
 Og der er det diamant og hvid topaz, der er i mit fødselsdene.

106
00:06:16,000 --> 00:06:19,000
 Jeg synes, det passer mig meget godt, at det er diamanten, der er i min fødselsdene.

107
00:06:19,000 --> 00:06:20,000
 Hvad siger I så?

108
00:06:21,000 --> 00:06:23,000
 Her er der lidt andre rosa nyanser.

109
00:06:23,000 --> 00:06:25,000
 Jeg ved godt, at den er ikke rosa.

110
00:06:25,000 --> 00:06:28,000
 Men det er bare for at vise, at rødt og rosa også går flot.

111
00:06:28,000 --> 00:06:33,000
 Og så har jeg lavet det her i rosa snørre med hvid topaz.

112
00:06:33,000 --> 00:06:36,000
 De her armbånd er også mega fede at kombinere sammen med andre.

113
00:06:36,000 --> 00:06:38,000
 Måske nogle lederarmbånd.

114
00:06:38,000 --> 00:06:41,000
 Jeg synes generelt, det er fedt, at man har mange armbånd på sammen.

115
00:06:41,000 --> 00:06:48,000
 Og jeg må sige igen, at det her armbånd, også til det her tørreklæde, over til den her top, det ville være spot on.

116
00:06:48,000 --> 00:06:54,000
 Man kan jo selvfølgelig også gøre noget helt andet og så gå over i rosa øreringen.

117
00:06:54,000 --> 00:07:01,000
 Og der er det altså, lige den her queen er for stor til tørreklæde, fordi den går ned og kramponerer med tørreklæde.

118
00:07:01,000 --> 00:07:08,000
 Men det, jeg vil sige med det rosa forgyldte, det er, at det er virkelig lækkert til efterår og vinter.

119
00:07:08,000 --> 00:07:15,000
 Særligt, fordi når vi er lidt mere lyse hund, der giver det en super smuk glød.

120
00:07:15,000 --> 00:07:18,000
 Jeg så lige, at jeg mangler at få ordnet negle.

121
00:07:18,000 --> 00:07:19,000
 Sådan er det.

122
00:07:19,000 --> 00:07:23,000
 Det giver en super smuk glød op til ansigtet.

123
00:07:23,000 --> 00:07:26,000
 Så det rosa guld, det er altid et hit.

124
00:07:26,000 --> 00:07:27,000
 Det er rigtig, rigtig.

125
00:07:27,000 --> 00:07:32,000
 Og det rosa guld er lidt mere elegant i det, hvis man kan sige det sådan.

126
00:07:32,000 --> 00:07:39,000
 Den sidste rosa, jeg skulle lige sige, om der er andet, jeg vil kigge banditter, det er robinerne igen.

127
00:07:39,000 --> 00:07:41,000
 Her har vi så gottes.

128
00:07:41,000 --> 00:07:45,000
 Så der er mange forskellige rosa nuancer inden for ædersten.

129
00:07:45,000 --> 00:07:51,000
 Og bottomline er bare, hvis du vil have et feminin look, du også bliver i godt humør af, så er det på med nogle rosasmykker.

130
00:07:51,000 --> 00:07:58,000
 Og så vil jeg sige, at vi har jo også Ortig & Cecilia, som er tørreklædet her, som er parfymer og dufte.

131
00:07:58,000 --> 00:08:00,000
 Men også den her make-up på.

132
00:08:00,000 --> 00:08:04,000
 Den har jeg selv, sjovt nok også i rosa, men den kommer også i grøn og blå.

133
00:08:04,000 --> 00:08:06,000
 De er simpelthen bare så lækre.

134
00:08:07,000 --> 00:08:11,000
 Så det var det, jeg havde, som min mor plejer at sige, i gotteposen til jer.

135
00:08:11,000 --> 00:08:14,000
 For i dag, noget lytter jeg vel efter, hvad hun siger.

136
00:08:14,000 --> 00:08:20,000
 Og så vil jeg bare sige, at man kan jo altid kigge forbi her i butikken på Blandersvej og i Aarhus.

137
00:08:20,000 --> 00:08:23,000
 Man kan booke en times personlig smykkestegning med damen her.

138
00:08:23,000 --> 00:08:26,000
 Det kan I også gøre i forbindelse med, at skulle finde nogle gaver.

139
00:08:26,000 --> 00:08:30,000
 Nu er det jo ved at være julegavetid, og jeg elsker julen.

140
00:08:30,000 --> 00:08:34,000
 Det gør man også bare ved at skrive en besked til mig herinde på Facebook.

141
00:08:34,000 --> 00:08:36,000
 Så hører I fra mig, og så finder vi en dag.

142
00:08:36,000 --> 00:08:40,000
 Og så vil jeg bare ønske jer alle sammen en fantastisk dejlig aften.

143
00:08:40,000 --> 00:08:42,000
 Tak fordi I så med.

144
00:08:42,000 --> 00:08:46,000
 Der var en kvinde, der sagde til mig, en skøn kvinde, jeg snakkede med tidligere i dag.

145
00:08:46,000 --> 00:08:48,000
 Så siger hun, at hun ved, hvad hun gør hver dag.

146
00:08:48,000 --> 00:08:50,000
 Jeg råber hurra!

147
00:08:50,000 --> 00:08:52,000
 Og det er jo ikke fordi, hun har fødselsdag hver dag.

148
00:08:52,000 --> 00:08:57,000
 Det er simpelthen for at sige hurra og tak for livet.

149
00:08:57,000 --> 00:08:59,000
 Fordi det skal vi fejre.

150
00:08:59,000 --> 00:09:01,000
 Så prøv at gøre det.

151
00:09:01,000 --> 00:09:02,000
 Jeg vil begynde at gøre det.

152
00:09:02,000 --> 00:09:04,000
 Jeg er generelt ret positiv.

153
00:09:04,000 --> 00:09:10,000
 Men jeg synes egentlig bare, at tanken om, at man hver morgen vågner og siger hurra, den kan jeg godt lide.

154
00:09:10,000 --> 00:09:13,000
 Så hurra herfra, og have en rigtig dejlig aften.

155
00:09:13,000 --> 00:09:16,000
 Og husk, spørgsmål, I skriver bare til mig.

156
00:09:16,000 --> 00:09:18,000
 Tak fordi I så med.

