1
00:00:00,000 --> 00:00:04,000
 Toodaloo, søde venner. Det er søndag.

2
00:00:04,000 --> 00:00:09,000
 Og jeg havde faktisk en ambition om, at jeg ikke rigtig skulle lave så meget arbejde i dag.

3
00:00:09,000 --> 00:00:11,000
 Og puha, bare slappe af.

4
00:00:11,000 --> 00:00:15,000
 Og det har jeg egentlig også klaret sådan okay godt indtil nu.

5
00:00:15,000 --> 00:00:18,000
 Fordi jeg så tænkte, at jeg havde også sådan en dag.

6
00:00:18,000 --> 00:00:23,000
 Kender I det? Nogle dage, så synes man bare, at vejret er lidt grønt.

7
00:00:23,000 --> 00:00:24,000
 Meget grønt, faktisk.

8
00:00:24,000 --> 00:00:28,000
 Og derfor er man måske ikke sådan helt op og flyve og i supergodt humør.

9
00:00:28,000 --> 00:00:30,000
 Sådan har jeg haft det hele dagen.

10
00:00:30,000 --> 00:00:33,000
 Og hvad gør jeg så for at opleve bedre humør?

11
00:00:33,000 --> 00:00:37,000
 Jo, jeg tager en farverig trøje på og nogle farverige øreringe.

12
00:00:37,000 --> 00:00:39,000
 Fordi det bliver faktisk et rigtig godt humør af.

13
00:00:39,000 --> 00:00:42,000
 Og så tænkte jeg, det skal jeg da også lige fortælle jer lidt om i dag.

14
00:00:42,000 --> 00:00:47,000
 Det her med, hvad farverige smykker faktisk gør for bum bum humøret.

15
00:00:47,000 --> 00:00:49,000
 Også på en søndag.

16
00:00:49,000 --> 00:00:54,000
 Og så skal man jo også huske, at humøret er jo, hvad vi selv gør det til.

17
00:00:54,000 --> 00:00:58,000
 Det vil sige, at vi kan vælge at sige, at det hele er noget lort.

18
00:00:58,000 --> 00:01:01,000
 Eller vi kan vælge at sige, at i dag er jeg ikke helt på toppen, men alt er godt.

19
00:01:01,000 --> 00:01:02,000
 Alt er virkelig godt.

20
00:01:02,000 --> 00:01:09,000
 Så er det bare på med nogle ekstra farverige smykker, eller gør også bare noget andet, som gør noget godt for en selv.

21
00:01:09,000 --> 00:01:13,000
 Så det var lige pep-talken her til eftermiddag.

22
00:01:13,000 --> 00:01:18,000
 Og så er det også bare for at sige, at ingen mennesker, simpelthen ingen mennesker i hele verden,

23
00:01:18,000 --> 00:01:22,000
 synes, at alt er liv og lutter afkage hele tiden.

24
00:01:22,000 --> 00:01:23,000
 Sådan er det bare.

25
00:01:23,000 --> 00:01:26,000
 Så lad os også blive enige om det, og det er helt okay.

26
00:01:26,000 --> 00:01:34,000
 Så vil jeg nu kaste mig ud i 10 netop 10 ja tak tilbud.

27
00:01:34,000 --> 00:01:38,000
 Og det er alt sammen, næsten alt sammen med farverige eddelsten.

28
00:01:38,000 --> 00:01:41,000
 Fordi jeg elsker at bruge farverige eddelsten.

29
00:01:41,000 --> 00:01:45,000
 Ligesom blandt andet den her grønne onyx og chrysopras, de vejen jeg har på.

30
00:01:45,000 --> 00:01:47,000
 Men den vender jeg tilbage til.

31
00:01:47,000 --> 00:01:52,000
 Måden det foregår på, det er jo ved, hello hello, Lilian.

32
00:01:52,000 --> 00:01:59,000
 Og så hej til dig, Lotte. Du ser også med, og min mor ser også med.

33
00:01:59,000 --> 00:02:03,000
 Det er godt. Det er rigtig godt, I ser med derude.

34
00:02:03,000 --> 00:02:05,000
 Nu vil jeg kaste mig ud i det.

35
00:02:05,000 --> 00:02:07,000
 Jeg skulle lige fortælle lidt omkring, hvordan det foregår.

36
00:02:07,000 --> 00:02:11,000
 Det foregår på den måde, at jeg viser 10 ja tak tilbud.

37
00:02:11,000 --> 00:02:15,000
 Og priserne er ca. 30% rabat.

38
00:02:15,000 --> 00:02:17,000
 Og der er kun de 10 smykker, jeg viser.

39
00:02:17,000 --> 00:02:20,000
 Og det er kun på de 10, så det er ikke den samme style i en eller anden eddelsting.

40
00:02:20,000 --> 00:02:22,000
 Det er kun de 10 smykker, jeg viser.

41
00:02:22,000 --> 00:02:25,000
 Jeg siger så, at det her er ja tak 01.

42
00:02:25,000 --> 00:02:29,000
 Og prisen, hvis I så er interesseret i det smykke, så skriver I bare i kommentarfeltet,

43
00:02:29,000 --> 00:02:34,000
 ja tak 01 og så fremdeles, ja tak 10, hvad det nu er for et smykke.

44
00:02:34,000 --> 00:02:36,000
 Og så skriver jeg direkte til jer bagefter.

45
00:02:36,000 --> 00:02:41,000
 Og betaling foregår så på mobilepay, 23 873 og gratis fragt.

46
00:02:41,000 --> 00:02:44,000
 Så det er faktisk ret nemt, hvis jeg selv skal sige det.

47
00:02:44,000 --> 00:02:54,000
 Lad mig kaste mig ud i den første, og det er en klassisk model, nemlig Elegant Drops.

48
00:02:54,000 --> 00:02:57,000
 Og her er det så med grøn onyx i sort sølv.

49
00:02:57,000 --> 00:03:04,000
 Det der jo sker, når man kombinerer nogle farverige eddelsten med sort sølv, det er, at det bliver mere rødt.

50
00:03:04,000 --> 00:03:08,000
 I kan jo godt se her, og prøv lige at se også til den trøje, jeg har på.

51
00:03:08,000 --> 00:03:10,000
 Altså det er jo sådan et rigtig sønderstrik, den her.

52
00:03:10,000 --> 00:03:12,000
 Der ser det jo super godt ud.

53
00:03:12,000 --> 00:03:20,000
 Og jeg bliver også ved med at sige, at da jeg var indlagt på grund af alt med den meget spændende udløb,

54
00:03:20,000 --> 00:03:24,000
 der var det, der betød noget for mig, i forhold til hvordan jeg så ud, det var ørerringe.

55
00:03:24,000 --> 00:03:26,000
 Jeg skulle have ørerringe på.

56
00:03:26,000 --> 00:03:30,000
 Min mor synes, at jeg var tosset, da jeg den første dag er indlagt.

57
00:03:30,000 --> 00:03:34,000
 Vildt rigtigt, den første dag jeg er indlagt, der siger jeg til mor, da hun skal ind til mig,

58
00:03:34,000 --> 00:03:36,000
 "Mor, husk nogle ørerringe til mig."

59
00:03:36,000 --> 00:03:38,000
 "Hvad? Er der ikke vigtigt at tænke mig?"

60
00:03:38,000 --> 00:03:40,000
 "Nej, ørerringe, fuck hvad, fuck alt det der."

61
00:03:40,000 --> 00:03:44,000
 Jeg skulle bare have ørerringe på, fordi når jeg lige gik ud på toilettet,

62
00:03:44,000 --> 00:03:48,000
 eller lige så mig selv på en af storejælderne, så blev jeg glad af at se, at jeg havde smykker på.

63
00:03:48,000 --> 00:03:50,000
 Så det gør virkelig meget ved humøret.

64
00:03:50,000 --> 00:03:58,000
 Anyways, Jatac 01 til 1749, normalpris er 2499.

65
00:03:58,000 --> 00:04:00,000
 Det var altså Jatac 01.

66
00:04:00,000 --> 00:04:04,000
 Der kommer måske en god historie hen ad vejen i dag, og det håber jeg bare, at I er klar på.

67
00:04:04,000 --> 00:04:06,000
 Det kan vi godt læne nogle gange.

68
00:04:06,000 --> 00:04:09,000
 Så er det så Jatac 02.

69
00:04:09,000 --> 00:04:11,000
 Den er ikke med noget farve på eller noget,

70
00:04:11,000 --> 00:04:13,000
 men den synes jeg bare simpelthen skulle med.

71
00:04:13,000 --> 00:04:15,000
 Det er nemlig hoopsene her.

72
00:04:15,000 --> 00:04:17,000
 Og det er altså også en klassiker.

73
00:04:17,000 --> 00:04:19,000
 Super flot, super råt.

74
00:04:19,000 --> 00:04:22,000
 Hvis man går meget med tørklæder, så er det også rigtig flot med sådan en hoop.

75
00:04:22,000 --> 00:04:25,000
 Og det er Jatac 02 til 1099.

76
00:04:25,000 --> 00:04:27,000
 De er fast i mit eget smykkeskrin også.

77
00:04:27,000 --> 00:04:31,000
 1099, normalpris er 1599.

78
00:04:31,000 --> 00:04:33,000
 Og så i sort søm.

79
00:04:33,000 --> 00:04:35,000
 Så kommer vi til en her, jeg elsker.

80
00:04:35,000 --> 00:04:37,000
 Jeg elsker den her.

81
00:04:37,000 --> 00:04:39,000
 Det er Blum.

82
00:04:39,000 --> 00:04:41,000
 Blum.

83
00:04:41,000 --> 00:04:45,000
 Jeg har lidt, det er lidt mærkeligt at sige, men jeg har lidt fede fikker lige nu,

84
00:04:45,000 --> 00:04:48,000
 fordi jeg har taget en masse håndcreme på, fordi jeg synes, at jeg havde meget tør hænder.

85
00:04:48,000 --> 00:04:50,000
 Så derfor kan det være, at smykkerne ikke ved, hvor jeg har hånden på mig.

86
00:04:50,000 --> 00:04:51,000
 Anyways.

87
00:04:51,000 --> 00:04:54,000
 Jatac 03 til 2899.

88
00:04:54,000 --> 00:04:57,000
 Normaltpris koster de 4199.

89
00:04:57,000 --> 00:05:03,000
 Og det her er med, det er Blum, men labradorit, turkis, chrysopras og salabradorit.

90
00:05:03,000 --> 00:05:06,000
 Og de er sindssygt smukke.

91
00:05:06,000 --> 00:05:07,000
 Prøv lige at se.

92
00:05:07,000 --> 00:05:09,000
 Og jeg synes jo overhovedet ikke, at det er for meget til en søndag.

93
00:05:09,000 --> 00:05:13,000
 De passer ikke lige til den her trøje, men bare en sort svætter, en grå svætter.

94
00:05:13,000 --> 00:05:15,000
 Ej, er det pænt altså.

95
00:05:15,000 --> 00:05:17,000
 Og der er det genialt, hvis jeg selv skal sige det.

96
00:05:17,000 --> 00:05:19,000
 Prøv at se her.

97
00:05:19,000 --> 00:05:22,000
 Hov.

98
00:05:22,000 --> 00:05:24,000
 Og så var det bare en ørestik.

99
00:05:24,000 --> 00:05:26,000
 Am, det er da genialt.

100
00:05:26,000 --> 00:05:29,000
 Det synes jeg selv er ret genialt fundet på.

101
00:05:29,000 --> 00:05:32,000
 Så har man lige pludselig også bare en ørestik, og det er ret smart.

102
00:05:32,000 --> 00:05:35,000
 Fx hvis nu, at man er en type, som har heste.

103
00:05:35,000 --> 00:05:37,000
 Det er der jo mange, der har.

104
00:05:37,000 --> 00:05:40,000
 Gå ud ved hestene i løbet af dagen, så kan man have dem her på derude.

105
00:05:40,000 --> 00:05:44,000
 Så kommer man hjem om aftenen, eller hvis man skal ud, så tager man bare lige droge dem på.

106
00:05:44,000 --> 00:05:47,000
 Og så whoopsie, har man bare et helt andet smykke.

107
00:05:47,000 --> 00:05:51,000
 Og det var altså hjertagt 03 til 2899.

108
00:05:51,000 --> 00:05:54,000
 Normalt ligger de til 4199.

109
00:05:54,000 --> 00:05:58,000
 Lige med dem, hvor der var labradorit, der er det endnu mere vigtigt for mig at sige,

110
00:05:58,000 --> 00:06:01,000
 at det er jo det her par, hvis I køber dem under hjertagt tilbuddene.

111
00:06:01,000 --> 00:06:05,000
 Nu er jeg i forår, hvor labradoritten er præcis sådan her.

112
00:06:05,000 --> 00:06:09,000
 Fordi labradoritter, det ved I godt efterhånden, de tager sig jo meget forskelligt ud.

113
00:06:09,000 --> 00:06:11,000
 Der kan man ikke sige, at den skal se ud på en måde.

114
00:06:11,000 --> 00:06:13,000
 Det er dens natur at være forskellig.

115
00:06:13,000 --> 00:06:16,000
 Nå, så når vi til en Jatac 05.

116
00:06:16,000 --> 00:06:18,000
 Det er jo også et par favoritter.

117
00:06:18,000 --> 00:06:21,000
 Det er den, jeg altid har at sige favoritter, fordi det er jo mine babyer alle sammen,

118
00:06:21,000 --> 00:06:23,000
 så jeg elsker dem alle sammen.

119
00:06:23,000 --> 00:06:25,000
 Men der er selvfølgelig nogle, jeg bruger mere end andre.

120
00:06:25,000 --> 00:06:30,000
 Og det er altså Jatac 05 til 1599.

121
00:06:30,000 --> 00:06:31,000
 Ej, det kan ikke være rigtigt.

122
00:06:31,000 --> 00:06:33,000
 Det er Jatac 04, vi når til.

123
00:06:33,000 --> 00:06:35,000
 Med til 3499.

124
00:06:35,000 --> 00:06:37,000
 Normalt pris 4999.

125
00:06:37,000 --> 00:06:39,000
 Med rød agat.

126
00:06:39,000 --> 00:06:41,000
 Nej, hvad hedder det?

127
00:06:41,000 --> 00:06:45,000
 Fuchsia kalsedon, rød agat, rosa kalsedon og hvid topaz.

128
00:06:45,000 --> 00:06:50,000
 Det synes jeg jo også er lidt frækt til det, jeg har på.

129
00:06:50,000 --> 00:06:53,000
 Fordi det fanger det rosa i toppen.

130
00:06:53,000 --> 00:06:55,000
 Det kan I godt se. Rosa og rosa.

131
00:06:55,000 --> 00:06:57,000
 Og så med det røde, det synes jeg faktisk.

132
00:06:57,000 --> 00:06:59,000
 Hvad siger I? Er det ikke fedt, det her?

133
00:06:59,000 --> 00:07:03,000
 Oh my God.

134
00:07:03,000 --> 00:07:05,000
 Så når jeg til Jatac 05.

135
00:07:05,000 --> 00:07:09,000
 Det er Divine Round her.

136
00:07:09,000 --> 00:07:12,000
 Med månesten til 1599.

137
00:07:12,000 --> 00:07:15,000
 Jatac 05 til 1599.

138
00:07:15,000 --> 00:07:17,000
 Normalt pris er det 2399.

139
00:07:17,000 --> 00:07:20,000
 Og I kan godt se, at der er sådan et blå skær i det.

140
00:07:20,000 --> 00:07:23,000
 Og det er det, der kendetegner Rainbow Moonstone.

141
00:07:23,000 --> 00:07:25,000
 Som er det, der er her.

142
00:07:25,000 --> 00:07:27,000
 At den har den her blålige skær.

143
00:07:27,000 --> 00:07:29,000
 Nå, det er godt mor.

144
00:07:29,000 --> 00:07:36,000
 Mor hun stemmer for de her Iconic Wonder med rosa.

145
00:07:36,000 --> 00:07:38,000
 At det er mega fedt til den her top.

146
00:07:38,000 --> 00:07:40,000
 Hun har god smag, det siger jeg bare.

147
00:07:40,000 --> 00:07:42,000
 Hun har rigtig god smag, min mor.

148
00:07:42,000 --> 00:07:45,000
 Det her er så lige lidt noget andet.

149
00:07:45,000 --> 00:07:47,000
 Der er heller ikke noget farve på.

150
00:07:47,000 --> 00:07:50,000
 Men det er fordi, at jeg synes altid, at det peber et look op.

151
00:07:50,000 --> 00:07:51,000
 Nemmerligt.

152
00:07:51,000 --> 00:07:53,000
 Altid peber et look op med armbånd.

153
00:07:53,000 --> 00:07:55,000
 Og her er det så.

154
00:07:55,000 --> 00:07:57,000
 Jeg har jo selv også noget med træ.

155
00:07:57,000 --> 00:07:59,000
 Prøv at se her. Nu har jeg også træarmbånd på her.

156
00:07:59,000 --> 00:08:01,000
 Det er så lidt nogle dyre armbånd.

157
00:08:01,000 --> 00:08:03,000
 Det er diamanter, kan jeg godt afsløre.

158
00:08:03,000 --> 00:08:05,000
 Mange af slagsen.

159
00:08:05,000 --> 00:08:07,000
 Der er lige hanget fast i min trøje.

160
00:08:07,000 --> 00:08:11,000
 Men de her træarmbånd sammen ser rigtig godt ud.

161
00:08:11,000 --> 00:08:13,000
 Prøv at se her.

162
00:08:13,000 --> 00:08:15,000
 Så der køber man altså sættet sammen.

163
00:08:15,000 --> 00:08:17,000
 Armbånd med sorte onyx.

164
00:08:17,000 --> 00:08:19,000
 Og de ligger til 3.999.

165
00:08:19,000 --> 00:08:24,000
 De tre sammen for 2.199.

166
00:08:24,000 --> 00:08:26,000
 Og det er altså Jatak 06.

167
00:08:26,000 --> 00:08:31,000
 Jatak 06, så får du de her tre armbånd til 2.199.

168
00:08:31,000 --> 00:08:35,000
 Så er det så Jatak 07.

169
00:08:35,000 --> 00:08:37,000
 Med et af mine nye designs.

170
00:08:37,000 --> 00:08:41,000
 Hjemmehoops med røde granater.

171
00:08:41,000 --> 00:08:43,000
 Granat er jo en vanvittig smuk eddesten.

172
00:08:43,000 --> 00:08:47,000
 Det er altså Jatak 07 til 1.799.

173
00:08:47,000 --> 00:08:50,000
 Normalt 2.599.

174
00:08:50,000 --> 00:08:52,000
 Jeg ved godt, at det måske går lidt langsomt i dag.

175
00:08:52,000 --> 00:08:56,000
 Men det var altså fordi, at i går, da vi lavede live, hvor der var virkelig gang i mor og jeg.

176
00:08:56,000 --> 00:08:58,000
 Der sagde hun mig, at jeg taler for hurtigt.

177
00:08:58,000 --> 00:09:00,000
 Så i dag prøver jeg at være slow.

178
00:09:00,000 --> 00:09:02,000
 Helt slow.

179
00:09:02,000 --> 00:09:04,000
 Det kan være lidt svært, men jeg er meget slow.

180
00:09:04,000 --> 00:09:06,000
 Jeg skulle ikke til at sige, at jeg er meget slow.

181
00:09:06,000 --> 00:09:08,000
 Det giver ondt svælt at sige, fordi det er jeg overhovedet ikke.

182
00:09:08,000 --> 00:09:12,000
 Men nu har vi så Jatak 08.

183
00:09:12,000 --> 00:09:14,000
 Nu håber jeg, at det er Jatak 08.

184
00:09:14,000 --> 00:09:16,000
 Med tiaøje.

185
00:09:16,000 --> 00:09:20,000
 Tiaøje er jo en meget stærk eddesten.

186
00:09:20,000 --> 00:09:23,000
 Den står også for styrke og handelskraft.

187
00:09:23,000 --> 00:09:25,000
 Jeg elsker tiaøje. Det kan jeg godt afsløre.

188
00:09:25,000 --> 00:09:28,000
 Det er Jatak 08 til 1.599.

189
00:09:28,000 --> 00:09:30,000
 Normalt priser det 2.399.

190
00:09:30,000 --> 00:09:32,000
 Det var altså Jatak 08.

191
00:09:32,000 --> 00:09:38,000
 Og igen, I skal lægge mærke til, at det er præcis det her pejl, I køber, hvis I siger Jatak 08.

192
00:09:38,000 --> 00:09:42,000
 For tiaøje er jo også en eddesten, der changerer meget.

193
00:09:42,000 --> 00:09:45,000
 Så det er lige præcis det her pejl. Jatak 08.

194
00:09:45,000 --> 00:09:51,000
 Så er vi ved at være ved vejs ende, men nu kommer vi med nogle rigtig fine farverige små ørestikkers.

195
00:09:51,000 --> 00:09:55,000
 Nemlig Iconic Studs med rosa katedon.

196
00:09:55,000 --> 00:09:57,000
 Det vil jo altså også virkelig være flot til det, jeg har på.

197
00:09:57,000 --> 00:10:00,000
 Det er Jatak 09 til 649.

198
00:10:00,000 --> 00:10:02,000
 Normalt pris er det 949.

199
00:10:02,000 --> 00:10:04,000
 Det er altså Jatak 09.

200
00:10:04,000 --> 00:10:07,000
 Det er også rigtig pænt til det, jeg har på her.

201
00:10:07,000 --> 00:10:11,000
 Bare sådan en helt, helt simpel stud.

202
00:10:11,000 --> 00:10:16,000
 Nu er vi så ved Jatak 10, og det er Sædvanetro, dem jeg har på.

203
00:10:16,000 --> 00:10:23,000
 Og det er Jatak 10, det var en, her til 2099 med grøn onyx og kryssopræs.

204
00:10:23,000 --> 00:10:26,000
 Og det er altså Jatak 10 til 2099.

205
00:10:26,000 --> 00:10:30,000
 Så det var 10 Jatak-tilbud.

206
00:10:30,000 --> 00:10:34,000
 Og husk, hvis I er interesserede, så skriver I bare Jatak, og det nummer herunder.

207
00:10:34,000 --> 00:10:37,000
 Og så skriver jeg direkte til jer.

208
00:10:37,000 --> 00:10:40,000
 Og så husk på med farverne, og smilet, og musikken.

209
00:10:40,000 --> 00:10:43,000
 Man bliver i rigtig godt humør af det hele.

210
00:10:43,000 --> 00:10:45,000
 Giv jer verdens bedste aften allesammen.

211
00:10:45,000 --> 00:10:47,000
 Tak fordi I så med. Vi ses.

