1
00:00:00,000 --> 00:00:07,560
 Jeg retter lige på det blå tøj, fordi blå er dagens tema til min smykkelejm.

2
00:00:07,560 --> 00:00:16,960
 Jeg har jo lidt masket jer på forhånd, fordi jeg tog selv blåt på i morges, og så tænkte jeg, at det kan bare noget, de blå smykker.

3
00:00:16,960 --> 00:00:20,280
 Så det skal vi selvfølgelig lave en ja-tak på i dag.

4
00:00:20,280 --> 00:00:28,440
 Jeg har ti ja-tak-tilbud med på forskellige ørerringe med blå eddesteen.

5
00:00:28,440 --> 00:00:32,560
 Men inden skal jeg fortælle lidt om, hvad det er for blå eddesteen.

6
00:00:32,560 --> 00:00:38,520
 Jeg bruger rigtig meget det, der hedder blå topaz, som I ser inde i midten her.

7
00:00:38,520 --> 00:00:45,280
 Det er en lysseblå, mega smuk, meget dus, klædelig eddesteen.

8
00:00:45,280 --> 00:00:54,200
 Så har jeg også noget som blå aventurin, som er en mere mørk blå, og noget som aquacalcedon.

9
00:00:54,200 --> 00:00:57,360
 Jeg har rigtig mange blå eddesteen i mine kollektioner.

10
00:00:57,360 --> 00:00:59,200
 Der er altid noget med blåt.

11
00:00:59,200 --> 00:01:02,520
 Nu er det så også rigtig godt med blåt, hvis man har blå øjne. Det har jeg ikke.

12
00:01:02,520 --> 00:01:06,920
 Men blå ørerringe fremhæver jo blå øjne.

13
00:01:06,920 --> 00:01:11,120
 Så blå er bare en mega smuk eddesteen, og der er rigtig mange af dem.

14
00:01:11,120 --> 00:01:13,960
 Jeg finder også løbende, for jeg har præsenteret en ny blå.

15
00:01:13,960 --> 00:01:16,800
 Jeg blev lige her forleden præsenteret for en, der hedder en paraibas.

16
00:01:16,800 --> 00:01:23,400
 Det er en meget, meget dyr brasiliansk tourmaline, som faktisk er en investeringseddesteen også.

17
00:01:23,400 --> 00:01:27,720
 Men det er bare for at sige, at der er rigtig mange fantastiske blå eddesteen.

18
00:01:27,720 --> 00:01:32,480
 Og nogle af dem vil jeg vise jer nu, hvor jeg viser de 10 ja-tak tilbud.

19
00:01:32,480 --> 00:01:38,720
 Og måden det foregår på, det er ved at jeg siger for eksempel, at det her er ja-tak 01 til den pris.

20
00:01:38,720 --> 00:01:42,920
 Hvis I er interesseret i det smykke, så skriver jeg ja-tak nummeret nedenunder.

21
00:01:42,920 --> 00:01:48,440
 Overfør på mobilepage 23 873, og så er der gratis forsendelse.

22
00:01:48,440 --> 00:01:54,600
 Hvis I ser videoen efter, så kan I selvfølgelig også stadig købe de smykker, jeg viser.

23
00:01:54,600 --> 00:01:59,200
 Så længe videoen ligger på min profil, så er smykkerne også til salg.

24
00:01:59,200 --> 00:02:03,640
 Skal vi kaste os ud i det? Og husk spørgsmål også, så må I også stille dem undervejs.

25
00:02:03,640 --> 00:02:07,960
 Men jeg ved, I tænker, hvad har hun egentlig på af tøj i dag? Det er meget spændende.

26
00:02:07,960 --> 00:02:13,360
 Men I får lige lov at se, fordi jeg har helt blåt tøj på i dag.

27
00:02:13,360 --> 00:02:19,120
 Blå jeans, blå top og blå blonde jakke.

28
00:02:19,120 --> 00:02:20,640
 Synes jeg selv er ret pænt.

29
00:02:20,640 --> 00:02:23,440
 Lidt koldt, måske godt jeg ikke er for meget udenfor.

30
00:02:23,440 --> 00:02:25,960
 Men den første, nu skal jeg lige have mit papir herovre.

31
00:02:25,960 --> 00:02:27,440
 Bum, bum, bum.

32
00:02:27,440 --> 00:02:30,280
 Ja-tak 01.

33
00:02:30,280 --> 00:02:33,480
 Det er raindrops her med blå topaz.

34
00:02:33,480 --> 00:02:35,080
 Den ligner altså en million.

35
00:02:35,080 --> 00:02:38,080
 Den er ja-tak 01 til 1099.

36
00:02:38,080 --> 00:02:40,200
 Normalt koster de 1699.

37
00:02:40,200 --> 00:02:43,760
 Der var det meget sjovt, for et par år siden var jeg til det der Elle Style Award.

38
00:02:43,760 --> 00:02:47,040
 Og så kommer der en kvinde løbende hen og siger, prøv lige at se, jeg har din ørerring på.

39
00:02:47,040 --> 00:02:50,040
 Og jeg forventer, jeg kunne ikke lige se, hvad hun havde på, for hun kom løbende.

40
00:02:50,040 --> 00:02:52,640
 Så forventer hun, at hun havde et par store diamanter på.

41
00:02:52,640 --> 00:02:54,320
 Det var dem her, hun havde på.

42
00:02:54,320 --> 00:02:56,360
 Og det er jo lidt sjovt, for det er jo ikke en dyr ørerring.

43
00:02:56,360 --> 00:02:58,920
 Men det havde hun altså på til hendes gala-kjole.

44
00:02:58,920 --> 00:03:02,800
 Og det er bare for at sige det her med, at det behøver ikke altid at være dyrt for at ligne en million.

45
00:03:02,800 --> 00:03:07,640
 Og nu her med blå topaz i det sorte sølv, så bliver det også lidt mere hot.

46
00:03:07,640 --> 00:03:10,160
 Det næste er der rigtig mange, der drømmer om.

47
00:03:10,160 --> 00:03:13,240
 Hver gang jeg poster noget med den selv, har jeg min egen på.

48
00:03:13,240 --> 00:03:16,160
 Så er der folk, der kommenterer og siger, ej jeg elsker de ørerringer.

49
00:03:16,160 --> 00:03:18,800
 Og det forstår jeg godt, fordi de er også mega smukke.

50
00:03:18,800 --> 00:03:25,640
 Det er så Yatak 02 med hvid topaz, juicy i midten og blå topaz.

51
00:03:25,640 --> 00:03:31,920
 Og prøv lige at se også, ej wow, det ville jo også bare have været så flot til det, jeg har på i dag.

52
00:03:31,920 --> 00:03:33,680
 Det synes jeg i hvert fald selv.

53
00:03:33,680 --> 00:03:36,880
 Og store ørerringer holder max til hver dag.

54
00:03:36,880 --> 00:03:41,720
 Det er så et godt fiff, at man selvfølgelig ikke har nogen halskæde på og håret løst er man helene.

55
00:03:41,720 --> 00:03:45,280
 De vil jo også bare være så flotte til dig.

56
00:03:45,280 --> 00:03:47,840
 Men altså til hver dag og sådan nogle store ørerringer.

57
00:03:47,840 --> 00:03:54,160
 Og så forestiller jeg også til en jeans jakke og til sommer og sådan bare til en eller anden strandkjole.

58
00:03:54,160 --> 00:03:55,680
 Amen, altså jeg elsker dem.

59
00:03:55,680 --> 00:04:01,120
 Men det var altså Yatak 02 til 2199.

60
00:04:01,120 --> 00:04:06,040
 Så kommer vi til træeren, Yatak 03.

61
00:04:06,040 --> 00:04:07,360
 Jeg føler mig som sådan en kategoriner.

62
00:04:07,360 --> 00:04:10,720
 Jeg ved ikke hvorfor jeg siger 03 og 02, men det gør jeg altså.

63
00:04:10,720 --> 00:04:14,560
 Men Yatak 03 med hvid topaz og blå topaz.

64
00:04:14,560 --> 00:04:20,320
 Normalpris er det 3099, det er 2099 i dag.

65
00:04:20,320 --> 00:04:22,320
 Ej wow, prøv lige at se.

66
00:04:22,320 --> 00:04:27,240
 Skal I lige se en close up her.

67
00:04:27,240 --> 00:04:29,240
 Blå topaz og hvid topaz, wow.

68
00:04:29,240 --> 00:04:34,880
 Lige måde, Lotte, jeg elsker når I skriver hernede, fordi jeg ser jo selvfølgelig, hvad I skriver.

69
00:04:34,880 --> 00:04:36,880
 Så er det så dejligt, når I skriver.

70
00:04:36,880 --> 00:04:41,680
 Så har vi Yatak 04 med blå topaz og hvid topaz.

71
00:04:41,680 --> 00:04:43,680
 Det er en chandlet-model.

72
00:04:43,680 --> 00:04:47,400
 Og sølvet gør den jo sådan lidt mere klassisk.

73
00:04:47,400 --> 00:04:49,880
 Fremfor hvis det var guld, ville det blive mere feminin.

74
00:04:49,880 --> 00:04:53,800
 Og det er altså Yatak 04 til 2099.

75
00:04:53,800 --> 00:04:55,800
 Normalpris er 2999.

76
00:04:55,800 --> 00:04:57,800
 Og det var Yatak 04.

77
00:04:57,800 --> 00:05:02,800
 Nu kommer vi til en eddesten, som jeg mega monster, mega monster elsker.

78
00:05:02,800 --> 00:05:05,800
 Og som der er rigtig mange, der altid spørger mig, har du noget med aquamariner?

79
00:05:05,800 --> 00:05:07,800
 Og i mange år arbejder jeg ikke med aquamariner.

80
00:05:07,800 --> 00:05:11,800
 Ikke fordi, at jeg ikke ville, men fordi, at det er en meget, meget dyr eddesten.

81
00:05:11,800 --> 00:05:15,800
 Så den er ikke sådan lige hejset.

82
00:05:15,800 --> 00:05:22,800
 Nu skal Anne-Margret, kan være lidt svært at udtale navnet, men det er korrekt at sige Anne-Margret.

83
00:05:22,800 --> 00:05:24,800
 Anne-Margret, jaha.

84
00:05:24,800 --> 00:05:28,800
 Tilbage til aquamarinerne.

85
00:05:28,800 --> 00:05:31,800
 De er så sygt smukke.

86
00:05:31,800 --> 00:05:33,800
 Jeg ved ikke, om man ser, hvor smukke de er her.

87
00:05:33,800 --> 00:05:35,800
 Det håber jeg, I kan.

88
00:05:35,800 --> 00:05:37,800
 Men det er også som sagt en meget dyr eddesten.

89
00:05:37,800 --> 00:05:39,800
 Og de her koster normalt 6999.

90
00:05:39,800 --> 00:05:45,800
 Men nu har jeg så lavet Yatak 5 til 4899.

91
00:05:45,800 --> 00:05:51,800
 Altså normalt bruger jeg ikke så meget Pure Drop modellen, fordi jeg synes, den kan godt være lidt lille.

92
00:05:51,800 --> 00:05:55,800
 Jeg kan jo godt lide store ørerringene, men der er rigtig mange, der elsker Pure Drop.

93
00:05:55,800 --> 00:06:02,800
 Og lige præcis med aquamarinen har jeg også sendt et par, fordi jeg synes, den eddesten i sig selv er bare fantastisk.

94
00:06:02,800 --> 00:06:07,800
 Så det er lidt ligesom, at man vil også gerne have en lille diamantstikke, men man vil også gerne have en lille aquamarin.

95
00:06:07,800 --> 00:06:09,800
 Fordi man ved godt, at man ikke kan få en kæmpe aquamarin.

96
00:06:09,800 --> 00:06:11,800
 For that's not gonna happen in this lifetime.

97
00:06:11,800 --> 00:06:14,800
 Men sådan en lille en her.

98
00:06:14,800 --> 00:06:16,800
 Wow.

99
00:06:16,800 --> 00:06:19,800
 Det var godt, at jeg udtalte dit navn rigtigt, Anne-Margret.

100
00:06:19,800 --> 00:06:25,800
 Men det var altså Yatak 05 til 4899 med aquamariner.

101
00:06:25,800 --> 00:06:29,800
 Så er der så et af mine nye designs fra Passion kollektionen.

102
00:06:29,800 --> 00:06:34,800
 Det er Yatak 06 til 1799.

103
00:06:34,800 --> 00:06:38,800
 Det er gem hoops med blå topaz.

104
00:06:38,800 --> 00:06:40,800
 Det er jo også meget smukt.

105
00:06:40,800 --> 00:06:46,800
 Til 1799. Normalt pris er det 2599 gem hoops.

106
00:06:46,800 --> 00:06:49,800
 Og se, så er jeg lavet dem sådan, at eddestenene ikke går hele vejen rundt.

107
00:06:49,800 --> 00:06:54,800
 Så det vil sige, at så bliver de ikke helt lige så dyre, som hvis der var flere eddesten, men man ser jo hoopen.

108
00:06:54,800 --> 00:06:58,800
 Det gør også, at den bliver lidt mere luftig, at de ikke går hele vejen rundt.

109
00:06:58,800 --> 00:07:00,800
 Så alt er godt.

110
00:07:00,800 --> 00:07:02,800
 Der er en grund til alt i mine designs.

111
00:07:02,800 --> 00:07:03,800
 Sjovt nok.

112
00:07:03,800 --> 00:07:05,800
 Så er det Yatak 07.

113
00:07:05,800 --> 00:07:10,800
 Og det er en eddesten, hvor det var første gang her i Passion, min seneste kollektion, at jeg begyndte at bruge dem.

114
00:07:10,800 --> 00:07:12,800
 Med amazonitter her.

115
00:07:12,800 --> 00:07:17,800
 Og det er et lotus. I kan godt se, at den er lidt grå, blå, grøn-agtig.

116
00:07:17,800 --> 00:07:20,800
 Og hver er sin egen. Det vil sige, at man ikke kan få to identiske amazonitter.

117
00:07:20,800 --> 00:07:23,800
 Og der er det Yatak 07 til 1699.

118
00:07:23,800 --> 00:07:26,800
 Normalt er det 2499.

119
00:07:26,800 --> 00:07:29,800
 Og prøv at se. Det er altså en virkelig flot eddesten.

120
00:07:29,800 --> 00:07:31,800
 Specielt hvis man har lyst til at prøve at se, hvor flot det ser ud.

121
00:07:31,800 --> 00:07:36,800
 Det tror jeg altså lige før, at det er det flotteste, at det er til det, jeg er på i dag.

122
00:07:36,800 --> 00:07:39,800
 Og den er bare mega fed, som en ørestikker her.

123
00:07:39,800 --> 00:07:43,800
 Den er stor og fylder noget, men den er ikke over... over... over... Hvad hedder det?

124
00:07:43,800 --> 00:07:45,800
 Den er ikke too much.

125
00:07:45,800 --> 00:07:48,800
 Det er meget godt, at jeg kan tale lidt ind over mig selv nogle gange.

126
00:07:48,800 --> 00:07:54,800
 Jeg skulle lige huske at sige, hvad det var. Det var Yatak 07 til 1699.

127
00:07:54,800 --> 00:07:57,800
 Så kommer vi til mine balloner. Balloons.

128
00:07:57,800 --> 00:08:00,800
 Her med aqua calcedon.

129
00:08:00,800 --> 00:08:04,800
 Den minder mig jo altså lidt om at være på Hawaii. Jeg ved ikke hvorfor.

130
00:08:04,800 --> 00:08:07,800
 Men hver gang jeg ser noget, jeg har lavet med aqua calcedon, så tænker jeg...

131
00:08:07,800 --> 00:08:11,800
 Man kunne lige se sig selv ligge i en anden...

132
00:08:11,800 --> 00:08:15,800
 Hvad hedder det? Parasolstol? Jeg ved ikke engang.

133
00:08:15,800 --> 00:08:17,800
 Det er så lang tid siden, jeg har redditioner altså.

134
00:08:17,800 --> 00:08:20,800
 Men anyways, Yatak 08 til 1699.

135
00:08:20,800 --> 00:08:23,800
 Normalt pris er det også 2499.

136
00:08:23,800 --> 00:08:26,800
 Marianne spørger på nummer 6 igen. Skal vi lige vise.

137
00:08:26,800 --> 00:08:29,800
 Det var... ja, det var hoopsene her.

138
00:08:29,800 --> 00:08:32,800
 Skal vi prøve at se her. Jeg kan også lige prøve at holde den oppe.

139
00:08:32,800 --> 00:08:37,800
 Det er så gem hoops med blå peridot.

140
00:08:37,800 --> 00:08:41,800
 Og det er Yatak 06 til 1799.

141
00:08:41,800 --> 00:08:44,800
 Normalt ligger de til 2599.

142
00:08:44,800 --> 00:08:47,800
 Meget smukt.

143
00:08:47,800 --> 00:08:50,800
 Er du interesseret i dem, så skriver du bare Yatak 06 Marianne.

144
00:08:50,800 --> 00:08:54,800
 Og det er så overført på mobilepay 24...

145
00:08:54,800 --> 00:08:56,800
 23...

146
00:08:56,800 --> 00:08:58,800
 473.

147
00:08:58,800 --> 00:09:00,800
 Og så er det gratis fragt.

148
00:09:00,800 --> 00:09:04,800
 Så kommer Yatak 08. Den tager vi lige igen.

149
00:09:04,800 --> 00:09:08,800
 Det var 1699. Yatak 08 til 1699.

150
00:09:08,800 --> 00:09:11,800
 Og så Yatak 09.

151
00:09:11,800 --> 00:09:14,800
 Det er godt smidt. Lapis.

152
00:09:14,800 --> 00:09:17,800
 Og lapis er en meget smuk eddesten.

153
00:09:17,800 --> 00:09:20,800
 Men det der også er ved lapis.

154
00:09:20,800 --> 00:09:23,800
 Nu skal jeg lige starte med at sige den. Yatak 09 til 1399.

155
00:09:23,800 --> 00:09:25,800
 Normalt pris er det 1999.

156
00:09:25,800 --> 00:09:27,800
 Det der er med lapis.

157
00:09:27,800 --> 00:09:31,800
 Det der også er lidt fantastisk nogle gange med eddesten og historierne.

158
00:09:31,800 --> 00:09:33,800
 Og hvor man får de forskellige eddesten fra.

159
00:09:33,800 --> 00:09:36,800
 Det er faktisk at lapis lazuli, som den korrekt hedder.

160
00:09:36,800 --> 00:09:38,800
 Den kommer primært fra Afghanistan.

161
00:09:38,800 --> 00:09:41,800
 Nu er det jo sådan, at der er et...

162
00:09:41,800 --> 00:09:44,800
 Hvad skal man sige? Et diktatur i Afghanistan lige for tiden.

163
00:09:44,800 --> 00:09:46,800
 Som der ikke er nogen af os, der har lyst til at støtte.

164
00:09:46,800 --> 00:09:50,800
 Og det vil sige, hvis jeg køber nye lapis lazuli eddesten.

165
00:09:50,800 --> 00:09:53,800
 Så støtter jeg faktisk diktaturet i Afghanistan.

166
00:09:53,800 --> 00:09:55,800
 Så det gør jeg selvfølgelig ikke.

167
00:09:55,800 --> 00:09:57,800
 Så når vi ikke har flere...

168
00:09:57,800 --> 00:09:59,800
 Hvad hedder det? Amine Designs med lapis tilbage på lager.

169
00:09:59,800 --> 00:10:02,800
 Så er der ikke lapis lazuli indtil der er kommet et nyt styre i Afghanistan.

170
00:10:02,800 --> 00:10:04,800
 Er det ikke crazy?

171
00:10:04,800 --> 00:10:06,800
 Det synes jeg faktisk er crazy, at verden er på den måde.

172
00:10:06,800 --> 00:10:08,800
 Men sådan er det.

173
00:10:08,800 --> 00:10:10,800
 Marianne, jeg skriver lige til dig bagefter.

174
00:10:10,800 --> 00:10:12,800
 Så ordner vi det hele på betalingen.

175
00:10:12,800 --> 00:10:15,800
 Yatak 09 til 1399.

176
00:10:15,800 --> 00:10:17,800
 Men det er ret fantastisk også det her med...

177
00:10:17,800 --> 00:10:20,800
 Det understreger jo også bare, at det er noget der er fra naturen.

178
00:10:20,800 --> 00:10:22,800
 Og så er det et sted i verden, de kommer fra.

179
00:10:22,800 --> 00:10:26,800
 Der har du så ikke lyst til at støtte det samfund der.

180
00:10:26,800 --> 00:10:28,800
 Jamen så laver jeg selvfølgelig...

181
00:10:28,800 --> 00:10:30,800
 Og jeg er faktisk ked af det, fordi lapis lazuli er så smukt.

182
00:10:30,800 --> 00:10:32,800
 Nå, den sidste.

183
00:10:32,800 --> 00:10:35,800
 Det er jo altid den jeg selv har på.

184
00:10:35,800 --> 00:10:37,800
 Og det er Yatak 10 med...

185
00:10:37,800 --> 00:10:39,800
 Hvad hedder det?

186
00:10:39,800 --> 00:10:42,800
 Blå Aventurien og i sort sølv.

187
00:10:42,800 --> 00:10:44,800
 Og det er Yatak 10 til 1799.

188
00:10:44,800 --> 00:10:47,800
 Normalt er det 2599.

189
00:10:47,800 --> 00:10:49,800
 Så det var simpelthen...

190
00:10:49,800 --> 00:10:51,800
 Altså jeg skal lige vise...

191
00:10:51,800 --> 00:10:54,800
 Inden jeg lige stopper for i dag, så vil jeg lige vise...

192
00:10:54,800 --> 00:10:58,800
 Hvordan blå aventurien ser ud i forgyldt.

193
00:10:58,800 --> 00:11:00,800
 Kontra rosa.

194
00:11:00,800 --> 00:11:02,800
 Kontra den sorte, som er Yatak tilbud.

195
00:11:02,800 --> 00:11:06,800
 Prøv at se, I kan godt se, det er et helt andet udtryk.

196
00:11:06,800 --> 00:11:07,800
 Er det ikke vildt?

197
00:11:07,800 --> 00:11:09,800
 Og det er derfor, at man altid...

198
00:11:09,800 --> 00:11:10,800
 Prøv at se her.

199
00:11:10,800 --> 00:11:13,800
 Det er derfor, at man simpelthen altid ikke kan sige...

200
00:11:13,800 --> 00:11:16,800
 "Jeg skal bare have forgyldt" eller "Jeg skal bare have den og den eddersten".

201
00:11:16,800 --> 00:11:18,800
 Du skal også være bevidst om, hvad er det for et metal?

202
00:11:18,800 --> 00:11:22,800
 Jeg ved godt, at det ser super godt ud, som jeg holder ørerringene her.

203
00:11:22,800 --> 00:11:25,800
 Men jeg håber, I kan forstå og se, hvad det er, jeg mener med...

204
00:11:25,800 --> 00:11:28,800
 At en eddersten ændrer et markant udtryk alt efter...

205
00:11:28,800 --> 00:11:30,800
 Hvad er det for et metal, der er rundt om?

206
00:11:30,800 --> 00:11:32,800
 Og så vil jeg også slutte af med at sige...

207
00:11:32,800 --> 00:11:33,800
 Prøv at se her.

208
00:11:33,800 --> 00:11:35,800
 Uden smykker.

209
00:11:35,800 --> 00:11:37,800
 Det kan godt være, det kan være kedeligt ligefrem.

210
00:11:37,800 --> 00:11:39,800
 Men det er bare ikke det samme.

211
00:11:39,800 --> 00:11:41,800
 Og når jeg så kommer smykkerne på...

212
00:11:41,800 --> 00:11:43,800
 Så fuldhænder det altså lukket.

213
00:11:43,800 --> 00:11:45,800
 Selv en mand skrev til mig i dag...

214
00:11:45,800 --> 00:11:48,800
 "Ja, smykkerne fuldhænder et hvert lukke."

215
00:11:48,800 --> 00:11:51,800
 Og jeg vil sige, så er vi altså noget langt her.

216
00:11:51,800 --> 00:11:55,800
 Når en mand kan se, at smykkerne fuldhænder et hvert kvindes lukke.

217
00:11:55,800 --> 00:11:57,800
 Det er en mand efter min smag.

218
00:11:57,800 --> 00:11:59,800
 Men nu siger du, Helene, at gulden er flot.

219
00:11:59,800 --> 00:12:02,800
 Skal jeg lige vise den? Bare som en lille afslutning?

220
00:12:02,800 --> 00:12:05,800
 Den er ikke på dagens "Ja tak"-tilbud.

221
00:12:05,800 --> 00:12:07,800
 Men derfor kan I jo godt få det over scenen.

222
00:12:07,800 --> 00:12:11,800
 Det var det, jeg havde til jer for i dag.

223
00:12:11,800 --> 00:12:13,800
 Husk, hvis der er noget, der interesserer I...

224
00:12:13,800 --> 00:12:16,800
 Så skriver I bare "Ja tak" og det nummer hernede i kommentarfeltet.

225
00:12:16,800 --> 00:12:19,800
 Så skriver jeg til jer, og så ordner vi det hele.

226
00:12:19,800 --> 00:12:20,800
 Tak fordi I så med.

227
00:12:20,800 --> 00:12:22,800
 Og kan I have verdens bedste aften allesammen.

228
00:12:22,800 --> 00:12:24,800
 Kyss til jer.

