1
00:00:00,000 --> 00:00:06,000
 Så er jeg live.

2
00:00:06,000 --> 00:00:10,000
 Jeg kan simpelthen ikke finde ud af det der med at sætte musik på, når jeg er her alene.

3
00:00:10,000 --> 00:00:14,000
 Og det var ikke planen, at jeg lige skulle være her i dag og lave en live.

4
00:00:14,000 --> 00:00:20,000
 Men så blev jeg lige mega inspireret til det af så mange grunde.

5
00:00:20,000 --> 00:00:25,000
 Men grunden til, at jeg egentlig er her inde i dag, det er fordi, som I kan se dernede, så er der en masse tøj.

6
00:00:25,000 --> 00:00:33,000
 Og det er fordi, at min mor og jeg i morgen søndag holder garderobesal på hendes Facebook-profil.

7
00:00:33,000 --> 00:00:40,000
 Men så blev jeg lige helt vildt inspireret til at lave en smykke-live omkring nogle af mine ikoniske designs uden ædesten.

8
00:00:40,000 --> 00:00:46,000
 I ved jo godt, at jeg går rigtig meget op i ædesten, og det er noget af det, der er min DNA.

9
00:00:46,000 --> 00:00:49,000
 De her helt fantastiske ædesten, jeg bruger i alle mine designs.

10
00:00:49,000 --> 00:00:57,000
 Og derhenne, jeg har også lavet en ret stor samling af designs uden ædesten, fordi det er jo også mega smukt.

11
00:00:57,000 --> 00:01:02,000
 Og har så et helt andet udtryk, lidt mere råt, hvis man kan sige det sådan.

12
00:01:02,000 --> 00:01:09,000
 Inden jeg går i gang med at vise nogle af de her ikoniske designs, så vil jeg lige sige velkommen til alle jer, der ser med.

13
00:01:09,000 --> 00:01:12,000
 Hej Chris, hej Margrete, hej Lotte.

14
00:01:12,000 --> 00:01:15,000
 Chris, jeg troede, at du skulle være til modeugen lige nu.

15
00:01:15,000 --> 00:01:19,000
 Men det kan også være, at den egentlig er over modeugen, det ved jeg ikke. Jo, det tror jeg faktisk, den er.

16
00:01:19,000 --> 00:01:26,000
 Anyways, det jeg vil sige, det er, hvis I deler den her live undervejs, så er der den her på højkant.

17
00:01:26,000 --> 00:01:28,000
 Hej Lotte, ha' en dejlig lørdag.

18
00:01:28,000 --> 00:01:34,000
 Så er der den her på højkant, som er en af de her meget lækre sæber fra Auteek af Cecilia.

19
00:01:34,000 --> 00:01:38,000
 I kan ikke rigtig dufte den igennem skærmen, men de dufter mega godt.

20
00:01:38,000 --> 00:01:43,000
 Det er florøv, som er med jasmin og sådan en blomsterduft.

21
00:01:43,000 --> 00:01:46,000
 Så hvis I deler den her, hej Margrete.

22
00:01:46,000 --> 00:01:49,000
 Og nu er Nina og Barbara også med, tak fordi I ser med.

23
00:01:49,000 --> 00:01:54,000
 Hvis I deler den her live undervejs, så deltager I konkurrence omkring den her.

24
00:01:54,000 --> 00:01:57,000
 Jeg trækker straks, jeg er færdig med den her live.

25
00:01:57,000 --> 00:02:00,000
 Så det skal I lige huske.

26
00:02:00,000 --> 00:02:04,000
 Nå, nu vil jeg så vise nogle af mine ikoniske designs.

27
00:02:04,000 --> 00:02:11,000
 Det er jo sådan lidt nogle gange at skulle vælge sine babyer, ikke?

28
00:02:11,000 --> 00:02:13,000
 Altså, de er alle sammen mine babyer.

29
00:02:13,000 --> 00:02:16,000
 Jeg vil jo i bund og grund sige, at de alle sammen er mine ikoniske designs.

30
00:02:16,000 --> 00:02:21,000
 Men der er selvfølgelig nogen, som også er meget mere populære end andre.

31
00:02:21,000 --> 00:02:31,000
 Inden jeg lige går i gang med at fortælle om de her designs, så viser jeg jo også undervejs 13 forskellige "Ja tak"-tilbud.

32
00:02:31,000 --> 00:02:33,000
 Hej Anne Margrete.

33
00:02:33,000 --> 00:02:41,000
 Hvis I er interesseret i at købe de her tilbud, jeg viser, så er det bare at overføre på mobilepay...

34
00:02:41,000 --> 00:02:43,000
 Nej, for det første skal I lige sige "Ja tak" og det nummer.

35
00:02:43,000 --> 00:02:49,000
 Og så overfører I på mobilepay 23 473, og så er der gratis forsendelse.

36
00:02:49,000 --> 00:02:53,000
 I må også love mig endelig at stille spørgsmål undervejs. Jeg elsker, når I stiller spørgsmål.

37
00:02:53,000 --> 00:03:02,000
 Det første ikoniske design har jeg en særlig god pris på, mens I ser med her live.

38
00:03:02,000 --> 00:03:05,000
 Og det er min multi-hoops.

39
00:03:05,000 --> 00:03:10,000
 I hører mig jo ellers ofte sige, at vi skal passe på med at gå med ringe eller store hoops og sådan noget.

40
00:03:10,000 --> 00:03:17,000
 Men det der er ved min multi-hoops, og jeg tror også det er derfor, at de er blevet så populære, det er faktisk en drobe.

41
00:03:17,000 --> 00:03:24,000
 Og drobe er jo rigtig gode til os alle sammen, fordi de slanker og fremhæver ens kænben.

42
00:03:24,000 --> 00:03:33,000
 Multi-hoops, det der er en særlig god pris på i dag, det er "Ja tak 01" til 1099.

43
00:03:33,000 --> 00:03:37,000
 Og det er altså kun de næste to timer.

44
00:03:37,000 --> 00:03:42,000
 Og det er normalt pris 1899. Og det er altså "Ja tak 01".

45
00:03:42,000 --> 00:03:46,000
 Så det er altså mere end, jeg kan ikke regne ud i hovedet, hvor meget det er, men det er mere end 40 procent.

46
00:03:46,000 --> 00:03:48,000
 Så det er en god "Ja tak" pris.

47
00:03:48,000 --> 00:03:55,000
 Og det der er med det rosa guld, det er jo, at det giver en meget flot glød.

48
00:03:55,000 --> 00:04:03,000
 Hvor man med sort godt nogle gange kan virke lidt hård, og guld kan blive lidt guldet, så er rosa guld et hit i forhold til det der med at give en glød.

49
00:04:03,000 --> 00:04:09,000
 Og specielt her om vinteren, hvor vi jo ikke har så meget glød, så er det altså virkelig flot med det rosa guld.

50
00:04:09,000 --> 00:04:15,000
 Det er altså "Ja tak 01" til 1099. Normal pris er 1899.

51
00:04:15,000 --> 00:04:21,000
 Det er kun de næste to timer, dvs. indtil 17/18/1930, er det ikke?

52
00:04:21,000 --> 00:04:26,000
 Jo, indtil 1930, der er den her særlig gode pris på Multi Hoops i rosa guld.

53
00:04:26,000 --> 00:04:31,000
 Alle de andre tilbud gælder helt indtil videoen stadig er der.

54
00:04:31,000 --> 00:04:36,000
 Så siden videoen her er der, så er der tilbuddet på alle de andre smykkeaviser nu.

55
00:04:36,000 --> 00:04:39,000
 Nu viser jeg Constance.

56
00:04:39,000 --> 00:04:43,000
 I har måske set en lille royal prinsesse med dem på i dag.

57
00:04:43,000 --> 00:04:46,000
 De er helt fantastiske.

58
00:04:46,000 --> 00:04:51,000
 Det er også et af mine... altså nu siger jeg også et, men alt jeg viser her er et ikonisk design.

59
00:04:51,000 --> 00:04:56,000
 Det her er faktisk et design, jeg lavede. Det var i 2019, jeg lanserede det.

60
00:04:56,000 --> 00:05:07,000
 Og faktisk havde min mor og jeg en lille kamp om dem her sidste vinter, fordi jeg var sådan lidt "Nej, jeg skal jo prøve at rydde lidt op nogle gange i mine kollektioner".

61
00:05:07,000 --> 00:05:10,000
 Og havde egentlig sådan "Nej, jeg synes, vi skulle lade dem gå ud, den her".

62
00:05:10,000 --> 00:05:13,000
 Og mor, hun blev ved med at insistere.

63
00:05:13,000 --> 00:05:18,000
 Altså, det var helt sindssygt. "Vi skal ikke lade dem gå ud, og det skal vi ikke!"

64
00:05:18,000 --> 00:05:24,000
 Okay mor, det plejer at være mig, der ligesom... altså, det er jo mine designs, så jeg plejer at have the last word.

65
00:05:24,000 --> 00:05:29,000
 Men det fik jeg ikke her, og det er jeg faktisk rigtig glad for, at jeg gjorde, fordi de er bare...

66
00:05:29,000 --> 00:05:33,000
 altså nu har jeg dem selv på i sort, men her i guld er virkelig smukt.

67
00:05:33,000 --> 00:05:37,000
 Og det er så JATAC 02 til 1699.

68
00:05:37,000 --> 00:05:40,000
 Normalt pris er 2499.

69
00:05:40,000 --> 00:05:44,000
 Så dem skal jeg altså takke mor Manneke for, at de stadig er i min kollektion.

70
00:05:44,000 --> 00:05:52,000
 Ja, vi kan godt nogle gange have en lille fistfight, og med designsene er det generelt mig, der vinder, eftersom det er mine designs.

71
00:05:52,000 --> 00:05:57,000
 Men nogle gange, så hører man vel på sin mor, altså. Ja, bevares.

72
00:05:57,000 --> 00:06:01,000
 Hun får ret, jeg får fred, eller hvad man siger.

73
00:06:01,000 --> 00:06:07,000
 JATAC 03 er Simple Kloster, som er til 1399.

74
00:06:07,000 --> 00:06:10,000
 Normalt pris er det 1999.

75
00:06:10,000 --> 00:06:15,000
 Det er også en rigtig god form, det her med, at den går ud, og så går den ind igen.

76
00:06:15,000 --> 00:06:20,000
 Det er også en ørereng, der giver noget liv, så den er også super flot, hvis man skal f.eks. have den på til fest.

77
00:06:20,000 --> 00:06:25,000
 Ja, men Anne-Margrit... ja, min mor, hun havde ret.

78
00:06:25,000 --> 00:06:28,000
 Men jeg synes jo også, de var mega smukke, dengang jeg designede dem.

79
00:06:28,000 --> 00:06:31,000
 Det er jo ikke fordi, at jeg har lavet rigtig mange designs gennem tiden.

80
00:06:31,000 --> 00:06:39,000
 Jeg tror måske, altså jeg vil sige på den anden side af tusind, men jeg har også lavet rigtig mange udgå, fordi man skal jo selvfølgelig lade lidt udgå.

81
00:06:39,000 --> 00:06:46,000
 Men det er jo også en del af den her øvelse med, hvad er så de ikoniske designs, hvad er det, der ligesom kendetegner mig og min stil.

82
00:06:46,000 --> 00:06:52,000
 Og der er alle dem, jeg viser nu, også virkelig ikonerne, og det er den konstens også.

83
00:06:52,000 --> 00:06:56,000
 Så det må jeg altså også give mor Manneke, at tak for det, mor.

84
00:06:56,000 --> 00:07:08,000
 Så har vi Jatak 04, som er mini-multihub her i Sølv til 899,- normalpris er 1299,-.

85
00:07:08,000 --> 00:07:19,000
 Jeg skal lige sige igen, den her, hvis I deler live den her, mens vi er live, så deltager I konkurrence omkring de her fire meget lækre sæber fra Flor...

86
00:07:19,000 --> 00:07:20,000
 Hvad hedder det? Oti og Cecilia.

87
00:07:20,000 --> 00:07:23,000
 Flora, som både dufter fantastisk og ser fantastisk ud.

88
00:07:23,000 --> 00:07:25,000
 Så I skal bare give den gas og dele den her live.

89
00:07:25,000 --> 00:07:29,000
 Jeg trækker en vinder, så snart jeg er færdig med liven.

90
00:07:29,000 --> 00:07:36,000
 Så er vi i Jatak 05. Ja, det er simpelthen så noget så enkelt som en hub.

91
00:07:36,000 --> 00:07:39,000
 Ja, den bruger jeg rigtig meget selv.

92
00:07:39,000 --> 00:07:47,000
 Og her er det så i sort sølv, og det er Jatak 05 til 1099,- normalpris er 1599,-.

93
00:07:47,000 --> 00:07:50,000
 Sort sølv, superflot, superrødt, alt er godt.

94
00:07:50,000 --> 00:07:53,000
 Og det var altså Jatak 05 til 1099,-.

95
00:07:53,000 --> 00:07:58,000
 Jeg ved godt, der ser sådan lidt mørkt ud herinde, men det er simpelthen tak Birgit, fordi du deler.

96
00:07:58,000 --> 00:08:08,000
 Det er simpelthen fordi, at jeg har fundet ud af, at den her ring light, som der er rundt omkring mig her, den fungerer bedre med lyset, når ikke der er særlig meget lys herinde.

97
00:08:08,000 --> 00:08:09,000
 Så det er derfor, der ser en lille smule mørkt ud.

98
00:08:09,000 --> 00:08:12,000
 Jeg skal da også lige huske at vise, hvad jeg har på at tøje i dag.

99
00:08:12,000 --> 00:08:22,000
 Ja, meget enkelt, sorte nederlæggings, ret flot ny blonde top, synes jeg selv fra Elisabeth, der laver de smukkeste ting.

100
00:08:22,000 --> 00:08:23,000
 Og sort inden.

101
00:08:23,000 --> 00:08:26,000
 Hej Marianne også, tak fordi du deler.

102
00:08:26,000 --> 00:08:31,000
 Og så har jeg Constance på i sort, som der også er en Jatak'er på, men det kommer som det sidste.

103
00:08:31,000 --> 00:08:32,000
 Altid menes som det sidste.

104
00:08:32,000 --> 00:08:43,000
 Nå, men vi er tilbage til Jatak 06, som er, hvad hedder det, mini solitaire med hvide topaz ædesten i sort sølv.

105
00:08:43,000 --> 00:08:47,000
 Og jeg bruger jo hvide topaz, jeg bruger kun ædesten.

106
00:08:47,000 --> 00:08:50,000
 Og de små hvide topaz her, det ligner jo de diamanter.

107
00:08:50,000 --> 00:08:56,000
 Hos andre, der bruger små hvide sten, der vil I læse, at der står zirkoner.

108
00:08:56,000 --> 00:08:57,000
 Det er altså glas.

109
00:08:57,000 --> 00:09:01,000
 Jeg kunne ikke drømme om at bruge noget, der er glas og uægte.

110
00:09:01,000 --> 00:09:07,000
 Altså, jeg bliver jo helt hysterisk, fordi det er jo meget normalt at bruge zirkoner og det der.

111
00:09:07,000 --> 00:09:12,000
 Så jeg kan også nogle gange komme ud foran min levandeur og sige, "You wanna use the sissies? I don't wanna fucking use the sissies."

112
00:09:12,000 --> 00:09:16,000
 Undskyld, jeg bander, men jeg vil ikke bruge noget, der ikke er ægte.

113
00:09:16,000 --> 00:09:20,000
 Altså, det er jo det, der er så fantastisk, at naturen skaber det her.

114
00:09:20,000 --> 00:09:22,000
 It's outstanding.

115
00:09:22,000 --> 00:09:26,000
 Og det her er altså så Jatak 6 til 1399.

116
00:09:26,000 --> 00:09:29,000
 Normalt pris er det 1999.

117
00:09:29,000 --> 00:09:32,000
 Hej, Jeanette. Tak, fordi du også ser med.

118
00:09:32,000 --> 00:09:39,000
 Så er jeg her ved Jatak 7, som er solitaire.

119
00:09:39,000 --> 00:09:41,000
 Igen, super god form.

120
00:09:41,000 --> 00:09:43,000
 Wupdi. Nem at bruge.

121
00:09:43,000 --> 00:09:46,000
 Prøv at se, hvor flot det ser ud her. Wow.

122
00:09:46,000 --> 00:09:50,000
 I kan godt se, at den er rigtig god, fordi den stopper lige der ved kæben.

123
00:09:50,000 --> 00:09:53,000
 Jatak 7 til 699.

124
00:09:53,000 --> 00:09:55,000
 Normalt pris er det 999.

125
00:09:55,000 --> 00:10:00,000
 Hvis der er noget, I vil købe, så kommenterer I som sagt bare med numret Jatak, det numre herunder.

126
00:10:00,000 --> 00:10:03,000
 Overfør på mobilepay 23 473.

127
00:10:03,000 --> 00:10:05,000
 Det er så nemt.

128
00:10:05,000 --> 00:10:07,000
 Nu kommer vi så til Queen.

129
00:10:07,000 --> 00:10:11,000
 Og Queen har jeg også, det er rigtig, rigtig mange år siden, jeg designede den.

130
00:10:11,000 --> 00:10:18,000
 Jeg har så her for nylig opdateret den, så jeg har lavet et nyt prægning på den.

131
00:10:18,000 --> 00:10:26,000
 Tidligere var den lidt mere glat, men det er jo også det, jeg godt kan lide ved, at jeg udvikler nogle af mine ikoniske designs, som jeg så har gjort med den her.

132
00:10:26,000 --> 00:10:31,000
 Og det er Jatak 8 til 999 her i forgyldt sølv.

133
00:10:31,000 --> 00:10:33,000
 Normalt pris er 1499.

134
00:10:33,000 --> 00:10:40,000
 Det der er ved Queen, og også nu vil I se nogle af mine andre ikoner senere, det er, at jeg har lavet dem i meget, meget tynd sølv.

135
00:10:40,000 --> 00:10:44,000
 Der sker ikke noget med dem, men det der er, er, at de vejer ingenting.

136
00:10:44,000 --> 00:10:46,000
 Og prøv at se her.

137
00:10:46,000 --> 00:10:48,000
 Det ser så smukt ud.

138
00:10:48,000 --> 00:10:54,000
 Jeg kan jo også godt lide, når en ørering bevæger sig, fordi det giver noget liv, og det gør også, at man ser øreringen mere.

139
00:10:54,000 --> 00:10:56,000
 Og så det her med, at den ikke vejer noget.

140
00:10:56,000 --> 00:10:58,000
 Det næste er lavet i det samme metal.

141
00:10:58,000 --> 00:11:04,000
 Det er Mini Triple Leaves her i sølv, som er Jatak 9 til 499.

142
00:11:04,000 --> 00:11:06,000
 Normalt pris er det 749.

143
00:11:06,000 --> 00:11:09,000
 Det er altså bare en klassiker.

144
00:11:09,000 --> 00:11:12,000
 Jeg tror, at min mor har den på stort set hele tiden.

145
00:11:12,000 --> 00:11:17,000
 Hun har den så mest på i sort sølv, og hun går aldrig med sølv.

146
00:11:17,000 --> 00:11:20,000
 Men hun har den mest på i sort sølv og i forgyldt og rosa.

147
00:11:20,000 --> 00:11:22,000
 Jeg kan ikke holde styr på hende.

148
00:11:22,000 --> 00:11:29,000
 Men det er bare, og den er god uanset hvilken alder man er, uanset hvilken højde, uanset hvilken hårfarve, uanset hvilken øjnefarve.

149
00:11:29,000 --> 00:11:31,000
 Så er det bare en klassiker.

150
00:11:31,000 --> 00:11:35,000
 Og det er altså Jatak 9 til 499 for den i sølv.

151
00:11:35,000 --> 00:11:37,000
 Normalt pris er 749.

152
00:11:38,000 --> 00:11:41,000
 Den samme variat har jeg så lavet i en større.

153
00:11:41,000 --> 00:11:45,000
 Hej, Lisa og Tove og Elisabeth. Tak, fordi I så med.

154
00:11:45,000 --> 00:11:48,000
 Her har jeg så Triple Leaves i den store variat.

155
00:11:48,000 --> 00:11:51,000
 Og igen, nu viser jeg det rosa guld.

156
00:11:51,000 --> 00:11:56,000
 Fordi jeg synes, at det rosa guld er rigtig smukt, når vi har en stor øregang her om vinteren.

157
00:11:56,000 --> 00:12:00,000
 Fordi det giver os lidt mere farve og lidt mere glød.

158
00:12:00,000 --> 00:12:05,000
 Det er altså Jatak 10 til 1399.

159
00:12:05,000 --> 00:12:09,000
 Inden jeg viser de tre sidste og fortæller en historie om den næste,

160
00:12:09,000 --> 00:12:12,000
 så skal jeg lige huske at sige, at hvis I deltager i den her live undervejs,

161
00:12:12,000 --> 00:12:17,000
 så deltager I konkurrenten omkring den her meget lækre pakke med fire Florio sæber.

162
00:12:17,000 --> 00:12:21,000
 Så det er bare med at dele den her live, mens jeg er i gang.

163
00:12:21,000 --> 00:12:23,000
 Og så trækker jeg en minder til sidst.

164
00:12:23,000 --> 00:12:26,000
 I går lavede jeg en live på vores Jyvle CPH-konto.

165
00:12:26,000 --> 00:12:29,000
 Og der gjorde jeg det samme med at dele den her live.

166
00:12:29,000 --> 00:12:33,000
 Men jeg skal finde på noget andet, fordi det der er, når man er på en virksomhedskonto,

167
00:12:33,000 --> 00:12:36,000
 det er, at jeg ikke kan se, hvem der deler.

168
00:12:36,000 --> 00:12:39,000
 Det kan jeg her, men det kan jeg ikke på en virksomhedskonto.

169
00:12:39,000 --> 00:12:41,000
 That is a little weird.

170
00:12:41,000 --> 00:12:43,000
 Men man finder ud af noget hver dag.

171
00:12:43,000 --> 00:12:45,000
 Så i går kunne jeg simpelthen ikke trække en minder,

172
00:12:45,000 --> 00:12:47,000
 og det synes jeg var lidt pinligt, når jeg havde lovet det.

173
00:12:47,000 --> 00:12:49,000
 Men i dag ved jeg, at jeg kan.

174
00:12:49,000 --> 00:12:52,000
 Og så må jeg finde ud af noget nyt på Jyvle CPH-konto,

175
00:12:52,000 --> 00:12:55,000
 hvordan jeg der kan lave et eller andet sjov undervejs.

176
00:12:55,000 --> 00:12:59,000
 Men igen, den her, hvis I deler live, mens vi er i gang,

177
00:12:59,000 --> 00:13:01,000
 så er I med i konkurrencen om den.

178
00:13:01,000 --> 00:13:06,000
 Den næste, det er en kæde, der betyder rigtig, rigtig meget for mig.

179
00:13:06,000 --> 00:13:10,000
 Det er med power-tegner, og den betyder meget for mig og min mor.

180
00:13:10,000 --> 00:13:13,000
 Det her tegn har vi udviklet sammen, det er et,

181
00:13:13,000 --> 00:13:19,000
 og sammen med Sanger In Auer faktisk for, jeg tror det er 12-14 år siden.

182
00:13:19,000 --> 00:13:22,000
 Det er en kombination af hjertet og pis og kvindetegnet et,

183
00:13:22,000 --> 00:13:24,000
 og jeg er faktisk patent på det tegn.

184
00:13:24,000 --> 00:13:27,000
 Og det er et symbol, der står for kvinders styrke.

185
00:13:27,000 --> 00:13:29,000
 Jeg tror jo meget på det her, at kvinder er kvinder bedst.

186
00:13:29,000 --> 00:13:32,000
 Der er nogen, der har en frygtelig uværende med at sige,

187
00:13:32,000 --> 00:13:34,000
 at kvinder er kvinder værst, og jeg har lyst til at,

188
00:13:34,000 --> 00:13:37,000
 hvad hedder det, låste dem i rumpen, når de siger det,

189
00:13:37,000 --> 00:13:39,000
 fordi det er bullshit.

190
00:13:39,000 --> 00:13:43,000
 Fordi når jeg tænker tilbage, bevare os, jeg elsker mænd, bevare os.

191
00:13:43,000 --> 00:13:47,000
 Men kvinder, vi har bare en anden måde at forstå hinanden på.

192
00:13:47,000 --> 00:13:49,000
 Plus, at jeg synes jo også, det er fantastisk,

193
00:13:49,000 --> 00:13:51,000
 hvis man har en mand, der virkelig værdsætter,

194
00:13:51,000 --> 00:13:54,000
 at han har en stærk kvinde, og det er ikke stærkt som i,

195
00:13:54,000 --> 00:13:57,000
 at hun skal råbe op, og ligesom, jeg for eksempel er meget til,

196
00:13:57,000 --> 00:14:00,000
 at udad til os, og sige min holdning og alle de her ting.

197
00:14:00,000 --> 00:14:02,000
 Men det er ikke kun det, der er at være stærk.

198
00:14:02,000 --> 00:14:04,000
 Det er jo også at være stærk i forhold til, at man klarer hjemmet,

199
00:14:04,000 --> 00:14:09,000
 man klarer sit arbejde, men der er rigtig mange ting i det at være stærk.

200
00:14:09,000 --> 00:14:11,000
 Og uanset hvad, så synes jeg det er fantastisk,

201
00:14:11,000 --> 00:14:14,000
 både at vi kvinder er med til at løfte hinanden,

202
00:14:14,000 --> 00:14:18,000
 og så at vi har mænd, som også er med til at løfte os,

203
00:14:18,000 --> 00:14:20,000
 som også synes, fuck hvor er du sej, skat,

204
00:14:20,000 --> 00:14:22,000
 eller hvor er det godt gået.

205
00:14:22,000 --> 00:14:25,000
 Vi skal løfte hinanden, og der er powertegnet et symbol

206
00:14:25,000 --> 00:14:27,000
 på kvinders styrke.

207
00:14:27,000 --> 00:14:30,000
 Og den har jeg lavet i mange forskellige varianter.

208
00:14:30,000 --> 00:14:33,000
 Lige i dag har I så, hvad hedder det,

209
00:14:33,000 --> 00:14:35,000
 lige i dag synes jeg også det er lidt sjovt,

210
00:14:35,000 --> 00:14:38,000
 at kronprinsessen fylder 50 år, og hun er jo om noget en stærk kvinde.

211
00:14:38,000 --> 00:14:40,000
 Faktisk så jeg forsiden af et eller andet magasin,

212
00:14:40,000 --> 00:14:44,000
 hvor hun har lært af sin mor, hun har lært at være ligeglad,

213
00:14:44,000 --> 00:14:46,000
 hvad andre siger om hendes mening.

214
00:14:46,000 --> 00:14:49,000
 Og det må man sige, har jeg også lært, at bare være sig selv.

215
00:14:49,000 --> 00:14:51,000
 Og det synes jeg jo er rigtig vigtigt, det der med,

216
00:14:51,000 --> 00:14:53,000
 at vi bare er os selv.

217
00:14:53,000 --> 00:14:56,000
 Og powerkedden minder mig om, at vi skal være os selv,

218
00:14:56,000 --> 00:14:58,000
 men også, at vi skal løfte hinanden.

219
00:14:58,000 --> 00:15:00,000
 Fordi kvinder er kvinder bedst.

220
00:15:00,000 --> 00:15:03,000
 Hej Inge-Lise, tak fordi du også er med.

221
00:15:03,000 --> 00:15:06,000
 Så powerkedden har en helt særlig betydning.

222
00:15:06,000 --> 00:15:08,000
 Der er rigtig mange, der giver den i gave,

223
00:15:08,000 --> 00:15:10,000
 men der er også rigtig mange kvinder, som siger til mig,

224
00:15:10,000 --> 00:15:13,000
 "Maj, jeg købte den her, da jeg fik mit eksamensvis,

225
00:15:13,000 --> 00:15:15,000
 eller da jeg var gået fra min ekskæreste,

226
00:15:15,000 --> 00:15:18,000
 eller da jeg skulle komme over en sov."

227
00:15:18,000 --> 00:15:22,000
 Der er bare så meget forbundet med powerkedden,

228
00:15:22,000 --> 00:15:25,000
 at man ikke helt forstår det, før man har haft den selv,

229
00:15:25,000 --> 00:15:27,000
 og sidder med tegnet i hånden og tænker,

230
00:15:27,000 --> 00:15:30,000
 "Ja, det er rigtigt."

231
00:15:30,000 --> 00:15:32,000
 Det er virkelig et stærkt symbol.

232
00:15:32,000 --> 00:15:35,000
 Det synes jeg selv, og jeg er meget stolt over at have lavet det.

233
00:15:35,000 --> 00:15:38,000
 Det er så JATAK 11 til 1049,

234
00:15:38,000 --> 00:15:41,000
 når det er den her, som jeg har med i dag,

235
00:15:41,000 --> 00:15:44,000
 som er på 79 cm kæde,

236
00:15:44,000 --> 00:15:47,000
 og så er det til 1499, som det normalt koster.

237
00:15:47,000 --> 00:15:50,000
 Men JATAK 11 er altså til 1049.

238
00:15:50,000 --> 00:15:54,000
 Jeg skal lige skynde mig og gå tilbage til den første JATAK 1,

239
00:15:54,000 --> 00:15:57,000
 for der er det kun indtil kl. 19.30 i dag,

240
00:15:57,000 --> 00:16:00,000
 at der er en virkelig god pris på dem.

241
00:16:00,000 --> 00:16:04,000
 Det er JATAK 1 til 1099, indtil kl. 19.30.

242
00:16:04,000 --> 00:16:08,000
 Normalt priser det 1899, multi-hoops i rosa gulv.

243
00:16:08,000 --> 00:16:14,000
 Så kommer der en, som er et "sweetheart" i den grad.

244
00:16:14,000 --> 00:16:18,000
 Det er mit "classic heart", kalder jeg det faktisk.

245
00:16:18,000 --> 00:16:20,000
 Det var også et af mine første designs,

246
00:16:20,000 --> 00:16:23,000
 som ret hurtigt blev et ikonisk design,

247
00:16:23,000 --> 00:16:26,000
 også da jeg lavede det.

248
00:16:26,000 --> 00:16:29,000
 Men hvor har vi såldt mange hejsede.

249
00:16:29,000 --> 00:16:33,000
 "Du skulle spise færdig, skuddu, før du ser mig på live."

250
00:16:33,000 --> 00:16:36,000
 "Hallo? Når jeg er live, så skal man da bare sidde med, ikke, Inge-Lise?"

251
00:16:36,000 --> 00:16:38,000
 "Nej, det er okay."

252
00:16:38,000 --> 00:16:40,000
 Vi skal faktisk ud at spise i aften også.

253
00:16:40,000 --> 00:16:42,000
 Jeg har inviteret mine forældre og svigerinde.

254
00:16:42,000 --> 00:16:45,000
 Min mor er i sommerhus, men jeg har inviteret mine forældre og svigerinde

255
00:16:45,000 --> 00:16:49,000
 på Dang-Ni-Terr og på Mads, og det glæder jeg mig sygt meget til.

256
00:16:49,000 --> 00:16:54,000
 Og uden fucking mundbind og coronapads, så alt det lort der.

257
00:16:54,000 --> 00:16:57,000
 Okay, det kan jeg godt sige til jer.

258
00:16:57,000 --> 00:17:02,000
 Jeg har faktisk begyndt at sige tillykke til folk, der siger, at de har fået corona.

259
00:17:02,000 --> 00:17:05,000
 Fordi ved I hvad? Så får I naturlig immunitet, og så er alt godt.

260
00:17:05,000 --> 00:17:07,000
 Vi skal bare have et overstået af det der.

261
00:17:07,000 --> 00:17:10,000
 Og det er ikke corona, man dør af. Det er alt muligt andet, man dør af.

262
00:17:10,000 --> 00:17:13,000
 Og lige nu, hvor der er så mange operationer, der har været aflyst,

263
00:17:13,000 --> 00:17:15,000
 og folk bliver for sent opdaget i behandling og sådan noget.

264
00:17:15,000 --> 00:17:19,000
 Det er sindssygt. Nå, jeg skulle ikke snakke corona, men jeg kan ikke lade være.

265
00:17:19,000 --> 00:17:22,000
 Fordi jeg er sådan overalt det, der har været sket de sidste to år.

266
00:17:22,000 --> 00:17:25,000
 Men heldigvis er der rigtig mange, der er vågnet op.

267
00:17:25,000 --> 00:17:28,000
 Så fik I også lige den med. Det kan I ikke undgå hos mig.

268
00:17:28,000 --> 00:17:31,000
 Det her er et af mine ikoniske designklassikarer.

269
00:17:31,000 --> 00:17:34,000
 Den er slet ikke god til det, jeg har på nu, fordi der er for meget blonde.

270
00:17:34,000 --> 00:17:39,000
 Men en enkelt t-shirt, en kjole, er det en kjole med et mønster, blomster på.

271
00:17:39,000 --> 00:17:45,000
 Meget smukt. Og det er så i forgyldt her i 79 cm længde.

272
00:17:45,000 --> 00:17:51,000
 Og det er tak 12 til 1399. Normalpris er 2099.

273
00:17:51,000 --> 00:17:56,000
 Så kommer vi til den sidste. Ja, nu er vi ved at være ved vejs ende, venner.

274
00:17:56,000 --> 00:18:00,000
 Og hvis der er noget, I brænder ind med, tænker spørgsmål, så husk lige at sige til.

275
00:18:00,000 --> 00:18:04,000
 Og så siger jeg lige som det sidste igen. Hvis I deltager i den her live undervejs,

276
00:18:04,000 --> 00:18:09,000
 så deltager I i konkurrencen omkring den her meget lækre, den dufter så godt.

277
00:18:09,000 --> 00:18:12,000
 Altså jeg er helt ked af, at jeg ikke...

278
00:18:12,000 --> 00:18:16,000
 Ej, den dufter simpelthen så fantastisk.

279
00:18:16,000 --> 00:18:21,000
 Flora jo, den er sådan, duftnoter jasmin og blomsterduft.

280
00:18:21,000 --> 00:18:27,000
 Vi har jo alle de her Ortiga Cecilia dufte, og de er bare simpelthen så dejlige.

281
00:18:27,000 --> 00:18:29,000
 Og så smukt indpakning altså.

282
00:18:29,000 --> 00:18:34,000
 Men hvis I deltager i den her live undervejs nu, så deltager I i konkurrencen omkring den her.

283
00:18:34,000 --> 00:18:36,000
 Og jeg trækker lige så snart, jeg er færdig.

284
00:18:36,000 --> 00:18:42,000
 Lige inden jeg slutter, skal jeg lige huske at sige, at grunden til, at der står alt det der tøj dernede,

285
00:18:42,000 --> 00:18:44,000
 det er altså ikke fordi, vi er begyndt at sætte tøj i butikken.

286
00:18:44,000 --> 00:18:50,000
 Det er simpelthen fordi, at i morgen kl. 16 har vi på min mors Facebook-profil Garderobesal live.

287
00:18:50,000 --> 00:18:53,000
 Så det vil sige, at jeg har virkelig ryddet op i min garderobe.

288
00:18:53,000 --> 00:18:56,000
 Jamen, den dufter middelhavet. Er det ikke rigtigt, Erlend Mark?

289
00:18:56,000 --> 00:19:00,000
 Grindt, Florian. Jeg har virkelig ryddet op i min garderobe, og det samme har min mor.

290
00:19:00,000 --> 00:19:06,000
 Og det er kl. 16 i morgen, at vi laver en live på hendes profil, hvor vi sælger ud af garderoben.

291
00:19:06,000 --> 00:19:08,000
 Og det er derfor, der er en masse tøj dernede nu.

292
00:19:08,000 --> 00:19:11,000
 Jeg ved godt, det ruder lidt. Jeg har sendt lidt træt i hovedet over, der ruder så meget.

293
00:19:11,000 --> 00:19:13,000
 Men jeg tænker, det kan I godt se bortfra.

294
00:19:13,000 --> 00:19:16,000
 Den sidste, det er som altid dem, jeg har på.

295
00:19:16,000 --> 00:19:18,000
 Det er, hov, har den lige drejet sig?

296
00:19:18,000 --> 00:19:20,000
 Jamen, jeg tog den jo også lige af og på før.

297
00:19:20,000 --> 00:19:23,000
 Det er, hvad hedder det?

298
00:19:23,000 --> 00:19:27,000
 Det er godt, du skal lige være klar i morgen kl. 16.

299
00:19:27,000 --> 00:19:32,000
 Så Inge-Lise, der er det kl. 16. Der er det ikke 16.05 eller 16.10 eller 16.30.

300
00:19:32,000 --> 00:19:34,000
 Det er kl. 16. Vi går live i morgen.

301
00:19:34,000 --> 00:19:36,000
 Jeg er ret god til at være præcis. Det er min mor ikke.

302
00:19:36,000 --> 00:19:39,000
 Men når jeg er sammen med hende, så er vi ret gode til at være præcise.

303
00:19:39,000 --> 00:19:45,000
 Ja tak, 13 er Constance i sort tøj til 1699.

304
00:19:45,000 --> 00:19:47,000
 Normalt pris er det 2499.

305
00:19:48,000 --> 00:19:50,000
 Det er jo super cool til det, jeg har på nu her.

306
00:19:50,000 --> 00:19:53,000
 Netop med, hvad hedder det?

307
00:19:53,000 --> 00:19:56,000
 Sneakers. Jeg er ret glad for Chanel sneakers, det kan jeg godt afsløre.

308
00:19:56,000 --> 00:19:58,000
 En lederlæggingsblonde top.

309
00:19:58,000 --> 00:20:02,000
 Og så dem her til at give et lidt rødt look.

310
00:20:02,000 --> 00:20:05,000
 Er det ikke sjovt, Inge-Lise? Min mor, hun er sådan...

311
00:20:05,000 --> 00:20:07,000
 Inge-Lise skrev forleden.

312
00:20:07,000 --> 00:20:12,000
 Hvornår lærer jeg, at du og din mor, mig, I er sådan plus minus på tiden.

313
00:20:12,000 --> 00:20:14,000
 Jeg vil så sige, at jeg er rigtig god til at være præcis.

314
00:20:14,000 --> 00:20:20,000
 Fordi jeg er selv rigtig irriteret, hvis jeg tror, at jeg skal være et eller andet sted kl. 5, og så er det 17.30, og vedkommet kommer.

315
00:20:20,000 --> 00:20:22,000
 Men min mor er ikke helt så god.

316
00:20:22,000 --> 00:20:26,000
 Det er okay, fordi det har man måske vendt sig til.

317
00:20:26,000 --> 00:20:32,000
 Men sådan er vi så forskellige alle sammen, og det er jo det, der er så fantastisk ved os at være forskellige individer.

318
00:20:32,000 --> 00:20:36,000
 Ja tak, 13 til 1699.

319
00:20:36,000 --> 00:20:39,000
 Normalt pris er 2499.

320
00:20:39,000 --> 00:20:43,000
 Det var faktisk det, jeg havde af spændende sager til jer i dag.

321
00:20:43,000 --> 00:20:44,000
 Tak fordi I så med.

322
00:20:44,000 --> 00:20:51,000
 Og husk, I har lige to sekunder til at dele den her live endnu, fordi så er I med i konkurrencen omkring den her fløje.

323
00:20:51,000 --> 00:20:58,000
 Og det sidste jeg lige siger igen, det er, at der er jo de her multihoops, som jeg har et rigtig godt ja tak tilbud på.

324
00:20:58,000 --> 00:21:06,000
 Her, ja tak 1 til 1099, men det gælder altså kun til 19.30 i dag, lørdag den 5. februar.

325
00:21:06,000 --> 00:21:08,000
 Og normalt pris er 1899.

326
00:21:08,000 --> 00:21:14,000
 Hvis I ser den her live efter kl. 19.30, så er alle de andre ja tak tilbud der stadig.

327
00:21:14,000 --> 00:21:18,000
 I kommenterer bare eller sender mig en privat besked med, hvilket smykke I vil købe.

328
00:21:18,000 --> 00:21:23,000
 Overfør på mobilepage 23 473.

329
00:21:23,000 --> 00:21:26,000
 Og så sender vi gratis.

330
00:21:26,000 --> 00:21:28,000
 Men de her er altså kun til kl. 19.30.

331
00:21:28,000 --> 00:21:33,000
 Alle de andre tilbud, de er ligesådan en video nær dig.

332
00:21:33,000 --> 00:21:35,000
 Men vi sletter dem altså løbende.

333
00:21:35,000 --> 00:21:37,000
 Så det var det, jeg havde til jer for i dag.

334
00:21:37,000 --> 00:21:41,000
 Claus, du kom simpelthen på lidt for sent, fordi nu er jeg ved at slutte.

335
00:21:41,000 --> 00:21:43,000
 Selv tak, Anne-Marie.

336
00:21:43,000 --> 00:21:45,000
 Tak fordi I så med allesammen.

337
00:21:45,000 --> 00:21:46,000
 De her verdens bedste aften.

338
00:21:46,000 --> 00:21:52,000
 Og så vil jeg lige sige, at mit yndlingsmotto er "YOLO, you only live once".

339
00:21:52,000 --> 00:21:54,000
 Så lad os fucking leve hver dag.

340
00:21:54,000 --> 00:21:56,000
 Altså undskyld, jeg kan ikke gøre for det.

341
00:21:56,000 --> 00:21:58,000
 Tak fordi I så med.

