1
00:00:00,000 --> 00:00:04,000
 Happy New Year! Happy New Year!

2
00:00:04,000 --> 00:00:09,000
 Det virker måske en lille smule tosset at sige "Godt nytår" i dag,

3
00:00:09,000 --> 00:00:15,000
 men ikke desto mindre, så er det nytår i dag.

4
00:00:15,000 --> 00:00:22,000
 I hvert fald i Kina, og jeg synes det er helt fantastisk at fejre det kinesiske nytår,

5
00:00:22,000 --> 00:00:29,000
 fordi at hvert år i det kinesiske år har en særlig betydning.

6
00:00:29,000 --> 00:00:37,000
 Og inden jeg går i gang med at fortælle lidt om 10-året og fortælle lidt om 10-årige Edersten,

7
00:00:37,000 --> 00:00:41,000
 så vil jeg lige stille og roligt først sige skål derude.

8
00:00:41,000 --> 00:00:45,000
 Det er en super god årgang.

9
00:00:45,000 --> 00:00:49,000
 Det eneste er bare, at det faktisk er free, fordi jeg kan ikke tåle alkohol.

10
00:00:49,000 --> 00:00:55,000
 Men det skal ikke afholde mig fra os at skåle med jer, fordi jeg elsker at skåle,

11
00:00:55,000 --> 00:00:59,000
 og jeg elsker, når der er noget der skal fejres, og det skal det altså nu.

12
00:00:59,000 --> 00:01:01,000
 Vi skal fejre 10-året.

13
00:01:01,000 --> 00:01:04,000
 Og først vil jeg lige sige velkommen til alle jer, der allerede er med.

14
00:01:04,000 --> 00:01:08,000
 Marianne, Jonas, Natasja, velkommen til.

15
00:01:08,000 --> 00:01:10,000
 Det er så fedt, at I ser med.

16
00:01:10,000 --> 00:01:12,000
 Og jeg vil prøve noget nyt.

17
00:01:12,000 --> 00:01:16,000
 Det er faktisk noget, jeg begynder lige at fortælle lidt om med det samme.

18
00:01:16,000 --> 00:01:21,000
 Alle der ser med og deler den her video, det kan være nu, eller det kan være bagefter,

19
00:01:21,000 --> 00:01:25,000
 bare inden i morgen kl. 17, tror jeg det var jeg skrev.

20
00:01:25,000 --> 00:01:27,000
 Det vil sige den 2. februar.

21
00:01:27,000 --> 00:01:35,000
 Hvis I deler den her live, så er der intet mindre end et gavekort på 1000 kr. på højkant til min forretning.

22
00:01:35,000 --> 00:01:40,000
 Eller det vil sige vores forretninger i Aarhus eller København kan man gå ind og vælge for 1000 kr.

23
00:01:40,000 --> 00:01:45,000
 Det er et gavekort, og det gavekort trækker jeg løjet om blandt alle, som deler den her live.

24
00:01:45,000 --> 00:01:49,000
 Enten mens jeg er live, eller bagefter.

25
00:01:49,000 --> 00:01:52,000
 Jeg skal nok huske at fortælle lidt mere undervejs.

26
00:01:52,000 --> 00:01:57,000
 Og så kunne jeg faktisk også godt tænke mig, inden vi går i gang, at høre lidt om, hvor er I fra i landet?

27
00:01:57,000 --> 00:02:00,000
 Altså jeg er lige nu her i Shellongdun.

28
00:02:00,000 --> 00:02:04,000
 Nogle gange er jeg også i Aarhus, men i dag er jeg i Shellongdun.

29
00:02:04,000 --> 00:02:11,000
 Og nogle gange er jeg også i vores butik i København, men i dag er jeg lige nu i mit hjem i Shellongdun.

30
00:02:11,000 --> 00:02:15,000
 Så det er her, jeg laver live fra i dag, og det er her, jeg skåler med jer i dag.

31
00:02:15,000 --> 00:02:17,000
 Skal jeg lige skåle igen?

32
00:02:17,000 --> 00:02:21,000
 Det er super, super god overgang.

33
00:02:21,000 --> 00:02:24,000
 Men altså som sagt, del meget gerne af den her live.

34
00:02:24,000 --> 00:02:29,000
 Der er et gavekort på 1000 kr. på højkant, blandt alle dem, der deler den her live.

35
00:02:29,000 --> 00:02:33,000
 Og så siger jeg lige velkommen til dig.

36
00:02:33,000 --> 00:02:36,000
 Louise er med, Bjarne er med, Tina og Maria er med.

37
00:02:36,000 --> 00:02:41,000
 Det er fedt, Tina, at du er tilbage på Facebook. Velkommen tilbage.

38
00:02:41,000 --> 00:02:45,000
 Marianne er med, Jonas, Louise. Velkommen til allesammen.

39
00:02:45,000 --> 00:02:47,000
 Det er dejligt, I ser med.

40
00:02:47,000 --> 00:02:51,000
 Vi laver jo lidt forskellige lives. Nogle gange er det her på min profil, andre gange er det på min mors.

41
00:02:51,000 --> 00:02:53,000
 Det er lige med at prøve sig frem.

42
00:02:53,000 --> 00:02:56,000
 Og jeg kan se, Jonas, du er i Silkeborg. Det vidste jeg jo godt.

43
00:02:56,000 --> 00:02:59,000
 Det er så fedt, Silkeborg er fantastisk altså.

44
00:02:59,000 --> 00:03:05,000
 Anyways, det det skulle handle om i dag, det er, at det er kinesisk nytår.

45
00:03:05,000 --> 00:03:07,000
 Det er 10-året.

46
00:03:07,000 --> 00:03:14,000
 Og det, jeg har også af samme grund taget en 10'er-top på, og så har jeg 10'er-øj-øring på.

47
00:03:14,000 --> 00:03:19,000
 Og hvad er det så, at 10'er-året står for?

48
00:03:19,000 --> 00:03:23,000
 Jeg elsker jo alt det her med, at tingene har en betydning.

49
00:03:23,000 --> 00:03:25,000
 Der er en mening med alt.

50
00:03:25,000 --> 00:03:32,000
 Og det kinesiske år 2022 hedder 10'er-året, og det vil sige, det er et meget transformerende år.

51
00:03:32,000 --> 00:03:37,000
 Det er et år, hvor man siger, hvis du griber mulighederne og kaster dig ud i dem,

52
00:03:37,000 --> 00:03:43,000
 så har du stor mulighed for at opnå dine mål, realisere dine drømme.

53
00:03:43,000 --> 00:03:46,000
 Det man siger er, at du skal bevare 10'ernes fokus.

54
00:03:46,000 --> 00:03:49,000
 Se det for jer, 10'ernes fokus.

55
00:03:49,000 --> 00:03:53,000
 Fokus på dine mål, fokus på dine drømme, fokus på at du har gør det.

56
00:03:53,000 --> 00:04:03,000
 Og fokus på at også tænke på 10'er og moren, den kærlighed, den næring, den opmærksomhed, hun giver til sine unger.

57
00:04:03,000 --> 00:04:09,000
 Det er det samme, man skal give til sine drømme og realisere dem i 2022.

58
00:04:09,000 --> 00:04:14,000
 For så vil man, jeg vil sige, then you get successful.

59
00:04:14,000 --> 00:04:18,000
 Jeg vil sige det på engelsk, fordi jeg snakker sådan lidt halv engelsk.

60
00:04:18,000 --> 00:04:21,000
 Hvorfor står jeg og siger det?

61
00:04:21,000 --> 00:04:24,000
 Men det gør jeg bare, fordi jeg snakker hele tiden med det ord, det er jo sådan nogle gange.

62
00:04:24,000 --> 00:04:27,000
 Så går jeg lidt over i engelsk, og så kan jeg bedre finde ordene på engelsk.

63
00:04:27,000 --> 00:04:33,000
 Men 10'er-året, det er et transformerende år, det er mulighedernes år.

64
00:04:33,000 --> 00:04:38,000
 Så det er i år, hvis der er nogle drømme, i har virkelige drømme, selvstændigt.

65
00:04:38,000 --> 00:04:41,000
 Det kan også være i kærlighedslivet. Kast dig ud i det.

66
00:04:41,000 --> 00:04:47,000
 Det er virkelig i år, hvor det er mulighedernes år, og hvor du har mulighed for virkelig at opnå dine drømme.

67
00:04:47,000 --> 00:04:50,000
 Er det ikke fantastisk?

68
00:04:50,000 --> 00:04:52,000
 Altså, jeg synes jo, det er helt fantastisk.

69
00:04:52,000 --> 00:04:56,000
 Og så vil jeg lige sige velkommen til Josefine, til Mette, til Heidi, til Lisa.

70
00:04:56,000 --> 00:04:57,000
 Dejligt, I ser med.

71
00:04:57,000 --> 00:05:01,000
 Og til jer skal jeg også lige sige, at I må endelig dele den her live-video,

72
00:05:01,000 --> 00:05:07,000
 at der er et gavekort på 1000 kroner på højkant, blandt alle dem, der deler den her live-video,

73
00:05:07,000 --> 00:05:10,000
 inden i morgen den 2. februar kl. 5.

74
00:05:10,000 --> 00:05:13,000
 1000 kroner, siger jeg bare. Hvem vil gerne vinde det?

75
00:05:13,000 --> 00:05:16,000
 Og det er til Anything i en af vores forretninger.

76
00:05:16,000 --> 00:05:20,000
 Så det var lidt om 10'er-året, som er et meget powerfult år,

77
00:05:20,000 --> 00:05:24,000
 hvor der virkelig er mulighed for at opnå dine drømme.

78
00:05:24,000 --> 00:05:27,000
 Og vores kast dig ud i dine drømme. Redigere dine drømme.

79
00:05:27,000 --> 00:05:32,000
 Jeg er også sådan en, jeg tror ikke på det der med, at vi skal gå for meget,

80
00:05:32,000 --> 00:05:35,000
 gå for lang tid om den varme grød. Vi skal bare fucking do it.

81
00:05:35,000 --> 00:05:38,000
 Jamen undskyld, jeg bander, men vi skal bare gøre tingene.

82
00:05:38,000 --> 00:05:42,000
 Og jeg tror måske også, det er derfor, at 10'er-året virkelig driver mig.

83
00:05:42,000 --> 00:05:44,000
 Altså, jeg synes det er fantastisk.

84
00:05:44,000 --> 00:05:48,000
 Jeg vidste faktisk ikke, at det var kinesisk nytår, før jeg vågnede i morges og fik besked om det.

85
00:05:48,000 --> 00:05:50,000
 Og så tænkte jeg, gud hvor er det fantastisk.

86
00:05:50,000 --> 00:05:53,000
 Gud hvor er det fantastisk, at det er 10'er-året.

87
00:05:53,000 --> 00:05:59,000
 Der er også en lille, det er måske lidt sjovt at det er i dag, hvor alle restriktionerne frafalder.

88
00:05:59,000 --> 00:06:04,000
 Og så vil jeg sige, jeg er ikke sådan en, der fejrer, at restriktionerne frafalder.

89
00:06:04,000 --> 00:06:07,000
 Fordi hvorfor skal vi fejre, at vi har fået vores frihed tilbage?

90
00:06:07,000 --> 00:06:09,000
 Det er jo noget, der er blevet taget fra os.

91
00:06:09,000 --> 00:06:11,000
 Det er da ikke noget vi skal fejre.

92
00:06:11,000 --> 00:06:15,000
 Og vi skal da slet ikke takke Mette Frederiksen for det, fordi det er sådan set hende, der også har taget det fra os.

93
00:06:15,000 --> 00:06:18,000
 Anyways, det er en anden snak, den går jeg ikke ud af endnu.

94
00:06:18,000 --> 00:06:22,000
 Men jeg fejrer 10'er-året, og det starter sjovt nok i dag.

95
00:06:22,000 --> 00:06:24,000
 Og så fejrer jeg det med, først lige at sige skål igen.

96
00:06:24,000 --> 00:06:32,000
 Og så husker jeg på, at hvis I deler den her live-video, så er der en gavekort på 1000 kr. på spil til vores forretninger.

97
00:06:32,000 --> 00:06:34,000
 Skål for 10'er-året.

98
00:06:34,000 --> 00:06:46,000
 Og så er det altså en god årgang faktisk, fordi 10'er-året, så kan man jo ikke komme udenom og snakke om 10'er-åre-edelsten.

99
00:06:46,000 --> 00:06:53,000
 Sjovt nok er betydningen med 10'er-åre også, at det er en meget powerfull, transformerende edelsten.

100
00:06:53,000 --> 00:07:02,000
 Så det passer meget godt med hele den her kinesiske astrologi omkring, at 10'er-året også er et meget powerfullt og transformerende år.

101
00:07:02,000 --> 00:07:05,000
 Det er 10'er-åre-edelsten også.

102
00:07:05,000 --> 00:07:11,000
 Jeg har altid selv været meget drevet af 10'er-åre, fordi det netop er, det var også før jeg gik op i det her med edelstens betydning,

103
00:07:11,000 --> 00:07:16,000
 men 10'er-året er for mig en meget kraftfuld edelsten, og det er så også en meget powerfull edelsten.

104
00:07:16,000 --> 00:07:18,000
 Jeg tror jo meget på det der med.

105
00:07:18,000 --> 00:07:20,000
 Skål Anita, og tak fordi du ser med.

106
00:07:20,000 --> 00:07:22,000
 Jeg ved så, at du er overfor Jylland.

107
00:07:22,000 --> 00:07:26,000
 Jeg kan simpelthen ikke huske, hvor i Jylland, du er fra, men jeg ved, at du er for Jylland.

108
00:07:26,000 --> 00:07:29,000
 Jeg synes jo, det er lidt sjovt at høre, hvor i fra i landet.

109
00:07:29,000 --> 00:07:32,000
 Bare for at få en idé om, hvor i sidder og ser med lige nu altså.

110
00:07:32,000 --> 00:07:33,000
 Det er så fedt.

111
00:07:33,000 --> 00:07:34,000
 Skål Anita.

112
00:07:34,000 --> 00:07:36,000
 Og jeg skal lige drikke igen, vent til jeg...

113
00:07:36,000 --> 00:07:40,000
 Da jeg var yngre, det var jo ikke så mange år siden,

114
00:07:40,000 --> 00:07:42,000
 der drak jeg en lille smule mere, end jeg gør i dag.

115
00:07:42,000 --> 00:07:44,000
 I dag drikker jeg slet ikke alkohol på grund af min psoriasis.

116
00:07:44,000 --> 00:07:50,000
 Men der havde jeg den her, "Vi skåler med vores venner, og dem som vi kender, blablabla".

117
00:07:50,000 --> 00:07:53,000
 Men hvorfor er det, jeg snakker om så meget andet end smykker?

118
00:07:53,000 --> 00:07:55,000
 Fordi det skal jo handle om smykker.

119
00:07:55,000 --> 00:07:57,000
 Og det skal handle om, det er herning.

120
00:07:57,000 --> 00:08:00,000
 Åh, det vidste jeg jo godt Anita, jeg kan bare ikke huske sådan nogle ting.

121
00:08:00,000 --> 00:08:03,000
 Men tak fordi du ser med overfor herning.

122
00:08:03,000 --> 00:08:07,000
 Nu skal det handle om 10 ja-tak tilbud.

123
00:08:07,000 --> 00:08:09,000
 Og det er alt sammen noget på 10'er-året.

124
00:08:09,000 --> 00:08:12,000
 Og det er alt sammen ca. omkring 30%.

125
00:08:12,000 --> 00:08:15,000
 De må selv regne ud præcis, hvor meget det er,

126
00:08:15,000 --> 00:08:17,000
 men det er 10 rigtig gode tilbud.

127
00:08:17,000 --> 00:08:20,000
 Måden det foregår på er, at jeg præsenterer hver smykke med et pris,

128
00:08:20,000 --> 00:08:22,000
 ja-tak 01, og så fremdeles.

129
00:08:22,000 --> 00:08:26,000
 Hvis I er interesseret i det smykke, så kommenterer I bare herunder.

130
00:08:26,000 --> 00:08:29,000
 "Du er fra Grønland?" Ej, hvordan udtaler man?

131
00:08:29,000 --> 00:08:31,000
 Panang, Guang, velkommen til.

132
00:08:31,000 --> 00:08:33,000
 Dejligt, du ser med fra Grønland.

133
00:08:33,000 --> 00:08:36,000
 Jeg vil så gerne til Grønland, som I så gerne.

134
00:08:36,000 --> 00:08:42,000
 Jeg drømmer jo om det om natten, at køre over Indlandsisen og hoppe i vandet.

135
00:08:42,000 --> 00:08:44,000
 Det gør godt, at det lyder tosset.

136
00:08:44,000 --> 00:08:46,000
 Andre mennesker drømmer om Hawaii, jeg drømmer om Grønland.

137
00:08:46,000 --> 00:08:50,000
 Men jeg synes, det ser så sindssygt flot ud deroppe.

138
00:08:50,000 --> 00:08:54,000
 Så ved jeg bare ikke om alt det her vaccine-sjov og rejserestriktioner,

139
00:08:54,000 --> 00:08:56,000
 hvad der er muligt lige nu.

140
00:08:56,000 --> 00:08:58,000
 Men jeg skal nok komme deroppe en dag.

141
00:08:58,000 --> 00:09:01,000
 Jeg håber, du nyder udsigten deroppe, Panang, Guang,

142
00:09:01,000 --> 00:09:03,000
 eller hvordan man udtaler.

143
00:09:03,000 --> 00:09:06,000
 Anyways, 10 ja-tak tilbud, alt sammen noget med 10 øje.

144
00:09:06,000 --> 00:09:12,000
 Er I interesseret i det smykke, jeg viser, så skriver I "jatak01" og så fremdeles herunder.

145
00:09:12,000 --> 00:09:15,000
 Og så skriver jeg en privatbesked til jer bagefter.

146
00:09:15,000 --> 00:09:19,000
 MobilePay 23.473 og gratis fragt.

147
00:09:19,000 --> 00:09:21,000
 Så det er så nemt.

148
00:09:21,000 --> 00:09:27,000
 Den første, jeg vil vise, det er, og som sagt er 10 øje en meget, meget kraftfuld eddesten.

149
00:09:27,000 --> 00:09:28,000
 Den står for power.

150
00:09:28,000 --> 00:09:30,000
 Det er en meget transformerende eddesten.

151
00:09:30,000 --> 00:09:37,000
 Inden jeg går i gang, skal jeg lige igen sige, at alle, der deler den her live-video til og med i morgen,

152
00:09:37,000 --> 00:09:44,000
 den 2. februar kl. 5, deltager i konkurrencen om et gavekort på 1000 kr. til vores butikker.

153
00:09:44,000 --> 00:09:47,000
 Så det er jo lidt sjovt.

154
00:09:47,000 --> 00:09:58,000
 Det første par ørerringe, den første jatak01, det er et hjemmekloster med 10 øje til jatak-pris 37.199.

155
00:09:58,000 --> 00:10:01,000
 Normaltpris er det 64.199.

156
00:10:01,000 --> 00:10:06,000
 Jeg synes jo, at hjemmekloster er helt fantastisk, også som en hverdags ørerringe.

157
00:10:06,000 --> 00:10:13,000
 Bare med løst hår, ligesom jeg har nu, og på med hjemmekloster, og så f.eks. sådan en casual t-shirt,

158
00:10:13,000 --> 00:10:15,000
 som jeg har, eller en sweater.

159
00:10:15,000 --> 00:10:18,000
 Forestiller jeg til en brun sweater, ej wow, det vil være så flot.

160
00:10:18,000 --> 00:10:23,000
 Det er altså jatak01 til 37.199.

161
00:10:23,000 --> 00:10:29,000
 Jatak02 er en glovhalskæde.

162
00:10:29,000 --> 00:10:37,000
 Her er den på 44 cm, men I kan også købe den på 79 cm, og så bliver den lidt mere ro, når den bliver lang.

163
00:10:37,000 --> 00:10:41,000
 Det er jatak02 til 38.199. Glovhalskæde.

164
00:10:41,000 --> 00:10:44,000
 Det der er ved 10 øje, det er, at de er hver sin egen.

165
00:10:44,000 --> 00:10:47,000
 Det er ligesom laboratoriet-ædesten, der er ikke to, der er identiske.

166
00:10:47,000 --> 00:10:49,000
 Så den I ser her, den ser sådan ud.

167
00:10:49,000 --> 00:10:53,000
 Den næste jeg laver, den ser anderledes ud, for sådan er 10 øje-ædesten.

168
00:10:53,000 --> 00:10:57,000
 Og det er jo også det, der understreger det her med 10 øjes betydning,

169
00:10:57,000 --> 00:11:00,000
 netop med power og transformerende og enhver er sin egen.

170
00:11:00,000 --> 00:11:02,000
 Og det er de muligheder, du skal gribe.

171
00:11:02,000 --> 00:11:05,000
 For det er jo det samme, 10 øjen er også bare sin egen.

172
00:11:05,000 --> 00:11:17,000
 Så er der jatak03, som er divine round, som ligger til jatak03-prisen på 15.199.

173
00:11:18,000 --> 00:11:20,000
 Og det er også super smukt.

174
00:11:20,000 --> 00:11:23,000
 Og til dem, der siger, at I ikke kan bruge øreren til hverdag,

175
00:11:23,000 --> 00:11:25,000
 I kan godt bruge sådan nogle ørestikkers her.

176
00:11:25,000 --> 00:11:27,000
 That is for sure.

177
00:11:27,000 --> 00:11:30,000
 Fortsat velkommen til alle jer, der ser med.

178
00:11:30,000 --> 00:11:32,000
 Det er så dejligt, at I vil bruge lidt af jeres...

179
00:11:32,000 --> 00:11:34,000
 Hvad er det i dag?

180
00:11:34,000 --> 00:11:36,000
 Jeg skulle til at sige det er onsdag, men det er vist kun tirsdag.

181
00:11:36,000 --> 00:11:38,000
 Jeg tror kun, det er tirsdag i dag.

182
00:11:38,000 --> 00:11:40,000
 Tirsdag aften på at se min live.

183
00:11:40,000 --> 00:11:43,000
 Hvis I i øvrigt har nogle gode idéer til noget live,

184
00:11:43,000 --> 00:11:45,000
 så må I også gerne kommentere herunder,

185
00:11:45,000 --> 00:11:47,000
 hvis der er nogle emner, I sidder og brænder inde med,

186
00:11:47,000 --> 00:11:49,000
 og tænker, at det vil jeg vildt gerne høre mig fortælle om.

187
00:11:49,000 --> 00:11:53,000
 Endelig let me know, for jeg kan jo kun komme på de gode idéer,

188
00:11:53,000 --> 00:11:55,000
 og vil også få lidt input fra jer.

189
00:11:55,000 --> 00:12:02,000
 Jatak04 er Gracious med 10 øje til 1.999.

190
00:12:02,000 --> 00:12:04,000
 Og det er altså jatak04.

191
00:12:04,000 --> 00:12:07,000
 Normalt pris er det 2.999.

192
00:12:07,000 --> 00:12:11,000
 Jatak05 er en af mine nye klassikere.

193
00:12:11,000 --> 00:12:13,000
 Mini-balloon.

194
00:12:13,000 --> 00:12:15,000
 Så skal vi lige have den her.

195
00:12:15,000 --> 00:12:18,000
 Mini-balloon til 1.399.

196
00:12:18,000 --> 00:12:21,000
 Normalt pris er det 1.999.

197
00:12:21,000 --> 00:12:23,000
 Det er altså også en god.

198
00:12:23,000 --> 00:12:25,000
 Til dem, der siger, at I ikke kan bruge,

199
00:12:25,000 --> 00:12:27,000
 I kan godt bruge mini-balloon.

200
00:12:27,000 --> 00:12:31,000
 Så har jeg så storsøsteren, balloon.

201
00:12:31,000 --> 00:12:34,000
 Det er jatak06 til 1.999.

202
00:12:34,000 --> 00:12:41,000
 Og I kan godt se, at jeg skal så meget til Grønland.

203
00:12:41,000 --> 00:12:43,000
 Så jeg siger da, inden for de næste to år,

204
00:12:43,000 --> 00:12:45,000
 tænker jeg, at jeg har været deroppe, og jeg ser det for mig.

205
00:12:45,000 --> 00:12:47,000
 Altså jeg glæder mig helt sindssygt.

206
00:12:47,000 --> 00:12:50,000
 Anyways, tilbage til jatak06.

207
00:12:50,000 --> 00:12:53,000
 Det er 1.999.

208
00:12:53,000 --> 00:12:56,000
 Den ligger til normalt pris af 2.959.

209
00:12:56,000 --> 00:12:58,000
 Grunden til, at vi lige snakker Grønland, er fordi,

210
00:12:58,000 --> 00:13:00,000
 at jeg jo spørger, hvor er det I ser med henne fra?

211
00:13:00,000 --> 00:13:03,000
 Fordi det er lidt sjovt, hvor i landet, hvor i verden er vi.

212
00:13:03,000 --> 00:13:08,000
 Forleden var der en med fra, jeg tror det var et eller andet sted med M. Maldova,

213
00:13:08,000 --> 00:13:11,000
 hvor jeg tænkte, wow, det er meget sjovt, I ser med derned fra.

214
00:13:11,000 --> 00:13:15,000
 Men det er altså sjovt at høre, hvor i verden I er, hvor i landet.

215
00:13:15,000 --> 00:13:18,000
 Og der er Panangguan oppe fra Grønland.

216
00:13:18,000 --> 00:13:20,000
 Og jeg kunne vildt godt tænke mig at komme til Grønland.

217
00:13:20,000 --> 00:13:22,000
 Ja, det er sjovt, ikke?

218
00:13:22,000 --> 00:13:24,000
 Andre drømmer om Hawaii, men jeg drømmer om Grønland.

219
00:13:24,000 --> 00:13:27,000
 Det tossede er man med.

220
00:13:27,000 --> 00:13:31,000
 Så er der jatak07.

221
00:13:31,000 --> 00:13:33,000
 Skal I se her med?

222
00:13:33,000 --> 00:13:38,000
 Det er jatak07, som er et af mine lovebeats armbånd her med 10 øje.

223
00:13:38,000 --> 00:13:41,000
 Til jatak07 prisen på 1399.

224
00:13:41,000 --> 00:13:43,000
 Normalt pris er det 1959.

225
00:13:43,000 --> 00:13:45,000
 Jeg har faktisk et på allerede.

226
00:13:45,000 --> 00:13:47,000
 Jeg synes det ser ret flot ud at have flere på.

227
00:13:47,000 --> 00:13:51,000
 Og det er altså jatak07 til 1399.

228
00:13:51,000 --> 00:13:58,000
 Så er vi ved jatak08, som er goddess.

229
00:13:58,000 --> 00:14:01,000
 Jatak08 til 1399.

230
00:14:01,000 --> 00:14:03,000
 Normalt pris er det 1999.

231
00:14:03,000 --> 00:14:05,000
 Jeg elsker Silkeborg, Jonas.

232
00:14:05,000 --> 00:14:10,000
 Og jeg er jo altså ret tit selv i Silkeborg, fordi jeg bader i Almendsø, når jeg er i Aarhus.

233
00:14:10,000 --> 00:14:12,000
 Når jeg lige har tid til at køre derud.

234
00:14:12,000 --> 00:14:14,000
 Fordi Almendsø er helt fantastisk.

235
00:14:14,000 --> 00:14:16,000
 Som i helt fantastisk.

236
00:14:16,000 --> 00:14:18,000
 Vores bogholder er også fra Silkeborg.

237
00:14:18,000 --> 00:14:20,000
 Og hun er bare fantastisk jøet.

238
00:14:20,000 --> 00:14:23,000
 Men hun er altså også derude i Silkeborg.

239
00:14:23,000 --> 00:14:26,000
 Og jeg tænker bare, at du må være så heldig at kunne hoppe i vandet hver dag.

240
00:14:26,000 --> 00:14:28,000
 Anyways.

241
00:14:28,000 --> 00:14:34,000
 Jatak09 er divine her til 2299.

242
00:14:34,000 --> 00:14:36,000
 Der er kombineret med røgtopas.

243
00:14:36,000 --> 00:14:38,000
 Og igen, super nemt.

244
00:14:38,000 --> 00:14:40,000
 Klassisk ørereg. Den kan du sgu bruge til alt.

245
00:14:40,000 --> 00:14:42,000
 Prøv at se, hvor flot det ser ud.

246
00:14:42,000 --> 00:14:45,000
 Og det er altså jatak09 til 2299.

247
00:14:45,000 --> 00:14:47,000
 Normalt pris er det 3099.

248
00:14:47,000 --> 00:14:52,000
 Så er vi faktisk ved at være ved vejs ende ved de 10 jatak-tilbud, der er i dag.

249
00:14:52,000 --> 00:14:54,000
 Og det er dem, jeg har på.

250
00:14:54,000 --> 00:14:56,000
 Og det er Majestic.

251
00:14:56,000 --> 00:14:58,000
 Altså jeg bruger rigtig meget Majestic ørering.

252
00:14:58,000 --> 00:15:00,000
 Og jeg synes, den er så fed.

253
00:15:00,000 --> 00:15:02,000
 Både til hverdag og til fest.

254
00:15:02,000 --> 00:15:04,000
 Og den kan bare det hele.

255
00:15:04,000 --> 00:15:06,000
 Og de sidder bare ligesom på.

256
00:15:06,000 --> 00:15:09,000
 Og den, jeg har på, jatak10, er til 2899.

257
00:15:09,000 --> 00:15:15,000
 Der var egentlig i går, så jeg der spurgte min mor om nogle øreringer, der gav lidt fyld til ansigtet.

258
00:15:15,000 --> 00:15:18,000
 Nu har jeg jo også et relativt smalt ansigt.

259
00:15:18,000 --> 00:15:21,000
 Og der er Majestic'en altså virkelig bare også super god.

260
00:15:21,000 --> 00:15:23,000
 Fordi den giver noget fylde.

261
00:15:23,000 --> 00:15:25,000
 Men den er også god, hvis man skal have slanken af ansigt.

262
00:15:25,000 --> 00:15:27,000
 Fordi den også er lang i det.

263
00:15:27,000 --> 00:15:29,000
 Så de kan altså virkelig bare det hele.

264
00:15:29,000 --> 00:15:31,000
 Og nej, det er ikke noget, jeg bare står og siger.

265
00:15:31,000 --> 00:15:37,000
 Trust me, jeg har virkelig kigget på mange kvinder gennem mine nu 17 år, jeg har haft dyrt til behov.

266
00:15:37,000 --> 00:15:39,000
 Så jeg ved, hvad der virker.

267
00:15:39,000 --> 00:15:42,000
 Synes jeg selv i hvert fald.

268
00:15:42,000 --> 00:15:46,000
 Og tænker jeg også, der er rigtig mange af jer derude, der heldigvis er enige med mig i.

269
00:15:46,000 --> 00:15:51,000
 Inden jeg slutter af for i dag og siger, "Woo! Happy New Year!"

270
00:15:51,000 --> 00:15:56,000
 Fordi det jo er det kinesiske nytår 2022, der starter i dag, 10-året.

271
00:15:56,000 --> 00:16:01,000
 Så siger jeg lige igen, hvis I deler den her live inden i morgen kl. 17. den 2. februar.

272
00:16:01,000 --> 00:16:05,000
 Så deltager I i en konkurrence om et gavekort på 1000 kr.

273
00:16:05,000 --> 00:16:08,000
 Jeg trækker løjet blandt alle dem, der har delt.

274
00:16:08,000 --> 00:16:09,000
 Så det.

275
00:16:09,000 --> 00:16:16,000
 Og så skåler jeg for sidste gang for det kinesiske nytår 2022, som er mulighedernes år.

276
00:16:16,000 --> 00:16:24,000
 Og skal vi ikke bare blive enige om, at i år bliver et fantastisk år, hvor vi kaster os ud i at realisere vores drømme.

277
00:16:24,000 --> 00:16:28,000
 Hvor vi holder fokus på vores mål, og hvor vi bare gør det.

278
00:16:28,000 --> 00:16:31,000
 Lad vær med at tænke for meget over tingene.

279
00:16:31,000 --> 00:16:32,000
 Bare gør det.

280
00:16:32,000 --> 00:16:33,000
 Vi lever kun én gang.

281
00:16:33,000 --> 00:16:40,000
 Jeg elsker jo et, jeg bliver lidt mobbet med det nogle gange, men jeg elsker det udtryk, der hedder "YOLO".

282
00:16:40,000 --> 00:16:42,000
 Og ved I hvad det står for?

283
00:16:42,000 --> 00:16:44,000
 Det står for "YOLO".

284
00:16:45,000 --> 00:16:47,000
 Det er meget klogt.

285
00:16:47,000 --> 00:16:51,000
 Det er et eller andet slang, og det er noget, de unge siger.

286
00:16:51,000 --> 00:16:54,000
 Og jeg er ikke så god til det der med at nyde med det fede med de unge.

287
00:16:54,000 --> 00:16:55,000
 Men det er "YOLO".

288
00:16:55,000 --> 00:16:56,000
 "YOLO".

289
00:16:56,000 --> 00:16:57,000
 Det må jeg sige.

290
00:16:57,000 --> 00:17:00,000
 Det holder "YOLO" big time i min verden.

291
00:17:00,000 --> 00:17:01,000
 You only live once.

292
00:17:01,000 --> 00:17:02,000
 2022.

293
00:17:02,000 --> 00:17:03,000
 Tierhjertsår.

294
00:17:03,000 --> 00:17:04,000
 På med tierøje.

295
00:17:04,000 --> 00:17:09,000
 Æd et sten, fordi det er med til at forstærke den power, der ligger i jer.

296
00:17:09,000 --> 00:17:11,000
 Og så bare kaste jer ud i livet.

297
00:17:12,000 --> 00:17:14,000
 Tak fordi I så med.

298
00:17:14,000 --> 00:17:22,000
 Og husk, del den her live og deltage i konkurrencen om et gavekort på 1000 kr. til butikken inden i morgen kl. 17.

299
00:17:22,000 --> 00:17:23,000
 Det vil sige den 2. februar.

300
00:17:23,000 --> 00:17:25,000
 Tak fordi I så med.

301
00:17:25,000 --> 00:17:26,000
 Ha' vært.

302
00:17:26,000 --> 00:17:27,000
 Bedste aften allesammen.

