1
00:00:00,000 --> 00:00:02,000
 Uhuhuhuhu!

2
00:00:02,000 --> 00:00:04,000
 Vi er så klar til at lave live!

3
00:00:04,000 --> 00:00:06,000
 Og vi har sat en god salg på, så vi venter lige på.

4
00:00:06,000 --> 00:00:08,000
 Og så har vi taget rigtig flot tøj på.

5
00:00:08,000 --> 00:00:10,000
 I dag har vi også lige prøvet silt.

6
00:00:10,000 --> 00:00:12,000
 Og nu kommer...

7
00:00:12,000 --> 00:00:14,000
 Og vi skal have silt i røven på.

8
00:00:14,000 --> 00:00:20,000
 Kan I hente, hvad det er for en tak?

9
00:00:20,000 --> 00:00:22,000
 Den er fantastisk.

10
00:00:22,000 --> 00:00:24,000
 Jeg ved ikke, hvad den hedder.

11
00:00:24,000 --> 00:00:26,000
 Stormand.

12
00:00:26,000 --> 00:00:28,000
 *musik*

13
00:00:28,000 --> 00:00:32,000
 Er I klar til en live?

14
00:00:32,000 --> 00:00:34,000
 Om perler i dag.

15
00:00:34,000 --> 00:00:36,000
 Det skal være handler om perler.

16
00:00:36,000 --> 00:00:38,000
 Og det er derfor, vi er sådan lidt Chanel-chic i dag.

17
00:00:38,000 --> 00:00:40,000
 Vi er meget Chanel-chic.

18
00:00:40,000 --> 00:00:42,000
 Er I klar?

19
00:00:42,000 --> 00:00:44,000
 Og du kan se, at I er næsten lige så høj som mig i dag, for jeg har de høje sko på.

20
00:00:44,000 --> 00:00:48,000
 Vi er Chanel-chic.

21
00:00:48,000 --> 00:00:50,000
 Nå, skal I kastes ud i det, mor?

22
00:00:50,000 --> 00:00:52,000
 Nu går du på musik.

23
00:00:52,000 --> 00:00:54,000
 Altså, når første danser...

24
00:00:54,000 --> 00:00:56,000
 Det er svært at få hende til at stoppe.

25
00:00:56,000 --> 00:00:58,000
 Jeg tror bare, vi laver en dansevideo i dag.

26
00:00:58,000 --> 00:01:00,000
 Vi glemmer alt det om smykker, altså.

27
00:01:00,000 --> 00:01:02,000
 Så er vi klar til at snakke.

28
00:01:02,000 --> 00:01:04,000
 Vi er vilde med Hans.

29
00:01:04,000 --> 00:01:06,000
 Vi er totalt vilde med dans.

30
00:01:06,000 --> 00:01:08,000
 Vi snakker om perler i dag.

31
00:01:08,000 --> 00:01:12,000
 Inden vi lige kaster os ud i de 10 "Ja tak" tilbud.

32
00:01:12,000 --> 00:01:14,000
 10 "Ja tak".

33
00:01:14,000 --> 00:01:16,000
 Og kun de 10, og kun de smykker.

34
00:01:16,000 --> 00:01:18,000
 Så synes jeg lige, at vi også skal fortælle lidt om perler.

35
00:01:18,000 --> 00:01:20,000
 For perler er jo fantastisk.

36
00:01:20,000 --> 00:01:22,000
 Men perler er også et organisk materiale.

37
00:01:22,000 --> 00:01:24,000
 Derfor er der mange, der ikke ved det,

38
00:01:24,000 --> 00:01:26,000
 men perler skal virkelig bruges.

39
00:01:26,000 --> 00:01:28,000
 Og det er rigtig godt faktisk også at sove med perler.

40
00:01:28,000 --> 00:01:30,000
 Så når man så, at var det Coco Chanel?

41
00:01:30,000 --> 00:01:32,000
 Nej, var det Marilyn Monroe, der sov med perler på?

42
00:01:32,000 --> 00:01:34,000
 Så var det faktisk rigtig smart ting.

43
00:01:34,000 --> 00:01:36,000
 Fordi de skal have lidt fedt,

44
00:01:36,000 --> 00:01:38,000
 og så skal de beholde den der loster,

45
00:01:38,000 --> 00:01:40,000
 den blød, de har.

46
00:01:40,000 --> 00:01:42,000
 Så er der jo mange forskellige former for perler.

47
00:01:42,000 --> 00:01:44,000
 Der er blandt andet det her, som jeg er på,

48
00:01:44,000 --> 00:01:46,000
 der hedder "South Sea Perler".

49
00:01:46,000 --> 00:01:48,000
 Der er crazy smukke perler.

50
00:01:48,000 --> 00:01:50,000
 Og det er også rigtig godt.

51
00:01:50,000 --> 00:01:52,000
 Der er også crazy smukke.

52
00:01:52,000 --> 00:01:54,000
 Ja, de er så smukke.

53
00:01:54,000 --> 00:01:56,000
 Dem dyrker man ikke.

54
00:01:56,000 --> 00:01:58,000
 De lever ligesom ud i havet, og så fanger man dem,

55
00:01:58,000 --> 00:02:00,000
 som man forestiller sig, når man fanger perler.

56
00:02:00,000 --> 00:02:02,000
 Det jeg har på her til gengæld, det er "Ferskmandsperler".

57
00:02:02,000 --> 00:02:04,000
 Og det er så meget billigere perler,

58
00:02:04,000 --> 00:02:06,000
 eller mindre kostbare,

59
00:02:06,000 --> 00:02:08,000
 som man dyrker.

60
00:02:08,000 --> 00:02:10,000
 Og det er jo så også nogle, der er lidt nærmere til at komme i nærheden af.

61
00:02:10,000 --> 00:02:12,000
 Den her halskæde, for at give en idé om det,

62
00:02:12,000 --> 00:02:14,000
 koster 100.000.

63
00:02:14,000 --> 00:02:16,000
 De her, de koster, før det er et "Ja tak"-tilbud,

64
00:02:16,000 --> 00:02:18,000
 koster de 2499.

65
00:02:18,000 --> 00:02:20,000
 Og de har lidt andre priser, fordi det er nogle andre typer af perler.

66
00:02:20,000 --> 00:02:22,000
 Men perler er bare...

67
00:02:22,000 --> 00:02:24,000
 Altså, vi elsker perler, ikke?

68
00:02:24,000 --> 00:02:26,000
 Lige præcis. Vi er to perler, der elsker perler.

69
00:02:26,000 --> 00:02:28,000
 Ja, den er god.

70
00:02:28,000 --> 00:02:30,000
 Ej, jeg vil ikke engang sige,

71
00:02:30,000 --> 00:02:32,000
 hvad man engang kom til at sige perler.

72
00:02:32,000 --> 00:02:34,000
 Nej, lige meget.

73
00:02:34,000 --> 00:02:36,000
 Perler på en stor...

74
00:02:36,000 --> 00:02:38,000
 Men jeg skal lige sige,

75
00:02:38,000 --> 00:02:40,000
 faktisk det første perledesign, jeg lavede,

76
00:02:40,000 --> 00:02:42,000
 og nu går vi i gang med "Ja tak"-tilbud,

77
00:02:42,000 --> 00:02:44,000
 det er det tilbud, mor har på.

78
00:02:44,000 --> 00:02:46,000
 Det var min første design perler.

79
00:02:46,000 --> 00:02:48,000
 Og det er "Ja tak 01".

80
00:02:48,000 --> 00:02:50,000
 Men I mor, inden vi går i gang,

81
00:02:50,000 --> 00:02:52,000
 fordi mor kaster sig altid ud, det skal vi lige forklare,

82
00:02:52,000 --> 00:02:54,000
 hvordan det foregår. Vi kalder det "Ja tak 01".

83
00:02:54,000 --> 00:02:56,000
 Hvis I så er interesserede i det,

84
00:02:56,000 --> 00:02:58,000
 så skriver I hernede i kommentarfeltet

85
00:02:58,000 --> 00:03:00,000
 "Ja tak 01".

86
00:03:00,000 --> 00:03:02,000
 Nu foregår det på min Facebook,

87
00:03:02,000 --> 00:03:04,000
 så det vil sige, at jeg skriver til jer,

88
00:03:04,000 --> 00:03:06,000
 der skriver, og så ordner vi det på mobilepay,

89
00:03:06,000 --> 00:03:08,000
 og sender et grej til Danmark.

90
00:03:08,000 --> 00:03:10,000
 Så det vil sige, om det er "Ja tak 01", "Ja tak 02",

91
00:03:10,000 --> 00:03:12,000
 "Ja tak 03", så skriver jeg det i kommentarfeltet.

92
00:03:12,000 --> 00:03:14,000
 Så er vi klar, mor.

93
00:03:14,000 --> 00:03:16,000
 Så skriver jeg det på mobile, og så sender vi afsted mandag.

94
00:03:16,000 --> 00:03:18,000
 Men jeg vil lige have lov til, når I har set,

95
00:03:18,000 --> 00:03:20,000
 hvor jævligt godt jeg så ud med de høje Chanel-sko,

96
00:03:20,000 --> 00:03:22,000
 så vil jeg lige have lov til at tage dem af,

97
00:03:22,000 --> 00:03:24,000
 og så bliver jeg lille igen.

98
00:03:24,000 --> 00:03:26,000
 Men vi skal lige have dem her.

99
00:03:26,000 --> 00:03:28,000
 "Ja tak 01".

100
00:03:28,000 --> 00:03:30,000
 Det er hvide topacer og færdsmændsperler.

101
00:03:30,000 --> 00:03:32,000
 Og rosa forgyldsstærkensøl.

102
00:03:32,000 --> 00:03:34,000
 Det er 2400 kroner.

103
00:03:34,000 --> 00:03:36,000
 Rosa forgyldsstærkensøl, de er simpelthen så smukke.

104
00:03:36,000 --> 00:03:38,000
 Jeg elsker jo rosa forgyld.

105
00:03:38,000 --> 00:03:40,000
 Nu synes jeg så også, det passer flot.

106
00:03:40,000 --> 00:03:42,000
 Det er så pænt.

107
00:03:42,000 --> 00:03:44,000
 Det er så inspireret.

108
00:03:44,000 --> 00:03:46,000
 Det er så pænt.

109
00:03:46,000 --> 00:03:48,000
 Nogle skave.

110
00:03:48,000 --> 00:03:50,000
 "Ja tak 02".

111
00:03:50,000 --> 00:03:52,000
 Det er jo altså bare nogle helt små,

112
00:03:52,000 --> 00:03:54,000
 klassiske perlehøjstikker.

113
00:03:54,000 --> 00:03:56,000
 Det kan også noget, hvis man har flere huller,

114
00:03:56,000 --> 00:03:58,000
 at man sætter en op i der.

115
00:03:58,000 --> 00:04:00,000
 Det er "Ja tak 02" til 400 kroner.

116
00:04:00,000 --> 00:04:02,000
 De koster normalt 599.

117
00:04:02,000 --> 00:04:04,000
 Rabatterne er ca. 30-40 procent.

118
00:04:04,000 --> 00:04:06,000
 I må regne det ud,

119
00:04:06,000 --> 00:04:08,000
 men I kan jo godt se,

120
00:04:08,000 --> 00:04:10,000
 at "Ja tak 02" er en af de fleste.

121
00:04:10,000 --> 00:04:12,000
 Så kan man godt se, at "Ja tak 02" til 400 kroner

122
00:04:12,000 --> 00:04:14,000
 er normalt 599.

123
00:04:14,000 --> 00:04:16,000
 Så er det "Ja tak 03", mor.

124
00:04:16,000 --> 00:04:18,000
 "Ja tak 03".

125
00:04:18,000 --> 00:04:20,000
 Jeg holder mig lidt til rose gold i dag,

126
00:04:20,000 --> 00:04:22,000
 fordi jeg synes, de er utrolig smukke.

127
00:04:22,000 --> 00:04:24,000
 Jeg har også til den, der kommer efter,

128
00:04:24,000 --> 00:04:26,000
 en tilsvarende kæde.

129
00:04:26,000 --> 00:04:28,000
 Det her er, hvor vi har den hvide topaz

130
00:04:28,000 --> 00:04:30,000
 rundt omkring færdskvandsperlen.

131
00:04:30,000 --> 00:04:32,000
 Det er rosa forgyldsstærkensøl.

132
00:04:32,000 --> 00:04:34,000
 Jeg elsker jo rosa forgyld,

133
00:04:34,000 --> 00:04:36,000
 fordi jeg synes, det giver sådan en blidhed

134
00:04:36,000 --> 00:04:38,000
 til spil.

135
00:04:38,000 --> 00:04:40,000
 Specielt også, når man måske er ved at have

136
00:04:40,000 --> 00:04:42,000
 lidt smårøde musse, som man siger.

137
00:04:42,000 --> 00:04:44,000
 Kan I se, at jeg også har taget rød lipse på?

138
00:04:44,000 --> 00:04:46,000
 Uuuuh, sexbums.

139
00:04:46,000 --> 00:04:48,000
 Jeg har ikke taget den på,

140
00:04:48,000 --> 00:04:50,000
 for jeg vil så nøde i overstrål.

141
00:04:50,000 --> 00:04:52,000
 Det er jo det.

142
00:04:52,000 --> 00:04:54,000
 Der er jeg simpelthen så omsorgsfuld.

143
00:04:54,000 --> 00:04:56,000
 Men hvad var det, Maj?

144
00:04:56,000 --> 00:04:58,000
 Det var så "Ja tak 04" til 1100.

145
00:04:58,000 --> 00:05:00,000
 Nej, det der er "Ja tak 03".

146
00:05:00,000 --> 00:05:02,000
 Det er "Ja tak 03".

147
00:05:02,000 --> 00:05:04,000
 Og det er til 1200.

148
00:05:04,000 --> 00:05:06,000
 Det er til 1200. "Ja tak 03".

149
00:05:06,000 --> 00:05:08,000
 Og det her er "Ja tak 04".

150
00:05:08,000 --> 00:05:10,000
 Til 1100.

151
00:05:10,000 --> 00:05:12,000
 Og den er på en 44 cm kæde.

152
00:05:12,000 --> 00:05:14,000
 Så det var "Ja tak 03" og det var "Ja tak 04".

153
00:05:14,000 --> 00:05:16,000
 Så kommer jeg med "Ja tak 05".

154
00:05:16,000 --> 00:05:18,000
 Du har simpelthen lavet en rod i tingene her, Umar.

155
00:05:18,000 --> 00:05:20,000
 Nej, nej, nej.

156
00:05:20,000 --> 00:05:22,000
 Det her er "07".

157
00:05:22,000 --> 00:05:24,000
 Nu lader du lige være.

158
00:05:24,000 --> 00:05:26,000
 Så nu er der lige lidt rod på alvoren her.

159
00:05:26,000 --> 00:05:28,000
 Hold lige den her.

160
00:05:28,000 --> 00:05:30,000
 Det her er "Ja tak 05".

161
00:05:30,000 --> 00:05:32,000
 Det er "Ja tak 05".

162
00:05:32,000 --> 00:05:34,000
 Så er det "Ja tak 05".

163
00:05:34,000 --> 00:05:36,000
 Det er "Ja tak 05".

164
00:05:36,000 --> 00:05:38,000
 Helt klassisk perler.

165
00:05:38,000 --> 00:05:40,000
 Til 800.

166
00:05:40,000 --> 00:05:42,000
 Og normalt ligger de til 1199.

167
00:05:42,000 --> 00:05:44,000
 Så har vi så "Ja tak 06".

168
00:05:44,000 --> 00:05:46,000
 "Ja tak 06".

169
00:05:46,000 --> 00:05:48,000
 Flot, flot, flot.

170
00:05:48,000 --> 00:05:50,000
 "Ja tak 06". Ej, de her er outstanding.

171
00:05:50,000 --> 00:05:54,000
 Det er med hvidtopaz og perler til 1900.

172
00:05:54,000 --> 00:05:56,000
 Og normalt ligger de til 2749.

173
00:05:56,000 --> 00:05:58,000
 Det er "Ja tak 06".

174
00:05:58,000 --> 00:06:00,000
 Så har vi "Ja tak 07".

175
00:06:00,000 --> 00:06:02,000
 Nej, det er perlehalskæde.

176
00:06:02,000 --> 00:06:04,000
 Så kommer jeg lige med charmen i stedet for.

177
00:06:04,000 --> 00:06:06,000
 Det er perlehalskæde, som du faktisk også har på dig.

178
00:06:06,000 --> 00:06:08,000
 Yes, så kører den.

179
00:06:08,000 --> 00:06:10,000
 Så åbner vi for godt i posen.

180
00:06:10,000 --> 00:06:12,000
 Det er "Ja tak 07".

181
00:06:12,000 --> 00:06:14,000
 "Ja tak 07".

182
00:06:14,000 --> 00:06:16,000
 Til 900.

183
00:06:16,000 --> 00:06:18,000
 Til 900 kroner.

184
00:06:18,000 --> 00:06:20,000
 Og den lyd.

185
00:06:20,000 --> 00:06:22,000
 Er der ingen lyd?

186
00:06:22,000 --> 00:06:24,000
 Kan I høre lyd derude?

187
00:06:24,000 --> 00:06:26,000
 Ej, det er sjovt, hvis ikke der har været lyd på.

188
00:06:26,000 --> 00:06:28,000
 Prøv lige at give et bip, om der er lyd på.

189
00:06:28,000 --> 00:06:30,000
 Er der lyd på?

190
00:06:30,000 --> 00:06:32,000
 Er der lyd?

191
00:06:32,000 --> 00:06:34,000
 Der er ikke nogen, der siger, at der er lyd.

192
00:06:34,000 --> 00:06:36,000
 Nå.

193
00:06:36,000 --> 00:06:38,000
 Jo, jeg har fin lyd.

194
00:06:38,000 --> 00:06:40,000
 Jeg tror, det bliver lidt.

195
00:06:40,000 --> 00:06:42,000
 Du må altså lige lægge den der dreng fra dig, tænker jeg.

196
00:06:42,000 --> 00:06:44,000
 Sådan.

197
00:06:44,000 --> 00:06:46,000
 Lidt lyd har man vel altid.

198
00:06:46,000 --> 00:06:48,000
 Anyways, den her er på.

199
00:06:48,000 --> 00:06:50,000
 Det var en "Ja tak 07" til 900.

200
00:06:50,000 --> 00:06:52,000
 Og den er på 54 centimeter.

201
00:06:52,000 --> 00:06:54,000
 Det synes jeg jo er super rødt, frem for at have den helt heroppe.

202
00:06:54,000 --> 00:06:56,000
 Det er virkelig en cool cat.

203
00:06:56,000 --> 00:06:58,000
 Det er en cool cat.

204
00:06:58,000 --> 00:07:00,000
 Og det er en cool cat, som ikke helt kan huske sine priser.

205
00:07:00,000 --> 00:07:02,000
 Men det er okay, for den tager en målmål bagefter.

206
00:07:02,000 --> 00:07:04,000
 Så har vi "Ja tak 08" som er armbånd her.

207
00:07:04,000 --> 00:07:06,000
 Til?

208
00:07:06,000 --> 00:07:08,000
 Hvad står der?

209
00:07:08,000 --> 00:07:10,000
 600.

210
00:07:10,000 --> 00:07:12,000
 Normalt til 949.

211
00:07:12,000 --> 00:07:14,000
 "Ja tak 06".

212
00:07:14,000 --> 00:07:16,000
 Birthe, der er lyd på, for det siger alle de andre, så jeg tænker, at der er lyd på.

213
00:07:16,000 --> 00:07:18,000
 "Ja tak 08" til 600.

214
00:07:18,000 --> 00:07:20,000
 Så har vi "Ja tak 09".

215
00:07:20,000 --> 00:07:22,000
 Det er armbåndet her.

216
00:07:22,000 --> 00:07:24,000
 Så er vi faktisk ved at være i vejs mål.

217
00:07:24,000 --> 00:07:26,000
 "Ja tak 09" det er armbåndet her.

218
00:07:26,000 --> 00:07:28,000
 "Ja tak 09" det er faktisk rosa perler.

219
00:07:28,000 --> 00:07:30,000
 Det er så smuk.

220
00:07:30,000 --> 00:07:32,000
 Mega smuk.

221
00:07:32,000 --> 00:07:34,000
 Til 1400.

222
00:07:34,000 --> 00:07:36,000
 Og normalt ligger de til 1999.

223
00:07:36,000 --> 00:07:38,000
 Og det var "Ja tak 09".

224
00:07:38,000 --> 00:07:40,000
 Så nu når vi til Rosin i pølseheden.

225
00:07:40,000 --> 00:07:42,000
 Og det vil sige dem, jeg har på.

226
00:07:42,000 --> 00:07:44,000
 Og det er "Ja tak 10" til 1700.

227
00:07:44,000 --> 00:07:46,000
 Og det vil sige dem, jeg har på.

228
00:07:46,000 --> 00:07:48,000
 Og de ligger normalt til 2499.

229
00:07:48,000 --> 00:07:50,000
 "Ja tak 10".

230
00:07:50,000 --> 00:07:52,000
 Vi skal lige se dem, jeg har på igen.

231
00:07:52,000 --> 00:07:54,000
 Ja, og dem du havde på, det var "Ja tak 3" til 1200.

232
00:07:54,000 --> 00:07:56,000
 Ja, og dem du havde på, det var "Ja tak 3" til 1200.

233
00:07:56,000 --> 00:07:58,000
 Ej, de er altså virkelig søde.

234
00:07:58,000 --> 00:08:00,000
 Og jeg synes netop, også nu her til foråret.

235
00:08:00,000 --> 00:08:02,000
 Det hvor man stadigvæk er lidt blegfæsen i det.

236
00:08:02,000 --> 00:08:04,000
 Der synes jeg altså, de er utrolig smuk.

237
00:08:04,000 --> 00:08:06,000
 "Ja tak 3" til 1200.

238
00:08:06,000 --> 00:08:08,000
 Rosegold er simpelthen så flot.

239
00:08:08,000 --> 00:08:10,000
 "Ja tak 3" til 1200.

240
00:08:10,000 --> 00:08:12,000
 Det var dagens live.

241
00:08:12,000 --> 00:08:14,000
 Jeg håber I nåede at se med.

242
00:08:14,000 --> 00:08:16,000
 Og husk, hvis I har spørgsmål, så skriver I bare.

243
00:08:16,000 --> 00:08:18,000
 Men på denne kanal, for vi fortsætter over hos mig lige om lidt.

244
00:08:18,000 --> 00:08:20,000
 Og så er der igen "Tubang Dans".

245
00:08:20,000 --> 00:08:22,000
 Vi ses. Hej hej.

