1
00:00:00,000 --> 00:00:12,560
 Så er jeg Sørmelej igen her. I dag fik jeg lyst til, at det skulle handle om nogle smukke set.

2
00:00:12,560 --> 00:00:18,440
 Hvordan man kan bruge øreringene alene eller med en smuk halskæde, ligesom jeg har på nu.

3
00:00:18,440 --> 00:00:24,880
 Blum, hvor jeg har matchet labradorit i glow halskæde med labradorit i øreringene.

4
00:00:24,880 --> 00:00:31,600
 Inden jeg kaster mig ud i de 10 set, vil jeg lige sige, at det er et rigtig godt styling tip.

5
00:00:31,600 --> 00:00:38,960
 Det her med, at til hverdag bruger du øreringen til fest. Når du skal ud, så kombinerer du med en halskæde.

6
00:00:38,960 --> 00:00:43,400
 Det er super godt. Det gør jeg selv tit til hverdag. Der ser jeg mig tit med nogle øreringe.

7
00:00:43,400 --> 00:00:47,280
 Det kan være store eller små. Når jeg skal ud, så har jeg altid en halskæde på.

8
00:00:47,280 --> 00:00:52,200
 Primært bruger jeg det langt, men jeg synes også, det kan være rigtig flot med en kort halskæde.

9
00:00:52,200 --> 00:00:55,440
 Det vil I se, når jeg viser de her 10 forskellige set.

10
00:00:55,440 --> 00:01:01,920
 Nogle af setene er lidt af de dyre. Der er også en diamant set med i dag, men sådan er det.

11
00:01:01,920 --> 00:01:03,680
 I skal jo se lidt af det hene.

12
00:01:03,680 --> 00:01:10,880
 Inden jeg kaster mig ud i det, så husk, at der kun er de her 10 "ja tak" tilbud.

13
00:01:10,880 --> 00:01:12,880
 Det er kun de 10 set, der er.

14
00:01:12,880 --> 00:01:19,800
 Måden det foregår på, er, at jeg siger "ja tak 01", "ja tak 02" og så fremdeles.

15
00:01:19,800 --> 00:01:24,880
 Hvis I så er interesseret i det set til den pris, jeg siger, så skriver I bare i kommentarfeltet herunder.

16
00:01:24,880 --> 00:01:26,880
 "Ja tak", og så er det nummer.

17
00:01:26,880 --> 00:01:29,480
 Så skriver jeg direkte til jer bagefter.

18
00:01:29,480 --> 00:01:32,960
 Så ordner vi det på mobile pay og gratis fragt.

19
00:01:32,960 --> 00:01:33,960
 Hej betjener.

20
00:01:33,960 --> 00:01:37,240
 I må endelig skrive med, hvor I meget gerne.

21
00:01:37,240 --> 00:01:39,680
 I må endelig kommentere undervejs.

22
00:01:39,680 --> 00:01:41,680
 Kom med nogle spørgsmål.

23
00:01:41,680 --> 00:01:44,400
 Anything. Just let me know.

24
00:01:44,400 --> 00:01:48,240
 Det set, jeg har på, er jo selvfølgelig også et "ja tak" tilbud.

25
00:01:48,240 --> 00:01:50,240
 Men det er 10'eren. Det er det jo altid.

26
00:01:50,240 --> 00:01:52,240
 Det har I jo lært efterhånden.

27
00:01:52,240 --> 00:01:54,880
 Nu skal jeg huske mit lille DOSMA-kort her med priserne på.

28
00:01:54,880 --> 00:01:56,880
 Fordi jeg kan ikke huske det i hovedet.

29
00:01:56,880 --> 00:02:00,240
 Jeg tænker altid, "okay Maj, den dag du kan huske priserne på dine designs i hovedet,

30
00:02:00,240 --> 00:02:02,240
 så er jeg lige klar til den lukkede."

31
00:02:02,240 --> 00:02:05,960
 Og når der så også er rabatter, fordi der er op til 30.

32
00:02:05,960 --> 00:02:07,960
 Det er faktisk også lidt mere på noget af det,

33
00:02:07,960 --> 00:02:09,960
 fordi hovedregningen er ikke så godt for mig,

34
00:02:09,960 --> 00:02:11,960
 så jeg runder bare op eller ned.

35
00:02:11,960 --> 00:02:15,240
 Lad mig kaste mig ud i det.

36
00:02:16,240 --> 00:02:24,240
 Den første "Ja Tak 01" er med mini-balloon i rød agat.

37
00:02:24,240 --> 00:02:29,240
 Og det er alt af både halskæde og øring.

38
00:02:29,240 --> 00:02:32,240
 Så når I hører prisen, så er det på både halskæde og øring for alt.

39
00:02:32,240 --> 00:02:37,240
 Og det er "Ja Tak 01" til 2699.

40
00:02:37,240 --> 00:02:42,240
 Normalt priser er 3898 for det her set med rød agat.

41
00:02:42,240 --> 00:02:46,240
 Og halskæden er 64 cm. Det er en rigtig, rigtig god længde.

42
00:02:46,240 --> 00:02:48,240
 Det var altså "Ja Tak 01".

43
00:02:48,240 --> 00:02:50,240
 Så har vi "Ja Tak 02".

44
00:02:50,240 --> 00:02:55,240
 Jeg freaking elsker den her eddesten.

45
00:02:55,240 --> 00:02:58,240
 Prøv at se her. Wow!

46
00:02:58,240 --> 00:03:01,240
 Nu tager jeg lige den ind i sættet.

47
00:03:01,240 --> 00:03:04,240
 Det er selvfølgelig med sæt øring, så det er to øringe.

48
00:03:04,240 --> 00:03:06,240
 Men nu ser I lige her. Prøv at se her.

49
00:03:06,240 --> 00:03:10,240
 Det er "Rainbow Quartz".

50
00:03:10,240 --> 00:03:12,240
 Prøv at se, hvor smukt den er.

51
00:03:12,240 --> 00:03:15,240
 Den er grøn-rød, og det er helt unikt.

52
00:03:15,240 --> 00:03:20,240
 Det er en quartz, som jeg får farvet, så den får den her helt særlige farve.

53
00:03:20,240 --> 00:03:22,240
 Og prøv at se her. Også den lille halskæde.

54
00:03:22,240 --> 00:03:26,240
 Og jeg synes, det er rigtig fint, hvis man har store øringe som "Gracious" modellen på her.

55
00:03:26,240 --> 00:03:30,240
 Så har man en kort halskæde med "Pure Drop".

56
00:03:30,240 --> 00:03:33,240
 Så det vil sige, at det eddesten, man matcher, det vil være for meget.

57
00:03:33,240 --> 00:03:37,240
 Hvis det var "Gracious" også på halskæde, så ville det blive "Too Much" når den er kort.

58
00:03:37,240 --> 00:03:43,240
 Men store øringe og en kort halskæde er rigtig fint, også hvis man har en skjorte eller noget, hvor man gerne vil have den.

59
00:03:43,240 --> 00:03:45,240
 Man lige ser den heroppe.

60
00:03:45,240 --> 00:03:50,240
 Og det her set med øringene og halskæden ligger til 2.999,-.

61
00:03:50,240 --> 00:03:54,240
 Og det er altså "Jatak 02" til 2.999,-.

62
00:03:54,240 --> 00:03:57,240
 Normalpris er 4.498,-.

63
00:03:57,240 --> 00:04:01,240
 Så det er ca. 30%.

64
00:04:01,240 --> 00:04:05,240
 Jeg er simpelthen ikke så god til at hovedregne, men I kan nok selv regne ud.

65
00:04:05,240 --> 00:04:08,240
 Jeg skriver det også bagefter her nedenunder.

66
00:04:08,240 --> 00:04:14,240
 Den her, vi kommer til nu, er i en lille smule af den peberede ende.

67
00:04:14,240 --> 00:04:20,240
 Og det er simpelthen fordi, at det er en sindssygt dyr eddesten, der hedder "Aquamariner".

68
00:04:20,240 --> 00:04:23,240
 Prøv at se her. De er psykopatsmukke.

69
00:04:23,240 --> 00:04:25,240
 Wow!

70
00:04:25,240 --> 00:04:27,240
 Aquamarinen er en meget, meget dyr eddesten.

71
00:04:27,240 --> 00:04:31,240
 Den her er sådan en lidt milkig aquamarine, som er endnu smukkere.

72
00:04:31,240 --> 00:04:37,240
 Og det koster simpelthen, her er det så med halskæden igen på 64 cm.

73
00:04:37,240 --> 00:04:40,240
 Hvis I gerne vil have den på 44 cm, så får I altså også bare det.

74
00:04:40,240 --> 00:04:42,240
 Det koster det samme.

75
00:04:42,240 --> 00:04:44,240
 Se her halskæden også.

76
00:04:44,240 --> 00:04:46,240
 Den er så smuk.

77
00:04:46,240 --> 00:04:49,240
 Det er et meget, meget, meget smukt, meget klassisk set.

78
00:04:49,240 --> 00:04:55,240
 Normalpris for det her, og nu er vi op i "Jatak 03", er 12.198,-.

79
00:04:55,240 --> 00:04:59,240
 Det er altså en meget, meget dyr eddesten aquamariner.

80
00:04:59,240 --> 00:05:05,240
 "Jatak 03" prisen er 44.199,-, så det er lidt en besparelse, der er på det her set.

81
00:05:05,240 --> 00:05:07,240
 Meget smukt.

82
00:05:07,240 --> 00:05:09,240
 Meget, meget smukt.

83
00:05:09,240 --> 00:05:12,240
 Den næste, det er så her.

84
00:05:12,240 --> 00:05:19,240
 De er altid i mit eget smykkeskrin, fordi at med goddess i sort tøl og hvidt opasa,

85
00:05:19,240 --> 00:05:22,240
 så går man bare aldrig galt i byen.

86
00:05:22,240 --> 00:05:26,240
 Og så kombinerer jeg med "Gracious" på lang halskæde.

87
00:05:26,240 --> 00:05:31,240
 I kan godt se, kan I se, at med ørerringe her, det er super flot og super råt.

88
00:05:31,240 --> 00:05:35,240
 Det vil altså også bare være mega cool til det her på nu med sådan en blonde top,

89
00:05:35,240 --> 00:05:39,240
 og så for at gøre det lidt mere råt, så hvidt opas i sort tøl.

90
00:05:39,240 --> 00:05:43,240
 "Gracious" halskæden og goddess ørerringe i hvidt opas og sort tøl.

91
00:05:43,240 --> 00:05:49,240
 Det set, det koster, nu skal I lige se, det er "Jatak 04" til 25.199,-.

92
00:05:49,240 --> 00:05:55,240
 Normalpris er 38.148,-, og det er altså "Jatak 04" for det her set.

93
00:05:55,240 --> 00:05:58,240
 Og halskæden er 79 cm.

94
00:05:58,240 --> 00:06:02,240
 Wow, man kan næsten bruge det som sådan en medaillon, kan I se det for jer?

95
00:06:02,240 --> 00:06:04,240
 Jeg falder i søvn nu.

96
00:06:04,240 --> 00:06:07,240
 Det gør jeg så ikke af den grund, det gør jeg måske af andre grunde,

97
00:06:07,240 --> 00:06:10,240
 men ikke lige af den grund. Jeg håber heller, I gør det.

98
00:06:10,240 --> 00:06:18,240
 "Jatak 05" er, hvad hedder det, et af mine nye designs, "Iconic Drop" her med grøn onyx.

99
00:06:18,240 --> 00:06:24,240
 Grøn er jo symbol på helvede, er det ikke det? Det siger vi det er.

100
00:06:24,240 --> 00:06:26,240
 Og det er meget smukt.

101
00:06:26,240 --> 00:06:31,240
 Igen er det 54 cm, hvis I vil have den på 44 cm, så er det heller ikke noget problem.

102
00:06:31,240 --> 00:06:37,240
 "Jatak 05" til 34.199,- her "Iconic Drop" med grøn onyx.

103
00:06:37,240 --> 00:06:42,240
 Normalpris er 5.057,-, og det er altså "Jatak 05" til 34.199,-.

104
00:06:42,240 --> 00:06:47,240
 Jeg håber ikke, at det er forvirrende, hvis det er forvirrende, så må I altså sige "stop mig".

105
00:06:47,240 --> 00:06:52,240
 Det der, at det går for hurtigt, eller at det går for langsomt, eller lige midt imellem.

106
00:06:52,240 --> 00:06:55,240
 Skru tempoet op, skru tempoet ned, I don't know.

107
00:06:55,240 --> 00:06:57,240
 Okay, nu kommer diamantzettet.

108
00:06:57,240 --> 00:07:00,240
 Og det er kvadrum her, prøv at se.

109
00:07:00,240 --> 00:07:02,240
 Wow.

110
00:07:02,240 --> 00:07:08,240
 Dem har jeg selv, og jeg bruger dem rigtig meget, når jeg skal ud, fordi den er bare så smuk.

111
00:07:08,240 --> 00:07:11,240
 Men jeg bruger dem også til hverdag uden halskæde.

112
00:07:11,240 --> 00:07:16,240
 Prøv at se her, det er så store hvide topaz i midten, og så er det single cut diamanter rundt om.

113
00:07:16,240 --> 00:07:22,240
 Og fordi vi jo kører set i dag, så er det selvfølgelig også med halskæden, som jeg har lige her.

114
00:07:22,240 --> 00:07:28,240
 Og I kan godt se, at på halskæden er der kun én af firkanterne, og i ørerringene er der tre.

115
00:07:28,240 --> 00:07:35,240
 Så det er sådan også for at skabe mere harmoni, og så er det rigtig flot netop igen med de store ørerringe, og så en kort halskæde.

116
00:07:35,240 --> 00:07:40,240
 Kort halskæden er igen på 54, men kan også komme på 44.

117
00:07:40,240 --> 00:07:48,240
 Det er Jatac 06 til 9.399,-, så vi er lidt over i den peberede ende, men det er altså også diamanter.

118
00:07:48,240 --> 00:07:54,240
 Og så er det her med normalpris af 13.500,-, så det er altså også en god rabat.

119
00:07:54,240 --> 00:07:56,240
 Ej, hvor er de bare smukke.

120
00:07:56,240 --> 00:08:01,240
 På alle mine diamantdesigns, der følger jeg selvfølgelig et certifikat med.

121
00:08:01,240 --> 00:08:05,240
 That goes without saying, men nu sagde jeg det alligevel.

122
00:08:05,240 --> 00:08:12,240
 Så er vi videre til nummer Jatac 07. Er det ikke bare spændende at se, hvad jeg har set?

123
00:08:12,240 --> 00:08:19,240
 Der er det faktisk mini-balloon igen, fordi den er på meget kort tid, det var jo første sommer, jeg lavede den.

124
00:08:19,240 --> 00:08:23,240
 Der er den blevet en klassiker hos mig. Mini-balloon her med hvid topaz.

125
00:08:23,240 --> 00:08:31,240
 Og det er Jatac 07 til 26.999,-, normalpris af 38.198,-, og det er altså mini-balloon med hvid topaz.

126
00:08:31,240 --> 00:08:34,240
 Og halskæden 54 eller 44.

127
00:08:34,240 --> 00:08:40,240
 Så kommer den for alle de blåårede, og det er positivt sagt alle de blåårede kvinder,

128
00:08:40,240 --> 00:08:49,240
 fordi det er Enchanted med blå topaz og hvid topaz og rundt om i sølv.

129
00:08:49,240 --> 00:08:52,240
 Og nu skal jeg lige vende den rigtigt.

130
00:08:52,240 --> 00:09:02,240
 Sættet her, Enchanted med blå topaz og hvid topaz, det ligger til Jatac 08 til 35.199,-.

131
00:09:02,240 --> 00:09:10,240
 Normaltpris er 5.298,-, og det er altså Jatac 08.

132
00:09:10,240 --> 00:09:15,240
 Og har man blå øjne, så er den bare mega smuk altså.

133
00:09:15,240 --> 00:09:22,240
 Så er vi næsten ved at være i mål for i dag, det er så Jatac 09, og det er høj topaz.

134
00:09:22,240 --> 00:09:28,240
 Har man brune øjne, så er balloen med høj topaz en sikker vinder.

135
00:09:28,240 --> 00:09:34,240
 Og halskæden har vi igen her, og det er altså, nu har vi været igen, det er det tredje miniballonsæt,

136
00:09:34,240 --> 00:09:43,240
 fordi det er meget populært, til Jatac 09 til 26.199,-, og normalpris er 38.198,-.

137
00:09:43,240 --> 00:09:45,240
 Og det er altså Jatac 09.

138
00:09:45,240 --> 00:09:50,240
 Så som altid, rosinen i pølseenden, Samoa.

139
00:09:50,240 --> 00:09:54,240
 Og det er mine, eller det er jo ikke mine, jeg har taget dem på til lejligheden,

140
00:09:54,240 --> 00:10:01,240
 og de bliver selvfølgelig renset bagefter. Det er Blum, her med labradorit, tyrkis og chrysopras.

141
00:10:01,240 --> 00:10:05,240
 Og halskæden glow med labradorit.

142
00:10:05,240 --> 00:10:09,240
 Det på 79 cm.

143
00:10:09,240 --> 00:10:16,240
 Det sæt, det ligger normalt til 6.948,-, og det er altså Jatac 10 til 4.799,-.

144
00:10:16,240 --> 00:10:24,240
 Så smukt. Og det der jo er med øreregnene, det er, at I kan tage den af, så den også fungerer bare som en ørestik.

145
00:10:24,240 --> 00:10:29,240
 Det synes jeg selv er ret cool. Og til hverdag vil jeg så gøre det, at så er ørestikkerne på, og kæden.

146
00:10:29,240 --> 00:10:32,240
 Eller, jeg har kun øreregnene på til hverdag.

147
00:10:32,240 --> 00:10:38,240
 Og nu skal jeg lige, det er altid sådan lidt svært, når ikke man kan se selv, hvad man laver.

148
00:10:38,240 --> 00:10:40,240
 Og det kan jeg ikke lige nå.

149
00:10:40,240 --> 00:10:44,240
 Så skal vi se, om jeg kan få den på. Det kunne jeg! Wow!

150
00:10:44,240 --> 00:10:46,240
 Uden problemer. I kan se, hvor nemt det er.

151
00:10:46,240 --> 00:10:50,240
 Til hverdag, hvis jeg har store øreregn på, så har jeg sjældent en halskæde på.

152
00:10:50,240 --> 00:10:56,240
 Men, hvis jeg så går ud om aften, og det sker i ny og næ, så tager jeg lige en halskæde på, for lige at pæppe det op.

153
00:10:56,240 --> 00:10:59,240
 Og I kan godt se nu her også, det er den her blå turkise Elsa Adams top.

154
00:10:59,240 --> 00:11:02,240
 Mega smukt. Jeg elsker den farve. Wow!

155
00:11:02,240 --> 00:11:07,240
 Faktisk elsker min mor den farve så meget også, så hun også lige har bestilt en. Det er jo skræd og sød.

156
00:11:07,240 --> 00:11:11,240
 Anyways, det var ikke det, vi skulle snakke om. Jeg er bare helt høj, når jeg synes noget er smukt.

157
00:11:11,240 --> 00:11:21,240
 Ballon, blom, øreregnene. Der kan man også tage bunden af, dråben, så den fungerer som kun en ørestik også.

158
00:11:21,240 --> 00:11:28,240
 Så, det var altså Jatak 10, og det var til 4799. Normalt pris er det 6948.

159
00:11:28,240 --> 00:11:35,240
 Så det var dagens Jatak med 10 smukke sæt, inklusiv en af diamanten af slagsen.

160
00:11:35,240 --> 00:11:40,240
 Hvis der er noget, I er interesserede i, så skriver I Jatak-nummeret nedenunder her i kommentarfeltet.

161
00:11:40,240 --> 00:11:47,240
 Der er kun de 10 sæt, men ser I den her live bagefter, så er sættene der stadig, så længe videoen er her.

162
00:11:47,240 --> 00:11:52,240
 Så, ja. Tak fordi I så med, og husk, smykkerne, det gør bare alt for et look.

163
00:11:52,240 --> 00:11:55,240
 Jeg ønsker jer en rigtig dejlig aften allesammen.

