1
00:00:00,000 --> 00:00:02,000
 Tillykke derude, siddevenner.

2
00:00:02,000 --> 00:00:07,000
 Jeg kan slet ikke forstå, at det er juleaften om lidt over en uge.

3
00:00:07,000 --> 00:00:09,000
 That is crazy.

4
00:00:09,000 --> 00:00:11,000
 Nu er det ikke, fordi det skal handle om juleaften,

5
00:00:11,000 --> 00:00:16,000
 men jeg har lyst til at vise jer nogle af mine kendetegn.

6
00:00:16,000 --> 00:00:18,000
 Store øreringe.

7
00:00:18,000 --> 00:00:25,000
 Fordi jeg synes, at det er mega fedt at bruge til både hverdag og fest store øringe.

8
00:00:25,000 --> 00:00:30,000
 Ligesom jeg har på nu store Majestic til, i skal lige se hele looket.

9
00:00:30,000 --> 00:00:41,000
 Wupdi, wupdi, sneakers, jeans, sweater, lederjakke og et par store øringe kombineret med nogle armbånd og en ring.

10
00:00:41,000 --> 00:00:46,000
 Mega fedt og ingen halsked, fordi så bliver det too much til hverdag.

11
00:00:46,000 --> 00:00:51,000
 Og nu når vi snakker juleaften, som er lige om lidt, det er godt at have noget at ønske sig.

12
00:00:51,000 --> 00:00:55,000
 Og nu vil jeg vise jer alt det, der lige er kommet på lager fra min produktion.

13
00:00:55,000 --> 00:00:57,000
 Outstanding, fantastisk eddersting.

14
00:00:57,000 --> 00:01:01,000
 I ser ikke det hele, fordi så bliver I overvældet, men der er så mange smukke sager.

15
00:01:01,000 --> 00:01:05,000
 Det er godt at have noget at ønske sig, men vi skal jo altså også forkæle os selv, ikke?

16
00:01:05,000 --> 00:01:09,000
 Siger damen her, som er rigtig god til at forkæle sig selv.

17
00:01:09,000 --> 00:01:13,000
 Fordi at selvforkælelse, that is the key word.

18
00:01:13,000 --> 00:01:18,000
 Nå, men den første jeg vil vise, det er Majestic-modellen, som er den jeg har på her.

19
00:01:18,000 --> 00:01:22,000
 Nu har jeg taget på med rosa kalsedon, fordi toppen er rosa.

20
00:01:22,000 --> 00:01:24,000
 Det synes jeg er rigtig flot.

21
00:01:24,000 --> 00:01:29,000
 Det der er det gode ved Majestic er, at den sidder fast på øret, og så går den lige her til kæben.

22
00:01:29,000 --> 00:01:32,000
 Det vil sige, at det er en perfekt stor ørering.

23
00:01:32,000 --> 00:01:36,000
 Her er nogle af alle dem, jeg netop lige har fået hjem fra min produktion.

24
00:01:36,000 --> 00:01:46,000
 Se her, Labradorit, Masyll, Røgetopace, Mågenesten, Rosa kalsedon, Lemon topace, Rubiner.

25
00:01:46,000 --> 00:01:50,000
 Altså Rubiner er afstændigt. Prøv også at se den store forskel, der er.

26
00:01:50,000 --> 00:01:53,000
 Nu det her med forgyld, sølv, og det her med rosaguld.

27
00:01:53,000 --> 00:01:58,000
 Kæmpe forskel på udtrykket af Rubinen.

28
00:01:58,000 --> 00:02:03,000
 Nogle andre, flere. Majestic. Prøv lige at se.

29
00:02:03,000 --> 00:02:05,000
 Jeg elsker jo hæmmertider.

30
00:02:05,000 --> 00:02:09,000
 Altså, det er også en meget stærk eddesten.

31
00:02:09,000 --> 00:02:14,000
 Majestic-modellerne, de koster fra 3.500 til 4.200.

32
00:02:14,000 --> 00:02:17,000
 Alt efter, hvad er det for en eddesten.

33
00:02:17,000 --> 00:02:21,000
 Her er Majestic, som er første gang, jeg har lavet den med lidt af kalsedon.

34
00:02:21,000 --> 00:02:24,000
 Jeg har kun lavet det ene par i sort sølv.

35
00:02:24,000 --> 00:02:28,000
 Meget flot og mørk kalsedon.

36
00:02:28,000 --> 00:02:32,000
 Spørgsmål, priser eller noget, så må I altid skrive til mig.

37
00:02:32,000 --> 00:02:39,000
 I kan jo bestille via Mobile Pay eller komme forbi butikkerne. Så det er sådan nemt.

38
00:02:39,000 --> 00:02:43,000
 En anden stor model, der er en af mine kendetegn, det er Jim Cluster.

39
00:02:43,000 --> 00:02:46,000
 Som jeg har lavet i masser af forskellige eddesten.

40
00:02:46,000 --> 00:02:50,000
 Nu er den på lager igen med hæmmertid.

41
00:02:50,000 --> 00:02:56,000
 Sort hæmmertid, labradorit i sølv, labradorit i guld, hvid topaz, lemon topaz,

42
00:02:56,000 --> 00:03:02,000
 tiaøje, rosa kalsedon, som er den samme farve, jeg har på her, og rød topaz.

43
00:03:02,000 --> 00:03:05,000
 Det er en lidt mere larmende ørering, hvis man kan sige det sådan.

44
00:03:05,000 --> 00:03:10,000
 Der sker lidt mere, men det er mega flot til hverdagen, hvis du bare har en svætter på.

45
00:03:10,000 --> 00:03:18,000
 Prøv lige at forestil jer sådan en beige svætter eller en grå, camelfarved svætter til her med lemon topaz.

46
00:03:18,000 --> 00:03:24,000
 Outstanding. Og så til fest, tager du en kæde på, så er looket noget helt andet.

47
00:03:24,000 --> 00:03:26,000
 Bum bum, som man siger.

48
00:03:26,000 --> 00:03:31,000
 Jeg fik ikke vist Elegant Drops modellen, som jeg har her.

49
00:03:31,000 --> 00:03:37,000
 Jim Cluster, de koster fra 4.000 op til 5.500, alt efter hvad det er for en eddesten.

50
00:03:37,000 --> 00:03:42,000
 Jim Cluster, de koster fra 2.000 op efter, og det er også en rigtig god model,

51
00:03:42,000 --> 00:03:47,000
 fordi den er lidt mere lang i forhold til ansigtet.

52
00:03:47,000 --> 00:03:50,000
 Prøv at se, det her vil faktisk være rigtig flot til det, jeg er på nu.

53
00:03:50,000 --> 00:03:55,000
 Det er hematit og forgyldt sølv, og det vil så matche det, der er i jakken,

54
00:03:55,000 --> 00:03:59,000
 der er guld og så det sorte, hvor her matcher jeg med svætteren.

55
00:03:59,000 --> 00:04:02,000
 Så det gælder om at tænke, hvad er det, jeg matcher?

56
00:04:02,000 --> 00:04:07,000
 Enten når du har store ørering, ørering generelt på, så match efter tøjet,

57
00:04:07,000 --> 00:04:09,000
 eller match efter øjenfarven.

58
00:04:09,000 --> 00:04:13,000
 Det vil sige, at hvis jeg skulle matche efter min øjenfarve, uagtet hvad farve jeg har på,

59
00:04:13,000 --> 00:04:15,000
 så vil jeg tage noget på et røgtupas.

60
00:04:15,000 --> 00:04:18,000
 Det er så ikke røgtupas, mig mandag. Det er bare hematit.

61
00:04:18,000 --> 00:04:21,000
 Det er sjovt. Jeg skulle lige have den op til jer, før jeg kunne se,

62
00:04:21,000 --> 00:04:24,000
 men røgtupasen er her.

63
00:04:24,000 --> 00:04:28,000
 Hvis jeg skulle matche efter min øjenfarve, så vil jeg tage noget på et røgtupas.

64
00:04:28,000 --> 00:04:32,000
 Nu snakker vi ikke kun om de store øreringer, men også om det, jeg har på af tøj,

65
00:04:32,000 --> 00:04:36,000
 fordi de passer til alt, fordi det fremhæver din øjenfarve.

66
00:04:36,000 --> 00:04:40,000
 Nu vil jeg også vise jer nogle af de store øreringer fra min nye kollektion.

67
00:04:40,000 --> 00:04:45,000
 Her har vi et gemmekloster med grøn onyx, bloom, wow.

68
00:04:45,000 --> 00:04:49,000
 Iconic Wonder. Den er fantastisk.

69
00:04:49,000 --> 00:04:55,000
 Iconic Stars, som jeg viser jer nu, er favorit fra min nye kollektion.

70
00:04:55,000 --> 00:05:01,000
 Her har vi Druzy. Den er også bare mega smuk, hvis jeg skal sige det.

71
00:05:01,000 --> 00:05:05,000
 Det er Druzy-eddesten inde i midten. Det er en meget stenagtig eddesten,

72
00:05:05,000 --> 00:05:10,000
 hvor alle andre typer eddesten bliver facetteret.

73
00:05:10,000 --> 00:05:12,000
 Her er det hvidtupas og blåtupas.

74
00:05:12,000 --> 00:05:17,000
 Men Bruzy er lidt uhævn, hvis man kan fornemme det ud fra live.

75
00:05:17,000 --> 00:05:20,000
 Det kan jo være lidt svært nogle gange at fornemme det hele.

76
00:05:20,000 --> 00:05:23,000
 Derfor er det også super godt, når I kommer ud i butikkerne.

77
00:05:23,000 --> 00:05:27,000
 Også at bukke en tid gratis med mig til personlig smykkestegning,

78
00:05:27,000 --> 00:05:30,000
 hvor vi sammen kigger på, hvad klæder lige præcis dig.

79
00:05:30,000 --> 00:05:33,000
 Jeg bliver spurgt igen og igen, hvad tænker du på, når du designer?

80
00:05:33,000 --> 00:05:37,000
 Tænker du på bladene, der falder af træerne?

81
00:05:37,000 --> 00:05:40,000
 Eller er der en kvinde, du tænker på?

82
00:05:40,000 --> 00:05:43,000
 Nej. Jeg kigger meget på farver. Ikke lige bladene,

83
00:05:43,000 --> 00:05:45,000
 men jeg kigger rigtig meget på kunstnere og malerier.

84
00:05:45,000 --> 00:05:49,000
 Jeg er meget betaget af hele den verden. Jeg elsker farver.

85
00:05:49,000 --> 00:05:52,000
 Men jeg kigger meget på alle mulige typer af kvinder.

86
00:05:52,000 --> 00:05:55,000
 For mig er det, der er vigtigt med et smykke, at den fremhæver dig.

87
00:05:55,000 --> 00:05:58,000
 Det er ikke noget, hvor det ser godt ud på bordet, og så skal du bare tage det på.

88
00:05:58,000 --> 00:06:01,000
 Jeg er faktisk ked af, hvis man bare køber det samme smykke allesammen,

89
00:06:01,000 --> 00:06:04,000
 fordi det er ikke nogen succeskrikterie for mig.

90
00:06:04,000 --> 00:06:07,000
 For mig er det et succeskrikterie at finde ud af, hvad det er, der klæder dig.

91
00:06:07,000 --> 00:06:11,000
 Nu viser jeg lige her fra den røde bakke fra Passion-kollektionen.

92
00:06:11,000 --> 00:06:14,000
 Prøv at se. Majestic her med karneoler,

93
00:06:14,000 --> 00:06:18,000
 Bloom, Druzine, Iconic Wonder igen.

94
00:06:18,000 --> 00:06:22,000
 Majestic med fuchsierkalsedon. Jeg elsker den farve.

95
00:06:22,000 --> 00:06:26,000
 Det vil også være rigtig flot til det, jeg har på nu for at bryde det.

96
00:06:26,000 --> 00:06:31,000
 Den dag, jeg ikke bare er pævestolt af mine designs og elsker det, jeg laver,

97
00:06:31,000 --> 00:06:34,000
 så skal jeg lave noget andet. Men ved I hvad, Hanna?

98
00:06:34,000 --> 00:06:35,000
 I love it.

99
00:06:35,000 --> 00:06:39,000
 Den sidste bakke fra i dag, jeg lige viser jer, det er Majestic med tiaøje,

100
00:06:39,000 --> 00:06:42,000
 Demmkloster med lillakalsedon.

101
00:06:42,000 --> 00:06:45,000
 Her har jeg også kun lavet den ene.

102
00:06:45,000 --> 00:06:49,000
 Majestic med lillakalsedon. Prøv at se, hvor smukt den er.

103
00:06:49,000 --> 00:06:54,000
 Den har et helt andet udtryk nu. Den er med forgyldt kant end før, da jeg viste den med sort.

104
00:06:54,000 --> 00:06:57,000
 Så har vi Demmkloster her med den hvide topaz.

105
00:06:57,000 --> 00:07:00,000
 Det er jo også en klassiker med hvid topaz.

106
00:07:00,000 --> 00:07:03,000
 Så forestil jer en stor svætter eller det, jeg har på nu.

107
00:07:03,000 --> 00:07:05,000
 Det er så smukt.

108
00:07:05,000 --> 00:07:08,000
 Jeg bruger hvide topazer, fordi det ligner diamanter.

109
00:07:08,000 --> 00:07:12,000
 Det er også en af grunderne til, at jeg udelukkende arbejder med ægte eddesten,

110
00:07:12,000 --> 00:07:16,000
 fordi de har et ægte udtryk, og de skal blive ved med at være smukke,

111
00:07:16,000 --> 00:07:19,000
 og det gør de, når det er ægte eddesten.

112
00:07:19,000 --> 00:07:25,000
 Det, jeg også har gjort selv, er at kombinere nogle store øreringer med en masse forskellige armbånd.

113
00:07:25,000 --> 00:07:29,000
 Det er jo nogle, jeg også selv laver, alle lovebeads, kombinerer med mange.

114
00:07:29,000 --> 00:07:33,000
 Jeg synes, det er rigtig flot. Ikke kun med én, men med mange sammen.

115
00:07:33,000 --> 00:07:36,000
 Så det var simpelthen det, jeg havde lyst til at vise jer i dag.

116
00:07:36,000 --> 00:07:40,000
 Husk, at vi har åbent i begge vores butikker, både på Blejdonsvej, hvor jeg er her,

117
00:07:40,000 --> 00:07:44,000
 og i vores butik i Aarhus alle dage frem til juleaften.

118
00:07:44,000 --> 00:07:47,000
 Og vi bytter alle gaver til den 7. 1.

119
00:07:47,000 --> 00:07:50,000
 Nogle spørgsmål? Har I ikke mulighed for at komme forbi butikkerne?

120
00:07:50,000 --> 00:07:53,000
 Så skriver I bare til mig, så snakker vi sammen der.

121
00:07:53,000 --> 00:07:56,000
 Tak fordi I så med, og ha' verdens bedste dag allesammen.

