1
00:00:00,000 --> 00:00:05,720
 I dag fik jeg lige lyst til at vise jer lidt forskellige ringe.

2
00:00:05,720 --> 00:00:11,920
 Både nogle af dem fra min diamantkollektion, og nogle af de mest populære fra min sølvkollektion.

3
00:00:11,920 --> 00:00:16,840
 Det jeg har på her, det er blandt andet fra diamantkollektionen brillianter.

4
00:00:16,840 --> 00:00:20,120
 Her er det hvidguld, jeg laver også i rødguld og rosaguld.

5
00:00:20,120 --> 00:00:27,600
 Her er det den mest populære diamantring, den der hedder Treasure, som har 0,55 karat diamanter.

6
00:00:27,600 --> 00:00:32,440
 Og det er også den ring, når jeg ikke selv har mange diamantringer, jeg går med til daglig,

7
00:00:32,440 --> 00:00:36,680
 når jeg ikke selv orker at have dem alle sammen på her om sommeren, kan det være det varme mange ringe,

8
00:00:36,680 --> 00:00:40,360
 så er det her den ring, jeg bare altid tager på.

9
00:00:40,360 --> 00:00:43,360
 Den er crazy smuk og ligner en million.

10
00:00:43,360 --> 00:00:47,840
 Men jeg har selvfølgelig også lavet rigtig mange ringe i sølvkollektionen.

11
00:00:47,840 --> 00:00:53,840
 I sølvkollektionen er fået alle ringene i størrelserne 50, 52, 64 og 57.

12
00:00:53,840 --> 00:00:57,200
 Det vil sige, at man bestiller den størrelse, man gerne vil have.

13
00:00:57,200 --> 00:01:02,640
 Det her er en af mine klassiske design, Enchanted, her er det så med hematit og i sølv.

14
00:01:02,640 --> 00:01:06,640
 Jeg synes jo, det der er rigtig fedt med ringe, det er at man kombinerer,

15
00:01:06,640 --> 00:01:09,640
 prøv at se for eksempel de her to sammen.

16
00:01:09,640 --> 00:01:11,640
 Det ser jo mega fedt ud.

17
00:01:11,640 --> 00:01:17,640
 Det er en måde at gøre stilen til sin egen ved at mixe forskellige ringe sammen.

18
00:01:17,640 --> 00:01:21,640
 Det her er så en af mine favoritter fra sølvkollektionen.

19
00:01:21,640 --> 00:01:26,640
 Vum! Nu passer den så også perfekt til det, jeg har på i dag.

20
00:01:26,640 --> 00:01:28,640
 Det er sådan en rigtig stable ring.

21
00:01:28,640 --> 00:01:34,640
 Jeg synes, at en stor ring skal også være på pegefingeren, fordi det er, som passer med længden af fingeren.

22
00:01:34,640 --> 00:01:38,640
 Den har jeg også lavet i hvide topacer.

23
00:01:38,640 --> 00:01:40,640
 Wow! Meget smukt.

24
00:01:40,640 --> 00:01:44,640
 Og i sort spinel.

25
00:01:44,640 --> 00:01:48,640
 Er det ikke bare smukt? Det er jo mega rødt og mega cool.

26
00:01:48,640 --> 00:01:49,640
 Og så netop i det sorte sølv.

27
00:01:49,640 --> 00:01:51,640
 Det er lidt sjovt med mig.

28
00:01:51,640 --> 00:01:55,640
 Måske har I lagt mærke til, når jeg har alle mine ringe på, at der er én finger, jeg aldrig har en ring på.

29
00:01:55,640 --> 00:01:57,640
 Det er forlåelsesfingeren.

30
00:01:57,640 --> 00:01:59,640
 Det er der, forlåelsesringen skal sidde.

31
00:01:59,640 --> 00:02:03,640
 Så længe jeg ikke er forlået, så kommer der ikke til at være nogen ring.

32
00:02:03,640 --> 00:02:05,640
 Så når I en dag ser en ring der, you know why.

33
00:02:05,640 --> 00:02:12,640
 Og når folk spørger, hvad det er for en ring, man skal have fri, eller hvad det er for en ring, der er forlåelsesfingeren,

34
00:02:12,640 --> 00:02:16,640
 så er det den venstre ringefinger.

35
00:02:16,640 --> 00:02:20,640
 Og visesringen skal så over på den anden finger.

36
00:02:20,640 --> 00:02:22,640
 Så der fik vi lige det med.

37
00:02:22,640 --> 00:02:27,640
 Se også her, hvis jeg kombinerer den her ring med den her.

38
00:02:27,640 --> 00:02:31,640
 Og så skal I se, fordi jeg havde faktisk den her.

39
00:02:31,640 --> 00:02:33,640
 Prøv at se her.

40
00:02:33,640 --> 00:02:36,640
 Det ser jo rigtig godt ud, som man kombinerer flere ringe.

41
00:02:36,640 --> 00:02:41,640
 Og det er jo præcis med ørerringene og halskæder, at looket bliver noget helt andet, når det er sort sølv,

42
00:02:41,640 --> 00:02:43,640
 kontra når det er i gulv.

43
00:02:43,640 --> 00:02:44,640
 Prøv at se her.

44
00:02:44,640 --> 00:02:47,640
 Den samme style, men et helt andet look.

45
00:02:47,640 --> 00:02:50,640
 Nu er det så også med en amatyr, så det bliver jo også et andet udtryk.

46
00:02:50,640 --> 00:02:52,640
 Men det ændrer sig bare rigtig meget.

47
00:02:52,640 --> 00:02:55,640
 Så derfor skal man ikke sige, at man ikke kan lide den model, man skal tage stilling til.

48
00:02:55,640 --> 00:02:59,640
 Er det den rigtige ædersten, og er det den rigtige metalfarve?

49
00:02:59,640 --> 00:03:01,640
 Så prøv lige at se her.

50
00:03:01,640 --> 00:03:06,640
 Det, man jo også skal huske med ringe, det er, at vi har dem faktisk rigtig meget oppe ved ansigtet.

51
00:03:06,640 --> 00:03:11,640
 Så f.eks. hvis man har blå øjne, så er det rigtig flot med en ring med noget blåt i.

52
00:03:11,640 --> 00:03:13,640
 Fordi det går op og fremhæver øjnene.

53
00:03:13,640 --> 00:03:18,640
 Til mig, fordi jeg har brune øjne, så er det faktisk flot med en ring med røgtopas,

54
00:03:18,640 --> 00:03:20,640
 fordi det går op og fremhæver min øjenfarve.

55
00:03:20,640 --> 00:03:24,640
 Ikke at det bare er det, man skal gå med, men det er bare også et godt tip.

56
00:03:24,640 --> 00:03:29,640
 Fra min diamantkollektion vil jeg også lige vise en af de mest populære ringe, Superior,

57
00:03:29,640 --> 00:03:35,640
 som er med 0,35 karat single cut, og så har den lille amatyr den her i midten.

58
00:03:35,640 --> 00:03:39,640
 Men den kan fås i any ædersten, man ønsker sig.

59
00:03:39,640 --> 00:03:44,640
 F.eks. har jeg så også lavet den her, hvor det er i hvidt sølv, og så med blå topas i midten.

60
00:03:44,640 --> 00:03:48,640
 Smuk, ikke?

61
00:03:48,640 --> 00:03:52,640
 Jeg bliver selv helt høj, når jeg kigger på det. Jeg elsker det.

62
00:03:52,640 --> 00:03:56,640
 En anden ring, meget populær fra diamantkollektionen, single cut her,

63
00:03:56,640 --> 00:04:00,640
 som også er rigtig fed på den finger, fordi det er en lang ring.

64
00:04:00,640 --> 00:04:04,640
 Og den sidste, som I lige skal se, også fra single cut kollektionen, her.

65
00:04:04,640 --> 00:04:08,640
 Det ser rigtig godt ud på lange fingre, når det er de der store ringe.

66
00:04:08,640 --> 00:04:12,640
 Hvoreimod de små fine ringe her, som vi har f.eks. her,

67
00:04:12,640 --> 00:04:16,640
 så er det flot at have det på på den lille finger.

68
00:04:16,640 --> 00:04:20,640
 Det her er jo en meget populær model, bare som helt enkelt, nu er den for stor til mig,

69
00:04:20,640 --> 00:04:25,640
 men som en hvid topas, som ligner, at det er en diamant.

70
00:04:25,640 --> 00:04:32,640
 En af de mest populære ringe er faktisk den her, twisted,

71
00:04:32,640 --> 00:04:36,640
 som ligner en million med de små hvide topaser.

72
00:04:36,640 --> 00:04:40,640
 Men jeg har virkelig lavet mange forskellige ringe, så det er også bare med at se online

73
00:04:40,640 --> 00:04:44,640
 eller skrive til mig, hvis I er i tvivl om, hvilken størrelse I bruger.

74
00:04:44,640 --> 00:04:48,640
 Så kan man altid komme ind og få målt sin størrelse i vores butikker.

75
00:04:48,640 --> 00:04:50,640
 Og jeg kan også vejlede til, hvordan I selv kan måle.

76
00:04:50,640 --> 00:04:54,640
 Noget, der er rigtig vigtigt også med jeres ringe, specielt når det er belagte,

77
00:04:54,640 --> 00:05:00,640
 altså forgyldt, rose, forgyldt, sort, sølv, det er, at tage dem af, når I spritter og vasker hænder.

78
00:05:00,640 --> 00:05:06,640
 Fordi man slider, selvom vi bruger den kraftigste belægning, så slider man altså belægningen af hver gang.

79
00:05:06,640 --> 00:05:10,640
 Så forestil jer hele tiden med kemikalier på ringene. Det er bare ikke godt.

80
00:05:10,640 --> 00:05:14,640
 Så tag dem af. Hvis man køber en ring, der er sølv fra starten, så sker der jo ikke noget,

81
00:05:14,640 --> 00:05:18,640
 fordi den er ligesom sølv. Alt er jo belagt, så det er sølv indenunder.

82
00:05:18,640 --> 00:05:21,640
 Så det bliver jo ved med at være, også lige uanset hvor meget man spritter.

83
00:05:21,640 --> 00:05:26,640
 Men bare tag det som en vane og tag jeres ringe af, når I spritter.

84
00:05:26,640 --> 00:05:29,640
 I går heller ikke i bad med tøj på. Det er lidt det samme som at sige,

85
00:05:29,640 --> 00:05:34,640
 vil du gå ind i et rosebad med tøj på? Det vil du ikke, fordi det ved du ikke er godt for tøjet.

86
00:05:34,640 --> 00:05:38,640
 Så du skal heller ikke have dine ringe på, når du spritter og vasker heller.

87
00:05:38,640 --> 00:05:44,640
 Så det var lidt af det, jeg havde at sige til jer i dag. Det er, at jeg har en meget stor udvalg af ringe.

88
00:05:44,640 --> 00:05:50,640
 Så det er bare med at kigge forbi eller gå online og kigge, og så kigge forbi og prøve.

89
00:05:50,640 --> 00:05:59,640
 Og det vil jeg sige, at det er vigtigt, at man også med ringene tænker, at det er ens eget udtryk,

90
00:05:59,640 --> 00:06:03,640
 man virkelig kan skabe ved at kombinere mange ringe sammen.

91
00:06:03,640 --> 00:06:10,640
 En lille ring er super flot, men mange ringe sammen gør det til dit eget look.

92
00:06:10,640 --> 00:06:14,640
 Og jeg kan lige prøve at vise her også igen, hvor flot det er.

93
00:06:14,640 --> 00:06:18,640
 Nu, de der passer ikke, men den der passer der til.

94
00:06:18,640 --> 00:06:22,640
 Det ser bare rigtig flot ud, når man kombinerer mange ringe sammen.

95
00:06:22,640 --> 00:06:26,640
 Tak fordi I så med. Spørgsmål, noget i priser, noget I vil høre mere om,

96
00:06:26,640 --> 00:06:30,640
 lå mig, I skriver bare til mig herinde eller kommenterer under videoen.

97
00:06:30,640 --> 00:06:31,640
 Tak fordi I så med.

