1
00:00:00,000 --> 00:00:10,000
 Hallo, her har du mig. Jeg hedder Vibke Madike og sørg mig, om jeg ikke har fået lov til at slå mine folder her på Majs Facebook.

2
00:00:10,000 --> 00:00:20,000
 Jeg laver lige en live video her fra vores butik på Bledumsvej 104 på Østerbro. Parkeringen er lige ved døren, metroen er lige i nærheden.

3
00:00:20,000 --> 00:00:30,000
 Jeg er i vores butik på Klaustergade, men her er jeg. Jeg vil lige vise dig lidt forskellige smykker, hvor jeg tager udgangspunkt i øjenfarve, hårfarve, stil osv.

4
00:00:30,000 --> 00:00:40,000
 Det gør, at hvis julen er en vidunderlig tid med gaver, det er rart at få gaver, men det er faktisk, synes jeg personligt, lige så rart at give gaver.

5
00:00:40,000 --> 00:00:46,000
 Og specielt hvis de falder i god jord hos den, der skal modtage gaven, så er det bare vidunderligt.

6
00:00:46,000 --> 00:00:56,000
 Det betyder så også, at får vi givet en så personlig gave som muligt, så er der meget stor chance for, at modtageren lyser op i et kæmpestort smil.

7
00:00:56,000 --> 00:01:06,000
 Og derfor siger jeg, at kig på øjenfarve, på hårfarve osv., så rammer du plet. Og så er det, som jeg altid siger, ægte smykker bringer vejglæde.

8
00:01:06,000 --> 00:01:19,000
 Men nu kaster vi os ud i det. Som sagt skal de pakkes ind, så gør vi det her. Du sender en sms 41 30 25 40, og så klarer vi det på mobile pæd og osv.

9
00:01:19,000 --> 00:01:22,000
 Bang, så sendes det afsted til dig.

10
00:01:22,000 --> 00:01:27,000
 Vi starter med, hvis man skal finde, nej lad os lige se på det, jeg har startet med at tage på.

11
00:01:27,000 --> 00:01:39,000
 Jeg har vores godtes på med rød aventurin. De koster normalt 1799,- din pris 1499,-.

12
00:01:39,000 --> 00:01:42,000
 Og jeg skal nok prøve at holde styr på priserne. Der kommer lidt gode priser.

13
00:01:42,000 --> 00:01:48,000
 Men ellers, uanset hvad, tager du lige et screenshot, så vi kan huske, hvad det er for nogen.

14
00:01:48,000 --> 00:01:51,000
 Fordi der kommer lidt forskellige, kan jeg så sige.

15
00:01:51,000 --> 00:01:55,000
 Skal vi ikke lige starte med at se, hvad jeg har taget på af nars-drejer i dag.

16
00:01:55,000 --> 00:02:02,000
 Jeg har, hvad hedder det, pink sko, jeg har lille stromper, og så har jeg den her røde kjole.

17
00:02:02,000 --> 00:02:09,000
 Jeg synes altid selv, at jeg er kommet gevaldigt i julehumør, og så hører jeg julemusik, og rigtig mange af dem.

18
00:02:09,000 --> 00:02:14,000
 Dem kan man jo synge med på, og det giver bare lige dun-dun-dun.

19
00:02:14,000 --> 00:02:26,000
 Nå, anyways. Lad os lige se, inden jeg tager fat på øjenfarve, så vil jeg også vise dig de her fantastiske, hvad hedder det, indfarvede eddelssten med vores egen farvekombination.

20
00:02:26,000 --> 00:02:30,000
 Eller Majs egen, som hun har lavet lidt flere kombinationer.

21
00:02:30,000 --> 00:02:36,000
 Det er en helt ny måde at gøre det på, og jeg synes det er super lækkert.

22
00:02:36,000 --> 00:02:40,000
 Og jeg ved ikke om en eddelssten kan være fræk, men jeg synes den er vanvittigt smuk.

23
00:02:40,000 --> 00:02:50,000
 Og prøv at se, igen specielt også til det jeg har på, der er den jo sjov, fordi den farmer farvesplashe.

24
00:02:50,000 --> 00:02:56,000
 De koster normalt 3.399,- din pris 2.499,-.

25
00:02:56,000 --> 00:03:01,000
 Så det er som sagt den her, og så i 24 karat forgyldssterling sølv.

26
00:03:01,000 --> 00:03:09,000
 Men nu skal vi have fat på øjenfarverne, og jeg tænker, nu starter vi og ser på de brune øjne.

27
00:03:09,000 --> 00:03:17,000
 Jeg kommer til at vise dig smykker, eller specielt øreringen til brune øjne, til grønne øjne og til blåe øjne.

28
00:03:17,000 --> 00:03:24,000
 Vi starter med de brune øjne, fordi det er jo ligesom dem, der nemmest får mig at gå til af gode grunde.

29
00:03:24,000 --> 00:03:29,000
 Er det til en, der har brune øjne, har du selv brune øjne, så vil jeg sige, eller brunt hår for den sags skyld,

30
00:03:29,000 --> 00:03:37,000
 så er Gottes med røgetupage et must have, som det så fornemt hedder på godt dansk.

31
00:03:37,000 --> 00:03:44,000
 Det er simpelthen en, der skal være, synes jeg, i repertoiret, ganske enkelt fordi de gør noget ved de brune øjne.

32
00:03:44,000 --> 00:03:49,000
 Nu kan du se, jeg har de brune øjne, yes. Jeg har ikke øreringen på, så kan du godt se, at jeg har brune øjne.

33
00:03:49,000 --> 00:03:55,000
 Men tager jeg dem her på, så har du, ups, vi skal lige have sådan der.

34
00:03:55,000 --> 00:04:00,000
 Kan du se, så får du endnu mere fokus på, oh my God, hun har jo de brune øjne.

35
00:04:00,000 --> 00:04:08,000
 Så Gottes er en rigtig god størrelse. Jeg kommer også til at vise dig Graces i forhold til grønne brune øjne.

36
00:04:08,000 --> 00:04:13,000
 Jeg skal lige se, om jeg har Graces med røgetupage til de brune øjne.

37
00:04:13,000 --> 00:04:16,000
 Hang on, et sekund, som man siger.

38
00:04:16,000 --> 00:04:20,000
 Yes, det har jeg lige her. Vi skal lige se, hvor store de er.

39
00:04:20,000 --> 00:04:26,000
 Her har du Gottes, de koster normalt 1799, din pris 1499.

40
00:04:26,000 --> 00:04:33,000
 Men det kunne, hvis vi tog numre større Graces, der kommer der endnu mere knald for skillingen.

41
00:04:33,000 --> 00:04:39,000
 Så man siger, der er der endnu mere fokus på, hvordan de taler ind i de brune øjne.

42
00:04:39,000 --> 00:04:46,000
 Og har man også det brune hår, måske lidt længere hår, så er det vanvittigt smukt, fordi du lige fanger lyset med dem her.

43
00:04:46,000 --> 00:04:50,000
 Det er Graces med røgkvart eller røgetupage.

44
00:04:50,000 --> 00:05:00,000
 Så har vi, hvis man er mere til, jeg ved ikke rigtigt, og de måske er for store til hende, så er Pure Drop altid et godt valg.

45
00:05:00,000 --> 00:05:05,000
 De her koster normalt 899, din pris 599.

46
00:05:05,000 --> 00:05:09,000
 Det er som sagt røgetupage i 24 grader forgylde, sterningsyg.

47
00:05:09,000 --> 00:05:15,000
 Og når det er noget, der sidder op i øjnene på den her måde, så bliver forgyldningen, nu bruger vi meget stærke forgyldninger,

48
00:05:15,000 --> 00:05:21,000
 men de bliver ikke slidt af, fordi der ikke er noget friktion deroppe, så de holder sig og forbliver smukke.

49
00:05:21,000 --> 00:05:24,000
 Og igen også, fordi du har den her ædelsten.

50
00:05:24,000 --> 00:05:31,000
 Pure Drop er en lidt mere sikkert valg, hvis det er til en, hvor du ikke rigtig ved, hvor meget hun bruger at hænge ørerringe,

51
00:05:31,000 --> 00:05:34,000
 og det ene med det andet, og må hun det på sit arbejde.

52
00:05:34,000 --> 00:05:37,000
 Og som sagt, så bliver den altså takket smukt ind.

53
00:05:37,000 --> 00:05:43,000
 Men for lige at gøre de brune øjne færdige, så vil jeg den sidste lige bevise.

54
00:05:43,000 --> 00:05:48,000
 Prisen, hvor har vi den? Det er, hvad hedder det?

55
00:05:48,000 --> 00:05:53,000
 Igen, Røgtopas, og så er det Balloon, som den hedder.

56
00:05:53,000 --> 00:05:58,000
 Og du skal lige se margonen, fordi den er meget, meget smukt facetteret.

57
00:05:58,000 --> 00:06:04,000
 Du kan måske ikke helt se det her, jeg synes ikke, den er helt så tydelig, men de er meget, meget smukt facetteret.

58
00:06:04,000 --> 00:06:08,000
 Og rent faktisk hører der en kæde til, den kan jeg lige vise dig.

59
00:06:08,000 --> 00:06:14,000
 Og der synes jeg, det er den kæde, der har de her små fine, hvad hedder det?

60
00:06:14,000 --> 00:06:20,000
 Hvad kalder vi dem? Kugler på? Det er ikke kugler, de sidder fast, men det er ligesom sådan.

61
00:06:20,000 --> 00:06:24,000
 Det giver den sådan lidt anden tekstur, synes jeg, er rigtig, rigtig smukt.

62
00:06:24,000 --> 00:06:26,000
 Du skal lige se den på.

63
00:06:26,000 --> 00:06:31,000
 Øjeblik, sådan der. Det er et super smukt sæt, synes jeg.

64
00:06:31,000 --> 00:06:36,000
 Prøv at se her, med kæden her, og så Balloon ørerringe der.

65
00:06:36,000 --> 00:06:42,000
 Det er super smukt, hvis du selvfølgelig søger efter et sæt til dig selv eller en, du har kær.

66
00:06:42,000 --> 00:06:48,000
 Så inden vi går over til de blågrønne øjne, eller til de grønne øjne, så vil jeg lige vise dig, til det jeg har på her,

67
00:06:48,000 --> 00:06:52,000
 der synes jeg jo, at de her ørerringe vil være vanvittigt smukke.

68
00:06:52,000 --> 00:06:58,000
 De koster normalt 4.999,-, din pris 3.999,-.

69
00:06:58,000 --> 00:07:04,000
 Og som sagt, hvis du søger noget, send en besked 41 og 30, 20 og 45 til mig,

70
00:07:04,000 --> 00:07:08,000
 eller send til mig også her på, hvad hedder det, Facebook.

71
00:07:08,000 --> 00:07:13,000
 Vi hjælper meget gerne med at finde de personlige smykker, vi hjælper meget gerne, hvis du har et budget,

72
00:07:13,000 --> 00:07:20,000
 så det bliver præcis som du ønsker dig til en julegave, til en der ønsker sig en julegave.

73
00:07:20,000 --> 00:07:22,000
 Prøv at se, hvor flot de her er.

74
00:07:22,000 --> 00:07:25,000
 Jeg synes jo, de er simpelthen så smukke.

75
00:07:25,000 --> 00:07:28,000
 Det er rigtigt, det er meget her også med den røde kjole,

76
00:07:28,000 --> 00:07:35,000
 men de er vanvittigt smukke, og de har den her farvekombination, som jeg synes er eventyrligt flotte.

77
00:07:35,000 --> 00:07:37,000
 Og derfor har jeg det også sådan med smykker.

78
00:07:37,000 --> 00:07:44,000
 I stedet for at bruge krudt på, hvad hedder det, en ny rød kjole, fordi, hello, du har nok en eller to i skabel,

79
00:07:44,000 --> 00:07:48,000
 så brug hellere krudt på nogle nye øreringe, eller nogle andre øreringe, noget der kan variere det.

80
00:07:48,000 --> 00:07:54,000
 Fordi den her, nu det her jo en, jeg vil ikke kalde den en julekjole, for jeg bruger den sådan set også resten af året,

81
00:07:54,000 --> 00:07:58,000
 men det er en kjole, jeg har haft en hel del år, det kan jeg godt være ærlig at sige.

82
00:07:58,000 --> 00:08:03,000
 Og så peber jeg den op med lidt forskellige smykker, og så er det jo hver gang et nyt look.

83
00:08:03,000 --> 00:08:07,000
 Det kan du også se nu her, ud fra de smykker, jeg viser dig.

84
00:08:07,000 --> 00:08:09,000
 Øjeblik, så skal vi lige have her.

85
00:08:09,000 --> 00:08:14,000
 Nu kommer, nu viser jeg dig så, hvis det er til hende, der har sådan de grønblå øjne.

86
00:08:14,000 --> 00:08:17,000
 Så kommer vi nu til det rigtige.

87
00:08:17,000 --> 00:08:21,000
 Jeg vil så sige til jer gentleman, hvis der er nogen gentleman, der følger med,

88
00:08:21,000 --> 00:08:31,000
 så vil jeg sige, at en kvinde bliver altid meget glad, hvis man har tænkt på hendes øjne, hendes stil,

89
00:08:31,000 --> 00:08:35,000
 et eller andet personligt, det kan jeg sige, af egen erfaring.

90
00:08:35,000 --> 00:08:40,000
 Og det vil sige, at hvis du køber nogle øreringe, som taler ind i hendes øjne fx, eller hår,

91
00:08:40,000 --> 00:08:44,000
 og siger, ja jeg har købt dem til dig, fordi du har de smukkeste grønblå øjne,

92
00:08:44,000 --> 00:08:47,000
 bang, så er det altså en succes.

93
00:08:47,000 --> 00:08:51,000
 Det er jo erfaring, det ved jeg fra mig selv, og det ved jeg fra rigtig mange glade kunder.

94
00:08:51,000 --> 00:08:55,000
 Og det ved jeg også, fordi vi gør meget ud af den personlige smykkestejling,

95
00:08:55,000 --> 00:08:58,000
 og vi får meget få smykkerretur.

96
00:08:58,000 --> 00:09:03,000
 Smykker kan jo byttes frem til syvende i første, men vi får utrolig få retur.

97
00:09:03,000 --> 00:09:08,000
 Og det gør vi, fordi et, er der noget særligt ved smykker, og ikke mindst det er ikke det smykker,

98
00:09:08,000 --> 00:09:11,000
 men der er endnu mere, hvis det er udvalgt personligt.

99
00:09:11,000 --> 00:09:13,000
 Så bliver alle glade.

100
00:09:13,000 --> 00:09:16,000
 "Nej, har du købt dem til mine brune øjne?"

101
00:09:16,000 --> 00:09:19,000
 "Ja, min skat, du har så smukke brune øjne."

102
00:09:19,000 --> 00:09:22,000
 Så vil jeg sige, så elsker man ham endnu højere.

103
00:09:22,000 --> 00:09:24,000
 Jeg taler af egen erfaring.

104
00:09:24,000 --> 00:09:30,000
 Der har vi labradorit, og det her er til de grønblågrå øjne.

105
00:09:30,000 --> 00:09:32,000
 Prøv at se dem her.

106
00:09:32,000 --> 00:09:34,000
 Meget, meget smukke. Og hvad koster de?

107
00:09:34,000 --> 00:09:41,000
 De koster normalt 1.999, og din pris, 1.399.

108
00:09:41,000 --> 00:09:44,000
 Kan du se, de her labradorit ændrer sig jo meget.

109
00:09:44,000 --> 00:09:47,000
 De her er meget, eller kan være meget forskellige.

110
00:09:47,000 --> 00:09:54,000
 Det her par er vanvittigt smuk i de grønlige nuancer, og dermed taler de flot ind i grønlige øjne.

111
00:09:54,000 --> 00:09:56,000
 Prøv at se, meget smukke.

112
00:09:56,000 --> 00:10:01,000
 Tænker man, "arh, det er måske lige stort nok", så har vi den her model.

113
00:10:01,000 --> 00:10:04,000
 Gemdrop hedder den.

114
00:10:04,000 --> 00:10:06,000
 I ren stærkens høl, også med en labradorit.

115
00:10:06,000 --> 00:10:09,000
 Den skal du også lige se, hvordan den ser ud.

116
00:10:09,000 --> 00:10:14,000
 Den koster normalt 1.499, og din pris, 1.998.

117
00:10:14,000 --> 00:10:16,000
 Prøv at se, hvordan den ser ud.

118
00:10:16,000 --> 00:10:19,000
 Meget smuk. Også en rigtig god størrelse.

119
00:10:19,000 --> 00:10:25,000
 Og er man sådan lidt, "jeg ved ikke, om de er for store", så har vi jo svaret på alles bønder, som man siger.

120
00:10:25,000 --> 00:10:30,000
 Alles kaffebønder. Så har vi Puredrop, den helt lille model her.

121
00:10:30,000 --> 00:10:32,000
 Den er altså også super, super smuk.

122
00:10:32,000 --> 00:10:35,000
 Og hvad koster den? Den koster 1.499.

123
00:10:35,000 --> 00:10:37,000
 Prøv lige at se den her. Øjeblik.

124
00:10:37,000 --> 00:10:39,000
 Prøv lige at se her.

125
00:10:39,000 --> 00:10:41,000
 Meget smuk, og en rigtig god størrelse.

126
00:10:41,000 --> 00:10:43,000
 Og her er den så i ren stærkens høl.

127
00:10:43,000 --> 00:10:46,000
 Vi har den også i forgyldt, i rosa forgyldt og i sort stærkens høl.

128
00:10:46,000 --> 00:10:50,000
 Lidt afhængig af, hvordan stilen er til hende, der skal have den.

129
00:10:50,000 --> 00:10:55,000
 Så har vi også med labradorit, Gracious.

130
00:10:55,000 --> 00:10:58,000
 Det var også den samme model, jeg viste dig før i Røgtopas.

131
00:10:58,000 --> 00:11:03,000
 Labradorit er en lille smule dyreædelsten, så derfor er den her også lidt dyre.

132
00:11:03,000 --> 00:11:06,000
 Og hvad koster den? 2.999.

133
00:11:06,000 --> 00:11:09,000
 Din pris er 1.999.

134
00:11:09,000 --> 00:11:11,000
 Prøv lige at se her.

135
00:11:11,000 --> 00:11:14,000
 Og du sender jo bare, det her er i rosa forgyldt stærkens høl.

136
00:11:14,000 --> 00:11:21,000
 Og du sender bare en sms 41 30 20 45 og vumti, så sender vi afsted til dig.

137
00:11:21,000 --> 00:11:24,000
 Du betaler på mobile 23 74 3.

138
00:11:24,000 --> 00:11:27,000
 De er altså også super smuk, dem her.

139
00:11:27,000 --> 00:11:32,000
 Og nu vi er i gang med Gracious, så har jeg lige taget et par hematit med.

140
00:11:32,000 --> 00:11:36,000
 Jeg elsker hematit, det er super smukt.

141
00:11:36,000 --> 00:11:38,000
 Det sidder også til sort tøj.

142
00:11:38,000 --> 00:11:42,000
 Mig er fuldstændig vild med hematit og har lavet rigtig mange smykker med hematit.

143
00:11:42,000 --> 00:11:45,000
 De her koster også 2.999.

144
00:11:45,000 --> 00:11:48,000
 Din pris er 1.999.

145
00:11:48,000 --> 00:11:50,000
 Prøv at se, hvor flotte de også er.

146
00:11:50,000 --> 00:11:53,000
 Og Gracious er bare en virkelig lækker model.

147
00:11:53,000 --> 00:11:56,000
 Jeg vil lige vise, jeg har taget...

148
00:11:56,000 --> 00:12:00,000
 Åh nej, det har jeg ikke. Det var ikke den. Den skal vi lige se om det er rød.

149
00:12:00,000 --> 00:12:05,000
 Jeg vil lige tage den her af, så ikke vi lader os forvirre den øjeblik.

150
00:12:05,000 --> 00:12:08,000
 Så kom vi igennem de grønne øjne.

151
00:12:08,000 --> 00:12:12,000
 Jeg vil lige tage det sidste. Det er sådan en, vi kan kalde den en juleøring.

152
00:12:12,000 --> 00:12:15,000
 Det er det jo ikke kun. Det er jo faktisk en, man kan bruge hele året.

153
00:12:15,000 --> 00:12:19,000
 Grøn Onyx er også super populær om sommeren til den brune hud osv.

154
00:12:19,000 --> 00:12:22,000
 og sommerkjolerne.

155
00:12:22,000 --> 00:12:26,000
 Pure Drop Grøn Onyx normal 899.

156
00:12:26,000 --> 00:12:29,000
 Din pris 498.

157
00:12:29,000 --> 00:12:32,000
 De er rigtig super smukke, også nu her til jul.

158
00:12:32,000 --> 00:12:37,000
 Sådan en lille juleøring, men også faktisk rigtig flot hele året rundt.

159
00:12:37,000 --> 00:12:40,000
 Og har man de grønne øjne, er man glad for grønt.

160
00:12:40,000 --> 00:12:45,000
 Det kan du også se. Hvis det er en, der går i meget grønt, så er de også might, might spot on.

161
00:12:45,000 --> 00:12:48,000
 Så kommer vi til de blå øjne.

162
00:12:48,000 --> 00:12:52,000
 De blå øjne, der kan det være...

163
00:12:52,000 --> 00:12:57,000
 Nu kigger jeg jo rigtig meget for de øjne og læser rigtig meget hver øjenfarve.

164
00:12:57,000 --> 00:13:01,000
 Er de grønne? Er de ørteblå? Er de meget blå? Er de måske endda mørkeblå?

165
00:13:01,000 --> 00:13:05,000
 Er der en sort ring om? Der er rigtig meget omkring øjne.

166
00:13:05,000 --> 00:13:08,000
 Og det er skønt at kigge ind i alle jeres skønne øjne derude.

167
00:13:08,000 --> 00:13:14,000
 Men der vil jeg sige, har man blå øjne, og eller er man glad for at gå i marineblåt, som jo en del er.

168
00:13:14,000 --> 00:13:17,000
 Og det er super smukt til mange af jer. Jeg elsker også marineblåt.

169
00:13:17,000 --> 00:13:22,000
 Til mine farver er marineblåt, jo det er udmærket, men det er endnu flottere, hvis man har de blå øjne.

170
00:13:22,000 --> 00:13:24,000
 Der er så nogle lapis her.

171
00:13:24,000 --> 00:13:28,000
 Det er meget smukt. Det er igen vores godtes størrelse.

172
00:13:28,000 --> 00:13:31,000
 De koster normalt 1.999,-.

173
00:13:31,000 --> 00:13:34,000
 Din pris 1.499,-.

174
00:13:34,000 --> 00:13:36,000
 Prøv at se hvor flotte de er.

175
00:13:36,000 --> 00:13:40,000
 Den der dybblå farve, ej hvor er de flotte.

176
00:13:40,000 --> 00:13:43,000
 Hold da op, man kan ikke anden end blive i godt humør af dem.

177
00:13:43,000 --> 00:13:46,000
 Du tager som sagt et screenshot, fordi jeg viser så mange ting.

178
00:13:46,000 --> 00:13:49,000
 Så tag et screenshot, og så sætter du mig en sms.

179
00:13:49,000 --> 00:13:52,000
 41 30 20 45.

180
00:13:52,000 --> 00:13:54,000
 Og så finder vi ud af det.

181
00:13:54,000 --> 00:13:57,000
 Mange af jer sender mig sms, og det er jeg rigtig glad for.

182
00:13:57,000 --> 00:14:00,000
 Og det fungerer super godt på den måde.

183
00:14:00,000 --> 00:14:02,000
 Så sender vi tilbage, frem og tilbage.

184
00:14:02,000 --> 00:14:06,000
 Adresse, mobile pay, så er det sendt afsted.

185
00:14:06,000 --> 00:14:11,000
 Mørkeblå øjne, enchanted, også med lapis og de hvide topazer.

186
00:14:11,000 --> 00:14:13,000
 Super, super smukt.

187
00:14:13,000 --> 00:14:17,000
 Og faktisk kan man sige til sådan et rødt set som det her.

188
00:14:17,000 --> 00:14:19,000
 Jeg skal næsten lige tage halskæden på.

189
00:14:19,000 --> 00:14:24,000
 Til sådan et rødt set, der kan rødt og blåt faktisk også være utrolig smukt.

190
00:14:24,000 --> 00:14:28,000
 Nu skal jeg lige se, nå nu har den selvfølgelig lavet den afstreget kæden.

191
00:14:28,000 --> 00:14:31,000
 Ja sådan er det jo altid, når man lige.

192
00:14:31,000 --> 00:14:33,000
 Lad mig lige se her.

193
00:14:33,000 --> 00:14:34,000
 Oppopopopop.

194
00:14:34,000 --> 00:14:38,000
 Fordi den vil være super smukt, sådan en lapis her.

195
00:14:38,000 --> 00:14:40,000
 Vi skal lige have den her.

196
00:14:40,000 --> 00:14:41,000
 Det var der.

197
00:14:41,000 --> 00:14:43,000
 Utroligt.

198
00:14:43,000 --> 00:14:45,000
 Ej jeg skal altså lige have brædderne på.

199
00:14:45,000 --> 00:14:50,000
 Ja du ved også, vi sælger jo vores egen læsebriller.

200
00:14:50,000 --> 00:14:53,000
 Øh, nu skal vi lige have den her.

201
00:14:53,000 --> 00:14:59,000
 Hvorfor skal den så lige drille nu, mens du sidder utolmodigt og venter.

202
00:14:59,000 --> 00:15:02,000
 Øjeblik, så er jeg ved at være der.

203
00:15:02,000 --> 00:15:05,000
 Øjeblik.

204
00:15:05,000 --> 00:15:07,000
 Ej det var der.

205
00:15:07,000 --> 00:15:10,000
 Utroligt at den har lavet sådan en afstreg.

206
00:15:10,000 --> 00:15:16,000
 Men det er da til at løse.

207
00:15:16,000 --> 00:15:19,000
 Sådan der hænger den om, som man siger.

208
00:15:19,000 --> 00:15:25,000
 Hvordan pokker har den fået viklet sig sammen på den måde.

209
00:15:25,000 --> 00:15:31,000
 Og så lige pludselig så er den sådan set kommet fra hinanden igen.

210
00:15:31,000 --> 00:15:33,000
 Øjeblik.

211
00:15:33,000 --> 00:15:36,000
 Øjeblik.

212
00:15:39,000 --> 00:15:43,000
 Nå, det var nemmere sagt end gjort.

213
00:15:43,000 --> 00:15:45,000
 Nå, den må vi have til gode.

214
00:15:45,000 --> 00:15:49,000
 Men anyways, alt sammen for at sige, at der er en rigtig smuk kæde nu.

215
00:15:49,000 --> 00:15:51,000
 Der er altså kommet en knude på den.

216
00:15:51,000 --> 00:15:55,000
 Men øh, nej jeg skal altså lige vise den, så finder jeg lige en anden.

217
00:15:55,000 --> 00:15:57,000
 Hæng on.

218
00:15:57,000 --> 00:15:59,000
 Du bliver lige der.

219
00:15:59,000 --> 00:16:11,000
 Så er jeg tilbage.

220
00:16:11,000 --> 00:16:14,000
 Ved du hvad man kalder det? Det kalder man stedighed.

221
00:16:14,000 --> 00:16:19,000
 Men altså det er det, når man først ligesom er i gang med noget, så skal man altså gøre det færdigt.

222
00:16:19,000 --> 00:16:24,000
 Så derfor har vi den nu her. Nu skal jeg lige vise dig den.

223
00:16:24,000 --> 00:16:27,000
 Sådan der. Yes.

224
00:16:27,000 --> 00:16:31,000
 For nu skal du altså se det sæt, om du vil eller ej.

225
00:16:31,000 --> 00:16:34,000
 Prøv lige at se her. Yes.

226
00:16:34,000 --> 00:16:36,000
 Øjeblik.

227
00:16:36,000 --> 00:16:46,000
 Og igen til jer gentleman, der følger med og skal finde en gave, der vil jeg sige sådan et sæt som det her med Enchanted, som den hedder.

228
00:16:46,000 --> 00:16:50,000
 Vi skal næsten sige, at den hedder Lapis.

229
00:16:50,000 --> 00:16:53,000
 Lapis, hvide topacer og så med sådan en kæde.

230
00:16:53,000 --> 00:16:57,000
 Det er et super smukt sæt til fx hende med de blå øjne.

231
00:16:57,000 --> 00:17:03,000
 Og endnu mere, at holde lidt øje med, at hvis hun går i meget blåt tøj eller mørkeblåt, så er det meget, meget smukt.

232
00:17:03,000 --> 00:17:05,000
 Enchanted hedder det.

233
00:17:05,000 --> 00:17:08,000
 Men selv som sagt en sms 41 og 30, 20, 45.

234
00:17:08,000 --> 00:17:11,000
 Du kan jo lige så godt få styr på julegaverne nu.

235
00:17:11,000 --> 00:17:16,000
 Nu kommer den lige herned, fordi jeg har lidt andre kæder, jeg skal vise dig også.

236
00:17:16,000 --> 00:17:19,000
 Jeg har nemlig den her.

237
00:17:19,000 --> 00:17:21,000
 Hvad hedder det?

238
00:17:21,000 --> 00:17:24,000
 Goddes. Kan du se? Nej, jeg er altså nødt til at tage den af.

239
00:17:24,000 --> 00:17:30,000
 Goddeshalskæden her med granat. Den smukke dybrøde granat.

240
00:17:30,000 --> 00:17:33,000
 Prøv lige at se den. Prøv at se. Ej, den er så smuk.

241
00:17:33,000 --> 00:17:38,000
 Den er rigtig flot også her til jul, men den er faktisk flot hele året rundt.

242
00:17:38,000 --> 00:17:41,000
 Den er super flot til også det, jeg har på nu her.

243
00:17:41,000 --> 00:17:43,000
 Men rigtig, rigtig smukt.

244
00:17:43,000 --> 00:17:47,000
 Og så har jeg faktisk taget på den lille med rød aventurin her.

245
00:17:47,000 --> 00:17:51,000
 Lille fin halskæde, du kan se den der, med en rød aventurin.

246
00:17:51,000 --> 00:17:58,000
 Og så har vi faktisk tilhørende ørringe, og det er også et super sødt sæt med den røde aventurin.

247
00:17:58,000 --> 00:18:01,000
 Kan du se den der? Vi tager den lige på, så du kan se.

248
00:18:01,000 --> 00:18:06,000
 Og jeg vil sige, at jere gentleman, som følger med og skal købe en gave eller to til en i harkær,

249
00:18:06,000 --> 00:18:09,000
 det er bare med at få det overstået. Ikke overstået, men at få det,

250
00:18:09,000 --> 00:18:12,000
 også fordi de ting, vi viser, er noget, vi har på lager nu.

251
00:18:12,000 --> 00:18:16,000
 Så hvis du beslutter dig dagen før jul, så er det ikke sikkert, at vi har dem på lager.

252
00:18:16,000 --> 00:18:22,000
 Så få det heller gjort, og så er du sådan set velforberedt til en dejlig jul.

253
00:18:22,000 --> 00:18:28,000
 De her ørringer, 899 kr., din pris, 699 kr.

254
00:18:28,000 --> 00:18:32,000
 Nu er vi i det røde hjørne, og om lige at lidt tager jeg fat på de blå øjne,

255
00:18:32,000 --> 00:18:37,000
 så er goddes med rubin også super fine.

256
00:18:37,000 --> 00:18:41,000
 Rubin er jo en skøn, skøn eddelsten.

257
00:18:41,000 --> 00:18:44,000
 Meget, meget smukt, den der dybrød farve.

258
00:18:44,000 --> 00:18:47,000
 Og ja, hvad har jeg på armbånd? Det fik jeg slet ikke vist.

259
00:18:47,000 --> 00:18:52,000
 Der har jeg også sådan en træer på med en, hvor den har lidt blandet eddelsten,

260
00:18:52,000 --> 00:18:55,000
 og så er det med karneol, og så er det med granater.

261
00:18:55,000 --> 00:19:01,000
 Supersmukt kombination af de her forskellige armbånd.

262
00:19:01,000 --> 00:19:05,000
 Yes, og så kommer vi så til de blå øjne.

263
00:19:05,000 --> 00:19:10,000
 Er det en kvinde med blå øjne, så er der intet, der overgår blå topaz.

264
00:19:10,000 --> 00:19:15,000
 Ganske enkelt. Blå topaz er vanvittigt flot til de blå øjne.

265
00:19:15,000 --> 00:19:19,000
 Her har jeg den enchanted med blå topaz, du kan se den der.

266
00:19:19,000 --> 00:19:24,000
 Blå topaz og hvide topazer, og her har jeg den, hvor den er i sort sølv.

267
00:19:24,000 --> 00:19:30,000
 Personligt synes jeg jo, at lige præcis blå topaz bliver så vanvittigt flot med sort sølv omkring,

268
00:19:30,000 --> 00:19:33,000
 fordi eddelsten bliver mere mørkeblå.

269
00:19:33,000 --> 00:19:36,000
 De her koster normalt 2.999 kr.

270
00:19:36,000 --> 00:19:41,000
 Din pris er 1.999 kr., du trækker altså 1.000 kr. fra.

271
00:19:41,000 --> 00:19:46,000
 Lad os lige se dem på, og rent faktisk findes de også med en halskæde.

272
00:19:46,000 --> 00:19:50,000
 Hvis det er det, som det andet sæt jo har vist her, så vil det også være rigtig flot.

273
00:19:50,000 --> 00:19:53,000
 Prøv at se, hvor flot den er der.

274
00:19:53,000 --> 00:19:57,000
 Tænker man, at det er lidt too much, den er lidt for stor, så er Lillesøsteren,

275
00:19:57,000 --> 00:20:01,000
 eller Pure Drops, også en rigtig god model.

276
00:20:01,000 --> 00:20:05,000
 Her er den i sort sterlingsølv med de blå topazer.

277
00:20:05,000 --> 00:20:08,000
 Vanvittigt flot til de blå øjne.

278
00:20:08,000 --> 00:20:13,000
 Findes også i ren sterlingssølv, i rosafogyldt og i sort sølv.

279
00:20:13,000 --> 00:20:17,000
 Der er lige et andet par, som også er super flotte til de blå øjne.

280
00:20:17,000 --> 00:20:21,000
 Dem skal jeg lige vise dig. Dem har jeg herhenne.

281
00:20:21,000 --> 00:20:28,000
 Det er nemlig vores Søkkel, som den hedder, som bare er eventyrlig flot til de blå øjne.

282
00:20:28,000 --> 00:20:33,000
 Den koster 2.999, men den er vanvittigt smukke til de blå øjne.

283
00:20:33,000 --> 00:20:37,000
 I det hele taget, hvis du søger efter smykker til netop en kvinde,

284
00:20:37,000 --> 00:20:41,000
 eller også en mand med den hårde farve eller øjenfarve, så kontakt os endelig,

285
00:20:41,000 --> 00:20:44,000
 fordi det mere personlige smykke er,

286
00:20:44,000 --> 00:20:49,000
 jamen det større sandsynlighed er du altså for, at det vækker glæde derud.

287
00:20:49,000 --> 00:20:53,000
 Og det er jo det, vi gerne vil med gaver, at det skal vække glæde.

288
00:20:53,000 --> 00:20:56,000
 Og når jeg siger, at ægte smykker bringer vare i glæde,

289
00:20:56,000 --> 00:21:00,000
 så er det jo på grund af bæredygtigheden eller holdbarheden i smykket.

290
00:21:00,000 --> 00:21:08,000
 Og derfor rummer smykker så meget kærlighed, historie, minder om alt muligt,

291
00:21:08,000 --> 00:21:10,000
 om dem, der var, om det, der var, om hvad der skete.

292
00:21:10,000 --> 00:21:16,000
 Så smykker kan noget, som intet andet materielt kan i mine øjne,

293
00:21:16,000 --> 00:21:19,000
 og i en hel del andres, og ikke mindst kvinders øjne.

294
00:21:19,000 --> 00:21:22,000
 Prøv at se her. Sådan pakkes den smukt i.

295
00:21:22,000 --> 00:21:24,000
 Og ved du hvad, det var, hvad jeg havde på hjerte for nu.

296
00:21:24,000 --> 00:21:27,000
 Kig forbi en af vores butikker.

297
00:21:27,000 --> 00:21:33,000
 Send en sms før 31.25.40, hvis noget af det, jeg har vist dig her, logger.

298
00:21:33,000 --> 00:21:36,000
 Skriv en mail til os. Chat med os. Skriv på Instagram.

299
00:21:36,000 --> 00:21:39,000
 Jeg vil sige, at vi er jo på alle mulige platformer.

300
00:21:39,000 --> 00:21:44,000
 Facebook, Instagram, LinkedIn, sms'er.

301
00:21:44,000 --> 00:21:46,000
 Du kan finde os alle vejen.

302
00:21:46,000 --> 00:21:49,000
 Kan du have det godt, min ven. Og så ses vi lige pludselig.

303
00:21:49,000 --> 00:21:50,000
 Hej, hej.

