1
00:00:00,000 --> 00:00:08,000
 Tutteløv derude. Jeg fik sådan lyst til at fortælle lidt om perler i dag, fordi perler er jo mange ting.

2
00:00:08,000 --> 00:00:12,000
 For det første vil jeg lige sige velkommen til. Mit navn er Maja Mannike.

3
00:00:12,000 --> 00:00:17,000
 Jeg er smykkedesigner og står lige nu i vores fantastiske butik her på Bleinavsvej på Østerbro.

4
00:00:17,000 --> 00:00:22,000
 Vi har to butikker. Vi har her på Bleinavsvej og så har vi i Aarhus.

5
00:00:22,000 --> 00:00:24,000
 Så det er bare med at kigge forbi.

6
00:00:24,000 --> 00:00:33,000
 Anyways, perler. Jeg arbejder jo udelukkende med ædesten og perler. Ædesten og perler er jo noget naturenskaber.

7
00:00:33,000 --> 00:00:38,000
 Til forskel fra ædesten så er perler et organisk materiale. Vi ved det jo godt.

8
00:00:38,000 --> 00:00:43,000
 Det er noget der bliver skabt, født, hvad man vil sige, inden i en musling.

9
00:00:43,000 --> 00:00:46,000
 Der er så mange forskellige typer af perler.

10
00:00:46,000 --> 00:00:51,000
 Det som de fleste kender det er færdsvandsperler og det er nogen der bliver opdrettet.

11
00:00:51,000 --> 00:00:56,000
 Det vil sige man har store farme hvor det foregår. Færdsvandsperler er det som jeg også har på nu,

12
00:00:56,000 --> 00:00:58,000
 som jo så heller ikke er så dyrt igen.

13
00:00:58,000 --> 00:01:03,000
 Det er meget smukt. Det der er med perler er at de har sådan en meget flot glans.

14
00:01:03,000 --> 00:01:07,000
 Og fordi perler jo er et organisk materiale så skal de også bruges.

15
00:01:07,000 --> 00:01:11,000
 Jeg elsker selv perler og det gør Coco Chanel også.

16
00:01:11,000 --> 00:01:14,000
 Og nu har jeg i dag taget de her perleørestikker på.

17
00:01:14,000 --> 00:01:17,000
 Men jeg har lavet rigtig mange designs med her.

18
00:01:17,000 --> 00:01:21,000
 Jeg har lavet færdsvandsperler, helt klassiske ørerring som den her.

19
00:01:21,000 --> 00:01:25,000
 Priser og alle de ting, det er rigtig dårligt til, så det må jeg altså skrive til mig.

20
00:01:25,000 --> 00:01:29,000
 Eller kan man, nej det nemmeste er jeg bare ikke skriver til mig.

21
00:01:29,000 --> 00:01:32,000
 Bare jeg skriver mig en privat besked, så skal jeg nok sende hvad priserne er.

22
00:01:32,000 --> 00:01:36,000
 Så er der også et af mine første perledesigns.

23
00:01:36,000 --> 00:01:42,000
 Det var faktisk den her, Pearly Whites, som er en virkelig, virkelig fed ørestik,

24
00:01:42,000 --> 00:01:46,000
 hvor jeg har kombineret med hvide topacer og så to færdsvandsperler her,

25
00:01:46,000 --> 00:01:48,000
 som er en lidt dråbeformet model.

26
00:01:48,000 --> 00:01:52,000
 Og dråbeformet er jo rigtig gode til de fleste ansigter, fordi det slanker.

27
00:01:52,000 --> 00:01:57,000
 Og når jeg ikke lige ved, hvad jeg skal tage på ørestikkers,

28
00:01:57,000 --> 00:02:00,000
 så tager jeg enten dem, jeg har på nu her med perlerne.

29
00:02:00,000 --> 00:02:01,000
 Det er lidt mere rødt.

30
00:02:01,000 --> 00:02:04,000
 Eller jeg tager den her på med de hvide topacer, som er lidt mere feminin.

31
00:02:04,000 --> 00:02:06,000
 Den er så ikke så feminin.

32
00:02:06,000 --> 00:02:09,000
 Den er mere rå, når man så har den i det sorte sølv.

33
00:02:09,000 --> 00:02:12,000
 Og det er jo præcis ligesom med ædesten, der sker jo rigtig meget alt efter,

34
00:02:12,000 --> 00:02:17,000
 hvad er det for lidt metal, man kombinerer ædesten eller perlerne med.

35
00:02:17,000 --> 00:02:22,000
 Jeg har også, nu skal jeg se, hvis man også er til de store ørerringe,

36
00:02:22,000 --> 00:02:26,000
 så har jeg den her model, hvor det også er med hvide topacer.

37
00:02:26,000 --> 00:02:30,000
 Det her er faktisk, altså nu i guld er det også flot til brøtter,

38
00:02:30,000 --> 00:02:35,000
 men den her i sølv, det er en perfekt ørerring til en brudekjole.

39
00:02:35,000 --> 00:02:37,000
 Prøv at se, hvor flot det er, hvis man så har en hvid brudekjole på.

40
00:02:37,000 --> 00:02:40,000
 Men også mega fedt til sådan et look, som jeg har på i dag.

41
00:02:40,000 --> 00:02:45,000
 Nu vil jeg så, fordi der er guldknapper her, så vil jeg så selvfølgelig tage på med guld på,

42
00:02:45,000 --> 00:02:47,000
 for at matche det med toppen.

43
00:02:47,000 --> 00:02:50,000
 Det er jo altid matche på den ene eller på den anden måde.

44
00:02:50,000 --> 00:02:55,000
 Der er også, selvfølgelig har jeg også lavet helt klassiske små ørestikkers,

45
00:02:55,000 --> 00:02:57,000
 som jo er en perfekt julegaveidé.

46
00:02:57,000 --> 00:03:01,000
 Og jul, det er det jo lige om lidt, om man lide det eller ej.

47
00:03:01,000 --> 00:03:02,000
 Og jeg ville gerne, at jeg elsker julen.

48
00:03:02,000 --> 00:03:05,000
 Faktisk synes jeg altid, det går for stærkt med at julen lige pludselig er over.

49
00:03:05,000 --> 00:03:07,000
 Men jeg elsker jul.

50
00:03:07,000 --> 00:03:13,000
 Og her er så også en klassisk hup med perler fra min elektrokollektion.

51
00:03:13,000 --> 00:03:15,000
 Altså jeg har lavet rigtig meget med perler.

52
00:03:15,000 --> 00:03:19,000
 Jeg elsker at arbejde med perler, fordi de har en skønhed på en helt anden måde.

53
00:03:19,000 --> 00:03:22,000
 En eddersten er jo fantastisk, og det elsker jeg også.

54
00:03:22,000 --> 00:03:25,000
 Men perler, det er bare noget andet, og det er jo det, der er så fantastisk.

55
00:03:25,000 --> 00:03:31,000
 Så har jeg også lavet nogle meget smukke perlekæder med South Sea Pearls.

56
00:03:31,000 --> 00:03:35,000
 Og South Sea Pearls, det er ikke nogen, man opdrejer dig.

57
00:03:35,000 --> 00:03:38,000
 Men man finder ude i oceanerne, og de er også en del.

58
00:03:38,000 --> 00:03:42,000
 Dyre kan jeg godt afsløre, men de er også sygt smukke.

59
00:03:42,000 --> 00:03:47,000
 Prøv at se, altså den kommer ikke helt så godt frem her på videoen, som den er i virkeligheden.

60
00:03:47,000 --> 00:03:49,000
 Og så også, hvis man vil have den brugt dobbelt.

61
00:03:49,000 --> 00:03:52,000
 Det er så 18 karats guld, der er i låsen heroppe.

62
00:03:52,000 --> 00:03:57,000
 Den har også taget mig ret lang tid at lave, fordi jeg har siddet og matchet alle perlerne.

63
00:03:57,000 --> 00:03:59,000
 Fordi det jo er 100%, det er ikke nogen, der har opdrettet sig.

64
00:03:59,000 --> 00:04:01,000
 Der kan man ikke sige, at den skal være den og den.

65
00:04:01,000 --> 00:04:06,000
 Fordi de er så sjældne, så er det meget med at matche størrelserne.

66
00:04:06,000 --> 00:04:10,000
 I kan se, at der er en større nede i bunden, og så bliver de mindre og mindre og mindre.

67
00:04:10,000 --> 00:04:13,000
 Jeg har også lavet dem med guld South Sea Pearls.

68
00:04:13,000 --> 00:04:17,000
 Her hvor de er mere barokke i det.

69
00:04:17,000 --> 00:04:21,000
 Og hvor det så er en guld, den anden var rosa guld lås.

70
00:04:21,000 --> 00:04:23,000
 Kan I se, hvor flot den er? Sindssygt flot.

71
00:04:23,000 --> 00:04:26,000
 Prøv at se her. Wow.

72
00:04:26,000 --> 00:04:28,000
 Uh. Uh.

73
00:04:28,000 --> 00:04:31,000
 Det er lige til at klare det her.

74
00:04:31,000 --> 00:04:35,000
 Det er så også en lidt dyr halskæde, men det er også en klassiker.

75
00:04:35,000 --> 00:04:39,000
 Og det er rigtig nok, når man siger, at man skal sove med perlerne på, fordi det er rigtig godt for perlerne.

76
00:04:39,000 --> 00:04:44,000
 Faktisk kan der ske det, at hvis en perle bare ligger i en pose, så mister den fuldstændig sin glans.

77
00:04:44,000 --> 00:04:45,000
 Og det er ikke godt.

78
00:04:45,000 --> 00:04:49,000
 Så derfor er det rigtig godt, hvis man har perlekæder, at man sover med dem på.

79
00:04:49,000 --> 00:04:54,000
 Fordi ellers så bliver de faktisk ødelagt. De mister deres loster, som det så fint hedder.

80
00:04:54,000 --> 00:05:02,000
 Det her er et par custom made South Sea perleørerringe, jeg har lavet med en lille brillant i toppen af den karats guld.

81
00:05:02,000 --> 00:05:08,000
 Jeg laver jo rigtig mange ting på bestilling, så hvis der er et eller andet særligt smykke, man drømmer om, så er det bare med at skrive.

82
00:05:08,000 --> 00:05:15,000
 Det er only the sky and the limit og prisen selvfølgelig, men de her er virkelig, virkelig klassiker.

83
00:05:15,000 --> 00:05:19,000
 Så er der fra min diamant kollektion også det her.

84
00:05:19,000 --> 00:05:22,000
 Det er en klassiker fra min diamant kollektion.

85
00:05:22,000 --> 00:05:25,000
 Den er der virkelig mange, jeg ved, drømmer om.

86
00:05:25,000 --> 00:05:30,000
 Altså mange lyder meget vildt at sige, men det er en klassiker.

87
00:05:30,000 --> 00:05:34,000
 Med single cut diamanter og en stor færskelandsperle.

88
00:05:34,000 --> 00:05:38,000
 Og det er jo også en sindssygt flot ørerringe, hvis man skal giftes.

89
00:05:38,000 --> 00:05:42,000
 Og så sindssygt fed også til efterfølgende at bruge.

90
00:05:42,000 --> 00:05:45,000
 Prøv lige at se, hvor godt det vil se ud til det, jeg har på nu.

91
00:05:45,000 --> 00:05:48,000
 Og det er jo også det, jeg altid vejleder ind, når man skal finde smykke til sit bryllup.

92
00:05:48,000 --> 00:05:52,000
 Køb noget, som du faktisk også kan bruge efterfølgende.

93
00:05:52,000 --> 00:05:56,000
 Brudkjolen kan du ikke bruge igen og igen, men smykket kan du bruge igen og igen.

94
00:05:56,000 --> 00:06:02,000
 Og det er jo en smuk minde fra en fantastisk dag, at man har et smykke, og så tager man det på, og så bliver man ligemindet om den dag.

95
00:06:02,000 --> 00:06:04,000
 Men man ser også bare brændt godt ud.

96
00:06:04,000 --> 00:06:10,000
 Så det er en klassiker. Husk at skrive på priser, der må I sende mig, eller kommenter herunder.

97
00:06:10,000 --> 00:06:15,000
 Hvis der er noget, I også gerne vil se lidt tættere på, når jeg nu viser det, så må I endelig også bare skrive.

98
00:06:15,000 --> 00:06:18,000
 Den sidste, jeg vil vise, det er den her helt fantastiske ring.

99
00:06:18,000 --> 00:06:21,000
 Den er lidt for stor for mig, men derfor skal I alligevel se den.

100
00:06:21,000 --> 00:06:27,000
 Som jeg har lavet med en stor brillant i midten, så er det gul og hvid Saozi-perle og en smuk Tahiti-perle.

101
00:06:27,000 --> 00:06:32,000
 Prøv at se. Kan vi se den rigtigt? Eller bliver den lidt utydelig?

102
00:06:32,000 --> 00:06:34,000
 Kan vi se?

103
00:06:34,000 --> 00:06:38,000
 I fornemmer den, tænker jeg. Det er altså lidt træls nogle gange med det her.

104
00:06:38,000 --> 00:06:41,000
 Man kan ikke helt se. Prøv at se her, hvor smuk den er.

105
00:06:42,000 --> 00:06:47,000
 Og så er det i 18 karats guld. Jeg skal lige huske det hele.

106
00:06:47,000 --> 00:06:49,000
 Der er mange ting oppe i mit hoved.

107
00:06:49,000 --> 00:06:52,000
 Jeg skal lige vise det sidste, det er nogle armbånd med perler.

108
00:06:52,000 --> 00:06:54,000
 Nu skal vi lige prøve at se her.

109
00:06:54,000 --> 00:07:02,000
 Det er nemlig en klassiker. Et lille armbånd med perler på.

110
00:07:02,000 --> 00:07:09,000
 Nu må I lige bære over med, at jeg ikke er så hurtig på benene lige for tiden, men de er der, og det er det vigtigste.

111
00:07:09,000 --> 00:07:13,000
 Og så ser I lige her et klassisk armbånd med en stor færdsmandsperle.

112
00:07:13,000 --> 00:07:17,000
 Super smukt, og så også rigtig flot, hvis man har flere armbånd på sammen.

113
00:07:17,000 --> 00:07:25,000
 Det der er med perler, fordi det er jo noget, naturen har skabt, et organiskt materiale.

114
00:07:25,000 --> 00:07:29,000
 Så det er ikke ligesom når I har været på Mallorca, hvor I ser, at de har de her fuldstændig runde perler.

115
00:07:29,000 --> 00:07:35,000
 De er jo fake. Det er jo noget, der bare bliver skabt på en fabrik, hvor det her er noget, naturen har skabt.

116
00:07:35,000 --> 00:07:39,000
 Så man kan ikke sige, at der må ikke være nogle små hakker i. Sådan er det.

117
00:07:39,000 --> 00:07:45,000
 Og det er det, der er så fantastisk. Prøv at se her, hvordan der også er lidt i den her. Jeg elsker det.

118
00:07:45,000 --> 00:07:52,000
 Så ja, jeg har lavet en rigtig stor perlekollektion. Perler er super smukke, meget elegant, meget coca-chanel-agtigt.

119
00:07:52,000 --> 00:07:57,000
 Og kan også gøre et rødt look faktisk lidt mere feminin, ligesom det, jeg har på nu her.

120
00:07:57,000 --> 00:08:01,000
 Prøv at se her. Det er altså en klassiker, den her.

121
00:08:01,000 --> 00:08:06,000
 Spørgsmål? Husk at skrive til mig eller kommenter hernede, og kan I så have verdens bedste dag?

