1
00:00:00,000 --> 00:00:06,000
 Jeg har lige lyst til at sige "vrum, vrum".

2
00:00:06,000 --> 00:00:14,000
 Og det har jeg, fordi i dag skal det handle om tireøje.

3
00:00:14,000 --> 00:00:19,000
 Jeg elsker tireøjeædesten, som I elsker tireøjeædesten.

4
00:00:19,000 --> 00:00:26,000
 Tireøje er også en meget stærk ædesten, og man siger også, at man kan se tirens øje.

5
00:00:26,000 --> 00:00:32,000
 Det står for at skabe sindelighed og styrke, så det er jo i sig selv en fantastisk energi, der ligger i den ædesten.

6
00:00:32,000 --> 00:00:36,000
 Men den er også bare sindssygt smuk.

7
00:00:36,000 --> 00:00:41,000
 Og jeg vil vise et par forskellige ørerringe, specielt med tireøje.

8
00:00:41,000 --> 00:00:47,000
 Det der er ved tireøje er også, at de er unikke alle sammen, lidt ligesom med labradorit, som I jo kender efterhånden.

9
00:00:47,000 --> 00:00:50,000
 Hvert har deres eget unikke udtryk.

10
00:00:50,000 --> 00:00:52,000
 Og man kan ikke sige, at jeg skal have den til at se sådan og sådan ud.

11
00:00:52,000 --> 00:00:54,000
 Nej, that's not gonna happen, guys.

12
00:00:54,000 --> 00:00:58,000
 Prøv at se, det her er jo et par, og I kan godt se, at de er forskellige.

13
00:00:58,000 --> 00:01:01,000
 Og den er bare, at jeg elsker tireøje.

14
00:01:01,000 --> 00:01:05,000
 Det er faktisk ret nyt, at jeg begynder at bruge den meget.

15
00:01:05,000 --> 00:01:11,000
 Grunden til det, det kan I takke Pippa Kvamann ikke få, fordi hun altid har sagt, at tireøje ikke er særlig pæn.

16
00:01:11,000 --> 00:01:15,000
 Jeg har bare altid elsket den, og så er jeg sådan, at det er godt med, at jeg ikke skal bruge den.

17
00:01:15,000 --> 00:01:22,000
 Men så sagde jeg bare her, for var det sidste år, at nu begynder jeg at lave noget med tireøje, fordi jeg synes, den er så sindssygt smuk.

18
00:01:22,000 --> 00:01:28,000
 Her er det så Bloom, kombineret med, hvad hedder det, rosa kalsedon og røgtopas.

19
00:01:28,000 --> 00:01:32,000
 Og prøv lige at se, prøv lige at se, hvor flot de er.

20
00:01:32,000 --> 00:01:36,000
 Og jeg synes jo faktisk selv, at det er ret godt stylet i dag.

21
00:01:36,000 --> 00:01:40,000
 Det er meget basic, meget basic.

22
00:01:40,000 --> 00:01:45,000
 Sweater og divine med tireøje og røgtopas.

23
00:01:45,000 --> 00:01:47,000
 Det er så pænt.

24
00:01:47,000 --> 00:01:48,000
 Altså, det kan noget.

25
00:01:48,000 --> 00:01:50,000
 Så er jeg ikke særlig meget makeup på.

26
00:01:50,000 --> 00:01:52,000
 Det kan godt være, at det behøver man ikke på sådan en regnværksdag.

27
00:01:52,000 --> 00:01:55,000
 Men det der med at have nogle smykker på, det shiner bare op.

28
00:01:55,000 --> 00:01:56,000
 Altså, det gør det.

29
00:01:56,000 --> 00:01:58,000
 Og jeg ved godt, at I nogle gange tænker, at jeg er mig.

30
00:01:58,000 --> 00:02:00,000
 Selvfølgelig synes du det, fordi det er smykker, du laver.

31
00:02:00,000 --> 00:02:10,000
 Men jeg må bare sige, prøv at se her, hvis ikke jeg havde ørerring på nu, og hvis jeg så heller ikke havde nogen farve på negne, hold nu op, hvor er det kedeligt.

32
00:02:10,000 --> 00:02:15,000
 Så er jeg ørerring på, og så gør det bare, synes jeg selv, at det ligner en million.

33
00:02:15,000 --> 00:02:24,000
 Og den anden tigere, jeg også vil vise, jeg havde en dejlig kvinde i går til stegning, og hun prøvede også dem her, og de var bare, wum, flotte.

34
00:02:24,000 --> 00:02:26,000
 Har du mørkt hår, er de mega flotte.

35
00:02:26,000 --> 00:02:28,000
 Har du lyst hår, er de mega flotte.

36
00:02:28,000 --> 00:02:30,000
 Og det her spil, der er i tigereøjnene.

37
00:02:30,000 --> 00:02:37,000
 Det der jo sker, når det er mange små eddesten sammen, og det kan I også fornemme her, det er, at der kommer rigtig meget spil.

38
00:02:37,000 --> 00:02:43,000
 Specielt når man har de her eddesten, som har deres helt eget liv, så kan I se, hvor meget spil der er i den her.

39
00:02:43,000 --> 00:02:47,000
 Gemkloster, det er altså, det er en sikker vinder.

40
00:02:47,000 --> 00:02:50,000
 Og den er mega fed også til sådan en svetter.

41
00:02:50,000 --> 00:02:56,000
 Og så ikke nogen halskæde til hverdag, og så til fest, så tager du en svett, eller så tager du en halskæde på.

42
00:02:56,000 --> 00:03:01,000
 Og der vil jeg så til fest, nu har jeg desværre ikke nogen af mine lovebeads med tigereøje her, jeg kan vise.

43
00:03:01,000 --> 00:03:07,000
 Ellers så skulle jeg lige vise en lovebeads med tigereøje, fordi det har jeg lavet en kombineret med røgetopas og tigereøje.

44
00:03:07,000 --> 00:03:09,000
 Meget flot.

45
00:03:09,000 --> 00:03:13,000
 Men prøv at se, halskæde her til ørerringe, det vil også være rigtig flot.

46
00:03:13,000 --> 00:03:24,000
 Jeg synes til hverdag bruger jeg primært kun ørerringe, men til fest synes jeg det er rigtig flot, at når man skal ud, når man lige skal shine tøjet op, så er det rigtig flot at lige tage en flot, flot matchende halskæde på.

47
00:03:24,000 --> 00:03:30,000
 Ikke matchende som sådan, at det er den samme model, men jeg matcher meget efter, at det er den samme eddesten.

48
00:03:30,000 --> 00:03:36,000
 Så den her med tigereøje, hvis man har et par tigereøjerringe, så er det en rigtig flot.

49
00:03:36,000 --> 00:03:41,000
 Jeg skal også lige vise, hvad skal jeg vise mig?

50
00:03:41,000 --> 00:03:45,000
 Jeg skal vise et ballon med tigereøje.

51
00:03:45,000 --> 00:03:47,000
 Det er flot, ikke?

52
00:03:47,000 --> 00:03:52,000
 Og prøv at se, det er virkelig en taknemmelig eddesten, fordi den passer til så meget.

53
00:03:52,000 --> 00:03:56,000
 Det vil jo også være vildt flot til det jeg har på nu med tigereøjen her.

54
00:03:56,000 --> 00:04:07,000
 Jeg siger altid til mig selv, at den dag jeg ikke bliver høj af både at designe og når jeg kommer ind i butikkerne og står og ager smykkerne, fordi det gør jeg, det lyder åndssvagt, men det gør jeg.

55
00:04:07,000 --> 00:04:19,000
 Inden jeg lige slutter min, synes jeg selv, fantastiske video i dag, så vil jeg lige vise en anden eddesten, som jeg er begyndt at arbejde rigtig meget med.

56
00:04:19,000 --> 00:04:24,000
 Og jeg ved ikke, om I er klar, men I skal bare være så klar til at se den her.

57
00:04:24,000 --> 00:04:29,000
 Det har intet at gøre med tigereøjen, som I intet, men den er bare...

58
00:04:29,000 --> 00:04:34,000
 Nogle gange må jeg tage mig selv til huden og tænke, at det er bare så smukt.

59
00:04:34,000 --> 00:04:36,000
 Prøv lige at se her.

60
00:04:36,000 --> 00:04:39,000
 Det er faktisk en kvarts eddesten, som jeg så får indfarvet.

61
00:04:39,000 --> 00:04:45,000
 Det er ikke helt nemt at indfarve, skulle jeg hilse at sige, fra min produktion, men det er bare sindssygt smukt.

62
00:04:45,000 --> 00:04:47,000
 Prøv lige at se det.

63
00:04:47,000 --> 00:04:50,000
 Farvespil. Det er altså tre farver kombineret.

64
00:04:50,000 --> 00:04:56,000
 Her har jeg også lavet den, der hedder Aqua Terra, hvor I kan se, at den har noget blåt og noget rødt.

65
00:04:56,000 --> 00:05:00,000
 Det er også lidt dyre. Det er lidt en proces og farve.

66
00:05:00,000 --> 00:05:02,000
 Og her har vi Rainbow.

67
00:05:02,000 --> 00:05:05,000
 Jeg kan godt afsløre, at jeg kommer til at lave meget mere med dem her.

68
00:05:05,000 --> 00:05:08,000
 Det er kun mig, der har det. Der er ikke andre, der har den teknik.

69
00:05:08,000 --> 00:05:11,000
 Så... Ja.

70
00:05:11,000 --> 00:05:14,000
 Jeg synes, det er helt sindssygt flot nu.

71
00:05:14,000 --> 00:05:18,000
 Det, jeg lige står og fumler med her, det er, fordi jeg lige vil have lægt den på plads, de øjeringe der.

72
00:05:18,000 --> 00:05:22,000
 Til forskel fra, at når min mor laver live, så flyder det med smykker bagefter.

73
00:05:22,000 --> 00:05:25,000
 Når jeg laver live, så er de lagt på plads, mens jeg snakker.

74
00:05:25,000 --> 00:05:28,000
 Ja. Det er godt, hun ikke ser med lige nu.

75
00:05:28,000 --> 00:05:32,000
 Nå, men den her vil jeg bare lige vise, fordi den også bare er så sindssygt flot.

76
00:05:32,000 --> 00:05:35,000
 Så skal jeg jo også lige sige, at det er den 1. december i morgen.

77
00:05:35,000 --> 00:05:40,000
 Og det tænker jeg, at der ikke er så mange, der ikke har lagt mærke til.

78
00:05:40,000 --> 00:05:42,000
 Men vi er jo også begyndt at pakke rigtig meget ind til julegaver.

79
00:05:42,000 --> 00:05:47,000
 Har I nogen spørgsmål, noget I gerne vil have vejledning til, så bare skriv altid til mig her på

80
00:05:47,000 --> 00:05:52,000
 Facebook. Jeg elsker, når I skriver. Og så er jeg selv i vogn.

81
00:05:52,000 --> 00:05:56,000
 Lige nu er jeg her i vores dejlige butik i København på Østerbro.

82
00:05:56,000 --> 00:06:00,000
 Men jeg er torsdag, fredag og lørdag i butikken i Aarhus.

83
00:06:00,000 --> 00:06:03,000
 Og det lader mig rigtig meget til, fordi jeg elsker bare Aarhus.

84
00:06:03,000 --> 00:06:06,000
 Og så kan jeg også godt afsløre, at jeg skal ned og vinterbade.

85
00:06:06,000 --> 00:06:08,000
 Jeg elsker også at vinterbade.

86
00:06:08,000 --> 00:06:11,000
 Det var simpelthen det, jeg havde til jer for i dag.

87
00:06:11,000 --> 00:06:16,000
 Husk spørgsmål, noget I tvivler om. Priser, det er rigtig dårligt til.

88
00:06:16,000 --> 00:06:19,000
 Det kommer alle rigtig til at lære, fordi det er ikke så meget det, jeg går op i.

89
00:06:19,000 --> 00:06:22,000
 Jeg går mere op i designet og skønheden. Og så må det andet jo komme.

90
00:06:22,000 --> 00:06:25,000
 Selvom jeg godt ved, at man også skal huske det andet.

91
00:06:25,000 --> 00:06:28,000
 Men på med smykkerne. Selv til sådan en sweater.

92
00:06:28,000 --> 00:06:32,000
 Det her er bare rigtig, rigtig pænt.

93
00:06:32,000 --> 00:06:35,000
 Kan I have verdens bedste aften derude. Og tak, fordi I så med.

