1
00:00:00,000 --> 00:00:02,000
 Tillykke derude, siddevenner.

2
00:00:02,000 --> 00:00:07,000
 Det er blevet lidt gråvær nu, og jeg ved ikke med jer, men jeg mærker, at efteråret er ved at komme.

3
00:00:07,000 --> 00:00:11,000
 Og det er så fedt, fordi så kan vi også begynde at bruge tørklæder.

4
00:00:11,000 --> 00:00:14,000
 Nu kan I se, at jeg har hverken halskæde eller ørering på.

5
00:00:14,000 --> 00:00:17,000
 Jeg har faktisk kun ring og armbånd og alt det der på.

6
00:00:17,000 --> 00:00:24,000
 Fordi det, jeg vil vise jer i dag, det er øreringen do's and don'ts, når man har tørklæder på.

7
00:00:24,000 --> 00:00:27,000
 Så jeg starter med at tage et tørklæde på.

8
00:00:27,000 --> 00:00:33,000
 Og jeg skal lige skrive mig at sige, hvis I har nogle spørgsmål til priser, kommenter gerne herunder.

9
00:00:33,000 --> 00:00:38,000
 Eller send mig en pb. Jeg lover at svare alle, og jeg elsker faktisk, når I skriver til mig.

10
00:00:38,000 --> 00:00:41,000
 Nå, men tilbage til, hvilke tørklæder jeg tager på.

11
00:00:41,000 --> 00:00:51,000
 Jeg tager det her helt crazy smukke Silke Casimir tørklæde fra Ortiga Cecilia.

12
00:00:51,000 --> 00:00:58,000
 I ved jo, at vi har Ortiga Cecilia i mit skønhedsunivers, Maimundu, som vi har både online og i begge butikker.

13
00:00:58,000 --> 00:01:11,000
 Men de har simpelthen også lavet de her helt fantastiske tørklæder, som er fuldstændig i tråd med deres visuelle look og hvor smukt det er.

14
00:01:11,000 --> 00:01:15,000
 Det er sådan meget italiæsk på den gode måde, hvis man kan sige det sådan.

15
00:01:15,000 --> 00:01:18,000
 Og farver det virkelig eksklusivt og elegant.

16
00:01:18,000 --> 00:01:20,000
 Det tørklæde tager jeg på.

17
00:01:20,000 --> 00:01:26,000
 Jeg tager altid tørklæder sådan her på, og så gerne tre gange.

18
00:01:26,000 --> 00:01:31,000
 Derfor er den her også bare perfekt. Det er ret Silke Casimir, og de er 2 meter gange 100.

19
00:01:31,000 --> 00:01:34,000
 Det vil sige, at det er en perfekt længde, når man har dem på på den her måde.

20
00:01:34,000 --> 00:01:36,000
 Sådan elsker jeg at tage tørklæder på.

21
00:01:36,000 --> 00:01:44,000
 Men spørg min mor, så er hun til at tage tørklæder på sådan her.

22
00:01:44,000 --> 00:01:46,000
 Nu skal vi lige ramme her.

23
00:01:46,000 --> 00:01:48,000
 Sådan der.

24
00:01:48,000 --> 00:01:53,000
 Så har vi, som mange tager tørklæder på, fx min mor.

25
00:01:53,000 --> 00:01:57,000
 Jeg synes, det her bliver en lille smule danet. Jeg håber ikke, min mor ser med lige nu.

26
00:01:57,000 --> 00:02:00,000
 Men hun ved det godt, fordi jeg synes det er andet.

27
00:02:00,000 --> 00:02:03,000
 Men hun synes omvendt, at det bliver for rodet den måde, jeg tager det på.

28
00:02:03,000 --> 00:02:07,000
 Og det er jo det, der er så fantastisk ved stil, at man gør det, man selv synes er fedt.

29
00:02:07,000 --> 00:02:11,000
 Men jeg tager tilbage til at tage det på sådan her.

30
00:02:11,000 --> 00:02:14,000
 Også fordi det er der, hvor det fylder mest op mod ansigtet.

31
00:02:14,000 --> 00:02:18,000
 Og det er derfor, at det er endnu vigtigere at tænke over, hvad det er for nogle ørerringe.

32
00:02:18,000 --> 00:02:20,000
 Tak mor.

33
00:02:20,000 --> 00:02:23,000
 Ørerringene.

34
00:02:23,000 --> 00:02:27,000
 Der er mange, der siger, når de har tørklæder på, at de skal passe på med ørerringene.

35
00:02:27,000 --> 00:02:30,000
 Fordi ørerringene ryger ud og det kolliderer med halstaklædet.

36
00:02:30,000 --> 00:02:33,000
 Det er rigtigt, det er der nogle ørerringe, der gør.

37
00:02:33,000 --> 00:02:39,000
 Men det er der, det gælder om at finde ud af, hvad det er for nogle ørerringe, der er perfekte til et tørklæde.

38
00:02:39,000 --> 00:02:44,000
 For det første er det jo selvfølgelig altid flot at have nogle små stickers på.

39
00:02:44,000 --> 00:02:47,000
 Men ikke bare en lille dut, men nogle, der rent faktisk giver noget.

40
00:02:47,000 --> 00:02:58,000
 Her har jeg perleringer fra min Elektra-kollektion, som jo er rigtig flot og understreger den her elegance, der er ved tørklædet.

41
00:02:58,000 --> 00:03:01,000
 Det, der er vigtigt ved ørerringe, det er, at de ikke kolliderer med tørklædet.

42
00:03:01,000 --> 00:03:05,000
 Det gør sådan nogle ørersticker selvfølgelig slet ikke.

43
00:03:05,000 --> 00:03:07,000
 Så den er rigtig flot.

44
00:03:07,000 --> 00:03:09,000
 Så er der også noget.

45
00:03:09,000 --> 00:03:15,000
 Når tørklædet er blot, så er det mega flot at matche med en ørerring i den farve.

46
00:03:15,000 --> 00:03:19,000
 Derfor fx de blå topaz her.

47
00:03:19,000 --> 00:03:23,000
 Der er jo mange, der gør ligesom min mor ved at binde det på.

48
00:03:23,000 --> 00:03:27,000
 Jeg kalder det pasminermåden, men jeg kan også godt se, at det er flot med det.

49
00:03:27,000 --> 00:03:30,000
 Det er bare ikke mig, jeg synes, at det her er lidt mere rådt.

50
00:03:30,000 --> 00:03:33,000
 Men det er jo det, der er så fedt med stil, at man gør, hvad man synes, er flot selv.

51
00:03:34,000 --> 00:03:37,000
 Prøv at se her. Hvis jeg tog de her på, så ville det jo være mega flot.

52
00:03:37,000 --> 00:03:41,000
 Blå topaz cykel, der matcher det blå i tørklædet.

53
00:03:41,000 --> 00:03:45,000
 De her blå topaz er så også bare crazy smukke.

54
00:03:45,000 --> 00:03:50,000
 Det er jo sådan med blå topaz, at nogle gange er de lidt mørkere, og nogle gange er de lidt lysere.

55
00:03:50,000 --> 00:03:53,000
 Det her er den lidt mørkere model.

56
00:03:53,000 --> 00:03:56,000
 Der har jeg det her par, som er i butikken i København.

57
00:03:56,000 --> 00:04:01,000
 Jeg peger på mine egne øjne, men jeg har overhovedet ikke blå øjne.

58
00:04:01,000 --> 00:04:04,000
 Men blå topaz til blå øjne er også bare crazy smukke.

59
00:04:04,000 --> 00:04:08,000
 Men blå topaz til det her tørklæde er også outstanding.

60
00:04:08,000 --> 00:04:10,000
 Yes, baby. Det er det.

61
00:04:10,000 --> 00:04:16,000
 Man kan jo selvfølgelig også tage nogle helt, helt klassiske hoops på.

62
00:04:16,000 --> 00:04:20,000
 Det kan altid noget, og der er bare ingenting.

63
00:04:20,000 --> 00:04:23,000
 Prøv at se. De sidder der bare, men de giver lige noget.

64
00:04:23,000 --> 00:04:28,000
 De giver, og nu har jeg taget på et guld meget bevidst, fordi det giver lige noget varme op til ansigtet.

65
00:04:28,000 --> 00:04:34,000
 I kunne se, da jeg havde sønden op, at den var mere kold, men var rigtig flot til det blå, fordi det fangede de blå nuancer.

66
00:04:34,000 --> 00:04:44,000
 Men man kan også uden problemer, og det er, siger jeg nu, helt uden problemer, have en stor ørering på til et tørklæde.

67
00:04:44,000 --> 00:04:48,000
 Jeg viser jer derfor nu to typer af store ørering.

68
00:04:48,000 --> 00:04:52,000
 Det er så sjovt nok kun den ene, der dur til, når man har tørklæde på.

69
00:04:52,000 --> 00:04:58,000
 Se her. Majestic, som er en stor dråbe. Prøv at se hvor afstandig den er med labradorhjelmen.

70
00:04:58,000 --> 00:05:02,000
 I min ørestik og multihoops.

71
00:05:02,000 --> 00:05:05,000
 Hvilken en tænker I er perfekt til tørklæde?

72
00:05:05,000 --> 00:05:07,000
 Det er Majestic.

73
00:05:07,000 --> 00:05:16,000
 Fordi det der er med Majestic, det er, at den sidder på øret.

74
00:05:16,000 --> 00:05:21,000
 Og I kan se, når jeg får den på her, så det vil sige, at man føler ikke, at den er på vej ud eller noget.

75
00:05:21,000 --> 00:05:25,000
 Der skal meget til ørering ryger ud, men også hvis man bare lige får dem klemt, når det er en krog.

76
00:05:25,000 --> 00:05:31,000
 Men den her, når den sidder på øret, så er der det psykologiske, at man tænker, at den sidder bare fast.

77
00:05:31,000 --> 00:05:36,000
 Og I kan se, hvordan den stopper lige der, hvor halskædet starter.

78
00:05:36,000 --> 00:05:39,000
 Nu har jeg jo så retfærdigvis strammet mig lidt ind.

79
00:05:39,000 --> 00:05:42,000
 Jeg har mere sådan der. Prøv at se. Det er bare perfekt.

80
00:05:42,000 --> 00:05:44,000
 Det er simpelthen bare perfekt.

81
00:05:44,000 --> 00:05:53,000
 Hvoreimod, der må jeg være ærlig over for jer, venner. Selvom jeg elsker min Multi Hoop, og det er et af mine ikoniske designs, så er den ikke god til tørklæde.

82
00:05:53,000 --> 00:05:55,000
 Det er den bare ikke.

83
00:05:55,000 --> 00:05:59,000
 Prøv at se. Kan I se, hvordan hoopen falder på tørklæde?

84
00:05:59,000 --> 00:06:03,000
 Det ser bare ikke godt ud. Der sker for meget. Det er for rodet.

85
00:06:03,000 --> 00:06:10,000
 Hvor Majestic er bare smuk, klassisk og samler det hele med det blå.

86
00:06:10,000 --> 00:06:15,000
 Så Multi Hoop, en ørering, do's and don'ts, når du har tørklæde på.

87
00:06:15,000 --> 00:06:22,000
 Små øreringen, små stickers, hoops eller noget, der har den samme farve som tørklæde, er mega smukt.

88
00:06:22,000 --> 00:06:26,000
 Store øreringen, der falder ned og rammer tørklæde, no go.

89
00:06:26,000 --> 00:06:32,000
 Store øreringen, der stopper lige ved tørklæde og gerne sidder fast med en sticker, totalt go.

90
00:06:32,000 --> 00:06:36,000
 Så det der med at sige, at jeg ikke kan have tørklæde på og store øreringen, det kan du godt, min ven.

91
00:06:36,000 --> 00:06:42,000
 Og faktisk må jeg sige, at nu tager jeg det på, fordi jeg vil have dem her på i dag.

92
00:06:42,000 --> 00:06:48,000
 De er outstanding i laboratoriet. Simpelthen outstanding.

93
00:06:48,000 --> 00:06:53,000
 Tak Jeanette, de er også så smukke tørklæder. Vi har dem i to farver.

94
00:06:53,000 --> 00:06:55,000
 Den her lysseblå og så en lidt mere mørkeblå.

95
00:06:55,000 --> 00:07:00,000
 Vi var lidt i tvivl, da vi tog dem hjem, min mor og jeg, fordi hun sagde den lysseblå og jeg sagde den mørkeblå.

96
00:07:00,000 --> 00:07:04,000
 Men jeg må faktisk give min mor ret, at det lysseblå er det mest fantastiske.

97
00:07:04,000 --> 00:07:09,000
 Det er så også det, der er det dyreste. Det koster 1999, men det er også bare.

98
00:07:09,000 --> 00:07:13,000
 Man bruger jo sådan nogle tørklæder, når fast man har det.

99
00:07:13,000 --> 00:07:17,000
 Og specielt også dem her, fordi der er så mange forskellige nuancer i, så bruger man dem til alt.

100
00:07:17,000 --> 00:07:20,000
 Og det er bare god stil med et lækkert tørklæde.

101
00:07:20,000 --> 00:07:23,000
 Og vi bruger jo mange penge på sko og tasker og smykker selvfølgelig.

102
00:07:23,000 --> 00:07:26,000
 Men prøv at se her, hvor godt det ser ud.

103
00:07:26,000 --> 00:07:30,000
 Okay, se det spil, der er i laboratoriet. Det er outstanding.

104
00:07:30,000 --> 00:07:33,000
 Så det var lidt do's and don'ts med ørering og tørklæde.

105
00:07:33,000 --> 00:07:36,000
 Tørklæderne kan I få inde i vores butikker.

106
00:07:36,000 --> 00:07:41,000
 I kan også sende mig en direct message. Og så kommer der et til jeres vej.

107
00:07:41,000 --> 00:07:46,000
 Nogle spørgsmål til smykkerne, jeg havde på, eller andre spørgsmål, husk, at I altid sender mig en direct message.

108
00:07:46,000 --> 00:07:49,000
 Kan I have verdens bedste dag alle sammen.

109
00:07:49,000 --> 00:07:53,000
 Og det der med at sige, at det er koldt, det dur ikke og det gider jeg ikke ud i, det er lige meget.

110
00:07:53,000 --> 00:07:57,000
 Det gælder bare om at have det rigtige tøj på, ligesom et smukt tørklæde.

111
00:07:57,000 --> 00:07:59,000
 God dag.

