1
00:00:00,000 --> 00:00:08,000
 [Musik]

2
00:00:08,000 --> 00:00:11,000
 Hej og velkommen til Durald CBH's adventskalender.

3
00:00:11,000 --> 00:00:15,000
 Mit navn er Mai Manneke. Jeg er smykkedesigner.

4
00:00:15,000 --> 00:00:23,000
 I dag er det jo anden søndag i advent, og det fejrer vi selvfølgelig med endnu et super godt tilbud til jer.

5
00:00:23,000 --> 00:00:31,000
 Nu kigger jeg på mit håndled, fordi det er faktisk de her meget smukke beech armbånd, som gemmer sig i æsken her.

6
00:00:31,000 --> 00:00:36,000
 Det er så flot i alle mulige forskellige eddesten.

7
00:00:36,000 --> 00:00:40,000
 Nu er det her som en sort onyx, men de får sit hav af varianter.

8
00:00:40,000 --> 00:00:48,000
 De ligger til 1299, det vil sige med 50 procent kommer de ned på 649,5.

9
00:00:48,000 --> 00:00:51,000
 Prøv at se hvordan jeg har dem på her.

10
00:00:51,000 --> 00:00:54,000
 Super flot og kombinerer mange sammen.

11
00:00:54,000 --> 00:01:04,000
 I får dem ude i vores butikker eller ved at shoppe online, og rabatten gælder helt ind til og med den 16. december.

12
00:01:04,000 --> 00:01:08,000
 Kan I have en rigtig dejlig advent allesammen.

13
00:01:08,000 --> 00:01:13,000
 Danske tekster: Jesper Buhl Scandinavian Text Service 2018

