1
00:00:00,000 --> 00:00:08,000
 [Musik]

2
00:00:08,000 --> 00:00:11,000
 Hej, og velkommen til Jewel.ch's adventskalender.

3
00:00:11,000 --> 00:00:15,000
 Mit navn er Maj Manneke, jeg er smykkedesigner.

4
00:00:15,000 --> 00:00:18,000
 I dag, der er det jo anden søndag i advent,

5
00:00:18,000 --> 00:00:23,000
 og det fejrer vi selvfølgelig med endnu et super godt tilbud til jer.

6
00:00:23,000 --> 00:00:25,000
 Og nu kigger jeg på mit håndled,

7
00:00:25,000 --> 00:00:31,000
 fordi det er faktisk de her meget smukke beach-armbål, som gemmer sig i æsken her.

8
00:00:31,000 --> 00:00:36,000
 Det er så flot i alle mulige forskellige ædesten.

9
00:00:36,000 --> 00:00:40,000
 Nu er det her så med sort onyx, men de får sit hav af varianter.

10
00:00:40,000 --> 00:00:48,000
 De ligger til 1299, det vil sige med 50% kommer de ned på 649,5.

11
00:00:48,000 --> 00:00:51,000
 Og det er jo altså, prøv at se hvordan jeg har dem på her,

12
00:00:51,000 --> 00:00:54,000
 super flot og kombinerer mange sammen.

13
00:00:54,000 --> 00:00:59,000
 I får dem ude i vores butikker eller ved at shoppe online.

14
00:00:59,000 --> 00:01:04,000
 Og rabatten gælder helt ind til og med den 16. december.

15
00:01:04,000 --> 00:01:07,000
 Kan I have en rigtig dejlig advent allesammen.

16
00:01:07,000 --> 00:01:08,000
 Det er rigtig dejligt allesammen.

17
00:01:08,000 --> 00:01:13,000
 Danske tekster: Jesper Buhl Scandinavian Text Service 2018

