1
00:00:00,000 --> 00:00:08,000
 *Musik*

2
00:00:08,000 --> 00:00:12,000
 Hej og velkommen til Jeweltype H's adventskalender

3
00:00:12,000 --> 00:00:16,000
 Mit navn er Maj Manneke, jeg er smykkedesigner

4
00:00:16,000 --> 00:00:19,000
 I dag er det jo den tredje søndag i advent

5
00:00:19,000 --> 00:00:24,000
 Og det fejrer vi med endnu et super godt tilbud til jer

6
00:00:24,000 --> 00:00:29,000
 Og nu kigger jeg på æsken, for bag æsken gemmer sig netop jeres tilbud

7
00:00:29,000 --> 00:00:34,000
 Og det er de her meget meget smukke goddess øreringe

8
00:00:34,000 --> 00:00:37,000
 Med røgetopas ædesten i sort sølv

9
00:00:37,000 --> 00:00:41,000
 Normalt ligger de til 1349

10
00:00:41,000 --> 00:00:46,000
 I får dem med 50%, det vil sige til 674,5

11
00:00:46,000 --> 00:00:50,000
 Og det gør I ude i vores butikker eller ved at shoppe online

12
00:00:50,000 --> 00:00:54,000
 Og nu kigger jeg på den, fordi den her model og den størrelse dråbe

13
00:00:54,000 --> 00:00:57,000
 Den er bare så flot til alle

14
00:00:57,000 --> 00:01:01,000
 Og nu tager jeg den på, nu er det jo ret tæt på juleaften

15
00:01:01,000 --> 00:01:05,000
 Så det vil sige at vi giver lidt gas med julelukket her med gul

16
00:01:05,000 --> 00:01:09,000
 Og så prøver at se, det bliver lidt mere rødt

17
00:01:09,000 --> 00:01:12,000
 Når jeg netop tager de her øreringe på

18
00:01:12,000 --> 00:01:15,000
 Med røgetopas og ædest sorte sølv

19
00:01:15,000 --> 00:01:16,000
 Så flot

20
00:01:16,000 --> 00:01:19,000
 Så det er bare med at besøge vores butikker eller shoppe online

21
00:01:19,000 --> 00:01:24,000
 Til og med den 23. december der får I det her tilbud

22
00:01:24,000 --> 00:01:27,560
 kan I have en rigtig dejlig advent allesammen.

