1
00:00:00,000 --> 00:00:03,400
 Herrøj, så er vi tilbage.

2
00:00:03,400 --> 00:00:07,400
 Og Mathilde og jeg synes, at det er lørdag, og det skal man fejre.

3
00:00:07,400 --> 00:00:15,000
 Det er nemlig sådan, at i Aarhus på Klostergade 3, nede i det skønne Latina Kvarter,

4
00:00:15,000 --> 00:00:17,000
 der har vi jo en underlig butik.

5
00:00:17,000 --> 00:00:22,000
 Og netop nu og frem til næste lørdag, der er der 30 procent på alt i butikken.

6
00:00:22,000 --> 00:00:26,000
 Ganske enkelt fordi, vi skal til at ombygge hele butikken. Det tager en hel uges tid.

7
00:00:26,000 --> 00:00:28,000
 Vi glæder os til at vise jer den nye butik.

8
00:00:28,000 --> 00:00:32,000
 Og inden da, en hel uge, der kører vi altså med 30 procent.

9
00:00:32,000 --> 00:00:36,000
 Så skønn dig lige ned og se, om ikke der er nogle rigtig skønne, lækre, ægte smykker,

10
00:00:36,000 --> 00:00:39,000
 du kan bruge, eller som du kan bruge til en gave.

11
00:00:39,000 --> 00:00:44,000
 Vi vil lige vise jer lidt i forhold til, hvad der kan være dernede, hvad vi har at gå bidre.

12
00:00:44,000 --> 00:00:49,000
 Husk, alt er ægte. Alt er søde, stærke forgyldninger og ædelsten.

13
00:00:49,000 --> 00:00:52,000
 Vi går meget op i smykkestegning.

14
00:00:52,000 --> 00:00:59,000
 I dag har jeg taget nogle på med rose gold. Jeg viser dig lige.

15
00:00:59,000 --> 00:01:01,000
 Eller Mathilde viser dig lige.

16
00:01:01,000 --> 00:01:07,000
 Rose gold er en fantastisk flot farve, fordi den minker så flot og elegant.

17
00:01:07,000 --> 00:01:13,000
 Nogle gange kan guld faktisk nu lidt få guldt, hvor rose gold giver den her blødhed.

18
00:01:13,000 --> 00:01:16,000
 Det andet vi går ud af, det er, at det er med øjenfarve.

19
00:01:16,000 --> 00:01:26,000
 Mathilde har taget nogle helt fantastiske ørinde på, som er helt vidunderligt til hendes øjenfarve.

20
00:01:26,000 --> 00:01:29,000
 Hvis vi ser på Mathilde, har de der skønne blå øjne.

21
00:01:29,000 --> 00:01:38,000
 Prøv så at se, så har Mathilde taget en pyrtop med blå topaz, en vidunderlig ædelsten på.

22
00:01:38,000 --> 00:01:42,000
 Det er en super cool og fantastisk flot til de blå øjne.

23
00:01:42,000 --> 00:01:52,000
 Lad os lige vise jer en lille hurtig runde, hvad vi har af rigtig gode ting, som det kan tænkes, at de også har nede i Aarhus.

24
00:01:52,000 --> 00:01:56,000
 Alt i butikken i Klostergade er til 30 procent.

25
00:01:56,000 --> 00:02:03,000
 Så skynd dig at se, hvad de har. Mange af de ting, vi viser jer nu, har de nede i butikken.

26
00:02:03,000 --> 00:02:15,000
 Kom ned og få lidt at styrke dig på samtidig, og så nyd, at der er rabat, og så omvend glæde dig til, at vi snart er set i den nye butik også.

27
00:02:15,000 --> 00:02:20,000
 Mathilde viser dig lige bare lidt af det, vi har. Vi har rigtig mange flotte ting.

28
00:02:20,000 --> 00:02:31,000
 Også hvis du kigger dig om efter en gave til dig selv, det er altid sjovt, men jo også til andre, så har vi det perfekte smykke.

29
00:02:31,000 --> 00:02:41,000
 Et smykke er en perfekt gave, samtidig betyder det selvfølgelig noget, om det er ægte, fordi holdbarheden er en helt anden, hvis det er ægte,

30
00:02:41,000 --> 00:02:50,000
 end hvis det fx er glas, plastik, zirkonia, messing eller hvad vi nu kan finde på af ting, der ikke er ægte.

31
00:02:50,000 --> 00:02:59,000
 Men skynd dig ned til vores butik Klostergade 3 i Latina Kvarteret og shopløse alle vores smykker til 30 procent,

32
00:02:59,000 --> 00:03:02,000
 fordi vi skal til at bygge op.

33
00:03:02,000 --> 00:03:09,000
 Til allersidst kan Mathilde og jeg ikke lade være med at give jer et lille tilbud i dagens anledning.

34
00:03:09,000 --> 00:03:16,000
 Der har vi fundet vores rigtig fine Hubs fram. Det er veldig populært med Hubs for tiden.

35
00:03:16,000 --> 00:03:23,000
 Sådan en lille den her, cirka de her 1,5 cm i diameter, fylder ikke en masse.

36
00:03:23,000 --> 00:03:30,000
 Den her koster normalt 1249 kroner. Igen, det er stærlingsøl, og som det ret med det sorte.

37
00:03:30,000 --> 00:03:38,000
 Den kan du få til 700 kroner. Det tilbud gælder kun i dag lørdag.

38
00:03:38,000 --> 00:03:47,000
 Og vi har faktisk også taget storesøstre med, som er lidt større, Hubs lidt tyndere, og også virkelig cool og flotte.

39
00:03:47,000 --> 00:03:53,000
 Og de koster normalt 1449, og din pris er 900 kroner.

40
00:03:53,000 --> 00:03:57,000
 Så skynd dig ind, hvis du er interesseret i dem.

41
00:03:57,000 --> 00:04:04,000
 Sælg til mobilepay23919630. Skriv navn og adresse.

42
00:04:04,000 --> 00:04:07,000
 Så sender vi dem afsted til dig.

43
00:04:07,000 --> 00:04:15,000
 Og allers, kom forbi vores butikker. Kom forbi vores butik i Aarhus, Klostergade 3, og få 30 procent hele næste uge.

44
00:04:15,000 --> 00:04:19,000
 Vi ses. For alle os myndigheder. Hej hej.

