1
00:00:00,000 --> 00:00:05,700
 Så er vi tilbage, og i dag har vi fokus på diamanterne.

2
00:00:05,700 --> 00:00:08,000
 Tori kommer lige en lille smule tættere på mig.

3
00:00:08,000 --> 00:00:09,000
 Sådan der.

4
00:00:09,000 --> 00:00:11,700
 Jeg har taget lidt forskellige ting på.

5
00:00:11,700 --> 00:00:16,000
 Vi har jo diamanter, både hvor det er brillantslippen og hvor det er single cut.

6
00:00:16,000 --> 00:00:22,000
 Hvis vi starter med, hvad jeg har taget på, så har jeg taget de her skønne midnight øreringe på.

7
00:00:22,000 --> 00:00:25,000
 Det er i hvidguld eller i rødguld, og så med de her brillanter.

8
00:00:25,000 --> 00:00:31,000
 På den anden side har jeg en lille, lidt mere diskret udgave, som jeg også synes er rigtig god.

9
00:00:31,000 --> 00:00:34,000
 Den kan bruges både til hverdag og til fest. Det kan den anden sådan set også.

10
00:00:34,000 --> 00:00:36,000
 Super smukke.

11
00:00:36,000 --> 00:00:41,000
 Og så har jeg faktisk taget kæden til, der passer elegant, som den sidder oppe i halsen.

12
00:00:41,000 --> 00:00:43,000
 Og lige præcis, at du kan se de fine brillanter.

13
00:00:43,000 --> 00:00:49,000
 Men lad os se, hvad vi har med i kotteposen, for vi ved jo nok, at diamonds er Guds bedst fandt.

14
00:00:49,000 --> 00:00:50,000
 Lad os se en gang.

15
00:00:50,000 --> 00:00:57,000
 For det første har jeg taget en af de her ringe på, hvor det er single cut diamanter, som en røgetopase.

16
00:00:57,000 --> 00:01:07,000
 Præcis den her, i en størrelse 54, den koster normalt 2.999, og du får den i dag med 40% rabat til 1.700 kr.

17
00:01:07,000 --> 00:01:11,000
 Men det er altså den her med røgetopasen, det gælder.

18
00:01:11,000 --> 00:01:15,000
 Ellers har vi 30% på det hele, så gå ind på webshoppen og kig.

19
00:01:15,000 --> 00:01:23,000
 Eller kom ind i en af vores butikker, Aarhus på Klostergade, Strandvejen i Hallerup eller her på Blejdamsvej, hvor vi har diamanterne.

20
00:01:23,000 --> 00:01:27,000
 Og prøv så lige at kigge med. Lad os lige kigge på det lidt forskellige.

21
00:01:27,000 --> 00:01:32,000
 Hvis vi starter her med vores single cut diamanter, så har jeg bare taget en del af dem med.

22
00:01:32,000 --> 00:01:35,000
 Vi har et langt større udværk, men jeg vil bare give dig en del.

23
00:01:35,000 --> 00:01:39,000
 Den jeg har på her, findes der også i det, vi kalder Store Søsteren.

24
00:01:39,000 --> 00:01:47,000
 Nu er det her som en ametyst, og hvor du igen har de her single cut diamanter, den er super rå og super smuk.

25
00:01:47,000 --> 00:01:54,000
 Vi har den samme, der er den lidt mere rå, der har den fået hematiten på, og har det her flotte skin.

26
00:01:54,000 --> 00:02:01,000
 Og prøv lige at se her, i forhold til hvor vi sådan ser den lidt på afstand, der er den altså super rå, og den er utrolig populær.

27
00:02:01,000 --> 00:02:04,000
 Faktisk i særdeleshed den her størrelse.

28
00:02:04,000 --> 00:02:11,000
 Men så har vi den samme type ring, hvor den så er oval. I det her tilfælde har jeg taget den på med granaten.

29
00:02:11,000 --> 00:02:15,000
 Der er den også super smuk og en meget, meget klædelig ringform.

30
00:02:15,000 --> 00:02:25,000
 Hvis du lige kigger med her, så har vi faktisk i alle prisklasser nogle af de her små ringe, hvor der er forholdsvist små single cut diamanter,

31
00:02:25,000 --> 00:02:28,000
 som er en lidt billigere slipning, og dermed bliver ringene også billigere.

32
00:02:28,000 --> 00:02:31,000
 Jamen der kan vi se, at vi har et kæmpe, kæmpe udvalg.

33
00:02:31,000 --> 00:02:39,000
 Den her ring er også meget populær, og den giver jo lidt mere fras, så må man sige, at den har en lille smule mere statement.

34
00:02:39,000 --> 00:02:42,000
 Og så er der selvfølgelig også flere diamanter i.

35
00:02:42,000 --> 00:02:48,000
 Skal vi hen og kigge på bare nogle af vores ørerringe, så har jeg taget nogle af fregårdnerne med her.

36
00:02:48,000 --> 00:02:53,000
 Det er så de store ørerringe, det er der, hvor man siger, at jeg skal ud og give den en ordentlig knaldperl,

37
00:02:53,000 --> 00:02:56,000
 og jeg skal ud til en fest, jeg skal ud og give den gas.

38
00:02:56,000 --> 00:02:58,000
 Der er de super flotte.

39
00:02:58,000 --> 00:03:06,000
 Dem her, kan du se her, nu tager jeg dem lige op, de er også super flotte, de har igen røgtopagelsen og så de her single cut diamanter.

40
00:03:06,000 --> 00:03:10,000
 I mit tilfælde, hvor man har de brune øjne, der går det ikke med brune hår.

41
00:03:10,000 --> 00:03:14,000
 Men der vil jeg sige, der skal man ind og kigge på vores ørerringe og ind og se, hvad vi har.

42
00:03:14,000 --> 00:03:17,000
 Vi har et kæmpe udvalg i de forskellige butikker.

43
00:03:17,000 --> 00:03:20,000
 Jeg vil lige slutte af med brillianterne.

44
00:03:20,000 --> 00:03:22,000
 Nogle af brillianterne.

45
00:03:22,000 --> 00:03:25,000
 Det her var dem, jeg havde på, hvor den sidder oppe af øret.

46
00:03:25,000 --> 00:03:28,000
 Utroligt flot og rå.

47
00:03:28,000 --> 00:03:34,000
 Den er på den ene side meget smuk, og det er jo brillanter, og på den anden side lige en lille smule nedtunet.

48
00:03:34,000 --> 00:03:41,000
 Og så den anden, jeg havde på, det er bare Margon, det var bare lige for at vise dig, hvor upsidupsid den er levende, hvor smukke de er.

49
00:03:41,000 --> 00:03:49,000
 Det er altså brillanter, det er diamanter, som de andre, bare en anden slipning, og dermed kommer der lidt andet fejr, som man kalder det.

50
00:03:49,000 --> 00:03:52,000
 Vi har alle mulige brillante ringe.

51
00:03:52,000 --> 00:04:01,000
 De her ringe, som også er meget populære, ofte rigtig mange kan godt lide at bygge ovenpå, så de for eksempel måske har en hvilesesring.

52
00:04:01,000 --> 00:04:07,000
 Og så bygger man ovenpå, så man ligesom bygger op med flere forskellige, så de passer sammen.

53
00:04:07,000 --> 00:04:14,000
 Så når man tager dem på, jeg kan lige prøve, så får du det her sådan udtryk, hvor du har flere sat sammen.

54
00:04:14,000 --> 00:04:21,000
 Men er du ude efter noget diamant, er du ude efter noget brillant, jamen så kom forbi, fordi det skal ses.

55
00:04:21,000 --> 00:04:25,000
 Og det er jo ikke sikkert, at det skal postes på, hvis det er til en, du har kær, du skal give en gave.

56
00:04:25,000 --> 00:04:30,000
 Men så slå til nu, for vi har 30 procent fra i dag og frem til lørdag kl. 10.

57
00:04:30,000 --> 00:04:36,000
 Så kig forbi webshoppen, hvor vi sidder parat på chatten og hjælper, eller kom forbi en af vores butikker, og vi hjælper dig der.

58
00:04:36,000 --> 00:04:41,000
 Men som sagt, Diamonds are a girl's best friend.

59
00:04:41,000 --> 00:04:43,000
 Vi ses. Bye bye.

