1
00:00:00,000 --> 00:00:07,620
 [Musik]

2
00:00:07,620 --> 00:00:11,000
 Hej og velkommen til Jule-CBH's adventskalender.

3
00:00:11,000 --> 00:00:15,000
 Mit navn er Maj Manneke. Jeg er smyggedesigner.

4
00:00:15,000 --> 00:00:18,000
 Nu er det jo fjerde og sidste søndag i advent.

5
00:00:18,000 --> 00:00:23,000
 Det vil sige, at julen står lige for døren, men det gør nytårsfesten også.

6
00:00:23,000 --> 00:00:30,000
 Derfor er dagens adventskalender et par super fede multihoops ørerringe,

7
00:00:30,000 --> 00:00:34,000
 som vil være perfekte til hvert nytårsluk.

8
00:00:34,000 --> 00:00:43,000
 Normalt koster de 1799. I får dem med 50% rabat, det vil sige til 899 en halv.

9
00:00:43,000 --> 00:00:47,000
 Og det får I ved at besøge vores butikker eller shoppe online.

10
00:00:47,000 --> 00:00:50,000
 Og jeg bliver nødt til lige at vise jer dem på.

11
00:00:50,000 --> 00:00:54,000
 Nu er jeg jo simpelthen faktisk hoppet i lidt et nytårsluk.

12
00:00:54,000 --> 00:00:58,000
 Faktisk det jeg skal have på nytårsaften, hvor der er lidt sølvklemmer i,

13
00:00:58,000 --> 00:01:02,000
 og derfor er det perfekt med multihoops i sølv.

14
00:01:02,000 --> 00:01:06,000
 Fordi det matcher simpelthen i kjolen, og så med den her smukke halskæde.

15
00:01:06,000 --> 00:01:09,000
 Er det ikke flot? Og det fede ved de her multihoops ørerringe,

16
00:01:09,000 --> 00:01:13,000
 det er jo også, at når håret løser, er det meget festligt.

17
00:01:13,000 --> 00:01:17,000
 Man kan også sætte håret op, og de er også super cool.

18
00:01:17,000 --> 00:01:21,000
 Så altså, husk det nu, smykkerne gør forskellen,

19
00:01:21,000 --> 00:01:25,000
 og et par store ørerringe til nytårsluk, det er bare spot on.

20
00:01:25,000 --> 00:01:30,000
 Og kan I så have et rigtig godt nytår alle sammen, og god jul selvfølgelig.

21
00:01:30,000 --> 00:01:35,000
 (Musik)

