1
00:00:00,000 --> 00:00:05,600
 Tøndeløve derude, det er jo lige ved at være jul i måned, og det betyder, at rigtig mange af jer skal på sommerferie.

2
00:00:05,600 --> 00:00:12,600
 Og så er der mange, der spørger mig, hvilke smykker skal vi have med på sommerferien, og hvordan passer vi bedst på dem, når vi så er afsted?

3
00:00:12,600 --> 00:00:19,000
 Derfor får I nu mine fem tips til sommerens smykker og smykkepleje på ferien.

4
00:00:19,000 --> 00:00:24,000
 Det første tip er, rejs kun med meget få smykker.

5
00:00:24,000 --> 00:00:30,000
 Hav nogle af dine smykker med, nogle af dem du ved er dine favoritter, som du ved bruger meget, og som du ved passer til det hele.

6
00:00:30,000 --> 00:00:40,000
 Og der vil jeg f.eks. tage multihoops med, for de er bare altid super cool, både til en sommerkjole, og når man skal ud om aftenen, så er de også mega fede ved pulen.

7
00:00:40,000 --> 00:00:46,000
 Det her par multihoops vil jeg tage med, og så vil jeg tage et par goddesøringer.

8
00:00:46,000 --> 00:00:52,000
 Nu har jeg så lige valgt dem her med den hvide toupade, fordi den hvide toupade er jo super smuk til alt.

9
00:00:52,000 --> 00:00:54,000
 Og det er altså to rigtig gode ørerringene.

10
00:00:54,000 --> 00:01:01,000
 Og så vil jeg egentlig ikke have for meget med halskæder med, og hvis du er vant til at bruge mange ringene til hverdag, så brug kun én ring.

11
00:01:01,000 --> 00:01:04,000
 Men generelt fokusér på få smykker og primært ørerringene.

12
00:01:04,000 --> 00:01:10,000
 Det andet tip er, rejs kun med smykker du kan tåle at miste.

13
00:01:10,000 --> 00:01:14,000
 Derfor siger jeg også, lad diamantringene og alle de der ting ligge derhjemme.

14
00:01:14,000 --> 00:01:20,000
 Vi er meget på farten, vi er på hoteller, så glemmer vi måske lige smykket ved vasken.

15
00:01:20,000 --> 00:01:23,000
 Lad være med at tage det dyreste smykker du har med.

16
00:01:23,000 --> 00:01:25,000
 Det var tip nummer to.

17
00:01:25,000 --> 00:01:32,000
 Det tredje tip, og det synes jeg faktisk er super smart, og det glemmer folk rigtig ofte, det er hvordan skal du rejse med smykkerne.

18
00:01:32,000 --> 00:01:37,000
 Det er simpelthen sådan en pose her, dem kan du få nede i bog og idéer og alle de der steder.

19
00:01:37,000 --> 00:01:43,000
 En lynhåspose hedder de, hvor der kommer man bare smykket ned i, og så pakker man dem alle sammen sammen.

20
00:01:43,000 --> 00:01:47,000
 Måske lige med et tørklæde omkring, og så ned i tasken, i håndtasken selvfølgelig.

21
00:01:47,000 --> 00:01:53,000
 Og hvis du har en kæde med, så lad lige enden af kæden hænge ud af posen, for så vikler den sig ikke sammen.

22
00:01:53,000 --> 00:01:59,000
 Og det er altså faktisk bedre at opbevare smykkerne sådan her, end i æsker, og så fylder det jo ingenting.

23
00:01:59,000 --> 00:02:07,000
 Den tredje tip, og nu kommer vi til smykkeplejen, og det er jo altså rigtig vigtigt, hvis I vil have, at smykkerne bliver ved med at være pæne.

24
00:02:07,000 --> 00:02:09,000
 Det er to ting.

25
00:02:09,000 --> 00:02:13,000
 Et, du bader selvfølgelig ikke med smykkerne på.

26
00:02:13,000 --> 00:02:17,000
 Tag smykkerne af, når du hopper i havet og i pugen. Af med dem.

27
00:02:17,000 --> 00:02:24,000
 To, undgå solcreme. Så du tager først solcreme på, og så tager du smykkerne på.

28
00:02:24,000 --> 00:02:29,000
 Og det er også selvom det øger rent, fordi man sidder og fitter, og altså lad være med det.

29
00:02:29,000 --> 00:02:32,000
 Til sidst skal smykkerne på.

30
00:02:32,000 --> 00:02:39,000
 Det var egentlig alle de fif, jeg havde til sommerens smykkepleje, og hvilke smykker I skal have med på ferien.

31
00:02:39,000 --> 00:02:46,000
 Og så husk, det kan godt være, det er sommerferie, men vi har jo altid åbnet butikkerne, og I kan jo også altid skrive direkte til mig.

32
00:02:46,000 --> 00:02:51,000
 Det gør I bare inde på vores profil, og så skal jeg nok sørge for at få svaret i sidste ende.

33
00:02:51,000 --> 00:02:56,000
 Kan I have en rigtig dejlig dag og en rigtig dejlig ferie, når I når dertil.

