1
00:00:00,000 --> 00:00:05,000
 Hallo, og hvem er det tilbage? Det er julenissen.

2
00:00:05,000 --> 00:00:09,000
 Og i dag har jeg et lille hurtigt quick tilbud til dig.

3
00:00:09,000 --> 00:00:11,000
 Nej, det er ikke et franklig, det er da saksen.

4
00:00:11,000 --> 00:00:13,000
 Det handler om nogle øreringe.

5
00:00:13,000 --> 00:00:20,000
 Jeg vil til gengæld anbefale, hvis du kan lide dem, at du måske tagger den her indlæg, den her video, til en du holder af og en, der holder af dig,

6
00:00:20,000 --> 00:00:24,000
 og som er interesseret i et godt tilbud, og så noget, som du bliver glad for, der kommer under juletræet.

7
00:00:24,000 --> 00:00:26,000
 Men prøv lige at se med.

8
00:00:26,000 --> 00:00:31,000
 Fordi det er faktisk de her øreringe, jeg har taget på, gottes med røgtopage.

9
00:00:31,000 --> 00:00:33,000
 Jeg har taget dem på med rosagulv.

10
00:00:33,000 --> 00:00:40,000
 De koster normalt 1349, og i dag har vi halvt pris på dem, 674, men det er kun i dag, fredag.

11
00:00:40,000 --> 00:00:42,000
 Prøv lige at se med.

12
00:00:42,000 --> 00:00:48,000
 Jeg har taget den her søde klopperkæde på, også i rosegulv, med de små hvide topager.

13
00:00:48,000 --> 00:00:54,000
 Så har jeg taget det her, vores meget populære armbånd, med sorte oddings og en gulvperle på.

14
00:00:54,000 --> 00:00:57,000
 Og så ser jeg jo et hammergård ud.

15
00:00:57,000 --> 00:01:03,000
 Hvad har vi med af gode tilbud? Vi har dem med, som jeg har på, i rosegulv med røgtopage.

16
00:01:03,000 --> 00:01:08,000
 Vi har også knaldtilbud, halvt pris, på dem med labradoriten.

17
00:01:08,000 --> 00:01:15,000
 Nu tager jeg dem først på i rosegulv, det er der, hvor vi har kommet en lille snags kover i 18 karat gulv,

18
00:01:15,000 --> 00:01:17,000
 og det giver det her bløde udtryk.

19
00:01:17,000 --> 00:01:24,000
 Vi har også med på labradoriten, også derhen, pris, normalt 1698, og i dag 849.

20
00:01:24,000 --> 00:01:27,000
 Det er her, hvor vi har labradoriten.

21
00:01:27,000 --> 00:01:33,000
 Det her er gulv, altså meget stærk forgyldning oven på stærringssyl, alt er jo stærringssyl.

22
00:01:33,000 --> 00:01:35,000
 Og så den her skønne labradorit.

23
00:01:35,000 --> 00:01:43,000
 Og den anden gode tilbud, det var dem her, jeg tror lige, at Esther, vi skal lige have, så vi kan se ørerene.

24
00:01:43,000 --> 00:01:49,000
 Der har vi her i rosegulv, det var dem, jeg havde på, eller de tilsvarende, hvor det er forgyldt,

25
00:01:49,000 --> 00:01:55,000
 det er dem her i røgtopagen, og så hvis vi lige har her med labradoriten, så er det gulv,

26
00:01:55,000 --> 00:01:59,000
 og det var dem, der kostede, var nede på 849.

27
00:01:59,000 --> 00:02:03,000
 Og så de her i rosegulv med røgtopage.

28
00:02:03,000 --> 00:02:08,000
 Slut lige af igen, op ad mig, for så kan vi lige igen se, det var så med labradoriten,

29
00:02:08,000 --> 00:02:14,000
 det her grønbrune-blå udtryk, har man de grå-blå brune øjne, der er de fantastisk flotte.

30
00:02:14,000 --> 00:02:18,000
 Det synes jeg også, labradoriten er, men uanset hvad, er det en superskøn ørering.

31
00:02:18,000 --> 00:02:25,000
 Og kig lige med, for skulle du være interesseret, så kan du slå til at købe her i indbakken eller i kommentarfeltet,

32
00:02:25,000 --> 00:02:31,000
 eller du kan gå ind på vores webshop eller en af vores butikker, og prøv så lige at se, vi pakker jo alt smukt ind,

33
00:02:31,000 --> 00:02:34,000
 så det ser flot ud under juletræet.

34
00:02:34,000 --> 00:02:41,000
 Og skulle du være blevet lukket i dag, så kan du faktisk med mobile p 23 71 96 30.

35
00:02:41,000 --> 00:02:47,000
 Og til det jeg siger er, kom forbi en af vores butikker, gå forbi vores webshop, der hjælper vi også på tjerten.

36
00:02:47,000 --> 00:02:52,000
 Og enten det her knaldtilbud, eller en af de rigtig mange andre flotte ægtesmykker, vi har.

37
00:02:52,000 --> 00:02:56,000
 Fordi husk, ægtesmykker, det giver altså ægte juleglide.

38
00:02:56,000 --> 00:03:01,000
 Og vi ses lige pludselig, bye bye, og husk at takke den her video,

39
00:03:01,000 --> 00:03:05,000
 hvis der er nogen du tænker, det her det er egentlig meget godt af at se det der.

40
00:03:05,000 --> 00:03:07,000
 Vi ses, hej hej.

