1
00:00:00,920 --> 00:00:08,600
 Tutteløve, det er efterhånden slet ikke nogen hemmelighed, at jeg lider af den kroniske modsygdom psoriasis.

2
00:00:08,600 --> 00:00:13,600
 Og det gør jeg sammen med 4% af den danske befolkning.

3
00:00:13,600 --> 00:00:15,600
 That is pretty much.

4
00:00:15,600 --> 00:00:20,600
 Og ja, jeg vil jo gerne være med til at fjerne tabuet omkring at have psoriasis,

5
00:00:20,600 --> 00:00:25,600
 fordi jeg kommer aldrig nogen til at sige, at jeg synes, det er fantastisk at have psoriasis.

6
00:00:25,600 --> 00:00:27,000
 That's not gonna happen.

7
00:00:27,000 --> 00:00:33,000
 Men jeg lærer og jeg lever rigtig godt med psoriasis.

8
00:00:33,000 --> 00:00:40,000
 Og min personlige historie, og hvordan jeg lever med psoriasis lige fra kærlighed til arbejde,

9
00:00:40,000 --> 00:00:47,000
 det vil jeg fortælle om til mit næste store foredrag i Aarhus den 21. november.

10
00:00:47,000 --> 00:00:52,000
 Vi afholdt det samme i København her for et måned siden, og det var en kæmpe succes.

11
00:00:52,000 --> 00:00:57,000
 Der var så mange spørgsmål, og det var så fedt at bare opleve,

12
00:00:57,000 --> 00:01:01,000
 at nu begynder vi at snakke om det her psoriasis, og vi hjælper hinanden,

13
00:01:01,000 --> 00:01:04,000
 og vi fortæller, hvordan vi lever med det.

14
00:01:04,000 --> 00:01:07,000
 Og jeg fik også nogle input fra nogle af de besøgende gæster.

15
00:01:07,000 --> 00:01:11,000
 Så jeg glæder mig rigtig meget, og det er den 21. november i Aarhus fra 7 til 9.

16
00:01:11,000 --> 00:01:15,000
 Og udover at jeg fortæller min historie, så vil min far, Peter Riis Hansen,

17
00:01:15,000 --> 00:01:21,000
 som er overlæge og professor i jernmedicin, fortælle om fødtesygdommen til psoriasis.

18
00:01:21,000 --> 00:01:25,000
 Næstformand i Psoriasisforeningen, Lonnie Andersen, vil fortælle om,

19
00:01:25,000 --> 00:01:30,000
 hvad de gør for at hjælpe vilkårne for os med psoriasis,

20
00:01:30,000 --> 00:01:37,000
 og psoriasis vores familie og alle dem, der jo også er påvirkede af, at vi har psoriasis.

21
00:01:37,000 --> 00:01:40,000
 Mine forældre, de der er så påvirkede af, at jeg har psoriasis,

22
00:01:40,000 --> 00:01:44,000
 fordi når man græder og synes, det er noget værd at skille røg,

23
00:01:44,000 --> 00:01:48,000
 så er man da påvirket af, at vi har psoriasis.

24
00:01:48,000 --> 00:01:55,000
 Og så vil Læsø Kur fortælle lidt om salt og salts fantastiske påvirkninger

25
00:01:55,000 --> 00:01:57,000
 og hvordan det hjælper på psoriasis.

26
00:01:57,000 --> 00:02:03,000
 Og der vil være super lækre goodiebags til alle gæster

27
00:02:03,000 --> 00:02:09,000
 med produkter fra Berthelsen Naturprodukter, Ditabioza, Cambridge Weight Plan,

28
00:02:09,000 --> 00:02:11,000
 Læsø Kur og BioTBH.

29
00:02:11,000 --> 00:02:15,000
 Det koster 199 kroner, men i det får man så også rigtig meget.

30
00:02:15,000 --> 00:02:21,000
 Så jeg håber, at I kommer, hvis I har psoriasis eller har pågående med psoriasis.

31
00:02:21,000 --> 00:02:27,000
 Det er som sagt den 21. november i Aarhus hos Jyske Bank på Østergade 4.

32
00:02:27,000 --> 00:02:32,000
 Og I kan købe jeres billetter på linket her.

33
00:02:32,000 --> 00:02:35,000
 Og så vil jeg bare sige, at vi har alle sammen noget.

34
00:02:35,000 --> 00:02:38,000
 Og jeg har psoriasis, og det er der rigtig mange andre, der har.

35
00:02:38,000 --> 00:02:42,000
 Men det gælder bare om at lære at leve med det, og så gælder det om at få det bedste ud af livet.

36
00:02:42,000 --> 00:02:45,000
 Så jeg håber, det er en lille lille dyr, så man skal bruge sig godt med det her.

37
00:02:45,000 --> 00:02:47,000
 Hav en rigtig dejlig dag.

