1
00:00:00,840 --> 00:00:06,480
 Så jeg er tilbage, og Yrsa og hendes lille unge er også tilbage.

2
00:00:06,480 --> 00:00:12,000
 Jeg hedder Vibke Manike, og det er tid til at lave en smykke-live.

3
00:00:12,000 --> 00:00:22,200
 I aften har jeg fem "ja takker", og alle fem "ja takker" er med 50 procent.

4
00:00:22,200 --> 00:00:27,320
 Nu er sommeren kommet, vi har smidt tøjet, vi er ude at svømme,

5
00:00:27,720 --> 00:00:33,520
 vi proster os og så videre, og så skal vi altså have nogle sommersmykker frem.

6
00:00:33,520 --> 00:00:36,240
 Jeg ved ikke, om der er nogen af jer, der er med på linjen.

7
00:00:36,240 --> 00:00:39,200
 Det håber jeg. Lad os lige skåle med hverandre.

8
00:00:39,200 --> 00:00:40,520
 Skål!

9
00:00:40,520 --> 00:00:44,560
 Og lad mig lige se, om der er nogen af jer, der er med.

10
00:00:44,560 --> 00:00:46,440
 Vi siger lige skål.

11
00:00:46,440 --> 00:00:48,520
 Jeg holder mig jo til en tom form.

12
00:00:48,520 --> 00:00:54,920
 Ej, nu er det så varmt i dag, så må jeg godt drikke af flasken.

13
00:00:55,880 --> 00:01:01,520
 Der er jo nogen gange nogen, der sidder og følger med, alene for at se, om jeg drikker af flasken.

14
00:01:01,520 --> 00:01:08,120
 Hvis ikke man har vigtigere ting at tage sig til, så bliv mig et gæst.

15
00:01:08,120 --> 00:01:11,360
 Eller som jeg plejer at sige, bliv mig et pest, men det er en anden snak.

16
00:01:11,360 --> 00:01:13,800
 Vi har fem gode mennesker på linjen.

17
00:01:13,800 --> 00:01:16,880
 Jeg kan faktisk ikke se nogen af jeres navne komme frem.

18
00:01:16,880 --> 00:01:21,560
 Så derfor kan jeg heller ikke sige hej.

19
00:01:22,040 --> 00:01:26,480
 Der kan jeg sige hej hej til dig, Bajenta, og skål lige til Bawse.

20
00:01:26,480 --> 00:01:29,960
 Og I må endelig skrive.

21
00:01:29,960 --> 00:01:34,320
 Jeg synes jo, det er så hyggeligt, når vi lige har lidt snak frem og til Bawse.

22
00:01:34,320 --> 00:01:40,760
 Det er sådan lidt mere personligt, hvis jeg bare sidder og viser Bawse, Bawse, Bawse, Bawse.

23
00:01:40,760 --> 00:01:46,520
 Jeg har fem smykker med, eller fem sæt, for det er faktisk sæt.

24
00:01:47,200 --> 00:01:52,520
 Jeg har Pure Drop her med gul målsten, ørring og halskæde til halv pris.

25
00:01:52,520 --> 00:01:59,080
 Jeg har det her fantastiske, og jeg kan aldrig huske, hvordan det udtales, Lepidolid.

26
00:01:59,080 --> 00:02:05,120
 Lepidolider, som de er store og små, 18 cm.

27
00:02:05,120 --> 00:02:06,720
 Meget, meget smukke, synes jeg.

28
00:02:06,720 --> 00:02:09,200
 Og specielt her, hvor vi også har blevet lidt solbrændte.

29
00:02:09,200 --> 00:02:12,360
 Carbouchonslæbende, jeg kommer til priserne senere.

30
00:02:12,360 --> 00:02:14,000
 Det er som sagt halv pris.

31
00:02:14,000 --> 00:02:20,040
 Men jeg synes jo, det er fantastisk flot her til den kjole, jeg har taget på her.

32
00:02:20,040 --> 00:02:29,720
 Nogle af jer har nok bemærket, at jeg har tabt mig, og jeg er jo et spoleret indbarn.

33
00:02:29,720 --> 00:02:37,920
 Så det betyder, at jeg meget gerne vil fortælle om mine, hvad skal vi sige, meriter, hvis man kan kalde det sådan.

34
00:02:38,880 --> 00:02:45,800
 Jeg har tabt 12 kilo, 11-12 kilo deromkring, og jeg har stadigvæk 4-5 kilo, der skal af.

35
00:02:45,800 --> 00:02:50,800
 Men som jeg spurgte min mand her til aften, da vi sad ude i det skønne sommervejr,

36
00:02:50,800 --> 00:02:53,640
 jamen, hvor har jeg tabt de kilo henne?

37
00:02:53,640 --> 00:03:01,000
 Og han kunne jo så meget detaljere sige, at der i hvert fald var røget en del fra ruttigen og en del fra vomsigomsen.

38
00:03:01,000 --> 00:03:07,600
 Og så mente han også, at der var røget noget fra, hvad hedder det, mine lårbasser.

39
00:03:08,760 --> 00:03:12,560
 Men jeg tænker alligevel, 12 kilo, hvor fanden har jeg slæbt rundt på dem henne?

40
00:03:12,560 --> 00:03:17,120
 Fordi det værste ved det hele er, at når jeg kigger mig i spejlet,

41
00:03:17,120 --> 00:03:23,400
 altså, jo, jeg synes, mit ansigt er jeg glad for igen, for det ligner mig selv, som jeg nu engang mener, jeg ser ud.

42
00:03:23,400 --> 00:03:29,120
 Men jeg ved sgu ikke, hvor de har røget hen de der 12 kilo, altså, hvor de er smuttet fra.

43
00:03:29,120 --> 00:03:33,360
 Men jeg kan jo godt mærke det på tøjet, og det er jo rigtig rart.

44
00:03:33,360 --> 00:03:38,680
 Det er jo rigtig rart, når det ikke alene ikke strammer, men i virkeligheden også falder af.

45
00:03:38,680 --> 00:03:43,720
 Så er det, at man jo om noget ved, okay, de er røget af, og det er med vilje.

46
00:03:43,720 --> 00:03:51,160
 Og jeg var nødt til det, fordi jeg synes, at jeg gik og haltede lidt med det ene knæ,

47
00:03:51,160 --> 00:03:56,560
 hvor det andet knæ er i stykker, men så synes jeg, at jeg så begyndte at gå som en gammel kone,

48
00:03:56,560 --> 00:03:59,920
 så tænkte jeg, nej, det går sgu altså ikke, og jeg kan tydeligt mærke det.

49
00:03:59,920 --> 00:04:04,520
 Nu halter jeg jo under ingen omstændigheder mere, men jeg kan tydeligt mærke det også, når jeg spiller tennis osv.

50
00:04:04,520 --> 00:04:06,520
 Så det er jo bare skønt.

51
00:04:06,520 --> 00:04:13,320
 Men nu er det ikke mit vægttal, vi skulle snakke om, om inden jeg gerne vil præge med det,

52
00:04:13,320 --> 00:04:16,520
 men det kan jeg jo ligesom ikke blive ved med, trods alt jo.

53
00:04:16,520 --> 00:04:20,640
 Jeg synes også, at man kan se det i ansigtet lige præcis, Beinte.

54
00:04:20,640 --> 00:04:26,520
 Og nu er jeres fordel jo, at I trods alt ikke ser mig så meget, skal vi sige, fuld figur,

55
00:04:26,520 --> 00:04:31,520
 og slet ikke uden tøj på. Det tror jeg også, at min mand vil blive lidt bekymret for, hvis I gjorde.

56
00:04:31,520 --> 00:04:36,920
 Men det er meget sjovt, som ens opfaldelse af sig selv egentlig bare følger med,

57
00:04:36,920 --> 00:04:39,920
 og man tænker, sådan er der set ud hele tiden, men det har jeg altså ikke.

58
00:04:39,920 --> 00:04:47,320
 Og jeg kan jo som sagt specielt mærke det, når jeg løber og går osv., og så på tøjet.

59
00:04:47,320 --> 00:04:49,920
 Så det er jo rigtig, rigtig rart, men det er også rigtig, Beinte.

60
00:04:49,920 --> 00:04:55,320
 Jeg kan også selv se det på ansigtet, og det er måske det, jeg har det rarest med,

61
00:04:55,320 --> 00:04:58,720
 når man så måske sige, at som jeg også sagde til den anden dag,

62
00:04:58,720 --> 00:05:03,120
 jeg synes, jeg kan kende mig selv igen, altså ansigtsmæssigt.

63
00:05:03,120 --> 00:05:05,120
 Så det er jeg selvfølgelig glad for.

64
00:05:05,120 --> 00:05:10,120
 Nu må vi jo ikke snakke politik her på den her linje, men jeg gør det alligevel.

65
00:05:10,120 --> 00:05:19,120
 Jeg så lige, at en konsulent fra Rud Pedersen, ja hvad hedder det, kommunikationsbyrå,

66
00:05:19,120 --> 00:05:27,120
 han var blevet sendt hjem, fordi han havde skrevet en statsministerkritisk artikel i Jyllandsposten.

67
00:05:27,120 --> 00:05:33,120
 Og så er man, som en mand også sagde, for fanden da lever vi i en bananstat.

68
00:05:33,120 --> 00:05:39,120
 Og det er jo fuldstændig det, vi har med Mette Frederiksen. Hun er ekstremt magtfuldkommende.

69
00:05:39,120 --> 00:05:43,120
 Og jeg får faktisk kuldegysninger, når jeg siger noget.

70
00:05:43,120 --> 00:05:53,120
 Tænk sig, at hendes nærmeste rådgiver aktivt skriver til den her konsulentschef,

71
00:05:53,120 --> 00:06:00,120
 og uden tvivl tror med, så vil de ikke bruge dem mere, fordi han har tilladt sig at være kritisk i Jyllandsposten.

72
00:06:00,120 --> 00:06:06,120
 Jamen altså, men jeg er ikke den rette at spørge, men så er man sataneme en diktator.

73
00:06:06,120 --> 00:06:14,120
 Så har man sgu ikke læst op på, hvad ytringsfrihed betyder, hvad en politisk diskussion betyder,

74
00:06:14,120 --> 00:06:17,120
 og hvad, for så er vi da også arbejdsretlige ting.

75
00:06:17,120 --> 00:06:22,120
 Jeg vil ikke sige, at jeg er rystet, fordi jeg kan jo se den chikane, vi har været og er udsat for.

76
00:06:22,120 --> 00:06:27,120
 Det er vi jo stadigvæk. En del af det er orkestreret fra statsministeriet.

77
00:06:27,120 --> 00:06:34,120
 Det har jeg beviser på. Det er da sjovt nok ingen fra medierne, som endnu har interesseret sig for.

78
00:06:34,120 --> 00:06:37,120
 Men på et eller andet tidspunkt, så sker det vel.

79
00:06:37,120 --> 00:06:43,120
 Hej, hej Birthe, og hej, hej Lena, diktator lige præcis, Brenta, lige præcis.

80
00:06:43,120 --> 00:06:46,120
 Og hvor er det dog skønt med sommeren?

81
00:06:46,120 --> 00:06:54,120
 Jeg har taget en sommerklode på, fordi de smykker, jeg har med i aften, det er den her.

82
00:06:54,120 --> 00:07:04,120
 Jeg skal altså helt sikkert sige, Le Podolitz, Le Podolitz, Carabouchonslæbende, meget, meget smukke, mørke lilla sætte.

83
00:07:04,120 --> 00:07:07,120
 Jeg har gul målsten, der er faktisk også gul her.

84
00:07:07,120 --> 00:07:11,120
 Jeg synes, gul målsten er fantastisk flot, også nu her, hvor vi har fået noget farve.

85
00:07:11,120 --> 00:07:18,120
 Så har jeg hvide topazer med, og så har jeg ametyster med, og så har jeg carnau med.

86
00:07:18,120 --> 00:07:22,120
 Jeg har fem ja-tak til 50 procent.

87
00:07:22,120 --> 00:07:30,120
 Jeg lægger billedet op bagefter, og hvis der er noget, du er interesseret i, så sender du mig enten en sms på 4130 2045,

88
00:07:30,120 --> 00:07:39,120
 eller skriver i kommentarfeltet, eller en messenger, og så skriver du ja-tak 123, og hvad det nu kan være.

89
00:07:39,120 --> 00:07:47,120
 Hvis du tænker, jeg vil gerne have lov at betale over flere gange, så er du velkommen til det, så kan du også lige sende en besked.

90
00:07:47,120 --> 00:07:57,120
 Yes, fuldt diktator Mink. Det er ikke engang kun Mink. Mink var jo kun et symptom. Hej hej, Vibke.

91
00:07:57,120 --> 00:08:05,120
 Det er jo det, vi lærer at gå til. Det er jo at genkende et mønster og se et symptomkompleks.

92
00:08:05,120 --> 00:08:14,120
 For mig at se, og det må jeg gerne citere mig for, så er Mette Frederiksen en af de mest uhyggelige statsminister, vi nogensinde har haft.

93
00:08:14,120 --> 00:08:22,120
 Og hvis du så tænker, Amvib, det her handler om smykker, så må jeg sige, ikke kun, fordi det er en familievirksomhed.

94
00:08:22,120 --> 00:08:29,120
 Vi er dem, vi er. Og ja, jeg elsker Edelsteen, og ja, jeg elsker alle de designs, som jeg har lavet,

95
00:08:29,120 --> 00:08:34,120
 og jeg elsker at have dem på, og sælge dem, og se jer med dem, osv.

96
00:08:34,120 --> 00:08:41,120
 Men jeg har også både min ytringsfrihed og min mening i behold, og ikke mindst også min faglige viden,

97
00:08:41,120 --> 00:08:46,120
 og det havde jeg sgu lov til. Så jeg er ikke en robot, jeg er ikke en maskine.

98
00:08:46,120 --> 00:08:53,120
 Og nu så jeg lige den her historie med Rude Petersen-firmaet, hvor de havde hjemsendt den her kritiske konsulent,

99
00:08:53,120 --> 00:08:59,120
 fordi at man fra statsministeriets side, Mette Frederiksens nærmeste rådgiver, havde kontaktet dem.

100
00:08:59,120 --> 00:09:05,120
 Det er sataneme ikke i orden i et demokrati. Jeg vil ikke sige, jeg er for arvet, fordi jeg ved jo,

101
00:09:05,120 --> 00:09:10,120
 jeg kan jo se, hvad vi selv har været udsat for, og jeg har jo beviser for, hvad vi selv har været udsat for.

102
00:09:10,120 --> 00:09:15,120
 Men jeg alligevel tænker, det er sgu utroligt, at offentligheden ikke reagerer.

103
00:09:15,120 --> 00:09:20,120
 Det er utroligt, at de andre i regeringen ikke siger, det her er uholdbart, vi må udskrive valg.

104
00:09:20,120 --> 00:09:27,120
 Men det er klart, hvis man sidder der og klamrer sig til magten, og tarboretten, osv.

105
00:09:27,120 --> 00:09:32,120
 Det er en klog nat, men ikke så klog. Der er vist ikke så meget at sige til det,

106
00:09:32,120 --> 00:09:35,120
 men det er ekstremt uhyggeligt, det må jeg sige.

107
00:09:35,120 --> 00:09:41,120
 Og jeg skal afholde mig fra at stille diagnoser, det gør jeg heller ikke,

108
00:09:41,120 --> 00:09:46,120
 men man må godt have lov at sige, at man ikke bryder sig om hende.

109
00:09:46,120 --> 00:09:53,120
 Og dem, der er kæmpe Mette Frederiksen-fans, der tror jeg for største part,

110
00:09:53,120 --> 00:09:56,120
 der skal jeg være ærlig at sige, der tror jeg ikke, de køber smykker og stjålecyberhåg.

111
00:09:56,120 --> 00:10:01,120
 Der køber de så måske nogle af dem, der sælger kopivare i glas, osv.

112
00:10:01,120 --> 00:10:06,120
 Jeg vil ikke sige, at de er velkomne til det, fordi sælger kopivare er ulovligt,

113
00:10:06,120 --> 00:10:12,120
 men som jeg plejer at sige, skiderikker plejer jo at finde sammen, så lad det nu være.

114
00:10:12,120 --> 00:10:19,120
 Ja, hun er nemlig uhyggelig, og hun udfordrer virkelig vores syn på demokrati

115
00:10:19,120 --> 00:10:22,120
 og vores opfaldelse af vores grundlovssikkerhed.

116
00:10:22,120 --> 00:10:27,120
 Det har hun gjort de sidste fire år, og jeg er vel om nogen en af dem,

117
00:10:27,120 --> 00:10:32,120
 der har været en magnet for en stor del af hendes hægt og hendes personlige forfølelser,

118
00:10:32,120 --> 00:10:34,120
 så det er der nok ikke noget nyt i.

119
00:10:34,120 --> 00:10:36,120
 Men det var smykker, vi skulle snakke om.

120
00:10:36,120 --> 00:10:40,120
 Yes, du har en klar diagnose, og den må du gerne stille, Kirsten.

121
00:10:40,120 --> 00:10:46,120
 Jeg stiller selvfølgelig som læge ikke diagnoser, og det er slet ikke offentligt,

122
00:10:46,120 --> 00:10:50,120
 og jeg er jo heller ikke, jeg er jo det, der hedder socialmediciner,

123
00:10:50,120 --> 00:10:54,120
 så jeg er heller ikke den læge, der hverken stiller diagnoser, tager jeg behandling osv.

124
00:10:54,120 --> 00:11:01,120
 Men derfor må man godt have lov til at synes, at hun er et umanerligt dum svin.

125
00:11:01,120 --> 00:11:03,120
 Det er sådan, jeg ser på Mette Frederiksen,

126
00:11:03,120 --> 00:11:07,120
 og jeg lovpriser den dag, hvor hun går af som statsminister.

127
00:11:07,120 --> 00:11:10,120
 Jeg synes, hun er desteder farlig for landet.

128
00:11:10,120 --> 00:11:12,120
 Men jeg ved godt, det er ikke det, vi skal snakke om.

129
00:11:12,120 --> 00:11:16,120
 Og nogen vil sige, vi kan få nu vist de smykker, og det skal jeg nok,

130
00:11:16,120 --> 00:11:20,120
 også fordi jeg lovede min mand, at det ville være en kort livevideo i dag,

131
00:11:20,120 --> 00:11:22,120
 fordi han mener, vi skal se fodbold.

132
00:11:22,120 --> 00:11:26,120
 Og jeg var ikke klar over, at jeg var så glad for fodbold, hvad jeg så heller ikke er.

133
00:11:26,120 --> 00:11:32,120
 Men vi skal jo forberede os til, at det er lørdag, hvor dansken skal spille igen.

134
00:11:32,120 --> 00:11:34,120
 Eller som min mand siger, at det er på lørdag, vi spiller.

135
00:11:34,120 --> 00:11:36,120
 Det skal jeg ikke kunne sige, min skat, jeg spiller ikke.

136
00:11:36,120 --> 00:11:37,120
 Skål!

137
00:11:37,120 --> 00:11:39,120
 Jo, tennis, men det er en anden snak.

138
00:11:39,120 --> 00:11:43,120
 Nå, lad os komme i gang med de her fem gode tilbud.

139
00:11:43,120 --> 00:11:46,120
 Jeg skal lige drikke lidt topform.

140
00:11:49,120 --> 00:11:52,120
 Ja, det er faktisk min yndlingsdrikke.

141
00:11:52,120 --> 00:11:55,120
 Og nej, vi bliver ikke sponsoreret eller noget.

142
00:11:55,120 --> 00:11:58,120
 Jeg har betalt de, at 2,5 kr. den koster.

143
00:11:58,120 --> 00:12:01,120
 Helt af egen lån.

144
00:12:01,120 --> 00:12:04,120
 Nå, eller det er faktisk løgn, det er min mand, der har købt dem.

145
00:12:04,120 --> 00:12:07,120
 Nå, nu skal I se.

146
00:12:07,120 --> 00:12:12,120
 Ja, men det er rigtigt, Kirsten, du giver hende bare en diagnose.

147
00:12:12,120 --> 00:12:14,120
 Det afholder jeg mig fra.

148
00:12:14,120 --> 00:12:16,120
 Nu skal I se.

149
00:12:16,120 --> 00:12:21,120
 Vi gider ikke snakke mere om Peter Frederik, som vi bliver i så dårlig humør af det.

150
00:12:21,120 --> 00:12:26,120
 Jeg tænker også, hold kæft, hvor har man kæmpet for demokratiet og yderingsfrihed,

151
00:12:26,120 --> 00:12:30,120
 altså hele mit liv, for jeg var helt ung, da jeg var med i Amnesty og så videre.

152
00:12:30,120 --> 00:12:37,120
 Jeg vil have forsvåret, at censur og personlig forfølelse og politisk forfølelse

153
00:12:37,120 --> 00:12:41,120
 kom til at flyde så meget i vores eget elskede Danmark.

154
00:12:41,120 --> 00:12:44,120
 Jeg havde forsvåret, at det nogensinde var landet der.

155
00:12:44,120 --> 00:12:47,120
 Men det må man sige, med sådan en som Mette Frederiksen i spidsen,

156
00:12:47,120 --> 00:12:52,120
 bistod af hendes allernærmeste veninde Barbara Bertelsen, så er det det, vi er landet i.

157
00:12:52,120 --> 00:12:55,120
 Jeg synes, det er desværre skræmmende.

158
00:12:55,120 --> 00:13:02,120
 Men det er selvfølgelig også, fordi jeg har mærket noget af det på vores egen krop og virksomhed osv.

159
00:13:02,120 --> 00:13:10,120
 Men heldigvis er befolkningen ved at få øje for det, og ikke mindst også pressen.

160
00:13:11,120 --> 00:13:14,120
 Nå, tilbage til smykkerne.

161
00:13:14,120 --> 00:13:20,120
 Ja tak, et er Pure Drop serien her.

162
00:13:20,120 --> 00:13:24,120
 Det er her med gul månesten for gul sterning sølv.

163
00:13:24,120 --> 00:13:27,120
 Øreringe plus kæden.

164
00:13:27,120 --> 00:13:30,120
 Den er på en 44 cm.

165
00:13:30,120 --> 00:13:34,120
 Den kan også komme op på, nej, 54 cm.

166
00:13:34,120 --> 00:13:36,120
 Den kan også komme op på en 44 cm.

167
00:13:36,120 --> 00:13:38,120
 Og den kan også komme på en længere kæde.

168
00:13:38,120 --> 00:13:42,120
 Men jeg synes, det er utroligt sødt med øreringene her og så kæden her,

169
00:13:42,120 --> 00:13:45,120
 hvor den lige er lidt længere væk end helt oppe i halsen.

170
00:13:45,120 --> 00:13:49,120
 Det hænger selvfølgelig også lidt sammen med, hvor bred hals man har osv.

171
00:13:49,120 --> 00:13:52,120
 Men jeg synes, det her gul månestensæt,

172
00:13:52,120 --> 00:13:56,120
 og specielt her om sommeren, hvor vi også får lidt farve og solen osv.,

173
00:13:56,120 --> 00:13:58,120
 jeg synes simpelthen, det er så skønt et sæt.

174
00:13:58,120 --> 00:14:02,120
 Den hedder Ja Tak 1, og det er halvpris for sættet.

175
00:14:02,120 --> 00:14:09,120
 Og det vil sige, at sættet, øreringe og halskæde samlet kommer ned på 1.400 kr.

176
00:14:09,120 --> 00:14:14,120
 Hvis du er interesseret, så skriver du enten i kommentarfeltet Ja Tak 1,

177
00:14:14,120 --> 00:14:20,120
 eller en messenger til mig, eller en sms på 4130 2540.

178
00:14:20,120 --> 00:14:25,120
 Og så overfører du til Mobile 23473, som er Jules CPH.

179
00:14:25,120 --> 00:14:27,120
 Prøv at se, hvor smukke de er.

180
00:14:27,120 --> 00:14:32,120
 Gulen månesten har sådan en rigtig smuk gul farve.

181
00:14:32,120 --> 00:14:34,120
 Nu er jeg taget kæden af.

182
00:14:34,120 --> 00:14:39,120
 Så vil jeg lige sige, at I skal huske, at der er jo mange, der slås med den heromme bag nakken.

183
00:14:39,120 --> 00:14:42,120
 Man kan jo altså altid tage låsen frem, og så tage den af.

184
00:14:42,120 --> 00:14:47,120
 Der var en af jer den anden dag, en kunde, som var til vores arrangement med mig.

185
00:14:47,120 --> 00:14:51,120
 Ah, men hun ville aldrig have kæde på, for hun havde så svært ved at tage den på.

186
00:14:51,120 --> 00:14:53,120
 Det er lidt ligesom med behov i virkeligheden.

187
00:14:53,120 --> 00:14:58,120
 Så sagde hun, at du har der en kæde på, hvor der var sådan et led foran.

188
00:14:58,120 --> 00:15:01,120
 Så sagde hun ja, men det er fordi, at den kan åbne her foran.

189
00:15:01,120 --> 00:15:07,120
 Så sagde hun, at du kan jo altså også trække kæden om foran, og så tage den på og kigge i spejlet.

190
00:15:07,120 --> 00:15:09,120
 Ops, det havde jeg ret i.

191
00:15:09,120 --> 00:15:15,120
 Men nogle gange gør vi jo de ting, vi har gjort i 100 år, uden egentlig at tænke over, at vi kunne gøre det smartere.

192
00:15:15,120 --> 00:15:17,120
 Det er samme f.eks. med behov.

193
00:15:17,120 --> 00:15:21,120
 Jeg står altid og slås med den heromme på ryggen.

194
00:15:21,120 --> 00:15:26,120
 Men den kunne jeg jo også bare køre rundt foran, og så lukke den, og så vende den om.

195
00:15:26,120 --> 00:15:36,120
 Så på den måde vil jeg sige, at hvis du slås med kæderne, så kør låsen foran, og så kigge i spejlet, og så kan du tage den på uden problemer.

196
00:15:36,120 --> 00:15:40,120
 Ja tak, et sættet til 1400.

197
00:15:40,120 --> 00:15:43,120
 Jeg skal nok lægge billeder op bagefter.

198
00:15:43,120 --> 00:15:46,120
 Så har jeg Lotus taget Lotus med.

199
00:15:46,120 --> 00:15:51,120
 Jeg synes, at Lotus er så skøn en ørering.

200
00:15:51,120 --> 00:15:54,120
 Prøv at se, hvor smuk den er, også her med hvide toupacer.

201
00:15:54,120 --> 00:16:00,120
 Og mig har jeg jo som noget nyt også designet en kæde, der passer til.

202
00:16:00,120 --> 00:16:07,120
 Og den vil jeg lige tage på, fordi det er faktisk det, som er den næste.

203
00:16:07,120 --> 00:16:08,120
 Ja takker.

204
00:16:08,120 --> 00:16:12,120
 Ej, jeg skal altså lige have nogle briller på for en blik.

205
00:16:12,120 --> 00:16:15,120
 Ja tak 2 kommer her.

206
00:16:15,120 --> 00:16:21,120
 Nu skal jeg lige have nogle briller på, så jeg ikke laver ulykker.

207
00:16:21,120 --> 00:16:24,120
 Og en blik.

208
00:16:24,120 --> 00:16:29,120
 Og hvad har vi der?

209
00:16:29,120 --> 00:16:32,120
 Den har jeg nu fået lavet her.

210
00:16:32,120 --> 00:16:35,120
 Sådan, yes.

211
00:16:35,120 --> 00:16:38,120
 Så tager vi lige her.

212
00:16:38,120 --> 00:16:41,120
 Ja tak 2, det er Lotus.

213
00:16:41,120 --> 00:16:43,120
 Og den har en lidt sjov historie.

214
00:16:43,120 --> 00:16:48,120
 Mig lavede jo først mini-Lotus, som vi kan kalde den, eller den lille Lotus.

215
00:16:48,120 --> 00:16:57,120
 Og så for 28 år siden har den nok været, så lavede hun det her, den her størrelse.

216
00:16:57,120 --> 00:17:03,120
 Og jeg kan stadig huske, første gang jeg så dem, og der var jeg sådan lidt, ej de der er for store.

217
00:17:03,120 --> 00:17:09,120
 Men der tog jeg altså fejl, fordi de er faktisk utroligt populære, den her størrelse.

218
00:17:09,120 --> 00:17:15,120
 Det er de små også, de små er sådan mere til lidt hverdag, men dem her er der altså lidt mere 20 bange over.

219
00:17:15,120 --> 00:17:19,120
 Og så er der kæden her, som er modsat.

220
00:17:19,120 --> 00:17:24,120
 Fordi som mig jo rigtig sagde, hvis, nu skal jeg lige have den her.

221
00:17:24,120 --> 00:17:28,120
 Ej, jeg kan ikke se noget.

222
00:17:28,120 --> 00:17:34,120
 Øjeblik, øjeblik.

223
00:17:34,120 --> 00:17:38,120
 Øjeblik, nu skal jeg lige have den her.

224
00:17:38,120 --> 00:17:42,120
 Øjeblik.

225
00:17:42,120 --> 00:17:46,120
 Sådan der.

226
00:17:46,120 --> 00:17:55,120
 Fordi som mig rigtig sagde, at hvis den var i det samme vej som ørene, så blev det too much.

227
00:17:55,120 --> 00:18:01,120
 Altså så blev det for meget ens i ens, og det vil jeg give hende rigtig meget ret i.

228
00:18:01,120 --> 00:18:06,120
 Her har vi altså lotus, hvor de vender opad, og så kæden, der vender nedad.

229
00:18:06,120 --> 00:18:10,120
 Og det giver hende helt ret i, det er meget mere harmonisk på den måde.

230
00:18:10,120 --> 00:18:16,120
 Det her er så på en 54 cm, og det er jo den længde, jeg selv foretrækker.

231
00:18:16,120 --> 00:18:23,120
 Også hvis du ser brillantkæden, jeg har så kommet den her om i nakken, men jeg synes jo 54 det er.

232
00:18:23,120 --> 00:18:27,120
 Men man kan også få den op på 44 cm, det synes jeg også vil være fint.

233
00:18:27,120 --> 00:18:31,120
 Eller 67 eller 79 cm.

234
00:18:31,120 --> 00:18:36,120
 Men jeg synes for eksempel nu her, nu er man begyndt at have noget farve, man har taget noget sommertøj på osv.

235
00:18:36,120 --> 00:18:41,120
 Og så synes jeg det er utrolig smukt med de hvide tupacer for gul sterling sølv.

236
00:18:41,120 --> 00:18:45,120
 Fordi det ligesom fanger lyset så flot.

237
00:18:45,120 --> 00:18:50,120
 Det set er også til halvpris, og der hedder det Yatak 2.

238
00:18:50,120 --> 00:18:55,120
 Og normalpris 5.398 kr. for ørerringe og halskæde.

239
00:18:55,120 --> 00:19:02,120
 Men nu kommer det ned på 2.699 kr. for ørerringe og halskæde.

240
00:19:02,120 --> 00:19:05,120
 Og den hedder Yatak 2.

241
00:19:05,120 --> 00:19:09,120
 Så gør vi lige sådan der. Det er vist mig, der laver den der.

242
00:19:09,120 --> 00:19:12,120
 Prøv at se her, hvor smukt den er.

243
00:19:12,120 --> 00:19:14,120
 Stor, flot, hvid tupac.

244
00:19:14,120 --> 00:19:17,120
 Og se, så kan jeg jo altså køre den her rundt foran.

245
00:19:17,120 --> 00:19:19,120
 Og den her kan jeg da altså endda se.

246
00:19:19,120 --> 00:19:23,120
 Men ellers så kan jeg kigge ind i spejlet.

247
00:19:24,120 --> 00:19:26,120
 Nu ser jeg den lige tæt på.

248
00:19:26,120 --> 00:19:30,120
 Yatak 2 for ørerringe og halskæde.

249
00:19:30,120 --> 00:19:35,120
 Sættet halvpris 2.699 kr.

250
00:19:35,120 --> 00:19:38,120
 Prøv at se, hvor smukt, smukt, smukt den er.

251
00:19:38,120 --> 00:19:41,120
 Vanvittigt smukt.

252
00:19:41,120 --> 00:19:43,120
 Så skal jeg lige have sættet det her.

253
00:19:43,120 --> 00:19:45,120
 Så kommer de næste, og det er karneoler.

254
00:19:45,120 --> 00:19:49,120
 Jeg synes, at karneoler er så utrolig flotte.

255
00:19:49,120 --> 00:19:51,120
 Ikke mindst her om sommeren.

256
00:19:51,120 --> 00:19:53,120
 De kan også noget om efteråret.

257
00:19:53,120 --> 00:19:56,120
 Men jeg synes her om sommeren, kan de også noget særligt.

258
00:19:56,120 --> 00:19:59,120
 Ej, jeg vil altså også lige vise dem her.

259
00:19:59,120 --> 00:20:00,120
 Prøv lige at se her.

260
00:20:00,120 --> 00:20:05,120
 Hvis der er nogen, der er interesseret i de her Graces med fugsekalcedon,

261
00:20:05,120 --> 00:20:11,120
 så skriv lige "pink", så skal jeg nok lige give en halvpris på dem.

262
00:20:11,120 --> 00:20:13,120
 Og også prøv at se, hvor flotte de er.

263
00:20:13,120 --> 00:20:16,120
 Jeg synes jo så, at de er vanvittigt flotte til den her kjole.

264
00:20:16,120 --> 00:20:19,120
 Og rigtig mange sommerkjoler har jo noget pink i sig.

265
00:20:19,120 --> 00:20:22,120
 Jeg har dem egentlig ikke med til halvpris,

266
00:20:22,120 --> 00:20:25,120
 men hvis du ser og tænker, "Åh, det var lige dem, jeg drømte om",

267
00:20:25,120 --> 00:20:29,120
 så skriv lige "pink", så skal jeg nok skrive halvpris.

268
00:20:29,120 --> 00:20:32,120
 De er en meget, meget, meget smuk pink farve.

269
00:20:32,120 --> 00:20:36,120
 Nå, tak tre var karneolerne, eller er.

270
00:20:36,120 --> 00:20:41,120
 Og de har den her, jeg vil kalde det brændte orange.

271
00:20:41,120 --> 00:20:44,120
 Meget, meget smuk brændt orange.

272
00:20:44,120 --> 00:20:48,120
 Og det er der faktisk også en lille smule gnister i den her kjole.

273
00:20:48,120 --> 00:20:51,120
 Prøv at se her, hvor flot de er.

274
00:20:51,120 --> 00:20:54,120
 Og det skal vi altså lige skåle på.

275
00:20:54,120 --> 00:20:56,120
 Er der nogen derude til at skåle med?

276
00:20:56,120 --> 00:20:59,120
 Skål! Så må I godt lige skåle.

277
00:20:59,120 --> 00:21:01,120
 Yrsa, hun holder øje.

278
00:21:01,120 --> 00:21:08,120
 Er der nogen til at skåle med derude?

279
00:21:08,120 --> 00:21:13,120
 Det er altid sjovere, når man har nogen at lege med.

280
00:21:13,120 --> 00:21:15,120
 Øjeblik.

281
00:21:15,120 --> 00:21:19,120
 Yes, og den hedder Ja Tak 3.

282
00:21:19,120 --> 00:21:25,120
 Karneoler, godtes, forgyld, stærken, sølv, og kommer ned på 1200.

283
00:21:25,120 --> 00:21:29,120
 Arh, det er godt, Lena. Det er godt, vi har vores favoritbagskåler med.

284
00:21:29,120 --> 00:21:36,120
 Ja Tak 3, karneol, godtes, forgyld, stærken, sølv, og kommer ned på 1200 kroner.

285
00:21:36,120 --> 00:21:38,120
 Yes!

286
00:21:38,120 --> 00:21:43,120
 Det er godt at have en ordentlig bagskåler.

287
00:21:43,120 --> 00:21:47,120
 Så kommer vi til Ja Tak 4.

288
00:21:47,120 --> 00:21:59,120
 Ja Tak 4 er en charandet med ametyst, hvide topazer, forgyld, stærken, sølv.

289
00:21:59,120 --> 00:22:06,120
 Og den model er også en kopieret model.

290
00:22:06,120 --> 00:22:09,120
 Ikke os, men andre kopierer også.

291
00:22:09,120 --> 00:22:15,120
 Men vores havde vi med i Erengard.

292
00:22:15,120 --> 00:22:22,120
 Der var der faktisk flere scener med forskellige varianter af vores encharandet.

293
00:22:22,120 --> 00:22:27,120
 Og jeg tror faktisk også, at jeg er ret sikker på, at med ametyst også var med.

294
00:22:27,120 --> 00:22:30,120
 Det er en meget allround ørering.

295
00:22:30,120 --> 00:22:35,120
 Den er også super flot her med de her skønne, mørke, lille armbånd.

296
00:22:36,120 --> 00:22:41,120
 Det er mig med det der bøvsevand. Det må jeg så undskylde.

297
00:22:41,120 --> 00:22:48,120
 Det er jo et problem for designvirksomheder, ikke kun os, at man bliver kopieret.

298
00:22:48,120 --> 00:22:53,120
 Og det er jo som sagt ulovligt at sælge kopismykker.

299
00:22:53,120 --> 00:22:58,120
 Og selvom der er nogen, der gør det, og typisk i glas, så forsøger de at bilde folk ind.

300
00:22:58,120 --> 00:23:00,120
 Det er ædelsten, men lad det nu være.

301
00:23:00,120 --> 00:23:07,120
 Hvad for en af vores designs, som mig har lavet for videre lige 10 år?

302
00:23:07,120 --> 00:23:10,120
 Vi kan gå vores gamle kataloger igennem og se, hvornår det helt præcis var.

303
00:23:10,120 --> 00:23:16,120
 Hvad for en af vores designs tror I er den mest kopierede?

304
00:23:16,120 --> 00:23:18,120
 Hvad tænker I?

305
00:23:18,120 --> 00:23:22,120
 Dem, der har lyttet godt efter, vil vide det, fordi jeg har nævnt det nogle gange.

306
00:23:22,120 --> 00:23:32,120
 Men lad os lige se, hvad for en af vores designs, som mig har lavet og designet, tror I er vores mest kopierede design?

307
00:23:32,120 --> 00:23:38,120
 Jeg ved, at vi har ugentlige producenter, som kontakter os.

308
00:23:38,120 --> 00:23:48,120
 Og i deres kataloger, hvor de sælger smykker og laver, der har de vores model med.

309
00:23:48,120 --> 00:23:52,120
 Hvad kan du stille op?

310
00:23:52,120 --> 00:23:58,120
 Ikke andet end at sikre dig, hvad den laver i de bedste kvaliteter osv.

311
00:23:58,120 --> 00:24:01,120
 Men det er selvfølgelig ekstremt frustrerende.

312
00:24:01,120 --> 00:24:03,120
 Det er jo ulovligt, og det snyder bedrag.

313
00:24:03,120 --> 00:24:07,120
 Et er, at det er ulovligt at lave kopierne, men det er ligeså meget ulovligt at sælge dem.

314
00:24:07,120 --> 00:24:13,120
 Men det er også meget ulovligt og strafbart at sælge det videre, som nogen gør her i landet.

315
00:24:13,120 --> 00:24:15,120
 Det er helt vanvittigt, men det skal man altså tåle.

316
00:24:15,120 --> 00:24:19,120
 Lige præcis. Det er præcis designen.

317
00:24:19,120 --> 00:24:21,120
 Der er flere. Det er rigtigt.

318
00:24:21,120 --> 00:24:26,120
 Men jeg vil nok sige, hvor man kan sige, at en dråbe er en dråbe et eller andet sted.

319
00:24:26,120 --> 00:24:32,120
 Ikke en tjernde, den er ikke bare en dråbe, for den er trods alt også med de hvide toupets og størrelsen osv.

320
00:24:32,120 --> 00:24:39,120
 Om nogen kan være inspireret, jamen det er en anden snak, men hvor du laver den præcis sammen.

321
00:24:39,120 --> 00:24:43,120
 Men det er rigtigt. Design er vores mest kopierede smykke.

322
00:24:43,120 --> 00:24:49,120
 Og man kan sige, at et eller andet sted forstår jeg det jo nok godt.

323
00:24:49,120 --> 00:24:57,120
 Altså igen, hvis man er glad for eddelssten osv. og er dygtig i eddelssten, som for eksempel inderne jo er,

324
00:24:57,120 --> 00:25:03,120
 så kan jeg godt forstå, at den er friskende også, fordi den er så flot på øret.

325
00:25:03,120 --> 00:25:08,120
 Men det er jo ekstremt frustrerende, at, altså ulovligt er det,

326
00:25:08,120 --> 00:25:14,120
 men at man simpelthen bare gør det og skider højt og flot på i det her tilfælde vores rettigheder.

327
00:25:14,120 --> 00:25:22,120
 Altså heldigvis kan jeg jo se, at dem der snyder bedrager jo selvfølgelig også bliver straffet af forbrugerne.

328
00:25:22,120 --> 00:25:26,120
 Men hvorfor det overhovedet skal være sådan, jeg synes det er helt vanvittigt.

329
00:25:26,120 --> 00:25:29,120
 Man kan lave sin egen ting, man kan prøve at udvikle sit eget.

330
00:25:29,120 --> 00:25:34,120
 Mig har gennem tiden, nu har jeg vel snart eksisteret i 20 år, hun siger 10.000 designs,

331
00:25:34,120 --> 00:25:38,120
 men det er det måske nok, fordi hun jo hele tiden designer nogle nye,

332
00:25:38,120 --> 00:25:42,120
 og nogen går ind i kollektionen, nogen bliver ikke til noget, nogen bliver anderledes,

333
00:25:42,120 --> 00:25:46,120
 nogen tager hun ud og ind og så videre, men det er alligevel helt vanvittigt.

334
00:25:46,120 --> 00:25:52,120
 Jo, vi kan sange savsøben, Dorte, men jeg ved ikke om du så, hvordan det gik med Christian Bitz,

335
00:25:52,120 --> 00:25:57,120
 da han angivelig kopierede de her, hvad hedder det, keramik.

336
00:25:57,120 --> 00:26:02,120
 Det var en retssag på fem år, hvor ham her, der havde lavet keramiktalærknerne,

337
00:26:02,120 --> 00:26:09,120
 brugte et hav af penge på at lægge sagen mod, i det her tilfælde, Christian Bitz.

338
00:26:09,120 --> 00:26:14,120
 Ham, der havde lavet dem oprindeligt, vandt dem, eller vandt, hvad hedder det, sagen,

339
00:26:14,120 --> 00:26:20,120
 men det forslod jo som skrader i helvede i forhold til alle den tid, han havde brugt,

340
00:26:20,120 --> 00:26:28,120
 al det tab af omsætning osv., og så så vi jo, hvad hedder hun, hvad hedder hun,

341
00:26:28,120 --> 00:26:37,120
 hvad er det nu, hun hed, hende der lavede gummistølerne, Jakobsen, IC Jakobsen, ja præcis.

342
00:26:37,120 --> 00:26:43,120
 Der var jo også en anden dansk producent, eller dansk firma, som jo kopierede fuldstændig,

343
00:26:43,120 --> 00:26:48,120
 og vi taler fuldstændig, altså samme snørreborn og længde og det hele, og den tabte hun,

344
00:26:48,120 --> 00:26:53,120
 fordi de så et eller andet sted sagde, jeg ved sgu ikke hvad en gummistøvle er en gummistøvle,

345
00:26:53,120 --> 00:26:58,120
 men alt sammen for at sige, at som en lille virksomhed, vores er jo en lille virksomhed,

346
00:26:58,120 --> 00:27:02,120
 det er en lille familievirksomhed, jamen der kan du jo ikke lægge sag,

347
00:27:02,120 --> 00:27:06,120
 nu er der så en, der sælger kopier, og så er der jo en anden, der gør det samme,

348
00:27:06,120 --> 00:27:13,120
 Shanti har jo solgt kopier af dem her i flere år, altså, så kan du bruge en masse tid på det,

349
00:27:13,120 --> 00:27:18,120
 og som Maja jo også rigtig siger, hun er bare nødt til, eller vi er nødt til, men det er jo hende, der designer,

350
00:27:18,120 --> 00:27:24,120
 vi er bare nødt til at være et hestehoved foran, og så selvfølgelig minde ikke mindst kunder om,

351
00:27:24,120 --> 00:27:32,120
 at det er ulovligt at købe og sælge kopivare, og det er selvfølgelig en engrenkelse,

352
00:27:32,120 --> 00:27:37,120
 at dem derinde har designet det, og det er altså i det her tilfælde vores imaterielle rettigheder.

353
00:27:37,120 --> 00:27:46,120
 Men jeg har det jo på samme måde, jeg har jo også set rundt omkring rigtig gode kopier af for eksempel Chanel og Louis Vuitton osv.,

354
00:27:46,120 --> 00:27:49,120
 og det er jo der fristende at sige, nej, men kan jeg så ikke bare købe den?

355
00:27:49,120 --> 00:27:57,120
 Men nej, det går jo ikke. Altså, hvis vi på den måde udvandrer dem, der har designrettigheden,

356
00:27:57,120 --> 00:28:02,120
 deres rettigheder, og, havde han her sagt, Reichsburg bare laver kopier,

357
00:28:02,120 --> 00:28:09,120
 og, jamen, så er der jo til sidst ikke nogen, der gider eller orker at designe noget som helst.

358
00:28:09,120 --> 00:28:13,120
 Men heldigvis, og det ved jeg jo, at rigtig mange af jer er vores gode smykkevenner,

359
00:28:13,120 --> 00:28:20,120
 I er jo meget trofaste og er meget glade for Majs design og vores kvaliteter, Edelsten osv.,

360
00:28:20,120 --> 00:28:28,120
 men det vil da være løgn at sige, hvis ikke man bliver frustreret over at blive snydt på den måde, som tilfælde er.

361
00:28:28,120 --> 00:28:35,120
 Men som Maj altid siger, må karme ramme dem, og det tror jeg også, det kommer til, indtil Jakobsen lige præcis.

362
00:28:35,120 --> 00:28:41,120
 Men, Dorte, man er også nødt til at sige, at man skal bruge krudtet på sine venner og ikke sine fjender.

363
00:28:41,120 --> 00:28:47,120
 Des mere krudt vi bruger på det negativ, des mere hiver det hjerteslag ud af livet,

364
00:28:47,120 --> 00:28:53,120
 des mere, hvad skal man sige, des mere kommer mundvinden ned.

365
00:28:53,120 --> 00:28:57,120
 Vi er nødt til at bruge krudt på vores venner, vi er nødt til at være der, hvor det er godt at være.

366
00:28:57,120 --> 00:29:03,120
 Det mener jeg både i forhold til en lille virksomhed som vores, men det mener jeg også i sådan en bredere forstand.

367
00:29:03,120 --> 00:29:09,120
 Det nytter ikke noget at bruge alt for meget negativ energi på skiderikker.

368
00:29:09,120 --> 00:29:15,120
 Der kommer ikke noget godt ud af det, og selvom man så, vi vil i det her tilfælde vinde big time,

369
00:29:15,120 --> 00:29:20,120
 men det giver da ikke engang en, hvad skal man sige, en glæde,

370
00:29:20,120 --> 00:29:30,120
 fordi du kommer til at skabe brug af skæl i år og diskussioner og argumentering og, som jeg siger, mundvinde nedad.

371
00:29:30,120 --> 00:29:36,120
 Og derfor vil jeg også hellere sige, må kamera ramme dem direkte i røven, og det er jeg så helt sikker på, at det kommer til at gøre.

372
00:29:36,120 --> 00:29:44,120
 Men det her med, det er en livsfilosofi jeg har, og den holder jeg fast i, at du skal være der, hvor det er godt at være.

373
00:29:44,120 --> 00:29:47,120
 Du skal være med de mennesker, som værdsætter dig.

374
00:29:47,120 --> 00:29:52,120
 Du skal søge det gode i livet, og der må man jo sige, at det er jo også migens indstilling,

375
00:29:52,120 --> 00:29:58,120
 og heldigvis så er det jo betydeligt mere opløfende at lave nogle nye designs eller nye kombinationer

376
00:29:58,120 --> 00:30:05,120
 eller have fokus på sit eget virke og den egen designproces og lovebeats og armbånd og alt muligt,

377
00:30:05,120 --> 00:30:10,120
 end at gå og bruge negativ energi på, at der er nogle skiderikker derude, fordi det er der.

378
00:30:10,120 --> 00:30:16,120
 Der er nogle ondmennesker derude. Det tror jeg ikke, det er ny viden for jer, men det er der.

379
00:30:16,120 --> 00:30:23,120
 Der er haters, der er skiderikker, der er ondskabsfulde mennesker, der er folk, der vil andre det dårligt,

380
00:30:23,120 --> 00:30:26,120
 og der er folk, der udnytter andre og så videre. Det er der ikke noget nyt i.

381
00:30:26,120 --> 00:30:32,120
 Og jeg tror i hvert fald bare, hvis vi hver især skal overleve og bevare et nogenlunde, rent og godt sind,

382
00:30:32,120 --> 00:30:36,120
 så tror jeg det er meget vigtigt, at vi henter vores energi fra de gode ting.

383
00:30:36,120 --> 00:30:41,120
 Det var et langt svar til et kort spørgsmål, Dorte, men det er også lidt en livsindstilling.

384
00:30:41,120 --> 00:30:48,120
 Nå, tilbage til Enchanted armatøst. Den er blevet underligt smukket armatøst,

385
00:30:48,120 --> 00:30:56,120
 og hvide topacer for gyld, sterning, sølv, og den hedder Yatak 4, normalpris 3400,

386
00:30:56,120 --> 00:31:02,120
 og kommer ned på 1700 kroner med halv pris, Yatak 4.

387
00:31:03,120 --> 00:31:09,120
 Yes, så er vi ved at være ved vej senere. Det sidste er lipodolitterne.

388
00:31:09,120 --> 00:31:15,120
 Det er Tutlututut, der kommer min førsteføtter. Tutlutututut.

389
00:31:15,120 --> 00:31:21,120
 Det kunne være hende der, og så mig, der kigger bekymret, om hun nu mager ret.

390
00:31:21,120 --> 00:31:28,120
 Så er mig med på linjen, og Maj, har du været ude at svømme i dag?

391
00:31:28,120 --> 00:31:32,120
 Ja, det kan vi lige høre, fordi din mor har jo svømmet to gange i dag.

392
00:31:32,120 --> 00:31:36,120
 Så lad os lige høre, om du kan matche den.

393
00:31:36,120 --> 00:31:40,120
 Det var faktisk rigtig varmt vand, pyresundt. 100, ikke 100 grader.

394
00:31:40,120 --> 00:31:45,120
 Jeg tog 100 tag, 200 tag hver vej. Nej, 100 tag, 200 tag i kål,

395
00:31:45,120 --> 00:31:54,120
 men det var 20-21 grader. Hvad siger du, Maj? Har du været ude at svømme i flere omgange i dag?

396
00:31:54,120 --> 00:32:00,120
 Ja, hvad siger hun? Hvad siger hun? Har hun svømmet?

397
00:32:00,120 --> 00:32:04,120
 Hej, hej til dig, Maj. Har du svømmet to gange i dag, Maj?

398
00:32:04,120 --> 00:32:09,120
 Eller har din mor rekorden i dag? Du har svømmet to gange, ja, jeg tænkte det nok.

399
00:32:09,120 --> 00:32:14,120
 Jamen, det har jeg så også. Åh nej, hvor var det beundreligt.

400
00:32:14,120 --> 00:32:18,120
 Åh, den der afkøling, og så bare ligge, og som jeg siger, stikke af.

401
00:32:18,120 --> 00:32:27,120
 Jeg er simpelthen bare ren lise for sindet. Lige og? Ja, okay, det skulle du nok ikke have sagt.

402
00:32:27,120 --> 00:32:32,120
 Så bliver mor bekymret igen. Men du sagde lige før, så det er godt, det lynede ikke.

403
00:32:32,120 --> 00:32:36,120
 Det var lige før, for man må ikke svømme i lyn og torden.

404
00:32:36,120 --> 00:32:42,120
 Nå, nu skal I se, nu kommer vi til, inden mor begynder for meget at fortælle, hvad man må.

405
00:32:42,120 --> 00:32:48,120
 Ikke en 14-årig, men en 40-årig datter. Det gør, hvad jeg lige skal spore lidt tilbage.

406
00:32:48,120 --> 00:32:54,120
 Men det er faktisk rigtig skønt at svømme i regn.

407
00:32:54,120 --> 00:32:59,120
 Det synes jeg faktisk. Jeg kan godt lide at svømme, og så at det regner.

408
00:32:59,120 --> 00:33:05,120
 Ikke torden, men det regner. Og så når regnen rammer på vandet, og specielt stillestående vand.

409
00:33:05,120 --> 00:33:08,120
 Jeg synes simpelthen, det er så smukt.

410
00:33:08,120 --> 00:33:13,120
 Lige præcis. Uh, har de låget regn? Ja.

411
00:33:13,120 --> 00:33:19,120
 Ja, men det kan også godt være, det er meget godt med en skyld og det i virkeligheden.

412
00:33:19,120 --> 00:33:22,120
 Nå, nu skal I se.

413
00:33:22,120 --> 00:33:29,120
 De podolitter. Ja tak, 5. De her to skønne armbånd kommer ned på 3.000.

414
00:33:29,120 --> 00:33:33,120
 Ja tak, 5. Carbusionslippen. Lige præcis.

415
00:33:33,120 --> 00:33:38,120
 Det ligner altid. En gang mor, altid. Tak for det, Leila. Det er sødt.

416
00:33:38,120 --> 00:33:42,120
 Jo, men ved I hvad? Altså, det er jo rigtigt nok.

417
00:33:42,120 --> 00:33:48,120
 Man har jo voksne børn, og tak for det, men det er rigtigt.

418
00:33:48,120 --> 00:33:51,120
 Man vil nok altid være mor. Det går jeg da ud fra. Det håber jeg da.

419
00:33:51,120 --> 00:33:57,120
 Det var min egen mor, som også hun kunne. Selv i sin aller sidste tid, så kunne hun finde på,

420
00:33:57,120 --> 00:34:01,120
 hvis hun syntes, at jeg spjættede for meget med armene, når jeg spiste, så kunne hun finde på,

421
00:34:01,120 --> 00:34:05,120
 og så lige ind med armene.

422
00:34:05,120 --> 00:34:09,120
 Og nogle gange var jeg så, for helvede, mor. De arme er, hvor de skal være,

423
00:34:09,120 --> 00:34:11,120
 men jeg sagde det nu ikke på den måde.

424
00:34:11,120 --> 00:34:17,120
 Tak for det, min skat. Det er godt. Og du er verdens bedste pige.

425
00:34:17,120 --> 00:34:22,120
 Nå, nu skal I høre, inden vi alle sammen begynder at rose hinanden.

426
00:34:22,120 --> 00:34:25,120
 Det er faktisk vigtigt at rose hinanden.

427
00:34:25,120 --> 00:34:34,120
 Hvorfor er det også, at jeg tænkte, at det er så vigtigt, når vi tænker og ser osv.,

428
00:34:34,120 --> 00:34:40,120
 at vi siger til hinanden, at du ser godt ud, eller til mig fx, Vibke, du har tabt dig.

429
00:34:40,120 --> 00:34:44,120
 Nej, men at man ligesom roser hinanden. At man ikke bare tænker, at det er en flot kjole,

430
00:34:44,120 --> 00:34:49,120
 men at man også får sagt til hinanden, at det er en flot kjole, eller det er flot hår,

431
00:34:49,120 --> 00:34:54,120
 eller det er et eller andet. Fordi det har vi altså brug for, og det er meget få mennesker,

432
00:34:54,120 --> 00:34:58,120
 der får rose, hvor de bagefter siger, hvad fanden, du skal satme ikke rose mig.

433
00:34:58,120 --> 00:35:03,120
 Altså, det kan vi jo godt lide. Det er jo rart. Det er jo rigtig rart, og det er jo opløbende,

434
00:35:03,120 --> 00:35:07,120
 og det gør jo også, at vi selv bliver en bedre version af os selv.

435
00:35:07,120 --> 00:35:15,120
 Jeg var inde i dag i en butik, der kom. Ja, tak for det lige præcis, Susanne.

436
00:35:15,120 --> 00:35:20,120
 Det er du ret i, og et eller andet sted må jeg jo være. Det er jo nok stadigvæk i en vis grad takket være,

437
00:35:20,120 --> 00:35:26,120
 vores vaccineforskning og alle de, ja, bekymrende ting, der kommer og så videre.

438
00:35:26,120 --> 00:35:30,120
 Vi bider tænderne sammen og holder ved. Nej, jeg var inde i en butik i dag,

439
00:35:30,120 --> 00:35:33,120
 og mig sagde så det helt rigtigt. Det var helt åbentligvis ikke deres egen.

440
00:35:33,120 --> 00:35:36,120
 Jeg går ind i en butik, der er kommet noget, der hedder Helges Ost,

441
00:35:36,120 --> 00:35:42,120
 lige hvor vores butik ligger på Rosenvæggens Allé. Og den så meget lækker ud,

442
00:35:42,120 --> 00:35:47,120
 og jeg tror også, at de sælger nogle virkelig lækre oste og sandwicher og så videre.

443
00:35:47,120 --> 00:35:50,120
 Og jeg skulle lige hjem over, og så tænkte jeg, om jeg lige skulle købe noget.

444
00:35:50,120 --> 00:35:54,120
 Så jeg går så derind, og der står tre unges venner bag disken.

445
00:35:54,120 --> 00:35:58,120
 Der er så nogen, der venter angiveligt på at få nogle sandwich.

446
00:35:58,120 --> 00:36:02,120
 Det er så altså en lille familie på tre, de står og venter.

447
00:36:02,120 --> 00:36:05,120
 Og så er der jo altså så helt åbentligvis to overskydende unges venner,

448
00:36:05,120 --> 00:36:08,120
 og de er så i gang med alt muligt andet.

449
00:36:08,120 --> 00:36:12,120
 Og jeg står så der og, hvad skal man sige, hænger til tørret.

450
00:36:12,120 --> 00:36:15,120
 De tænker vel, der kom en mor lille, hun kan godt vente.

451
00:36:15,120 --> 00:36:18,120
 Og jeg står så og tænker, okay, og den der også kunne det være,

452
00:36:18,120 --> 00:36:21,120
 om den ser egentlig også god ud, jeg ved hvad det er for en.

453
00:36:21,120 --> 00:36:23,120
 Den er faktisk også god, den også, jeg ved.

454
00:36:23,120 --> 00:36:25,120
 Og jeg tænker, er der for helvede ikke slet nogen, der ekspederer mig?

455
00:36:25,120 --> 00:36:27,120
 Det var der ikke.

456
00:36:27,120 --> 00:36:30,120
 Og de står der, de er tre unges venner, så tænker jeg,

457
00:36:30,120 --> 00:36:34,120
 nej, jeg skal jo stadigvæk tabe, så tænker jeg, skide hul i dag, så går jeg igen.

458
00:36:34,120 --> 00:36:36,120
 Og hvad sker der så?

459
00:36:36,120 --> 00:36:40,120
 Selvfølgelig, da jeg så er på vej ud af butikken, så kommer der så,

460
00:36:40,120 --> 00:36:42,120
 kan jeg hjælpe dig med noget.

461
00:36:42,120 --> 00:36:44,120
 Hvad tror I, jeg sagde eller gjorde?

462
00:36:44,120 --> 00:36:46,120
 Lad os lige lave sådan en lille test.

463
00:36:46,120 --> 00:36:47,120
 Hvad sagde jeg?

464
00:36:47,120 --> 00:36:51,120
 Sagde jeg et, og ja tak, så skal jeg bede om den brie, du har der.

465
00:36:51,120 --> 00:36:55,120
 Eller sagde jeg to, nej tak, jeg er allerede smuttet igen.

466
00:36:55,120 --> 00:36:57,120
 Hvad tror I, jeg sagde?

467
00:36:57,120 --> 00:37:02,120
 Et, ja tak, jeg skal bede om den brie, du har liggende der.

468
00:37:02,120 --> 00:37:07,120
 Eller to, nej tak, jeg er så allerede smuttet igen.

469
00:37:07,120 --> 00:37:09,120
 Hvad tror I, jeg sagde?

470
00:37:09,120 --> 00:37:11,120
 Et eller to.

471
00:37:11,120 --> 00:37:13,120
 Nej tak, siger du, Kirsten.

472
00:37:13,120 --> 00:37:15,120
 To, siger Dorte, nej tak, bliver det sagt.

473
00:37:15,120 --> 00:37:17,120
 Ja, lad os se.

474
00:37:17,120 --> 00:37:19,120
 Eller sagde jeg, ja tak, jeg skal bede om den brie.

475
00:37:19,120 --> 00:37:22,120
 To, siger Lina, nej tak.

476
00:37:22,120 --> 00:37:24,120
 Nej tak, siger Nata.

477
00:37:24,120 --> 00:37:27,120
 Nej tak, siger Bella.

478
00:37:27,120 --> 00:37:30,120
 Nej tak, siger Dorte.

479
00:37:30,120 --> 00:37:32,120
 Nej tak, siger Vivi.

480
00:37:32,120 --> 00:37:35,120
 Nej tak, siger Ejle.

481
00:37:35,120 --> 00:37:38,120
 Jeg tror altså, I kender mig for godt.

482
00:37:38,120 --> 00:37:40,120
 Det er nemlig rigtigt.

483
00:37:40,120 --> 00:37:42,120
 Nej satme nej, jeg bandede ikke.

484
00:37:42,120 --> 00:37:46,120
 Men jeg sagde nej, nej tak, jeg er smuttet igen.

485
00:37:46,120 --> 00:37:48,120
 Nej, for jeg havde det sådan, helt ærligt.

486
00:37:48,120 --> 00:37:52,120
 I har overset mig, I har stået der, I har tænkt, nu fortsætter I med jeres egen.

487
00:37:52,120 --> 00:37:56,120
 Og som mig, egentlig rigtigt, det er ikke deres egen butik.

488
00:37:56,120 --> 00:37:58,120
 Men jeg blev jo overset som kunde.

489
00:37:58,120 --> 00:38:01,120
 De havde jo travlt med, hvad fanden de endte være i gang med.

490
00:38:01,120 --> 00:38:03,120
 Og så har jeg det sådan, nej du.

491
00:38:03,120 --> 00:38:08,120
 Og så er det så også rigtigt, at jeg tænkte, jeg har heller ikke brug for den brie, hvis jeg skal blive ved med at tabe mig.

492
00:38:08,120 --> 00:38:11,120
 Men de gik lidt bag salg, det gjorde det.

493
00:38:11,120 --> 00:38:13,120
 Og Maja kærer sig for det, det ved jeg ikke.

494
00:38:13,120 --> 00:38:16,120
 Men du har helt ret, Kirsten, I kender mig.

495
00:38:16,120 --> 00:38:18,120
 Som Maja også sagde.

496
00:38:18,120 --> 00:38:20,120
 Så sagde hun, tror du de var sure?

497
00:38:20,120 --> 00:38:22,120
 Nej, det var jeg ikke sikker på.

498
00:38:22,120 --> 00:38:25,120
 Eller kunne de sige, de var sure, så sagde jeg, nej det er jeg ikke sikker på, så sagde Maja.

499
00:38:25,120 --> 00:38:30,120
 Ved du hvad, jeg tror til dagens dag, at der ikke er nogen, der har været i tvivl, hvis du er sur.

500
00:38:30,120 --> 00:38:32,120
 Og det har hun så nok også ret i.

501
00:38:32,120 --> 00:38:34,120
 Men jeg synes, det var et dårligt stil.

502
00:38:34,120 --> 00:38:37,120
 Og som kunde må man ikke føle sig overset.

503
00:38:37,120 --> 00:38:40,120
 Og jeg synes, det var et dårligt stil.

504
00:38:40,120 --> 00:38:45,120
 At de ikke i det mindste siger, så kunne de så have sagt, øjeblik, eller jeg kommer lige til dig om et sekund, eller et eller andet.

505
00:38:45,120 --> 00:38:50,120
 De stod altså tre ungersvinde, og der var kun en, der blev ekspederet, der var ikke andre.

506
00:38:50,120 --> 00:38:54,120
 Så det mindste, man kan sige, det er lige at få øjenkontakt og sige, jeg har set dig.

507
00:38:54,120 --> 00:39:01,120
 Jeg vender lige tilbage, jeg skal lige have skrevet noget, kigget en kattevideo på Iphone.

508
00:39:01,120 --> 00:39:04,120
 Men jeg synes, det var uhøfligt.

509
00:39:04,120 --> 00:39:08,120
 Men det ændrer ikke ved, at den der brie, de havde, så god ud.

510
00:39:08,120 --> 00:39:12,120
 Nå, men det er godt at vide, at I kender mig.

511
00:39:12,120 --> 00:39:17,120
 Nu vil jeg lige vise de sæt, jeg havde vist her.

512
00:39:17,120 --> 00:39:21,120
 Er der noget, du vil købe, send mig en sms 41 30 25 40.

513
00:39:21,120 --> 00:39:27,120
 Jeg lægger billedet op bagefter, eller skriv et messenger, eller en i kommentarfeltet.

514
00:39:27,120 --> 00:39:29,120
 Jatak 1.

515
00:39:29,120 --> 00:39:36,120
 Det var, eller er sættet 54 cm, den kan også være på 44, med gul modensten.

516
00:39:36,120 --> 00:39:41,120
 Sættet halv pris, Jatak 1 til 1400 kroner i alt.

517
00:39:41,120 --> 00:39:44,120
 Det er selvfølgelig for begge øreringe, det siger sig selv.

518
00:39:44,120 --> 00:39:50,120
 Jatak 2 er Lotus, med den smukke kæde på gule kæde.

519
00:39:50,120 --> 00:39:52,120
 For gul sterning sølv.

520
00:39:52,120 --> 00:39:59,120
 Og sættet kommer ned på 2698 kroner med halv pris, Jatak 2.

521
00:39:59,120 --> 00:40:05,120
 Jatak 3 er Goddess, med karneol, den smukke karneol.

522
00:40:05,120 --> 00:40:09,120
 Og det er selvfølgelig for sættet, Jatak 3 til 1200 kroner.

523
00:40:09,120 --> 00:40:15,120
 Og Jatak 4 er Enchanted, med armatysen, hvide topaz og for gul sterning sølv.

524
00:40:15,120 --> 00:40:18,120
 Jatak 4 til 1700 kroner.

525
00:40:18,120 --> 00:40:26,120
 Og Jatak 5 er Lepidolite, armbånd, Carbouchonslæbende, meget smukke, 18 cm hver især.

526
00:40:26,120 --> 00:40:29,120
 Den ene lidt større end den anden.

527
00:40:29,120 --> 00:40:36,120
 Begge koster normalt 6000 kroner i alt, og i dag 3000 kroner for paret, altså for begge to, Jatak 5.

528
00:40:36,120 --> 00:40:41,120
 Og det er en utrolig smuk, dyb lille farve.

529
00:40:41,120 --> 00:40:47,120
 Den er faktisk som armatys, og det er ikke armatys, men den er mindre meget som armatysfarven.

530
00:40:47,120 --> 00:40:49,120
 Den der mørke, smukke lille.

531
00:40:49,120 --> 00:40:54,120
 Når jeg lægger billedet op, vil I se, at farverne kan være en lille smule misvisende.

532
00:40:54,120 --> 00:41:00,120
 Og det siger mere mine fotoevner end smykkerne, men det er de her farver, du har set her.

533
00:41:00,120 --> 00:41:04,120
 Og de er alle sammen utrolig smukke.

534
00:41:04,120 --> 00:41:09,120
 Yes, spørgsmål eller kommentar her på Fala on the Fala Reps.

535
00:41:09,120 --> 00:41:14,120
 Lad os lige se, om I har nogle spørgsmål, eller gerne vil se noget af det, jeg har vist igen.

536
00:41:14,120 --> 00:41:19,120
 Og så synes jeg, det er flot, at I alle sammen gættede til, at jeg forlod butikken.

537
00:41:19,120 --> 00:41:22,120
 Men jeg tror altså også, at jeg er ret nem at læse, hvad det er, den går.

538
00:41:22,120 --> 00:41:25,120
 Jeg vil bare behandles respektfuldt.

539
00:41:25,120 --> 00:41:30,120
 Man skal ikke tale op til mig, man skal ikke tale ned til mig, man skal bare tale ligeud.

540
00:41:30,120 --> 00:41:35,120
 Og hvis jeg kommer ind i en butik, og der er nogle nede ekspedienter, så forventer jeg, at de lige markerer,

541
00:41:35,120 --> 00:41:39,120
 at de ser, at jeg har set dig, og hvis de er i gang med noget andet, at de lige siger,

542
00:41:39,120 --> 00:41:44,120
 at jeg kommer lige et øjeblik, altså lige bum bum, vi er på linjen sammen.

543
00:41:44,120 --> 00:41:49,120
 Men hvis jeg føler, at jeg bliver ignoreret, overset og så videre, så er jeg smuttet.

544
00:41:49,120 --> 00:41:53,120
 Satme nej, om jeg gider finde mig i det.

545
00:41:53,120 --> 00:42:01,120
 Nå, apropos det, så er I jo altid meget velkomne til at kigge forbi vores butik

546
00:42:01,120 --> 00:42:09,120
 på Rosenvæggens Allé 6A, og I er også altid meget velkommen til at lave en aftale med mig eller jer,

547
00:42:09,120 --> 00:42:14,120
 hvis sådan, I er interesseret i smykkestejling, eller gerne vil have sådan lidt mere personlig rådgivning.

548
00:42:14,120 --> 00:42:17,120
 Det giver vi meget, meget gerne.

549
00:42:17,120 --> 00:42:23,120
 Lige nu så jeg, at mig faktisk havde lagt fantastisk tilbud op på de her bullion tennis armbånd,

550
00:42:23,120 --> 00:42:26,120
 som jo er utrolig populære.

551
00:42:26,120 --> 00:42:30,120
 Jeg har jo set, det har I også set, hvor jeg synes, det er utrolig smukt, også til de her armbånd.

552
00:42:30,120 --> 00:42:34,120
 Så du skal kigge inde på Facebook-gruppen, ja, det er det her jo også,

553
00:42:34,120 --> 00:42:38,120
 da hun har, eller vi har, både i guld og i hvide guld.

554
00:42:38,120 --> 00:42:42,120
 Det er jo sådan et armbånd for lifetime, som man siger,

555
00:42:42,120 --> 00:42:46,120
 men det er så også med at se til, når der er de gode tilbud på dem.

556
00:42:46,120 --> 00:42:49,120
 Men det var en anden snak.

557
00:42:49,120 --> 00:42:53,120
 Yes, men hvis ikke I har noget på hjertet, hvis ikke I har noget, I vil spørge om,

558
00:42:53,120 --> 00:42:57,120
 så vil jeg til at sige tak for nu, og så lægger jeg billeder op.

559
00:42:57,120 --> 00:43:01,120
 Tak fordi I så med. Sov nu godt, og så ses vi lige pludselig.

560
00:43:01,120 --> 00:43:03,120
 Godnat, godnat.

