1
00:00:00,880 --> 00:00:04,800
 Hvor er I bare heldige, at jeg er tilbage igen i dag.

2
00:00:04,800 --> 00:00:12,960
 Og i dag har jeg faktisk besluttet mig for, at jeg vil fortælle lidt om en ædesten, som min mor bare elsker.

3
00:00:12,960 --> 00:00:16,560
 Hun kan næsten ikke stoppe. Hun skal bare have alt, alt, alt med den her ædesten.

4
00:00:16,560 --> 00:00:20,000
 Og hvad er det så for en ædesten? Det er ametyst.

5
00:00:20,000 --> 00:00:25,200
 Og jeg kan godt forstå, at hun er helt mellem mellem, fordi at den er guddommelig.

6
00:00:25,200 --> 00:00:29,920
 Ametyst er jo en lille ædesten, og den har bare det her smukke, smukke lille iskær.

7
00:00:29,920 --> 00:00:33,680
 Og altså med guld, så bliver den lidt mere feminin. Prøv at se den her.

8
00:00:33,680 --> 00:00:46,160
 De ligger så til 2.699, og ja, 2.699, men vi har jo altså stadig 25% rabat ved at bruge rabatkoden 425 inde på hjemmesiden.

9
00:00:46,160 --> 00:00:49,760
 Så fik også de sagt det, men jeg skulle så også lige fortælle lidt mere om ametyst.

10
00:00:49,760 --> 00:00:54,240
 Prøv at se, nu er det så med guld, så bliver det simpelthen lidt mere feminin, ikke?

11
00:00:54,240 --> 00:00:56,080
 Den er simpelthen så smuk.

12
00:00:56,080 --> 00:01:00,800
 Altså kendetegnet ved alle vores smykker, det er jo, at det er nogle meget, meget fine kvaliteter af ædesten.

13
00:01:00,800 --> 00:01:07,360
 Faktisk har han en rigtig god historie fra en guldsmed, der engang stod, og nogle guldsmed, de kan godt være sådan lidt,

14
00:01:07,360 --> 00:01:12,320
 er "hmm, mig er man ikke, og hun skal ikke, og der er lidt jantelov derude".

15
00:01:12,320 --> 00:01:15,840
 Han stod, han gik ud og tog en lup, da han skulle kigge på ametyst.

16
00:01:15,840 --> 00:01:20,880
 Ametyst er generelt sådan en ædesten, man ligesom definerer ud fra, om man har flotte eller ej kvaliteter.

17
00:01:20,880 --> 00:01:25,200
 Han tog en lup, så kom han ind med luppen, og så kiggede han på ametysten.

18
00:01:25,200 --> 00:01:33,920
 Og jeg kunne se, at han blev helt hvid i hovedet, og så måtte han sige "ja, det må jeg sige, det er nogle meget fine kvaliteter I har".

19
00:01:33,920 --> 00:01:39,680
 Ka-ching! Så kan han lære det, og jeg vidste det jo, men derfor er det jo rart at blive understreget i det.

20
00:01:39,680 --> 00:01:45,520
 Nå, det var så en lille tidlig historie, men prøv at se her, det er rosaguld med ametyst.

21
00:01:45,520 --> 00:01:50,320
 Så bliver det noget helt andet, sådan en mere feminin, nej, sådan en boheme-feminin, ikke?

22
00:01:50,320 --> 00:01:54,000
 Prøv at se her, nu elsker jeg også den her, den ligger til 2249.

23
00:01:54,000 --> 00:01:57,200
 Så må I så selv regne ud, hvad det bliver, når der er 25 procent fra.

24
00:01:57,200 --> 00:02:04,320
 Så prøv at se, når det så er ametyster i sølv, så er det meget mere rot.

25
00:02:04,320 --> 00:02:09,920
 Og altså, det er jo det, man lidt glemmer nogle gange, det er, hvad metallet det gør for ædestenen.

26
00:02:09,920 --> 00:02:11,920
 Fordi det er jo en verdensforskel, det er jo en helt anden type.

27
00:02:11,920 --> 00:02:14,960
 Min mor, hun ville aldrig bruge ametyster i sølv.

28
00:02:14,960 --> 00:02:18,960
 Aldrig, for det er slet ikke hendes farver med sølv, men hun elsker ametysten.

29
00:02:18,960 --> 00:02:22,400
 Så igen er det det der med, jeg kan ikke sige det nok gange.

30
00:02:22,400 --> 00:02:26,000
 Prøv, prøv, prøv, prøv, prøv, prøv, prøv at finde ud af, hvad det er, der klæder jer.

31
00:02:26,000 --> 00:02:28,000
 Fordi det er det, og så specielt øringene.

32
00:02:28,000 --> 00:02:32,640
 Nu prøv at se, i dag, så har jeg nogle store øring på, og løs hår, så kan jeg jo sagtens have dem på til hverdag.

33
00:02:32,640 --> 00:02:37,120
 Der er ingen ametyster i dem her, nej, det ved jeg godt, men altså, der er så nogle meget andre.

34
00:02:37,120 --> 00:02:40,240
 Øh, meget, nogle helt andre smukke ædestene.

35
00:02:40,560 --> 00:02:46,720
 Så, øhm, det var faktisk det, jeg ville sige her på anden påskedag.

36
00:02:46,720 --> 00:02:53,040
 Og husk, at vi har stadig 25%, og det er faktisk også i alle vores butikker i morgen af sidste dag.

37
00:02:53,040 --> 00:02:57,120
 Og I kan shoppe online med rabatkoden fjern 25.

38
00:02:57,120 --> 00:03:00,160
 Og kan I så have en rigtig dejlig påskemandag.

39
00:03:00,160 --> 00:03:02,160
 Godt nok, godt nok.

