1
00:00:00,000 --> 00:00:08,760
 Jeg kan lige så godt sige det, som det er. Vi elsker mænd. Jeg elsker mænd. Du elsker mænd.

2
00:00:08,760 --> 00:00:18,520
 Men altså, nogle gange, så er det bare ligesom om, at mændene ikke helt forstår os, når vi skriver noget på ønskelisten.

3
00:00:18,520 --> 00:00:25,160
 Og nu er det jo ikke fordi, at jeg skal udlevere alle mine gode historier fra mine dejlige venner.

4
00:00:25,160 --> 00:00:34,360
 Men i går fik jeg simpelthen en, der bare tog fra en af mine mandlige venner, da vi snakkede om køb af julegaver.

5
00:00:34,360 --> 00:00:38,760
 Og så siger han, at det er ikke helt nemt det der med julegaver.

6
00:00:38,760 --> 00:00:46,760
 Jeg havde f.eks. en kæreste for nogle år siden, og hun havde skrevet på ønskelisten, at hun ønskede sig et ur.

7
00:00:46,760 --> 00:00:55,160
 Altså, du og jeg, vi ved jo godt, hvilken ur vi ønsker os allermest. Et meget smukt armbåndsur.

8
00:00:55,160 --> 00:01:03,480
 Han tænkte så, hmm, jeg slår to fluer med et smæk. Jeg giver hende et komfur, der er et ur i.

9
00:01:03,480 --> 00:01:10,680
 Jeg gentager, han købte hende et komfur med et ur i.

10
00:01:10,680 --> 00:01:16,360
 Bum! Lad mig sige det sådan, de er ikke sammen længere.

11
00:01:16,360 --> 00:01:21,400
 Når det er så sagt, så kan jeg ikke lade være med at grine. Jeg griner så meget.

12
00:01:21,400 --> 00:01:26,760
 Jeg skulle lige få den til at lande op i hovedet, og tænkte, what, hvad er det du siger til mig?

13
00:01:26,760 --> 00:01:29,400
 Men det var virkelig sjovt, og han kunne også godt se humor i det.

14
00:01:29,400 --> 00:01:36,200
 Han sagde så også til mig, at i dag, der ved jeg godt, at jeg skal have hjælp af sådan nogen som dig, til at finde den perfekte julegave.

15
00:01:36,200 --> 00:01:43,480
 For det er jo lige præcis det, som vi gør. Vi går rigtig meget op i, hvem er det, der skal have den her gave?

16
00:01:43,480 --> 00:01:52,280
 Hvor er hendes øjnefarve? Har hun brune øjne? Er det så noget med noget røgtopaz, der vil være rigtig flot, som f.eks. til mig?

17
00:01:52,280 --> 00:01:57,480
 Har hun blå øjne? Er det så noget med noget blåt, der vil være rigtig flot?

18
00:01:57,480 --> 00:02:02,440
 Eller er det måske noget helt andet? Er det måske nogle store tegninger?

19
00:02:02,440 --> 00:02:08,680
 Hvis jeg går lidt ind og ud af looket, som Mathias, skal det være nogle store hoops, vil hun gerne have et rødt look?

20
00:02:08,680 --> 00:02:13,240
 Eller er det nogle øreringe med ædesting, nogle store øreringe?

21
00:02:13,240 --> 00:02:16,520
 Hvem er kvinden, der skal have gaven?

22
00:02:16,520 --> 00:02:24,840
 For en ting er sikkert, og det er, at hun vil elske at få sådan en her æske under juletræet eller til fødselsdagen.

23
00:02:24,840 --> 00:02:28,520
 Hvad der skal være indeni, det er til gengæld ikke bare standard.

24
00:02:28,520 --> 00:02:33,400
 Derfor går vi rigtig meget op i butikkerne, både i Aarhus og her i København.

25
00:02:33,400 --> 00:02:37,640
 Der peger jeg ned og siger, fordi jeg står i København, at vi går rigtig meget op i smykkestegning.

26
00:02:37,640 --> 00:02:43,640
 Der kan man komme alle dage, men man kan også booke en tid med mig til smykkestegning.

27
00:02:43,640 --> 00:02:49,080
 Det vil sige, både som kvinde kan man booke en tid, hvor jeg kigger på hende, hvor jeg kigger på dig som kvinde.

28
00:02:49,080 --> 00:02:56,280
 Eller mand, du kan booke mig, så jeg hjælper dig med at finde den perfekte gave til kvinden eller kvinderne.

29
00:02:56,280 --> 00:03:00,600
 Det kan også være mor, søster, datter og alt det her kvinderne i dit liv.

30
00:03:00,600 --> 00:03:07,160
 Det enige meget næt, det er bare ved at sende mig en mail, som står lige her nede under.

31
00:03:07,160 --> 00:03:12,440
 Så booker vi en tid enten her i København eller i Aarhus sammen.

32
00:03:12,440 --> 00:03:19,800
 Så må jeg bare sige én gang til, at den der historie med kvinden, der ønskede sig et ur og fik ikke komme fur med et ur i.

33
00:03:19,800 --> 00:03:31,160
 Jeg forstår ikke, hvad jeg skal sige, andet end at sådan en her under juletræet eller i fødselsgaven, den er i til at gå fejl i.

34
00:03:31,160 --> 00:03:38,040
 Og så husk det, som jeg altid siger det og lægger lige den her fremme, uden øreringe er det ret kedeligt.

35
00:03:38,040 --> 00:03:43,800
 Med øreringe er det perfekt og kan I have en rigtig, rigtig dejlig aften alle sammen.

36
00:03:43,800 --> 00:03:45,800
 Tak for at du kiggede på.

