1
00:00:00,000 --> 00:00:02,000
 Wow!

2
00:00:02,000 --> 00:00:08,000
 Der er jeg, Sørme Lee, landet i vores butik i Aarhus.

3
00:00:08,000 --> 00:00:12,000
 Og det er jeg, jeg kunne lige så godt tage soveposen med og lægge mig og sove mig.

4
00:00:12,000 --> 00:00:15,000
 Fordi jeg er her simpelthen hele weekenden.

5
00:00:15,000 --> 00:00:18,000
 Fredag, lørdag og søndag har vi total gang inden her i Aarhus.

6
00:00:18,000 --> 00:00:23,000
 I morgen, fredag, det er lidt sjovt, der har vi, udover at vi selvfølgelig har åbnet allerede fra kl. 11.

7
00:00:23,500 --> 00:00:30,500
 Så har vi fra kl. 4.00 til 7.00, at min mor, Vibeke Mannekamp, er her og vi kalder det for nyt liv til gamle huller.

8
00:00:30,500 --> 00:00:37,000
 Det betyder simpelthen, at nu skal I ikke tænke franke tanker, men I kan komme herned og har I nogle huller, der er vokset sammen?

9
00:00:37,000 --> 00:00:42,500
 Det er der rigtig mange af os, der har. Så prikker Mutti, hold, bum, og I kan bruge øreringen igen.

10
00:00:42,500 --> 00:00:48,500
 Lørdag, der er der så simpelthen høstfest i hele Latina-kvarteret.

11
00:00:49,000 --> 00:00:59,500
 Og det er der selvfølgelig også hos os fra kl. 10.00 til 17.00, hvor vi byder på æblemost og for de heldige, lidt vodka er der jo også i, det er jo lørdag.

12
00:00:59,500 --> 00:01:07,000
 Søndag, der har vi noget så originalt som søndagsåbent, og det har vi fra kl. 2.00 til kl. 6.00.

13
00:01:07,000 --> 00:01:11,500
 Hvor vi er her og hjælper med smykkestejling, som vi selvfølgelig også gør alle de andre dage.

14
00:01:11,500 --> 00:01:15,500
 Og i det hele taget sørger for at hygge rigtig godt om jer på en søndag.

15
00:01:16,000 --> 00:01:19,000
 Så jeg håber, at vi ses fredag, lørdag eller søndag.

16
00:01:19,000 --> 00:01:23,000
 Jeg er her, min mor er her, og vi glæder os rigtig, rigtig meget.

17
00:01:23,000 --> 00:01:25,000
 Og husk, den nye kollektion er her også.

18
00:01:25,000 --> 00:01:29,000
 Og husk, det glemmer jeg, hvordan kan jeg glemme det, der er 20 procent i weekenden.

19
00:01:29,000 --> 00:01:33,500
 Og det er selvfølgelig både her i Aarhus, men det er også i København, og det er også inde på Whip Shoppen.

20
00:01:33,500 --> 00:01:37,500
 Det var alt det, jeg ville sige, og kan I have en rigtig dejlig aften alle sammen.

21
00:01:37,500 --> 00:01:39,500
 [Tekstet af Nicolai Winther]

