1
00:00:00,920 --> 00:00:05,140
 Back to basics, det er jeg faktisk altid har pludselig at sige.

2
00:00:05,140 --> 00:00:10,360
 Og nu siger jeg det i dag, for det er sådan et back to basics smykker, jeg har på i dag.

3
00:00:10,360 --> 00:00:14,200
 For som I kan se, er det meget, meget enkelt sweater.

4
00:00:14,200 --> 00:00:18,580
 Og det er faktisk lidt for varmt i dag, for det var lidt varmere, end jeg egentlig havde regnet med.

5
00:00:18,580 --> 00:00:20,580
 Men lad nu det være, for det er dejligt, det var.

6
00:00:20,580 --> 00:00:27,120
 Men smykkerne, det er meget back to basics, for det er hoops, jeg har på i dag.

7
00:00:27,120 --> 00:00:31,240
 Og hoops er jo, det er jo nemt, fordi de sidder der ligesom bare.

8
00:00:31,240 --> 00:00:38,680
 Men man tænker ikke over, at hvilke hoops gør en rigtig stor forskel for, hvordan dit look er.

9
00:00:38,680 --> 00:00:40,680
 Selv med bare sådan en helt sort top.

10
00:00:40,680 --> 00:00:43,240
 Nu kan I se, nu har jeg startet med nogle sorte hoops.

11
00:00:43,240 --> 00:00:45,920
 Vi har så dem her, der koster til 1449.

12
00:00:45,920 --> 00:00:50,200
 Så tager jeg nogle andre på i en helt, og det var jo et rottigt look, ikke? Mega cool.

13
00:00:50,200 --> 00:00:54,520
 Så tager jeg f.eks. de her små chunky hoops på.

14
00:00:54,520 --> 00:00:57,520
 Det er så en model, der ligger til 1249.

15
00:00:57,520 --> 00:01:02,800
 Ved godt se, så er det jo lige pludselig et helt andet, faktisk mere feminint look.

16
00:01:02,800 --> 00:01:07,120
 Jeg tager ikke lige den bælte to ære på, fordi det tager lidt tid, men prøv at se, meget mere feminint.

17
00:01:07,120 --> 00:01:10,000
 Og jo også super flot, men det er bare noget helt andet.

18
00:01:10,000 --> 00:01:16,080
 Så er der også en hoop, som det her er en klassiker, and I love it.

19
00:01:16,080 --> 00:01:18,080
 Og det er der også rigtig mange, der gør.

20
00:01:18,080 --> 00:01:20,080
 Rigtig mange af jer, det er så dejligt.

21
00:01:20,080 --> 00:01:22,080
 Multi hoops.

22
00:01:22,080 --> 00:01:27,200
 Og normalt siger jeg jo, at vi skal holde os fra store, runde ørerringe.

23
00:01:27,200 --> 00:01:30,720
 Men det her, det er smider, fordi det kan godt være, at det er ringe.

24
00:01:30,720 --> 00:01:34,840
 Men det er, I kan godt se, den bliver jo som en stor dråbe.

25
00:01:34,840 --> 00:01:39,400
 Så den bliver ligesom en stor dråbe formet, og det er bare perfekt op til ansigtet.

26
00:01:39,400 --> 00:01:44,720
 Og så det, der er det fede ved multi hoops, det er simpelthen, de er så nemme at have på.

27
00:01:44,720 --> 00:01:48,680
 Altså, det er bare, det er så cool.

28
00:01:48,680 --> 00:01:50,680
 Og så nu har jeg jo også et par jeans på.

29
00:01:50,680 --> 00:01:53,360
 Eller jeg har stadig Birkenstock på, fordi det er jo varmt.

30
00:01:53,360 --> 00:01:56,880
 Men jeans, og en sort top, og så de her multi hoops.

31
00:01:56,880 --> 00:01:58,880
 Det synes jeg virkelig spiller.

32
00:01:58,880 --> 00:02:03,040
 Igen, når det er guld, så bliver det lidt mere feminilt, hvis jeg nu havde valgt f.eks.

33
00:02:03,040 --> 00:02:05,640
 Jeg kunne også have en lille, vi har en lille mini multi hoops.

34
00:02:05,640 --> 00:02:07,640
 Så bliver det lidt mere rot.

35
00:02:07,640 --> 00:02:12,440
 Der er jo selvfølgelig også helt klassiske, store hoops.

36
00:02:12,440 --> 00:02:14,440
 Dem har vi jo selvfølgelig.

37
00:02:14,440 --> 00:02:20,720
 Det er i selvfølgelig, og prøv at se den her, og det er jo sådan meget Beyoncé-agtig.

38
00:02:20,720 --> 00:02:23,600
 Som jo altså også er rigtig flot.

39
00:02:23,600 --> 00:02:30,800
 Og så er der en meget tynd slanke, og i shiny, så de får sådan lidt mere det her, rock chic look.

40
00:02:30,800 --> 00:02:34,480
 Også når de er så tynde, men de kan sagtens tåle hvad som helst, altså.

41
00:02:34,480 --> 00:02:36,480
 Og de er fede også, hvis man skal i byen.

42
00:02:36,480 --> 00:02:40,880
 Jeg elsker sådan nogle tøj, når jeg skal i byen, og lige have sådan en rigtig Beyoncé-look.

43
00:02:40,880 --> 00:02:49,960
 Den sidste jeg lige vil vise, det er jo, vi har selvfølgelig også diamanter med, hvad hedder det i hvidgulv, med diamanter på.

44
00:02:49,960 --> 00:02:51,960
 Prøv lige at se.

45
00:02:51,960 --> 00:02:58,320
 Nu har jeg jo tre huller, så derfor vil det jo altså også være mega flot.

46
00:02:58,320 --> 00:03:02,840
 Skal I prøve at se her, at jeg har nummer tre på også.

47
00:03:02,840 --> 00:03:05,840
 Jamen det er så ikke helt nemt, når man ikke selv kan se noget her.

48
00:03:05,840 --> 00:03:08,840
 Skal vi se om vi kan se her?

49
00:03:08,840 --> 00:03:10,840
 Jeg kan sgu ikke rigtig se noget.

50
00:03:10,840 --> 00:03:15,840
 Nå, men hvis jeg nu havde den her på ved siden af også, uff, det ville være flot.

51
00:03:15,840 --> 00:03:18,840
 De koster jo så også selvfølgelig lidt mere, fordi det er diamanter.

52
00:03:18,840 --> 00:03:23,840
 Det er brillantstæbne diamanter, og de er en meget høj kvalitet, skal vi vente brillanterne den rigtige vej.

53
00:03:23,840 --> 00:03:25,840
 Meget, meget smukt, og så i 18 karats hvidgulv.

54
00:03:25,840 --> 00:03:28,840
 Altså det er jo en investering for livet, og sådan er det bare.

55
00:03:28,840 --> 00:03:30,840
 Og det er jo også mega flot.

56
00:03:30,840 --> 00:03:37,840
 Men alle stylesene er, hvor jeg vil kalde det back to basics, fordi de passer til alt tøj, du har på.

57
00:03:37,840 --> 00:03:41,840
 Spravlet kjole, sort top, uretæpper, hoops, det passer til lige.

58
00:03:41,840 --> 00:03:47,840
 Så er det bare et spørgsmål om, hvilket metal, om det skal være sort sølv, om det skal være rosa, guld, sølv.

59
00:03:47,840 --> 00:03:49,840
 I forhold til den stil, du gerne vil signalere.

60
00:03:49,840 --> 00:03:53,840
 Men designet af hoops, det passer til alt.

61
00:03:53,840 --> 00:03:56,840
 Så, back to basics, også på en fredag.

62
00:03:56,840 --> 00:03:59,840
 Og husk smykkerne, prøv at se her.

63
00:03:59,840 --> 00:04:03,840
 Hvis jeg ikke har nogen smykker på her nu.

64
00:04:03,840 --> 00:04:04,840
 Tedeligt.

65
00:04:04,840 --> 00:04:06,840
 Så husk smykkerne, det gør alt.

66
00:04:06,840 --> 00:04:08,840
 Og kan I have en rigtig dejlig fredag sammen.

67
00:04:08,840 --> 00:04:10,840
 *snap*

