1
00:00:00,000 --> 00:00:04,960
 Jeg har lyst til at danse tango, tango. Jeg ved ikke, hvad det er, jeg har lyst til at danse.

2
00:00:04,960 --> 00:00:11,520
 Men det jeg siger nu, bliver I simpelthen så glade for, fordi jeg ved ikke, hvor mange manger jeg dagligt besvarer om,

3
00:00:11,520 --> 00:00:15,680
 mig, hvornår får jeg surge hoopflash igen, mig, hvornår får jeg surge hoopflash igen.

4
00:00:15,680 --> 00:00:20,000
 Det har vi fået i dag. Det er simpelthen dem, jeg har på her.

5
00:00:20,000 --> 00:00:25,200
 Og her har jeg modellen med 16 mm og modellen med 10 mm.

6
00:00:25,200 --> 00:00:27,440
 Og de er perfekte. De er perfekte.

7
00:00:27,440 --> 00:00:33,840
 Det er med hvid topaz. Jeg har dem på i sort tøl. Og nu har jeg to huller, så jeg har dem på i begge huller.

8
00:00:33,840 --> 00:00:38,080
 Og de koster fra lige nu, fordi vi har 30% Discipermonday, fra 350 kroner.

9
00:00:38,080 --> 00:00:39,760
 That is crazy!

10
00:00:39,760 --> 00:00:43,680
 Og jeg ved godt, at de er fede, fordi de er super fede og enkle.

11
00:00:43,680 --> 00:00:45,120
 That's it.

12
00:00:45,120 --> 00:00:49,760
 Det var en regiment, jeg kommer til at juble over at pålære igen.

13
00:00:49,760 --> 00:00:53,440
 Selvfølgelig i alle varianterne. I sort tøl, i sølv, i rosa og i forgyldt.

14
00:00:53,440 --> 00:00:59,200
 Ej, jeg skulle lige vise den i forgyldt, fordi når den er i forgyldt, bliver det jo mere feminin.

15
00:00:59,200 --> 00:01:05,920
 Den er bare simpelthen, simpelthen så pæn, som man siger på godt dat.

16
00:01:05,920 --> 00:01:12,720
 Den anden kollektion, vi også har fået på lager i dag, det er for alle jer, der elsker held.

17
00:01:12,720 --> 00:01:15,200
 Og derfor en perfekt gave.

18
00:01:15,200 --> 00:01:18,880
 Det er min Clover Shine kollektion.

19
00:01:18,880 --> 00:01:25,520
 Og den består, I gættede det nok, for I ved det godt, af et firkløver.

20
00:01:25,520 --> 00:01:28,560
 Beklagt med hvide topazsten.

21
00:01:28,560 --> 00:01:30,560
 Meget smukt.

22
00:01:30,560 --> 00:01:34,880
 Her er det så sølv, halskæden, men det kommer også ørestikker.

23
00:01:34,880 --> 00:01:37,120
 Ja, her er det også sølv.

24
00:01:37,120 --> 00:01:39,840
 Skal vi så prøve at vise en ring i guld, for eksempel?

25
00:01:39,840 --> 00:01:41,840
 Yes, den viser jeg her.

26
00:01:41,840 --> 00:01:45,120
 Faktisk er det lidt sjovt, men det er som om, at ringen er det største hit.

27
00:01:45,120 --> 00:01:48,880
 Men den er også bare så fint og enkel.

28
00:01:48,880 --> 00:01:53,520
 Og priserne på Clover Shine er for 399 kroner, that is crazy.

29
00:01:53,520 --> 00:01:57,680
 Og det er små hvide topaz, meget fedt.

30
00:01:57,680 --> 00:02:00,880
 Og det sidste, jeg lige mangler at vise fra Clover Shine kollektionen, det er armbåndet.

31
00:02:00,880 --> 00:02:02,880
 Skal vi så tage en rosa?

32
00:02:02,880 --> 00:02:04,880
 Jeg vil tage en rosa.

33
00:02:04,880 --> 00:02:06,880
 Prøv at se her.

34
00:02:06,880 --> 00:02:12,000
 Rosa er jo en super smuk farve, og giver en meget flot glød.

35
00:02:12,000 --> 00:02:16,800
 Til forskel for guld, hvor man godt nogle gange kan føle, at det bliver sådan lidt guldet.

36
00:02:16,800 --> 00:02:20,160
 Så er rosa bare simpelthen så lækkert en farve.

37
00:02:20,160 --> 00:02:22,960
 Jeg er nu selv også ret vild med guld, men det er også lidt en spredsag.

38
00:02:22,960 --> 00:02:24,960
 Og hvad der også er flot til en.

39
00:02:24,960 --> 00:02:28,960
 Det er jo nogle perfekte gaveting fra Clover Shine, for 350 kroner.

40
00:02:28,960 --> 00:02:30,960
 Og der er jo advent til lige at vippe.

41
00:02:30,960 --> 00:02:34,400
 Og husk, at vi sender i hele Danmark.

42
00:02:34,400 --> 00:02:38,640
 Og det er gratis forsendelse, og det er også gratis at gratinere.

43
00:02:38,640 --> 00:02:41,200
 Og vi har fuld returret til den 7. december.

44
00:02:41,200 --> 00:02:43,200
 Så man kan ikke gå helt galt i byen med.

45
00:02:43,200 --> 00:02:45,200
 Og vi pakker rigtig flot ind.

46
00:02:45,200 --> 00:02:47,200
 Jeg elsker julen.

47
00:02:47,200 --> 00:02:49,200
 Så det var lige danske gode nyheder til jer alle sammen.

48
00:02:49,200 --> 00:02:51,200
 At vi har "Circle of Flash" på næggen.

49
00:02:51,200 --> 00:02:53,200
 Og...

50
00:02:53,200 --> 00:02:55,200
 Hvad var det andet? Clover Shine.

51
00:02:55,200 --> 00:02:57,200
 Se den hernede under i videoen.

52
00:02:57,200 --> 00:02:59,200
 Okay, så har I en rigtig dejlig...

53
00:02:59,200 --> 00:03:01,200
 Jeg skulle til at sige fredag, men det er jo mandag.

54
00:03:01,200 --> 00:03:03,200
 Rigtig dejlig mandag aften.

