1
00:00:00,000 --> 00:00:09,000
 Halløj derude. Ja, ja, jeg ved godt, det er søndag, og der er mange af jer, der måske bare ligger under dynen og slapper af og har været i byen i går.

2
00:00:09,000 --> 00:00:18,000
 Men altså, vi har været til et super fedt ballroom fitness event på Commonwealth i Kolding med 1000 skønne kvinder.

3
00:00:18,000 --> 00:00:25,000
 Og de prøvede også smykker på lige udløs. Og så var der rigtig mange af dem, der sagde sådan, "Åh, Maj, hvad skal man gøre nu her?

4
00:00:25,000 --> 00:00:32,000
 Nu er vi jo alle sammen ikke så rone længere." Nej, det er jeg heller ikke selv. Jeg er ved at blive en lille smule bleg.

5
00:00:32,000 --> 00:00:37,000
 Hvad er det for nogle smykker, der er godt at bruge, når man er ved at blive lidt bleg?

6
00:00:37,000 --> 00:00:44,000
 Ja, og faktisk her er det super godt at bruge det, der hedder de rosa forgyldte smykker.

7
00:00:44,000 --> 00:00:52,000
 Og det er faktisk også det, jeg har på her. Og så tænker jeg, "Ahh, rosa." Så kommer der bare til en lille grisbads, eller hvad med det rosa.

8
00:00:52,000 --> 00:00:56,000
 Og sådan lidt, "Nej, slet ikke. Prøv nu at se, hvor flot det er til mig."

9
00:00:56,000 --> 00:01:03,000
 Nu har jeg jo de her. Jeg kunne ikke rigtig beslutte mig for, hvorfor jeg skulle gå ud og tænke, "Ej, jeg tager simpelthen to par huse på."

10
00:01:03,000 --> 00:01:12,000
 Det ser super godt ud. Og det rosa guld, det er jo en kombination af, at man har blandet guld sammen med kåber for at få den her rosa nuance.

11
00:01:12,000 --> 00:01:17,000
 Og så belægger vi jo så sø med rosa på. Så var der nogen, der spurgte mig, "Er der nickel i jeres smykker?"

12
00:01:17,000 --> 00:01:26,000
 Øh, nej, det er der ikke, fordi vores smykker er ægte. Det vil sige, at det er sølv, og så er det belagt med rosa guld, eller med forgyld,

13
00:01:26,000 --> 00:01:31,000
 altså en almindelig guld, eller sølvfarven, eller det er sort sølv.

14
00:01:31,000 --> 00:01:38,000
 Men, tilbage til det rosa guld. Fordi det er simpelthen bare så kladdeligt. Og jeg har simpelthen fundet et par gode eksempler i dag.

15
00:01:38,000 --> 00:01:42,000
 Det er klart, ikke? Prøv at se. Den her. En klassiker.

16
00:01:42,000 --> 00:01:47,000
 Faktisk havde Claudia Rix den her på i Sølv i går. Nej, i fredags i Vild med Dans.

17
00:01:47,000 --> 00:01:53,000
 Og den er bare simpelthen så kladdelig. Prøv at se, hvor flot det er, også med en rosa.

18
00:01:53,000 --> 00:01:59,000
 Hvis man nu går ind og snakker om, hvad er den perfekte størrelse på en ørering, så er det faktisk lige præcis den her størrelse,

19
00:01:59,000 --> 00:02:04,000
 fordi I kan se her også, jeg ved ikke om man kan se det, den passer lige til, at den går til min hage.

20
00:02:04,000 --> 00:02:08,000
 Og den er bare så pæn. 999. Det er jo ingen penge.

21
00:02:08,000 --> 00:02:15,000
 Så er der jo så også, altså jeg elsker jo eddesten. Og det er jo ikke nogen hemmelighed.

22
00:02:15,000 --> 00:02:19,000
 Det er jo noget af alt det, jeg brænder allermest for. Prøv nu at se den her.

23
00:02:19,000 --> 00:02:24,000
 Nåj, den er smuk. Det er så en hvid topaz, og det ligner jo en kæmpe diamant.

24
00:02:24,000 --> 00:02:28,000
 Det er så en mega diamant, hvis det ikke var en diamant, ikke? Men prøv at se, hvor smuk den er.

25
00:02:28,000 --> 00:02:31,000
 Og så et rosagulv. Ej, det er så pænt.

26
00:02:31,000 --> 00:02:38,000
 Det I skal huske, det er jo øreringene, og det er også primært ørering, jeg viser nu, fordi det er øreringene, der simpelthen gør forskel.

27
00:02:38,000 --> 00:02:44,000
 Og specielt nu, når vi gerne vil bevare vores sommerglød, så er det jo op til ansigtet, vi skal tænke over, hvad er det, vi har på.

28
00:02:44,000 --> 00:02:48,000
 Og der er det bare super smukt med den rosa farve.

29
00:02:48,000 --> 00:02:53,000
 Husk nu, I kan jo kommentere, sige, hvis der er noget, I gerne vil høre, ikke?

30
00:02:53,000 --> 00:02:58,000
 Noget, I skal svare på, så gør jeg det gerne. Det er jo det, jeg er til for at hjælpe med smykkestejling.

31
00:02:58,000 --> 00:03:05,000
 Så er der også, nu viser jeg lige den her, fordi den her er helt ny modellen.

32
00:03:05,000 --> 00:03:10,000
 Den er lidt mindre, vi havde lavet multi-hoops før, også den klassiker, hvor den er lidt større.

33
00:03:10,000 --> 00:03:14,000
 Nu er den så mindre. Og prøv at se, den er så pæn.

34
00:03:14,000 --> 00:03:19,000
 Og så læg mærke til, nu tager jeg den bare for at vise i gulv.

35
00:03:19,000 --> 00:03:25,000
 Håh, ja, det er jo noget helt andet. Så det er ikke bare noget, jeg siger. Det er simpelthen noget helt andet.

36
00:03:25,000 --> 00:03:30,000
 Jeg tager lige den rosa op igen, så husk, hvordan den ser ud. Prøv at se, hvor pæn den er.

37
00:03:30,000 --> 00:03:33,000
 Det er simpelthen bare så smukt, det rosa gulv.

38
00:03:33,000 --> 00:03:37,000
 Den her er også så fin.

39
00:03:37,000 --> 00:03:42,000
 Nu skal vi lige have den sættet skarp. Det er så rosenkvarts og så hvidt oppe i toppen.

40
00:03:42,000 --> 00:03:47,000
 Og de er så cabochonslæbende, det vil sige, at hvor den eddelsten, jeg viste før,

41
00:03:47,000 --> 00:03:51,000
 der var den facetteret, det vil sige, at den var slæbet.

42
00:03:51,000 --> 00:03:55,000
 Prøv at se her. Den her er sådan ligesom rundt slæbet. Jeg kan simpelthen ikke få den til at...

43
00:03:55,000 --> 00:04:00,000
 Der, uh, her er den fokuseret. Prøv at se, hvor smukt den er. Åh, den er så flot.

44
00:04:00,000 --> 00:04:03,000
 Jeg viser lige en enkelt kæde, og så viser jeg faktisk ikke mere i dag,

45
00:04:03,000 --> 00:04:06,000
 fordi det var jo egentlig bare det, jeg ville sige, det der med det rosa gulv.

46
00:04:06,000 --> 00:04:09,000
 Og husk nu, at det giver en rigtig flot lød.

47
00:04:09,000 --> 00:04:13,000
 Men, ej, okay, jeg viser to handskæder. Kan I klare det? To handskæder.

48
00:04:13,000 --> 00:04:17,000
 Denne her.

49
00:04:17,000 --> 00:04:21,000
 Hvad er det, der er en, der siger, at kameraet er lidt beskidt?

50
00:04:21,000 --> 00:04:25,000
 Jeg tror simpelthen, det bare er, fordi den ikke fokuserer. Ej, nej, nej, nej.

51
00:04:25,000 --> 00:04:32,000
 Prøv at se, hvor smukt den er. Okay, se hvordan den hvide tokpase, den bare fungler helt sindssygt.

52
00:04:32,000 --> 00:04:35,000
 Og det gør den altså kun, fordi det er en ægte eddelsten.

53
00:04:35,000 --> 00:04:39,000
 Hvis det havde været glas eller zirkoner eller et eller andet lort, jeg må gerne sige lort,

54
00:04:39,000 --> 00:04:43,000
 så havde den haft sådan en blåligt skær. Det var bare ikke pænt.

55
00:04:43,000 --> 00:04:48,000
 Det var altså ægte smykker, ægte kærlighed. Hov, så fik jeg også sagt det.

56
00:04:48,000 --> 00:04:54,000
 Hvad skal jeg mere vise? Jo, den her, jeg har på selv her.

57
00:04:54,000 --> 00:05:00,000
 Den er så fed. Nu er jeg jo så også perfekt i dag med det rosa gulv og ringen her også.

58
00:05:00,000 --> 00:05:05,000
 Og igen er det faktisk meget godt, jeg har vist ringen, fordi prøv at se her med det rosa gulv.

59
00:05:05,000 --> 00:05:08,000
 Prøv at se, hvor flot en glød det er til min hånd.

60
00:05:08,000 --> 00:05:16,000
 Og hvis jeg så tog den samme ring på i gulv, nu er jeg i øvrigt i vores meget flotte butik her i Aarhus.

61
00:05:16,000 --> 00:05:22,000
 Prøv at se. Jeg er ret stolt, for det er ret flot her.

62
00:05:22,000 --> 00:05:26,000
 Ja, så tager vi lige på her i den rosa gulv, i almindelig gulv.

63
00:05:26,000 --> 00:05:29,000
 Kan I se forskellen?

64
00:05:29,000 --> 00:05:35,000
 Det her, man lægger mere mærke til ringen, hvor her falder den mere ind i min hudtone og giver en rigtig flot glød.

65
00:05:35,000 --> 00:05:40,000
 Gulv er jo også super flot, men det er bare det der med, at hvis I skal tænke lidt over, at I gerne vil have mere glød,

66
00:05:40,000 --> 00:05:43,000
 så er det rosa gulv simpelthen bare så smukt.

67
00:05:43,000 --> 00:05:47,000
 Plus at mange føler heller ikke, at de bliver for guldet, når de har rosa gulv på.

68
00:05:47,000 --> 00:05:49,000
 Det giver sådan en rigtig flot kulør.

69
00:05:49,000 --> 00:05:53,000
 Og så er man meget blar i det, så brug det rosa gulv.

70
00:05:53,000 --> 00:05:56,000
 Og er du mørk, så er det også flot.

71
00:05:56,000 --> 00:06:00,000
 Men altså i dag, der snakkede vi lidt om, hvordan bevarer du din sommerglød.

72
00:06:00,000 --> 00:06:02,000
 Det gør du på en måde.

73
00:06:02,000 --> 00:06:05,000
 Så brug rosa gulvsmykker.

74
00:06:05,000 --> 00:06:08,000
 That's it. Dagens tip selv på en søndag.

75
00:06:08,000 --> 00:06:12,000
 Og selvom det er søndag, husk at bruge smykker.

76
00:06:12,000 --> 00:06:15,000
 Det er bare det, der lige pimper jeres look op.

77
00:06:15,000 --> 00:06:19,000
 Og det uanset om det er en festkjole eller om det er søndagslooket.

78
00:06:19,000 --> 00:06:21,000
 På med smykkerne. Jeg siger det bare.

79
00:06:21,000 --> 00:06:24,000
 Okay, så ha en rigtig dejlig søndag derude.

80
00:06:24,000 --> 00:06:26,000
 Hej hej.

