1
00:00:00,000 --> 00:00:05,940
 Så er blandt fejldag i fuld svind, og vi har travlt herinde på Blejdamsvej 104 på Østerbro.

2
00:00:05,940 --> 00:00:09,100
 Du ved godt, du kan parkere lige ved døren eller tage metroen.

3
00:00:09,100 --> 00:00:16,840
 Men prøv lige at se, alt er nedsat med 30 procent, og så har vi faktisk nogle ting, som er nedsat til op til 60 procent faktisk.

4
00:00:16,840 --> 00:00:20,400
 Og de her skønne multihubs er nedsat til halv pris.

5
00:00:20,400 --> 00:00:28,240
 Men vi har det, vi har, så er der noget, du kan udkigge efter, så skynd dig, enten på vores webshop, hvor vi også sidder klar på chatten, eller i en af vores butikker.

6
00:00:28,240 --> 00:00:35,600
 Jeg har jo selv taget de her fantastiske Majestic på, som jeg elsker den model her med rubiner, og så en tilhørende kæde.

7
00:00:35,600 --> 00:00:42,680
 Men som du ved, så elsker vi ægte smykker, vi elsker adelsten, og der er helt sikkert også noget til dig, eller en, du har kær.

8
00:00:42,680 --> 00:00:49,320
 Men prøv lige at se, hvad vi har af gode sager, bare for at se et lille udpluk.

9
00:00:55,420 --> 00:01:02,820
 Ja, men du kan se, det er rigtig dejlige sager, og så er der ikke meget andet at sige, end, vi serverer jo også et lille stykke chokolade, og lidt kaffe, eller lidt te.

10
00:01:02,820 --> 00:01:11,940
 Så kom endelig forbi, og så ved du, vi er eksperter i smykkestyling, det betyder, vi finder det perfekte smykke til dig, eller en, du har kær, og så pakker vi selvfølgelig flot i den.

11
00:01:11,940 --> 00:01:16,220
 Så skynd dig at benytte 30 procent på alt, og noget helt op til 60 procent.

12
00:01:16,220 --> 00:01:24,420
 Jeg håber, vi ser dig, enten på Blejdomsvej, på vores webshop, eller på Klostergade 3 i Latina Kvarteret i Aarhus, hvor vi også står klar til at hjælpe dig.

