1
00:00:00,000 --> 00:00:05,400
 Derude, som I kan se, så er jeg lidt sort-hvid i dag, og det er jo det perfekte Chanel-look.

2
00:00:05,400 --> 00:00:12,200
 Jeg har jo endda også nogle Chanel-sko på, så det er bare ikke en bedre dag end i dag til at snakke om, hvad er det perfekte smykker til Chanel.

3
00:00:12,200 --> 00:00:16,600
 Og Coco vil jo være små øverstikkers og så mange perlekæder.

4
00:00:16,600 --> 00:00:22,000
 Derfor tager vi lige først kæden, for det er faktisk også en af mine absolut yndlings.

5
00:00:22,000 --> 00:00:27,600
 Det er jo en af vores custom-made halskæder, hvor man bestiller i de ædesten og de nuancer, man gerne vil.

6
00:00:27,600 --> 00:00:31,600
 Nu vil jeg så vildt gerne have netop i det her sort-hvide, fordi jeg er vildt med Chanel-looket.

7
00:00:31,600 --> 00:00:36,400
 Som jo så er sorte onyx og hvid topaz og målesten.

8
00:00:36,400 --> 00:00:39,400
 Og så koster de så 5.000 kr., og prøv lige at se, hvor flot det er, ikke?

9
00:00:39,400 --> 00:00:41,800
 Altså, jeg tror Coco, hun vil vente sig i graven.

10
00:00:41,800 --> 00:00:48,400
 Nå, men øreringen. Derfor man jo meget klassisk tænker, at Chanel er meget små perleøverstikkers.

11
00:00:48,400 --> 00:00:52,200
 Og det er der også rigtig fint til, f.eks. nu, når jeg har sådan en stor halskæde på.

12
00:00:52,200 --> 00:00:55,400
 Men vi kan jo godt blive enige om, at det er lidt kedeligt, ikke?

13
00:00:55,400 --> 00:00:59,200
 Altså, ja, ja, vi vil gerne have noget, hvor der sker en lille smule mere.

14
00:00:59,200 --> 00:01:03,400
 Derfor har jeg fundet den her, som bare er helt perfekt.

15
00:01:03,400 --> 00:01:06,400
 Nu er det jo meget fine kvaliteter af Ferskens Perler.

16
00:01:06,400 --> 00:01:09,400
 Og prøv at se den luster, det har. Det ser så smukt ud.

17
00:01:09,400 --> 00:01:12,800
 Så er den her jo så også en rigtig god form, fordi det er drobeformet.

18
00:01:12,800 --> 00:01:16,400
 Og dem af jer, der hører med, I ved, at drobeformer, de bare klæder alle.

19
00:01:16,400 --> 00:01:18,400
 Og prøv at se her.

20
00:01:18,400 --> 00:01:22,400
 Det, der jo også er det gode ved den her halskæde, det er, at de bliver lavet med silkesnor.

21
00:01:22,400 --> 00:01:28,400
 Så det vil sige, at uanset om du er til forgyldt eller rosa eller sort eller sølv, så passer de altid.

22
00:01:28,400 --> 00:01:31,400
 Fordi der er ligesom ikke rigtig noget metal, som skal matche til noget andet.

23
00:01:31,400 --> 00:01:34,400
 Hvad vil Chanel så også kunne give?

24
00:01:34,400 --> 00:01:38,400
 Jamen, det er jo så spørgsmålet, hun må være ligeså vild med hematider som mig.

25
00:01:38,400 --> 00:01:42,400
 Jeg synes, det er meget Chanel-shit, og vil da være vildt flot til den her halskæde.

26
00:01:42,400 --> 00:01:46,400
 Og altså, hematiderne, de er jo simpelthen bare gododne.

27
00:01:46,400 --> 00:01:49,400
 De her, de ligger til 1699. Det er rigtig flot.

28
00:01:49,400 --> 00:01:51,400
 Hvad har jeg egentlig på selv?

29
00:01:51,400 --> 00:01:53,400
 Jo, jeg har de her devine på.

30
00:01:53,400 --> 00:01:58,400
 Og det er jo altså med en hvid topaz, og det ligner jo simpelthen bare de smukkeste diamanter.

31
00:01:58,400 --> 00:02:01,400
 Fordi de er så fine i kvaliteten af topazerne.

32
00:02:01,400 --> 00:02:05,400
 Og det er jo altså også ret flot til det her sådan lidt Chanel-shit.

33
00:02:05,400 --> 00:02:08,400
 Og hvad vil jeg så afslutte med at sige?

34
00:02:08,400 --> 00:02:12,400
 Jo, prøv lige at se her. Nu har jeg halskæden på. Super flot.

35
00:02:12,400 --> 00:02:16,400
 Nu tager jeg halskæden af. Mmm, lidt kedeligt, ikke?

36
00:02:16,400 --> 00:02:20,400
 Det er det der med, husk nu at tage smykkerne på.

37
00:02:20,400 --> 00:02:22,400
 Det kunne også være flot med bare en lille kede hertil.

38
00:02:22,400 --> 00:02:25,400
 Men bare at man har noget på, det gør bare hele forskellen.

39
00:02:25,400 --> 00:02:29,400
 Så med alt det sagt, så vil jeg sige ha' en rigtig dejlig aften.

