1
00:00:00,000 --> 00:00:03,000
 Har røgsen døgsen, så er jeg tilbage.

2
00:00:03,000 --> 00:00:07,000
 Og det er, fordi nu er der gået Black Friday i det hele, og det har vi også.

3
00:00:07,000 --> 00:00:12,000
 Jeg tænker, gå ind og kig på hjemmesiden, men se også med på nogle af de gode tilbud, vi har.

4
00:00:12,000 --> 00:00:16,000
 Tænk på dig selv, måske til julefesterne eller til juleaften.

5
00:00:16,000 --> 00:00:19,000
 Eller tænk på en, du har kærst, som du vil købe en gave til.

6
00:00:19,000 --> 00:00:21,000
 Det gør alligevel en forskel med 25 procent.

7
00:00:21,000 --> 00:00:24,000
 Så skal du huske, at alt vi sælger, det er kun ægte.

8
00:00:24,000 --> 00:00:30,000
 Det vil sige, det er ægte stærkelsølv, det er guld, det er diamanter, det er ædelsten, det er ægte perler.

9
00:00:30,000 --> 00:00:35,000
 Jeg viser dig noget fra vores sølvkollektion, hvor vi så har trukket de 25 procent fra.

10
00:00:35,000 --> 00:00:38,000
 Men hvis vi starter med at se på det, jeg har på.

11
00:00:38,000 --> 00:00:44,000
 Så har jeg taget de her skønne ørerringe på med de her fastlandsperler og så de hvide topacer.

12
00:00:44,000 --> 00:00:48,000
 Jeg har taget en kæde på, og så har jeg taget den her lange kæde.

13
00:00:48,000 --> 00:00:51,000
 Selve ørerringene koster normalt 14,99.

14
00:00:51,000 --> 00:00:56,000
 Trækker du de 25 procent fra, så er de nede på 11,24.

15
00:00:56,000 --> 00:00:59,000
 Kæden koster normalt 12,49.

16
00:00:59,000 --> 00:01:03,000
 Og igen med de 25 procent, så kommer de ned på 9,36.

17
00:01:03,000 --> 00:01:09,000
 Bagefter, når vi er færdige, så ligger der et stillefoto nedenunder, hvor du kan se priserne og nogle af de ting, jeg har vist dig.

18
00:01:09,000 --> 00:01:12,000
 Jeg har taget et ambran på, også med perle.

19
00:01:12,000 --> 00:01:17,000
 Den koster normalt 8,99 og kommer ned på 6,24, tror jeg det er.

20
00:01:17,000 --> 00:01:24,000
 Og så har jeg taget den her skønne kæde, som egentlig er udgået, kostede, da det var, ca. 2,500.

21
00:01:24,000 --> 00:01:29,000
 Nu kan du få den til 600 kroner, men det er kun den her kæde, og det er kun den ene.

22
00:01:29,000 --> 00:01:34,000
 Men prøv lige at kigge med her, for vi har jo også andre ting.

23
00:01:34,000 --> 00:01:42,000
 Imens jeg lige skifter, så vil Katrine lige zoome lidt ind på det, vi har i goodiebaggen, om man så må sige.

24
00:01:42,000 --> 00:01:47,000
 Så skifter jeg lige hurtigt lidt ørering, og så kan vi se, hvad der er.

25
00:01:47,000 --> 00:01:51,000
 Der er multihoops, kan du se. Der er dem, jeg er ved at tage på.

26
00:01:51,000 --> 00:01:56,000
 Multihoops koster normalt 17,99 og kommer ned på 13,49.

27
00:01:56,000 --> 00:02:01,000
 Så er der goddes, vores populære med hvid topaz.

28
00:02:01,000 --> 00:02:07,000
 Det var den, jeg havde på i går til Mettehus, normalt 13,49 i dag 1011.

29
00:02:07,000 --> 00:02:13,000
 Og så har vi nogle andre også, men lad os lige være tilbage til mig, og så se, hvad har jeg taget på at lægge rigere.

30
00:02:13,000 --> 00:02:17,000
 Jeg har taget de her skønne øreringer med fra vores nye kollektion, vores efterårskollektion,

31
00:02:17,000 --> 00:02:21,000
 hvor de har den her lille Aventurine, og så er Rose Golden.

32
00:02:21,000 --> 00:02:25,000
 Jeg synes, de er fantastisk flotte og perfekte her til julen, til vinteren.

33
00:02:25,000 --> 00:02:32,000
 De koster normalt 2,199, de kommer ned på med de 25%, 16,49.

34
00:02:32,000 --> 00:02:34,000
 Jeg synes simpelthen, de er så smukke.

35
00:02:34,000 --> 00:02:40,000
 Det var kun det ene par. Noget af det, jeg viser dig her, har vi faktisk kun de ting, andre har vi noget mere af.

36
00:02:40,000 --> 00:02:47,000
 Så viser jeg dig lige den rigtig populære Multi Hoops, som jeg synes er superklædelig.

37
00:02:47,000 --> 00:02:50,000
 Igen i Rose Gold, vi har den i de forskellige farver.

38
00:02:50,000 --> 00:02:52,000
 Jeg synes, Rose Gold er fantastisk smukt.

39
00:02:52,000 --> 00:02:57,000
 De koster normalt 17,99 og i dag 13,49.

40
00:02:57,000 --> 00:03:03,000
 Jeg vil lige vise dig dem, som er vores goddes, og det var dem, som jeg også sagde mig, at jeg havde på i går til Mettehus.

41
00:03:03,000 --> 00:03:09,000
 Super flotte. Det er den her store, flotte, hvide topaz, og så giver den noget i forhold til håret.

42
00:03:09,000 --> 00:03:11,000
 Meget, meget flot.

43
00:03:11,000 --> 00:03:15,000
 Har taget den perfekte kæde til, og det er vores Graces kæde.

44
00:03:15,000 --> 00:03:17,000
 Den koster normalt 2,99.

45
00:03:17,000 --> 00:03:22,000
 Den koster i dag med rabatten 15,74.

46
00:03:22,000 --> 00:03:30,000
 Prøv lige at se her. Den kan jo fås i fire længder her og her og her, men jeg vil typisk komme den ned på en lang kæde.

47
00:03:30,000 --> 00:03:34,000
 Super flot set, hvis du tænker på at købe et set.

48
00:03:34,000 --> 00:03:37,000
 Det sidste, vi har taget med, det var ringen her.

49
00:03:37,000 --> 00:03:45,000
 Den koster 1,99 og kommer ned på 824, og så vil jeg lige slutte af med en rigtig flot anden kæde.

50
00:03:45,000 --> 00:03:49,000
 Der er altså meget klæden af. Det er godt, det ikke er undertøj, jeg er ved at sælge.

51
00:03:49,000 --> 00:03:53,000
 Så skulle vi have størrelserne store nok, som man siger.

52
00:03:53,000 --> 00:03:57,000
 Det er jo det gode med smykker. Der kan vi alle sammen være med, uanset vores størrelser.

53
00:03:57,000 --> 00:04:01,000
 Den her kæde er super flot og en super god gaveidé.

54
00:04:01,000 --> 00:04:07,000
 Den koster normalt 1,999 og med rabatten kommer den ned på 14,99.

55
00:04:07,000 --> 00:04:13,000
 Den findes jo også, hvor den er helt heroppe i halsen, og den findes også, hvor den er i hvid stærlingssyl.

56
00:04:13,000 --> 00:04:15,000
 Men det var dagens gruppe.

57
00:04:15,000 --> 00:04:18,000
 Åh, sit åsiger. Jeg glemte lige et vigtigt par.

58
00:04:18,000 --> 00:04:19,000
 Jeg synes nok, der var noget.

59
00:04:19,000 --> 00:04:23,000
 Dem synes jeg jo personligt, ville have været super flot til den kjole, jeg har på i dag.

60
00:04:23,000 --> 00:04:27,000
 Vi skal lige have fundet ... Yes, så er der hul igennem.

61
00:04:27,000 --> 00:04:31,000
 Dem synes jeg jo, kunne have været super flot til den kjole, jeg har på i dag.

62
00:04:31,000 --> 00:04:33,000
 Super flot til rigtig mange julefester.

63
00:04:33,000 --> 00:04:38,000
 De koster normalt 2,099 og med rabatten 1,574.

64
00:04:38,000 --> 00:04:42,000
 Så er der noget, du er blevet fanget af, så gå ned og bestil det.

65
00:04:42,000 --> 00:04:45,000
 Skriv i indbakken eller i kommentarfeltet, eller gå ind på webshoppen.

66
00:04:45,000 --> 00:04:50,000
 Det var alt for nu, og så skal du lige se med mobilepay.

67
00:04:50,000 --> 00:04:57,000
 Så er 20 71 96 30, og inde på webshoppen tager vi alle kort inklusiv Forbrugsforeningen.

68
00:04:57,000 --> 00:05:02,000
 Men ellers, hvis der var noget fra det her, hvor du tænker, jeps, dem skal jeg have, så gør vi som vi plejer.

69
00:05:02,000 --> 00:05:08,000
 Og vi ses lige pludselig. Nu viser vi en del videoer de næste dage, så følg eldig med derude.

