1
00:00:00,000 --> 00:00:02,000
 Tuttel ude derude!

2
00:00:02,000 --> 00:00:07,000
 Ja, i dag har jeg faktisk tænkt mig at snakke lidt om, hvad der er perfekt til blå øjne.

3
00:00:07,000 --> 00:00:09,000
 Nu har jeg jo meget store, brune øjne.

4
00:00:09,000 --> 00:00:18,000
 Så til mig er det ikke perfekt på samme måde, men der er jo rigtig mange danske kvinder, der har blå øjne.

5
00:00:18,000 --> 00:00:22,000
 Blå øjne og lyst hår. Sådan ser de fleste af jer altså ud, og det er jo også sindssygt smukt.

6
00:00:22,000 --> 00:00:25,000
 Og hvad er så sindssygt flot til blå øjne?

7
00:00:25,000 --> 00:00:31,000
 Jo, hvis du vil fremhæve de her blå øjne, så er blå topaz bare kremt eller krem.

8
00:00:31,000 --> 00:00:35,000
 Og der er jo selvfølgelig mange forskellige typer af smykker med blå topaz.

9
00:00:35,000 --> 00:00:38,000
 Der er noget som de her Pure Drop.

10
00:00:38,000 --> 00:00:43,000
 Ja, hvis jeg lige smiler, så er det simpelthen fordi butikken er jo åben i dag, og nu bliver folk måske lidt stressede over at lave en live video.

11
00:00:43,000 --> 00:00:45,000
 Men nu laver jeg den altså færdig.

12
00:00:45,000 --> 00:00:48,000
 Der var nogen, der lige så var jeg i gang med.

13
00:00:48,000 --> 00:00:51,000
 Men den her med blå topaz, Pure Drop.

14
00:00:51,000 --> 00:00:56,000
 Til hende der er lidt mere feminin i det, til 1599.

15
00:00:56,000 --> 00:00:59,000
 Ej, den var så smukt.

16
00:00:59,000 --> 00:01:04,000
 Hvis man er sådan lidt mere, at det skal være, hvis man fx har gråt hår, så prøv at se her.

17
00:01:04,000 --> 00:01:07,000
 Den her, hvor det så er med sølv, er også super flot.

18
00:01:07,000 --> 00:01:10,000
 Og der er jo rigtig meget med blå topaz vi har.

19
00:01:10,000 --> 00:01:15,000
 Faktisk har jeg åbnet lidt op for, hvad kalder man det?

20
00:01:15,000 --> 00:01:18,000
 Juveltboxen eller et eller andet i den retning.

21
00:01:18,000 --> 00:01:22,000
 Men her, der er rigtig meget med blå topaz.

22
00:01:22,000 --> 00:01:26,000
 De her er gudsmukke.

23
00:01:26,000 --> 00:01:32,000
 Det er så en kombination af blå topaz og hvid topaz til 2899.

24
00:01:32,000 --> 00:01:34,000
 Og det er godt, hvad du tænker. 2899, det er ikke mange penge.

25
00:01:34,000 --> 00:01:38,000
 Ja, men altså tænk på, hvor meget du bruger smykkerne.

26
00:01:38,000 --> 00:01:40,000
 Tænk på, hvad det betyder at have smykker på.

27
00:01:40,000 --> 00:01:42,000
 Prøv nu at se her.

28
00:01:42,000 --> 00:01:47,000
 Hvis ikke jeg havde ørerringene på, så var det altså sådan.

29
00:01:47,000 --> 00:01:49,000
 Sådan. Han er kedelig, det ikke?

30
00:01:49,000 --> 00:01:54,000
 Men fordi nu er det svært at tage på, når jeg står med den ene hånd her, så gør det bare rigtig meget.

31
00:01:54,000 --> 00:01:58,000
 Så hvis du har blå øjne, så er blå topaz et hit.

32
00:01:58,000 --> 00:02:01,000
 Så er der også noget, der hedder labradorit, og der er også tjerkiser.

33
00:02:01,000 --> 00:02:03,000
 Men i dag, der tog vi fokus på blå topaz.

34
00:02:03,000 --> 00:02:07,000
 Blå topaz. Og så må jeg sige, mors dag, det er Williamettes.

35
00:02:07,000 --> 00:02:12,000
 Så det kunne være, at hvis din mor har blå øjne, så skulle hun have et smykke ørerringe.

36
00:02:12,000 --> 00:02:14,000
 Et par ørerringe måske, med blå øjne.

37
00:02:14,000 --> 00:02:15,000
 Det ville da være genialt.

38
00:02:15,000 --> 00:02:17,000
 Og kan I så have en rigtig dejlig lørdag.

39
00:02:17,000 --> 00:02:20,000
 Øh, det er jo ikke lørdag i dag. Det er søndag.

40
00:02:20,000 --> 00:02:22,000
 Kan I have en rigtig dejlig søndag allesammen.

41
00:02:22,000 --> 00:02:23,000
 Toodle-oo.

