1
00:00:00,000 --> 00:00:04,000
 Tutelue, derude er I klar til at høre om...

2
00:00:04,000 --> 00:00:08,000
 Nu er det lidt svært at sige en favorit ædestin, fordi jeg har så mange favoritter.

3
00:00:08,000 --> 00:00:11,000
 Og I hørte jo godt hæmatiterne her forladen.

4
00:00:11,000 --> 00:00:16,000
 Men i dag tænkte jeg, åååh, det er lidt blot, det er lidt sjovt derude.

5
00:00:16,000 --> 00:00:19,000
 Vi håber, vejret er godt. Jeg skal have noget blot på.

6
00:00:19,000 --> 00:00:21,000
 Og hvad er der så af blå ædestin?

7
00:00:21,000 --> 00:00:24,000
 Der er faktisk rigtig mange forskellige typer af blå ædestin.

8
00:00:24,000 --> 00:00:30,000
 Men en af dem, jeg er særlig glad for, det er den her, der hedder lapis lazuli.

9
00:00:30,000 --> 00:00:33,000
 Prøv at se her. Åh, den er smuk.

10
00:00:33,000 --> 00:00:39,000
 Og den er jo ikke sådan helt mørkeblå. Den har faktisk guldstriber i sig.

11
00:00:39,000 --> 00:00:42,000
 Og så tænker I, guldstriber i en ædestin, hvordan kan det da så gøre?

12
00:00:42,000 --> 00:00:46,000
 Jo, det er faktisk simpelthen to ædestin, der er mørket sammen.

13
00:00:46,000 --> 00:00:52,000
 Så det er den blå lapis, og så er der så det, der hedder pyritstriber i, som man kalder lapis lazuli.

14
00:00:52,000 --> 00:00:59,000
 Den er så smuk. Nu har jeg den på i dag med sølvkant rundt om, fordi det er sådan lidt rødt til det her, jeg har på.

15
00:00:59,000 --> 00:01:04,000
 Men prøv at se nu her. Den her er så lidt større.

16
00:01:04,000 --> 00:01:10,000
 Prøv at se. I kan godt se, hvordan alt det der guld, der er inde i den.

17
00:01:10,000 --> 00:01:14,000
 Og det er jo forskelligt, uanset hvordan du vender og drejer den, fordi det er naturen, der har skabt det.

18
00:01:14,000 --> 00:01:21,000
 Og det er jo det, der er så fantastisk med så mange ædestin, der er, og hvordan naturen formår at skabe sådan noget her.

19
00:01:21,000 --> 00:01:25,000
 Det er ikke noget, der er lavet på en fabrik. Det er naturen, der har lavet det.

20
00:01:25,000 --> 00:01:29,000
 Og prøv at se her også med den lille blå pure drop her.

21
00:01:29,000 --> 00:01:36,000
 Og lige det, at der så er en guldkant rundt om, det gør faktisk, at der kommer lidt mere fokus på det guld, der er inde i ædestinen.

22
00:01:36,000 --> 00:01:42,000
 Hvor nu f.eks. som de blå her, jeg havde på, så er der ikke lige så meget, eller ikke de blå, de sølv, jeg havde på her,

23
00:01:42,000 --> 00:01:46,000
 så er der ikke lige så meget fokus på guldet, så ser man det ikke helt lige så meget,

24
00:01:46,000 --> 00:01:51,000
 fordi sødet går faktisk op og fokuserer på det blå i stedet for.

25
00:01:51,000 --> 00:01:54,000
 Så det er jo lidt fantastisk. Og hvad skal man så bruge blå til?

26
00:01:54,000 --> 00:02:00,000
 Jo, altså det er jo flot selvfølgelig, når man har blå på. Nu har jeg endda også den blå halskede på her.

27
00:02:00,000 --> 00:02:04,000
 Ikke? Meget flot med blåsupasa.

28
00:02:04,000 --> 00:02:06,000
 Meget, meget pænt. Og det højner lige sådan.

29
00:02:06,000 --> 00:02:09,000
 Tænk over, hvis ikke jeg havde ørerringe på nu, ikke?

30
00:02:09,000 --> 00:02:13,000
 Øj, mand, det er bare kedeligt. Det ligner også fandme en, jeg så lige har stået op, ikke?

31
00:02:13,000 --> 00:02:17,000
 Og til gengæld, nu lægger jeg lige, fordi jeg ved sgu ikke, om jeg kan finde ud af at tage de her ørerringe på.

32
00:02:17,000 --> 00:02:21,000
 Det gør jeg, det kan jeg ikke. Så jeg kigger lige sådan ned her.

33
00:02:21,000 --> 00:02:26,000
 Nu skal I se her, når jeg så har ørerringe på. Nu kommer de, nu kommer de, nu kommer de, nu kommer de, nu kommer de.

34
00:02:26,000 --> 00:02:30,000
 Prøv at se her. Bum. Så er det jo noget helt andet. Ikke?

35
00:02:30,000 --> 00:02:33,000
 Så er det jo lige pludselig det spændende look, jeg har.

36
00:02:33,000 --> 00:02:38,000
 Blå er jo rigtig flot også nu her, hvis man har blå øjne og fremhæver øjenfarven.

37
00:02:38,000 --> 00:02:40,000
 Det er blot jo rigtig flot til.

38
00:02:40,000 --> 00:02:47,000
 Så altså, det var egentlig bare lige den, jeg ville vise jer i dag. Den blå lapis lazuli med guldstriber i.

39
00:02:47,000 --> 00:02:49,000
 Ikke farvestriber, det er guldstriber.

40
00:02:49,000 --> 00:02:51,000
 Kan I have en rigtig dejlig aften.

41
00:02:51,000 --> 00:02:52,000
 God aften.

42
00:02:52,000 --> 00:02:54,000
 tak for at du kiggede på

