1
00:00:00,880 --> 00:00:04,800
 Ja, vi er jo mange, der ligesom mig, går med briller.

2
00:00:04,800 --> 00:00:08,800
 Nu skal jeg lige starte med at sige, at det der runde, I ser, det er simpelthen mit lys.

3
00:00:08,800 --> 00:00:11,300
 Og det kan jeg ikke lave om på, så det må I lige opdage herfra.

4
00:00:11,300 --> 00:00:16,000
 Men det, som vi i dag skal snakke om, det er briller og ørering.

5
00:00:16,000 --> 00:00:23,300
 Fordi der er mange, der kommer til mig og siger, at "Ej, mig og bruge briller, så kan jeg da ikke bruge øring, så kan jeg kun bruge små ørestikker" eller et eller andet.

6
00:00:23,300 --> 00:00:34,300
 Nej, men der er to meget, meget simple tips til, hvordan du styler dine briller med de perfekte øreringe.

7
00:00:34,300 --> 00:00:43,300
 Og det er det ene, enten at du matcher øreringene med din øjenfarve, og så vil du have any color briller på.

8
00:00:43,300 --> 00:00:49,300
 Eller at du matcher brillen med øreringene, som jeg har gjort her.

9
00:00:49,300 --> 00:00:54,300
 Nu er det så brune, og det er røget tilpas, og det er røget tilpas i øjnene, så det hele matcher ligesom.

10
00:00:54,300 --> 00:00:58,300
 Men jeg har også brune øjne, og der er det så bare perfekt.

11
00:00:58,300 --> 00:01:00,300
 Og den her er en klassiker-brille.

12
00:01:00,300 --> 00:01:07,300
 Men jeg kunne også have gjort det, og nu finder jeg her nogle lidt vildere briller, som man siger.

13
00:01:07,300 --> 00:01:10,300
 Ej, elsker I ikke også bare, at det er ved at være efterår?

14
00:01:10,300 --> 00:01:14,300
 Jeg elsker efteråret, og man kan pludselig sove om aftenen.

15
00:01:14,300 --> 00:01:18,300
 Der kommer lidt vildere briller på, så kan I godt se, at de er røde.

16
00:01:18,300 --> 00:01:22,300
 Så tænker I, at der kan bare overhovedet ikke være ørering på. Der skal bare være nogle små øresikker.

17
00:01:22,300 --> 00:01:25,300
 Nej, og du kan også sagtens have store ørering på.

18
00:01:25,300 --> 00:01:35,300
 For prøv at se her. De her, som jeg tager på her med rubiner, de er røde, og de er bare perfekt.

19
00:01:35,300 --> 00:01:42,300
 Det ser da mega godt ud. Røde briller, røde ørering, så er det bare perfekt.

20
00:01:42,300 --> 00:01:52,300
 Så vil jeg så nok ikke lige have den her farve tør på, men noget sort eller en rød kjole er mega flot.

21
00:01:52,300 --> 00:01:54,300
 Og dermed tager jeg altså øreringer med brillen.

22
00:01:54,300 --> 00:02:00,300
 Men vi kan også prøve at se, at nu var jeg faktisk ude i dag selv, fordi jeg skulle ud og bestille netop nogle nye briller hos Marrakesh.

23
00:02:00,300 --> 00:02:05,300
 Jeg elsker jo det her med, at briller, ligesom smykker, gør rigtig meget for ens look.

24
00:02:05,300 --> 00:02:10,300
 Så nu trækker jeg på en guldbrille. Kom og se her.

25
00:02:10,300 --> 00:02:14,300
 Ja, så tænker I, hvad er det? Ej, jeg elsker de her briller.

26
00:02:14,300 --> 00:02:18,300
 Åh, der var et trøje. Prøv at se, hvor lækre de her er, de briller.

27
00:02:18,300 --> 00:02:22,300
 Nå, men det er faktisk lidt kedeligt, fordi jeg endnu ikke har nogen smykker på.

28
00:02:22,300 --> 00:02:30,300
 Derfor tager jeg på, for at matche. Det er jo guldstil. Så matcher jeg med noget i guld.

29
00:02:30,300 --> 00:02:35,300
 Det her. Ej, hvor er det bare pænt.

30
00:02:35,300 --> 00:02:42,300
 Det er store øreringer, det kan I godt se, men det gør ikke noget, fordi de går op og matcher guldbrillen.

31
00:02:42,300 --> 00:02:47,300
 Skal vi lige tage partneren på, bare så I kan se med partneren?

32
00:02:47,300 --> 00:02:57,300
 Jeg må ikke bande, men jeg har lyst til sådan en. Åh, nu er det pænt. Det er så pænt altså.

33
00:02:57,300 --> 00:03:02,300
 Så det der med, at man ikke har nogen briller på, eller når man har briller på, skal man bare smutte øringerne.

34
00:03:02,300 --> 00:03:05,300
 Den går slet, slet ikke.

35
00:03:05,300 --> 00:03:12,300
 Så tager vi lige de sidste. En helt klassiker, eller det vil sige farven af en klassiker.

36
00:03:12,300 --> 00:03:17,300
 Boom, boom, sorte briller. Mega fed. Mega fed.

37
00:03:17,300 --> 00:03:23,300
 Prøv at se mit look nu. Jeg vil ikke sige, det er mætende, men igen, der mangler nogen.

38
00:03:23,300 --> 00:03:26,300
 Boom, smutter.

39
00:03:26,300 --> 00:03:33,300
 Og er der nogen, der vil sige, hematit? Ja, det er der nemlig.

40
00:03:33,300 --> 00:03:37,300
 Hematit, det er bare perfekt.

41
00:03:37,300 --> 00:03:42,300
 Sort hematit til de her fede, fede briller.

42
00:03:42,300 --> 00:03:46,300
 Det er jo bare, det er perfekt.

43
00:03:46,300 --> 00:03:49,300
 Sort, sort, that's a wrap.

44
00:03:49,300 --> 00:03:52,300
 Så husk det, der er to guidelines.

45
00:03:52,300 --> 00:03:55,300
 Et, du matcher ørerringene med brillenste.

46
00:03:55,300 --> 00:03:59,300
 To, du matcher ørerringene med din øjefarve.

47
00:03:59,300 --> 00:04:05,300
 Very simple, og så er der ikke noget med at komme og sige, jeg skal bare have nogle små øverstikkes, fordi jeg har briller på.

48
00:04:05,300 --> 00:04:10,300
 Nej, det skal du ikke. Du skal give den gas, hvis du skal have mange briller på.

49
00:04:10,300 --> 00:04:13,300
 Og så husk, smykkerne gør alt.

50
00:04:13,300 --> 00:04:16,300
 Og brillerne er mega fede også til at ændre stil og udtryk.

51
00:04:16,300 --> 00:04:21,300
 Faktisk bruger jeg jo briller, og jeg har også prøvet at bruge kontaktlinser, men det fungerer bare ikke for mig.

52
00:04:21,300 --> 00:04:27,300
 Jeg synes, det er mega fedt nogle gange bare lige at tage nogle briller på, og så sige, okay, nu vil du bare noget helt andet.

53
00:04:27,300 --> 00:04:31,300
 Ha' en rigtig dejlig aften allesammen.

