1
00:00:00,000 --> 00:00:05,500
 Tutteløve derude. Prøv lige at se. Jeg har taget mine nye briller på.

2
00:00:05,500 --> 00:00:08,500
 Det her er der mange, der ikke ved, men jeg bruger faktisk briller.

3
00:00:08,500 --> 00:00:12,500
 Og derfor har jeg lige været nede hos SmartEyes og fået lavet et par fede briller.

4
00:00:12,500 --> 00:00:14,500
 Faktisk ikke bare ét, men to par.

5
00:00:14,500 --> 00:00:19,000
 Fordi det her med briller, der er rigtig mange derude, de siger til mig,

6
00:00:19,000 --> 00:00:21,500
 "Jamen jeg bruger briller, så kan jeg ikke bruge smykker."

7
00:00:21,500 --> 00:00:23,500
 Og det vil jeg vise jer nu, at det er helt forkert.

8
00:00:23,500 --> 00:00:28,000
 Fordi netop når man bruger briller, er det super vigtigt, at I også tænker over,

9
00:00:28,000 --> 00:00:30,500
 hvad er det specielt for nogle ørerringe.

10
00:00:30,500 --> 00:00:34,000
 Nu er de her jo meget røde, og det synes jeg jo er mega fedt.

11
00:00:34,000 --> 00:00:37,000
 Så matcher jeg brillerne med den samme farve.

12
00:00:37,000 --> 00:00:41,000
 Det vil sige, du kan bare komme tættere på, at jeg så også har nogle røde ørerringe på.

13
00:00:41,000 --> 00:00:43,500
 Nu passer det jo så perfekt til tøjet her.

14
00:00:43,500 --> 00:00:47,000
 Og det er jo også faktisk nogle store ørerringe, og det gør ingenting.

15
00:00:47,000 --> 00:00:50,500
 Det er ikke bare fordi, du vil sagtens have nogle store ørerringe på,

16
00:00:50,500 --> 00:00:53,500
 og nogle markante briller. Det er mega fedt.

17
00:00:53,500 --> 00:00:57,500
 Hvis nu det ikke var farven, jeg ville sætte fokus på, altså den røde farve,

18
00:00:57,500 --> 00:01:00,500
 men hellere ligesom sige, okay, det er meget rødt,

19
00:01:00,500 --> 00:01:03,000
 så derfor vil jeg hellere have fokus på mine øjne,

20
00:01:03,000 --> 00:01:06,000
 så ville jeg vælge noget i den samme farve som mine øjne.

21
00:01:06,000 --> 00:01:09,500
 Sådan den brune for eksempel. Det ville også være rigtig flot.

22
00:01:09,500 --> 00:01:13,500
 Men altså det der med at matche efter stillet, det er altså en god idé.

23
00:01:13,500 --> 00:01:16,500
 Nu er de her jo meget røde. Prøv lige at se den anden par, som jeg har fået lavet.

24
00:01:16,500 --> 00:01:19,000
 De her er så fede.

25
00:01:19,000 --> 00:01:21,500
 Altså, de er jo bare mega fede, ikke?

26
00:01:21,500 --> 00:01:23,500
 Og til det, det er sådan en guldstil.

27
00:01:23,500 --> 00:01:26,500
 Faktisk kunne jeg til dem her sagtens også have nogle farverige ørerringe på,

28
00:01:26,500 --> 00:01:28,500
 fordi det er jo guld, så hvis jeg så ligesom tænker,

29
00:01:28,500 --> 00:01:30,500
 jamen det er noget ørerringe med noget guld i,

30
00:01:30,500 --> 00:01:33,500
 og det kan godt være så grønt, der også er et grønt onyx,

31
00:01:33,500 --> 00:01:36,500
 det ville være mega fedt, fordi der kunne guldet op og matche.

32
00:01:36,500 --> 00:01:38,500
 Men jeg kunne også have noget på her,

33
00:01:38,500 --> 00:01:42,500
 en helt enkelt guld ørerringe, og det ville være rigtig flot.

34
00:01:42,500 --> 00:01:45,000
 Sådan er værd med at tænke, at bare fordi I har briller,

35
00:01:45,000 --> 00:01:47,500
 så kan I ikke bruge ørerringe. Det er helt forkert.

36
00:01:47,500 --> 00:01:49,500
 Det gælder bare om at finde de ørerringe,

37
00:01:49,500 --> 00:01:53,500
 enten at du tænker over, okay, så matcher jeg ørerringene med øjenfarven,

38
00:01:53,500 --> 00:01:55,500
 så kan jeg have endelig koldere brille på,

39
00:01:55,500 --> 00:02:00,500
 eller at du tænker over brillens farve og matcher det med ørerringene i en samme farve.

40
00:02:00,500 --> 00:02:03,500
 Så på med brillerne og ørerringene.

41
00:02:03,500 --> 00:02:05,500
 og have en god aften.

