1
00:00:00,880 --> 00:00:06,580
 Uuuuh, det er første arbejdsdag for rigtig mange, og der er også rigtig mange, der har startet skole i dag.

2
00:00:06,580 --> 00:00:14,280
 Det er det, vi skal snakke om nu. Vi skal snakke om brune øjne, og hvad er så de perfekte smykker?

3
00:00:14,280 --> 00:00:23,040
 Altså, kan I gætte det? Bare gæt en eneste gang, for det er nemlig røgetopas.

4
00:00:23,040 --> 00:00:28,940
 Når man har ørering på med røgetopas, så går de simpelthen op og siger "Ka-pow" i de brune øjne.

5
00:00:28,940 --> 00:00:35,520
 Og det er et super godt tip, når det er, at man skal finde ud af, hvad er gaven til en, man elsker,

6
00:00:35,520 --> 00:00:40,240
 eller hvad er det perfekte smykker til en selv. Det er at matche øreringen med din øjenfarve.

7
00:00:40,240 --> 00:00:46,680
 Og derfor har jeg i dag, fordi hvis det skulle gå lidt hurtigt for mig, så er det altid simpelthen så smart det der ved bare at tænke

8
00:00:46,680 --> 00:00:51,120
 "Okay, jeg har brune øjne, jeg har noget på med noget brun". Og så gør det lidt mere rødt som i dag,

9
00:00:51,120 --> 00:00:59,260
 fordi der så er solcyt her rundt om. Så dagens tip er at matche dine øjne med øreringen i samme farve.

10
00:00:59,260 --> 00:01:04,860
 Bum, så næbter ægget, og så passer øreringens alt. Det vil have en rigtig dejlig dag, alle sammen.

