1
00:00:00,000 --> 00:00:04,680
 I dag skal jeg fortælle om noget, som er meget sjovt i forhold til mig selv.

2
00:00:04,680 --> 00:00:06,880
 Jeg vil snakke lidt om brune øjne.

3
00:00:06,880 --> 00:00:08,320
 Bare kom tættere på, Nina.

4
00:00:08,320 --> 00:00:15,800
 Har du brune øjne, ligesom jeg har, så er det perfekt at bruge nogle ørering med noget røgetopas.

5
00:00:15,800 --> 00:00:17,200
 Altså en brun eddersten.

6
00:00:17,200 --> 00:00:20,720
 Det går lige præcis op og siger kapau i øjnene.

7
00:00:20,720 --> 00:00:22,520
 Prøv nu at se her.

8
00:00:22,520 --> 00:00:29,400
 Jeg har de her. De er jo så også fucking amazing med røgetopas og lige op i øjnene.

9
00:00:29,400 --> 00:00:32,320
 Man kan jo godt se, hvordan det fremhæver øjenfarven.

10
00:00:32,320 --> 00:00:35,680
 Det er jo også rigtig godt, hvis I skal finde en gave.

11
00:00:35,680 --> 00:00:38,240
 Nu er det jo sådan, at det er Morsdag her den 13.

12
00:00:38,240 --> 00:00:40,440
 Så det er på søndag om en uge.

13
00:00:40,440 --> 00:00:45,880
 Der er bare en total perfekt, bare kom tættere på, en total perfekt model.

14
00:00:45,880 --> 00:00:49,080
 Det er den, der hedder Goddes med røgetopasen.

15
00:00:49,080 --> 00:00:53,400
 Så enten i den rosa, eller i sølv eller i forgyld.

16
00:00:53,400 --> 00:00:58,280
 Faktisk har vi simpelthen et total knaldtilbud op til Morsdag.

17
00:00:58,280 --> 00:01:03,080
 Det er de her Goddes med røgetopas i de fire forskellige metaller.

18
00:01:03,080 --> 00:01:08,680
 Altså sølv, forgyld, rosa eller sort sølv til 899.

19
00:01:08,680 --> 00:01:10,600
 Og de koster altså normalt 1349.

20
00:01:10,600 --> 00:01:12,720
 Så det er altså et tilbud, der er til at tage føl på.

21
00:01:12,720 --> 00:01:15,200
 Jeg kan ikke engang på nogen måde regne ud, hvor meget det er.

22
00:01:15,200 --> 00:01:17,000
 Men det er en god pris i hvert fald.

23
00:01:17,000 --> 00:01:18,560
 Og det er bare perfekt.

24
00:01:18,560 --> 00:01:21,280
 Har de morbrune øjne, så er de bare perfekte.

25
00:01:21,280 --> 00:01:23,560
 Og det samme med forgyld, bare kom tættere på.

26
00:01:23,720 --> 00:01:28,760
 Så er det rigtig flot med det her, der giver det lidt mere feminine.

27
00:01:28,760 --> 00:01:31,160
 Og hvis man vil have det lidt mere boheme.

28
00:01:31,160 --> 00:01:34,480
 Og også giver det glød, så er det flot med det rosa guld.

29
00:01:34,480 --> 00:01:35,360
 Jeg vil lige vise...

30
00:01:35,360 --> 00:01:36,320
 Nej, selvfølgelig ikke.

31
00:01:36,320 --> 00:01:41,800
 Hvis man vil have lidt mere rot look med røgetopasen, så er det godt i sort sølv.

32
00:01:41,800 --> 00:01:44,440
 Den her model er så også rigtig fin.

33
00:01:44,440 --> 00:01:45,160
 Enchanted.

34
00:01:45,160 --> 00:01:47,320
 Jeg tror... Var det 1399, den kostede?

35
00:01:47,320 --> 00:01:49,520
 Ja, nu kigger jeg på Nina, der optager.

36
00:01:49,520 --> 00:01:52,960
 Fordi det sorte sølv, det giver det lidt mere rot look.

37
00:01:52,960 --> 00:01:56,640
 Den er også så smuk, og så med de hvide topacer, der ligner brillanter.

38
00:01:56,640 --> 00:01:58,640
 En anden model, der er rigtig, rigtig god.

39
00:01:58,640 --> 00:02:03,240
 Hvis nu din mor siger normalt, at jeg bruger bare ørestikker, så jeg skal bare have et lille ørestik.

40
00:02:03,240 --> 00:02:08,640
 Så må du sige til hende, nej mor, men jeg har fundet nogle ørerring til dig, der er perfekte til dig, fordi de matcher din øjenfarve.

41
00:02:08,640 --> 00:02:10,040
 Og så er de bare ligehængerligt.

42
00:02:10,040 --> 00:02:14,120
 Det er den her Pure Drop til 749 med røgetopas.

43
00:02:14,120 --> 00:02:19,320
 I kan godt se, bare lige det, at der er en lille eddesting, det gør simpelthen en værdelse forskel.

44
00:02:19,320 --> 00:02:23,360
 End hvis man bare har sådan en lille ører-dut, som jeg gerne plejer at kalde det.

45
00:02:23,360 --> 00:02:25,760
 Så det var simpelthen dagens tip.

46
00:02:25,760 --> 00:02:29,560
 Husk det nu. Mors dag, coming up den 13. september.

47
00:02:29,560 --> 00:02:31,880
 Og hun skal jo altså forkæles, ikke?

48
00:02:31,880 --> 00:02:35,760
 Så hvis hun har brune øjne, så noget med røgetopas, det er bare perfekt.

49
00:02:35,760 --> 00:02:37,440
 Det kan jeg ikke finde ud af at komme i det.

50
00:02:37,440 --> 00:02:39,240
 Og så ha en rigtig dejlig dag allesammen.

51
00:02:39,240 --> 00:02:41,240
 Toodle-oo!

52
00:02:41,240 --> 00:02:42,580
 (Dageligstaks. Danmark har højst 2,5% i livet i år.)

