1
00:00:00,920 --> 00:00:06,820
 Se her, okay, jeg starter med at undretøje på tre forskellige looks.

2
00:00:06,820 --> 00:00:13,620
 Waffernet, synes I, er det fedeste, og det er Consens til alle tre looks.

3
00:00:13,620 --> 00:00:22,940
 Først, helt klassisk sort, så lidt blomstret, det er jo perfekt her om sommeren, ikke?

4
00:00:22,940 --> 00:00:27,660
 Wooo, og her med en lille smule mere festligt top.

5
00:00:27,660 --> 00:00:29,660
 Lad mig høre, hvad synes I?

6
00:00:29,660 --> 00:00:38,940
 Sort top, blomstertop, guldtop, hvor er de fedeste, Constance Hjort Ring, jeg må faktisk sige, at jeg synes, at de er perfekte til alle tre looks.

