1
00:00:00,000 --> 00:00:02,400
 Tutteløvehoved, så er jeg her igen.

2
00:00:02,400 --> 00:00:04,400
 Og hvad er så temet i dag?

3
00:00:04,400 --> 00:00:08,760
 Jo, altså, jeg elsker jo at fortælle om alle smykkerne, og jeg kunne bare blive videre, videre, videre.

4
00:00:08,760 --> 00:00:13,280
 Men i dag så tænkte jeg faktisk, nu tror jeg faktisk, at jeg fortæller en historie fra det virkelige liv.

5
00:00:13,280 --> 00:00:20,960
 Og det er en historie, jeg møder rigtig tit, fordi jeg elsker at stå sammen med vores kunder og alle de her dejlige kvinder.

6
00:00:20,960 --> 00:00:27,320
 Og en ting, jeg rigtig tit oplever, det er, bare kom til dig på mig, det er, at der kommer en kvinde ind,

7
00:00:27,320 --> 00:00:31,680
 og så siger hun til mig, "Maj, jeg synes, det er nogle fantastisk smukke smykker, du laver,

8
00:00:31,680 --> 00:00:34,720
 men det der med øreringer og sådan noget, det er ikke lige mig.

9
00:00:34,720 --> 00:00:37,840
 Altså, jeg skal bare have sådan nogle dutter". Du ved, du løser hende selvfølgelig, ikke?

10
00:00:37,840 --> 00:00:41,440
 "Men det er jo sådan nogle klassiske brilliante ørestikker, I kender dem alle sammen.

11
00:00:41,440 --> 00:00:46,400
 Og I har sikkert også sådan en pare måske med perler, og der må jeg bare sige, ud imellem.

12
00:00:46,400 --> 00:00:51,200
 Fordi det gør ingen forskel for jeres ansigt og for jeres personlighed i det hele taget.

13
00:00:51,200 --> 00:00:53,120
 Det er jo ligesom bare sådan nogle dutter, der sidder, ikke?

14
00:00:53,120 --> 00:00:54,560
 Øh, dutter.

15
00:00:54,560 --> 00:00:57,320
 Men, det jeg så siger, det er, lad os nu bare prøve.

16
00:00:57,320 --> 00:01:00,240
 Fordi det der er med smykker, det er simpelthen så vigtigt.

17
00:01:00,240 --> 00:01:03,560
 Jeg kan også blive ved med at snakke og snakke og snakke, men I skal prøve dem på".

18
00:01:03,560 --> 00:01:07,960
 Og så siger jeg, at jeg havde en kvinde, jeg forled, og så kommer hun til mig igen og siger det her med de her dutter.

19
00:01:07,960 --> 00:01:10,720
 Og så siger jeg til hende, "Prøv nu bare at tage nogle ørerlinge på".

20
00:01:10,720 --> 00:01:16,520
 Og så giver jeg hende et par som dem her med hematit, som jeg jo simpelthen bare elsker.

21
00:01:16,520 --> 00:01:19,920
 Og så tager hun dem på, og du ved, mens hun er ved at tage dem på, så tænker hun,

22
00:01:19,920 --> 00:01:22,280
 så kan jeg godt se, at hun tænker, at jeg er mig, det går godt med dig, ikke?

23
00:01:22,280 --> 00:01:25,080
 Da hun så havde fået dem på og kigget sig selv i spejlet, så kunne hun godt se,

24
00:01:25,080 --> 00:01:28,280
 det gjorde en kæmpe forskel for hende, og de var så fede.

25
00:01:28,280 --> 00:01:31,640
 Og jeg tror, hun kigger fra med tre par ørerlinge, og hver gang jeg møder hende,

26
00:01:31,640 --> 00:01:34,920
 og jeg møder hende ret tit, der har hun faktisk et par af de her ørerlinge på,

27
00:01:34,920 --> 00:01:39,160
 og det er ikke, fordi hun ved, at hun møder mig, det er fordi, at de gør en forskel for hende.

28
00:01:39,160 --> 00:01:41,800
 Så det er det der med specielt ørerlingene.

29
00:01:41,800 --> 00:01:47,560
 Lov mig, at I tænker over at bruge noget, der klæder jer, som understreger jeres stil.

30
00:01:47,560 --> 00:01:51,360
 Og nu skal jeg huske at sige det.

31
00:01:51,360 --> 00:01:55,240
 Vi har 25 procent de her dage, og det virker som sådan en salgstrik, der kommer nu.

32
00:01:55,240 --> 00:01:58,400
 Det er det ikke, det er bare fordi, at jeg kan blive ved med at snakke,

33
00:01:58,400 --> 00:02:01,520
 men jeg skal huske at sige det der med de 25 procent, for det er jo selvfølgelig ret meget.

34
00:02:01,520 --> 00:02:05,880
 Altså for eksempel, nej, jeg skal lige vise, nu er der jo også rigtig mange, der er vilde med hoops,

35
00:02:05,880 --> 00:02:08,640
 og det forstår jeg også godt, for de er super fede. Prøv at se den her hoop.

36
00:02:08,640 --> 00:02:11,720
 1999, den kommer også herned på 1500.

37
00:02:11,720 --> 00:02:15,000
 Og prøv at se, med de her hvide topazer, det ligner jo, det er brillant, ikke?

38
00:02:15,000 --> 00:02:16,280
 I love it.

39
00:02:16,280 --> 00:02:20,920
 En anden ørering, der er, for eksempel, nu har jeg jo i dag sådan en, jeg tænkte, det skulle være sådan en rød.

40
00:02:20,920 --> 00:02:22,920
 Så jeg har de her på, sort sølv.

41
00:02:22,920 --> 00:02:24,760
 De hænger jo stadig, og det giver noget kæft.

42
00:02:24,760 --> 00:02:28,040
 Jeg kunne sagtens også, fordi nu har jeg håret løst, tage et par store ørering på.

43
00:02:28,040 --> 00:02:30,360
 Den her vil jo være sindssyg sult.

44
00:02:30,360 --> 00:02:32,720
 Så vil jeg selvfølgelig, så vil jeg faktisk hænge nogle halskæder på,

45
00:02:32,720 --> 00:02:35,080
 og så vil jeg tage de her på, og så håret løst.

46
00:02:35,080 --> 00:02:36,080
 Bum bum.

47
00:02:36,080 --> 00:02:37,400
 Meget flot.

48
00:02:37,400 --> 00:02:41,360
 Altså så er det også det der med at tænke over, hvad er det, jeg gerne vil signalere.

49
00:02:41,360 --> 00:02:44,640
 Skal det være feminint, skal det være rødt, men det er specielt øreringen.

50
00:02:44,640 --> 00:02:48,080
 Og så er det værre med at bare have et par øreringer, som det, I bruger hele tiden.

51
00:02:48,080 --> 00:02:51,600
 I har jo heller kun en kjole, eller et par sko, eller...

52
00:02:51,600 --> 00:02:55,120
 Altså, brug smykker, som I også bruger tøj.

53
00:02:55,120 --> 00:02:59,080
 Tænk over, hvad er det for en stil, I har lyst til, og hvad er det, I gerne vil signalere.

54
00:02:59,080 --> 00:03:00,840
 Så det var simpelthen meget, det her vil sige i dag.

55
00:03:00,840 --> 00:03:06,480
 Det var, sørg nu for at bruge de smykker, og specielt øreringene gør en forskel.

56
00:03:06,480 --> 00:03:09,760
 Så på med smykkerne, og have en rigtig dejlig dag derude.

