1
00:00:00,940 --> 00:00:08,580
 Toodle-oo, derude. Ja, altså, jeg ved det godt, det er lørdag aften, og I tænker, hvad fanden laver hun nede i butikken i Aarhus?

2
00:00:08,580 --> 00:00:14,700
 Men altså, jeg må bare sige, at jeg elsker at være her, og det er uanset om det er vores butik i Aarhus, eller på Plejdersvej, eller i Hellerup.

3
00:00:14,700 --> 00:00:18,080
 I fucking love it, men det er jo så nok også derfor, at jeg laver det, jeg laver.

4
00:00:18,080 --> 00:00:21,580
 Men altså, som sagt, lørdag aften, ikke?

5
00:00:21,580 --> 00:00:26,660
 Og jeg kan ikke lade være med at spørge derude, er der nogen af jer, der skal på date i aften?

6
00:00:26,660 --> 00:00:32,980
 I må gerne lige give mig sådan en "thumbs up", "yes, I'm on it", eller "nej, det skal vi ikke".

7
00:00:32,980 --> 00:00:42,620
 Men altså, uanset om I skal på date i aften, eller en anden aften, eller en tredje aften, og et eller andet, eller bare ud og se godt ud,

8
00:00:42,620 --> 00:00:47,140
 så er det jo rigtig vigtigt, at I denne her.

9
00:00:47,140 --> 00:00:54,620
 Fordi, altså, nu kigger jeg sådan lidt rundt, og det gør jeg, fordi det er jo ikke nogen hemmelighed, at jeg tit både bliver inviteret ud på dates,

10
00:00:54,620 --> 00:00:59,960
 men det er så også en hemmelighed, at jeg faktisk ikke går på særlig mange dates, fordi jeg synes faktisk, at det er totalt frygteligt.

11
00:00:59,960 --> 00:01:06,700
 Og jeg synes også, at det er så ufedt, at folk de har den der idé om, at man skal være en helt anden, end man er.

12
00:01:06,700 --> 00:01:11,500
 Og det er specielt også til kvinder, altså for fanden, mand, gå på date og være jer selv?

13
00:01:11,500 --> 00:01:16,020
 Lad være med det der med sådan "uh, nej, hvad skal jeg nu gøre", og "hvad skal jeg", og "hvad skal jeg ikke", og sådan noget.

14
00:01:16,020 --> 00:01:18,500
 Og hvorfor er det så, at jeg snakker om det i dag?

15
00:01:18,500 --> 00:01:22,500
 Fordi så tænker I, det er da måske lidt sjovt at snakke om det, når det egentlig er smykker, hun laver.

16
00:01:22,500 --> 00:01:27,380
 Så må jeg bare sige, at nej, det er lige præcis rigtig vigtigt at snakke om.

17
00:01:27,380 --> 00:01:32,100
 Fordi at smykkerne er med til at understrege, hvem I er.

18
00:01:32,100 --> 00:01:36,100
 Og derfor er det rigtig vigtigt, at man har de rigtige smykker på.

19
00:01:36,100 --> 00:01:39,980
 Og nu har jeg jo sådan et par her på med hematit og i sort sølv.

20
00:01:39,980 --> 00:01:42,700
 Og jeg elsker jo hematiten, ikke?

21
00:01:42,700 --> 00:01:44,980
 Altså den er bare outstanding.

22
00:01:44,980 --> 00:01:48,300
 Og de kan jo gøre noget for enhver look.

23
00:01:48,300 --> 00:01:53,900
 Prøv at se, jeg har bare sådan en meget kedelig sort top på, det vil jeg så nemt gå på date med.

24
00:01:53,900 --> 00:01:57,820
 Men jeg vil tage øreringene på til en værd kjole, og så vil det være meget mig.

25
00:01:57,820 --> 00:02:03,700
 Og det er det, der er så vigtigt. Husk, at det er øreringene specielt, der understreger jeres stil og hvem I er.

26
00:02:03,700 --> 00:02:07,220
 Man kunne også tage noget på som de her, ikke?

27
00:02:07,220 --> 00:02:09,980
 Jamen altså, jeg elsker dem bare.

28
00:02:09,980 --> 00:02:16,060
 Med diamanter og hvidtupas og safir, de er outstanding.

29
00:02:16,060 --> 00:02:22,180
 Eller de her multihoops, hvis du skal ud, og du også lige skal ud og danse lidt, eller lige ud på dansekulet og svinge lidt med ørerne.

30
00:02:22,180 --> 00:02:26,420
 Så er de her super fede, fordi de vejer ingenting, og du kan bare danse hele natten.

31
00:02:26,420 --> 00:02:32,100
 Så det kan godt være, at det lyder totalt åndssvagt, men det var simpelthen dagens gratis råd til jer fra mig.

32
00:02:32,100 --> 00:02:34,340
 Det er, bare vær jer selv, altså.

33
00:02:34,340 --> 00:02:37,900
 Og så må jeg bare sige, kan han ikke håndtere det, så kan han hellere håndtere jer.

34
00:02:37,900 --> 00:02:41,460
 Sådan tænker jeg i hvert fald altid, fordi at hende her, hun er en lille rammeskralde, ikke?

35
00:02:41,460 --> 00:02:43,260
 Og det er det, der er så vigtigt, hvem I er.

36
00:02:43,260 --> 00:02:46,740
 Prøv nu at se, jeg kan ikke lade være, det her sorte armbånd med hematit.

37
00:02:46,740 --> 00:02:50,660
 Og husk også, nogle gange er det rigtigt det der, at man er lidt så små.

38
00:02:50,660 --> 00:02:55,220
 Nogle store ørerringe, et fedt armbånd og en stor ring, så er der værre, når han er halskredet på.

39
00:02:55,220 --> 00:02:59,660
 Eller omvendt, hvis I har en stor halskrede på, så skal det måske bare være nogle små ørerringe.

40
00:02:59,660 --> 00:03:03,700
 Så tænk sådan lidt over, hvad er jeres stil, og hvad vil I gerne vise?

41
00:03:03,700 --> 00:03:05,180
 Det er sådan en ting, det er det hele handler om.

42
00:03:05,180 --> 00:03:08,620
 Det handler om at bære smykkerne og vise, hvem du er.

43
00:03:08,620 --> 00:03:11,820
 Det er ikke smykkerne med dig, det er dig med smykkerne.

44
00:03:11,820 --> 00:03:15,980
 Så hånd nu op, det var bare dagens viseord for mig.

45
00:03:15,980 --> 00:03:18,420
 Okay, så ha en rigtig rigtig dejlig aften.

46
00:03:18,420 --> 00:03:21,900
 Og så det sidste jeg vil sige, det er, husk nu, smykker de skal prøves på.

47
00:03:21,900 --> 00:03:24,460
 Fordi det er kun sådan, I finder ud af, hvad det er, der klæder jer.

48
00:03:24,460 --> 00:03:26,460
 God aften derude.

