1
00:00:00,000 --> 00:00:05,800
 Tuttelup derude. I går der snakkede jeg om de perfekte sommerøverinden. Det gør jeg altså også i dag.

2
00:00:05,800 --> 00:00:11,200
 Fordi det var helt vildt. Bagefter var der rigtig mange der skrev til mig, hvad med vores triple leaves.

3
00:00:11,200 --> 00:00:14,200
 Vi elsker vores triple leaves. Specielt nu her om sommeren.

4
00:00:14,200 --> 00:00:20,000
 Og det er altså dem, jeg har taget på nu. Og I har ret. De her er også fantastiske som en sommerøverind.

5
00:00:20,000 --> 00:00:24,000
 Og nu prøv at se. Nu har jeg så bare lige helt blåt i dag.

6
00:00:24,000 --> 00:00:29,600
 Og så med det her strammehår tilbage, så synes jeg faktisk, at det kører pænt godt.

7
00:00:29,600 --> 00:00:35,200
 Og i guld igen. Om sommeren er det rigtig fedt med guld. Fordi vi har mere farve.

8
00:00:35,200 --> 00:00:38,200
 Og så det her gyldne, det gør bare, vi please shine up.

9
00:00:38,200 --> 00:00:43,200
 Og de gode både ved Queen, jeg viste i går, og ved triple leaves, jeg viste i nu, det er, at de vejer ingenting.

10
00:00:43,200 --> 00:00:46,200
 Så man føler ikke rigtig, at man har en ørereng på.

11
00:00:46,200 --> 00:00:50,200
 Og hvad koster de så? Ja, de ligger jo normalt til 12,59.

12
00:00:50,200 --> 00:00:56,200
 Men vi har en 40% til og med på søndag. Så det er altså sådan noget, at 780 de kommer ned på.

13
00:00:56,200 --> 00:01:00,200
 Og den er vildt fed til et sommerlook.

14
00:01:00,200 --> 00:01:03,200
 Men det er jo det, jeg kan jo ikke vælge mine favoritter.

15
00:01:03,200 --> 00:01:09,200
 Men jeg kan komme rigtig god input til, hvad jeg synes, der er mega fedt til sæsonen og de 60'er til denser, der er.

16
00:01:09,200 --> 00:01:13,200
 Og en sommerørereng, triple leaves, den er også supergod.

17
00:01:13,200 --> 00:01:16,200
 Og uanset hvad I gør, så husk, at det er varmt.

18
00:01:16,200 --> 00:01:21,200
 Jeg har ikke heller holdt ud at have rengene og aningen på, men ørerengene, det har jeg på, uanset hvor varmt det er.

19
00:01:21,200 --> 00:01:24,200
 Og ørerengene, det gør bare, at jeg ved, det gør jeg for mit ansigt.

20
00:01:24,200 --> 00:01:28,200
 Så jeg husker altid at få ørerengene på. Og det håber jeg også, I gør.

21
00:01:28,200 --> 00:01:33,200
 Så husk de 40% de næste dage til og med på søndag i butikkerne eller ved at shoppe online.

22
00:01:33,200 --> 00:01:36,200
 Og så myd, at det er fantastisk vært.

