1
00:00:00,000 --> 00:00:09,000
 Tutelue derude, det er jo fantastisk. Ferien er totalt over os, og man kan mærke det på gaden, og folk er bare sådan, nu er der blivet gået ferien.

2
00:00:09,000 --> 00:00:18,000
 Jeg skal faktisk selv til New York lige om lidt, og uanset om jeg skal til New York eller Mallorca, så har jeg faktisk små og næst meget af tid de samme smykker med, når det skal gå hurtigt,

3
00:00:18,000 --> 00:00:27,000
 og jeg lige skal få pakket smykkerne, der skal kunne passe til det hele. Og jeg tænker rigtig meget over, at jeg både vil have lidt bohemie, jeg vil have lidt grønt, jeg vil have noget feminilt, jeg vil have noget glam.

4
00:00:27,000 --> 00:00:35,000
 Og det jeg tænker over, det er også ikke noget med alt for meget farve, fordi jeg har meget farve i sommerkjoler på, men noget der skal kunne passe til det hele.

5
00:00:35,000 --> 00:00:44,000
 Så nogle rigtig gode tips til når du skal ud at rejse, det er f.eks. det her, det rå sæt, det er noget som det jeg har på nu, som jeg rejser i, hvor det er med røgtopas og lidt sorte sølv.

6
00:00:44,000 --> 00:00:50,000
 Det sorte sølv er jo meget råt, og så vælger jeg med røgtopasen, fordi jeg har brune øjne, så ved bare, det passer til alt.

7
00:00:50,000 --> 00:00:55,000
 Nu er det her lidt mere enkelt, men havde jeg en pink kjole på, ville det også være super fedt at gøre det mere råt.

8
00:00:55,000 --> 00:01:08,000
 Så hvis jeg vil være mere feminin, så vælger jeg den her, med den hvide topas, som er i det forgyldte sølv, og prøv at se her, ørerringe med sættet her, fordi man vil jo gerne være feminin nogle gange.

9
00:01:08,000 --> 00:01:12,000
 Og der er det rigtig fedt, og det er bare sådan et perfekt sæt, og det er så nemt at tage på.

10
00:01:12,000 --> 00:01:21,000
 Og igen, også når det er med den hvide topas, så skal jeg ikke tænke over, hvad der er farve i, for jeg kunne godt tænke mig, at det ligner jo den lille diamant.

11
00:01:21,000 --> 00:01:29,000
 Så hvis jeg gerne vil have det mere enkelt, så tager jeg det her sæt, det bruger jeg rigtig meget, og det er så nemt at bruge.

12
00:01:29,000 --> 00:01:36,000
 Med de store Gracies ørerringe i hvid topas med sølv, når der er sølv rundt om, så bliver det lidt mere enkelt og lidt mere skandinavisk.

13
00:01:36,000 --> 00:01:44,000
 Prøv at se her, det her vil jo også, altså I kan jo godt se, hvordan det passer bare til et, men det giver bare et helt andet udtryk, når det er med den sølvkant rundt om,

14
00:01:44,000 --> 00:01:49,000
 end hvis det er hvid topas med guldkant rundt om, hvor det så er mere feminint.

15
00:01:49,000 --> 00:01:55,000
 Så har I jo også hørt mig sige, at til en sommerkjole er det totalt fedt med store ørerringe.

16
00:01:55,000 --> 00:01:59,000
 Yes, derfor har jeg altid dem her med i tasken.

17
00:01:59,000 --> 00:02:04,000
 Og nu tager jeg så i den rosa guld her, fordi jeg synes, det giver den der meget flotte glød.

18
00:02:04,000 --> 00:02:09,000
 Og jeg har ikke nogen halskæde, så uanset med kjole eller hvad jeg har på, så er de her bare et hit for den der bohemelook.

19
00:02:09,000 --> 00:02:19,000
 Og altså, uanset om jeg er i New York, eller om jeg er på Mallorca, eller wherever, så kan det jo godt være, at man lige skal ud og spise en meget lækker middag en gang imellem.

20
00:02:19,000 --> 00:02:22,000
 Og så har jeg selvfølgelig også altid et par diamanter med i tasken.

21
00:02:22,000 --> 00:02:28,000
 Og de her er rigtig flotte, fordi de passer til det hele med single cut og med pyriteedelsten.

22
00:02:28,000 --> 00:02:34,000
 Og ikke nogen halskæde, men bare de her ørerringe, det kan glæde en et værds set-up, selvom det er nogle shorts.

23
00:02:34,000 --> 00:02:39,000
 Ringe, der tager jeg nogle ringe med på, som kan bruges til det hele.

24
00:02:39,000 --> 00:02:45,000
 Og de her to med single cut og den her også med den hvide toothpaste, den her er jo altså bare et hit.

25
00:02:45,000 --> 00:02:53,000
 De koster 3.000 kroner, men husk, vi har jo 40%, så fuha, det er 4,812, det er 1.800, den kommer ned på nu.

26
00:02:53,000 --> 00:02:55,000
 Det var jo hovedregning, det var meget.

27
00:02:55,000 --> 00:03:01,000
 De passer meget til det hele, prøv at se, de passer både til det rosegulde, de passer til sølvet, de passer til det forgyldte,

28
00:03:01,000 --> 00:03:05,000
 og de passer selvfølgelig til diamanterne, og de passer selvfølgelig til det her på nu.

29
00:03:05,000 --> 00:03:09,000
 Så det er det der med, når jeg regner, så tænker jeg over, okay, det skal være smykker, der passer til det hele.

30
00:03:09,000 --> 00:03:14,000
 Sådan så jeg ikke skal totalt træde hver look, men jeg er lige sådan om morgenen, og så har jeg en lysrød kjole på,

31
00:03:14,000 --> 00:03:18,000
 og ved at have rot, og er feminin, så vælger jeg bare, hvilke smykker jeg skal have på.

32
00:03:18,000 --> 00:03:23,000
 Og så gør jeg også det, at jeg lader være med at tage ørestikker smøg, fordi en ørestikker, det er ikke det der er det fedeste.

33
00:03:23,000 --> 00:03:28,000
 Det skal være noget, der lige er en drobe, eller lige giver noget kæmpe, lige giver et lille stil.

34
00:03:28,000 --> 00:03:32,000
 Og det sidste jeg vil sige, når jeg siger god ferie, det er, husk, vi har jo 40%, ikke?

35
00:03:32,000 --> 00:03:39,000
 Og det har vi i alle vores butikker, og det har vi online, så der er heller ikke nogen undskyldning, hvis I ikke har de perfekte rejsesmykker endnu.

36
00:03:39,000 --> 00:03:41,000
 Okay, så ha' en rigtig god ferie allesammen.

