1
00:00:00,000 --> 00:00:07,000
 Så er der simpelthen kun to dage til juleaften, og det er jo helt vildt, og jeg glæder mig som en lille ven, så jeg elsker julen.

2
00:00:07,000 --> 00:00:13,000
 Og det er sikkert, at der er rigtig mange af jer, andre, der også gør, og der er sikkert også mange, der stadig er i gang med at forstyrre julegaverne.

3
00:00:13,000 --> 00:00:19,000
 Og derfor har vi jo selvfølgelig åbent, både i dag og i morgen. Og i dag, nu står jeg her i butikken i Aarhus, prøv at se hvor flot der er.

4
00:00:19,000 --> 00:00:25,000
 Der er jeg så flint. Det er jo ikke så lang tid siden, vi fik den fuldstændig renoveret, altså det er simpelthen blevet så flot.

5
00:00:25,000 --> 00:00:33,000
 Og her har vi åbent til kl. syv i dag, i helvede har vi åbent til kl. seks på Blejdersvejs til kl. seks, og i Tivoli helt ind til kl. 24.

6
00:00:33,000 --> 00:00:43,000
 Og i morgen har vi åbent i Helvede og på Blejdersvejs kl. tre her i Aarhus til kl. seks, og i Tivoli helt ind til kl. 24 igen.

7
00:00:43,000 --> 00:00:50,000
 Så altså skal der også ligge noget under juletræet og fungere rigtig meget, prøv lige at se her, hvor flot det er, når man får det pakket ind.

8
00:00:50,000 --> 00:00:55,000
 Det er rigtig pænt, ikke? Nå ja, det matcher jo så også lige med mig.

9
00:00:55,000 --> 00:01:00,000
 Så kig på Vibotek, vi har åbent, selvfølgelig, helt ind fram til jul, og ha' en rigtig dejlig dag.

