1
00:00:00,000 --> 00:00:15,000
 Toodlutut, jeg var egentlig på vej i seng, men så havde jeg en oplevelse i dag, som jeg har rigtig tit med dejlige kunder i butikken, og så havde jeg bare sådan lidt, nej, det har jeg faktisk lyst til at snakke lidt om her til aftenen.

2
00:00:15,000 --> 00:00:22,000
 Fordi at det handler om selvtillid, det handler om at være positiv, det handler om at se godt ud og have det godt med sig selv.

3
00:00:22,000 --> 00:00:33,000
 Jeg har rigtig tit, desværre, mange kvinder, som kommer ind og er en stor undskyldning for sig selv og "Armin, se lige bort for min hår" og "Lad vær med at kigge på, jeg har ikke makeup på i dag" og alle de her ting.

4
00:00:33,000 --> 00:00:40,000
 Der er ikke noget, der er godt. Alt er bare ligesom "Lad vær med at kigge på det der, jeg ser ikke godt ud" eller "Jeg skal også lige tabe mig, så er det perfekt".

5
00:00:40,000 --> 00:00:47,000
 Hvor jeg bliver ved med at sige, jamen prøv at hør, det det handler om, det er, at vi har det godt med, hvordan vi ser ud nu.

6
00:00:47,000 --> 00:00:55,000
 Og det er der, hvor jeg elsker at designe smykker, jeg elsker at æde af sten, men jeg elsker lige præcis det, som smykker gør for mig.

7
00:00:55,000 --> 00:00:59,000
 Det gør os smukkere, det fremhæver vores træk.

8
00:00:59,000 --> 00:01:02,000
 Jeg har det jo sådan, jeg er bundløs ærlig.

9
00:01:02,000 --> 00:01:09,000
 Jeg står ikke og fortæller en kvinde, at "Ej hvor er det smukt", hvis ikke jeg synes det er fantastisk til hende.

10
00:01:09,000 --> 00:01:17,000
 Fordi for mig er noget af det, som jeg og os andre i Juicy BH, min mor og jeg har opfundet det her med smykkestejning,

11
00:01:17,000 --> 00:01:23,000
 og det vi sætter en ære i omkring det med smykkestejning, det er, at det skal gøres smukkere.

12
00:01:23,000 --> 00:01:32,000
 Prøv at se nu her, altså jeg har ingen make-up på, og jeg er faktisk jo faktisk ikke, men prøv at se her, hvordan med de her queen ørerringe, det ser jo bare fantastisk ud.

13
00:01:32,000 --> 00:01:40,000
 Og havde jeg ikke nogen ørerringe på, det er lidt kedeligt, men ørerringe det gør bare, der sker noget helt andet op ved mit ansigt.

14
00:01:40,000 --> 00:01:45,000
 Og det er også derfor, at f.eks. nu er der jo rigtig mange mænd, der skal ud og købe julegaver.

15
00:01:45,000 --> 00:01:52,000
 Og vi er mange kvinder, nu siger jeg "vi", jeg er ikke så blå og jeg har brune øjne, men rigtig mange danske kvinder har blå øjne.

16
00:01:52,000 --> 00:02:00,000
 Og der er den her blå topaz iminent, fordi den går op og siger "Ka-pow" i øjnene.

17
00:02:00,000 --> 00:02:09,000
 Og så bliver det lige pludselig en meget personlig gave, fordi at man som mand forholder sig til, jamen hvem er kvinden, der skal have gaven.

18
00:02:09,000 --> 00:02:17,000
 Har hun blå øjne, og jeg vil gerne have, at hun kommer til at både føle sig smukkere og være smukkere, fordi at vi fremhæver hendes flotte øjenfarve.

19
00:02:17,000 --> 00:02:24,000
 Det er noget helt andet end at købe en støvsuger eller et eller andet, som er meget upersonligt, men smykker er simpelthen så personligt.

20
00:02:24,000 --> 00:02:30,000
 Og den kvinde jeg havde i dag, for det første var hun knivskarp, og hun var køn og smuk i øjnene.

21
00:02:30,000 --> 00:02:34,000
 Og jeg forstod slet ikke, at hun var en undskyldning for sig selv på den måde, men det var hun.

22
00:02:34,000 --> 00:02:46,000
 Men efter at vi netop havde prøvet med ørerringe, og hun så hvor stor en forskel det gjorde for hende, så gik hun ud af butikken og hun var sådan "Ja, det var ikke bande, jeg føler mig mega lækker, og jeg er så klar til at angribe verden".

23
00:02:46,000 --> 00:03:00,000
 Og det er ikke bare ørerringe, men det er ørerringe, der er med til at gøre det her, fordi det rammer ansigtet ind, og det faktisk kan gøre, at man føler "Wow, jeg ser godt ud", og husker "Ja, vi ser rigtig godt ud".

24
00:03:00,000 --> 00:03:05,000
 Jeg designer ikke smykker, fordi vi skal have en pip gennem det ene øre og ud af det andet, og se mærkeligt sjov ud, spændende, trendy.

25
00:03:05,000 --> 00:03:10,000
 Jeg designer smykker, fordi det skal gøre os smukkere og fremhæve vores træk.

26
00:03:12,000 --> 00:03:19,000
 Jeg har så også lavet en særlig kæde, nu vi snakker selvtillid og kvinder og god power, det er powerkæden.

27
00:03:19,000 --> 00:03:26,000
 Den er jo en kombination af hjertet og pis og kvindetegnet et som symbol på kvinders styrke.

28
00:03:26,000 --> 00:03:38,000
 Og det er det, jeg vil slutte af med at sige, husk det nu kvinder derude, vi er så fucking, åh der bandede jeg, stærke, og vi kan, hvad vi vil, og vigtigt af alt, det er, husk hvem du er.

29
00:03:38,000 --> 00:03:46,000
 Det er ikke andre, der skal definere hvem du er, det er dig selv, og så på med specielt ørerengene og ud i verden og giv en gas.

30
00:03:46,000 --> 00:03:50,000
 Det var det, jeg vil sige, kan I have en rigtig dejlig aften allesammen.

