1
00:00:00,000 --> 00:00:03,000
 Kan I se, hvad jeg har på her?

2
00:00:03,000 --> 00:00:06,000
 Ja, det er faktisk rigtigt!

3
00:00:06,000 --> 00:00:10,000
 Det er store, fantastiske diamanter.

4
00:00:10,000 --> 00:00:12,000
 Og det kan godt være, at I er en mand, der også tænker,

5
00:00:12,000 --> 00:00:15,000
 "Nej, det er en ung, og det der kan man da ikke på en mand, der var."

6
00:00:15,000 --> 00:00:19,000
 Jo, det kan man faktisk, fordi man kan gøre lige præcis, det man har lyst til.

7
00:00:19,000 --> 00:00:21,000
 Og du er det, du udstråler.

8
00:00:21,000 --> 00:00:23,000
 Og hvis jeg synes, det er vildt flot at have diamanter på en mand,

9
00:00:23,000 --> 00:00:25,000
 så er det da bare det, jeg gør.

10
00:00:25,000 --> 00:00:29,000
 Og nu har jeg så taget de røde på med rubiner,

11
00:00:29,000 --> 00:00:31,000
 og single cut diamanter.

12
00:00:31,000 --> 00:00:33,000
 Wow, wow, wow, wow.

13
00:00:33,000 --> 00:00:36,000
 Fordi jeg har også en lækker høj kjole på.

14
00:00:36,000 --> 00:00:39,000
 Og det er jo også det, der er lidt med smykker, ikke?

15
00:00:39,000 --> 00:00:41,000
 De skal jo ikke ligge i et pengeskab,

16
00:00:41,000 --> 00:00:45,000
 fordi så kan man sige, "Jamen, Maj, oha, dem skal du kunde på til fest og festlige lejligheder."

17
00:00:45,000 --> 00:00:49,000
 Jeg plejer da også at sige, at med stram hår, som jeg har nu,

18
00:00:49,000 --> 00:00:52,000
 så er store øreringer mere festlige.

19
00:00:52,000 --> 00:00:54,000
 Så nogen vil sige, "Jamen Maj, så er du da meget festlig i dag."

20
00:00:54,000 --> 00:00:55,000
 Ja, det kan godt være.

21
00:00:55,000 --> 00:00:57,000
 Men det, der er det vigtige med smykker,

22
00:00:57,000 --> 00:00:59,000
 det er, at du føler, at de gør noget for din look,

23
00:00:59,000 --> 00:01:02,000
 og at det er noget, du synes, der er super fedt til det, du har på.

24
00:01:02,000 --> 00:01:05,000
 Og i dag, der synes jeg simpelthen, det er mega cool

25
00:01:05,000 --> 00:01:07,000
 at have nogle store diamanter i øreringen på.

26
00:01:07,000 --> 00:01:10,000
 Fordi jeg har en rød kjole, og det er mandag, og vi har gang i en god uge,

27
00:01:10,000 --> 00:01:12,000
 og det er ligesom det vigtigste for mig.

28
00:01:12,000 --> 00:01:14,000
 Så lad være med at tænke, at diamantsmykker,

29
00:01:14,000 --> 00:01:16,000
 de skal kun ligge i pengeskriber,

30
00:01:16,000 --> 00:01:18,000
 og så skal de kun frem til de der meget fine lejligheder,

31
00:01:18,000 --> 00:01:21,000
 når tante Ote fylder fire, og så alt sådan noget.

32
00:01:21,000 --> 00:01:24,000
 Nej, diamanterne, de skal på også til hverdag.

33
00:01:24,000 --> 00:01:26,000
 Og det er smykkerne, der gør forskellen.

34
00:01:26,000 --> 00:01:29,000
 Prøv at se, jeg kunne også have mange andre smykker på, der ville være vildt flotte,

35
00:01:29,000 --> 00:01:31,000
 men uden ørerringen.

36
00:01:31,000 --> 00:01:35,000
 Det er ligesom ikke rigtig godt, vel?

37
00:01:35,000 --> 00:01:38,000
 Så smykkerne, husk det, uanset om det er diamanter,

38
00:01:38,000 --> 00:01:40,000
 eller hvad det er for nogle smykker, på med smykkerne.

39
00:01:40,000 --> 00:01:42,000
 Og gør hverdagen til en fest.

40
00:01:42,000 --> 00:01:44,000
 Livet er fantastisk.

41
00:01:44,000 --> 00:01:47,000
 Okay, så ha' en rigtig dejlig dag allesammen.

42
00:01:47,000 --> 00:01:48,060
 Mua!

