1
00:00:00,900 --> 00:00:02,900
 Wow! Prøv lige at se her.

2
00:00:02,900 --> 00:00:08,000
 Er der nogen, der er i tvivl om, at jeg elsker, pretty elsker, diamanter?

3
00:00:08,000 --> 00:00:10,500
 Og specielt de brillantslæbende af slagsen her.

4
00:00:10,500 --> 00:00:12,200
 Ja, jeg har mange ringe på.

5
00:00:12,200 --> 00:00:18,700
 Og jeg har lavet en meget stor kollektion smykker med brillantslæbende diamanter.

6
00:00:18,700 --> 00:00:20,300
 I meget, meget fine kvaliteter.

7
00:00:20,300 --> 00:00:22,000
 Og det er der måske ikke så mange af jer, der ved.

8
00:00:22,000 --> 00:00:28,000
 Så nu vil jeg lige vise lidt af dem, fordi det er jo perfekt til at ønske sig under jordtøj.

9
00:00:28,000 --> 00:00:31,000
 Som Marilyn sagde, 'Diamonds are a girl's best friend'.

10
00:00:31,000 --> 00:00:33,000
 Det kommer vi ikke udenom, Marilyn.

11
00:00:33,000 --> 00:00:38,000
 Jeg har faktisk lige nu taget vores 'Infinity Hoops' på i den store og den lille.

12
00:00:38,000 --> 00:00:42,000
 Og så har jeg rigtig mange af vores ringe på her.

13
00:00:42,000 --> 00:00:46,000
 Blandt andet noget som den her, som er en af de mest populære.

14
00:00:46,000 --> 00:00:52,000
 'Stardust', som koster, jeg tror, det er omkring 40.000.

15
00:00:52,000 --> 00:00:54,500
 Men der er også rigtig meget karat på, og den ligner en million.

16
00:00:54,500 --> 00:01:00,500
 Jeg har den på i hvid guld, men jeg har også, blandt andet, lavet den i almindelig guldgulv og i rosegulv.

17
00:01:00,500 --> 00:01:04,000
 Man kan se det hele inde på hjemmesiden og i butikkerne, selvfølgelig.

18
00:01:04,000 --> 00:01:08,000
 Så har jeg også lavet en lille kollektion af det, der hedder 'Mint'.

19
00:01:08,000 --> 00:01:10,000
 Nej, nej, nu skal vi lige se her.

20
00:01:10,000 --> 00:01:14,000
 Vi viser lige, at vi viser lige den her, fordi den er jeg simpelthen så stolt af.

21
00:01:14,000 --> 00:01:15,000
 'Moments'.

22
00:01:15,000 --> 00:01:17,000
 Prøv at se den.

23
00:01:17,000 --> 00:01:19,000
 Wow, wow.

24
00:01:19,500 --> 00:01:21,500
 Den ligger til 80.000.

25
00:01:21,500 --> 00:01:24,500
 90.000 er det, fordi det er rigtig meget.

26
00:01:24,500 --> 00:01:26,500
 Jeg tror, der er 0,4 ind i den i midten.

27
00:01:26,500 --> 00:01:30,500
 Det er rigtig mange diamanter, og det er en meget, meget høj kvalitet af diamanterne.

28
00:01:30,500 --> 00:01:34,500
 Så den er jo lidt i dyr sag, men det er man jo så heller ikke i tvivl om, når man ser den.

29
00:01:34,500 --> 00:01:36,500
 Nu er det lidt svært at se en ny sådan her.

30
00:01:36,500 --> 00:01:38,500
 Der kan I se.

31
00:01:38,500 --> 00:01:40,500
 Wow, wow, wow.

32
00:01:40,500 --> 00:01:47,500
 Og det der jo er med diamanterne, og specielt med brillantslæbende, det er jo 'for life'.

33
00:01:47,500 --> 00:01:50,500
 Det er det jo virkelig, når man har sådan nogle smykker her.

34
00:01:50,500 --> 00:01:53,500
 En anden, jeg har været nødt til lige at tage over her.

35
00:01:53,500 --> 00:01:54,500
 Prøv at se her.

36
00:01:54,500 --> 00:01:57,500
 Den her kollektion med 'Prime'.

37
00:01:57,500 --> 00:02:01,500
 Der er en ring her, der ligger til, jeg tror det er 12.000.

38
00:02:01,500 --> 00:02:04,500
 Og så har vi matchende ørerringe til.

39
00:02:04,500 --> 00:02:06,500
 Prøv at se her.

40
00:02:06,500 --> 00:02:11,500
 Fine små hulps, der også ligger til omkring de 12.000.

41
00:02:11,500 --> 00:02:16,500
 Priserne for diamantsmykkerne, de starter på, det er cirka 7.000 går det ned til.

42
00:02:16,500 --> 00:02:17,500
 Og så op efter.

43
00:02:17,500 --> 00:02:19,500
 Og det er meget fine kvaliteter.

44
00:02:19,500 --> 00:02:21,500
 Og man er ikke kun i tvivl om.

45
00:02:21,500 --> 00:02:23,500
 Prøv at se, hvordan det bare fugler.

46
00:02:23,500 --> 00:02:25,500
 Altså, vi elsker det.

47
00:02:25,500 --> 00:02:27,500
 Vi elsker det, altså.

48
00:02:27,500 --> 00:02:30,500
 Så skal jeg lige vise en anden kollektion.

49
00:02:30,500 --> 00:02:34,500
 Nå nej, lad mig lige vise de her.

50
00:02:34,500 --> 00:02:37,500
 Jeg står og kigger ned på den bakke, jeg har lagt hinanden på.

51
00:02:37,500 --> 00:02:38,500
 Sådan her.

52
00:02:38,500 --> 00:02:41,500
 Det er jo altså også bare altid så smukt.

53
00:02:41,500 --> 00:02:43,500
 Og den her i hvid guld.

54
00:02:43,500 --> 00:02:45,500
 Wow.

55
00:02:45,500 --> 00:02:48,500
 Super flot, og super klassisk, og super elegant.

56
00:02:48,500 --> 00:02:50,500
 Det er altså simpelthen bare et hit.

57
00:02:50,500 --> 00:02:54,500
 Så har vi også noget helt klassisk, som den her ørerringe.

58
00:02:54,500 --> 00:02:55,500
 Ørerstikker.

59
00:02:55,500 --> 00:02:59,500
 Hvor I kan godt se, at den ligner jo en minion, og at det er nogle store.

60
00:02:59,500 --> 00:03:01,500
 Men det er faktisk fem små.

61
00:03:01,500 --> 00:03:03,500
 Så det vil sige, at den ser meget stor ud.

62
00:03:03,500 --> 00:03:04,500
 Det ligner jo nærmest en halvanden karat.

63
00:03:04,500 --> 00:03:06,500
 Men det er fem små, der er sat sammen.

64
00:03:06,500 --> 00:03:10,500
 Så den er heller ikke lige så dyr, som hvis det nu hedder en stor på en karat.

65
00:03:10,500 --> 00:03:12,500
 Priserne af det, det må I altså se ind på hjemmesiden.

66
00:03:12,500 --> 00:03:14,500
 Jeg kan ikke huske det i hovedet.

67
00:03:14,500 --> 00:03:20,500
 Og en anden ting, jeg også lige skal vise, det er simpelthen noget som sådan en halskæde her.

68
00:03:20,500 --> 00:03:22,500
 Den er meget populær.

69
00:03:22,500 --> 00:03:24,500
 Jeg har den også selv, og går meget med den.

70
00:03:24,500 --> 00:03:26,500
 Prøv at se, hvor smukt det er.

71
00:03:26,500 --> 00:03:30,500
 Her er alle symbolerne på.

72
00:03:30,500 --> 00:03:33,500
 Kors, smiley og hjerte.

73
00:03:33,500 --> 00:03:36,500
 Men man kan også få dem, hvor de bare er på hver sin kæde.

74
00:03:36,500 --> 00:03:39,500
 Og det er jo altså også bare en klassiker og smut.

75
00:03:40,500 --> 00:03:44,500
 Jeg tænker, at det måske er jeres mænd, der skal se den her video, jeg står og fortæller lige nu.

76
00:03:44,500 --> 00:03:48,500
 Og så fortæl dem, at de kan se det hele på hjemmesiden.

77
00:03:48,500 --> 00:03:51,500
 Men det er også bare med at komme ud i vores butikker.

78
00:03:51,500 --> 00:03:53,500
 På Blejningsvej eller i Aarhus.

79
00:03:53,500 --> 00:03:55,500
 Og faktisk så gør jeg rigtig meget.

80
00:03:55,500 --> 00:03:58,500
 Det er specielt med diamanterne, at der er rigtig mange, der skriver direkte til mig.

81
00:03:58,500 --> 00:04:00,500
 Om jeg vil vise det frem.

82
00:04:00,500 --> 00:04:01,500
 Og det vil jeg selvfølgelig gerne.

83
00:04:01,500 --> 00:04:03,500
 I sender mig bare en mail.

84
00:04:03,500 --> 00:04:05,500
 Det skriver jeg også herunder, og så aftaler vi en tid.

85
00:04:05,500 --> 00:04:07,500
 Den her, den er virkelig pæn.

86
00:04:07,500 --> 00:04:09,500
 Så det var lige dagens.

87
00:04:09,500 --> 00:04:11,500
 Det her er en god måde at sætte mandagen i gang på.

88
00:04:11,500 --> 00:04:13,500
 Er det ikke det? Diamanter.

89
00:04:13,500 --> 00:04:15,500
 We love them.

90
00:04:15,500 --> 00:04:19,500
 Så kig forbi, enten hjemmesiden eller butikkerne på Blejningsvej eller i Aarhus.

91
00:04:19,500 --> 00:04:24,500
 Og er det til julegave, så pakker vi selvfølgelig flot ind.

92
00:04:24,500 --> 00:04:26,500
 Og så siger jeg bare, it's crazy.

93
00:04:26,500 --> 00:04:28,500
 To uger til jul.

94
00:04:28,500 --> 00:04:30,500
 Jamen jeg forstår det jo ikke.

95
00:04:30,500 --> 00:04:32,500
 Men det er dejligt, vi elsker jul.

96
00:04:32,500 --> 00:04:34,500
 Yes, have en rigtig god dag allesammen.

