1
00:00:00,000 --> 00:00:04,000
 Hej med jer derude. Vi laver lige en alternativ live video i dag.

2
00:00:04,000 --> 00:00:08,000
 Det er simpelthen fordi, at jeg er ude og gå mig en rigtig lang tur.

3
00:00:08,000 --> 00:00:14,000
 Så fik jeg lyst til at fortælle jer lidt om et besvaret spørgsmål, som jeg tit og ofte får fra kunder.

4
00:00:14,000 --> 00:00:23,000
 Jeg forstår det godt, fordi når det kommer til diamanter, så er der rigtig mange, der har en idé om, at diamanter er en investering.

5
00:00:23,000 --> 00:00:28,000
 Det er det for så vidt også. Det er en investering i et smukt smykke.

6
00:00:28,000 --> 00:00:38,000
 Hvis du ser diamanter som en investering i forhold til, at det er noget, der skal stige værdi og alt det her, så skal du investere i diamanter, der koster over en million.

7
00:00:38,000 --> 00:00:42,000
 Det er jo trods alt de færreste, der har råd til det.

8
00:00:42,000 --> 00:00:53,000
 Når det kommer til diamanter i forhold til smykker, så det du skal forholde dig til, det er, at diamanter er guddommeligt den smukkeste ædelsten, vi overhovedet har.

9
00:00:53,000 --> 00:01:01,000
 Den fungler, den er fantastisk og alt det her. Du skal forholde dig til, hvad det er for en diamant, du køber i det smykke.

10
00:01:01,000 --> 00:01:03,000
 Altså color, clarity og de her ting.

11
00:01:03,000 --> 00:01:09,000
 Men du skal ikke se det som en investering. Jo, en investering i et smukt smykke er noget, du bliver rigtig glad for.

12
00:01:09,000 --> 00:01:19,000
 Præcis som jeg nu i dag har haft de her Stardust Hoops på og Infinity Hoops med brillantslæbende diamanter.

13
00:01:19,000 --> 00:01:31,000
 De er jo guddommeligt smukke, men det er ikke et smykke, hvor så har jeg købt det, og så om 20 år, så er det 100 gange mere værd, som mange rigtig tror med diamanter.

14
00:01:31,000 --> 00:01:33,000
 Det er det ikke.

15
00:01:33,000 --> 00:01:37,000
 Men det er et fantastisk smukt smykke, og det holder sin værdi og de her ting.

16
00:01:37,000 --> 00:01:44,000
 Men det er ikke, altså det er lidt ligesom en haute couture kjole fra Gucci.

17
00:01:44,000 --> 00:01:49,000
 Altså den er dyr, og den er meget, meget smuk, og den er en meget, meget fin kvalitet.

18
00:01:49,000 --> 00:01:55,000
 Men det er jo ikke en investering. Forstået sådan, at den skal ind i et pengeskab, og så er det det, og så er den meget mere værd om 20 år.

19
00:01:55,000 --> 00:01:59,000
 Nej, det er en fantastisk smuk kjole, du skal bruge og have glæde af.

20
00:01:59,000 --> 00:02:01,000
 Og det er det, du skal med et smykke med diamanter.

21
00:02:01,000 --> 00:02:03,000
 Bruge det, have glæde af det.

22
00:02:03,000 --> 00:02:10,000
 Ikke komme det ind i et pengeskab og så tænke, uh, nu passer jeg på, og så bruger jeg det ikke i 20 år, og så har jeg tjent en formål.

23
00:02:10,000 --> 00:02:16,000
 Nej, det har du ikke. Det har du, hvis du investerer i meget store diamanter, der koster over en million.

24
00:02:16,000 --> 00:02:19,000
 Men så snakker vi altså også om noget helt, helt andet.

25
00:02:19,000 --> 00:02:23,000
 Så hvis du skal investere, så investerer i aktier i stedet for.

26
00:02:23,000 --> 00:02:30,000
 Men invester i et smukt smykke til dig selv, fordi du bliver glad for det, og fordi det er smukt til dig, og fordi det har en historie.

27
00:02:30,000 --> 00:02:36,000
 Det er derfor, man har smykker, og man giver det til hinanden i gaver og alle de her ting.

28
00:02:36,000 --> 00:02:41,000
 Og når det kommer til diamanter, så må jeg jo give mærken i en ret.

29
00:02:41,000 --> 00:02:44,000
 Diamonds are a girl's best friend.

30
00:02:44,000 --> 00:02:54,000
 Det var simpelthen lige et lille spørgsmål, jeg ville besvare, fordi der nættert bare er så mange, der hele tiden kommer og siger, uh, nu køber jeg et diamantsmykke, så har jeg tjent rigtig mange penge om 20 år.

31
00:02:54,000 --> 00:02:59,000
 Nej, min ven, det har du ikke, når du køber de her typer af diamantsmykker.

32
00:02:59,000 --> 00:03:07,000
 Der har du til gengæld købt dig et meget smukt smykke, som du har meget stor glæde af i 20 år, 30 år, 50 år.

33
00:03:07,000 --> 00:03:09,000
 Kan gå i arv, alt det her.

34
00:03:09,000 --> 00:03:12,000
 Men det er ikke en investering som sådan.

35
00:03:12,000 --> 00:03:19,000
 Og husk også, at et smykke, uanset om det er diamanter eller en anden eddersten der i, det skal passes og plejes.

36
00:03:19,000 --> 00:03:27,000
 Og man skal ikke smide det i vaskemaskinen, som jeg oplever nogle gange, at folk kommer med et eller andet smykke, og så, gud, nej, det kom lige med i lommen.

37
00:03:27,000 --> 00:03:29,000
 Undskyld, hvad?

38
00:03:29,000 --> 00:03:34,000
 Og så kommer de også og siger, at jeg jo sover med det her smykke på, det kan det vel godt tåle?

39
00:03:34,000 --> 00:03:38,000
 Ej, helt ærligt, I sover heller ikke med jeres tøj på, vel?

40
00:03:38,000 --> 00:03:46,000
 Så husk det, et smykke skal passes og plejes, og du skal sørge for, at det bliver behandlet ordentligt, ligesom du behandler alle dine andre ting ordentligt.

41
00:03:46,000 --> 00:03:51,000
 Og så skal du gå med det, og du skal ikke være bange for at gå med din smykke, ej heller, din diamantsmykke.

42
00:03:51,000 --> 00:03:58,000
 Så nu er det jo lørdag aften i aften, så hvorfor ikke bare tage de store diamanter på, ud med dem, lege med dem, have dem på og have glæde af dem.

43
00:03:58,000 --> 00:04:01,000
 Det er derfor, vi har dem, vi skal have vores smykker for at have glæde af dem.

44
00:04:01,000 --> 00:04:11,000
 Og kan I så have en rigtig dejlig, åh, jeg skal lige huske at sige, husk I altid kan stille mig spørgsmål ved at skrive i vores indbakke her på Jyv og Tjøbh,

45
00:04:11,000 --> 00:04:15,000
 eller kigge forbi butikkerne, jeg svarer og jeg elsker at svare i jeres spørgsmål.

46
00:04:15,000 --> 00:04:17,000
 Kan I have en dejlig lørdag aften allesammen.

47
00:04:17,000 --> 00:04:19,000
 Toododoo!

48
00:04:19,000 --> 00:04:20,920
 Tak fordi du så med.

