1
00:00:00,000 --> 00:00:09,000
 Tuttelutte ud! Som I kan se, så har jeg rigtig mange diamanter på i dag.

2
00:00:09,000 --> 00:00:16,000
 Fordi er der bare ikke noget omkring den Marilyn Monroe, hun sagde, "Diamonds are a girl's best friend".

3
00:00:16,000 --> 00:00:21,000
 It is true. Diamanter er jo også dyrere end de andre typer af eddesten, vi bruger.

4
00:00:21,000 --> 00:00:25,000
 Til gengæld får man jo sådan nogle helt klassiske designs.

5
00:00:25,000 --> 00:00:30,000
 Jeg går meget op i, at når jeg arbejder med brillantslæbende diamanter, som er det I ser her,

6
00:00:30,000 --> 00:00:37,000
 som er den her meget hvide type af diamant, det omvendte isbjerg og har helt vildt meget shine,

7
00:00:37,000 --> 00:00:41,000
 fordi det er nogle meget fine kvaliteter, at det også er nogle meget enkle designs.

8
00:00:41,000 --> 00:00:44,000
 Det vil sige, at det er noget, du kan bruge igen og igen og igen og igen.

9
00:00:44,000 --> 00:00:48,000
 Og prøv nu at se, i dag har jeg lige fra jeres skyld taget en kjole på.

10
00:00:48,000 --> 00:00:52,000
 Hvis nu jeg skulle ud, så ville den her jo være rigtig flot.

11
00:00:52,000 --> 00:00:55,000
 Sådan helt enkelt hvidt og så med de her diamantsmykker.

12
00:00:55,000 --> 00:01:00,000
 Det jeg så gør, når jeg tænker, at jeg skal have lidt mere rot look, selvom jeg har diamantsmykker på,

13
00:01:00,000 --> 00:01:05,000
 det er, at nu har jeg tre huller i ørene. Og prøv at se her, når man så sætter tre sammen.

14
00:01:05,000 --> 00:01:09,000
 I har måske bemærket, at jeg har meget de her ringe på.

15
00:01:09,000 --> 00:01:12,000
 Det er min yndlingsringe, og det er hvidgulv og det er brillanter.

16
00:01:12,000 --> 00:01:18,000
 Og grunden til, at man faktisk alleroftes ser brillanter i netop hvidgulv,

17
00:01:18,000 --> 00:01:22,000
 det er, fordi det får bare mere shine, når det er i hvidgulv.

18
00:01:22,000 --> 00:01:26,000
 Hvorimod når man bruger rødgulv eller rosegulv, så blør diamanterne en lille smule mørkere,

19
00:01:26,000 --> 00:01:32,000
 hvad jo også er super flot. Men hvis man vil have dem allerhvidest, så er det bare flottest i hvidgulv.

20
00:01:32,000 --> 00:01:36,000
 Og prøv at se her, det her look, jeg har på.

21
00:01:36,000 --> 00:01:38,000
 Jeg synes, det er ret flot.

22
00:01:38,000 --> 00:01:42,000
 Det er nok ikke lige til jer, der skal ned på Roskilde, men til hverdag er det jo også rigtig pænt.

23
00:01:42,000 --> 00:01:47,000
 Så vil jeg ikke have skæde på og sådan skjorte og så stadig de her ørerringe og små hoops.

24
00:01:47,000 --> 00:01:50,000
 Det er bare mega cool.

25
00:01:50,000 --> 00:01:55,000
 Og så kan jeg kun sige, at hvis I ikke har to eller tre huller, så får det også lige lavet måske.

26
00:01:55,000 --> 00:01:58,000
 Det ser altså flot ud.

27
00:01:58,000 --> 00:02:05,000
 Og husk, uanset hvad I har på af tøj, det er smykkerne, der gør forskellen.

28
00:02:05,000 --> 00:02:08,000
 Og så har vi jo faktisk lige nu 40 procent.

29
00:02:08,000 --> 00:02:11,000
 Det er bare med at besøge butikkerne eller shoppe online.

30
00:02:11,000 --> 00:02:14,000
 Kan I have en rigtig dejlig dag allesammen.

31
00:02:14,000 --> 00:02:15,500
 Hej hej.

