1
00:00:00,880 --> 00:00:03,500
 Wuuuh, tutteluttu!

2
00:00:03,500 --> 00:00:08,120
 Jeg bliver helt høj, fordi jeg har ekstra funkelende smykker på i dag.

3
00:00:08,120 --> 00:00:14,240
 Selvom det bare er en hverdag på kontoret, for jeg har taget kvadrum-kollektionen på.

4
00:00:14,240 --> 00:00:17,380
 Med store hvide topacer og simple korte diamanter.

5
00:00:17,380 --> 00:00:23,680
 Og I kan godt se, det er jo pretty cool til sådan en sweater her og en blonde top.

6
00:00:23,680 --> 00:00:25,680
 Er jo flot, det er min kontorlook.

7
00:00:25,680 --> 00:00:34,940
 Og så er det jo det, jeg vil sige, at den her, præcis det her set, havde jeg også på, da jeg i går var til gata præmiere på Den Danske Komedie.

8
00:00:34,940 --> 00:00:40,280
 Mine YouTuber-fede film og meget hjertevarme, hvor man gik derfra og tænkte bare, åh, kære, vi ved alt, det handler om.

9
00:00:40,280 --> 00:00:42,880
 Men det var ikke det, vi skulle snakke om. Det var smykkerne.

10
00:00:42,880 --> 00:00:51,380
 Fordi at der er så mange, der tænker, hmm, den røde løber og store smykker og glamourer og alt det her.

11
00:00:51,380 --> 00:00:55,040
 Ja, så havde jeg taget diamanter på, for jeg tænkte, nu giver vi den lige lidt ekstra gas i går.

12
00:00:55,040 --> 00:01:00,860
 Men jeg kan sagtens bruge de smykker til hverdag også, for prøv at se, hvor fedt det ser ud.

13
00:01:00,860 --> 00:01:10,620
 Den eneste lille ting, jeg har ændret på, det er, at i går, der havde jeg halskæden på 44 cm, så har jeg kædet liggende i forskellige længder.

14
00:01:10,620 --> 00:01:12,620
 Det er et lille trick til jer også.

15
00:01:12,620 --> 00:01:21,520
 Og så i dag, synes jeg, det skal være lidt mere rødt, så kommer jeg kædet lidt længere med præcis de samme smykker og vidt forskellige udtryk.

16
00:01:21,520 --> 00:01:26,500
 Og det er jo det, det handler om. Smykkerne gør alt for et look.

17
00:01:26,500 --> 00:01:38,580
 Og lige med diamanter, der er det også vigtigt for mig at sige, at der er ingen, der har glæde af, at de bare ligger i pengeskabet eller kun bliver brugt én gang om året, når jeg skal til storfest eller et eller andet.

18
00:01:38,580 --> 00:01:41,320
 Nej, de skal også bruges til hverdag.

19
00:01:41,320 --> 00:01:53,320
 Og som der også var en dejlig besøg af en rigtig, rigtig sød kvinde i går, og hun siger, at det bare gør mig glade i bolden, når jeg sidder her og ser mig selv i spejlet med de smukke smykker på.

20
00:01:53,320 --> 00:02:01,760
 Og ved I hvad? Det gør også mig glade i bolden at høre siget fra hende, og det gør også mig glade i bolden netop at se, hvad smykkerne gør for et look.

21
00:02:01,760 --> 00:02:03,760
 Og det elsker jeg bare.

22
00:02:03,760 --> 00:02:08,400
 Så det er ikke nogen undskyldning. De samme smykker kan sagtens bruges til hverdag og fest.

23
00:02:08,400 --> 00:02:10,400
 Det handler om stejlen.

24
00:02:10,400 --> 00:02:13,400
 Og på med diamanterne også til hverdag.

25
00:02:13,400 --> 00:02:16,400
 Og nu den her Quadrum kollektion.

26
00:02:16,400 --> 00:02:18,400
 I freaking love it.

27
00:02:18,400 --> 00:02:23,400
 Og jeg har linket til den i bunden her, og prøv at se for eksempel ringen her.

28
00:02:23,400 --> 00:02:27,400
 3.000 kroner, og den ligner jo en million.

29
00:02:27,400 --> 00:02:30,400
 Det er pænt. Jeg står i landet.

30
00:02:30,400 --> 00:02:33,400
 Kan I have en rigtig, rigtig dejlig aften allesammen.

