1
00:00:00,880 --> 00:00:02,300
 Tutteløve derude!

2
00:00:02,300 --> 00:00:05,960
 Det er jo i dag en fantastisk shoppydag, er det ikke rigtigt?

3
00:00:05,960 --> 00:00:10,660
 Nu har vi lige haft 30 grader og det har været totalt lækkert, og nu er det så bare regnvejr,

4
00:00:10,660 --> 00:00:12,660
 og det er jo så hyggeligt på en søndag.

5
00:00:12,660 --> 00:00:20,500
 Og så har vi simpelthen, fordi så mange af jer har spurgt om det, lavet et digitalt lagersal.

6
00:00:20,500 --> 00:00:27,300
 Og måden det fungerer på, det er ved at I skriver jeres telefonnummer herunder,

7
00:00:27,300 --> 00:00:30,300
 eller som en besked i vores indbakke her,

8
00:00:30,300 --> 00:00:36,740
 og så sender vi jer billederne af alle bakkerne, som er på det her digitale lagersal.

9
00:00:36,740 --> 00:00:40,700
 Og bakkerne, dem får I tilsendt, det er meget nemt, fordi så ser man, prøv at se her,

10
00:00:40,700 --> 00:00:46,500
 for eksempel den her bakke, det er faktisk også, den har jeg også på nogle her,

11
00:00:46,500 --> 00:00:52,300
 men det hæmmer tit de her øllerringe, som sættes til 400, og der er rigtig, rigtig mange bakker,

12
00:00:52,300 --> 00:00:56,700
 det siger jeg bare, der er også noget som alle de her smukke.

13
00:00:56,700 --> 00:00:58,700
 Og så kan I godt se, så er det meget nemt, så står der numre på,

14
00:00:58,700 --> 00:01:01,700
 og så skriver man bare, hvad er det man gerne vil have.

15
00:01:01,700 --> 00:01:04,700
 Og de her ting på den her bakke, de lægger til 300 kroner,

16
00:01:04,700 --> 00:01:07,700
 og det er altså ting, der har kostet helt op til 2.000,

17
00:01:07,700 --> 00:01:11,700
 altså jeg kan næsten ikke selv holde ud og se, hvor meget det egentlig er sat ned.

18
00:01:11,700 --> 00:01:14,700
 Men det gør vi simpelthen, fordi vi rydder op på lagret,

19
00:01:14,700 --> 00:01:17,700
 og så bekender vi jer her på en regnvejsøndag.

20
00:01:17,700 --> 00:01:20,700
 Og så kan I se også en masse ting herinde.

21
00:01:20,700 --> 00:01:24,700
 Og så vil jeg lige vise, der er rigtig mange bakker, jeg tror der er 20 bakker eller sådan noget.

22
00:01:24,700 --> 00:01:28,700
 Men så er der selvfølgelig også noget for dem, der gerne vil have noget lidt mere bråt.

23
00:01:28,700 --> 00:01:30,700
 Kan I se den der?

24
00:01:30,700 --> 00:01:36,700
 Og som sagt, måden det foregår på, det er ved at I skriver jeres telefonnummer herunder,

25
00:01:36,700 --> 00:01:39,700
 eller som en besked i vores indbakke her på Facebook,

26
00:01:39,700 --> 00:01:41,700
 og så sender vi alle bakkerne.

27
00:01:41,700 --> 00:01:46,700
 Og så er det jo faktisk sådan, at man bestiller i dag,

28
00:01:46,700 --> 00:01:48,700
 men betalingen er senest hver på onsdag.

29
00:01:48,700 --> 00:01:51,700
 Så det vil sige, at man har lige nogle dage til det der med løn,

30
00:01:51,700 --> 00:01:53,700
 når der først kommer ind de næste dage.

31
00:01:53,700 --> 00:01:55,700
 Så det er meget nemt det hele.

32
00:01:55,700 --> 00:01:58,700
 Ja, så gør et kup og hyg jer på en søndag.

33
00:01:58,700 --> 00:02:00,700
 Kan I have en rigtig dejlig søndag allesammen.

34
00:02:00,700 --> 00:02:02,700
 *Snap*

