1
00:00:00,880 --> 00:00:06,080
 Tuttelup derude, vi har total gang i vores Digitale Lægers salg.

2
00:00:06,080 --> 00:00:10,400
 Og det er så nemt og så enkelt for jer, der sidder derhjemme.

3
00:00:10,400 --> 00:00:14,400
 Fordi måden, I deltager og shopper for vores Digitale Lægers salg,

4
00:00:14,400 --> 00:00:20,880
 det er simpelthen ved, at I skriver både jeres telefonnummer til os i indbakken eller herunder,

5
00:00:20,880 --> 00:00:24,160
 og så sender vi jer et billede af alle smykkebakkerne.

6
00:00:24,160 --> 00:00:28,000
 Og jeg siger ja, der er mange. Prøv lige at se, for eksempel noget som den her.

7
00:00:28,000 --> 00:00:35,040
 Det her er til 600 kr., men der er virkelig mange bakker.

8
00:00:35,040 --> 00:00:38,880
 Jeg tror, der er 40 bakker, så I kan godt forberede jer på at få en masse sms'er.

9
00:00:38,880 --> 00:00:43,680
 Men så har vi også nogen, der har spurgt, på Ringe også.

10
00:00:43,680 --> 00:00:47,200
 Så er der også Ringe, og de er fra bl.a. 200 kr.

11
00:00:47,200 --> 00:00:49,440
 Der er simpelthen så meget.

12
00:00:49,440 --> 00:00:52,480
 Og det er meget, meget nemt, og vi sender selvfølgelig hele Danmark.

13
00:00:52,480 --> 00:00:56,240
 Og så er det, at man kan godt bestille i dag, og så betale senest på fredag.

14
00:00:56,240 --> 00:01:01,440
 Så send også jeres telefonnummer til os i indbakken eller slå det herunder,

15
00:01:01,440 --> 00:01:04,880
 og I modtager alt information på sms.

16
00:01:04,880 --> 00:01:06,880
 That's easy, right?

17
00:01:06,880 --> 00:01:10,480
 Kan I have en rigtig dejlig aften allesammen.

