1
00:00:00,720 --> 00:00:06,320
 Tuttelup, smukke mennesker. Jeg står her i vores butik på Blegnerumsvej.

2
00:00:06,320 --> 00:00:12,400
 Og det er jo sådan, at man faktisk stadig kan nå at bestille online om en levering inden jul.

3
00:00:12,400 --> 00:00:17,040
 Det er bare inden i morgen kl. 12. Altså fredag i morgen inden kl. 12.

4
00:00:17,040 --> 00:00:23,360
 Lad mig lige vise nogle gode julekæve-ønsker-idéer. Det vil I jo gerne se, ikke?

5
00:00:23,360 --> 00:00:28,560
 Den første, det er simpelthen, altså det er jo lidt svært at vælge, for der er så meget.

6
00:00:28,560 --> 00:00:30,800
 Men det er jo det, der er så fedt, at vi har noget for enhver stil.

7
00:00:30,800 --> 00:00:36,320
 Men prøv at se her. Mini Triple Leaves. Den er så populær. Og så er det rosa gulden.

8
00:00:36,320 --> 00:00:39,840
 Og nu er det jo endda sådan, at vi faktisk har 20 procent til at møde på søndag.

9
00:00:39,840 --> 00:00:46,960
 Så det vil sige, at de kommer ned på, jeg har regnet det ud der, 599 kr.

10
00:00:46,960 --> 00:00:56,400
 Og det er så omkring 450 kr. kommer de ned på. Og det er bare et hit, altså Mini Triple Leaves.

11
00:00:56,400 --> 00:01:03,440
 Den anden, jeg vil vise, det er Faceted Circle. Med hvid topaz. Prøv at se her, hvor smuk den er.

12
00:01:03,440 --> 00:01:09,280
 Igen, det ligner jo en stor diamant med den her hvide topaz. Og den er klædelig og til alle.

13
00:01:09,280 --> 00:01:15,600
 Sådan en lille rød ørering, det klæder bare alle. 999 kr. Og de kommer altså ned på 800 kr.

14
00:01:15,600 --> 00:01:23,040
 Så er der jo en klassiker. Multi Hoops. Hvis man skal til fester. Det er der mange, der skal.

15
00:01:23,040 --> 00:01:28,000
 Og måske nyårsaften og alt det her. Men også til hverdag, der er den mega fed med Multi Hoops.

16
00:01:28,000 --> 00:01:36,000
 De kommer ned på omkring 1.400 kr. er det. Super flot.

17
00:01:36,000 --> 00:01:48,240
 Den sidste, jeg vil vise, det er faktisk, ikke så hyggeligt, men det er vores solbriller.

18
00:01:48,240 --> 00:01:53,680
 Jamen altså, er jeg ikke bare lige en cool cat, eller hvad? Så tænker jeg, at jeg er.

19
00:01:53,680 --> 00:01:58,480
 Og de er så fede. Altså jeg har dem i alle farverne. Og de kommer også i, for eksempel, den her.

20
00:01:58,480 --> 00:02:03,200
 Det er faktisk min yndlings. Det er den her med Turtle. Og det er lidt svært at komme solbriller på, når jeg kun har én hånd.

21
00:02:03,200 --> 00:02:09,840
 Prøv at se, hvor fede de er. De ligger normalt til 1.199 kr. Og det vil sige, at de kommer ned på 959 kr.

22
00:02:09,840 --> 00:02:18,480
 For at være helt præcist mega fede. Jeg skal også lige vise, hvem jeg har på her. Carbo med rubiner.

23
00:02:18,480 --> 00:02:23,760
 Nu er den jo så også perfekt, fordi jeg har en rød jakke på. Og så Carbo og den her rubin.

24
00:02:23,760 --> 00:02:28,560
 Det er jo en Carbochon slevet rubin. Og den bliver lidt mere ro, når den er Carbochon.

25
00:02:28,560 --> 00:02:34,640
 De ligger normalt til 1.169 kr. og de kommer så ned på omkring 1.400 kr.

26
00:02:34,640 --> 00:02:44,800
 Så det er så nemt. Så husk, at vi sender. Hvis vi får jeres ordre inden i morgen fredag kl. 12, så modtager I det før juleaften.

27
00:02:44,800 --> 00:02:48,640
 Og derfra har vi jo selvfølgelig åbent i alle butikkerne til at møde på mandag.

28
00:02:48,640 --> 00:02:57,280
 Jeg er i Aarhus fra i morgen og til at møde på mandag. Og her i København er min mor, og vi er så klar til at hjælpe jer.

29
00:02:57,280 --> 00:02:59,280
 God dag!

30
00:02:59,280 --> 00:03:01,280
 [Tekstet af Nicolai Winther]

