1
00:00:00,000 --> 00:00:05,560
 Toodle-oo, smukke mennesker. Se, hvad jeg står med her.

2
00:00:05,560 --> 00:00:15,640
 Et super lækkert, fair-trade, økologisk bommelsnit, som er med vores fantastiske Power-tegn.

3
00:00:15,640 --> 00:00:17,640
 Som jo er et symbol på stærke kvinder.

4
00:00:17,640 --> 00:00:25,560
 Og ved I hvad? Alle ådre fra nu og frem til jul, de får simpelthen sådan et Power-net med,

5
00:00:25,560 --> 00:00:28,720
 som har en værdi på 299, når I bestiller online.

6
00:00:28,720 --> 00:00:30,720
 That is a really good deal.

7
00:00:30,720 --> 00:00:36,120
 Og skal vi så lige se på nogle gode julegave-idéer?

8
00:00:36,120 --> 00:00:40,600
 Jeg har lige fundet lidt, og jeg kan jo blive ved med at fortælle om alle smykkerne.

9
00:00:40,600 --> 00:00:43,440
 Men nu viser jeg lige tre forskellige.

10
00:00:43,440 --> 00:00:48,080
 Den første, det er goddes med hvid topaz.

11
00:00:48,080 --> 00:00:52,200
 Hvis man er lidt i tvivl om, hvad man skal give goddes med hvid topaz i forgyld,

12
00:00:52,200 --> 00:00:58,680
 den er altid så smuk. Har man lyst hår, mørkt hår, den klæder alle.

13
00:00:58,680 --> 00:01:01,280
 Og så lige med den forgyldte kant, 1349.

14
00:01:01,280 --> 00:01:06,240
 En anden, hvis man vil have lidt mere rot, det er mini solitaire.

15
00:01:06,240 --> 00:01:13,880
 599, og jeg kan godt sige, det havde faktisk været rigtig fedt til den svætter/cardigan, jeg har på nu til 599.

16
00:01:13,880 --> 00:01:20,240
 Og pearly studs. Altid pænt med en lille perle.

17
00:01:21,240 --> 00:01:23,240
 Så pænt, ikke?

18
00:01:23,240 --> 00:01:30,840
 Og jeg kan jo blive ved, så er man lidt frisk, og vil gerne have noget, der fylder lidt mere,

19
00:01:30,840 --> 00:01:34,240
 så bliver jeg nødt til at vise elegant drops her.

20
00:01:34,240 --> 00:01:37,440
 Den her. I love it.

21
00:01:37,440 --> 00:01:41,640
 Og så siger jeg det jo igen, har man brune øjne, så er den så smuk.

22
00:01:41,640 --> 00:01:44,160
 Så er der nogen, der siger, jeg kan ikke have sådan nogle lange ørerringe,

23
00:01:44,160 --> 00:01:46,640
 og så er der nogle mænd, der tænker, jeg skal passe på med at give hende store ørerringe.

24
00:01:46,640 --> 00:01:53,440
 Nej, så skal du tænke over, at jeg matcher hendes øjenfarve, så er det mega flot med noget, der er langt.

25
00:01:53,440 --> 00:01:59,040
 Og I kan godt se, at den her har en perfekt længde, fordi den går lige til hagen, og det ser bare så smukt ud.

26
00:01:59,040 --> 00:02:03,640
 Og er man i tvivl om, hvad man skal købe, så er det altid at fokusere på ørerringe.

27
00:02:03,640 --> 00:02:07,040
 Og tænke over ørenfarven. Det er et hit.

28
00:02:07,040 --> 00:02:12,640
 Og så er det jo sådan, at indtil den 20. i tolv...

29
00:02:12,640 --> 00:02:14,640
 Jeg står her og spiller med ørerringe her.

30
00:02:14,640 --> 00:02:21,640
 Sidste chance for at bestille online, det er den 20. i tolvde på fredag kl. 12, så når alt frem inden jul.

31
00:02:21,640 --> 00:02:26,640
 Og derfra har vi åbent i butikkerne til og med den 23.

32
00:02:26,640 --> 00:02:30,640
 Og jeg er selv i Aarhus fredag, lørdag, søndag og mandag.

33
00:02:30,640 --> 00:02:37,640
 Og min mor er her i København fredag, lørdag, søndag og mandag, så vi går bare all in og er så klar til at hjælpe jer.

34
00:02:37,640 --> 00:02:41,640
 Så jeg håber meget, at vi ses måske i Aarhus.

35
00:02:41,640 --> 00:02:45,640
 Og husk også, at I kan altid sende en mail direkte til mig, hvis I er interesseret i det.

36
00:02:45,640 --> 00:02:47,640
 Den kommer også her nedenunder, hvis I har spørgsmål.

37
00:02:47,640 --> 00:02:49,640
 Så ja, det var lige det.

38
00:02:49,640 --> 00:02:51,640
 Og skal vi lige se powernettet igen her?

39
00:02:51,640 --> 00:02:56,640
 I de her bæredygtige tider.

40
00:02:56,640 --> 00:02:58,640
 Jeg bruger det selv. Jeg elsker det.

41
00:02:58,640 --> 00:03:01,640
 Det har en værdi på 2,90. Mega lækkert.

42
00:03:01,640 --> 00:03:03,640
 Kan I have en rigtig dejlig aften derude, Adam.

43
00:03:03,640 --> 00:03:05,640
 Tuttelup!

