1
00:00:00,000 --> 00:00:05,720
 Woo! Hvad så derude? Det er lørdag aften, det ved jeg da godt.

2
00:00:05,720 --> 00:00:09,120
 Men ved I hvad? Jeg skulle simpelthen ned i vores butik.

3
00:00:09,120 --> 00:00:11,120
 Og nu står jeg her og laver lidt sjov mere.

4
00:00:11,120 --> 00:00:14,520
 Men det er faktisk fordi, at jeg fik helt vildt meget lyst til.

5
00:00:14,520 --> 00:00:18,120
 Altså jeg skal da bare sige, at jeg har ingen make-up på, jeg har no nothing på.

6
00:00:18,120 --> 00:00:21,720
 Fordi jeg faktisk har været nede at træne, men jeg skulle ned i vores butik og aflevere nogle smykker,

7
00:00:21,720 --> 00:00:23,720
 som jeg havde brugt til at tage nogle billeder med.

8
00:00:23,720 --> 00:00:29,320
 Og så tænkte jeg, at jeg tror faktisk, at det er meget godt nogle gange bare at vise jer, at det godt var det lørdag aften.

9
00:00:29,320 --> 00:00:33,520
 Men det er lige meget for mig, fordi den står på en masse arbejde.

10
00:00:33,520 --> 00:00:38,120
 Og nu er jeg så her, og jeg elsker bare at være her selv en lørdag aften.

11
00:00:38,120 --> 00:00:42,520
 Og prøv lige at lægge mærke til, at selvom jeg har ingenting på, så har jeg faktisk smykker på.

12
00:00:42,520 --> 00:00:51,320
 Og det her er så nogen, der er den, der har set med før, ved at røgtopas er sindssygt flot, når man har brune øjne.

13
00:00:51,320 --> 00:00:55,520
 Så I kan godt se, at nu selvom jeg har overhovedet ingen make-up på,

14
00:00:55,520 --> 00:00:59,520
 så er det faktisk rigtig flot med de her røgtopas øjninge.

15
00:00:59,520 --> 00:01:01,520
 Det er meget flot, ikke?

16
00:01:01,520 --> 00:01:06,520
 Og så har jeg lige lyst til at vise jer lidt flere ædesten, fordi det er jo det.

17
00:01:06,520 --> 00:01:11,520
 Udover designet, så elsker jeg alt med ædesten.

18
00:01:11,520 --> 00:01:14,520
 Og prøv nu blandt andet at se den her.

19
00:01:14,520 --> 00:01:17,520
 Nu tager vi lige den her.

20
00:01:17,520 --> 00:01:19,520
 Dem her. Prøv at se.

21
00:01:19,520 --> 00:01:24,520
 Der har vi så den lille armatys og den rosa kalsedon i forgyld.

22
00:01:24,520 --> 00:01:28,520
 De er simpelthen så smukke.

23
00:01:28,520 --> 00:01:32,520
 Min mor er fan af lille armatys.

24
00:01:32,520 --> 00:01:35,520
 Min yndlingsædeste, mig, det er et lille armatys.

25
00:01:35,520 --> 00:01:37,520
 Og det ved jeg jo godt. Prøv at se de her.

26
00:01:37,520 --> 00:01:39,520
 Er de ikke smukke?

27
00:01:39,520 --> 00:01:41,520
 Den her, den koster så, det kan jeg ikke engang huske.

28
00:01:41,520 --> 00:01:43,520
 Jeg ved bare, at vi har 30% lige på tiden.

29
00:01:43,520 --> 00:01:45,520
 Så det er rigtig godt lige på tiden.

30
00:01:45,520 --> 00:01:47,520
 Hvad har jeg mere lyst til at vise?

31
00:01:47,520 --> 00:01:52,520
 Jo, jeg har faktisk lyst til at vise den lille armatys, når den er i det rosa guld.

32
00:01:52,520 --> 00:01:54,520
 Prøv at se her.

33
00:01:54,520 --> 00:01:56,520
 Ej, de er også bare så smukke.

34
00:01:56,520 --> 00:02:02,520
 Og det er jo det, der er rigtig mange, der siger til mig, at en lille armatys ser ud uanset hvordan og hvor nede.

35
00:02:02,520 --> 00:02:06,520
 Nej, den er faktisk vidt forskellig alt efter, hvad det er for metal, der er rundt om.

36
00:02:06,520 --> 00:02:11,520
 Og nu viser jeg f.eks. her, når det er et lille armatys op mod det sorte sølv.

37
00:02:11,520 --> 00:02:13,520
 Det er jo et helt andet look.

38
00:02:13,520 --> 00:02:17,520
 Ja, det er også en anden model, men det er også bare et helt andet look.

39
00:02:17,520 --> 00:02:19,520
 Det er en helt anden kvinde, der vil gå med den her.

40
00:02:19,520 --> 00:02:21,520
 Og det er det, der er så vigtigt at huske.

41
00:02:21,520 --> 00:02:23,520
 Jamen, smykker er ikke bare smykke.

42
00:02:23,520 --> 00:02:25,520
 Og når man kommer ind hos os, så er det ikke bare for at købe smykke.

43
00:02:25,520 --> 00:02:28,520
 Når man kommer ind hos os, så er det fordi, man skal have et smykke, der klæder en.

44
00:02:28,520 --> 00:02:30,520
 Der understreger, hvem man er.

45
00:02:30,520 --> 00:02:37,520
 Præcis ligesom, at selvom jeg ingenting har på, så er det her bare så flot, at jeg lige har de her røgetopas på.

46
00:02:37,520 --> 00:02:40,520
 Til lige at give det lige alligevel op til mine øjne.

47
00:02:40,520 --> 00:02:44,520
 En anden eddesten, jeg bliver ved med at snakke om den, men jeg bliver også og jeg bliver ved.

48
00:02:44,520 --> 00:02:46,520
 Det stopper aldrig.

49
00:02:46,520 --> 00:02:48,520
 Det er laboratorieten.

50
00:02:48,520 --> 00:02:50,520
 Jeg kan ikke røge prisen, men den finder jeg senere.

51
00:02:50,520 --> 00:02:53,520
 Den er bare så guddommelig.

52
00:02:53,520 --> 00:02:55,520
 Prøv at se her, hvordan de changerer.

53
00:02:55,520 --> 00:03:01,520
 Og det er jo altså også bare det, der er så fantastisk, at naturen kan skabe det her.

54
00:03:01,520 --> 00:03:07,520
 Altså, når jeg sidder og designer, så gør jeg jo faktisk det, at jeg gerne sidder med en masse eddesten foran mig.

55
00:03:07,520 --> 00:03:11,520
 Og så sidder jeg bare og røger ved dem, og så sidder jeg bare og kombinerer og tænker, "Åh, hvad er vildt flot sammen."

56
00:03:11,520 --> 00:03:17,520
 Og så kommer der også nogle gange de her farvekombinationer af eddesten, hvor de netop fremhæver hinanden.

57
00:03:17,520 --> 00:03:19,520
 Prøv at se den her.

58
00:03:19,520 --> 00:03:21,520
 Nu er det så en laboratoriet.

59
00:03:21,520 --> 00:03:26,520
 Øverst har vi en hvidtopag, så har vi en laboratoriet, og så har vi en rainbow moonstone.

60
00:03:26,520 --> 00:03:28,520
 Og sammen fremhæver de jo hinanden.

61
00:03:28,520 --> 00:03:32,520
 Og det er det der med, at det ikke bare tilfældig smækker sammen, skulle jeg helt til at sige.

62
00:03:32,520 --> 00:03:34,520
 Det havde I nok ikke regnet med.

63
00:03:34,520 --> 00:03:38,520
 Det er der med, at eddestenene fremhæver hinanden.

64
00:03:38,520 --> 00:03:40,520
 Og prøv at se her.

65
00:03:40,520 --> 00:03:43,520
 Jeg vil ikke lige tage det på til nu, hvor jeg stadig har min vinterjakke på og tørklædet.

66
00:03:43,520 --> 00:03:47,520
 Men til sådan en svætter, camel farve, uih.

67
00:03:47,520 --> 00:03:50,520
 Og så selvfølgelig til fest, ikke? Og det skal vi jo tænke om imellem.

68
00:03:50,520 --> 00:03:53,520
 Så det er der med eddesten.

69
00:03:53,520 --> 00:03:55,520
 Jeg elsker det. Jeg bliver helt høj.

70
00:03:55,520 --> 00:03:58,520
 Og jeg ved, at jeg har det fra min mor, fordi hun elsker det lige så meget som mig.

71
00:03:58,520 --> 00:04:02,520
 Faktisk er det min mor, der laver de her helt fantastiske kæder.

72
00:04:02,520 --> 00:04:06,520
 Nu skal jeg lige prøve at tage den ud her, uden at uddække de fine udstillinger.

73
00:04:06,520 --> 00:04:08,520
 Det kan godt være, at det er lidt svært.

74
00:04:08,520 --> 00:04:10,520
 Men øh, vi skal lige prøve.

75
00:04:10,520 --> 00:04:12,520
 Jo, jo, der gik det. Prøv at se her.

76
00:04:12,520 --> 00:04:14,520
 De her, ikke?

77
00:04:14,520 --> 00:04:18,520
 De er så sindssygt smukke.

78
00:04:18,520 --> 00:04:23,520
 I har måske set, at jeg bruger ret meget en, der er sådan lidt Chanel-agtig i sort og hvide eddesten.

79
00:04:23,520 --> 00:04:27,520
 Og det er også min mor, der laver dem. Og hun er sindssygt dygtig til det.

80
00:04:27,520 --> 00:04:31,520
 Og altså, jeg elsker dem, så jeg ved, hvor jeg har det fra, at de er med, at jeg elsker eddesten.

81
00:04:31,520 --> 00:04:33,520
 Det er fra min mor.

82
00:04:33,520 --> 00:04:35,520
 Ja, eddesten.

83
00:04:35,520 --> 00:04:40,520
 Og så tænker I, "Nå, men hvorfor skulle mig så gå på her live, uden makeup eller noget på?"

84
00:04:40,520 --> 00:04:46,520
 Jo, fordi at I simpelthen også bare skal høre lidt nogle gange, uden at det hele er stejlet.

85
00:04:46,520 --> 00:04:52,520
 Ikke fordi jeg tænker, at det er meget stejlet, men bare også sådan, at jeg har lavet mig selv som en del af alt det her med at være med i Beautybossen.

86
00:04:52,520 --> 00:04:56,520
 Det er også at vise lidt mere, at ja, jeg arbejder kl. 10 en lørdag aften.

87
00:04:56,520 --> 00:04:58,520
 Ja, jeg arbejder meget.

88
00:04:58,520 --> 00:05:03,520
 Men ved I hvad? Hvis man elsker det, man laver, så gør man det også bare, fordi så tænker man det ikke så meget arbejde.

89
00:05:03,520 --> 00:05:05,520
 Og når jeg kommer herned i vores butik...

90
00:05:05,520 --> 00:05:09,520
 Jeg elsker det. Jeg elsker det simpelthen bare.

91
00:05:09,520 --> 00:05:12,520
 Og ja, jeg bliver også mega meget stolt over, at vi har så smuk en butik.

92
00:05:12,520 --> 00:05:17,520
 Og vi har jo altså den her, og så har vi Hellerup, og så har vi Blækramsvej, og så har vi selvfølgelig også workshop.

93
00:05:17,520 --> 00:05:21,520
 Så ja, det var det, jeg vil sige en lørdag aften.

94
00:05:21,520 --> 00:05:25,520
 Og det var lige en sparket mellem alt jeres Netflix og sådan noget.

95
00:05:25,520 --> 00:05:29,520
 Nu vil jeg tage hjem af. Jeg vil ikke se Netflix, fordi jeg har faktisk ikke noget fjernsyn.

96
00:05:29,520 --> 00:05:31,520
 Men jeg vil tage hjem og arbejde videre.

97
00:05:31,520 --> 00:05:33,520
 Kan I have en god aften allesammen.

98
00:05:33,520 --> 00:05:35,520
 Og husk at kigge forbi vores butikker og prøv smykkerne på.

99
00:05:35,520 --> 00:05:39,520
 Man skal prøve, prøve, prøve, prøve, prøve, prøve smykkerne.

100
00:05:39,520 --> 00:05:41,520
 Og vi har 30% lige på siden. Det er til os, jeg har følt på.

101
00:05:41,520 --> 00:05:43,520
 Toodle-oo!

