1
00:00:00,000 --> 00:00:05,000
 Okay, derude. Det er jo lige før, at det er et totalt dumt spørgsmål, ikke?

2
00:00:05,000 --> 00:00:11,000
 Fordi, er du en diamant-pi? Det tror jeg faktisk, at alle kvinder kan skrive under på.

3
00:00:11,000 --> 00:00:14,000
 Jeg kan i hvert fald. Jeg elsker diamanter.

4
00:00:14,000 --> 00:00:17,000
 Altså, det er ligesom om, at jeg elsker også alt med ædesten.

5
00:00:17,000 --> 00:00:21,000
 Altså, ædesten er jo fantastisk. Diamanter, det er bare noget særligt.

6
00:00:21,000 --> 00:00:24,000
 Altså, det kommer bare ikke ud, når diamonds are a girl's best friend.

7
00:00:24,000 --> 00:00:27,000
 Men diamanter, det er jo rigtig mange ting.

8
00:00:27,000 --> 00:00:32,000
 Der er mange, der siger sådan, "Åh, diamanter, så skal jeg virkelig. Det er en god investering for resten af livet."

9
00:00:32,000 --> 00:00:36,000
 Ja, det er en god investering, fordi du får et fantastisk smukt smykke.

10
00:00:36,000 --> 00:00:40,000
 Men investeringsdiamanter, så skal du altså op over en million.

11
00:00:40,000 --> 00:00:47,000
 Det, du skal forholde dig til, når du køber en diamant, det er, at du synes, det er et smukt smykke, og det fungler helt vildt.

12
00:00:47,000 --> 00:00:51,000
 Det gør jeg, og prøv nu at se her. Nu er det jo lørdag i dag, ikke?

13
00:00:51,000 --> 00:00:58,000
 Og så kan det være, at der er rigtig mange af jer, der måske skal på date, eller I skal i byen, fest, whatever.

14
00:00:58,000 --> 00:01:03,000
 Og så vil man gerne shines ekstra op, og så skal de store diamantøre ringe på, ikke?

15
00:01:03,000 --> 00:01:06,000
 Og der er noget som den her. Prøv lige at se her.

16
00:01:06,000 --> 00:01:11,000
 Det her ørerringene, det er så med det, der hedder single-cut diamanter.

17
00:01:11,000 --> 00:01:15,000
 Det er så en pyrite ædesten inde i midten, men det er single-cut diamanter.

18
00:01:15,000 --> 00:01:20,000
 Hvor at ringene, jeg har på her, det er med brillantslæbende diamanter.

19
00:01:20,000 --> 00:01:25,000
 Det, I skal tænke på, når I forholder jer til diamanter, det er, hvad er det for en slipning?

20
00:01:25,000 --> 00:01:28,000
 Prøv at se. Den her, den er mere rå.

21
00:01:28,000 --> 00:01:32,000
 Det er faktisk den originale slipning af diamanten, det, der hedder single-cut.

22
00:01:32,000 --> 00:01:38,000
 Så derfor, det har sådan et mere råt look, fordi der er ikke lige så mange facetter på, når I ser på en brillant.

23
00:01:38,000 --> 00:01:40,000
 Prøv at se her. De her, de skinner jo helt vildt, ikke?

24
00:01:40,000 --> 00:01:43,000
 Og det er det, der hedder en brillantslæbet diamant.

25
00:01:43,000 --> 00:01:47,000
 Så bruger man dem også i en finere kvalitet, fordi der vil man have det der hvide i dem.

26
00:01:47,000 --> 00:01:51,000
 Man vil have det her skær, som I jo virkelig elsker.

27
00:01:51,000 --> 00:01:56,000
 Og det synes jeg er, selvfølgelig, altså det her, det er jo min absolut yndlingsring, ikke?

28
00:01:56,000 --> 00:02:03,000
 Det er jo rigtig flot, når du har dem på ringene, fordi så, du ved, bruger hænderne meget, og det fungler meget i lyset.

29
00:02:03,000 --> 00:02:09,000
 Hvor med ørerringe, jamen altså, der er det der federe, at man får nogle store ørerringe med single-cut,

30
00:02:09,000 --> 00:02:13,000
 hvor man ikke er i tvivl om, det er diamanter, men det bliver ikke så Hollywood-agtigt.

31
00:02:13,000 --> 00:02:18,000
 Det gør det ikke, når det er det her single-cut, for det er heller ikke lige så dyrt, som brillantslæbet med diamanter er.

32
00:02:18,000 --> 00:02:21,000
 Prøv nu at se, den her for eksempel, den koster 16.000, ikke?

33
00:02:21,000 --> 00:02:24,000
 Jeg ved godt, jeg bliver ved med at vise den, men den er lidt flot, ikke?

34
00:02:24,000 --> 00:02:28,000
 Og nu, altså, jeg skal godt nok ud i aften, men lige nu, da jeg fik lyst til at lave den her video,

35
00:02:28,000 --> 00:02:34,000
 der har jeg egentlig bare tørklæde og en jakke på, og der er den jo også super fed.

36
00:02:34,000 --> 00:02:37,000
 Så det er også det der, jeg havde en kvinde i går, så siger hun,

37
00:02:37,000 --> 00:02:40,000
 "Ej, mig, jeg vil så gerne vise dig alle mine diamanter."

38
00:02:40,000 --> 00:02:45,000
 Så siger jeg til hende, "Ja, jeg vil vildt gerne se dem, for jeg vil jo vildt gerne se smykker,

39
00:02:45,000 --> 00:02:49,000
 og der er jo meget historie forbundet med de her smykker, man har haft, man har arvet og sådan noget,

40
00:02:49,000 --> 00:02:51,000
 og det synes jeg er rigtig spændende."

41
00:02:51,000 --> 00:02:56,000
 Så siger hun, "Ja, men det er lidt svært, fordi det ligger jo i en bankboks nede i banken."

42
00:02:56,000 --> 00:03:01,000
 Så siger jeg til hende, "What? Dine smykker skal jo ikke inde i en bankboks, du skal bruge dem.

43
00:03:01,000 --> 00:03:07,000
 Altså, lad vær med det der. Glem det der. Altså, brug jeres smykker, ikke?

44
00:03:07,000 --> 00:03:12,000
 Også diamanterne. Det er ikke sådan noget, man kun skal på en gang om året til en særlig lejlighed.

45
00:03:12,000 --> 00:03:14,000
 Altså, come on. Det skal jo bruges, ikke?

46
00:03:14,000 --> 00:03:18,000
 I kører heller ikke i jeres bil kun en gang om året, fordi I ikke tør køre i resten af året.

47
00:03:18,000 --> 00:03:20,000
 Så brug diamantsmykkerne."

48
00:03:20,000 --> 00:03:22,000
 Hov, der kom lige lidt ekstra info på.

49
00:03:22,000 --> 00:03:26,000
 Men altså, det jeg vil sige med det her i dag, det er simpelthen,

50
00:03:26,000 --> 00:03:28,000
 "Diamonds are a girl's best friend."

51
00:03:28,000 --> 00:03:31,000
 Der er det, der hedder "single cut", som er den mere rå slipning som den her.

52
00:03:31,000 --> 00:03:33,000
 Og prøv at se også den her, ikke?

53
00:03:33,000 --> 00:03:36,000
 Ej, nej, nej, nej, nej. Nu dør I. I dør i hvert fald halvvejs.

54
00:03:36,000 --> 00:03:37,000
 Prøv at se. Den her.

55
00:03:37,000 --> 00:03:41,000
 Hvis jeg nogensinde er i tvivl om, hvad jeg skal tage på, det er jeg så sjældent.

56
00:03:41,000 --> 00:03:43,000
 Men den her, ikke? Prøv at se.

57
00:03:43,000 --> 00:03:46,000
 Åh, den er bare så smuk.

58
00:03:46,000 --> 00:03:51,000
 Og altså, jeg er jo så fræk at sige, at til tørklæder og nogle jeans er den jo bare guddommelig.

59
00:03:51,000 --> 00:03:55,000
 Men den er jo også fantastisk til en gallerkjole eller en festkjole.

60
00:03:55,000 --> 00:04:00,000
 Lad være med at tænke, at diamander kun er noget, der kan bruges til noget virkelig skal i byen.

61
00:04:00,000 --> 00:04:04,000
 Det kan bruges til hverdag og til fest. Det handler bare om stegningen.

62
00:04:04,000 --> 00:04:07,000
 Og til mænd er der jo selvfølgelig også diamander.

63
00:04:07,000 --> 00:04:08,000
 Prøv at se her.

64
00:04:08,000 --> 00:04:09,000
 Dem her.

65
00:04:09,000 --> 00:04:12,000
 De her armbånd, de er så fede til en mand.

66
00:04:12,000 --> 00:04:18,000
 Så har du et Rolex eller har du et eller andet vildt flot ur, så sæt dem her ved siden af.

67
00:04:18,000 --> 00:04:21,000
 Eller har du et manicure, er de også super fede ved siden af.

68
00:04:22,000 --> 00:04:26,000
 Og det der med, at mænd ikke kan bruge smykker, jeg siger det bare, at det er bullshit.

69
00:04:26,000 --> 00:04:27,000
 Det er seriøst bullshit.

70
00:04:27,000 --> 00:04:31,000
 Nej, en mand skal ikke gå med 10 halskæder, og det skal være tykke guldkæder og sådan noget.

71
00:04:31,000 --> 00:04:33,000
 Men en mand, han skal altså også have nogle smykker på.

72
00:04:33,000 --> 00:04:35,000
 Nogle armbånd i hvert fald.

73
00:04:35,000 --> 00:04:36,000
 Det er så fedt.

74
00:04:36,000 --> 00:04:38,000
 Jamen, nu står jeg og ser på mine ringe her igen.

75
00:04:38,000 --> 00:04:40,000
 Altså, jeg elsker dem simpelthen.

76
00:04:40,000 --> 00:04:43,000
 De er bare...

77
00:04:43,000 --> 00:04:45,000
 Gud-domme smukke.

78
00:04:45,000 --> 00:04:47,000
 Så det var simpelthen...

79
00:04:47,000 --> 00:04:48,000
 Nej, jeg vil lige vise de sidste.

80
00:04:48,000 --> 00:04:49,000
 Den her.

81
00:04:49,000 --> 00:04:51,000
 Fordi jeg vil jo være ved med at vise dem igen og igen.

82
00:04:51,000 --> 00:04:52,000
 Men det er også bare en klassiker.

83
00:04:52,000 --> 00:04:54,000
 3000 kroner for en diamantring.

84
00:04:54,000 --> 00:04:55,000
 Det er ikke mange penge.

85
00:04:55,000 --> 00:04:57,000
 Og så...

86
00:04:57,000 --> 00:04:58,000
 Nej, nej, nej, nej.

87
00:04:58,000 --> 00:04:59,000
 Nu dør I.

88
00:04:59,000 --> 00:05:00,000
 Nu dør I halvvejs.

89
00:05:00,000 --> 00:05:01,000
 Altså, hvis min mor ser med.

90
00:05:01,000 --> 00:05:02,000
 Mor, ser du med?

91
00:05:02,000 --> 00:05:04,000
 Det gør du, helt sikkert.

92
00:05:04,000 --> 00:05:05,000
 Prøv at se.

93
00:05:05,000 --> 00:05:08,000
 De her øreringe.

94
00:05:08,000 --> 00:05:10,000
 Oh my fucking god.

95
00:05:10,000 --> 00:05:11,000
 Ja, beklager, jeg bander.

96
00:05:11,000 --> 00:05:13,000
 Men jeg synes bare, at de er så smukke.

97
00:05:13,000 --> 00:05:15,000
 Det er single-cut-diamanter.

98
00:05:15,000 --> 00:05:17,000
 Kan vi lige få dem lidt skarpe her.

99
00:05:17,000 --> 00:05:19,000
 Det er sgu lidt svært, når man selv står og gør det.

100
00:05:19,000 --> 00:05:21,000
 Men det er så en blå sofir øverst.

101
00:05:21,000 --> 00:05:23,000
 Så er det en rød rubin.

102
00:05:23,000 --> 00:05:24,000
 Så er det en grøn sommerarv.

103
00:05:24,000 --> 00:05:26,000
 Og så er det en blå sofir igen.

104
00:05:26,000 --> 00:05:29,000
 De er sygeligt flotte.

105
00:05:29,000 --> 00:05:31,000
 Kloge I hedder de.

106
00:05:31,000 --> 00:05:33,000
 25.000 lægger de til.

107
00:05:33,000 --> 00:05:35,000
 Men altså, de er bare så smukke.

108
00:05:35,000 --> 00:05:37,000
 Og så tænker I.

109
00:05:37,000 --> 00:05:39,000
 Men rød rubin, den plejer da at være helt rød.

110
00:05:39,000 --> 00:05:41,000
 Øhm...

111
00:05:41,000 --> 00:05:43,000
 Men ja.

112
00:05:43,000 --> 00:05:44,000
 Men det er jo det, der er med ædersten.

113
00:05:44,000 --> 00:05:46,000
 Der er forskel på, hvad der er for en type.

114
00:05:46,000 --> 00:05:48,000
 Rubin kan være mange farver.

115
00:05:48,000 --> 00:05:50,000
 Den kan netop også være pink som den her.

116
00:05:50,000 --> 00:05:52,000
 Så er det ikke lige så fine, som I kender fra jeres mormor.

117
00:05:52,000 --> 00:05:54,000
 Der er helt postkasserød.

118
00:05:54,000 --> 00:05:56,000
 Men jeg synes jo, at det her er 100 gange flottere.

119
00:05:56,000 --> 00:05:58,000
 Altså en helt, helt, helt postkasserød rubin.

120
00:05:58,000 --> 00:06:00,000
 I den størrelse.

121
00:06:00,000 --> 00:06:02,000
 Så skal vi op på i hvert fald over 500.000.

122
00:06:02,000 --> 00:06:04,000
 For den her størrelse-type øver.

123
00:06:04,000 --> 00:06:06,000
 Men prøv at se.

124
00:06:06,000 --> 00:06:08,000
 De er så smukke.

125
00:06:08,000 --> 00:06:10,000
 Altså jeg bliver ved med at sige.

126
00:06:10,000 --> 00:06:12,000
 Den dag, jeg ikke fuldstændig falder i svime over alle de her smukke designs.

127
00:06:12,000 --> 00:06:14,000
 Jeg selvfølgelig selv laver.

128
00:06:14,000 --> 00:06:16,000
 Så skal jeg finde på noget andet at lave.

129
00:06:16,000 --> 00:06:18,000
 Men ved I hvad? Det kommer aldrig til at ske.

130
00:06:18,000 --> 00:06:20,000
 Fordi smykker er bare så fantastiske.

131
00:06:20,000 --> 00:06:22,000
 Og det gør alt.

132
00:06:22,000 --> 00:06:24,000
 Prøv at se. Prøv at se. Bare tørrklæder.

133
00:06:24,000 --> 00:06:26,000
 Altså nu er det jo godt nok et flot Elsa Adams tørrklæder.

134
00:06:26,000 --> 00:06:28,000
 Det er Kasimir og alt det der.

135
00:06:28,000 --> 00:06:30,000
 Så det har heller ikke kostet kun 5 kroner.

136
00:06:30,000 --> 00:06:32,000
 Men prøv at se. Uden et hasteklæder.

137
00:06:32,000 --> 00:06:34,000
 Jeg er jo en Dior jakke. Jeg har købt på meget, meget flot.

138
00:06:34,000 --> 00:06:36,000
 Uden nogen smykker.

139
00:06:36,000 --> 00:06:38,000
 Så synes jeg faktisk, det er lidt kedeligt.

140
00:06:38,000 --> 00:06:40,000
 Men da smykkerne så kom på.

141
00:06:40,000 --> 00:06:42,000
 Så var det bare perfekt.

142
00:06:42,000 --> 00:06:44,000
 Så det var egentlig så meget jeg vil sige i dag.

143
00:06:44,000 --> 00:06:46,000
 Det er husk at vi har en rigtig stor diamant kollektion.

144
00:06:46,000 --> 00:06:48,000
 Og diamanter de skal bruges til hverdag og til fest.

145
00:06:48,000 --> 00:06:50,000
 Og kan I have en rigtig, rigtig god weekend derude.

146
00:06:50,000 --> 00:06:52,000
 Muah.

147
00:06:52,000 --> 00:06:54,000
 Tak fordi du så med.

148
00:06:54,000 --> 00:06:56,000
 Og tak fordi du så med.

149
00:06:56,000 --> 00:06:58,000
 Tak fordi du så med.

