1
00:00:00,920 --> 00:00:01,920
 Tillykke derude!

2
00:00:01,920 --> 00:00:05,760
 Der er mange, der siger, at det er en totalt møgvejr,

3
00:00:05,760 --> 00:00:07,400
 og det regner, og det er gråt og sådan noget.

4
00:00:07,400 --> 00:00:10,020
 Jamen, det er også rigtigt, at det regner, og det er lidt gråt og sådan noget.

5
00:00:10,020 --> 00:00:12,520
 Jeg synes, det er hyggeligt, og så er der to måneder til juleaften.

6
00:00:12,520 --> 00:00:14,820
 Det er så dejligt.

7
00:00:14,820 --> 00:00:18,640
 Det er jo så også en tid, hvor vi meget gerne har store tørklæder på,

8
00:00:18,640 --> 00:00:21,620
 og i dag har jeg bare sådan en sort svætter, kan man se den.

9
00:00:21,620 --> 00:00:24,720
 Og så elsker jeg også at have en sort tørklæder på.

10
00:00:24,720 --> 00:00:26,680
 Jeg har det med at fryse.

11
00:00:26,680 --> 00:00:29,400
 Hvad er det så for nogle smykker?

12
00:00:29,400 --> 00:00:33,220
 Så er der mange, der siger, at når jeg tørklæder på, og når jeg mister mine øreringer og sådan noget,

13
00:00:33,220 --> 00:00:34,800
 der må jeg bare sige, at det er nover.

14
00:00:34,800 --> 00:00:38,240
 Fordi det er ikke en undskyldning for ikke at have øreringer på, at I mister dem.

15
00:00:38,240 --> 00:00:44,680
 Der er ét trick i forhold til øreringene, at I sørger for, at I ikke mister dem.

16
00:00:44,680 --> 00:00:49,960
 Det er, at nu prøver jeg at tage den her på Sotitair Mini,

17
00:00:49,960 --> 00:00:52,720
 som er perfekt til netop at tørke.

18
00:00:52,720 --> 00:00:55,400
 Godt set, bare fordi den lige giver noget.

19
00:00:55,880 --> 00:01:00,040
 Man kan jo altid få sådan nogle plastikbagdutter til at komme bagpå,

20
00:01:00,040 --> 00:01:02,680
 men jeg synes, at det er bedre, og det holder lige så godt.

21
00:01:02,680 --> 00:01:04,680
 Og bare lige klemme dem sammen.

22
00:01:04,680 --> 00:01:07,160
 Det kan de sagtens tåne, og det er for os, fordi det er sølv.

23
00:01:07,160 --> 00:01:11,760
 Og så er det jo rent stylingmæssigt, når man har et stort tørklæde på,

24
00:01:11,760 --> 00:01:15,960
 så skal I jo selvfølgelig ikke have nogle øreringer, der går ned og rammer tørklædet.

25
00:01:15,960 --> 00:01:19,960
 Tænk over det, ikke ramme tørklædet, men noget, der lige sidder kort og oppe,

26
00:01:19,960 --> 00:01:22,760
 ligesom den her, og den her Mini Sotitair.

27
00:01:22,760 --> 00:01:27,480
 Altså, det gør jo noget, at man bare lige har en øring på.

28
00:01:27,480 --> 00:01:34,360
 Nu er det jo helt sort med tøj, og så er det jo altså også flot lige at give noget farve på.

29
00:01:34,360 --> 00:01:37,400
 Og der er modellen godtes her. Prøv at se.

30
00:01:37,400 --> 00:01:40,120
 Det er rigtig pænt.

31
00:01:40,120 --> 00:01:43,080
 Den giver bare noget farve, så hvis I har helt sort tøj på,

32
00:01:43,080 --> 00:01:47,400
 så tænk gerne over, at så er det rigtig smukt at have nogle øringer på, hvor der er noget farve.

33
00:01:47,400 --> 00:01:51,760
 Og I kan godt se, at bare lige der får noget farve på, uden til så er det et helt andet look.

34
00:01:51,760 --> 00:01:54,600
 Altså, hvorfor siger jeg jo bare igen og igen, øreringene?

35
00:01:54,600 --> 00:01:56,400
 Øreringene, ikke?

36
00:01:56,400 --> 00:02:02,520
 Jeg vil lige vise to til, fordi en klassiker, det er jo selvfølgelig en hoop.

37
00:02:02,520 --> 00:02:04,080
 Jeg elsker også hoops.

38
00:02:04,080 --> 00:02:09,000
 Jeg havde en gang, hvor jeg sagde, nej, det synes jeg ikke er fedt, men nu synes jeg faktisk, det er mega cool.

39
00:02:09,000 --> 00:02:11,960
 Og den her er, altså en hoop er jo altid rødt.

40
00:02:11,960 --> 00:02:15,720
 Jeg tror faktisk, at jeg vil have hoopsene på i dag, fordi det synes jeg er rigtig fedt,

41
00:02:15,720 --> 00:02:19,080
 når man har et stort tørklæde og så sådan nogle helt klassiske hoops.

42
00:02:19,080 --> 00:02:24,880
 Og så dem, jeg har lavet big hoops her, de er ikke helt tynde, de er også lidt matte, sorte sølv.

43
00:02:24,880 --> 00:02:27,600
 Så det giver sådan, det giver bare lidt mere kærlighed.

44
00:02:27,600 --> 00:02:34,640
 Og den sidste, det er en stikker, fordi når man tager tørklædet på, så skal der være en ørestik i.

45
00:02:34,640 --> 00:02:39,040
 Det behøver det jo ikke at være, nu har jeg jo fået mit trick til, at det ikke må være for lange øreringe,

46
00:02:39,040 --> 00:02:41,480
 og man lige kan klemme den sammen eller komme sådan et ud på.

47
00:02:41,480 --> 00:02:47,520
 Men prøv at se, det er jo selvfølgelig også smukt, at der lige er sådan en, bare en helt enkelt lille.

48
00:02:47,520 --> 00:02:53,920
 Og det er så den her model, der hedder Divinity, med hvide topacer og med granat, ikke?

49
00:02:53,920 --> 00:02:55,920
 Den er jo også flot, når vi går ind i julemåned.

50
00:02:55,920 --> 00:03:02,600
 Men altså, jeg vil sagtens forstå, at det er super flot at have et svætter og et stort tørklæde på,

51
00:03:02,600 --> 00:03:06,200
 for det gør jeg også selv rigtig meget, men det betyder ikke, at I skal klemme jeres øreringe på.

52
00:03:06,200 --> 00:03:11,560
 Den skal I netop huske. Bare tænk over, det skal være, hvis det er en ørestik, at der lige er noget farve.

53
00:03:11,560 --> 00:03:14,840
 Og hvis det er nogle hængøringe, at de må ikke gå ned og ramme øreringene.

54
00:03:14,840 --> 00:03:17,880
 Sådan nogle korte, der lige hænger heroppe og lige giver noget.

55
00:03:17,880 --> 00:03:23,160
 Og hvis det er sort strik og tørklæde, det der, der er noget med noget farve også.

56
00:03:23,160 --> 00:03:30,920
 Så det var dagens smykketips fra mig, og jeg siger det bare igen, mindre end to måneder til juleaften.

57
00:03:30,920 --> 00:03:35,280
 Og jeg ved ikke med jer, men altså, jeg begynder at have lidt stress over at få styr på julegaverne.

58
00:03:35,280 --> 00:03:42,040
 Så det håber jeg også, og vi er begyndt at pakke ind ude i butikkerne og hjælper med julegaver og alt det her.

59
00:03:42,040 --> 00:03:44,040
 Så det er også bare med at komme ud i butikkerne.

60
00:03:44,040 --> 00:03:47,040
 Det har været en rigtig dejlig lørdag allesammen.

