1
00:00:00,840 --> 00:00:02,840
 Tutteluttet ud!

2
00:00:02,840 --> 00:00:07,640
 I dag har jeg lyst til at fortælle lidt om et blå topaz kontra akvamarin.

3
00:00:07,640 --> 00:00:12,400
 Prøv at se her. Nu ved jeg ikke, om telefonen kan holde på at lade se, hvor smukke de er.

4
00:00:12,400 --> 00:00:17,120
 En hel håndfuld af fantastiske blå topaz-ødestæn.

5
00:00:17,120 --> 00:00:19,120
 De er simpelthen.

6
00:00:19,120 --> 00:00:26,640
 Jeg er jo ikke et sekund i tvivl om, hvad jeg elsker, og det er den blå topaz.

7
00:00:26,640 --> 00:00:31,560
 Fordi de blå topaz er bare lidt mere blå end akvamarina er.

8
00:00:31,560 --> 00:00:37,640
 Akvamarina kan godt blive meget sarteblå i det, hvor de blå topaz, og i kan se, at jeg har også en blå topaz på her.

9
00:00:37,640 --> 00:00:39,640
 De er goddommelige.

10
00:00:39,640 --> 00:00:45,360
 Og fordi vi jo netop også går meget op i, at hvis du har blå øjne, er det ekstra flot med blå topaz.

11
00:00:45,360 --> 00:00:49,640
 Så vil vi jo gerne have, at den er en lille smule mere blå, og det er de blå topaz.

12
00:00:49,640 --> 00:00:53,640
 Og blå topaz har simpelthen det smukkeste skab. Jeg elsker blå topaz.

13
00:00:53,640 --> 00:01:01,040
 Og nu i dag har jeg så kombineret det med, at jeg har så lidt en blå top her, og en blå jakke, og så er det super smukt i sølv.

14
00:01:01,040 --> 00:01:06,640
 Jeg har jo ikke blå øjne, så jeg matcher, når jeg har noget på blå topaz, så er det fordi, at jeg har lidt blåt på tøjet.

15
00:01:06,640 --> 00:01:13,640
 Men har du blå øjne, som rigtig mange danske piger har, så er det sindssygt flot at have ørering med blå topaz.

16
00:01:13,640 --> 00:01:16,640
 Fordi vi går op og siger "Ka-pow" til øjnene.

17
00:01:16,640 --> 00:01:19,640
 Og faktisk også, hvis man har en ring på med blå topaz.

18
00:01:19,640 --> 00:01:25,640
 Jeg havde en kunde, der forvedte, når hun prøvede den her ring. Og så bare tænk på, hvor meget den har vores hænder oppe ved ansigtet.

19
00:01:25,640 --> 00:01:31,640
 Så hvis du har blå øjne, og en ring med noget blå topaz også i, det gør også virkelig meget for dine smukke øjne.

20
00:01:31,640 --> 00:01:36,640
 Og prøv lige at se. Blå topaz er jo så en lidt dyrere ædelse end f.eks. hvid topaz.

21
00:01:36,640 --> 00:01:41,640
 Prøv lige at se den her. Jamen, I kan jo godt se det her blå skær, ikke?

22
00:01:41,640 --> 00:01:49,640
 Nå, hvor den her model, og så den her, jeg har på her, som jeg kan lige vise, er lidt for gyld, det er jo facetteret.

23
00:01:49,640 --> 00:01:55,640
 Jeg har jo lavet en kollektion, der hedder "Ka-pow", som er, hvor det er cabochonsklevet.

24
00:01:55,640 --> 00:02:04,640
 Det vil sige, se her. Og I kan se her, de her to, jeg er beklager med lyset, men "Ka-pow" er jo en rund slebning.

25
00:02:04,640 --> 00:02:12,640
 Så den er mere rå, det er et mere råt udtryk, hvor den facet slebne, det giver bare, det er et lidt mere feminindt udtryk.

26
00:02:12,640 --> 00:02:17,640
 Men altså, bottomline er bare, blå topaz, det er en guddommelig ædesten.

27
00:02:17,640 --> 00:02:22,640
 Og alle har et forhold til blå topaz, og mange kommer og siger, at mig har ikke noget med akvamriner.

28
00:02:22,640 --> 00:02:30,640
 Og jeg bliver ved med at sige det, som jeg har startet med at sige, nej, og det er meget bevidst, fordi at jeg synes, akvamrinen, den er rigtig for lys i det.

29
00:02:30,640 --> 00:02:36,640
 Men hvor den blå topaz tværtimod, den har et sindssygt flot skærm.

30
00:02:36,640 --> 00:02:43,640
 Så det var lidt om det blå topaz i dag, og så spørger jeg lige, hvad har I på os med i dag?

31
00:02:43,640 --> 00:02:46,640
 Jeg håber i i hvert fald, at I har noget på, specielt ørebane.

32
00:02:46,640 --> 00:02:49,640
 Kan I have en rigtig dejlig dag i dag, alle sammen.

