1
00:00:00,000 --> 00:00:02,000
 Samme tilbage igen.

2
00:00:02,000 --> 00:00:04,000
 Og jeg fik helt meget lyst til at lave en live video i morges.

3
00:00:04,000 --> 00:00:09,360
 Og så tænkte jeg, for en gangsskyld, så synes jeg, at jeg skal lade jer bestemme, hvad jeg skal fortælle om.

4
00:00:09,360 --> 00:00:14,560
 Og så var der flere, der fortælte noget om røde rubiner eller granat, nogle røde ædesten.

5
00:00:14,560 --> 00:00:18,880
 Og så tænkte jeg, yes, det fortæller vi om i dag. Rød er jo lig med kærlighed.

6
00:00:18,880 --> 00:00:23,840
 Og nogle af de ædesten, jeg bruger rigtig meget, det er rubiner og netop granat.

7
00:00:23,840 --> 00:00:28,720
 Og så er der rigtig mange, der bare kommer til dig på, Nina, der tænker, en rød rubin, det er sådan meget rød.

8
00:00:28,720 --> 00:00:31,200
 Og nej, en rød rubin kan faktisk være meget.

9
00:00:31,200 --> 00:00:37,360
 Og jeg er helt vild med at bruge den her røde rubin, hvor I ser, at den er mere pink i det.

10
00:00:37,360 --> 00:00:39,360
 Og så har den også struktur i det.

11
00:00:39,360 --> 00:00:46,400
 Altså, når man laver rubiner i den her størrelse, hvor mindre de skal koste spidsen af en jæger, så er der struktur inde i det.

12
00:00:46,400 --> 00:00:49,040
 Og det er jo det, der også bare er simpelthen så fantastisk.

13
00:00:49,040 --> 00:00:54,320
 Så mange af jer tænker på den der meget røde, bare kom op til mig, hvis jeg snakker.

14
00:00:54,320 --> 00:00:58,160
 Meget røde rubin, den der ens mormor havde i ringen og sådan noget.

15
00:00:58,160 --> 00:01:01,360
 Det er jo også en sindssygt smuk rubin, men jeg synes, det her er 100 gange federe.

16
00:01:01,360 --> 00:01:05,600
 Prøv at se, nu har jeg jo nogle meget store ørerringe på, netop med den røde rubin.

17
00:01:05,600 --> 00:01:09,040
 Og så fordi jeg har store ørerringe på, så har jeg faktisk slet ikke nogen haske på.

18
00:01:09,040 --> 00:01:14,480
 Fordi det er jo flot, at man også nogle gange tænker, store ørerringe, en stor ring, så skal du ikke have mere på.

19
00:01:14,480 --> 00:01:16,480
 Man skal ikke gå all in alle steder.

20
00:01:16,480 --> 00:01:20,560
 Det gælder også om det der med at lige finde den gyldne middelvej, hvis man kan det.

21
00:01:20,560 --> 00:01:25,040
 Men så er der også med den røde rubin, prøv at se her, den lille ørerstik lotus her.

22
00:01:25,040 --> 00:01:27,040
 Ej, den er simpelthen så smuk.

23
00:01:27,040 --> 00:01:31,040
 Og når du har en lille ørerstik, så er det rigtig flot, at der netop lige er noget farve i.

24
00:01:31,040 --> 00:01:39,280
 Og her så kombineret, nu er jeg i den nye kollektion, bruger jeg rigtig meget med rubinerne og det rosa guld, fordi det giver sådan en varme.

25
00:01:39,280 --> 00:01:46,080
 Men man kan jo selvfølgelig også her, prøv at se de her, hvis du skal ud i aften, så er de her outstanding.

26
00:01:46,080 --> 00:01:48,800
 Det er så en granat, og det er så det, der hedder en rød aventurine.

27
00:01:48,800 --> 00:01:53,280
 Og prøv at se kombinationen her, 3699, det er simpelthen så flot.

28
00:01:53,280 --> 00:02:01,600
 Der er mange, bare kom op til mig Nina, der er rigtig mange, der siger sådan til mig, at rød det kan jeg ikke bruge, fordi jeg kommer til at være for rød i ansigtet, eller kommer til at ligne en krise eller sådan noget.

29
00:02:01,600 --> 00:02:03,600
 Der må jeg bare sige, det er helt forkert.

30
00:02:03,600 --> 00:02:09,280
 Fordi at de fleste af os, og netop hvis det er rød kombineret med det rosa guld, så giver det faktisk en rigtig lækker varme og blød.

31
00:02:09,280 --> 00:02:14,160
 Og prøv at se mig, jeg er jo ikke specielt brun eller noget, gud jeg havde været i Thailand eller noget sådan noget, det har jeg ikke.

32
00:02:14,160 --> 00:02:17,040
 Men den røde er jo stadig super flot.

33
00:02:17,040 --> 00:02:24,240
 Så det der også med at komme lidt ud over hvad I er vant til, og lad være med kun at tænke, at smykker skal være helt sorte eller noget i den retning.

34
00:02:24,240 --> 00:02:27,280
 Også noget farve, fordi det gør altså virkelig meget.

35
00:02:27,280 --> 00:02:32,720
 Så det var lidt det, jeg ville fortælle i dag, det er røde smykker, det er rigtig, rigtig flot.

36
00:02:32,720 --> 00:02:39,280
 Og så tænk, måske bare et par store øreringe i rød, og så noget lyserød, men også en sort kjole eller et eller andet.

37
00:02:39,280 --> 00:02:42,480
 Og så er det jo lørdag i aften, så pukker de store øreringe.

38
00:02:42,480 --> 00:02:44,480
 Okay, have en rigtig dejlig weekend.

39
00:02:44,480 --> 00:02:46,480
 [Tekstet af Nicolai Winther]

