1
00:00:00,000 --> 00:00:05,000
 Tutteluttelutt, jeg er blevet i totalt forårsmøder.

2
00:00:05,000 --> 00:00:09,000
 For det kan godt være, at vejret ikke er så godt, men jeg har en grøn kjole på, og livet er så smukt.

3
00:00:09,000 --> 00:00:15,000
 Og det, jeg elsker allermest, udover at have en farve i kjole på, det er de smukke smykker.

4
00:00:15,000 --> 00:00:21,000
 Og de fantastiske ædesten, jeg som designer får mulighed for at arbejde med, og som I kan prøve jer med.

5
00:00:21,000 --> 00:00:25,000
 Nu har jeg den her grøn kjole på, så det er rigtig flot med en grøn onyx.

6
00:00:25,000 --> 00:00:28,000
 Prøv at se her, den ligner en stor grøn svarav.

7
00:00:28,000 --> 00:00:30,000
 Den er jo så smuk.

8
00:00:30,000 --> 00:00:35,000
 Og så har jeg lyst til at fortælle jer en rigtig sjov lille historie om, hvordan jeg har fået bekræftet, at vi har så fine kvaliteter.

9
00:00:35,000 --> 00:00:38,000
 Så det er altså ikke bare noget, jeg selv står og siger hele tiden.

10
00:00:38,000 --> 00:00:42,000
 Det er, at I hører mig rigtig tit fortælle om den her hvide topaz-ædesten.

11
00:00:42,000 --> 00:00:45,000
 Og jeg siger rigtig ofte, at den ligner funkelende diamanter.

12
00:00:45,000 --> 00:00:49,000
 I kan se, at det er en stor hvid topaz, og så er der de små hvide topazer.

13
00:00:49,000 --> 00:00:56,000
 Og jeg bruger dem rigtig meget i f.eks. nogle typer designs her, de små, for at give det der meget, meget smukke diamantskær.

14
00:00:56,000 --> 00:01:05,000
 Så har vi så i branchen en meget, meget fin herre og meget, meget sød mand, som ved alt om smykker og kan se med det samme om de fine kvaliteter.

15
00:01:05,000 --> 00:01:11,000
 Han kom så ud til os her for noget tid siden, og jeg skulle bare se smykkerne, og han synes, det var flot og alt det der.

16
00:01:11,000 --> 00:01:17,000
 Så siger han så, at "men Maj, du kan ikke sige, at hvide topazer ligner diamanter, for det er ikke diamanter".

17
00:01:17,000 --> 00:01:21,000
 Så siger jeg, at "nej, okay, sådan en mand som ham skal man ikke diskutere for meget med".

18
00:01:21,000 --> 00:01:25,000
 Så får han så et smykke og skal se på vores kvaliteter og bearbejdninger.

19
00:01:25,000 --> 00:01:30,000
 Og det er jo alt afhåndledet, så det er meget, meget fine bearbejdninger, og I kan se, hvor smukt smykket er.

20
00:01:30,000 --> 00:01:37,000
 Men han tog altså en look frem, og så begynder han at sidde og kigge, og så tænker jeg, okay, det er mærkeligt, at han ser så bekymret ud.

21
00:01:37,000 --> 00:01:44,000
 Og så tænkte jeg, hvad sker der? Så siger han, ja, og vi er enige om, at det var kvaliteterne, altså bearbejdningen, han skulle kigge på.

22
00:01:44,000 --> 00:01:48,000
 Så siger han, ja, det er jo altså ikke så fine kvaliteter af diamanter.

23
00:01:48,000 --> 00:01:55,000
 Øh, hallo? Nej, fordi det er ikke diamanter, det er hvide topazer.

24
00:01:55,000 --> 00:02:01,000
 Men han tog jo så lige så set i det, som han mente, at man ikke kunne, og sige, at hvide topazer ligner diamanter.

25
00:02:01,000 --> 00:02:05,000
 Dog ikke i så fin kvalitet. Nej, gud, fader bevarer sig, det vil da være helt vildt.

26
00:02:05,000 --> 00:02:09,000
 Så der blev jeg virkelig bekræftet i, hvor fine kvaliteter det er.

27
00:02:09,000 --> 00:02:14,000
 Og prøv nu også at se, f.eks. den her, med den store hvide topaz.

28
00:02:14,000 --> 00:02:19,000
 Den er jo altså simpelthen perfekt, hvis I skal giftes, og det er der jo rigtig mange, der er på vej.

29
00:02:19,000 --> 00:02:23,000
 Prøv at se, en meget, meget smuk hvid kjole, og så de her ørerringe.

30
00:02:23,000 --> 00:02:28,000
 Det vil være perfekt. Men også fra ørerringe, du kan bruge til jeans bagefter, og det er jo det, der er så fedt med smykker.

31
00:02:28,000 --> 00:02:31,000
 Dem kan man bruge til alle mulige lejligheder.

32
00:02:31,000 --> 00:02:40,000
 En af grunden til, at jeg, ud over at ægte ædesten bare har fantastisk spil, det er også, at jeg synes, der er en meget vigtig point i det her med,

33
00:02:40,000 --> 00:02:44,000
 at ægte smykker og smukke ædesten, de bliver ved med at være flotte.

34
00:02:44,000 --> 00:02:48,000
 Der forsvinder ikke nogen slibninger, de går ikke i stykker, og det er jo en del af det her bæredygtighed også,

35
00:02:48,000 --> 00:02:52,000
 at vi kan blive ved og ved og ved med at bruge vores smykker.

36
00:02:52,000 --> 00:02:59,000
 Så er der rigtig mange gode grunde til, at man selvfølgelig kun skal bruge ægte smykker med fantastiske ædesten.

37
00:02:59,000 --> 00:03:05,000
 Ja, det var det, jeg ville sige i dag. Husk smykkerne, og så har I en rigtig dejlig dag allesammen.

38
00:03:05,000 --> 00:03:07,000
 [Klapper]

