1
00:00:00,000 --> 00:00:06,000
 Tutteluppe derude! Okay, er I total klar på en konkurrence i dag?

2
00:00:06,000 --> 00:00:12,000
 Altså, jeg tænkte, nu er jeg her i butikken i Aarhus, det kan godt være det er søndag, og vi er jo egentlig lukket,

3
00:00:12,000 --> 00:00:16,000
 men det er lige meget, fordi jeg alligevel har skåret en masse ting, så er det så dejligt at være her.

4
00:00:16,000 --> 00:00:21,000
 Så tænkte jeg, ej, jeg har simpelthen lyst til at lave en konkurrence, fordi vejret er jo ikke fantastisk,

5
00:00:21,000 --> 00:00:25,000
 selvom det er lidt varmere og sådan noget, men I skal jo lige forkæles i dag, ikke?

6
00:00:25,000 --> 00:00:34,000
 Og hvad er så dagens konkurrence? Det er simpelthen - bum - et par af mine favoritter, ikke?

7
00:00:34,000 --> 00:00:45,000
 De her Goddes, som har en værdi på 1249 - nej, 1349, sorry - 1349, og der kan I vinde dem her i den sorte sølv

8
00:00:45,000 --> 00:00:49,000
 med røgetopase, og den er jo perfekt, når man som mig har brune øjne, ikke?

9
00:00:49,000 --> 00:00:54,000
 Men det hele taget er Goddes simpelthen bare en fantastisk model, og jeg har altså også lige lyst til at vise nogle af de andre,

10
00:00:54,000 --> 00:00:58,000
 fordi inden jeg fortæller, hvordan I kan vinde dem, så skal I jo lige se, prøv at se her,

11
00:00:58,000 --> 00:01:03,000
 den er med labradorit, og den er perfekt, hvis man har blå-grønne øjne.

12
00:01:03,000 --> 00:01:10,000
 Og så er det jo vigtigt lige at huske at sige, at vi har jo faktisk 34% til og med i dag,

13
00:01:10,000 --> 00:01:18,000
 så det vil sige, de her har en værdi på 1349, men de kommer ned på 890 i dag, så det er jo også lidt penge at spare.

14
00:01:18,000 --> 00:01:22,000
 Prøv at se den her, ikke? Den er super rå, og dem af jer, der så med i går,

15
00:01:22,000 --> 00:01:27,000
 de ved, at den her er perfekt, hvis man skal giftes til brudekjolen.

16
00:01:27,000 --> 00:01:34,000
 Jeg har også en anden favorit, det er den her, og det er jo svært, når man har så mange babyer.

17
00:01:34,000 --> 00:01:37,000
 Altså det, der er med Goddes søring, det er også, at den er simpelthen bare så klædelig,

18
00:01:37,000 --> 00:01:42,000
 det er en perfekt størrelse, og den er en god form til ansigtet og dråben,

19
00:01:42,000 --> 00:01:47,000
 og så har vi simpelthen så mange forskellige eddesten, så er der ikke noget med,

20
00:01:47,000 --> 00:01:51,000
 at man ikke kan finde en eddesten, der matcher ens look, ens øjne, ens hårfarve, alle de her ting.

21
00:01:51,000 --> 00:01:56,000
 Så Goddes, det er simpelthen bare en favorit, og I kan jo også se, hvor fed den ser ud, ikke?

22
00:01:56,000 --> 00:02:00,000
 Og nu har jeg bare en sort kjole på, og så de her ører der, ikke? Mega fedt, altså.

23
00:02:00,000 --> 00:02:04,000
 Så, nå, I vil jo gerne høre, hvordan I så kan vinde det her smukke par.

24
00:02:04,000 --> 00:02:12,000
 Det kan I gøre ved at skynde jer ind på min Instagram, @mymanike_dualcbh.

25
00:02:12,000 --> 00:02:15,000
 Og så er det meget nemt, fordi der står det, hvordan I kan vinde.

26
00:02:15,000 --> 00:02:22,000
 Og det var sådan set det, jeg ville sige i dag. Husk, 34 procent er til og med i dag,

27
00:02:22,000 --> 00:02:25,000
 og det er altså til at tage føl på, 34 procent.

28
00:02:25,000 --> 00:02:30,000
 Så der er ikke nogen undskyldning, fordi det er vejret ikke fantastisk, så I sidder sikkert indenfor i dag.

29
00:02:30,000 --> 00:02:33,000
 Så er det bare med at gå ind og shoppe. Det kan man jo altid forkæle sig selv.

30
00:02:33,000 --> 00:02:36,000
 Ha' en rigtig dejlig søndag, alle sammen.

