1
00:00:00,000 --> 00:00:13,000
 Tøtteleve derude. Det kan godt være, at det er søndag i dag, men det er lige meget, fordi jeg tænkte, at det er den perfekte dag at fortælle jer om efterårets nyheder.

2
00:00:13,000 --> 00:00:20,000
 Nu har jeg lagt lidt frem. Det er jo ikke det hele, men det er for at give jer en idé om, hvad er det, der er nyhederne fra os her til efteråret.

3
00:00:20,000 --> 00:00:27,000
 Hvis vi starter med sølv, så er der et meget sølv. Der har jeg brugt meget af det, der hedder en Rainbow Moonstone.

4
00:00:27,000 --> 00:00:38,000
 Den er sindssygt flot. Den har et blåt skær i sig, så det vil sige, at jeg har i blå øjne, så den er endnu mere perfekt.

5
00:00:38,000 --> 00:00:46,000
 Så har vi det sorte sølv her. Der har jeg brugt rigtig meget af lilla og tyst kombineret med det sorte sølv.

6
00:00:46,000 --> 00:00:55,000
 Prøv at se, de her er guddommelige. Til 2699 kr. og så med små hvide topacer, der ligner diamanter. We love it.

7
00:00:55,000 --> 00:01:01,000
 Og så kan jeg jo ikke komme ud og sige, og det ved I jo godt, hvis I er vant til at følge med mig, at jeg elsker hæmmertitter.

8
00:01:01,000 --> 00:01:07,000
 Hæmmertitter i sort sølv, den er bare så smuk. Og det her er et nyt design, der også Cascade hedder.

9
00:01:07,000 --> 00:01:14,000
 Prøv at se, hvordan den bevæger sig. Den var faktisk med på catwalken til New York Fashion Week, hvor vi jo var en del af her for nogle uger siden.

10
00:01:14,000 --> 00:01:26,000
 Ret crazy. Så tager vi lige guldet her. Den her model. Ej, nej nej. Med granater og rubiner og hvid topacer.

11
00:01:26,000 --> 00:01:31,000
 Den hedder en million. Det er så også en af de lidt dyre, der ligger på omkring 5000 kr.

12
00:01:31,000 --> 00:01:38,000
 Men altså, den her og så bare enten en stor sweater eller en sort kjole til fest. Det er smukt.

13
00:01:38,000 --> 00:01:44,000
 Der er mange af de røde nuancer her i guldkollektionen, fordi det jo er netop os, vi kommer over i vinter og med jul.

14
00:01:44,000 --> 00:01:51,000
 Men der er faktisk også med hæmmertitt. Prøv at se den her. Dignity med sort hæmmertitt i forgyldt.

15
00:01:51,000 --> 00:01:57,000
 Meget smukt, ikke? Den er jo perfekt også til arbejdsbrug, altså på en kontor. Meget smukt.

16
00:01:57,000 --> 00:02:05,000
 Det rosa guld, der er der meget med rubiner som her. Granater med pyrite, øh, undskyld, hæmmertitt her.

17
00:02:05,000 --> 00:02:10,000
 Og så også her med det hvide topacer. Jeg skal lige vise en meget populær model.

18
00:02:10,000 --> 00:02:17,000
 Den her med hvide topacer fra 500 kr. den serie. Og det bringer mig også til den, jeg har på faktisk.

19
00:02:17,000 --> 00:02:23,000
 Prøv at se her. Magna-serien med både ring og hvide topacer og ørerringene.

20
00:02:23,000 --> 00:02:27,000
 Super cool, super enkelt, ret flot. Nu har jeg jo en meget farve i bukser på i dag.

21
00:02:27,000 --> 00:02:33,000
 Og der er det jo altså ret fedt at bare holde det sådan helt enkelt ind. Og en farve i klæde.

22
00:02:33,000 --> 00:02:40,000
 Og nu dør jeg lidt. Jeg er død i hvert fald lidt, da jeg er sølv. Prøv lige at se. Prøv lige at se, hvor smukt den er.

23
00:02:40,000 --> 00:02:51,000
 Nej, altså. Og det er Morganite, og det er Sort Onyx, og det er Rosen Quartz, og det er Cherry Quartz.

24
00:02:51,000 --> 00:02:55,000
 Og så er det lidt koraler. Er det ikke lidt koraler?

25
00:02:55,000 --> 00:02:59,000
 Nu spørger jeg min mor, for det er min mor, der laver dem. Og prøv lige at se. Er det ikke koraler, mor?

26
00:02:59,000 --> 00:03:03,000
 Nej. Og det er også mor, der filmer i dag. Og prøv lige at se, hvor smukke de er.

27
00:03:03,000 --> 00:03:09,000
 Altså, jeg elsker de halskæder. 5000 kr. er de så til. Og det er nogle, man får custom-ledende.

28
00:03:09,000 --> 00:03:15,000
 Så der kan man bestille, hvis nu I har fx en lyserød kjole, og gerne vil have en lyserød halskæde,

29
00:03:15,000 --> 00:03:21,000
 så kan I komme ind eller sende en mail og bestille den type af halskæde, I ønsker jer.

30
00:03:21,000 --> 00:03:29,000
 Så hvis mor kan komme herop til mig igen, så vil jeg sige, at husk, at I kan se vores nye kollektion online,

31
00:03:29,000 --> 00:03:33,000
 eller selvfølgelig komme ud i vores butikker, hvor vi har udvalget fra hele kollektionen.

32
00:03:33,000 --> 00:03:37,000
 Og så gælder det om at prøve smykkerne på og finde ud af, hvad der klæder jer.

33
00:03:37,000 --> 00:03:41,000
 Og så siger vi lige, tak for i dag og god søndag.

