1
00:00:00,000 --> 00:00:07,000
 Woohoo! Det er lørdag og det betyder rigtig mange nok, ligesom mig, skal ud og svinge trapeenet i aften.

2
00:00:07,000 --> 00:00:10,000
 Men jeg ved ikke med jer, jeg har det så varmt.

3
00:00:10,000 --> 00:00:16,000
 Altså det er jo dejligt, at der er så varmt, men man overgår bare næsten ikke at have make-up eller kjole, tøj på, noget som helst.

4
00:00:16,000 --> 00:00:19,000
 Men smykkerne, det gør bare alt for min look.

5
00:00:19,000 --> 00:00:23,000
 Jeg skal i aften til en meget fancy fest, hvor temat er lyserød.

6
00:00:23,000 --> 00:00:27,000
 Så jeg har fundet den her lyserøde kjole frem for gimmerne.

7
00:00:27,000 --> 00:00:33,000
 Og så tænker jeg, hvad er det perfekte smykker til sådan en lyserød kjole?

8
00:00:33,000 --> 00:00:36,000
 Mange tænker, det er da helt sikkert noget lyserødt.

9
00:00:36,000 --> 00:00:42,000
 Der siger jeg bare nej, fordi så bliver det næsten for sommeren.

10
00:00:42,000 --> 00:00:46,000
 Derfor har jeg fundet de her, og de er perfekte. Prøv at se her.

11
00:00:46,000 --> 00:00:52,000
 Majestic med sort hematid, for de shiner virkelig op.

12
00:00:52,000 --> 00:00:54,000
 Prøv at se nu, uden smykker.

13
00:00:54,000 --> 00:00:59,000
 Båh! Ja, det tager lidt tid, fordi jeg har det meget varmt.

14
00:00:59,000 --> 00:01:03,000
 Men det er simpelthen så dejligt, at det er så varmt.

15
00:01:03,000 --> 00:01:07,000
 Prøv at se her, I kan jo næsten se, hvordan de shiner helt vildt op.

16
00:01:07,000 --> 00:01:11,000
 Og så forestiller jeg på et dansegulv, hvordan de vil shine op.

17
00:01:11,000 --> 00:01:14,000
 Det er bare så perfekt.

18
00:01:14,000 --> 00:01:18,000
 Grunden til, at jeg ikke vil tage de lyserøde på, er, at det bare bliver for matchy-match.

19
00:01:18,000 --> 00:01:24,000
 Hvor jeg tvær imod synes, at her med de sorte hematid, så er det simpelthen bare perfekt.

20
00:01:24,000 --> 00:01:29,000
 Og så er håret løst, så er det lidt mere rock'n'roll cool.

21
00:01:29,000 --> 00:01:33,000
 Men hvis jeg gerne vil gøre det lidt mere festligt, så tror jeg faktisk, at jeg sætter håret op.

22
00:01:33,000 --> 00:01:37,000
 I kan godt se, hvor stor en forskel er. Så kommer der mere fokus på ørerringene.

23
00:01:37,000 --> 00:01:40,000
 Og igen må jeg sige, at uden ørerringene, så havde det simpelthen været for kedeligt.

24
00:01:40,000 --> 00:01:42,000
 Så havde jeg jo sådan en, okay Maja, er du på vej på stranden eller hvad?

25
00:01:42,000 --> 00:01:45,000
 Men med ørerringene, så er det bare så perfekt.

26
00:01:45,000 --> 00:01:48,000
 Og det er altså det, at smykkerne gør alt for jeres look.

27
00:01:48,000 --> 00:01:50,000
 Så selvom det er varmt, håb med smykkerne.

28
00:01:50,000 --> 00:01:54,000
 Så det kan godt være, at I skal have lidt noget for make-up'en, og måske har en lidt løs kjole på.

29
00:01:54,000 --> 00:01:56,000
 Men smykkerne det gør alt.

30
00:01:56,000 --> 00:01:59,000
 Og I kan endda have den samme kjole på, som I havde på på stranden,

31
00:01:59,000 --> 00:02:01,000
 med nogle andre smykker om aftenen.

32
00:02:01,000 --> 00:02:03,000
 It's gonna make a difference.

33
00:02:03,000 --> 00:02:06,000
 Huuuuu, og det her det bliver så pænt i aften.

34
00:02:06,000 --> 00:02:10,000
 Fik jeg i øvrigt også lige sagt, at I jo faktisk har 30 procent, vi lige startede ud selv.

35
00:02:10,000 --> 00:02:16,000
 Så det er bare med at besøge butikkerne, shop online og få kage af selv, eller en I elsker.

36
00:02:16,000 --> 00:02:21,000
 Og så bare på med smykkerne, og have en rigtig dejlig lørdag aften.

37
00:02:21,000 --> 00:02:23,000
 Shake it, som man siger.

38
00:02:23,000 --> 00:02:24,000
 Mua.

