1
00:00:00,000 --> 00:00:02,000
 Toodeloodood!

2
00:00:02,000 --> 00:00:07,000
 I dag har jeg lyst til at fortælle jer om en eddefag, jeg elsker rigtig meget.

3
00:00:07,000 --> 00:00:09,000
 Men som jeg faktisk synes, vi snakker lidt for lidt om.

4
00:00:09,000 --> 00:00:15,000
 Og den har noget så sjovt et navn som en regnbue-månesten.

5
00:00:15,000 --> 00:00:19,000
 Hmm, tænker I så. Regnbue-månesten. Det er lidt specielt.

6
00:00:19,000 --> 00:00:21,000
 Ja, det er lidt specielt.

7
00:00:21,000 --> 00:00:24,000
 Men grunden til, at man kalder det en månesten, så det vil sige, at det er en opak,

8
00:00:24,000 --> 00:00:26,000
 det vil sige ikke et transparent eddesten.

9
00:00:26,000 --> 00:00:31,000
 Men den kaldes regnbue-månesten, fordi månesten kommer i mange forskellige farver.

10
00:00:31,000 --> 00:00:35,000
 Men lige præcis den her variant, som det er sjovt nok, at jeg er på,

11
00:00:35,000 --> 00:00:40,000
 I kan næsten se, hvordan den skinner i mange forskellige nuancer.

12
00:00:40,000 --> 00:00:43,000
 Og det er simpelthen fordi, man så siger, at den skinner i regnbues nuancer.

13
00:00:43,000 --> 00:00:47,000
 Og det er jo altså, prøv at se nu, vi kan også lige vise kæden her.

14
00:00:47,000 --> 00:00:49,000
 Kan I se?

15
00:00:49,000 --> 00:00:51,000
 Prøv at se, hvor flot den er.

16
00:00:51,000 --> 00:00:55,000
 Og hvis nu jeg havde haft, I kan se, hvordan den også punkter op i lyset her.

17
00:00:55,000 --> 00:01:02,000
 Den er jo, nu har jeg brune øjne, men har man blå øjne, så er den bare endnu smukkere.

18
00:01:02,000 --> 00:01:07,000
 Fordi der er nemlig noget blåt skær i den også, og det går op og siger "Ka-pow" til øjnene.

19
00:01:07,000 --> 00:01:12,000
 Den her er så Capuchon-slippet, det er fra min kollektion Capu.

20
00:01:12,000 --> 00:01:15,000
 Og nu er det jo sådan, at vi har 40% til og med på søndag, så det vil sige,

21
00:01:15,000 --> 00:01:18,000
 at de her øreringe, jeg kan faktisk ikke huske, hvad de kommer ned på,

22
00:01:18,000 --> 00:01:20,000
 men der er 40% på dem.

23
00:01:20,000 --> 00:01:22,000
 Og halskæderne også her.

24
00:01:22,000 --> 00:01:25,000
 Vi lægger linsen, så kan I se mit linsen.

25
00:01:25,000 --> 00:01:27,000
 Så det var simpelthen regnbue-månesten.

26
00:01:27,000 --> 00:01:31,000
 Jeg havde lige lyst til at fortælle lidt om det, fordi der er for lidt fokus på den.

27
00:01:31,000 --> 00:01:35,000
 Den er gudommelig, og jeg ved ikke om man siger, at for enden af regnbueen,

28
00:01:35,000 --> 00:01:38,000
 der ligger en skærdtkisse. Det siger man, men jeg ved ikke,

29
00:01:38,000 --> 00:01:42,000
 om man så vil få en ekstra stor skærdtkisse, når man går med de her smykker med regnbue-månesten.

30
00:01:42,000 --> 00:01:44,000
 Men smukke er de i hvert fald.

31
00:01:44,000 --> 00:01:49,000
 Og så husk, uanset hvor varmt det er, eller hvad I laver på med smykkerne,

32
00:01:49,000 --> 00:01:53,000
 Og den her er sgu god for ægter.

