1
00:00:00,000 --> 00:00:02,000
 Tuttel ude derude!

2
00:00:02,000 --> 00:00:09,000
 Altså, man kan jo simpelthen ikke blive andet end glad i bolden, når solen skinner, og vi alle sammen ved, at foråret er på vej.

3
00:00:09,000 --> 00:00:11,000
 Det kan jeg i hvert fald ikke.

4
00:00:11,000 --> 00:00:15,000
 Og det betyder jo så også, at vi skal til at have nogle lidt mere forårsfarver på.

5
00:00:15,000 --> 00:00:18,000
 Det er som, at jeg er trukket i en rosa skjorte i dag.

6
00:00:18,000 --> 00:00:21,000
 Og en skjorte, det er der formentlig rigtig mange af jer, der tit har på.

7
00:00:21,000 --> 00:00:26,000
 Så tænker I, hvad skal man have på til skjorten på arbejde?

8
00:00:26,000 --> 00:00:30,000
 Det er jo der, I skal sørge for, at skjorten bliver superspændende.

9
00:00:30,000 --> 00:00:33,000
 Og komme noget farve på nu, når det er forår.

10
00:00:33,000 --> 00:00:36,000
 Og det kan godt være, at I tænker, at det skal ikke være store ørerringe.

11
00:00:36,000 --> 00:00:42,000
 Nej, men så matche, ligesom jeg har gjort nu, med nogle ørerringe, der matcher skjorten.

12
00:00:42,000 --> 00:00:44,000
 Jeg har de her Iconic Studs på i rosa.

13
00:00:44,000 --> 00:00:49,000
 Så er jeg altså også kombineret med to diamantører, som jeg stikker mig op ad, fordi jeg godt vil have det lidt mere rødt.

14
00:00:49,000 --> 00:00:52,000
 Men alene er de også perfekte, de her Iconic Studs.

15
00:00:52,000 --> 00:00:57,000
 Nogle vil nok sige, at de er måske endnu mere perfekte end ene, fordi så får du endnu mere fokus på det rosa.

16
00:00:57,000 --> 00:01:02,000
 Jeg vil aldrig bruge en diamantstud alene, fordi det er simpelthen for kedeligt.

17
00:01:02,000 --> 00:01:08,000
 Men det her med en stud, hvis du skal have en stud på, så vælg noget med noget farve, der matcher trøjen.

18
00:01:08,000 --> 00:01:14,000
 Eller hvis det var noget, der matchede øjnene, det vil sige øjenfarven, så er der sådan, at der sker noget.

19
00:01:14,000 --> 00:01:18,000
 Og de her Iconic Studs, de er jo altså bare super fede. 899.

20
00:01:18,000 --> 00:01:21,000
 Det er jo altså, og det er ørerringe, du kan bruge alt.

21
00:01:21,000 --> 00:01:25,000
 Jeg vil lige vise lidt mere nu. Jeg står faktisk her i vores butik på Blyno's Vej.

22
00:01:25,000 --> 00:01:30,000
 Og I ved jo, at hos os, der skal man simpelthen bare komme forbi og prøve løs.

23
00:01:30,000 --> 00:01:36,000
 Jeg siger altid, at jeg er kun glad, hvis I er her i flere timer, fordi det betyder, at I har fået lov at prøve en masse, masse ting.

24
00:01:36,000 --> 00:01:40,000
 Men lad mig lige vise lidt mere, der også vil være rigtig flot her til foråret.

25
00:01:40,000 --> 00:01:44,000
 Ja, den her Lotus Flash. Prøv at se.

26
00:01:44,000 --> 00:01:49,000
 Den er så med rose quartz, og den er så i rosa guld.

27
00:01:49,000 --> 00:01:52,000
 Prøv at se. Uuuuh, de er så bane.

28
00:01:52,000 --> 00:01:59,000
 De er lidt dyre, fordi der er mange eddesteen på, og rose quartz er en lidt dyre eddesten, så de ligger til 2249.

29
00:01:59,000 --> 00:02:02,000
 Men den er altså også virkelig en smuk ørerring.

30
00:02:02,000 --> 00:02:05,000
 Der er sådan lidt mere ørerringe over det.

31
00:02:05,000 --> 00:02:12,000
 Hvis du gerne vil have noget, der hænger, så er de her, nu skal jeg finde dem, Pure Drop.

32
00:02:12,000 --> 00:02:13,000
 Det er en sikker vinder.

33
00:02:13,000 --> 00:02:19,000
 I'm telling you, de er bare altid, prøv at se, hvor pænt det vil være til det, jeg har på nu.

34
00:02:19,000 --> 00:02:21,000
 De ligger til 749.

35
00:02:21,000 --> 00:02:23,000
 Det er virkelig pænt.

36
00:02:23,000 --> 00:02:28,000
 Og det der med ørerringe hænger, det giver altså sådan lidt mere, nu ryster jeg, men det giver bare sådan lidt mere,

37
00:02:28,000 --> 00:02:31,000
 man lægger lidt mere mærke til ørerringe.

38
00:02:31,000 --> 00:02:33,000
 Det gør man altså, når de hænger.

39
00:02:33,000 --> 00:02:41,000
 Og altså, jeg vil jo sige, at nu når man har en skjorte på, så ikke nogen halsked, fordi den er jo lukket herop til.

40
00:02:41,000 --> 00:02:43,000
 Det er den jo for mange af, når I sidder på arbejde.

41
00:02:43,000 --> 00:02:46,000
 Så kan I altså også godt have nogle store ørerringe på.

42
00:02:46,000 --> 00:02:50,000
 Og lad mig vise nogen, nu skal jeg så lige finde dem, der er jo mange smykker her.

43
00:02:50,000 --> 00:02:53,000
 Prøv at se, for eksempel den her.

44
00:02:53,000 --> 00:02:56,000
 Det vil altså også være flot.

45
00:02:56,000 --> 00:02:58,000
 Lige for at give lidt mere.

46
00:02:58,000 --> 00:03:02,000
 Så det er ikke nogen undskyldning, at fordi I er på arbejde, at I så skal have nogle små ørerstikker på.

47
00:03:02,000 --> 00:03:06,000
 Det kan også være rigtig fint, men I kan sagtens også have nogle større ørerringe på.

48
00:03:06,000 --> 00:03:10,000
 Og uanset hvad, så det det handler om, det er at I har taget nogle smykker på.

49
00:03:10,000 --> 00:03:14,000
 Og I tænker over, at smykkerne skal gøre noget for jer selv.

50
00:03:14,000 --> 00:03:17,000
 Og lige være prikken over i på lukket.

51
00:03:17,000 --> 00:03:19,000
 Også når I er på arbejde.

52
00:03:19,000 --> 00:03:22,000
 Okay, så ha en rigtig rigtig dejlig dag allesammen.

53
00:03:22,000 --> 00:03:24,000
 Muah!

54
00:03:24,000 --> 00:03:25,860
 Tak fordi du kiggede på

