1
00:00:00,000 --> 00:00:09,000
 Det er lige midt i aftensmadstiden for jer alle sammen, og så skal I da lige have dagens live video.

2
00:00:09,000 --> 00:00:16,000
 Det, det i dag handler om, er fra kedelige uden smykker til total funglende og med smykker.

3
00:00:16,000 --> 00:00:21,000
 Jeg bliver ved med at sige det igen og igen og igen.

4
00:00:21,000 --> 00:00:24,000
 Tagt over, hvad smykkerne gør for et look.

5
00:00:24,000 --> 00:00:32,000
 Nu skal jeg selvfølgelig passe på med at sige, at min top er kedelig, fordi jeg ved da godt, at den er blå, og den er super flot, og jeg er meget glad for den.

6
00:00:32,000 --> 00:00:36,000
 Men uden smykker, prøv lige at se, så synes jeg faktisk, at den er lidt kedelig.

7
00:00:36,000 --> 00:00:43,000
 Men når jeg så tager smykker på, så gør den bare... Prøv at se her, nu tager jeg dem lige af for netop at vise jer.

8
00:00:43,000 --> 00:00:46,000
 Det er ligesom om, så mangler der noget, ikke?

9
00:00:46,000 --> 00:00:52,000
 Men når jeg så tager smykker på, så gør det bare en kæmpe forskel.

10
00:00:52,000 --> 00:00:54,000
 Så er det bare et wrap.

11
00:00:54,000 --> 00:01:02,000
 Og så lige præcis i dag, har jeg så haft taget på med Divine her, med hvide topaz, som ligner store diamanter.

12
00:01:02,000 --> 00:01:04,000
 Fordi så bliver det lidt mere rødt.

13
00:01:04,000 --> 00:01:09,000
 Og så med kæden her, det her er en af mine favoritter. Prøv lige at se også, hvordan den fungler.

14
00:01:09,000 --> 00:01:13,000
 Altså, alle vores øresinde er jo håndslæbende, og I kan jo se heroppe i lyset, ikke?

15
00:01:13,000 --> 00:01:17,000
 Altså, det er jo simpelthen en gave, at naturen kan skabe de her ting.

16
00:01:17,000 --> 00:01:23,000
 Så når I i morgen skal på arbejde, eller er på vej på ferie, eller hvad I er, så husk at tage smykkerne på.

17
00:01:23,000 --> 00:01:26,000
 Og så husk at tænke, hvad er det, jeg gerne vil vise verden?

18
00:01:26,000 --> 00:01:30,000
 Vil jeg vise, at jeg er brag, at jeg er fantastisk, at jeg tænker over min stil?

19
00:01:30,000 --> 00:01:33,000
 Eller vil jeg bare være sådan lidt, "hmm, jeg er lidt ligeglad"-agtig?

20
00:01:33,000 --> 00:01:38,000
 Fordi det sidste kommer til at ske, hvis ikke du har smykker på, for så er looket ikke fuldt end.

21
00:01:38,000 --> 00:01:43,000
 Og nej, det er ikke bare noget, jeg siger, fordi jeg laver smykker. Det er faktisk rigtigt.

22
00:01:43,000 --> 00:01:49,000
 I dag var der endda en, der kom og sagde til mig, "nej, jeg har lige læst, at forskning siger, at"-

23
00:01:49,000 --> 00:01:52,000
 og det her er ikke noget, jeg finder på-

24
00:01:52,000 --> 00:01:58,000
 "at mænd føler, at vi er mere tiltrækkende, når vi har ørerringe på."

25
00:01:58,000 --> 00:02:03,000
 Hallo? Er der så en grund til ikke at tage ørerringe på? Det tror jeg ikke.

26
00:02:03,000 --> 00:02:09,000
 Så uanset hvad, husk ørerringene, og det skal være nogle ørerringe, der gør noget for dig.

27
00:02:09,000 --> 00:02:14,000
 Ligesom de her, de gør noget for mig også, selvom de er små. De er jo.

28
00:02:14,000 --> 00:02:17,000
 Det er faktisk nogle ørerringe, jeg har dem altid, lige i min bil.

29
00:02:17,000 --> 00:02:21,000
 Så hvis jeg lige tænker, hvad skal jeg tage på, så ved jeg bare, at de her passer til alt.

30
00:02:21,000 --> 00:02:24,000
 Skal vi lige se langt fra? Kan vi se næsten?

31
00:02:24,000 --> 00:02:28,000
 Det er lidt svært, når jeg laver de her selfie-videos, men det er på hul.

32
00:02:28,000 --> 00:02:30,000
 Det er rigtig pænt.

33
00:02:30,000 --> 00:02:36,000
 Så have en forsøg. Nå nej, jeg skal jo lige nå at sige, at vi har faktisk 40% livertidende i butikkerne og online.

34
00:02:36,000 --> 00:02:38,400
 Så det er bare at mærke en gas og få kager.

35
00:02:38,400 --> 00:02:40,400
 Ha en dejlig aften allesammen.

