1
00:00:00,920 --> 00:00:04,600
 Det er jo en fest, at det er 30 grader.

2
00:00:04,600 --> 00:00:07,520
 Jeg ved det ikke med jer, men jeg elsker, at det er så varmt.

3
00:00:07,520 --> 00:00:11,920
 Men det er jo også så varmt, som at lige som mig, man overgår næsten ikke at have tøj på.

4
00:00:11,920 --> 00:00:16,120
 Og så er I måske på stranden om dagen, og så skal I faktisk til fest om aftenen.

5
00:00:16,120 --> 00:00:20,400
 Hav en glas rosé, ud og danse på bordene, strandfesten, whatever. Et eller andet.

6
00:00:20,400 --> 00:00:25,000
 Og I tænker, "Åh, jeg overgår slet ikke alt det her med at skulle ændre look og sådan noget."

7
00:00:25,000 --> 00:00:33,000
 Der har jeg et rigtig godt tip til jer i dag, som gør det super nemt og enkelt at gå fra stranden til festen.

8
00:00:33,000 --> 00:00:37,400
 Og som I kan se nu, det er rigtigt, jeg har ingen smykker på.

9
00:00:37,400 --> 00:00:41,000
 Og hvis jeg ser sådan lidt glinsende ud, så er det fordi, jeg også sveder ret meget.

10
00:00:41,000 --> 00:00:46,000
 Men det, der så er trækket, det er, for det første er varmen.

11
00:00:46,000 --> 00:00:48,000
 Ikke nogen halsklæder, for det bliver simpelthen for varmt.

12
00:00:48,000 --> 00:00:52,000
 Men det er jo også øreringene, der er det vigtigste.

13
00:00:52,000 --> 00:00:54,000
 I kan godt se nu, at jeg har ingen smykker på.

14
00:00:54,000 --> 00:01:00,000
 Så er jeg på vej til stranden, og så tager jeg bare et par små, enkle øreringer på.

15
00:01:00,000 --> 00:01:03,000
 Og så er det et perfekt hverdagslook.

16
00:01:03,000 --> 00:01:08,000
 Prøv at se, så tager jeg dem her, de små Pure Drop.

17
00:01:08,000 --> 00:01:11,000
 Og bum, bum, bum, bum.

18
00:01:11,000 --> 00:01:14,000
 Så er det jo bare rigtig pænt.

19
00:01:14,000 --> 00:01:18,000
 Både også, hvis du skal på kontoret, men også bare lige på stranden.

20
00:01:18,000 --> 00:01:21,000
 Bare lige det, du har noget op i ørerne.

21
00:01:21,000 --> 00:01:25,000
 Og så har jeg valgt i sort sølv med hematit, fordi det gør det lidt mere rådt.

22
00:01:25,000 --> 00:01:29,000
 Og det er også, og nu kan I se mit look her, det passer perfekt til det her look.

23
00:01:29,000 --> 00:01:35,000
 Nå, men så skal jeg til fest i aften, og jeg når heller ikke hjem, og jeg har bare en lille smule travlt.

24
00:01:35,000 --> 00:01:41,000
 Så er det simpelthen bare så smart, at jeg i tasken har taget nogle helt andre ørerere med.

25
00:01:41,000 --> 00:01:45,000
 Glem det der med at have taget en anden kjole med sig.

26
00:01:45,000 --> 00:01:50,000
 Du kan sagtens have det samme tøj på, det handler bare om, hvad du så har på af smykker.

27
00:01:50,000 --> 00:01:57,000
 Og så tager jeg de her store, helt fantastiske gemmekloster med hematit.

28
00:01:57,000 --> 00:02:02,000
 Og nu siger jeg, så siger vi lige, vavavum.

29
00:02:02,000 --> 00:02:07,000
 Og så er jeg ellers lige om lidt klar totalt til fest.

30
00:02:07,000 --> 00:02:10,000
 I kan godt se det, ikke?

31
00:02:10,000 --> 00:02:12,000
 De er simpelthen så smukke.

32
00:02:12,000 --> 00:02:16,000
 Og I kan også godt se, at jeg har beholdt den samme ring på, helt enkelt, pure drop.

33
00:02:16,000 --> 00:02:20,000
 Og så også en sort tøj og hematit for lige at...

34
00:02:20,000 --> 00:02:23,000
 Jamen altså, prøv lige at se.

35
00:02:23,000 --> 00:02:25,000
 Er det ikke pænt?

36
00:02:25,000 --> 00:02:27,000
 Så er jeg totalt klar til fest.

37
00:02:27,000 --> 00:02:30,000
 Jeg vil så lige komme lidt mere lidt glas på, når man nu skal til fest.

38
00:02:30,000 --> 00:02:34,000
 Men jeg synes jo, at det her er så pænt til sådan en sommerfest.

39
00:02:34,000 --> 00:02:36,000
 Lige glas rosé på terrassen og sådan noget.

40
00:02:36,000 --> 00:02:38,000
 Og så de store øringe.

41
00:02:38,000 --> 00:02:40,000
 That's a wrap.

42
00:02:40,000 --> 00:02:45,000
 Så altså, det øringe, I lige skal ændre på, hvis I skal fra stranden til festen.

43
00:02:45,000 --> 00:02:48,000
 Det er så nemt og enkelt.

44
00:02:48,000 --> 00:02:50,000
 Skal vi lige have en close-up på dem?

45
00:02:50,000 --> 00:02:53,000
 Jem kloster, sort tøj med hematit.

46
00:02:53,000 --> 00:02:56,000
 Kan I have en rigtig dejlig dag, alle sammen.

47
00:02:56,000 --> 00:02:58,000
 Og nyde, at det er så varmt.

48
00:02:58,000 --> 00:03:01,000
 Det er simpelthen bare så dejligt.

49
00:03:01,000 --> 00:03:04,000
 God dag og god fornøjelse i aften.

