1
00:00:00,840 --> 00:00:08,400
 Uuuuh, jeg har næsten lyst til at danse i en dag, fordi det er lørdag i dag.

2
00:00:08,400 --> 00:00:15,480
 Jeg har været her i butik på Bladrumsvej hele dagen, og det har været så godt og dejligt, og jeg elsker det.

3
00:00:15,480 --> 00:00:23,920
 Så er det sådan, at jeg skal ud til middag i aften, og så er der rigtig mange, der har det, at man er på arbejde om dagen.

4
00:00:23,920 --> 00:00:27,520
 Det er lørdag, det er hverdag, og så skal man ud om aftenen.

5
00:00:27,520 --> 00:00:34,920
 Og der har jeg et super godt stylingtip, og I tænker, at det er logik for burhøns, og det er det måske.

6
00:00:34,920 --> 00:00:39,080
 Men der er ikke så mange, der tænker over det, og det er ørerringene.

7
00:00:39,080 --> 00:00:45,840
 I kan have de samme på til hverdag, og når I så skal videre til middag, men så spejse det op med en kæde.

8
00:00:45,840 --> 00:00:51,280
 Fordi nu f.eks. mig, jeg har faktisk tænkt mig at tage det samme på, det er stille og roligt i aften i aften.

9
00:00:51,280 --> 00:00:56,680
 Vi skal ud og spise på gejs med min familie, og jeg har den her, den er flot, der er også lidt sparkling i den.

10
00:00:56,680 --> 00:01:02,520
 Men den var også flot på kontoret i dag, og jeg har faktisk også jeans på.

11
00:01:02,520 --> 00:01:07,960
 Det må man gerne, når man går ud og spiser, hvis man så også lige har nogle pæne sko på, og de perfekte smykker.

12
00:01:07,960 --> 00:01:16,040
 Og det jeg så gør for at gøre den her trøje lidt mere klar til at gå ud til en fin middag, fordi det er gejs, det er alligevel også lidt fint derinde.

13
00:01:16,040 --> 00:01:21,320
 Så er det faktisk, at jeg tager en meget flot kæde på.

14
00:01:21,320 --> 00:01:36,520
 Så er det lige pludselig et helt andet look, og jeg lover min mor, hun tager selvfølgelig med, jeg lover dig mor, jeg skal nok have været til sneakers på i aften.

15
00:01:36,520 --> 00:01:45,080
 Men kæden, prøv at se, så er jeg så klar, og der er endda også en lille diamant på her, så er det lige pludselig et helt andet look.

16
00:01:45,080 --> 00:01:56,360
 Jeg kunne også, hvis jeg tænkte, at det er måske for meget med den her, så ville jeg faktisk tage den, og det er en jeg elsker, den her, jeg elsker den.

17
00:01:56,360 --> 00:02:00,360
 Hematite Gracious, det ville også være rigtig flot.

18
00:02:00,360 --> 00:02:06,520
 Så det er simpelthen, styling tidbød, I får med i dag helt gratis, som man siger.

19
00:02:06,520 --> 00:02:14,520
 Det er de samme ørerringe til hverdag, til aften, men spice up med en halskæde.

20
00:02:14,520 --> 00:02:23,000
 Når man har spicet op med en halskæde, så bliver looket bare lige pludselig en lille smule mere visseligt, siger jeg, og siger gokkelok.

21
00:02:23,000 --> 00:02:25,000
 Det er jeg, hvis det var snart påske.

22
00:02:25,000 --> 00:02:33,000
 Men kan I have en rigtig dejlig aften alle sammen, og skal vi lige se her, prøv at se, nu gav jeg altså også ekstra gas med en lille diamant, og det føler jeg for.

23
00:02:33,000 --> 00:02:40,600
 Så ja, okay, så have en rigtig dejlig weekend, og jeg siger bare, kig ud, kig op i himmelen, det er forår.

24
00:02:40,600 --> 00:02:42,600
 Jeg siger bare, god aften.

25
00:02:42,600 --> 00:02:45,520
 Så kan vi lige få den over i en slåbakkepomme.

26
00:02:45,520 --> 00:02:47,520
 Tak fordi du kiggede på.

