1
00:00:00,000 --> 00:00:04,000
 Hej! Det er jo lidt svært nogle gange at finde ud af, hvad der er den perfekte kæde.

2
00:00:04,000 --> 00:00:08,000
 Men jeg er faktisk rigtig, rigtig glad for den her hjertekæde, som er superfed, når den er lang.

3
00:00:08,000 --> 00:00:10,000
 Men den kommer også både i kort og i sølv.

4
00:00:10,000 --> 00:00:13,000
 Og hvis du er uheldig, så er det det, der er uenstiget.

5
00:00:13,000 --> 00:00:18,000
 Men du kan kun være med til det, hvis du går ind og tilmelder dig på vores nyhedsbrev, som vi sender ud i dag.

6
00:00:18,000 --> 00:00:22,000
 Så skynd jer ind og tilmeld jer på nyhedsbrevet, så er det måske kæde.

