1
00:00:00,000 --> 00:00:04,000
 Hej hej, så er vi tilbage.

2
00:00:04,000 --> 00:00:11,000
 Vi lovede, at der skulle ske lidt til os her i formiddag, og vi vil ind og kigge lidt på smykkesdesigning.

3
00:00:11,000 --> 00:00:14,000
 Det er jo vores DNA, det er jo noget af det, vi går meget op i.

4
00:00:14,000 --> 00:00:19,000
 Vi går meget op i, hvad er hårfarven, hvad er øjenfarven, hvad er hudfarven hos den, der skal have smykke.

5
00:00:19,000 --> 00:00:22,000
 Og i dag har vi så fundet nogle særligt gode tilbud til.

6
00:00:22,000 --> 00:00:26,000
 Til dig derude, det kan være noget til dig selv, det kan være noget til en, du holder kær.

7
00:00:26,000 --> 00:00:34,000
 Og jeg viser lige om lidt. Der er specielt tre ting, vi kigger på, og i stedet siger én ting, og det er øjnene.

8
00:00:34,000 --> 00:00:39,000
 Hvis du skal give en gave, så er det vigtigt, at i hvert fald hvis det er en ørering, men egentlig også ringe,

9
00:00:39,000 --> 00:00:42,000
 men at det er noget, der matcher f.eks. øjnene.

10
00:00:42,000 --> 00:00:49,000
 Øreringene er faktisk vores vigtigste smykke, fordi det er der, vi, om man så må sige, kan forstærke den øjenfarve, vi har.

11
00:00:49,000 --> 00:00:55,000
 Nu har jeg brune øjne, hvis nogen kan se det inden bag grisebærsøjnene, men så er det altså brune.

12
00:00:55,000 --> 00:01:05,000
 Hvis jeg nu tager en stor røgtopase på, som dem her, som er vores gracious øreringe med en fantastisk flot facetteret røgtopase,

13
00:01:05,000 --> 00:01:11,000
 så får jeg faktisk mere brune øjne, eller jeg får understreget, at jeg har brune øjne.

14
00:01:11,000 --> 00:01:18,000
 Samtidig, fordi det er en transparent sten, så giver den faktisk også noget glans til hår,

15
00:01:18,000 --> 00:01:22,000
 og den giver lige lidt shine, helt uden at bruge hårbalser.

16
00:01:22,000 --> 00:01:26,000
 Røgtopase er fantastisk flot til kvinder med brune øjne, piger med brune øjne,

17
00:01:26,000 --> 00:01:34,000
 det er faktisk også flot til andre, specielt hvis man har brun hår, fordi det går ind og så giver noget til det brune hår.

18
00:01:34,000 --> 00:01:36,000
 Jeg har fundet sådan lidt forskellige ting frem.

19
00:01:36,000 --> 00:01:39,000
 Jeg står her og vifter med vores mobile pay.

20
00:01:39,000 --> 00:01:42,000
 Der skal jeg lige forklare, at jeg kommer med nogle gode tilbud om lidt.

21
00:01:42,000 --> 00:01:49,000
 Hvis du måtte være interesseret, så skal du egentlig bare overføre på mobile pay, det beløb jeg siger,

22
00:01:49,000 --> 00:01:54,000
 og så din adresse, og så sender vi smykkerne i dag.

23
00:01:54,000 --> 00:01:57,000
 Lad mig lige tage det med øreringene.

24
00:01:57,000 --> 00:02:03,000
 Hvis vi tager det første par, jeg har taget med, så er det vores Mini Triple Leaves,

25
00:02:03,000 --> 00:02:09,000
 som er en fantastisk rå og flot ørering, som er her fra vores nye kollektion.

26
00:02:09,000 --> 00:02:16,000
 Den er rigtig god, hvis man ligesom jeg i dag har sort tøj på, gerne lige vil give det et rødt look,

27
00:02:16,000 --> 00:02:21,000
 så er den flot, og den er særlig flot, fordi det er de her tre fine små blade,

28
00:02:21,000 --> 00:02:27,000
 som giver lidt liv, lidt igen, lidt shine til det hele.

29
00:02:27,000 --> 00:02:32,000
 Alt af vores er jo ægte, det betyder, at det her er sølv, ægte stærling sølv,

30
00:02:32,000 --> 00:02:38,000
 og så er man meget stærk rutinering, som gør, at den holder farven rigtig flot.

31
00:02:38,000 --> 00:02:43,000
 De koster normalt 699, men i dag, og kun i dag,

32
00:02:43,000 --> 00:02:47,000
 jamen der kan du faktisk få dem med 300 kroners rabat.

33
00:02:47,000 --> 00:02:53,000
 Det betyder, at din pris i dag er 399, altså du sparer 300 kroner.

34
00:02:53,000 --> 00:03:01,000
 Hvis du er interesseret i de øreringe, jamen så sæt lige på MobilePay 23 71 96 30,

35
00:03:01,000 --> 00:03:06,000
 og du behøver bare at skrive din navn og adresse, og så nummer 1,

36
00:03:06,000 --> 00:03:10,000
 så ved vi nemlig, at det er dem her, du er interesseret i.

37
00:03:10,000 --> 00:03:16,000
 Nummer 2, det er de her fantastiske øreringe, vi kalder dem goddess,

38
00:03:16,000 --> 00:03:23,000
 det er så stadigvæk stærlingsølv, men med meget, meget stærk 24 karat forgyldning,

39
00:03:23,000 --> 00:03:27,000
 som gør, at den har det her meget smukke look.

40
00:03:27,000 --> 00:03:32,000
 Stenen er en såkaldt labradorit, vi kan lige se den igen,

41
00:03:32,000 --> 00:03:39,000
 en helt vidunderlig sten, ikke mindst hvis man for eksempel har de her blå, grønne, grå øjne,

42
00:03:39,000 --> 00:03:42,000
 der er den fantastisk smuk.

43
00:03:42,000 --> 00:03:46,000
 Den her, fordi det er en facetteret sten, fordi det er ægte,

44
00:03:46,000 --> 00:03:53,000
 jamen så vil stenen være uforanderlig, det betyder, at den ser lige sådan ud om 10, 20, 30 år.

45
00:03:53,000 --> 00:04:00,000
 Normale prisen for den her er 1699, altså 1699,

46
00:04:00,000 --> 00:04:07,000
 men din pris i dag er 1200 kroner, det betyder, at hvis du er interesseret i at købe den,

47
00:04:07,000 --> 00:04:13,000
 skal du overføre på det her mobilepæd, skriv nummer 2, og så er det dine.

48
00:04:13,000 --> 00:04:19,000
 Nummer 3, jeg har taget med, det er så en ørering,

49
00:04:19,000 --> 00:04:22,000
 jeg plejer at kalde den lillesøsteren til den anden model,

50
00:04:22,000 --> 00:04:25,000
 det er nemlig en lidt mindre ørering, stadigvæk i stærlingsølv,

51
00:04:25,000 --> 00:04:31,000
 og nu har jeg fundet blå korundum frem, den her vidunderlig mørkeblå ædesten.

52
00:04:31,000 --> 00:04:36,000
 Hvis vi lige kigger på Mathilde, som er vores kameraholder i dag,

53
00:04:36,000 --> 00:04:42,000
 så har Mathilde faktisk taget øreringen på, som vi tager dem over, hvor vi har her,

54
00:04:42,000 --> 00:04:49,000
 som er fantastisk smukke, ikke mindst til Mathildes flotte mørkeblå øjne,

55
00:04:49,000 --> 00:04:53,000
 og hvis I kan se, så er der i de her vidunderlig smukke øreringer,

56
00:04:53,000 --> 00:04:59,000
 også en blå korundum, der er også en blå topaz, og der er også en prænitkalsedon,

57
00:04:59,000 --> 00:05:05,000
 men de er fantastisk smukke til Mathilde, som nu er helt vildt smuk i sig selv også.

58
00:05:05,000 --> 00:05:08,000
 Men så kan man endda give dem lige lidt ekstra.

59
00:05:08,000 --> 00:05:16,000
 Men tilbage til de her, de koster normalt 749, og i dag kan du også få dem med 300 kroners rabat,

60
00:05:16,000 --> 00:05:19,000
 og så kommer de ned på 449.

61
00:05:19,000 --> 00:05:26,000
 Og der skal du bare skrive nummer 3, så sender vi dem til dig, du overfører på Mobile Pay,

62
00:05:26,000 --> 00:05:34,000
 skriver dit navn og adresse, nummer 3, og vugtigt, så er de på vej til dig, til 449.

63
00:05:34,000 --> 00:05:40,000
 Det tredje par, jeg har taget med, det er, kan jeg godt indrømme, mine yndlingsøreringe.

64
00:05:40,000 --> 00:05:48,000
 Det er fordi, det er igen stærlingssyl, der er forgyldt, og så de her fantastisk smukke røgtopazer facetteret,

65
00:05:48,000 --> 00:05:56,000
 og en vidunderlig ørering, en vidunderlig størrelse, perfekt, hvis du har brunt hår,

66
00:05:56,000 --> 00:06:02,000
 hvis du har gyldent hår, hvis du har brune øjne, og en perfekt størrelse.

67
00:06:02,000 --> 00:06:09,000
 De koster normalt 1349, og din pris er 999.

68
00:06:09,000 --> 00:06:14,000
 Så hvis du er interesseret i dem i dag, alle de her tilbud er kun i dag,

69
00:06:14,000 --> 00:06:22,000
 jamen så sender du på Mobile Pay, skriver navn og adresse, og nummer 4, og prisen er 999.

70
00:06:22,000 --> 00:06:29,000
 Jeg skal lige huske at sige, at skal de pakkes ind som en gave, så gør vi det, så kan du bare lige skrive også gave.

71
00:06:29,000 --> 00:06:37,000
 Og så er vi ved russinen i pølseenden, og der har jeg egentlig taget lillesøsteren med til dem, jeg viste dig før,

72
00:06:37,000 --> 00:06:44,000
 som var den store med labradoritten, igen en vidunderlig edelsten, en fantastisk god hverdagsyrering,

73
00:06:44,000 --> 00:06:50,000
 stærlingssyl, meget stærk forgyldning, og den her meget, meget smukke labradorit.

74
00:06:50,000 --> 00:06:58,000
 Den koster normalt 1349, og i dag er det ligesom den, jeg viste dig før, 999,

75
00:06:58,000 --> 00:07:05,000
 og der skriver du bare nummer 5 sammen med dit navn og adresse, og vup tit sender vi afsted.

76
00:07:05,000 --> 00:07:09,000
 Det var dagens lille input, der var lidt smykkestærling.

77
00:07:09,000 --> 00:07:16,000
 Vi vil begynde at gøre det lidt ofte, at vi så kommer med lidt fif og fiduser, og så samtidig har nogle gode tilbud til dig.

78
00:07:16,000 --> 00:07:19,000
 Kan du have det godt derude, og vi ses lige pludselig.

