1
00:00:00,000 --> 00:00:08,000
 Tyt nu derude. Okay, nu får I faktisk lov til at se noget, som man normalt ikke viser allerede nu,

2
00:00:08,000 --> 00:00:11,000
 for det er vinterkollektionen for 2018.

3
00:00:11,000 --> 00:00:13,000
 Og hvorfor er det så, at I får lov at se det i dag?

4
00:00:13,000 --> 00:00:17,000
 Det er fordi, at vi har en pressefremvisning, hvor jeg skal vise alt det her til pressen.

5
00:00:17,000 --> 00:00:19,000
 Prøv at komme til at sætte jer på sammen, og prøv lige at se.

6
00:00:19,000 --> 00:00:25,000
 Bare en hurtig view. Månesten, rødt, det er jo lækkert op til vinterhjulen.

7
00:00:25,000 --> 00:00:29,000
 Og prøv lige at se her. Det er rosaguld og så med granater.

8
00:00:29,000 --> 00:00:31,000
 Åh, jeg elsker det.

9
00:00:31,000 --> 00:00:33,000
 Og prøv at lægge mærke til også, bare følg med mig.

10
00:00:33,000 --> 00:00:37,000
 Læg mærke til også alle kagerne, fordi pressen, de skal jo selvfølgelig også.

11
00:00:37,000 --> 00:00:39,000
 I det hele taget skal alle, der kommer her, føle sig rigtig velkomne.

12
00:00:39,000 --> 00:00:41,000
 Og i dag giver vi den ekstra gas.

13
00:00:41,000 --> 00:00:43,000
 Prøv lige at se. Prøv lige at se nogle lækre kager.

14
00:00:43,000 --> 00:00:47,000
 Opels lækkerier. Ej, men det er jo simpelthen så smukt.

15
00:00:47,000 --> 00:00:49,000
 Prøv lige at vise den store der.

16
00:00:49,000 --> 00:00:51,000
 Nej. Og så se de blomsterne, ikke?

17
00:00:51,000 --> 00:00:53,000
 Prøv nu at se her.

18
00:00:53,000 --> 00:00:58,000
 Altså, hvis der er nogen, der er i tvivl om, at jeg bare elsker blomster.

19
00:00:58,000 --> 00:01:00,000
 Så er det en åber.

20
00:01:00,000 --> 00:01:02,000
 Prøv at se. Fra Lars Johen. Blomsterhallen er bare en sand kunstner.

21
00:01:02,000 --> 00:01:04,000
 Og jeg skal også selvfølgelig, det kan godt være, at I ønsker.

22
00:01:04,000 --> 00:01:07,000
 Men altså, her hos os der får man champagne lidt.

23
00:01:07,000 --> 00:01:10,000
 Og det er så fra noget, der hedder Champagne Secrets Cup.

24
00:01:10,000 --> 00:01:12,000
 Meget, meget lækkert.

25
00:01:12,000 --> 00:01:14,000
 Så vi har lidt der skåler.

26
00:01:14,000 --> 00:01:16,000
 Men lad mig lige vise noget andet også fra den nye kollektion.

27
00:01:16,000 --> 00:01:19,000
 Det er urban selvfølgelig.

28
00:01:19,000 --> 00:01:21,000
 Alt det her minimalistiske.

29
00:01:21,000 --> 00:01:24,000
 Og altså, jeg må bare sige, nu stod jeg selv og satte det om i går og sådan noget.

30
00:01:24,000 --> 00:01:26,000
 I fucking love it.

31
00:01:26,000 --> 00:01:28,000
 Og det gør jeg generelt med alle smøglerne.

32
00:01:28,000 --> 00:01:31,000
 Fordi det der med, at det bare ser så surgt ud, og det er lækkert.

33
00:01:31,000 --> 00:01:32,000
 Og prøv at se her.

34
00:01:32,000 --> 00:01:34,000
 Det er så med hvide topazer jo selvfølgelig.

35
00:01:34,000 --> 00:01:36,000
 Vi bruger jo ikke noget zirkoner eller billigbræs.

36
00:01:36,000 --> 00:01:38,000
 Det ligner jo, det er diamanter.

37
00:01:38,000 --> 00:01:40,000
 Men jeg må endelig lige slutte, og så kommer det lige med mig.

38
00:01:40,000 --> 00:01:44,000
 Fordi jeg skal lige vise min favorit fra den nye kollektion.

39
00:01:44,000 --> 00:01:46,000
 Og nu er det jo svært, når man skal vælge en favorit.

40
00:01:46,000 --> 00:01:48,000
 Fordi man kan jo ikke vælge et favorit bare.

41
00:01:48,000 --> 00:01:51,000
 Men den her er nu alligevel bare helt fantastisk.

42
00:01:51,000 --> 00:01:53,000
 Prøv at komme til at prøve.

43
00:01:53,000 --> 00:01:57,000
 Armatøst i sort sølv, det er så smukt.

44
00:01:57,000 --> 00:02:00,000
 Og det er en af efterårets vigtigste tendenser inden for farver.

45
00:02:00,000 --> 00:02:04,000
 Det er det lille, der kommer rigtig meget lille til efteråret.

46
00:02:04,000 --> 00:02:09,000
 Og sjovt nok er det så derfor, at der er rigtig meget lille armatøst i vores vinterkollektion.

47
00:02:09,000 --> 00:02:13,000
 Så det var simpelthen bare sådan et lille sneakview af 2018 kollektionen.

48
00:02:13,000 --> 00:02:16,000
 Men der er jo selvfølgelig også masser af fantastiske smykker i sommerkollektionen.

49
00:02:16,000 --> 00:02:18,000
 Og det det handler om, det er at bruge smykkerne.

50
00:02:18,000 --> 00:02:20,000
 Brug dem, brug dem, brug dem.

51
00:02:20,000 --> 00:02:22,000
 Og så have en rigtig dejlig dag allesammen.

