1
00:00:00,000 --> 00:00:07,000
 I dag er det simpelthen juleaften, og jeg ved ikke med jer, men jeg har glædet mig så meget til de her dage.

2
00:00:07,000 --> 00:00:14,000
 Det er nogle fantastiske dage, og jeg vil dykke lejligheden til at sige til jer alle sammen, husk at nyde det.

3
00:00:14,000 --> 00:00:18,000
 Nyd hinanden, nyd kærligheden, nyd freden.

4
00:00:18,000 --> 00:00:23,000
 Så jeg vil med det sige rigtig glædelig jul alle sammen.

5
00:00:23,000 --> 00:00:27,000
 Så jeg vil med det sige rigtig glædelig jul alle sammen.

6
00:00:27,000 --> 00:00:29,000
 Mua!

7
00:00:29,000 --> 00:00:33,000
 Danske tekster: Jesper Buhl Scandinavian Text Service 2018

