1
00:00:00,000 --> 00:00:06,800
 I dag har jeg faktisk næsten lyst til at sige godt, godt, godt, vil også, fordi det er jo ikke til at komme ud om.

2
00:00:06,800 --> 00:00:12,400
 Det er jo påske, eller, det vil sige, vi har jo været over, hvad var det, det heddes? Palmesøndag? Palmesøndag.

3
00:00:12,400 --> 00:00:19,440
 Og i morgen er det skært torsdag, og så er det langt fredag, og så er det bare påskefrokost og alt muligt spændende, I skal til.

4
00:00:19,440 --> 00:00:23,400
 Det håber jeg i hvert fald, I skal, og være sammen med familien og slappe lidt af og bare nyde det.

5
00:00:23,400 --> 00:00:28,200
 Men I skal jo selvfølgelig også have nogle smykker på, ikke? Yes, det skal I nemlig.

6
00:00:28,200 --> 00:00:32,800
 Og hvad er så perfekte smykker til påskelukket?

7
00:00:32,800 --> 00:00:39,600
 Det er alt med gul topa... Øh, det hedder ikke gul topaz, det hedder lemon topaz.

8
00:00:39,600 --> 00:00:42,600
 Altså de her gule, gullige nuancer.

9
00:00:42,600 --> 00:00:47,600
 Øh, har vi noget med gul pansebon hernede? Nej. Jo, det har vi. For satan mand.

10
00:00:47,600 --> 00:00:50,800
 Den her, ej nej, den er simpelthen så smuk.

11
00:00:50,800 --> 00:00:53,800
 Men nu ser jeg herude, det er jo fordi, jeg står ude i hænderne og er ude igen i dag.

12
00:00:53,800 --> 00:00:56,000
 Men vi har jo åbent i alle vores butikker i dag selvfølgelig,

13
00:00:56,000 --> 00:00:59,000
 også inde på Bejleåsvej og i Aarhus.

14
00:00:59,000 --> 00:01:03,000
 Og så er der jo fortsat, og det gælder hele påsen,

15
00:01:03,000 --> 00:01:05,400
 også når butikkerne har lukket, 25 procent.

16
00:01:05,400 --> 00:01:08,800
 Og det er altså til at tage følelse på, når vi f.eks. er oppe i de her øreringe,

17
00:01:08,800 --> 00:01:12,600
 som ligger normalt til 3249 med den her gule katalog.

18
00:01:12,600 --> 00:01:15,600
 Prøv lige at se. Nu har jeg lidt sort sølv.

19
00:01:15,600 --> 00:01:17,600
 Så er jeg tilbage igen.

20
00:01:17,600 --> 00:01:19,600
 Der sker altså mange sjove ting på mit telefon.

21
00:01:19,600 --> 00:01:23,000
 Øh, hvis jeg nu havde taget dem her på til det jeg har på i dag,

22
00:01:23,000 --> 00:01:27,000
 så ville jeg ikke tage nogen halskæde på, fordi de er outstanding i sig selv.

23
00:01:27,000 --> 00:01:32,000
 De koster 3699, men når der så er 25 procent,

24
00:01:32,000 --> 00:01:34,000
 jeg kan ikke hovedregning så godt,

25
00:01:34,000 --> 00:01:38,000
 eller jeg kan godt, men jeg tør ikke satse på at komme til at sige en fordyrpris til jer i hvert fald,

26
00:01:38,000 --> 00:01:43,000
 så kommer de så ned på 2.784.

27
00:01:43,000 --> 00:01:46,000
 Det er altså til at tage følelse på med de der 25 procent.

28
00:01:46,000 --> 00:01:50,000
 Og husk det, det er altså helt til og med betjeres det i alle vores butikker og online.

29
00:01:50,000 --> 00:01:53,000
 En anden rigtig flot ædestil, netop det her gule.

30
00:01:53,000 --> 00:01:55,000
 Nu snakkede vi om gul korsetol,

31
00:01:55,000 --> 00:01:57,000
 men lad mig vise jer den lemon-topazen.

32
00:01:57,000 --> 00:01:59,000
 Prøv at se her. Det her bare kom til at være på mig.

33
00:01:59,000 --> 00:02:03,000
 Prøv at se. Den her lemon-topazen er simpelthen så klædelig til alle.

34
00:02:03,000 --> 00:02:08,000
 De ligger til 749, så med 25 procent så kommer de så ned på...

35
00:02:08,000 --> 00:02:10,000
 Øh...

36
00:02:10,000 --> 00:02:13,000
 Ja, altså jeg beklager, at jeg ikke lige har forberedt mig om priserne,

37
00:02:13,000 --> 00:02:14,000
 men det må jeg altså lige tage med.

38
00:02:14,000 --> 00:02:16,000
 561.

39
00:02:16,000 --> 00:02:19,000
 Den her model, den er bare et hit til alle.

40
00:02:19,000 --> 00:02:24,000
 Og specielt hvis du er vandt til at bare gå med nogle små øredutter,

41
00:02:24,000 --> 00:02:28,000
 så er den her, altså jeg lover dig, at du får meget mere glæde af lige at have en øregang, der hænger.

42
00:02:28,000 --> 00:02:30,000
 Den er så smuk.

43
00:02:30,000 --> 00:02:33,000
 Også prøv at se til mig, vil det også være rigtig flot, ikke?

44
00:02:33,000 --> 00:02:35,000
 Bare sådan helt enkelt, ikke?

45
00:02:35,000 --> 00:02:36,000
 Meget klædelig.

46
00:02:36,000 --> 00:02:40,000
 Så altså, de gule ædestil, de er perfekte her til påskylukket.

47
00:02:40,000 --> 00:02:43,000
 Og der er ikke nogen undskyldning for ikke at tage smykker på,

48
00:02:43,000 --> 00:02:45,000
 fordi I ved godt, at det er smykkerne, der fuldgælder jul.

49
00:02:45,000 --> 00:02:48,000
 Inden vi stopper for i dag, så skal jeg simpelthen vise den her ædestil.

50
00:02:48,000 --> 00:02:51,000
 Den er "I'm going to die".

51
00:02:51,000 --> 00:02:52,000
 Prøv lige at se.

52
00:02:52,000 --> 00:02:53,000
 Pyrite hedder den.

53
00:02:53,000 --> 00:02:56,000
 Og den er, den ser meget sådan, kan du se den? Er den skarp?

54
00:02:56,000 --> 00:02:57,000
 Ja.

55
00:02:57,000 --> 00:03:00,000
 Sådan guldagtig, men der er også sådan en struktur i den og sådan noget.

56
00:03:00,000 --> 00:03:02,000
 Og den er bare så smuk.

57
00:03:02,000 --> 00:03:04,000
 Og det er jo det, der er så fedt med naturen.

58
00:03:04,000 --> 00:03:05,000
 Prøv lige at se.

59
00:03:05,000 --> 00:03:08,000
 Altså, det er jo helt vildt, at naturen kan skabe sådan noget her.

60
00:03:08,000 --> 00:03:10,000
 De her ørerringe, ikke?

61
00:03:10,000 --> 00:03:14,000
 De vil jo så være perfekte til et fisklook.

62
00:03:14,000 --> 00:03:17,000
 Men tænk også, hvis du har håret løst, og hvis du er lyshåret,

63
00:03:17,000 --> 00:03:18,000
 så er pyriten virkelig smuk.

64
00:03:18,000 --> 00:03:19,000
 Også det hverdag.

65
00:03:19,000 --> 00:03:22,000
 Der er aldrig nogen undskyldning for at bruge sine smykker.

66
00:03:22,000 --> 00:03:26,000
 Det gælder bare om at bruge dem rigtigt, og finde ud af, hvad de passer til, og hvad du skal til.

67
00:03:26,000 --> 00:03:29,000
 Så det var egentlig det, jeg ville sige i dag.

68
00:03:29,000 --> 00:03:32,000
 Det var godt, godt, godt og nok at have en dejlig påskelødde.

