1
00:00:00,000 --> 00:00:16,000
 Tutteluttelutten! Jeg er i super godt formål her i dag, og det er, fordi da jeg vågnede ud - vi kan li' at jeg er nogle af de dårlige mørk, men lige i morges, da jeg vågnede ud og kiggede, så tænkte jeg bare, okay, nu er det fan-fucking-forår. Er det ikke rigtigt?

2
00:00:16,000 --> 00:00:23,000
 Jo, kiggede Nicole og siger. Jeg skal lige høre, Nicole, jeg tror bare, at din røg er forkert på kameraet, jeg tror, du skal lige holde sådan der.

3
00:00:23,000 --> 00:00:24,000
 Sådan eller?

4
00:00:24,000 --> 00:00:34,000
 Ja, præcis. Så der kommer ud på os. Ja, fordi det, jeg vil snakke om i dag, det er en perfekt forårsfarve. Og hvad er en perfekt forårsfarve?

5
00:00:34,000 --> 00:00:45,000
 Jo, der er jo mange, altså lyserød, gul, grøn. Fordi specielt den grønne er meget, meget flot. Og derfor har jeg taget den grønne, så vi kan bare lige få at vise, hvor lækkert den er, den grønne.

6
00:00:45,000 --> 00:00:55,000
 Nu må du gerne komme lidt tændere på. Jeg har jo blandt andet de her store braces på med grøn onyx. Nu passer det jo perfekt, fordi jeg har sådan en grøn jacke på.

7
00:00:55,000 --> 00:01:01,000
 Men den havde altså også været flot, hvis det bare havde været en sort kjole, og så var det grøn. Det peber det ligesom lidt op.

8
00:01:01,000 --> 00:01:05,000
 Og så følger jeg med, at det er det sorte sølv rundt om. Det giver en sådan lidt mere frost look.

9
00:01:05,000 --> 00:01:12,000
 Der er også den lille her, prøv at se her, den her til 1999. Dem her jeg har på, de ligger til 1999.

10
00:01:12,000 --> 00:01:21,000
 Så hvis man nu tager det grønne med gul forgyldt rundt om, prøv at se, som den her, så bliver det mere feminint.

11
00:01:21,000 --> 00:01:30,000
 Og det er jo ret vildt, så markant anderledes eddelstenen ser ud, når det er med gul kontra sort sølv. Det er jo helt fantastisk, hvor anderledes det er.

12
00:01:30,000 --> 00:01:35,000
 Og altså, grønt er godt, ikke? Det er lidt en kliché at sige, men det er simpelthen rigtigt.

13
00:01:35,000 --> 00:01:39,000
 Og så har jeg simpelthen også lyst til i dag at lave en top flækker konkurrence for jer.

14
00:01:39,000 --> 00:01:45,000
 Og hvad er altså konkurrencen? Jo, det er det her super fede armbåd. Prøv at se her.

15
00:01:45,000 --> 00:01:52,000
 Nu har jeg så lidt andre armbåd på også her, men hvis jeg nu tog de der små diamanter væk, og så kom det her på.

16
00:01:52,000 --> 00:01:56,000
 Prøv også at se, når man har flere armbåd på sammen. Det ser sgu da for godt ud altså.

17
00:01:56,000 --> 00:02:00,000
 Og hvad er værdien? Er det 1299? Og så søger man jo ikke Grøn Anonyms.

18
00:02:00,000 --> 00:02:04,000
 Der er sket lidt meget ting på min telefon her. Ikke at jeg ikke gør det normalt.

19
00:02:04,000 --> 00:02:07,000
 Men det her armbåd, det kan I så vinde til 1299 af værdi.

20
00:02:07,000 --> 00:02:10,000
 Og hvordan vinder I så det armbåd? Det er meget, meget nemt.

21
00:02:10,000 --> 00:02:15,000
 Det er bare, skøn jer ind på min Instagram profil, @mangemanike_duracebh.

22
00:02:15,000 --> 00:02:21,000
 Og så skal I bare følge mig herinde, og så skrive, hvad er jeres favoriteddelsten her til foråret.

23
00:02:21,000 --> 00:02:26,000
 Og det kan være Grøn Anonyms, det kan være Rosen Kvarts, det kan være Lemon Topaz, whatever.

24
00:02:26,000 --> 00:02:30,000
 Jeg synes bare, det er fedt at høre, hvad er jeres favoriteddelsten her til forår.

25
00:02:30,000 --> 00:02:36,000
 For forår, det er det. Okay, så har I en rigtig dejlig dag derude altså. Vi ses!

26
00:02:36,000 --> 00:02:39,000
 Hvis du kan lide denne video, kan du abonnere på kanalen for at se flere nye videoer.

