1
00:00:00,000 --> 00:00:06,000
 Tutteløb det hvide, gul er jo glædens farve.

2
00:00:06,000 --> 00:00:08,000
 Og jeg har gul på i dag.

3
00:00:08,000 --> 00:00:16,000
 Og så tænkte jeg, det er i dag I skal have mine tre tips til privatlivet, hvad der gør mig glad i min hverdag.

4
00:00:16,000 --> 00:00:22,000
 Jeg bliver jo rigtig tit spurgt om det her, både i forhold til tre tips til privatlivet og businesswise.

5
00:00:22,000 --> 00:00:30,000
 Også i forbindelse med at I jo ser mig her i Beauty Buzzer, hvor der om lidt og være meget fokus på, hvordan man er som person, hvordan jeg er som person.

6
00:00:30,000 --> 00:00:44,000
 Og så tænkte jeg, i dag der får I simpelthen mine tre tips til privatlivet, fordi nu er det, det er jo for mig, for at kunne drive en god forretning og for at have en god hverdag, så er det privatlivet over alt.

7
00:00:44,000 --> 00:00:48,000
 Du skal have det godt for at kunne gøre det godt alle andre steder i livet.

8
00:00:48,000 --> 00:00:57,000
 Og nu har jeg gule smykker på, og man siger jo at gul er glædens farve, og man bliver endnu mere glad i bolden af at have gul på, så derfor er det jo oplagt, at vi lige tager det i dag.

9
00:00:57,000 --> 00:01:03,000
 Det første tip, og det er sådan set det aller vigtigste above all, det er omgiv dig med kærlighed.

10
00:01:03,000 --> 00:01:05,000
 Kærlighed, kærlighed, kærlighed, kærlighed.

11
00:01:05,000 --> 00:01:13,000
 Det er ikke kærlighed kun fra en mand, det er kærlighed fra din familie, dine venner, dine kunder, dine ansatte.

12
00:01:13,000 --> 00:01:18,000
 Det er simpelthen vigtigt, at der er en positiv energi omkring dig.

13
00:01:18,000 --> 00:01:27,000
 Det var jo ikke nogen hemmelighed, at jeg en gang imellem blev udsat for et let og vært, som er totalt uretfærdigt, så fik I lige den kort, men sådan er det.

14
00:01:27,000 --> 00:01:35,000
 Og det vil vi alle opleve, uanset om vi er offentlige personer eller ej, så nogle gange står vi i situationer, hvor vi tænker "Fuck, det havde jeg ikke fortjent".

15
00:01:35,000 --> 00:01:38,000
 Men der er det, de kærlighedsværn, som redder dig.

16
00:01:38,000 --> 00:01:43,000
 Det er de kærlighedsværn, som giver dig en krammer, som siger "Du skal sgu nok klare det".

17
00:01:43,000 --> 00:01:46,000
 Og det er det aller vigtigste at beholde.

18
00:01:46,000 --> 00:01:51,000
 Nummer to, det tror jeg rigtig meget på, det er heroppe.

19
00:01:51,000 --> 00:01:55,000
 Sæt løsninger, ikke udfordringer.

20
00:01:55,000 --> 00:02:00,000
 Vi oplever jo, at nogle gange, så sker der det, som andre kalder, at det går lidt op ad bakke.

21
00:02:00,000 --> 00:02:05,000
 Hvad gør vi så? Ser vi en udfordring og sætter os ned og tænker "Åh Gud, det kan jeg slet ikke klare det her".

22
00:02:05,000 --> 00:02:09,000
 Eller ser vi løsninger? Jeg ser altid løsninger.

23
00:02:09,000 --> 00:02:15,000
 I min verden, det er både privatmæssigt og arbejdsmæssigt, alle steder, der er ikke udfordringer.

24
00:02:15,000 --> 00:02:20,000
 Der er løsninger på det, der sker. Det er ikke et problem, der er løsninger.

25
00:02:20,000 --> 00:02:29,000
 Den tredje ting, og den passer rigtig godt med de to andre, det er, er du en fighter og gør du tingene,

26
00:02:29,000 --> 00:02:34,000
 eller er du et offer, der lægger dig ned og siger "Åh, det er så hårdt for mig det her, jeg kan slet ikke klare det".

27
00:02:34,000 --> 00:02:39,000
 Selvfølgelig skal vi have lov til nogle gange at synes, at der kan være lidt noget lort,

28
00:02:39,000 --> 00:02:41,000
 og der kan ske nogle ting, som man bare ikke synes er fedt.

29
00:02:41,000 --> 00:02:46,000
 Og det kan være, at kæresten er gået fra dig, eller det kan være, at der er nogen, der er overhaler derinde,

30
00:02:46,000 --> 00:02:50,000
 og whatever, men lad være at se dig selv som en offer.

31
00:02:50,000 --> 00:02:55,000
 For så snart, at du ser dig som en offer, så bliver du et offer.

32
00:02:55,000 --> 00:02:57,000
 Og det er der ikke nogen af os, der har lyst til.

33
00:02:57,000 --> 00:03:01,000
 Jeg oplever også ting, hvor jeg tænker "Fuck, det neder det der altså".

34
00:03:01,000 --> 00:03:06,000
 Men i stedet for, at jeg lægger mig ned og siger "Åh, hvor er det frygteligt",

35
00:03:06,000 --> 00:03:08,000
 så siger jeg bare "Fuck det altså".

36
00:03:08,000 --> 00:03:14,000
 Det gør mig bare endnu mere aktiv, og endnu mere, hvor jeg bare tænker "Jeg skal kæmpe for det her".

37
00:03:14,000 --> 00:03:22,000
 Og det er simpelthen attityden, dit sind, det er "Husk, du er en fighter, ikke et offer".

38
00:03:22,000 --> 00:03:27,000
 Det var mine tre tips til, hvordan jeg klarer mit privatliv.

39
00:03:27,000 --> 00:03:29,000
 Og det første, nu vil jeg lige samle dem op.

40
00:03:29,000 --> 00:03:31,000
 1. Omgive dig med kærlighed.

41
00:03:31,000 --> 00:03:33,000
 2. Se løsninger i stedet for udfordringer.

42
00:03:33,000 --> 00:03:36,000
 3. Du er en fighter, ikke et offer.

43
00:03:36,000 --> 00:03:38,000
 Det var det, jeg ville give med jer i dag.

44
00:03:38,000 --> 00:03:41,000
 Og så altså, gule smykker, ikke?

45
00:03:41,000 --> 00:03:43,000
 Jamen, prøv at se her altså.

46
00:03:43,000 --> 00:03:46,000
 Og så er jeg ret pjattet med den her gule top også.

47
00:03:46,000 --> 00:03:50,000
 Husk det nu. Du vælger selv, hvilken hverdag du står op til.

48
00:03:50,000 --> 00:03:52,000
 Er det en dejlig dag, eller en sort dag?

49
00:03:52,000 --> 00:03:54,000
 Jeg vælger en god dag.

50
00:03:54,000 --> 00:03:57,120
 Kan I have en rigtig dejlig lørdag allesammen.

