1
00:00:00,000 --> 00:00:02,000
 Tuttelup derude.

2
00:00:02,000 --> 00:00:08,000
 I dag har jeg helt vildt meget lyst til at fortælle jer om en eddesteen, som bliver en lille smule overseet en gang imellem.

3
00:00:08,000 --> 00:00:10,000
 Og det er faktisk rigtig, rigtig sønd.

4
00:00:10,000 --> 00:00:12,000
 Og hvad er det så for en eddesteen?

5
00:00:12,000 --> 00:00:14,000
 Jo, godt gættet.

6
00:00:14,000 --> 00:00:16,000
 Det er den, jeg har på her.

7
00:00:16,000 --> 00:00:18,000
 Og det er lapis lazuli.

8
00:00:18,000 --> 00:00:20,000
 Lapis lazuli.

9
00:00:20,000 --> 00:00:25,000
 Det er den her meget, meget smukke blå eddesteen.

10
00:00:25,000 --> 00:00:27,000
 Men den er ikke kun blå.

11
00:00:27,000 --> 00:00:34,000
 Fordi, som I specielt godt kan se her i halskæden, det er, at den har ligesom noget guld i sig.

12
00:00:34,000 --> 00:00:36,000
 Det er rigtigt, det er guld.

13
00:00:36,000 --> 00:00:40,000
 Nej, det er ikke 14 eller 18 karats guld eller noget i den dur.

14
00:00:40,000 --> 00:00:42,000
 Men det er guldtråde.

15
00:00:42,000 --> 00:00:46,000
 Faktisk fra en anden eddesteen, der hedder pyrit for at blive meget teknisk.

16
00:00:46,000 --> 00:00:52,000
 Men det gør bare, at den er sindsygt smuk, når den ligesom...

17
00:00:52,000 --> 00:00:54,000
 Det der med, når lyset fanger den.

18
00:00:54,000 --> 00:00:56,000
 Kan I se den?

19
00:00:56,000 --> 00:00:58,000
 Den er meget smuk, når den ligger i halskæden.

20
00:00:58,000 --> 00:01:01,000
 Og hvordan den så ligesom giver det der gyldne skær over det.

21
00:01:01,000 --> 00:01:05,000
 Og så er blåt jo faktisk en totalt stor trend her til sommer.

22
00:01:05,000 --> 00:01:08,000
 Og I kan også se den top, jeg har på, der er meget blåt i.

23
00:01:08,000 --> 00:01:10,000
 Og så er der rødt.

24
00:01:10,000 --> 00:01:12,000
 Og det ser bare mega godt ud.

25
00:01:12,000 --> 00:01:14,000
 Og så har jeg en blå eddesteen på.

26
00:01:14,000 --> 00:01:19,000
 Der er også en stor forskel på, om det jo er med guldkant rundt om, som er dem, jeg har på nu.

27
00:01:19,000 --> 00:01:23,000
 De koster jo 1699 kr. den her model, jeg har på.

28
00:01:23,000 --> 00:01:25,000
 Det er virkelig pænt.

29
00:01:25,000 --> 00:01:27,000
 Det er virkelig, virkelig, virkelig pænt.

30
00:01:27,000 --> 00:01:30,000
 Men så prøv at se her, hvor det er sølvkant.

31
00:01:30,000 --> 00:01:33,000
 Og så bliver den mere hård, eddesteen.

32
00:01:33,000 --> 00:01:35,000
 Og det er jo igen det her med, at det gør en kæmpe forskel.

33
00:01:35,000 --> 00:01:37,000
 Hvad er det for en kant?

34
00:01:37,000 --> 00:01:39,000
 Også selvom I tænker, at det bare er en meget tynd kant, ja.

35
00:01:39,000 --> 00:01:41,000
 Men det gør en verden til forskel.

36
00:01:41,000 --> 00:01:43,000
 Hvad er det for en look?

37
00:01:43,000 --> 00:01:49,000
 Og faktisk ville jeg synes, at det var forkert med den her, med sølv rundt om lægepissen, til den her.

38
00:01:49,000 --> 00:01:52,000
 Det ville jeg synes, blev sådan lidt for artig-fattig.

39
00:01:52,000 --> 00:01:54,000
 Hvor jeg synes, at her er det bare perfekt.

40
00:01:54,000 --> 00:01:56,000
 Og så det guldskær.

41
00:01:56,000 --> 00:01:58,000
 Men I kan jo godt se også med sølvet.

42
00:01:58,000 --> 00:02:02,000
 Selvom det er sølvkant, og det er sådan guldtråd, der er i den, så er det jo super smukt.

43
00:02:02,000 --> 00:02:04,000
 Kan I se her?

44
00:02:04,000 --> 00:02:06,000
 Skal vi se?

45
00:02:06,000 --> 00:02:08,000
 Der.

46
00:02:08,000 --> 00:02:10,000
 Og det er jo fantastisk.

47
00:02:10,000 --> 00:02:13,000
 Altså tænk, at naturen kan skabe det her.

48
00:02:13,000 --> 00:02:15,000
 Det er jo simpelthen det, jeg elsker.

49
00:02:15,000 --> 00:02:17,000
 Naturen skaber.

50
00:02:17,000 --> 00:02:19,000
 Øj, hård. Ej.

51
00:02:21,000 --> 00:02:23,000
 Der var jeg igen.

52
00:02:23,000 --> 00:02:24,000
 Sorry.

53
00:02:24,000 --> 00:02:26,000
 At naturen kan skabe de her ting.

54
00:02:26,000 --> 00:02:29,000
 Så så I lige, at jeg er i butikken på Blejderup, og svarer, at ja, det er jeg også.

55
00:02:29,000 --> 00:02:33,000
 Vi har også de her, det er så godtesøger-ringene, i en mindre model selvfølgelig.

56
00:02:33,000 --> 00:02:35,000
 I Pure Drop.

57
00:02:35,000 --> 00:02:37,000
 Hvor den jo også er rigtig fin.

58
00:02:37,000 --> 00:02:41,000
 Og igen, man får netop lige det der guldskær i den, i Lapis Lazuli.

59
00:02:41,000 --> 00:02:43,000
 Og det er simpelthen meget smukt.

60
00:02:43,000 --> 00:02:47,000
 Og jeg ved jo godt, at jeg bliver ved med at sige, at det er med øjenfavn og eddesten og sådan noget.

61
00:02:47,000 --> 00:02:53,000
 Men har man blå øjne, så er Lapis altså også en ekstra smuk eddesten.

62
00:02:53,000 --> 00:02:58,000
 Det er en lidt oversen eddesten, og det kan jeg, lover jeg for, at det kommer han ikke til at blive ved med at være hos os.

63
00:02:58,000 --> 00:03:02,000
 Fordi jeg elsker den der Lapis, og det der med der guld i, jamen altså, kan man andet end elske det.

64
00:03:02,000 --> 00:03:07,000
 Så det var lige dagens historie om Lapis Lazuli eddesten.

65
00:03:07,000 --> 00:03:09,000
 Kan I have en rigtig dejlig lørdag aften allesammen.

66
00:03:09,000 --> 00:03:10,000
 Mua.

