1
00:00:00,000 --> 00:00:09,000
 Tutteluttelut skal vi lege en lille lege i dag. Det tænker jeg, at vi skal, fordi I er alle sammen så gode til at lytte med på alle de her videoer.

2
00:00:09,000 --> 00:00:13,000
 Så vi leger, hvad er det her for en ædelsten?

3
00:00:13,000 --> 00:00:20,000
 Jeg siger det tit, den ligner en diamant. Nu har jeg den på i lotusflash til 2249. Wow, det er pænt.

4
00:00:20,000 --> 00:00:25,000
 Men vi har jo også sådan en klassiker, så skal vi lige se, hvor har vi en klassiker.

5
00:00:25,000 --> 00:00:34,000
 Den her. Nu vil jeg ikke sige, hvad det er for en ædelsten, men jeg siger, at den er smuk. Wow, til 1349.

6
00:00:34,000 --> 00:00:39,000
 Nu er det jo også sådan, at vi har faktisk 20% de her dage. That is a lot.

7
00:00:39,000 --> 00:00:44,000
 Og jeg plejer jo altid at sige, at den her ædelsten, den ligner store diamanter.

8
00:00:44,000 --> 00:00:49,000
 Og prøv også at se, når vi har dem, som de her små medallionsbakke.

9
00:00:49,000 --> 00:00:55,000
 Det kan tåle at falde på gulvet, fordi det er jo af ægte. Prøv at se, hvor flotte de er.

10
00:00:55,000 --> 00:00:58,000
 Den ligner også de små diamanter.

11
00:00:58,000 --> 00:01:02,000
 Men jeg siger det ikke, for jeg spørger bare jer, hvad er det for en ædelsten?

12
00:01:02,000 --> 00:01:08,000
 Og nej mor, du må ikke svare lige nu, men alle andre, get, hvad er det for en ædelsten?

13
00:01:08,000 --> 00:01:12,000
 Bum, bare kommenter, det er lidt sjovt engang imellem. God aften.

14
00:01:12,000 --> 00:01:14,000
 [Glas griner]

