1
00:00:00,960 --> 00:00:01,960
 Så er det lukket ud.

2
00:00:01,960 --> 00:00:05,400
 Jeg er sikker på, at I ligesom mig går rundt med et tørklæde for tiden.

3
00:00:05,400 --> 00:00:09,320
 Det er det rigtig mange, der gør, fordi man er udenfor og ude i det gode vejr.

4
00:00:09,320 --> 00:00:11,920
 Og så synes man måske, at der er lidt koldt. Og det gør jeg.

5
00:00:11,920 --> 00:00:15,000
 Og så, hvad er det så for nogle smykker, der er smart at have på?

6
00:00:15,000 --> 00:00:18,800
 Fordi det er klart, at når man har sådan et tørklæde på, og specielt som jeg har kommet det på her,

7
00:00:18,800 --> 00:00:23,400
 hvor jeg virkelig bare binder det rundt, så kan man selvfølgelig ikke have lange ørerinde på.

8
00:00:23,400 --> 00:00:26,400
 Men det betyder ikke, at man bare skal have en lille øredutte i.

9
00:00:26,400 --> 00:00:31,000
 Man skal stadig tænke over, hvad er det for nogle farver, jeg gerne vil have på. Hvad er f.eks. min øjenfarve?

10
00:00:31,000 --> 00:00:32,800
 Hvad er det, der fremhøver min træk?

11
00:00:32,800 --> 00:00:39,800
 Nu er jeg så specielt glad for den her Divinity, som er super rå i det sorte sølv med hvide topacer.

12
00:00:39,800 --> 00:00:42,800
 Og I kan jo godt se, at det ser godt ud, at der bare lige er noget.

13
00:00:42,800 --> 00:00:45,800
 Der er noget mere design over det. Det er ikke bare en hørstik.

14
00:00:45,800 --> 00:00:50,400
 Men hvis nu jeg f.eks., som jeg jo gerne vil nogle gange, vil fokusere på min øjenfarve,

15
00:00:50,400 --> 00:00:56,400
 så vil jeg vælge noget som de her Divine, som har den røgtopac i, som går op i mine øjne.

16
00:00:56,400 --> 00:00:59,000
 Og hvis man har blå øjne, så noget med noget blåt.

17
00:00:59,000 --> 00:01:03,000
 Men igen, også bare det, at der er noget.

18
00:01:03,000 --> 00:01:05,000
 Det giver noget op til ansigtet.

19
00:01:05,000 --> 00:01:07,000
 Fordi hvis ikke man har nogle ørerinde på, så bliver det lidt kedeligt og sådan lidt.

20
00:01:07,000 --> 00:01:09,000
 Okay, så er man virkelig pakket sig ind.

21
00:01:09,000 --> 00:01:14,000
 Men det der med at tage nogle ørerinde på, så gør det, at looket lige bliver lækkert, selv med en tjørrklæde.

22
00:01:14,000 --> 00:01:18,000
 Så er der også noget som den her, altså dem, der kan de perler.

23
00:01:18,000 --> 00:01:21,000
 Der er den her også i det hvide sølv.

24
00:01:21,000 --> 00:01:25,000
 Fordi sølvet går op og gør de hvide topacer mere hvide.

25
00:01:25,000 --> 00:01:28,000
 Så det vil sige, at det hvide til perlen er super smukt.

26
00:01:28,000 --> 00:01:30,000
 Prøv at se, hvor lækkert og elegant det ser ud.

27
00:01:30,000 --> 00:01:33,000
 Det er faktisk også en perfekt model til dem, der skal kifte sig.

28
00:01:33,000 --> 00:01:37,000
 Dem er der jo nogen, der skal give nogen af her til forår og sommer.

29
00:01:37,000 --> 00:01:38,000
 Meget smukt.

30
00:01:38,000 --> 00:01:40,000
 Hvis man er til hoops.

31
00:01:40,000 --> 00:01:44,000
 Og hvis I har lagt mærke til det, så har jeg brugt den her rigtig meget de sidste par dage.

32
00:01:44,000 --> 00:01:46,000
 Chunky hoops.

33
00:01:46,000 --> 00:01:49,000
 Jeg kan godt lide det guld, hvor man faktisk har fået lidt mere farve.

34
00:01:49,000 --> 00:01:55,000
 Netop fordi vi har været udenfor, så er gulden rigtig flot og glød op til ansigtet.

35
00:01:55,000 --> 00:01:58,000
 Jeg skal lige vise de her.

36
00:01:58,000 --> 00:02:03,000
 Prøv at se her. Lotus, som er nogen af vores hits.

37
00:02:03,000 --> 00:02:05,000
 Og så med den grønne.

38
00:02:05,000 --> 00:02:10,000
 Det der med at bruge en ørerring, hvor der er noget farve på, det er jo altså en god måde lige at give looket noget farve.

39
00:02:10,000 --> 00:02:11,000
 Så bliver det ikke så kedeligt.

40
00:02:11,000 --> 00:02:14,000
 Så er det fint, at man har sort tøj på med noget farve på ørerringene.

41
00:02:14,000 --> 00:02:20,000
 Så selvom I har tørklæde på, og selvom I godt vil glede, så er der ikke nogen undskyld for ikke at have ørerringene på.

42
00:02:20,000 --> 00:02:21,000
 Det gælder bare om at finde det rigtigt.

43
00:02:21,000 --> 00:02:23,000
 Kan I have en god dag allesammen.

