1
00:00:00,000 --> 00:00:06,000
 Tutelutu, det er fredag og mange af jer har fri nu og så er I på vej hjem.

2
00:00:06,000 --> 00:00:10,000
 Og så tænker I, at I skal hjem og slappe af eller I skal måske i byen.

3
00:00:10,000 --> 00:00:16,000
 Og det jeg bare har lyst til at sige lige nu på den her live video, det er, at husk smykkerne.

4
00:00:16,000 --> 00:00:18,000
 Smykkerne det gør bare alt.

5
00:00:18,000 --> 00:00:23,000
 Prøv at se her, i dag har jeg de her på, de vejen jeg elsker den her model.

6
00:00:23,000 --> 00:00:26,000
 Med hvid topaz i sort sølv.

7
00:00:26,000 --> 00:00:32,000
 Og så har jeg sat to halskæder sammen med medallon og medallonsparkel.

8
00:00:32,000 --> 00:00:34,000
 Og prøv at se hvor flot det er.

9
00:00:34,000 --> 00:00:38,000
 Uden smykkerne, ja okay, det havde da været lidt tjekket med den her leopard.

10
00:00:38,000 --> 00:00:40,000
 Men smykkerne det gør bare alt.

11
00:00:40,000 --> 00:00:45,000
 Og så vil jeg også sige, at jeg havde lige et møde med en og så siger han, at smykker er jo noget helt andet end tøj.

12
00:00:45,000 --> 00:00:49,000
 You got it boy, det er nemlig noget helt andet end tøj.

13
00:00:49,000 --> 00:00:53,000
 For smykker det bruger vi igen og igen og igen.

14
00:00:53,000 --> 00:00:58,000
 Og derfor er det også rigtig, rigtig vigtigt, at vi køber smykker, der er den bedste kvalitet.

15
00:00:58,000 --> 00:01:01,000
 Fordi kun på den måde kan vi bruge smykker igen og igen.

16
00:01:01,000 --> 00:01:03,000
 Og det er alle vores smykker.

17
00:01:03,000 --> 00:01:07,000
 Det er simpelthen den fineste kvalitet af eddesten.

18
00:01:07,000 --> 00:01:11,000
 Det er håndslæbende eddesten i de fineste kvaliteter.

19
00:01:11,000 --> 00:01:14,000
 Prøv at se fx her hvid topaz.

20
00:01:14,000 --> 00:01:19,000
 Det ligner jo, at det er store diamanter, fordi det er så fine kvaliteter.

21
00:01:19,000 --> 00:01:22,000
 Og det betyder bare, at man kan bruge smykker igen og igen.

22
00:01:22,000 --> 00:01:24,000
 Det er altid sæsonen herude.

23
00:01:24,000 --> 00:01:26,000
 Og det er også til hver en luxe.

24
00:01:26,000 --> 00:01:29,000
 Om et år er det til en skjorte. Bum, de er også fede.

25
00:01:29,000 --> 00:01:31,000
 Så det var det jeg ville sige lige nu.

26
00:01:31,000 --> 00:01:33,000
 Det var, husk på med smykkerne.

27
00:01:33,000 --> 00:01:38,000
 Og så husk selvfølgelig også, at vores butikker er åbne alle dage, undtaget søndag selvfølgelig.

28
00:01:38,000 --> 00:01:39,000
 Så kig forbi.

29
00:01:39,000 --> 00:01:42,000
 Og i morgen der holder vi faktisk et super fedt event her på Blejnomsvej.

30
00:01:42,000 --> 00:01:46,000
 Fra kl. 10 til 15, hvor I kan komme og se den nye kollektion.

31
00:01:46,000 --> 00:01:50,000
 Og champagne og bubbler. Det er jo det samme som champagne, chokolade og alt muligt.

32
00:01:50,000 --> 00:01:53,000
 Så kig forbi Blejnomsvej i morgen mellem kl. 10 og 15.

33
00:01:53,000 --> 00:01:55,000
 Eller i Aarhus selvfølgelig.

34
00:01:55,000 --> 00:01:58,000
 Og så siger jeg det en gang til. Husk smykkerne.

35
00:01:58,000 --> 00:02:00,000
 Og så ha' en rigtig dejlig fredag aften.

36
00:02:00,000 --> 00:02:02,000
 Das på brorne, hvis I skal ud. Hej hej.

