1
00:00:00,880 --> 00:00:04,800
 Tillykke med noget. Jeg håber, I har haft en rigtig dejlig weekend.

2
00:00:04,800 --> 00:00:14,200
 Jeg vil lige lave en lille reklame for mit store foredrag omkring livet med psoriasis den 21. november i Aarhus.

3
00:00:14,200 --> 00:00:17,100
 Der er simpelthen stadig et par billetter tilbage.

4
00:00:17,100 --> 00:00:24,100
 Det vil sige, at hvis du har psoriasis eller er påværnet til en med psoriasis, så håber jeg meget, I vil komme.

5
00:00:24,100 --> 00:00:33,100
 Jeg får at vide, at jeg ikke skal sige det her ord hele tiden, men jeg gør det alligevel, fordi det er meget grænseoverskridende for mig at fortælle om mit liv med psoriasis på godt og ondt.

6
00:00:33,100 --> 00:00:38,600
 Jeg kommer også til at fortælle om, hvornår jeg hader det allermest, fordi selvfølgelig gør jeg også det nogle gange.

7
00:00:38,600 --> 00:00:48,600
 Men jeg kommer også til at fortælle meget omkring, hvordan jeg gør for at være velbehandlet og for at holde psoriasis fra at gå i meget store brud.

8
00:00:48,600 --> 00:00:51,600
 Som alle os med psoriasis jo desværre oplever en gang imellem.

9
00:00:51,600 --> 00:01:00,100
 Så det er en personlig historie om mit liv med psoriasis, og det foregår på Horizon Hotel & Konference i Aarhus den 21. november.

10
00:01:00,100 --> 00:01:10,600
 Og ud over, at jeg fortæller om mit liv med psoriasis, så kommer min far, Peter Riis Hansen, professor overlag i Hjertemedicin med fokus på psoriasis,

11
00:01:10,600 --> 00:01:14,600
 til at fortælle om fødselsygdommene til psoriasis, hvordan vi undgår dem.

12
00:01:14,600 --> 00:01:22,100
 Psoriasisforeningen med næstformand Loni Andersen fortæller om psoriasisforeningens arbejde, og de gør et kæmpe stykke arbejde.

13
00:01:22,100 --> 00:01:26,100
 Jeg vidste slet ikke, hvor meget de laver for os med psoriasis og pårørende.

14
00:01:26,100 --> 00:01:36,600
 Det fortæller hun om, så kommer Læsø Kur og fortæller omkring, hvordan salt jo er genialt til at behandle psoriasis og saltophold og alt det her.

15
00:01:36,600 --> 00:01:38,600
 De er også meget kendt for Læsø Kur.

16
00:01:38,600 --> 00:01:48,600
 Så kommer der til at være en meget, meget lækker goodiebag, til dem der har lyst til det, med produkter, der alt sammen er relateret til psoriasis.

17
00:01:48,600 --> 00:01:55,600
 Og det vil sige, at vitabiosa har noget i fermenteret drik, det er rigtig godt for os med psoriasis, så det koster også tarme.

18
00:01:55,600 --> 00:02:02,600
 Bærelsen Naturprodukter kommer til at have et produkt med, det er rigtig godt at tage sine vitaminer og sørge for at få det rigtigt.

19
00:02:02,600 --> 00:02:11,600
 Der er også et Cambridge specplan i forhold til deres produkter, både for os, der ikke nødvendigvis skal tabe os, men gerne vil have nogle sunde alternativer i en hurtig hverdag.

20
00:02:11,600 --> 00:02:17,600
 Og så også for dem, der gerne vil betale sig i forhold til nogle rigtig gode kostprodukter og alternativer.

21
00:02:17,600 --> 00:02:20,600
 Uden til så sukker, som jo er meget vigtigt.

22
00:02:20,600 --> 00:02:24,600
 Og så kommer Læsø Kur også til at have et lækre produkt med.

23
00:02:24,600 --> 00:02:27,600
 Og så selvfølgelig noget fra Jules C.B.H.

24
00:02:27,600 --> 00:02:29,600
 Surprise!

25
00:02:29,600 --> 00:02:37,600
 Og linken til bestilling af billetter, det koster 199 kr., og linken til billetterne lægger jeg lige hernede.

26
00:02:37,600 --> 00:02:42,600
 Jeg håber, I vil komme og møde mig, snakke med mig, møde de andre, møde hinanden.

27
00:02:42,600 --> 00:02:51,600
 For mig er noget af det her, der er det vigtigste i forhold til at stå frem omkring psoriasis, det er, at vi hjælper hinanden, og vi snakker om, hvordan er det så at have psoriasis.

28
00:02:51,600 --> 00:02:52,600
 Hvad gør vi?

29
00:02:52,600 --> 00:02:55,600
 Og så husk, at der kunne være værre ting.

30
00:02:56,600 --> 00:02:59,600
 Og sådan er det, og vi lever med det, og har det rigtig godt.

31
00:02:59,600 --> 00:03:00,600
 Er det ikke rigtigt?

32
00:03:00,600 --> 00:03:02,600
 Og jeg håber, vi ses den 21. november.

33
00:03:02,600 --> 00:03:04,600
 Ha' en dejlig dag.

