1
00:00:00,800 --> 00:00:03,400
 Uuuuh, det er søndag, så må vi lige rette ind på den her.

2
00:00:03,400 --> 00:00:06,400
 Jo, og lige om lidt, så går vi ind i en uge.

3
00:00:06,400 --> 00:00:12,440
 Jeg glæder mig rigtig meget til, fordi på torsdag holder jeg mit andet foredrag om mit liv med psoriasis.

4
00:00:12,440 --> 00:00:14,200
 Og den her gang i Aarhus.

5
00:00:14,200 --> 00:00:20,880
 Og det glæder jeg mig rigtig meget til, fordi jeg er simpelthen glad for at kunne dele med jer og fortælle min historie på godt og ondt.

6
00:00:20,880 --> 00:00:26,080
 Fordi at yderligere skal vide, at der er gange, hvor jeg tog ud og græd og råb og skrig over at have psoriasis.

7
00:00:26,080 --> 00:00:31,560
 Men sådan er det. Og det hele med min personlige historie, og hvad jeg gør, og hvordan jeg er velbehandlet.

8
00:00:31,560 --> 00:00:33,960
 Og alle de her ting, som jeg kommer til at fortælle om på torsdag.

9
00:00:33,960 --> 00:00:37,400
 Der er 10 pladser tilbage. Der er plads til 75.

10
00:00:37,400 --> 00:00:41,880
 Så derfor gælder det om at være hurtig og skyndig og bestille jeres plads.

11
00:00:41,880 --> 00:00:48,960
 Det koster 199, og i det, der får man, altså jeg holder mit omvæk, min personlige historie.

12
00:00:48,960 --> 00:00:55,680
 Så kommer Psoriasisforeningen og fortæller om, hvad de gør for os med psoriasis og pårørende.

13
00:00:55,680 --> 00:01:00,600
 Fordi som pårørende er man jo også meget påvirket af, at man har nogen i familien, der har psoriasis.

14
00:01:00,600 --> 00:01:06,640
 Så kommer Vesø Kur og fortæller omkring, hvad salt gør for psoriasis.

15
00:01:06,640 --> 00:01:08,880
 Salt er rigtig godt til at behandle psoriasis.

16
00:01:08,880 --> 00:01:16,320
 Så kommer min ældstede far, Peter Rishansen, som er professor i hjertemedicin og forsker i psoriasis.

17
00:01:16,320 --> 00:01:22,040
 Og fortæller om, hvordan vi undgår alle de her følgesygdomme, der desværre også er til psoriasis.

18
00:01:22,040 --> 00:01:28,760
 Det er lige fra gift til hjertekarsygdomme, og der er mange ting, man desværre får, når man har psoriasis.

19
00:01:28,760 --> 00:01:32,240
 Man får, hvis man ikke er velbehandlet. Det er det, det handler om.

20
00:01:32,240 --> 00:01:40,800
 Og så er der også nogle rigtig gode sponsorer, samarbejdspartnere med til foredraget.

21
00:01:40,800 --> 00:01:46,360
 Fordi for mig er det rigtig vigtigt, at en del af det her, det er også at være velbehandlet.

22
00:01:46,360 --> 00:01:49,880
 At man passer på sin kost, sin hud, alle de her ting.

23
00:01:49,880 --> 00:01:55,840
 Så derfor har jeg lavet en super lækker goodie bag med produkter, der gør en forskel for os med psoriasis.

24
00:01:55,840 --> 00:02:01,920
 Og det ene, det er Canbrix Vægtplan med deres produkter, måltidsersatninger uden tilsæt sukker.

25
00:02:01,920 --> 00:02:07,280
 Lige fra sukker til bare, det er rigtig godt. Både hvis man vil tage sig, men også hvis man som mig er på farten,

26
00:02:07,280 --> 00:02:11,120
 og vil have nogle snacks, et eller andet, hvor der ikke er sukker i.

27
00:02:11,120 --> 00:02:17,160
 Og så er Bergelsen Naturprodukter med D-vitaminer, fordi en del af psoriasis at behandle det,

28
00:02:17,160 --> 00:02:22,240
 det er, at vi skal have solvitaminet, D-vitamin, men det får vi ikke nok naturligt fra solen.

29
00:02:22,240 --> 00:02:28,360
 Så derfor tager jeg dagligt D-vitaminer, og det bør I også med psoriasis og i det hele taget folk bør tage D-vitaminer dagligt.

30
00:02:28,360 --> 00:02:33,280
 Så er Vitabiose med deres fermenterede drik, som er rigtig godt for tarmene,

31
00:02:33,280 --> 00:02:37,680
 og som er rigtig godt i forhold til at ændre systemet i forhold til inflammation.

32
00:02:37,680 --> 00:02:42,240
 Så er Læsøkur jo selvfølgelig også med med nogle produkter fra dem.

33
00:02:42,240 --> 00:02:48,600
 Og så er jeg rigtig glad for at sige, at Nøje Skincare også er kommet med her lige til sidst.

34
00:02:48,600 --> 00:02:52,600
 Og det er simpelthen personligt målrettet hudplejeprodukter,

35
00:02:52,600 --> 00:03:00,320
 hvor man udfylder et schema, og så får man tilsendt bagefter, hvad er det for en body lotion og ansigtsstræg,

36
00:03:00,320 --> 00:03:03,480
 som er rigtig god i forhold til ens grad af psoriasis.

37
00:03:03,480 --> 00:03:06,560
 Og det er jo super godt, fordi os med psoriasis, vi ved, at det er svært,

38
00:03:06,560 --> 00:03:13,160
 fordi vi kan gå ud og købe en masse lækre produkter, men det er der med, at det er udviklet også sammen med nogle dermatologer.

39
00:03:13,160 --> 00:03:17,480
 Det er Leuofarma eller andet høje muligt, så det er, jeg har også fået nogle selv nu her og prøver dem.

40
00:03:17,480 --> 00:03:22,200
 Og de er med i goodiebaggen med en voucher, så man selv bagefter kan gå ind og bestille sine produkter.

41
00:03:22,200 --> 00:03:27,120
 Og det er altså super godt, og det vil sige, at vi ender med en goodiebag med en værdi af 2.000 kroner.

42
00:03:27,120 --> 00:03:32,760
 Så that is pretty crazy, og ja, 10 pladser tilbage, jeg håber meget, at vi ses.

43
00:03:32,760 --> 00:03:36,560
 Og det er både for jer med psoriasis, og påførende til med psoriasis,

44
00:03:36,560 --> 00:03:42,280
 og i det hele taget, hvis du har en autoimmun-sygdom.

45
00:03:42,280 --> 00:03:46,320
 Så jeg håber, vi ses. Linket er bom! Lige hernede.

46
00:03:46,320 --> 00:03:49,640
 Så ha' en god søndag!

