1
00:00:00,920 --> 00:00:05,760
 Toodloo derude, smukke mennesker. Jeg står i butikken i Aarhus og vi har haft drønende travlt.

2
00:00:05,760 --> 00:00:09,700
 Nu har jeg lige pause, og så tænkte jeg, at jeg laver lige en video omkring vores ringe.

3
00:00:09,700 --> 00:00:14,760
 Fordi vi får tit det her spørgsmål med, har I ringe? Vi har rigtig mange ringe.

4
00:00:14,760 --> 00:00:21,920
 Og en af vores allermest populære ringe, det er faktisk den her Twisted Gem, som er så fed,

5
00:00:21,920 --> 00:00:25,480
 fordi den fylder rigtig meget på fingeren, og den giver en rigtig flot hånd.

6
00:00:25,480 --> 00:00:31,240
 Den er et hit. Så er der også noget som vores små Precious ringe her. Prøv at se her.

7
00:00:31,240 --> 00:00:35,920
 Den her. Helt enkelt og helt elegant. Nu er det lidt svært, når jeg står og filmer selv,

8
00:00:35,920 --> 00:00:40,240
 men I kan godt fornemme, hvad det er. Prøv at se her. Ej, den er så flot.

9
00:00:40,240 --> 00:00:43,160
 Det er også rigtig flot at kombinere flere af dem sammen.

10
00:00:43,160 --> 00:00:48,000
 En anden ring, som jeg bruger rigtig meget, det er den her Precious Circle.

11
00:00:48,000 --> 00:00:52,800
 Og så bruger jeg den faktisk på pegefingeren, fordi det synes jeg er rigtig fedt, og det giver sådan en rot look.

12
00:00:52,800 --> 00:00:56,440
 Rigtig pænt. Og så er det jo små hvide topacer der i, så det ligner jo det store diamanter.

13
00:00:56,440 --> 00:01:00,200
 Det kan vi jo rigtig godt lide. Og så vil jeg lige vise den sidste.

14
00:01:00,200 --> 00:01:03,280
 Jamen, det ved jeg godt. Det er skide godt, når jeg står her alene, altså.

15
00:01:03,280 --> 00:01:09,240
 Men prøv at se vores Enchanted her. Nu skal jeg lige have på en størrelse, der passer mig.

16
00:01:09,240 --> 00:01:14,720
 Der er lidt mange forskellige ringe her. Prøv at se her. Nu tager vi den her Litter.

17
00:01:14,720 --> 00:01:21,960
 Nej, hvor er den flot. Prøv at se. Ej, den er så smuk.

18
00:01:21,960 --> 00:01:26,800
 Og det der er, når det er en drogeformet ring, det er, at det giver en rigtig flot og lang finger.

19
00:01:26,800 --> 00:01:30,280
 Så ja, vi har rigtig, rigtig mange ringe, så det er bare med at komme ind og kigge.

20
00:01:30,280 --> 00:01:32,280
 Jeg glæder mig til, at vi ses.

21
00:01:32,280 --> 00:01:34,280
 Tak fordi du kiggede på.

