1
00:00:00,800 --> 00:00:02,640
 Tutteluttelutt!

2
00:00:02,640 --> 00:00:07,200
 Jeg tænker, at I kommer til at se mig rigtig meget med den her meget smukke nissehug på de næste mange uger.

3
00:00:07,200 --> 00:00:10,960
 Og lige nu har jeg på, fordi vi skal lige snakke adventsgaver.

4
00:00:10,960 --> 00:00:13,840
 Det er jo ved at være advendt, ikke? Nu skal vi lige ret hårdt af med nissehuggen.

5
00:00:13,840 --> 00:00:19,520
 Så jeg viser jer lige tre gode bud på perfekte adventsgaver omkring 500-600 kroner.

6
00:00:19,520 --> 00:00:24,320
 Den første, jeg vil vise, det er jo en, som jeg selv bare elsker.

7
00:00:24,320 --> 00:00:25,920
 Det er Mini Triple Leaves.

8
00:00:25,920 --> 00:00:31,200
 Og her har jeg så valgt Irosaguld, fordi det giver sådan en virkelig smuk lød.

9
00:00:31,200 --> 00:00:35,200
 Og det er jo 499 kroner, det tæller. Det er faktisk en kampagnepris.

10
00:00:35,200 --> 00:00:40,400
 Og 20% går jo til Sovjet Unions forening, så derfor er det en, der selvfølgelig betyder ekstra meget for mig.

11
00:00:40,400 --> 00:00:43,200
 Og den er bare smuk til alle.

12
00:00:43,200 --> 00:00:52,960
 Den anden, jeg vil vise, det er denne her til hende, der gerne vil have lidt, der lige shiner lidt mere med nædestenen.

13
00:00:52,960 --> 00:00:59,360
 Og det er fordi, den har jo den meget smukke, det er Raindrop her, til 699.

14
00:00:59,360 --> 00:01:03,360
 Der har de meget smukke, hvide topaz ædesten nede i bunden.

15
00:01:03,360 --> 00:01:06,400
 Og det giver bare lige noget op til ansigtet.

16
00:01:06,400 --> 00:01:10,880
 Og så er det jo altså også en flot øvergang netop nu her til julens fest, der er altså noget.

17
00:01:10,880 --> 00:01:13,600
 Og så er det en perfekt længde, fordi den går lige ned til hænge.

18
00:01:13,600 --> 00:01:15,600
 Raindrop 699.

19
00:01:15,600 --> 00:01:21,440
 Den sidste, jeg lige vil vise for nu, det er jo nogle smukke, fine ørestikkers.

20
00:01:21,440 --> 00:01:24,720
 Precious, som vi har her med Püritt.

21
00:01:24,720 --> 00:01:29,200
 Og jeg har taget dem, vi har dem jo i alle mulige varianter, men jeg har taget dem her i den sorte sølv med Püritt.

22
00:01:29,200 --> 00:01:34,320
 Fordi den giver lige lidt shine op i ansigtet netop den her Püritt.

23
00:01:34,320 --> 00:01:38,720
 Så den giver lige noget, og så er den også lidt rå, og det er rigtig flot, når man har sådan en ørestikker.

24
00:01:38,720 --> 00:01:40,720
 499.

25
00:01:40,720 --> 00:01:44,160
 Det var tre gode bud på nogle perfekte adventsgaver.

26
00:01:44,160 --> 00:01:48,160
 Og de pakker jo selvfølgelig rigtig flot ind.

27
00:01:48,160 --> 00:01:54,640
 Og det er uanset om I shopper online, eller om I besøger vores butikker i Aarhus eller København.

28
00:01:54,640 --> 00:02:01,600
 Og så husk også, at på grund af julen, så har vi udvidet bytte til og med den 7. januar.

29
00:02:01,600 --> 00:02:08,880
 Og hvis du ser på webshoppen, så sender vi indenfor 1-2 dage og fri fragt i hele Danmark.

30
00:02:08,880 --> 00:02:17,200
 Så det er meget nemt, og jeg tænker, at de fleste, de vil blive rigtig glade for at få netop et fugtende smykke anderledes som en adventsgave.

31
00:02:17,200 --> 00:02:18,640
 Jeg vil i hvert fald.

32
00:02:18,640 --> 00:02:20,640
 Hvor skal vi lige snakke om, hvad jeg har på i dag, Jule?

33
00:02:20,640 --> 00:02:24,960
 Enchanted med blå topaz og hvide topazer i sort syn.

34
00:02:24,960 --> 00:02:26,960
 Det er pænt, ikke?

35
00:02:26,960 --> 00:02:28,960
 Kan I have en rigtig dejlig lørdag allesammen.

36
00:02:28,960 --> 00:02:30,960
 Skal jeg lige tage næste hul på, for at se på hvem?

37
00:02:30,960 --> 00:02:32,960
 To sekunder. Den kommer lige der.

38
00:02:32,960 --> 00:02:34,960
 Bum!

39
00:02:34,960 --> 00:02:36,960
 Jeg elsker jul.

40
00:02:36,960 --> 00:02:38,960
 Dejlig lørdag.

