1
00:00:00,000 --> 00:00:02,000
 Tududu derude!

2
00:00:02,000 --> 00:00:10,000
 Jeg ved ikke hvad I er, men lige i dag og alle de her dage har jeg lyst til at sige "håber det er blåt" og så kan jeg tænke lidt over det.

3
00:00:10,000 --> 00:00:14,000
 Men nu snakker vi så lidt om smykker med blå eddersten.

4
00:00:14,000 --> 00:00:19,000
 Og jeg bruger jo rigtig, rigtig mange typer af blå eddersten under mine designs.

5
00:00:19,000 --> 00:00:26,000
 Jeg bruger blå topaz, lapis, blå korendum primært, og de er sindssygt smukke.

6
00:00:26,000 --> 00:00:32,000
 Nu har jeg faktisk på her med blå lapis i goddess, hvor der er en sølvkant rundt om.

7
00:00:32,000 --> 00:00:35,000
 Så bliver der en lille smule mere rot til den her blå top.

8
00:00:35,000 --> 00:00:46,000
 Men hvis jeg havde valgt at tage den samme på med guldkant, og det er præcis den samme eddersten, så er det et helt andet udtryk.

9
00:00:46,000 --> 00:00:48,000
 Det vil være mere feminent med guldkanten.

10
00:00:48,000 --> 00:00:55,000
 Og det er det man glemmer nogle gange, at guldkanten gør en stor forskel i forhold til hvordan den fremhæver edderstenen.

11
00:00:55,000 --> 00:00:57,000
 Så det var goddess med blå lapis.

12
00:00:57,000 --> 00:01:00,000
 Jeg blev simpelthen nødt til lige at fortælle, men blå lapis.

13
00:01:00,000 --> 00:01:05,000
 I kan se, at det guld, der er inde i der, det er faktisk det, der hedder pyrite.

14
00:01:05,000 --> 00:01:10,000
 Vi har også en eddersten, der hedder pyrite, men det er sådan en pyrite tråde, der er inde i lapis lazuli.

15
00:01:10,000 --> 00:01:17,000
 De er jo forskellige alle sammen af samme grund, fordi de her tråde er inde i edderstenen.

16
00:01:17,000 --> 00:01:19,000
 Prøv at se, hvor smukke de er.

17
00:01:19,000 --> 00:01:22,000
 Blå lapis. Rigtig flot eddersten. Rigtig flot blå.

18
00:01:22,000 --> 00:01:24,000
 Så har vi så blå topaz.

19
00:01:24,000 --> 00:01:26,000
 Det er jo en lidt dyrere eddersten.

20
00:01:26,000 --> 00:01:28,000
 Prøv at se den her.

21
00:01:28,000 --> 00:01:32,000
 Den har det her meget flotte, transparente, blå skær.

22
00:01:32,000 --> 00:01:34,000
 Kan vi se den? Kan vi kommentere den på?

23
00:01:34,000 --> 00:01:36,000
 Skal jeg prøve at holde den oppe?

24
00:01:36,000 --> 00:01:41,000
 Nu har jeg ikke blå øjne, men hvis man har blå øjne, så går den jo lige op og siger "Ka-pow" i øjnene.

25
00:01:41,000 --> 00:01:44,000
 Til foråret her er der jo rigtig meget.

26
00:01:44,000 --> 00:01:46,000
 Ja, det er ved at blive foråret.

27
00:01:46,000 --> 00:01:49,000
 Der er rigtig, rigtig meget blåt, og der er jeg specielt en blå topaz virkelig idyll.

28
00:01:49,000 --> 00:01:53,000
 Hvis nu man tænker, at det skal være lidt mere rødt, men jeg kan rigtig godt lide blå topaz.

29
00:01:53,000 --> 00:01:56,000
 Så er der f.eks. den her Iconic.

30
00:01:56,000 --> 00:01:58,000
 Kan I prøve at se her?

31
00:01:58,000 --> 00:02:00,000
 Med det sorte sølv.

32
00:02:00,000 --> 00:02:04,000
 Det er jo så også en super fin ørestik, fordi den ligesom bare er nem at bruge.

33
00:02:04,000 --> 00:02:07,000
 Så det var lidt blå topaz, det var lidt lapis.

34
00:02:07,000 --> 00:02:09,000
 Og så tager vi den sidste, jeg viser.

35
00:02:09,000 --> 00:02:12,000
 Det er, prøv at se her, specielt når man ser den oppe i lyset.

36
00:02:12,000 --> 00:02:14,000
 Prøv at se, det er blå corundum.

37
00:02:14,000 --> 00:02:16,000
 Nu har jeg den så her på som regel.

38
00:02:16,000 --> 00:02:18,000
 Er meget smukt.

39
00:02:18,000 --> 00:02:20,000
 Og jeg tror faktisk også, ja, den er også i halskæden her.

40
00:02:20,000 --> 00:02:27,000
 Hvor jeg faktisk har kombineret blå corundum og så er det så blå aventurin i midten.

41
00:02:27,000 --> 00:02:29,000
 Blåt er godt, som man siger.

42
00:02:29,000 --> 00:02:32,000
 Og husk at smykkerne, det er bare prængerøde.

43
00:02:32,000 --> 00:02:37,000
 Og så i de her tider skal vi jo have ekstra fokus på at være positiv og have det godt og alle sådan nogle ting.

44
00:02:37,000 --> 00:02:40,000
 Og der er det jo bare endnu mere vigtigt at tage smykkerne på.

45
00:02:40,000 --> 00:02:42,000
 God dag derude.

