1
00:00:00,000 --> 00:00:08,000
 Du lyttede, at jeg står i vores butik i Aarhus, og faktisk er jeg i Aarhus hele denne her uge.

2
00:00:08,000 --> 00:00:15,000
 Og ved I, hvad det betyder? Det betyder, at I kan booke gratis smøgstegning med mig i løbet af hele ugen.

3
00:00:15,000 --> 00:00:20,000
 Og hvad foregår der til sådan en smøgstegning? Jo, det er, at I kommer ind en times tid hos mig,

4
00:00:20,000 --> 00:00:25,000
 og så kigger vi lidt på, hvad jeres øjnefarver, jeres ansigtsform, og hvad vi kan i jer.

5
00:00:25,000 --> 00:00:31,000
 Og det kan I booke med mig i den her uge, en time, på den her mail, der kommer herunder.

6
00:00:31,000 --> 00:00:35,000
 Men ellers kan I jo selvfølgelig også bare kigge forbi, og seniorer og Victoriaer hele ugen,

7
00:00:35,000 --> 00:00:37,000
 og så får man også altid smøgstegning.

8
00:00:37,000 --> 00:00:44,000
 Og så kan jeg lige vise en kæde, som jeg er helt vild med, og som vi faktisk giver lidt for lidt formerksomhed med.

9
00:00:44,000 --> 00:00:47,000
 Det er vores custom-made halskæder. Prøv lige at se her.

10
00:00:47,000 --> 00:00:49,000
 Nej.

11
00:00:49,000 --> 00:00:51,000
 Og der er jo kun en af hver, ikke?

12
00:00:51,000 --> 00:00:53,000
 Og de er simpelthen... Nu passer den ikke lige.

13
00:00:53,000 --> 00:00:56,000
 Jo, det er faktisk egentlig meget fedt til det, jeg har på her, fordi det er sådan lidt leopard,

14
00:00:56,000 --> 00:00:58,000
 og det er kæden egentlig også lidt.

15
00:00:58,000 --> 00:01:01,000
 Men det var sådan set det, jeg ville sige for i dag.

16
00:01:01,000 --> 00:01:07,000
 Jeg er i vores butik i Aarhus hele den her uge, og I kan booke gratis smøgstegning med mig i løbet af ugen.

17
00:01:07,000 --> 00:01:10,000
 Så jeg håber, vi ses. Ha' en dejlig dag.

