1
00:00:00,920 --> 00:00:02,980
 Wuhuu, tuttelutterud.

2
00:00:02,980 --> 00:00:10,740
 Jeg er simpelthen så heldig, at jeg skal til gala-premiere på "Once upon a time in Hollywood" i aften med Leonardo DiCaprio.

3
00:00:10,740 --> 00:00:14,960
 Og det er en køb af Quentin Tarantino, og jeg skal selvfølgelig på Nordaløber.

4
00:00:14,960 --> 00:00:22,260
 Og jeg har en fantastisk blå kjole fra Caramba i Simonsen, som jeg glæder mig så meget til at få.

5
00:00:22,260 --> 00:00:25,480
 Men så er jeg faktisk lidt i tvivl om, hvilke øreringe.

6
00:00:25,480 --> 00:00:28,740
 Og så tænker jeg, hvad synes I, hvad vil I tage på?

7
00:00:28,740 --> 00:00:33,720
 Nu har jeg startet med at tage de her triple leaves på, som jo er store øreringe og vejer ingenting.

8
00:00:33,720 --> 00:00:38,020
 Og jeg synes jo selv, det er meget fedt, ikke? Fordi de ligesom shine'er op.

9
00:00:38,020 --> 00:00:41,940
 Altså nu skal I jo lige tænke på, at jeg har no make-up, så no make-up.

10
00:00:41,940 --> 00:00:44,740
 Og det er jo også dejligt, men jeg skal jo heller duttes.

11
00:00:44,740 --> 00:00:50,940
 Skal det være triple leaves, eller skal vi gå i lidt mere sådan rødt?

12
00:00:50,940 --> 00:00:55,100
 Fordi at man kan sige, at det jo ikke er et fantastisk vejr.

13
00:00:55,100 --> 00:01:02,660
 Så, og det er jo heller ikke sådan en meget fin film, det er jo sådan lidt.

14
00:01:02,660 --> 00:01:09,740
 Tænker jeg, skal det være sådan lidt mere rødt, så vil jeg faktisk tage de her hoops på.

15
00:01:09,740 --> 00:01:13,420
 Og så tænker jeg måske at sætte hovedet op.

16
00:01:13,420 --> 00:01:16,780
 Jeg er lidt i tvivl. Hvad tænker I?

17
00:01:16,780 --> 00:01:22,100
 Kommenter herunder. Og dem, de fleste, kommenter på, det er dem, jeg tager på.

18
00:01:22,100 --> 00:01:27,300
 Og altså, I har kun lige omkring 4 timer, så det er bare med at komme i gang, og de kommenterer bare for nogle øvrige.

19
00:01:27,300 --> 00:01:31,540
 Skal det være hoopset, eller skal det være...

20
00:01:31,540 --> 00:01:35,540
 ...triple leaves?

21
00:01:35,540 --> 00:01:37,940
 50/50. Lad mig høre, hvad I siger.

22
00:01:37,940 --> 00:01:41,860
 Og om jeg glæder mig til at se filmen. Jeg glæder mig så meget.

23
00:01:41,860 --> 00:01:45,020
 Uh! Jeg glæder mig til at høre, hvad I svarer.

