1
00:00:00,880 --> 00:00:08,200
 Tutteluttelut, det er efterår, det er ikke til at komme udenom, og det er tid til at have de højhalse på, som jeg har på her.

2
00:00:08,200 --> 00:00:13,480
 Og så ved jeg godt, at jeg altid siger, at stramt hår, store ørerringe, så bliver det meget festligt.

3
00:00:13,480 --> 00:00:19,080
 Men faktisk, når man har en højhalse på, så er det mega flot netop med stramt hår og store ørerringe,

4
00:00:19,080 --> 00:00:21,360
 fordi den højhals gør det jo knap så festligt.

5
00:00:21,360 --> 00:00:27,000
 Og jeg er lidt i tvivl i dag, der er to par ørerringe, jeg er lidt i tvivl om, hvilke par jeg skal have på.

6
00:00:27,000 --> 00:00:32,320
 For jeg står med dem her i hånden, og det ene par, det er de her Carbo Cluster.

7
00:00:32,320 --> 00:00:35,520
 Prøv lige at lade os se, ikke?

8
00:00:35,520 --> 00:00:39,000
 Jeg står med dem i hånden, så derfor er det lidt svært.

9
00:00:39,000 --> 00:00:41,000
 Prøv lige at lade os se her, Carbo Cluster.

10
00:00:41,000 --> 00:00:43,640
 Skal vi lige prøve at tage den ene på, og så kan I lige se, hvad jeg synes her.

11
00:00:43,640 --> 00:00:48,600
 Det er med Rainbow, Moonstone og så Rosagulv.

12
00:00:48,600 --> 00:00:55,760
 Det synes jeg faktisk er meget fedt, som en kontrast til den her lidt brændte orange farve,

13
00:00:55,760 --> 00:00:58,400
 og Rosagulv er mega populært nu her til efter året.

14
00:00:58,400 --> 00:01:00,400
 Det var den ene mulighed.

15
00:01:00,400 --> 00:01:02,400
 Den anden mulighed, det er det her.

16
00:01:02,400 --> 00:01:05,720
 Jeg vil ikke sige, det er min favorit, fordi så ved I, hvad jeg tænker er det flotteste.

17
00:01:05,720 --> 00:01:07,720
 Men prøv at se, dem her.

18
00:01:07,720 --> 00:01:09,720
 Elegant drops.

19
00:01:09,720 --> 00:01:19,920
 Man må gerne være lidt høj engang, men jeg må også synes godt, at det gør, altså bare, at du kan lige præge øret.

20
00:01:19,920 --> 00:01:24,840
 Prøv at se her, uden bare, når man ser dem alene, så tænker man, det passer da slet ikke til brændt orange.

21
00:01:24,840 --> 00:01:26,840
 Så gør det det.

22
00:01:26,840 --> 00:01:28,840
 Og jeg må sige, jeg synes, det passer perfekt til brændt orange.

23
00:01:28,840 --> 00:01:30,840
 Hematit, labret rødt og hvid topaz.

24
00:01:30,840 --> 00:01:32,840
 Elegant drops.

25
00:01:32,840 --> 00:01:34,840
 Begge peger er fra den nye kollektion.

26
00:01:34,840 --> 00:01:36,840
 Det gør jo lukket så lidt mere rødt.

27
00:01:36,840 --> 00:01:38,840
 Hvad tænker I?

28
00:01:38,840 --> 00:01:40,840
 Skal det være elegant drops?

29
00:01:40,840 --> 00:01:42,840
 Så skriv et.

30
00:01:42,840 --> 00:01:44,840
 Eller skal det være

31
00:01:44,840 --> 00:01:46,840
 Cabo Cluster?

32
00:01:46,840 --> 00:01:48,840
 Med fejl.

33
00:01:48,840 --> 00:01:50,840
 Rainbow, Moonstone, sorry.

34
00:01:50,840 --> 00:01:52,840
 Kan I se?

35
00:01:52,840 --> 00:01:54,840
 Medunder her.

36
00:01:54,840 --> 00:01:56,840
 Jeg er meget spændt på, hvad I synes er det flotteste.

37
00:01:56,840 --> 00:01:58,840
 Okay, have en rigtig, rigtig dejlig dag allesammen.

38
00:01:58,840 --> 00:02:00,840
 Det er dejligt at have jer sammen.

