1
00:00:00,960 --> 00:00:07,880
 Jeg er så heldig, at jeg skal til gala-première på The Gentleman i aftenen i Bibio i Nordhavn.

2
00:00:07,880 --> 00:00:09,720
 Og det glæder jeg mig rigtig meget til.

3
00:00:09,720 --> 00:00:13,280
 Lige nu er jeg ved at klæde om og tage look på og alt det her.

4
00:00:13,280 --> 00:00:17,600
 Og så har jeg tænkt mig at tage den her super fede jakke fra Annie Ling,

5
00:00:17,600 --> 00:00:22,400
 som er i rød fra Light Green Studio, som jeg købte her i Aarhus.

6
00:00:22,400 --> 00:00:26,240
 Og nogle læder længst, hvis man kan se, og nogle støvler.

7
00:00:26,240 --> 00:00:27,360
 Det håber jeg, man kan se.

8
00:00:27,360 --> 00:00:30,920
 Så er det jo smykkerne, der gør forskellen.

9
00:00:30,920 --> 00:00:35,040
 Og lige top og lukket, udover at Danne skal have lidt make-up i hovedet, men det tager vi senere.

10
00:00:35,040 --> 00:00:37,640
 Men det første, det er to par, jeg vil høre jer.

11
00:00:37,640 --> 00:00:42,240
 Og jeg kunne godt tænke mig, at I svarer i kommentarfeltet, om det skal være A, dem jeg viser nu,

12
00:00:42,240 --> 00:00:44,480
 eller dem jeg viser bagefter, B.

13
00:00:44,480 --> 00:00:45,520
 Lad mig høre.

14
00:00:45,520 --> 00:00:50,200
 Det første par, A, det er, om det skal være noget med rød.

15
00:00:50,200 --> 00:00:56,440
 Og det er jo oplagt, fordi jakken er rød, at jeg så også har nogle ørering på, der er røde.

16
00:00:56,440 --> 00:01:03,440
 Og jeg har så fundet de her goddes med rød aventurin, som jo er meget flot.

17
00:01:03,440 --> 00:01:10,960
 Så bliver lukket sådan lidt mere feminint, når det kommer med en rød aventurin, for ligesom at matche den røde jakke.

18
00:01:10,960 --> 00:01:16,040
 De andre ørering, jeg har i tankerne, det er for at gøre lukket en lille smule mere rødt.

19
00:01:16,040 --> 00:01:18,040
 Jamen, de ligger på bordet og skærer sig lige ned.

20
00:01:18,040 --> 00:01:20,240
 Og det er så dem her.

21
00:01:21,240 --> 00:01:29,240
 Dem, der følger rigtig godt med, de ved, at jeg elsker hematit, altså som I elsker.

22
00:01:29,240 --> 00:01:32,240
 Hvis jeg kunne, så brugte jeg den ædersten hver dag.

23
00:01:32,240 --> 00:01:35,240
 Det kan jeg jo selvfølgelig godt, men jeg skal jo selvfølgelig bruge de samme æderstene hver dag.

24
00:01:35,240 --> 00:01:37,240
 That goes without saying.

25
00:01:37,240 --> 00:01:40,240
 Men prøv lige at se her.

26
00:01:40,240 --> 00:01:44,240
 Nu skal jeg jo passe på, hvad jeg siger, fordi så påvirker jeg bare, hvad I synes.

27
00:01:44,240 --> 00:01:50,240
 Prøv at se her nu med de sorte Elegant Drops med hematit i sort sølv.

28
00:01:50,240 --> 00:01:54,240
 Det er jo også ret pænt. Så bliver det lukket lidt mere rødt.

29
00:01:54,240 --> 00:01:57,240
 Men altså, hvad synes I, skal det være?

30
00:01:57,240 --> 00:02:03,240
 A. Goddess med rød aventurin, så skriver I A.

31
00:02:03,240 --> 00:02:10,240
 Skal det være B. Elegant Drops med sort hematit i sort sølv, så skriver I B.

32
00:02:10,240 --> 00:02:15,240
 Og gør det meget gerne inden, jeg tror, jeg skal være der kl. halv otte.

33
00:02:15,240 --> 00:02:19,240
 Så lad mig høre, hvad synes I?

34
00:02:19,240 --> 00:02:21,240
 Hvad må jeg selv synes?

35
00:02:21,240 --> 00:02:24,240
 Det afslører jeg, når jeg har hørt, hvad I synes.

36
00:02:24,240 --> 00:02:25,240
 Tak.

