1
00:00:00,920 --> 00:00:01,920
 Tutteluttut!

2
00:00:01,920 --> 00:00:08,580
 Jeg har gået helt i rød i dag, og jeg synes det er mega fedt med sådan en rød højhals og sådan en rød blæser.

3
00:00:08,580 --> 00:00:09,760
 Det ser ret godt ud.

4
00:00:09,760 --> 00:00:15,340
 Og så er der rigtig mange, der tænker, så kører vi det helt enkelt med øreringene.

5
00:00:15,340 --> 00:00:21,440
 Ja, det gør jeg faktisk i dag, og jeg vil vise lidt forskelligt bud på hoops, der er mega fede til,

6
00:00:21,440 --> 00:00:27,200
 hvis du kører meget farverige tøj, for eksempel meget rødt, meget blåt, meget grønt,

7
00:00:27,200 --> 00:00:34,240
 så er det rigtig flot med nogle røde hoops, ligesom jeg har på de små her, ikke?

8
00:00:34,240 --> 00:00:39,740
 Rigtig pænt i søvn, men det ændrer jo markant udtryk efter, hvad er det for nogle hoops?

9
00:00:39,740 --> 00:00:41,000
 Hoops er ikke bare hoops.

10
00:00:41,000 --> 00:00:48,900
 I kan godt se, de små chunky hoops her, de er rigtig fede til at give sådan et rød, enkelt look.

11
00:00:48,900 --> 00:00:56,060
 Så kører vi så lige i en anden type her, hvor, prøv at se her, så bliver de mere feminine.

12
00:00:56,060 --> 00:01:04,360
 Så kører jeg i guld, så I kan godt se, wow, det er et helt andet look, så er det meget mere feminin.

13
00:01:04,360 --> 00:01:11,000
 Jeg er selv ret pjattet med den her hoop, fordi den er en lille smule lidt bred i det, så det giver sådan en vækst.

14
00:01:11,000 --> 00:01:16,560
 Årh, det er så pænt, det er så pænt. En fed hoop, ikke? Rigtig fed, og så et forgyldt søvn.

15
00:01:16,560 --> 00:01:24,000
 En tredje model, det her er fra den nye kollektion, og man må gerne være stolt, jeg er så stolt.

16
00:01:24,000 --> 00:01:34,840
 Det er mermaid øreringe, og så har jeg lige valgt den her i rosaguld, fordi jeg synes, at det rosaguld er meget fedt op til den røde jakke og det røde tøj i det hele taget.

17
00:01:34,840 --> 00:01:41,700
 Prøv at se her, det er altså ikke altid helt nemt, når man selv skal hygge sig med at komme øreringe på.

18
00:01:41,700 --> 00:01:48,460
 Ej, hvor er det smukt. Det er ret flot, ikke? Pretty nice.

19
00:01:48,460 --> 00:02:00,620
 Det er så fastlandsperler, og det her med perler giver jo sådan lidt mere et klassisk udtryk, men fordi jeg har lavet, at de er små, og så bliver de større,

20
00:02:00,620 --> 00:02:09,860
 så sker der noget synsmæssigt i forhold til, at det faktisk bliver et råt look. Så det er ikke bare sådan en lille perlehup, men den giver lidt kant.

21
00:02:09,860 --> 00:02:32,380
 Så vil jeg vise en her. Den der skal så være, den vil du ikke tage på her, fordi den har en blå topaz, men selve huben har en lille blå topaz, og blå passer jo selvfølgelig ikke til den her røde.

22
00:02:32,380 --> 00:02:38,220
 Hvis du har blå øjne, så vil det være flot også med blå, men fordi jeg har brune øjne, så brun, blå og rød, det bliver for meget.

23
00:02:38,220 --> 00:02:48,020
 Har du blå øjne, så er det flot med blå til noget rødt tøj, fordi så er det ligesom blå og blå, sådan smukt, men lige til mig, der bliver det for meget.

24
00:02:48,020 --> 00:02:56,420
 Men selve huben er super flot med netop, at der er en ædesten nede på, fordi det giver jo også, fordi vi kan jo godt lide ædesten, det kommer med udenom.

25
00:02:56,420 --> 00:03:10,980
 I freaking love ædesten. Og så den sidste, det er sådan en Beyoncé She Would Love It. Hvad viser jeg så? Jeg viser nogle meget store hoops, og det er jo, altså det look er jo en klassiker.

26
00:03:10,980 --> 00:03:25,980
 Og det er noget, der mangler, når I tænker på hoops, så er det sådan nogle typer her, I tænker på, og ja, det laver vi også, og jeg synes da også, det er mega fedt, men de er også lidt svære at bruge, fordi de er så store, så de fylder også noget.

27
00:03:25,980 --> 00:03:50,380
 Og det, der faktisk også lidt sker nu, jeg synes, det er mega fedt, men jeg ved ikke, om I kan se det, men jeg bliver faktisk lidt mere rundt i hovedet, hvorimod, når jeg har den her, som er mindre, den mindre hoop, så bliver jeg på ingen måde rundt, og jeg er jo ikke rundt i hovedet, det skal vi ikke snakke om, men det gør bare, fordi det bliver meget, sådan, den går ud, men det er mega fedt til et fest look, og det er mega fedt også, hvis man er til netop store hoops.

28
00:03:50,380 --> 00:04:17,740
 Så altså, vi har masser af forskellige hoops, og det er en måde at gøre et look lidt mere rødt, ved at holde sig til en hoop, og altså til det, jeg har på i dag, der er de altså bare de fedeste dem, jeg har startet med, dem chunky hoops her, det er så pænt til det her, jeg synes, det har lige, det giver lige prikken overhovedet, og det er nemlig prikken overhovedet.

29
00:04:17,740 --> 00:04:23,500
 Så synes jeg, vi gør det. Og så siger jeg bare, dejlig lørdag allesammen.

30
00:04:23,500 --> 00:04:25,500
 [Tekstet af Nicolai Winther]

