1
00:00:00,000 --> 00:00:04,000
 Tutteluhu derude! I er jo alle sammen startet på arbejde.

2
00:00:04,000 --> 00:00:08,000
 Og I har alle sammen taget arbejdstøj på. Måske en skjorte, måske en t-shirt.

3
00:00:08,000 --> 00:00:10,000
 Et eller andet, hvor det er nemt og enkelt.

4
00:00:10,000 --> 00:00:14,000
 Og så er det jo rigtig vigtigt i vores huskersmøgerne.

5
00:00:14,000 --> 00:00:17,000
 Nu viser jeg forneden et par rigtig gode typer af ørering.

6
00:00:17,000 --> 00:00:19,000
 Men der er også rigtig mange af jer, der er til hoops.

7
00:00:19,000 --> 00:00:23,000
 Det er ikke kun Beyoncé, der elsker hoops. Det gør vi andre altså også.

8
00:00:23,000 --> 00:00:27,000
 Derfor har jeg nogle forskellige i dag, jeg gerne vil vise jer, som er rigtig fede.

9
00:00:27,000 --> 00:00:33,000
 Og nu siger jeg også nogle priser. Og I husker, at der er 40% af det til og med på søndag.

10
00:00:33,000 --> 00:00:40,000
 Prøv at se. Den her hoop. Den koster normalt 1449, kommer ned på omkring de 700 kr.

11
00:00:40,000 --> 00:00:45,000
 Og den er jo rigtig fed også her i det forgyldte, fordi den giver sådan et feminine look.

12
00:00:45,000 --> 00:00:47,000
 I kan prøve at se. Nu har jeg sådan noget blomster på i dag.

13
00:00:47,000 --> 00:00:51,000
 Og så med den her, det vil være meget feminine. Og sådan ikke alt for stor.

14
00:00:51,000 --> 00:00:56,000
 Så har vi også, det her er en helt klassisk type hoop.

15
00:00:56,000 --> 00:01:01,000
 Nu har jeg så lavet den i rose gold, i shiny, fordi jeg synes, det er rigtig fedt, det look.

16
00:01:01,000 --> 00:01:05,000
 Når den egentlig bare er sådan helt enkel. Og den er i den her størrelse.

17
00:01:05,000 --> 00:01:09,000
 Og selvfølgelig i almetallerne, det er den anden også. Og så i den her størrelse.

18
00:01:09,000 --> 00:01:12,000
 Altså jeg synes jo, det er rigtig fedt med den her størrelse.

19
00:01:12,000 --> 00:01:15,000
 Hvis man bare har en helt enkel t-shirt på, eller noget ligesom det her.

20
00:01:15,000 --> 00:01:18,000
 Prøv at se her. Til den her, jeg har på, vil det her være mega fedt.

21
00:01:18,000 --> 00:01:21,000
 Ikke nogen halskred eller noget. Bare de her øverringe. Mega cool.

22
00:01:21,000 --> 00:01:24,000
 Og det gode er jo også ved hoops, at de vejer ikke særlig meget.

23
00:01:24,000 --> 00:01:26,000
 Så man tænker ikke så meget over, hvad man har på.

24
00:01:26,000 --> 00:01:30,000
 De her, de ligger til normalt 240. De kommer også ned på det snø.

25
00:01:30,000 --> 00:01:34,000
 Jeg regnede det ud, og det har jeg regnet ud til. 749.

26
00:01:34,000 --> 00:01:36,000
 Bum. Det er en god pris.

27
00:01:36,000 --> 00:01:40,000
 De fås også, alle de her hoops, med ædersten på.

28
00:01:40,000 --> 00:01:42,000
 Nu havde vi ikke lige nogen herude med ædersten, med hvide toplacer på.

29
00:01:42,000 --> 00:01:45,000
 Men vi havde en armbånd i den samme tykkelse og samme.

30
00:01:45,000 --> 00:01:48,000
 Prøv at se her, når der er ædersten på. Det er jo altså også sindssygt flot, ikke?

31
00:01:48,000 --> 00:01:51,000
 Og det giver altså bare lige et twist, at der er hvide toplacer på.

32
00:01:51,000 --> 00:01:55,000
 Så tænk også over det, om I skal have noget, hvor der er lidt bling-bling på.

33
00:01:55,000 --> 00:01:58,000
 Nu kan I jo ikke lade være med at lægge mærke til dem, jeg har på.

34
00:01:58,000 --> 00:02:01,000
 Der er meget bling-bling på. Og ja, det er også brillanter.

35
00:02:01,000 --> 00:02:08,000
 Men hvis det er nogen, I skal bruge rigtig meget, så er det jo altså bare sindssygt flot med brillanter.

36
00:02:08,000 --> 00:02:12,000
 Og når vi har de 40%, de ligger til normalt 33.000, så kommer det jo, ja...

37
00:02:12,000 --> 00:02:15,000
 Det er så ca. 16-17.000-agtigt. Kig ud af på ditte.

38
00:02:15,000 --> 00:02:19,000
 Det er omkring 40% af virkelig meget, når man er oppe i de priser.

39
00:02:19,000 --> 00:02:22,000
 Og nu har jeg også kombineret det med nogle lidt store diamanter. Det er flot.

40
00:02:22,000 --> 00:02:27,000
 Men det der med en hoop, det er rigtig flot. Bare lige find ud af, hvad størrelse af det, der er klædeligt til jer.

41
00:02:27,000 --> 00:02:30,000
 Det sidste, jeg vil vise, det er sådan lidt alternativ til hoop.

42
00:02:30,000 --> 00:02:33,000
 Men det er faktisk en af vores allermest populære øverringe.

43
00:02:33,000 --> 00:02:37,000
 Den hedder Multi-hoops. Og vi har et par, jeg kommer herned.

44
00:02:37,000 --> 00:02:41,000
 Prøv at se her. De her sorte. I har helt sikkert set dem.

45
00:02:41,000 --> 00:02:43,000
 Og det er en favorit.

46
00:02:43,000 --> 00:02:49,000
 Normalt ligger de til 1799,-, så det er sådan noget... 900-agtigt.

47
00:02:49,000 --> 00:02:52,000
 De kommer ned på med 40%. Og den er altså også mega fed.

48
00:02:52,000 --> 00:02:54,000
 Så det er et alternativ til en hoop.

49
00:02:54,000 --> 00:02:59,000
 Så, altså, på med smykkerne og en hoop.

50
00:02:59,000 --> 00:03:03,000
 God lille. Kan I have et rigtigt dejligt dag allesammen.

