1
00:00:00,000 --> 00:00:02,000
 Tuttelue derude!

2
00:00:02,000 --> 00:00:04,000
 Jeg fik et rigtig godt spørgsmål her forleden.

3
00:00:04,000 --> 00:00:06,000
 Der var en, hun skrev til mig.

4
00:00:06,000 --> 00:00:08,000
 "Meg, I har da ikke hoops, hejde!"

5
00:00:08,000 --> 00:00:10,000
 Der må jeg bare sige,

6
00:00:10,000 --> 00:00:12,000
 det kan I banne på, vi har.

7
00:00:12,000 --> 00:00:14,000
 Vi har faktisk rigtig mange.

8
00:00:14,000 --> 00:00:16,000
 Nu har jeg selv lige taget et par af de helt store på

9
00:00:16,000 --> 00:00:18,000
 rotundt her,

10
00:00:18,000 --> 00:00:20,000
 hvor der ikke er nogen adelsene på.

11
00:00:20,000 --> 00:00:22,000
 De koster så 1299.

12
00:00:22,000 --> 00:00:24,000
 Og de er jo sådan meget Beyonce-agtige,

13
00:00:24,000 --> 00:00:26,000
 hvis man kan sige det sådan.

14
00:00:26,000 --> 00:00:28,000
 Og det er jo super fedt.

15
00:00:28,000 --> 00:00:30,000
 Der er så netop heller ikke

16
00:00:30,000 --> 00:00:32,000
 nogen halskade, fordi jeg tænker,

17
00:00:32,000 --> 00:00:34,000
 store hoops og helt stramt hår,

18
00:00:34,000 --> 00:00:36,000
 det er super cool.

19
00:00:36,000 --> 00:00:38,000
 Men vi har jo mange forskellige hoops.

20
00:00:38,000 --> 00:00:40,000
 Vi har den her model, den har vi også i

21
00:00:40,000 --> 00:00:42,000
 forgyldt, sort og rosa.

22
00:00:42,000 --> 00:00:44,000
 Det her hår, det var så den sølv,

23
00:00:44,000 --> 00:00:46,000
 også uden topazer.

24
00:00:46,000 --> 00:00:48,000
 Men vi har den samme model,

25
00:00:48,000 --> 00:00:50,000
 også med hvide topazer.

26
00:00:50,000 --> 00:00:52,000
 Prøv at se her.

27
00:00:52,000 --> 00:00:54,000
 Den størrelse også, hvor der så er hvide topazer på.

28
00:00:54,000 --> 00:00:56,000
 Så er de lidt dyrere, fordi der jo er hvide topazer.

29
00:00:56,000 --> 00:00:58,000
 Så de ligger til 2099.

30
00:00:58,000 --> 00:01:00,000
 Men det ligner jo så også,

31
00:01:00,000 --> 00:01:02,000
 at det er små diamanter, man har på.

32
00:01:02,000 --> 00:01:04,000
 Og det er super cool med hoops.

33
00:01:04,000 --> 00:01:06,000
 Det er det bare.

34
00:01:06,000 --> 00:01:08,000
 Vi har mange forskellige typer.

35
00:01:08,000 --> 00:01:10,000
 Vi har også den lidt mindre størrelse her.

36
00:01:10,000 --> 00:01:12,000
 Prøv at se her.

37
00:01:12,000 --> 00:01:14,000
 Nu har jeg den store på, men vi har den mindre også

38
00:01:14,000 --> 00:01:16,000
 med de hvide topazer.

39
00:01:16,000 --> 00:01:18,000
 Nu skal jeg lige se, om jeg kan finde et godt lys.

40
00:01:18,000 --> 00:01:20,000
 Der. Det var lidt bedre.

41
00:01:20,000 --> 00:01:22,000
 Var det ikke det? Jo, det var lidt bedre.

42
00:01:22,000 --> 00:01:24,000
 Og prøv at se,

43
00:01:24,000 --> 00:01:26,000
 det er jo bare super cool med hoops.

44
00:01:26,000 --> 00:01:28,000
 Jeg vil ikke have nogen halskæde på,

45
00:01:28,000 --> 00:01:30,000
 når jeg har hoops på, fordi jeg synes, det bliver for meget.

46
00:01:30,000 --> 00:01:32,000
 Jeg synes, der skal man holde det til hoopsene alene.

47
00:01:32,000 --> 00:01:34,000
 Så har vi også nogle, hvor de er lidt mere chunky i det.

48
00:01:34,000 --> 00:01:36,000
 Man kan se dem her,

49
00:01:36,000 --> 00:01:38,000
 hvor de så ligger til 1249.

50
00:01:38,000 --> 00:01:40,000
 Nu tager jeg dem op i det rosa,

51
00:01:40,000 --> 00:01:42,000
 men vi har dem jo også i sort og i forgyld og i alt muligt.

52
00:01:42,000 --> 00:01:44,000
 Når de er de her små,

53
00:01:44,000 --> 00:01:46,000
 der synes jeg, at det er rigtig flot,

54
00:01:46,000 --> 00:01:48,000
 at man så også har en halskæde på.

55
00:01:48,000 --> 00:01:50,000
 Og det kan være anything,

56
00:01:50,000 --> 00:01:52,000
 men mere med en lang halskæde.

57
00:01:52,000 --> 00:01:54,000
 Og den her type,

58
00:01:54,000 --> 00:01:56,000
 hvor de er lidt mere chunky,

59
00:01:56,000 --> 00:01:58,000
 den har vi faktisk også i en, hvor den er endnu mere chunky.

60
00:01:58,000 --> 00:02:00,000
 Prøv at se her. De her, de er et hit.

61
00:02:00,000 --> 00:02:02,000
 Dem elsker.

62
00:02:02,000 --> 00:02:04,000
 Også fordi den sidder ligesom bare op på øret,

63
00:02:04,000 --> 00:02:06,000
 til 1249.

64
00:02:06,000 --> 00:02:08,000
 Godt set. Det er altså pænt.

65
00:02:08,000 --> 00:02:10,000
 Det er altså rigtig pænt.

66
00:02:10,000 --> 00:02:12,000
 Og igen, der vil jeg også bruge en halskæde.

67
00:02:12,000 --> 00:02:14,000
 Det er kun til de her helt store, tynde.

68
00:02:14,000 --> 00:02:16,000
 Der bruger jeg ikke halskæder.

69
00:02:16,000 --> 00:02:18,000
 Skal vi lige vise lidt diamanter?

70
00:02:18,000 --> 00:02:20,000
 Det tror jeg nok, vi skal,

71
00:02:20,000 --> 00:02:22,000
 for jeg har gørst.

72
00:02:22,000 --> 00:02:24,000
 Best friend.

73
00:02:24,000 --> 00:02:26,000
 Den her. I det lille hvide under.

74
00:02:26,000 --> 00:02:28,000
 Nu skal jeg lige prøve at se, om jeg kan gøre den skarp her.

75
00:02:28,000 --> 00:02:30,000
 Kan jeg det?

76
00:02:30,000 --> 00:02:32,000
 Næsten. Der var vi.

77
00:02:32,000 --> 00:02:34,000
 Med brillanter i hvid guld.

78
00:02:34,000 --> 00:02:36,000
 Den kommer også i rød guld.

79
00:02:36,000 --> 00:02:38,000
 Det her er så ankrats hvid guld.

80
00:02:38,000 --> 00:02:40,000
 Og det er jo flot med brillanter.

81
00:02:40,000 --> 00:02:42,000
 Det kommer vi ikke udenom.

82
00:02:42,000 --> 00:02:44,000
 Og den her er,

83
00:02:44,000 --> 00:02:46,000
 det er sådan en lille klassiker,

84
00:02:46,000 --> 00:02:48,000
 men de koster altså også 20.000,

85
00:02:48,000 --> 00:02:50,000
 og det er en meget fin kvalitet.

86
00:02:50,000 --> 00:02:52,000
 I kan også se, hvordan de fungerer.

87
00:02:52,000 --> 00:02:54,000
 Der kommer jo altid, hvad hedder det,

88
00:02:54,000 --> 00:02:56,000
 diamantcertifikat med,

89
00:02:56,000 --> 00:02:58,000
 med vores diamanter.

90
00:02:58,000 --> 00:03:00,000
 Og det er meget fint,

91
00:03:00,000 --> 00:03:02,000
 at I kan se, hvordan de fungerer.

92
00:03:02,000 --> 00:03:04,000
 Og se også min ring her.

93
00:03:04,000 --> 00:03:06,000
 Diamonds are a girl's best friend.

94
00:03:06,000 --> 00:03:08,000
 Så ja, vi har rigtig, rigtig mange hoops.

95
00:03:08,000 --> 00:03:10,000
 Det var egentlig et spørgsmål på kunden her forleden.

96
00:03:10,000 --> 00:03:12,000
 Og den sidste, som er lidt en hoop,

97
00:03:12,000 --> 00:03:14,000
 den kender I helt sikkert rigtig mange af jer.

98
00:03:14,000 --> 00:03:16,000
 Fordi det er en efterhånden,

99
00:03:16,000 --> 00:03:18,000
 en jewel to på klassiker.

100
00:03:18,000 --> 00:03:20,000
 This one. We love it.

101
00:03:20,000 --> 00:03:22,000
 1799. Perfekt længde.

102
00:03:22,000 --> 00:03:24,000
 Multi hoops.

103
00:03:24,000 --> 00:03:26,000
 Så det var lige dagens

104
00:03:26,000 --> 00:03:28,000
 smykketips, trends.

105
00:03:28,000 --> 00:03:30,000
 Hoops er altid godt,

106
00:03:30,000 --> 00:03:32,000
 og det er mega cool.

107
00:03:32,000 --> 00:03:34,000
 Så der var lidt gode ideer til, hvordan I kunne bruge dem.

108
00:03:34,000 --> 00:03:36,000
 Og husk butikken her på Blejnersvej,

109
00:03:36,000 --> 00:03:38,000
 bum bum, hvor jeg er.

110
00:03:38,000 --> 00:03:40,000
 Og i Aarhus er I altid velkomne.

111
00:03:40,000 --> 00:03:42,000
 Og vi har åbent i dag til kl. 17.30.

112
00:03:42,000 --> 00:03:44,000
 Og yes, jeg er her også.

113
00:03:44,000 --> 00:03:46,960
 Også! Kig hen, rigtig dejligt i dag! Mua!

