1
00:00:00,000 --> 00:00:02,000
 Toodle-oo, derude!

2
00:00:02,000 --> 00:00:06,800
 Det er jo lørdag i dag, og så er der måske rigtig mange af jer, der skal i byen i aften.

3
00:00:06,800 --> 00:00:12,600
 Men der er også rigtig mange, der er på arbejde, og jeg tænkte i dag, at det er lidt sjovt, at tingene vokser på en.

4
00:00:12,600 --> 00:00:15,140
 For mange år siden var der altså sådan en hoops-no-go.

5
00:00:15,140 --> 00:00:18,480
 Jeg elsker hoops, og det er til fest, og det er til hverdag.

6
00:00:18,480 --> 00:00:20,780
 Prøv at se, nu har jeg også dem her på i dag, de sorte.

7
00:00:20,780 --> 00:00:22,340
 Bare kom tættere på, Camilla.

8
00:00:22,340 --> 00:00:24,340
 Og det sorte... Ikke så tæt på mig.

9
00:00:24,340 --> 00:00:28,140
 Det sorte er mega fedt, når man vil have sådan det der hårde look.

10
00:00:28,140 --> 00:00:31,840
 Og nu har jeg altså løst hår, så er det lidt mere hverdagsagtigt.

11
00:00:31,840 --> 00:00:37,040
 Hvis jeg tog håret op, så ville det blive lidt mere til fest, og store hoops, det er fedt.

12
00:00:37,040 --> 00:00:39,040
 Men vi har jo rigtig mange forskellige hoops.

13
00:00:39,040 --> 00:00:43,140
 Nu har vi de sorte her, for at også se her, når der er hvide toupacer på.

14
00:00:43,140 --> 00:00:45,940
 Bare kom tættere på med de hvide toupacer, ikke?

15
00:00:45,940 --> 00:00:47,940
 Det ligner jo nærmest, at det er brillianter.

16
00:00:47,940 --> 00:00:50,540
 Prøv at se, det der, det er brillianter, og det der, det er de hvide toupacer.

17
00:00:50,540 --> 00:00:52,540
 Altså, selvfølgelig kan man se forskellen, herregud.

18
00:00:52,540 --> 00:00:56,940
 Men det ligner bare, fordi det jo er en ægte ædesten, og det gør bare alt.

19
00:00:56,940 --> 00:01:02,540
 Så har vi også noget, som den her model, den er lidt mere chunky, prøv at se her.

20
00:01:02,540 --> 00:01:06,040
 Er også rigtig fed, og lidt mere oval i det.

21
00:01:06,040 --> 00:01:09,240
 Er ret flot også, hvis man gerne lige vil fremhæve lidt mere med kindbenen.

22
00:01:09,240 --> 00:01:12,040
 Der er jo selvfølgelig også i det forgyldte.

23
00:01:12,040 --> 00:01:16,740
 Det forgyldte er jo sådan lidt mere, hvis du tænker, ej, det skal give den total max gas, og lidt mere shiny.

24
00:01:16,740 --> 00:01:19,940
 Prøv at se den her, også med de hvide toupacer.

25
00:01:19,940 --> 00:01:23,340
 Og de er jo mega fede, når de er så store.

26
00:01:23,340 --> 00:01:29,340
 Men selvfølgelig til hverdag er de federe, men hvis man vil have en lille hupe, og det ikke skal være alt for voldsomt,

27
00:01:29,340 --> 00:01:31,340
 men bare sådan en lille hupe, bare kom tættere på mig.

28
00:01:31,340 --> 00:01:35,340
 Prøv at se, den her lille her, er jo også så fint.

29
00:01:35,340 --> 00:01:38,540
 Det der også er rigtig fedt ved den her model, det er faktisk, hvis du har flere huller,

30
00:01:38,540 --> 00:01:42,340
 og så at sætte sådan en lille en, og så en anden type øverring ved siden af.

31
00:01:42,340 --> 00:01:45,340
 Det ser rigtig godt ud, og til 749.

32
00:01:45,340 --> 00:01:48,340
 Prøv at se, hvor flot det er.

33
00:01:48,340 --> 00:01:54,340
 Hvis du vælger nogen til gengæld i søvnet, se den her.

34
00:01:54,340 --> 00:01:56,340
 Også med de hvide toupacer.

35
00:01:56,340 --> 00:01:57,340
 Det er sådan lidt mere rot.

36
00:01:57,340 --> 00:02:00,340
 Det er faktisk meget sjovt, jeg havde en kunde forleden, og hun var sådan lidt mere,

37
00:02:00,340 --> 00:02:01,340
 jeg skal have noget, der er lidt Chanel-sigt.

38
00:02:01,340 --> 00:02:04,340
 Jamen de her, de er faktisk totalt Chanel-sigt.

39
00:02:04,340 --> 00:02:09,340
 Altså vi tænker meget Chanel med perler, men faktisk er sådan en type her også totalt Chanel-sigt.

40
00:02:09,340 --> 00:02:12,340
 Bare kom tættere på, jeg bidder ikke, Camilla.

41
00:02:12,340 --> 00:02:14,340
 Prøv at se her med de hvide toupacer.

42
00:02:14,340 --> 00:02:15,340
 Det er så flot.

43
00:02:15,340 --> 00:02:17,340
 Og det er altså sjovt, det der med hupes.

44
00:02:17,340 --> 00:02:20,340
 I kan lige se, det får jeg, Beyonce med nogle store hupes.

45
00:02:20,340 --> 00:02:23,340
 Og stramt hår, det ser bare mega godt ud.

46
00:02:23,340 --> 00:02:25,340
 Men hupes til hverdag, til fest.

47
00:02:25,340 --> 00:02:28,340
 Og så det der, hvis det er det sorte sølv, så bliver det mere rot.

48
00:02:28,340 --> 00:02:29,340
 I guld, så er det mere feminin.

49
00:02:29,340 --> 00:02:31,340
 Ej, jeg skal lige vise de rosa selvfølgelig.

50
00:02:31,340 --> 00:02:33,340
 Prøv at se her, vi tager lige.

51
00:02:33,340 --> 00:02:36,340
 Altså det rosa guld er jo også så flot som sådan en sommerfarve.

52
00:02:36,340 --> 00:02:39,340
 Prøv at se her, den her.

53
00:02:39,340 --> 00:02:40,340
 Rigtig fedt.

54
00:02:40,340 --> 00:02:43,340
 Det rosa guld er jo også superklædeligt, det giver bare sådan smukt glød.

55
00:02:43,340 --> 00:02:46,340
 Nu er vi jo alle sammen begyndt at få lidt glød, fordi det er sommer selvfølgelig.

56
00:02:46,340 --> 00:02:49,340
 Men de rosa, det er altid et hit.

57
00:02:49,340 --> 00:02:53,340
 Så hupesene, mega fedt, på med dem, og kan I så have en rigtig dejlig lørdag derude.

58
00:02:53,340 --> 00:02:54,340
 - Tak. - Tak.

