1
00:00:00,560 --> 00:00:01,560
 I'm back!

2
00:00:01,560 --> 00:00:05,060
 Jeg håber, du har nyttet en rigtig dejlig juleferie.

3
00:00:05,060 --> 00:00:07,760
 Jeg håber, du er ved at have samlet kræfter til 2020.

4
00:00:07,760 --> 00:00:10,360
 It's gonna be a good year.

5
00:00:10,360 --> 00:00:13,320
 Og jeg håber, du er parat til at springe ind i den nye år.

6
00:00:13,320 --> 00:00:16,780
 Jeg står i dag inde i vores butik på Blegdomsvej 104.

7
00:00:16,780 --> 00:00:22,060
 Jeg giver min legendariske kop kaffe, søt og ikke mindst smykkestejl.

8
00:00:22,060 --> 00:00:23,360
 Og det ved du, jeg elsker.

9
00:00:23,360 --> 00:00:28,480
 Der har allerede været flere af jer herinde, ikke kun for at købe nytårssmykker,

10
00:00:28,480 --> 00:00:30,960
 men bare for at købe ægte smykker.

11
00:00:30,960 --> 00:00:36,180
 Og få den her smykkestejl, som lige præcis gør, at smykket passer perfekt til dig.

12
00:00:36,180 --> 00:00:39,520
 Jeg starter ud med lige at vil vise dig lidt forskellige smykker,

13
00:00:39,520 --> 00:00:42,980
 der kan være oplagt til nytår, men også kan være oplagt anytime.

14
00:00:42,980 --> 00:00:46,400
 Jeg har i dag en sort kjole på, med sådan nogle lyse striber på.

15
00:00:46,400 --> 00:00:52,160
 Derfor har jeg startet med at tage dem her på solitær serien med en færdsgrænsperle.

16
00:00:52,160 --> 00:00:56,040
 Indrømmet, de er bedre til kjolen end egentlig til mig,

17
00:00:56,040 --> 00:01:01,920
 fordi med min lidt mørke farver, brune øjne, brunt hår, der er søl ikke helt optimalt.

18
00:01:01,920 --> 00:01:07,800
 Til gengæld er rose gold fantastisk flot.

19
00:01:07,800 --> 00:01:15,460
 Det giver den her blidhed, det giver den her blødhed, som gør, at det spiller på en helt anden måde.

20
00:01:15,460 --> 00:01:19,680
 Her har jeg taget cream på, og kan du se, der sker straks noget andet.

21
00:01:19,680 --> 00:01:27,660
 Den har en blidere tone end vores søl, kan blive meget hvidt, i hvert fald til mine farver.

22
00:01:27,660 --> 00:01:31,380
 Til andre æger passer de selvfølgelig perfekt.

23
00:01:31,380 --> 00:01:41,540
 Så har jeg taget vores Majestic. Husk, jeg lægger link op nedenfor, så der er ingen problemer, du kan se det hele der.

24
00:01:41,540 --> 00:01:47,920
 Så har jeg taget vores Majestic med rubiner i rose gold.

25
00:01:47,920 --> 00:01:52,960
 Super smuk. Jeg elsker vores Majestic-serie, jeg elsker de store ærede sten.

26
00:01:52,960 --> 00:01:57,920
 De giver noget liv, de giver noget shine, de giver lige noget to high.

27
00:01:57,920 --> 00:02:04,020
 Både til nytår, men i det hele taget. Husk nu, herinde på Bleikensvej, kan du parkere lige ved døren,

28
00:02:04,020 --> 00:02:10,820
 og vi har metroen lige om hjørnet, og vi har herinde det helt store udbud af rigtig mange af vores smøger.

29
00:02:10,820 --> 00:02:13,320
 Så der kan du helt sikkert finde noget.

30
00:02:13,320 --> 00:02:22,520
 Så har jeg også taget med fra, hvis man er lidt mere en cool cat, så er sort sølv altid utrolig flot.

31
00:02:22,520 --> 00:02:29,520
 Det er sådan en lille smule mere cool. Det vil også være super flot til den her kjole i dag.

32
00:02:29,520 --> 00:02:39,020
 Kan du se den? Men det vil også være flot til bare sort tøj, til gråt tøj, og den her hematit giver lige noget ekstra shine.

33
00:02:39,020 --> 00:02:43,020
 Vi er meget glade for hematitter. Vi bruger rigtig meget hematit.

34
00:02:43,020 --> 00:02:51,020
 Det er lidt same-same som sort ånding, men bare med lidt mere spil i, og vi kan godt lide, at stenen lige spiller lidt.

35
00:02:51,020 --> 00:02:58,520
 Jeg er jo så heldig, at jeg har en mand, som er meget glad for mine brune øjne, og tak for det.

36
00:02:58,520 --> 00:03:03,720
 Men en gammel mand tænker, at han må godt lige huske, hvor kønne de brune øjne er.

37
00:03:03,720 --> 00:03:10,220
 Og når jeg sådan tænker, at nu er det lidt op ad bare, det er meget julemad og alt det der, så tager jeg nogle store røgtopaser på.

38
00:03:10,220 --> 00:03:15,520
 Fordi det går lige "pling" og giver noget til de brune øjne. Det giver noget til det brune hår.

39
00:03:15,520 --> 00:03:20,020
 Det går lige ind og understreger al skønheden, hvis vi kan kalde det det.

40
00:03:20,020 --> 00:03:26,020
 Og det gør i hvert fald, at han får endnu mere fokus på, at jeg faktisk har nogle søde, fine brune øjne.

41
00:03:26,020 --> 00:03:30,520
 Og så kigger jeg jo ind i hans øjne og tænker, at mine er faktisk også rigtig dejlige.

42
00:03:30,520 --> 00:03:38,520
 Og det er jo det, kærlighed handler om. Men det gør ikke noget, at vi lige giver den en lille ekstra "pling" med sådan en ørering, der undersøtter vores øjenfarve.

43
00:03:38,520 --> 00:03:42,520
 Her har jeg altså graces på med store røgtopaser.

44
00:03:42,520 --> 00:03:48,520
 Så vil jeg også vise dig fra nogle, vi faktisk lige er kommet over i vores salgkategori.

45
00:03:48,520 --> 00:03:53,520
 Vores Classico-serie. Det er for dig, der også godt kan lide, at det er lidt shiny.

46
00:03:53,520 --> 00:03:57,520
 Så har vi de her øreringe her, jeg tager dem på i dæk Rose Gold.

47
00:03:57,520 --> 00:04:02,520
 Jeg elsker Rose Gold, men vi har dem også i sort sølv, i stjernesølv og i forgyld.

48
00:04:02,520 --> 00:04:07,520
 Super flotte, og kan du se det, det giver lige lidt shine til det hele.

49
00:04:07,520 --> 00:04:14,520
 De sidste jeg vil vise dig, og igen jeg lægger jo det hele op, så du kan se nedenfor.

50
00:04:14,520 --> 00:04:20,520
 Jeg har faktisk vist dig to par, men det ene par, det er dem her fra vores nye Cabo-serie.

51
00:04:20,520 --> 00:04:28,520
 Vores Princess, super smukke, med igen en super stor og flot hematid.

52
00:04:28,520 --> 00:04:30,520
 Og så vores Labradorita for neden.

53
00:04:30,520 --> 00:04:34,520
 Det er virkelig nogle øreringe, som er en prinsesse værdig.

54
00:04:34,520 --> 00:04:38,520
 Det er virkelig nogle, hvor man lægger mærke til, nej, hvor er det nogle vidunderlige eddestene.

55
00:04:38,520 --> 00:04:43,520
 Det er for os, der elsker store smykker og elsker store eddestene.

56
00:04:43,520 --> 00:04:49,520
 Men nu nævnte jeg lige Lillefar derhjemme, og jeg synes egentlig, at han skal have det sidste ord i dag.

57
00:04:49,520 --> 00:04:55,520
 Fordi det er jo nytårsaften, det er lige om lidt, at vi tager hul på 2020.

58
00:04:55,520 --> 00:05:02,520
 Og der vil jeg vise dig nogle af de her øreringe, som han også har været lidt inspirerende for.

59
00:05:02,520 --> 00:05:08,520
 Han er jo professor hjertesygdomme, og det her er faktisk en anden måde at sige, at jeg elsker dig på.

60
00:05:08,520 --> 00:05:10,520
 For det er faktisk et hjerteslag.

61
00:05:10,520 --> 00:05:15,520
 Og samtidig synes jeg, at de er super cool, fordi de har det her zigzag.

62
00:05:15,520 --> 00:05:22,520
 Men det er faktisk et hjerteslag i vores Heartbeat-serie her med hvide topacer.

63
00:05:22,520 --> 00:05:25,520
 Og med det vil jeg sige, lad det være de sidste ord for nu.

64
00:05:25,520 --> 00:05:29,520
 Lad kærligheden sejre, som Steffen Brandt synger "Kærligheden overvinder alt".

65
00:05:29,520 --> 00:05:34,520
 Og lad os huske på, hvad der er det væsentligste, når alt kommer talt.

66
00:05:34,520 --> 00:05:36,520
 Det er jo faktisk kærlighed.

67
00:05:36,520 --> 00:05:39,520
 Det er den kærlighed, vi giver til hinanden, det er den kærlighed, vi modtager.

68
00:05:39,520 --> 00:05:47,520
 Og med alt det vil jeg sige tak for det, og kan du have et rigtig godt og lykkebringende og fuldt af kærlighed 2020.

69
00:05:47,520 --> 00:05:49,520
 Tak for nu af, at du kiggede på.

