1
00:00:00,000 --> 00:00:06,000
 Vil vi ikke bare alle sammen gerne være en godinde? Det tænker jeg, at det vil vi gerne.

2
00:00:06,000 --> 00:00:11,000
 Og faktisk har jeg døbt en af vores mest populære øreringe, nemlig en goddes.

3
00:00:11,000 --> 00:00:13,000
 Fordi det er den perfekte ørering.

4
00:00:13,000 --> 00:00:17,000
 Så med dem i ørerne, så er vi alle sammen en godinde på hver vores måde.

5
00:00:17,000 --> 00:00:20,000
 Og derfor har vi dem også med rigtig mange forskellige aderstene.

6
00:00:20,000 --> 00:00:22,000
 Og jeg vil lige vise nogen af mine.

7
00:00:22,000 --> 00:00:26,000
 Desværre er de så for fritte, fordi jeg elsker dem alle sammen, men til hver sit formål.

8
00:00:26,000 --> 00:00:30,000
 Og nu har jeg taget med den goddes, det er den, som jeg har på her.

9
00:00:30,000 --> 00:00:32,000
 Nu har jeg taget på med gul månesten.

10
00:00:32,000 --> 00:00:36,000
 Fordi der er mange, der ser, når de ser en gul månesten, at det kan jeg slet ikke bruge.

11
00:00:36,000 --> 00:00:38,000
 Og gul er ikke mig.

12
00:00:38,000 --> 00:00:40,000
 Prøv lige at se, hvor smukt det er.

13
00:00:40,000 --> 00:00:43,000
 Fordi den er jo ikke gul som sådan en solgul.

14
00:00:43,000 --> 00:00:47,000
 Den er et mælket månesten.

15
00:00:47,000 --> 00:00:52,000
 Og jeg har bare sådan en brun sweater på, og det ser da virkelig godt ud.

16
00:00:52,000 --> 00:00:54,000
 Træk nu den jer, før jeg lægger det til.

17
00:00:54,000 --> 00:00:55,000
 Lad mig vise nogen andre.

18
00:00:55,000 --> 00:01:00,000
 Hvis det skal være lidt mere enkelt, så er der goddes med den sorte hematid.

19
00:01:00,000 --> 00:01:04,000
 Den er jo altid et hit, sort hematid.

20
00:01:04,000 --> 00:01:05,000
 Det ved vi.

21
00:01:05,000 --> 00:01:07,000
 Men der er jo også en masse andet med farve.

22
00:01:07,000 --> 00:01:10,000
 Prøv at se for eksempel den grønne ollies.

23
00:01:10,000 --> 00:01:12,000
 Wow, den er smuk.

24
00:01:12,000 --> 00:01:17,000
 Eller en farve som blå lapis, her i forgyldt.

25
00:01:17,000 --> 00:01:20,000
 Når der kommer den forgyldte kant rundt, så bliver den jo lidt mere feminin.

26
00:01:20,000 --> 00:01:25,000
 Lapis er så en meget fin ædesten.

27
00:01:25,000 --> 00:01:28,000
 Den har sådan et guld i sig.

28
00:01:28,000 --> 00:01:31,000
 Så det vil sige, at den er lidt dyre.

29
00:01:31,000 --> 00:01:34,000
 De ligger til 1699, og de her ligger til 1394.

30
00:01:34,000 --> 00:01:36,000
 Men det er jo gode priser for en ædesten.

31
00:01:36,000 --> 00:01:40,000
 Ædesten er jo et ægtesmykkervare i glæde, som vi bliver ved med at sige.

32
00:01:40,000 --> 00:01:41,000
 De bliver ved med at være smukke.

33
00:01:41,000 --> 00:01:43,000
 Og her har vi så en rød avonturé.

34
00:01:43,000 --> 00:01:46,000
 Mega flot, med en rosa guldkant.

35
00:01:46,000 --> 00:01:48,000
 Og det vil også være flot.

36
00:01:48,000 --> 00:01:53,000
 Det er en god måde, hvis du har en helt enkelt, brun, sort trøje på, at lige give noget farve på.

37
00:01:53,000 --> 00:01:57,000
 Så behøver du ikke have farvede trøje på, men så lige give noget farve med nogle fede ørering.

38
00:01:57,000 --> 00:02:00,000
 Det vil jo også være rigtig flot med de røde her.

39
00:02:00,000 --> 00:02:02,000
 De er også 1349.

40
00:02:02,000 --> 00:02:05,000
 De to sidste, jeg lige vil vise...

41
00:02:05,000 --> 00:02:07,000
 Nej, jeg vil vise tre.

42
00:02:07,000 --> 00:02:09,000
 Jeg har altid svært ved at begrænse mig.

43
00:02:09,000 --> 00:02:10,000
 Men prøv at se.

44
00:02:10,000 --> 00:02:12,000
 Det her er en klassiker.

45
00:02:12,000 --> 00:02:14,000
 Den er smuk til alle.

46
00:02:14,000 --> 00:02:23,000
 Med den fantastiske hvide topaz, som ligner store diamanter.

47
00:02:23,000 --> 00:02:24,000
 And that we love.

48
00:02:24,000 --> 00:02:26,000
 De ligger også til 1349.

49
00:02:26,000 --> 00:02:29,000
 De er bare så smukke.

50
00:02:29,000 --> 00:02:33,000
 Vil man have det lidt mere rødt, men stadig med en hvide topaz, så se her.

51
00:02:33,000 --> 00:02:35,000
 Prøv at se lige, hvad er noget rigtigt.

52
00:02:35,000 --> 00:02:36,000
 Så er det lidt mere rødt.

53
00:02:36,000 --> 00:02:39,000
 Der sker jo det, når der kommer en sorte søgkant, at så bliver det lidt mere rødt.

54
00:02:39,000 --> 00:02:44,000
 Og den her må jeg faktisk være ærlig og indrømme, at den bruger jeg selv rigtig, rigtig meget.

55
00:02:44,000 --> 00:02:46,000
 Jeg har faktisk et par lignende i min taske.

56
00:02:46,000 --> 00:02:50,000
 Så altid, hvis jeg ikke lige ved, hvad jeg skal bruge, så tager jeg den her på.

57
00:02:50,000 --> 00:02:55,000
 Den sidste farve er til alle jer med grønblå øjne.

58
00:02:55,000 --> 00:02:57,000
 Det vil sige, at kigge på mine øjne, det er ikke til mig.

59
00:02:57,000 --> 00:03:00,000
 Men de vil være flotte, hvis jeg har grønblå på.

60
00:03:00,000 --> 00:03:05,000
 Men til jer med grønblå øjne, der er gottes med Lavatoriet.

61
00:03:05,000 --> 00:03:07,000
 Amazing.

62
00:03:07,000 --> 00:03:09,000
 Simpelthen amazing.

63
00:03:09,000 --> 00:03:11,000
 Det er også sådan noget dyre at ødeskære i Lavatoriet.

64
00:03:11,000 --> 00:03:13,000
 Og der er jo det fantastiske ved Lavatoriet.

65
00:03:13,000 --> 00:03:15,000
 De er jo meget unikke.

66
00:03:15,000 --> 00:03:17,000
 De er altid forskellige.

67
00:03:17,000 --> 00:03:19,000
 Fordi det er ligesom naturen af Lavatoriet.

68
00:03:19,000 --> 00:03:21,000
 Prøv at se her, om I kan også se de her to øjne.

69
00:03:21,000 --> 00:03:23,000
 Hvordan spændet er.

70
00:03:23,000 --> 00:03:24,000
 Det vil være forskelligt altid.

71
00:03:24,000 --> 00:03:26,000
 Så man får faktisk altid et unikt par.

72
00:03:26,000 --> 00:03:28,000
 Det kan vi godt lide, ikke?

73
00:03:28,000 --> 00:03:30,000
 16.49 er det til.

74
00:03:30,000 --> 00:03:34,000
 Så det var lige i dagens 'Be a Goddess, Wear a Goddess'.

75
00:03:34,000 --> 00:03:36,000
 Jeg ved godt, det er lidt tageligt at sige.

76
00:03:36,000 --> 00:03:38,000
 Men det er faktisk derfor, at de har fået navnet 'Goddess'.

77
00:03:38,000 --> 00:03:40,000
 Det er, fordi de klæder alle.

78
00:03:40,000 --> 00:03:42,000
 Og det er en perfekt længde, størrelse, alt er godt.

79
00:03:42,000 --> 00:03:44,000
 Og så vejer det indtil.

80
00:03:44,000 --> 00:03:47,000
 Så ja, det var dagens lille smykketid.

81
00:03:47,000 --> 00:03:50,000
 Og så husk, I har selvfølgelig smykker på i dag.

82
00:03:50,000 --> 00:03:53,000
 Prøv at se, hvis ikke jeg havde øjnene på.

83
00:03:53,000 --> 00:03:55,000
 Med ørerene.

84
00:03:55,000 --> 00:03:56,000
 Perfekt.

85
00:03:56,000 --> 00:03:58,000
 Hav en dejlig dag alle sammen.

