1
00:00:00,960 --> 00:00:03,560
 Det er nu, det sker.

2
00:00:03,560 --> 00:00:09,920
 Nu er der virkelig gang i, at studenterne begynder at springe ud, og man sidder til eksamen og glæder sig.

3
00:00:09,920 --> 00:00:17,040
 Det er jo en vild tid at blive student, og det er både dem, der bliver færdige med gymnasiet, HHX og alt det her.

4
00:00:17,040 --> 00:00:19,480
 Jeg kan slet ikke huske alt sammen, hvad det hedder.

5
00:00:19,480 --> 00:00:26,200
 Men jeg kan huske, da jeg selv blev student, hvor fantastisk en tid det var, og det er virkelig noget, der skal fejres.

6
00:00:26,200 --> 00:00:31,200
 Så nu kommer lige det gode bud på, hvad det perfekte smykke er til studenten.

7
00:00:31,200 --> 00:00:35,920
 Det første, jeg vil vise, det er den her Mini Triple Leafs.

8
00:00:35,920 --> 00:00:37,680
 Den er bare altid et hits.

9
00:00:37,680 --> 00:00:39,880
 Den vejer ingenting, og den ligner en million.

10
00:00:39,880 --> 00:00:46,000
 I sølv er den rigtig flot, hvis man har lyst, hår og lys hud, for så ser den meget eksklusiv ud.

11
00:00:46,000 --> 00:00:48,600
 Og hvad ligger det til? 699.

12
00:00:48,600 --> 00:00:51,800
 Og den kan hun bare bruge til alt.

13
00:00:51,800 --> 00:01:00,800
 Mini Multi Hoop er også et rigtig godt bud på, hvis man har lidt mere glød og gerne vil have lidt mere feminine look, så er det en god model.

14
00:01:00,800 --> 00:01:07,800
 Den er også flot guld, og også flot til lyst hår, og det er også flot til mørkt hår, men det er en god model for at få lidt mere feminine look.

15
00:01:07,800 --> 00:01:11,800
 Men stadig rødt, fordi der ikke er nogen eddesteen i.

16
00:01:11,800 --> 00:01:19,800
 Når vi så snakker eddesten, og vi gerne vil have det stadig lidt rødt, så er den Hvide Topaz super smuk.

17
00:01:19,800 --> 00:01:24,800
 Med sort sølv rundt om, for så bliver det lidt mere rødt med den Hvide Topaz.

18
00:01:24,800 --> 00:01:29,800
 Og de ligger til 799. Det er jo en god pris for et smykke.

19
00:01:29,800 --> 00:01:35,800
 For livet, for det er jo det. Ægte smykker med ægte eddesten. Det er smykker, man kan bruge igen og igen.

20
00:01:35,800 --> 00:01:39,800
 Og det er jo det, der er så fedt ved at få et smykke til, når man er student.

21
00:01:39,800 --> 00:01:43,800
 Det er ikke bare, fordi nu får man en fed jakke, og så synes man ikke, den er fed om et måned.

22
00:01:43,800 --> 00:01:47,800
 Du får et smukt smykke, og det synes du også er smukt om et måned, og det synes du også er smukt om et år.

23
00:01:47,800 --> 00:01:51,800
 Og det er det, der er så dejligt med smykker, at man kan bruge dem igen og igen.

24
00:01:51,800 --> 00:01:55,800
 Det er det, som man med et meget fancy ord vil kalde slow fashion.

25
00:01:55,800 --> 00:02:00,800
 Og det er jo om noget bæredygtighed også, at vi bruger tingene igen og igen.

26
00:02:00,800 --> 00:02:05,800
 At vi ikke bare køber og så smider væk. Og det er derfor, det skal være et ægte smykke.

27
00:02:05,800 --> 00:02:07,800
 Pure Drop.

28
00:02:07,800 --> 00:02:15,800
 Nu er der jo mange røde studenter, fordi med det røde bånd, så er det fra gymnasiet, og så er det jo selvfølgelig oplagt at give noget med rødt.

29
00:02:15,800 --> 00:02:19,800
 Og der er granaten her. Rigtig flot, fordi det er jo en rød ædesten.

30
00:02:19,800 --> 00:02:25,800
 Og så bliver den mere mørkerød i den med guldkanten, hvorimod hvis jeg har den med sølvkant, så bliver den mere lys i det.

31
00:02:25,800 --> 00:02:29,800
 Fordi det mørke guld gør ædestenen mørkere.

32
00:02:29,800 --> 00:02:31,800
 Pure Drop med granat.

33
00:02:31,800 --> 00:02:34,800
 Den er jo perfekt som sådan en studentergave.

34
00:02:34,800 --> 00:02:38,800
 Den sidste, jeg vil vise, nej, vi tager lige to til.

35
00:02:38,800 --> 00:02:42,800
 Vi tager lige den her. Queen.

36
00:02:42,800 --> 00:02:47,800
 Det er bare lige den ørering. Og så er det rosa guld, fordi den går op og giver en rigtig flot glød.

37
00:02:47,800 --> 00:02:51,800
 Og det vil sige, kontra hvis nu vi havde den i sølv, som jeg har her.

38
00:02:51,800 --> 00:02:57,800
 Sølv kan blive meget hvidt til mange, og så føler man det meget øreringen, hvor det rosa guld giver mere glød.

39
00:02:57,800 --> 00:03:01,800
 Så der kan den passe til alt vores sølv. Der skal man tænke lidt mere over, hvad man har på.

40
00:03:01,800 --> 00:03:05,800
 Men den rosa guld passer til alt, uanset om det er stribet, blomster, whatever.

41
00:03:05,800 --> 00:03:07,800
 Den er bare mega fed.

42
00:03:07,800 --> 00:03:11,800
 Queen. 1399. We love it.

43
00:03:11,800 --> 00:03:17,800
 Den sidste, I får fornøjelsen af at se i dag, det er intet mindre end signeteringen med powertegnet.

44
00:03:17,800 --> 00:03:24,800
 Powertegnet er jo en kombination af hjert og pis og kvindetegnet i et, som symbol på kvinders styrke.

45
00:03:24,800 --> 00:03:32,800
 Og det er bare et særligt symbol, og det må man jo også sige, at når man bliver student, det er jo en særlig tid.

46
00:03:32,800 --> 00:03:35,800
 Og det der med at afslutte noget, som man har kæmpet for, for det gør man.

47
00:03:35,800 --> 00:03:38,800
 Det er ikke en leg at komme igennem og blive student.

48
00:03:38,800 --> 00:03:44,800
 Så er det jo om noget fantastisk at få noget, der anerkender, at man er en powerkvinde.

49
00:03:44,800 --> 00:03:47,800
 Fordi det er man, når man bliver student.

50
00:03:47,800 --> 00:03:50,800
 Man er også en powermand, men nu snakker vi altså smykker til kvinder.

51
00:03:50,800 --> 00:03:54,800
 Så powertegnet er genialt.

52
00:03:54,800 --> 00:03:56,800
 Det er det bare.

53
00:03:56,800 --> 00:04:00,800
 Det var dagens god fiff til et perfekt smykke til studenten.

54
00:04:00,800 --> 00:04:05,800
 Husk, I kan jo altid også skrive direkte til mig. Det er bare ved at sende en besked herinde på Facebook.

55
00:04:05,800 --> 00:04:08,800
 Jeg svarer alle, og jeg elsker, at I skriver til mig.

56
00:04:08,800 --> 00:04:14,800
 Så det kan være et spørgsmål også til jer selv, men også hvis I skal finde en gave, så send altid også gerne et billede med.

57
00:04:14,800 --> 00:04:16,800
 Og jeg svarer alle.

58
00:04:16,800 --> 00:04:21,800
 Og ellers så kan I jo også altid kigge forbi vores butikker, både i København og i Aarhus.

59
00:04:21,800 --> 00:04:23,800
 Det var det for i dag.

60
00:04:23,800 --> 00:04:27,800
 Kan I have en rigtig dejlig weekend, og pinse, og husk at fejre studenterne.

61
00:04:27,800 --> 00:04:30,800
 De er ved at springe ud nu, og det er jo fantastisk.

62
00:04:30,800 --> 00:04:32,800
 Tututut.

