1
00:00:00,000 --> 00:00:06,000
 Tillykke med det ude. Jeg står med et smil på, og det gør jeg, fordi det er min generelle indstilling til livet.

2
00:00:06,000 --> 00:00:10,000
 Indtæst om mindre, så skal det lige handle om noget, som jeg ikke synes er pissefedt.

3
00:00:10,000 --> 00:00:12,000
 Jeg undskylder bander, men sådan er det.

4
00:00:12,000 --> 00:00:16,000
 Og det er sådan set livet med psoriasis. For ja, jeg har psoriasis.

5
00:00:16,000 --> 00:00:22,000
 Og i går der annoncerede jeg vores foredrag den 10. oktober, som er sammen med min far,

6
00:00:22,000 --> 00:00:30,000
 professor og overlæg Peter Isch Hansen i artikalskedommen og psoriasis, og direktør Lars Werner fra Psoriasisforeningen.

7
00:00:30,000 --> 00:00:39,000
 Og det jeg vil fortælle om, og det som jeg sagde i går, det er, det er mit udgangspunkt, det er at fortælle min personlige historie om livet med psoriasis.

8
00:00:39,000 --> 00:00:44,000
 Og så spurgte rigtig mange mig, hvad er det, du vil fortælle? Vil du bare stå og fyre en floskelag og sige,

9
00:00:44,000 --> 00:00:50,000
 "Åh, livet er godt, og jeg klarer det så fint, og se migagtig, og puha, alt er godt."

10
00:00:50,000 --> 00:00:58,000
 Alt er godt, men det er vigtigt at understrege, at livet med psoriasis, det er ikke superfedt.

11
00:00:58,000 --> 00:01:03,000
 For selvfølgelig er der rigtig mange knaps og fede ting, og guddene skal vide, min mor ved,

12
00:01:03,000 --> 00:01:08,000
 hvor mange gange har jeg grædt og hopt og skrædet og HADET at have psoriasis.

13
00:01:08,000 --> 00:01:12,000
 Og jeg kommer aldrig til at elske det, men jeg lever med det, og jeg har lært at leve med det,

14
00:01:12,000 --> 00:01:18,000
 og jeg har taget hatten af, der siger, at mig gemmer sig bag svætre og tights til 35 grader,

15
00:01:18,000 --> 00:01:20,000
 fordi der er ingen, der skal se mig med psoriasis.

16
00:01:20,000 --> 00:01:24,000
 Det er slut, og det er noget af det, jeg vil fortælle dig om den 10. oktober.

17
00:01:24,000 --> 00:01:31,000
 Det er mine personlige erfaringer med psoriasis, og det er alt, det er også omkring parforhold,

18
00:01:31,000 --> 00:01:37,000
 det er som selvstændigt, fordi det at have psoriasis, det er en del af mig.

19
00:01:37,000 --> 00:01:42,000
 Det er det, der gør mig til den, jeg er, og det er måske også det, der gør,

20
00:01:42,000 --> 00:01:46,000
 at jeg i nogle sammenhænge er sådan lidt mere, vi skal bare fuldt frem,

21
00:01:46,000 --> 00:01:51,000
 og der er ikke nogen, der skal få mig ned med nakken, fordi jeg kan klare rigtig mange ting,

22
00:01:51,000 --> 00:01:55,000
 og jeg er rigtig stærk, og jeg vil ikke have, at psoriasis, det slår mig ud,

23
00:01:55,000 --> 00:01:58,000
 fordi så kunne jeg bare lægge mig ned og sige, åh, livet er hårdt,

24
00:01:58,000 --> 00:02:02,000
 fordi det er så fucked up at have psoriasis, det er ikke fedt.

25
00:02:02,000 --> 00:02:07,000
 Men det er, som det er, og det lever man med, og det er noget af det,

26
00:02:07,000 --> 00:02:12,000
 jeg sammen med min far og med direktøren fra Psoriasisforeningen vil fortælle om,

27
00:02:12,000 --> 00:02:16,000
 den 10. oktober, og det er relevant for jer, der har psoriasis,

28
00:02:16,000 --> 00:02:21,000
 men også for jer, der har en autoimmunsygdom, og det er man der jo rigtig mange af,

29
00:02:21,000 --> 00:02:27,000
 ud over psoriasis, der er, hvad hedder det, et leddegift, der er hundsygdom HS,

30
00:02:27,000 --> 00:02:32,000
 der er Crohn's i forhold til tarm, altså der er rigtig mange autoimmunsygdomme,

31
00:02:32,000 --> 00:02:36,000
 og alt det kommer vi ind på, fordi at det hele handler om inflammation i kroppen.

32
00:02:36,000 --> 00:02:41,000
 Min psoriasis, den er i total udbrud, hvis jeg har meget inflammation i kroppen,

33
00:02:41,000 --> 00:02:45,000
 og hvordan forebygger man det, og hvad gør jeg om mine personlige erfaringer,

34
00:02:45,000 --> 00:02:49,000
 og alt det vil jeg svare på, også hvis I har nogle spørgsmål,

35
00:02:49,000 --> 00:02:55,000
 og simpelthen være ærlig omkring det, livet med psoriasis fra min vinkel af.

36
00:02:55,000 --> 00:02:59,000
 Og så synes jeg det er rigtig fedt, hvis I på forhånd har en masse spørgsmål til mig,

37
00:02:59,000 --> 00:03:02,000
 fordi jeg vil elske at svare på dem, og det må også gerne være det kritiske,

38
00:03:02,000 --> 00:03:04,000
 fordi det skal I have lov til.

39
00:03:04,000 --> 00:03:07,000
 Og det var egentlig det, jeg ville sige, fordi der var rigtig mange, der skrev i går,

40
00:03:07,000 --> 00:03:10,000
 mig, hvad er det, du vil fortælle om, nu har jeg fortalt jer noget af det,

41
00:03:10,000 --> 00:03:14,000
 jeg vil fortælle om, og linket til foredraget den 10. oktober i København,

42
00:03:14,000 --> 00:03:18,000
 det kommer lige herunder, og det koster 199, i det er så også,

43
00:03:18,000 --> 00:03:21,000
 at man får en super lækker goodie bag, der har en værdi på 300 kroner,

44
00:03:21,000 --> 00:03:23,000
 og man får lidt snacks og drik deroppe.

45
00:03:23,000 --> 00:03:25,000
 Det bliver rigtig godt, og jeg glæder mig rigtig meget,

46
00:03:25,000 --> 00:03:27,000
 det skal siges, det er meget grænseoverskridende for mig,

47
00:03:27,000 --> 00:03:30,000
 fordi det der med lige pludselig at fortælle om en sygdom, man har levet med,

48
00:03:30,000 --> 00:03:37,000
 og faktisk en skjul, det er ikke sådan lige det, jeg tænkte, var det fedeste at gøre,

49
00:03:37,000 --> 00:03:40,000
 men nu gør jeg det, fordi jeg gerne vil være med til at hjælpe andre,

50
00:03:40,000 --> 00:03:43,000
 og det er bundløs ærligt, og sådan er det.

51
00:03:43,000 --> 00:03:47,000
 Og så vil jeg bare sige, livet er fantastisk, kysse, elsk hinanden,

52
00:03:47,000 --> 00:03:51,000
 pøste endnu mere, og så har I en rigtig dejlig aften.

