1
00:00:00,960 --> 00:00:02,960
 Tutteluttet!

2
00:00:02,960 --> 00:00:06,920
 Det er lørdag, og jeg sagde jo, at det ville blive super godt vejr i dag.

3
00:00:06,920 --> 00:00:08,280
 Det blev det så ikke.

4
00:00:08,280 --> 00:00:10,000
 Og hvad gør jeg på sådan nogle dage?

5
00:00:10,000 --> 00:00:12,520
 Jeg tager lidt ekstra diamanter på.

6
00:00:12,520 --> 00:00:16,360
 Fordi, som Marilyn Monroe siger, "Diamonds are a girl's best friend".

7
00:00:16,360 --> 00:00:19,840
 Og så har jeg lige taget to brillianter på der, og så nogle af mine ringe.

8
00:00:19,840 --> 00:00:21,840
 Det gør bare dagen en lille smule bedre.

9
00:00:21,840 --> 00:00:26,480
 Smykker gør jo alt, men diamanter er jo bare...

10
00:00:26,480 --> 00:00:27,960
 We love them.

11
00:00:27,960 --> 00:00:31,000
 Men det bringer mig så også til, hvad jeg gerne vil snakke mere om i dag.

12
00:00:31,000 --> 00:00:34,560
 Nemlig, hvad er forskellen på brillianter og diamanter?

13
00:00:34,560 --> 00:00:38,080
 Eller er det måske faktisk det samme?

14
00:00:38,080 --> 00:00:41,480
 For ja, det er det.

15
00:00:41,480 --> 00:00:46,480
 Man burde sige, at det her er en brilliantslipet diamant.

16
00:00:46,480 --> 00:00:51,840
 Fordi det er en diamant, og så er brilliant betegnelsen for slipningen.

17
00:00:51,840 --> 00:00:56,520
 Og brilliantslip er en ud af rigtig mange forskellige slipninger.

18
00:00:56,520 --> 00:01:02,160
 Det er nemlig lige præcis den eneste ting, vi som mennesker kan ændre på en diamant ved.

19
00:01:02,160 --> 00:01:04,160
 Det er slipningen.

20
00:01:04,160 --> 00:01:08,360
 Lad mig lige starte med at sige, at I kender alle sammen til det her med de fire C'er.

21
00:01:08,360 --> 00:01:10,160
 Hvad er de fire C'er?

22
00:01:10,160 --> 00:01:14,400
 Det er Color, Clarity, Carat og Cut.

23
00:01:14,400 --> 00:01:19,520
 Og det er lige præcis kun Cut'en, vi mennesker kan gøre noget ved.

24
00:01:19,520 --> 00:01:22,520
 Carat gør vi jo selvfølgelig også lidt ved at kreere Cut'en.

25
00:01:22,520 --> 00:01:26,520
 For hvor meget vi slipper af den, ryger der jo noget af Carat'en.

26
00:01:26,520 --> 00:01:31,520
 Color, Clarity - det kan man ikke ændre på.

27
00:01:31,520 --> 00:01:32,520
 Det er, som det er.

28
00:01:32,520 --> 00:01:35,520
 Og det er jo det, der er så fantastisk ved diamanter.

29
00:01:35,520 --> 00:01:41,520
 At naturen har skabt sådan nogle sindssygt smukke eddersten.

30
00:01:41,520 --> 00:01:43,520
 Det er jo crazy at være diamanter.

31
00:01:43,520 --> 00:01:46,520
 Og jeg elsker bare diamanter.

32
00:01:46,520 --> 00:01:47,520
 Man kan simpelthen ikke stoppe med det.

33
00:01:47,520 --> 00:01:51,520
 Men Color, Clarity - det er, som det er.

34
00:01:51,520 --> 00:01:52,520
 Det kan man ikke gøre noget ved.

35
00:01:52,520 --> 00:01:55,520
 Men der kan stadig være ret stor forskel på -

36
00:01:55,520 --> 00:01:59,520
 den samme diamant, men der på papiret har den samme Color, Clarity -

37
00:01:59,520 --> 00:02:01,520
 kan syne vidt forskelligt.

38
00:02:01,520 --> 00:02:04,520
 Fordi den inderslutning, den urenhed, der er -

39
00:02:04,520 --> 00:02:06,520
 kan være mørk eller kan være lys.

40
00:02:06,520 --> 00:02:09,520
 Og hvor sidder den i diamanten?

41
00:02:09,520 --> 00:02:12,520
 Det påvirker alt sammen, hvordan den syner.

42
00:02:12,520 --> 00:02:16,520
 Men på papiret påvirker det den ikke.

43
00:02:16,520 --> 00:02:22,520
 Så derfor, det jeg altid siger, det er, når I køber et smykke med en stor diamant -

44
00:02:22,520 --> 00:02:26,520
 så kigger I på, hvordan synes I, den ser ud.

45
00:02:26,520 --> 00:02:31,520
 Måske den ikke er lige så fin kvalitet på papiret som en anden -

46
00:02:31,520 --> 00:02:34,520
 men I synes, den ser smuk ud, så køb den.

47
00:02:34,520 --> 00:02:37,520
 Og synes I, den ikke er smuk, så lad være.

48
00:02:37,520 --> 00:02:42,520
 Det er så vigtigt, at det man tænker på, når man køber en diamant -

49
00:02:42,520 --> 00:02:45,520
 det er, den skal være fantastisk.

50
00:02:45,520 --> 00:02:50,520
 Den skal være sådan, man siger, "Wow, det her, det er bare my diamond".

51
00:02:50,520 --> 00:02:55,520
 I forhold til kott, der er der jo så netop mange forskellige typer af kott.

52
00:02:55,520 --> 00:02:59,520
 Brillant slip er den mest kendte kott.

53
00:02:59,520 --> 00:03:02,520
 Det er den optimale slipning af diamanten.

54
00:03:02,520 --> 00:03:05,520
 Det er det her omvendte isbjerg, 57 facetter.

55
00:03:05,520 --> 00:03:10,520
 For at være helt præcist, var det noget, man opfandt, nåede frem til 1925.

56
00:03:10,520 --> 00:03:13,520
 Og det er den optimale slipning af diamanten.

57
00:03:13,520 --> 00:03:18,520
 Den originale slipning til gengæld, den bruger jeg også rigtig meget.

58
00:03:18,520 --> 00:03:21,520
 Det er, det der hedder, en single kott.

59
00:03:21,520 --> 00:03:24,520
 Og det var den, man brugte tilbage i 1400-1500-tallet.

60
00:03:24,520 --> 00:03:27,520
 Det er, hvor det stadig er omvendte isbjerg, men det er 16 facetter.

61
00:03:27,520 --> 00:03:29,520
 Det er en mere hård slipning.

62
00:03:29,520 --> 00:03:33,520
 Typisk bruger man så heller ikke så høj en kvalitet af diamanterne -

63
00:03:33,520 --> 00:03:37,520
 fordi de jo aldrig skinner lige så meget.

64
00:03:37,520 --> 00:03:41,520
 Men prøv lige at se, man er jo ikke et sekund i tvivl om, at det her er diamanter.

65
00:03:41,520 --> 00:03:45,520
 Det er en mere skandinavisk look, man får med single kotter.

66
00:03:45,520 --> 00:03:50,520
 Jeg elsker single kottediamanter, fordi det er mere anvendeligt.

67
00:03:50,520 --> 00:03:54,520
 Den her med brillanter, altså forestil jer den her, som jeg har brillanter på her.

68
00:03:54,520 --> 00:03:57,520
 Det vil jo være, det er jo sådan en totalt Hollywood.

69
00:03:57,520 --> 00:04:01,520
 Det vil man jo ikke bruge i Danmark, men det her, det er så fedt at bruge.

70
00:04:01,520 --> 00:04:08,520
 Og I kan også se, her har jeg f.eks. på min halskæde her, er der en single kott.

71
00:04:08,520 --> 00:04:12,520
 Det er så selvfølgelig heller ikke de så dyre diamanter, fordi det ikke er de så fine i kvalitet.

72
00:04:12,520 --> 00:04:16,520
 Og prøv også at se her, den her elsker jeg.

73
00:04:16,520 --> 00:04:19,520
 Med det hvide topazer, der er i midten.

74
00:04:19,520 --> 00:04:22,520
 Og så single kottediamanter rundt om.

75
00:04:22,520 --> 00:04:26,520
 Og når det netop er ægte hvide topazer, jeg bruger, det ligner jo de store diamanter.

76
00:04:26,520 --> 00:04:28,520
 Og det gør bare så meget ved at smykke.

77
00:04:28,520 --> 00:04:32,520
 Det er så vigtigt, at det er ægte, det man køber.

78
00:04:32,520 --> 00:04:35,520
 Og så at man forholder sig til, hvad det er, man køber.

79
00:04:35,520 --> 00:04:39,520
 Så er der rigtig mange, der spørger mig, hvad du har mest til, er du mest til hvide guld eller rød guld?

80
00:04:39,520 --> 00:04:42,520
 Når det handler om brillantslignende diamanter, så er jeg faktisk selv mest til hvide guld.

81
00:04:42,520 --> 00:04:48,520
 Fordi det der sker, når du har hvide guld op til brillantslignende, eller diamanter i det hele taget,

82
00:04:48,520 --> 00:04:51,520
 det er, at diamanten syner mere hvid.

83
00:04:51,520 --> 00:04:55,520
 Det vil sige, man får faktisk mere glæde af, at det er en smuk diamant.

84
00:04:55,520 --> 00:05:01,520
 Fremfor når man bruger rød guld, så bliver diamanten lidt mere mørk, fordi guldet jo i sig selv er mørkt.

85
00:05:01,520 --> 00:05:06,520
 Og det er jo også selvfølgelig en smagsag, fordi hvis man godt kan lide rød guld, så er det jo selvfølgelig det, man skal have.

86
00:05:06,520 --> 00:05:11,520
 Men hvis man alene primært tænker på, at man gerne vil have noget, der bare siger "pow" og blinker,

87
00:05:11,520 --> 00:05:15,520
 som jeg jo sjovt nok godt kan lide, så er det klart hvide guld, man skal gå efter.

88
00:05:15,520 --> 00:05:17,520
 Men det er en smagsag.

89
00:05:17,520 --> 00:05:21,520
 Den diamant, der i øvrigt er herinde i, det er en Princess Cut.

90
00:05:21,520 --> 00:05:23,520
 Den er firkantet, så det er meget smukt.

91
00:05:23,520 --> 00:05:25,520
 Det er nok min yndlingslige Princess Cut.

92
00:05:25,520 --> 00:05:29,520
 Men det, I selvfølgelig altid skal være opmærksomme på, når I køber noget med et diamantlig,

93
00:05:29,520 --> 00:05:32,520
 og som også altid fra os er, at man får med, er certificatet.

94
00:05:32,520 --> 00:05:36,520
 Og det er vigtigt, at man husker på det, hvis man også køber et diamant som i udlandet,

95
00:05:36,520 --> 00:05:40,520
 fordi der kan godt være nogen, der prøver at sælge dig en fake diamant.

96
00:05:40,520 --> 00:05:45,520
 Så vær opmærksom på altid at få certificat på det, I køber.

97
00:05:45,520 --> 00:05:49,520
 Det er den eneste måde, I kan være sikre på, hvad det er, I får i mægen.

98
00:05:49,520 --> 00:05:51,520
 Og det var simpelthen det, jeg ville sige i dag.

99
00:05:51,520 --> 00:05:54,520
 Og så, altså, Diamonds are girls' best friends.

100
00:05:54,520 --> 00:05:56,520
 Altså, vi elsker dem bare.

101
00:05:56,520 --> 00:06:01,520
 Og det gør bare lige en dag en lille smule mere fungerende.

102
00:06:01,520 --> 00:06:03,520
 Kan I have en rigtig, rigtig dejlig dag af jer sammen.

