1
00:00:00,000 --> 00:00:06,000
 Tutteluut derude! Det er mandag, og I er alle sammen tilbage på arbejde og giver den maks gas.

2
00:00:06,000 --> 00:00:08,000
 Det gør jeg i hvert fald.

3
00:00:08,000 --> 00:00:12,000
 Og så er der mange, der tænker, "Bum bum bum, hvad skal jeg have på at smykke?"

4
00:00:12,000 --> 00:00:15,000
 Rigtig mange har jo en skjorte på.

5
00:00:15,000 --> 00:00:23,000
 Nu er det her så faktisk en skjorte-kjole, men det vi skal snakke om, det er, hvad er der er flot af halskæde og ørerringe til at matche sådan en skjorte.

6
00:00:23,000 --> 00:00:28,000
 Og det er rigtigt, der er mange, der tænker, "Åh, jeg kan ikke både have halskæde og ørerringe på."

7
00:00:28,000 --> 00:00:31,000
 Jo, men du skal bare tænke over størrelsen.

8
00:00:31,000 --> 00:00:37,000
 For eksempel, prøv nu at se her, jeg har på nogle små Divinity ørestikker på.

9
00:00:37,000 --> 00:00:42,000
 Så er jeg også lige kombineret med lidt diamanter. Det er jo mandag, så vi skal jo virkelig i gang med ugen på en funkelende måde.

10
00:00:42,000 --> 00:00:46,000
 Men den her ørestikker og så en stor halskæde.

11
00:00:46,000 --> 00:00:52,000
 Havde jeg nu haft nogle store ørerringe på, for eksempel, skal vi se, det er her.

12
00:00:52,000 --> 00:00:55,000
 Og så den store halskæde. Kan I se?

13
00:00:55,000 --> 00:00:59,000
 Vil I over i noget mere lys? Hvor er der mere lys? Så her.

14
00:00:59,000 --> 00:01:02,000
 Prøv at se her. Det havde simpelthen været too much.

15
00:01:02,000 --> 00:01:08,000
 Så det handler om, at hvis jeg har nogle små ørerringe på, så er det flot med en stor halskæde.

16
00:01:08,000 --> 00:01:13,000
 Havde jeg derimod nogle store ørerringe på, og gerne ville have den her store halskæde på, så skulle den være lang.

17
00:01:13,000 --> 00:01:17,000
 Og det ville ikke passe til sådan en skjorte her, fordi så hænger den og dingler og bum bum bum.

18
00:01:17,000 --> 00:01:23,000
 Og de fleste kan faktisk også godt lide, at når man er på arbejde, så har man en kort halskæde på.

19
00:01:23,000 --> 00:01:26,000
 Og det er også rigtig, rigtig flot op til halsen.

20
00:01:26,000 --> 00:01:30,000
 Nu er de her ørerringe jo nogle, hvor de hænger lidt.

21
00:01:30,000 --> 00:01:36,000
 Men vi har jo selvfølgelig også nogle rigtig flotte, som jeg simpelthen lige bliver nødt til at vise jer fra den nye Carpe kollektion.

22
00:01:36,000 --> 00:01:40,000
 Prøv at se her. Åh, jeg elsker min nye Carpe kollektion. Prøv at se her.

23
00:01:40,000 --> 00:01:47,000
 Rubiner i rose gold. Og det er jo bare en skønhed.

24
00:01:47,000 --> 00:01:51,000
 Og nu også her til sommer, til at de pastille farver.

25
00:01:51,000 --> 00:01:55,000
 Og så hvis jeg havde sådan en halskæde på her, så ville jeg faktisk lige med den her, der ville jeg tage sættet.

26
00:01:55,000 --> 00:02:00,000
 Nu viser jeg lige. Prøv at se. Jamen det er lidt svært at multitaske og tage ting ud og sådan noget.

27
00:02:00,000 --> 00:02:03,000
 Nu må I lige leve med, når jeg tager dem selv her.

28
00:02:03,000 --> 00:02:07,000
 Se, så ville jeg tage sådan en halskæde på her.

29
00:02:07,000 --> 00:02:12,000
 Carpe halskæden. Det ville være rigtig flot. En kort halskæde.

30
00:02:12,000 --> 00:02:20,000
 Og generelt så siger jeg ofte, at halskæder, der har et lille hvidhæng, de skal altid være på en kort halskæde.

31
00:02:20,000 --> 00:02:23,000
 Fordi hvis den er på lang, så er det ligesom om, at den bare forsvinder.

32
00:02:23,000 --> 00:02:27,000
 Hvorimod de store, altså hvor der er et lidt større hvidhæng, de kan godt være på kort halskæde.

33
00:02:27,000 --> 00:02:30,000
 Men så skal man bare tænke over, at det skal være nogle små ørerringe.

34
00:02:30,000 --> 00:02:33,000
 Så det er jo det, det handler om. Og det siger jeg igen og igen og igen.

35
00:02:33,000 --> 00:02:36,000
 Det handler om styling. I lige tænker over, hvad er det, jeg skal bruge det til.

36
00:02:36,000 --> 00:02:39,000
 Og ikke det bare smider på, fordi så kommer man til at lide en juletræ.

37
00:02:39,000 --> 00:02:42,000
 Men tænk over det, og så husk at, prøv at se her.

38
00:02:42,000 --> 00:02:45,000
 Ingen ørerringe, ingen halskæde. Pretty boring.

39
00:02:45,000 --> 00:02:50,000
 Men fordi der lige er de perfekte smykker, så bliver den her kjole faktisk lidt mere ro.

40
00:02:50,000 --> 00:02:53,000
 Så husk det nu. Smykkerne de gør alverden.

41
00:02:53,000 --> 00:02:57,000
 Og så tænk over, hvad du har på. Det skal gøre en forskel, og det skal gøre dit look endnu federe.

42
00:02:57,000 --> 00:02:59,000
 Det var det, jeg ville sige på en dejlig mandag.

43
00:02:59,000 --> 00:03:02,000
 Kan I have en rigtig god dag. Toodle-oo.

44
00:03:02,000 --> 00:03:04,000
 *Lyder "Song of Life"*

45
00:03:04,000 --> 00:03:04,820
 - hold den op.

