1
00:00:00,000 --> 00:00:06,000
 Jeg er ikke helt oppe at flyve, fordi jeg skulle faktisk have været til Løvernes Kongpremiere i dag.

2
00:00:06,000 --> 00:00:11,000
 Men fordi jeg ikke har været helt på tomme sidste hverdag, så måtte jeg melde fra.

3
00:00:11,000 --> 00:00:19,000
 Men til gengæld, det der så gør mig rigtig glad i bolden, det er, at jeg sidder i dag og sorterer en ny kollektion, som jeg lige har fået hjem.

4
00:00:19,000 --> 00:00:24,000
 Og når jeg siger sorterer, så er det fordi, at jeg har jo designet alle tingene, og det er snart halvdelen år siden.

5
00:00:24,000 --> 00:00:33,000
 Og så er jeg frem og tilbage med min leverandør og prøver på computer og bla bla bla, til at jeg nu endelig sidder med mine designs i hånden.

6
00:00:33,000 --> 00:00:37,000
 Og jeg siger ja, jeg freaking fucking elsker det.

7
00:00:37,000 --> 00:00:45,000
 Altså, det er mine egne designs, ja, men det er som at få julegaver, når det er kommet det hele, og jeg sidder med det i hånden.

8
00:00:45,000 --> 00:00:50,000
 Og det er også derfor, at jeg lige nu måske ser lidt sjov ud, fordi jeg har kun taget den ene ørering på.

9
00:00:50,000 --> 00:00:55,000
 Prøv at se, det er nemlig nogle af de nye hoops. Er de ikke pæne? Med hvide perler, og så er det for gønt.

10
00:00:55,000 --> 00:00:57,000
 Og så er der en match i en af halsskrædderne til.

11
00:00:57,000 --> 00:01:00,000
 Og jeg vil jo ikke afsløre for meget for jer, men jeg kan godt lige vise en lille ting til.

12
00:01:00,000 --> 00:01:07,000
 Prøv at se her. Ej, det er så pænt. Og prøv at se her, de grå perler i sort sølv.

13
00:01:07,000 --> 00:01:13,000
 Ej, men altså, der må jeg sige mig, der har du altså næsten overgået dig selv.

14
00:01:13,000 --> 00:01:17,000
 Jeg bliver så høj i bolden, når jeg ser mine designs i virkeligheden.

15
00:01:17,000 --> 00:01:22,000
 Selvfølgelig er der også altid noget, hvor jeg så tænker, ej, fuh, det var ikke helt så godt alligevel.

16
00:01:22,000 --> 00:01:27,000
 Og det er også en vigtig del af det, at jeg har den selvkritik, og hvis ikke jeg har den, så har min mor den,

17
00:01:27,000 --> 00:01:29,000
 så siger hun, nej, det der, det fungerer ikke.

18
00:01:29,000 --> 00:01:33,000
 Nogle gange giver jeg hende ret, andre gange siger jeg, nej, mor, det fungerer totalt,

19
00:01:33,000 --> 00:01:36,000
 og så bliver det faktisk alligevel sgu da godt.

20
00:01:36,000 --> 00:01:38,000
 Men det er jo det, der kaldes fejling.

21
00:01:38,000 --> 00:01:42,000
 Men prøv lige at se, nu har jeg ikke afslørt for meget for jer, men jeg vil alligevel lige vise den her,

22
00:01:42,000 --> 00:01:45,000
 det nye design med sorte hematitter.

23
00:01:45,000 --> 00:01:49,000
 Ej, de er så pæne, pæne, pæne, pæne.

24
00:01:49,000 --> 00:01:54,000
 Og dem af jer, der følger rigtig godt med, I ved, at jeg elsker sort hematit.

25
00:01:54,000 --> 00:01:56,000
 Jeg simpelthen elsker den.

26
00:01:56,000 --> 00:02:02,000
 Den her kommer også til at blive en lidt dyre ø-ring, fordi der er meget hematit, og den er meget tung også.

27
00:02:02,000 --> 00:02:06,000
 Eller den er ikke meget tung, men der er meget ædersten i den, og det er jo også det, der gør den dyr.

28
00:02:06,000 --> 00:02:08,000
 Men prøv at se, som sådan en feste ø-ring, ikke?

29
00:02:08,000 --> 00:02:14,000
 Nu er det jo en kollektion, der kommer ud her til september, og der er det jo op til jul også,

30
00:02:14,000 --> 00:02:21,000
 og alle de her, altså, festerøjer, det der man jo skal til.

31
00:02:21,000 --> 00:02:24,000
 Har I lyst til at se bare en?

32
00:02:24,000 --> 00:02:28,000
 Har I lyst til at se en til? Bare en lille en? Bare en lille en?

33
00:02:28,000 --> 00:02:33,000
 Fordi jeg gør jo også det i kollektionerne, at jeg bruger nogle af vores gengse design,

34
00:02:33,000 --> 00:02:35,000
 som jeg så kombinerer i nogle nye ædersten.

35
00:02:35,000 --> 00:02:41,000
 Jeg har faktisk lavet elegant drop i den her meget smukke kombi med hematit,

36
00:02:41,000 --> 00:02:44,000
 og med labradorit, og med hvid topaz.

37
00:02:44,000 --> 00:02:47,000
 Og prøv at se, hvor flot den er.

38
00:02:47,000 --> 00:02:48,000
 Au!

39
00:02:48,000 --> 00:02:51,000
 Altså, fuck nej, den er ikke så pæn.

40
00:02:51,000 --> 00:02:56,000
 Og jeg er så heller ikke så frisk ud, fordi jeg har nul make-up på, og det er altså okay nogle gange.

41
00:02:56,000 --> 00:02:58,000
 Men prøv at se her.

42
00:02:58,000 --> 00:03:00,000
 Ej, hvor er det så pænt.

43
00:03:00,000 --> 00:03:02,000
 Og så kan det godt være, I tænker, hvordan kan hun blive høj i hovedet?

44
00:03:02,000 --> 00:03:07,000
 Altså det er bare smykker. Ja, det er bare smykker, men det er det, jeg elsker at lave.

45
00:03:07,000 --> 00:03:09,000
 Det er at designe smykker.

46
00:03:09,000 --> 00:03:15,000
 Og det er så fedt, og det gør mig så glad i bolden at se jer med mine smykker på.

47
00:03:15,000 --> 00:03:18,000
 Og glade kunder, der kommer igen og igen.

48
00:03:18,000 --> 00:03:20,000
 Jeg er så taknemmelig for jer alle sammen.

49
00:03:20,000 --> 00:03:23,000
 Så ja, det var egentlig bare det, jeg ville sige.

50
00:03:23,000 --> 00:03:26,000
 Og så må jeg ind og se Løvernes Kong en anden dag.

51
00:03:26,000 --> 00:03:32,000
 Må lige finde en, der vil tage med mig ind og se Simba og danse lidt til Beyoncé og sådan noget.

52
00:03:32,000 --> 00:03:35,000
 Så kan I have en rigtig dejlig aften alle sammen.

53
00:03:35,000 --> 00:03:36,000
 Mua!

54
00:03:36,000 --> 00:03:37,000
 (smat)

