1
00:00:00,000 --> 00:00:04,180
 med en meget smuk eddersten her, det er en hvid topaz.

2
00:00:04,180 --> 00:00:12,100
 Og der er rigtig mange af jer, der har hørt mig rigtig tit sige "hvid topaz, brug det" og ikke zirconia.

3
00:00:12,100 --> 00:00:15,940
 Og så er det sådan nogle gange, at jeg spørger lidt, hvad skal vi snakke om i de her live videoer?

4
00:00:15,940 --> 00:00:19,060
 Og så er det faktisk Nina, som står lige bag kameraet i dag, som sagde,

5
00:00:19,060 --> 00:00:23,220
 "Kan vi ikke snakke lidt mere om det her med hvid topaz kontra zirconia?"

6
00:00:23,220 --> 00:00:29,680
 Og for, for jo, fordi hvid topaz det er en ægte eddersten, zirconia det er glas,

7
00:00:29,680 --> 00:00:32,600
 det er lort, det er skrammel, det er noget, I bare overhovedet ikke skal bruge.

8
00:00:32,600 --> 00:00:37,420
 Ligesom I heller ikke bruger polyester, I vil hellere bruge silke, går jeg ud fra.

9
00:00:37,420 --> 00:00:41,480
 Og nu er det jo så sjovt, at altså, jeg er jo ligesom den, jeg er,

10
00:00:41,480 --> 00:00:45,580
 og jeg ved rigtig meget om eddersten, fordi jeg elsker alt med eddersten.

11
00:00:45,580 --> 00:00:49,980
 Og jeg mener det, når jeg siger, at en hvid topaz, den ligner en diamant.

12
00:00:49,980 --> 00:00:53,380
 Så er det sådan, at i vores branche, nu taler jeg en rigtig god historie,

13
00:00:53,380 --> 00:00:58,740
 i vores branche, der er en mand, som har skrevet milliarder af bøger om eddersten,

14
00:00:58,740 --> 00:01:02,800
 og han er helt fantastisk at gøre det så godt, han er i mange år, så siger han til mig,

15
00:01:02,800 --> 00:01:05,580
 jeg kommer lige forbi en dag og kigger på jeres eddersten, ja, ja, men det gør du bare,

16
00:01:05,580 --> 00:01:08,920
 altså, der er ikke noget, så passede det bare ikke lige ind, og alt sådan noget,

17
00:01:08,920 --> 00:01:11,360
 så kommer han så en dag, og så sidder vi, og så siger han,

18
00:01:11,360 --> 00:01:14,560
 jeg har lige nogle ting, jeg skal sige til dig, og så tænker man jo altid,

19
00:01:14,560 --> 00:01:20,440
 hvad skal du sige til mig, du må ikke sige, at hvide topazer ligner diamanter.

20
00:01:20,440 --> 00:01:24,200
 Så siger jeg, jamen det gør det jo, for prøv at se her, når vi har,

21
00:01:24,200 --> 00:01:28,140
 for eksempel her har vi brillanter, og her har vi hvide topazer.

22
00:01:28,140 --> 00:01:32,240
 I Mogima, der er meget spil i den her hvide topaz.

23
00:01:32,240 --> 00:01:35,560
 Havde det været i en cirkon, så havde den haft sådan en blåt skær,

24
00:01:35,560 --> 00:01:39,360
 og havde set ud, at den er glas billig skrammel, så siger han til mig,

25
00:01:39,360 --> 00:01:43,040
 jamen det må du ikke, for det er ikke en diamant, så siger jeg, nej, men det ligner,

26
00:01:43,040 --> 00:01:47,520
 og så stopper den der, for sådan en mand diskuterer man ikke for meget med.

27
00:01:47,520 --> 00:01:51,840
 Nå, men så er vi videre i snakken, og så skal han se lidt på vores kvaliteter,

28
00:01:51,840 --> 00:01:55,600
 og igen, jeg har ingenting, jeg er ikke bange for noget, fordi det er meget fine kvaliteter,

29
00:01:55,600 --> 00:01:58,260
 og jeg giver ham en halskæde, jeg giver ham sådan en, hvor der er,

30
00:01:58,260 --> 00:02:00,740
 jeg giver ham faktisk, min mor sidder lige ved siden af,

31
00:02:00,740 --> 00:02:05,620
 og jeg giver ham den her type halskæde, hvor der er små hvide topazer rundt om,

32
00:02:05,620 --> 00:02:09,100
 og han tager lupen frem, og kigger, og ser sådan lidt mærkeligt ud,

33
00:02:09,100 --> 00:02:12,660
 og jeg tænker, shit mand, det er sgu da mærkeligt, at han begynder at se sådan ud,

34
00:02:12,660 --> 00:02:19,940
 og så tager han lupen fra sig, og så siger han, ja, jeg må jo sige, det er jo ikke så fin diamanter,

35
00:02:19,940 --> 00:02:27,660
 skal jeg lige spole tilbage og sige, det var hvide topazer, så den selv samme mand, han sidder og siger,

36
00:02:27,660 --> 00:02:32,860
 at hvide topazer med en lup, tror han er diamanter, godt nok ikke så fin i kvalitet,

37
00:02:32,860 --> 00:02:37,100
 men nej, det er da jo ikke så mærkeligt, fordi det har han intet at gøre med diamanter,

38
00:02:37,100 --> 00:02:43,380
 men det understreger lige præcis min pointe med, hvide topazer, det ligner diamanter,

39
00:02:43,380 --> 00:02:49,620
 prøv at komme til at høre på Nina, og det er grunden til, at jeg er så emsy med at bruge hvide topazer,

40
00:02:49,620 --> 00:02:55,020
 og ikke bruge cirkoner eller glas eller noget, fordi at smykket ser helt anderledes ud,

41
00:02:55,020 --> 00:03:00,140
 prøv nu også at se de her store hoops her, det er nogle af mine egen favoritter fra den nye kollektion,

42
00:03:00,140 --> 00:03:06,580
 de er så smukke, og når du har dem her på, så ligner det, jeg var faktisk lige sammen med en af mine veninder,

43
00:03:06,580 --> 00:03:11,020
 der har dem her, hun har også de samme i en tykker, som vi har med diamanter på,

44
00:03:11,020 --> 00:03:15,340
 og jeg kan næsten ikke se forskel, når hun har dem på, det ligner jo det store med diamanter,

45
00:03:15,340 --> 00:03:21,980
 og det er bare så smukt, altså, og jeg bliver bare nødt til at sige, at han gav mig ret, uden at ville give mig ret,

46
00:03:21,980 --> 00:03:29,300
 og husk det, brug et ægte smykke, og hvide topazer, det ligner fantastiske diamanter,

47
00:03:29,300 --> 00:03:36,580
 men koster intet i nærheden af diamanter, så på med smykkerne, og det var en god historie fra i dag,

48
00:03:36,580 --> 00:03:40,580
 jeg håber Nina hun er tilfreds, have en rigtig dejlig dag allesammen.

