1
00:00:00,000 --> 00:00:04,400
 Tuttelup derude, det er jo en gave, så fantastisk vejret er.

2
00:00:04,400 --> 00:00:06,400
 Og jeg er lige et smut inde på kontoret.

3
00:00:06,400 --> 00:00:08,400
 Og så spørger I mig jo altid på min Instagram,

4
00:00:08,400 --> 00:00:10,400
 "Maja, hvad har du på for smykker? Hvad er det for nogle smykker i dag?"

5
00:00:10,400 --> 00:00:12,400
 Og kan du lige sende os en link.

6
00:00:12,400 --> 00:00:18,000
 Og så det jeg har på i dag til sådan et helt enkelt, enkelt favorit søndagslook, det er hoops.

7
00:00:18,000 --> 00:00:20,000
 Jeg elsker hoops.

8
00:00:20,000 --> 00:00:25,400
 Og I kan godt se, nu har jeg lige, jeg sidder her ved mit ringløg, fordi det giver et rigtig godt lys på smykkerne.

9
00:00:25,400 --> 00:00:28,400
 Det er jo super cool med sådan et par hoops.

10
00:00:28,400 --> 00:00:31,400
 Og så, altså jeg har ingen make-up eller noget på.

11
00:00:31,400 --> 00:00:34,400
 Det er bare sådan, det er stadig bare rødt, og jeg føler mig velklæret.

12
00:00:34,400 --> 00:00:37,400
 Og vi har jo hoops i mange forskellige varianter.

13
00:00:37,400 --> 00:00:41,400
 Nå er det så guld, jeg har på, fordi der er lidt gyldent i min skjorte.

14
00:00:41,400 --> 00:00:45,400
 Men vi har i sølv, og vi har i større, i mindre og i mange forskellige varianter.

15
00:00:45,400 --> 00:00:49,400
 Og de her bl.a. de ligger til 1249.

16
00:00:49,400 --> 00:00:55,400
 Så det er simpelthen bare med at gå ind og se, hvad for nogle hoops vi har, og finde ud af, hvad er det for nogen, der klærer jer.

17
00:00:55,400 --> 00:00:59,400
 Sort sølv er jo f.eks. sådan lidt mere rødt, hvor sølv er sådan lidt mere enkelt.

18
00:00:59,400 --> 00:01:02,400
 Og guldet her, det bliver sådan mere feminin.

19
00:01:02,400 --> 00:01:05,400
 Og så har vi det sidste, det er rosaguld. Jeg elsker rosaguld.

20
00:01:05,400 --> 00:01:08,400
 Men det her med hoops er super cool.

21
00:01:08,400 --> 00:01:15,400
 Og hvis du vil undgå at komme til at se for stor ud i ansigtet, så er det et rigtig godt træk, at den passer lige her til kæben.

22
00:01:15,400 --> 00:01:18,400
 I kan godt se, de passer perfekt til mig, den her størrelse.

23
00:01:18,400 --> 00:01:22,400
 Og så er der altså ikke nogen undskyldning om ikke at bruge smykker, også på en sølv der.

24
00:01:22,400 --> 00:01:31,400
 Og vidste I også, at det kan godt være, at vi har lukket butikkerne i dag, men vores chatfunktion, den er online 24/7, og vi svarer med det samme.

25
00:01:31,400 --> 00:01:37,400
 Vi elsker at hjælpe jer, og I skal bare også sende billeder af, hvis der er noget særligt tøj eller noget.

26
00:01:37,400 --> 00:01:39,400
 Og tit er det faktisk også mig selv, der svarer.

27
00:01:39,400 --> 00:01:43,400
 Så gå ind på hjemmesiden og give en gas med chatten.

28
00:01:43,400 --> 00:01:46,400
 Og så husk smykkerne, også på en sølv der.

29
00:01:46,400 --> 00:01:48,400
 God søndag allesammen.

30
00:01:48,400 --> 00:01:50,400
 [Folk sammenhæver]

