1
00:00:00,720 --> 00:00:02,720
 Tudu derude venner!

2
00:00:02,720 --> 00:00:05,720
 Jeg elsker jo, når I skriver spørgsmål til mig

3
00:00:05,720 --> 00:00:08,720
 Og der var en der forleden skrev mig

4
00:00:08,720 --> 00:00:16,720
 "Hvad er hot og hvad er not, når det angår, hvor mange huller man skal have i ørerne?"

5
00:00:16,720 --> 00:00:22,720
 Inden jeg svarer på det spørgsmål, så vil jeg jo som altid lige introducere mig selv

6
00:00:22,720 --> 00:00:28,720
 Jeg hedder Maj Manike, jeg har stiftet JewelCBH for 15 år siden af det nu

7
00:00:28,720 --> 00:00:35,720
 Jeg er smykkedesigner, og jeg designer alle vores smykker i de mest fantastiske eddede sten og i eddede metaller

8
00:00:35,720 --> 00:00:40,720
 Det vil sige, det er ægte smykker, og de bliver ved med at være smukke

9
00:00:40,720 --> 00:00:42,720
 Og det synes jeg jo er en rigtig, rigtig vigtig pointe

10
00:00:42,720 --> 00:00:46,720
 Fordi for mig skal smykker kunne bruges igen og igen

11
00:00:46,720 --> 00:00:50,720
 Det bringer mig så også til, hvad er mit mål med mine smykker

12
00:00:50,720 --> 00:00:52,720
 Det er at gøre os smukkere

13
00:00:52,720 --> 00:00:54,720
 Det er at fremhæve vores skønhed

14
00:00:54,720 --> 00:00:56,720
 De skal gøre noget for os

15
00:00:56,720 --> 00:01:01,720
 Derfor synes jeg også, det er meget vigtigt, at man virkelig tænker over

16
00:01:01,720 --> 00:01:04,720
 Hvor mange huller har man i ørerne?

17
00:01:04,720 --> 00:01:06,720
 Hvad er det, man gerne vil signalere?

18
00:01:06,720 --> 00:01:08,720
 Jeg har selv tre huller

19
00:01:08,720 --> 00:01:11,720
 Nu har jeg startet med at have to på her

20
00:01:11,720 --> 00:01:17,720
 Fordi jeg vil vise jer, hvad jeg synes er rigtig fedt, når man har brugt alle sine tre huller

21
00:01:17,720 --> 00:01:22,720
 Jeg vil så sige, mere end tre huller, det er no go

22
00:01:22,720 --> 00:01:24,720
 Det kommer til at se for billigt ud

23
00:01:24,720 --> 00:01:27,720
 Og det er det, vi skal huske, hvad det er, vi gerne vil signalere

24
00:01:27,720 --> 00:01:30,720
 Ligesom jeg heller ikke er fan af, at man har et hul heroppe

25
00:01:30,720 --> 00:01:32,720
 Det ser simpelthen for billigt ud

26
00:01:32,720 --> 00:01:35,720
 Ligesom jeg heller ikke synes, det er fedt, at man har en ovnering, som jeg kalder det

27
00:01:35,720 --> 00:01:37,720
 Det er også et helt forkert signal

28
00:01:37,720 --> 00:01:44,720
 Og nej, jeg synes heller ikke, det er fedt med en ring i tunge eller i navn

29
00:01:44,720 --> 00:01:47,720
 Det er en helt forkert type

30
00:01:47,720 --> 00:01:49,720
 Du signalerer, du er

31
00:01:49,720 --> 00:01:53,720
 Jeg synes, det fjerner alt troværdighed, hvis man har det

32
00:01:53,720 --> 00:01:55,720
 Tilbage til de tre huller

33
00:01:55,720 --> 00:01:57,720
 Så synes jeg, det er rigtig fedt, at man har

34
00:01:57,720 --> 00:01:59,720
 For eksempel, som jeg har nu to diamanter

35
00:01:59,720 --> 00:02:01,720
 Og nu det her er hvid guld

36
00:02:01,720 --> 00:02:05,720
 Så vil jeg komme noget på, som er for eksempel en sølv

37
00:02:05,720 --> 00:02:10,720
 En hub, som den her vil være rigtig fedt at komme til

38
00:02:10,720 --> 00:02:13,720
 Jeg begynder ikke at kombinere med guld eller rosa guld

39
00:02:13,720 --> 00:02:15,720
 Fordi så bliver det for meget et clash

40
00:02:15,720 --> 00:02:17,720
 Men her er rigtig fedt

41
00:02:17,720 --> 00:02:19,720
 Og det giver et rigtig rot look

42
00:02:19,720 --> 00:02:22,720
 Det vil også være super fedt, hvis man har

43
00:02:22,720 --> 00:02:24,720
 For eksempel to diamanthubs

44
00:02:24,720 --> 00:02:26,720
 En stor og en lidt mindre

45
00:02:26,720 --> 00:02:28,720
 Det vil også være mega cool

46
00:02:28,720 --> 00:02:31,720
 Og så kan man jo gøre sådan, at man så i den ene side

47
00:02:31,720 --> 00:02:33,720
 Måske har den ene diamanthub

48
00:02:33,720 --> 00:02:35,720
 Og i den anden side har man to

49
00:02:35,720 --> 00:02:37,720
 Det er en rigtig klasse måde

50
00:02:37,720 --> 00:02:39,720
 At gøre det der med at bruge sine huller på

51
00:02:39,720 --> 00:02:43,720
 Men det der med at have fire hubs oppe af øret

52
00:02:43,720 --> 00:02:45,720
 Det er bare ikke lækkert

53
00:02:45,720 --> 00:02:47,720
 Jeg kunne så også her

54
00:02:47,720 --> 00:02:49,720
 Hvis jeg gerne vil have endnu mere flash over det

55
00:02:49,720 --> 00:02:53,720
 Tag noget som den her type på

56
00:02:53,720 --> 00:02:57,720
 Fordi hvis jeg kommer den i det her hul her

57
00:02:57,720 --> 00:03:00,720
 Så ligner det faktisk en stor ørering

58
00:03:00,720 --> 00:03:04,720
 Kan I se hvordan det så her ligner en stor øring

59
00:03:04,720 --> 00:03:07,720
 Og det ser jo altså ret godt ud på den måde

60
00:03:07,720 --> 00:03:09,720
 Med sådan en lang

61
00:03:09,720 --> 00:03:11,720
 Og det der faktisk sker her det er

62
00:03:11,720 --> 00:03:13,720
 Det her er jo diamanter og det der er det hvide topazer

63
00:03:13,720 --> 00:03:15,720
 Men det kommer faktisk til at ligne

64
00:03:15,720 --> 00:03:17,720
 At det også er diamanter

65
00:03:17,720 --> 00:03:22,720
 Fordi at diamanterne ligesom skinner op igennem på de smukke hvide topazer

66
00:03:22,720 --> 00:03:25,720
 Igen det er sølv der er rundt om her

67
00:03:25,720 --> 00:03:27,720
 Det er ikke i forgyldt eller i rosa

68
00:03:27,720 --> 00:03:29,720
 Fordi det vil være en helt forkert stil

69
00:03:29,720 --> 00:03:31,720
 Og så lige pludselig

70
00:03:31,720 --> 00:03:33,720
 Det er vigtigt at der ligesom er en sammenhæng

71
00:03:33,720 --> 00:03:35,720
 Mellem øreringene

72
00:03:35,720 --> 00:03:37,720
 Jeg kunne også godt tage på

73
00:03:37,720 --> 00:03:39,720
 Prøv at se her

74
00:03:39,720 --> 00:03:41,720
 Det er så en af vores classic og goddess

75
00:03:41,720 --> 00:03:43,720
 Og så den her

76
00:03:43,720 --> 00:03:45,720
 Som jeg har her

77
00:03:45,720 --> 00:03:47,720
 Som sådan en der så hænger

78
00:03:47,720 --> 00:03:49,720
 Er også igen rigtig flot

79
00:03:49,720 --> 00:03:51,720
 Men I kan nok fornemme hvad strategien er

80
00:03:51,720 --> 00:03:53,720
 Det er at matche efter

81
00:03:53,720 --> 00:03:55,720
 Hvis det er hvid guld så skal det være noget der er i sølv

82
00:03:55,720 --> 00:03:57,720
 Hvis det er rød guld så skal det være noget der er i guld

83
00:03:57,720 --> 00:03:59,720
 Sådan så der ligesom er en sammenhæng

84
00:03:59,720 --> 00:04:01,720
 Så det man skal tænke på det er

85
00:04:01,720 --> 00:04:03,720
 Det er faktisk en stor øring

86
00:04:03,720 --> 00:04:05,720
 Fordelt over flere huller

87
00:04:05,720 --> 00:04:07,720
 Så det var mit svar på

88
00:04:07,720 --> 00:04:09,720
 En mor der skrev forleden og spurgte mig

89
00:04:09,720 --> 00:04:11,720
 Hvad er hot? Hvad er not?

90
00:04:11,720 --> 00:04:13,720
 I forhold til huller i ørerne

91
00:04:13,720 --> 00:04:15,720
 Nu har I fået min bud på hvad jeg synes er hot eller not

92
00:04:15,720 --> 00:04:17,720
 Og så husk

93
00:04:17,720 --> 00:04:19,720
 I sidste ende er det jo jer selv

94
00:04:19,720 --> 00:04:21,720
 Der vælger hvad I vil gå med

95
00:04:21,720 --> 00:04:23,720
 I skal bare også være bevidste om

96
00:04:23,720 --> 00:04:25,720
 Hvad er det I signalerer med det I har på

97
00:04:25,720 --> 00:04:27,720
 Så much said

98
00:04:27,720 --> 00:04:29,720
 Husk også altid

99
00:04:29,720 --> 00:04:31,720
 Hvis I har nogle spørgsmål

100
00:04:31,720 --> 00:04:33,720
 Og bare skriv til mig

101
00:04:33,720 --> 00:04:35,720
 Jeg elsker når I stiller mig spørgsmål

102
00:04:35,720 --> 00:04:37,720
 Så kan I have en rigtig dejlig aften

103
00:04:37,720 --> 00:04:41,240
 Vejret er godt. Nu. God aften.

