1
00:00:00,800 --> 00:00:01,800
 Du lutter ud.

2
00:00:01,800 --> 00:00:06,300
 Jeg får rigtig ofte spørgsmålet om, hvordan man opbevarer sine smykker bedst.

3
00:00:06,300 --> 00:00:12,800
 Så nu laver jeg simpelthen en samlet video omkring det, så I kan bruge de her tips derhjemme.

4
00:00:12,800 --> 00:00:17,800
 For det er jo med smykker sammen med tøj, vi skal bruge det, men vi skal også passe på dem.

5
00:00:17,800 --> 00:00:26,800
 Det vi skal undgå med smykker, det er, at de undgår at være i støv og i direkte sollys, varme og fugtigt vejr.

6
00:00:26,800 --> 00:00:29,300
 Og det kan der være indendørs jo selvfølgelig.

7
00:00:29,300 --> 00:00:33,300
 Derfor er det rigtig vigtigt, at vi tænker over at opbevare dem korrekt.

8
00:00:33,300 --> 00:00:37,800
 Og der er rigtig mange, der siger "Emma, er det ikke super godt at have sådan et smykketræ?"

9
00:00:37,800 --> 00:00:41,800
 Der må jeg bare sige, at det er faktisk det dummeste, du kan gøre.

10
00:00:41,800 --> 00:00:46,300
 Fordi der hænger de direkte tilstort i en vindueskarm, fordi det synes man er så flot.

11
00:00:46,300 --> 00:00:51,300
 Direkte sollys, der er støv i råbet, og det kan også være fugtigt.

12
00:00:51,300 --> 00:00:52,800
 Så det er bare et no-go.

13
00:00:52,800 --> 00:00:57,300
 Plus at halskæderne hænger og vikler sig sammen, hvis man lige rykker det.

14
00:00:57,300 --> 00:01:00,300
 Eller hvis man skal have en af, der hænger ind og stiller sig.

15
00:01:00,300 --> 00:01:02,300
 Det er rigtig skidt. Det er rigtig dumt.

16
00:01:02,300 --> 00:01:08,800
 Det der til gengæld er rigtig smart, og det er ikke særlig fancy, men det er funktionelt.

17
00:01:08,800 --> 00:01:14,800
 Og der må jeg sige, at det vigtigste for mig med sin opbevaring af smykkerne, det er, at det skal være funktionelt.

18
00:01:14,800 --> 00:01:17,300
 Og det skal holde smykkerne pæne.

19
00:01:17,300 --> 00:01:22,300
 Og det er simpelthen at komme smykket ned i sådan en løgnåspose, hedder de.

20
00:01:22,300 --> 00:01:26,800
 Fordi det er fuldstændig tæt for luft, og smykket ligger så fint.

21
00:01:26,800 --> 00:01:30,300
 De krasser ikke op af hinanden.

22
00:01:30,300 --> 00:01:34,300
 Det vil sige, at de ikke ødelægger hinanden, ødelægger belægningerne eller noget.

23
00:01:34,300 --> 00:01:37,800
 De ligger fint i et lufttændt rum, og de oksiderer ikke.

24
00:01:37,800 --> 00:01:45,300
 Så anbefaler vi, at man har det i posen, og så kommer det op i sin smykkeæske.

25
00:01:45,300 --> 00:01:47,800
 Og så stabler man æskerne fint.

26
00:01:47,800 --> 00:01:53,800
 Hvis man så tænker, at man ikke kan se, hvad der er, og jeg har mange æsker, og det er der jo mange, der har.

27
00:01:53,800 --> 00:01:59,300
 Så er det rigtig smart at købe ude i Ikea eller hos Numes de der akrylbokser.

28
00:01:59,300 --> 00:02:02,300
 Hvor man så fint kan lægge smykkerne.

29
00:02:02,300 --> 00:02:06,300
 Så kan man have en, der er sølvsmykker, så kan man have en, der er forgyldtesmykker, eller hvad man nu har.

30
00:02:06,300 --> 00:02:09,300
 Så lægger man dem fint i en bunke.

31
00:02:09,300 --> 00:02:11,300
 Det er det bedste.

32
00:02:11,300 --> 00:02:13,300
 Det er virkelig bare det bedste.

33
00:02:13,300 --> 00:02:18,300
 Og så tænker I, hvorfor er det, at hun har den her hængende ud for enden?

34
00:02:18,300 --> 00:02:23,300
 Det er fordi, så går kæden netop ikke og vikler sig sammen ned i kæden.

35
00:02:23,300 --> 00:02:29,800
 Så man skal altid, når det er en halskæde, have låsen hængende ud for.

36
00:02:29,800 --> 00:02:35,800
 Og på den måde sikrer man sig så, at kæden ikke vikler sig sammen, og smykket bliver ved med at være smukt.

37
00:02:35,800 --> 00:02:38,800
 Så det der med et smykketræ, don't do it.

38
00:02:38,800 --> 00:02:45,800
 Men de her poser nede i en æske eller en akrylboks, det er perfekt.

39
00:02:45,800 --> 00:02:49,800
 Og på den måde sikrer vi os, at smykkerne bliver ved med at være smukke.

40
00:02:49,800 --> 00:02:53,800
 Og det er jo det, vi er interesserede i, at de bliver ved med at være smukke.

41
00:02:53,800 --> 00:02:56,800
 Så det var dagens smykketips. Opbevaring af smykker.

42
00:02:56,800 --> 00:03:03,800
 Hverken smykketræ, hverken smykkeæsker, men simpelthen ren og skær små lynlåseposer.

43
00:03:03,800 --> 00:03:07,800
 Og så sikrer vi os, at smykkerne bliver ved med at være smukke.

44
00:03:07,800 --> 00:03:10,800
 Og så husk, at smykkerne skal bruges på med dem, på med dem.

45
00:03:10,800 --> 00:03:12,800
 Og når ikke de bliver brugt, ned i poser.

46
00:03:12,800 --> 00:03:14,800
 Kan I have en rigtig dejlig søndag allesammen.

