1
00:00:00,920 --> 00:00:06,600
 Toodaloo derude smukke mennesker. Jeg står i vores butik i København.

2
00:00:06,600 --> 00:00:10,220
 Og så tænkte jeg, jeg har lyst til at lave en live video i dag. Hvad skal det være?

3
00:00:10,220 --> 00:00:19,360
 Og så, det er meget lang tid siden, synes jeg selv, at jeg snakkede om en af mine yndlings ædesten.

4
00:00:19,360 --> 00:00:26,740
 Nemlig hæmatit, som er den sorte, I ser der. Hæmatit er en helt fantastisk ædesten.

5
00:00:26,740 --> 00:00:31,560
 Prøv at se her. Den er sort, men ikke sådan mæt sort som sort onyx.

6
00:00:31,560 --> 00:00:35,520
 Den har det her shine i sig. Den er guddommende.

7
00:00:35,520 --> 00:00:40,940
 Og prøv at se hvordan den skinner op imod. Den har det her meget smukke skær.

8
00:00:40,940 --> 00:00:45,720
 Og jeg elsker bare den hæmatit. Uanset hvilket design jeg bruger den i, så elsker jeg den.

9
00:00:45,720 --> 00:00:49,600
 Prøv at se her. Nu har vi de store her fra den. Nu tager vi lige op her.

10
00:00:49,600 --> 00:00:52,380
 De store karpu-kloster.

11
00:00:53,320 --> 00:00:55,320
 Wow!

12
00:00:55,320 --> 00:00:58,260
 Altså, må man gerne være stolt. Jeg er mega stolt.

13
00:00:58,260 --> 00:01:02,340
 Og det her, der er med den sorte hæmatit, det er, som jeg sagde i før, at den ikke er mæt.

14
00:01:02,340 --> 00:01:07,700
 Det vil sige, at den har lidt shine i sig, så den går lige op og giver lidt ekstra spil op til ansigtet.

15
00:01:07,700 --> 00:01:10,740
 Og det er simpelthen så smukt.

16
00:01:10,740 --> 00:01:16,540
 En meget populær model med hæmatiten, det er den her, Majestic.

17
00:01:16,540 --> 00:01:20,880
 Fordi det er en stor ørering, men I kan godt se, at det har været mega fedt til det her på nu også.

18
00:01:20,880 --> 00:01:27,060
 Den er ikke for stor. Altså, den giver bare lige op, og så det der sorte, og så prøv lige at se.

19
00:01:27,060 --> 00:01:31,540
 Og folk de siger sådan, hæmatit Maj, hvad er en hæmatit?

20
00:01:31,540 --> 00:01:33,540
 Det er faktisk en blodsten.

21
00:01:33,540 --> 00:01:39,880
 Men det der med at kalde den en blodsten, der tænker jeg, at det ikke giver rigtig mening, fordi der er jo ikke særlig meget blodagtigt over den.

22
00:01:39,880 --> 00:01:49,980
 Og den helt, hvad hedder det, den rigtige måde at definere hæmatiten på, det er hæmatit, ikke blodsten.

23
00:01:49,980 --> 00:01:54,120
 Så I har måske hørt om en blodsten, men det er altså det samme som en sort hæmatit.

24
00:01:54,120 --> 00:01:57,260
 Og det er en ægteedet sten, og den er fantastisk.

25
00:01:57,260 --> 00:02:06,200
 Og det her med de ægteedede sten, altså som I kan se, bakkerne buner af ædede sten, and I freaking love it.

26
00:02:06,200 --> 00:02:12,760
 Og det er det, der er så vigtigt, når I køber et smykke som et smykke for os, så køber I et smykke med en ægteedet sten.

27
00:02:12,760 --> 00:02:18,460
 Det vil sige, falder den på jorden, går den ikke i stykker, og den bliver ved med at se så smuk ud.

28
00:02:18,460 --> 00:02:22,780
 Fordi det er noget, naturen har skabt, det er ikke noget fabrikerede farve, whatever.

29
00:02:22,780 --> 00:02:29,740
 Så som vi plejer at sige, ægte smykker, vare i glæde, og god aften alle sammen.

