1
00:00:00,000 --> 00:00:05,000
 Jeg bliver simpelthen så stolt af jer alle sammen, når jeg spørger, hvad det er for en eddersten, jeg har på.

2
00:00:05,000 --> 00:00:09,000
 Og så gætter I rigtigt, altså! Det er jo så fedt, det betyder bare, at I virkelig hører efter.

3
00:00:09,000 --> 00:00:15,000
 Og ja, jeg havde jo forleden taget den her ørering på, og så spurgte jeg, hvad er det for en eddersten?

4
00:00:15,000 --> 00:00:23,000
 Og svaret er, hvid topaz. Og hvide topazer fungler som store diamanter, og det kan vi jo rigtig godt lide.

5
00:00:23,000 --> 00:00:29,000
 Og jeg har faktisk også nogen på nu med hvid topaz dignity. Det er rigtig pænt, ikke?

6
00:00:29,000 --> 00:00:35,000
 Nu har vi et bryllupsevent i aften, og så tænkte jeg, at det her er jo altså også en perfekt ørering til når man skal giftes.

7
00:00:35,000 --> 00:00:41,000
 Ikke fordi jeg skal giftes, men bare det her med en stor hvid topaz. Og så er det jo sådan, at vi har 20% de næste dage.

8
00:00:41,000 --> 00:00:47,000
 Skal jeg lige vise en anden en med en hvid topaz, bare lige sådan, så vi lige viser en god klassiker.

9
00:00:47,000 --> 00:00:55,000
 Pure drop. Der er jo 20% lige for tiden, så det vil sige, at de kommer ned på 599. Er det ikke smukke?

10
00:00:55,000 --> 00:01:04,000
 Og den her lille pure drop, den er bare perfekt til alle. Og det er jo altså, hvid topazer fungler som store diamanter, og det kan vi jo rigtig, rigtig godt lide.

11
00:01:04,000 --> 00:01:11,000
 En anden favorit, der er sådan en lille smule dyr, det er den her. Prøv lige at se, hvor smuk den er.

12
00:01:11,000 --> 00:01:17,000
 Unik. Og prøv lige at se, hvordan det fungler som store diamanter.

13
00:01:17,000 --> 00:01:21,000
 Jeg står og bare bliver lykkelig, fordi jeg elsker simpelthen bare.

14
00:01:21,000 --> 00:01:30,000
 Altså jeg siger jo altid til mig selv, at mig den dag, at du kommer i butikken og ikke har lyst til at stå og bare æde smykkerne og sådan noget, så skal jeg lave noget andet.

15
00:01:30,000 --> 00:01:35,000
 Og det kommer aldrig til at ske, fordi jeg bliver så glad, og jeg bliver så stolt, når jeg ser, hvordan I bærer smykkerne.

16
00:01:35,000 --> 00:01:42,000
 Og jeg skal lige vise den sidste med en hvid topaz. Hvor har vi dem? Det er her for at vise, når det er i sort sølv.

17
00:01:42,000 --> 00:01:46,000
 Det er så fra Carbo-kollektionen, og så bliver den jo noget helt andet.

18
00:01:46,000 --> 00:01:49,000
 Altså en hvid topaz, det er bare en sikker vinder. Det må jeg bare sige.

19
00:01:49,000 --> 00:01:54,000
 Uanset hvilket design, så er hvid topaz bare altid smukt. Og ja, de fungler som diamanter.

20
00:01:54,000 --> 00:02:00,000
 Så det var lige det, og ja, man sveder som en krigsbass i det her vejr, men det er jo fantastisk, at vejret er så godt.

21
00:02:00,000 --> 00:02:03,000
 Kan I have en rigtig dejlig dag allesammen.

