1
00:00:00,000 --> 00:00:09,000
 Tutteluttet! Jeg er simpelthen lige kommet hjem fra at have været inde og se Once Upon a Time in Hollywood af Quentin Tarantino

2
00:00:09,000 --> 00:00:13,000
 og med både Leonardo DiCaprio og Brad Pitt i hovedrådderne.

3
00:00:13,000 --> 00:00:16,000
 Der var mange kvinder, der vignede lidt.

4
00:00:16,000 --> 00:00:20,000
 Men det er ikke det, vi skal snakke om lige nu, udover at det var en fantastisk film.

5
00:00:20,000 --> 00:00:25,000
 Men det vi lige skal snakke om, det er tak for hjælpen, med hvilken ørering jeg skulle tage på.

6
00:00:25,000 --> 00:00:30,000
 Der var flest af jer, der syntes, at det skulle være Triple Leafs i sølv.

7
00:00:30,000 --> 00:00:32,000
 Så det blev Triple Leafs i sølv.

8
00:00:32,000 --> 00:00:41,000
 Og jeg må også sige, at de passede perfekt til min meget flotte kjole, synes jeg selv, fra Karen Simonsen.

9
00:00:41,000 --> 00:00:43,000
 Karen bare Simonsen hedder det.

10
00:00:43,000 --> 00:00:46,000
 Så ja, tak for det super gode valg.

11
00:00:46,000 --> 00:00:54,000
 Og så igen, det er jo store øreringe, men jeg mærker nærmest slet ikke, at jeg har dem på.

12
00:00:54,000 --> 00:00:57,000
 Så det var et rigtig godt valg.

13
00:00:57,000 --> 00:01:00,000
 Skal jeg lige prøve at se, om jeg kan finde ud af at vende kameraet om?

14
00:01:00,000 --> 00:01:02,000
 Bum, der var jeg jo også.

15
00:01:02,000 --> 00:01:04,000
 De er flotte, ikke?

16
00:01:04,000 --> 00:01:09,000
 Og så vil jeg sige godnat og sov godt.

17
00:01:09,000 --> 00:01:14,000
 Og så tager jeg jo selvfølgelig smykkerne af, fordi jeg skal i seng og sove.

18
00:01:14,000 --> 00:01:16,000
 Og nej, man sover ikke med sine smykker på.

19
00:01:16,000 --> 00:01:18,000
 Sov godt allesammen.

20
00:01:18,000 --> 00:01:20,000
 [Tekstet af Nicolai Winther]

