1
00:00:00,000 --> 00:00:09,000
 Tutteluttut, I er simpelthen skærme gode til at komme med input med, hvad I synes er de flotteste smykker til lige præcis det look, jeg har på.

2
00:00:09,000 --> 00:00:16,000
 Så nu spørger jeg jer. I ved jo, at når man har brune øjne, så er det så flot med røgtopas.

3
00:00:16,000 --> 00:00:19,000
 Ligesom hvis man har blå øjne, så er det rigtig flot med blå topas.

4
00:00:19,000 --> 00:00:24,000
 Så i dag, der har jeg lyst til at fremhæve mine øjne ekstra meget.

5
00:00:24,000 --> 00:00:27,000
 Og det gør jeg jo så ved at have nogle ørering på med røgtopas.

6
00:00:27,000 --> 00:00:39,000
 Men, der er meget stor forskel på, om jeg f.eks. tager på med sort sølv, omkring med gulv,

7
00:00:39,000 --> 00:00:52,000
 eller om jeg tager på med sølv, eller den sidste, om jeg tager på med rosa gulv.

8
00:00:52,000 --> 00:00:55,000
 Og jeg ved ikke med jer, hvad synes I er det flotteste?

9
00:00:55,000 --> 00:01:00,000
 Altså looket bliver jo helt noget andet, alt efter hvad... og det glemmer man lidt nogle gange.

10
00:01:00,000 --> 00:01:03,000
 Prøv lige at se her. It's a major difference.

11
00:01:03,000 --> 00:01:09,000
 Det er præcis den samme ørering og præcis den samme udstilling, men det er to vidt forskellige looks.

12
00:01:09,000 --> 00:01:15,000
 Så hvad synes I? Skal jeg tage rosa gulv på? Åh, det tager lang tid.

13
00:01:15,000 --> 00:01:23,000
 Rosa gulv til den her runde top. Skal jeg tage sølv på? Den her.

14
00:01:23,000 --> 00:01:28,000
 Eller skal jeg tage i for gulv sølv på? Den her.

15
00:01:28,000 --> 00:01:33,000
 Eller skal jeg tage på i sort sølv?

16
00:01:33,000 --> 00:01:37,000
 Jeg ved det ikke. Kommenter hernede, og så ser vi, hvad der er flest, der svarer.

17
00:01:37,000 --> 00:01:42,000
 Jeg ved godt, hvad I selv synes, men det afslører jeg først senere. Lad mig høre, hvad I synes.

18
00:01:42,000 --> 00:01:44,000
 Hav en dejlig søndag.

