1
00:00:00,000 --> 00:00:04,000
 "Woohoo! It's all about love!"

2
00:00:04,000 --> 00:00:06,000
 Og det er det jo alle dage, hver dag.

3
00:00:06,000 --> 00:00:10,000
 Men lige i dag, der vil jeg fortælle ekstra meget omkring det her med kærlighed.

4
00:00:10,000 --> 00:00:13,000
 Fordi for mig, det at designe, det er jo fyldt med kærlighed.

5
00:00:13,000 --> 00:00:21,000
 Og der har vi lavet nogle helt særlige kæder, hvor man selv kan være med til at udvælge ædestenen i halskædet.

6
00:00:21,000 --> 00:00:26,000
 Og ja, godt gættet. Det er dem her på. Det kan være, du skal gå lidt længere væk, så man kan se.

7
00:00:26,000 --> 00:00:28,000
 Der. Boom! Kan man se, hvor flot lange de er.

8
00:00:28,000 --> 00:00:31,000
 Og det her, det er den halskæde, der hedder "Love Beats".

9
00:00:31,000 --> 00:00:34,000
 Og pointen er jo, ja, de bliver lavet med kærlighed.

10
00:00:34,000 --> 00:00:38,000
 Fordi du kan vælge præcis de ædesten, som du har lyst til.

11
00:00:38,000 --> 00:00:41,000
 Eller som du ved, at hende, du skal forkæle den med, elsker.

12
00:00:41,000 --> 00:00:46,000
 Og nu har jeg på her, hvor det er med Rosenquartz "Amethyst".

13
00:00:46,000 --> 00:00:49,000
 Og prøv lige at se, hvor smuk.

14
00:00:49,000 --> 00:00:54,000
 Det er jo, de er simpelthen, altså jeg bruger selv rigtig meget sådan en halskæde.

15
00:00:54,000 --> 00:00:56,000
 Og så kan man få, prøv at se et eksempel her.

16
00:00:56,000 --> 00:01:00,000
 Der er den så med "Tierøje" og "Rødtupas".

17
00:01:00,000 --> 00:01:03,000
 Og det der med, at de er så lange, det giver også bare et rigtig luk.

18
00:01:03,000 --> 00:01:07,000
 Rigtig flot luk i forhold til ens udskæring og ens barm og alt det her.

19
00:01:07,000 --> 00:01:11,000
 Og det understreger meget et luk med sådan en lang halskæde.

20
00:01:11,000 --> 00:01:14,000
 Man kan også have mange på sammen, og også rigtig flot.

21
00:01:14,000 --> 00:01:16,000
 Prøv at se også nu, for eksempel den her farve.

22
00:01:16,000 --> 00:01:21,000
 Der kunne jeg også gøre det, at jeg så lavede den dobbelt, så jeg havde kæderne på.

23
00:01:21,000 --> 00:01:23,000
 Sådan her. Wow!

24
00:01:23,000 --> 00:01:25,000
 De er fantastiske, altså.

25
00:01:25,000 --> 00:01:30,000
 Og se den grønne, der kommer jo rigtig meget i pastelgrønt her til sommer.

26
00:01:30,000 --> 00:01:33,000
 Så her med "Calzita", wow!

27
00:01:33,000 --> 00:01:35,000
 Og "Rødtupas", wow!

28
00:01:35,000 --> 00:01:37,000
 Og prøv at se nu her, hvis jeg ændrer mit luk.

29
00:01:37,000 --> 00:01:39,000
 Nu kan man jo også lege lidt, ikke?

30
00:01:39,000 --> 00:01:42,000
 Nu leger vi bare lidt, og kommer mange kæder på.

31
00:01:42,000 --> 00:01:44,000
 Prøv at se også.

32
00:01:44,000 --> 00:01:46,000
 Altså.

33
00:01:46,000 --> 00:01:48,000
 Det ser ret flot ud, ikke?

34
00:01:48,000 --> 00:01:52,000
 De ligger på fra 5000 kroner, og det er altså fuldstændig custom mad.

35
00:01:52,000 --> 00:01:56,000
 Så vi har jo selvfølgelig også nogen, der er mad i de her farver, som I kan se.

36
00:01:56,000 --> 00:01:59,000
 Men pointen er netop, at man kan sige, at jeg elsker hematit.

37
00:01:59,000 --> 00:02:01,000
 Ja, det gør jeg også.

38
00:02:01,000 --> 00:02:03,000
 Jeg vil gerne have en halvsted med en masse hematit på.

39
00:02:03,000 --> 00:02:05,000
 Jamen, så laver vi det.

40
00:02:05,000 --> 00:02:10,000
 Så det er bare med at skrive til os her på Facebook, eller komme ind i en af butikkerne, og så laver vi.

41
00:02:10,000 --> 00:02:14,000
 Og så er der jo kun den ene erhverv, og det kan vi jo også godt lide, at der kun er en erhverv.

42
00:02:14,000 --> 00:02:16,000
 Nu ændrer jeg med at have den grønne på, men prøv lige at se.

43
00:02:16,000 --> 00:02:19,000
 Grøn og lille, det er jo faktisk altså også ret flot.

44
00:02:19,000 --> 00:02:21,000
 Kan I have en god dag allesammen.

