1
00:00:00,000 --> 00:00:06,000
 Det er jo fantastisk, at I er derude i dag og jeg håber, at I alle sammen har mødet med det.

2
00:00:06,000 --> 00:00:11,000
 Jeg vil lige snakke lidt om noget, der ikke har så meget at gøre med smøger.

3
00:00:11,000 --> 00:00:17,000
 Det er faktisk, hvis I har fulgt med, og hvis I har set på vores side her, at jeg ikke har psoriasis.

4
00:00:17,000 --> 00:00:21,000
 Det er ikke helt fedt, og det er noget, man er født med, og sådan er det.

5
00:00:21,000 --> 00:00:24,000
 Jeg har holdt det i skjul, og jeg har ikke været til at snakke om det.

6
00:00:24,000 --> 00:00:28,000
 Nu er jeg simpelthen gået ordentligt ind og er blevet ambassadør for Psoriasisforeningen.

7
00:00:28,000 --> 00:00:33,000
 Vi var med til at vise, at man kan have et super godt liv med psoriasis.

8
00:00:33,000 --> 00:00:37,000
 Det handler bare om, hvordan du er behandlet og hvad du gør i din hverdag.

9
00:00:37,000 --> 00:00:44,000
 Til ligesom at underbygge det her, og for netop også, at jeg gerne vil fortælle andre med psoriasis

10
00:00:44,000 --> 00:00:48,000
 eller andre autoimmune sygdomme, som ledegifter.

11
00:00:48,000 --> 00:00:53,000
 Alt det her, som bund og grund handler om inflammation i kroppen, som psoriasis også gør.

12
00:00:53,000 --> 00:00:58,000
 Eller psoriasis også kommer i udbrud krav.

13
00:00:58,000 --> 00:01:03,000
 Der er jeg gået ordentligt ind og har samarbejdet med Psoriasisforeningen.

14
00:01:03,000 --> 00:01:07,000
 Det er vigtigt for mig at sige, at det faktisk er tæt at snakke om.

15
00:01:07,000 --> 00:01:13,000
 Fordi det er ret hårdt og grænseoverskridende at fortælle om, at man har en kronisk sygdom.

16
00:01:13,000 --> 00:01:17,000
 Men jeg vil gerne være med til at gøre en forskel for andre, der også har en kronisk sygdom.

17
00:01:17,000 --> 00:01:21,000
 Fordi selvfølgelig kan vi have det rigtig godt med det, og vi dør ikke af det.

18
00:01:21,000 --> 00:01:24,000
 Det er super nødderendt, men sådan er det.

19
00:01:24,000 --> 00:01:29,000
 Det handler bare om at behandle sig. Være velbehandlet.

20
00:01:29,000 --> 00:01:35,000
 Så har jeg gået sammen med Psoriasisforeningen og lavet et foredrag den 10. oktober.

21
00:01:35,000 --> 00:01:41,000
 Hvor jeg vil fortælle om min personlige historie på godt og ondt med psoriasis.

22
00:01:41,000 --> 00:01:44,000
 Hvad gør jeg? Hvad er super nødderendt? Hvordan påvirker det mig i min hverdag?

23
00:01:44,000 --> 00:01:46,000
 Og alle de her ting.

24
00:01:46,000 --> 00:01:51,000
 Og så vil Psoriasisforeningens direktør, Lars Werner, fortælle lidt om Psoriasisforeningen.

25
00:01:51,000 --> 00:01:59,000
 Og så det, som også er rigtig spændende, det er faktisk, at min far er professor i hjertekarpssygdommen.

26
00:01:59,000 --> 00:02:04,000
 Og forsker rigtig meget i netop psoriasis. Så det er jo lidt gudsigt.

27
00:02:04,000 --> 00:02:12,000
 Og han vil komme med hans medicinske baggrund i forhold til, hvad man kan gøre for at forebygge alle de følgesygdomme,

28
00:02:12,000 --> 00:02:17,000
 som der følger med at have psoriasis og en anden autoimmunsygdom.

29
00:02:17,000 --> 00:02:23,000
 Altså alt det her med inflammation. Hvad kan man gøre for at forebygge det fra det medicinske aspekt?

30
00:02:23,000 --> 00:02:30,000
 Så det bliver super spændende. Og det er den 10. oktober fra kl. 7-21 i København.

31
00:02:30,000 --> 00:02:36,000
 Og jeg linker lige til invitationen. Så kan I tilmelde jer der, hvis I har lyst.

32
00:02:36,000 --> 00:02:40,000
 Og det er for jer, der har psoriasis eller en anden autoimmunsygdom.

33
00:02:40,000 --> 00:02:42,000
 Men også for jer, der har nogen tæt på.

34
00:02:42,000 --> 00:02:46,000
 Fordi som min mor også siger, det er jo ikke kun dig, der er påvirket af, at du har psoriasis.

35
00:02:46,000 --> 00:02:51,000
 Det er også os andre. Fordi når du er ked af det over din psoriasis og i dårlig humør og sådan noget over det.

36
00:02:51,000 --> 00:02:53,000
 Det påvirker jo selvfølgelig også dem, det er klart.

37
00:02:53,000 --> 00:02:59,000
 Men ja. Tilmeld jer. Og det håber jeg, I vil gøre.

38
00:02:59,000 --> 00:03:06,000
 Og så husk at møde liv. For det er fantastisk. Og have en rigtig dejlig søndag.

