1
00:00:00,000 --> 00:00:04,320
 Mange af mine venner og veninder har jo børn nu og er blevet gift og alt de her ting.

2
00:00:04,320 --> 00:00:05,520
 Og der er jeg slet ikke.

3
00:00:05,520 --> 00:00:06,720
 Og det kan være, at det kommer.

4
00:00:06,720 --> 00:00:10,880
 Men lige nu er jeg et sted i mit liv, hvor jeg virkelig bare også synes, det er et privilegie,

5
00:00:10,880 --> 00:00:14,480
 at jeg stadig har en virksomhed, jeg kan knokle benhårdt med,

6
00:00:14,480 --> 00:00:18,240
 og blive ved med at vækste, og der sker en masse spændende ting.

7
00:00:18,240 --> 00:00:20,000
 En gyvelsebehov er mit liv.

8
00:00:20,000 --> 00:00:22,000
 Det er jo det, jeg står op til hver dag.

9
00:00:22,000 --> 00:00:23,520
 Det er det, jeg går i seng med hver dag.

10
00:00:23,520 --> 00:00:25,040
 Og jeg har ikke sådan en plan B.

11
00:00:25,040 --> 00:00:27,040
 Det her er ikke det, jeg brænder for.

