1
00:00:00,000 --> 00:00:02,000
 Tuttel ude derude!

2
00:00:02,000 --> 00:00:08,000
 Det er jo bare så smukt en dag, og man kan virkelig mærke, at foråret er på vej.

3
00:00:08,000 --> 00:00:12,000
 Det betyder også, at vi har lanceret en ny kollektion.

4
00:00:12,000 --> 00:00:16,000
 I har måske allerede hørt lidt om den, for jeg har fortalt lidt om den allerede.

5
00:00:16,000 --> 00:00:18,000
 Vi har også postet lidt på Facebook.

6
00:00:18,000 --> 00:00:24,000
 Men nu er jeg vildt meget lyst til at fortælle jer og vise jer det tydelige omkring den her kollektion, som hedder Cabo.

7
00:00:24,000 --> 00:00:29,000
 Grunden til, at den hedder Cabo, er, at jeg faktisk har et par ørerrene på,

8
00:00:29,000 --> 00:00:33,000
 som I kan se her, det er, at den er ligesom glat ædesten.

9
00:00:33,000 --> 00:00:37,000
 Det vil sige, at hvor normalt ser I meget, at vi bruger facetteret ædesten,

10
00:00:37,000 --> 00:00:38,000
 det vil sige med de her facetter,

11
00:00:38,000 --> 00:00:44,000
 her er den helt glat, og derfor Cabo, fordi det er Cabochon-slæbende ædesten.

12
00:00:44,000 --> 00:00:50,000
 Og det der er med Cabochon-slæbende ædesten, det er, at det får sådan en lidt rødt look,

13
00:00:50,000 --> 00:00:53,000
 kan man sige, fremfor hvis det er facetteret.

14
00:00:53,000 --> 00:00:57,000
 Og her kan I se hele...

15
00:00:57,000 --> 00:00:59,000
 Uff, der er røget noget.

16
00:00:59,000 --> 00:01:01,000
 Prøv at se her.

17
00:01:01,000 --> 00:01:08,000
 Her har vi alle nyhederne i det sorte sølv og i det almindelige sølv.

18
00:01:08,000 --> 00:01:16,000
 Og her har vi så, hvor det er med det rosa forgyldte og med det forgyldte.

19
00:01:16,000 --> 00:01:22,000
 Og altså, en af mine egne favoritter, den er helt crazy, men den er sindssygt flot,

20
00:01:22,000 --> 00:01:24,000
 det er, prøv at se den her.

21
00:01:25,000 --> 00:01:27,000
 Jamen, de er jo fantastiske.

22
00:01:27,000 --> 00:01:31,000
 Det er så med rubiner og med armatyster og med rose quartz.

23
00:01:31,000 --> 00:01:34,000
 De er så også lidt i den dyre ende, de koster 8.000,-

24
00:01:34,000 --> 00:01:37,000
 og resten af smykkerne koster fra omkring 749,-

25
00:01:37,000 --> 00:01:41,000
 blandt andet de her ringe, som I ser her, er de ikke flotte?

26
00:01:41,000 --> 00:01:43,000
 Og så også kombineret sammen.

27
00:01:43,000 --> 00:01:48,000
 Men de store ørerringe, det er simpelthen også, fordi der er så meget og så stor ædesten på.

28
00:01:48,000 --> 00:01:50,000
 Jeg kunne faktisk egentlig godt lige tænke mig at vise jer,

29
00:01:50,000 --> 00:01:53,000
 at nu står jeg her i vores butik på Bladdersvej,

30
00:01:53,000 --> 00:01:56,000
 så det er jo så nemt for mig lige at gå hen og vise nogle af de andre smykker.

31
00:01:56,000 --> 00:01:58,000
 Men det her med, når det er en facetteret ædesten,

32
00:01:58,000 --> 00:02:01,000
 vi kan tage noget røgetopas, som er det, jeg jo også har på nu,

33
00:02:01,000 --> 00:02:05,000
 så skal jeg lige se, om jeg kan finde noget med røgetopas, det kan jeg lige her.

34
00:02:05,000 --> 00:02:06,000
 Prøv at se her.

35
00:02:06,000 --> 00:02:12,000
 Det her, det er en facetteret ædesten, og det her, det er en carbochon.

36
00:02:12,000 --> 00:02:17,000
 I kan godt se, at der er stor forskel på, at her, det bliver bare lidt mere feminin,

37
00:02:17,000 --> 00:02:19,000
 når det er facetteret, end når det er carbochon.

38
00:02:19,000 --> 00:02:23,000
 Jeg elsker den her carbochon, for det giver det sådan lidt mere det råe look.

39
00:02:23,000 --> 00:02:29,000
 Hele serien Carbo, den er jo så i sort sølv, kombineret med røgetopas og hvidtopas,

40
00:02:29,000 --> 00:02:34,000
 i det rosa guld, kombineret med bl.a. rubin og rose quartz.

41
00:02:34,000 --> 00:02:36,000
 Åh, den er så flot.

42
00:02:36,000 --> 00:02:43,000
 Og i guldet, kombineret her med bl.a. det her rose quartz og armatyst ædesten.

43
00:02:43,000 --> 00:02:44,000
 Er den ikke flot?

44
00:02:44,000 --> 00:02:47,000
 Jamen, den er ikke helt skarp, jeg ved altså, sådan der, der var den skarp.

45
00:02:47,000 --> 00:02:49,000
 Er den ikke smuk?

46
00:02:49,000 --> 00:02:58,000
 Og i sølvet bruger jeg rigtig meget af det blå topas, men jeg bruger også rigtig meget af fire rainbow moonstone,

47
00:02:58,000 --> 00:03:03,000
 som jeg jo simpelthen er helt vild med, på grund af det der med, at den changerer sådan der.

48
00:03:03,000 --> 00:03:07,000
 Og igen, kan I godt se, at jeg bliver også selv sådan en glad, når jeg kigger på det,

49
00:03:07,000 --> 00:03:10,000
 I kan godt se det der med, at det bliver sådan en lille smule mere elegant,

50
00:03:10,000 --> 00:03:12,000
 når det er carbochonslæbende ædesten.

51
00:03:13,000 --> 00:03:17,000
 Kollektionen er ude nu, og det er den online og i vores butikker.

52
00:03:17,000 --> 00:03:20,000
 Og bare kom ud og prøv, det er jo det, man skal finde ud af.

53
00:03:20,000 --> 00:03:23,000
 Og nu havde jeg også dem her på i går, og det er meget sjovt,

54
00:03:23,000 --> 00:03:27,000
 jeg tager dem bare helt af mig selv naturligt, fordi at det er bare nogen med røgtopas,

55
00:03:27,000 --> 00:03:28,000
 den går lige op i mine øjne.

56
00:03:28,000 --> 00:03:30,000
 Det er jo et meget godt smykkestejningstips.

57
00:03:30,000 --> 00:03:33,000
 Og hvad tænker I, hvad med den her rainbow moonstone?

58
00:03:33,000 --> 00:03:35,000
 Det er jo ikke fordi, man altid skal kombinere og tænke,

59
00:03:35,000 --> 00:03:37,000
 "Nå, min øjeflot skal have øregren og matcha",

60
00:03:37,000 --> 00:03:39,000
 men det er meget godt nogle gange også, hvis man skal give en gave.

61
00:03:39,000 --> 00:03:43,000
 Rainbow moonstone er helt vildt flot, hvis man har noget blåt i sine øjne,

62
00:03:43,000 --> 00:03:47,000
 som rigtig mange danskere jo har, fordi den går op og giver det der blå op i øjnene.

63
00:03:47,000 --> 00:03:49,000
 Nej, jeg har ikke blå øjne, jeg har brune øjne.

64
00:03:49,000 --> 00:03:52,000
 Så det var lidt om den nye kollektion carbo.

65
00:03:52,000 --> 00:03:55,000
 Og husk, den er online og den er i vores butikker,

66
00:03:55,000 --> 00:03:57,000
 og det er bare med at komme ud og prøve.

67
00:03:57,000 --> 00:04:02,000
 Og I kan også altid sende mig en mail, det er bare info@juleschph.com

68
00:04:02,000 --> 00:04:05,000
 Kan I have en rigtig dejlig dag allesammen.

69
00:04:05,000 --> 00:04:08,000
 Nu skal jeg lige finde ud af, hvordan jeg lukker det her.

