1
00:00:00,920 --> 00:00:03,920
 Tillykke med det derude. Det er søndag.

2
00:00:03,920 --> 00:00:06,920
 Nu vil jeg lige fortælle jer om noget, som vi faktisk ikke snakker så meget om.

3
00:00:06,920 --> 00:00:11,920
 Det er, hvad nu hvis mit tøj er en farve, hvad er det så for nogle øreringer, jeg matcher efter?

4
00:00:11,920 --> 00:00:16,920
 Vi snakker jo tit om, hvad er det for en øjenfarve, hvad matcher ørereringer og hårfarver?

5
00:00:16,920 --> 00:00:22,920
 I dag snakker vi så om, nu jeg er far, gået all red.

6
00:00:22,920 --> 00:00:25,920
 Jeg elsker rød. Jeg elsker røde farver.

7
00:00:25,920 --> 00:00:27,920
 Og så kan man vælge at gå to veje.

8
00:00:27,920 --> 00:00:31,920
 Det er, hvis jeg vil gøre det lidt mere rødt looket.

9
00:00:31,920 --> 00:00:34,920
 Så vælger jeg nogle øreringer i fx sort sølv, som de her de vejer.

10
00:00:34,920 --> 00:00:36,920
 Det er ikke nogen hemmelighed, at det er en af mine favoritter.

11
00:00:36,920 --> 00:00:38,920
 I sort sølv med hvide topacer.

12
00:00:38,920 --> 00:00:40,920
 Og der er jo en sort top indenunder her.

13
00:00:40,920 --> 00:00:44,920
 Så derfor matcher det jo også ret godt, at jeg så har nogle sort sølv øreringer på.

14
00:00:44,920 --> 00:00:46,920
 Det er pænt, ikke? Det er rigtig pænt.

15
00:00:46,920 --> 00:00:51,920
 Den anden option, det er jo selvfølgelig, at jeg matcher toppen med noget rødt.

16
00:00:51,920 --> 00:00:53,920
 Fordi det jo selvfølgelig er rødt tøj.

17
00:00:53,920 --> 00:00:55,920
 Og der er den her. Nu skal jeg vise jer.

18
00:00:55,920 --> 00:00:57,920
 Godt altså.

19
00:00:57,920 --> 00:01:00,920
 Og jeg elsker den ædesten, jeg viser jer nu. Den er så smuk.

20
00:01:00,920 --> 00:01:04,920
 Og I kender rubinerne, fordi I ved, I kender rubiner som meget røde.

21
00:01:04,920 --> 00:01:07,920
 Men den her rubin, den har lidt mere lilla i sig.

22
00:01:07,920 --> 00:01:09,920
 Og det er jo det, der er så fantastisk med ædesten.

23
00:01:09,920 --> 00:01:12,920
 Der er mange forskellige varianter over den samme ædesten også.

24
00:01:12,920 --> 00:01:16,920
 Og med rubinen er der lige præcis også den her, som er en lille smule lilla, men den er stadig rød.

25
00:01:16,920 --> 00:01:18,920
 Den er sådan dyb rød, men den har lidt lilla i sig.

26
00:01:18,920 --> 00:01:20,920
 Og prøv at se, hvor pæt det er.

27
00:01:21,920 --> 00:01:26,920
 Jeg ved ikke, hvad jeg er, men jeg vil nok sige, at det her er min favorit med det røde.

28
00:01:26,920 --> 00:01:30,920
 Og så vil jeg også lige toppe med nogle armbånd.

29
00:01:30,920 --> 00:01:32,920
 Det er pænt, det er pænt.

30
00:01:32,920 --> 00:01:34,920
 Så det er ligesom titlet.

31
00:01:34,920 --> 00:01:40,920
 Enten hvis I har noget meget favorit tøj på, som f.eks. rød, så matche I det med nogle røde smykker.

32
00:01:40,920 --> 00:01:43,920
 Eller to gør det vildt mere rødt med nogle smykker i sort til.

33
00:01:43,920 --> 00:01:44,920
 That's it.

34
00:01:44,920 --> 00:01:47,920
 Okay, så har I en rigtig, rigtig dejlig søndag allesammen.

35
00:01:47,920 --> 00:01:48,920
 - Ja.

