1
00:00:00,000 --> 00:00:02,000
 Tutteløv derude!

2
00:00:02,000 --> 00:00:06,000
 Jeg fik helt vildt meget lyst til at vise jer en af vores andre nye kollektioner.

3
00:00:06,000 --> 00:00:12,000
 Nu har jeg jo vist Carbo et par gange, men prøv at se Classico-kollektionen, som er den, jeg har på nu.

4
00:00:12,000 --> 00:00:18,000
 Den er lidt mere minimalistisk, arkitektonisk vil nogen nok sige, og helt enkelt.

5
00:00:18,000 --> 00:00:23,000
 Jeg har så lavet det i shinyblankt overflade for at give den her...

6
00:00:23,000 --> 00:00:29,000
 Det bliver bare super lækkert, når det har sådan en shiny finish, og det bliver lidt mere eksklusivt at se på.

7
00:00:29,000 --> 00:00:31,000
 Det er så flot, ikke?

8
00:00:31,000 --> 00:00:35,000
 Nu er de her jo så i sort sølv, og så er der halskæde, og der er ring.

9
00:00:35,000 --> 00:00:39,000
 Årh, der er det her meget, meget smukt af armbånd.

10
00:00:39,000 --> 00:00:43,000
 Jeg er vild med det, altså. Nu kan jeg ikke vise det på, fordi jeg multitasker ligesom her selv,

11
00:00:43,000 --> 00:00:46,000
 men I kan godt se, ikke? Fornem det. Meget, meget flot.

12
00:00:46,000 --> 00:00:50,000
 Det kommer selvfølgelig også i både rosagulv og i forgyld og i sølv.

13
00:00:50,000 --> 00:00:55,000
 Og igen, ligesom med alle andre smykker, så gør det en stor forskel, hvilken et betal I vælger.

14
00:00:55,000 --> 00:00:58,000
 Prøv at se, nu tager jeg for eksempel øreringene i forgyld.

15
00:00:58,000 --> 00:01:02,000
 Det her er jo super flot med det sorte sølv. Det er sådan en lidt mere rådt look, jeg kører i dag.

16
00:01:02,000 --> 00:01:08,000
 Men det her vil jo også være rigtig flot. Selvfølgelig ikke med den sorte halskæde, så vil jeg se guldhalskæde på.

17
00:01:08,000 --> 00:01:12,000
 Men så vil det blive en lidt mere feminint look. Det gør en meget, meget stor forskel.

18
00:01:12,000 --> 00:01:18,000
 Og I kan godt se, det der med, at jeg har lavet det i blant overflade, det gør også, når man bevæger sig,

19
00:01:18,000 --> 00:01:23,000
 jamen altså, det giver jo sådan lidt simpelthen sådan et flot spil, ikke? Altså, det er så smukt.

20
00:01:23,000 --> 00:01:28,000
 Priserne er fra 849 kr. fra ringen, og der er som sagt halskæde og ørering.

21
00:01:28,000 --> 00:01:31,000
 Der er faktisk to typer halskæde, og der må jeg lige vise jer den anden her.

22
00:01:31,000 --> 00:01:35,000
 Nu er det svært at multitask, men det må I lige leve med.

23
00:01:35,000 --> 00:01:39,000
 Prøv at se, den her kort halskæde er også rigtig flot.

24
00:01:39,000 --> 00:01:45,000
 Det er sådan mere en statement halskæde, og det er super fedt, også hvis I skal til fest, og I har en dyb udskæring,

25
00:01:45,000 --> 00:01:47,000
 og så have den her statement halskæde på.

26
00:01:47,000 --> 00:01:53,000
 Men det er altså også flot til sådan en skjorte, som jeg har på nu, og bare lige for at peppe det op.

27
00:01:53,000 --> 00:01:58,000
 Og igen, den er så i sølv, men det kommer selvfølgelig også i rosaguld, og i sort sølv, og i forguld.

28
00:01:58,000 --> 00:02:00,000
 I alle fire metaller.

29
00:02:00,000 --> 00:02:04,000
 Så ja, det var den kollektion, at jeg er, må jeg sige, jeg er meget, meget stolt.

30
00:02:04,000 --> 00:02:07,000
 Jeg får så mange komplimenter hver gang, jeg har noget fra Classico på.

31
00:02:07,000 --> 00:02:10,000
 Det gør jeg også med de andre, men det her er bare, det giver lige noget.

32
00:02:10,000 --> 00:02:16,000
 Så kom ind og se kollektionen, enten i vores butik i Aarhus, eller her på Blegnersvej, hvor jeg står lige nu,

33
00:02:16,000 --> 00:02:19,000
 eller I kan jo selvfølgelig altid se det online.

34
00:02:19,000 --> 00:02:24,000
 Og når man shopper online, så er der fri fragt og fuld returret.

35
00:02:24,000 --> 00:02:26,000
 Det var lige det, jeg også skulle huske at sige til jer i aften.

36
00:02:26,000 --> 00:02:29,000
 Okay, så ha' en rigtig god aften allesammen.

37
00:02:29,000 --> 00:02:30,000
 Mua!

