1
00:00:00,600 --> 00:00:05,820
 Wow, det er åbenbart meget populært at gå live på det her tidspunkt.

2
00:00:05,820 --> 00:00:12,260
 Ja, nogle vil tænke, at I er på vej i seng, andre vil sige, at nu lytter I til min live.

3
00:00:12,260 --> 00:00:15,460
 Og hvad er det så, jeg godt kunne tænke mig at snakke om nu?

4
00:00:15,460 --> 00:00:19,340
 Det er min helt store passion, ædesten.

5
00:00:19,340 --> 00:00:24,000
 Udover, at jeg jo elsker at designe, det er jo ligesom det, mit hjerte brænder for,

6
00:00:24,000 --> 00:00:27,500
 så er noget af det, jeg elsker allermest også, når jeg designer,

7
00:00:27,500 --> 00:00:33,500
 det er, at jeg har lov til at arbejde med den her fantastiske verden af ædesten.

8
00:00:33,500 --> 00:00:38,500
 Altså, jeg elsker det, og jeg bliver bare ved med det også, når jeg sidder med min design,

9
00:00:38,500 --> 00:00:42,000
 så tænker jeg sådan, gud, hvor er det fantastisk, at naturen kan skabe de her ting.

10
00:00:42,000 --> 00:00:45,500
 Fordi det er lige præcis det, som naturen nemlig gør.

11
00:00:45,500 --> 00:00:51,000
 Ædesten er jo mineraler, det er noget, naturen har skabt.

12
00:00:51,000 --> 00:00:54,500
 Det eneste, der ikke jo selvfølgelig er mineraler på samme måde,

13
00:00:54,500 --> 00:00:59,000
 det er perler og koraler og rav, der er skabt af nogle andre materialer.

14
00:00:59,000 --> 00:01:06,000
 Men alle ædesten er skabt af mineraler, og det, der så afgør, hvad det er for en ædesten,

15
00:01:06,000 --> 00:01:09,000
 det er jo så også hårdhed og farve og alle de her ting.

16
00:01:09,000 --> 00:01:14,500
 Og sjældenheden har selvfølgelig høj betydning i forhold til, hvor dyr ædestenen er.

17
00:01:14,500 --> 00:01:17,500
 Og den fineste ædesten, vi har, det er jo diamanter.

18
00:01:17,500 --> 00:01:21,000
 Jamen, I kan ikke se det i skrivebordet, men der ligger mange skriverbord.

19
00:01:21,000 --> 00:01:22,500
 Det er diamanter.

20
00:01:22,500 --> 00:01:25,500
 Og her ser I så disse brillianter.

21
00:01:25,500 --> 00:01:31,000
 Og den rigtige betegnelse er, at man bør sige brilliantslipende diamanter.

22
00:01:31,000 --> 00:01:36,500
 Fordi det hele, det er kottet, altså slipningen, det handler om.

23
00:01:36,500 --> 00:01:40,000
 Det er en anden type af slipning, jeg bruger meget.

24
00:01:40,000 --> 00:01:41,500
 Det er den, I ser her.

25
00:01:41,500 --> 00:01:44,500
 Det er det, der hedder single-cut-diamanter.

26
00:01:44,500 --> 00:01:46,500
 Og I kan godt se, at den er jo mere grå i det.

27
00:01:46,500 --> 00:01:50,500
 Det er fordi, der bruger jeg sjælden en meget fin color clarity,

28
00:01:50,500 --> 00:01:54,500
 fordi det er ligesom en del af konceptet med at bruge single-cut-diamanter,

29
00:01:54,500 --> 00:01:57,500
 også at det bliver fattet i sølv, at det har et mere rødt look.

30
00:01:57,500 --> 00:02:01,500
 Og det gør også, at de ikke er lige så dyre single-cut-diamanter,

31
00:02:01,500 --> 00:02:04,500
 som når man f.eks. har brillianter.

32
00:02:04,500 --> 00:02:07,500
 Og det der faktisk, hvis jeg skal være sådan helt teknisk,

33
00:02:07,500 --> 00:02:11,500
 så er, jeg siger altså sådan lidt i sjov til folk.

34
00:02:11,500 --> 00:02:13,500
 Ved du, hvad er forskellen på en diamant og en brilliant?

35
00:02:13,500 --> 00:02:17,500
 Og så siger det, øhm, nej, ikke helt.

36
00:02:17,500 --> 00:02:21,500
 Men der er ikke nogen, man kan ikke sige, hvad er forskellen på en diamant og en brilliant,

37
00:02:21,500 --> 00:02:23,500
 fordi at en brilliant er en diamant,

38
00:02:23,500 --> 00:02:27,500
 men det brilliante er i virkeligheden en slebning af diamanten,

39
00:02:27,500 --> 00:02:32,500
 ligesom at vi har single-cut her, som er en anden slebning.

40
00:02:32,500 --> 00:02:35,500
 Og en brilliant er det omvendte isbjerg.

41
00:02:35,500 --> 00:02:37,500
 Det er de her 57 facetter.

42
00:02:37,500 --> 00:02:39,500
 Det er det, I forestiller for jer, når I tænker diamant,

43
00:02:39,500 --> 00:02:41,500
 så forestiller jeg sådan en omvendt isbjerg.

44
00:02:41,500 --> 00:02:43,500
 Det er altså faktisk brillant slebet diamant.

45
00:02:43,500 --> 00:02:46,500
 Og når vi har en single-cut, som vi har her,

46
00:02:46,500 --> 00:02:49,500
 så er det også stadig et omvendt isbjerg,

47
00:02:49,500 --> 00:02:51,500
 men det er kun 16 facetter.

48
00:02:51,500 --> 00:02:54,500
 Det vil sige, at den er mere rå slebning.

49
00:02:54,500 --> 00:02:55,500
 Nå, det var lidt om diamanter.

50
00:02:55,500 --> 00:02:57,500
 Det kan jeg blive fed med at snakke om.

51
00:02:57,500 --> 00:03:00,500
 Men lad os snakke lidt om nogle fede, rigtige,

52
00:03:00,500 --> 00:03:02,500
 nogle af mine yndlings-ædesten.

53
00:03:02,500 --> 00:03:05,500
 Altså ud over, at jeg bruger rigtig meget hvidtopacer,

54
00:03:05,500 --> 00:03:07,500
 fordi det ligner store diamanter,

55
00:03:07,500 --> 00:03:09,500
 så elsker jeg,

56
00:03:09,500 --> 00:03:12,500
 og dem, der kender mig rigtig godt, de ved, hvad jeg siger nu.

57
00:03:12,500 --> 00:03:14,500
 Hematit.

58
00:03:14,500 --> 00:03:16,500
 Sort hematit.

59
00:03:16,500 --> 00:03:19,500
 Den er amazing.

60
00:03:19,500 --> 00:03:23,500
 Faktisk er den en dansk betegnelse blodsten,

61
00:03:23,500 --> 00:03:25,500
 og jeg har aldrig rigtig helt fundet ud af,

62
00:03:25,500 --> 00:03:27,500
 hvorfor man kalder det her for en blodsten.

63
00:03:27,500 --> 00:03:29,500
 Men jeg kalder det for en hematit,

64
00:03:29,500 --> 00:03:32,500
 fordi det er den internationale betegnelse.

65
00:03:32,500 --> 00:03:34,500
 Prøv lige at se, hvor smuk de er.

66
00:03:34,500 --> 00:03:35,500
 Wow.

67
00:03:35,500 --> 00:03:38,500
 En anden ædesten, som jeg også er helt fan af,

68
00:03:38,500 --> 00:03:40,500
 det er labradoriten.

69
00:03:40,500 --> 00:03:41,500
 Den er så smuk,

70
00:03:41,500 --> 00:03:43,500
 også hvis man har blå-grønne øjne,

71
00:03:43,500 --> 00:03:45,500
 fordi så går man bare op og siger "Ka-pow".

72
00:03:45,500 --> 00:03:47,500
 Altså i det hele taget det her med,

73
00:03:47,500 --> 00:03:49,500
 og hvis man skal finde et par øreringe til gave,

74
00:03:49,500 --> 00:03:51,500
 så tænk over, hvad er hendes øjenfarve,

75
00:03:51,500 --> 00:03:53,500
 fordi så fremhæver man øjnene.

76
00:03:53,500 --> 00:03:55,500
 Og også til jer selv er det en god idé,

77
00:03:55,500 --> 00:03:57,500
 hvis I nogle gange tænker, at I gerne vil give lidt ekstra gas til mine øjne,

78
00:03:57,500 --> 00:03:59,500
 hvis I skal på date måske.

79
00:03:59,500 --> 00:04:01,500
 Det skal man jo nogle gange.

80
00:04:01,500 --> 00:04:03,500
 Så tag nogle øreringe på i jeres øjenfarve,

81
00:04:03,500 --> 00:04:06,500
 fordi det går virkelig op og siger "Wow, ka-pow".

82
00:04:06,500 --> 00:04:09,500
 Og også til et hverdagslook er det sindssygt flot,

83
00:04:09,500 --> 00:04:11,500
 at man har nogle store øreringe på,

84
00:04:11,500 --> 00:04:13,500
 f.eks. i jeres øjenfarve,

85
00:04:13,500 --> 00:04:16,500
 og har man grønne øjne, så prøv lige at tjekke de her laberne ud.

86
00:04:16,500 --> 00:04:18,500
 Wow!

87
00:04:18,500 --> 00:04:23,500
 Og den her model er rigtig flot til hverdag også,

88
00:04:23,500 --> 00:04:25,500
 selvom I tænker "Ej, den er for stor til hverdag".

89
00:04:25,500 --> 00:04:27,500
 Nej, det er den ikke.

90
00:04:27,500 --> 00:04:29,500
 Ikke hvis du tænker over, at hvis nu f.eks. du har grønne øjne,

91
00:04:29,500 --> 00:04:31,500
 og så er der en stor ørering på til hverdag,

92
00:04:31,500 --> 00:04:33,500
 det er mega fedt.

93
00:04:33,500 --> 00:04:35,500
 Jeg kunne sagtens tage de her store grønne øreringe på til hverdag,

94
00:04:35,500 --> 00:04:37,500
 hvis jeg havde noget på mig, noget grønt eller sort,

95
00:04:37,500 --> 00:04:39,500
 og så håret sat op, som jeg har nu,

96
00:04:39,500 --> 00:04:41,500
 men så ikke nogen halsskede.

97
00:04:41,500 --> 00:04:43,500
 Fordi hvis man har en halsskede på og store øreringer,

98
00:04:43,500 --> 00:04:45,500
 så bliver det "too much" til hverdag.

99
00:04:45,500 --> 00:04:47,500
 Det er flot til fest,

100
00:04:47,500 --> 00:04:49,500
 men til hverdag er det bare "too much".

101
00:04:49,500 --> 00:04:51,500
 Altså, jeg kan jo blive ved med at snakke om Øresteen.

102
00:04:51,500 --> 00:04:53,500
 I love it.

103
00:04:53,500 --> 00:04:55,500
 Nu er det bare for lige at komme lidt i gang med at snakke om det,

104
00:04:55,500 --> 00:04:57,500
 og fortælle jer lidt mere omkring noget af det,

105
00:04:57,500 --> 00:04:59,500
 der er min allerstørste passion.

106
00:04:59,500 --> 00:05:01,500
 Fordi jeg er jo meget hurtig til ofte at sige,

107
00:05:01,500 --> 00:05:03,500
 hvad passer til det, hvad passer til det, hvad passer til det?

108
00:05:03,500 --> 00:05:05,500
 Fordi jeg altid tænker, hvad passer det her til?

109
00:05:05,500 --> 00:05:07,500
 Fordi jeg laver jo mine designs,

110
00:05:07,500 --> 00:05:09,500
 fordi jeg godt vil have,

111
00:05:09,500 --> 00:05:11,500
 at det skal passe til en kvinde,

112
00:05:11,500 --> 00:05:13,500
 og det skal klæde hende, og det skal gøre en forskel for hende.

113
00:05:13,500 --> 00:05:15,500
 Jeg bliver også ved med at sige,

114
00:05:15,500 --> 00:05:17,500
 vi sælger ikke smykker.

115
00:05:17,500 --> 00:05:19,500
 Altså, jeg er med til at skabe stil,

116
00:05:19,500 --> 00:05:21,500
 og understrege personlighed,

117
00:05:21,500 --> 00:05:23,500
 og det er det, jeg elsker.

118
00:05:23,500 --> 00:05:25,500
 Det er at se, hvordan et smykke gør forskellen for en kvinde.

119
00:05:25,500 --> 00:05:27,500
 Altså, noget af det, jeg elsker allermest,

120
00:05:27,500 --> 00:05:29,500
 det er, når der kommer en kvinde ind i butikken,

121
00:05:29,500 --> 00:05:31,500
 og så siger hun sådan,

122
00:05:31,500 --> 00:05:33,500
 "Jamen, det er jeg slet ikke til smykker."

123
00:05:33,500 --> 00:05:35,500
 Først tænker jeg, "Nå, okay."

124
00:05:35,500 --> 00:05:37,500
 Hun har så bare nogle små øverdullers på,

125
00:05:37,500 --> 00:05:39,500
 bare sådan nogle små diamantstikkers.

126
00:05:39,500 --> 00:05:41,500
 Det ender oftest med,

127
00:05:41,500 --> 00:05:43,500
 at hun går glad fra,

128
00:05:43,500 --> 00:05:45,500
 og har fundet noget, hvor hun kan se,

129
00:05:45,500 --> 00:05:47,500
 det gør en forskel for hende.

130
00:05:47,500 --> 00:05:49,500
 Det gør en forskel for hendes ansigt,

131
00:05:49,500 --> 00:05:51,500
 det gør en forskel for hendes stil,

132
00:05:51,500 --> 00:05:53,500
 det gør bare en forskel, når man får nogle smykker på,

133
00:05:53,500 --> 00:05:55,500
 som klæder i hende, som ikke bare er en lille dut, der sidder.

134
00:05:55,500 --> 00:05:57,500
 Når jeg bruger en dut, så er det noget som den her,

135
00:05:57,500 --> 00:05:59,500
 eller noget som den her med det grønne,

136
00:05:59,500 --> 00:06:01,500
 hvor der stadig lige er noget,

137
00:06:01,500 --> 00:06:03,500
 så det giver noget.

138
00:06:03,500 --> 00:06:05,500
 Så det var egentlig det, jeg tænkte,

139
00:06:05,500 --> 00:06:07,500
 jeg ville snakke lidt om i aften.

140
00:06:07,500 --> 00:06:09,500
 Det var at tage hold på hele universet

141
00:06:09,500 --> 00:06:11,500
 om ædesten,

142
00:06:11,500 --> 00:06:13,500
 og husk, når jeg går live på den her måde,

143
00:06:13,500 --> 00:06:15,500
 og i det hele taget, når jeg går live,

144
00:06:15,500 --> 00:06:17,500
 eller når min mor går live,

145
00:06:17,500 --> 00:06:19,500
 så er I velkomne til altid at stille spørgsmål.

146
00:06:19,500 --> 00:06:21,500
 Vi elsker at svare på spørgsmål,

147
00:06:21,500 --> 00:06:23,500
 og vi elsker smykker.

148
00:06:23,500 --> 00:06:25,500
 Tak for jer,

149
00:06:25,500 --> 00:06:27,500
 og tak fordi I følger med,

150
00:06:27,500 --> 00:06:29,500
 og kigger med.

151
00:06:29,500 --> 00:06:31,500
 God aften.

