1
00:00:00,920 --> 00:00:10,160
 Det er fredag i dag, og nu er det jo sådan, at jeg hviler rigtig godt efter, når I, mine kære, dejlige, søde følgere, kunder, alle jer derude,

2
00:00:10,160 --> 00:00:13,760
 kommer med nogle input og nogle spørgsmål, og noget, I gerne vil høre om.

3
00:00:13,760 --> 00:00:17,680
 Og så er det sådan, at i går var det faktisk en mand, som skrev til mig,

4
00:00:17,680 --> 00:00:23,160
 "Maj, du siger så tit, at store ørerringe til hverdag og til fest kan bruges på samme måde.

5
00:00:23,160 --> 00:00:28,200
 Kan vi ikke få lov at se det med noget tøj, hvor du faktisk viser det i forhold til tøjet?"

6
00:00:28,200 --> 00:00:31,760
 Og så tænker jeg, at det er jo oplagt at gøre i dag, fordi det er fredag,

7
00:00:31,760 --> 00:00:37,480
 så rigtig mange af jer er jo tilbage på arbejde og skal måske fra arbejde og til fest.

8
00:00:37,480 --> 00:00:46,160
 Og så er det jo sådan, at jeg bliver ved med at sige, at store ørerringe til hverdag med håret nede er mega cool,

9
00:00:46,160 --> 00:00:52,400
 og så til fest sætter man håret op, og bum, så er de samme ørerringe klar til fest.

10
00:00:52,400 --> 00:00:56,920
 Så I egentlig bare behøver at have en kjole eller en anden top lidt inde i tæsken.

11
00:00:56,920 --> 00:01:02,800
 Og prøv at se, jeg har faktisk eksemplificeret den med en meget enkelt sort top på.

12
00:01:02,800 --> 00:01:09,000
 Og så har jeg de her gemcluster med hematit og iso-tøj, og det er jo så pænt, og så har jeg håret løs.

13
00:01:09,000 --> 00:01:14,520
 Så kan I godt se, så bliver de jo ikke, altså jo, de er store, men det er ikke too much, fordi at håret er nede.

14
00:01:14,520 --> 00:01:19,200
 Nu gør jeg så lige det, at jeg hurtigt, bum, smider tøjet fra jer.

15
00:01:19,200 --> 00:01:22,160
 Ja, ja, uh, det er så fragt i dag på sådan en fredag her.

16
00:01:22,160 --> 00:01:29,720
 For at hoppe i den her meget, meget flotte kjole, som er det, man vil kalde meget, meget festlig.

17
00:01:29,720 --> 00:01:36,520
 Og jeg elsker den her kjole, det er jo faktisk en kjole, jeg købte, da vi var nede og optagte tvivlbosserne i Antwerpen.

18
00:01:36,520 --> 00:01:38,520
 Prøv at se her, ikke?

19
00:01:38,520 --> 00:01:44,680
 Så lige pludselig, bum, så har damen faktisk en sommerkjole på.

20
00:01:44,680 --> 00:01:50,040
 Og så er det jo simpelthen bare så heldigt, at jeg stadig har de samme ørerringe på.

21
00:01:50,040 --> 00:01:53,320
 Men, så vil jeg sætte håret op, ikke?

22
00:01:53,320 --> 00:01:55,320
 Godt se her, pænt.

23
00:01:55,320 --> 00:01:57,320
 Skal vi se om jeg har en hovedlastik, har jeg en hovedlastik der?

24
00:01:57,320 --> 00:01:59,880
 Jeg har simpelthen forberedt mig og har en hovedlastik her.

25
00:01:59,880 --> 00:02:06,920
 Prøv at se her, så er håret sat op, og så kan I godt se, så er lukket bare noget helt andet.

26
00:02:06,920 --> 00:02:16,440
 Ørerringe er meget mere i fokus, og det er meget mere, jeg er så klar til fest.

27
00:02:16,440 --> 00:02:19,040
 Kan I se det? Det gør en kæmpe forskel.

28
00:02:19,040 --> 00:02:21,040
 Og så er det simpelthen meget, så nemt.

29
00:02:21,040 --> 00:02:23,040
 Så derfor brug penge på nogle dyreringe.

30
00:02:23,040 --> 00:02:27,240
 Det her var faktisk en ret billig kjole, og jeg ved ikke, hvad toppen har kostet, men den er sort, og den er enkelt.

31
00:02:27,240 --> 00:02:30,000
 Ørerringe, det gør simpelthen en stor forskel.

32
00:02:30,000 --> 00:02:34,720
 Så vil jeg jo så nok også lige, nu havde jeg jeans på, det vil jeg jo selvfølgelig ikke tage på til den her kjole.

33
00:02:34,720 --> 00:02:36,720
 Og jeg vil også lige tage et par stiletter på.

34
00:02:36,720 --> 00:02:42,480
 Men, mit point med det her, det er, de samme ørerringe til hverdag og fest, det handler bare om sejling.

35
00:02:42,480 --> 00:02:44,960
 Okay, så har jeg en rigtig god fejl alle sammen.

36
00:02:44,960 --> 00:02:48,480
 Husk, at der er forbuddet en gas, og det bliver rigtig godt værd.

37
00:02:48,480 --> 00:02:50,480
 I ligegælden. Ser I det?

38
00:02:50,480 --> 00:02:51,480
 Tillykke!

