1
00:00:00,000 --> 00:00:11,000
 Tutteluttet! Det kommer tættere og tættere på, og jeg kan godt love jer for, at jeg er SÅ spændt på mit foredag på torsdag,

2
00:00:11,000 --> 00:00:16,000
 hvor jeg fortæller om mit liv med psoriasis, en kronisk sygdom.

3
00:00:16,000 --> 00:00:24,000
 Og det er jo både mig og min far, Peter I. Hansen, der er professor i alkalsidom og forsker i psoriasis,

4
00:00:24,000 --> 00:00:27,000
 og Lars Werner fra Psoriasisforeningen, der holder et oplæg.

5
00:00:27,000 --> 00:00:33,000
 Men jeg er jo specielt spændt på mit eget, fordi det er meget grænseoverskridende at fortælle om,

6
00:00:33,000 --> 00:00:35,000
 at det kunne godt være ondt at vide, at det skal vide.

7
00:00:35,000 --> 00:00:40,000
 Det er ikke fedt at have psoriasis, men jeg lever rigtig godt med det, og hvad gør jeg?

8
00:00:40,000 --> 00:00:44,000
 Det jeg egentlig bare vil sige, det er, at der er stadig et par billetter tilbage.

9
00:00:44,000 --> 00:00:51,000
 Der er ikke mange, men I skal skynde jer og tindmelde jer, og det koster 199, og jeg lægger linket ind hernede.

10
00:00:51,000 --> 00:00:55,000
 Og der er rigtig mange, der har skrevet private beskeder til mig, hvad fortæller du om, og hvad hører vi om?

11
00:00:55,000 --> 00:01:03,000
 Jeg fortæller bundet ærligt min historie, hvad oplever jeg på godt og ondt, og hvor tit tænker jeg på at have psoriasis.

12
00:01:03,000 --> 00:01:06,000
 Lad mig afskille for, at jeg tænker på det hele tiden.

13
00:01:06,000 --> 00:01:11,000
 Når jeg kigger på mig selv nu, tænker jeg, hvor har jeg psoriasis i dag, og hvordan er det?

14
00:01:11,000 --> 00:01:16,000
 Og det er alle de her ting, men jeg vil også rigtig gerne have jeres input.

15
00:01:16,000 --> 00:01:20,000
 Hvordan er jeres liv med psoriasis eller anden autoimmuns sygdom?

16
00:01:20,000 --> 00:01:24,000
 Så vi kan inspirere hinanden, hjælpe hinanden, og det er på torsdag i København.

17
00:01:24,000 --> 00:01:27,000
 I København fra klokken 7 til 21.

18
00:01:27,000 --> 00:01:33,000
 Og linket til at købe denne, der koster 199, og så får man en super lækker goodie bag til, værdier 1300.

19
00:01:33,000 --> 00:01:36,000
 Der bliver også kredser om det på alle mulige måder.

20
00:01:36,000 --> 00:01:38,000
 Linket er lige her.

21
00:01:38,000 --> 00:01:40,000
 Og jeg håber rigtig meget, at vi ses.

22
00:01:40,000 --> 00:01:44,000
 Og ja, det er ret grænseoverskridende for mig.

23
00:01:44,000 --> 00:01:45,000
 Men sådan er det.

24
00:01:45,000 --> 00:01:46,000
 It's out of love.

25
00:01:46,000 --> 00:01:48,000
 Jeg har psoriasis.

26
00:01:48,000 --> 00:01:49,000
 Det dør jeg ikke af.

27
00:01:49,000 --> 00:01:51,000
 Der er sgu mange, der har et eller andet, altså.

28
00:01:51,000 --> 00:01:53,000
 Det er sådan, man skal huske, ikke?

29
00:01:53,000 --> 00:01:55,000
 Ha' en dejlig døgn!

