1
00:00:00,920 --> 00:00:01,920
 Toodle-oo derude!

2
00:00:01,920 --> 00:00:07,540
 Jeg må sige, at jeg er helt vildt over, at julen er sku' startet.

3
00:00:07,540 --> 00:00:12,220
 Vi har simpelthen solgt nogle af vores første julegaver, og that is crazy, fordi der er stadig to måneder til jul.

4
00:00:12,220 --> 00:00:18,060
 Men så fik jeg lyst til lige at vise jer. Nu står jeg på Blangelandsvej, og viser jer lidt fra butikken her på Blangelandsvej i dag.

5
00:00:18,060 --> 00:00:25,340
 Bare lige giv en rundtur, fordi I er jo simpelthen så velkomne til altid at komme ud i butikkerne og få smykkestejlingen personligt.

6
00:00:25,340 --> 00:00:28,180
 Eller få hjælp til at finde den perfekte julegave, ikke?

7
00:00:28,180 --> 00:00:31,180
 Og der er jo mange ting, man skal kigge på, når man skal finde den perfekte julegave.

8
00:00:31,180 --> 00:00:33,840
 Og faktisk ikke så mange ting alligevel, fordi det er faktisk ret nemt.

9
00:00:33,840 --> 00:00:37,860
 Nu går vi lige en lille rundtur her, og prøver at se, hvor mange smykker der er.

10
00:00:37,860 --> 00:00:38,360
 Ik'?

11
00:00:38,360 --> 00:00:39,980
 Det er jo så fedt.

12
00:00:39,980 --> 00:00:46,720
 Og det der er med vores butikker, og vi har jo butikken her på Blangelandsvej, og så har vi på Strandvejen 183 i Hedderup,

13
00:00:46,720 --> 00:00:49,780
 og så har vi i Aarhus på Klostergade 3,

14
00:00:49,780 --> 00:00:52,320
 det er, at man kommer ud og får hjælp.

15
00:00:52,320 --> 00:00:58,160
 Og vi vil rigtig gerne have, at man er lang tid ude hos os, fordi det betyder, at man har fået rigtig god hjælp.

16
00:00:58,160 --> 00:01:00,300
 Og har fået lov til også at prøve en masse smykker.

17
00:01:00,300 --> 00:01:01,900
 For eksempel, se nu mig.

18
00:01:01,900 --> 00:01:03,400
 Brune øjne.

19
00:01:03,400 --> 00:01:06,540
 Jamen, så er det bare, altså nu er jeg jo glad for, at den har helt med til det, ik'?

20
00:01:06,540 --> 00:01:09,460
 Men det er ikke noget, der gør noget for mine øjne, nu får hun bare god til mit ansigt.

21
00:01:09,460 --> 00:01:12,340
 Men brune øjne, så vil det være rigtig flot.

22
00:01:12,340 --> 00:01:14,200
 Og det er dagens tip.

23
00:01:14,200 --> 00:01:16,760
 Det er, kig efter øjenfarven.

24
00:01:16,760 --> 00:01:23,920
 Så nu, når I skal til at finde julegaver, så er et meget godt tip, og en meget god måde at finde den perfekte julegave til havsfarvet derhjemme,

25
00:01:23,920 --> 00:01:25,600
 det er, hvad er hendes øjenfarve.

26
00:01:25,600 --> 00:01:28,340
 Brune øjne, jamen så er det flot med noget brunt.

27
00:01:28,340 --> 00:01:35,560
 Blå øjne, jamen så er det bare, altså, øj, den er så smuk, den nædede sten, nu kommer jeg nædede sten.

28
00:01:35,560 --> 00:01:40,280
 I er simpelthen bare, der tænker jeg altid, hvorfor har jeg ikke blå-grønne øjne, men det har jeg bare ikke.

29
00:01:40,280 --> 00:01:47,920
 Den her labradorit, den er så smuk, når man har blå eller grønne øjne, fordi den går op og siger ka-pow til øjenfarven.

30
00:01:47,920 --> 00:01:52,560
 Men alle de ting er også noget, I får hjælp med, når I kommer ud i vores butikker,

31
00:01:52,560 --> 00:01:58,360
 fordi vi går rigtig meget op i det her med, netop, smykkerne er fremme, man får lov til at prøve,

32
00:01:58,360 --> 00:02:02,660
 man får lov til at se, vi vejleder, fordi det er ikke bare et smykke.

33
00:02:02,660 --> 00:02:06,940
 Det skal være noget, som du bliver glad for, eller noget, som hende, der skal have det,

34
00:02:06,940 --> 00:02:11,300
 bliver glad for og bruger igen og igen, og fremhæver hendes stil.

35
00:02:11,300 --> 00:02:15,600
 Så derfor er det rigtig vigtigt, at man er bevidst omkring, hvad er det for et smykke.

36
00:02:15,600 --> 00:02:21,420
 Nu er butikken her på Blandersvej, det er så også vores største, den laver en lille rundtur her.

37
00:02:21,420 --> 00:02:24,820
 Ja, det er så godt, og der er så mange smykker.

38
00:02:24,820 --> 00:02:29,120
 Men ude i Hellerup og i Aarhus, der har vi også et rigtig stort udvalg af alle smykkerne.

39
00:02:29,120 --> 00:02:39,680
 Og altså, hvis I lige har brug for lidt sukker, så serverer vi super lækker chokoladeforsvendt med kæsen.

40
00:02:39,680 --> 00:02:41,000
 Det er meget lækkert, ikke?

41
00:02:41,000 --> 00:02:42,900
 Men det var simpelthen det, jeg ville sige i dag.

42
00:02:42,900 --> 00:02:47,900
 Husk at komme ud og besøg os i butikkerne og få hjælp til smykkestejling, det er det, vi er der for.

43
00:02:47,900 --> 00:02:50,900
 Og vi elsker at hjælpe med smykkestejling.

44
00:02:50,900 --> 00:02:57,920
 Vi elsker at se, at man får de der ørestikkers ud og får nogle ørerringe på, der gør noget for ansigtet, ikke?

45
00:02:57,920 --> 00:03:00,920
 Ligesom jeg har dem her, der er rigtig gode til min ansigtsform.

46
00:03:00,920 --> 00:03:03,920
 Det var simpelthen det, jeg ville sige for i dag.

47
00:03:03,920 --> 00:03:05,920
 Kan I have en rigtig dejlig fredag allesammen.

48
00:03:05,920 --> 00:03:07,920
 Hej hej!

