1
00:00:00,000 --> 00:00:03,800
 - Halløj, halløj. Jamen så er julvæsen tilbage.

2
00:00:03,800 --> 00:00:08,600
 Har vi været i orde egentlig ifølge Jim Lyngvild og andre, jeg er jo lige ved at sige,

3
00:00:08,600 --> 00:00:11,160
 men der ikke har forstået på måde til kvinder,

4
00:00:11,160 --> 00:00:15,360
 at have så kolde neddele på, men i dag, der er den altså desværre lidt længere.

5
00:00:15,360 --> 00:00:19,480
 Men lytter fra, kom lidt tændere på, og sig goddag, goddag.

6
00:00:19,480 --> 00:00:21,880
 Fordi vi skal lige have en lille smule smykkestegning.

7
00:00:21,880 --> 00:00:26,040
 Men inden da skal jeg sige, at ved I hvad, vi skal altså til at stoppe med det der bodyshaming.

8
00:00:26,040 --> 00:00:30,160
 Jeg gider ikke at høre på dumme mænd have en mening om, hvordan de kvinder skal se ud,

9
00:00:30,160 --> 00:00:32,160
 for vi ser fandens godt ud.

10
00:00:32,160 --> 00:00:35,120
 Men jeg gider endnu mindre, at vi shamer os selv.

11
00:00:35,120 --> 00:00:37,120
 Og det sidste kan faktisk gøre mig ked af det.

12
00:00:37,120 --> 00:00:39,840
 Det andet, det har jeg vænnet mig til. Jeg synes ikke, det er i orden.

13
00:00:39,840 --> 00:00:43,080
 Jeg synes, det siger mere om de mænd end om os, men er det noget værre?

14
00:00:43,080 --> 00:00:45,960
 Men jeg synes, det er langt værre, når vi shamer os selv.

15
00:00:45,960 --> 00:00:49,640
 Den anden dag var der en skøn kvinde herinde, hun så ud underligt flot ud.

16
00:00:49,640 --> 00:00:53,480
 Jeg tænkte, åh, jeg må vist til at emotionere noget mere, så kommer jeg til at ligne hende lidt.

17
00:00:53,480 --> 00:00:56,640
 Der var ikke gået lang tid, og hun skulle have nogle ører derinde, så siger hun,

18
00:00:56,640 --> 00:00:59,640
 åh, men vi skal lige passe på, for jeg har et kremt ar på halsen.

19
00:00:59,640 --> 00:01:03,760
 Sådan et kremt ar, hvor er det? Du ser vidt underligt smuk ud.

20
00:01:03,760 --> 00:01:05,960
 Jeg var faktisk lige ved at begynde at græde, fordi jeg tænkte,

21
00:01:05,960 --> 00:01:09,320
 se noget, at vi går og shamer os på den måde.

22
00:01:09,320 --> 00:01:13,560
 Vi skal have barnen op, alle vomsigerne, de må være, hvor de er.

23
00:01:13,560 --> 00:01:16,560
 Dem af os, der har en lille rumme, skal være glade for det.

24
00:01:16,560 --> 00:01:20,880
 Dem af os, der har en stor rumme, skal sige, sådan er det, og jeg siger velkommen i klubben.

25
00:01:20,880 --> 00:01:24,280
 Og that's life. Vi skal værdsætte, hvordan vi ser ud.

26
00:01:24,280 --> 00:01:28,440
 Vi skal lovprise vores krop, og vi skal måske være lidt almindelige.

27
00:01:28,440 --> 00:01:31,880
 Fordi når man siger til en mand, hey, du ser godt ud, så siger han tak,

28
00:01:31,880 --> 00:01:34,480
 og stort set, du har ret. Også selvom nogle gange, man tænker,

29
00:01:34,480 --> 00:01:38,960
 ej, ja, ja, ja, okay, okay. Men os andre kvinder, når jeg siger til en kvinde,

30
00:01:38,960 --> 00:01:42,880
 hold da op, hvor ser du bravne, godt ud, så kommer der altid eller meget ofte,

31
00:01:42,880 --> 00:01:46,480
 ja, nu har jeg ingen sminke på, eller det er en gammel kjole,

32
00:01:46,480 --> 00:01:51,680
 eller jeg har et træ et dobbelt her, glem det, du ser jævligt godt ud.

33
00:01:51,680 --> 00:01:55,680
 Men har jeg det sagt, sæd på et juletræ som mig, så kan man selvfølgelig

34
00:01:55,680 --> 00:01:59,480
 lige pynte en anse med lidt smykker. Og det er det, vi skal i gang med.

35
00:01:59,480 --> 00:02:03,680
 Desværre indrømmet, det er umiddelbart svært at pynte på sådan et juletræ.

36
00:02:03,680 --> 00:02:07,880
 Men vi gør et forsøg. Jeg har i dag taget multi-hoops på.

37
00:02:07,880 --> 00:02:13,680
 Det er en af vores signature øreringe. Det er en af de øreringe, vi har haft

38
00:02:13,680 --> 00:02:17,080
 i rigtig mange år i kollektionen, og som er utrolig populære.

39
00:02:17,080 --> 00:02:21,880
 Den findes jo i to størrelser. Jeg synes, den er perfekt til den her blonde kjole,

40
00:02:21,880 --> 00:02:26,880
 fordi den ligesom understreger noget af det krøllede look, hvis vi kan kalde det sådan.

41
00:02:26,880 --> 00:02:31,480
 Men jeg har taget lidt andre gode bidder med. Multi-hoops, jeg gør jo som altid,

42
00:02:31,480 --> 00:02:36,280
 lige udbudt lætter jeg et link ned for neden, så du kan se de smykker, der viser.

43
00:02:36,280 --> 00:02:40,080
 Så har vi jo 20 procent i dag på alt. Du kan komme herind på Blejdamshej,

44
00:02:40,080 --> 00:02:43,680
 hvor vi har parkeringen lige ved døren, Metroen lige om hjørnet,

45
00:02:43,680 --> 00:02:48,680
 eller på Klostergade, hvor mig står, Klostergade 3, og der giver vi meget grundig,

46
00:02:48,680 --> 00:02:51,680
 personligt smykkestejling, så du finder den helt rigtige gave.

47
00:02:51,680 --> 00:02:57,880
 Og vi giver 20 procent på alt. Men prøv lige at se, hvad vi har med i hattermukken i dag.

48
00:02:57,880 --> 00:03:04,280
 Jeg vil lige prøve at tage lidt forskellige på. Nu tager jeg den her mini-triple-leafs på,

49
00:03:04,280 --> 00:03:10,680
 som jo er vores meget populære ørering. Prøv lige at se den her igen på juletræet.

50
00:03:10,680 --> 00:03:16,280
 Sort sølt har jeg taget på her. Det giver straks et andet look, synes jeg,

51
00:03:16,280 --> 00:03:21,080
 i forhold til kjolen. Det er ligesom, så dresser man en lille smule ned.

52
00:03:21,080 --> 00:03:27,880
 Sort sølt er lidt mere rødt, kan man sige, end guld. Men vi har dem jo i alle fire farver.

53
00:03:27,880 --> 00:03:32,080
 Mini-triple-leafs, det er faktisk vores vestseller, mini-triple-leafs.

54
00:03:32,080 --> 00:03:36,280
 Jeg tror, at der er mange grunde til det. En er, at den er super flot til alle aldre.

55
00:03:36,280 --> 00:03:40,680
 Noget andet er, at den er meget, meget let. Og så tror jeg også det her med bæredygtighed,

56
00:03:40,680 --> 00:03:44,080
 fordi det er ægte smykker. De er jo bæredygtige, fordi de holder.

57
00:03:44,080 --> 00:03:48,880
 Jeg tror, at der også er en lovprisning til klimaet. Der er nok mange grunde.

58
00:03:48,880 --> 00:03:53,880
 Anyways, vi ser lidt på det næste. Det er så med ametysten.

59
00:03:53,880 --> 00:03:57,280
 Jeg elsker ametyster. I kan se her, hvor flot vi pakker ind.

60
00:03:57,280 --> 00:04:01,280
 Jeg elsker ametyster. Det er en super flot æget sten.

61
00:04:01,280 --> 00:04:07,880
 Nogen elsker dem andre ikke så vildt efter mørke lilla, men jeg er en lilla pige, som man siger.

62
00:04:07,880 --> 00:04:13,280
 Måske har det også lidt at gøre med, at jeg har de mørke farver, de brune øjne og det brune hår.

63
00:04:13,280 --> 00:04:22,280
 Men prøv lige at se her. Det er den model, der hedder Blå, hvor vi har den ametyster og så i sort sterlingssyn.

64
00:04:22,280 --> 00:04:30,280
 Det giver pludselig et andet look. Der klæder den rigtig godt, synes jeg, i den røde, den her julerøde farve.

65
00:04:30,280 --> 00:04:37,280
 Men det er faktisk også nogle øreringe, som er super flotte til sommer, når vi har lidt mere flower power tøj på.

66
00:04:37,280 --> 00:04:42,280
 Fordi igen, der er rigtig meget tøj, der faktisk lige har en lille gnist af noget lilla i sig.

67
00:04:42,280 --> 00:04:46,280
 Så ser vi de næste. Det er vores Majestic.

68
00:04:46,280 --> 00:04:54,280
 Det er med grøn onyx. Super smuk ørering med den store, flotte, grønne onyx.

69
00:04:54,280 --> 00:04:57,280
 Også her i sort sølv. Den har vi også, hvor det er med forgyld.

70
00:04:57,280 --> 00:05:03,280
 Nu tager jeg den på i sort sølv. Og der skal I også lige se. Prøv lige at se en gang.

71
00:05:03,280 --> 00:05:10,280
 Ja, så kom julenissen frem igen. Og prøv at se også, der kan du også se igen i forhold til den røde kjole.

72
00:05:10,280 --> 00:05:11,280
 Meget, meget smuk.

73
00:05:11,280 --> 00:05:16,280
 Faktisk er Majestic en af mine yndlings øreringe. Jeg synes, den giver lille fylde.

74
00:05:16,280 --> 00:05:20,280
 Droppen er jo altid god. Betydeligt bedre end en rund ørering.

75
00:05:20,280 --> 00:05:25,280
 Og vi har den i alle mulige varianter med alle muligheders del.

76
00:05:25,280 --> 00:05:27,280
 Og så kan jeg godt lide, at der er lidt bevægelse i den.

77
00:05:27,280 --> 00:05:34,280
 Den sidste, jeg skal underholde jer med, det er vores Merry. En af vores klassikere.

78
00:05:34,280 --> 00:05:40,280
 I det her tilfælde har vi taget dem på eller med, hvor det er med hvide topacer.

79
00:05:40,280 --> 00:05:47,280
 Og den kan vi lige se her. Stor, flot, fantastisk smuk facetteret hvid topace.

80
00:05:47,280 --> 00:05:53,280
 Hvid, underlig eddelsten. Og det er jo nogle øreringe, som kan bruges til stort set alt.

81
00:05:53,280 --> 00:05:56,280
 Og vi kommer lige op igen, så er vi ved at være der.

82
00:05:56,280 --> 00:06:00,280
 De kan bruges til stort set alt. Og igen kan du godt se, at det er droppeformen.

83
00:06:00,280 --> 00:06:07,280
 Supergod øreringsform. Vi har den hvide topace. Vi har den også med, jeg tror, det er med rød topace.

84
00:06:07,280 --> 00:06:11,280
 Vi har den i hvert fald med hvid topace. Vi har også en halskæde, der passer til.

85
00:06:11,280 --> 00:06:16,280
 Super smuk ørering. Og med det vil jeg bare sige, hey, kom forbi.

86
00:06:16,280 --> 00:06:20,280
 Lad vær med at sjælge dig selv. Og lad vær med at lytte til folk, der sjælger dig.

87
00:06:20,280 --> 00:06:25,280
 Det er det ikke værd. For ved du hvad? Du ser knaldgodt ud. Kan du have det?

