1
00:00:00,640 --> 00:00:02,640
 Wuuuh, tutteluttet ud!

2
00:00:02,640 --> 00:00:05,100
 Jeg forstår det jo ikke.

3
00:00:05,100 --> 00:00:08,780
 Det er juleaften om mindre end to uger.

4
00:00:08,780 --> 00:00:13,600
 Og jeg ved ikke med jer, men jeg begynder at have en lille smule stress over de julegaver, jeg skal købe.

5
00:00:13,600 --> 00:00:18,480
 Så tænkte jeg, at nu får I lige nogle gode bud på rigtig gode julegaver.

6
00:00:18,480 --> 00:00:22,180
 Den første, det er sjovt nok den jeg har på.

7
00:00:22,180 --> 00:00:27,200
 Pearly Whites med hvide topacer og de smukkeste færskvandsperler.

8
00:00:27,200 --> 00:00:33,400
 De ligger til 15.99 og den er bare, altså hvis ikke jeg ved hvad jeg skal tage på og smykke os, så tager jeg altid den her på.

9
00:00:33,400 --> 00:00:35,960
 De er bare så nem og så her i rosaguld.

10
00:00:35,960 --> 00:00:43,000
 Det er rigtig meget rosaguld, jeg lige viser nu, fordi jeg er vild med det rosaguld, og det er en rigtig god gave ting det rosaguld.

11
00:00:43,000 --> 00:00:47,000
 Fordi det er meget meget klæderligt, det giver sådan en meget flot lød.

12
00:00:47,000 --> 00:00:50,520
 Og dem her jeg viser her, det er jo goddess.

13
00:00:50,520 --> 00:00:52,160
 Vi er goddess.

14
00:00:52,160 --> 00:00:54,600
 Med hvide topacer i rosaguld.

15
00:00:54,600 --> 00:01:01,400
 Og det der jo er med den hvide topacer, det er at det ligner jo en minion stor diamant.

16
00:01:01,400 --> 00:01:04,560
 Og det er sådan, prøv at se hvor smukt det er.

17
00:01:04,560 --> 00:01:08,120
 De ligger til 13.49, rigtig god gave ting.

18
00:01:08,120 --> 00:01:11,960
 Så er det den her til dem der gerne vil have noget, der fylder noget.

19
00:01:11,960 --> 00:01:17,640
 Og der er mange der tænker, når de ser den her, det er "Ej, det må være tungt".

20
00:01:17,640 --> 00:01:19,640
 Nej, den vejer intet.

21
00:01:19,640 --> 00:01:22,920
 Så det der med at man tænker man får lange ører, det gør man ikke.

22
00:01:22,920 --> 00:01:26,840
 Og prøv at se hvordan den spiller op i lyset.

23
00:01:26,840 --> 00:01:30,360
 Rigtig god, rigtig rigtig rigtig god gave ting.

24
00:01:30,360 --> 00:01:33,520
 Og så er den så også perfekt til alle festerne og sådan noget nytårsaften.

25
00:01:33,520 --> 00:01:35,520
 Mmh, nytårsaften.

26
00:01:35,520 --> 00:01:39,360
 Om tre uger skriver vi 20/20.

27
00:01:39,360 --> 00:01:41,360
 That is crazy.

28
00:01:41,360 --> 00:01:48,320
 Nå, den sidste I lige får lov at se nu, det er cabo med rosenkvarts.

29
00:01:48,320 --> 00:01:51,360
 1149 it.

30
00:01:51,360 --> 00:01:54,000
 Så det var fire gode bud på julegaver.

31
00:01:54,000 --> 00:01:59,360
 Og husk, vi har åbnet alle dage frem til juleundtagen på søndag.

32
00:01:59,360 --> 00:02:01,360
 Der har vi ikke åbnet, men den 22. har vi åbnet.

33
00:02:01,360 --> 00:02:08,560
 Og jeg er på Plejnholmsvej de fleste dage og i Aarhus fra fredag næste uge.

34
00:02:08,560 --> 00:02:11,920
 Så jeg håber at vi måske ses i en af butikkerne.

35
00:02:11,920 --> 00:02:17,280
 Og ellers så har vi jo online åbent hele tiden, hvor vi også har en meget smart chat-funktion.

36
00:02:17,280 --> 00:02:20,160
 Der hjælper med spørgsmål og svar og alt det her.

37
00:02:20,160 --> 00:02:24,560
 Og vi har fuld returret indtil den 17. januar.

38
00:02:24,560 --> 00:02:26,560
 Så det er pretty easy.

39
00:02:26,560 --> 00:02:30,560
 Og selvfølgelig pakker vi flotte smykker.

40
00:02:30,560 --> 00:02:33,040
 Det er jo også en oplevelse i sig selv at få et smykke.

41
00:02:33,040 --> 00:02:35,840
 Den smykkeindpakning og sådan noget, jeg elsker det altså.

42
00:02:35,840 --> 00:02:39,840
 Så det var nogle gode bud på et par julegaver.

43
00:02:39,840 --> 00:02:41,840
 Jeg lægger links ind lige hernede.

44
00:02:41,840 --> 00:02:45,840
 Og husk også, I kan jo altid book en tid med mig personligt.

45
00:02:45,840 --> 00:02:47,840
 Det er der, jeg er ude i butikkerne.

46
00:02:47,840 --> 00:02:49,840
 Men I kan også, hvis I vil være sikre på, at jeg har tid, book en tid.

47
00:02:49,840 --> 00:02:51,840
 Og det kan I gøre på mænen hernede under.

48
00:02:51,840 --> 00:02:53,840
 Det er sådan 30 minutter en time.

49
00:02:53,840 --> 00:02:55,840
 Så kigger vi på julegaver, hvis det er det, I er nede efter.

50
00:02:55,840 --> 00:02:59,840
 Eller til jer selv, hvis det er smykkeindpakning til jer selv.

51
00:02:59,840 --> 00:03:01,840
 Så ja, ha en dejlig aften altså.

52
00:03:01,840 --> 00:03:03,840
 Skal jeg lige fjerne ud af slugterne?

