1
00:00:00,760 --> 00:00:07,980
 Så er julemærnik her tilbage, og prøv lige at se, hun har endda fået ikke alene røde kinder, men også en rød kjole på.

2
00:00:07,980 --> 00:00:15,360
 I dag skal du se, hvad vi har af gode tilbud her på 3. advents, og der har vi nemlig et super godt tilbud.

3
00:00:15,360 --> 00:00:18,240
 Lad os lige starte med at se, hvad jeg har taget på af narastreger.

4
00:00:18,240 --> 00:00:25,920
 Jeg har taget nogle af vores superskønne Prisma øreringe på, hvor den er med hvid topaz, labradorit og hematit.

5
00:00:25,920 --> 00:00:30,660
 Det synes jeg er super flot, for eksempel også til den her noget spraglede kjole, jeg har på.

6
00:00:30,660 --> 00:00:36,660
 Men nu skal du se, hvad vi har af ting at sære til dig, og der skal jeg lige have, om man så må sige, at jeg vender rundt.

7
00:00:36,660 --> 00:00:40,900
 Sådan der. Og prøv lige at se en gang.

8
00:00:40,900 --> 00:00:50,740
 Alle, eller ikke alle, men en del af vores godtes øreringe, vores populære godtes øreringe, de er faktisk nu her i dag sat ned med 50 procent.

9
00:00:50,740 --> 00:01:03,640
 Det gør, at de her superskønne med labradorit, de koster normalt, ja det er dobbelte, altså næsten 1.700 kroner.

10
00:01:03,640 --> 00:01:10,100
 Og de kommer til at koste i dag, med vores advents tilbud, 850 kroner.

11
00:01:10,100 --> 00:01:15,580
 Som altid, så går jeg ind og lægger et link op bagefter, så har vi også her med sort sølv.

12
00:01:15,580 --> 00:01:23,080
 Kan du se, der får den et lidt andet udtryk med hvidt stærlingssølv et træde, og så faktisk med det her rosegold,

13
00:01:23,080 --> 00:01:28,760
 som heldigvis er ved at få godt fat i folk, fordi det har den her blidhed, den her blide tone.

14
00:01:28,760 --> 00:01:31,060
 Jamen, der får den et andet udtryk.

15
00:01:31,060 --> 00:01:36,480
 Det var halv pris på dem, så kommer vi på en del af de andre, hvor det også er halv pris,

16
00:01:36,480 --> 00:01:40,800
 men hvor de faktisk er billigere, fordi det er en lidt billigere ædelsten.

17
00:01:40,800 --> 00:01:44,140
 De kommer ned på 675 kroner.

18
00:01:44,140 --> 00:01:47,420
 Lad os starte med dem, med de hvide topazer.

19
00:01:47,420 --> 00:01:52,660
 Hvid topaz, synes jeg jo, er super let at bruge til stort set alt.

20
00:01:52,660 --> 00:01:55,940
 Nu kan du nok fornemme, at jeg er rigtig glad for rosegold.

21
00:01:55,940 --> 00:01:58,340
 Rosegold er den, vi har her.

22
00:01:58,340 --> 00:02:02,700
 Det lys, der snyder lidt. Prøv at se, hvor super flot den er.

23
00:02:02,700 --> 00:02:06,460
 Det par kommer ned på 675 kroner.

24
00:02:06,460 --> 00:02:09,900
 Jeg prøver lige at vende dig rundt igen, så du lige kan se med.

25
00:02:09,900 --> 00:02:11,900
 Øjeblik.

26
00:02:11,900 --> 00:02:13,900
 Så ser vi lige her.

27
00:02:13,900 --> 00:02:18,300
 Det ved den ikke, men jeg kan så vende den her. Prøv lige at se, hvor super fin den er.

28
00:02:18,300 --> 00:02:22,340
 Netop med rosegold, og se længden. Det er en super god længde.

29
00:02:22,340 --> 00:02:28,140
 Den har vi i alle farver her. Der kommer den som sagt ned på 675 kroner.

30
00:02:28,140 --> 00:02:32,300
 Vi har den med den gule calcedon, der er den også super smuk.

31
00:02:32,300 --> 00:02:34,300
 Prøv at se, hvor flot den er.

32
00:02:34,300 --> 00:02:38,940
 Og den vil faktisk også være super flot til min kjole.

33
00:02:38,940 --> 00:02:43,260
 Fordi der er noget gult i den, der vil den også være super flot.

34
00:02:43,260 --> 00:02:46,140
 Så prøv at se engang.

35
00:02:46,140 --> 00:02:51,860
 De andre, vi også har, det er vores rødtupacer.

36
00:02:51,860 --> 00:02:55,700
 Super smuk her, hvor den er i det forgyldte.

37
00:02:55,700 --> 00:02:58,540
 Alle er jo stærlingsøl, og så er det jo som sagt ikke. Det hedder sten.

38
00:02:58,540 --> 00:03:00,780
 Sortsøl er den også super flot.

39
00:03:00,780 --> 00:03:02,780
 Jeg synes, at der er den lidt mere rå.

40
00:03:02,780 --> 00:03:06,940
 Den er flot, hvis du for eksempel, eller hende, der skal have det, har brune øjne eller brunt hår.

41
00:03:06,940 --> 00:03:09,660
 Eller faktisk også det grålige med nogle sorte strøg.

42
00:03:09,660 --> 00:03:11,660
 Hvidt, sølv, stærlingsøl.

43
00:03:11,660 --> 00:03:19,220
 Alt er jo stærlingsøl, og så med forskellige behandlinger, er også super flot her i rødtupaceren.

44
00:03:19,220 --> 00:03:26,620
 Så har vi også på de 50 procent den her meget fine grøn onyx, også i sort sølv.

45
00:03:26,620 --> 00:03:32,220
 Og så har vi her en anden super rå, en speciel, synes jeg, her om vinteren, månesten.

46
00:03:32,220 --> 00:03:37,820
 Som er sådan en underfundelig fætter der, der har det her fantastiske spil.

47
00:03:37,820 --> 00:03:40,220
 Jeg lader den lige gå rundt, så du lige kan se.

48
00:03:40,220 --> 00:03:47,460
 Altså dem med labradorita, normalt næsten 1.700 kroner, i dag 850, altså halv pris.

49
00:03:47,460 --> 00:03:52,700
 Vi har de her andre med rødtupacer, super populære ørering.

50
00:03:52,700 --> 00:03:57,060
 Passer både til lyshåret og mørkhåret, brune øjte og ikke brune øjte.

51
00:03:57,060 --> 00:04:05,620
 Og her, super skønne, hvad hedder den, grå månesten, så har vi den gule kalsadoner også kommet med.

52
00:04:05,620 --> 00:04:11,780
 Lemontupacen, som er en lidt mere gullig sten, og så alle dem med hvide tupacer.

53
00:04:11,780 --> 00:04:20,700
 Super fine, og gå som sagt ind og kig på vores link, fordi der er rigtig mange fine, der er med på halv pris.

54
00:04:20,700 --> 00:04:24,780
 Og så er der ikke andet end for mig, du kan godt se den jeg har på, den er altså også super flot.

55
00:04:24,780 --> 00:04:30,300
 Så er der ikke andet end for mig at sige, kom lige forbi vores webshop, vi sidder klar på chatten og hjælper.

56
00:04:30,300 --> 00:04:38,220
 Eller kom ind i en af vores butikker, vi er faktisk åbent til kl. 17 i dag, i Hellerup på Strandvejen 183 i Aarhus Klostergade 3.

57
00:04:38,220 --> 00:04:43,860
 Eller her på Blejdamsvej, hvor julemanden ikke er der, der har vi også åbent at parkere en lige ved døren.

58
00:04:43,860 --> 00:04:48,260
 Og så tiver de selvfølgelig også åbent, og vores webshop, den er åbent hele tiden.

59
00:04:48,260 --> 00:04:52,820
 Jeg laver videoer de næste dage, så er der noget du gerne vil se, et eller andet du tænker,

60
00:04:52,820 --> 00:04:58,860
 håh, skal julemanden ikke lige vise det, så bare lige give os et præg, og så er det måske det jeg fortæller om i morgen.

61
00:04:58,860 --> 00:05:01,460
 Men kan du have en god 3. advents, hej hej.

62
00:05:01,460 --> 00:05:05,460
 [Tekstet af Nicolai Winther]

