1
00:00:00,000 --> 00:00:09,400
 Det havde I nok ikke lige forventet at se mig med sådan en smuk nissehue på, men det er jul, det er cool, og jeg elsker julen.

2
00:00:09,400 --> 00:00:17,340
 Og det er der rigtig mange af jer, der ude der også gør, og der er rigtig mange, der ligesom mig, skal til julefest i aften, fordi julefrokosterne er jo startet.

3
00:00:17,340 --> 00:00:24,820
 Og udover sådan en smuk nissehue her, så er det jo på med smykkerne, og specielt ørdagene.

4
00:00:24,820 --> 00:00:31,900
 Så nu kommer der lige fire ryd på, hvad jeg synes er de perfekte smykker til julefrokosten.

5
00:00:31,900 --> 00:00:36,420
 Skal vi lige tage den dag, så vi holder fokus på øreringene?

6
00:00:36,420 --> 00:00:52,060
 Og det første, jeg vil vise, som jeg faktisk synes er per-fe-kte til den her meget fede top fra Butik Sio, det er Queen øreringe i rosa guld til 1399.

7
00:00:52,060 --> 00:01:01,260
 Det er bare et hit, og prøv lige at se, hvordan den ligesom spiller op i lyset, de er så fede, og så vejer de ingenting.

8
00:01:01,260 --> 00:01:06,740
 De er nemme at bruge, fede på et dansegulv, de er også fede til hverdag med lykkeshår og sådan noget, så de er virkelig cool.

9
00:01:06,740 --> 00:01:09,260
 Men også det der med, at de ikke vejer noget, det er så godt.

10
00:01:09,260 --> 00:01:18,860
 Det næste, jeg vil vise, det er, altså nu er det jo jul, og det er cool og sådan noget, og så kører vi meget med guld, det er jeg synes, guld er rigtig flot nu her i juleperioden.

11
00:01:18,860 --> 00:01:28,140
 Og prøv at se, Triple Leaves i forgyld, den store, det er faktisk en af vores bedst sædende modeller, fordi den har en perfekt længde lige i forhold til hagen.

12
00:01:28,140 --> 00:01:38,220
 1299, jeg vil ikke bruge den til den her top, jeg vil bruge den til en guldkjole, en sort kjole, en rød kjole, vil det være meget smukt, og så i guldet, ikke?

13
00:01:38,220 --> 00:01:45,940
 Så kommer der lige en her, I husker måske, at jeg havde den her på for leden, Races, i sort sølkant.

14
00:01:45,940 --> 00:01:57,700
 Nu har jeg så på til julefesterne, tænker jeg, hvor det er forgyldte kant, fordi det bliver en lille mere smule festigt, når der er den her forgyldte kant på.

15
00:01:57,700 --> 00:02:11,700
 Og altså, det ligner jo det store diamanter, and we love it, på denne sekund, den er der, når man bare selv tænker, wow, jeg tænker, wow.

16
00:02:11,700 --> 00:02:19,860
 Nå, den sidste jeg lige vil vise for julen, er jo altså, man siger hjerternes fest, men man siger også noget med rødt, når man snakker jul.

17
00:02:19,860 --> 00:02:30,820
 Og så i stedet for, at I tænker, ej, jeg skal ikke have en rød kjole på, det er simpelthen for meget for mig, så tag nogle røde ørering på, selvfølgelig røde øring, og her er det så, Cabo Gottes med rubin.

18
00:02:30,820 --> 00:02:41,100
 Meget, meget flot, det passer slet ikke til den her top, men til en sort kjole, og vi er jo hurtige til at hoppe i en sort kjole, for det er altså mega lækkert, der er den her bare perfekt.

19
00:02:41,100 --> 00:02:55,500
 Så altså, og jeg siger det bare igen og igen, og nu tager jeg den med, og så siger jeg, det er jo en meget flot top, men altså, det er jo øreringene, der er lige understreget, og selvfølgelig min Rudolf.

20
00:02:55,500 --> 00:03:04,020
 Jeg tager lige en kjole på, jeg tænker, at jeg vil tage på til den her top, og det er faktisk Queen, fordi jeg synes, vi er helt perfekte i det rosa guffi, der er.

21
00:03:04,020 --> 00:03:24,860
 Kan I se, den har sådan lidt rosa nitre i sig, nitre i sig, så det her, og så er der ligesom, puh, okay, så har jeg en rigtig dejlig julefest, weekend, whatever, bare lov mig, I nyder det, og kysser lidt på hinanden, ikke, muah.

22
00:03:24,860 --> 00:03:25,860
 Godt.

