1
00:00:00,000 --> 00:00:02,000
 Toodeloo derude!

2
00:00:02,000 --> 00:00:07,000
 I dag vil jeg faktisk fortælle jer om noget, som jeg synes er ret alvorligt.

3
00:00:07,000 --> 00:00:14,000
 Og jeg bliver gang på gang overrasket over, hvad jeg oplever og hvad jeg hører fra vores nye kunder.

4
00:00:14,000 --> 00:00:20,000
 Og det er simpelthen, at de kommer til mig og så siger de mig, at jeg har aldrig gået med jeres smykker, men jeg kan ikke tåle smykker.

5
00:00:20,000 --> 00:00:25,000
 Og så siger jeg til dem, at det forstår jeg simpelthen ikke, at du ikke kan tåle smykker, fordi det er ikke rigtigt.

6
00:00:25,000 --> 00:00:30,000
 Hvis du køber noget, der er nickel frit, så skal du kunne tåle at gå med smykker.

7
00:00:30,000 --> 00:00:33,000
 Og det er uanset om det er guld eller sølv.

8
00:00:33,000 --> 00:00:38,000
 Det der så sker, og det jeg desværre så hører fremme, det er f.eks.

9
00:00:38,000 --> 00:00:42,000
 "Ja, men altså, f.eks. har jeg kun gået med hvidguldsmykker, og der er jo ikke noget nickel i."

10
00:00:42,000 --> 00:00:47,000
 Vælg mig. Se, det er jo lige præcis det, der er problemet.

11
00:00:47,000 --> 00:00:53,000
 For det første er nickel, det er noget, der er ekstremt allergifremkaldende.

12
00:00:53,000 --> 00:00:58,000
 Og i Danmark har vi nul tolerance for det. Der må være meget, meget lidt nickel.

13
00:00:58,000 --> 00:01:06,000
 Og som udgangspunkt synes jeg som producent, at man bare overhovedet ikke skal have nickel i sit sølv eller i sit guld.

14
00:01:06,000 --> 00:01:08,000
 Fordi det er nemlig her.

15
00:01:08,000 --> 00:01:13,000
 Vi ved alle sammen godt, at vi skal holde os fra sølvsmykker med nickel.

16
00:01:13,000 --> 00:01:18,000
 Og vi kun skal købe sterling-sølvsmykker, fordi der er ikke nickel i.

17
00:01:18,000 --> 00:01:28,000
 Men vi ved ikke, at der faktisk også ofte bliver brugt nickel til hvidguldsmykker.

18
00:01:28,000 --> 00:01:32,000
 Og der tænker man, at det er jo så dyre smykker, og nickel er jo sådan noget billigt lort.

19
00:01:32,000 --> 00:01:35,000
 Ja, det er det, og det er det, der er problemet.

20
00:01:35,000 --> 00:01:38,000
 Poenget med nickel er, at det er hvidt metal.

21
00:01:38,000 --> 00:01:41,000
 Og derfor er der mange, der godt kan lide at bruge det.

22
00:01:41,000 --> 00:01:47,000
 Og det er lovligt i udlandet at bruge det som belægning til at give den sidste finish på hvidguld.

23
00:01:47,000 --> 00:01:50,000
 Men det er så allergifremkaldende.

24
00:01:50,000 --> 00:01:54,000
 Specielt også, hvis man i forvejen har allergiske tendenser.

25
00:01:54,000 --> 00:01:59,000
 Alternativet til at bruge nickel på hvidguld, det er palladium.

26
00:01:59,000 --> 00:02:03,000
 Og det er lidt dyre, men der er ikke noget allergifremkaldende i det.

27
00:02:03,000 --> 00:02:05,000
 For det er også et øget metal, palladium.

28
00:02:05,000 --> 00:02:09,000
 Og det er det, vi gør. Vi bruger palladium til vores hvidguldsmykker.

29
00:02:09,000 --> 00:02:17,000
 Og det er fx som når I ser den her, så har den en belægning med palladium for at give den her shiny hvide farve til sidst.

30
00:02:17,000 --> 00:02:21,000
 Og det er det, der er så sindssygt vigtigt.

31
00:02:21,000 --> 00:02:24,000
 Tænk jer om, hvad er det for nogle smykker I køber?

32
00:02:24,000 --> 00:02:30,000
 Sørg for Gud fader bevares, at det er 100% nickelfri smykker I køber.

33
00:02:30,000 --> 00:02:36,000
 Og hvis I er i tvivl, fordi fx når man er ude at rejse, nu er det sommer, og der er mange der er ude at rejse og køber nogle smykker på et marked.

34
00:02:36,000 --> 00:02:44,000
 Først vil jeg sige, at lad være. Men hvis I endelig gør det, så kan man på apoteket i Danmark få sådan en meget smart nickel-test.

35
00:02:44,000 --> 00:02:50,000
 Hvor man simpelthen bare derhjemme med en vatpind kan teste og se, om der er nickel i produktet.

36
00:02:50,000 --> 00:02:55,000
 Og er der det, så bliver den rød, vatpinden, og selv bare den bliver en lille smule lidt rød.

37
00:02:55,000 --> 00:02:59,000
 Nogle gange så kan det være, fordi jeg har prøvet at lave sådan nogle for sjov, hvor jeg på markedet i udlandet har købt de her smykker.

38
00:02:59,000 --> 00:03:01,000
 Bare for at se, hvor meget det slår ud.

39
00:03:01,000 --> 00:03:03,000
 Og hvis der er meget nickel i, så bliver den pivrød.

40
00:03:03,000 --> 00:03:05,000
 Og der kan også bare være lidt nickel i.

41
00:03:05,000 --> 00:03:07,000
 Men det er for jeres egen skyld.

42
00:03:07,000 --> 00:03:12,000
 Hvis I er i tvivl, om der er nickel i smykker, så gå ned på apoteket og køb den her.

43
00:03:12,000 --> 00:03:15,000
 Og det er også meget, meget, meget dyrt beskytteri.

44
00:03:15,000 --> 00:03:19,000
 Blandt andet for et af mine egne yndlingsmærker med taske og sko, hvor der kan være nickel i.

45
00:03:19,000 --> 00:03:25,000
 Og det er bare, det er simpelthen, det er så dumt at have et smykke på med nickel i, fordi I får allergi og alt det her.

46
00:03:25,000 --> 00:03:27,000
 Og som sagt har vi i Danmark noget tolerance.

47
00:03:27,000 --> 00:03:31,000
 Og i vores smykker, der er det 100% nickel frit.

48
00:03:31,000 --> 00:03:33,000
 Så der skal man slet ikke være bange for noget som helst.

49
00:03:33,000 --> 00:03:35,000
 Og det oplever jeg altså også.

50
00:03:35,000 --> 00:03:39,000
 De kvinder, der siger jo mig, at jeg har ikke kunne tåle smykker før, men nu kan jeg pludselig tåle dine.

51
00:03:39,000 --> 00:03:41,000
 Så siger jeg, yes! Det er jo lige præcis det der point.

52
00:03:41,000 --> 00:03:43,000
 Fordi der er ikke nickel i vores.

53
00:03:43,000 --> 00:03:45,000
 Så har du gået med nogle hvidkulsøvringer, der har haft en nickelbelægning.

54
00:03:45,000 --> 00:03:48,000
 Og i virkeligheden har du gået og bare gjort det værre og værre.

55
00:03:48,000 --> 00:03:52,000
 Så tænk dig om, sæt dig lidt ind i.

56
00:03:52,000 --> 00:03:56,000
 Hvis ikke du sætter så meget ind i det, så i hvert fald test din smykker og se om der er nickel i.

57
00:03:56,000 --> 00:03:59,000
 Det er ikke særlig fedt.

58
00:03:59,000 --> 00:04:01,000
 Og det var det, jeg ville skrive.

59
00:04:01,000 --> 00:04:03,000
 Det var det, jeg ville fortælle jer om i dag.

60
00:04:03,000 --> 00:04:05,000
 Det hvide.

61
00:04:05,000 --> 00:04:07,000
 Pas på jer selv.

62
00:04:07,000 --> 00:04:09,000
 Hav en rigtig dejlig dag.

63
00:04:09,000 --> 00:04:11,000
 Nyd det her 30 grader. Det er så fedt.

