1
00:00:00,000 --> 00:00:06,000
 Altså, jeg bliver rigtig tit spurgt om mig, hvad er din favorit æderstil?

2
00:00:06,000 --> 00:00:08,000
 Og så er det jo lidt svært for mig. Jeg har jo nok en favorit, Peppe.

3
00:00:08,000 --> 00:00:10,000
 Og nu kan jeg ikke lade være med at stå og kigge på dig, Nina Valle.

4
00:00:10,000 --> 00:00:12,000
 Du står og tænker, hvad sker der?

5
00:00:12,000 --> 00:00:14,000
 Det er Nina, der filmer i dag.

6
00:00:14,000 --> 00:00:16,000
 Men nu har jeg lyst til at snakke lidt om min favorit æderstil.

7
00:00:16,000 --> 00:00:21,000
 Fordi jeg har ikke en favorit, men jeg har jo selvfølgelig nogen, som jeg elsker allermest.

8
00:00:21,000 --> 00:00:24,000
 Og så er det i hvert fald ikke, fordi jeg elsker jo det hele.

9
00:00:24,000 --> 00:00:26,000
 Men fuck nu det.

10
00:00:26,000 --> 00:00:29,000
 Hvid topaz er den, jeg snakker lidt om i dag.

11
00:00:29,000 --> 00:00:31,000
 Og det vil jeg bare komme lidt tættere på.

12
00:00:31,000 --> 00:00:33,000
 Og det er blandt andet den, jeg har på her.

13
00:00:33,000 --> 00:00:38,000
 Nu er den her så Carbouchon-slevet, og det er faktisk en model fra en ny kollektion, der koster 859.

14
00:00:38,000 --> 00:00:41,000
 De er ret fede, ikke? Prøv lige at se. Super rødt og passer bare perfekt til det her.

15
00:00:41,000 --> 00:00:43,000
 Og så også halskæden.

16
00:00:43,000 --> 00:00:47,000
 Det med, at den er Carbouchon-slevet, det er, at den er ligesom glat.

17
00:00:47,000 --> 00:00:49,000
 Der er ikke facetter.

18
00:00:49,000 --> 00:00:54,000
 Når for eksempel vi har den hvide topaz her, med det sorte sølv, der er den facetteret.

19
00:00:54,000 --> 00:00:57,000
 Og der kan man se, der får den et andet spil, end dem, jeg har på.

20
00:00:57,000 --> 00:01:05,000
 Begge data er jo super fede, men det her er mere rødt, og det her giver sig mere funkelende i ædesten, hvis man kan sige sådan.

21
00:01:05,000 --> 00:01:10,000
 Og det, der er med den hvide topaz, det er, at det ligner simpelthen bare, at det er diamanter.

22
00:01:10,000 --> 00:01:14,000
 Fordi det er en ægte ædesten. Prøv at se. Hvide topaz er hele vejen rundt.

23
00:01:14,000 --> 00:01:16,000
 Det er så hupligt sølv.

24
00:01:16,000 --> 00:01:18,000
 Og det ligner jo diamanter. Prøv at se.

25
00:01:18,000 --> 00:01:22,000
 Det der er ikke osse. Det der er diamanter.

26
00:01:22,000 --> 00:01:26,000
 Og prøv at se her. Man kan jo næsten tro, at det der også er diamanter.

27
00:01:26,000 --> 00:01:32,000
 Og det, der er så fantastisk med ædesten, det er, at uanset hvilken ædesten, så ligner det bare en million.

28
00:01:32,000 --> 00:01:35,000
 Og så siger jeg, at den hvide topaz er en af mine favoritter.

29
00:01:35,000 --> 00:01:37,000
 Jamen det er jo, det er den også.

30
00:01:37,000 --> 00:01:42,000
 Men jeg har rigtig mange, og jeg har allerede lyst til det, fordi da jeg kom ind i butikken her, så tænkte jeg bare "wow".

31
00:01:42,000 --> 00:01:45,000
 Det her, det er bare smukt. Prøv lige at se.

32
00:01:45,000 --> 00:01:48,000
 Rubiner. Ej, mand.

33
00:01:48,000 --> 00:01:52,000
 I det rosa gulv. Ej, det er simpelthen så flot.

34
00:01:52,000 --> 00:01:55,000
 Og bare, altså, perfekt til foråret.

35
00:01:55,000 --> 00:01:57,000
 Og i dag er det jo forår.

36
00:01:57,000 --> 00:02:00,000
 Og det var egentlig meget det, jeg ville sige i dag.

37
00:02:00,000 --> 00:02:05,000
 Jeg ville sige, at husk, at et smykke med ægte ædesten, det gør helt forskellen.

38
00:02:05,000 --> 00:02:07,000
 Lad være med at bruge et eller andet billigt lort.

39
00:02:07,000 --> 00:02:09,000
 Fordi det ligner, det er billigt lort.

40
00:02:09,000 --> 00:02:11,000
 Så på med de rigtige smykker.

41
00:02:11,000 --> 00:02:14,000
 Og så i aften, der er måske mange af jer, der skal bytte sig på med de store øreringe.

42
00:02:14,000 --> 00:02:16,000
 Og hvad er en god, stor øring?

43
00:02:16,000 --> 00:02:19,000
 Jo, den her. Den ved jeg faktisk, at mine også er rigtig glade for.

44
00:02:19,000 --> 00:02:21,000
 Prøv at se her. Den er så smuk.

45
00:02:21,000 --> 00:02:23,000
 Fairytale.

46
00:02:23,000 --> 00:02:26,000
 Store øring, og så ikke nogen halskede eller ring.

47
00:02:26,000 --> 00:02:28,000
 Bare nogle store øringer og så en sort kjole.

48
00:02:28,000 --> 00:02:29,000
 We love it.

49
00:02:29,000 --> 00:02:31,000
 Så kan I have en rigtig dejlig dag.

50
00:02:31,000 --> 00:02:33,000
 Og husk også, at smykker skal prøves på.

51
00:02:33,000 --> 00:02:35,000
 Så klik forbi en af vores butikker og prøv det.

52
00:02:35,000 --> 00:02:37,000
 God dag derude.

