1
00:00:00,920 --> 00:00:04,320
 Tutteløve derude. I dag er der regnvejr.

2
00:00:04,320 --> 00:00:09,200
 Og jeg har en ædelsten på, som har noget at gøre med regnvejr.

3
00:00:09,200 --> 00:00:12,440
 Det er nemlig regnbue-månesten.

4
00:00:12,440 --> 00:00:16,280
 Og hvorfor prøver jeg at se her, hedder den så regnbue-månesten?

5
00:00:16,280 --> 00:00:18,280
 Den er amazing!

6
00:00:18,280 --> 00:00:22,480
 Det er fordi, at man faktisk kan lidt se regnbuen i den.

7
00:00:22,480 --> 00:00:29,320
 Fordi at den changerer sådan mellem lidt blå og sådan lidt pink og lidt...

8
00:00:29,320 --> 00:00:31,320
 Altså den er opvid og sådan.

9
00:00:31,320 --> 00:00:36,560
 Hvor en normal, eller nu siger jeg ikke normal, men en almindelig månesten, som vi husker dem, kender dem.

10
00:00:36,560 --> 00:00:41,640
 Det er den her. Og I kan jo godt se, at den er mere mat i det, end den her regnbue-månesten.

11
00:00:41,640 --> 00:00:45,760
 Det er så sindssygt flotte regnbue-månesten.

12
00:00:45,760 --> 00:00:47,760
 Altså jeg elsker dem!

13
00:00:47,760 --> 00:00:50,640
 Og den får altid lidt opmærksomhed, men altså det laver vi op på nu.

14
00:00:50,640 --> 00:00:54,680
 Og så er det jo også sådan med andre ædelsten, også med regnbue-månesten.

15
00:00:54,680 --> 00:00:59,360
 Det er, at de ændrer meget udtryk alt efter, hvad farve og metal der er rundt om.

16
00:00:59,360 --> 00:01:04,720
 Og nu kan I godt se. Sort sølv. Bum bum. Rigtig pænt, ikke? Og meget rødt.

17
00:01:04,720 --> 00:01:12,320
 Men hvis jeg nu så f.eks. har den med det rosa guld, der er kommet i rosa guld.

18
00:01:12,320 --> 00:01:14,320
 Kan I se?

19
00:01:14,320 --> 00:01:20,080
 I kan godt se, at lige der i lyset, der kommer det der blåsken, det her er så smukt.

20
00:01:20,080 --> 00:01:24,520
 Men når den er med det rosa guld her rundt om, så bliver det sådan lidt... Prøv lige at se.

21
00:01:24,520 --> 00:01:28,520
 Prøv lige at se. Kan I se regnbue?

22
00:01:28,520 --> 00:01:30,520
 For ingen er regnbue, der reagerer pænereligt, det vil man sige.

23
00:01:30,520 --> 00:01:35,240
 Men det ved jeg ikke. Og jeg ved heller ikke, hvor alle de her regnbue-månesten ligger henne.

24
00:01:35,240 --> 00:01:37,240
 Men de er guddommelige.

25
00:01:37,240 --> 00:01:40,520
 Men med det rosa guld, der bliver den lidt mere feminine.

26
00:01:40,520 --> 00:01:45,160
 Og her, regnbue-månesten med sølv, det er lidt mere rødt og enkelt.

27
00:01:45,160 --> 00:01:50,520
 I kan godt se, at det gør altså en meget stor forskel, hvad det er for noget metal, der er rundt om.

28
00:01:50,520 --> 00:01:55,400
 Og den sidste, jeg lige vil vise med regnbue-månesten, det er cabo.

29
00:01:55,400 --> 00:01:58,360
 Fordi her har vi den så, hvor den er cabochon-slevet.

30
00:01:58,360 --> 00:02:02,200
 Kan I se den cabochon-slevet her kontra?

31
00:02:02,200 --> 00:02:07,400
 Hvor det er... Prøv lige at se det blå lys i den, den er så smukt.

32
00:02:07,400 --> 00:02:14,040
 Og et rigtig godt tip, det er jo, har man blå øjne, så er regnbue-månesten faktisk også perfekt for at tage med til øjenfarve.

33
00:02:14,040 --> 00:02:18,280
 Men man får mere glæde af jædelstenen, når den er facetteret.

34
00:02:18,280 --> 00:02:22,360
 Det gør man bare, når den er cabochon-slevet, fordi den er glat, når den er cabochon.

35
00:02:22,360 --> 00:02:26,120
 Og det vil sige, at man ikke får helt lyset spil ind i jædelstenen.

36
00:02:26,120 --> 00:02:28,280
 Men det er jo også meget smukt.

37
00:02:28,280 --> 00:02:30,680
 Og her er den så kombineret med hvide topaz og cabo.

38
00:02:30,680 --> 00:02:33,960
 Og ja, husk det nu!

39
00:02:33,960 --> 00:02:37,720
 Altså, I kan slippe afsted med en eller anden kjole, der ikke har kostet en formue.

40
00:02:37,720 --> 00:02:41,480
 Men I kan ikke slippe afsted med billige smykker, fordi det ligner så, at det er billigt.

41
00:02:41,480 --> 00:02:44,600
 Men hvis I har nogle smykker på med nogle ægte, smukke jædelsten...

42
00:02:44,600 --> 00:02:46,600
 Ej, men der kunne I se... Prøv lige at se her.

43
00:02:46,600 --> 00:02:48,600
 Ej, men jeg blev jo helt høj af at se på det.

44
00:02:48,600 --> 00:02:49,480
 Det er så smukt.

45
00:02:49,480 --> 00:02:53,080
 Smukke smykker med ægte jædelsten, det gør alt for at dukke.

46
00:02:53,080 --> 00:02:55,080
 Og det er det eneste, vi har.

47
00:02:55,080 --> 00:02:59,400
 Og så er det jo også bare at sige på med smykkerne, for uden smykkerne...

48
00:02:59,400 --> 00:03:02,680
 ... er det en smule kedeligt, ikke?

49
00:03:02,680 --> 00:03:04,680
 Okay, så ha' en rigtig dejlig dag.

50
00:03:04,680 --> 00:03:10,120
 Og altså, jeg kigger lige ud af vinduet og tænker, at jeg elsker, at det er vejr at blive middag for.

51
00:03:10,120 --> 00:03:12,120
 Kun tre måneder til juleaften.

52
00:03:12,120 --> 00:03:14,120
 God dag.

53
00:03:14,120 --> 00:03:17,120
 Undertekster af Amara.org fællesskab

