1
00:00:00,000 --> 00:00:07,000
 Tillykke derude, get hvor jeg står. Jeg står sørme i vores butik på Plejnoldsvej.

2
00:00:07,000 --> 00:00:15,000
 Og jeg er her faktisk selv også i dag indtil 17.30, så derfor synes jeg bare, at I skal skønne jer ud og kigge forbi, hvis I er i København.

3
00:00:15,000 --> 00:00:20,000
 Og hvad er det så, der er så vigtigt? Prøv lige at se. Smykkerne, de gør bare alt.

4
00:00:20,000 --> 00:00:25,000
 Nu har jeg jo et par af vores nye, den er jeg ret stolt af, den nye kollektion, der er lavet, der hedder "Kabo",

5
00:00:25,000 --> 00:00:29,000
 som er blandt andet de her ørerringene. Prøv lige at se, hvor flot de er.

6
00:00:29,000 --> 00:00:36,000
 Altså, der er jo ingen, der tænker på, at den her er faktisk en ret kedelig sort top fra Christian Dior.

7
00:00:36,000 --> 00:00:41,000
 Så den har jo også en bundegård, ikke? Uden ørerringene, så vil den være pænt kedelig.

8
00:00:41,000 --> 00:00:48,000
 Men med de her ørerringene, så er den bare perfekt, altså. Og det er jo det der med smykkerne.

9
00:00:48,000 --> 00:00:52,000
 Det gælder om at finde de smykker, der understreger, hvem du er.

10
00:00:52,000 --> 00:00:58,000
 Og nu var det jo Oscar i går, og jeg er faktisk her med at lave et blog-omlæg omkring, hvad man så af smykketrends og sådan noget på den røde løber.

11
00:00:58,000 --> 00:01:04,000
 Men en trend, jeg lige kan fortælle jer om, som jo faktisk ikke er en trend, det er mere et godt tip til i det hele taget,

12
00:01:04,000 --> 00:01:10,000
 hvad man skal tage på ud i forhold til, hvem man er, det er at matche ørerringene med ens øjenfarve.

13
00:01:10,000 --> 00:01:20,000
 Det så vi rigtig meget på den røde løber i går. Ja, der var amazing kjoler, men der var også virkelig tænkt over stjernerne,

14
00:01:20,000 --> 00:01:27,000
 hvordan de så ud, hvad var deres øjenfarve. Blandt andet var der mange, der havde grønne øjne, som havde noget grønt på, ikke?

15
00:01:27,000 --> 00:01:34,000
 Ja, fordi det fremhæver de grønne øjne, og altså uanset om man går på en røde løber eller til hverdag, så vil man jo gerne have,

16
00:01:34,000 --> 00:01:41,000
 at der er ekstra fokus på øjnene. Uden at tænke over det, der havde jeg faktisk også, nu se her, nu viser jeg et krabbe ørerring,

17
00:01:41,000 --> 00:01:46,000
 men det er jo sjovt nok med rolltopas, og det er ikke fordi, at jeg faktisk lige tænkte, at jeg skulle fremhæve mine øjne,

18
00:01:46,000 --> 00:01:52,000
 men det gør jeg bare helt naturligt, fordi hvis jeg vil have en lille ørerring som den her, så vil jeg gerne have noget,

19
00:01:52,000 --> 00:01:59,000
 der netop fremhæver mine øjne, og der er rolltopas bare perfekt til mig. Prøv at se, store brune øjne, ikke?

20
00:01:59,000 --> 00:02:00,000
 Det kan vi godt lide.

21
00:02:00,000 --> 00:02:08,000
 Anyways, jeg er selv i dag også til kl. 17.30 på Blejdermsvej, men vi har jo selvfølgelig også åbent i vores butik i Aarhus,

22
00:02:08,000 --> 00:02:13,000
 og der kan man også kigge forbi til 17.30, og vi har åbent alle dage, undtaget søndag selvfølgelig,

23
00:02:13,000 --> 00:02:19,000
 og det er bare med altid at komme forbi og prøve, prøve, prøve, prøve, prøve.

24
00:02:19,000 --> 00:02:26,000
 Man kan jo også shoppe online 24/7, vi har en supergod webshop, men kom nu endelig også forbi, hvis I er i byen.

25
00:02:26,000 --> 00:02:32,000
 Det er så fedt at få lov at prøve en masse smykker og finde ud af, hvad der klæder lige præcis dig,

26
00:02:32,000 --> 00:02:35,000
 eller hende, der skal være så heldige at modtage en gave.

27
00:02:35,000 --> 00:02:40,000
 Så måske vi ses senere i dag her på Blejdermsvej. Jeg er her indtil 17.30.

28
00:02:40,000 --> 00:02:48,000
 Okay, så ha en dejlig dag, nu kigger jeg ud, fordi at kan man blive andet end glad i bolden, når solen skinner, og det bliver hemme?

29
00:02:48,000 --> 00:02:50,000
 Jeg tror ikke

30
00:02:50,000 --> 00:02:52,000
 God dag alle sammen

