1
00:00:00,000 --> 00:00:12,000
 Tutteluge derude! I dag bliver en kanon sjov uge for rigtig mange af jer, det er jeg helt sikker på, fordi jeg ved ikke engang, hvor mange tusind, der skal til Roskilde, men der er rigtig mange, der skal til Roskilde.

2
00:00:12,000 --> 00:00:21,000
 Og altså, jeg ved godt, at man tager ned for musik og har det sjovt og sådan noget, men jeg ved også, at der er rigtig mange, der går rigtig meget op i deres look dernede. Roskildelooket.

3
00:00:21,000 --> 00:00:25,000
 Og altså, smykkerne, de skal jo følge med.

4
00:00:25,000 --> 00:00:35,000
 Og ja, det er klart, at når man skal ned og give et gas og høre musik og sådan noget, så skal man selvfølgelig ikke have sådan en masse halskæder og ørerringe og alt muligt stort på, men man skal have nogle ørestickers eller noget småt på.

5
00:00:35,000 --> 00:00:41,000
 Prøv at se, nu kører jeg jo sådan lidt, hvad skal man sige, det dyre look, fordi det er jo de om alt der.

6
00:00:41,000 --> 00:00:47,000
 Men det er jo altså ret fedt, ikke? Og det gode ved de her er, at du kan bare komme til dig på, Frederikke, og lige lidt op.

7
00:00:47,000 --> 00:00:54,000
 Du kan jo enten bare nærmest sove med dem, ikke? Så altså, det er ikke fordi, jeg anbefaler folk at gå i seng med smykker på, men de her, det behøver man slet ikke at tage af.

8
00:00:54,000 --> 00:00:58,000
 Men skal det nu være noget andet, som ikke ligner diamanter, så har vi noget som de her love nuts.

9
00:00:58,000 --> 00:01:04,000
 De vil faktisk være rigtig fede, og det er jo også en lidt pis love and harmony Roskilde, til 599.

10
00:01:04,000 --> 00:01:08,000
 Og så er der jo 40% til og med i morgen, ikke? Så det er lidt sjovere.

11
00:01:08,000 --> 00:01:13,000
 Den er rigtig fed. Sådan små ørestickers. Det her, det er sådan lidt mere rødt, når det er søde.

12
00:01:13,000 --> 00:01:17,000
 Så har vi selvfølgelig også den her, det ligner, at det er en lille diamant i forgyldt.

13
00:01:17,000 --> 00:01:22,000
 575, 40-40%. Og det er jo så pænt, og bare det, der man har noget på.

14
00:01:22,000 --> 00:01:25,000
 Prøv lige at tænke, altså nu har jeg bare en helt sort top på, ikke?

15
00:01:25,000 --> 00:01:30,000
 Hvis nu jeg slet ingen smykker havde på, så var det faktisk næsten røvsygt.

16
00:01:30,000 --> 00:01:33,000
 Men fordi jeg lige har lidt smykker på, så gør det til min egen stil.

17
00:01:33,000 --> 00:01:37,000
 Selvfølgelig, hvis I tør at gøre lidt mere, så tag nogle store lødringer på.

18
00:01:37,000 --> 00:01:42,000
 Og her vil jeg sige, hoots, hoots, hoots, hoots. Det er jo altså en rigtig festival look.

19
00:01:42,000 --> 00:01:46,000
 Og den her i sort sølv, det er også lidt rødt. Den skal du så ikke sove med på.

20
00:01:46,000 --> 00:01:52,000
 Men det der med, at I tænker meget over, hvad I skal have på, at tøjlæske på rødskilt, det ved jeg.

21
00:01:52,000 --> 00:01:55,000
 Tænk også over smykkerne. Nogle små ørerstikkers. Ikke nogen halskredder.

22
00:01:55,000 --> 00:01:58,000
 Måske en masse ringe og armbånd og sådan noget.

23
00:01:58,000 --> 00:02:02,000
 Men nogle ørerstikkers, og så din gas, og nyd det dernede. Det er fantastisk vejr.

