1
00:00:00,920 --> 00:00:07,920
 Tillykke med løbet. Det er fredag i dag, og det er fredag, hvor rigtig mange skal til julefrokost.

2
00:00:07,920 --> 00:00:12,000
 Og rigtig mange hopper i en sort, lækker, mega fedt affeld.

3
00:00:12,000 --> 00:00:16,000
 Hvad mangler? Ligesom jeg har en rigtig pæn sort affeld på nu.

4
00:00:16,000 --> 00:00:20,400
 Men det er rigtigt. Der mangler smykkerne.

5
00:00:20,400 --> 00:00:24,200
 Så nu vil jeg vise, fordi jeg tænker, at til det her løb skal det være sådan lidt rådt.

6
00:00:24,200 --> 00:00:29,440
 Jeg vil vise tre forskellige varianter af smykker, som er i det sorte sølv -

7
00:00:29,600 --> 00:00:31,280
 - i et rådt look.

8
00:00:31,280 --> 00:00:38,680
 Vi starter med den, der kender mig. I ved, at jeg elsker hematitter.

9
00:00:38,680 --> 00:00:45,120
 Det her er så "carbo-cluster" - jeg skal lige huske, hvad det hedder, vi har så mange -

10
00:00:45,120 --> 00:00:47,400
 - med hematit i sort sølv.

11
00:00:47,400 --> 00:00:52,600
 Det er mega cool, hvis man gerne vil give det sådan lidt, når du er ude på dansegulvet -

12
00:00:52,600 --> 00:00:56,160
 - og give det lidt kæld med det liiiiidt lamre lidt.

13
00:00:56,160 --> 00:00:58,880
 Rigtig flot med de sorte hematitter.

14
00:00:59,040 --> 00:01:04,040
 Så er der en klassiker, og jeg siger klassiker, fordi den er jo bare en klassiker.

15
00:01:04,040 --> 00:01:08,920
 Vores Multi Boots. Jeg tror, at det er et design, jeg har lavet for 10 år siden -

16
00:01:08,920 --> 00:01:12,800
 - og den bliver bare ved med at være et hit. Prøv lige at se. Megafedt.

17
00:01:12,800 --> 00:01:18,040
 Det gode er også, at de vejer ingenting, så det får sådan lidt mere rådt, enkelt -

18
00:01:18,040 --> 00:01:21,960
 - hvis man kan sige det på den måde, og så er det jo også en perfekt ørereng til hverdag.

19
00:01:22,120 --> 00:01:28,120
 Det er op med hårøret også nogle gange, så bliver det lidt mere festligt, men den er bare -

20
00:01:28,120 --> 00:01:29,680
 - check it.

21
00:01:29,680 --> 00:01:32,080
 Den sidste, jeg lige viser, det er -

22
00:01:32,080 --> 00:01:36,480
 - uh, uh, uh, uh.

23
00:01:36,480 --> 00:01:40,720
 Noget med diamanter. Det kan vi jo. Der er ingen, der har gjort det bedst for en, ikke?

24
00:01:40,720 --> 00:01:46,120
 Prøv at se her. Quattro fra den nye kollektion -

25
00:01:46,120 --> 00:01:51,600
 - med store, hvide topacer og diamanter rundt om.

26
00:01:51,760 --> 00:01:56,960
 Hvis jeg skal være helt ærlig, så vil jeg sætte dem her på i aften.

27
00:01:56,960 --> 00:02:00,160
 De er tyve dejlige forår.

28
00:02:00,160 --> 00:02:03,680
 Og I kan godt se, at jeg har faktisk ikke nogen halskede på, og det er meget bevidst -

29
00:02:03,680 --> 00:02:07,120
 - fordi der sker så meget, og der sker meget her og sådan noget, ikke?

30
00:02:07,120 --> 00:02:09,280
 Og jeg tænker også, okay, vi skal meget ud og danse og sådan noget -

31
00:02:09,280 --> 00:02:11,760
 - så skal vi ikke have nogen halskede på.

32
00:02:11,760 --> 00:02:16,760
 Så er det primært ørerengene, og det er jo altså sådan her.

33
00:02:16,920 --> 00:02:21,680
 Jeg ved ikke, hvad vi giver til det her set. Ja, lad mig spørge det.

34
00:02:21,680 --> 00:02:27,040
 Skal det være et cargo-kloster, så skriver I et.

35
00:02:27,040 --> 00:02:32,880
 Skal det være to multi-hoops, så skriver I to.

36
00:02:32,880 --> 00:02:37,920
 Skal det være tre quattro, så skriver I tre.

37
00:02:37,920 --> 00:02:41,560
 Det har også været, hvad jeg tænker, men jeg vil gerne høre, hvad I synes.

38
00:02:41,560 --> 00:02:43,720
 God dag.

