1
00:00:00,000 --> 00:00:09,000
 Tutteløve derude. Jeg ved ikke med jer, men Folkemøde på en hånd er jo den her uge, og jeg er så klar til at tage den over.

2
00:00:09,000 --> 00:00:14,000
 Og så er der jo også festivalsæson lige om lidt, og der er sikkert også rigtig mange af jer, der skal til festivaler.

3
00:00:14,000 --> 00:00:20,000
 Og så tænker I, hmm hmm hmm, I har en total tøjkrise og skal have noget tøj på, der er nemt, ligesom den her.

4
00:00:20,000 --> 00:00:26,000
 Den er faktisk, tænker jeg, perfekt til at tage til Folkemøde, fordi den er nem, og den kan også være pæn og alt det der.

5
00:00:26,000 --> 00:00:29,000
 Og så selvfølgelig nogle flade sko og smykkerne.

6
00:00:29,000 --> 00:00:35,000
 Og de perfekte smykker, det er jo selvfølgelig, jeg har ikke nogen halskæde på, fordi at hvis man skal danse lidt rundt.

7
00:00:35,000 --> 00:00:38,000
 Men jeg har nogle store øreringe, prøv at se, de her.

8
00:00:38,000 --> 00:00:43,000
 Og det fede ved dem her, det er jo altså, dem her tror jeg egentlig bare nærmest er det eneste ørering, jeg behøver at tage med over på Folkemøde,

9
00:00:43,000 --> 00:00:48,000
 fordi de passer til alt. Og i det sorte sølv, det er jo simpelthen bare så fedt, altså.

10
00:00:48,000 --> 00:00:58,000
 Der er også nogle gode ideer som, den her model her til, hvor meget er det? 1299, ikke også fordi den ikke vejer noget.

11
00:00:58,000 --> 00:01:04,000
 Altså det der med store øreringe, og det sorte sølv, det er jo specielt også for at give det sådan lidt mere rot look.

12
00:01:04,000 --> 00:01:07,000
 Og mange af jer tænker jo rock'n'roll, når I skal på festival, det gør jeg i hvert fald.

13
00:01:07,000 --> 00:01:11,000
 Ikke at jeg skal så meget på Roskilde, men altså jeg tænker lidt rock'n'roll til Folkemødet.

14
00:01:11,000 --> 00:01:17,000
 Og nu tager jeg så lige en ring frem, fordi at nu så jeg også lige, jeg har jo selvfølgelig ikke fået nogen ring på, hvad sker der for det?

15
00:01:17,000 --> 00:01:21,000
 Men det jeg ville tage på, hvis jeg skulle have ringen, det var nogle store ringe, noget der fylder noget.

16
00:01:21,000 --> 00:01:26,000
 Og faktisk, altså nu har jeg kun taget én på, men jeg vil faktisk også måske give den gas og tage lidt flere på.

17
00:01:26,000 --> 00:01:29,000
 Det er jo sådan lidt fedt med mange ringe sammen.

18
00:01:29,000 --> 00:01:31,000
 Og så nogle armebånd.

19
00:01:31,000 --> 00:01:35,000
 Men slet ikke nogen klæder, også fordi når man render meget rundt og sådan noget, så bliver det lidt besværligt.

20
00:01:35,000 --> 00:01:37,000
 Men hellere fokusere på øreringene.

21
00:01:37,000 --> 00:01:41,000
 Hvis jeg så hellere vil have et lidt feminine look, så er det dem her.

22
00:01:41,000 --> 00:01:43,000
 Og så med de hvide topacer.

23
00:01:43,000 --> 00:01:46,000
 Det vil faktisk også være ret flot hertil.

24
00:01:46,000 --> 00:01:51,000
 Nu fordi der er sådan lidt sølv i den her kjole, så vil jeg faktisk vælge måske en mindre model.

25
00:01:51,000 --> 00:01:53,000
 Prøv at se, den her.

26
00:01:53,000 --> 00:01:57,000
 De vil jo altså være så fede hertil.

27
00:01:57,000 --> 00:02:04,000
 Så det er simpelthen bare ingen undskyldning, fordi I skal på folkemøde eller festival eller hvad I nu skal ud og lave her sommeren over, ikke at have smykker på.

28
00:02:04,000 --> 00:02:13,000
 Husk, smykkerne, ligesom I pakker flade sko og en pæn kjole til fest og hverdag, så husker I også smykkerne store ører.

29
00:02:13,000 --> 00:02:15,000
 Og så god fornøjelse og god dag.

