1
00:00:00,000 --> 00:00:08,000
 Tuttelup derude, det er lørdag og det er faktisk et langt weekend, fordi de fleste af jer har fri på mandag, fordi det er pinte.

2
00:00:08,000 --> 00:00:12,000
 Og så skal I jo selvfølgelig ud og danse på bordene i aften, skal I ikke?

3
00:00:12,000 --> 00:00:18,000
 Og hvad er så nogle perfekte ørerringe til at danse på bordene?

4
00:00:18,000 --> 00:00:26,000
 Jo, siger I, jeg har jo faktisk været den her uge også til rigtig mange arrangementer, hvor jeg også virkelig skulle være dressed up, uden at være for voldsom.

5
00:00:26,000 --> 00:00:31,000
 Og der er en go-to ørerring for mig, det er den her, jeg har på nu, Jemme Kloster.

6
00:00:31,000 --> 00:00:36,000
 Det er sjovt, den model, den er simpelthen bare perfekt.

7
00:00:36,000 --> 00:00:42,000
 Nu har jeg den så lige på med hematit, og I kan jo se, det er jo altså også fedt til bare et hverdagslook.

8
00:00:42,000 --> 00:00:50,000
 Men forestil jer med en lækker kjole og håret sat op og krøllet og sådan noget, der er jo altid det der, men når håret er sat op, så bliver en ørerring mere festlig.

9
00:00:50,000 --> 00:00:54,000
 Den her, og så med hematiten, den er amazing.

10
00:00:54,000 --> 00:00:56,000
 De ligger til 3699.

11
00:00:56,000 --> 00:01:00,000
 Vi har dem jo også med alle mulige andre adelsdene, og så vil jeg lige vise jer lidt forskelligt.

12
00:01:00,000 --> 00:01:03,000
 Prøv at se her, Jemme Kloster med hematit, lidt mere rødt.

13
00:01:03,000 --> 00:01:06,000
 Så tager jeg den her, wow.

14
00:01:06,000 --> 00:01:10,000
 Det er altså med røde granater og rød aventurin og hvid topaz.

15
00:01:10,000 --> 00:01:15,000
 Og det er jo meget mere feminin, men det er jo simpelthen også, prøv at se hvor smukt den er.

16
00:01:15,000 --> 00:01:20,000
 Og der vil jeg jo sige også en pastelfarvet kjole eller en hvid kjole eller en sort kjole.

17
00:01:20,000 --> 00:01:24,000
 Den kan gå til det hele. Der er det ørerringen, der bærer looket 100%.

18
00:01:24,000 --> 00:01:30,000
 Og når man har sådan nogle store ørerring på, som dem her, så har jeg sjandenhalskred på, fordi så synes jeg faktisk, det bliver too much.

19
00:01:30,000 --> 00:01:32,000
 Prøv at se her med lemon topaz.

20
00:01:32,000 --> 00:01:37,000
 Lemon topaz er jo, altså specielt hvis man har lystår, er den sindssygt flot.

21
00:01:37,000 --> 00:01:40,000
 Den har sådan lidt en gulli nuance.

22
00:01:40,000 --> 00:01:44,000
 Og altså gul, det er jo the shit her til sommer i modbilledet.

23
00:01:44,000 --> 00:01:48,000
 Og hvad er så ikke mere perfekt end at matche med nogle ørerringer med en lemon topaz?

24
00:01:48,000 --> 00:01:53,000
 Den sidste jeg lige vil vise af Jim Cluster, det er en der er it goes out to special.

25
00:01:53,000 --> 00:01:55,000
 Ja, brode. Prøv at se her.

26
00:01:55,000 --> 00:01:57,000
 Den her til en brodekjole.

27
00:01:57,000 --> 00:02:00,000
 Den er perfekt.

28
00:02:00,000 --> 00:02:05,000
 Og det som jeg bliver ved med at sige til brodet, der skal giftes, ja sjovt nok skal en brod giftes,

29
00:02:05,000 --> 00:02:09,000
 det er, find jer nogle smykker, som I kan bruge igen og igen og igen.

30
00:02:09,000 --> 00:02:14,000
 Fordi det er faktisk det eneste minde vi kan bære med for dagen, det er ørerringene, smykkerne.

31
00:02:14,000 --> 00:02:17,000
 Dem kan vi bruge igen. Brodekjolen bruger vi ikke igen. Skoene bruger vi ikke igen.

32
00:02:17,000 --> 00:02:20,000
 Men ørerringene, og prøv at se den her.

33
00:02:20,000 --> 00:02:24,000
 Den er jo så også perfekt til en aften i byen, et festlook.

34
00:02:24,000 --> 00:02:26,000
 F.eks. kombineret med noget helt sort.

35
00:02:26,000 --> 00:02:29,000
 Det er mega fedt, fordi det bliver sådan mere rot.

36
00:02:29,000 --> 00:02:34,000
 Så altså den her Jim Cluster, og de koster allesammen 36.199,-

37
00:02:34,000 --> 00:02:37,000
 og det er jo meget fine kvaliteter af eddesteen.

38
00:02:37,000 --> 00:02:42,000
 Og husk det nu, det er ørerringene, der gør alt for jeres look.

39
00:02:42,000 --> 00:02:44,000
 Uanset om det er til hverdag eller fest.

40
00:02:44,000 --> 00:02:48,000
 Så smykkerne, de skal på, også i aften, også i morgen og det søndag.

41
00:02:48,000 --> 00:02:51,000
 Kan I have en rigtig, rigtig dejlig lørdag.

42
00:02:51,000 --> 00:02:53,000
 Godt med at hjælpe.

