1
00:00:00,000 --> 00:00:06,560
 Dem der også så med i går, de tænker, er hun blevet stående nede i butikken for at danse?

2
00:00:06,560 --> 00:00:08,000
 Det er lige før.

3
00:00:08,000 --> 00:00:13,840
 Og altså, rigtig mange har jo fri karakter, fri whatever, men prøv lige at kigge ud, ikke?

4
00:00:13,840 --> 00:00:18,320
 Altså, himlen er blå, livet er fantastisk, så lad vær med at begrave jer derhjemme.

5
00:00:18,320 --> 00:00:23,040
 Bare husk, gå i håndhygiene, lad vær med at kysse og kramme for meget, så klarer vi det nok sammen.

6
00:00:23,040 --> 00:00:25,040
 Og vi har jo selvfølgelig åbent i butikkerne.

7
00:00:25,040 --> 00:00:29,200
 Jeg står her i butikken i Aarhus, hvor vi har åbent i dag til klokken 6.

8
00:00:29,200 --> 00:00:31,200
 Og i København til klokken 4.

9
00:00:31,200 --> 00:00:37,760
 Og så har vi jo simpelthen, fordi det er så svært for jer at bare sidde derhjemme, så man skal jo også shoppe lidt, ikke?

10
00:00:37,760 --> 00:00:40,880
 30% på alle smykkerne.

11
00:00:40,880 --> 00:00:42,880
 Og det er både her i butikkerne og ved online shopping.

12
00:00:42,880 --> 00:00:51,280
 Men I får lige fra mig nu lidt tips og tricks og et knaldtilbud på de her øjne.

13
00:00:51,280 --> 00:00:54,240
 Lad os lige først kigge på det, jeg gerne vil snakke om i dag.

14
00:00:54,240 --> 00:00:59,200
 Det er nemlig kombinationen af sølv med hvide topaser.

15
00:00:59,200 --> 00:01:01,200
 Det ligner jo store fuglene og diamanter.

16
00:01:01,200 --> 00:01:08,640
 Og nu her til foråret, begynder vi jo også at bruge lidt mere hvidt og de lyse nuancer, så er det rigtig flot med de hvide topaser i sølv.

17
00:01:08,640 --> 00:01:10,640
 Og det er også rigtig godt, hvis man skal giftes.

18
00:01:10,640 --> 00:01:12,640
 Prøv at se, for eksempel den her.

19
00:01:12,640 --> 00:01:14,640
 Nu hænger den lige forkert.

20
00:01:14,640 --> 00:01:16,640
 Det gør den så ikke nu.

21
00:01:16,640 --> 00:01:18,640
 Den her, hvis man skal giftes, er fantastisk.

22
00:01:18,640 --> 00:01:20,640
 Og den her model også.

23
00:01:20,640 --> 00:01:22,640
 Enchanted.

24
00:01:22,640 --> 00:01:24,640
 Meget, meget smuk.

25
00:01:24,640 --> 00:01:26,640
 Fordi det netop ligner de her store hvide topaser.

26
00:01:26,640 --> 00:01:28,640
 Og prøv at se, også den her til en brudekjole.

27
00:01:28,640 --> 00:01:30,640
 Jamen altså.

28
00:01:30,640 --> 00:01:32,640
 Men tilbage til de ørerringe, jeg har på nu her.

29
00:01:32,640 --> 00:01:34,640
 Wow.

30
00:01:34,640 --> 00:01:36,640
 Der har vi jo nemlig også et par her.

31
00:01:36,640 --> 00:01:42,640
 Og de ligger normalt, så nu tager jeg lige et par ud her, til 2899.

32
00:01:42,640 --> 00:01:48,640
 Men i dag, kun i dag, og der er kun det ene par her, der får i simpelthen 50 procent fra mig.

33
00:01:48,640 --> 00:01:52,640
 Og det vil sige, at vi regnede os lige frem til 1449.

34
00:01:52,640 --> 00:01:54,640
 Bum, for det ene par.

35
00:01:54,640 --> 00:01:56,640
 Og det er kun det ene par.

36
00:01:56,640 --> 00:01:58,640
 Og som min mor altid siger, så kan I overføre på MobilePay.

37
00:01:58,640 --> 00:02:02,640
 Jeg bliver jo lige stående i tør, for jeg skal lige have, hvad er nummeret til MobilePay?

38
00:02:02,640 --> 00:02:04,640
 23.

39
00:02:04,640 --> 00:02:08,640
 Nummeret til MobilePay er 23 473.

40
00:02:08,640 --> 00:02:10,640
 Så fik jeg også lov til at være sådan lidt tv-show-agtig.

41
00:02:10,640 --> 00:02:14,640
 Så overfører I 1449 for det her ene par.

42
00:02:14,640 --> 00:02:16,640
 Og det er simpelthen bare den første, der gør det.

43
00:02:16,640 --> 00:02:20,640
 Og så sender de os som besked, jeres adresse.

44
00:02:20,640 --> 00:02:22,640
 Og de er altså, hvis du skal giftes.

45
00:02:22,640 --> 00:02:25,640
 Det er jo ikke at holde i løbet, for de har jo ingen tid på os selv.

46
00:02:25,640 --> 00:02:27,640
 Men de er virkelig fantastiske.

47
00:02:27,640 --> 00:02:31,640
 Så det var en lille tutelut fra mig, nede i butikken med et skidegodt knaldsom bud.

48
00:02:31,640 --> 00:02:33,640
 Og kan I så have det rigtig godt allesammen.

49
00:02:33,640 --> 00:02:35,640
 Tak så meget for nu. Vi ses i morgen.

