1
00:00:00,900 --> 00:00:01,900
 Tuttelutte ud!

2
00:00:01,900 --> 00:00:04,820
 Prøv lige at se her. Jeg har store ørerringe på i dag.

3
00:00:04,820 --> 00:00:09,000
 Og det er jo altså bare mega fedt med store ørerringe.

4
00:00:09,000 --> 00:00:15,000
 Der er mange, der siger til mig, at jeg ikke kan have store ørerringe på, fordi jeg har for lange øreflipper.

5
00:00:15,000 --> 00:00:22,000
 Og der må jeg bare sige til jer, at nej, det gør du ikke, hvis du sørger for, at det er nogle ørerringe, der ikke er særlig tunge, som du har på.

6
00:00:22,000 --> 00:00:29,000
 Det er klart, at hvis du har sådan nogle store bijoulerieørerringe på, der vejer evigt og er lavet i mæssing, så er de meget tunge, og så ødelægger de øreflipper.

7
00:00:29,000 --> 00:00:33,000
 Men det gør du ikke for eksempel med dem her, som vejer ingenting.

8
00:00:33,000 --> 00:00:37,000
 Og det er altså også nogle af vores bedste sælger, Queen, og jeg elsker de her ørerringe.

9
00:00:37,000 --> 00:00:44,000
 Og jeg havde så tænkt mig, at i dag, der skal I simpelthen forkales med at kunne vinde sådan et par ørerringe, Queen.

10
00:00:44,000 --> 00:00:51,000
 I kan vinde dem her i den sorte sølv, men de fås jo også i for eksempel guld, som er rigtig flot her om sommeren.

11
00:00:51,000 --> 00:00:55,000
 Og rosa guld her, prøv at se her, den er også så flot.

12
00:00:55,000 --> 00:00:59,000
 Det er flot til også at give noget flot blod, og så fåes de også i sølven.

13
00:00:59,000 --> 00:01:03,000
 Men dem I kan vinde, det er altså dem her i det sorte sølv.

14
00:01:03,000 --> 00:01:07,000
 Og jeg har sort sølv på, fordi det er mega flot, det gør det så lidt mere hot.

15
00:01:07,000 --> 00:01:11,000
 Hvordan kan I så vinde de her fantastiske Queen ørerringe?

16
00:01:11,000 --> 00:01:16,000
 Jo, det kan I ved at svare på, hvad de her ørerringe vejer.

17
00:01:16,000 --> 00:01:20,000
 Og det gør I ved at svare herunder, og I får tre valgmuligheder.

18
00:01:20,000 --> 00:01:27,000
 Fx er det 3 gram, 2 er det 5 gram, 3 er det 10 gram.

19
00:01:27,000 --> 00:01:31,000
 Jeg ved det ikke, men I svarer lige herunder.

20
00:01:31,000 --> 00:01:36,000
 Og konkurrencen den løber til og med på onsdag kl. 17, og så trækker jeg en vinder.

21
00:01:36,000 --> 00:01:39,000
 Og konkurrencen er både her og på Instagram.

22
00:01:39,000 --> 00:01:43,000
 Og det var altså at svare på spørgsmålet om, hvad vejer de her ørerringe.

23
00:01:43,000 --> 00:01:47,000
 Er det 3 gram, er det 5 gram, eller er det 10 gram?

24
00:01:47,000 --> 00:01:50,000
 I don't know, og I svarer herunder.

25
00:01:50,000 --> 00:01:54,000
 Held og lykke med konkurrencen, og have en rigtig dejlig dag allesammen.

26
00:01:54,000 --> 00:01:56,000
 Tillykke med det samme. Tillykke.

