1
00:00:00,000 --> 00:00:02,000
 Tuttelu, derude!

2
00:00:02,000 --> 00:00:07,000
 I dag har jeg simpelthen lyst til først og fremmest at sige tusind tak til jer alle sammen.

3
00:00:07,000 --> 00:00:10,000
 Fordi at I ligesom mig elsker smykkerne så meget.

4
00:00:10,000 --> 00:00:13,000
 Det er jo ikke nogen hemmelighed, at det har været lidt af stormen i sidste uge.

5
00:00:13,000 --> 00:00:16,000
 Og det har ikke været sjovt at blive misbrugt i pressen for et eller andet.

6
00:00:16,000 --> 00:00:20,000
 Jeg passer på med hvad jeg siger, men jeg har lyst til at sige nogle ting, som jeg ikke siger.

7
00:00:20,000 --> 00:00:27,000
 Men i hvert fald, tænker jeg i dag, har jeg simpelthen meget lyst til at fortælle om noget af det, der betyder aller mest for mig.

8
00:00:27,000 --> 00:00:32,000
 Et er, at det er meget fine kvaliteter, og det er ægte eddesteen, og det er guld og sølv og alle de her ting.

9
00:00:32,000 --> 00:00:37,000
 Men også det, hvad smykker kan. Det bærer på så meget kærlighed.

10
00:00:37,000 --> 00:00:43,000
 Og det er uanset, om det er en forlovelsesring, man får lavet, om det er et par smukke øreringer, der gør noget for ansigtet.

11
00:00:43,000 --> 00:00:48,000
 Det er lig med kærlighed. Og det er lige præcis det, jeg bare elsker.

12
00:00:48,000 --> 00:00:52,000
 Og det som I heldigvis også elsker. Og ser hvad smykkerne kan gøre for jer.

13
00:00:52,000 --> 00:00:55,000
 Og så er der jo en meget, meget smuk eddesteen.

14
00:00:55,000 --> 00:00:58,000
 Når vi snakker kærlighed, så er det jo oplagt at snakke om ryt.

15
00:00:58,000 --> 00:01:04,000
 Granat. Prøv at se den, jeg har på her. Det er pure drop med granat og pure drop chain.

16
00:01:04,000 --> 00:01:08,000
 Og så har jeg faktisk gjort det lidt i dag. Jeg tænkte, det skulle være sådan lidt rot mit look.

17
00:01:08,000 --> 00:01:14,000
 Så har jeg faktisk en sweater på, og så har jeg taget de her ører på. Jeg har to huller i ørene.

18
00:01:14,000 --> 00:01:19,000
 Så gør det det sådan lidt mere rot. Så det der med at tænke, når det er noget med eddesten, så kan det ikke være rot.

19
00:01:19,000 --> 00:01:23,000
 Det kan være super rot. Det handler bare om, hvordan du stejler det.

20
00:01:23,000 --> 00:01:27,000
 Prøv at se armbåndene her. Og så når man kommer to sammen. Det er så fedt.

21
00:01:27,000 --> 00:01:31,000
 Og her med granaten. Og den er simpelthen bare så smuk, den granat.

22
00:01:31,000 --> 00:01:35,000
 Prøv at se det her dybgrøde skær. Altså, det er jo bare kærlighed.

23
00:01:35,000 --> 00:01:39,000
 Og så er det jo facetteret, så det er en meget fin slipning af eddesten.

24
00:01:39,000 --> 00:01:43,000
 Så vi netop får så meget liv og lys frem i den, som overhovedet muligt.

25
00:01:43,000 --> 00:01:47,000
 Så gør vi faktisk noget nyt i dag, så der kommer links til alle de smykker, jeg har på.

26
00:01:47,000 --> 00:01:50,000
 Det er lidt sjovt. Så kan I følge det nede i kommentarfeltet.

27
00:01:50,000 --> 00:01:54,000
 Og ja, det var faktisk egentlig det, jeg ville sige for i dag.

28
00:01:54,000 --> 00:01:59,000
 Det var, husk nu på med smykkerne. Uanset hvad look I har, så gør smykkerne forskellen.

29
00:01:59,000 --> 00:02:02,000
 Og smykker, det er lig med kærlighed.

30
00:02:02,000 --> 00:02:06,000
 Og den sidste ting. Husk at bruge smykker, der er ægte.

31
00:02:06,000 --> 00:02:09,000
 Så bliver de ved med at være flotte. Og det er bare fedt.

32
00:02:09,000 --> 00:02:11,000
 God dag derude.

