1
00:00:00,000 --> 00:00:07,480
 Jeg står lige og danser for anden gang, fordi min mors pølsefingre udlagede den video, jeg var i gang med før, men vi prøver igen.

2
00:00:07,480 --> 00:00:13,980
 Og jeg er du hårdes butik i Aarhus, og der er mange, der tænker "Armin, hvorfor er det ikke hjemme?"

3
00:00:13,980 --> 00:00:17,480
 Nej, fordi vi holder selvfølgelig ikke lukket, altså Danmark skal jo ikke gå i stå.

4
00:00:17,480 --> 00:00:22,600
 Vi tager vores forårsager, vasker hænder, lade være med at kysse og kramme hinanden for meget, og det er det.

5
00:00:22,600 --> 00:00:26,980
 "Don't let it stop you from living" som man siger på engelsk.

6
00:00:26,980 --> 00:00:32,400
 Og så har vi jo lavet en lille gave til jer alle sammen, fordi dem, der jo så er derhjemme og hygger jer derhjemme, de skal jo lave noget, ik'?

7
00:00:32,400 --> 00:00:34,200
 Online-shopping, det kan vi lide.

8
00:00:34,200 --> 00:00:41,040
 Og vi har fri fragt og fuld kreaturret, og det er, hvis man bruger rabatkoden MAJ30 online.

9
00:00:41,040 --> 00:00:46,240
 Og I kommer jo selvfølgelig også bare ned i vores butik her, vi er åbent til 17.30, hvor jeg er i Aarhus,

10
00:00:46,240 --> 00:00:51,200
 og i København, Pejer, et eller andet sted mod København, er vi åbent til kl. 17.

11
00:00:51,200 --> 00:00:56,080
 Så alt er, som det plejer, og så få lidt ekstra spryt på hænderne, sådan er det.

12
00:00:56,080 --> 00:01:01,180
 Men skal vi ikke også lige snakke lidt om det, som jeg bare simpelthen elsker, nemlig fantastiske smykker.

13
00:01:01,180 --> 00:01:04,900
 Og nu tænker jeg i dag, at jeg lige har lyst til at vise noget med Labradorit.

14
00:01:04,900 --> 00:01:08,880
 Labradorit er jo en meget, meget, meget smuk ædesten, som den changerer.

15
00:01:08,880 --> 00:01:15,960
 Og det er jo rigtig godt også nu her til foråret, netop med den her grøn-blålige farve, så der kommer rigtig meget af i modbindet.

16
00:01:15,960 --> 00:01:23,540
 Så lige at understrege den med Labradorit, og prøv at se her også Graces, en af vores klassiske modeller.

17
00:01:23,540 --> 00:01:32,880
 Det er normalprisen 28.999, og så kommer der jo 30% fra, så det vil sige, at 369 kommer ned på omkring 2.000 kroner, 1.900 kroner må det være.

18
00:01:32,880 --> 00:01:39,140
 Og Labradorit er bare guddommelig, men den skifter også meget udtryk alt efter, om den er mod guld her,

19
00:01:39,140 --> 00:01:47,720
 eller for eksempel her, hvor vi har Labradorit oppe i sølv, så bliver det en mere enkelt duk, hvis man kan kalde det sådan.

20
00:01:47,720 --> 00:01:55,100
 Nå ja, men jeg har da sådan en flot, det her det er ikke mit design, det er bare et hård lastik, som man siger.

21
00:01:55,100 --> 00:02:04,540
 Alt er sådan lidt tosset de her dage, men smykkerne de er fantastiske, uanset, what the fuck, som man siger.

22
00:02:04,540 --> 00:02:08,880
 Og hvis der er nogen, der står og kringer lige nu bag kameraet, så er det jo lige min mor, der filmer.

23
00:02:08,880 --> 00:02:14,940
 Og nogen gange må man gerne tage lidt pis på det hele, men til ansvar, det var egentlig bare det, jeg ville sige i dag.

24
00:02:14,940 --> 00:02:16,080
 Vi ses!

