1
00:00:00,000 --> 00:00:08,000
 Hej med jer derude. I så overskriften og tænkte, labradorit? Er det ikke noget med en hund?

2
00:00:08,000 --> 00:00:14,000
 Nej, labradorit er en helt vildt smuk eddestin.

3
00:00:14,000 --> 00:00:18,000
 Prøv at se her. Jeg har et par med Jessica på med labradoritten.

4
00:00:18,000 --> 00:00:23,000
 Hvordan den fungler. Den har simpelthen det her grøn-blå skær.

5
00:00:23,000 --> 00:00:26,000
 Og de er guddommelige.

6
00:00:26,000 --> 00:00:32,000
 Nu har jeg brune øjne. Og jeg siger jo altid, at det godt fif er at matche ørerinene med øjenfarven.

7
00:00:32,000 --> 00:00:35,000
 De her er jo så ikke noget, der gør noget for mine øjne.

8
00:00:35,000 --> 00:00:40,000
 Men den er fantastisk, hvis jeg gerne vil have det her lidt grønne-blå look.

9
00:00:40,000 --> 00:00:45,000
 Men har I blå-grønne øjne, så er de her simpelthen...

10
00:00:45,000 --> 00:00:48,000
 Labradoritten er to die for.

11
00:00:48,000 --> 00:00:51,000
 Og I kan jo se her, at jeg fortsætter med blå-grønne øjne.

12
00:00:51,000 --> 00:00:54,000
 Jamen altså, de er så smukke.

13
00:00:54,000 --> 00:00:57,000
 Og det her var også en af mine yndlingsedelsten.

14
00:00:57,000 --> 00:01:01,000
 Det er sjovt, når folk spørger, om labradoritten lyder som en labrador.

15
00:01:01,000 --> 00:01:04,000
 Det har jeg ikke at gøre med en hund. Det er en fantastisk eddestin.

16
00:01:04,000 --> 00:01:08,000
 Og det der også er med labradoritten, det er, at de er forskellige.

17
00:01:08,000 --> 00:01:11,000
 I kan se, hvordan lyset spiller ind her.

18
00:01:11,000 --> 00:01:14,000
 Og så kan I se, hvordan lyset spiller ind her.

19
00:01:14,000 --> 00:01:17,000
 Det vil sige, at hver eddestin er unik.

20
00:01:17,000 --> 00:01:20,000
 Og det er også noget af det, jeg bare elsker ved eddestin.

21
00:01:20,000 --> 00:01:24,000
 Det er fantastisk, at naturen kan skabe så smukke ting.

22
00:01:24,000 --> 00:01:30,000
 Og når man køber et smykke med en eddestin, en ægte eddestin, og ikke en syntetisk cirkon,

23
00:01:30,000 --> 00:01:34,000
 eller hvad man ellers kan finde derude, så ved man, at det er et smykke for livet.

24
00:01:34,000 --> 00:01:38,000
 Og det gør jo også bare, at man bærer det på en helt anden måde.

25
00:01:38,000 --> 00:01:41,000
 Fordi det er lækkert. Det er et luksus. Det er kvalitet.

26
00:01:41,000 --> 00:01:44,000
 Så husk det, når I køber smykker. Køb kun noget, hvor det er ægte.

27
00:01:44,000 --> 00:01:47,000
 Og der er så mange fantastiske eddestine.

28
00:01:47,000 --> 00:01:51,000
 Så jeg er sikker på, at I selv ikke ved, hvor I skal slutte henne.

29
00:01:51,000 --> 00:01:55,000
 Fordi I bare bliver ved med at blive betaget af eddestin, som jeg gør.

30
00:01:55,000 --> 00:01:58,000
 Blandt andet som laborynt. Åh, der var den lige drejet rundt der.

31
00:01:58,000 --> 00:02:01,000
 Og så lige de her majestic ørerringe.

32
00:02:01,000 --> 00:02:06,000
 Det er jo altså, at når jeg har på til hverdag, som nu, en dag på kontoret, så har jeg løst hår.

33
00:02:06,000 --> 00:02:11,000
 Men hvis jeg nu skulle ud i aften, så vil jeg sælge håret op.

34
00:02:11,000 --> 00:02:14,000
 Fordi så bliver de mere festlige.

35
00:02:14,000 --> 00:02:19,000
 Og et godt tip, når man har store ørerringe på, det er, hvis du vil bruge dem til fest, op med håret.

36
00:02:19,000 --> 00:02:22,000
 Hvis du vil bruge dem til hverdag, ned med håret.

37
00:02:22,000 --> 00:02:24,000
 Så kan man bruge dem både til hverdag og fest.

38
00:02:24,000 --> 00:02:26,000
 Og det er ikke en kliché. Det er simpelthen sandheden.

39
00:02:26,000 --> 00:02:30,000
 Okay, så ha en rigtig dejlig fredag derude alle sammen.

40
00:02:30,000 --> 00:02:31,000
 Godt!

