1
00:00:00,000 --> 00:00:05,200
 Tutteluttet, jeg er lige på vej ind i butikken, fordi vi har et arrangement i dag.

2
00:00:05,200 --> 00:00:11,100
 Og så fik jeg simpelthen lyst til lige at fortælle jer en rigtig god historie, synes jeg selv, fra det virkelige liv, som man siger.

3
00:00:11,100 --> 00:00:19,000
 Og det er simpelthen fordi, at nu kører filmen jo "Once upon a time in Hollywood" med ingen drenger end Leonardo DiCaprio.

4
00:00:19,000 --> 00:00:21,000
 Og han er jo mega lækker, det kan vi godt blive enige om.

5
00:00:21,000 --> 00:00:27,000
 Og faktisk er det lidt sjovt, fordi ja, jeg har mødt Leonardo DiCaprio "Once upon a time in Hollywood".

6
00:00:27,000 --> 00:00:31,000
 Nemlig for 10 år siden, cirka, er det nu, da jeg var i LA.

7
00:00:31,000 --> 00:00:38,000
 Og der har jeg en rigtig god ven, som jeg mødte i min tid som model i Paris, hvor jeg jo arbejdede som model i rigtig mange år.

8
00:00:38,000 --> 00:00:46,000
 Og han introducerede os simpelthen på Hotel Roosevelt Hollywood, intet mindre, lige midt i LA.

9
00:00:46,000 --> 00:00:50,000
 Og altså han er super sød og super cool og helt nede på jorden, mega lækker.

10
00:00:50,000 --> 00:00:53,000
 Men altså hvis I spørger mig, så er han ikke lige helt høj nok.

11
00:00:53,000 --> 00:00:57,000
 Men altså, det der er min pointe, det var, dengang havde jeg jo haft Jules i 4 år, cirka.

12
00:00:57,000 --> 00:01:00,000
 Og jeg fortalte ham selvfølgelig om det, han syntes det var mega fedt.

13
00:01:00,000 --> 00:01:04,000
 Og jeg viste ham nogle af vores slæder, herrearmbånd, dem der hedder Tube.

14
00:01:04,000 --> 00:01:06,000
 Og han syntes de var så cool.

15
00:01:06,000 --> 00:01:09,000
 Så jeg gjorde simpelthen det, da jeg kom tilbage til Danmark, at så sendte jeg ham nogle.

16
00:01:09,000 --> 00:01:13,000
 Og jeg ved, at han blev rigtig, rigtig glad for dem, og jeg ved, at han brugte dem.

17
00:01:13,000 --> 00:01:20,000
 Og jeg forstår det godt, for de er mega fede, og det er også nogle af vores bedstselgende herrearmbånd den dag i dag.

18
00:01:20,000 --> 00:01:27,000
 Det er en total klassiker, og I har også set dem på Christoffer, Claus Elming og alle mulige andre skønne mænd i det hele taget.

19
00:01:27,000 --> 00:01:31,000
 Og ja, det synes jeg simpelthen bare lige var en historie, jeg vil lægge med jer nu.

20
00:01:31,000 --> 00:01:34,000
 Hvor han jo er så aktuell, som han er.

21
00:01:34,000 --> 00:01:38,000
 Så, og hvad det er for nogle armbånd, dem kan I se på linkene herunder.

22
00:01:38,000 --> 00:01:40,000
 Og så har I en dejlig søndag allesammen, ik'?

