1
00:00:00,000 --> 00:00:06,000
 Jeg vil begynde at fortælle lidt mere om smykkestejning her på nogle videoer engang imellem.

2
00:00:06,000 --> 00:00:11,000
 Og i dag vil jeg faktisk starte med at fortælle lidt om powerhjertesmykket, som vi har lavet for Hjerteforeningen,

3
00:00:11,000 --> 00:00:13,000
 og hvordan det er fedt at bruge det sammen med andre kæder.

4
00:00:13,000 --> 00:00:18,000
 I dag har jeg bl.a. kommet det på sammen med en stor kæde med en hvid topaz i sølv,

5
00:00:18,000 --> 00:00:21,000
 og så sammen med powerhjertet i kort i sort sølv.

6
00:00:21,000 --> 00:00:23,000
 Det ser sgu da meget fedt ud, hva'?

7
00:00:23,000 --> 00:00:25,000
 Så prøv det!

