1
00:00:00,680 --> 00:00:12,360
 Uuuuh, jeg har lyst til at bare gå sådan her og danse en lille dans, fordi jeg er altid en så stolt smykke designer, når vi lancerer vores nyheder.

2
00:00:12,360 --> 00:00:18,440
 Jeg har bare lyst til hele tiden at vise jer nogle af nyhederne, og nu viser jeg lige et par stykker til.

3
00:00:18,440 --> 00:00:25,160
 Faktisk nogle af dem, som jeg selv er helt kjent med, og nu er det jo sådan, at når vi kommer med nyheder,

4
00:00:25,160 --> 00:00:30,600
 så er det jo ikke, fordi det kun er nye designs, det er jo også nogle styles, som er vores klassiker,

5
00:00:30,600 --> 00:00:37,000
 hvor jeg tænker, okay, det er de her ædesten, som er sæsonskendetegn, som jeg så bruger i det her design.

6
00:00:37,000 --> 00:00:45,160
 Og et af vores meget klassiske og meget populære designs, det er elegant drop.

7
00:00:45,160 --> 00:00:50,480
 Jeg kan faktisk se her, fordi jeg har tre huller i ørerne, og jeg var kommet i den forkerte,

8
00:00:50,480 --> 00:00:55,040
 så den retter vi da bare lige, mens I ser på, fordi det så lidt tosset ud, ikke?

9
00:00:55,040 --> 00:01:00,080
 Sådan er det altså nogle gange, det kan også gå stærkt for mig, men prøv at se, de her elegant drops,

10
00:01:00,080 --> 00:01:05,200
 og så har jeg så kombineret med hematit, labradorit og hvid topaz.

11
00:01:05,200 --> 00:01:11,720
 Do I need to say anything else, andet end, at de er helt fantastiske?

12
00:01:11,720 --> 00:01:16,280
 Og så er de jo gode, nu har jeg bare sådan sort tøj på, men så har jeg, det er en af mine yndlingshalskæder,

13
00:01:16,280 --> 00:01:20,280
 Gracies med hematit, og der passer den jo også bare perfekt.

14
00:01:20,280 --> 00:01:23,280
 Men et af de nye designs, jeg vil vise to nye designs.

15
00:01:23,280 --> 00:01:28,720
 I kan jo se alle nyhederne i butikkerne og online, og det bliver meget vildt, hvis jeg skal stå og vise de her,

16
00:01:28,720 --> 00:01:31,720
 så derfor viser jeg sådan den her gang, ikke? Prøv at se her.

17
00:01:31,720 --> 00:01:36,720
 Er I meget spændte? Jeg ved, I er meget spændte på at se, hvad jeg viser her.

18
00:01:36,720 --> 00:01:41,720
 Wow! Konstens hedder de her øreringe, amen er de ikke skønne?

19
00:01:41,720 --> 00:01:46,720
 Og I kan godt se, det er en perfekt blending. Det er pænt, ikke?

20
00:01:46,720 --> 00:01:50,720
 Og de kommer jo selvfølgelig i alle metallerne, alle de fire forskellige farver.

21
00:01:50,720 --> 00:01:54,720
 Meget pænt. Meget flot, ikke?

22
00:01:54,720 --> 00:01:59,720
 Man må jo gerne være lidt stolt selv, ikke? Ja, det ved jeg godt, og det er jeg.

23
00:01:59,720 --> 00:02:02,720
 Heldigvis, det er jeg, og så skulle jeg da nok finde på at lave noget andet, tænker jeg.

24
00:02:02,720 --> 00:02:06,720
 Og så er det sidste, jeg lige vil vise nu, det er...

25
00:02:06,720 --> 00:02:09,720
 Jeg sagde jo engang, at perler, it's not gonna happen,

26
00:02:09,720 --> 00:02:13,720
 men det gør det, fordi jeg er blevet så vild med perler.

27
00:02:13,720 --> 00:02:15,720
 Godt forstå Coco Chalet, hun er også i det skridt.

28
00:02:15,720 --> 00:02:19,720
 Og så i den nye af nyhederne, der er en serie, jeg kalder Mermaid,

29
00:02:19,720 --> 00:02:22,720
 hvor jeg bruger de almindelige hvide fastgørenseperler, I kender,

30
00:02:22,720 --> 00:02:26,720
 men så bruger jeg også grå fastgørenseperler.

31
00:02:26,720 --> 00:02:31,720
 Hvad? De er så smukke, de grå.

32
00:02:31,720 --> 00:02:34,720
 Prøv at se her. Kan man se med lyset? Ja, det kan man godt.

33
00:02:34,720 --> 00:02:40,720
 Og så her lige kombineret med søvn. Meget, meget flotte hoops.

34
00:02:40,720 --> 00:02:46,720
 Ja, der er masser af nyheder, og det er kommet ud i begge vores butikker og online.

35
00:02:46,720 --> 00:02:52,720
 Og så husk, smykkerne sætter alt i ordet og siger, det gør alt.

36
00:02:52,720 --> 00:02:55,720
 Okay, have en rigtig dejlig aften allesammen.

