1
00:00:00,920 --> 00:00:04,040
 Du lytter ud, at jeg står i vores butik i Aarhus.

2
00:00:04,040 --> 00:00:06,680
 Vi holder åbent både i Aarhus og i København.

3
00:00:06,680 --> 00:00:10,040
 Så det er bare med at kigge forbi, hvis der er nogen, der skal forkales derhjemme.

4
00:00:10,040 --> 00:00:12,040
 Eller I selv skal forkales en lille smule.

5
00:00:12,040 --> 00:00:18,840
 Og så har vi jo 30% og det har vi både her i butikkerne og online på vores webshop med rabatkoden MAJ30.

6
00:00:18,840 --> 00:00:20,840
 Det var lige det, til at starte med.

7
00:00:20,840 --> 00:00:27,160
 Men det jeg faktisk godt lige vil snakke om i dag, det er hvordan sådan en gul top her både kan blive rå,

8
00:00:27,160 --> 00:00:29,160
 men den kan også blive super feminine.

9
00:00:29,160 --> 00:00:33,760
 Og gul er jo en farve, vi ser rigtig meget her til foråret.

10
00:00:33,760 --> 00:00:35,760
 Og foråret, det er altså kommet.

11
00:00:35,760 --> 00:00:37,760
 Og skal vi lige se, I kan se den der.

12
00:00:37,760 --> 00:00:39,760
 Bum, bum, bum, bum, bum.

13
00:00:39,760 --> 00:00:42,680
 Meget flot gul blonde top fra Ilse Adam faktisk.

14
00:00:42,680 --> 00:00:49,400
 Nå, men det jeg har på nu, det er, som I kan se her, Gracies med pyriteedelsten.

15
00:00:49,400 --> 00:00:51,400
 Kan man se i lyset her? Der var den. Yes.

16
00:00:51,400 --> 00:00:54,400
 Jeg elsker, jeg tror jeg går lidt herhenne i lyset.

17
00:00:54,400 --> 00:00:56,400
 Jeg elsker den her edelsten.

18
00:00:56,400 --> 00:01:01,400
 Fordi at pyriten den har sådan et gul-agtigt skær uden at være gul.

19
00:01:01,400 --> 00:01:04,400
 Og så i det sorte sølv, fordi så bliver det sådan lidt mere råt.

20
00:01:04,400 --> 00:01:07,400
 Kan I se det? I må lige kommentere, hvis ikke farverne er så gode.

21
00:01:07,400 --> 00:01:10,400
 Ej, der var det bedre. Hov, der er dobbelt lop af mig i dag.

22
00:01:10,400 --> 00:01:13,400
 Uuuh, bare roligt, det er kun om der kan.

23
00:01:13,400 --> 00:01:19,400
 Anyways, det sorte sølv med pyrite, gør mit look en lille smule mere råt.

24
00:01:19,400 --> 00:01:21,400
 Normalt til hverdag har jeg faktisk ikke så meget kæder på,

25
00:01:21,400 --> 00:01:27,400
 men fordi det er lidt råt med halskæden her, så er det netop flot med en kæde på til en meget feminin top.

26
00:01:27,400 --> 00:01:33,400
 Men, jeg kunne også, og det er jo så meget oplagt, når vi snakker gul,

27
00:01:33,400 --> 00:01:37,400
 at tage noget på med gul morgesten.

28
00:01:37,400 --> 00:01:43,400
 Det ville jo være, altså så giver man den ligesom dobbelt op på gul, og det er rigtig smukt.

29
00:01:43,400 --> 00:01:47,400
 Der vil jeg så ikke tage kæde på, fordi der er ligesom den gule og så gule ørerrene.

30
00:01:47,400 --> 00:01:49,400
 Og så er det mega smukt.

31
00:01:49,400 --> 00:01:51,400
 Og hvor meget er det nu godtest?

32
00:01:51,400 --> 00:01:54,400
 De ligger normalt til omkring 399, de kommer så ned omkring 900.

33
00:01:54,400 --> 00:01:58,400
 Jeg er sorry about it, jeg er ikke så god til hovedregning, lige når jeg skal i hvert fald.

34
00:01:58,400 --> 00:02:00,400
 Det var gul morgesten.

35
00:02:00,400 --> 00:02:05,400
 Den anden gulige eddesten, det er Lemon Topazen.

36
00:02:05,400 --> 00:02:09,400
 Prøv at se, så bliver det lidt blødt op i forhold til, at det er stadig super feminint,

37
00:02:09,400 --> 00:02:14,400
 men det er bare en lille smule, hvad skal man sige, mere elegant faktisk,

38
00:02:14,400 --> 00:02:18,400
 fordi det er med en transparent eddersten, som Lemon Topazen jo er.

39
00:02:18,400 --> 00:02:23,400
 Hvor den gule jo er det, man kalder opak eddersten, det vil sige, at man ikke kan se igennem den.

40
00:02:23,400 --> 00:02:30,400
 Så Lemon Topazen fungter en smule mere, og den er jo også, prøv at se, wow.

41
00:02:30,400 --> 00:02:34,400
 Det er jo simpelthen det her, jeg elsker, at der er med eddersten,

42
00:02:34,400 --> 00:02:37,400
 og hvor fantastisk smukke de er også i lyset.

43
00:02:37,400 --> 00:02:39,400
 Hvad i det hele taget smykker gør for et look?

44
00:02:39,400 --> 00:02:43,400
 Altså man må jo sige, selv i de her dage, hvor mange af jer måske er hjemme,

45
00:02:43,400 --> 00:02:47,400
 der er det her med smykkerne endnu mere vigtigt, fordi når vi ser på hinanden,

46
00:02:47,400 --> 00:02:50,400
 og jeg i går måske også var rundt med jeres mand, børn, whoever,

47
00:02:50,400 --> 00:02:54,400
 så gør det bare noget at lige have smykker på, vi føler os bare lidt mere lækre.

48
00:02:54,400 --> 00:02:56,400
 Jeg må sige, hvis ikke jeg har smykker på, så føler jeg mig helt nøgen,

49
00:02:56,400 --> 00:02:59,400
 og jeg kan også tage dem af nu, og så siger jeg til jer,

50
00:02:59,400 --> 00:03:04,400
 der mangler ligesom noget, og så skynder jeg mig at tage smykkerne på igen.

51
00:03:04,400 --> 00:03:06,400
 Nu kan jeg ikke tage dem på, fordi jeg holder den ene hånd her.

52
00:03:06,400 --> 00:03:09,400
 Men det jeg vil sige, det er, kig forbi vores butikker,

53
00:03:09,400 --> 00:03:13,400
 eller shop online med rabatkoden MAY30, der har vi altså 30% rabat.

54
00:03:13,400 --> 00:03:16,400
 Og så husk smykkerne, lover det, husk smykkerne.

55
00:03:16,400 --> 00:03:18,400
 Vi har en rigtig god dag i dag.

