1
00:00:00,000 --> 00:00:05,000
 Tuttelup derud, som I kan se lige nu, har jeg slet ikke nogen smykker på.

2
00:00:05,000 --> 00:00:11,000
 Det er fordi, jeg vil overraske jer totalt og sige, hvad er det for nogle smykker, jeg skal have på i dag.

3
00:00:11,000 --> 00:00:15,000
 Og faktisk nogle smykker, som også er fede, hvis man er på vej på Roskilde.

4
00:00:15,000 --> 00:00:18,000
 Det er bare nemme altid at bruge.

5
00:00:18,000 --> 00:00:20,000
 Og hvad er det så?

6
00:00:20,000 --> 00:00:22,000
 Det er hoops.

7
00:00:22,000 --> 00:00:26,000
 Jeg har taget lidt forskellige hoops at vise jer her. Vi har jo rigtig mange forskellige hoops.

8
00:00:26,000 --> 00:00:29,000
 Men nu viser jeg et par stykker, også for at vise, hvordan man bliver ude.

9
00:00:29,000 --> 00:00:32,000
 Nu må jeg sige, at den blåtte vil I nok ikke tage på på Roskilde.

10
00:00:32,000 --> 00:00:36,000
 Men I vil tage en let tanktop på, og så prøv at se her.

11
00:00:36,000 --> 00:00:40,000
 De her hoops er også nogle, jeg skal have mig selv i.

12
00:00:40,000 --> 00:00:44,000
 Ikke bare at tage de samme smykker på, men de her er bare pæne.

13
00:00:44,000 --> 00:00:49,000
 Og det er en perfekt størrelse på hoopen, og i sølv bliver det lidt mere frott.

14
00:00:49,000 --> 00:00:52,000
 Den her vil jeg ikke tage på på Roskilde Festival, hvis jeg skulle derned.

15
00:00:52,000 --> 00:00:56,000
 En anden hoop, hvor det bliver en lille smule lidt mere feminin,

16
00:00:56,000 --> 00:01:00,000
 det er noget som den her fra den nye Carbo-kollektion.

17
00:01:00,000 --> 00:01:02,000
 Skal vi se her?

18
00:01:02,000 --> 00:01:06,000
 Hvor der nemlig hænger en lille ædesten på.

19
00:01:06,000 --> 00:01:08,000
 Også, kan I se her?

20
00:01:08,000 --> 00:01:10,000
 Og det er jo rigtig flot.

21
00:01:10,000 --> 00:01:13,000
 Og det er jo super flot, også det, jeg har på nu her.

22
00:01:13,000 --> 00:01:16,000
 Den er lidt lille i det, og så med det sorte sølv her.

23
00:01:16,000 --> 00:01:18,000
 Kan I se det?

24
00:01:18,000 --> 00:01:21,000
 Og igen, det er den samme størrelse, som den anden hoop er.

25
00:01:21,000 --> 00:01:24,000
 Og det er simpelthen en perfekt længde.

26
00:01:24,000 --> 00:01:26,000
 Skal vi lige tage den anden hoop?

27
00:01:26,000 --> 00:01:28,000
 Jeg tager lige den anden hoop, bare så I kan se det.

28
00:01:28,000 --> 00:01:30,000
 Som Beyoncé, hun jo synger. Jeg ved ikke, om hun synger det.

29
00:01:30,000 --> 00:01:32,000
 Men hun har i hvert fald rigtig meget hoop-sår.

30
00:01:32,000 --> 00:01:35,000
 Og det er jo også fordi, hoop er en cool ting.

31
00:01:35,000 --> 00:01:37,000
 Prøv at se her.

32
00:01:37,000 --> 00:01:39,000
 Det er så pænt.

33
00:01:39,000 --> 00:01:43,000
 Den sidste, jeg lige vil vise jer, det er dem her.

34
00:01:43,000 --> 00:01:46,000
 Og det er jo så en lille smule dyrere.

35
00:01:46,000 --> 00:01:51,000
 Fordi nu kommer vi med noget med brillanter.

36
00:01:51,000 --> 00:01:56,000
 Og man kan jo ikke sige det nogen gange, at Diamonds are a girl's best friend.

37
00:01:56,000 --> 00:01:59,000
 Og prøv at se her. Nu giver jeg den jo så rigtig gas nu.

38
00:01:59,000 --> 00:02:01,000
 Prøv at se den ene.

39
00:02:01,000 --> 00:02:03,000
 Og så har jeg jo tre huller.

40
00:02:03,000 --> 00:02:06,000
 Og det er jo altså super fedt.

41
00:02:06,000 --> 00:02:09,000
 Hvis jeg kan se her. Det er meget godt, at jeg lige kan se med selv her.

42
00:02:09,000 --> 00:02:11,000
 Hvis jeg kan se.

43
00:02:11,000 --> 00:02:13,000
 Bum, der var den.

44
00:02:13,000 --> 00:02:16,000
 Prøv at se. To diamanthoops på en gang.

45
00:02:16,000 --> 00:02:18,000
 That is pretty nice.

46
00:02:18,000 --> 00:02:20,000
 Men en alene er jo også super cool.

47
00:02:20,000 --> 00:02:24,000
 Og de her diamanthoops er jo lidt dyre. Priser er links i middenunder her.

48
00:02:24,000 --> 00:02:27,000
 Men det er jo også en investering.

49
00:02:27,000 --> 00:02:32,000
 Tænk på hvor mange penge vi bruger på tøj og sko og tasker.

50
00:02:32,000 --> 00:02:34,000
 Og det bruger vi måske en sæson med smykkerne.

51
00:02:34,000 --> 00:02:37,000
 Dem kan vi bruge igen og igen og igen og igen.

52
00:02:37,000 --> 00:02:39,000
 Og igen.

53
00:02:39,000 --> 00:02:44,000
 Og hoops er altid et hit, fordi de er så nemme at bruge.

54
00:02:44,000 --> 00:02:46,000
 Så det var dagens tips.

55
00:02:46,000 --> 00:02:51,000
 Og selvom I skal på crosskilde, på arbejde, på strandferie.

56
00:02:51,000 --> 00:02:55,000
 Så er hoop en god ting at tage med, som føles vant, når det gælder smykkerne.

57
00:02:55,000 --> 00:02:59,000
 Okay, så ha' en rigtig dejlig mandag allesammen.

