1
00:00:00,000 --> 00:00:05,500
 Tutteluttelutt, jeg havde bare lige lyst til at vise jer lidt, hvad jeg har på i dag.

2
00:00:05,500 --> 00:00:12,320
 Jeg har gottes med røgtopas, og så ved I jo godt, hvad jeg siger med røgtopas.

3
00:00:12,320 --> 00:00:22,080
 Den er correct virkelig smuk til brune øjne, og det kan I jo godt se, røgtopasen går lige op i de brune øjne.

4
00:00:22,080 --> 00:00:26,880
 Og det er jo altså noget af det, som vi er allermest kendt for, udover selvfølgelig mine designs.

5
00:00:26,880 --> 00:00:32,880
 Det er det her med smykkesdegning, og det er, at man tænker over, hvad er ens ansigtsform, hvad er ens øjenfarve,

6
00:00:32,880 --> 00:00:36,880
 og matcher lidt ud efter det også, og det er rigtig godt også, når man skal købe en gave.

7
00:00:36,880 --> 00:00:46,020
 Så gottes, som jeg har på nu her, de er simpelthen bare ... de er altid, ALTID en god idé.

8
00:00:46,020 --> 00:00:51,460
 Og så har jeg dem på med rosa og guld rundt om, fordi det giver sådan lidt mere feminine touch.

9
00:00:51,460 --> 00:01:02,100
 Så. Og husk nu, vi har både en butik i Aarhus og i København, hvor man altid er velkommen til at komme forbi og kigge og prøve og spørge alt det her.

10
00:01:02,100 --> 00:01:06,340
 Og det er så fedt, og vi vil heller have ... altså jeg ved godt, de siger det i Fakta, at vi vil heller have fem minutter,

11
00:01:06,340 --> 00:01:12,420
 og vi har på ingen måde noget at sammenligne os med Fakta, men jeg mener det, vi vil heller have jer der fem timer inden fem minutter,

12
00:01:12,420 --> 00:01:18,180
 fordi jeg synes, det er så fedt, hvis I også bare prøver alt muligt, som I ikke ellers havde drømt om at prøve.

13
00:01:18,180 --> 00:01:27,500
 Så kig forbi en af butikkerne enten i Aarhus eller i København, og så husk smykker ... det gør forskel.

14
00:01:27,500 --> 00:01:29,500
 Okay, ha' en rigtig dejlig aften allesammen.

15
00:01:29,500 --> 00:01:30,000
 *Snap*

16
00:01:30,000 --> 00:01:32,000
 Tak fordi du kiggede på videoen!

