1
00:00:00,800 --> 00:00:03,300
 Hold, hvad er det for noget?

2
00:00:03,300 --> 00:00:05,800
 Jeg har ingen smykker på?

3
00:00:05,800 --> 00:00:14,120
 Det har jeg ikke, fordi jeg vil vise jer lige præcis, hvor kedelig et look er uden smykker.

4
00:00:14,120 --> 00:00:18,240
 Prøv nu at se, de fleste af os, specielt nu, når det er så varmt, og det er jo mega dejligt.

5
00:00:18,240 --> 00:00:21,560
 Vi overgår ikke at have alt for meget tøj på. Jeg gør i hvert fald ikke.

6
00:00:21,560 --> 00:00:26,000
 Og så er det nemt bare lige at tage sådan en bom-bom sort top på, som jeg har nu.

7
00:00:26,000 --> 00:00:27,280
 Dejligt luftig.

8
00:00:27,280 --> 00:00:29,080
 Men altså, prøv lige at se mig, ikke?

9
00:00:30,040 --> 00:00:33,620
 Og så stram hår tilbage, fordi jeg heller ikke gider at stejle for meget i den her varme.

10
00:00:33,620 --> 00:00:37,900
 Det er lille smule kedeligt, det her, ikke?

11
00:00:37,900 --> 00:00:42,340
 Altså, der sker jo ligesom ikke så meget, og I kan se, at der er hverken fokus på mine øjne, eller noget som helst.

12
00:00:42,340 --> 00:00:44,700
 Jeg er ret plen lige nu, hvis jeg selv skal sige det.

13
00:00:44,700 --> 00:00:46,020
 Hmm, ja.

14
00:00:46,020 --> 00:00:52,720
 Og så er det jo, at smykkerne gør en kæmpe, kæmpe forskel.

15
00:00:52,720 --> 00:01:06,900
 Og så har jeg simpelthen gjort det, at jeg nu viser jer, hvordan sådan en sort - meget enkelt, men er selvfølgelig pæn og sådan noget - top kan få to vidt forskellige udtryk, med to forskellige - sjovt nok - smykkesæt.

16
00:01:06,900 --> 00:01:10,260
 Først, så tager vi det lidt mere rå look, ikke?

17
00:01:10,260 --> 00:01:16,120
 Og nu har jeg det liggende hernede, så nu tager jeg på - det her er simpelthen - prøv at se her.

18
00:01:16,120 --> 00:01:30,320
 Nu tager jeg så de vejen på her, øreringen, og det er jo så med hvide topacer, de er så flotte, fordi det der jo er med de hvide topacer, det er, at det simpelthen ligner, at det er store diamanter.

19
00:01:30,320 --> 00:01:40,280
 Og I kan godt se, ikke? Prøv at se allerede nu, altså, det er simpelthen så pænt, og det der så er med, når det er de her ørestikkers, det er, at det fylder jo ikke så meget.

20
00:01:40,280 --> 00:01:49,160
 Og det er lidt mere rå look. Jeg vil så også til den her, tage en halskæde på, fordi det er nogle små øreringer, og så gør jeg så det, at jeg tager sådan en lang halskæde på.

21
00:01:49,160 --> 00:01:52,160
 Kan I se her? Ej, det er pænt, ikke?

22
00:01:52,160 --> 00:01:58,880
 Altså, lige pludselig er det jo bare noget helt andet, og det er jo altså virkelig det der, man skal huske, smykkerne det gør en kæmpe forskel.

23
00:01:58,880 --> 00:02:04,880
 Så det her, det var det lidt mere rå look. Det er det sorte sølv, og det var Divine og Grace's halskæde.

24
00:02:04,880 --> 00:02:12,880
 Så tager vi lige et lidt helt det her, det er noget helt andet, og I tænker, wow, det er noget helt andet.

25
00:02:12,880 --> 00:02:23,880
 Det er det, det er nemlig Triple Leaves i gulv. Og jeg tager dem i gulv nu, fordi vi har jo alle sammen, det kan I se, jeg har også fået lidt farve, det har vi i den her sommervarme, og det er jo simpelthen bare så dejligt.

26
00:02:23,880 --> 00:02:33,880
 Og prøv at se her med de her øreringer. Ej, det er pænt. Og det synes jeg jo er et mega fedt sommerlook. Er det ikke godt, altså?

27
00:02:33,880 --> 00:02:40,880
 Og det der er med de her Triple Leaves, det er, at det kan godt være, at de er store, men de fylder ikke, altså jo, de fylder noget selvfølgelig, men de vejer ikke noget.

28
00:02:40,880 --> 00:02:49,880
 Så man føler ikke, at man har dem på. Nogle gange kan man godt med store øreringer tage dem, uha, det bliver lidt tungt, men det gør vi ikke med de her Triple Leaves, de er mega fede.

29
00:02:49,880 --> 00:02:59,880
 Når jeg så har sådan nogle store øreringer på, så for ikke at gøre det som et festlook, så tager jeg faktisk slet ikke nogen halskæde på, men til gengæld så vil jeg rigtig gerne have mange armbånd på.

30
00:02:59,880 --> 00:03:07,880
 Og nu har jeg så lige taget nogle af dem her. Prøv at se, vores meget populære Beats armbånd, som kommer i et hav af farver.

31
00:03:07,880 --> 00:03:16,880
 Jeg kunne tage en masse farver på, som det her, men nu synes jeg så bare lige i dag, at jeg vil have lyst til at bare tage på her. Prøv at se her.

32
00:03:16,880 --> 00:03:27,880
 Det er jo pænt, ikke? Kan I se? Det gør altså virkelig meget. Så husk det nu, smykkerne, behøver jeg sige det igen og igen og igen og igen?

33
00:03:27,880 --> 00:03:35,880
 De gør bare alt for dit look. Og dit look, det er dig. Så det, du sender ud til verden med dit look, det er også det, andre tænker om dig.

34
00:03:35,880 --> 00:03:41,880
 Og du gider da ikke at være kedelig ved det? Nej, det tænker jeg ikke. Så på med smykkerne, uanset hvor varmt det er. På med dem.

35
00:03:41,880 --> 00:03:44,880
 Det var det for mig i dag. Vi ses!

