1
00:00:00,000 --> 00:00:06,000
 Prøv lige at se her. Prøv lige at se min ørerringe. Nu går vi lige helt tæt på.

2
00:00:06,000 --> 00:00:12,000
 Fordi at i dag, der er jeg simpelthen, kender jeg det ikke nogle gange, så er man bare ekstra stolt.

3
00:00:12,000 --> 00:00:16,000
 Og ja, jeg er simpelthen bare så stolt af min efterårskollektion.

4
00:00:16,000 --> 00:00:20,000
 Og der er specielt en af kombinationerne, jeg er helt vild med.

5
00:00:20,000 --> 00:00:24,000
 Og det er det rosa-guld kombineret med amatyrster.

6
00:00:24,000 --> 00:00:28,000
 Prøv at se, ligesom jeg har på her, og som jeg faktisk også har ringene her.

7
00:00:28,000 --> 00:00:33,000
 Det er jernlagtødt flot. Det er det. Jeg siger det bare. Det er så sindssygt smukt.

8
00:00:33,000 --> 00:00:38,000
 Og prøv at se, nu har jeg sådan en meget enkel brun hættetrøje på.

9
00:00:38,000 --> 00:00:43,000
 Og prøv at se, uden smykkerne, så vil den være en lille smule kedelig.

10
00:00:43,000 --> 00:00:47,000
 Men med smykkerne, så er den jo bare så smuk og feminin altså.

11
00:00:47,000 --> 00:00:53,000
 Og det er den her meget smukke lille amatyrst. Prøv at se, hvordan den fungerer.

12
00:00:53,000 --> 00:00:56,000
 Og se min ørerringe. Nu, det her er også et par af mine favoritørerringe.

13
00:00:56,000 --> 00:00:59,000
 For der er jo nogle gange nogen, der tænker, at jeg skal ikke have noget på, der hænger.

14
00:00:59,000 --> 00:01:01,000
 Jeg skal have nogle ørestikkers på.

15
00:01:01,000 --> 00:01:06,000
 Der må jeg bare sige, så få fat på nogle ørestikkers på, hvor der stadig er en ædesten i.

16
00:01:06,000 --> 00:01:10,000
 Altså glem bare de der små dutter. Noget, der giver noget.

17
00:01:10,000 --> 00:01:13,000
 Nu har jeg jo så brune øjne. Ja, de er brune.

18
00:01:13,000 --> 00:01:16,000
 Og der er det rigtig flot med lilla som en kontrastfarve.

19
00:01:16,000 --> 00:01:19,000
 I kan godt se, det passer rigtig flot op til mine brune øjne.

20
00:01:19,000 --> 00:01:22,000
 Men i det hele taget er lilla bare super smuk.

21
00:01:22,000 --> 00:01:25,000
 Altså det er en meget kledelig den her pastellilla.

22
00:01:25,000 --> 00:01:29,000
 Og der er jo selvfølgelig også andre styles i den nye kollektion.

23
00:01:29,000 --> 00:01:34,000
 Og nu tager jeg lige kataloget her. Prøv at se her.

24
00:01:34,000 --> 00:01:35,000
 Kan I se der?

25
00:01:35,000 --> 00:01:38,000
 Og priserne er fra... Hvad er det fra?

26
00:01:38,000 --> 00:01:41,000
 Lilla Amatys er jo en lidt dyrere ædesten.

27
00:01:41,000 --> 00:01:46,000
 Og de koster fra 749. Det er den her ring.

28
00:01:46,000 --> 00:01:49,000
 Og faktisk er det jo så vildt lige de her dage.

29
00:01:49,000 --> 00:01:51,000
 Det er så vildt. Og jeg skal ikke tænke for meget over det.

30
00:01:51,000 --> 00:01:56,000
 Fordi det er simpelthen... Men vi har 30% på alle smykkerne.

31
00:01:56,000 --> 00:02:00,000
 Så det er bare med at gå ind på webshoppen og så bruge koden VIGENT.

32
00:02:00,000 --> 00:02:02,000
 Helt vildt 30%.

33
00:02:02,000 --> 00:02:04,000
 Men det var ikke det, vi skulle snakke om.

34
00:02:04,000 --> 00:02:07,000
 Jeg har nemlig også en lille overraskelse til jer.

35
00:02:07,000 --> 00:02:10,000
 Fordi jeg tænker, vi skal lave en lille lækker konkurrence i dag.

36
00:02:10,000 --> 00:02:12,000
 Hvad er konkurrencen så med?

37
00:02:12,000 --> 00:02:15,000
 Jo, den er faktisk med. Prøv at se.

38
00:02:15,000 --> 00:02:17,000
 Noget med lilla og rosa.

39
00:02:17,000 --> 00:02:21,000
 Det her super smukke armbånd.

40
00:02:21,000 --> 00:02:25,000
 Og det er one size, fordi man kan lugte ind og ud.

41
00:02:25,000 --> 00:02:27,000
 Der er forskellige loops, man kan lugte i.

42
00:02:27,000 --> 00:02:30,000
 Prøv at se. Skal vi lige have den til at tage skarpt?

43
00:02:30,000 --> 00:02:32,000
 Kan den da?

44
00:02:32,000 --> 00:02:34,000
 Sådan der.

45
00:02:34,000 --> 00:02:36,000
 Det er så flot.

46
00:02:36,000 --> 00:02:38,000
 Og værdien er det er 1099.

47
00:02:38,000 --> 00:02:40,000
 Og hvad skal I så gøre for at vinde det?

48
00:02:40,000 --> 00:02:46,000
 Jo, I skal egentlig ikke gøre så meget andet end at kommentere her i feltet med jeres navn.

49
00:02:46,000 --> 00:02:48,000
 Hvorfor det lige er jer, der skal vinde det.

50
00:02:48,000 --> 00:02:50,000
 Og så skal I dele den her video.

51
00:02:50,000 --> 00:02:55,000
 Så det er faktisk ret nemt at være med til at vinde det her armbånd.

52
00:02:55,000 --> 00:02:58,000
 Og det skal I bare gøre inden på mandag kl. 10.00.

53
00:02:58,000 --> 00:03:00,000
 Og så trækker jeg en heldig vinder.

54
00:03:00,000 --> 00:03:05,000
 Og det er altså det her armbånd, man kan vinde med den lille ametyst og i det rosa guld.

55
00:03:05,000 --> 00:03:07,000
 Meget, meget flot.

56
00:03:07,000 --> 00:03:09,000
 Jeg skal lige inden vi slukker for i dag.

57
00:03:09,000 --> 00:03:12,000
 Vi har jo mange ting med det lille og det rosa ametyst.

58
00:03:12,000 --> 00:03:15,000
 Og med det rosa guld og den lille ametyst.

59
00:03:15,000 --> 00:03:18,000
 Men de her kædeøring, de er så fede.

60
00:03:18,000 --> 00:03:25,000
 Og igen må jeg bare sige, at det der med at sige, at noget med eddersten er for feminint eller for pyntet.

61
00:03:25,000 --> 00:03:27,000
 Jeg må bare sige, at det er bullshit.

62
00:03:27,000 --> 00:03:28,000
 Det er simpelthen bullshit.

63
00:03:28,000 --> 00:03:30,000
 Fordi det kommer an på designet.

64
00:03:30,000 --> 00:03:31,000
 Den her er jo super rå.

65
00:03:31,000 --> 00:03:34,000
 Ja, den er nemlig super rå.

66
00:03:34,000 --> 00:03:37,000
 Og det det gælder om, det er bare at finde ud af, hvad er det der klæder jer.

67
00:03:37,000 --> 00:03:41,000
 Så et er, at I i den her weekend kan shoppe med 30% inde på webshoppen.

68
00:03:41,000 --> 00:03:49,000
 Men jeg vil jo også opfordre jer til enhver tid at komme ud i vores butikker og prøve, prøve, prøve, prøve, prøve, prøve smykkerne på.

69
00:03:49,000 --> 00:03:50,000
 Og finde ud af, hvad er det der klæder jer.

70
00:03:50,000 --> 00:03:52,000
 Og vi har jo butikken her på Blejedomsvej.

71
00:03:52,000 --> 00:03:56,000
 Og så har vi Hello, nu peger jeg her, fordi Hello er den vej lige fra hvor jeg står.

72
00:03:56,000 --> 00:03:57,000
 Og i Aarhus.

73
00:03:57,000 --> 00:03:59,000
 Så det gælder bare om at komme ind.

74
00:03:59,000 --> 00:04:03,000
 Og hos os, der er ikke noget der hedder, at man ikke må prøve at være der flere timer, hvis man har lyst.

75
00:04:03,000 --> 00:04:07,000
 Vi har endda lækre chokolade og champagne og sådan noget til ligesom at få kæd jeg med.

76
00:04:07,000 --> 00:04:09,000
 Det gælder bare om at prøve.

77
00:04:09,000 --> 00:04:11,000
 Så kom og kig og prøv.

78
00:04:11,000 --> 00:04:13,000
 Og så deltager i lige den her konkurrence.

79
00:04:13,000 --> 00:04:18,000
 Og I gør det ved at kommentere i feltet, hvorfor I skal vinde.

80
00:04:18,000 --> 00:04:22,000
 Og så dele den her video inden på mandag kl. 10.

81
00:04:22,000 --> 00:04:25,000
 Ja, det var det jeg ville sige i dag.

82
00:04:25,000 --> 00:04:29,000
 Lilla Amatøster i rosa guld.

83
00:04:29,000 --> 00:04:30,000
 Så smukt.

84
00:04:30,000 --> 00:04:32,000
 Ha' en rigtig dejlig lørdag.

