1
00:00:00,920 --> 00:00:02,920
 Hej, og så er jeg tilbage.

2
00:00:02,920 --> 00:00:08,980
 Og dengang har vi fokus på vores custom-made kæder, som jo er nogle unika kæder, hvor der kun er den ene.

3
00:00:08,980 --> 00:00:16,660
 Og hvor vi laver dem i præcis de ædelsten, som du kan lide, eller hende eller ham for dels sags skyld, du skal give det som gave.

4
00:00:16,660 --> 00:00:21,600
 De koster i dag 3.999 kr., normalt 4.099 kr.

5
00:00:21,600 --> 00:00:28,480
 Så hvis der er en, hvor du tænker "uh, that's me", så skriv nede i kommentarfeltet eller indbakken, og så bliver den sendt af sted til dig.

6
00:00:28,480 --> 00:00:30,740
 Men jeg vil lige vise dig lidt af de forskellige.

7
00:00:30,740 --> 00:00:37,920
 Nu har jeg faktisk taget en på her, som har de sorte oniks, sorte agater, grønne agater og grønne oniks.

8
00:00:37,920 --> 00:00:44,060
 De synes jeg jo er super flotte til f.eks. i det her tilfælde en grøn oniks i sort sølv.

9
00:00:44,060 --> 00:00:47,880
 Jeg har så også taget et ambon på i grøn oniks.

10
00:00:47,880 --> 00:00:54,440
 Jeg synes det er super flot til noget sort, hvor du lige præcis har lidt af det grønne, og lige går ind og knækker den lidt.

11
00:00:54,440 --> 00:00:59,880
 Det var kaden med sorte oniks, og den er super smuk.

12
00:00:59,880 --> 00:01:12,440
 Hvis vi så tager en helt anden, så har vi sådan en som den her, hvor den har både rose quartz, den har labradoritter.

13
00:01:12,440 --> 00:01:18,920
 Den er super flot til labradoritter. Jeg skal lige vise dig den her, hvor jeg har taget nogle labradoritter på, og så i rose gold.

14
00:01:18,920 --> 00:01:23,520
 Den kan du se, den er lidt kort, og vi laver dem i forskellige længder, fuldstændig hvad der behæver.

15
00:01:23,520 --> 00:01:27,320
 Nogle kan lide den kort, andre kan lide den oppe i hals, nogle kan lide den meget lange.

16
00:01:27,320 --> 00:01:32,040
 Hvis du lægger mærke til, at det går mig rigtig meget med kæderne, og hun kan lide dem rigtig lange.

17
00:01:32,040 --> 00:01:41,080
 Men den her er også super flot. Der kommer den tættere på, og der er så også labradoritter oppe i øreringene.

18
00:01:41,080 --> 00:01:44,800
 Det er det, jeg synes er super flot, hvis man prøver på en eller anden måde at matche det.

19
00:01:44,800 --> 00:01:50,320
 Hvis vi lige prøver at kigge på den nu, vil jeg lige vise dig lidt af de forskellige.

20
00:01:50,320 --> 00:02:01,280
 En som jeg lige har lavet, som jeg synes er super smuk, hvis jeg selv skal sige det, det er den her, hvor den har fået granaterne.

21
00:02:01,280 --> 00:02:10,680
 Og der vil det være super flot med granater, der kommer den lige her, øjeblik, det ser du lige om lidt, der.

22
00:02:10,680 --> 00:02:14,200
 Granat er jo en super skøn adesten, ikke mindst i den tid, vi går ind i.

23
00:02:14,200 --> 00:02:21,160
 Og der kan du se, der får den et helt andet udtryk, der har jeg taget granater i ørerne, der er en lille smule granat i kæden,

24
00:02:21,160 --> 00:02:26,520
 og så er der rigtig meget sort onyx, det går lige ind og bryder den og lige giver en lille smule farve.

25
00:02:26,520 --> 00:02:35,920
 Og så har jeg faktisk også taget et af vores granatarmbånd på, og det er jo også dem, hvor du kan få dem i forskellige længder og med ren granat.

26
00:02:35,920 --> 00:02:44,160
 Hvis vi lige prøver, at jeg tager en af de andre kæder på, og det kan så være den her, som er en af mine yndlings.

27
00:02:44,160 --> 00:02:52,480
 Det er så svært, fordi jeg synes, at de alle sammen er super skønne, men hvis vi lige kigger dernede, Dorie, mens jeg lige finder øreringene.

28
00:02:52,480 --> 00:02:55,680
 Ups, jeg skal ikke have to på øreringen på, trods alt.

29
00:02:55,680 --> 00:03:01,760
 Der kan jeg også se, at den har også en lidt anden længde, og nu kommer vi så her.

30
00:03:01,760 --> 00:03:13,200
 Prøv at se, der er forskellige ædesten, der er hvidtopaz, der er sort onyx, der er tjernetopaz, der er rosequartz, der er morganite.

31
00:03:13,200 --> 00:03:15,200
 Super smuk, synes jeg selv.

32
00:03:15,200 --> 00:03:25,040
 Og igen, en rigtig god længde, og så har jeg bare taget nogle rosequartz øreringer på, så det vil sige, at det, der sker rigtig meget med ædesten, det er på kæden.

33
00:03:25,040 --> 00:03:31,120
 Og så lige en af de ædesten, der er der i ørerne, så kører den bare derudad.

34
00:03:31,120 --> 00:03:34,400
 Så kan man altid bruge sådan et armbånd med sort onyx.

35
00:03:34,400 --> 00:03:41,360
 Det går jo simpelthen til alle ting, og man kan også kombinere, så man har flere armbånd på.

36
00:03:41,360 --> 00:03:49,440
 Og faktisk til nogle af kæderne er der også lavet et armbånd, som går igen med de ædesten, som der er i kæden.

37
00:03:49,440 --> 00:04:00,000
 Den sidste, vi lige skal kigge på, det er dem her, hvor det er med ametyster, og hvor den har en lille labradorit for enden.

38
00:04:00,000 --> 00:04:05,760
 Og så med labradorit og ametyster, ja.

39
00:04:05,760 --> 00:04:14,000
 Og der skal du lige se, hvor jeg så prøver at tage en ametyst på, fordi det giver så også noget særligt.

40
00:04:14,000 --> 00:04:18,960
 Så prøv at se, der får jeg fremhævet ametysterne i den.

41
00:04:18,960 --> 00:04:23,600
 Havde jeg nu i stedet taget labradoritter på, så var det jo labradoritten, jeg havde fremhævet.

42
00:04:23,600 --> 00:04:28,880
 Den samme kæde her, nu er den rigtig lang, og det er der jo nogen, der vældig godt kan lide, at den er så lang.

43
00:04:28,880 --> 00:04:34,320
 Vi har nogen, hvor den er kort, og jeg vil lige vise den her med sort onyx.

44
00:04:34,320 --> 00:04:40,960
 Og også igen ametyster, ametyster er jo noget, vi ser rigtig meget her til vinter, rigtig meget det lille.

45
00:04:40,960 --> 00:04:49,360
 Der er den, synes jeg, også super flot, det vil sige, at man har den her sorte kjole på, og så går kæden lige ind og giver en lille smule farve.

46
00:04:49,360 --> 00:04:57,600
 Og er man, som nogen af jer jo er, ligesom mig selv, en ametyst-pige, så er der også den her, hvor det er rene ametyster,

47
00:04:57,600 --> 00:05:05,680
 og hvor der altså kommer endnu mere ametysten til udtryk, og ikke mindst også, hvis man har taget nogle ametyster på af en eller anden art i ørerne.

48
00:05:05,680 --> 00:05:12,320
 Men hvis vi lige skal prøve at lave sådan en lille rundtur, Dorie kigger lige her, så havde vi altså den her,

49
00:05:12,320 --> 00:05:18,080
 hvor det er sort onyx, og der er også hematider i, og så er der ametyster.

50
00:05:18,080 --> 00:05:27,360
 Vi har den her super smukke med, prøv at kigge her med labradoritter, grå månesten, ametyster, hvid topaz i forskellige slipninger.

51
00:05:27,360 --> 00:05:33,760
 Det er også det, der kan gøre det super smukt, synes jeg, at man bruger forskellige slipninger, så det kommer med et lidt forskelligt udtryk.

52
00:05:33,760 --> 00:05:42,240
 Så havde vi den her med sort onyx, grøn agat og grøn onyx, og der er faktisk et ambon, der passer til.

53
00:05:42,240 --> 00:05:51,040
 Så havde vi den her med granaterne i forskellige varianter, igen sort onyx i forskellige varianter.

54
00:05:51,040 --> 00:06:00,400
 Super smukt, hvis man har to ambon på, der passer til, og så havde vi den her, hvor vi havde de forskellige adeste,

55
00:06:00,400 --> 00:06:07,120
 nu tager jeg lige øreringene væk, og så ikke mindst den her super smukke, som er en fantastisk kæde, synes jeg,

56
00:06:07,120 --> 00:06:11,120
 og med de her underlige store lyserøde Morganites.

57
00:06:11,120 --> 00:06:18,400
 Men som sagt, kom ind forbi en af vores butikker, er der en særlig adestel, er der en særlig farvekombination?

58
00:06:18,400 --> 00:06:24,720
 Rent faktisk går vi jo tit med de samme farver i forskellige varianter, så er det super flot at have en halskæde,

59
00:06:24,720 --> 00:06:30,080
 hvor du lige præcis kan passe den til det hele, og passe den til måske den farvede sten, du ofte går med.

60
00:06:30,080 --> 00:06:37,360
 Men ellers, hold øje med den vi har, eller få lavet en, der er specielt lige præcis lavet til dig.

61
00:06:37,360 --> 00:06:44,960
 Så kig ind på en af vores butikker, hold øje på Facebook, på vores hjemmeside, og så endelig kom forbi,

62
00:06:44,960 --> 00:06:47,840
 Og så ses vi lige pludselig. Hej hej!

63
00:06:47,840 --> 00:06:49,840
 Det er det.

