1
00:00:00,000 --> 00:00:05,000
 Hallo, og så er det Black Friday og VFULSVIG.

2
00:00:05,000 --> 00:00:09,000
 Vi har jo 25 procent på alt, ligesom Astana-landet har.

3
00:00:09,000 --> 00:00:12,000
 Vi har det på alle vores butikker, også i Nittiloli.

4
00:00:12,000 --> 00:00:15,000
 Vi har det på vores webshop, koden BLACKFRIDAY,

5
00:00:15,000 --> 00:00:17,000
 og vup til 25 procent er truffet fra.

6
00:00:17,000 --> 00:00:19,000
 Vi har så taget nogle sæt med,

7
00:00:19,000 --> 00:00:22,000
 fordi der er jo rigtig mange, der tænker sæt her i juletiden,

8
00:00:22,000 --> 00:00:25,000
 og derfor tænker jeg, at det er måske noget af det, du er på udkig efter.

9
00:00:25,000 --> 00:00:28,000
 Det allerbedste tilbud, vi har, det er faktisk det sæt, jeg har på.

10
00:00:28,000 --> 00:00:31,000
 Det er et super flot sæt fra vores nye kollektion.

11
00:00:31,000 --> 00:00:34,000
 Det kan du få i dag, ved at bestille i dag, med 40 procent.

12
00:00:34,000 --> 00:00:38,000
 Det koster normalt 4.200 et eller andet,

13
00:00:38,000 --> 00:00:41,000
 men det kommer ned på 25 hundrede, og det er 40 procent.

14
00:00:41,000 --> 00:00:43,000
 Prøv lige at kigge på det.

15
00:00:43,000 --> 00:00:46,000
 Det er de her i Rose Gold, hvor du har Rosa Kvadsen,

16
00:00:46,000 --> 00:00:50,000
 og så de hvide Topazer, Carbuchonslippen, og så med kæden til.

17
00:00:50,000 --> 00:00:54,000
 Kæden kan vi som altid komme med de fire længder her, her, her eller her.

18
00:00:54,000 --> 00:00:56,000
 Jeg har taget den på heroppe i halsen,

19
00:00:56,000 --> 00:00:58,000
 men den er også super hård på en længere kæde.

20
00:00:58,000 --> 00:01:00,000
 Det kan du bare skrive i give-udfald.

21
00:01:00,000 --> 00:01:05,000
 For er du interesseret i det her sæt, så skriv i indbakken eller kommentarfeltet,

22
00:01:05,000 --> 00:01:08,000
 og vup-tip, så sælges de af sted til dig.

23
00:01:08,000 --> 00:01:11,000
 Men prøv lige at kigge med, for med de 25 procent,

24
00:01:11,000 --> 00:01:15,000
 så er der jo også noget at hente på rigtig mange af vores andre sæt.

25
00:01:15,000 --> 00:01:20,000
 Hvis vi tager det her sæt først, og ofte siger I jo, at I gerne vil se det på,

26
00:01:20,000 --> 00:01:22,000
 så vi kan se, hvordan det ser ud.

27
00:01:22,000 --> 00:01:28,000
 Det første sæt der, der er normalprisen for sættet, og det er sætpriser vi har taget,

28
00:01:28,000 --> 00:01:35,000
 der er den normal 24,48, og i dag bliver det 18,36.

29
00:01:35,000 --> 00:01:41,000
 Jeg kan se, jeg ved ikke helt, der har vi fået flyttet lidt rundt på tallene, hvad I kan se,

30
00:01:41,000 --> 00:01:45,000
 men det er 18,36, og prøv så lige at se her, hvordan den ser ud,

31
00:01:45,000 --> 00:01:50,000
 og hvis vi så havde kæden på, den ville så være super hård, synes jeg, på en lang kæde.

32
00:01:50,000 --> 00:01:53,000
 Nu har vi så taget, her vil den også være flot, her vil den også være flot.

33
00:01:53,000 --> 00:02:00,000
 Det her er så kæden, hvor den ligesom er, prøv lige at se her, super flot sæt.

34
00:02:00,000 --> 00:02:05,000
 Ja, det er den dogne, der ikke gider at lukke den deromme, men det er fordi, jeg skal vise dig en anden kæde.

35
00:02:05,000 --> 00:02:12,000
 Men det her sæt, super råt og super flot, så har vi jo perler, og perler er altid super godt.

36
00:02:12,000 --> 00:02:16,000
 Jeg tager lige dem på, hvor vi har dem i rose gold, som du ved er alt jo ægte.

37
00:02:16,000 --> 00:02:26,000
 Så det her, det er ægte Fersmans perler, og sådan et sæt, og så med søvnet, vi tager det lige hurtigt på.

38
00:02:26,000 --> 00:02:31,000
 Prøv lige ikke at kigge på mig, men prøv at kigge lidt der, så I ikke behøver at se mig fågne rundt,

39
00:02:31,000 --> 00:02:34,000
 du kan kigge lidt derovre på dem, se hvad priserne er der.

40
00:02:34,000 --> 00:02:41,000
 Der kommer de sæt ned på 2.099, normalt 2.800. Så må vi godt kigge på mig igen.

41
00:02:41,000 --> 00:02:48,000
 Så prøv lige at se her, der har jeg taget igen Fersmans perlerne på, super sødt sæt, også til det jeg har på i dag.

42
00:02:48,000 --> 00:02:57,000
 Den her perlekæde, der passer til, og det sæt koster i dag 1.574, normalt pris 2.098.

43
00:02:57,000 --> 00:03:01,000
 Vi har også taget det med i sølv, der kan vi lige se herhenne, Camilla.

44
00:03:01,000 --> 00:03:06,000
 Der kan vi lige se det her søde sæt, og igen er der de fire længder i kæder.

45
00:03:06,000 --> 00:03:12,000
 De her Fersmans perler er super smukke, og det er jo sådan med perler, når det er ægte perler,

46
00:03:12,000 --> 00:03:15,000
 at så bliver de kun kønner af at blive brugt.

47
00:03:15,000 --> 00:03:21,000
 Det sidste sæt, jeg lige vil tage på, og det er det her, der kan Camilla lige kigge på smykkerne imens,

48
00:03:21,000 --> 00:03:26,000
 det er det her super søde Stary sæt. Nu kan vi lige lægge dem her.

49
00:03:26,000 --> 00:03:30,000
 Vi kan lige lægge den her, jeg lige havde på, så kan du lige nær kigge på den.

50
00:03:30,000 --> 00:03:36,000
 Det super fine sæt, jeg havde på, som er det, som er med 40 procent, og det er med til 2.500.

51
00:03:36,000 --> 00:03:40,000
 Det skal du bestille her i kommentarfeltet, blandt andet i banken.

52
00:03:40,000 --> 00:03:46,000
 De andre ting kan du direkte gå ind på nettet og bestille, og så trækkes de 25 procent fra,

53
00:03:46,000 --> 00:03:49,000
 hvis du bruger koden BLACKFRIDAY.

54
00:03:49,000 --> 00:03:57,000
 Camilla kan lige vise jer numre 23 71 96 30 til MobilePay,

55
00:03:57,000 --> 00:04:01,000
 og så overfører du bare, skriver navn, adresse og telefonnummer,

56
00:04:01,000 --> 00:04:06,000
 og vupdi, så sælges det afsted, pakket fint ind som en gave, hvis det er det.

57
00:04:06,000 --> 00:04:09,000
 Så har jeg taget det sidste sæt på, det er det her Stary sæt,

58
00:04:09,000 --> 00:04:15,000
 som igen har de her hvide topager, som jo ligner diamanter, det er det ikke, det er adelsten,

59
00:04:15,000 --> 00:04:19,000
 og så den her fine kæde. Jeg synes, det er et super flot sæt,

60
00:04:19,000 --> 00:04:24,000
 og det er flot, hvis vi er både unge og lidt ældre, halvmoderne og helmoderne,

61
00:04:24,000 --> 00:04:29,000
 fordi det giver den her blødhed. Så Rose Gold er jo rigtig, rigtig hot for tiden,

62
00:04:29,000 --> 00:04:34,000
 og går kun den her vej rent sags, men vi ser et kæmpe boom af det nu,

63
00:04:34,000 --> 00:04:38,000
 fordi folk har erkendt, og lad mig lige vise her, prøv lige at komme tættere på,

64
00:04:38,000 --> 00:04:42,000
 at det minkler så fint ind med huden, hvor guld nogle gange,

65
00:04:42,000 --> 00:04:46,000
 nu bruger vi meget høj karat, meget fint guld, nogle gange kan blive lidt gult,

66
00:04:46,000 --> 00:04:52,000
 så er Rose Gold fantastisk smukt. Der er nærmest ingen, hvor ikke Rose Gold klæder dem fantastisk godt.

67
00:04:52,000 --> 00:04:58,000
 Så tænk lidt, også når du skal købe gaver her, om du skal gå all the way og give noget Rose Gold,

68
00:04:58,000 --> 00:05:01,000
 og der kan det jo være rigtig super at give et sæt, fordi tit siger folk,

69
00:05:01,000 --> 00:05:05,000
 "Jamen nu har jeg ørerringe, så har jeg ingen kæde", eller "Nu har jeg en kæde og ingen ørerringe",

70
00:05:05,000 --> 00:05:10,000
 det løser du, fordi du giver dem et sæt. Og i dag, hvor vi har 25%, så er det jo endnu bedre.

71
00:05:10,000 --> 00:05:15,000
 Så gå ind på nettet, eller hvis du er interesseret i det her sæt, lad os lige slutte af med det, Camilla,

72
00:05:15,000 --> 00:05:20,000
 og se det igen. Det var det her sæt, jeg havde på, altså de her fantastisk smukke ørerringe,

73
00:05:20,000 --> 00:05:26,000
 og så kæden, der passer til. Og er du interesseret i, at den skal være på en længere kæde,

74
00:05:26,000 --> 00:05:29,000
 så sig endelig til, så kan den også komme det.

75
00:05:29,000 --> 00:05:34,000
 Og med det vil jeg bare slutte af og sige rigtig god dag, rigtig god weekend.

76
00:05:34,000 --> 00:05:38,000
 Kom forbi en af vores butikker, gå ind på webben, gå ind i Tiverli og kig.

77
00:05:38,000 --> 00:05:42,000
 Brug rabatkoden Black Friday, og der trækkes 25% fra.

78
00:05:42,000 --> 00:05:45,000
 Men ha' en rigtig god weekend, og bye bye.

