1
00:00:00,000 --> 00:00:04,000
 Her er vi fra bryllupsmassen.

2
00:00:04,000 --> 00:00:06,000
 Så er vi i gang herude.

3
00:00:06,000 --> 00:00:10,000
 Og det hele det emmer af bryllup og af ...

4
00:00:10,000 --> 00:00:12,000
 Øh ...

5
00:00:12,000 --> 00:00:14,000
 Nej, lad være med at lave en lars-streger.

6
00:00:14,000 --> 00:00:16,000
 Det hele emmer af bryllup.

7
00:00:16,000 --> 00:00:18,000
 Prøv at gå den her vej rundt, så kan vi se bryllup.

8
00:00:18,000 --> 00:00:21,000
 Derovre var det konsekvenserne af brylluppet, nemlig børn.

9
00:00:21,000 --> 00:00:23,000
 Og herovre er det bryllup.

10
00:00:23,000 --> 00:00:25,000
 Men prøv at se, jeg har taget de her øreringe på.

11
00:00:25,000 --> 00:00:28,000
 Med perler, de her skønne med ...

12
00:00:28,000 --> 00:00:30,000
 ... fastvandsperler og så hvide topacer.

13
00:00:30,000 --> 00:00:32,000
 Normalt 14,49.

14
00:00:32,000 --> 00:00:34,000
 I dag kan de blive dine for 1.000 kr.

15
00:00:34,000 --> 00:00:36,000
 Husk, det står oppe ovenover.

16
00:00:36,000 --> 00:00:38,000
 Du kan skrive i kommentarfeltet indbakken.

17
00:00:38,000 --> 00:00:42,000
 Jeg vil lige tage dig med rundt, og så har jeg taget en fin perlekæde til.

18
00:00:42,000 --> 00:00:46,000
 Men jeg vil lige tage dig med rundt, og så kan du se, hvad vi har.

19
00:00:46,000 --> 00:00:48,000
 Og der er lige ... ej, gør den ...

20
00:00:48,000 --> 00:00:52,000
 Og så tager vi lige med rundt her.

21
00:00:52,000 --> 00:00:54,000
 Prøv at se, hvad vi har her.

22
00:00:54,000 --> 00:00:56,000
 Der har vi de forskellige.

23
00:00:56,000 --> 00:01:02,000
 Vi har lavet den her fine opstilling, der altid emmer af bryllup.

24
00:01:02,000 --> 00:01:06,000
 Vi har vores single-cut-diamanter.

25
00:01:06,000 --> 00:01:08,000
 Super, super smukke.

26
00:01:08,000 --> 00:01:15,000
 Den her, som er perfekt til det romantiske, det skønne bryllup.

27
00:01:15,000 --> 00:01:18,000
 Så har vi vores vinsesringe.

28
00:01:18,000 --> 00:01:21,000
 Med og uden brillanterne.

29
00:01:21,000 --> 00:01:25,000
 Så har vi de her rigtig fine små hoops.

30
00:01:25,000 --> 00:01:35,000
 Og så har vi ikke mindst også den her, som er en rigtig god både forlåelsesring og spilsesring med en stor brillant inde i.

31
00:01:35,000 --> 00:01:38,000
 Men jeg tager dig lige med rundt her, fordi ...

32
00:01:38,000 --> 00:01:42,000
 I kan godt se, at det hele er bare bryllup, når det er bedst.

33
00:01:42,000 --> 00:01:44,000
 Og musik til arbejde.

34
00:01:44,000 --> 00:01:46,000
 Og så har vi så perlerne.

35
00:01:46,000 --> 00:01:49,000
 Der er lidt perler der.

36
00:01:49,000 --> 00:01:51,000
 Der er dem, jeg har på her.

37
00:01:51,000 --> 00:01:53,000
 Det er jo i sterning sølv og så for gul.

38
00:01:53,000 --> 00:01:57,000
 Og faktisk findes de samme, hvor de er i sølv.

39
00:01:57,000 --> 00:02:00,000
 Sølv og hvidgul ligger jo meget op ad hinanden, ligner meget hinanden.

40
00:02:00,000 --> 00:02:03,000
 Og så har vi så de her hoops.

41
00:02:03,000 --> 00:02:07,000
 Og også helt almindelige perler.

42
00:02:07,000 --> 00:02:09,000
 Og så går vi lige hen og ser.

43
00:02:09,000 --> 00:02:11,000
 Der skal jo være lidt blåt.

44
00:02:11,000 --> 00:02:17,000
 Og har man ikke mindst de blå øjne, så er blå topaz jo fantastisk smukt.

45
00:02:17,000 --> 00:02:20,000
 Og så har vi ikke mindst her fast øjnene.

46
00:02:20,000 --> 00:02:23,000
 Der har vi mig, når hun er fastglat.

47
00:02:23,000 --> 00:02:25,000
 Der har vi ...

48
00:02:25,000 --> 00:02:27,000
 Og det her er faglitterne.

49
00:02:27,000 --> 00:02:29,000
 Og det her er faglitterne.

50
00:02:29,000 --> 00:02:31,000
 De kan være titter i sort til.

51
00:02:31,000 --> 00:02:33,000
 Og det er fantastisk godt.

52
00:02:33,000 --> 00:02:35,000
 Også til et par jeans.

53
00:02:35,000 --> 00:02:37,000
 Også til et par jeans, lige præcis.

54
00:02:37,000 --> 00:02:39,000
 Og så har vi lidt forskelligt.

55
00:02:39,000 --> 00:02:44,000
 Men som du altid ved, så kan du komme ind på en af vores musikker.

56
00:02:44,000 --> 00:02:46,000
 Det kan være i Hellerup.

57
00:02:46,000 --> 00:02:48,000
 Ups.

58
00:02:48,000 --> 00:02:50,000
 Det kan være i Hellerup.

59
00:02:50,000 --> 00:02:52,000
 Det kan være i Aarhus på Klostergræd.

60
00:02:52,000 --> 00:02:53,000
 Kom forbi.

61
00:02:53,000 --> 00:02:58,000
 Det nemmeste er, hvis du skal giftes, at du måske inden du køber kjolen, går ud og ser på nogle ørerringe.

62
00:02:58,000 --> 00:03:01,000
 Fordi husk, det du kan genbruge, det er faktisk ørerringe.

63
00:03:01,000 --> 00:03:03,000
 Og det er ikke kjolen, forhåbentligt er.

64
00:03:03,000 --> 00:03:05,000
 Så kom ind, find de ægte ørerringe.

65
00:03:05,000 --> 00:03:09,000
 Og i dag kan du lade dig friske af de her vidunderlige, som både passer, hvis du skal giftes.

66
00:03:09,000 --> 00:03:11,000
 Også til os, der er gift.

67
00:03:11,000 --> 00:03:13,000
 Eller som en mand siger, har taget gift.

68
00:03:13,000 --> 00:03:15,000
 Så uanset hvad, kom ind, prøv.

69
00:03:15,000 --> 00:03:17,000
 Ørerringe skal prøves på.

70
00:03:17,000 --> 00:03:21,000
 Og de skal være ægte, fordi ægte smykker er ægte kærlighed.

71
00:03:21,000 --> 00:03:23,000
 Bye bye.

