1
00:00:00,560 --> 00:00:02,560
 Tuttelude derude!

2
00:00:02,560 --> 00:00:04,760
 Så er vi live igen.

3
00:00:04,760 --> 00:00:06,760
 Og nu er det jo mandag i morgen.

4
00:00:06,760 --> 00:00:11,760
 Om I arbejder hjemmefra eller hvad end I laver, så er det jo på med hverdagslukket i morgen.

5
00:00:11,760 --> 00:00:14,760
 Fordi der starter en ny og rigtig god uge. Uanset hvad.

6
00:00:14,760 --> 00:00:19,760
 Og hvad er så de perfekte smykker til hverdagslukket?

7
00:00:19,760 --> 00:00:24,760
 Ja, der har jeg så valgt nogle. Jeg skal lige rette op i behånden her, som man siger.

8
00:00:24,760 --> 00:00:28,760
 Der har jeg nogle gode bud til smykker til hverdagslukket.

9
00:00:28,760 --> 00:00:31,760
 Og jeg fokuserer på øreringene, fordi det er jo øreringene, der er det vigtigste.

10
00:00:31,760 --> 00:00:36,760
 Og jeg har allerede spurgt på Instagram om nogle spørgsmål, og der er kommet nogle spørgsmål der.

11
00:00:36,760 --> 00:00:38,760
 Men I kan også bare stille spørgsmål her.

12
00:00:38,760 --> 00:00:43,760
 Og jeg har taget en sort trøje på, fordi de fleste, vi har jo til hverdag, noget på i sort.

13
00:00:43,760 --> 00:00:47,760
 Så, men for eksempel, lad os starte med de øreringe, jeg har på her.

14
00:00:47,760 --> 00:00:48,760
 De vejen.

15
00:00:48,760 --> 00:00:54,760
 Den er, nu har jeg så endda valgt dem her med røgetopas, fordi så går den op i mine øjne.

16
00:00:54,760 --> 00:00:56,760
 Men det er en super god model.

17
00:00:56,760 --> 00:00:59,760
 I det hele taget er jeg jo ikke så stor fan af bare sådan lille ørestiks.

18
00:00:59,760 --> 00:01:04,760
 Jeg er meget fan af til gengæld, at man har nogle ørestikker på, som gør noget for en.

19
00:01:04,760 --> 00:01:10,760
 Så det vil sige, enten at man fokuserer på øjenfarven, eller at man tænker over, hvad er det for en farve, jeg har på i mit look.

20
00:01:10,760 --> 00:01:14,760
 Og den her Divine, den vinder så meget, når den kommer på.

21
00:01:14,760 --> 00:01:18,760
 Det er en klassik, og jeg lavede den for 10 år siden, tror jeg, og jeg elsker den stadig.

22
00:01:18,760 --> 00:01:21,760
 Jeg har også lavet en lidt mindre model.

23
00:01:21,760 --> 00:01:23,760
 Divinity her.

24
00:01:24,760 --> 00:01:29,760
 Hvor nu er det her så med hvide opaser i sort sølv, fordi det bliver sådan lidt mere rådt.

25
00:01:29,760 --> 00:01:32,760
 Men den er altså også rigtig fin at bruge til et hverdagslook.

26
00:01:32,760 --> 00:01:36,760
 Og de er så nemme, fordi de sidder der ligesom bare, bum, så bruger man dem.

27
00:01:36,760 --> 00:01:40,760
 Der var to spørgsmål på Instagram, og I kan også bare stille spørgsmål her.

28
00:01:40,760 --> 00:01:48,760
 Og det ene, det var, hvad bruger man til hverdag, hvis man har langt, løst hår, og det bare ligesom sidder ned ved ansigtet.

29
00:01:48,760 --> 00:01:52,760
 Og der er mit tip, simpelthen at bruge nogle store øreringe.

30
00:01:52,760 --> 00:01:57,760
 Fordi det, der sker, når vi har store øreringe, det er jo, at du selvfølgelig lægger mærke mere til dem.

31
00:01:57,760 --> 00:02:00,760
 Men jo også fordi, at håret er løst, så bliver de ikke så festlige.

32
00:02:00,760 --> 00:02:03,760
 Prøv at se nu her, den her.

33
00:02:03,760 --> 00:02:06,760
 Man lægger jo mere mærke til den, fordi jeg har håret helt stramt oppe.

34
00:02:06,760 --> 00:02:13,760
 Men hvis jeg havde løst hår, så ville det være super flot, fordi man ser lige noget skin i den, men den bliver ikke for festlig.

35
00:02:13,760 --> 00:02:18,760
 Og det vil sige, fremfor hvis man bare har en lille ørestik, som de mange jo er hurtige til at se på.

36
00:02:18,760 --> 00:02:22,760
 Den ser du ikke, men den her ser du, så den giver noget.

37
00:02:22,760 --> 00:02:26,760
 Og nu er jeg, det ved I godt, elegant drops med hematid.

38
00:02:26,760 --> 00:02:28,760
 I love it.

39
00:02:28,760 --> 00:02:30,760
 Så det er en rigtig godt tip.

40
00:02:30,760 --> 00:02:38,760
 Det der med, har du langt hår, og bruger du løst hår til hverdag, så vælg nogle store øreringe.

41
00:02:38,760 --> 00:02:42,760
 Lad være med at fokusere på halskridt, men store, store øreringe.

42
00:02:42,760 --> 00:02:44,760
 Det er rigtig godt.

43
00:02:44,760 --> 00:02:49,760
 Så var der en, der spurgte, hvad er flot til løst hår og grønne øjne.

44
00:02:49,760 --> 00:02:53,760
 Der er alt sammen noget med Lemon Topaz.

45
00:02:53,760 --> 00:02:59,760
 Lemon Topaz, når man har løst hår, er virkelig smukt, fordi den går op og giver noget skin i håret.

46
00:02:59,760 --> 00:03:02,760
 Noget shine. Det er jo den her transparente. Prøv lige at se, hvor smukt den er.

47
00:03:02,760 --> 00:03:04,760
 Den er ædesten. Wow.

48
00:03:04,760 --> 00:03:06,760
 Fordi den er så flot op til håret.

49
00:03:06,760 --> 00:03:11,760
 Så den er rigtig god til hverdag, og hvis man har grønne øjne, så er Lemon Topaz også altid flot.

50
00:03:11,760 --> 00:03:15,760
 Men lige her vil jeg fokusere på, når det er løst hår, at det så var Lemon Topaz.

51
00:03:15,760 --> 00:03:18,760
 Og så med guld, fordi det giver den mere varme.

52
00:03:18,760 --> 00:03:23,760
 Jeg vil lige vise to andre smykker, som er nogle hits som et hverdags ørering.

53
00:03:23,760 --> 00:03:30,760
 Den første er mine Chunky Hoops, som I helt sikkert også har set, at jeg bruger selv rigtig, rigtig meget.

54
00:03:30,760 --> 00:03:35,760
 Fordi de bare lige sidder der, så lige for tiden der går jeg meget, så er de nemmere at have på.

55
00:03:35,760 --> 00:03:39,760
 Fordi så har jeg bare halserklædet, og så sidder de ligesom bare der.

56
00:03:39,760 --> 00:03:42,760
 Og så i guld er flot nu her også til sommer.

57
00:03:42,760 --> 00:03:44,760
 Den sidste model det er Goddess.

58
00:03:44,760 --> 00:03:46,760
 Goddess er og bliver et hit.

59
00:03:46,760 --> 00:03:52,760
 Fordi den størrelse, og så har vi den utalade ædesten, den er bare altid smuk.

60
00:03:52,760 --> 00:03:57,760
 Prøv at se her. Nu er det her så med hvid topaz og en rosa guld.

61
00:03:57,760 --> 00:04:02,760
 Prøv at se. Åh, det kan være lidt svært at fange lyset her.

62
00:04:02,760 --> 00:04:06,760
 Så det var nogle gode bud på øreringen til hverdagslukket.

63
00:04:06,760 --> 00:04:09,760
 Og så siger jeg det igen og igen. På med smykkerne.

64
00:04:09,760 --> 00:04:17,760
 Fordi prøv at se her. Nu afslutter jeg den her video med at sige bum, bum, så tager jeg smykkerne af.

65
00:04:17,760 --> 00:04:19,760
 Så er det lidt kedeligt.

66
00:04:19,760 --> 00:04:22,760
 Men når smykkerne kommer på, er det perfekt.

67
00:04:22,760 --> 00:04:27,760
 Så på med smykkerne, uanset hvad I laver, og kan I så have en rigtig, rigtig dejlig søndag.

