1
00:00:00,000 --> 00:00:04,000
 Tutteluta ud. Det her er simpelthen bare så vildt.

2
00:00:04,000 --> 00:00:12,000
 Og med to timer er vi simpelthen med på catwalk med 24 smykke looks til et af de største show i New York Fashion Week.

3
00:00:12,000 --> 00:00:19,000
 Men indtil da, og den her uge har været så vildt med, jeg ved ikke hvor mange forberedelser, og der er så mange mennesker involveret i det her.

4
00:00:19,000 --> 00:00:25,000
 Og nu giver jeg lige en lille smag på, hvad der sker backstage her til de sidste forberedelser.

5
00:00:25,000 --> 00:00:32,000
 Inden da skal I lige møde Christina. Christina, vil I lige sige hej? Christina som er assistent herovre i New York.

6
00:00:32,000 --> 00:00:34,000
 Og vi har nok at sige til.

7
00:00:34,000 --> 00:00:39,000
 Men nu vil jeg lige vise jer lidt rundt her, for det er så crazy.

8
00:00:39,000 --> 00:00:45,000
 Der er 82 modeller til showen. Og så er der lige så mange designer, der har noget med.

9
00:00:45,000 --> 00:00:48,000
 Og så er der lige så mange mennesker involveret. Så prøv lige at se her.

10
00:00:48,000 --> 00:00:51,000
 Alt tøjet hver look har sin egen række.

11
00:00:51,000 --> 00:00:58,000
 Og så sidder de så herovre. Der sidder så alle modellerne.

12
00:00:58,000 --> 00:01:04,000
 82 modeller er i gang med make-up'en, og alt det foregår hernede.

13
00:01:04,000 --> 00:01:09,000
 Og det er ret vildt. Prøv lige at se her.

14
00:01:09,000 --> 00:01:15,000
 Og dem der laver make-up'en, det er de bedste. Noget der hedder "Ecru New York".

15
00:01:15,000 --> 00:01:19,000
 Og der er bare så meget gang i det.

16
00:01:19,000 --> 00:01:22,000
 Jeg må hellere komme lidt herfra, for de så ikke bestyrer deres arbejde.

17
00:01:22,000 --> 00:01:24,000
 Men det bliver rigtig, rigtig, rigtig flot.

18
00:01:24,000 --> 00:01:29,000
 Der er vi lige i min tur her. Prøv at se her.

19
00:01:29,000 --> 00:01:33,000
 For ikke at de farver videre rundt, for der er simpelthen så meget.

20
00:01:33,000 --> 00:01:35,000
 Men der er totalt nok styr på det, men der sker også rigtig mange ting.

21
00:01:35,000 --> 00:01:38,000
 Prøv lige at se her. Det er så hvad vi får at spise.

22
00:01:38,000 --> 00:01:41,000
 Lille puder og et æble. Ja, man spiser sundt, når man skal holde sig stangt.

23
00:01:41,000 --> 00:01:42,000
 Sådan er det bare.

24
00:01:42,000 --> 00:01:49,000
 Prøv lige at se herinde. Der har du så alle mange af de andre ræks.

25
00:01:49,000 --> 00:01:56,000
 Hvor alt tøjet hænger, og hvor de har deres egen ræk med deres egen luft.

26
00:01:56,000 --> 00:01:57,000
 Og så hænger man.

27
00:01:57,000 --> 00:01:59,000
 Nu møder I lige Gustav igen.

28
00:01:59,000 --> 00:02:01,000
 Gustav, vi er online igen her. Nu er det på Facebook.

29
00:02:01,000 --> 00:02:05,000
 Gustav fra mig søger Atia. Han er en af de designer, vi samarbejder med.

30
00:02:05,000 --> 00:02:08,000
 Med meget flotte hører. Vi elsker det.

31
00:02:10,000 --> 00:02:13,000
 Og folk er lidt spændte. Sådan er det.

32
00:02:13,000 --> 00:02:15,000
 Men du må lige leve med, at vi også skal vise jer rundt.

33
00:02:15,000 --> 00:02:19,000
 Og prøv at se her. Sådan foregår det, når man med looks nu.

34
00:02:19,000 --> 00:02:22,000
 Så hænger hvert look i sådan en pose.

35
00:02:22,000 --> 00:02:25,000
 Og det her er så blandt andet pænt, hvor vi har nogle ørering på.

36
00:02:25,000 --> 00:02:29,000
 Og så skal hver dresser sørge for at få det lavet ordentligt og lavet flot.

37
00:02:29,000 --> 00:02:32,000
 Sådan så det jo selvfølgelig ikke bare hænger i en pose.

38
00:02:32,000 --> 00:02:35,000
 Der er virkelig mange ting, der skal holdes styr på.

39
00:02:35,000 --> 00:02:40,000
 Men godt se, det er så mange mennesker. Det er så crazy.

40
00:02:40,000 --> 00:02:45,000
 Men det er så fedt, fordi der bare er så mange typer.

41
00:02:45,000 --> 00:02:49,000
 Prøv at se. Lige der har vi Sylvia, der løber bag mig.

42
00:02:49,000 --> 00:02:53,000
 Hun er en af dem, der har styr på det hele.

43
00:02:53,000 --> 00:02:56,000
 Nu prøver vi lige at blive rundt ned her. Prøv at se her.

44
00:02:56,000 --> 00:03:04,000
 Vi fortsætter simpelthen med racks hele vejen ud der med tøj.

45
00:03:04,000 --> 00:03:07,000
 Det er helt sindssygt det her.

46
00:03:07,000 --> 00:03:13,000
 Og det er helt sindssygt at være en del af, fordi det bare er så stort slået.

47
00:03:13,000 --> 00:03:16,000
 Og det er det mest prestigede fokus show.

48
00:03:16,000 --> 00:03:20,000
 Og alle de mennesker og de største modeller og presset folk.

49
00:03:20,000 --> 00:03:23,000
 Og man tør næsten ikke helt tro på det rigtigt.

50
00:03:23,000 --> 00:03:29,000
 Men det er rigtigt. Og I kan simpelthen også se showet live kl. 21 d.a.

51
00:03:29,000 --> 00:03:33,000
 Og jeg har lagt linket ind på Facebook, så det gælder bare op og se med.

52
00:03:33,000 --> 00:03:35,000
 Og jeg tror det er efter film og dans.

53
00:03:35,000 --> 00:03:40,000
 Så når I har set alt danserne på Dansk Film, så er det show direkte fra New York.

54
00:03:40,000 --> 00:03:43,000
 Enjoy. Og jeg er med i det selvfølgelig også, fordi jeg er live.

55
00:03:43,000 --> 00:03:45,000
 Og I kan også følge mig på Instagram.

56
00:03:45,000 --> 00:03:48,000
 Der er @mymanica_beauty på.

57
00:03:48,000 --> 00:03:51,000
 Der ligger rigtig mange stories på, lige i brede dagen.

58
00:03:51,000 --> 00:03:55,000
 Så ja. Køs fra New York. Vi ses.

