1
00:00:00,960 --> 00:00:03,960
 Vi prøver simpelthen noget nyt i dag.

2
00:00:03,960 --> 00:00:07,960
 Og det var, jeg synes selv, en genial idé at lave live shopping.

3
00:00:07,960 --> 00:00:13,960
 Det vil sige, I kan mens jeg er live nu, stille en masse spørgsmål relateret til smykker.

4
00:00:13,960 --> 00:00:18,960
 Og det kan være, at I tænker, "Åh, jeg har lige købt en grøn kjole mig. Hvad anbefaler du?"

5
00:00:18,960 --> 00:00:20,960
 Så stiller I bare spørgsmålet herunder.

6
00:00:20,960 --> 00:00:24,960
 Og så har jeg en god hjælper i min mor, som læser spørgsmålet op.

7
00:00:24,960 --> 00:00:29,960
 Og nu havde jeg jo snydt på forhånd og spurgt på Instagram om nogle gode spørgsmål.

8
00:00:29,960 --> 00:00:34,960
 Og jeg har tre spørgsmål fra Instagram, og til dem har jeg valgt nogle rigtig gode øvervægninger,

9
00:00:34,960 --> 00:00:36,960
 som jeg faktisk også har givet en rigtig god pris på i dag.

10
00:00:36,960 --> 00:00:40,960
 Så der er rigtig mange gode grund til at se med lige nu, som man siger.

11
00:00:40,960 --> 00:00:45,960
 Den første, det var en, der spurgte mig, "Hvad vil du anbefale til en nude base kjole?"

12
00:00:45,960 --> 00:00:49,960
 Og der er mange, der vil sige, så skal det være smykker i samme farve.

13
00:00:49,960 --> 00:00:52,960
 Og der vil jeg netop sige, nej, der skal vi gå over i kontrasten.

14
00:00:52,960 --> 00:00:57,960
 For at det ikke går farve i farve, men for at der kommer et pip, der sker noget.

15
00:00:57,960 --> 00:01:01,960
 Og den her Elegant Drop med sort hematit, den er guddommelig.

16
00:01:01,960 --> 00:01:05,960
 Og den vil være en rigtig god kontrast til den her base nude kjole.

17
00:01:05,960 --> 00:01:12,960
 Normalt prisen på den er 26,99, men de kommer ned på 13,99.

18
00:01:12,960 --> 00:01:16,960
 Den er jo altså også rigtig flot, f.eks. nu bare til sådan en sort top jeg har på.

19
00:01:16,960 --> 00:01:17,960
 Meget smuk.

20
00:01:17,960 --> 00:01:23,960
 Det næste spørgsmål, det var, "Hvad vil du anbefale til et råt hverdagslook?"

21
00:01:23,960 --> 00:01:27,960
 Ja, for det første er det rigtig vigtigt at have ørering på, selvom det er hverdag.

22
00:01:27,960 --> 00:01:34,960
 Og så vil jeg så anbefale de her Big Hoops, som I måske har set, at jeg selv bruger rigtig meget.

23
00:01:34,960 --> 00:01:39,960
 Og i det sorte sølv bliver jeg jo altid mere råt. Det kan vi jo godt lide.

24
00:01:39,960 --> 00:01:44,960
 De ligger normalt til 14,49, og de kommer ned på 725.

25
00:01:44,960 --> 00:01:47,960
 Og der er altså kun et par hver, så det er ligesom dem der er.

26
00:01:47,960 --> 00:01:50,960
 Men de er super fede, og dem bruger jeg rigtig meget selv.

27
00:01:50,960 --> 00:01:55,960
 Det sidste spørgsmål, som jeg fik på Instagram, det var,

28
00:01:55,960 --> 00:02:00,960
 "En af farverne her til sommer, det er jo meget rødt. Hvad vil du anbefale til rødt?"

29
00:02:00,960 --> 00:02:04,960
 Ja, men der vil jeg faktisk anbefale Rubi-eddestin.

30
00:02:04,960 --> 00:02:07,960
 Og nu har jeg taget nogle store ørering, fordi nu er det jo lørdag,

31
00:02:07,960 --> 00:02:10,960
 og så tænkte jeg, vi skal altså også lige vise nogle rigtig store ørering.

32
00:02:10,960 --> 00:02:13,960
 Den er så smuk, den her Rubi-eddestin.

33
00:02:13,960 --> 00:02:16,960
 Og I kan godt se, hvordan der er rigtig meget struktur i den.

34
00:02:16,960 --> 00:02:18,960
 Meget flot.

35
00:02:18,960 --> 00:02:20,960
 Det er jo sådan nogle årlige krabater.

36
00:02:20,960 --> 00:02:25,960
 De ligger normalt til 62,49, og de kommer så ned på 31,00.

37
00:02:25,960 --> 00:02:30,960
 Og altså, nu er det jo lørdag, og vi må jo ikke gå i byen i aften,

38
00:02:30,960 --> 00:02:32,960
 men derfor skal vi jo stadig have det godt derhjemme,

39
00:02:32,960 --> 00:02:34,960
 og stadig dresse os op.

40
00:02:34,960 --> 00:02:37,960
 Jeg gør det i hvert fald, fordi man bliver bare glad i bånden af

41
00:02:37,960 --> 00:02:39,960
 at have store, smukke smykker på.

42
00:02:39,960 --> 00:02:42,960
 Så er de her jo bare perfekte, ikke?

43
00:02:42,960 --> 00:02:44,960
 Jeg skal lige høre, om der er nogen spørgsmål.

44
00:02:44,960 --> 00:02:45,960
 Nej.

45
00:02:45,960 --> 00:02:47,960
 Måske der er nogen, der har nogle spørgsmål.

46
00:02:47,960 --> 00:02:48,960
 Måske der er nogle spørgsmål.

47
00:02:48,960 --> 00:02:51,960
 Er der nogen, der skynder sig til tasterne og sender en masse spørgsmål?

48
00:02:51,960 --> 00:02:52,960
 Ikke lige nu.

49
00:02:52,960 --> 00:02:55,960
 Men husk, I kan altid også bare kommentere på den her tråd,

50
00:02:55,960 --> 00:02:58,960
 eller skrive en direkte besked inde på Facebook,

51
00:02:58,960 --> 00:03:01,960
 så lover jeg, at jeg også svarer.

52
00:03:01,960 --> 00:03:03,960
 Og husk, livet er, hvad vi gør det til.

53
00:03:03,960 --> 00:03:04,960
 Det er fantastisk.

54
00:03:04,960 --> 00:03:06,960
 Kan I have en dejlig lørdag allesammen.

55
00:03:06,960 --> 00:03:08,960
 *små kæft*

