1
00:00:00,000 --> 00:00:14,000
 Tuttelupe derude. I dag er det jo lyserød lørdag, og det vil sige, at vi alle sammen sætter fokus på at stykke brysterne og at vi skal bekæmpe brystkræfter og alle de her ting, og det er jo en super vigtig sag.

2
00:00:14,000 --> 00:00:22,000
 Og så er der rigtig mange af jer, der så har lyserødt tøj på i dag, men jo ikke bare i dag, men i det hele taget, så jeg fik helt vildt meget lyst til at vise nogle lyserød smykker,

3
00:00:22,000 --> 00:00:28,000
 fordi vi har jo selvfølgelig en rigtig stor udvalg, fordi at der er rigtig mange meget smukke lyserød eddesten.

4
00:00:28,000 --> 00:00:36,000
 Der er blandt andet, nu dem jeg har på, bare kom lidt tættere på, det er en rosenkvarts, og det er jo en meget meget smuk eddesten.

5
00:00:36,000 --> 00:00:44,000
 Rosenkvarten, den er sådan lidt mere transparent i det, end når man har for eksempel den her rosakalcedon, som I kan se er lidt mere mælket i det.

6
00:00:44,000 --> 00:00:49,000
 Og jeg fik lige spørgsmålet før faktisk, hvad er forskellen på en rosakalcedon og en rosenkvarts?

7
00:00:49,000 --> 00:00:57,000
 Og rosenkvarten, det er en meget fin eddesten, og den er mere sådan transparent, og den har mere liv i sig, ikke prøv at se hvor smuk den er.

8
00:00:57,000 --> 00:01:04,000
 Og så har vi så den rosakalcedon her, som er mere mælket, den er sådan lidt mere lyserød i det.

9
00:01:04,000 --> 00:01:11,000
 Det er meget sjovt med sådan en rosenkvarts, fordi den har de fleste af jer et forhold til, fordi man kan huske den også fra man var lille,

10
00:01:11,000 --> 00:01:16,000
 og der er noget særligt ved rosenkvarts. Rosenkvarts er også en eddesten, der bringer held.

11
00:01:16,000 --> 00:01:23,000
 Prøv at se, den her, det er jo meget smukt at kombinere rosenkvarts også for eksempel med noget gråt.

12
00:01:23,000 --> 00:01:27,000
 Det kan jo altså også være ret flot til den lyserøde trøje, jeg har på her.

13
00:01:27,000 --> 00:01:34,000
 Og de er så smukke, altså de her kæder er simpelthen, prøv at se når man har den her på, hvor flot det er til sort.

14
00:01:34,000 --> 00:01:37,000
 Og sådan en perfekt længde.

15
00:01:37,000 --> 00:01:43,000
 Det andet, der jo også er, altså det behøver jo ikke at være en lyserød eddesten, det kan jo også bare være det rosa guld.

16
00:01:43,000 --> 00:01:47,000
 Og de her, hvis I skal i byen i aften, så er den her bare genial.

17
00:01:47,000 --> 00:01:50,000
 Altså, de vejer ingenting, og de ligner en million.

18
00:01:50,000 --> 00:01:53,000
 Og så er den ud på dansegulvet, ikke? Det er lidt fedt.

19
00:01:53,000 --> 00:01:56,000
 Og det gode ved det rosa guld, det er jo også, at det giver sådan en meget flot blød.

20
00:01:56,000 --> 00:02:03,000
 Så nu her, når vi begynder at være lidt mere blege i det og sådan noget, for det gør vi om vinteren, så er det super smukt med det rosa guld.

21
00:02:03,000 --> 00:02:06,000
 Jeg vil lige vise det sidste, prøv at se her.

22
00:02:06,000 --> 00:02:10,000
 Husk altid, at det gør altså en kæmpe forskel, hvad er det for en et metal, der er rundt om eddestenen.

23
00:02:10,000 --> 00:02:14,000
 Nu er det to forskellige modeller, men det er den samme eddesten.

24
00:02:14,000 --> 00:02:20,000
 Det er rosa kalsedon begge to, og I kan godt se, at når der er guld rundt om, så bliver den meget mere feminine, end når der er det rosa rundt om.

25
00:02:20,000 --> 00:02:23,000
 Så bliver den faktisk sådan lidt mere boheme.

26
00:02:23,000 --> 00:02:26,000
 Så derfor er det så vigtigt at tænke over også, hvad er det for en et metal.

27
00:02:26,000 --> 00:02:32,000
 Og så husk, og jeg kan kun sige det hele tiden, ud af jeres comfortzone, prøv noget andet.

28
00:02:32,000 --> 00:02:36,000
 Så er I vant til at gå med guld, prøv det rosa eller sølv eller noget helt andet.

29
00:02:36,000 --> 00:02:38,000
 Og I er altid velkommen nede i butikken.

30
00:02:38,000 --> 00:02:43,000
 Ej, den sidste jeg lige vil vise, det er fordi, at den her kombination er softet.

31
00:02:43,000 --> 00:02:47,000
 Det sorte sammen med Rosenkrantz, det er jo så rødt, ikke?

32
00:02:47,000 --> 00:02:51,000
 Og prøv at se, så har den jo et helt andet udtryk, eddestenen.

33
00:02:51,000 --> 00:02:56,000
 Så lys og rød eddersten, det har vi mange af, og det er meget, meget smukt, og det kan også være rødt.

34
00:02:56,000 --> 00:02:58,000
 Okay, have en rigtig dejlig aften.

35
00:02:58,000 --> 00:03:00,000
 *Skræk*

