1
00:00:00,000 --> 00:00:05,000
 Tullu, derude! I er jo alle sammen tilbage på arbejdet.

2
00:00:05,000 --> 00:00:10,000
 Noget, der er rigtig fedt, det er selvfølgelig, at vi har ørerinde på, det er med armbåndene.

3
00:00:10,000 --> 00:00:12,000
 Og hvad er det så for nogle armbånd, der er rigtig fede?

4
00:00:12,000 --> 00:00:15,000
 Specielt, når man er på arbejde. Det skal jo være noget, som helst ikke larmer.

5
00:00:15,000 --> 00:00:20,000
 Prøv at se, nu har jeg de her på. Super populære fra 599.

6
00:00:20,000 --> 00:00:25,000
 Det er så med røgetopas, sorte ondning, som månesten, som ser rigtig godt ud, at man kombinerer.

7
00:00:25,000 --> 00:00:32,000
 Som vi også har i f.eks. rødder. Altså hvad er det for et look, man gerne vil skabe, og hvad er det for nogle farver?

8
00:00:32,000 --> 00:00:37,000
 Og det der med at sætte mange armbånd sammen, det fungerer rigtig godt på sådan en arbejdsplads.

9
00:00:37,000 --> 00:00:41,000
 Og her, det her armbånd, det er faktisk et af mine favoritter, når jeg selv sidder ved computeren.

10
00:00:41,000 --> 00:00:45,000
 Fordi det ledder, så det vil sige, at det gør ikke det der med, at det banker ned i bordet.

11
00:00:45,000 --> 00:00:49,000
 Det sidder der ligesom bare, og så kan man få det i alle mulige forskellige eddesten.

12
00:00:49,000 --> 00:00:56,000
 Nu det her med labradorit og med gul kalsedokalsid. Det er så smukt.

13
00:00:56,000 --> 00:01:00,000
 Men det er også rigtig fint, nu har jeg lavet sådan et lille trick her. Prøv at se her.

14
00:01:00,000 --> 00:01:04,000
 Bare kom tættere på mig. Det her er faktisk de armbånd, jeg går med hver dag.

15
00:01:04,000 --> 00:01:10,000
 Nu er det her så diamanter, men det er det her med, at det er nogle små fine armbånd.

16
00:01:10,000 --> 00:01:13,000
 Og der har vi jo rigtig mange på. Se her, det her, bare kom tættere på mig.

17
00:01:13,000 --> 00:01:20,000
 Hvis man nu sætter flere små armbånd sammen, så skaber man altså sådan en rigtig fint og feminine look.

18
00:01:20,000 --> 00:01:25,000
 Og der har vi helt ned til priser for det her med Rosencrest, meget smukt i sølv.

19
00:01:25,000 --> 00:01:31,000
 Var det 399, vi blev enige om, at det lå til? Jeg kan simpelthen ikke huske alle priserne.

20
00:01:31,000 --> 00:01:34,000
 Men så det, hvis man vil have det der sådan lidt enkle look.

21
00:01:34,000 --> 00:01:40,000
 Noget, der jo også er rigtig flot. Nu er det jo stadig sommer, og vi kan jo godt lide at have noget farve på.

22
00:01:40,000 --> 00:01:45,000
 Her i den gule, prøv lige også at se hvor flot. Nu fjerner jeg lige dem her herfra.

23
00:01:45,000 --> 00:01:47,000
 Prøv at se hvor flot det også havde været der.

24
00:01:47,000 --> 00:01:53,000
 Og så kunne man også kombinere det. Her vil jeg faktisk også fint kombinere det med noget som det her lille pusse her.

25
00:01:53,000 --> 00:01:55,000
 Nu tager jeg det lige af og viser.

26
00:01:55,000 --> 00:01:58,000
 Fordi det der med at kombinere, det gør det til jeres helt eget look med armbåndene.

27
00:01:58,000 --> 00:02:00,000
 Det ser jo mega fedt ud.

28
00:02:00,000 --> 00:02:05,000
 Og husk at skifte armbånd, fordi der er mange, der tænker, at jeg har bare det samme på hver dag.

29
00:02:05,000 --> 00:02:08,000
 Og jeg har også tendens til det selv, men jeg skifter altså også.

30
00:02:08,000 --> 00:02:11,000
 Og det er mange armbånd sammen, det giver altså en mere feminine look.

31
00:02:11,000 --> 00:02:13,000
 En lille armbånd, som bliver lidt mere flot.

32
00:02:13,000 --> 00:02:17,000
 Men bare husk det, armbånd er det altså lige så vigtigt som øregrinde.

33
00:02:17,000 --> 00:02:19,000
 Ja, okay, så har I en dejlig aften.

34
00:02:19,000 --> 00:02:21,000
 Hej og god...

