1
00:00:00,920 --> 00:00:01,920
 Tutteløv derude!

2
00:00:01,920 --> 00:00:05,660
 Den her top, den havde jeg på i går.

3
00:00:05,660 --> 00:00:09,000
 Og den var der rigtig mange af jer, der skrev på.

4
00:00:09,000 --> 00:00:11,100
 Altså, den er fra butik 7, 399.

5
00:00:11,100 --> 00:00:18,000
 Nå, det var ikke det vi skulle snakke om, det var, hvilke smykker er perfekt til den her top.

6
00:00:18,000 --> 00:00:26,000
 Og altså, ofte når jeg skal et eller andet, eller lige tænker lidt om, jeg spørger lige min mor, hvad synes hun er det flotteste, det gør jeg nogle gange.

7
00:00:26,000 --> 00:00:28,000
 Så er vi faktisk ikke altid enige.

8
00:00:28,000 --> 00:00:33,000
 Og nu måske I kan huske, hvis I har set min story fra i går, hvad jeg valgte til den her top.

9
00:00:33,000 --> 00:00:35,000
 Men lad os lige se her.

10
00:00:35,000 --> 00:00:39,000
 Det her, det er så mig vs. mor.

11
00:00:39,000 --> 00:00:40,000
 Med en lille joker.

12
00:00:40,000 --> 00:00:45,000
 Jeg mente, at det var Princess Kabu.

13
00:00:45,000 --> 00:00:54,000
 Fordi, at det rosa guld med Rainbow Moonstone og perler er genialt til den her top.

14
00:00:54,000 --> 00:00:55,000
 Det synes jeg.

15
00:00:55,000 --> 00:00:56,000
 Hmm, nej.

16
00:00:56,000 --> 00:01:03,000
 Min mor, hun mente, at det skulle være Constance, her øreringene.

17
00:01:03,000 --> 00:01:06,000
 Fordi hun syntes, det skulle være sådan lidt mere hot til den her top.

18
00:01:06,000 --> 00:01:07,000
 Hmm.

19
00:01:07,000 --> 00:01:12,000
 Så det var altså 1. Kabu, Princess, hvis I mener, at det var mig, der var rigtig.

20
00:01:12,000 --> 00:01:18,000
 2. Constance, hvis I mener, at det var min mor, der havde ret med de her øreringe.

21
00:01:18,000 --> 00:01:20,000
 Jeg har lige en lille joker.

22
00:01:20,000 --> 00:01:25,000
 Og det er faktisk, at jeg var lidt i tvivl, om ikke jeg i virkeligheden selv synes, at det skulle være Mermaid Hoops.

23
00:01:25,000 --> 00:01:29,000
 Hvad synes I?

24
00:01:29,000 --> 00:01:34,000
 Skulle det være 1. Kabu, Princess?

25
00:01:34,000 --> 00:01:40,000
 Skulle det være 2. Constance, øreringene, lidt mere rødt?

26
00:01:40,000 --> 00:01:45,000
 Eller skulle det være 3. Mermaid, øreringe?

27
00:01:45,000 --> 00:01:46,000
 Svar herunder.

28
00:01:46,000 --> 00:01:51,000
 Jeg er meget spændt på, hvad I synes, der var de perfekte smykker til den her top.

