1
00:00:00,000 --> 00:00:02,000
 Toodloo derude!

2
00:00:02,000 --> 00:00:05,000
 Jeg bliver nødt til lige at starte med at sige, at det kan godt være i dag, at den bliver en lidt tosset video

3
00:00:05,000 --> 00:00:07,000
 Fordi det er min mor, der filmer

4
00:00:07,000 --> 00:00:10,000
 Så hvis jeg er lidt flavet i løbet af videoen, så ved I hvorfor

5
00:00:10,000 --> 00:00:15,000
 Men det jeg vil fortælle i dag lidt om, det er min favorit Ædersted

6
00:00:15,000 --> 00:00:21,000
 Men inden det bliver så spændende, så vil jeg faktisk lige vise, hvor vi er henne

7
00:00:21,000 --> 00:00:24,000
 Fordi at I ved, at vi har en butik i Hellerup

8
00:00:24,000 --> 00:00:26,000
 I ved, at vi har en butik i Aarhus

9
00:00:26,000 --> 00:00:29,000
 I ved måske, at vi har en butik på Blegelandsvej

10
00:00:29,000 --> 00:00:31,000
 Det er faktisk vores ældste butik

11
00:00:31,000 --> 00:00:35,000
 Men mange tror, at det kun er her vores kundeservice er

12
00:00:35,000 --> 00:00:37,000
 Og man skal have en aftale for at komme her

13
00:00:37,000 --> 00:00:39,000
 Der må I bare sige nej

14
00:00:39,000 --> 00:00:44,000
 Vi er åbent hver dag lørdag fra 10 til 6, lørdag til klokken 3

15
00:00:44,000 --> 00:00:47,000
 Og det er herinde, og det er faktisk vores største butik

16
00:00:47,000 --> 00:00:52,000
 Prøv at se her, det er bare kæmpe, kæmpe, kæmpe, kæmpe, kæmpe, kæmpe

17
00:00:52,000 --> 00:00:54,000
 Og der er smykker overalt

18
00:00:54,000 --> 00:00:56,000
 Og man kan komme her og prøve det hele

19
00:00:56,000 --> 00:00:59,000
 Og alt er så nemt, og alt er så fantastisk her

20
00:00:59,000 --> 00:01:05,000
 Så det er simpelthen bare med at komme forbi på Blegelandsvej 104A Københavnø

21
00:01:05,000 --> 00:01:09,000
 Og noget rigtig godt her på Blegelandsvej, det er også, at jeg har faktisk en ven

22
00:01:09,000 --> 00:01:12,000
 Så der er du måske rigtig heldig, at jeg er her

23
00:01:12,000 --> 00:01:15,000
 Og nu står min mor og griner, fordi hun tænker "Hvorfor jeg skal det hellere vide?"

24
00:01:15,000 --> 00:01:17,000
 Jamen altså, hvor heldig har man overvejet

25
00:01:17,000 --> 00:01:20,000
 Nå, nu vil jeg så lise mit favoritadestin

26
00:01:20,000 --> 00:01:24,000
 Og der var allerede nogen, der fortalte hvad det var, da jeg skrev, hvad min favorit er

27
00:01:24,000 --> 00:01:27,000
 Det er hæmatit

28
00:01:27,000 --> 00:01:30,000
 Jeg elsker hæmatit, og prøv lige at se her

29
00:01:30,000 --> 00:01:33,000
 Det var faktisk det, som man også kalder for blodsten

30
00:01:33,000 --> 00:01:36,000
 Men altså, der er ikke så meget blod over den

31
00:01:36,000 --> 00:01:39,000
 Den er sort, og så har den det her helt fantastiske skær

32
00:01:39,000 --> 00:01:41,000
 Og den er bare gedomneret, altså

33
00:01:41,000 --> 00:01:44,000
 Prøv at se her, lysthår, og så er den sort, og så med det sorte søvn

34
00:01:44,000 --> 00:01:46,000
 Det er simpelthen så snygt, altså

35
00:01:46,000 --> 00:01:49,000
 Her, Graces, bruger jeg også rigtig meget

36
00:01:49,000 --> 00:01:53,000
 Der er en, og prøv lige at se kombinationen her

37
00:01:53,000 --> 00:01:57,000
 Af hæmatit og sort onyx og hvid topaz

38
00:01:57,000 --> 00:02:00,000
 Dem her, dem kunne jeg jo sagtens finde på at tage på til hverdag

39
00:02:00,000 --> 00:02:03,000
 Og så ikke nogen halskæde, det ville være så flot

40
00:02:03,000 --> 00:02:05,000
 Og så med håret løst

41
00:02:05,000 --> 00:02:08,000
 Og så hvis det var til fest op med håret, så ville det være mere festligt

42
00:02:08,000 --> 00:02:12,000
 Og så er der jo selvfølgelig også noget med hæmatit og diamanter, det kan vi jo godt lide

43
00:02:12,000 --> 00:02:16,000
 Der er sådan en ædersten, der er begyndt at konkurrere en lille bitte smule med hæmatiten

44
00:02:16,000 --> 00:02:20,000
 Det er pyritten, og I kan se, den er sådan lidt mere guld-agtig

45
00:02:20,000 --> 00:02:23,000
 Og faktisk er det også en pyrit, jeg har på som halskæde

46
00:02:23,000 --> 00:02:28,000
 Og langt fra, så ligner de jo måske lidt hinanden, fordi at den er sort hæmatiten

47
00:02:28,000 --> 00:02:34,000
 Og de har begge to det der guldskær, eller det der, hvad hedder det, shine-skær

48
00:02:34,000 --> 00:02:39,000
 Men den er bare lidt mere guld-agtig, pyritten her

49
00:02:39,000 --> 00:02:41,000
 Det er simpelthen så smukt

50
00:02:41,000 --> 00:02:43,000
 Så det var simpelthen det, jeg ville fortælle i dag

51
00:02:43,000 --> 00:02:47,000
 Det var, nej, og så endelig, nej, jeg vil lige vise noget andet

52
00:02:47,000 --> 00:02:52,000
 Jeg vil faktisk lige vise, hvordan pyritten ser ud, når den er op imod guld

53
00:02:52,000 --> 00:02:54,000
 Prøv at se her

54
00:02:54,000 --> 00:03:00,000
 Den her, det er bare det der med at vise, hvor forskellige æderstener tager sig ud, alt efter hvilket metan

55
00:03:00,000 --> 00:03:04,000
 Pyrit med guld rundt om, pyrit med sort sølv

56
00:03:04,000 --> 00:03:08,000
 Det er en verden til forskel, og to vidt forskellige typer, der vil gå med dem

57
00:03:08,000 --> 00:03:10,000
 Så derfor, jeg kan simpelthen ikke sige det nok gange

58
00:03:10,000 --> 00:03:15,000
 Prøv, prøv, prøv, smykker på at finde ud af, hvad er det, der klæder jer

59
00:03:15,000 --> 00:03:18,000
 Og så siger jeg til min mor, nu gider I ikke at kigge mere på mig for i dag

60
00:03:18,000 --> 00:03:22,000
 Og det er måske også rigtigt, og kan have en rigtig dejlig lørdag

