1
00:00:00,000 --> 00:00:10,000
 Tuttelutterud ja ja ja ja, det er søndag og I ligger under dynen og slapper af og gør alt muligt sjovt i dag.

2
00:00:10,000 --> 00:00:12,000
 Men det gør jeg faktisk også.

3
00:00:12,000 --> 00:00:18,000
 Jeg har været til Hillerød Horseshow med min gode veninde Tina Lund og præsenterer vores nye Horses forlok Solo Kollektion.

4
00:00:18,000 --> 00:00:28,000
 Men nu er jeg tilbage på kontoret og så tænker jeg, jeg har faktisk helt vildt meget lyst til at fortælle jer om, hvad der er min favorit ædesting fra tiden.

5
00:00:28,000 --> 00:00:34,000
 Fordi det er jo svært at vælge en favorit baby. Jeg elsker jo dem alle sammen.

6
00:00:34,000 --> 00:00:43,000
 Og når jeg bliver spurgt igen og igen, hvad er det du elsker allermest ved smykkerne i det hele taget, det er ædestenen.

7
00:00:43,000 --> 00:00:46,000
 Ædesten, ædesten, ædesten, ædesten, der er jeg.

8
00:00:46,000 --> 00:00:55,000
 Det er fantastisk, at naturen kan formå at skabe så smukke stemer, hvor man bare bliver helt fascineret af det og elsker det.

9
00:00:55,000 --> 00:01:03,000
 Men nok om det, fordi hvis jeg nu skal vælge en favorit fra tiden, hvad kan det være?

10
00:01:03,000 --> 00:01:11,000
 Altså nu ved jeg, at min mor sidder og lutter med derude, og det er værdt uaffærdigt, hvis jeg spurgte hende, fordi hun vil fortælle mig, hvad det er for en, jeg elsker fra tiden.

11
00:01:11,000 --> 00:01:15,000
 Og ja, jeg har den altså også på. Det er hæmmer-tippen.

12
00:01:15,000 --> 00:01:21,000
 Så tænker jeg, hæmmer, hvad for noget? Det lyder lidt specielt, men det er faktisk ikke så specielt.

13
00:01:21,000 --> 00:01:26,000
 Det er det, som der også er nogen, der kalder for blodsten, men det er helt skævt at kalde det blodsten.

14
00:01:26,000 --> 00:01:30,000
 Jeg ved da godt, at blod er sort, når det størkner, men det er bare heller ikke så lækkert et navn, vel?

15
00:01:30,000 --> 00:01:33,000
 Men prøv lige at se, prøv lige at se.

16
00:01:33,000 --> 00:01:36,000
 Jeg elsker den.

17
00:01:36,000 --> 00:01:43,000
 Den har simpelthen det mest smukke skær. Prøv at se, hvordan den skinner.

18
00:01:43,000 --> 00:01:49,000
 Det der metalliske look, det er noget, der er i ædesten, og det er simpelthen bare, er det ikke fantastisk?

19
00:01:49,000 --> 00:01:52,000
 Prøv at se. Så er det sort og sølv, så er det super rot.

20
00:01:52,000 --> 00:01:57,000
 Og nu i dag har jeg jo noget som lidt rottøj på. Nu var det jo et hesteshow, så skulle man jo galt for pænt og rød, vel?

21
00:01:57,000 --> 00:02:03,000
 Så jeg har sådan ligesom den sorte halskæde med hæmmer-tippen og ørrene i sort.

22
00:02:03,000 --> 00:02:09,000
 Og det der med at sige, at smykker med ædesten er meget feminilt og fint og sådan noget, det er bullshit.

23
00:02:09,000 --> 00:02:13,000
 Jeg siger det bare. Det er totalt bullshit. Prøv at se, hvor rot det her er.

24
00:02:13,000 --> 00:02:17,000
 Ikke? Bum bum. Super fedt. Fantastisk.

25
00:02:18,000 --> 00:02:23,000
 Så er der jo så også det, at nu er den her hæmmer-tippen med sort sølv rundt om.

26
00:02:23,000 --> 00:02:35,000
 Men hvis nu fx at man har den med hæmmer-tippen med sølv rundt om, så er det et mere rådt og stilrent look.

27
00:02:35,000 --> 00:02:40,000
 Det bliver mere skandinavisk på en eller anden måde. Det bliver mere koldt look.

28
00:02:40,000 --> 00:02:42,000
 Den er simpelthen så smuk.

29
00:02:42,000 --> 00:02:46,000
 Det vil jeg til på, hvis nu fx jeg havde den her. Selvfølgelig passer den jo altid til sort.

30
00:02:46,000 --> 00:02:50,000
 Men den kunne også gå flot til sådan brun og grå og sådan nogle farver.

31
00:02:50,000 --> 00:02:55,000
 Den kan den sorte her jo selvfølgelig også. Men prøv at lægge mærke til, hvordan den er anderledes, fordi den har en sølvkant rundt om.

32
00:02:55,000 --> 00:03:00,000
 Og den her. Det er så halskæden med hæmmer-tippen.

33
00:03:00,000 --> 00:03:06,000
 Ej, den er flot. Nej, mand. Er det ikke fantastisk?

34
00:03:06,000 --> 00:03:09,000
 Prøv at se, hvordan den skinner.

35
00:03:09,000 --> 00:03:13,000
 Det er jo naturen, der har skabt det her. Det er jo simpelthen for vildt.

36
00:03:13,000 --> 00:03:19,000
 Og altså, skal vi vise lidt diamanter i dag? Diamonds are a girl's best friend.

37
00:03:19,000 --> 00:03:22,000
 Så kommer vi. Er I klar? 1, 2, 3.

38
00:03:22,000 --> 00:03:27,000
 Den her. Hæmmertid. Regen. Superior. Prøv at se, hvor smuk den er her.

39
00:03:27,000 --> 00:03:31,000
 Nu lægger jeg lige kameraet fremme, fordi nu tager jeg lige på, for at vise det.

40
00:03:31,000 --> 00:03:35,000
 Jeg er lige hernede, så kan I kigge op i min næse, mens det er ikke så spændende.

41
00:03:35,000 --> 00:03:40,000
 Men prøv at se her. Ej, hvor er den smuk.

42
00:03:40,000 --> 00:03:44,000
 Og det her er jo helt vildt. Det er single-cut diamanter, der er rundt om.

43
00:03:44,000 --> 00:03:49,000
 4.199. Prøv at se. Nå, meget, meget pænt.

44
00:03:49,000 --> 00:03:53,000
 Der er også et par matchende ørerringene til ringene.

45
00:03:53,000 --> 00:03:56,000
 Med single-cut diamanter rundt om også.

46
00:03:56,000 --> 00:04:00,000
 Diamanter er jo noget særligt, men prøv også at se det spil, der er i hæmmer-tippen.

47
00:04:00,000 --> 00:04:03,000
 Jeg kan jo rigtig godt lide, når ørerringene bevæger sig.

48
00:04:03,000 --> 00:04:06,000
 Det er min egen favorit og altid noget, der også hænger.

49
00:04:06,000 --> 00:04:09,000
 Der kommer bare et helt andet spil i ørerringene.

50
00:04:09,000 --> 00:04:12,000
 Men selvfølgelig er det også flot at bare have nogle små ørestikkers på.

51
00:04:12,000 --> 00:04:16,000
 Men det der med, at du så har en ørerring, hvor der er en eddestin i.

52
00:04:16,000 --> 00:04:21,000
 Glem de der små perler eller en lille stik. Kom med noget, hvor der er noget eddestin i.

53
00:04:21,000 --> 00:04:23,000
 Det gør lige noget op ved ansigten.

54
00:04:23,000 --> 00:04:26,000
 Jeg skal også lige vise den her ring. Den er faktisk også så fed.

55
00:04:26,000 --> 00:04:29,000
 Det er også en af mine favoritter fra tiden.

56
00:04:29,000 --> 00:04:33,000
 Det er fedt også at kombinere flere sammen. 749 kr.

57
00:04:33,000 --> 00:04:38,000
 Det er jo med smykkerne, at der er noget, der starter fra 200 kr. og så er der op til rigtig mange penge.

58
00:04:38,000 --> 00:04:43,000
 Men det hele er ægte eddestin. Ægte guld og sølv.

59
00:04:43,000 --> 00:04:46,000
 Og det er fantastiske kvaliteter. Og det bliver bare ved med at være flot.

60
00:04:46,000 --> 00:04:49,000
 Behandle det ordentligt, og så bliver det ved med at være smukt.

61
00:04:49,000 --> 00:04:51,000
 Jeg siger det bare. Skal vi lige vise det her?

62
00:04:51,000 --> 00:04:56,000
 Jeg har en af mine indenvist-favoritter. Jeg tror faktisk, at det er lagt til side til hende.

63
00:04:56,000 --> 00:05:00,000
 Men I skal stadig have lov at se det, fordi det er så smukt. Prøv at se armbåndet her.

64
00:05:00,000 --> 00:05:04,000
 Nøj! Hematida. Helt vejen rundt.

65
00:05:04,000 --> 00:05:07,000
 Amen altså. Jeg elsker det.

66
00:05:07,000 --> 00:05:09,000
 Det var simpelthen bare det, jeg ville fortælle i dag.

67
00:05:09,000 --> 00:05:11,000
 Det var lidt om min yndlingsædestin fra tiden.

68
00:05:11,000 --> 00:05:15,000
 Og selvfølgelig er det jo også en favorit, fordi nu går vi efteråret imod.

69
00:05:15,000 --> 00:05:16,000
 Det er jo ikke til at komme rundt om.

70
00:05:16,000 --> 00:05:19,000
 Og det gør heller ikke noget, fordi det er sgu egentlig meget hyggeligt med noget efterår.

71
00:05:19,000 --> 00:05:21,000
 Lidt regnvær engang imellem.

72
00:05:21,000 --> 00:05:24,000
 Og der er det bare super fedt med den her sorte hematidaeddestin,

73
00:05:24,000 --> 00:05:27,000
 fordi den giver lige noget shine, men den er stadig super rå.

74
00:05:27,000 --> 00:05:32,000
 Så hematid, ædestin, fantastisk. Rå den.

75
00:05:32,000 --> 00:05:35,000
 Og så husk at kigge forbi. I kan kigge forbi her på Tjengbopleje-loksvej,

76
00:05:35,000 --> 00:05:38,000
 eller på Hellerup, eller på Hellerup i Hellerup.

77
00:05:38,000 --> 00:05:41,000
 Strandvejen 183 og i Aarhus på Klostergade 3.

78
00:05:41,000 --> 00:05:44,000
 Og bare prøv, prøv, prøv, prøv lys og smykkerne.

79
00:05:44,000 --> 00:05:45,000
 Fordi det er det, de er til for.

80
00:05:45,000 --> 00:05:47,000
 Og prøv, og prøv, og prøv.

81
00:05:47,000 --> 00:05:50,000
 Okay, så ha' en rigtig dejlig søndag derude.

82
00:05:50,000 --> 00:05:52,000
 Toodle-oo!

83
00:05:52,000 --> 00:05:56,560
 Hvis du kan lide denne video, kan du godt lide den her video.

