1
00:00:00,640 --> 00:00:04,540
 Uuuuh, tjek, tjek, tjek, tjek, tjek, tjek, smukke mennesker derude.

2
00:00:04,540 --> 00:00:11,460
 Jeg ved godt, det er lørdag aften, men jeg var ude i går, og så blev jeg spurgt, hvad er egentlig din hobby?

3
00:00:11,460 --> 00:00:17,500
 Og det var helt vildt, fordi min hobby, det er det, jeg freaky laver. Det er smykker.

4
00:00:17,500 --> 00:00:22,080
 Så det var sådan helt, ja, det er smykker, nej, du må da have en eller anden hobby, noget andet du laver.

5
00:00:22,080 --> 00:00:35,400
 Det er smykker, fordi jeg elsker universet af at designe smykker og ikke mindst fantastiske, helt fantastiske ædesten,

6
00:00:35,400 --> 00:00:42,120
 som dem, I ser her i vores Lovebeats halskæder. Vi bruger jo kun ædesten i alt, hvad vi laver,

7
00:00:42,120 --> 00:00:48,840
 og de her Lovebeats halskæder er helt unikke, fordi at, for det eneste er de fantastiske,

8
00:00:48,840 --> 00:00:55,680
 og for det andet, så bliver de, grunden til, at vi kalder dem Lovebeats, er fordi, at de bliver valgt med kærlighed fra jer,

9
00:00:55,680 --> 00:01:00,220
 og os selvfølgelig også, med, hvad det er for nogle ædesten, I gerne vil have.

10
00:01:00,220 --> 00:01:06,560
 Det kan være, hvad I drømmer om, eller hvad jeres mand har lyst til at få kage med, som I tænker er helt fantastisk.

11
00:01:06,560 --> 00:01:12,340
 Og man vælger så de ædesten, man godt kunne tænke sig, og nu har jeg, hvor mange har jeg på her,

12
00:01:12,340 --> 00:01:19,020
 jeg har fem forskellige på, og de koster så 4.999, og man kommer ind i en af butikkerne,

13
00:01:19,020 --> 00:01:23,500
 og vælger ud, hvad for nogle ædesten, man gerne vil have, og lad os prøve at se den her.

14
00:01:23,500 --> 00:01:33,400
 Den har sorte onyx, det er faktisk en, der netop bliver lavet til en kunde, sorte onyx, røde granater og hematit er det.

15
00:01:33,400 --> 00:01:39,140
 Uh, uh, uh, uh, uh, uh, I love it! Og så, jeg ved godt, jeg ikke skal sige, "I love it",

16
00:01:39,140 --> 00:01:43,920
 fordi der er en vis skønhedsfugle, der også siger, men I love it!

17
00:01:43,920 --> 00:01:52,160
 Og så se den her, den er jo den her lidt limegrønne farve, med prilikalcedon og calciter,

18
00:01:52,160 --> 00:02:00,880
 og den er faktisk lige spotterende også her til efteråret, hvor limegrøn er en af de helt store tendenser.

19
00:02:00,880 --> 00:02:06,160
 Og når vi nu snakker tendenser, så er det faktisk også en meget stor tendens med det lille æ,

20
00:02:06,160 --> 00:02:12,460
 og der er rigtig smukke lille armatyster i den her, og så er der rosenkvards og calciter,

21
00:02:12,460 --> 00:02:16,560
 og det er jo perfekt til det her, de her lille æ træns.

22
00:02:16,560 --> 00:02:25,540
 Øh, jeg viser lige den, som er min egen total favorit, og det er faktisk, det skal så siges til historien også,

23
00:02:25,540 --> 00:02:31,260
 at det er faktisk min mor, som sidder og håndlaver dem her, så de er virkelig blevet lavet med kærlighed.

24
00:02:31,260 --> 00:02:36,200
 Og det er jo det, vi er, vi er, min mor og jeg, du pokker, du pokker, siger vi nogle gange,

25
00:02:36,200 --> 00:02:42,220
 øhm, vi er jo team, og det er Manneken Mafia, der står bag alt det her, så det er jo en familievirksomhed,

26
00:02:42,220 --> 00:02:47,500
 og min mor, hun elsker alt det her med smykkerne lige så meget, som jeg gør, og vi bygger jo rigtig meget sammen.

27
00:02:47,500 --> 00:02:53,000
 Og den her Lovebeats halskæde, det var faktisk hendes designs og hendes idé.

28
00:02:53,000 --> 00:03:00,200
 Hele passionen omkring ædesten, den har jeg ikke fået fanget, og prøv at se, den her, jeg fik så i julegave fra mor,

29
00:03:00,200 --> 00:03:09,720
 at jeg kunne selv netop vælge, hvilken ædesten jeg kunne tænke mig, og jeg valgte så en røgtopaz og puritter og sort onyx.

30
00:03:09,720 --> 00:03:14,860
 Og så er jeg jo en diamantpig, ikke? Så er der en lille diamant der også, bare en lille en.

31
00:03:14,860 --> 00:03:18,940
 Så det vil sige, den er lidt dyrere end de 5.000, og man kan netop få lavet med en diamant også.

32
00:03:18,940 --> 00:03:25,540
 Men "everything is possible, only the sky is the limit", og som jeg plejer at sige, der er aldrig nogen skyer til at stoppe os.

33
00:03:25,540 --> 00:03:34,180
 Alt er muligt, så selvfølgelig vil man ikke gå med så mange, men jeg kan selvfølgelig ikke lide mig, for jeg elsker altså også noget, der står på helt højt altså.

34
00:03:34,180 --> 00:03:35,720
 Det er nok meget godt, jeg laver det, jeg laver.

35
00:03:35,720 --> 00:03:43,860
 Så det er vores Lovebeats halskæder, helt fantastiske, og I kan få lavet præcis det, I ønsker. I præcis de ædesten.

36
00:03:43,860 --> 00:03:48,240
 Det her, det er bare livesnit, vi har så mange ædesten.

37
00:03:48,240 --> 00:03:59,320
 Alt er muligt, og så tilbage til det med, hvad der er min hobby, Breaking News, nej nok egentlig ikke, min hobby det er smykker, I freaking fucking love it.

38
00:03:59,320 --> 00:04:01,320
 Kan I have en rigtig dejlig aften her i sammen.

39
00:04:01,320 --> 00:04:03,320
 [Skær]

