1
00:00:00,920 --> 00:00:01,920
 Tuttelue derude!

2
00:00:01,920 --> 00:00:05,320
 Ja, overskriften på dagens video er

3
00:00:05,320 --> 00:00:08,600
 "Hvad er min mors yndlingsædesten?"

4
00:00:08,600 --> 00:00:11,100
 Og det er ikke kun min mors yndlingsædesten

5
00:00:11,100 --> 00:00:16,840
 Det er rigtig, rigtig, rigtig mange kvinders yndlingsædesten

6
00:00:16,840 --> 00:00:19,480
 Hvad er det så for en ædesten?

7
00:00:19,480 --> 00:00:23,760
 Lad mig sige det sådan, den passer perfekt til det, jeg har på i dag

8
00:00:23,760 --> 00:00:26,540
 Lilla Amethyst

9
00:00:26,540 --> 00:00:30,040
 Min mor bliver altid, når hun ser noget, jeg har lavet med Lilla Amethyst

10
00:00:30,040 --> 00:00:32,920
 "Ej, hvor er det bare fantastisk"

11
00:00:32,920 --> 00:00:36,580
 Når jeg laver en design, "nej, den skal også laves med Lilla Amethyst"

12
00:00:36,580 --> 00:00:41,540
 "Okay mor, så gør vi det, bare for dig, men også for alle jer andre, der elsker Lilla Amethyst"

13
00:00:41,540 --> 00:00:46,580
 Og prøv at se, nu har jeg så de her på faste tørkel til den her top

14
00:00:46,580 --> 00:00:49,400
 Kan I se, det er pænt, ikke?

15
00:00:49,400 --> 00:00:52,780
 Men jeg bruger Lilla Amethyst i mange forskellige designs

16
00:00:52,780 --> 00:00:55,260
 Jeg har taget det forskellige, som jeg gerne vil vise jer i dag

17
00:00:55,260 --> 00:01:01,320
 Den her, prøv at se, det er faktisk den samme som den, jeg har på

18
00:01:01,320 --> 00:01:06,520
 Den er bare cabochon-slippet, det vil sige, at den her er facetslippet

19
00:01:06,520 --> 00:01:07,780
 Det kan I godt se

20
00:01:07,780 --> 00:01:11,600
 Så er den her cabochon-slippet, det vil sige, at den har en glat slipning

21
00:01:11,600 --> 00:01:12,940
 Og den her er facetter

22
00:01:12,940 --> 00:01:15,440
 Det bliver en lidt mere rår slipning af ædesten

23
00:01:15,440 --> 00:01:17,440
 Og her er den mere faceteret

24
00:01:17,440 --> 00:01:18,780
 Ja, sindssygt

25
00:01:18,780 --> 00:01:20,780
 Så der kommer selvfølgelig også mere spil i ædesten

26
00:01:20,780 --> 00:01:22,780
 Så det er også lidt, hvad man errer til

27
00:01:22,780 --> 00:01:24,780
 Jeg synes begge er vildt fede

28
00:01:24,780 --> 00:01:26,780
 Men hvis jeg vil have det lidt mere rådt, så bruger jeg Cabo

29
00:01:26,780 --> 00:01:30,780
 Så er der så, nu vil jeg jo også vise jer lidt omkring

30
00:01:30,780 --> 00:01:35,780
 Der er mange, der tænker, jamen den samme ædesten i forskellige design, eller i det samme design

31
00:01:35,780 --> 00:01:38,780
 Den ser da de der identiske, er de ikke det?

32
00:01:38,780 --> 00:01:43,780
 Altså også selvom det er sort sølv eller rosa forgyldt

33
00:01:43,780 --> 00:01:47,780
 Nej, det gør en kæmpe forskel, hvad det er for lidt metal der er rundt

34
00:01:47,780 --> 00:01:51,780
 Og prøv at se her, har vi med rosa guld

35
00:01:51,780 --> 00:01:54,780
 Det bliver sådan lidt mere boheme-agtigt vil jeg sige

36
00:01:54,780 --> 00:01:57,780
 Og her har vi med sort sølv

37
00:01:57,780 --> 00:02:00,780
 Præcis, præcis det samme design

38
00:02:00,780 --> 00:02:03,780
 Og I kan jo godt se, hvordan de ser forskellige

39
00:02:03,780 --> 00:02:06,780
 De får et helt forskelligt udtryk

40
00:02:06,780 --> 00:02:09,780
 Kan I se? Ja, det kan I godt

41
00:02:09,780 --> 00:02:11,780
 Det er lidt det der med at få det skarpt

42
00:02:11,780 --> 00:02:13,780
 Det gør en stor forskel

43
00:02:13,780 --> 00:02:17,780
 Og selvom det kun er meget lidt metal der er rundt om

44
00:02:17,780 --> 00:02:19,780
 Så gør det rigtig meget fedt at se

45
00:02:19,780 --> 00:02:22,780
 Fordi metalet går op og skinner igennem i ædestenen

46
00:02:22,780 --> 00:02:25,780
 Så vil jeg også lige vise en klassiker

47
00:02:25,780 --> 00:02:27,780
 Enchanted

48
00:02:27,780 --> 00:02:31,780
 Faktisk er det nok den, som mor hun bruger allermest, når hun skal have en ørering på

49
00:02:31,780 --> 00:02:33,780
 Den her, når hun skal have noget marmotyst

50
00:02:33,780 --> 00:02:34,780
 Enchanted

51
00:02:34,780 --> 00:02:36,780
 Og igen her har vi i det sorte sølv

52
00:02:36,780 --> 00:02:40,780
 Så der bliver den mere ro og så med de små hvide tupakser rundt om

53
00:02:40,780 --> 00:02:42,780
 Det vil altså være rigtig flot til det, jeg har på her

54
00:02:42,780 --> 00:02:46,780
 Den sidste jeg lige vil vise, det er en klassiker

55
00:02:46,780 --> 00:02:48,780
 Det er den her

56
00:02:48,780 --> 00:02:50,780
 Og den har sådan en perfekt længde

57
00:02:50,780 --> 00:02:54,780
 Fordi at den går lige ned til hagen, når man har den på

58
00:02:54,780 --> 00:02:55,780
 Og den er rigtig flot

59
00:02:55,780 --> 00:02:57,780
 Så det var altså en masse med armatyster

60
00:02:57,780 --> 00:02:58,780
 Og vi har rigtig meget med armatyster

61
00:02:58,780 --> 00:03:00,780
 Det er en meget meget smuk ædesten

62
00:03:00,780 --> 00:03:03,780
 Det er også en lidt dyre ædesten end f.eks. røgetupaks og dæmmertupaks

63
00:03:03,780 --> 00:03:05,780
 Men det er jo det, der er så fantastisk

64
00:03:05,780 --> 00:03:08,780
 At der er en verden fuld af ædesten

65
00:03:08,780 --> 00:03:10,780
 Hvor diamanterne er den fineste

66
00:03:10,780 --> 00:03:14,780
 Men så er der ædesten i alle mulige forskellige prisklasser

67
00:03:14,780 --> 00:03:17,780
 Og nogle af de dyreste under diamanter

68
00:03:17,780 --> 00:03:19,780
 Så kommer rubin og sapphir og smaragd

69
00:03:19,780 --> 00:03:22,780
 Men så kommer armatyster og blåtupaks bl.a.

70
00:03:22,780 --> 00:03:24,780
 Så ja

71
00:03:24,780 --> 00:03:26,780
 Men altså, jeg kunne faktisk godt tænke mig at vide

72
00:03:26,780 --> 00:03:29,780
 Hvad er jeres favorit ædesten?

73
00:03:29,780 --> 00:03:31,780
 Kommenter meget gerne herunder

74
00:03:31,780 --> 00:03:33,780
 Lad mig høre, hvad I elsker af ædesten

75
00:03:33,780 --> 00:03:35,780
 Det kan også være en ædesten, jeg ikke bruger

76
00:03:35,780 --> 00:03:37,780
 Jeg vil meget gerne høre, om der er nogle ædesten

77
00:03:37,780 --> 00:03:39,780
 Jeg synes faktisk mangler at bruge

78
00:03:39,780 --> 00:03:41,780
 Så kommenter gerne herunder

79
00:03:41,780 --> 00:03:43,780
 Okay, så har I en rigtig dejlig dag allesammen

80
00:03:43,780 --> 00:03:45,780
 *Klik*

