1
00:00:00,000 --> 00:00:15,000
 Tuttelup, alle sammen derude. Det er søndag, det ved jeg godt, og jeg håber, at I nyder den og slapper af, og så tænker I "Ej, jeg skal simpelthen også lige en forkæling her i dag", og derfor fik jeg lige lyst til at lave sådan en lækker konkurrence.

2
00:00:15,000 --> 00:00:25,000
 Og nu er det jo altid sådan lidt sjovt med konkurrencer, man skal jo ikke bare forære tingene, vel? Nej, man skal da selvfølgelig gøre noget for at være med i en konkurrence.

3
00:00:25,000 --> 00:00:33,000
 Og i dag, jeg tænker, det I skal, det er at fortælle mig, hvad er jeres favorit ædesten? Og hvorfor så det?

4
00:00:33,000 --> 00:00:42,000
 Jo, fordi ædesten er bare... Undskyld, nu bander jeg, og mor, hvis du ser med, undskyld, I fucking love it.

5
00:00:42,000 --> 00:00:49,000
 Ædesten er bare det mest fantastiske, og prøv nu at se den her, så er det faktisk den par, I kan vende.

6
00:00:49,000 --> 00:00:57,000
 Goddess med hvid topaz. Prøv at se. Fordi at det er en ægte hvid topaz, så ligner den bare en millioner, altså.

7
00:00:57,000 --> 00:01:03,000
 Nu er det jo brillantring, jeg er på her, og det er jo lige før, at det ligner hinanden selv, og der er en verdensforskel i prisen.

8
00:01:03,000 --> 00:01:06,000
 Men det er bare hvid topaz, den er så smuk.

9
00:01:06,000 --> 00:01:17,000
 Og altså, min bibel, faktisk kan jeg love at tro på, hvad de vil, men min bibel, det er den her.

10
00:01:17,000 --> 00:01:25,000
 The Judas Directory of Gemstones. Ja, det er den, jeg virkelig sidder og tærper og kigger og læser og lader mig inspirere af,

11
00:01:25,000 --> 00:01:30,000
 når jeg laver mine nye kollektioner, og når jeg det hele taget arbejder med design og smykkerne.

12
00:01:30,000 --> 00:01:35,000
 Og så jo selvfølgelig, når jeg sidder ved vores produktion og kigger på alle de fantastiske ædesten, der er.

13
00:01:35,000 --> 00:01:40,000
 Det er jo, altså, det er en gave, hvad naturen har formået at skabe til os.

14
00:01:40,000 --> 00:01:49,000
 Og jeg kan blive ved med at fortælle om et hav af ædesten, men den hvide topaz, det er ligesom om,

15
00:01:49,000 --> 00:01:54,000
 den er der bare altid, den er bare altid fantastisk, fordi den ligner store diamanter.

16
00:01:54,000 --> 00:02:00,000
 Og prøv nu at se, den kommer jo i alle mulige, nu har jeg lige valgt lidt forskellige her, prøv at se her.

17
00:02:00,000 --> 00:02:07,000
 Kan vi se her? Ja, vi kan godt se. Her er det med en stor hvid topaz med rosa guld, så bliver det et helt andet look.

18
00:02:07,000 --> 00:02:12,000
 Her har vi med forgyldt kant, så bliver det lidt mere feminin.

19
00:02:12,000 --> 00:02:18,000
 Og så har jeg der jo også masser, prøv at se, her er det så også nogle små nogle her med små hvide topazer.

20
00:02:18,000 --> 00:02:23,000
 Det ligner jo altså, at det er små brillanter, ikke? Og hvad koster de sådan noget? 849 kr. for sådan en pær?

21
00:02:23,000 --> 00:02:27,000
 Det er jo ingenting, ikke? Jeg ved godt, jeg er tit nervøs, det kan sikkert spænde,

22
00:02:27,000 --> 00:02:32,000
 men det er de, når der så er sådan nogle små hvide topazer, så fungerer de nemlig rigtig meget.

23
00:02:32,000 --> 00:02:36,000
 Og så er altså den her, ikke?

24
00:02:36,000 --> 00:02:44,000
 Når jeg virkelig bare tænker, hvad skal jeg egentlig lige have på, så er den her bare altid fantastisk, altså.

25
00:02:44,000 --> 00:02:48,000
 Og jeg ved faktisk, jeg ved godt, jeg snakker meget om min mor, men min mor er en fantastisk kvinde,

26
00:02:48,000 --> 00:02:52,000
 og jeg bliver også meget inspireret af min mor, og hun har også tit dem her på, ikke?

27
00:02:52,000 --> 00:02:57,000
 Og det er jo også bare det, der er med smykker, det er uanset, hvad alder man er, så er det bare smykkerne,

28
00:02:57,000 --> 00:03:01,000
 og uanset hvordan man ser ud, det er smykkerne, der gør forskel. Jeg kan simpelthen ikke sige det nok gange.

29
00:03:01,000 --> 00:03:02,000
 I'm so sorry.

30
00:03:02,000 --> 00:03:08,000
 Den her ring, ikke? 849, og det ligner altså, at det er brillanter.

31
00:03:08,000 --> 00:03:10,000
 Meget flot.

32
00:03:10,000 --> 00:03:13,000
 Åh, det her, det er faktisk en af vores storsættere, 999.

33
00:03:13,000 --> 00:03:18,000
 Ej, husk nu, at vi har faktisk det sidste dag i dag stadig 40-50%, ikke?

34
00:03:18,000 --> 00:03:22,000
 Inden på webshop'en. Øh, det er til at tage og føle på.

35
00:03:22,000 --> 00:03:24,000
 Den her, lad os se.

36
00:03:24,000 --> 00:03:29,000
 Og prøv at se, nu er det jo faktisk nogle store brillanter, der er på min ring der, og så den her, den er der hvide toupacer på, ikke?

37
00:03:29,000 --> 00:03:32,000
 Og det ligner jo næsten hinanden. Selvfølgelig er det ikke det samme.

38
00:03:32,000 --> 00:03:36,000
 Gud, fader, bevare os, fordi det er jo brillanter, det her, og det er hvide toupacer.

39
00:03:36,000 --> 00:03:39,000
 Men det ligner hinanden, ikke? Og det er bare det, der er pointen.

40
00:03:39,000 --> 00:03:43,000
 Når det er en ægte ædersten, så ligner det bare en million.

41
00:03:43,000 --> 00:03:49,000
 Og nu, ja, jeg kan blive ved. Jeg kan virkelig blive ved med at snakke om ædersten, fordi jeg elsker det.

42
00:03:49,000 --> 00:03:52,000
 Måske det er også derfor, jeg laver det, jeg gør, ikke?

43
00:03:52,000 --> 00:03:58,000
 Og vi bruger i vores smykker intet, der er glas eller fake eller noget, du får allergier af.

44
00:03:58,000 --> 00:04:00,000
 Det er simpelthen bare noget billigt lort.

45
00:04:00,000 --> 00:04:03,000
 Nu undskyld, jeg bander igen, men det bliver jeg nødt til, når jeg kommenterer på det.

46
00:04:03,000 --> 00:04:09,000
 Det var, altså, inden jeg lige får smuldret for i dag, så skal jeg selvfølgelig lige sige, hvordan kan I vinde?

47
00:04:09,000 --> 00:04:11,000
 Og det kan I meget, meget nemt.

48
00:04:11,000 --> 00:04:18,000
 I skal bare skynde jer ind på min Instagram, og den hedder @mymanike_dualcbh.

49
00:04:18,000 --> 00:04:26,000
 Og der står fuldstændig snorlige på det sidste billede, hvordan I kan vinde de her fantastiske goddes ørerringe.

50
00:04:26,000 --> 00:04:28,000
 Skal vi lige tage en zoom ind på dem?

51
00:04:28,000 --> 00:04:32,000
 Ååååh, som de fungerer, ligesom store diamanter. Det er det bare ikke.

52
00:04:32,000 --> 00:04:35,000
 Men de er fantastiske, og så er det jo håndslemme.

53
00:04:35,000 --> 00:04:38,000
 Så, ja, jeg ved det godt, jeg kan blive ved.

54
00:04:38,000 --> 00:04:43,000
 Og jeg håber, at I nyder søndagen derude, og så skynde jer at være med ind i konkurrencen.

55
00:04:43,000 --> 00:04:46,000
 Så bliver det ekstra funglende på sådan en søndag.

56
00:04:46,000 --> 00:04:49,000
 Kan I have en rigtig dejlig søndag derude.

57
00:04:49,000 --> 00:04:52,000
 Husk nu, på med smykkerne, også på en søndag.

