1
00:00:00,000 --> 00:00:08,680
 Toodaloo derude! Jeg står simpelthen ude i vores butik i Hellerup, og så fik jeg sådan lyst til i dag at fortælle jer om min favorit ædestel.

2
00:00:08,680 --> 00:00:15,360
 Og dem af jer, der følger godt med på Instagram og Facebook og sådan noget, I ved nok godt, hvad det er for en ædestel, jeg vil fortælle jer om nu.

3
00:00:15,360 --> 00:00:23,840
 Det er jo altså den sorte hæmatid. Jeg elsker den ædestel, og prøv at se, nu har jeg faktisk også et par øvergange på med hæmatid graces.

4
00:00:23,840 --> 00:00:27,960
 Og det er jo en sort ædestel, men den er ikke bare sort. Prøv at komme tættere på.

5
00:00:27,960 --> 00:00:36,440
 Den har ligesom sådan rigtig meget skinn i sig, og det er jo altså det, jeg simpelthen bare synes er så fantastisk, at naturen kan skabe så smukke ting selv.

6
00:00:36,440 --> 00:00:41,360
 For prøv lige at sammenligne. For eksempel, nu er det her en sort onyx, og den er jo meget sort og mørk.

7
00:00:41,360 --> 00:00:47,840
 Og det er jo også en flot ædestel, men det her med, at der er sådan shine i ædestelen, det er bare så smukt.

8
00:00:47,840 --> 00:00:53,840
 Det er faktisk også det, som man i gamle dage kaldte for blodsten. Jeg ved ikke rigtig, hvor blodet kommer fra, men smukt det er det.

9
00:00:53,840 --> 00:01:00,560
 Så jeg har taget lidt af mine favoritter med hæmatid fra den nye kollektion. Prøv at se blandt andet dem her.

10
00:01:00,560 --> 00:01:07,120
 En helt ny model, hvor med en drobe hæmatid dernede, og så labradorit og hvid topaz er meget flot.

11
00:01:07,120 --> 00:01:13,920
 Nu er det jo så en ørering, hvor der sker rigtig meget på. Så hvis jeg har de her øreringer på, så vil jeg ikke tage nogen halskæde på.

12
00:01:13,920 --> 00:01:19,440
 Hvis jeg endelig tog en halskæde på, så skulle det være en lang, helt enkel halskæde, fordi der sker så meget på øreringerne.

13
00:01:19,440 --> 00:01:27,600
 Men det er så flot med øreringer, også når de bevæger sig, når man har dem på. 4399 kr. tror jeg, det var, at den her lå til.

14
00:01:27,600 --> 00:01:39,200
 Så er der så det her par, som er lidt mere råt, lidt mere enkelt med kransen rundt om, som er rigtig flot også til en stor svætter og så bare de her øreringer.

15
00:01:39,200 --> 00:01:45,200
 Den er så flot. Drobeformet er jo god til rigtig mange. Drobeformet er faktisk god til alle ansigtsformer.

16
00:01:45,200 --> 00:01:52,240
 Og det er jo rigtig vigtigt det der med, at man vælger et smykke som klæder, og der er den her altså bare og lidt mere ro fed. Rigtig fed.

17
00:01:52,240 --> 00:01:57,840
 Men det sidste, jeg lige har, endelig slipper fra mig i dag, det er den her Lotus Flash.

18
00:01:57,840 --> 00:02:03,360
 Der er jo ikke mange, der siger, at jeg bare skal have ørestikker på, og der må jeg bare sige, at nej, det er noget for mig.

19
00:02:03,360 --> 00:02:11,360
 Fordi at en lille ørestik, det gør bare ikke rigtig noget for ansigtet. Så skal du endelig have en ørestik på, så vælg noget, hvor der er lidt mere design over.

20
00:02:11,360 --> 00:02:18,880
 For eksempel den her, hvor I godt kan se, der sker jo noget, og det er godt op til ansigtet, at det ikke bare er sådan en lille dut, der sidder.

21
00:02:18,880 --> 00:02:27,360
 Nu kan jeg ikke lige huske, hvor er det 2249 de lå til. Men altså, Hematiten, jeg må bare sige, det er en fantastisk eddestin.

22
00:02:27,360 --> 00:02:32,880
 Det er lidt svært for mig at vælge en favorit, fordi jeg elsker jo alt med eddestin. Jeg elsker jo alle eddestin i hele tiden.

23
00:02:32,880 --> 00:02:38,880
 Men altså, Hematiten, den er bare altid en sikker vinder, og den klæder både, om man er mørk, lys, anyone.

24
00:02:38,880 --> 00:02:44,880
 Så det var simpelthen det, jeg ville sige for i dag. Kan I have en rigtig dejlig dag alle sammen. Vi ses!

