1
00:00:00,000 --> 00:00:04,200
 Tuttelude derude, smukke mennesker.

2
00:00:04,200 --> 00:00:11,700
 Det er lille juleaften, og der ringede min alarm lige, og det er, fordi jeg altid har simpelthen så travlt.

3
00:00:11,700 --> 00:00:17,000
 Og jeg har også været i Aarhus og stået i butikken de sidste par dage, and I love it.

4
00:00:17,000 --> 00:00:25,000
 Og så er det jo sådan med julen, at man jo altid tænker, okay, det handler om kærlighed, det handler om glæde,

5
00:00:25,000 --> 00:00:29,000
 det handler om at være god ved sig selv og at være god ved hinanden.

6
00:00:29,000 --> 00:00:35,500
 Og så gik jeg og tænkte i dag, da jeg lige havde to minutter, hvad er egentlig mine julebudskaber?

7
00:00:35,500 --> 00:00:43,000
 Hvad er det, jeg tror på? Hvad er det, jeg også gerne vil give med videre til jer andre, hvis der er nogen, der skulle have lyst til at høre på det?

8
00:00:43,000 --> 00:00:55,000
 Så kom jeg frem til fem julebudskaber, som jeg synes er rigtig, rigtig vigtigt for at have et godt og fantastisk og spændende liv.

9
00:00:55,000 --> 00:01:00,000
 Og den første, det er simpelthen, som I ser mig mest, det er mit smil på læben.

10
00:01:00,000 --> 00:01:06,000
 Smil, dans, vær glad, positiv. Ikke fordi du skal gå og tænke, jeg skal være positiv, jeg skal være positiv.

11
00:01:06,000 --> 00:01:12,000
 Men det skal være sådan en grundfølelse i dig, at jamen for helvede, undskyld jeg bander, pardon my friends,

12
00:01:12,000 --> 00:01:17,000
 livet er fantastisk, så vi kan lige så godt få det bedste ud af det.

13
00:01:17,000 --> 00:01:22,000
 Vær positiv, smil, ha' det godt, dans en dans, op med musikken, fyr den af.

14
00:01:22,000 --> 00:01:24,000
 Det var den første ting.

15
00:01:24,000 --> 00:01:27,000
 Den anden ting, det er op med snuden.

16
00:01:27,000 --> 00:01:29,000
 Og det mener jeg, op med snuden.

17
00:01:29,000 --> 00:01:32,000
 Tro på, hvem du er.

18
00:01:32,000 --> 00:01:37,000
 Ikke hvem Hans Grete Knud Erik mener, du skal være.

19
00:01:37,000 --> 00:01:40,000
 Men tro på, hvem du selv er.

20
00:01:40,000 --> 00:01:42,000
 Hvad du brænder for, kaster ud i det.

21
00:01:42,000 --> 00:01:49,000
 Igen, altså, hvis du drømmer om at blive selvstændig, du har et eller andet, du går og brænder for eller noget,

22
00:01:49,000 --> 00:01:55,000
 eller du drømmer om at skifte studie eller stilling eller et eller andet, gør det!

23
00:01:55,000 --> 00:02:00,000
 Det er kun dig selv, du skal stå til ansvar for, ikke alle mulige andre.

24
00:02:00,000 --> 00:02:07,000
 Den tredje ting, det er, vend den anden kænd til.

25
00:02:07,000 --> 00:02:13,000
 I nogle situationer, så er det simpelthen bare bedre at sige, okay, jeg kigger væk.

26
00:02:13,000 --> 00:02:21,000
 Det er et gammelt bon mot, men det passer, og jeg vil bare sige, gør det med et smil, fordi at karmaloven, den eksisterer.

27
00:02:21,000 --> 00:02:30,000
 Det kan godt være, det er ikke lige nu og her, men jeg lover jer, karma eksisterer, så retfærdigheden, den vil altid ske fyldest.

28
00:02:30,000 --> 00:02:33,000
 Sådan er det bare, det tror jeg på.

29
00:02:33,000 --> 00:02:36,000
 Den fjerde ting, det er igen, smil.

30
00:02:36,000 --> 00:02:38,000
 Smil, smil, smil.

31
00:02:38,000 --> 00:02:41,000
 Smil til dig selv, siger du fantastisk.

32
00:02:41,000 --> 00:02:46,000
 Smil til dem, du møder på din vej, også dem, du ikke nødvendigvis kender.

33
00:02:46,000 --> 00:02:51,000
 Et smil, det er simpelthen den korteste vej mellem to mennesker.

34
00:02:51,000 --> 00:02:56,000
 Det er den bedste vej til et godt liv, smilet er fantastisk.

35
00:02:56,000 --> 00:03:02,000
 Og den femte ting, det er, sjov nok på med smykkerne.

36
00:03:02,000 --> 00:03:07,000
 For smykkerne, det er det, der understreger, hvem du er, dit look.

37
00:03:07,000 --> 00:03:13,000
 Og specielt ørerringe, fordi når vi møder hinanden, altså nu sidder jeg med sådan en vamset morgenkåbe her.

38
00:03:13,000 --> 00:03:16,000
 Men når vi møder hinanden, det vi ser, det er ansigtet.

39
00:03:16,000 --> 00:03:24,000
 Og derfor er ørerringene vigtige til at krænse ansigtet ind, og til at understrege, hvem du er, fremme øver dine øjne, kinben, alle de her ting.

40
00:03:24,000 --> 00:03:29,000
 Og så selvfølgelig ægte smykker, ægte glæde, derfor du til behov.

41
00:03:29,000 --> 00:03:34,000
 But of course, fordi det er jo kun ægte eddersten og ægte metaller, vi prøver.

42
00:03:34,000 --> 00:03:44,000
 Så det var simpelthen det, jeg ville dele med jer, lille juleaften, hvor jeg sidder i Aarhus og skal hjem og holde jul med familien i morgen, som jeg elsker overalt på jorden.

43
00:03:44,000 --> 00:03:50,000
 Det er, familien, det er fantastisk, og så selvfølgelig ens venner og alle de her ting.

44
00:03:50,000 --> 00:03:59,000
 Og husk det, kys, kram, sig du elsker dem, du elsker, vi lever kun én gang, og kan I have en rigtig, rigtig dejlig jul allesammen.

45
00:03:59,000 --> 00:04:04,000
 Så siger jeg over and out.

