1
00:00:00,000 --> 00:00:02,000
 Tutteluttut!

2
00:00:02,000 --> 00:00:04,000
 Det er søndag.

3
00:00:04,000 --> 00:00:09,000
 Og hvad er sjovere om søndag end at se på funkelende diamanter?

4
00:00:09,000 --> 00:00:11,000
 Jeg ved det ikke.

5
00:00:11,000 --> 00:00:13,000
 Jeg synes det er fantastisk.

6
00:00:13,000 --> 00:00:15,000
 Og som I kan se, så har jeg faktisk slet ikke nogen smykker på lige nu.

7
00:00:15,000 --> 00:00:19,000
 Og det er fordi, at der er rigtig mange af jer, der har spurgt,

8
00:00:19,000 --> 00:00:24,000
 "Maj, kan du ikke vise noget af alt det, du sætter ud på dit private smykkesal?"

9
00:00:24,000 --> 00:00:26,000
 Og ja, det er jo mit private smykkesal.

10
00:00:26,000 --> 00:00:30,000
 Som I nok havde gættet det, så har jeg rigtig mange smykker selv.

11
00:00:30,000 --> 00:00:36,000
 Men jeg kan også godt lide, at jeg hurtigt skifter ud, fordi jeg vil jo gerne vise det hele.

12
00:00:36,000 --> 00:00:40,000
 Så derfor sætter jeg en gang imellem ud på mine private smykker.

13
00:00:40,000 --> 00:00:46,000
 Og det skal siges, at tingene er jo ikke brugt særlig meget, og de er i fin stand.

14
00:00:46,000 --> 00:00:49,000
 Det vil sige, at som I kan se det inde på bloggen, så er det sådan, det ser ud.

15
00:00:49,000 --> 00:00:50,000
 Det er sådan, de er.

16
00:00:50,000 --> 00:00:52,000
 Meget fin stand.

17
00:00:52,000 --> 00:00:54,000
 Og så er det nogle vanvittigt gode priser.

18
00:00:54,000 --> 00:00:58,000
 Men nu viser jeg det i et par stykker, så I kan se lidt af det, jeg sælger ud.

19
00:00:58,000 --> 00:01:00,000
 Vi starter lige med ringe.

20
00:01:00,000 --> 00:01:02,000
 Og jeg viser lige lidt af ringene.

21
00:01:02,000 --> 00:01:16,000
 Jeg viser f.eks. noget som den her med den blå Safir, som jeg sælger til 2800 kr.

22
00:01:16,000 --> 00:01:19,000
 Og for ny, der koster den 17.000 kr.

23
00:01:19,000 --> 00:01:21,000
 Så det er jo en ret god pris, ikke?

24
00:01:21,000 --> 00:01:25,000
 Så er der også noget som den her Midnight Ring, som jeg sælger til, kan I se her?

25
00:01:25,000 --> 00:01:27,000
 Meget smuk.

26
00:01:27,000 --> 00:01:29,000
 Hvis den kan fokusere.

27
00:01:29,000 --> 00:01:31,000
 Kan den det?

28
00:01:31,000 --> 00:01:33,000
 Sådan der.

29
00:01:33,000 --> 00:01:35,000
 Der er vi.

30
00:01:35,000 --> 00:01:37,000
 Den koster som ny 4.500 kr.

31
00:01:37,000 --> 00:01:39,000
 Og den sælger jeg til 20.000 kr.

32
00:01:39,000 --> 00:01:41,000
 Og I kan se, den er jo meget fin stand, ikke?

33
00:01:41,000 --> 00:01:44,000
 Og I kan se alt sammen inde på min blog, og størrelse og alt det her.

34
00:01:44,000 --> 00:01:47,000
 Det her det er jo selvfølgelig størrelse 52, fordi det er der, jeg plejer at bruge den.

35
00:01:47,000 --> 00:01:55,000
 Og så er der også vores klassikere, som de her Glory Ring her med hvid topaz, hvor jeg sælger en af dem, jeg har.

36
00:01:55,000 --> 00:01:58,000
 Den sælger jeg for 1.500 kr.

37
00:01:58,000 --> 00:02:03,000
 Det er jo en fantastisk smuk ring, og den har jo altså 0,35 grad.

38
00:02:03,000 --> 00:02:06,000
 Jeg kigger lidt derovre, fordi jeg har min computer stående, så jeg kan huske alle priserne.

39
00:02:06,000 --> 00:02:17,000
 Så har vi så også noget som den her Candy Ring med Rosen Quartz, som jeg sælger for 3.000 kr.

40
00:02:17,000 --> 00:02:19,000
 Og den ligger normalt til 17.000 kr.

41
00:02:19,000 --> 00:02:21,000
 Så I kan godt se, der er altså rigtig mange ringe.

42
00:02:21,000 --> 00:02:27,000
 Skal vi gå lidt ned til den? Nej, vi kan lige tage en af de sidste små med, fordi den ved jeg, at der er rigtig mange, der er meget interesseret i.

43
00:02:27,000 --> 00:02:34,000
 Den her til 1.500 kr. Midnight, som har bare en enkelt lille fin diamant der, som jeg sælger for 5.000 kr.

44
00:02:34,000 --> 00:02:37,000
 Og den koster for 6.000 kr. fra ny.

45
00:02:37,000 --> 00:02:42,000
 Så det var lidt ringe, så lad os gå ned til ørerringene, fordi der er jo altså rigtig mange sjov.

46
00:02:42,000 --> 00:02:45,000
 Og det er jo også fra sølvkollektionen, de smykker jeg har brugt derfra.

47
00:02:45,000 --> 00:02:49,000
 Og I kan se f.eks. de her Elegant Drop, har I nok set mig ret meget med.

48
00:02:49,000 --> 00:02:54,000
 Dem sælger jeg med Rainbow Moonstone i sort sølv for 700 kr.

49
00:02:54,000 --> 00:02:58,000
 Og de koster fra ny 25.999 kr.

50
00:02:58,000 --> 00:03:02,000
 Så tager vi lige lidt diamant, og tænker jeg, det kan vi altid godt lide at glo lidt på.

51
00:03:02,000 --> 00:03:09,000
 Tager vi lige de små hvidguls her, som er så fine og sidder op ad øret med tre diamanter på.

52
00:03:09,000 --> 00:03:15,000
 Dem sælger jeg for 3.000 kr. og de ligger til 15.400 kr. fra ny.

53
00:03:15,000 --> 00:03:17,000
 Det er hvidgul, meget fint.

54
00:03:17,000 --> 00:03:22,000
 Skal vi tage nogle af de lidt større diamanter? Hvor har jeg dem?

55
00:03:22,000 --> 00:03:26,000
 Der er så mange smykker, and I love it.

56
00:03:26,000 --> 00:03:31,000
 De her store hoops her, hvor den er faktisk ret smart.

57
00:03:31,000 --> 00:03:35,000
 Dem sælger jeg til 3.500 kr. og de ligger til 27.000 kr. fra ny.

58
00:03:35,000 --> 00:03:39,000
 Men den er faktisk ret smart, så skal vi lige have den rigtige.

59
00:03:39,000 --> 00:03:43,000
 Prøv at se her. Man kan tage den der af, og så bare bruge den som en lille hoops.

60
00:03:43,000 --> 00:03:45,000
 Det er jo altså også ret smart. Så det er faktisk 2 i 1.

61
00:03:45,000 --> 00:03:49,000
 Det er ikke ligesom Kent, der siger 3 i 1, men det er 2 i 1. Det kan vi godt lide.

62
00:03:49,000 --> 00:03:56,000
 Så skal jeg lige vise de her Pearl Link, som faktisk er også fra den sidste nye kollektion.

63
00:03:56,000 --> 00:03:59,000
 Dem sælger jeg til 3.500 kr. og de ligger til 32.000 kr.

64
00:03:59,000 --> 00:04:03,000
 Det er godt set noget at spare. Jeg har jo brugt dem et par gange, men de er jo fuldstændig som nye.

65
00:04:03,000 --> 00:04:07,000
 Men de kan jeg jo selvfølgelig ikke sælge i min butik, når de er brugt.

66
00:04:07,000 --> 00:04:13,000
 Så er der de helt klassiske Halo Fine her.

67
00:04:13,000 --> 00:04:19,000
 Meget enkle, som jeg sælger for 1.500 kr. og de ligger til 6.300 kr.

68
00:04:19,000 --> 00:04:22,000
 Ej nej, inden vi går videre, for der er virkelig meget.

69
00:04:22,000 --> 00:04:25,000
 I må gå ind på bloggen, og jeg lægger linket herunder, men der er virkelig meget.

70
00:04:25,000 --> 00:04:36,000
 Så prøver jeg at se den her Coil Wave, som jeg sælger for 2.300 kr.

71
00:04:36,000 --> 00:04:41,000
 Meget smukke rekorder, men er den ikke fantastisk?

72
00:04:41,000 --> 00:04:45,000
 Man kan ikke andet, end at blive høj af de her. Jeg elsker det! ELSKER DET!

73
00:04:45,000 --> 00:04:47,000
 Ellers skulle jeg nok også lave noget andet.

74
00:04:47,000 --> 00:04:50,000
 Den Coil Wave der, den sælger jeg for 2.300 kr.

75
00:04:50,000 --> 00:04:57,000
 Så skal vi lige tage nogle små ørestikker, selvom jeg jo ikke er helt pjattet med altid små ørestikker.

76
00:04:57,000 --> 00:05:00,000
 Men det skal jo ikke afholde mig fra, at jeg selvfølgelig har dem.

77
00:05:00,000 --> 00:05:04,000
 Jeg elsker også at have små, og det er jo specielt flot, at man så har noget farve.

78
00:05:04,000 --> 00:05:07,000
 Jeg sælger mine små Candy ørerringe her med armatys.

79
00:05:07,000 --> 00:05:12,000
 Dem sælger jeg for 2.000 kr. og de ligger til 8.000 kr.

80
00:05:12,000 --> 00:05:15,000
 Der er mange flere af den her lille type, fordi dem har jeg jo en del af.

81
00:05:15,000 --> 00:05:17,000
 Noget helt Candy kollektion, som I måske husker.

82
00:05:17,000 --> 00:05:22,000
 Skal vi lige skynde os lidt ned, så I ikke skal sidde og se på alt for meget, men I bare lige ser lidt mere.

83
00:05:22,000 --> 00:05:26,000
 Jeg tænker, at I lige ser som de sidste ørerringe dem her.

84
00:05:26,000 --> 00:05:28,000
 Wow!

85
00:05:28,000 --> 00:05:31,000
 Fantastiske Adele.

86
00:05:31,000 --> 00:05:33,000
 Dem sælger jeg for...

87
00:05:33,000 --> 00:05:35,000
 Uh, jeg kan se, at I allerede begynder at skrive til mig.

88
00:05:35,000 --> 00:05:38,000
 Jeg skal nok svare bagefter. 4.500 kr.

89
00:05:38,000 --> 00:05:40,000
 Hold da op, der er mange der skriver.

90
00:05:40,000 --> 00:05:43,000
 Men jeg svarer bagefter. 4.500 kr.

91
00:05:43,000 --> 00:05:46,000
 Og der koster de normalt 28.000 kr.

92
00:05:46,000 --> 00:05:49,000
 Det skal jeg også sige, at der ikke kun er den ene af hver, fordi det er jo mine.

93
00:05:49,000 --> 00:05:53,000
 Så der er jo ligesom kun en af hver. Jeg bruger altså ikke mange flere den samme ad gangen.

94
00:05:53,000 --> 00:05:56,000
 Det var lige... Skal vi lige... Lad os lige tage armbåndene.

95
00:05:56,000 --> 00:06:00,000
 Det her. Ej, freaking. Man må ikke bande.

96
00:06:00,000 --> 00:06:02,000
 Fucking love it.

97
00:06:02,000 --> 00:06:07,000
 Lænk-armbånd, der har intet mindre end 2.7 karat.

98
00:06:07,000 --> 00:06:13,000
 Og det sælger jeg for 4.000 kr. Det lægger jeg for nyt til 22.000 kr.

99
00:06:13,000 --> 00:06:15,000
 Det var lidt armbånd. Lad os lige gå lidt videre.

100
00:06:15,000 --> 00:06:19,000
 Til nogle halskæder. Skal vi lige nå det, så I ikke ser alt for meget.

101
00:06:19,000 --> 00:06:23,000
 Det er måske lidt langt. Det er live video i dag, men sådan er det.

102
00:06:23,000 --> 00:06:27,000
 Prøv at se den her halskæde. Wow, så pænt.

103
00:06:27,000 --> 00:06:31,000
 Og den sælger jeg for 3.000 kr.

104
00:06:31,000 --> 00:06:37,000
 Og den har altså intet mindre end 1.5 karat diamant.

105
00:06:37,000 --> 00:06:39,000
 Rigtig pænt.

106
00:06:39,000 --> 00:06:42,000
 Men der er rigtig mange halskæder. Der er rigtig mange spørgsmål.

107
00:06:42,000 --> 00:06:46,000
 Jeg har lavet et link til bloggenægget hernede.

108
00:06:46,000 --> 00:06:50,000
 Og så er det bare med at gå ind og huske, at der kun er det, der er på bloggen.

109
00:06:50,000 --> 00:06:54,000
 Så det gælder om at skynde jer. Og jeg sender selvfølgelig i hele Danmark.

110
00:06:54,000 --> 00:06:56,000
 No problemos.

111
00:06:56,000 --> 00:07:00,000
 Kan I have en rigtig dejlig, fuglende, fantastisk søndag alle sammen.

112
00:07:00,000 --> 00:07:00,500
 Mua!

