1
00:00:00,880 --> 00:00:01,880
 Tuttelutte ud!

2
00:00:01,880 --> 00:00:04,940
 Jeg glæder mig rigtig meget til næste uge.

3
00:00:04,940 --> 00:00:07,500
 Fordi på torsdag den 21. november

4
00:00:07,500 --> 00:00:10,400
 der holder vi vores anden, mit andet foredrag

5
00:00:10,400 --> 00:00:13,420
 omkring mit liv med psoriasis.

6
00:00:13,420 --> 00:00:16,540
 Og der er allerede rigtig mange tilmeldte, der er stadig nogle pladser endnu.

7
00:00:16,540 --> 00:00:19,540
 Og I kan stadig nå at købe jeres billet til 199 kr.

8
00:00:19,540 --> 00:00:21,040
 på linket, jeg lægger ned her.

9
00:00:21,040 --> 00:00:24,380
 Men jeg vil lige fortælle lidt mere om, hvad der egentlig sker den her aften.

10
00:00:24,380 --> 00:00:27,200
 Fordi der er rigtig mange af jer, der spørger mig, hvad er det egentlig du fortæller?

11
00:00:27,200 --> 00:00:30,760
 Jo, jeg fortæller simpelthen om mit liv med psoriasis.

12
00:00:30,760 --> 00:00:32,540
 Og det er godt og ondt.

13
00:00:32,540 --> 00:00:38,800
 Og guderne skal vide, at der er sgu gange, hvor jeg bander og scroller det langt væk.

14
00:00:38,800 --> 00:00:41,600
 Og jeg kommer aldrig til at stå og sige, at jeg elsker at have psoriasis.

15
00:00:41,600 --> 00:00:44,600
 Men jeg gør, hvad jeg kan for at være velbehandlet.

16
00:00:44,600 --> 00:00:49,400
 Og det er meget i forhold til kosten og sundhed og mad og alle de her ting.

17
00:00:49,400 --> 00:00:51,200
 Og stress selvfølgelig også.

18
00:00:51,200 --> 00:00:54,200
 Og jeg fortæller også lidt om, hvordan det påvirker mig i mit privatliv.

19
00:00:54,200 --> 00:00:56,400
 Det er jo klart, det påvirker mig også rigtig meget.

20
00:00:56,400 --> 00:01:00,200
 Så alle de ting kommer jeg ind på, både i håbet om, at inspirere andre.

21
00:01:00,200 --> 00:01:05,400
 Men også for, at vi formentlig kan få en god diskussion eller hjælpe hinanden.

22
00:01:05,400 --> 00:01:10,400
 Sidst her i København opnåede jeg også, at der var rigtig mange input fra mange af de fremmødte,

23
00:01:10,400 --> 00:01:12,400
 der jo netop har også psoriasis.

24
00:01:12,400 --> 00:01:15,200
 Input til noget, som jeg også kunne lære af.

25
00:01:15,200 --> 00:01:18,400
 Så det er så godt, og jeg glæder mig rigtig meget til Aarhus.

26
00:01:18,400 --> 00:01:21,400
 Og så er vi jo så heldige, at der er nogle super gode sponsorer.

27
00:01:21,400 --> 00:01:24,400
 Og det er ikke bare sponsorer, for at det her kan lade sig gøre.

28
00:01:24,400 --> 00:01:28,400
 Det er simpelthen nogle, hvor det har relevans i forhold til det her med at have psoriasis.

29
00:01:28,400 --> 00:01:31,400
 Og det er fire forskellige sponsorer.

30
00:01:31,400 --> 00:01:36,400
 Og den første, jeg vil vise, det er Bergelsen Naturprodukter.

31
00:01:36,400 --> 00:01:40,400
 Og grunden til, at de er med, det er jo fordi, at jeg tager D-vitaminer.

32
00:01:40,400 --> 00:01:45,400
 Det er jo vigtigt i forhold til psoriasis og huden, at man får solløs solvitaminet.

33
00:01:45,400 --> 00:01:48,400
 Det får vi bare ikke nok, fordi der ikke er nok sol i Danmark.

34
00:01:48,400 --> 00:01:51,400
 Så derfor tager jeg dagligt D-vitaminer.

35
00:01:51,400 --> 00:01:55,400
 Og det er altså rigtig godt i forhold til netop at holde psoriasis nede.

36
00:01:55,400 --> 00:01:59,400
 En anden, der er med, det er - nu kommer jeg her med det, der rasler -

37
00:01:59,400 --> 00:02:01,400
 fordi at det er super lækkert, det her.

38
00:02:01,400 --> 00:02:04,400
 Det er dem, der hedder Cambridge Vægtgran.

39
00:02:04,400 --> 00:02:07,400
 Men det er nogle produkter uden tilsat sukker, måltidserstatninger.

40
00:02:07,400 --> 00:02:10,400
 Men det er ikke kun for folk, der gerne vil tabe sig.

41
00:02:10,400 --> 00:02:14,400
 Det er også for os på farten, der gerne vil have nogle sunde alternativer.

42
00:02:14,400 --> 00:02:17,400
 Og det vil jeg rigtig gerne uden tilsat sukker.

43
00:02:17,400 --> 00:02:22,400
 Fordi det der, du køber nede, det kopper med sukker.

44
00:02:22,400 --> 00:02:24,400
 Og det kan vi jo ikke tåle med psoriasis.

45
00:02:24,400 --> 00:02:26,400
 Der er så også en super...

46
00:02:26,400 --> 00:02:30,400
 Men jeg er selv helt vild med den her Assorted Caramel Bites.

47
00:02:30,400 --> 00:02:33,400
 Og selv min mor, som ikke er normal at køre, hun elsker den.

48
00:02:33,400 --> 00:02:36,400
 Og så den her kakao. Når den er på kø, er den sådan en liv.

49
00:02:36,400 --> 00:02:38,400
 De er med, og man kan også smage deres produkter.

50
00:02:38,400 --> 00:02:40,400
 Det er rigtig godt.

51
00:02:40,400 --> 00:02:43,400
 Så er der så den tredje. Det er det her fermenterede drik.

52
00:02:43,400 --> 00:02:45,400
 Det har I måske hørt om. Det er rigtig godt.

53
00:02:45,400 --> 00:02:48,400
 Både i forhold til tarme, men det er også godt for psoriasis.

54
00:02:48,400 --> 00:02:50,400
 Fordi det jo holder os sunde indvendigt.

55
00:02:50,400 --> 00:02:54,400
 Og det er en virkelig vigtig pointe.

56
00:02:54,400 --> 00:02:55,400
 Vi tager bioser.

57
00:02:55,400 --> 00:02:58,400
 Og det sidste, der kan jeg desværre ikke lige vise præcis.

58
00:02:58,400 --> 00:03:01,400
 Men jeg kan vise det, I ser her.

59
00:03:01,400 --> 00:03:02,400
 Det er salt.

60
00:03:02,400 --> 00:03:05,400
 Og det er simpelthen fordi, at glædsødkur er med.

61
00:03:05,400 --> 00:03:07,400
 De er jo kendt for deres salt.

62
00:03:07,400 --> 00:03:09,400
 Og de har ikke mulig saltophold og sådan noget derovre.

63
00:03:09,400 --> 00:03:12,400
 Og der kommer også en dermatolog og fortæller netop om,

64
00:03:12,400 --> 00:03:16,400
 hvad salt gør for psoriasis.

65
00:03:16,400 --> 00:03:18,400
 Det gør rigtig meget for psoriasis.

66
00:03:18,400 --> 00:03:20,400
 Så det bliver altså super godt.

67
00:03:20,400 --> 00:03:22,400
 Jeg glæder mig helt vildt.

68
00:03:22,400 --> 00:03:24,400
 Og vi holder det ude på Horizont Hotel.

69
00:03:24,400 --> 00:03:26,400
 Ude i Agro Food Park.

70
00:03:26,400 --> 00:03:28,400
 Så det er nemt med parkering og det hele.

71
00:03:28,400 --> 00:03:30,400
 Så 150 kroner.

72
00:03:30,400 --> 00:03:32,400
 It's pretty crazy. It's gonna be so good.

73
00:03:32,400 --> 00:03:34,400
 Og der er stadig bedømmer tilbage.

74
00:03:34,400 --> 00:03:37,400
 Og I kan købe også billetdom hernede.

75
00:03:37,400 --> 00:03:39,400
 Jeg håber rigtig meget, at vi ses.

76
00:03:39,400 --> 00:03:41,400
 Jeg glæder mig helt vildt til det.

77
00:03:41,400 --> 00:03:43,400
 Og så husk.

78
00:03:43,400 --> 00:03:45,400
 Det er ikke fedt.

79
00:03:45,400 --> 00:03:47,400
 Men fuck det. Der er meget, der er værd.

80
00:03:47,400 --> 00:03:49,400
 Det gælder bare om at være vildt behandlet.

81
00:03:49,400 --> 00:03:51,400
 Vi ses.

