1
00:00:00,000 --> 00:00:08,000
 Tuttelugt derude, så er I klar til at se de vildeste smykker til de vildeste priser.

2
00:00:08,000 --> 00:00:13,000
 Fordi ja, jeg har rigtig mange smykker selv. Det vil være mærkeligt, hvis ikke jeg havde.

3
00:00:13,000 --> 00:00:17,000
 Og så har jeg simpelthen også bare lært mig selv, at jeg skal rydde op en gang imellem.

4
00:00:17,000 --> 00:00:21,000
 Så det gør jeg altså løbende. Og nu for første gang, der viser jeg faktisk det hele live her.

5
00:00:21,000 --> 00:00:25,000
 Fordi der er rigtig mange, der har spurgt mig, "Maj, kan vi ikke lige se det på?"

6
00:00:25,000 --> 00:00:28,000
 Og det er jo mine private ting, så det er jo ikke fordi, man lige kan komme forbi butikken og prøve det.

7
00:00:28,000 --> 00:00:37,000
 Men nu viser jeg det. Og jeg gør det faktisk lidt tv-shop-agtigt, fordi det skal jo være nemt for jer at følge med.

8
00:00:37,000 --> 00:00:43,000
 Så jeg siger nummer 1, og så hvis I er interesseret i den, så kan alt ses inde på mit blog.

9
00:00:43,000 --> 00:00:50,000
 Men I kan også skrive her nummer 1, og så overføre det på mobilepay23719630.

10
00:00:50,000 --> 00:00:53,000
 Men stille bare spørgsmål her, det er helt okay.

11
00:00:53,000 --> 00:00:58,000
 Men hvis vi nu tager nummer 1, jeg kan lige lave sådan et lille "Vy" ud over her. Prøv at se her.

12
00:00:58,000 --> 00:01:06,000
 Meget flotte ting.

13
00:01:06,000 --> 00:01:12,000
 Meget flotte ting. Men nu gennemgår jeg dem alle sammen, en for en.

14
00:01:12,000 --> 00:01:17,000
 Og så må I bare sige til, hvis der er et eller andet, jeg kan se kommentarerne her, I lige vil have, at jeg holder ekstra oppe.

15
00:01:17,000 --> 00:01:21,000
 Det kan godt være, at hvis jeg synes, at den bliver for lang video, så deler jeg den op i to.

16
00:01:21,000 --> 00:01:23,000
 Nu ser vi lige, hvor lang tid det tager.

17
00:01:23,000 --> 00:01:26,000
 De første, det er simpelthen de her.

18
00:01:26,000 --> 00:01:29,000
 E-fantastiske, dem er jeg faktisk meget, meget glad for.

19
00:01:29,000 --> 00:01:33,000
 Men jeg har bare brugt dem, og så tænker jeg, nej, nu er der nogle andre, der skal glæde af dem.

20
00:01:33,000 --> 00:01:35,000
 Athene med diamanter.

21
00:01:35,000 --> 00:01:37,000
 Her, prøv at se her.

22
00:01:37,000 --> 00:01:42,000
 Altså, ny pris, der er den, så nu skal jeg lige skrønne ned på min computer, jeg har her.

23
00:01:42,000 --> 00:01:47,000
 Næsten 28.000, og jeg sælger min ud for 9.000.

24
00:01:47,000 --> 00:01:49,000
 Meget smukt materiale teaser.

25
00:01:49,000 --> 00:01:54,000
 Den næste, det er den her, der hedder Marilyn.

26
00:01:54,000 --> 00:01:58,000
 Meget flot, med rubiner og gul agats.

27
00:01:58,000 --> 00:02:03,000
 Den koster fra ny af, nu skal jeg lige skrønne ned her, 13.000.

28
00:02:03,000 --> 00:02:05,000
 Og den sælger jeg ud for 5.000.

29
00:02:05,000 --> 00:02:07,000
 Prøv at se her.

30
00:02:07,000 --> 00:02:10,000
 De er simpelthen så smukke.

31
00:02:10,000 --> 00:02:12,000
 Er de ikke flotte?

32
00:02:12,000 --> 00:02:16,000
 Jeg ved, at min mor sidder lige ved siden af og ser med. De er flotte, ikke mor?

33
00:02:16,000 --> 00:02:18,000
 Meget flotte.

34
00:02:18,000 --> 00:02:21,000
 Så er der så den her, Delphi.

35
00:02:21,000 --> 00:02:25,000
 Den er jo perfekt, hvis man skal bare til en sort kjole.

36
00:02:25,000 --> 00:02:30,000
 Den sælger jeg til 7.000, de ligger til ny pris for 29.000.

37
00:02:30,000 --> 00:02:36,000
 Der er jo på den her, 3,4 karat single cut diamanter, det er ret meget, prøv at se.

38
00:02:36,000 --> 00:02:41,000
 Altså, man køber jo selvfølgelig parret, men nu viser jeg kun en af dem op, for det er lidt svært, når jeg sidder og holder en telefon her.

39
00:02:41,000 --> 00:02:43,000
 Meget flot.

40
00:02:43,000 --> 00:02:47,000
 Så er der den næste, Fab Chain.

41
00:02:47,000 --> 00:02:51,000
 Det er ret smart, det er, man tager ligesom...

42
00:02:51,000 --> 00:02:53,000
 Nu viser jeg lige på den anden.

43
00:02:53,000 --> 00:02:58,000
 Nu lægger jeg lige telefonen her, og så prøver jeg at håbe, at jeg kan vise det her.

44
00:02:58,000 --> 00:03:10,000
 Fordi man har ligesom, prøv at se her, at man har den ene, man tager ligesom den igennem øret, og så sidder der en herinde.

45
00:03:10,000 --> 00:03:12,000
 Kan man se noget? Bagved.

46
00:03:12,000 --> 00:03:16,000
 Så den ligesom kommer til at sidde med øret imellem. Kan I forestille jer?

47
00:03:16,000 --> 00:03:19,000
 Så er øret ligesom siddet imellem der. Yes.

48
00:03:19,000 --> 00:03:24,000
 Dem sælger jeg for 3.300, og de ligger til en ny pris på 9.500.

49
00:03:24,000 --> 00:03:32,000
 Alt er jo selvfølgelig i diamanter, og alt er meget fine kvaliteter af de andre eddesten, og det er i ægte guld og sølv.

50
00:03:32,000 --> 00:03:36,000
 Horses for lok er det næste par, prøv at se her.

51
00:03:36,000 --> 00:03:40,000
 Nu skal vi lige tage den op med blå sofier.

52
00:03:40,000 --> 00:03:42,000
 Den her.

53
00:03:42,000 --> 00:03:44,000
 Sådan der. Yes.

54
00:03:44,000 --> 00:03:46,000
 Et par ørestikkers.

55
00:03:46,000 --> 00:03:49,000
 Normalt koster de 8.500, jeg sælger min for 2.000.

56
00:03:49,000 --> 00:03:53,000
 Og husk, at hvis I er interesseret i noget, så bare skriv det hernede.

57
00:03:53,000 --> 00:03:56,000
 Kan jeg lige zoome? Sådan der.

58
00:03:56,000 --> 00:03:58,000
 Øj, det er flot.

59
00:03:58,000 --> 00:04:00,000
 Det var dem.

60
00:04:00,000 --> 00:04:02,000
 Så er der de næste.

61
00:04:02,000 --> 00:04:04,000
 Glam Studs.

62
00:04:04,000 --> 00:04:05,000
 Dem her.

63
00:04:05,000 --> 00:04:07,000
 Det ligner en stor diamant.

64
00:04:07,000 --> 00:04:10,000
 Med en hvid topaz i midten, og så diamanter rundt om.

65
00:04:10,000 --> 00:04:13,000
 Der sælger jeg mit par for...

66
00:04:13,000 --> 00:04:17,000
 Altså igen, alle tingene står inde på min blog, mymaniky.dk.

67
00:04:17,000 --> 00:04:19,000
 Her, den her.

68
00:04:19,000 --> 00:04:23,000
 2.500 sælger jeg den for, og de ligger som ny pris 7.200.

69
00:04:23,000 --> 00:04:27,000
 Og nu siger jeg som ny pris, altså mange af tingene er jo brugt en-to gange, så de er jo helt som nye.

70
00:04:27,000 --> 00:04:31,000
 Og hvis der er noget, der er galt, så siger jeg det her i videoen.

71
00:04:31,000 --> 00:04:34,000
 Prøv at se de her ørestikkers.

72
00:04:34,000 --> 00:04:36,000
 Rigtig flotte.

73
00:04:36,000 --> 00:04:38,000
 Så tager vi den næste.

74
00:04:38,000 --> 00:04:40,000
 Så er det en større med igen noget med noget syrkiser.

75
00:04:40,000 --> 00:04:42,000
 Det er den her.

76
00:04:42,000 --> 00:04:44,000
 Det er flot.

77
00:04:44,000 --> 00:04:50,000
 Der sælger jeg mit par for 3.700, og de ligger til 13.600.

78
00:04:50,000 --> 00:04:52,000
 Skal vi dele den op, mor, videoen?

79
00:04:52,000 --> 00:04:54,000
 Ja, det er flot.

80
00:04:54,000 --> 00:04:56,000
 Nu er vi igennem alle ørerringe.

81
00:04:56,000 --> 00:04:59,000
 Så nu lukker jeg lige, og så lige om lidt er det alle halskæderne.

82
00:04:59,000 --> 00:05:01,000
 Vi ses om lidt.

