1
00:00:00,000 --> 00:00:04,000
 Wow! Så er jeg tilbage igen.

2
00:00:04,000 --> 00:00:06,000
 I slipper ikke for mig i alt for lang tid at gøre det.

3
00:00:06,000 --> 00:00:09,000
 Men det næste jeg viser, det er halskæder.

4
00:00:09,000 --> 00:00:11,000
 Og vi starter lige med den her.

5
00:00:11,000 --> 00:00:13,000
 Jeg elsker den her.

6
00:00:13,000 --> 00:00:16,000
 Jeg ved egentlig ikke, hvorfor jeg sælger den, fordi den er simpelthen så fantastisk.

7
00:00:16,000 --> 00:00:19,000
 Men altså, man skal overhovedet op en gang imellem.

8
00:00:19,000 --> 00:00:23,000
 Den sælger jeg for 4.000, den ligger for ny til næsten 16.000.

9
00:00:23,000 --> 00:00:26,000
 Prøv lige at se her.

10
00:00:26,000 --> 00:00:28,000
 Ej!

11
00:00:28,000 --> 00:00:30,000
 Det er meget så smukt.

12
00:00:30,000 --> 00:00:33,000
 Nå, det næste, det er altså Moonstruck her.

13
00:00:33,000 --> 00:00:36,000
 Det er sådan en rigtig rå halskæde.

14
00:00:36,000 --> 00:00:38,000
 Prøv at se her.

15
00:00:38,000 --> 00:00:40,000
 Den her.

16
00:00:40,000 --> 00:00:46,000
 Den sælger jeg for 5.000, 1.500 og den ligger til 23.000.

17
00:00:46,000 --> 00:00:48,000
 Som ny. Meget flot.

18
00:00:48,000 --> 00:00:50,000
 Kort halskæde.

19
00:00:50,000 --> 00:00:54,000
 Den næste Spektrum, det er den her.

20
00:00:54,000 --> 00:00:56,000
 Den blomsten.

21
00:00:56,000 --> 00:01:01,000
 Den sælger jeg til 5.000, den ligger til næsten 30.000 for ny.

22
00:01:01,000 --> 00:01:03,000
 Meget flot.

23
00:01:03,000 --> 00:01:06,000
 Så skal jeg lige vise den her, hvordan den hænger.

24
00:01:06,000 --> 00:01:09,000
 Prøv at se, hvor flot den er.

25
00:01:09,000 --> 00:01:12,000
 Uh, roteret i en enhed står der. Det må jeg vist ikke gøre det der.

26
00:01:12,000 --> 00:01:14,000
 Godt, så har vi den næste Curve.

27
00:01:14,000 --> 00:01:18,000
 Nu er det jo ikke altid sådan helt nemt at vise halskæder på den her måde, men det gør jeg da alligevel.

28
00:01:18,000 --> 00:01:22,000
 1.500, den ligger til 6.000 for ny.

29
00:01:22,000 --> 00:01:25,000
 Og det er også sådan en kort halskæde, der sidder oppe i halsen.

30
00:01:25,000 --> 00:01:28,000
 Horses for luck diamonds.

31
00:01:28,000 --> 00:01:30,000
 Det er den her, der kommer her.

32
00:01:30,000 --> 00:01:33,000
 Den her.

33
00:01:33,000 --> 00:01:36,000
 Den sælger jeg til 3.000, den ligger til 14.000 for ny.

34
00:01:36,000 --> 00:01:41,000
 Nu går det lidt stærkt, fordi jeg tænker, at I skal heller ikke synes, at det er alt for kedeligt at se alle de her smykker.

35
00:01:41,000 --> 00:01:44,000
 Selvom det jo aldrig var kedeligt at se på smykker, men...

36
00:01:44,000 --> 00:01:50,000
 Så er der så de her to Initial Glam, der har jeg både med M for mig,

37
00:01:50,000 --> 00:01:56,000
 og så har jeg med B for... skal vi sige... babe? Yes!

38
00:01:56,000 --> 00:01:59,000
 Åh, det var sjovt, hvis jeg selv skulle sige det.

39
00:01:59,000 --> 00:02:02,000
 Det er godt, man har lidt humor, når man skal sidde her og lave videoer alene.

40
00:02:02,000 --> 00:02:07,000
 Dem sælger jeg for 2.000 stykker, og de ligger til normalt 8.200.

41
00:02:07,000 --> 00:02:14,000
 Så er der lynet her. Det er faktisk også super flot, hvis man er mand.

42
00:02:14,000 --> 00:02:18,000
 Den her, den sælger jeg for... jeg skal lige følge med på computeren.

43
00:02:18,000 --> 00:02:23,000
 Den sælger jeg for 1.400, og den ligger til ny på 6.600.

44
00:02:23,000 --> 00:02:26,000
 Altså, halskædelængder og alt det der, det kan I se inde på bloggen,

45
00:02:26,000 --> 00:02:30,000
 eller også bare spørge hernede. Jeg kan jo se, hvad I skriver, så I kan bare spørge mig det samme.

46
00:02:30,000 --> 00:02:32,000
 Og det er lidt forskelligt med længderne.

47
00:02:32,000 --> 00:02:38,000
 Så er der en guldkæde her i 18 karats guld, ret fint, med sådan et lille vedhæng.

48
00:02:38,000 --> 00:02:43,000
 Det er sådan en... en lille vedhæng, en amatyrs... prøv at se der.

49
00:02:43,000 --> 00:02:46,000
 Det er sådan en, når man først har den, så bruger man den bare hele tiden, eller på hele tiden.

50
00:02:46,000 --> 00:02:49,000
 Og så har måske I også set, at jeg har haft den på nogle gange.

51
00:02:49,000 --> 00:02:53,000
 4.000 sælger jeg for, og det er helt vildt, fordi sådan en ligger altså til 30.000.

52
00:02:53,000 --> 00:02:55,000
 Men ja, sådan er det.

53
00:02:55,000 --> 00:03:00,000
 Infinity-halskæden, det er så den her.

54
00:03:00,000 --> 00:03:03,000
 Det er Infinity. Prøv at se her.

55
00:03:03,000 --> 00:03:07,000
 Det er lidt svært, når jeg sidder og gør det her alene, men nu gør jeg så godt, jeg kan.

56
00:03:07,000 --> 00:03:14,000
 Den her, den sælger jeg til 1.000, og den ligger til 5.600.

57
00:03:14,000 --> 00:03:18,000
 Og igen, når jeg siger normalt, det er jo fordi, det er det, de koster i butikken.

58
00:03:18,000 --> 00:03:22,000
 Og de her er jo brugt en, to gange, måske lidt mere, og nogle er nærmest ikke engang brugte,

59
00:03:22,000 --> 00:03:24,000
 altså fordi jeg har mange smykker.

60
00:03:24,000 --> 00:03:28,000
 Det næste, det er Glove.

61
00:03:28,000 --> 00:03:30,000
 Det er den her.

62
00:03:30,000 --> 00:03:34,000
 Og den sælger jeg til... hvad sælger jeg den til?

63
00:03:34,000 --> 00:03:38,000
 Den sælger jeg til 1.400, og den ligger til 3.400.

64
00:03:38,000 --> 00:03:41,000
 Det var simpelthen alle halskæderne, og jeg tænker, at nu stopper jeg,

65
00:03:41,000 --> 00:03:45,000
 og så lige om lidt er jeg tilbage med regnene, fordi så kan vi lige dele det op her.

66
00:03:45,000 --> 00:03:47,000
 Husk at kommentere herinde, hvis der er noget, I er interesseret i.

67
00:03:47,000 --> 00:03:51,000
 Og se det hele inde på www.megenmalke.dk

68
00:03:51,000 --> 00:03:53,000
 Vi ses om lidt.

