1
00:00:00,000 --> 00:00:08,000
 Tillykke derude. Jeg har sidst behandlet med et helt nyt koncept, jeg begynder at lave, som hedder 'Megs smykkeskrin'.

2
00:00:08,000 --> 00:00:16,000
 Det betyder, at jeg engang imellem lige hopper op og fortæller om nogle af mine favoritter, som I så får 30% på en hel uge.

3
00:00:16,000 --> 00:00:20,000
 Lige nu har vi julen lige for døren, og så skal vi have styr på julegaverne.

4
00:00:20,000 --> 00:00:27,000
 En rigtig god julegave, uanset om man er til 20 eller 60 år, er vores Pure Drop-model.

5
00:00:27,000 --> 00:00:29,000
 Prøv at se den her for eksempel.

6
00:00:29,000 --> 00:00:37,000
 Nu kan jeg selv godt lide det lidt rødt, og jeg har brune øjne, så er den rigtig flot til mig med netop røg topaz og i det sorte sølv, fordi det er sådan lidt rødt.

7
00:00:37,000 --> 00:00:41,000
 Normalt er det 749 kr., men med de 30%, så er det 524 kr.

8
00:00:41,000 --> 00:00:43,000
 Det er til at tage at føle på.

9
00:00:43,000 --> 00:00:46,000
 Men det der er det gode ved Pure Drop er også, at vi har så mange forskellige.

10
00:00:46,000 --> 00:00:48,000
 Ædede sten, lige præcis i den model.

11
00:00:48,000 --> 00:00:57,000
 Der er vi så med den blå topaz, som jo er rigtig flot, hvis man har blå øjne, og hvis man har lyst hår, så er den så smuk.

12
00:00:57,000 --> 00:00:59,000
 Der er jo også halskæder, der selvfølgelig passer til.

13
00:00:59,000 --> 00:01:07,000
 Og faktisk er der rigtig mange, specielt når det er sådan nogle små øreringe, der godt kan lide, og det kan jeg også rigtig godt selv lide, at have så en kort halskæde på.

14
00:01:07,000 --> 00:01:13,000
 Fordi f.eks. hvis man er på arbejde og har en skjorte på, så er det rigtig fint med sådan en halskæde, og så er de matchende øreringe.

15
00:01:13,000 --> 00:01:16,000
 Det giver sådan en samlet helhed, rigtig flot.

16
00:01:16,000 --> 00:01:23,000
 I skal også lige se, prøv at se her, den grønne, altså mørk hår og grønne øjne, og så den her grøn, den er bare så smuk.

17
00:01:23,000 --> 00:01:30,000
 Men også hvis man er lyshårig som jeg er, at give noget farve, eller det der med sådan en lækker grøn farve.

18
00:01:30,000 --> 00:01:36,000
 Og igen, normalt 749, 524 med 30%, så det er altså ret godt.

19
00:01:36,000 --> 00:01:40,000
 Den sidste jeg lige vil vise jer, det er den her med rubil.

20
00:01:40,000 --> 00:01:44,000
 Den er jo simpelthen så smuk, rubil ædesten.

21
00:01:44,000 --> 00:01:47,000
 Det er faktisk den samme ædesten, jeg har ørereringe på her.

22
00:01:47,000 --> 00:01:53,000
 Og så med det rosa guld omkring, det bliver sådan en meget varm farve, og rigtig flot også nu her til alle efterårets nuancer.

23
00:01:53,000 --> 00:01:58,000
 De ligger normalt til 1349, med 30% så bliver det så omkring de 900 kr.

24
00:01:58,000 --> 00:02:02,000
 Så det er altså ret meget, I kan spare lige nu med det her i Majs Smykkeskrin.

25
00:02:02,000 --> 00:02:04,000
 Og hvordan får I så de 30%?

26
00:02:04,000 --> 00:02:10,000
 Jo, enten går I ud i vores butikker og så siger I, at jeg skal have nogle af de smykker fra Majs Smykkeskrin, så ved de hvad det er for nogen.

27
00:02:10,000 --> 00:02:14,000
 Eller I går ind og shopper online med rabatkoden SMYKKESKRIN.

28
00:02:14,000 --> 00:02:18,000
 Det var altså SMYKKESKRIN online, så det er ret nemt.

29
00:02:18,000 --> 00:02:22,000
 Og koden den gælder indtil og med næste søndag.

30
00:02:22,000 --> 00:02:26,000
 Og det vil så sige den, hvad har vi næste uge?

31
00:02:26,000 --> 00:02:28,000
 Den 10. november.

32
00:02:28,000 --> 00:02:31,000
 Det ved jeg ikke om det er søndag den 10. november, eller om det hedder mandag den 10. november.

33
00:02:31,000 --> 00:02:37,000
 Vi siger til den 10. november, der gælder det her med 30% på Majs Smykkeskrin, alle Pure Drop.

34
00:02:37,000 --> 00:02:39,000
 Og det er ørerering, halskæder og ren.

35
00:02:39,000 --> 00:02:43,000
 Jeg må lige vise ereringen her. Den er også rigtig flot modellen.

36
00:02:43,000 --> 00:02:45,000
 Prøv at se her, en dråbe.

37
00:02:45,000 --> 00:02:49,000
 Nu er den så med forbyld og så med ametysme. Ametysme er altså smukkenhedsten.

38
00:02:49,000 --> 00:02:52,000
 Så ja, det var simpelthen det nye koncept Majs Smykkeskrin.

39
00:02:52,000 --> 00:02:55,000
 Så shopper I med Pure Drop. Perfekte julegaver.

40
00:02:55,000 --> 00:02:57,000
 Og kan I have en rigtig dejlig weekend allesammen.

41
00:02:57,000 --> 00:02:59,000
 Vi ses!

