1
00:00:00,940 --> 00:00:08,000
 Jeg har glædet mig så meget til det her, fordi vi har netop lanceret min nye kollektion,

2
00:00:08,000 --> 00:00:10,000
 og det er jo for årets sommer.

3
00:00:10,000 --> 00:00:14,200
 Jeg skal ærligt talt indrømme, at jeg elsker, specielt når det er sommerkollektioner,

4
00:00:14,200 --> 00:00:19,100
 fordi det er jo en fest med farver, og den her kollektion er ingen rundtagelse.

5
00:00:19,100 --> 00:00:22,300
 Det jeg fokuserer meget på, når jeg laver de her nye kollektioner,

6
00:00:22,300 --> 00:00:25,600
 det er jo også at kigge på, hvad er trends i modbilledet.

7
00:00:25,600 --> 00:00:31,000
 Og den her sommer, der er de fire største trends, det er, nu kigger jeg, fordi jeg skal altid huske det,

8
00:00:31,000 --> 00:00:38,800
 så er jeg sikker på at sige det rigtigt, det er nevmint, det er pink, det er gul og det er lilla.

9
00:00:38,800 --> 00:00:45,000
 Og til de fire kombinationer, hvis vi starter med nevmint, der fokuserer jeg meget på, som I også ser her,

10
00:00:45,000 --> 00:00:50,700
 det blå univers, fordi til nevmintfarveren er det rigtig flot.

11
00:00:50,700 --> 00:00:58,400
 Og det er faktisk lige præcis det, jeg er på med, turkiser og så blå koriander, som I ser her, og blå topaz.

12
00:00:58,400 --> 00:01:01,400
 Sindssygt flot til det her nevmint look.

13
00:01:01,400 --> 00:01:04,600
 Og det, der er med turkiser til sølv, det er, at de bliver lidt mere rot.

14
00:01:04,600 --> 00:01:07,400
 Jeg elsker turkiser og sølv sammen.

15
00:01:07,400 --> 00:01:13,600
 Hvorimod turkiser og guld, så bliver det meget damet, men turkiser og sølv, mega fedt.

16
00:01:13,600 --> 00:01:18,800
 Og prøv at se dem, jeg er på nu, det ser sgu meget godt ud altså.

17
00:01:18,800 --> 00:01:22,300
 Den næste farve, den næste tendens, det er pink.

18
00:01:22,300 --> 00:01:28,300
 Og det er, hvor der har jeg fokus på det rosa guld, sammen med nogle pink nuancer.

19
00:01:28,300 --> 00:01:32,800
 Og det er så meget rosenquartz, som I ser her, og rosa kalsadon.

20
00:01:32,800 --> 00:01:40,300
 Men så har jeg så også taget ametyst ind, fordi ametysten lige bryder det der meget pink.

21
00:01:40,300 --> 00:01:42,800
 Og det giver en god kontrast til det pink.

22
00:01:42,800 --> 00:01:49,800
 Og så er det jo altid flot med det rosa guld, fordi det giver simpelthen så lækkert en...

23
00:01:49,800 --> 00:01:54,800
 Nu er det her med hvid topaz, det giver så lækkert en glød, det rosa guld.

24
00:01:54,800 --> 00:02:02,800
 Så til den her pink tendens i modbilledet, der er det rosa guld og kombineret med hvid topaz, ametyst og rosenquartz meget smukt.

25
00:02:02,800 --> 00:02:10,800
 Den næste tendens, den tredje, det er det meget guld.

26
00:02:10,800 --> 00:02:13,800
 Men nu har vi jo pludselig lige en guld påspekylling.

27
00:02:13,800 --> 00:02:19,800
 Så derfor har jeg valgt at sige, at det er så guldet, men så kombinerer jeg det med månesten.

28
00:02:19,800 --> 00:02:30,800
 Den her meget lækre månestenfarve, både med månesten, men også, hvor jeg så kombinerer med rosa kalsadon og en perle.

29
00:02:30,800 --> 00:02:33,800
 Fordi det giver det der gyldne look, det er så flot.

30
00:02:33,800 --> 00:02:36,800
 Flot til guld, ikke? Forresten, jeg har en gul fjol, og så de her ørerringe, ikke?

31
00:02:36,800 --> 00:02:38,800
 Megalækkert, megamegalækkert.

32
00:02:38,800 --> 00:02:42,800
 Og så gul med forgyldelse, så får det netop den der varme.

33
00:02:42,800 --> 00:02:44,800
 Og det er jo meget sommerligt.

34
00:02:44,800 --> 00:02:48,800
 Så det var det gule. Den sidste, det er lilla.

35
00:02:48,800 --> 00:02:53,800
 Altså det er sjovt, jeg tænker altid, lilla er det ikke som om, det altid er en tendens om sommeren.

36
00:02:53,800 --> 00:02:59,800
 Men altså, min mor for eksempel, hun elsker også lilla, så hun er jo altid glad for at se, at der er noget lilla i modbilledet.

37
00:02:59,800 --> 00:03:02,800
 Men lilla, det er ikke nogen undtagelse den her sommer.

38
00:03:02,800 --> 00:03:11,800
 Og der har jeg valgt at sige op imod det sorte sølv, at jeg så har kombineret noget lilla ametyst,

39
00:03:11,800 --> 00:03:17,800
 men så også noget rosecalcedon og hvide topazer for at bryde det der meget lilla af.

40
00:03:17,800 --> 00:03:19,800
 Så det ikke bliver en lilla lilla, men der giver en kontrast.

41
00:03:19,800 --> 00:03:26,800
 I det hele taget er det altid flot, at man har måske noget i nuancen, men man også bryder det lidt med en samme type farve.

42
00:03:26,800 --> 00:03:28,800
 Og i det sorte sølv bliver det rot.

43
00:03:28,800 --> 00:03:33,800
 Fordi i lilla med gulv, så bliver det meget feminin, men i det sorte sølv, så bliver det mere rot.

44
00:03:33,800 --> 00:03:37,800
 Og til det jeg sagde med at bryde med farven, så prøv at se, at man kører i nuancer.

45
00:03:37,800 --> 00:03:42,800
 Prøv at se med det rosecalcedon i det sorte sølv, og forestil jer til en lilla kjole.

46
00:03:42,800 --> 00:03:45,800
 Men sindssygt flot.

47
00:03:45,800 --> 00:03:47,800
 Sindssygt flot.

48
00:03:47,800 --> 00:03:53,800
 Altså, og husk, at I kan se kollektionen ude i vores butikker, og I kan altid se den shop online.

49
00:03:53,800 --> 00:03:56,800
 Og der er jo fuldt returret og fri fragt.

50
00:03:56,800 --> 00:04:01,800
 Og I må også love mig, at I altid bare stiller spørgsmål.

51
00:04:01,800 --> 00:04:04,800
 Send mig en besked her på Facebook eller på Instagram.

52
00:04:04,800 --> 00:04:06,800
 Jeg elsker, når I stiller spørgsmål.

53
00:04:06,800 --> 00:04:11,800
 Og det kan være, at I tænker, om jeg skal lige give en gave, eller vil den her sten klæde mig, eller vil den ikke.

54
00:04:11,800 --> 00:04:14,800
 Anything. Bare spørg mig.

55
00:04:14,800 --> 00:04:18,800
 Og så prøv at se også katalogen. Jeg er simpelthen så stolt af det.

56
00:04:18,800 --> 00:04:22,800
 Og som jeg skriver her også i mit forhår.

57
00:04:22,800 --> 00:04:26,800
 It's all about love. Fordi det er det, det er for mig.

58
00:04:26,800 --> 00:04:30,800
 Smykker, det handler sgu om kærlighed, altså.

59
00:04:30,800 --> 00:04:31,800
 Ja.

60
00:04:31,800 --> 00:04:35,800
 Det var faktisk det, jeg havde lyst til at sige til jer i dag om den nye kollektion.

61
00:04:35,800 --> 00:04:38,800
 Jeg har glædet mig så meget til at fortælle jer om den.

62
00:04:38,800 --> 00:04:41,800
 Og jeg kunne blive ved, og ved, og ved, og ved med at snakke.

63
00:04:41,800 --> 00:04:47,800
 Men det, der er også rigtig vigtigt for mig at sige, det er, at når jeg designer, så er det ikke sådan, at jeg sælger mig ned i min egen lille logo-univers.

64
00:04:47,800 --> 00:04:50,800
 Og så designer jeg bare en mærkelig pig ind gennem det ene og ud i det andet.

65
00:04:50,800 --> 00:04:52,800
 Og jeg designer også med fokus på jer.

66
00:04:52,800 --> 00:04:54,800
 Jeg tænker meget over, hvad vil klæden kvinde?

67
00:04:54,800 --> 00:04:56,800
 Og så selvfølgelig de farver og trends-tendenser, der er.

68
00:04:56,800 --> 00:04:58,800
 Men jeg tænker først og fremmest på jer.

69
00:04:58,800 --> 00:05:00,800
 Det må jeg sige. Det gør jeg.

70
00:05:00,800 --> 00:05:04,800
 Fordi for mig er et smykke noget, der skal være med til at gøre os smukkere og fremhæve vores træk.

71
00:05:04,800 --> 00:05:08,800
 Så dur det ikke, hvis jeg laver en eller anden dusk, som vi ikke ser godt ud med.

72
00:05:08,800 --> 00:05:12,800
 Så ja, det var det, jeg ville sige om den nye kollektion.

73
00:05:12,800 --> 00:05:14,800
 Jeg håber, I vil tage rigtig godt imod den.

74
00:05:14,800 --> 00:05:16,800
 Jeg er mega stolt.

75
00:05:16,800 --> 00:05:18,800
 Og ja, puss til jer alle sammen.

76
00:05:18,800 --> 00:05:20,800
 Tak venner for at følge med.

77
00:05:20,800 --> 00:05:22,800
 Vi ses!

