1
00:00:00,000 --> 00:00:07,440
 Tillykke venner! Nu håber jeg altså, at forbindelsen er super god derude.

2
00:00:07,440 --> 00:00:12,440
 Og I kan jo lige nyde synet af den helt fantastiske smukke udsigt.

3
00:00:12,440 --> 00:00:17,480
 Og så kan jeg godt afsløre, at jeg sidder og har totalt gåsehud.

4
00:00:17,480 --> 00:00:22,200
 Fordi jeg aner ikke hvorfor, men jeg følte åbenbart, at jeg skulle have shorts på.

5
00:00:22,200 --> 00:00:28,520
 Det fortrod jeg en lille smule, da jeg tagde dem på, men nu skulle jeg skynde mig at gå live.

6
00:00:28,520 --> 00:00:33,520
 Det, det skal handle om i aften, det er simpelthen noget, I har efterspurgt mange af jer.

7
00:00:33,520 --> 00:00:40,680
 Det er min Constance. Jeg har mange favoritter. Constance er en af dem.

8
00:00:40,680 --> 00:00:46,920
 Men min Constance har I efterspurgt i forskellige varianter, så det har jeg lyttet på.

9
00:00:46,920 --> 00:00:54,160
 Og jeg har lavet flere forskellige varianter, og indtil videre, så har jeg kun lavet et par af hver.

10
00:00:54,160 --> 00:00:57,720
 Om de bliver taget ind i kollektionen, det må tiden vise.

11
00:00:57,720 --> 00:01:04,680
 Men, det vil altså sige, at hvis der er noget, I ser nu, og I tænker, "Øj, jeg elsker dem!"

12
00:01:04,680 --> 00:01:09,080
 Så skal I altså ikke tænke for lang tid, eller så skal I i hvert fald ikke tænke, at jeg venter lige lidt.

13
00:01:09,080 --> 00:01:13,120
 Fordi jeg har kun lavet det ene par af hver, indtil videre.

14
00:01:13,120 --> 00:01:21,080
 Det kan være med tiden, at jeg tager dem ind i den faste kollektion, men lige nu, der har jeg kun lavet et par af hver.

15
00:01:21,080 --> 00:01:26,520
 Og inden, at jeg lige viser, så tænker jeg også lige, at jeg skal have noget at drikke.

16
00:01:26,520 --> 00:01:35,320
 Og så skal I altså lige bare, "Åh, den der udsigt der, altså! Jeg elsker det simpelthen!"

17
00:01:35,320 --> 00:01:42,520
 Desværre er der fortsat rigtig mange brandmænd, og det er ikke blå brandmænd.

18
00:01:42,520 --> 00:01:48,720
 Dem beholder vi i Nordjylland, men det er almindelige brandmænd.

19
00:01:48,720 --> 00:01:54,880
 Og det er altså også lidt træls, fordi man gider ikke at bade, når der er de der brandmænd der, altså.

20
00:01:54,880 --> 00:01:57,320
 Eller jo, man gider godt at bade, men man gider ikke at svømme.

21
00:01:57,320 --> 00:02:07,320
 Så jeg ligger altså og holder fast i broen, og så ligger jeg og laver mine øvelser og tæller til 60, fordi jeg skal lave sådan 60 øvelser.

22
00:02:07,320 --> 00:02:10,120
 Men det er jo også skønt.

23
00:02:10,120 --> 00:02:15,720
 Jeg skal være ærlig at sige, at jeg synes jo altid, at det er allermest skønt, når jeg har badet i.

24
00:02:15,720 --> 00:02:24,720
 Men nu henter jeg mig lige noget sodavand, og så kan I lige i mellemtiden fortælle mig, hvor er I henne lige nu?

25
00:02:24,720 --> 00:02:27,760
 Er I i Danmark, eller er I ude at rejse?

26
00:02:27,760 --> 00:02:34,760
 Og så kan I også lige dele den her live, og det gør I inden kl. 17 i morgen, den 10. juli.

27
00:02:34,760 --> 00:02:38,760
 Og så deltager I i konkurrencen om et gavekort på 1000 kroner til butikken.

28
00:02:38,760 --> 00:02:42,760
 Det gider man altså godt at vinde, i hvert fald hvis man er glad for mine designs.

29
00:02:42,760 --> 00:02:45,760
 Og nu skal jeg lige se.

30
00:02:45,760 --> 00:02:51,760
 Altså, I kan godt lige få lov at forstå, hvorfor står der en sol der også.

31
00:02:51,760 --> 00:02:54,760
 Sådan der.

32
00:02:54,760 --> 00:03:00,760
 Ja, shorts. Hvem fanden har shorts på i det her vejr?

33
00:03:00,760 --> 00:03:03,760
 Det er altså også en lille smule koldt, skulle jeg lige til at sige.

34
00:03:17,760 --> 00:03:21,760
 Og i dag så matcher det faktisk også med sodavand.

35
00:03:21,760 --> 00:03:26,760
 Altså, man skulle næsten tro, at jeg har købt sodavand ind for mit tøjs skyld. Det gør jeg overhovedet ikke.

36
00:03:26,760 --> 00:03:30,760
 Men fortæl mig lige, hvor I er henne derude?

37
00:03:30,760 --> 00:03:37,760
 Det er faktisk ret utroligt, at jeg ikke har drukket den her sodavand endnu. Den har holdt nu i tre dage.

38
00:03:37,760 --> 00:03:42,760
 Det er altså lidt atypisk for mig at holde en sodavand i så mange dage.

39
00:03:42,760 --> 00:03:46,760
 Måske er det fordi, at jeg også har nogle andre, jeg drikker samtidig.

40
00:03:46,760 --> 00:03:48,760
 Så jeg har sådan lidt af det hele.

41
00:03:48,760 --> 00:03:51,760
 Nu skal jeg altså lige se, hvordan forbindelsen er derude.

42
00:03:51,760 --> 00:04:12,760
 Hvad siger I til forbindelsen?

43
00:04:12,760 --> 00:04:22,760
 Jeg synes ikke, at der er så mange af jer, der siger så meget derude.

44
00:04:22,760 --> 00:04:30,760
 Skål venner!

45
00:04:30,760 --> 00:04:35,760
 Den smager bare så godt, den sodavand. Det er helt vildt.

46
00:04:35,760 --> 00:04:38,760
 Jeg tror, at jeg skal ned ind i toget og have noget mere af det.

47
00:04:41,760 --> 00:04:43,760
 What's up dog?

48
00:04:43,760 --> 00:04:47,760
 Nu skal jeg lige finde lejmen her også.

49
00:04:47,760 --> 00:04:52,760
 Hej Gitte og velkommen til.

50
00:04:52,760 --> 00:04:57,760
 Hos mig ser det ud som om, at forbindelsen er god.

51
00:04:57,760 --> 00:05:01,760
 Så I don't know. Hvad siger I derude venner?

52
00:05:01,760 --> 00:05:07,760
 Er I klar til at se mine nyheder?

53
00:05:07,760 --> 00:05:15,760
 Og altså igen vil jeg lige sige til jer, at der er kun - indtil videre - super godt.

54
00:05:15,760 --> 00:05:18,760
 Indtil videre har jeg kun lavet en af hver.

55
00:05:18,760 --> 00:05:25,760
 Det vil sige, at hvis I er interesseret i det smykke, jeg viser, så skriver I "ja tak" og numret herunder.

56
00:05:25,760 --> 00:05:31,760
 Eller I sender mig en sms på 23 71 96 30.

57
00:05:31,760 --> 00:05:33,760
 For der er kun det ene smykke.

58
00:05:33,760 --> 00:05:39,760
 Det kan være, at med tiden, at jeg beslutter mig for, at det skal være inden i den første kollektion.

59
00:05:39,760 --> 00:05:41,760
 Sammen med Queen og Constance.

60
00:05:41,760 --> 00:05:44,760
 Men lige nu er der kun én af hver.

61
00:05:44,760 --> 00:05:49,760
 Og jeg har lavet hvert af de nye designs i alle metallerne.

62
00:05:49,760 --> 00:05:53,760
 Det vil sige sterningssyl med almindelig matte overflade.

63
00:05:53,760 --> 00:05:56,760
 24 karat forgyldt sterningssyl.

64
00:05:56,760 --> 00:05:58,760
 Rosa forgyldt sterningssyl.

65
00:05:58,760 --> 00:06:00,760
 Og sort sterningssyl.

66
00:06:00,760 --> 00:06:05,760
 Og der er én af hver variant i hvert design.

67
00:06:05,760 --> 00:06:09,760
 Hvis man vil købe for eksempel den første, jeg viser.

68
00:06:09,760 --> 00:06:12,760
 Nu skal jeg lige se, hvad den første, jeg viser.

69
00:06:12,760 --> 00:06:18,760
 Det er "ja tak it" Queen drop.

70
00:06:18,760 --> 00:06:21,760
 Hvis man vil købe den, som hedder "ja tak it".

71
00:06:21,760 --> 00:06:23,760
 Så siger man "ja tak it" forgyldt.

72
00:06:23,760 --> 00:06:25,760
 "Ja tak it" sølv.

73
00:06:25,760 --> 00:06:27,760
 "Ja tak it" sort.

74
00:06:27,760 --> 00:06:29,760
 Eller "ja tak it" rosa.

75
00:06:29,760 --> 00:06:32,760
 Så jeg ved, hvad det er for en app, man gerne vil købe.

76
00:06:32,760 --> 00:06:34,760
 Og der er kun én af hver.

77
00:06:34,760 --> 00:06:39,760
 Man kan også sende mig en sms på 23 71 96 30.

78
00:06:39,760 --> 00:06:41,760
 Så fik jeg sagt, at det praktiske.

79
00:06:41,760 --> 00:06:45,760
 Udover, at I skal huske at dele den her live.

80
00:06:45,760 --> 00:06:50,760
 Hvis I gør det inden i morgen kl. 10.

81
00:06:50,760 --> 00:06:54,760
 Nej, inden den 10. juli kl. 17.

82
00:06:54,760 --> 00:06:57,760
 Det vil sige i morgen inden kl. 17.

83
00:06:57,760 --> 00:07:01,760
 Så deltager jeg i konkurrencen om en gavekort på 1000 kr.

84
00:07:01,760 --> 00:07:04,760
 Og det gider man altså godt at vinde ind til butikken.

85
00:07:04,760 --> 00:07:07,760
 Så kom lige i gang med at dele den live.

86
00:07:07,760 --> 00:07:10,760
 Og så ved I, hvad jeg glæder mig til.

87
00:07:10,760 --> 00:07:12,760
 Jeg er simpelthen blevet inviteret ud at spise i morgen.

88
00:07:12,760 --> 00:07:15,760
 Og det er på noget, som jeg faktisk synes er rigtig lækkert.

89
00:07:15,760 --> 00:07:18,760
 Det er en super god restaurant i Aarhus.

90
00:07:18,760 --> 00:07:20,760
 Jeg håber, den er god.

91
00:07:20,760 --> 00:07:21,760
 Jeg har ikke været der.

92
00:07:21,760 --> 00:07:23,760
 Måske I kan gætte, hvor det er henne.

93
00:07:23,760 --> 00:07:25,760
 Det kunne være lidt sjovt.

94
00:07:25,760 --> 00:07:28,760
 Så fortæller jeg jer på torsdag, hvor det er henne.

95
00:07:28,760 --> 00:07:30,760
 Jeg fortæller jer det selvfølgelig ikke nu.

96
00:07:30,760 --> 00:07:34,760
 Fordi så kan det være, at I også bukker bord dernede.

97
00:07:34,760 --> 00:07:36,760
 Og så er der lige pludselig ikke plads til os.

98
00:07:36,760 --> 00:07:38,760
 Skål!

99
00:07:38,760 --> 00:07:46,760
 Nå, nu afslører jeg altså, hvad nummer 1 var.

100
00:07:46,760 --> 00:07:49,760
 Det er, ja tak 1.

101
00:07:49,760 --> 00:07:51,760
 Det er Queen's Drop.

102
00:07:51,760 --> 00:07:53,760
 Og nu prøver jeg dem altså også lige på.

103
00:07:53,760 --> 00:08:02,760
 Det der jo er ved den her struktur i sterningsøl, som jeg bruger.

104
00:08:02,760 --> 00:08:04,760
 Det er, at det er meget let.

105
00:08:04,760 --> 00:08:05,760
 Det er meget holdbart.

106
00:08:05,760 --> 00:08:07,760
 Det er meget stærkt.

107
00:08:07,760 --> 00:08:11,760
 Det er faktisk en udvikling af eddmetallet, som kun jeg bruger.

108
00:08:11,760 --> 00:08:16,760
 Så I har ikke set nogen andre, der bruger den samme struktur her, som jeg gør.

109
00:08:16,760 --> 00:08:21,760
 Som er det meget let smykke, men det ligner jo en million.

110
00:08:21,760 --> 00:08:26,760
 Og det er her, ja tak 1 af Queen's Drop.

111
00:08:26,760 --> 00:08:29,760
 Prøv at se, hvor super flotte de er, ikke?

112
00:08:29,760 --> 00:08:33,760
 Og så kan jeg jo også rigtig godt lide, når et smykke er bevægeligt.

113
00:08:33,760 --> 00:08:37,760
 Og det er de her forskellige varianter.

114
00:08:37,760 --> 00:08:39,760
 Prøv at se, det ser godt ud, ikke?

115
00:08:39,760 --> 00:08:43,760
 Super flot, også nu her til en sommerkjole.

116
00:08:43,760 --> 00:08:45,760
 Specielt, når det ligesom er det forgyldte.

117
00:08:45,760 --> 00:08:51,760
 Den koster 2.099,- og det er altså uanset, om det er den forgyldte,

118
00:08:51,760 --> 00:08:54,760
 eller om det er den sorte,

119
00:08:54,760 --> 00:08:55,760
 eller om det er sønden.

120
00:08:55,760 --> 00:08:58,760
 I kan lige få lov til at se alle varianterne.

121
00:08:58,760 --> 00:09:01,760
 Og som sagt er der kun en af hver.

122
00:09:01,760 --> 00:09:05,760
 Og se her, det er så den sorte Queen's Drop.

123
00:09:05,760 --> 00:09:08,760
 Wupdi.

124
00:09:08,760 --> 00:09:12,760
 Nu skal jeg lige holde det op her.

125
00:09:12,760 --> 00:09:14,760
 Den sorte Queen's Drop.

126
00:09:14,760 --> 00:09:18,760
 Så er der den rosa.

127
00:09:18,760 --> 00:09:28,760
 Rosa guld, det vil så være mega flot til det, jeg har på her.

128
00:09:28,760 --> 00:09:31,760
 Og I kan også lige få lov til at se,

129
00:09:31,760 --> 00:09:33,760
 fordi det jeg godt kan lide, når jeg også designer,

130
00:09:33,760 --> 00:09:38,760
 det er, at jeg rigtig godt kan lide, når ørerrene ligesom har bevægelse.

131
00:09:38,760 --> 00:09:40,760
 Fordi det giver noget mere til ens look,

132
00:09:40,760 --> 00:09:42,760
 specielt også når man ser det på afstand.

133
00:09:42,760 --> 00:09:44,760
 Ej, altså det er helt sindssygt.

134
00:09:44,760 --> 00:09:46,760
 Jeg har så meget gåse ud på benene.

135
00:09:46,760 --> 00:09:49,760
 Jeg ved ikke, hvorfor jeg tænkte, at jeg skulle tage shorts på.

136
00:09:49,760 --> 00:09:50,760
 Det er jo totalt pisseligt meget.

137
00:09:50,760 --> 00:09:52,760
 Jeg tror bare, at jeg tænkte,

138
00:09:52,760 --> 00:09:54,760
 jeg vil gerne have, at det bliver sommer nu.

139
00:09:54,760 --> 00:09:56,760
 Men det er ikke sommer altså.

140
00:09:56,760 --> 00:09:59,760
 Men prøv lige at mærke til her.

141
00:09:59,760 --> 00:10:03,760
 Nu kan I se, hvordan ørerrene, de bevæger sig rigtig flot.

142
00:10:04,760 --> 00:10:08,760
 Det ser rigtig godt ud, fordi de ligesom shiner op,

143
00:10:08,760 --> 00:10:11,760
 uden at de er tunge.

144
00:10:11,760 --> 00:10:13,760
 Altså man får heller ikke de der lange øreflipper,

145
00:10:13,760 --> 00:10:15,760
 som der er altså nogen, der får,

146
00:10:15,760 --> 00:10:17,760
 når det er, at man har tunge ørerrene på.

147
00:10:17,760 --> 00:10:20,760
 Og det har mit metal her, Queen,

148
00:10:20,760 --> 00:10:22,760
 den udvikling af eddemetallet, som jeg bruger.

149
00:10:22,760 --> 00:10:24,760
 Det er rigtig, rigtig flot.

150
00:10:24,760 --> 00:10:26,760
 Og jeg tror også, det er derfor, at der er så mange af jer,

151
00:10:26,760 --> 00:10:27,760
 der elsker Queen.

152
00:10:27,760 --> 00:10:29,760
 Fordi de er super nemme at bruge.

153
00:10:29,760 --> 00:10:31,760
 Og det ser bare så godt ud.

154
00:10:31,760 --> 00:10:34,760
 Og som sagt har jeg kun lavet en af hver.

155
00:10:34,760 --> 00:10:40,760
 Så det var Queen Drop.

156
00:10:40,760 --> 00:10:43,760
 Og jeg mangler lige at vise den i sølv.

157
00:10:43,760 --> 00:10:45,760
 Hvad siger I til dem, venner?

158
00:10:45,760 --> 00:10:47,760
 Kan I lide dem?

159
00:10:47,760 --> 00:10:50,760
 Queen Drop i sølv.

160
00:10:50,760 --> 00:10:56,760
 Jeg skulle simpelthen i dag have været til noget behandling

161
00:10:56,760 --> 00:10:58,760
 ude i Silkeborg hos Helle.

162
00:10:58,760 --> 00:11:02,760
 Og ved I hvad? Så fik jeg bare lige pludselig så sindssygt ondt i maven,

163
00:11:02,760 --> 00:11:04,760
 så jeg måtte gå hjem og lægge mig.

164
00:11:04,760 --> 00:11:06,760
 Så måtte jeg lige sove tre timer her.

165
00:11:06,760 --> 00:11:09,760
 Hvad var klokken? Fra kl. 11 til to eller sådan noget.

166
00:11:09,760 --> 00:11:11,760
 Jeg kan ikke huske, hvad det var.

167
00:11:11,760 --> 00:11:13,760
 Kender I det der med, når man bare tænker,

168
00:11:13,760 --> 00:11:16,760
 "Åh, der er ikke noget at gøre. Jeg må bare lægge mig og sove."

169
00:11:16,760 --> 00:11:18,760
 Det var altså en lille smule syret.

170
00:11:18,760 --> 00:11:20,760
 Så kom jeg ikke til behandling ude hos Helle,

171
00:11:20,760 --> 00:11:23,760
 fordi så blev jeg jo mega forsinket med alt muligt andet.

172
00:11:23,760 --> 00:11:27,760
 Men så kommer jeg så derud en anden dag.

173
00:11:27,760 --> 00:11:29,760
 Skål, venner!

174
00:11:29,760 --> 00:11:34,760
 Jeg aner ikke, om jeg havde spist et eller andet eller sådan noget,

175
00:11:34,760 --> 00:11:36,760
 som jeg ikke kunne tåle.

176
00:11:36,760 --> 00:11:40,760
 Jeg lægger jo selvfølgelig også lige billeder på bagefter.

177
00:11:40,760 --> 00:11:42,760
 Og I kan godt lige fortælle mig,

178
00:11:42,760 --> 00:11:44,760
 om I synes, det er noget flot, jeg har lavet.

179
00:11:44,760 --> 00:11:46,760
 Det vil jeg gerne høre.

180
00:11:46,760 --> 00:11:48,760
 Ja, tak. To. Det var faktisk...

181
00:11:48,760 --> 00:11:51,760
 Nu skal jeg lige se. Det var ikke den.

182
00:11:51,760 --> 00:11:53,760
 Den lægger jeg lige der.

183
00:11:54,760 --> 00:11:57,760
 Nu lægger jeg den lige der.

184
00:11:57,760 --> 00:12:02,760
 Se bakken her. Så flot.

185
00:12:02,760 --> 00:12:05,760
 Ja, tak. To. Det her er Queen One, kalder jeg dem.

186
00:12:05,760 --> 00:12:08,760
 Til 1599 ligger de til.

187
00:12:08,760 --> 00:12:14,760
 Det er... Jeg synes simpelthen, at det er så flot.

188
00:12:14,760 --> 00:12:16,760
 Og det har været ret sjovt for mig

189
00:12:16,760 --> 00:12:19,760
 at lave de her nyheder inden for Queen.

190
00:12:19,760 --> 00:12:22,760
 Fordi det er svært faktisk nogle gange,

191
00:12:22,760 --> 00:12:25,760
 at man har en model, som bare er et totalt hit.

192
00:12:25,760 --> 00:12:27,760
 Fordi det er ligesom om,

193
00:12:27,760 --> 00:12:30,760
 at det er svært at overgå den, man bare har.

194
00:12:30,760 --> 00:12:33,760
 Men det er også det, der er mit DNA,

195
00:12:33,760 --> 00:12:35,760
 at jeg hele tiden vil lave noget nyt,

196
00:12:35,760 --> 00:12:37,760
 og hele tiden vil lave noget, der er flotter.

197
00:12:37,760 --> 00:12:39,760
 Så det har været lidt sjovt, den her proces,

198
00:12:39,760 --> 00:12:42,760
 omkring at udvikle noget med det samme tekstur,

199
00:12:42,760 --> 00:12:44,760
 som Queen og Constance.

200
00:12:44,760 --> 00:12:47,760
 Og så noget, I forhåbentlig også rigtig godt kan lide.

201
00:12:47,760 --> 00:12:50,760
 Og det her, det er... Ja, tak. To.

202
00:12:50,760 --> 00:12:52,760
 Queen.

203
00:12:52,760 --> 00:12:56,760
 Queen 1 kalder jeg den.

204
00:12:56,760 --> 00:12:58,760
 Be my one. One and only.

205
00:12:58,760 --> 00:13:01,760
 Queen 1 til 1599.

206
00:13:01,760 --> 00:13:03,760
 Det er så godt.

207
00:13:03,760 --> 00:13:06,760
 Der er to af jer, der har delt indtil videre live.

208
00:13:06,760 --> 00:13:09,760
 Det vil altså sige, at der er 50% chance for jer

209
00:13:09,760 --> 00:13:11,760
 at vinde et gavekort på 1000 kroner,

210
00:13:11,760 --> 00:13:13,760
 hvis ikke der er andre, der deler.

211
00:13:13,760 --> 00:13:18,760
 Queen 1, den er jo selvfølgelig også i anden metallerne.

212
00:13:18,760 --> 00:13:20,760
 Nu ser jeg det rosa.

213
00:13:20,760 --> 00:13:22,760
 Ej, jeg elsker det rosa guld.

214
00:13:22,760 --> 00:13:24,760
 Jeg elsker det rosa guld.

215
00:13:24,760 --> 00:13:27,760
 Og så er den også i sterning sølv

216
00:13:27,760 --> 00:13:30,760
 og i gulden.

217
00:13:30,760 --> 00:13:32,760
 Kan I se her?

218
00:13:32,760 --> 00:13:34,760
 Sterning sølv.

219
00:13:34,760 --> 00:13:40,760
 Og i the golden one.

220
00:13:40,760 --> 00:13:42,760
 Golden, nej.

221
00:13:42,760 --> 00:13:46,760
 I for guld.

222
00:13:46,760 --> 00:13:49,760
 Og igen, det er et super let metal.

223
00:13:49,760 --> 00:13:51,760
 Det er en super let tekstur,

224
00:13:51,760 --> 00:13:53,760
 så det er i øvrigt, at man slet ikke mærker, man har på.

225
00:13:53,760 --> 00:13:55,760
 Og det kan vi altså rigtig godt lide.

226
00:13:55,760 --> 00:13:57,760
 Jeg skal også lige huske at sige,

227
00:13:57,760 --> 00:14:00,760
 at jeg jo gentager succesen fra i søndags

228
00:14:00,760 --> 00:14:03,760
 og inviterer til åbent hus her i Aarhus

229
00:14:03,760 --> 00:14:06,760
 på lørdag fra kl. 3-6.

230
00:14:06,760 --> 00:14:08,760
 Så hvis man vil deltage,

231
00:14:08,760 --> 00:14:10,760
 man er meget velkommen med gæst,

232
00:14:10,760 --> 00:14:13,760
 så sender man mig en sms på 23 71 96 30.

233
00:14:13,760 --> 00:14:15,760
 Og det er fuldstændig gratis at deltage.

234
00:14:15,760 --> 00:14:17,760
 Skål.

235
00:14:17,760 --> 00:14:25,760
 Den næste, det var den, jeg startede med at have på.

236
00:14:25,760 --> 00:14:28,760
 Det tror jeg faktisk, at min yndlings er de nye.

237
00:14:28,760 --> 00:14:30,760
 Ej, jeg ved sgu ikke rigtigt,

238
00:14:30,760 --> 00:14:32,760
 om det er den, der er min yndlings.

239
00:14:32,760 --> 00:14:34,760
 Nu lægger jeg lige de andre der.

240
00:14:34,760 --> 00:14:36,760
 Se.

241
00:14:36,760 --> 00:14:38,760
 Det er Queen Pier.

242
00:14:38,760 --> 00:14:40,760
 Det er Ja Tak 3.

243
00:14:40,760 --> 00:14:42,760
 Prøv at se den.

244
00:14:43,760 --> 00:14:46,760
 Fantastisk størrelse.

245
00:14:46,760 --> 00:14:49,760
 It's so amazing.

246
00:14:49,760 --> 00:14:55,760
 Hvad er det, der sker derude?

247
00:14:55,760 --> 00:14:59,760
 Kan I høre det?

248
00:14:59,760 --> 00:15:04,760
 Altså, det er lidt sjovt hernede på havnen.

249
00:15:04,760 --> 00:15:07,760
 Der går rigtig mange rundt, som ikke bor herude,

250
00:15:07,760 --> 00:15:10,760
 og det skal de jo simpelthen være så velkommen til.

251
00:15:10,760 --> 00:15:14,760
 Og på et tidspunkt, så var der også rigtig mange,

252
00:15:14,760 --> 00:15:16,760
 der lå og kørte race herude.

253
00:15:16,760 --> 00:15:18,760
 Det skulle de ikke være velkomne til.

254
00:15:18,760 --> 00:15:21,760
 Heldigvis blev der sat sådan nogle bom op,

255
00:15:21,760 --> 00:15:23,760
 så man ikke kan ligge og køre race.

256
00:15:23,760 --> 00:15:25,760
 Jeg kan simpelthen ikke forstå,

257
00:15:25,760 --> 00:15:31,760
 at folk de har samvittighed til at bare ligge og køre så sindssygt stærkt

258
00:15:31,760 --> 00:15:35,760
 og sætte andre menneskers liv i farve også.

259
00:15:35,760 --> 00:15:37,760
 Jeg synes jo, det er noget af det mest sindssyge,

260
00:15:37,760 --> 00:15:39,760
 hvad der skete også i lørdags,

261
00:15:39,760 --> 00:15:41,760
 at der var to unge mænd, der lå og kørte race,

262
00:15:41,760 --> 00:15:45,760
 og så den ene kørte frontalt ind i en familie,

263
00:15:45,760 --> 00:15:47,760
 og forældrene dør på stedet,

264
00:15:47,760 --> 00:15:49,760
 og børnene, jeg ved ikke, om de stadig kan respirere sig.

265
00:15:49,760 --> 00:15:53,760
 Det er så sindssygt, at man har samvittighed til,

266
00:15:53,760 --> 00:15:56,760
 og altså, et er, at man fucker op med sit eget liv.

267
00:15:56,760 --> 00:15:58,760
 Det skal man bare gøre.

268
00:15:58,760 --> 00:16:00,760
 I don't fucking care, hvis andre mennesker,

269
00:16:00,760 --> 00:16:02,760
 de mener, at de skal ødelægge deres eget liv,

270
00:16:02,760 --> 00:16:06,760
 men de skal ikke sætte andre menneskers liv over styr.

271
00:16:06,760 --> 00:16:08,760
 Det er så, jeg håber simpelthen,

272
00:16:08,760 --> 00:16:10,760
 og det er jo dybt trakisk,

273
00:16:10,760 --> 00:16:12,760
 altså, det er så trakisk.

274
00:16:12,760 --> 00:16:17,760
 Nå, ja tak, tre queenpiger til 1799,

275
00:16:17,760 --> 00:16:20,760
 og nu er jeg den på i den sorte sølv,

276
00:16:20,760 --> 00:16:24,760
 så er den jo også i forgyldt.

277
00:16:24,760 --> 00:16:28,760
 Og husk, venner, der er kun det ene par af hver indtil videre.

278
00:16:28,760 --> 00:16:30,760
 Det kan være, at jeg laver,

279
00:16:30,760 --> 00:16:32,760
 at de kommer fast ind i kollektionen,

280
00:16:32,760 --> 00:16:35,760
 men lige nu, der har jeg udviklet nogle nyheder,

281
00:16:35,760 --> 00:16:37,760
 som jeg tænker, okay, der er jo kun én af hver,

282
00:16:37,760 --> 00:16:39,760
 så ser vi, hvordan det går.

283
00:16:39,760 --> 00:16:42,760
 Nogen beslutter jeg mig måske for at tage ind i kollektionen,

284
00:16:42,760 --> 00:16:44,760
 andre gør jeg ikke.

285
00:16:44,760 --> 00:16:46,760
 Så hvis man allerede nu tænker,

286
00:16:46,760 --> 00:16:48,760
 ej, de er så fede, dem skal jeg bare have et par af,

287
00:16:48,760 --> 00:16:50,760
 så skal I ikke vente på

288
00:16:50,760 --> 00:16:52,760
 og tænke, åh, jeg venter lige,

289
00:16:52,760 --> 00:16:54,760
 så skal I altså bare slå til nu.

290
00:16:54,760 --> 00:16:56,760
 Så er det noget med at sige, ja tak numret,

291
00:16:56,760 --> 00:16:58,760
 hvilket med tal,

292
00:16:58,760 --> 00:17:02,760
 eller send mig en sms på 23 71 96 30.

293
00:17:03,760 --> 00:17:06,760
 Og husk at del live, nu skal I se her.

294
00:17:06,760 --> 00:17:10,760
 Det var ja tak 3, vi er i gang med her.

295
00:17:10,760 --> 00:17:14,760
 Nu skal I se, hej Anita, og velkommen til.

296
00:17:14,760 --> 00:17:17,760
 Det er simpelthen så hyggeligt, at I asser med her.

297
00:17:17,760 --> 00:17:19,760
 Jeg skulle til at sige, at det er,

298
00:17:19,760 --> 00:17:21,760
 jeg ved ikke engang, altså jeg må være ærlig at sige,

299
00:17:21,760 --> 00:17:23,760
 lige for tiden, så kan jeg simpelthen ikke holde styr på,

300
00:17:23,760 --> 00:17:25,760
 hvad dag det er.

301
00:17:25,760 --> 00:17:27,760
 I morges, da jeg vågnede, så tænkte jeg, det var søndag.

302
00:17:27,760 --> 00:17:29,760
 Jeg aner ikke, hvorfor jeg tænkte, det var søndag.

303
00:17:29,760 --> 00:17:33,760
 Men jeg tror bare, at det hele er lige lidt rykket op.

304
00:17:33,760 --> 00:17:35,760
 Og nu er jeg jo her i Aarhus til på mandag,

305
00:17:35,760 --> 00:17:37,760
 og så kommer jeg lige i København to dage,

306
00:17:37,760 --> 00:17:40,760
 og så skal jeg til Skagen.

307
00:17:40,760 --> 00:17:42,760
 Så det går bare bum bum bum.

308
00:17:42,760 --> 00:17:45,760
 Og så er jeg også i gang med at planlægge

309
00:17:45,760 --> 00:17:48,760
 min tur til Monaco i slutningen af september.

310
00:17:48,760 --> 00:17:51,760
 Og det bliver ret vildt. Skål.

311
00:17:51,760 --> 00:17:55,760
 Så ja, der foregår altid mange ting.

312
00:17:55,760 --> 00:17:57,760
 Og så er jeg i gang med flere kollektioner.

313
00:17:57,760 --> 00:18:01,760
 Så det er lige med at holde styr på det hele.

314
00:18:01,760 --> 00:18:03,760
 Og så har jeg set den rosa her.

315
00:18:03,760 --> 00:18:05,760
 Er den ikke flot?

316
00:18:05,760 --> 00:18:14,760
 Og det er altså, ja tak 3, Queen Pierre til 1799.

317
00:18:14,760 --> 00:18:23,760
 Nu har jeg jo ikke noget make-up på lige nu.

318
00:18:23,760 --> 00:18:26,760
 Og I kan godt se, at jeg har lige de der blå mærker der.

319
00:18:26,760 --> 00:18:28,760
 Men det er altså på vej væk.

320
00:18:28,760 --> 00:18:30,760
 Og så kan jeg også godt se det ligesom om,

321
00:18:30,760 --> 00:18:33,760
 at det begynder sådan lidt at virke under øjnene.

322
00:18:33,760 --> 00:18:37,760
 Det der med, at det frigiver det der hyaluronsyre.

323
00:18:37,760 --> 00:18:38,760
 Men altså, det kan også godt være,

324
00:18:38,760 --> 00:18:40,760
 det er bare noget ønsketænkning.

325
00:18:40,760 --> 00:18:42,760
 Nu skal jeg så Constance Mini.

326
00:18:42,760 --> 00:18:44,760
 Den tror jeg altså virkelig, der er mange af jer,

327
00:18:44,760 --> 00:18:48,760
 der er så glad for, at jeg har lavet Constance Mini.

328
00:18:48,760 --> 00:18:50,760
 Åh, skal vi lige tage dem her af?

329
00:18:50,760 --> 00:18:52,760
 Hvis der er nogen, I gerne vil have,

330
00:18:52,760 --> 00:18:55,760
 jeg skal vise igen, så siger jeg altså bare til,

331
00:18:55,760 --> 00:18:57,760
 at husk at dele live'en.

332
00:18:57,760 --> 00:19:00,760
 Og så er det ligesom om, at der er slet ikke nogen,

333
00:19:00,760 --> 00:19:04,760
 der vil fortælle mig, hvor i Danmark I sidder henne lige nu.

334
00:19:04,760 --> 00:19:09,760
 Altså måske er det fordi, at I ikke har lyst til

335
00:19:09,760 --> 00:19:11,760
 måske sådan lidt undercover derude.

336
00:19:11,760 --> 00:19:13,760
 Sådan lidt.

337
00:19:13,760 --> 00:19:16,760
 Man er sådan lidt, hvor er man henne?

338
00:19:16,760 --> 00:19:17,760
 Jeg ved det ikke.

339
00:19:17,760 --> 00:19:19,760
 Det var ligesom da jeg var lille,

340
00:19:19,760 --> 00:19:21,760
 så tog jeg altid puden foran øjnene.

341
00:19:21,760 --> 00:19:23,760
 Og så tænkte jeg, så var der ikke nogen.

342
00:19:23,760 --> 00:19:25,760
 Så kunne mine forældre ikke se, hvor jeg var henne.

343
00:19:25,760 --> 00:19:27,760
 I kan ikke finde mig, I kan ikke finde mig.

344
00:19:27,760 --> 00:19:29,760
 Nej, I kan ikke finde mig.

345
00:19:29,760 --> 00:19:31,760
 Kan I finde mig? Kan I se mig?

346
00:19:31,760 --> 00:19:32,760
 Nej.

347
00:19:32,760 --> 00:19:35,760
 Og så var der altid den her,

348
00:19:35,760 --> 00:19:37,760
 min far han gjorde altid sådan her.

349
00:19:37,760 --> 00:19:40,760
 Så har jeg taget din næs.

350
00:19:40,760 --> 00:19:41,760
 Jeg ved ikke.

351
00:19:41,760 --> 00:19:43,760
 Så har jeg taget din næs.

352
00:19:43,760 --> 00:19:44,760
 Hvor er næsen henne?

353
00:19:44,760 --> 00:19:45,760
 Er det ikke sjovt?

354
00:19:45,760 --> 00:19:47,760
 Altså det er altså nogle sjove ting,

355
00:19:47,760 --> 00:19:49,760
 man har haft gjort, når man var lille.

356
00:19:49,760 --> 00:19:52,760
 Øh, nu skal jeg lige se.

357
00:19:52,760 --> 00:19:54,760
 Jo, det var Constance, vi kom til her.

358
00:19:54,760 --> 00:20:01,760
 Du er hjemme, Lena.

359
00:20:01,760 --> 00:20:03,760
 Det er også skønt.

360
00:20:03,760 --> 00:20:05,760
 Nu tager jeg lige den første på her.

361
00:20:05,760 --> 00:20:07,760
 Guld Constance mini.

362
00:20:07,760 --> 00:20:09,760
 Og igen venner, jeg har kun lavet en af hver,

363
00:20:09,760 --> 00:20:10,760
 indtil videre.

364
00:20:10,760 --> 00:20:12,760
 Så I skal ikke tænke for lang tid,

365
00:20:12,760 --> 00:20:14,760
 hvis I tænker, ej hvor er de fede.

366
00:20:14,760 --> 00:20:16,760
 Og det håber jeg, I gør.

367
00:20:16,760 --> 00:20:18,760
 Tænker, ej hvor er de fede.

368
00:20:19,760 --> 00:20:22,760
 Det her er Jan Nordfalster.

369
00:20:22,760 --> 00:20:24,760
 Det er også skønt.

370
00:20:24,760 --> 00:20:26,760
 Altså jeg er som sagt i Aarhus.

371
00:20:26,760 --> 00:20:28,760
 Og det er jeg helt indtil på mandag.

372
00:20:28,760 --> 00:20:30,760
 Og så inviterer jeg til åbent hus igen,

373
00:20:30,760 --> 00:20:35,760
 på lørdag fra klokken 15 til 18.

374
00:20:35,760 --> 00:20:37,760
 Se her.

375
00:20:37,760 --> 00:20:38,760
 Er den ikke bare uj?

376
00:20:38,760 --> 00:20:40,760
 Er det ikke pænt?

377
00:20:40,760 --> 00:20:42,760
 Super pæn.

378
00:20:42,760 --> 00:20:44,760
 Hverdagsørring.

379
00:20:44,760 --> 00:20:46,760
 Det er bare et hit.

380
00:20:47,760 --> 00:20:49,760
 Se her.

381
00:20:49,760 --> 00:20:57,760
 Prøv at se den.

382
00:20:57,760 --> 00:21:01,760
 Er det ikke vildt smukke?

383
00:21:01,760 --> 00:21:03,760
 Altså når man er glad for Constance,

384
00:21:03,760 --> 00:21:05,760
 så kommer man til at elske den her.

385
00:21:05,760 --> 00:21:09,760
 Og det er Jatak 4 til 1599.

386
00:21:09,760 --> 00:21:14,760
 Super flot, enkelt ørring.

387
00:21:14,760 --> 00:21:16,760
 Jeg sidder og kigger lidt på min fod,

388
00:21:16,760 --> 00:21:18,760
 fordi jeg går rigtig meget.

389
00:21:18,760 --> 00:21:21,760
 Og i dag har jeg gået rigtig lang en tur,

390
00:21:21,760 --> 00:21:23,760
 fordi det havde jeg virkelig, virkelig brug for.

391
00:21:23,760 --> 00:21:26,760
 Og også fordi meget af det, jeg laver, når jeg går,

392
00:21:26,760 --> 00:21:29,760
 det er faktisk, at jeg er på Whatsapp

393
00:21:29,760 --> 00:21:32,760
 med mine producenter og med ædestæne.

394
00:21:32,760 --> 00:21:36,760
 Og altså hold kæft, hvor har jeg i dag.

395
00:21:36,760 --> 00:21:38,760
 Jeg tror seriøst, jeg har brugt i dag,

396
00:21:38,760 --> 00:21:40,760
 lige for tiden, bruger jeg rigtig meget tid også,

397
00:21:40,760 --> 00:21:43,760
 fordi jeg er virkelig i gang med nogle nye kollektioner,

398
00:21:43,760 --> 00:21:45,760
 og nogle nye typer ædestæne og sådan noget.

399
00:21:45,760 --> 00:21:47,760
 Så jeg tror, jeg har brugt otte timer,

400
00:21:47,760 --> 00:21:50,760
 bare hvor jeg kun alene er med en af mine producenter,

401
00:21:50,760 --> 00:21:53,760
 hvor jeg kun er frem og tilbage med ædestæne og vælger ud og alt muligt.

402
00:21:53,760 --> 00:21:55,760
 Det er altså mange ting.

403
00:21:55,760 --> 00:21:57,760
 Skål!

404
00:21:57,760 --> 00:21:59,760
 De er guld.

405
00:21:59,760 --> 00:22:01,760
 Det er forgyldt 24 karat,

406
00:22:01,760 --> 00:22:04,760
 forgyldt sterlingsølv synøve.

407
00:22:04,760 --> 00:22:11,760
 Og det er til 1599.

408
00:22:14,760 --> 00:22:18,760
 Dem har jeg selvfølgelig lavet i alle fire metaller også.

409
00:22:18,760 --> 00:22:21,760
 Nu skal jeg lige vise dem.

410
00:22:21,760 --> 00:22:24,760
 Nu skal jeg lige tage af her.

411
00:22:24,760 --> 00:22:34,760
 De er så flotte.

412
00:22:34,760 --> 00:22:40,760
 1599 koster de.

413
00:22:40,760 --> 00:22:44,760
 Nu skal jeg lige vise de andre farver også.

414
00:22:44,760 --> 00:22:58,760
 Og så har jeg simpelthen bare mit yndlingssted i Aarhus.

415
00:22:58,760 --> 00:23:02,760
 Der er ikke tilbud på nogle af dem synøve.

416
00:23:02,760 --> 00:23:05,760
 Det er, ja tak, 4 til 1599.

417
00:23:05,760 --> 00:23:08,760
 Der er kun det ene par af hver.

418
00:23:08,760 --> 00:23:11,760
 Jeg vil så sige, at det er nogle rigtig gode priser,

419
00:23:11,760 --> 00:23:14,760
 når man får meget smukke ørerringe.

420
00:23:14,760 --> 00:23:17,760
 Og det er, ja tak, 4 til 1599.

421
00:23:17,760 --> 00:23:20,760
 Og det er uanset, hvilket metal det er.

422
00:23:20,760 --> 00:23:26,760
 Nu skal jeg lige vise de sorte sølv også.

423
00:23:26,760 --> 00:23:29,760
 Og de rosa guld.

424
00:23:29,760 --> 00:23:34,760
 Her er de rosa guld.

425
00:23:36,760 --> 00:23:39,760
 Nej, det er de sorte sølv.

426
00:23:39,760 --> 00:23:44,760
 Ja, skål til mor, siger du, Lena.

427
00:23:44,760 --> 00:23:47,760
 Men altså, Mutti er ikke med på linjen.

428
00:23:47,760 --> 00:23:50,760
 Jeg ved ikke, hvad hun laver.

429
00:23:50,760 --> 00:23:53,760
 Jeg ved godt, hvad hun laver.

430
00:23:53,760 --> 00:23:56,760
 Men hun havde ikke lige tid til at se med i aften.

431
00:23:56,760 --> 00:23:59,760
 Så er der den rosa.

432
00:23:59,760 --> 00:24:02,760
 Det var, ja tak, 4 i de forskellige varianter.

433
00:24:02,760 --> 00:24:05,760
 Her er Constance Mini til 1599.

434
00:24:05,760 --> 00:24:08,760
 Nummer 5.

435
00:24:08,760 --> 00:24:11,760
 Det er Queenie Doppel.

436
00:24:11,760 --> 00:24:14,760
 Der tror jeg, jeg starter med at tage den rosa.

437
00:24:14,760 --> 00:24:17,760
 Der står, at hun ser med.

438
00:24:17,760 --> 00:24:20,760
 Står der, at min mor ser med?

439
00:24:20,760 --> 00:24:23,760
 Mor, er du med på linjen?

440
00:24:23,760 --> 00:24:26,760
 Er hun med på? Det er det, der er så sjovt.

441
00:24:26,760 --> 00:24:29,760
 Jeg kan ikke altid se, hvem der er med på.

442
00:24:29,760 --> 00:24:32,760
 Skal vi lige sige skål derude til min mor?

443
00:24:32,760 --> 00:24:35,760
 Skal vi lige skål til min mor? Skål.

444
00:24:35,760 --> 00:24:38,760
 Og jeg er så stolt af mor.

445
00:24:38,760 --> 00:24:41,760
 Jeg ved ikke engang, hvor meget, hun har tabt sig.

446
00:24:41,760 --> 00:24:44,760
 Men hun ser bare forrygende ud.

447
00:24:44,760 --> 00:24:47,760
 Hun ser bare forrygende ud.

448
00:24:47,760 --> 00:24:50,760
 Det siger jeg bare.

449
00:24:50,760 --> 00:24:53,760
 Det kan vi godt blive enige om allesammen.

450
00:24:53,760 --> 00:24:56,760
 Skål.

451
00:24:56,760 --> 00:24:59,760
 Skål.

452
00:24:59,760 --> 00:25:02,760
 Bagskåler, forskåler, opskåler, nedskåler.

453
00:25:02,760 --> 00:25:05,760
 Det hele.

454
00:25:05,760 --> 00:25:08,760
 Prøv at se. Queenie Doppel.

455
00:25:08,760 --> 00:25:11,760
 Ja tak. 5 til 1299.

456
00:25:11,760 --> 00:25:14,760
 Den var så flot i det rosa guld.

457
00:25:14,760 --> 00:25:17,760
 Den er der selvfølgelig også i sølv.

458
00:25:17,760 --> 00:25:20,760
 Det er 1299.

459
00:25:20,760 --> 00:25:23,760
 Der er kun det ene pegevær.

460
00:25:23,760 --> 00:25:26,760
 Så er der den sorte sølv.

461
00:25:26,760 --> 00:25:29,760
 Det er ligesom om, at min mor...

462
00:25:29,760 --> 00:25:32,760
 Der står åbenbart, at hun er med på linjen, men hun skåler ikke.

463
00:25:32,760 --> 00:25:35,760
 Det kan godt være, at jeg tror ikke, at hun er med på linjen.

464
00:25:35,760 --> 00:25:38,760
 Skal jeg lige se her.

465
00:25:38,760 --> 00:25:41,760
 Jeg kan lige prøve at spørge. Mor, er du med?

466
00:25:41,760 --> 00:25:44,760
 Er du med på live?

467
00:25:50,760 --> 00:25:53,760
 Nu spørger Anita.

468
00:25:53,760 --> 00:25:56,760
 Er du på live?

469
00:25:56,760 --> 00:25:59,760
 Vil du prøve den i sølv og sort?

470
00:25:59,760 --> 00:26:02,760
 Yes, det kan du tro, Anita.

471
00:26:02,760 --> 00:26:05,760
 Det er altså 1299 koster.

472
00:26:05,760 --> 00:26:08,760
 Skal vi lige tage den på her.

473
00:26:08,760 --> 00:26:11,760
 Jeg vil så sige til dig, Anita.

474
00:26:11,760 --> 00:26:14,760
 Når mor skriver til mig på messenger, at det var hun kort.

475
00:26:14,760 --> 00:26:17,760
 Hun er lidt generet i aften.

476
00:26:18,760 --> 00:26:21,760
 Nu skriver jeg, at de brokker sig over, at du ikke skåler.

477
00:26:44,760 --> 00:26:47,760
 Nu skriver jeg lige her.

478
00:26:47,760 --> 00:26:56,760
 Nu ser vi, om hun lige kommer med for at lave en skåler.

479
00:26:56,760 --> 00:26:59,760
 Så hælder jeg lige noget sodavand op imens.

480
00:26:59,760 --> 00:27:02,760
 Prøv at se den er sorte.

481
00:27:02,760 --> 00:27:05,760
 Anita, til dig vil jeg sige, at det skal være den sorte sølv.

482
00:27:05,760 --> 00:27:08,760
 Den hvide sølv vil forsvinde.

483
00:27:08,760 --> 00:27:11,760
 Så det skal helt klart være den sorte sølv.

484
00:27:11,760 --> 00:27:14,760
 Helt klart.

485
00:27:14,760 --> 00:27:17,760
 Den vil til gengæld være så flot til dig.

486
00:27:17,760 --> 00:27:20,760
 Nu skal vi se, om jeg har fået lukket mor med på linjen.

487
00:27:20,760 --> 00:27:23,760
 Måske.

488
00:27:23,760 --> 00:27:26,760
 Det er Queenie dobbelt.

489
00:27:26,760 --> 00:27:29,760
 Det er 599 til 1299.

490
00:27:29,760 --> 00:27:32,760
 Det var den sorte sølv.

491
00:27:32,760 --> 00:27:35,760
 Så er der også den sølv.

492
00:27:35,760 --> 00:27:38,760
 Jeg vil gerne lige prøve den sølv for dig, Anita.

493
00:27:39,760 --> 00:27:44,760
 I andre må også sige, hvis der er nogen, I godt kan tænke jer, at jeg prøver.

494
00:27:44,760 --> 00:27:56,760
 Det er altså bare fantastisk med den her tekstur, jeg bruger i Queen og alle de nye Queen modeller.

495
00:27:56,760 --> 00:27:59,760
 Den vejer bare ingenting.

496
00:27:59,760 --> 00:28:02,760
 Det var så i sølden.

497
00:28:02,760 --> 00:28:06,760
 Så var der også i gulden.

498
00:28:07,760 --> 00:28:11,760
 Altså, hvorfor jeg har taget shorts på, det er altså et godt spørgsmål.

499
00:28:11,760 --> 00:28:14,760
 Fordi det er simpelthen så koldt.

500
00:28:14,760 --> 00:28:17,760
 Jeg sidder simpelthen og fryser.

501
00:28:17,760 --> 00:28:20,760
 Jeg sover også lige for tiden med trøje på.

502
00:28:20,760 --> 00:28:23,760
 Det er simpelthen så koldt.

503
00:28:23,760 --> 00:28:26,760
 Min mor er åbenbart ikke med på linjen i aften.

504
00:28:26,760 --> 00:28:29,760
 Men vi skåler lige.

505
00:28:32,760 --> 00:28:35,760
 Det var også i forgyldt.

506
00:28:35,760 --> 00:28:44,760
 Så er der den sidste nye Queen i tekstur.

507
00:28:44,760 --> 00:28:47,760
 Nu får I lige lov at se her.

508
00:28:47,760 --> 00:28:53,760
 Selv tak, Anita.

509
00:28:53,760 --> 00:28:56,760
 Nu får I lige lov at se her.

510
00:28:56,760 --> 00:29:01,760
 Den sidste, det er Queen Oval.

511
00:29:01,760 --> 00:29:04,760
 Nu prøver jeg den i den sorte sølv.

512
00:29:04,760 --> 00:29:07,760
 Fordi jeg synes, at favoritten er i den sorte sølv.

513
00:29:07,760 --> 00:29:10,760
 Fordi der bliver den altså bare super ro.

514
00:29:10,760 --> 00:29:13,760
 Prøv at se, de er bare så flotte.

515
00:29:13,760 --> 00:29:18,760
 Jeg ved godt, at man skal passe på med at ro sig selv for meget.

516
00:29:18,760 --> 00:29:21,760
 Men det gør jeg, når jeg synes, at noget er så fedt.

517
00:29:21,760 --> 00:29:24,760
 Jeg synes, de er så fucking fede.

518
00:29:24,760 --> 00:29:28,760
 Jeg har taget seks Queen Oval til 1999.

519
00:29:28,760 --> 00:29:33,760
 Og igen, nu viser jeg lige, fordi når der er det her med Queen teksturen.

520
00:29:33,760 --> 00:29:37,760
 Og når der så er så meget bevægelse i, så er de super.

521
00:29:37,760 --> 00:29:40,760
 Så giver de altså rigtig meget liv til det look, man har på.

522
00:29:40,760 --> 00:29:43,760
 Så nu får I lige lov at se igen på afstand.

523
00:29:43,760 --> 00:29:48,760
 Prøv at se her. Kan I se, hvordan det giver bare noget?

524
00:29:48,760 --> 00:29:53,760
 Og lyset, når det kommer på, når det bevæger sig, det giver bare rigtig, rigtig meget.

525
00:29:53,760 --> 00:29:55,760
 Altså, jeg elsker det.

526
00:29:55,760 --> 00:29:58,760
 Jeg elsker det, at den er så flot.

527
00:29:58,760 --> 00:30:02,760
 Sindssygt flot.

528
00:30:02,760 --> 00:30:07,760
 Og så er det jo altså en god pris, 1999, for så flot en stor ørering.

529
00:30:07,760 --> 00:30:12,760
 Og det er så i sort sølv, selvfølgelig.

530
00:30:12,760 --> 00:30:17,760
 Og så er den så også i det rosa.

531
00:30:17,760 --> 00:30:24,760
 Lad mig lige sætte den her i det rosa.

532
00:30:24,760 --> 00:30:28,760
 Og igen, venner, der er kun én af hver.

533
00:30:28,760 --> 00:30:30,760
 Der er kun lavet ét par af hver.

534
00:30:30,760 --> 00:30:34,760
 Så hvis man er interesseret i noget af det, så skriver man ja tak og nummer.

535
00:30:34,760 --> 00:30:39,760
 Eller sender mig en sms på 23 71 96 30.

536
00:30:39,760 --> 00:30:42,760
 Nu skal jeg lige holde den, så I kan se her.

537
00:30:42,760 --> 00:30:49,760
 Og så er der i søvn.

538
00:30:49,760 --> 00:30:53,760
 Altså, jeg ved ikke, hvilken en er min favorit.

539
00:30:53,760 --> 00:31:00,760
 Jeg tror egentlig, at jeg tager den her nummer.

540
00:31:00,760 --> 00:31:04,760
 Var det nummer ét, jeg viste her?

541
00:31:04,760 --> 00:31:07,760
 Prøv at se.

542
00:31:07,760 --> 00:31:09,760
 Så flot det er altså.

543
00:31:09,760 --> 00:31:13,760
 Venner, det var alle mine nyheder.

544
00:31:13,760 --> 00:31:16,760
 Hvis I er interesseret i noget, så skriver I en sms til mig.

545
00:31:16,760 --> 00:31:19,760
 Eller I sender mig en messengerbesked.

546
00:31:19,760 --> 00:31:21,760
 Eller I skriver ja tak numret herunder.

547
00:31:21,760 --> 00:31:28,760
 Og som sagt er der jo altid 30 dages fuld returret.

548
00:31:28,760 --> 00:31:33,760
 Så hvis der er noget, man køber og får hjem, og så tænker, det var ikke lige mig alligevel.

549
00:31:33,760 --> 00:31:35,760
 Det tænker jeg ikke, man så ofte gør.

550
00:31:35,760 --> 00:31:41,760
 Men hvis noget, man gør, så kan man jo selvfølgelig altid sende retur.

551
00:31:41,760 --> 00:31:43,760
 Så det er ikke noget problem.

552
00:31:43,760 --> 00:31:45,760
 Det skal man aldrig være bekymret for.

553
00:31:45,760 --> 00:31:50,760
 Så jeg håber, I kunne lide mine nyheder.

554
00:31:50,760 --> 00:31:53,760
 Som sagt er der kun den ene af hver.

555
00:31:53,760 --> 00:31:55,760
 Så lad være med at tænke for lang tid.

556
00:31:55,760 --> 00:31:57,760
 Bare slå til.

557
00:31:57,760 --> 00:31:59,760
 Og det er nogle fantastiske øreringe.

558
00:31:59,760 --> 00:32:03,760
 Jeg tror faktisk, at jeg vil sige, at det er min favorit.

559
00:32:03,760 --> 00:32:05,760
 Jeg ved sgu ikke, hvilken en, der er min favorit.

560
00:32:05,760 --> 00:32:07,760
 Jeg synes, de er mega flotte alle sammen.

561
00:32:07,760 --> 00:32:09,760
 Og de kan være deres.

562
00:32:09,760 --> 00:32:14,760
 Jeg tror, jeg har det på samme måde med mine smykker og mine egne smykkerdesigns.

563
00:32:14,760 --> 00:32:16,760
 Som jeg har det med Chanel.

564
00:32:16,760 --> 00:32:17,760
 Jeg vil bare have det hele.

565
00:32:17,760 --> 00:32:19,760
 Når først jeg elsker noget, så elsker jeg bare det hele.

566
00:32:19,760 --> 00:32:22,760
 Og heldigvis for, at jeg elsker mine egne designs.

567
00:32:22,760 --> 00:32:28,760
 Jeg har jo som udgangspunkt den holdning, at jeg designer kun ting, jeg også selv vil gå med.

568
00:32:28,760 --> 00:32:32,760
 Jeg kunne aldrig drømme om at designe noget, som jeg ikke også selv kunne gå med.

569
00:32:32,760 --> 00:32:36,760
 Altså, det ville jo være simpelthen formærkeligt.

570
00:32:36,760 --> 00:32:40,760
 Så venner, tak fordi I så med igen.

571
00:32:40,760 --> 00:32:44,760
 Og tak fordi, at vi har det her hjerteforum.

572
00:32:44,760 --> 00:32:46,760
 Jeg elsker den hjerteklub, vi har her.

573
00:32:46,760 --> 00:32:48,760
 Vi er hinandens smykkevenner.

574
00:32:48,760 --> 00:32:50,760
 Og som jeg også snakkede med en veninde om i dag.

575
00:32:50,760 --> 00:32:55,760
 Noget af det vigtigste her i livet, det er, at vi er med til at løfte hinanden.

576
00:32:55,760 --> 00:32:57,760
 Og det føler jeg, at vi gør her i Hjerteklubben.

577
00:32:57,760 --> 00:33:01,760
 Det føler jeg, at vi gør også, når vi snakker sammen one-on-one.

578
00:33:01,760 --> 00:33:04,760
 Og når vi det hele taget bare løfter hinanden.

579
00:33:04,760 --> 00:33:06,760
 Giver positiv energi.

580
00:33:06,760 --> 00:33:10,760
 Og minder hinanden om "YOLO", "You only live once".

581
00:33:10,760 --> 00:33:12,760
 Med smukke smykker på selvfølgelig.

582
00:33:12,760 --> 00:33:16,760
 Så husk at dele live, venner.

583
00:33:16,760 --> 00:33:19,760
 Og tak fordi, I så med endnu en gang.

584
00:33:19,760 --> 00:33:22,760
 Kan I have en rigtig skøn aften og sov godt.

585
00:33:22,760 --> 00:33:25,760
 Og så se os lige i udsigten, ikke?

586
00:33:26,760 --> 00:33:30,760
 Oh. My. God.

587
00:33:30,760 --> 00:33:32,760
 Det er fantastisk.

588
00:33:32,760 --> 00:33:34,760
 Kys til jer.

