1
00:00:00,800 --> 00:00:03,640
 Tillykke derude, smukke mennesker.

2
00:00:03,640 --> 00:00:11,800
 It is simpelthen så vildt, at vi om tre dage skriver 2020 i kalenderen.

3
00:00:11,800 --> 00:00:16,400
 Og jeg ved ikke med jer, jeg kan næsten ikke forstå det, men det er jo sandheden.

4
00:00:16,400 --> 00:00:21,000
 Og så tænker jeg, hvad skal jeg have på nytårsaften?

5
00:00:21,000 --> 00:00:24,680
 Fornødelsen så jeg, at jeg var lidt i tvivl om, at det skulle være sådan en Bordeaux-kjole.

6
00:00:24,960 --> 00:00:30,120
 I dag, der har jeg faktisk taget, fordi der er også rigtig mange, der tager på sådan en paljetter.

7
00:00:30,120 --> 00:00:32,120
 Nytårsaften er jo lige med paljetter, ikke?

8
00:00:32,120 --> 00:00:35,200
 Hvad skal man så tage på til sådan en smuk kjole?

9
00:00:35,200 --> 00:00:39,880
 Kan I se kjolen her? Ja, med stiletter og det hele, vi giver den gas, nytårsaften.

10
00:00:39,880 --> 00:00:43,280
 Jeg ved ikke, hvad I skal lave nytårsaften, men altså, jeg skal være sammen med mine forældre.

11
00:00:43,280 --> 00:00:45,280
 Og jeg glæder mig så meget.

12
00:00:45,280 --> 00:00:53,040
 Og min pointe er, uanset hvad I laver nytårsaften, så giv den gas med lugget.

13
00:00:53,040 --> 00:00:58,760
 Fordi vi vil jo gerne gå ud af det nye, eller det sidste år, og ind i det nye år med stil, ikke?

14
00:00:58,760 --> 00:01:01,120
 Så er der ikke noget søndagslug, uanset hvad du laver.

15
00:01:01,120 --> 00:01:03,800
 Så, men hvad skal vi så have på af tøj?

16
00:01:03,800 --> 00:01:08,040
 Jo, hvis nu det er sådan en paljetterkjole, så er der rigtig mange, der tager på nytårsaften.

17
00:01:08,040 --> 00:01:11,040
 Husk ørringene. Husk ørringene.

18
00:01:11,040 --> 00:01:16,520
 Jeg har taget fire forskellige muligheder, hvad jeg tænker vil være rigtig flot til sådan en paljetterkjole her.

19
00:01:16,520 --> 00:01:25,000
 Alle sammen er i sort søn, eller søn, fordi at det giver lidt rot, fordi der jo er sådan lidt sønnitter i sådan en paljetterkjole.

20
00:01:25,000 --> 00:01:26,200
 Det er der jo altid paljetter.

21
00:01:26,200 --> 00:01:31,520
 De første, det er, som man jo vil sige, "Diamonds are a girl's best friend".

22
00:01:31,520 --> 00:01:36,840
 Det er de gigantiske athene, Diamante og Ring, de er jo to die for.

23
00:01:36,840 --> 00:01:43,720
 Måske I så, at Lise Wulff havde dem på i TV2s store juleshow her fornede, og de så jo fantastiske ud til.

24
00:01:43,720 --> 00:01:49,920
 De er altså også lidt på den nye side, de ligger til omkring 70.000, så det er jo selvfølgelig ikke lige bare sådan nogle, man går ud og køber.

25
00:01:49,920 --> 00:01:54,120
 Men vi har en anden model med Diamante og også.

26
00:01:54,120 --> 00:01:59,720
 Prøv at se her. Min mor har fortalt mig, at jeg skal huske at tage ørringene på, når jeg viser jer her.

27
00:01:59,720 --> 00:02:04,520
 Så det, selvom det tager lidt længere tid, så gør vi simpelthen, hvad mor Mannike, hun siger.

28
00:02:04,520 --> 00:02:10,720
 Prøv at se her. De er altså også, de er virkelig flotte, de her. Nu skal jeg lige have dem ordentligt på, ikke?

29
00:02:10,720 --> 00:02:13,520
 Det er jo det, der er så svært, når man står og skal gøre det selv.

30
00:02:13,520 --> 00:02:15,720
 Prøv at se her, hvor smukte de er.

31
00:02:15,720 --> 00:02:20,520
 Og det vil være rigtig flot, netop til sådan en kjole her med paljetter på kvadrum.

32
00:02:20,520 --> 00:02:24,520
 Det var så lidt med Diamanterne. Lad mig vise nogle andre.

33
00:02:24,520 --> 00:02:27,720
 Det er en klassiker. Multihoops, multihoops, multihoops.

34
00:02:27,720 --> 00:02:37,720
 De er og bliver en klassiker. Og ude på et dansegulv, de vejer ingenting, og man kan bare smække med hovedet, som man har lyst til.

35
00:02:37,720 --> 00:02:42,720
 Og så er det faktisk også rigtig flot, hvis nu vi havde sat håret op, ville det også være rigtig flot med de her multihoops.

36
00:02:42,720 --> 00:02:47,720
 Igen i det sorte sølv, fordi jeg synes, guld og rosa bliver for meget til den her kjole.

37
00:02:47,720 --> 00:02:50,720
 Det skal være sort sølv, primært, når det er med paljetter.

38
00:02:50,720 --> 00:02:52,720
 Hvem mener, det var guld, der var paljetter i?

39
00:02:52,720 --> 00:03:02,720
 Den sidste, jeg lige viser for i dag med en godt eksempel, det er Anakin Drops med Hematid.

40
00:03:02,720 --> 00:03:09,720
 Og igen i det sorte sølv, hvor jeg tror næsten, at jeg vil sige, at jeg synes, den her er den flotteste.

41
00:03:09,720 --> 00:03:11,720
 Ej, hvor er den pæn.

42
00:03:11,720 --> 00:03:14,720
 Jeg elsker jo hematider, og I ser her, hvorfor.

43
00:03:14,720 --> 00:03:18,720
 Det er, fordi den er sort, men den har shine i sig.

44
00:03:18,720 --> 00:03:20,720
 Det er det, der er så fantastisk ved hematiden.

45
00:03:20,720 --> 00:03:28,720
 Og den giver bare lige noget kontra en sort onyx, som er meget mere mæt i det, så er den sorte hematid.

46
00:03:28,720 --> 00:03:32,720
 Prøv at se, hvordan den fungler. Den er så vildt fantastisk.

47
00:03:32,720 --> 00:03:36,720
 Og I kan jo godt se, at jeg har slet ikke nogen halskede på, og så bare en enkelt ring.

48
00:03:36,720 --> 00:03:43,720
 Fordi det ørerringe, at bruge store ørerringe, det er bare perfekt til sådan et nytårsliv.

49
00:03:43,720 --> 00:03:46,720
 Og så teasede jeg lidt med, hvad er mit nytårsfortsæt.

50
00:03:46,720 --> 00:03:49,720
 Mit nytårsfortsæt er faktisk det samme hvert år.

51
00:03:49,720 --> 00:03:57,720
 Jeg tror ikke så meget på det her, men jeg tror på, at man hele tiden skal lære, og hele tiden blive bedre til det, man laver.

52
00:03:57,720 --> 00:04:02,720
 Og så skal man opføre sig mod andre mennesker, som man gerne vil have de ære mod en.

53
00:04:02,720 --> 00:04:07,720
 Og smil til verden. Det må være det vigtigste. Smil til verden.

54
00:04:07,720 --> 00:04:11,720
 Det er meget basic, men det er så vigtigt, og det er så sæt.

55
00:04:11,720 --> 00:04:17,720
 Fordi det hele foregår heroppe. Det gælder om at være positiv, det gælder om at have det godt, og så gælder det om at springe ind i det nye år.

56
00:04:17,720 --> 00:04:23,720
 Kan I se, jeg falder med åbne arme, ned ad en stol, åbne arme, ind i det nye år.

57
00:04:23,720 --> 00:04:26,720
 Okay, så ha en rigtig dejlig aften.

58
00:04:26,720 --> 00:04:28,720
 *Små kæk*

