1
00:00:00,000 --> 00:00:03,000
 Toodaloo derude, smukke mennesker!

2
00:00:03,000 --> 00:00:08,000
 Juleaften er lige overstået, men lige om lidt, der er det simpelthen nytårsaften.

3
00:00:08,000 --> 00:00:14,000
 Og jeg ved ikke med jer, men jeg elsker til nytårsaften at give en gas med tørret og nogle store øreringe.

4
00:00:14,000 --> 00:00:19,000
 Så derfor får I allerede nu, fordi der er jo mange, der sidder hjemme i dag og kigger lidt på nettet og alle de her ting,

5
00:00:19,000 --> 00:00:24,000
 får I nu nogle rigtig gode bud på smukke øreringe til nytårskjolen.

6
00:00:24,000 --> 00:00:28,000
 Og jeg starter med Elegant Drops, som jeg faktisk har taget på her, hvis man kan se.

7
00:00:28,000 --> 00:00:32,000
 Det er også min kjole. Den er sådan et rhodod. Hvad kalder vi den? Det er mor, der filmer sådan en kjole.

8
00:00:32,000 --> 00:00:38,000
 Cyclame. Cyclamefarve. Prøv at se med rubin og med rosakalcedon og med hvide topacer.

9
00:00:38,000 --> 00:00:40,000
 De er så smukke.

10
00:00:40,000 --> 00:00:46,000
 Men jeg har også et andet gode bud. Fokusér på store øreringe til kjolen.

11
00:00:46,000 --> 00:00:48,000
 Det er virkelig smukt.

12
00:00:48,000 --> 00:00:52,000
 Vi tager lige de her Princess Cabo først.

13
00:00:52,000 --> 00:00:58,000
 Den er To Die For fra den nye kollektion med labradoritter og hematitter i sort sølv.

14
00:00:58,000 --> 00:01:03,000
 Det er, hvis man tænker, at man skal være lidt mere rødt, der er den virkelig smuk.

15
00:01:03,000 --> 00:01:06,000
 Og det vil faktisk også være flot til den kjole, jeg har på nu.

16
00:01:06,000 --> 00:01:12,000
 Og prøv at se, hvor stor udtryk ændrer sig, når det er, at man tager nogle andre øreringe på.

17
00:01:12,000 --> 00:01:14,000
 Mere feminilt. Mere rødt.

18
00:01:14,000 --> 00:01:20,000
 Så tager vi lige den her. Jeg viser meget med cabochonner i dag, fordi det er lidt vildt med for tiden.

19
00:01:20,000 --> 00:01:25,000
 Her har vi så med Rainbow Moonstone og i det rosa gulv.

20
00:01:25,000 --> 00:01:29,000
 Det rosa gulv giver jo sådan lidt mere glød. Det giver sådan lidt mere feminilt udtryk.

21
00:01:29,000 --> 00:01:32,000
 Den er altså også simpelthen så smuk.

22
00:01:32,000 --> 00:01:36,000
 Den næste sidste, det er et hit. Det er Queen.

23
00:01:36,000 --> 00:01:40,000
 Ej, hvor har de også været populære op til julen her som julegaver.

24
00:01:40,000 --> 00:01:45,000
 Fordi de simpelthen bare er geniale. De fylder meget. De vejer ingenting.

25
00:01:45,000 --> 00:01:49,000
 Så både er den super fed til fest, men den er også super fed til hverdag.

26
00:01:49,000 --> 00:01:51,000
 Den er så smuk.

27
00:01:51,000 --> 00:01:56,000
 Nu er det jo også, som Marilyn siger, så jeg afslutter lige med Diamonds Are a Girl's Best Friend.

28
00:01:56,000 --> 00:01:58,000
 Prøv at se. Quadrum.

29
00:01:58,000 --> 00:02:00,000
 Også fra den nye kollektion.

30
00:02:00,000 --> 00:02:02,000
 Super rødt.

31
00:02:02,000 --> 00:02:05,000
 Altså, jeg bliver nærmest stoppet på gaden, når jeg har mit eget par på af dem.

32
00:02:05,000 --> 00:02:06,000
 De er virkelig smukke.

33
00:02:06,000 --> 00:02:08,000
 Det er hvide toupacer.

34
00:02:08,000 --> 00:02:12,000
 Husk derfor, fokusér på øreringene.

35
00:02:12,000 --> 00:02:15,000
 Og så bliver I totalt klar til nytårsfesten.

36
00:02:15,000 --> 00:02:18,000
 Og så ha' en rigtig, rigtig dejlig dag.

