1
00:00:00,720 --> 00:00:01,920
 Toodeloo derude!

2
00:00:01,920 --> 00:00:05,500
 I kan godt se, at lige ved siden af mig, der står min mor.

3
00:00:05,500 --> 00:00:08,560
 Og hun er super glad i dag.

4
00:00:08,560 --> 00:00:11,260
 Fordi, at det jeg jo ikke måtte for at sige,

5
00:00:11,260 --> 00:00:13,100
 mor havde ret.

6
00:00:13,100 --> 00:00:14,160
 Mor har altid ret.

7
00:00:14,160 --> 00:00:16,380
 Det har mor ikke altid, men det havde hun lige der, ikke?

8
00:00:16,380 --> 00:00:17,380
 Og hvorfor?

9
00:00:17,380 --> 00:00:20,200
 Fordi i går, der lavede jeg den her lille challenge.

10
00:00:20,200 --> 00:00:21,920
 Mig vs. mor.

11
00:00:21,920 --> 00:00:25,960
 Med hvilke ørerringe, I synes er de flotteste til den her top.

12
00:00:25,960 --> 00:00:28,860
 Mor synes den konstens jeg er på.

13
00:00:28,860 --> 00:00:31,040
 Hvis ingen mor lige fortæller, hvorfor.

14
00:00:31,040 --> 00:00:33,740
 Så tænker jeg lige, at vi lige viser mine to både.

15
00:00:33,740 --> 00:00:34,960
 Er det okay?

16
00:00:34,960 --> 00:00:35,960
 Yes!

17
00:00:35,960 --> 00:00:36,960
 Se!

18
00:00:36,960 --> 00:00:38,340
 Jeg går lige herned.

19
00:00:38,340 --> 00:00:39,340
 Boom!

20
00:00:39,340 --> 00:00:42,340
 Jeg synes jo, de her.

21
00:00:42,340 --> 00:00:43,340
 De er også flotte.

22
00:00:43,340 --> 00:00:44,340
 Ja, de var også flotte.

23
00:00:44,340 --> 00:00:45,340
 Det var jo dem, jeg tog på.

24
00:00:45,340 --> 00:00:46,340
 Cabo Princess.

25
00:00:46,340 --> 00:00:53,340
 Synes jeg var perfekte, fordi den her top er sådan lidt, kan man se, den er sådan lidt guldagtig.

26
00:00:53,340 --> 00:00:57,840
 Eller, så synes jeg måske, at det kunne være flot med de her Mermaid.

27
00:00:57,840 --> 00:00:58,840
 Men altså, i det rosa guld.

28
00:00:58,840 --> 00:00:59,840
 Det kan også være flot.

29
00:00:59,840 --> 00:01:00,840
 Men altså, multi.

30
00:01:00,840 --> 00:01:01,840
 Yes!

31
00:01:01,840 --> 00:01:02,840
 Colon Cat.

32
00:01:02,840 --> 00:01:06,840
 Og det var faktisk, inden jeg lige siger, hvorfor jeg siger, at mor fik ret.

33
00:01:06,840 --> 00:01:10,840
 Så er det jo faktisk fordi, at jeg må indrømme, at jeg tror, at det var omkring 80% af jer,

34
00:01:10,840 --> 00:01:12,840
 der faktisk også synes konstens.

35
00:01:12,840 --> 00:01:14,840
 Ja, det er en bommer, Maja.

36
00:01:14,840 --> 00:01:16,840
 Men hvorfor så, mor?

37
00:01:16,840 --> 00:01:21,840
 Jeg tror lige, vi står sådan her.

38
00:01:21,840 --> 00:01:23,840
 Jamen, det er jo meget simpelt.

39
00:01:23,840 --> 00:01:26,840
 Det er jo bare, fordi jeg synes netop, fordi der er så meget shine i blusen.

40
00:01:26,840 --> 00:01:31,840
 Så synes jeg, at den her lidt matte sorte sølv, den er bare spot on.

41
00:01:31,840 --> 00:01:35,840
 Den bliver ligesom, man bliver en cool cat.

42
00:01:35,840 --> 00:01:38,840
 Men de andre var også flotte, men den der var bare lige spot on.

43
00:01:38,840 --> 00:01:40,840
 Og jeg ville jo gerne være en cool cat.

44
00:01:40,840 --> 00:01:43,840
 Så jeg skulle have lyttet på mor til at starte med.

45
00:01:43,840 --> 00:01:47,840
 Men det er jo så også det, der er så fantastisk, at afhængig af, hvad der er for nogle ører,

46
00:01:47,840 --> 00:01:49,840
 det er det, der skaber lyd.

47
00:01:49,840 --> 00:01:51,840
 Så det blev et rødt look med dem her.

48
00:01:51,840 --> 00:01:53,840
 Og hvad har du egentlig på mig?

49
00:01:53,840 --> 00:01:55,840
 Jamen, jeg har jo, jeg er jo også en cool cat.

50
00:01:55,840 --> 00:01:57,840
 Så jeg har jo dem her på.

51
00:01:57,840 --> 00:01:59,840
 Nu falder jeg over til dine store fødder.

52
00:01:59,840 --> 00:02:01,840
 Jeg har dem her på.

53
00:02:01,840 --> 00:02:06,840
 Godtes med hematit til den sorte klone med lidt blonde.

54
00:02:06,840 --> 00:02:08,840
 Så bliver man endnu mere en cool cat.

55
00:02:08,840 --> 00:02:10,840
 Vi kan godt lade være en cool cat.

56
00:02:10,840 --> 00:02:12,840
 Det er de coole katter.

57
00:02:12,840 --> 00:02:14,840
 Kan I have en rigtig dejlig dag allesammen.

58
00:02:14,840 --> 00:02:16,840
 Det er lige målet.

