1
00:00:00,000 --> 00:00:11,000
 Nogle gange er jeg bare ekstra meget op og køre, og det er jeg faktisk lige nu, fordi jeg lige har fået mine to nye diamantarmbånd hjem.

2
00:00:11,000 --> 00:00:17,000
 Og jeg vil ikke engang sige, hvor meget jeg er glad. Men I er selv udenom, at I får hjertestop.

3
00:00:17,000 --> 00:00:24,000
 Er I klar? Træk vejret dybt. Det er jo to nye diamantarmbånd, jeg har designet til den nye kollektion.

4
00:00:24,000 --> 00:00:31,000
 Og det er meget fine kvaliteter af brillantslæbende diamanter i 18 karats hvidguld.

5
00:00:31,000 --> 00:00:43,000
 Og altså, i alt er der 8,24 karat på de her to til sammen.

6
00:00:43,000 --> 00:00:52,000
 That is crazy! Det er så vildt! Og det er så vildt, at jeg har designet sådan nogle armbånd.

7
00:00:52,000 --> 00:00:55,000
 Og det er derfor, at det er jo meget klassiske armbånd, and I love it.

8
00:00:55,000 --> 00:00:59,000
 Nu har jeg taget dem på her selv, fordi selvfølgelig, altså.

9
00:00:59,000 --> 00:01:07,000
 Ja, og I ved jo godt, at jeg har jo lavet efterhånden en ret stor kollektion af smykker med brillantslæbende diamanter.

10
00:01:07,000 --> 00:01:13,000
 Blandt andet også, altså priserne på dem her, dem sender man på forspørgsel. Lad mig sige det sådan.

11
00:01:13,000 --> 00:01:19,000
 Men de her ørerringe, der er jo fra, jeg tror, fordi vi har f.eks. noget som, skal vi lige se.

12
00:01:19,000 --> 00:01:27,000
 Den her ring her, Midnight. Også med en meget smuk brillant, som ligger på 10.000, og så er det så i 18 karats hvidguld.

13
00:01:27,000 --> 00:01:31,000
 Så der er noget i alle prisgrupper, altså når vi snakker diamanter, diamanter er jo ikke billigt.

14
00:01:31,000 --> 00:01:40,000
 Men altså de her, oh my god. Jeg bliver helt høj. Jeg bliver ekstra høj nogle gange.

15
00:01:40,000 --> 00:01:43,000
 Ja, de er fantastiske.

16
00:01:43,000 --> 00:01:50,000
 Nu har jeg jo så også lige toppet det med, at jeg så også har vores ringe her på, lige for at flashe det over for jer.

17
00:01:50,000 --> 00:01:54,000
 Det kan vi jo godt lide. Og så prøv lige at se her, jeg har to hoops på.

18
00:01:54,000 --> 00:01:58,000
 Jeg har jo faktisk tre huller, så jeg kunne godt have en til på, som jeg også faktisk ville være rigtig, rigtig, rigtig flot.

19
00:01:58,000 --> 00:02:06,000
 En meget populær prisme fra diamantkollektionen med det brillantslæbende, det er den her.

20
00:02:06,000 --> 00:02:11,000
 Prøv lige at se, hvor smuk den er. Også med den helt enkle, lille brillantslæbende.

21
00:02:11,000 --> 00:02:16,000
 Og altså nu kan I jo godt se, at meget her, det er i hvidguld, og så med brillantslæbende diamanter.

22
00:02:16,000 --> 00:02:18,000
 Vi laver det jo også i rødguld, og også i rosaguld.

23
00:02:18,000 --> 00:02:21,000
 Men jeg kan selv rigtig, rigtig godt lide, når det er i hvidguld.

24
00:02:21,000 --> 00:02:27,000
 Fordi det der sker, når en brillantslæbende diamant er i hvidguld, det er, at de bliver mere hvide i det.

25
00:02:27,000 --> 00:02:35,000
 Og det giver jo god mening, når man tænker over det, fordi at en hvid diamant i hvidguld, som jo er hvidt, det shiner det op.

26
00:02:35,000 --> 00:02:43,000
 Hvor faktisk kan der ske det nogle gange, at hvis det er i rødguld, så bliver diamanten, den brillantslæbende diamant, mere mørk i det.

27
00:02:43,000 --> 00:02:45,000
 Fordi at det røde guld faktisk går ind og dæmper det lidt.

28
00:02:45,000 --> 00:02:52,000
 Så derfor, når jeg skal lave til mig selv, som jeg også skal, jeg skal lave for Kim og selv også, så er det altid i hvidguld.

29
00:02:52,000 --> 00:02:59,000
 Men min mor, for eksempel, hun elsker rosaguld, så hun er ligeglad, og det skal bare være rosaguld med brillanter, og hun kan slet ikke få nok.

30
00:02:59,000 --> 00:03:04,000
 Og det er jo også en smagsag, og det er jo også forskelligt, når man skal giftes, for eksempel, hvad vil man have?

31
00:03:04,000 --> 00:03:07,000
 Hvidguld, rosaguld, rødguld, alt det her.

32
00:03:07,000 --> 00:03:14,000
 Det er jo meget også en smagsag, men jeg synes, det er flottest med hvidguld i brillantslæbende diamanter, og sådan er det bare.

33
00:03:14,000 --> 00:03:20,000
 Og altså, skal vi bare sige haps, haps, haps.

34
00:03:20,000 --> 00:03:23,000
 Det var bare lige det, jeg havde lyst til at dele med jer i dag.

35
00:03:23,000 --> 00:03:26,000
 Nye diamanter, 8,24 karat.

36
00:03:26,000 --> 00:03:28,000
 Oh my god.

37
00:03:28,000 --> 00:03:31,000
 Jamen altså, diamonds are a girl's best friend.

38
00:03:31,000 --> 00:03:33,000
 Thank you, Marilyn Monroe.

39
00:03:33,000 --> 00:03:35,000
 Kan I have en god aften.

