1
00:00:00,960 --> 00:00:07,040
 Det her er bare en random dag i butikken, hvor jeg selvfølgelig står i en kjole med en stor sløjfe på.

2
00:00:07,040 --> 00:00:10,560
 Og så tænker I mig, hvorfor står du på sådan en kjole i butikken?

3
00:00:10,560 --> 00:00:13,920
 Det gør jeg faktisk, fordi jeg er ved at gøre klar til et kæmpe photoshoot i morgen.

4
00:00:13,920 --> 00:00:19,440
 Og så skulle jeg lige koordinere med smykkerne, og så tænker jeg, når jeg nu er her, så fortæller jeg lidt om,

5
00:00:19,440 --> 00:00:24,000
 at vi jo har 40 procent på alle smykkerne lige for tiden.

6
00:00:24,000 --> 00:00:28,560
 Og nu har jeg jo, kan I jo godt se, den er mega flot den her kjole.

7
00:00:28,560 --> 00:00:32,000
 Den må måske ikke lige gå ind til hverdagen, men altså til fest og sådan noget.

8
00:00:32,000 --> 00:00:35,760
 Og så er der godtes på med Rosenkvart i rosagulv.

9
00:00:35,760 --> 00:00:37,280
 Det er så pænt.

10
00:00:37,280 --> 00:00:41,760
 Og med 40 procent kommer de her ned på 809 kroner.

11
00:00:41,760 --> 00:00:43,280
 Det er rigtig pænt, ikke?

12
00:00:43,280 --> 00:00:46,880
 Men lad mig lige vise lidt. Åh, der var lyset meget bedre, hva?

13
00:00:46,880 --> 00:00:47,680
 Ja, bum.

14
00:00:47,680 --> 00:00:54,480
 Så kan I også se, at når man kommer og besøger os i butikkerne, så serverer vi altid chokolade og chips og champagne og kaffe,

15
00:00:54,480 --> 00:00:57,120
 fordi vi elsker, at I er her i lang tid.

16
00:00:57,120 --> 00:00:58,480
 Nå, det var lige et lille tidsspur.

17
00:00:58,480 --> 00:01:00,480
 Men lad mig lige vise nogle andre favoritter.

18
00:01:00,480 --> 00:01:04,640
 Nu ser jeg fra udsendtet. Alt er jo på Seed, Finding Seed, til og med på søndag.

19
00:01:04,640 --> 00:01:06,640
 Men Triple Leaves, ikke?

20
00:01:06,640 --> 00:01:11,760
 De er bare, nu har jeg taget dem i sort sølv, fordi det er så rødt, og de er så fede, og så vejer det ingenting.

21
00:01:11,760 --> 00:01:14,640
 Og de kommer ned på 799 kroner.

22
00:01:14,640 --> 00:01:19,040
 Den er så fed, Triple Leaves.

23
00:01:19,040 --> 00:01:21,040
 Den er der også i Mini.

24
00:01:21,040 --> 00:01:23,040
 Hvor har vi Mini? Vi har Mini her.

25
00:01:23,040 --> 00:01:27,040
 Prøv lige at se. De er så fede.

26
00:01:27,040 --> 00:01:33,360
 Hvis man f.eks. er til perler, og det er vi jo rigtig mange, der er. Coco Chanel er det i hvert fald.

27
00:01:33,360 --> 00:01:41,520
 Så er en klassiker jo den her, måske også en idé til, når I skal forkæle jeres skønne kvinder til vandtjenestadier med.

28
00:01:41,520 --> 00:01:48,000
 De kommer ned på 659 kroner med de 40 procent.

29
00:01:48,000 --> 00:01:52,000
 Og vi bruger jo kun ægte, smukke, færdsmænds perler.

30
00:01:52,000 --> 00:01:55,520
 Specielt det sølv er meget Chanel-agtigt, når det er i det sølv.

31
00:01:55,520 --> 00:02:04,480
 Skal vi lige tage en ting til? Ja, vi tager lige, fordi der er rigtig mange, der siger "Ringe, ringe, ringe mig. Du skal huske at vise ringe, når du viser smykker."

32
00:02:04,480 --> 00:02:07,760
 Jeg ved godt, at jeg ikke er så god til at vise ringe. Nu viser jeg så lige nogle ringe.

33
00:02:07,760 --> 00:02:13,280
 Carbo her. De ligger normalt til 749, og de kommer ned på 449.

34
00:02:13,280 --> 00:02:17,280
 Og de er så fede, når man også bruger dem sammen.

35
00:02:18,240 --> 00:02:26,720
 Men altså, som sagt, det er alle smykkerne, der er 40 procent på til og med på søndag.

36
00:02:26,720 --> 00:02:33,680
 Og I kan besøge butikkerne her på Bladgårdsvej eller i Aarhus, eller shop online med rabatkoden SALE.

37
00:02:33,680 --> 00:02:35,040
 Så det er så nemt.

38
00:02:35,040 --> 00:02:39,520
 Og så siger jeg det igen og igen og igen. Ja, jeg designer ægte smykker, og jeg elsker det.

39
00:02:39,520 --> 00:02:45,680
 Men det, jeg går allermest op i, det er, at smykkerne gør en forskel for dig, din stil og din personlighed.

40
00:02:45,680 --> 00:02:54,960
 Det er det, der er vigtigt, og det er derfor, det er så vigtigt, at I prøver smykkerne og finder ud af, hvad det er, der lige præcis klæder jer og får jer til at stråle ekstra meget.

41
00:02:54,960 --> 00:02:56,960
 Fordi det er det, vi godt kan lide.

42
00:02:56,960 --> 00:02:58,960
 Kan I have en rigtig dejlig fredag aften.

