1
00:00:00,880 --> 00:00:02,880
 Wuuuuh, det er søndag

2
00:00:02,880 --> 00:00:05,280
 og jeg ved ikke med jer, men

3
00:00:05,280 --> 00:00:08,920
 det er ved at være en lille smule koldt derude

4
00:00:08,920 --> 00:00:11,600
 og så sådan en søndag, så er de fleste, de bliver bare indendørs

5
00:00:11,600 --> 00:00:13,600
 og hopper i hyggetøjet

6
00:00:13,600 --> 00:00:15,600
 og det gør jeg egentlig også

7
00:00:15,600 --> 00:00:17,600
 jeg er godt nok på kontoret, men altså

8
00:00:17,600 --> 00:00:19,600
 jeg har faktisk taget min mors sweater på

9
00:00:19,600 --> 00:00:21,600
 og så har jeg bare sådan en tørklæde på

10
00:00:21,600 --> 00:00:23,600
 men jeg har selvfølgelig smykker på

11
00:00:23,600 --> 00:00:25,600
 og nogle af de der

12
00:00:25,600 --> 00:00:27,600
 go-to øreringe, hvis jeg skal sige det

13
00:00:27,600 --> 00:00:29,600
 det er simpelthen godtes med hvid topaz

14
00:00:29,600 --> 00:00:31,600
 i sort tøj

15
00:00:31,600 --> 00:00:33,600
 dem har jeg virkelig bare

16
00:00:33,600 --> 00:00:35,600
 jeg har faktisk bare altid et par liggende

17
00:00:35,600 --> 00:00:37,600
 lige ved siden af mig, fordi så ved jeg

18
00:00:37,600 --> 00:00:39,600
 nøj, men altså hvis ikke jeg ved hvad jeg skal have på

19
00:00:39,600 --> 00:00:41,600
 så kan jeg i hvert fald altid tage dem med på

20
00:00:41,600 --> 00:00:43,600
 fordi de er mega lækre

21
00:00:43,600 --> 00:00:45,600
 prøv lige at se også hvordan de fungler

22
00:00:45,600 --> 00:00:47,600
 det ligner jo en minion, ikke

23
00:00:47,600 --> 00:00:49,600
 og det gør bare, at sådan et look her

24
00:00:49,600 --> 00:00:51,600
 som hvor, altså

25
00:00:51,600 --> 00:00:53,600
 et tørklæde og en

26
00:00:53,600 --> 00:00:55,600
 lidt kedelig sweater, det bliver bare

27
00:00:55,600 --> 00:00:57,600
 lige pludselig bliver det bare pænt, altså

28
00:00:57,600 --> 00:00:59,600
 så det var egentlig det

29
00:00:59,600 --> 00:01:01,600
 jeg vil sige på en søndag, no excuse

30
00:01:01,600 --> 00:01:03,600
 for ikke at have smykker på

31
00:01:03,600 --> 00:01:05,600
 det gør bare

32
00:01:05,600 --> 00:01:07,600
 alt for et look

33
00:01:07,600 --> 00:01:09,600
 husk det, smykkerne

34
00:01:09,600 --> 00:01:11,600
 og så have en dejlig søndag

35
00:01:11,600 --> 00:01:13,600
 og så ved jeg ikke med jer, men jeg synes faktisk det er mega hyggeligt

36
00:01:13,600 --> 00:01:15,600
 at det er ved at blive efterår

37
00:01:15,600 --> 00:01:17,600
 og er lidt koldt og

38
00:01:17,600 --> 00:01:19,600
 det er jo smukt derude

39
00:01:19,600 --> 00:01:21,600
 god søndag

40
00:01:21,600 --> 00:01:23,600
 God søndag.

