1
00:00:00,000 --> 00:00:05,100
 Prøv lige at hente live i dag ude fra vores meget, meget smukke butik ude på Strandvejen i Hellerup.

2
00:00:05,100 --> 00:00:09,580
 Og altså nu siger de, at det er første gang Nina laver live video, så derfor tager vi det bare, som det kommer, ikke?

3
00:00:09,580 --> 00:00:10,700
 Det gør vi nemlig.

4
00:00:10,700 --> 00:00:12,060
 Men prøv lige at se her.

5
00:00:12,060 --> 00:00:13,700
 Er der ikke lækkert herude?

6
00:00:13,700 --> 00:00:15,080
 Bare kom lidt tættere på, Nina.

7
00:00:15,080 --> 00:00:16,580
 Fordi jeg tænker, prøv at se her.

8
00:00:16,580 --> 00:00:20,560
 Alle de her fantastiske smykker, det er jo det, der bare er så fedt, ikke?

9
00:00:20,560 --> 00:00:23,680
 At man kommer ind, og så er der mange, der siger, hvorfor står smykkerne frem?

10
00:00:23,680 --> 00:00:25,280
 Det gør det, fordi I skal prøve det.

11
00:00:25,280 --> 00:00:33,800
 Prøv at se her. Man kan jo ikke se, om de her smukke ørerringe, pure drop, rent faktisk er flotte til en, hvis ikke man får lov at prøve dem på, vel?

12
00:00:33,800 --> 00:00:36,500
 Nu er jeg selv helt vild med den her lamre, du rigtig ved at se.

13
00:00:36,500 --> 00:00:38,060
 Prøv at komme tættere på og se.

14
00:00:38,060 --> 00:00:44,800
 Prøv at se. Den er simpelthen bare så flot som den, og den er også særlig flot til grønne og blå øjne.

15
00:00:44,800 --> 00:00:49,940
 Og det er jo lige præcis også, det er bare kommet ud af runden, Nina, at vi gør så meget ude af det her med smykkestyling.

16
00:00:49,940 --> 00:00:53,420
 Jamen, hvem er man? Hvad er ens øjenfarve? Hvad er ens hårde farve?

17
00:00:53,420 --> 00:00:59,120
 Og nu er det næsten søndag, I ikke lige kan se, Nina, fordi Nina er der rigtig meget herude jo, og hjælper med alt det her.

18
00:00:59,120 --> 00:01:03,360
 Altså, alle der er herude, vi hjælper rigtig meget med, hvad er det, der klæder jer.

19
00:01:03,360 --> 00:01:05,360
 Skal vi lige tage en lille rundtur og se?

20
00:01:05,360 --> 00:01:12,500
 Butikken er jo ikke så stor, men altså, jeg skal lige vise, hvis mændene vil sidde med, mens de er herude, så har vi da også en lækker puff.

21
00:01:12,500 --> 00:01:16,120
 Prøv at se, specielt designet med logo på.

22
00:01:16,120 --> 00:01:18,120
 Oh, we love it!

23
00:01:18,120 --> 00:01:20,500
 Hvad har vi her? Prøv at se på huset.

24
00:01:20,500 --> 00:01:27,540
 Altså, jeg sagde også lige til Nina, at vi ikke skulle fjerne de der 40%, fordi det ser ikke pænt ud, men det er jo rigtigt, at vi har 40% lige de her dage, ikke?

25
00:01:27,540 --> 00:01:32,200
 Og det er jo altså rigtig meget 40%, ikke? Det er jeg til at tage og følge på.

26
00:01:32,200 --> 00:01:34,200
 Prøv at se her, sømmet.

27
00:01:34,200 --> 00:01:39,300
 Med hvide toupacer, det ligner jo store diamanter.

28
00:01:39,300 --> 00:01:41,300
 Jamen, jeg elsker dem, altså.

29
00:01:41,300 --> 00:01:45,180
 Nå ja, og så var Nina faktisk lige ved at lave en meget, meget flot oplæg her.

30
00:01:45,180 --> 00:01:49,300
 Prøv at se her, det er nogen af... Ej, nej, nej, nej, nej, nu vinter jeg lige.

31
00:01:49,300 --> 00:01:52,000
 Men det er nogen af vores... nej, nej, nej, nej.

32
00:01:52,000 --> 00:01:55,980
 Og det er det, der er det godt ved det live video, at det bare er sådan lidt spontan, ikke?

33
00:01:55,980 --> 00:01:57,980
 Prøv at se, hvor smukke de er.

34
00:01:57,980 --> 00:01:59,980
 De her er jo bare sådan et hit.

35
00:01:59,980 --> 00:02:04,980
 Til 3.000 kroner. Hvad med 40%? Hvad bliver det så, Nina? Så bliver det sådan noget 2.000-agtig eller 4.800.

36
00:02:04,980 --> 00:02:09,980
 8... 1.800 for en diamantring? Hold nu kæft, mand.

37
00:02:09,980 --> 00:02:12,980
 De er simpelthen så smukke. Jamen, jeg kan simpelthen ikke...

38
00:02:12,980 --> 00:02:14,980
 Det er Nina bedre til at lægge det der, ikke?

39
00:02:15,660 --> 00:02:17,660
 Men altså, det var en af det, jeg ville sige for i dag.

40
00:02:17,660 --> 00:02:21,660
 Det var, kom ud og besøg vores smukkebutik på Strandvejen 183.

41
00:02:21,660 --> 00:02:23,660
 Om alle dage, selvfølgelig, rundt om søndag.

42
00:02:23,660 --> 00:02:25,660
 Og der er 40% stadig.

43
00:02:25,660 --> 00:02:27,660
 Ha' en rigtig dejlig dag.

44
00:02:27,660 --> 00:02:29,660
 [Tekstet af Nicolai Winther]

