1
00:00:00,000 --> 00:00:05,000
 Tutlu derude. Jeg vil fortælle om herrerdag dagen.

2
00:00:05,000 --> 00:00:09,000
 Men inden jeg gør det, vil jeg simpelthen give jer en rundtur her i butikken i Aarhus.

3
00:00:09,000 --> 00:00:14,000
 Fordi jeg er så pivhamrende fucking stolt af butikken her.

4
00:00:14,000 --> 00:00:15,000
 Prøv lige at se.

5
00:00:15,000 --> 00:00:18,000
 Nej, nye monster og det hele. Og det spiller bare.

6
00:00:18,000 --> 00:00:22,000
 Og jeg ved Nicole, som står og filmer lige nu. Hun er meget glad for at være her.

7
00:00:22,000 --> 00:00:25,000
 Prøv lige at se. Nu giver vi lige sådan en lille rundtur her.

8
00:00:25,000 --> 00:00:27,000
 Kan du følge med mig?

9
00:00:28,000 --> 00:00:34,000
 Og nye monster og nye disk og det hele. Det er simpelthen bare så smukt.

10
00:00:34,000 --> 00:00:38,000
 Det er den der hedder E.M. interior, som også vil jeg takke til, at han har lavet monsterne.

11
00:00:38,000 --> 00:00:44,000
 Og så er det vores uundværlige Thomas Jensen, som har sørget gulv og loft og maling og det hele.

12
00:00:44,000 --> 00:00:47,000
 Så vi er meget glade for at være her.

13
00:00:47,000 --> 00:00:50,000
 Men det jeg vil fortælle om i dag, det er jo noget helt andet.

14
00:00:50,000 --> 00:00:56,000
 Det er faktisk perler. Og der er rigtig mange, der kommer og siger, at perler er noget, din mor og hun gik med.

15
00:00:56,000 --> 00:01:01,000
 Jo, det gjorde min mor også. Men det gør jeg også. For perler er super cool og råt og trælle.

16
00:01:01,000 --> 00:01:05,000
 Det gælder bare om at finde ud af, hvad det er for nogle perler, der er til dig.

17
00:01:05,000 --> 00:01:08,000
 I dag har jeg f.eks. det på i sølv og så den her øvering.

18
00:01:08,000 --> 00:01:11,000
 Og det er jo simpelthen så smukt. Prøv at se.

19
00:01:11,000 --> 00:01:15,000
 Det er jo meget klassisk, men stadigvæk råt, fordi det er i sølv og så er halskæderne.

20
00:01:15,000 --> 00:01:17,000
 Det passer jo super flot til sådan en hvid t-shirt.

21
00:01:17,000 --> 00:01:19,000
 Så bare en hvid t-shirt og perler.

22
00:01:19,000 --> 00:01:24,000
 Og det, der er rigtig flot ved perler, det er det, som I måske har hørt om.

23
00:01:24,000 --> 00:01:28,000
 Det er losteren. I kan se det her shine, der er på den.

24
00:01:28,000 --> 00:01:31,000
 Og det er også det, der kendetegner, at det er en ægte perle.

25
00:01:31,000 --> 00:01:35,000
 At den har den her loster, fordi det har en plastikperle ikke.

26
00:01:35,000 --> 00:01:40,000
 I har helt sikkert alle sammen måske været på Mallorca, hvor der er nogle meget kendte plastikperler.

27
00:01:40,000 --> 00:01:44,000
 Det er plastik. De her perler er færdskrænsperler.

28
00:01:44,000 --> 00:01:49,000
 Det vil sige, at det kommer fra en rigtig musling, og det er noget, der er ægte.

29
00:01:49,000 --> 00:01:51,000
 Det er super smukt.

30
00:01:51,000 --> 00:01:56,000
 Nu har jeg lavet sådan en ting. Jeg skal lige vælge mine to favoritter.

31
00:01:56,000 --> 00:02:01,000
 Det er svært at vælge favoritter, men jeg har alligevel én speciel, jeg er helt vild med.

32
00:02:01,000 --> 00:02:03,000
 Prøv at se den her med perlerne.

33
00:02:03,000 --> 00:02:05,000
 Det viser også, hvordan perler ...

34
00:02:05,000 --> 00:02:09,000
 Det er ikke bare en perle. Det er ikke bare behovet at være en enkelt ørekrog.

35
00:02:09,000 --> 00:02:12,000
 Men det er her også med, at det er en ørestik, hvor der sker noget.

36
00:02:12,000 --> 00:02:15,000
 Prøv at se, når man kommer op på øret, hvor flot den er.

37
00:02:15,000 --> 00:02:18,000
 Og så er det rosaguld her. 1499 koster de.

38
00:02:18,000 --> 00:02:21,000
 Vi har også nogle helt klassiske små perlestikker.

39
00:02:21,000 --> 00:02:25,000
 Det er også rigtig flot, hvis man bare har en skjorte på til at arbejde.

40
00:02:25,000 --> 00:02:32,000
 Det, der kendetegner os, at det er ægte perler, er, at den ikke er fuldstændig rundt.

41
00:02:32,000 --> 00:02:36,000
 Det er ikke noget, der er lavet på en fabrik. Det er noget, der er lavet i naturen.

42
00:02:36,000 --> 00:02:40,000
 Der vil altid være en lille smule streger i, eller nogle små bumpe.

43
00:02:40,000 --> 00:02:42,000
 Prøv at se den her.

44
00:02:42,000 --> 00:02:44,000
 Det, synes jeg, er fantastisk.

45
00:02:44,000 --> 00:02:47,000
 Det er ligesom en æddersten, der changerer i farven.

46
00:02:47,000 --> 00:02:55,000
 Men det her med, at den ikke er fuldstændig snorlig, fordi det er det, der kendetegner, at det er ægte.

47
00:02:55,000 --> 00:02:57,000
 Det er simpelthen noget, naturen har skabt.

48
00:02:57,000 --> 00:02:59,000
 Det giver den liv og identitet.

49
00:02:59,000 --> 00:03:01,000
 Det gør simpelthen bare så meget.

50
00:03:01,000 --> 00:03:05,000
 Så skal I selvfølgelig også tænke over, at perler ikke er bare perler.

51
00:03:05,000 --> 00:03:08,000
 Det handler også om, hvad er metallet rundt om.

52
00:03:08,000 --> 00:03:15,000
 Den samme ørereng, f.eks. den her, i rosaguld, er meget mere en bohæne-type end den her i det sorte sølv.

53
00:03:15,000 --> 00:03:17,000
 Der er meget mere ro og sted.

54
00:03:17,000 --> 00:03:20,000
 Så det er også noget bullshit, hvis I siger, at perler kun er fint.

55
00:03:20,000 --> 00:03:22,000
 Nej, det er også super godt.

56
00:03:22,000 --> 00:03:25,000
 Det gælder bare om at finde ud af, hvad det er for et perle.

57
00:03:25,000 --> 00:03:28,000
 Ørereng eller kæde, eller hvad det nu er, du skal have på.

58
00:03:28,000 --> 00:03:30,000
 Guld, der bliver det mere feminine.

59
00:03:30,000 --> 00:03:35,000
 Vi har selvfølgelig også en helt klassisk perle her.

60
00:03:35,000 --> 00:03:37,000
 Bare med en enkelt perlehvidhæng.

61
00:03:37,000 --> 00:03:38,000
 Så flot.

62
00:03:38,000 --> 00:03:43,000
 Og helt vildt flot, hvis man har skjorte på, og hænger op her helt op i halsen.

63
00:03:43,000 --> 00:03:45,000
 Meget smukt med sådan en perle.

64
00:03:45,000 --> 00:03:47,000
 Og dem har vi jo også som ørereng.

65
00:03:47,000 --> 00:03:48,000
 Skal vi prøve at se her.

66
00:03:48,000 --> 00:03:51,000
 Den her, i den rosa guld. 1099.

67
00:03:51,000 --> 00:03:52,000
 Meget flot.

68
00:03:52,000 --> 00:03:53,000
 Helt klassisk perle.

69
00:03:53,000 --> 00:03:55,000
 Og bare super smukt og elegant.

70
00:03:55,000 --> 00:03:57,000
 Så det var simpelthen det, jeg ville sige i dag.

71
00:03:57,000 --> 00:04:00,000
 Lad være med at tænke, at perler er kun noget for ældre damer.

72
00:04:00,000 --> 00:04:01,000
 For det er det ikke.

73
00:04:01,000 --> 00:04:02,000
 Det er super cool og rå.

74
00:04:02,000 --> 00:04:03,000
 Det er det, det gælder om.

75
00:04:03,000 --> 00:04:07,000
 Og det, som vi igen og igen og igen siger, og nu siger jeg det endnu en gang, det er,

76
00:04:07,000 --> 00:04:09,000
 at smykker skal prøves på.

77
00:04:09,000 --> 00:04:13,000
 Kom ind i en af vores tre butikker og få hjem til smykkesdejlig.

78
00:04:13,000 --> 00:04:15,000
 Og det var bare det, jeg ville sige i dag.

79
00:04:15,000 --> 00:04:17,000
 Kan I have en rigtig dejlig dag derude.

80
00:04:17,000 --> 00:04:19,000
 [Skærm]

