1
00:00:00,000 --> 00:00:02,000
 Hej hej, så er jeg tilbage.

2
00:00:02,000 --> 00:00:04,000
 Jeg så lige den video, jeg havde lavet før.

3
00:00:04,000 --> 00:00:06,000
 Det går altså ikke.

4
00:00:06,000 --> 00:00:08,000
 Man blev fuldstændig rundtosset,

5
00:00:08,000 --> 00:00:10,000
 men nu har jeg fundet ud af, hvordan vi gør.

6
00:00:10,000 --> 00:00:12,000
 Så nu giver vi en lidt hurtigere gennemgang denne gang.

7
00:00:12,000 --> 00:00:17,000
 Vi har vores sidste dag herinde på Blegdamshøj 104 med vores lærersal.

8
00:00:17,000 --> 00:00:20,000
 Det er ikke vores sidste dag herinde, men det er vores sidste dag med lærersal.

9
00:00:20,000 --> 00:00:24,000
 Så enten kom forbi, vi har rigtig mange gode tilbud hængende til 200 kr.

10
00:00:24,000 --> 00:00:27,000
 Noget af det er 80-90% af den oprindelige pris.

11
00:00:27,000 --> 00:00:29,000
 Alt er, som du ved, ægte.

12
00:00:29,000 --> 00:00:32,000
 Men jeg har lige fundet nogle gode bidder frem til dig,

13
00:00:32,000 --> 00:00:35,000
 fordi vi skal også lige have en lille smule spas i dag.

14
00:00:35,000 --> 00:00:39,000
 Og de tilbud, jeg nu viser, det er nogle fantastisk gode knaldtilbud.

15
00:00:39,000 --> 00:00:43,000
 Der er kun den ene kæde, jeg viser dig.

16
00:00:43,000 --> 00:00:49,000
 Allerførst har jeg selv taget på de her vunderlige med blå topaz, som du kan se her.

17
00:00:49,000 --> 00:00:53,000
 Vores pjørkropp med den her fantastiske ædelsten.

18
00:00:53,000 --> 00:00:56,000
 Jeg har så taget en lille kæde, der passer til.

19
00:00:56,000 --> 00:00:59,000
 Også med en blå topaz.

20
00:00:59,000 --> 00:01:02,000
 De koster normalt omkring 1.600 kr.

21
00:01:02,000 --> 00:01:04,000
 Den her koster mere end 2.000 kr.

22
00:01:04,000 --> 00:01:06,000
 I dag, lige nu, 500 kr.

23
00:01:06,000 --> 00:01:09,000
 Men kom lige med, jeg viser dig lige de her forskellige ting.

24
00:01:09,000 --> 00:01:11,000
 For nu har jeg nemlig fundet ud af, hvordan vi gør,

25
00:01:11,000 --> 00:01:15,000
 når jeg både skal være kammeraholder og så vise dig, hvad vi har af gode bidder.

26
00:01:15,000 --> 00:01:19,000
 Jeg gør nemlig sådan her.

27
00:01:19,000 --> 00:01:22,000
 Og det gør, at jeg selv kan se, hvad jeg viser dig,

28
00:01:22,000 --> 00:01:25,000
 og dermed at vi ikke bliver fuldstændig rundtøjede, både du og jeg.

29
00:01:25,000 --> 00:01:27,000
 Først viser jeg dig lige armbåndene.

30
00:01:27,000 --> 00:01:31,000
 Og alle de armbånd, jeg nu viser, det er til 200 kr.

31
00:01:31,000 --> 00:01:34,000
 Der er det her smukke loparmbånd.

32
00:01:34,000 --> 00:01:36,000
 Der er de her søsterner.

33
00:01:36,000 --> 00:01:39,000
 Der er det her skønne med en lille sort onyx.

34
00:01:39,000 --> 00:01:42,000
 Der er stjerner.

35
00:01:42,000 --> 00:01:44,000
 Der er den runde.

36
00:01:44,000 --> 00:01:49,000
 Heroppe har vi nogle af dem her, hvor der er en enkelt ædelsten, kan du se her.

37
00:01:49,000 --> 00:01:50,000
 Onyx.

38
00:01:50,000 --> 00:01:54,000
 De hænger dernede, men det er jo tyngdekræften, der virker.

39
00:01:54,000 --> 00:01:57,000
 Der har vi her, hvor vi har med pyritter.

40
00:01:57,000 --> 00:02:00,000
 Det her er skønne andre små fine armbånd.

41
00:02:00,000 --> 00:02:06,000
 Dem, der er glade for flere armbånd, der er de her faktisk utrolig fine også sammen.

42
00:02:06,000 --> 00:02:11,000
 Og alle de her armbånd, jeg nu lige har vist dig, de koster 200 kr.

43
00:02:11,000 --> 00:02:16,000
 Og som altid med MobilePay, tager jeg 21,76,90,30.

44
00:02:16,000 --> 00:02:23,000
 Og så skriver du i feltet, navn, adresse og telefonnummer, vup til, så er det dine.

45
00:02:24,000 --> 00:02:32,000
 Hvis vi lige skal se dem, jeg har fundet frem til 300 kr., så vil jeg lige prøve at tage dem her på, så du lige kan se, hvordan de egentlig sidder.

46
00:02:32,000 --> 00:02:35,000
 Jeg synes, de er super flotte, super rå.

47
00:02:35,000 --> 00:02:37,000
 Alt er som sagt sølv.

48
00:02:37,000 --> 00:02:45,000
 Ædelsten er super fin med vores lapis, en rigtig flot ø-ring.

49
00:02:45,000 --> 00:02:48,000
 Og altså fuldstændig vanvittige priser, 300 kr.

50
00:02:48,000 --> 00:02:53,000
 Så har vi den her, en lille, rigtig fine med de fine hvide topager.

51
00:02:53,000 --> 00:02:56,000
 Det er jo en stod, det er en stik, man sætter på.

52
00:02:56,000 --> 00:03:00,000
 Den er super flot og rå, både til hverdag og til fest.

53
00:03:00,000 --> 00:03:05,000
 Så har vi den her, en af mine egen favoritter, en helt vidunderlig kæde.

54
00:03:05,000 --> 00:03:08,000
 Og det er jo altså, jeg tror, det er en tidlig del af den rigtige pris.

55
00:03:08,000 --> 00:03:10,000
 Den er bare udgået den her farve.

56
00:03:11,000 --> 00:03:18,000
 Det er så med de hvide topager omkring, og så med den her orange ædelsten i midten.

57
00:03:18,000 --> 00:03:21,000
 Og den her er så på en lang kæde.

58
00:03:21,000 --> 00:03:28,000
 Den her lille kæde til at sidde oppe i halsen med de hvide topager, også super, super flot.

59
00:03:28,000 --> 00:03:35,000
 Den her anden kæde, også super enkelt med den her lille cone for neden.

60
00:03:35,000 --> 00:03:41,000
 Den her anden kæde, alt det jeg viser dig her på den her, den lange kæde med den orange ædelsten,

61
00:03:41,000 --> 00:03:45,000
 det er i stærkensylt og så meget stærke forgyldninger.

62
00:03:45,000 --> 00:03:49,000
 Og alt det, der er på den her bakke, 300 kr.

63
00:03:49,000 --> 00:03:53,000
 Så har jeg også taget noget med, hvor alt koster 500 kr.

64
00:03:53,000 --> 00:03:57,000
 Vi kan lige prøve at kigge henover.

65
00:03:57,000 --> 00:04:02,000
 Bagefter lægger jeg alle billederne op nede i kommentarfeltet.

66
00:04:02,000 --> 00:04:08,000
 Jeg vil lige vise dig her nogle af dem, som jeg selv bruger rigtig meget og er rigtig glad for.

67
00:04:08,000 --> 00:04:15,000
 Det er det her med rødtopagen, og så med det sorte sølv.

68
00:04:15,000 --> 00:04:19,000
 Det giver sådan et lidt mere, synes jeg i hvert fald, rødt udtryk.

69
00:04:19,000 --> 00:04:23,000
 Vi har også den tilsvarende, den her med gulv.

70
00:04:23,000 --> 00:04:27,000
 Den synes jeg også er super rå. Du kan godt se, at den får et andet udtryk.

71
00:04:27,000 --> 00:04:32,000
 Og det er alt det, som sagt er 500 kr.

72
00:04:32,000 --> 00:04:36,000
 Så er der den her kæde, som jeg lige kan vise dig.

73
00:04:36,000 --> 00:04:38,000
 Du skal jo passe på, at du ikke falder på gulvet.

74
00:04:38,000 --> 00:04:44,000
 Som er på den lange kæde med den her super smukke lemontopag.

75
00:04:44,000 --> 00:04:48,000
 Skal vi lige få den fokuseret på en eller anden måde?

76
00:04:48,000 --> 00:04:50,000
 Det kunne vi så ikke lige der.

77
00:04:50,000 --> 00:04:56,000
 Og så er den her, en af vores klassikere, den her superskønne kæde på den lange kæde.

78
00:04:56,000 --> 00:05:00,000
 Det lille budtede hjerte.

79
00:05:00,000 --> 00:05:04,000
 Som normalt er det en kæde, jeg tror, den koster lige over 2000 kr.

80
00:05:04,000 --> 00:05:08,000
 Det er altså i dag kun den ene enkelt til 500 kr.

81
00:05:08,000 --> 00:05:11,000
 Og igen, det er stærk sølv og så forgyldt.

82
00:05:11,000 --> 00:05:14,000
 Og så er der den her meget, meget skønne kæde.

83
00:05:14,000 --> 00:05:20,000
 Du kan se med færdsvandsperlen og så igen med de her smukke, smukke pure drop.

84
00:05:20,000 --> 00:05:22,000
 Nej, nu råler jeg.

85
00:05:22,000 --> 00:05:24,000
 Smukke, smukke blå topacer.

86
00:05:24,000 --> 00:05:29,000
 Og igen, at den her, den er på en almindelig kæde.

87
00:05:29,000 --> 00:05:31,000
 Så det var, hvad der var.

88
00:05:31,000 --> 00:05:34,000
 Vi skal lige også vise den her med månesten.

89
00:05:34,000 --> 00:05:40,000
 Og så er der det her rigtig, rigtig fine stods, som også er super flotte.

90
00:05:40,000 --> 00:05:45,000
 Mens vi slutter af, så kan jeg lige prøve at tage...

91
00:05:45,000 --> 00:05:47,000
 Hvad skal jeg prøve at tage på?

92
00:05:47,000 --> 00:05:52,000
 Det skal være noget, der lige er til at hægge det på hurtigt.

93
00:05:52,000 --> 00:05:55,000
 Det må være det her med hvide topacer.

94
00:05:55,000 --> 00:05:58,000
 Øjeblik, så kan vi lige tage en ordentlig afsked.

95
00:05:58,000 --> 00:06:00,000
 Det er nemlig det med hvide topacer.

96
00:06:00,000 --> 00:06:02,000
 De er super flotte.

97
00:06:02,000 --> 00:06:06,000
 Og det er jo også nogle af dem, jeg selv bruger rigtig meget, fordi jeg synes, de er gode.

98
00:06:06,000 --> 00:06:09,000
 De er anvendelige både til hverdag og til fest.

99
00:06:09,000 --> 00:06:12,000
 Og så er det jo, som jeg har underholdt mig en del gange,

100
00:06:12,000 --> 00:06:16,000
 at tager man en transparent sten på, som den her hvide topacer jo er,

101
00:06:16,000 --> 00:06:20,000
 og de flotte facetteringer, så giver det ligesom lidt shine til det hele.

102
00:06:20,000 --> 00:06:22,000
 Og det kan man måske godt have brug for nogle gange.

103
00:06:22,000 --> 00:06:27,000
 Og nogle af jer sidder og tænker, at i dag havde du nok brug for lidt ekstra shine end kun de øreringe.

104
00:06:27,000 --> 00:06:28,000
 Men det er så en anden snak.

105
00:06:28,000 --> 00:06:31,000
 Sidst men ikke mindst, for dem af jer, der ikke kan se så godt,

106
00:06:31,000 --> 00:06:35,000
 og måske ligesom mig har noget af de 25'er, det at man skal bruge læsebriller,

107
00:06:35,000 --> 00:06:38,000
 så vil jeg lige slutte af med vores skønne læsebriller,

108
00:06:38,000 --> 00:06:42,000
 hvor vi har den i den her vidunderlig smukke blå farve.

109
00:06:42,000 --> 00:06:47,000
 Vi har den her turquoise, og så har vi den her flotte, flotte grønne.

110
00:06:47,000 --> 00:06:50,000
 Og i dag koster de 75 kroner.

111
00:06:50,000 --> 00:06:54,000
 Og du skal bare sige, hvilken styrke du skal bruge.

112
00:06:54,000 --> 00:06:56,000
 Den er fra plus en halv op til plus to.

113
00:06:56,000 --> 00:07:00,000
 Husk alle de priser, jeg har vist dig her, det med plus 40 til porto,

114
00:07:00,000 --> 00:07:05,000
 men skriv i indbarken eller i kommentarfeltet, om der er noget af det, du er interesseret i,

115
00:07:05,000 --> 00:07:07,000
 og vupdi, så sender jeg det til dig.

116
00:07:07,000 --> 00:07:10,000
 Men du kan også komme herind. Vi har åbent frem til kl. 14.

117
00:07:10,000 --> 00:07:12,000
 Det er i dag på Blejdamsvej 104.

118
00:07:12,000 --> 00:07:14,000
 Der er parkering lige ved døren.

119
00:07:14,000 --> 00:07:18,000
 Så kom endelig herind og se blandt de rigtig mange andre ting.

120
00:07:18,000 --> 00:07:22,000
 Hvis du tænker, hvad var det nu, de viste de andre dage, så kan du faktisk gå ned,

121
00:07:22,000 --> 00:07:27,000
 fordi der har vi lavet nogle af de tidligere videoer ligge, eller ikke mindst bakkerne,

122
00:07:27,000 --> 00:07:30,000
 så du kan sidde og se, er der noget, jeg kan bruge,

123
00:07:30,000 --> 00:07:32,000
 måske til mig selv, eller en jeg har kær,

124
00:07:32,000 --> 00:07:35,000
 eller julen er jo faktisk lige om hjørnet.

125
00:07:35,000 --> 00:07:37,000
 Så med det vil jeg sige tak for i dag,

126
00:07:37,000 --> 00:07:41,000
 og husk at nyde weekenden, og bye bye.

127
00:07:41,000 --> 00:07:43,000
 [Tekster af Nicolai Winther]

128
00:07:43,000 --> 00:07:45,000
 Tak for nu og tak for at du kunne lide mine videoer!

