1
00:00:00,880 --> 00:00:02,680
 Tuttelu, derude!

2
00:00:02,680 --> 00:00:05,480
 Jeg har en rigtig, rigtig god gaveidé til jer.

3
00:00:05,480 --> 00:00:09,080
 Og det er faktisk, fordi der er rigtig mange, der skriver og spørger mig

4
00:00:09,080 --> 00:00:13,400
 "Maj, har du ikke lyst til at lave en lille videohilsen? Har du ikke lyst til at skrive et kort sammen med det smykke, vi køber?"

5
00:00:13,400 --> 00:00:14,800
 Og selvfølgelig har jeg det.

6
00:00:14,800 --> 00:00:18,800
 Og så tænkte jeg, at vi kan jo lige så godt gøre det nemt for jer alle sammen at få den her videohilsen med.

7
00:00:18,800 --> 00:00:22,880
 Fordi det er da også sjovere at lige få noget personligt med.

8
00:00:22,880 --> 00:00:28,480
 Derfor har vi lavet sådan en rigtig smart pakke, hvor man køber et gavekort,

9
00:00:28,480 --> 00:00:30,480
 der har en værdi på 1.400 kr.

10
00:00:30,480 --> 00:00:36,840
 Og så en videohilsen med undertegnet her, for den nette sum af 1.000 kr.

11
00:00:36,840 --> 00:00:40,800
 Og altså, det er jo perfekt nu her at f.eks. tage alle de her konfirmanter, der er.

12
00:00:40,800 --> 00:00:44,480
 Og jeg tror faktisk, at det er allerede næste weekend, de første konfirmationer kommer.

13
00:00:44,480 --> 00:00:47,080
 Så det er bare med at gå ind på hjemmesiden og så købe det.

14
00:00:47,080 --> 00:00:51,280
 Og har du nogle særlige ønsker til, hvad jeg skal snakke om, så siger du jo selvfølgelig også bare det.

15
00:00:51,280 --> 00:00:52,880
 Og så snakker jeg løs.

16
00:00:52,880 --> 00:00:55,480
 Så linket lægger jeg på lige her om lidt.

17
00:00:55,480 --> 00:01:01,160
 Men inden da, så vil jeg jo selvfølgelig bare lige vise... I dag tænker jeg bare lige to forskellige smykker,

18
00:01:01,160 --> 00:01:03,160
 som er en perfekt ting til konfirmanten.

19
00:01:03,160 --> 00:01:08,080
 Ej, det bliver faktisk tre, fordi at her, der starter vi allerede med dem her.

20
00:01:08,080 --> 00:01:09,080
 De to.

21
00:01:09,080 --> 00:01:16,080
 De sorte små til højre der med hematit er perfekt til sådan lidt en rå kvinde.

22
00:01:16,080 --> 00:01:18,080
 Er det jo, selvom det er en konfirmant.

23
00:01:18,080 --> 00:01:21,080
 Og den anden, det er sådan til hende, der også gerne vil have en lidt større øring.

24
00:01:21,080 --> 00:01:23,080
 Og prøv lige at se. Altså, jeg bliver jo helt høj.

25
00:01:23,080 --> 00:01:25,080
 Den hvide topaz, det ligner jo en stor diamant.

26
00:01:25,080 --> 00:01:27,080
 Ej, det er så smukt.

27
00:01:27,080 --> 00:01:29,080
 Så det er nogle gode gaveideer.

28
00:01:29,080 --> 00:01:32,080
 Men altså, når man køber det her gavekort, så kan hun jo selv finde ud af, hvad det er.

29
00:01:32,080 --> 00:01:34,080
 Eller han, fordi vi har også herre smykker.

30
00:01:34,080 --> 00:01:38,080
 Finde ud af, hvad det er, man vil have. For man går bare ind i butikkerne eller online og bruger det.

31
00:01:38,080 --> 00:01:40,080
 Og så er der også noget som den her støt.

32
00:01:40,080 --> 00:01:42,080
 Med en hvid topaz der.

33
00:01:42,080 --> 00:01:44,080
 De er gode til alle.

34
00:01:44,080 --> 00:01:46,080
 Dem kan hun altid bruge.

35
00:01:46,080 --> 00:01:48,080
 Og så er det jo konfirmanter.

36
00:01:48,080 --> 00:01:51,080
 Så der er det jo selvfølgelig flot med et kort sær.

37
00:01:51,080 --> 00:01:53,080
 Sådan en lille ørestiks med et kors.

38
00:01:53,080 --> 00:01:56,080
 Så altså, det var lige det, jeg ville sige i dag.

39
00:01:56,080 --> 00:01:58,080
 Det var en rigtig god gaveide.

40
00:01:58,080 --> 00:02:00,080
 Det er jo altid smykker.

41
00:02:00,080 --> 00:02:02,080
 For det bliver personligt.

42
00:02:02,080 --> 00:02:04,080
 Men nu gør vi det endnu mere personligt.

43
00:02:04,080 --> 00:02:06,080
 Fordi du kan købe det sammen med en gavehild.

44
00:02:06,080 --> 00:02:08,080
 Eller en videohilsen fra mig.

45
00:02:08,080 --> 00:02:10,080
 Så det er bare med at hoppe ind på det her link.

46
00:02:10,080 --> 00:02:12,080
 Og så shop.

47
00:02:12,080 --> 00:02:14,080
 Og så have en rigtig dejlig dag.

48
00:02:14,080 --> 00:02:16,080
 Jeg siger det bare uden for.

49
00:02:16,080 --> 00:02:18,080
 I love it. Det er så smukt.

50
00:02:18,080 --> 00:02:20,080
 God aften.

51
00:02:20,080 --> 00:02:22,080
 Tekstet af Christian Eriksson www.btistudios.com

