1
00:00:00,000 --> 00:00:05,040
 Hvad er det lige at vinde? Det er en dag, som jeg ved, alle mødre glæder sig rigtig meget til.

2
00:00:05,040 --> 00:00:10,900
 Det er Mors Dag, og det er den 13. maj, og hvad skal vi så den dag, vi skal forkæle vores mødre ekstra meget?

3
00:00:10,900 --> 00:00:13,200
 Fordi de er jo fantastiske, de mødre.

4
00:00:13,200 --> 00:00:17,060
 Og så er der jo mange, der tænker, jamen så sender jeg hende en bouquet, der giver hende noget chokolade eller sådan noget.

5
00:00:17,060 --> 00:00:21,760
 Nej, da må jeg bare sige, at det bedste er det der smykke, fordi det bliver ved, og det er noget, hun vil gå med,

6
00:00:21,760 --> 00:00:25,500
 og så vil hun mindes om, hvor fantastiske børn hun har, og det vil vi jo gerne have, ikke?

7
00:00:25,500 --> 00:00:28,000
 Specielt, når det nærmer sig jule og alle de der ting.

8
00:00:28,000 --> 00:00:32,000
 Men hvad er så en rigtig god gave til din mor?

9
00:00:32,000 --> 00:00:38,200
 Der er jo bare, kom tætter på Nina, der er jo selvfølgelig noget som de her fine hjerteøverringe.

10
00:00:38,200 --> 00:00:41,500
 Altså det er jo et symbol på kærlighed, ikke? Til 649.

11
00:00:41,500 --> 00:00:47,800
 Med matchen i halskæden kunne man jo så også, hvis man virkelig skal give den gas til 1949.

12
00:00:47,800 --> 00:00:52,900
 Men den her model vil jeg også lige vise, bare kom tætter på Nina, Pure Drop her.

13
00:00:52,900 --> 00:00:55,200
 Fordi den her model er bare perfekt til alle.

14
00:00:55,200 --> 00:01:01,600
 De ligger til 749, og her er det jo så i guld med hvid månesten, og den er sådan lidt mere feminin.

15
00:01:01,600 --> 00:01:05,900
 Men vi har den i alle mulige andre, og jeg vil også lige vise noget, fordi hvis nu for eksempel,

16
00:01:05,900 --> 00:01:12,000
 at din mor hun har gråt hår, jamen så er det jo en god idé med noget hvidtopaci.

17
00:01:12,000 --> 00:01:17,000
 Og så sølv, fordi det fremhæver, bare kom tætter på, fordi det fremhæver så hendes hårfarve.

18
00:01:17,000 --> 00:01:22,800
 Men man kan jo også tænke over øjenfarve og alle de her ting, jamen altså hvem er det?

19
00:01:22,800 --> 00:01:25,000
 Hvad er din mor, hvordan ser hun ud?

20
00:01:25,000 --> 00:01:27,500
 Her har vi igen et par Pure Drop med Lemon toothpaste.

21
00:01:27,500 --> 00:01:30,500
 Den er rigtig flot, hvis man er lystår og meget feminin.

22
00:01:30,500 --> 00:01:33,000
 Så altså, husk det nu, ikke?

23
00:01:33,000 --> 00:01:37,000
 Morsdag, der er kun en halvanden uge til, og vi har selvfølgelig åbent i alle butikkerne,

24
00:01:37,000 --> 00:01:40,500
 og man kan bestille online, så det er så nært, og det bliver pakket fint ind.

25
00:01:40,500 --> 00:01:45,000
 Så husk det, forkæl jeres mor, og så ha en rigtig dejlig dag.

26
00:01:45,000 --> 00:01:46,000
 Vi ses.

