1
00:00:00,000 --> 00:00:07,000
 Tutteluppe derude. I dag der snakker vi om noget, jeg synes, der er så fedt.

2
00:00:07,000 --> 00:00:09,000
 Og det er, når folk skal giftes.

3
00:00:09,000 --> 00:00:11,000
 Og nej, det er ikke fordi, at jeg selv skal giftes.

4
00:00:11,000 --> 00:00:14,000
 Men jeg kender rigtig mange, og det gør du helt sikkert også, som skal giftes.

5
00:00:14,000 --> 00:00:17,000
 Og måske du endda selv skal giftes.

6
00:00:17,000 --> 00:00:21,000
 Og hvad er så det perfekte smykke til broder og til gæsten?

7
00:00:21,000 --> 00:00:23,000
 Vi tager broder først, ikke?

8
00:00:23,000 --> 00:00:26,000
 Og nu er det jo sådan, at de fleste, de skal jo også stå og kigge på mig og sætte sort kjole på.

9
00:00:26,000 --> 00:00:29,000
 Men de fleste kvinder, de har jo en lang, hvid kjole på.

10
00:00:29,000 --> 00:00:33,000
 Så kan den være helt enkelt i silke, eller den kan være med blonder og perler.

11
00:00:33,000 --> 00:00:36,000
 Men det vil sige, der sker altid meget på kjolen.

12
00:00:36,000 --> 00:00:39,000
 Derfor råder jeg broden til øreringene.

13
00:00:39,000 --> 00:00:41,000
 Fokusér på øreringene.

14
00:00:41,000 --> 00:00:43,000
 Det er det vigtigste.

15
00:00:43,000 --> 00:00:48,000
 Og der er specielt to typer af ørering, som er rigtig godt til broden.

16
00:00:48,000 --> 00:00:50,000
 Det ene, det er - prøv at komme lidt tættere på mig, Mathilde -

17
00:00:50,000 --> 00:00:56,000
 det er noget som den her drobeform med hvid topaz i hvidt sølv.

18
00:00:56,000 --> 00:01:01,000
 Og den her, den er bare super kledelig og perfekt til alle brode kjoler.

19
00:01:01,000 --> 00:01:06,000
 Så kommer vi jo heller ikke udenom, at perler er supersmukt.

20
00:01:06,000 --> 00:01:10,000
 Altså perler, det kan være noget som den her, hvor der sker det med den hvide topaz på toppen.

21
00:01:10,000 --> 00:01:12,000
 Eller en helt enkelt perle.

22
00:01:12,000 --> 00:01:15,000
 Perler og brode, det ligesom hænger bare rigtig godt sammen.

23
00:01:15,000 --> 00:01:21,000
 Hvis du har hårdet løst, så anbefaler jeg tit nogle lidt større øreringer.

24
00:01:21,000 --> 00:01:26,000
 Så er der noget som den her type, eller den her.

25
00:01:26,000 --> 00:01:29,000
 Prøv lige at se, hvor smukt den er.

26
00:01:29,000 --> 00:01:34,000
 Og det, der også er det gode ved ørereringene, det er, at du kan bruge dem igen.

27
00:01:34,000 --> 00:01:37,000
 Brodekjolen, den bruger man nok ikke helt igen.

28
00:01:37,000 --> 00:01:38,000
 Men øreringen, den kan du bruge igen.

29
00:01:38,000 --> 00:01:41,000
 Prøv lige at forestille jer også bare dem her til et par jeans.

30
00:01:41,000 --> 00:01:44,000
 Megafedt, den svætter. Det er så fedt.

31
00:01:44,000 --> 00:01:48,000
 Sidste, jeg lige vil vise til brodet, det er jo selvfølgelig noget med noget blåt i.

32
00:01:48,000 --> 00:01:51,000
 Fordi der er jo den her tradition, at man skal have noget blå på.

33
00:01:51,000 --> 00:01:54,000
 Så kan man jo lige så godt slå to fluer med i en, eller hvad man nu siger.

34
00:01:54,000 --> 00:01:56,000
 Og så have nogle øreringer, hvor der er noget blåt i.

35
00:01:56,000 --> 00:01:59,000
 Og der er den her rigtig smuk til at bruge i kjolen.

36
00:01:59,000 --> 00:02:01,000
 Så det var broden.

37
00:02:01,000 --> 00:02:03,000
 Men hvad er så med dig, der skal til fest?

38
00:02:03,000 --> 00:02:07,000
 Du skal jo selvfølgelig også tænke over specielt øreringe.

39
00:02:07,000 --> 00:02:08,000
 Og give den gas.

40
00:02:08,000 --> 00:02:09,000
 Nogle store øreringe.

41
00:02:09,000 --> 00:02:12,000
 Nu er det jo sådan, at de fleste bryllupper er om sommeren.

42
00:02:12,000 --> 00:02:16,000
 Så det vil sige, at vi typisk har noget med nogle pastelfarver, eller med blomster.

43
00:02:16,000 --> 00:02:18,000
 Så hold da nogle enkle øreringer.

44
00:02:18,000 --> 00:02:19,000
 Den her er mega fed.

45
00:02:19,000 --> 00:02:20,000
 Og så vejer den ingenting.

46
00:02:20,000 --> 00:02:24,000
 Så du kan bare give den gas på et dansegulv, står der og ryster med hovedet.

47
00:02:24,000 --> 00:02:28,000
 Eller så er der jo også noget, så de her hoops er også så flotte.

48
00:02:28,000 --> 00:02:29,000
 Med de hvide topazer.

49
00:02:29,000 --> 00:02:30,000
 Så skal vi prøve at komme dem lidt tættere på.

50
00:02:30,000 --> 00:02:31,000
 Den er også så flot.

51
00:02:31,000 --> 00:02:36,000
 Nu er der jo så også den her model, har jeg lige taget med som den sidste for at vise.

52
00:02:36,000 --> 00:02:37,000
 Den har vi jo alle mulige andre stik.

53
00:02:37,000 --> 00:02:39,000
 Men lige den her vil være perfekt til stik, som mig.

54
00:02:39,000 --> 00:02:42,000
 Fordi jeg har brune øjne, og så er der røgtopaz i.

55
00:02:42,000 --> 00:02:43,000
 Men husk det.

56
00:02:43,000 --> 00:02:47,000
 Det er specielt ørerringene, uanset om du skal giftes, det er dejligt at giftes.

57
00:02:47,000 --> 00:02:48,000
 Eller om du skal til fest.

58
00:02:48,000 --> 00:02:49,000
 Ørerringene.

59
00:02:49,000 --> 00:02:52,000
 Og så må jeg bare sige igen og igen og igen og igen.

60
00:02:52,000 --> 00:02:56,000
 Smykkerne, det gør alt ved en look.

61
00:02:56,000 --> 00:02:57,000
 Så husk det.

62
00:02:57,000 --> 00:02:58,000
 På med smykkerne.

63
00:02:58,000 --> 00:03:00,000
 Og så ha en rigtig dejlig lørdag allesammen.

64
00:03:00,000 --> 00:03:02,000
 Det er det, der gør det allesammen.

