1
00:00:00,000 --> 00:00:03,000
 Så nu derude, det er jo fantastisk!

2
00:00:03,000 --> 00:00:06,000
 De siger selvfølgelig, at sommeren er på vej tilbage.

3
00:00:06,000 --> 00:00:12,000
 Og det ved jeg ikke med jer, men jeg er totalt glad i bølgen, når de siger, at det bliver rigtig dejligt varmt igen.

4
00:00:12,000 --> 00:00:15,000
 Og hvad er så en perfekt sommerøvering?

5
00:00:15,000 --> 00:00:18,000
 Jo, det er faktisk lige præcis Queen, som jeg har på her.

6
00:00:18,000 --> 00:00:20,000
 Prøv lige at se, hvor pænt det er.

7
00:00:20,000 --> 00:00:27,000
 Og som de også, hvis man bare har en bikini på, og som de fungler og alt muligt, uden at veje noget som helst.

8
00:00:27,000 --> 00:00:30,000
 Man føler faktisk slet ikke, at man har ørerene på.

9
00:00:30,000 --> 00:00:37,000
 Så altså, når I nu skulle spørge mig, en perfekt sommerøvering, der bliver jeg ved, ved, ved, ved at anbefale den her.

10
00:00:37,000 --> 00:00:44,000
 Og så er guld rigtig flot, når vi netop har fået det farve, fordi det shiner helt op, og det bliver frisk.

11
00:00:44,000 --> 00:00:51,000
 Og om sommeren er guldet super cool, og vinteren kan vi godt føle, at vi måske bliver en lille smule for guldet, når vi har guldeørerene på.

12
00:00:51,000 --> 00:00:55,000
 Men om sommeren er det bare muaah, perfekt altså.

13
00:00:55,000 --> 00:01:00,000
 Og så er det jo faktisk så vildt, at vi indtil på søndag har 40 procent.

14
00:01:00,000 --> 00:01:07,000
 Det vil sige, at kueen her, som normalt koster 1399, de kommer ned på 839.

15
00:01:07,000 --> 00:01:13,000
 Så er det da også i sort, og i sølv og i rosa, men altså guld er mega fedt, når det er sommer.

16
00:01:13,000 --> 00:01:18,000
 Og med hårde løs, og sådan en strandlægger, der hælder sig også bare så pænt.

17
00:01:18,000 --> 00:01:24,000
 Så, et godt bud på en super god sommerøvering.

18
00:01:24,000 --> 00:01:27,000
 Nu, når det bliver 30 grader til næste dag, det er kueen.

19
00:01:27,000 --> 00:01:31,000
 Og så husk det, smykkerne på med, også når det er varmt.

20
00:01:31,000 --> 00:01:33,000
 God dag allesammen.

