1
00:00:00,000 --> 00:00:07,800
 Tuttelude derude! I dag er fantastisk vejr, men derfor skal I alligevel ikke slippe for at se på mig,

2
00:00:07,800 --> 00:00:10,600
 fordi jeg har helt vildt meget lyst til at fortælle om perler.

3
00:00:10,600 --> 00:00:14,760
 Fordi jeg i går havde en kunde, der sagde til mig, "Maj, hvordan skal jeg egentlig passe på perler?

4
00:00:14,760 --> 00:00:17,160
 Er det præcis det samme som andre sølvsmykker?"

5
00:00:17,160 --> 00:00:21,160
 Og nej, det er det faktisk ikke, fordi at perler kommer tættere på.

6
00:00:21,160 --> 00:00:27,960
 Perler er jo fantastiske, men perler er også lidt mere skrøbelige.

7
00:00:27,960 --> 00:00:31,400
 Så derfor skal man passe på med, for det første man siger altid,

8
00:00:31,400 --> 00:00:34,600
 "First thing off, first..." Nej, hvad siger man?

9
00:00:34,600 --> 00:00:41,560
 Jo, "First thing off, last thing on."

10
00:00:41,560 --> 00:00:44,200
 Det er skide godt, at jeg kan spørge sådan en hverdag her.

11
00:00:44,200 --> 00:00:45,960
 Men man skal tage perlerne på som det sidste.

12
00:00:45,960 --> 00:00:49,960
 Det skal man generelt med sine sølvsmykker, men de er virkelig skrøbelige overfor hårspray.

13
00:00:49,960 --> 00:00:54,160
 Så lad være med at komme en masse hårspray på, og når du opbevarer dem,

14
00:00:54,160 --> 00:00:59,160
 så opbevarer du dem bare i en lille stofklud eller noget, ikke i plastikposer,

15
00:00:59,160 --> 00:01:01,360
 fordi det ilter i luften, det går ikke.

16
00:01:01,360 --> 00:01:05,960
 Og så er der også en grund til, at Marilyn Monroe altid sover med sine perler på.

17
00:01:05,960 --> 00:01:09,160
 Det er fordi, at de har simpelthen så godt af at blive brugt.

18
00:01:09,160 --> 00:01:12,360
 Hvis ikke en perle bliver brugt, det er jo et levende materiale,

19
00:01:12,360 --> 00:01:17,360
 så bliver den faktisk sådan helt kedelig, og den mister sin loster.

20
00:01:17,360 --> 00:01:20,160
 Så sådan nogle ting kan faktisk godt.

21
00:01:20,160 --> 00:01:22,360
 Så de skal have sådan lidt fugt fra kroppen, så det er rigtig godt.

22
00:01:22,360 --> 00:01:25,360
 Hvad er så rigtig flotte perlesmykker?

23
00:01:25,360 --> 00:01:28,360
 Alt det, vi bruger, det er færdsmændsperler.

24
00:01:28,360 --> 00:01:32,360
 Det her er jo sådan en klassiker, og skal man giftes, så er den jo også bare så perfekt.

25
00:01:32,360 --> 00:01:37,360
 Til hvor meget er det? 1199, ikke? Den er så flot.

26
00:01:37,360 --> 00:01:40,360
 Min egen yndlings med perler, det er faktisk den, jeg har på her.

27
00:01:40,360 --> 00:01:44,360
 Med hvide topacer på, den er så fed, ikke? Til 1499.

28
00:01:44,360 --> 00:01:48,360
 Vi har den også i for eksempel forgyld her, så er den lidt mere feminin.

29
00:01:48,360 --> 00:01:51,360
 Men nu synes jeg, det er ret flot og rot, som man siger.

30
00:01:51,360 --> 00:01:53,360
 Med sølv.

31
00:01:53,360 --> 00:01:57,360
 Så er der jo også en helt klassisk perleøsning, og prøv at se den her.

32
00:01:57,360 --> 00:01:59,360
 Til 549.

33
00:01:59,360 --> 00:02:00,360
 Super flot.

34
00:02:00,360 --> 00:02:03,360
 Og den er jo også perfekt til, når du skal giftes.

35
00:02:03,360 --> 00:02:08,360
 Eller, hvis man er student og skal ud til en masse fester, så er en perle jo bare rigtig fin.

36
00:02:08,360 --> 00:02:10,360
 Og den sidste, jeg lige vil vise, det er den her.

37
00:02:10,360 --> 00:02:11,360
 Prøv at se her.

38
00:02:11,360 --> 00:02:13,360
 Ej mand, og så er det rosagulv.

39
00:02:13,360 --> 00:02:15,360
 Jeg skal næsten lige prøve at tage den på.

40
00:02:15,360 --> 00:02:16,360
 Ej, jeg holder den bare lige oppe.

41
00:02:16,360 --> 00:02:17,360
 Prøv at se her.

42
00:02:17,360 --> 00:02:20,360
 Den er simpelthen så smuk.

43
00:02:20,360 --> 00:02:23,360
 Og de hvide topacer, det fungerer jo som om, at det er brillant.

44
00:02:23,360 --> 00:02:26,360
 Ja, I må altså undskylde, men jeg elsker smykker altså.

45
00:02:26,360 --> 00:02:30,360
 Så perler, pleje dem, pas på dem, brug dem.

46
00:02:30,360 --> 00:02:32,360
 Og så bare på med smykkerne altså.

47
00:02:32,360 --> 00:02:34,360
 Ha' en dejlig dag.

