1
00:00:00,000 --> 00:00:09,640
 Toodle-oo, derude. Det var jo første advent i søndag, og der launcede jeg simpelthen en helt fantastisk adventsgave til jer alle sammen,

2
00:00:09,640 --> 00:00:14,040
 nemlig 50% på hele vores Pearly-kollektion.

3
00:00:14,040 --> 00:00:19,400
 Og derfor fik jeg lyst til i dag lige at vise lidt af mine favoritter fra Pearly-kollektionen og bare komme tættere på.

4
00:00:19,400 --> 00:00:25,320
 Altså faktisk er noget som den her sindssygt flot med de hvide topacer.

5
00:00:25,320 --> 00:00:30,760
 Og de ligger til normalt 1499, og de kommer jo så ned på, at det må være sådan noget 749.5.

6
00:00:30,760 --> 00:00:36,920
 Og den her er så flot, fordi det er jo faktisk lidt en drobe, og så med perlerne sammen, og så med det hvide topacer.

7
00:00:36,920 --> 00:00:38,520
 Altså den bruger jeg rigtig meget selv.

8
00:00:38,520 --> 00:00:42,520
 Så er der jo også en helt klassisk pearløverring, som er dem, jeg har på jo også nu.

9
00:00:42,520 --> 00:00:50,200
 De ligger til 1099, og med 50% kommer de så ned på, at det må være sådan noget 549, altså det er jo helt sindssygt.

10
00:00:50,200 --> 00:00:57,960
 Og en rigtig god gaveting, og nu er det jo jul, jeg mener ikke, jeg fatter det ikke, men altså om tre uger, så har det faktisk været juleaften.

11
00:00:57,960 --> 00:01:08,120
 Det er de her perler, prøv at se, helt klassisk, 549 normalt, men det kommer også ned på 274 må det være.

12
00:01:08,120 --> 00:01:10,120
 Rigtig, rigtig flot.

13
00:01:10,120 --> 00:01:18,040
 I kan få tilbudt ude i vores butikker eller online med de 50%, inden jeg lige slutter for i dag, der bliver jeg nødt til lige at vise den her.

14
00:01:18,040 --> 00:01:24,600
 Det er jo en helt ny model, jeg lige har lavet og lanceret i den nye kollektion, med de hvide topacer, Pearly Blossom.

15
00:01:24,600 --> 00:01:34,360
 Og de ligger til normalt 2399, de kommer også, det må være sådan noget omkring 1149, det er jo altså også virkelig til at tage og føle på med de her 50%.

16
00:01:34,360 --> 00:01:40,200
 Og altså perler, det er bare så flot, og det er, jeg simpelthen også bare er blevet nødt til at fortælle med perler, det er når man ser dem,

17
00:01:40,200 --> 00:01:46,840
 så er der jo så nogle små urenheder, ujevnheder inde i det, og det er jo lige præcis det, der viser, at det er en ægte perle.

18
00:01:46,840 --> 00:01:53,240
 Og det er så smukt, vi kender jo alle sammen de der fake med jorkeperler, der ligner plastik, og som er noget vager skrammel.

19
00:01:53,240 --> 00:02:01,560
 Men det her med, at det skærer der er i perler, altså jeg kan godt forstå, at Coco Chanel hun elskede perler, for det gør jeg godt nok også.

20
00:02:01,560 --> 00:02:09,240
 Så 50% på hele vores Pearly kollektion, og der er rigtig mange forskellige designs, til og med på søndag.

21
00:02:09,240 --> 00:02:13,240
 Så det er bare med at komme ud i butikkerne, eller at gå ind online.

22
00:02:13,240 --> 00:02:16,040
 Så det var det, jeg ville sige for i dag, vi har en dejlig aften.

23
00:02:16,040 --> 00:02:18,040
 Det er det vigtigste.

24
00:02:18,040 --> 00:02:20,040
 [Tekstet af Nicolai Winther]

