1
00:00:00,000 --> 00:00:07,580
 Det er søndag, og ved I, hvor jeg er? Jeg er i vores butik på Lejlamsvej i København.

2
00:00:07,580 --> 00:00:11,300
 Og jeg elsker at være her også om søndag, fordi der er lidt mere slidt og roligt.

3
00:00:11,300 --> 00:00:16,440
 Og i dag har jeg faktisk hele to kunder, der skal til privat smykkestejling med mig.

4
00:00:16,440 --> 00:00:19,180
 Den ene er en skøn kvinde, der skal se på lidt nyheder.

5
00:00:19,180 --> 00:00:24,920
 Og den anden er en mand, der i ro og mag skal finde ud af, hvad er de perfekte smykker til julegaverne.

6
00:00:24,920 --> 00:00:29,600
 Og det er faktisk noget, jeg gør mig rigtig meget i, og jeg elsker det.

7
00:00:29,600 --> 00:00:37,000
 Fordi vi har tid til sammen. Det er ca. 30-60 minutter, hvor vi kigger på, hvis det er en kvinde, hvem er hun?

8
00:00:37,000 --> 00:00:43,460
 Hvad er det, der klæder dig? Hvis det er en mand, der skal finde gaver, så hvem er det, han skal give gaverne til?

9
00:00:43,460 --> 00:00:45,960
 Hvem er det, jeg typer? Alt det her, jeg elsker det.

10
00:00:45,960 --> 00:00:48,480
 Og så er det bare ganske gratis.

11
00:00:48,480 --> 00:00:52,460
 Okay, nu havde jeg lige sat mig, fordi jeg var lidt skrændt i mine ben efter træning i morges.

12
00:00:52,460 --> 00:00:59,580
 Men så kigger vi på alle smykkerne, prøver løs, snakker sammen.

13
00:00:59,580 --> 00:01:03,080
 Og det, der er så vigtigt, det er, at man prøver.

14
00:01:03,080 --> 00:01:05,880
 Og man prøver noget nyt, og man prøver noget, som man måske ikke.

15
00:01:05,880 --> 00:01:11,080
 F.eks. nu har jeg de her lotusflash på, men jeg er rigtig glad for at gå med sort sølv.

16
00:01:11,080 --> 00:01:16,080
 Men så vil jeg sige, hvis det var mig, jeg skulle sige til mig, så prøver du noget i søvn.

17
00:01:16,080 --> 00:01:21,080
 Og så prøv at se til det her look, f.eks. jeg er på, jeg har bare sådan en helt klassisk svætter.

18
00:01:21,080 --> 00:01:24,580
 Er det jo også mega fedt, bare med sådan nogle store øreringe.

19
00:01:24,580 --> 00:01:29,480
 Og det er det, der er så vigtigt, og det er det, der er så fedt med de her smykkestyling-stationer.

20
00:01:29,480 --> 00:01:32,980
 Altså man kan jo altid få smykke-styling også ved bare at komme ind i butikkerne i åbningstiden.

21
00:01:32,980 --> 00:01:38,480
 Men det er jo klart, at jeg er her ikke hele tiden, og derfor kan det være lidt svært lige at fange mig.

22
00:01:38,480 --> 00:01:42,480
 Men det kan det når I booker en tid, fordi så er jeg havlig som føjer.

23
00:01:42,480 --> 00:01:44,980
 Det var egentlig det, jeg ville sige i dag.

24
00:01:44,980 --> 00:01:50,980
 Husk, at det er ganske gratis, og I kan booke en tid med mig i København eller Aarhus.

25
00:01:50,980 --> 00:01:56,480
 Og det er meget nemt, det er bare at sende en mail til den adresse, som jeg skriver hernede.

26
00:01:56,480 --> 00:01:58,980
 Og det er så fedt.

27
00:01:58,980 --> 00:02:01,480
 Og kan I nu have en dejlig søndag, og husk...

28
00:02:01,480 --> 00:02:05,480
 Smykkerne.

29
00:02:05,480 --> 00:02:07,120
 [Tekstet af Nicolai Winther]

