1
00:00:00,880 --> 00:00:03,520
 Uuuuh, tjekke, tjekke, tjekke.

2
00:00:03,520 --> 00:00:10,560
 Prøv lige at se, jeg har lige nu et par af mine ultimative øvningsøringe på.

3
00:00:10,560 --> 00:00:15,840
 Og så er der rigtig mange af jer derude, der også har det, nemlig vores multi-hoops.

4
00:00:15,840 --> 00:00:20,080
 Og altså, det er en ørering, jeg tror, hvor mange år siden, jeg har designet, er det næsten 10 år siden.

5
00:00:20,080 --> 00:00:21,040
 It's crazy.

6
00:00:21,040 --> 00:00:22,400
 Men det er jo det, der er med smykker.

7
00:00:22,400 --> 00:00:27,200
 Altså, hvis først du har en rigtig design, så udgår det jo ikke, så bliver det bare ved.

8
00:00:27,200 --> 00:00:29,440
 Men det var så ikke lige det, jeg ville fortælle dig om lige nu.

9
00:00:29,440 --> 00:00:32,480
 Fordi det, jeg sådan set gerne vil vise jer, det er, prøv at se her.

10
00:00:32,480 --> 00:00:36,320
 Meget enkelt, sort top, sorte sølvørering, ikke?

11
00:00:36,320 --> 00:00:38,400
 Det er jo super cool og super godt.

12
00:00:38,400 --> 00:00:45,280
 Så tænkte jeg, ja, men altså, den samme model i en anden farve, det er da bare det samme nu, gør jeg ikke det?

13
00:00:45,280 --> 00:00:54,400
 Så må jeg bare sige, nej, prøv at se her, nu tager jeg dem af, bum, og så tager jeg guld på i stedet for.

14
00:00:54,400 --> 00:00:57,440
 Altså, det vil sige, for guldt sølv.

15
00:00:57,440 --> 00:01:04,240
 Vi bruger jo det, der hedder 24 karat med 3 mikroner, som er en meget, meget stærk forgyldning.

16
00:01:04,240 --> 00:01:09,920
 Og prøv at se her, det er jo et helt andet look.

17
00:01:09,920 --> 00:01:15,200
 Så siger I sådan til jer selv, ja, men det siger hun for bare at sige det, nej, I kan jo se det med jeres egne øjne.

18
00:01:15,200 --> 00:01:17,200
 Prøv at se, det her, det er jo meget mere feminint.

19
00:01:17,200 --> 00:01:22,800
 Og det er det, der er så fedt med, at man husker, hvad er det for lidt metal, man vælger.

20
00:01:22,800 --> 00:01:26,400
 Er det for guldt, så bliver den bare generelt mere feminint.

21
00:01:26,400 --> 00:01:29,280
 Sort sølv, det bliver bare generelt mere hot.

22
00:01:29,280 --> 00:01:31,840
 Og så er der jo så det rosa.

23
00:01:31,840 --> 00:01:35,040
 Jeg elsker rosa, som jeg elsker, elsker, elsker.

24
00:01:35,040 --> 00:01:41,360
 Og specielt nu her, hvor det også begynder at blive efterår, og hvor vi ikke er helt lige så brune, som vi måske har været vant til om sommer.

25
00:01:41,360 --> 00:01:45,200
 Så giver det simpelthen den smukkeste glød.

26
00:01:45,200 --> 00:01:48,960
 Prøv at se, altså, det her, det er jo mega fedt.

27
00:01:48,960 --> 00:01:53,280
 Jeg synes også, det var flot med guld, og jeg synes også, det var flot med sort sølv.

28
00:01:53,280 --> 00:01:57,280
 Men det rosa guld, det er ligesom om, det giver bare en glød på en helt anden måde.

29
00:01:57,280 --> 00:02:00,320
 Og så shiner det jo altså lige op til sådan en sort top, ikke?

30
00:02:00,320 --> 00:02:03,360
 Den sidste, I skal se, det er jo selvfølgelig sølv.

31
00:02:03,360 --> 00:02:07,360
 Fordi så har I jo set alle de forskellige metalfarver, som vi bruger.

32
00:02:07,360 --> 00:02:11,760
 Og her har vi så sølv. Skal jeg lige se, om jeg kan finde hullet, som man siger.

33
00:02:11,760 --> 00:02:13,760
 Bum, bum.

34
00:02:13,760 --> 00:02:16,800
 Det er godt, jeg ikke er stand-up-komiker. Stand-up-komiker, hva'?

35
00:02:16,800 --> 00:02:18,800
 Prøv at se her.

36
00:02:18,800 --> 00:02:20,320
 I sølv.

37
00:02:20,320 --> 00:02:22,000
 Det er så noget helt andet.

38
00:02:22,000 --> 00:02:25,040
 Det er jo sådan lidt mere, hva' skal man sige, det er jo ikke et minimalistisk look.

39
00:02:25,040 --> 00:02:27,760
 Fordi det er jo stadig en hoop, og den er stor, og den deler.

40
00:02:27,760 --> 00:02:32,560
 Men det er et minimalistisk udtryk, fordi det har det sølv, som jeg plejer at sige.

41
00:02:32,560 --> 00:02:34,560
 Det er sådan lidt mere arkitekturisk.

42
00:02:34,560 --> 00:02:38,160
 Og nu er det jo så op imod en hvid væg, så det kan være, der kan man godt se tydeligt der.

43
00:02:38,160 --> 00:02:39,200
 Prøv at se her.

44
00:02:39,200 --> 00:02:43,280
 Og det er, det jeg vil sige, det er, tænk over metallet.

45
00:02:43,280 --> 00:02:45,280
 Det kan godt være, I tænker, det er den samme øverregel.

46
00:02:45,280 --> 00:02:48,720
 Ja, men metallets farve, det gør en stor forskel.

47
00:02:48,720 --> 00:02:53,760
 Også selvom det måske er en ædersten omkranset af en lille kant metal, det gør en rigtig stor forskel.

48
00:02:53,760 --> 00:02:55,760
 Så husk det, når I køber smykker.

49
00:02:55,760 --> 00:02:58,480
 Don't take it, fordi det bare ser flot ud på bakken.

50
00:02:58,480 --> 00:03:02,080
 I skal prøve det, og så tænk over, hvad er det for en udtryk, I gerne vil.

51
00:03:02,080 --> 00:03:06,400
 Skal det være røg, skal det være feminin, bohæne, skal det give jeres hud det glød?

52
00:03:06,400 --> 00:03:08,400
 Hvad er det, I vil med smykket?

53
00:03:08,400 --> 00:03:12,080
 For smykket, det er det, der er med til at understrege, hvem vi er.

54
00:03:12,080 --> 00:03:16,960
 Hva' for en, der er jo min favorit af den her?

55
00:03:16,960 --> 00:03:22,000
 Jeg tror faktisk, at jeg har lidt lyst til at være en røg-chick.

56
00:03:22,000 --> 00:03:24,000
 Det har man vel lidt nogle gange.

57
00:03:24,000 --> 00:03:26,000
 Så jeg tager den sorte sæt på igen.

58
00:03:26,000 --> 00:03:32,000
 Og så siger jeg, ha' en rigtig dejlig aften allesammen.

59
00:03:32,000 --> 00:03:34,000
 Det er det bedste, jeg har haft med det samme.

