1
00:00:00,000 --> 00:00:02,000
 Tillykke derude!

2
00:00:02,000 --> 00:00:04,000
 Jeg har en passion.

3
00:00:04,000 --> 00:00:06,000
 En kæmpe passion.

4
00:00:06,000 --> 00:00:13,000
 Og det er at designe smykker med fantastiske, smukke, ægte ædesten.

5
00:00:13,000 --> 00:00:15,000
 Det er jo det, vi er kendt for.

6
00:00:15,000 --> 00:00:19,000
 Det er mine designs med de her meget, meget fine kvaliteter af ædesten.

7
00:00:19,000 --> 00:00:25,000
 Og fordi jeg de her dage sidder og designer min nye kollektion, så har jeg lyst til at vise jer lidt af min favorit-ædesten.

8
00:00:25,000 --> 00:00:29,000
 For noget af det, der ligger på mit bord lige nu, mit skrivebord, det ser sådan her ud.

9
00:00:29,000 --> 00:00:33,000
 Det vil sige, det er ædesten, Ang Masse, der ligger.

10
00:00:33,000 --> 00:00:42,000
 Og altså, en af favoritterne, og det er at bløre simpelthen, uh, den var nævnende, haha, men det er jo godt, når det er ægte, så kan de nemlig tåle det.

11
00:00:42,000 --> 00:00:44,000
 Det er den hvide topaz.

12
00:00:44,000 --> 00:00:52,000
 Og grunden til, at jeg er så vild med den hvide topaz, det er fordi, at den fungler helt vildt som en diamant.

13
00:00:52,000 --> 00:01:01,000
 Det vil sige, når jeg bruger den også i store, prøv at se her, et design, en klassisk design, jeg har lavet, det ligner jo, altså, store diamanter.

14
00:01:01,000 --> 00:01:03,000
 Og det kan vi jo rigtig godt lide, ikke?

15
00:01:03,000 --> 00:01:06,000
 Og altså, ægte ædesten, det gør bare alt for et design.

16
00:01:06,000 --> 00:01:10,000
 Jeg siger alt, og det bliver ved med at være smukt, og der kan vi tage i bæredygtighed.

17
00:01:10,000 --> 00:01:17,000
 Så er der også en ædesten, jeg bliver ved med at snakke om, når man har, nu er jeg sgu da til at pege på mine egne øjne,

18
00:01:17,000 --> 00:01:24,000
 men jeg har ikke blågrønne øjne, men dem, der har blågrønne øjne, de er fantastisk smukke med den her.

19
00:01:24,000 --> 00:01:29,000
 Amen, altså, jeg er ikke god til det der, det må jeg, fordi jeg har set så meget med, med de her labradoritter og sådan en.

20
00:01:29,000 --> 00:01:33,000
 Og prøv at se her, nu ser I den i en majestic design.

21
00:01:33,000 --> 00:01:36,000
 Det her er jo ikke de nye designs, den får I jo ikke lov at se.

22
00:01:36,000 --> 00:01:41,000
 Men prøv at se her, hvordan den fungler. Den er guddommelig, labradoritten.

23
00:01:41,000 --> 00:01:45,000
 Og hvis man har blågrønne øjne, så er den bare med til at fremhæve ens øjenfarve.

24
00:01:45,000 --> 00:01:49,000
 Og det fede ved labradoritten, det er også, at de er alle sammen forskellige,

25
00:01:49,000 --> 00:01:54,000
 fordi I kan godt se, hvordan den changerer indeni, og altså, makkeren til den her, den er anderledes.

26
00:01:54,000 --> 00:01:58,000
 Og sådan er det, og det er jo det, der er så fantastisk, det er jo naturen, der har skabt det her,

27
00:01:58,000 --> 00:02:01,000
 så vi kan ikke sætte os ned og sige, at den skal alt være fuldstændig sådan der.

28
00:02:01,000 --> 00:02:06,000
 It's not gonna happen med sådan noget som labradoritten, der vil de være forskellige, og det er så smukt.

29
00:02:06,000 --> 00:02:11,000
 En anden, det er faktisk min mors favorit ædersten.

30
00:02:11,000 --> 00:02:14,000
 Bum bum, ametyst.

31
00:02:14,000 --> 00:02:20,000
 Og den er der rigtig mange kvinder, der er helt vildt pjattede med, og den er også meget smuk.

32
00:02:20,000 --> 00:02:25,000
 Det er også en dyre ædersten, ligesom vi har en blåtopaz, der også er en dyre ædersten.

33
00:02:25,000 --> 00:02:29,000
 Den her, prøv at se, passer meget godt op til min maleri i baggrunden, hva'?

34
00:02:29,000 --> 00:02:32,000
 Nå, det er jo sådan noget helt andet. Prøv at se her, hvor smuk den er.

35
00:02:32,000 --> 00:02:36,000
 Den har jeg brugt, det er jo også, altså alt efter man har facettet eller cabochonkledt den,

36
00:02:36,000 --> 00:02:39,000
 så får farven på æderstenene jo lidt en anden udtryk.

37
00:02:39,000 --> 00:02:46,000
 Og I kan se her, der har vi så, hvad hedder det, cabo med den blåtopaz, som også er rigtig flot.

38
00:02:46,000 --> 00:02:49,000
 Så er der røgtopazen.

39
00:02:49,000 --> 00:02:53,000
 Det er jo, når man har brugende øjne, en rigtig, rigtig flot ædersten.

40
00:02:53,000 --> 00:02:55,000
 Den her.

41
00:02:55,000 --> 00:03:00,000
 Og I kan jo godt se, de her facetter, det gør jo, at ædersten fungerer helt vildt.

42
00:03:00,000 --> 00:03:03,000
 Nuvisa er jo også en cabochonkledt ædersten, en blåtopaz.

43
00:03:03,000 --> 00:03:07,000
 Der kommer man ikke lige så meget med farven, der får man ikke lige så meget glæde ud af farven på ædersten,

44
00:03:07,000 --> 00:03:13,000
 fordi den bliver mere sådan, det er jo en glat slipning, hvor her med facetterne, der kommer der mere ild ind i æderstenen.

45
00:03:13,000 --> 00:03:17,000
 Og røgtopaz op til brugende øjne, det er bare så smukt.

46
00:03:17,000 --> 00:03:22,000
 Men altså, grunden til, at de ligger sådan her ædersten, det er jo fordi, jeg sidder og så sidder jeg og tænker og kombinerer,

47
00:03:22,000 --> 00:03:26,000
 og hvad for nogle farver er flotte sammen, og hvilke æderstener, og alle de her ting.

48
00:03:26,000 --> 00:03:29,000
 Og jeg bliver simpelthen bare helt høj, når jeg ser det.

49
00:03:29,000 --> 00:03:32,000
 Og jeg håber også, at I tager det med jer, når I går med smykkerne,

50
00:03:32,000 --> 00:03:38,000
 fordi det her med, at det er en ægte ædersten, det gør simpelthen bare alt for et smykke.

51
00:03:38,000 --> 00:03:43,000
 Og jeg bliver ved med at sige, altså I kan sangens gå i en kjole fra H&M og få den til at ligne en million,

52
00:03:43,000 --> 00:03:46,000
 hvis I har nogle ægte smykker på, men I kan ikke gå den anden vej rundt.

53
00:03:46,000 --> 00:03:51,000
 I kan ikke have en vanvittig dyr praterkjole på, og så tage et eller andet par store messingøring på med glas i.

54
00:03:51,000 --> 00:03:54,000
 Det er ikke pænt. Det er ikke stil.

55
00:03:54,000 --> 00:03:59,000
 Og så er der jo simpelthen også det her meget vigtige bæredygtighedsaspekt,

56
00:03:59,000 --> 00:04:02,000
 det er, at naturen har skabt den her.

57
00:04:02,000 --> 00:04:06,000
 De bliver ved med at være flotte, og de bliver ved med at være smukke.

58
00:04:06,000 --> 00:04:09,000
 Farven ændrer sig ikke. De bliver ved med at se sådan ud.

59
00:04:09,000 --> 00:04:14,000
 Det var min begejstring for ædersten. Jeg lige havde lyst til at dele med jer i dag.

60
00:04:14,000 --> 00:04:16,000
 Og jeg kan ikke blive ved med at sige det nok gangen.

61
00:04:16,000 --> 00:04:21,000
 Vi bruger kun fantastiske, smukke, ægte ædersten.

62
00:04:21,000 --> 00:04:27,000
 Og et hav af dem. Det der, det var bare et lille "vy" på nogen, som jeg havde lyst til at vise jer i dag.

63
00:04:27,000 --> 00:04:33,000
 Okay, så ha en rigtig dejlig bødedag og spis en masse hvidere, og hvad man nu ellers gør på sådan en fredag her.

64
00:04:33,000 --> 00:04:34,000
 Toodle-oo!

