1
00:00:00,000 --> 00:00:05,000
 Tutelutelut, det var egentlig ikke meningen, at jeg ville lave en live video,

2
00:00:05,000 --> 00:00:08,000
 men så står jeg og kigger på mine fantastiske smykker.

3
00:00:08,000 --> 00:00:12,000
 Jeg er i gang med at sortere lidt i vores nye carbon kondition,

4
00:00:12,000 --> 00:00:15,000
 og så blev jeg simpelthen nødt til at vise jer rubinerne,

5
00:00:15,000 --> 00:00:17,000
 fordi de er så uddobelig smukke.

6
00:00:17,000 --> 00:00:19,000
 Prøv lige at se her.

7
00:00:19,000 --> 00:00:22,000
 Og så skrev jeg lidt fra i, "Biner, er de røde eller lille?"

8
00:00:22,000 --> 00:00:24,000
 Ja. De fleste, når de tænker på en rubin,

9
00:00:24,000 --> 00:00:29,000
 så tænker de på den der meget mormor-røde, postkæres-røde rubin.

10
00:00:29,000 --> 00:00:33,000
 Og jeres mormor har altid haft en rød rubin, det er jeg helt sikker på.

11
00:00:33,000 --> 00:00:37,000
 Men det her er også en rubin, og I kan godt se, at den er lidt mere lilla i det.

12
00:00:37,000 --> 00:00:40,000
 Det er jo så ikke en lige så fin rubin, som den der meget røde,

13
00:00:40,000 --> 00:00:43,000
 men det er altså også nogle ordentlige store rubiner.

14
00:00:43,000 --> 00:00:46,000
 Og de er altså virkelig, virkelig smukke.

15
00:00:46,000 --> 00:00:49,000
 Og jeg elsker bare også det her med de carbouchon-slæbende,

16
00:00:49,000 --> 00:00:54,000
 fordi så bliver det ikke så pyntet, så er det faktisk lidt mere rødt.

17
00:00:54,000 --> 00:00:56,000
 Og prøv også at se her.

18
00:00:56,000 --> 00:01:00,000
 Den her carboflower. Prøv at se her.

19
00:01:00,000 --> 00:01:04,000
 Nu har jeg jo bare sådan helt sort tøj på,

20
00:01:04,000 --> 00:01:07,000
 og der vil det jo være rigtig flot til lige at shine up.

21
00:01:07,000 --> 00:01:12,000
 Men et godt trick, det er også nu her til sommer og til alle de der pastentfarver med rubin,

22
00:01:12,000 --> 00:01:14,000
 fordi den er så smukt, den røde farve.

23
00:01:14,000 --> 00:01:17,000
 Og de er også helt enkle ørerringe her. Prøv at se her.

24
00:01:17,000 --> 00:01:21,000
 Carbo. De er så pæne.

25
00:01:21,000 --> 00:01:24,000
 Og det kan godt være, at det er Kristi Himmelfarts dag,

26
00:01:24,000 --> 00:01:26,000
 og I holder ferie og fri og hvad ved jeg.

27
00:01:26,000 --> 00:01:28,000
 Men man skal jo have smykker på, ikke?

28
00:01:28,000 --> 00:01:32,000
 Og så er nogle små ørerringe her, de er perfekte til bare sådan en hverdagslook.

29
00:01:32,000 --> 00:01:36,000
 Og så skal jeg jo lige vise den her, ikke?

30
00:01:36,000 --> 00:01:40,000
 Er I klar? Er I som i rigtig klar?

31
00:01:40,000 --> 00:01:42,000
 Bum! Nej!

32
00:01:42,000 --> 00:01:45,000
 Nej, for fanden da!

33
00:01:45,000 --> 00:01:47,000
 Der har du virkelig gjort det godt.

34
00:01:47,000 --> 00:01:49,000
 Ja, nu skal jeg lige klappe mig selv på skulderen,

35
00:01:49,000 --> 00:01:51,000
 fordi jeg synes, at den her er guddommelig.

36
00:01:51,000 --> 00:01:53,000
 Altså guddommelig.

37
00:01:53,000 --> 00:01:57,000
 Den koster også 8.000, fordi det er en stor Rosenquartz,

38
00:01:57,000 --> 00:01:59,000
 og så er det rubiner og så er det ametyster.

39
00:01:59,000 --> 00:02:03,000
 Så det er en meget dyr ædede sten, men hold nu magle, den er smuk.

40
00:02:03,000 --> 00:02:07,000
 Prøv at se her. Åh, det er så pænt.

41
00:02:07,000 --> 00:02:11,000
 Så det var altså faktisk bare det, jeg ville fortælle jer om i dag.

42
00:02:11,000 --> 00:02:14,000
 Det var, at rubiner behøver ikke at være røde for at være ægte rubiner.

43
00:02:14,000 --> 00:02:17,000
 De er så heller ikke lilla, men den her rubin,

44
00:02:17,000 --> 00:02:20,000
 som jeg bruger meget i Carbo-kollektionen,

45
00:02:20,000 --> 00:02:23,000
 den har en lille, lille test.

46
00:02:23,000 --> 00:02:24,000
 Det var det for i dag.

47
00:02:24,000 --> 00:02:27,000
 Kan I have en fortsat dejlig torsdag aften.

48
00:02:27,000 --> 00:02:28,000
 Hej hej.

