1
00:00:00,000 --> 00:00:09,000
 Tullulut! Nu prøver vi lige igen, fordi det var så fedt, som I alle sammen kommenterede i tirsdags, da jeg spurgte, hvilke øreringer jeg skulle have på til mit look.

2
00:00:09,000 --> 00:00:17,000
 Fordi nu skal jeg til en meget fantastisk koncert i eftermiddag med den klassiske pianist Aksel Kolstedt, og det glæder jeg mig rigtig meget til.

3
00:00:17,000 --> 00:00:26,000
 Så skal jeg jo have et look på til den røde løber. Og prøv at se her, nu har jeg den her kjole på fra Karen Simonsen, som jeg synes er super fed og blå og med farver.

4
00:00:26,000 --> 00:00:33,000
 Og jeg har faktisk så røde skruer på, fordi det passer ret godt til den kjole, fordi der er lidt rødt nogle steder.

5
00:00:33,000 --> 00:00:38,000
 Så tænker jeg, hvad for nogle øreringer er det, jeg skal have på?

6
00:00:38,000 --> 00:00:45,000
 To muligheder. Nu har jeg jo røde negle. Læg også lige mærke til det, når I svarer, hvad I synes, jeg skal have på.

7
00:00:45,000 --> 00:00:50,000
 1. Skal det være turkiser?

8
00:00:50,000 --> 00:00:58,000
 Altså turkiser er jo en meget omdiskuteret ædelse. En kan man godt sige, at nogen elsker den, andre hader den.

9
00:00:58,000 --> 00:01:04,000
 Jeg elsker den. Prøv lige at se, hvor flot.

10
00:01:04,000 --> 00:01:08,000
 Man lægger i hvert fald mærke til den. Det er ret pænt, ikke?

11
00:01:08,000 --> 00:01:13,000
 Så skal det være de her turkise øreringe?

12
00:01:13,000 --> 00:01:20,000
 Eller skal det være de her øreringe med rød aventurine?

13
00:01:20,000 --> 00:01:23,000
 Prøv at se her.

14
00:01:23,000 --> 00:01:30,000
 Jeg vil ikke afsløre, hvad jeg synes, der er flottest, men prøv lige at se. Wow, wow, wow, wow.

15
00:01:30,000 --> 00:01:39,000
 Virkelig flot, ikke? Og så husk, at jeg har røde sko på.

16
00:01:39,000 --> 00:01:46,000
 Jeg ved ikke, hvad I tænker, jeg skal have på. Skal det være de her goddes med rød aventurine?

17
00:01:46,000 --> 00:01:51,000
 Jeg har jo røde negle. Eller skal det være ræbt med turkiser?

18
00:01:51,000 --> 00:01:56,000
 Det skal være en af dem, fordi jeg synes, der skal noget farve på til det her look, for det bliver lidt bohemagtigt.

19
00:01:56,000 --> 00:02:05,000
 Jeg skal hen til makeup i om tre timer, så I skal være ret hurtige til at svare herunder i kommentarfeltet, hvad I synes, jeg skal tage på.

20
00:02:05,000 --> 00:02:09,000
 Lad os se, hvad I synes. Og så god fredag.

