1
00:00:00,000 --> 00:00:02,000
 Tutteløve derude!

2
00:00:02,000 --> 00:00:07,000
 Jeg står her i vores butik, og så fik jeg lige lyst til at fortælle jer lidt om rubiner.

3
00:00:07,000 --> 00:00:13,000
 For mange af rubinerne er den der meget røde, som I kender fra jeres mormor, meget rød rubin.

4
00:00:13,000 --> 00:00:16,000
 Og det er også en rubin. Det er så en meget dyr rubin.

5
00:00:16,000 --> 00:00:24,000
 Jeg kan rigtig godt lide at bruge en anden type af rubin, som I ser her, hvor den er lidt mere lilla i det.

6
00:00:24,000 --> 00:00:26,000
 Meget, meget smuk.

7
00:00:26,000 --> 00:00:29,000
 Jeg synes jo, at den her er 100 gange flotter og har lidt mere liv.

8
00:00:29,000 --> 00:00:34,000
 De her ørerringe er Cabo Drop fra den nye kollektion.

9
00:00:34,000 --> 00:00:39,000
 Og Cabo har navnet Cabo, fordi det hele er Cabochon-slippen.

10
00:00:39,000 --> 00:00:41,000
 Det vil sige, at det er en glatslipning.

11
00:00:41,000 --> 00:00:43,000
 De her koster 1649 kr.

12
00:00:43,000 --> 00:00:49,000
 Og det er jo netop meget ind her til foråret med de her Bordeaux-lilla-farver.

13
00:00:49,000 --> 00:00:53,000
 Og der er rubinen, altså. Geniales!

14
00:00:53,000 --> 00:00:57,000
 Nu tænker I, hvad er Cabochon-glatslippe? Det giver da ikke nogen mening.

15
00:00:57,000 --> 00:01:01,000
 Jo, det giver rigtig god mening, når jeg nu viser jer, når det er facetteret.

16
00:01:01,000 --> 00:01:03,000
 Prøv at se her. Gem Drop.

17
00:01:03,000 --> 00:01:07,000
 I kan godt se, at den har ligesom sådan nogle facetter.

18
00:01:07,000 --> 00:01:09,000
 Og det vil sige, at den er facetteret.

19
00:01:09,000 --> 00:01:11,000
 Og det vil sige, at der kommer faktisk lidt mere spil i eddesten.

20
00:01:11,000 --> 00:01:15,000
 Også selvom det her ikke er en gennemsigtig eddesten.

21
00:01:15,000 --> 00:01:19,000
 Men I kan godt se i lyset, hvor den her får lidt et mere rådlug.

22
00:01:19,000 --> 00:01:21,000
 Og jeg synes, det er mega fedt, det her.

23
00:01:21,000 --> 00:01:22,000
 Men til hver sin stil.

24
00:01:22,000 --> 00:01:24,000
 De her Gem Drop er jo også bare...

25
00:01:24,000 --> 00:01:26,000
 Skal vi se, om vi kan få den skarp. Det kan vi ikke der.

26
00:01:26,000 --> 00:01:27,000
 Prøv at se.

27
00:01:27,000 --> 00:01:29,000
 Det er jo også super flot.

28
00:01:29,000 --> 00:01:31,000
 Men det bliver lidt mere rådt med et Gem Drop.

29
00:01:31,000 --> 00:01:33,000
 De her, de koster så 1299.

30
00:01:33,000 --> 00:01:35,000
 Vi har også f.eks. et armbånd.

31
00:01:35,000 --> 00:01:40,000
 Jeg har rigtig meget med rubiner, for jeg elsker den her rubin-lilla-røde nuance.

32
00:01:40,000 --> 00:01:42,000
 Prøv at se. Armbåndet her.

33
00:01:42,000 --> 00:01:43,000
 Også til 1299.

34
00:01:43,000 --> 00:01:44,000
 Og det er jo mega fedt.

35
00:01:44,000 --> 00:01:46,000
 Nu tager jeg lige et par lidt flere armbånd.

36
00:01:46,000 --> 00:01:48,000
 Hvis man kombinerer...

37
00:01:48,000 --> 00:01:49,000
 Nu skal vi se her.

38
00:01:49,000 --> 00:01:52,000
 Jeg er ikke så god til at multitaske med at tage en masse ting.

39
00:01:52,000 --> 00:01:53,000
 Prøv at se.

40
00:01:53,000 --> 00:01:56,000
 Det er rigtig fedt, at man kan få flere af sådan nogle armbånd sammen.

41
00:01:56,000 --> 00:01:57,000
 Det er der rigtig mange, der gør.

42
00:01:57,000 --> 00:01:59,000
 Og de kunne også være flere i den samme farve.

43
00:01:59,000 --> 00:02:02,000
 Det ser altså bare godt ud for lige at give noget.

44
00:02:02,000 --> 00:02:04,000
 Skal vi lige se et andet par Cabo Ørringe?

45
00:02:04,000 --> 00:02:05,000
 Ja, det skal vi.

46
00:02:05,000 --> 00:02:07,000
 De små runde.

47
00:02:07,000 --> 00:02:13,000
 Og I kan godt se, at den bliver lidt mere rå, når det er det her Cabochon-slevende.

48
00:02:13,000 --> 00:02:15,000
 De her lægger sig til 1149.

49
00:02:15,000 --> 00:02:17,000
 Og det er jo altså bare...

50
00:02:17,000 --> 00:02:19,000
 Så er det alt sammen her i det rosegulde.

51
00:02:19,000 --> 00:02:21,000
 Alt det, jeg har vist her i det rosegulde.

52
00:02:21,000 --> 00:02:23,000
 Rubiner og roseguld.

53
00:02:23,000 --> 00:02:25,000
 Det ser bare rigtig godt ud sammen.

54
00:02:25,000 --> 00:02:29,000
 Jeg tror faktisk ikke rigtigt, at jeg har noget, hvor det er guld og rubiner lige nu.

55
00:02:29,000 --> 00:02:31,000
 Jo, det har vi faktisk her.

56
00:02:31,000 --> 00:02:32,000
 Prøv at se her.

57
00:02:32,000 --> 00:02:34,000
 For det får nemlig så et lidt andet look.

58
00:02:34,000 --> 00:02:36,000
 Der bliver det faktisk lidt mere rødt.

59
00:02:36,000 --> 00:02:38,000
 Det er en rubin, der er nede i bunden.

60
00:02:38,000 --> 00:02:42,000
 Og så er det så en granat og en hvid topaz.

61
00:02:42,000 --> 00:02:46,000
 Og der kan I godt se, at den bliver faktisk mere rød, når det kommer op i guld.

62
00:02:46,000 --> 00:02:47,000
 Og det er det, man nogle gange glemmer.

63
00:02:47,000 --> 00:02:51,000
 For der er meget stor forskel på, hvad det er for noget metal, man har rundt om.

64
00:02:51,000 --> 00:02:56,000
 Så det var lige dagens lille læring om rubiner.

65
00:02:56,000 --> 00:03:00,000
 Og rubiner er ikke kun den der meget røde, men rubiner kan også være lidt lille i det.

66
00:03:00,000 --> 00:03:03,000
 Som den her, som jeg ynder meget at bruge.

67
00:03:03,000 --> 00:03:07,000
 Og så husk, at vi har åbent i dag, både her på Blegnersvej, hvor jeg er, til 17.30.

68
00:03:07,000 --> 00:03:10,000
 Og så i Aarhus selvfølgelig også til 17.30.

69
00:03:10,000 --> 00:03:13,000
 Og man kan jo altid shoppe online 24/7.

70
00:03:13,000 --> 00:03:15,000
 Fuld returret, gratisfragt.

71
00:03:15,000 --> 00:03:16,000
 Alt det der. Det er så nemt og enkelt.

72
00:03:16,000 --> 00:03:18,000
 Og smykker, de skal jo prøves på.

73
00:03:18,000 --> 00:03:20,000
 Det var det, jeg ville sige for i dag.

74
00:03:20,000 --> 00:03:22,000
 Kan I have en rigtig dejlig dag allesammen.

75
00:03:22,000 --> 00:03:23,000
 Og jeg ses. Mua.

