1
00:00:00,960 --> 00:00:01,960
 Toodeloo derude!

2
00:00:01,960 --> 00:00:04,940
 Jeg håber, at I nyder det fantastiske vejr derude.

3
00:00:04,940 --> 00:00:07,880
 Mit navn er Maja Manneke. Jeg er smykkedesigner.

4
00:00:07,880 --> 00:00:16,020
 Og nu vil jeg simpelthen komme med de perfekte idéer til gaven til både den blå og den røde student.

5
00:00:16,020 --> 00:00:21,200
 Fordi jeg gik lige en tur på gaden, og de er vrimelig mange derude nu, så det er jo så dejligt at se.

6
00:00:21,200 --> 00:00:23,880
 Og så er et smykke jo selvfølgelig perfekt.

7
00:00:23,880 --> 00:00:28,640
 Vi fokuserer på kvinderne, fordi vi har jo selvfølgelig flest smykker til kvinder, og det er jo det sjoveste, ikke?

8
00:00:28,640 --> 00:00:30,640
 Siger jeg. Sjov nok.

9
00:00:30,640 --> 00:00:36,340
 Hvis vi starter med den røde student, så er det jo selvfølgelig rigtig flot at give hende noget, hvor der er en rød ædesten på.

10
00:00:36,340 --> 00:00:45,340
 Her har vi så med granater og i guld, som også har så et mere feminine look, fordi det har det guld i sig meget meget smukt.

11
00:00:45,340 --> 00:00:49,200
 Og det der jo også er med smykker, det er at så giver hun noget, som hun kan blive ved med at bruge.

12
00:00:49,200 --> 00:00:55,120
 Det er jo ikke bare noget, hun kan bruge nu her i studenteranledning, men det er jo også et smukt smykke i mange mange år.

13
00:00:55,120 --> 00:01:00,120
 Og når det jo er en ægte ædesten, som det er, så bliver det ved med at være fantastisk smukt.

14
00:01:00,120 --> 00:01:08,440
 Altså det vil jo også, altså hvis hun virkelig skal få kæles, så er den her lovebeets halsklæde jo genial.

15
00:01:08,440 --> 00:01:10,440
 Amen, den er så smuk.

16
00:01:10,440 --> 00:01:18,180
 Den har så røde calcedoner, granater og hvid topaz, og rød aventurin, og den er bare sindssygt flot.

17
00:01:18,180 --> 00:01:24,320
 Den er jo selvfølgelig også en lille smule dyre, fordi der er rigtig mange ædesten på, og granat specielt er en dyre ædesten.

18
00:01:24,320 --> 00:01:26,320
 Så den ligger til 4.000 kroner.

19
00:01:26,320 --> 00:01:30,680
 Hvor at øreren jeg har vist det her, de ligger til 1.300 kroner.

20
00:01:30,680 --> 00:01:38,680
 Vi har så også en masse forskellige armbånd, prøv at se her, med granater blandt andet, de røde her, granater og hvid topaz.

21
00:01:38,680 --> 00:01:46,120
 Meget smukt, det er meget flot alene, eller flot at kombinere mange sammen, de koster fra 12.99 stykket.

22
00:01:46,120 --> 00:01:51,240
 I kan se, hvordan jeg jo selv kombinerer mange armbånd, det ser simpelthen bare rigtig godt ud altså.

23
00:01:51,240 --> 00:02:03,060
 Så snakker vi om den blå student, og hun skal jo selvfølgelig have noget blåt, det er klart, og der er lyseblåt, blå topaz, de er jo simpelthen så smukt.

24
00:02:03,060 --> 00:02:09,120
 Og nu er der jo så også rigtig mange danske piger, som jo har blå øjne, så der er den jo bare endnu mere perfekt med netop den blå topaz.

25
00:02:09,120 --> 00:02:17,600
 Der er jo så nogle, åbenbart er de lidt mere makroblå i huden, og der er det så flot med noget, hvor det er korendum, prøv at se her, rigtig smukt.

26
00:02:17,600 --> 00:02:26,480
 Den blå korendum har vi også, hvor det f.eks. skal lige lise for et blik, hvor vi har medkombineret med sort sølv rundt op, der er også meget, meget flot.

27
00:02:26,480 --> 00:02:37,600
 Prøv at se her, så bliver det lidt mere rødt den blå korendum, de her ligger så til 899, så det var også en rigtig god gaveidé, og så er det jo så smukt, at den bare lige sidder.

28
00:02:37,600 --> 00:02:43,580
 I det hele taget med ørestikkers er det flot, at der lige er lidt farve i, fordi det giver noget op til ansigtet.

29
00:02:43,580 --> 00:02:51,720
 I kan også se her, den blå topaz lotus, og så i gulv, så bliver den lidt mere varm den blå topaz.

30
00:02:51,720 --> 00:03:04,400
 Igen, skal hun virkelig forkæle studenten, så er den her lovebeets halskæde med blå ædestin, men den er så smuk, altså prøv lige at se, hvordan man kan svinge den, og den er bare så flot til alt.

31
00:03:04,400 --> 00:03:10,840
 Den er også flot, hvis man har en blomstrede kjole på, og der er noget hvidt eller noget blåt i, og så lige kombinerer med den her, mega flot til sommeren.

32
00:03:10,840 --> 00:03:17,920
 Lovebeets, igen, er den lidt dyrere, den koster 5.000 kroner, men der er også rigtig, rigtig mange fantastiske ædestin i.

33
00:03:17,920 --> 00:03:27,260
 Hvis I tænker, det er ikke fordi, at jeg vil tænke, om det er en blå eller en rød student, jeg skal bare tænke en gave, der er fed til en pige på 18-19-20 år,

34
00:03:27,260 --> 00:03:35,580
 jamen så er et godt bud faktisk i de her chunky hoops, i gulv for at få den lidt mere varme, feminine look, i sølv lidt mere rødt.

35
00:03:35,580 --> 00:03:41,620
 Den koster, jeg tror, 1249 kroner, og jeg bruger den selv så meget, for den er bare altid flot.

36
00:03:41,620 --> 00:03:49,580
 Og den sidste, jeg lige viser, det er jo selvfølgelig en lille perlestik, for ja, perler er altid et hit.

37
00:03:49,580 --> 00:03:55,540
 549 kroner, smukt, og det mærker jeg jo så, at det er hvide på hugen, uanset om det er en rød eller blå huge.

38
00:03:55,540 --> 00:04:03,720
 Så det var dagens tips til perfekte gaver til studenterne, fejr dem, det er fantastisk, det er en vigtig del af, det er en vigtig periode i deres liv,

39
00:04:03,720 --> 00:04:06,240
 Og kan I så også møde det rigtig gode hverdag?

40
00:04:06,240 --> 00:04:08,240
 Vi ses!

