1
00:00:00,880 --> 00:00:05,360
 Wooo! Jeg er altid glad i bølgen.

2
00:00:05,360 --> 00:00:10,240
 Og det er jeg specielt også, fordi jeg altid har smukke, funkelende smykker på.

3
00:00:10,240 --> 00:00:16,880
 Ja, mit navn er Maja Malike. Jeg er smykkedesigner, og jeg har haft dyrelse på i snart 15 år.

4
00:00:16,880 --> 00:00:22,360
 Lige i dag skal vi snakke om... Nu kan I godt se, jeg har... Skal jeg lige rejse mig op, så I kan se?

5
00:00:22,360 --> 00:00:29,680
 Det er jeans og en sort læderjakke og en sort top.

6
00:00:29,680 --> 00:00:36,720
 Uden smykker - pretty boring. Men smykkerne gør alt, men...

7
00:00:36,720 --> 00:00:43,920
 Der er også... Pointen med smykkerne er, at alt efter, hvilke smykker du har på, så blør det et helt andet nu.

8
00:00:43,920 --> 00:00:50,040
 Nu er det mere feminilt, fordi jeg har elegant drops på her med Lemon Toupace.

9
00:00:50,040 --> 00:00:54,400
 Nu tager jeg øreringene af, for at vise jer et helt andet set.

10
00:00:54,400 --> 00:01:01,280
 Prøv at se her. Her har jeg den lange halskæde på, og det er mega fedt med...

11
00:01:01,280 --> 00:01:08,160
 Fordi der sker så meget på halskæden her, så tager jeg bare nogle helt enkle hoopsørering på.

12
00:01:08,160 --> 00:01:11,440
 Og så bliver det et helt andet vides. Og meget mere...

13
00:01:11,440 --> 00:01:15,120
 Det kan godt være, der sker meget, fordi det er en stor halskæde, men fordi den er...

14
00:01:15,120 --> 00:01:17,120
 Skal vi lige prøve at se her?

15
00:01:17,120 --> 00:01:20,120
 Skal jeg rejse mig op, så I kan se? Prøv at se her.

16
00:01:20,120 --> 00:01:27,120
 Fordi den er sort, og det er så sølv ørering, så er det bare super cool og giver et lidt mere edgy look.

17
00:01:27,120 --> 00:01:32,000
 Jeg kunne så også, hvis jeg ville have, at det skulle være meget feminilt, så ville jeg gøre det...

18
00:01:32,000 --> 00:01:38,560
 Og så matcher jeg med guldknapperne på jakken, så vil jeg gøre det, at jeg...

19
00:01:38,560 --> 00:01:42,800
 Og så ved I jo også godt, at når jeg har Røg Toupace på, så fremhæver det mine brune øjne.

20
00:01:42,800 --> 00:01:49,320
 Prøv at se her. Så matcher jeg med halskæden her med Røg Toupace.

21
00:01:49,320 --> 00:01:50,320
 Superflot.

22
00:01:50,320 --> 00:01:55,000
 Og så selvfølgelig også øreringen med Røg Toupace.

23
00:01:55,000 --> 00:02:01,600
 Jeg gør jo altid det, at jeg ikke er så meget til at have præcis den samme størrelse ørering og den samme størrelse kæde på.

24
00:02:01,600 --> 00:02:04,800
 Jeg kan rigtig godt lide, at det er ædestenen, der går igen.

25
00:02:04,800 --> 00:02:10,600
 Så det vil sige, at jeg har nu for eksempel Gottes øreringe på, som er en slank dråbe.

26
00:02:10,600 --> 00:02:15,600
 Og så har jeg Gracies halskæden på, som er den buttede dråbe.

27
00:02:15,600 --> 00:02:19,600
 Og så er looket meget mere feminin.

28
00:02:19,600 --> 00:02:27,600
 Plus, hvis nu jeg skulle ud eller havde en vigtig møde, så går Røg Toupace lige op i mine øjne og siger "pow, ka-pow".

29
00:02:27,600 --> 00:02:34,600
 Så det er samme sorte look. Tre forskellige, meget, meget forskellige looks.

30
00:02:34,600 --> 00:02:36,600
 Alt efter smykkerne.

31
00:02:36,600 --> 00:02:39,600
 Og det er virkelig det, I skal huske. Smykkerne, det gør bare alt.

32
00:02:39,600 --> 00:02:47,600
 Og ja, det siger jeg selvfølgelig, fordi jeg er smykkedesigner. Men ja, det er, fordi jeg kan se, at det gør en stor forskel med de rigtige smykker på.

33
00:02:47,600 --> 00:02:52,600
 Derfor skal I love mig altid at huske at tage smykkerne på.

34
00:02:52,600 --> 00:02:56,600
 Jeg havde i dag en kunde, som siger "ej, jeg har altid de her ørestikkers på".

35
00:02:56,600 --> 00:03:02,600
 Så jeg siger "jamen, hvad er det, du står og siger til mig? Du har jo heller aldrig altid det tøj på".

36
00:03:02,600 --> 00:03:09,600
 Så helt ærligt, guys. Skift smykker, som I skifter tøj. I tager tøj på hver dag, I tager smykker på hver dag.

37
00:03:09,600 --> 00:03:12,600
 Og smykkerne som det sidste.

38
00:03:12,600 --> 00:03:18,600
 Fordi hvis I tager hårdelak i og sådan noget, mens I har smykker på, så er det ikke så godt for smykkerne.

39
00:03:18,600 --> 00:03:22,600
 Så derfor smykkerne på hver dag som det sidste.

40
00:03:22,600 --> 00:03:27,600
 Når I har lagt make-up, sat håret, taget tøjet på. Alt er godt på med smykkerne.

41
00:03:27,600 --> 00:03:31,600
 Kan I have en dejlig aften allesammen.

