1
00:00:00,000 --> 00:00:06,000
 Sengenfest skal vi have i weekenden.

2
00:00:06,000 --> 00:00:08,000
 Det vil være weekend, det vil være jul.

3
00:00:08,000 --> 00:00:15,000
 Og ved du hvad, vi har taget nogle rigtig gode tilbud med, som du kan tælle til dig selv eller til en du har kære.

4
00:00:15,000 --> 00:00:17,000
 Kom med hen og se.

5
00:00:17,000 --> 00:00:23,000
 Hvis vi starter med det, jeg har taget på, så har jeg taget nogle af vores skønne øreringer på med granat.

6
00:00:23,000 --> 00:00:26,000
 Jeg har taget det her meget populære hjerte på.

7
00:00:26,000 --> 00:00:33,000
 Nu fejrer vi jo, at det er jul, og vi fejrer også, at vi i næste uge skal ind i Tivoli og med på deres julemarked.

8
00:00:33,000 --> 00:00:35,000
 Det glæder vi os rigtig meget til.

9
00:00:35,000 --> 00:00:37,000
 Vi får en lille fin hytte derinde.

10
00:00:37,000 --> 00:00:39,000
 Men prøv at se med her.

11
00:00:39,000 --> 00:00:44,000
 Hvis du er interesseret i, at vi pakker det ind som en fin gave, så gør vi det.

12
00:00:44,000 --> 00:00:47,000
 Der er jo faktisk allerede nogle af jer, der er begyndt at købe julegaver.

13
00:00:47,000 --> 00:00:50,000
 Men lad os se, hvad vi har fået med af gode bidder.

14
00:00:50,000 --> 00:00:54,000
 Jeg prøver lige lidt at det er forskelligt, fordi som flere af jer jo altid siger,

15
00:00:54,000 --> 00:00:58,000
 "Kan du ikke tage det på, så vi kan se, hvordan ser det egentlig ud?"

16
00:00:58,000 --> 00:01:03,000
 Husk, at det første mølle, det jeg viser nu her, der har vi kun det her set.

17
00:01:03,000 --> 00:01:07,000
 Så det er kun dem, der er på tilbud.

18
00:01:07,000 --> 00:01:11,000
 Så hvis du er interesseret, så er det bare med at slå til med det samme.

19
00:01:11,000 --> 00:01:14,000
 Der er ca. 25% rabat på tilbud.

20
00:01:14,000 --> 00:01:19,000
 Så kan du sådan, og vi har endda rundet en lille smule ned, så kan du sådan se det.

21
00:01:19,000 --> 00:01:21,000
 Det her set synes jeg også er super flot.

22
00:01:21,000 --> 00:01:25,000
 Nu elsker jeg rosa gulv. Det er meget det, man også bruger på uger.

23
00:01:25,000 --> 00:01:27,000
 Jeg synes, det giver den her blidhed.

24
00:01:27,000 --> 00:01:31,000
 Her har jeg taget på, kan du se, med de vidunderlige armatyster.

25
00:01:31,000 --> 00:01:35,000
 Fantastisk her, ikke? Med en cellule lukket, og så er der hvide topager omkring.

26
00:01:35,000 --> 00:01:37,000
 Og så her en kæde, der passer.

27
00:01:37,000 --> 00:01:43,000
 Normalt koster det her set 4.398, altså ca. 4.400.

28
00:01:43,000 --> 00:01:47,000
 Og i dag, der har vi sat det ned til 3.200 for hele setet.

29
00:01:47,000 --> 00:01:49,000
 Der er faktisk også en fin ring, der passer til.

30
00:01:49,000 --> 00:01:51,000
 Den koster 16.99.

31
00:01:51,000 --> 00:01:57,000
 Det er et super flot set, men jeg synes bare, specielt kæden og ørerringene sammen, er super flot.

32
00:01:57,000 --> 00:02:02,000
 Så hvis vi går over i noget, hvor det er i den forgyldte.

33
00:02:02,000 --> 00:02:06,000
 Alt er jo, ved du godt, sølv med meget, meget stærke forgyldninger.

34
00:02:06,000 --> 00:02:09,000
 Og så er alt jo ægte eddelsten.

35
00:02:09,000 --> 00:02:11,000
 Her hos os bruger vi ikke glas.

36
00:02:11,000 --> 00:02:13,000
 Her hos os bruger vi ikke noget, der er uægte.

37
00:02:13,000 --> 00:02:15,000
 Vi bruger kun ægte ting og sager.

38
00:02:15,000 --> 00:02:17,000
 Nu lægger vi lige den fint.

39
00:02:17,000 --> 00:02:22,000
 Så tager jeg det næste, fordi det siger jo noget, hvordan det ser set ud.

40
00:02:22,000 --> 00:02:29,000
 Det her med små rubiner og så igen de hvide topacer.

41
00:02:29,000 --> 00:02:33,000
 Og så skal vi lige have setet på, så du lige kan se, hvordan det ser ud.

42
00:02:33,000 --> 00:02:35,000
 Det kan også være til en, du har kære.

43
00:02:35,000 --> 00:02:38,000
 Tænk endelig det op til.

44
00:02:38,000 --> 00:02:43,000
 Og der koster setet normalt 2.700 eller lige under 2.690.

45
00:02:43,000 --> 00:02:46,000
 Og i dag er de en pris 2.000 for setet.

46
00:02:46,000 --> 00:02:48,000
 Altså ørerringene og kæden.

47
00:02:48,000 --> 00:02:53,000
 Super flot set til jul eller til advents eller som man siger, bare fordi.

48
00:02:53,000 --> 00:02:58,000
 Og det sidste set, jeg vil vise dig, det er også nogle af dem, vi kommer til at have med i.

49
00:02:58,000 --> 00:03:00,000
 Vi kommer til at have dem med i i tiverlig.

50
00:03:00,000 --> 00:03:02,000
 Men det er det, vi kalder vores tiverlig set, kan man sige.

51
00:03:02,000 --> 00:03:06,000
 Fordi der er det med den hvidunderlige granat.

52
00:03:06,000 --> 00:03:08,000
 Det var faktisk også en af dem, vi havde på.

53
00:03:08,000 --> 00:03:09,000
 Det var også med granat.

54
00:03:09,000 --> 00:03:10,000
 Jeg elsker granat.

55
00:03:10,000 --> 00:03:14,000
 Der er en ørerring for meget, så man siger, der kan ikke være to derinde.

56
00:03:14,000 --> 00:03:16,000
 Trods alt her.

57
00:03:16,000 --> 00:03:18,000
 Og det er så med guld.

58
00:03:18,000 --> 00:03:21,000
 Eller guldbelagt, men guld omkring.

59
00:03:21,000 --> 00:03:22,000
 Med granaten.

60
00:03:22,000 --> 00:03:24,000
 Og super, super flot set.

61
00:03:24,000 --> 00:03:25,000
 Også her.

62
00:03:25,000 --> 00:03:28,000
 Jeg synes jo så, og det vil jeg lige runde af med.

63
00:03:28,000 --> 00:03:31,000
 Jeg synes jo så, at det kan være super flot.

64
00:03:31,000 --> 00:03:32,000
 Ja, se nu.

65
00:03:32,000 --> 00:03:33,000
 Jeg tænkte nok.

66
00:03:33,000 --> 00:03:34,000
 Ej.

67
00:03:34,000 --> 00:03:37,000
 Og der var den.

68
00:03:37,000 --> 00:03:42,000
 Jeg synes, det er super flot set med de her små fine granater.

69
00:03:42,000 --> 00:03:43,000
 Og så den her kæde.

70
00:03:43,000 --> 00:03:45,000
 Husk, at vores kæde jo får os i fire længder.

71
00:03:45,000 --> 00:03:47,000
 Her, her, her og hernede.

72
00:03:47,000 --> 00:03:52,000
 Den har et lidt andet udtryk, og det kan du bare skrive, om hvilken længde kæde du vil have den i.

73
00:03:52,000 --> 00:03:56,000
 Har man så en kæde mere på, det synes jeg jo kan se vældig rådt ud.

74
00:03:56,000 --> 00:03:59,000
 At man så bruger lidt flere kæder samtidig.

75
00:03:59,000 --> 00:04:02,000
 Det er jo, hvad du tænker og hvad du synes.

76
00:04:02,000 --> 00:04:04,000
 Men i hvert fald, her har vi det gode tilbud.

77
00:04:04,000 --> 00:04:07,000
 Og hvis vi lige skal tage dem herover, så du lige kan se dem.

78
00:04:07,000 --> 00:04:11,000
 Bagefter lægger vi også op på vores...

79
00:04:11,000 --> 00:04:14,000
 Lægger vi lige et bestilfoto, så du kan se det hele.

80
00:04:14,000 --> 00:04:16,000
 Men nu kan du lige få det med.

81
00:04:16,000 --> 00:04:19,000
 Så du lige ser, og så giver vi dig lige en rundtur.

82
00:04:19,000 --> 00:04:24,000
 Og skriv som sagt endelig i kommentarfeltet.

83
00:04:24,000 --> 00:04:27,000
 Eller indbakken, hvis der er noget af det, du er interesseret i.

84
00:04:27,000 --> 00:04:29,000
 Vi giver dig lige en lille rundtur.

85
00:04:29,000 --> 00:04:32,000
 Jeg får lige kameraet, og så slutter vi med at se.

86
00:04:32,000 --> 00:04:36,000
 Jeg får lige kameraet, og så slutter vi af om et kort øjeblik.

87
00:04:36,000 --> 00:04:40,000
 Nu skal jeg lige have min ørering på, så jeg ikke er nøgen.

88
00:04:40,000 --> 00:04:42,000
 Vi tager den her.

89
00:04:42,000 --> 00:04:44,000
 Og der kan du se her.

90
00:04:44,000 --> 00:04:48,000
 Og imens der henter Katrin lige den med mobile-p, så du også får den.

91
00:04:48,000 --> 00:04:53,000
 Der kan du se, det var det her sæt med granaten.

92
00:04:53,000 --> 00:04:56,000
 Den er underlig rød, æd, sten.

93
00:04:56,000 --> 00:05:00,000
 Og sættet koster normalt 2948, og i dag er det 2200.

94
00:05:00,000 --> 00:05:03,000
 Så havde vi den fine kæde, jeg havde på.

95
00:05:03,000 --> 00:05:05,000
 Det er altså guldbelagt sølv.

96
00:05:05,000 --> 00:05:07,000
 Normalt 2099 på den lange kæde.

97
00:05:07,000 --> 00:05:09,000
 Det er din pris til 1600.

98
00:05:09,000 --> 00:05:13,000
 Den her var indpakning, hvis du vil have indpakning.

99
00:05:13,000 --> 00:05:17,000
 Og så har vi det her, igen helt vidunderligt sæt, synes jeg jo.

100
00:05:17,000 --> 00:05:22,000
 Hvor vi har øreringene med rose gold af det på.

101
00:05:22,000 --> 00:05:25,000
 Og så den her vidunderlige armatis.

102
00:05:25,000 --> 00:05:29,000
 Og så hvide topager omkring, og kæden der passer til.

103
00:05:29,000 --> 00:05:31,000
 Altså det her sæt.

104
00:05:31,000 --> 00:05:33,000
 Og det er sat ned til 3200.

105
00:05:33,000 --> 00:05:38,000
 Og sidst men ikke mindst, så det her sæt, hvor du har øreringene og kæden.

106
00:05:38,000 --> 00:05:42,000
 Og igen, guldbelagt sølv med rubiner og små hvide topager.

107
00:05:42,000 --> 00:05:47,000
 Normalt er prisen 2698, men altså i dag 2000.

108
00:05:47,000 --> 00:05:52,000
 Og med det, så har vi lige, sorry, så har vi lige mobile-p.

109
00:05:52,000 --> 00:05:56,000
 23, 71, 96, 30.

110
00:05:56,000 --> 00:06:00,000
 Og med det vil jeg bare sige, rigtig god weekend.

111
00:06:00,000 --> 00:06:03,000
 Nyd det derude. Vi skal se ved med Danisk i aften.

112
00:06:03,000 --> 00:06:05,000
 Og pas på dig selv og os andre.

113
00:06:05,000 --> 00:06:07,000
 Bye bye. Vi ses.

