1
00:00:00,680 --> 00:00:02,680
 Så er krotolen tilbage.

2
00:00:02,680 --> 00:00:06,860
 Og ved du hvad? Jeg har skiftet tøj. Det er jo showtime. Det er moderopvisning.

3
00:00:06,860 --> 00:00:11,960
 Og foråret er på vej, og så tænkte jeg, hvad er bedre end sådan en sart lysrød knule?

4
00:00:11,960 --> 00:00:16,880
 Den her. Flere af jer er rigtig søde bagefter og spørger, hvor er dit tøj fra?

5
00:00:16,880 --> 00:00:20,480
 Og den her fra Missoni M mener, at den er fra.

6
00:00:20,480 --> 00:00:25,560
 Men ellers, altid spørg, hvis der er et eller andet, hvor du efterfølgende tænker, hvor var det der fra, eller hvad var det nu?

7
00:00:25,560 --> 00:00:28,080
 Anyways, vi skal tilbage til det, vi kom fra.

8
00:00:28,080 --> 00:00:38,160
 Prøv lige at se de her rigtig fine Cabo Cluster Rose Gold med labradoriten.

9
00:00:38,160 --> 00:00:42,360
 Ej, det er jo faktisk. Jo, det er labradorit. Jeg er god i det her.

10
00:00:42,360 --> 00:00:45,160
 Prøv at se, hvor fantastisk flot de er.

11
00:00:45,160 --> 00:00:47,440
 Det giver lige noget svung til den her kjole.

12
00:00:47,440 --> 00:00:50,320
 De koster normalt 6.149.

13
00:00:50,320 --> 00:00:56,560
 Hvis du er interesseret i dem, hvis der lige står dit navn på dem, så kan du få dem til 3.000 i dag.

14
00:00:56,560 --> 00:01:02,280
 Alle de her gode tilbud, de er jo kun her på Facebook, så det er altså med at holde sig til.

15
00:01:02,280 --> 00:01:06,080
 Og der er et par, som du altså kan få til 3.000.

16
00:01:06,080 --> 00:01:16,760
 Jeg vil lige, for dem af os, som er vores fans, der skal altid være en lille mandel i det hele, så har vi et par i dag på øjekant af vores skønne Mini Triple Leaves.

17
00:01:16,760 --> 00:01:18,960
 Normalt 699 kroner.

18
00:01:18,960 --> 00:01:22,440
 Du kan få et enkelt par til 399.

19
00:01:22,440 --> 00:01:31,240
 Men så skal du altså slå til hurtigt, overføre Mobile Pay, spare 300 kroner i den forgyldte, det er jo vores ultimative bedst sælgende ørering.

20
00:01:31,240 --> 00:01:32,840
 Prøv lige at se, hvor skøn den er.

21
00:01:32,840 --> 00:01:35,120
 Den er simpelthen så flot.

22
00:01:35,120 --> 00:01:37,120
 Så har vi nogle andre.

23
00:01:37,120 --> 00:01:39,440
 Her, Princess.

24
00:01:39,440 --> 00:01:43,640
 Også i rosa forgyldt stærlingssølv med røgtopas.

25
00:01:43,640 --> 00:01:46,320
 Normalt 1.199 kroner.

26
00:01:46,320 --> 00:01:53,200
 Og dit par, og der er det ene par med røgtopas, de er super smukke også her til foråret.

27
00:01:53,200 --> 00:01:56,800
 Jamen det ene par får du til 699 kroner.

28
00:01:56,800 --> 00:01:58,240
 Prøv at se, hvor smuk de er.

29
00:01:58,240 --> 00:02:03,520
 De er smuk her i forhold til lige at give lidt farve og ikke være fuck flashy.

30
00:02:03,520 --> 00:02:08,080
 De er super flotte, hvis du har det brune hår eller de brune øjne, for den sags skyld.

31
00:02:08,080 --> 00:02:10,640
 Men de er faktisk rigtig gode til rigtig mange.

32
00:02:10,640 --> 00:02:15,000
 Og så synes jeg jo, at beskeden hedder, at de er spot on til den her kjole.

33
00:02:15,000 --> 00:02:19,120
 Det sidste, jeg lige vil vise dig, det er jo fra vores seneste kollektion.

34
00:02:19,120 --> 00:02:21,120
 Ikke den, der kommer nu, men den seneste.

35
00:02:21,120 --> 00:02:24,600
 Og det er Pure Cabo med Rainbow Moonstorm.

36
00:02:24,600 --> 00:02:26,600
 Meget, meget smuk ørering.

37
00:02:26,600 --> 00:02:30,240
 Og de koster normalt 1.149 kroner.

38
00:02:30,240 --> 00:02:33,640
 Og whooptie, du kan få dem til 699 kroner.

39
00:02:33,640 --> 00:02:37,600
 Men der er kun et par, vi sætter på højkant på den måde.

40
00:02:37,600 --> 00:02:39,920
 Og det er kun herinde på Facebook.

41
00:02:39,920 --> 00:02:44,600
 Og lige pludselig fjerner vi opslaget, og så er det gode tilbud væk.

42
00:02:44,600 --> 00:02:47,760
 Jeg tænker, at vi tager en lille leg mere, hvor jeg vender tilbage.

43
00:02:47,760 --> 00:02:52,360
 Og der bliver det nogle andre smykker, og jeg tænker, at det bliver sølv næste gang.

44
00:02:52,360 --> 00:02:55,360
 Altså lidt senere i dag. Kan du have det? Vi ses. Hej.

