1
00:00:00,000 --> 00:00:04,000
 Tillykke nu derude.

2
00:00:04,000 --> 00:00:10,000
 Jeg kan begynde at sige rigtig mange ting, men lige nu siger jeg egentlig ikke så meget andet, end at vi skal bare være positive.

3
00:00:10,000 --> 00:00:12,000
 Og det er heroppe i hovedet, det sker.

4
00:00:12,000 --> 00:00:14,000
 Og så går vi videre til smykkerne.

5
00:00:14,000 --> 00:00:18,000
 Og af en eller anden grund, så har jeg lyst til at sige, at kigg mig direkte i øjnene.

6
00:00:18,000 --> 00:00:25,000
 Og for at fremhæve mine øjne, for nu har jeg jo brune øjne, så er det jo rigtig flot at have noget på med Rødtupas ædersted.

7
00:00:25,000 --> 00:00:30,000
 Fordi det ved I jo godt, hvis I har fulgt med et par gange før her på vores Facebook side.

8
00:00:30,000 --> 00:00:37,000
 Det er, at hvis man matcher sin øjenfarve med den samme farve i øjnene, så går det op og siger "Ka-pow" i øjnene.

9
00:00:37,000 --> 00:00:40,000
 Så har man brune øjne, så er det rigtig flot med Rødtupas.

10
00:00:40,000 --> 00:00:46,000
 Og nu har jeg så taget modellen i dag på her min Gracies øjering med Rødtupas i forgyld.

11
00:00:46,000 --> 00:00:50,000
 Fordi jeg også har sådan en lidt beige-agtig brun top på, hvad siger man.

12
00:00:50,000 --> 00:00:56,000
 Og der er det rigtig flot med det her varme look med den forgyldte kant rundt om Rødtupas'en.

13
00:00:56,000 --> 00:01:06,000
 Men hvis jeg ville have, at det skulle være sådan lidt mere Rødt, så vil jeg vælge for eksempel Goddes her med den sorte sølvkant.

14
00:01:06,000 --> 00:01:10,000
 Der kan I godt se, så bliver det jo noget helt, helt andet. Et helt andet look.

15
00:01:10,000 --> 00:01:15,000
 Og Rødtupas'en igen er jo så smuk, fordi den har den her transparente glans.

16
00:01:15,000 --> 00:01:22,000
 Den er altså flot. Men jeg kunne også tage Goddes på med sølvkant.

17
00:01:22,000 --> 00:01:29,000
 Og det jo altså, det vil jeg aldrig tage på til sådan en farve, svætter, top, whatever.

18
00:01:29,000 --> 00:01:33,000
 Jeg vil tage mere på nu lidt med sølvkant, så vil jeg tage på fx hvis jeg havde hvidt på.

19
00:01:33,000 --> 00:01:37,000
 Eller sort ville også være flot. Eller hvis jeg havde sådan noget, der var helt mørke brun.

20
00:01:37,000 --> 00:01:41,000
 Men hvidt sølv til den her brune, det synes jeg ikke ser godt ud.

21
00:01:41,000 --> 00:01:44,000
 Men det her ser godt ud, og guld ser godt ud.

22
00:01:44,000 --> 00:01:49,000
 Og det sidste, jeg lige viser for i dag, det er Pure Drop med Rødtupas.

23
00:01:49,000 --> 00:01:51,000
 Og så en rosa kant.

24
00:01:51,000 --> 00:01:58,000
 Den her model er rigtig, rigtig god til rigtig mange, der ikke er valgt til at gå med ørerringe.

25
00:01:58,000 --> 00:02:01,000
 Der er rigtig mange, der kommer til mig og siger, at de er, men jeg skal bare have en lille øresikker.

26
00:02:01,000 --> 00:02:06,000
 Der må jeg bare sige, prøv lige til at starte med i hvert fald den her Pure Drop.

27
00:02:06,000 --> 00:02:11,000
 Og det er der også rigtig mange, der går glade ud af butikken med, fordi den gør lige noget, den hænger.

28
00:02:11,000 --> 00:02:16,000
 Og så lige her, selvfølgelig Rødtupasen går op og matcher øjnene, hvis du har brune øjne.

29
00:02:16,000 --> 00:02:20,000
 Men det rosa guld giver en rigtig flot glød op til ansigtet.

30
00:02:20,000 --> 00:02:24,000
 Så når vi på den her tid overhovedet f.eks. jo ikke er så brune.

31
00:02:24,000 --> 00:02:26,000
 Sjov nok brunere solen, der ikke er der.

32
00:02:26,000 --> 00:02:29,000
 Så giver den endnu mere en glød.

33
00:02:29,000 --> 00:02:31,000
 Rigtig flot.

34
00:02:31,000 --> 00:02:37,000
 Og så husk, det sidste jeg lige skal sige i dag, det er jo selvfølgelig, at vi stadig har 30%.

35
00:02:37,000 --> 00:02:41,000
 Og det er meget nemt, det er i butikkerne her i København eller i Aarhus.

36
00:02:41,000 --> 00:02:45,000
 Det er faktisk Aarhus jeg er i lige nu, så det er i Aarhus eller København.

37
00:02:45,000 --> 00:02:48,000
 Eller hvis man shopper online med koden RABAT30.

38
00:02:48,000 --> 00:02:49,000
 Så det er så nemt.

39
00:02:49,000 --> 00:02:55,000
 Og så husk, det kan godt være, at i de her dage ikke er så meget til fest og alt sådan noget.

40
00:02:55,000 --> 00:02:59,000
 Men I skal stadig se godt ud og have det godt.

41
00:02:59,000 --> 00:03:01,000
 Og det får man altså, hvis man har smykker på.

42
00:03:01,000 --> 00:03:05,000
 Og hvis man lige føler, at man gør, som man plejer, går op i sit look.

43
00:03:05,000 --> 00:03:09,000
 Så er der varmt i hvert fald fald til at tage sølvhedstøj på og ingen smykker og alt det der.

44
00:03:09,000 --> 00:03:13,000
 Fordi at, åh nej, pommesmykkerne. Også i dag.

45
00:03:13,000 --> 00:03:15,000
 Kan I have en rigtig god dag allesammen.

