1
00:00:00,000 --> 00:00:04,000
 Hallojsen, dajsen, så er jeg tilbage.

2
00:00:04,000 --> 00:00:06,000
 Og ved du hvad, vi har faktisk Herreaften i aften.

3
00:00:06,000 --> 00:00:09,000
 Inden på Blegdamsvej 104, parkering ved døren,

4
00:00:09,000 --> 00:00:14,000
 der har vi helt frem til kl. 20, Herreaften, hvor du får 20% på alt.

5
00:00:14,000 --> 00:00:19,000
 Og enten hvis du selv er herre, eller en dame, der gerne godt kan de ægte smykker,

6
00:00:19,000 --> 00:00:21,000
 så kom endelig herind, alle er velkomne.

7
00:00:21,000 --> 00:00:26,000
 Eller hvis der er en, du tænker, måske han skal ind og se, om der er en julegave til lige præcis mor.

8
00:00:26,000 --> 00:00:30,000
 Fordi hvis du er glad for ægte smykker, så er vi ret af sted at komme hen.

9
00:00:30,000 --> 00:00:35,000
 Der var en, der spurgte her for nylig, vil du købe af en af dine egen favoritter?

10
00:00:35,000 --> 00:00:40,000
 Jeg har så rigtig mange favoritter, men jeg vil alligevel vise dig nogle af dem.

11
00:00:40,000 --> 00:00:43,000
 Jeg har taget dem her på, som jeg synes er super cool.

12
00:00:43,000 --> 00:00:49,000
 Det er de her Triple Leaves. De findes jo i sort sølv, i rosa guld, i hvidt sølv og i guld.

13
00:00:49,000 --> 00:00:53,000
 Esther kan faktisk lige vise dig dem, for de ligger faktisk her.

14
00:00:53,000 --> 00:00:58,000
 Jeg kan lige lade dem køre hen. De er super, super rå.

15
00:00:58,000 --> 00:01:04,000
 Dem har vi i to størrelser. Vi har faktisk også den lille størrelse derovre.

16
00:01:04,000 --> 00:01:10,000
 Altså den lidt mindre model af Triple Leaves. Den hedder, sjov nok, Mini Triple Leaves.

17
00:01:10,000 --> 00:01:15,000
 Så har jeg taget nogle andre på, og det er de her Enchanted, hvor du har den blå topaz,

18
00:01:15,000 --> 00:01:20,000
 det sorte sølv, de hvide topazer. Jeg har faktisk taget ringen på, der passer til.

19
00:01:20,000 --> 00:01:26,000
 De er super smukke. Nu elsker jeg blå topazer. De er faktisk endnu bedre til kvinder med blå øjne.

20
00:01:26,000 --> 00:01:32,000
 Nu har jeg de brune øjne, men jeg synes, de er utrolig rå, og dem her er faktisk nogle af mine favoritter.

21
00:01:32,000 --> 00:01:36,000
 Så har vi taget lidt andre med, som Esther lige går ned og kigger på, mens jeg lige skifter.

22
00:01:36,000 --> 00:01:42,000
 Ikke tøj, trods alt, men ørering. Så har vi taget de her Goddes på med de røde sten.

23
00:01:42,000 --> 00:01:45,000
 De er super gode nu her, når vi skal lidt i julehumør.

24
00:01:45,000 --> 00:01:51,000
 Men lad os lige se dem her først. Der har vi de her Falling Leaves med labradoriten.

25
00:01:51,000 --> 00:01:57,000
 Jeg synes, de er super gode. De giver det hele sådan et lidt mere hippie, boho-udtryk,

26
00:01:57,000 --> 00:02:04,000
 som sådan lige giver det en anden kant. Så har vi taget nogle af de her meget store,

27
00:02:04,000 --> 00:02:10,000
 som jeg er fuldstændig vilde efter. Nu tager jeg nok kun lige den ene på, mens du lige kan se,

28
00:02:10,000 --> 00:02:16,000
 hvad det er for nogle sten, der er på. Hvid topaz, der er granat, og så er der den røde kalsedon.

29
00:02:16,000 --> 00:02:23,000
 Men prøv lige at se engang, hvor super flotte de er. Jeg synes, at de er meget, meget elegante.

30
00:02:23,000 --> 00:02:30,000
 Vi har jo forskellige varianter i den her gemmekloster, men den går altid lige ind og giver noget sprald til det hele.

31
00:02:30,000 --> 00:02:35,000
 Og specielt nu her, hvor det er i jule, der er den super smuk, men den er faktisk også super smuk,

32
00:02:35,000 --> 00:02:39,000
 når det er sommer, og vi sådan har lidt farverig tøj på.

33
00:02:39,000 --> 00:02:44,000
 Det sidste, jeg vil vise dig, og så kigger Esther lige dernede igen,

34
00:02:44,000 --> 00:02:54,000
 det er de her mini-multihoops. Multihoops er jo et af vores signaturørerringe.

35
00:02:54,000 --> 00:03:00,000
 Mig havde den på til middag hos i guld, super, superrå. Jeg har så nu taget den på i rosaguld.

36
00:03:00,000 --> 00:03:05,000
 Rosaguld giver sådan, synes jeg, en lidt mere blød tone og gør det også lidt nemmere at bruge,

37
00:03:05,000 --> 00:03:09,000
 uden at det sådan er, om man så må sige, "up in your face".

38
00:03:09,000 --> 00:03:13,000
 Og det sidste, jeg vil vise dig, det er faktisk dem med den røde sten.

39
00:03:13,000 --> 00:03:19,000
 Så sutter vi af i sådan lidt julehumør. Og alt det og meget mere kan du komme ind og se herinde,

40
00:03:19,000 --> 00:03:23,000
 eller du kan gå ind på vores webshop, eller komme i en af vores andre butikker.

41
00:03:23,000 --> 00:03:28,000
 Nu har vi så 20 procent i aften herinde på Blegdamsvej 104.

42
00:03:28,000 --> 00:03:32,000
 Men prøv lige at se dem her, når vi sådan lige skal være i julehumøret,

43
00:03:32,000 --> 00:03:36,000
 så synes jeg, de er super, super flotte med den røde eddede sten.

44
00:03:36,000 --> 00:03:41,000
 Og så har jeg tiltaget på den her super flotte kæde, "Precious Heart",

45
00:03:41,000 --> 00:03:44,000
 hvor vi både har den, hvor den er guldbelagt, alt er jo sterlingssyl,

46
00:03:44,000 --> 00:03:47,000
 og så har vi den også, hvor den er ren sterlingssyl.

47
00:03:47,000 --> 00:03:52,000
 Men alt, hvad vi har, er jo ægte, ægte eddelsten, ægte diamanter, syl og guld.

48
00:03:52,000 --> 00:03:57,000
 Så er du ude efter et smykke, der holder og giver vare i glæde, så kom ind til os,

49
00:03:57,000 --> 00:04:01,000
 eller kig på vores hjemmeside. Og med det vil jeg bare sige, og husk, vi pakker dem fint ind,

50
00:04:01,000 --> 00:04:04,000
 og med det vil jeg bare sige hej, vi ses.

