1
00:00:00,000 --> 00:00:04,000
 Hej hej! Så er der live video fra Blegdomsvej.

2
00:00:04,000 --> 00:00:06,000
 Og det er der jo, fordi vi har 40 procent.

3
00:00:06,000 --> 00:00:09,000
 Og derfor vil vi vise dig nogle udvalgte ting.

4
00:00:09,000 --> 00:00:13,000
 Og i dag er det Trisha, som vi har med, som det levende billede.

5
00:00:13,000 --> 00:00:15,000
 Så hvis jeg lige får kameraet i gang,

6
00:00:15,000 --> 00:00:18,000
 fordi så viser vi her fra Blegdomsvej,

7
00:00:18,000 --> 00:00:22,000
 nogle af de mange godbider, som vi har med 40 procent.

8
00:00:22,000 --> 00:00:26,000
 Men lad os starte med at se på Trisha og se, hvad Trisha har taget på.

9
00:00:26,000 --> 00:00:30,000
 Hun har taget vores superskønne Triple Eaves på.

10
00:00:30,000 --> 00:00:32,000
 Prøv lige at se, hvis vi ser Trisha herover.

11
00:00:32,000 --> 00:00:36,000
 Flot. Det sidder på at se, hvad en fantastisk flot størrelse de har.

12
00:00:36,000 --> 00:00:41,000
 Med 40 procent, der kommer de ned på 779.

13
00:00:41,000 --> 00:00:44,000
 Bagefter lægger vi en...

14
00:00:44,000 --> 00:00:46,000
 Nu tager Trisha nogle andre på.

15
00:00:46,000 --> 00:00:51,000
 Nu tager hun dem her på med blå Topaz, som jo også er superskønne.

16
00:00:51,000 --> 00:00:55,000
 Du kan måske mærke til, at Trisha har de blå øjne.

17
00:00:55,000 --> 00:00:59,000
 Der er sådan en som blå Topaz, hvid underlig eddelsed.

18
00:00:59,000 --> 00:01:01,000
 Nu ser vi lige om et øjeblik.

19
00:01:01,000 --> 00:01:03,000
 Vi ser lige først dem her Triple Eaves.

20
00:01:03,000 --> 00:01:06,000
 779 kommer de ned på med de 40 procent.

21
00:01:06,000 --> 00:01:09,000
 Du kan som sagt bare gå ind og kigge på hjemmesiden,

22
00:01:09,000 --> 00:01:11,000
 og vi lægger også et billede op.

23
00:01:11,000 --> 00:01:15,000
 Så kommer vi til dem her, hvis vi lige ser Trisha kigge over på os.

24
00:01:15,000 --> 00:01:18,000
 Der kan I godt se Trishas smukke blå øjne.

25
00:01:18,000 --> 00:01:23,000
 Med den her lille blå Topaz, så giver det altså lidt ekstra

26
00:01:23,000 --> 00:01:27,000
 i forhold til, at den lige ser endnu mere pænt til de blå øjne.

27
00:01:27,000 --> 00:01:31,000
 De her Pure Drop, som jo har den blå Topaz,

28
00:01:31,000 --> 00:01:37,000
 de kommer med de 40 procent rabat ned på 959.

29
00:01:37,000 --> 00:01:41,000
 Det næste vi tager, det er vores Gracious.

30
00:01:41,000 --> 00:01:45,000
 Det er jo den store røg Topaz Rose Gold her.

31
00:01:45,000 --> 00:01:49,000
 Du vil se om et øjeblik, hvor fantastisk flot Rose Gold er.

32
00:01:49,000 --> 00:01:52,000
 En del af jer ved, at jeg er kæmpe fan af Rose Gold.

33
00:01:52,000 --> 00:01:55,000
 Det vil I se, hvor flotte de er, også her til Trisha.

34
00:01:55,000 --> 00:01:58,000
 Der har Trisha taget den på. Vi skal lige have fat i den der.

35
00:01:58,000 --> 00:02:00,000
 Super, super smuk.

36
00:02:00,000 --> 00:02:03,000
 Havde Trisha nu haft hår og nede, hvad hun ikke har,

37
00:02:03,000 --> 00:02:07,000
 så ville det også være super smukt, netop i forhold til at give noget glans.

38
00:02:07,000 --> 00:02:12,000
 Og så er det røg Topaz, og ikke mindst på Rose Gold,

39
00:02:12,000 --> 00:02:14,000
 super, super smuk.

40
00:02:14,000 --> 00:02:21,000
 Så det var vores Gracious, hvor de kommer ned med de 40 procent på 1199.

41
00:02:21,000 --> 00:02:25,000
 Det næste vi tager, det er de her super flotte Majestic.

42
00:02:25,000 --> 00:02:29,000
 Majestic er i dag, hvor vi har med Pyrrhiden.

43
00:02:29,000 --> 00:02:31,000
 Prøv at se, hvor vidunderlig Pyrrhiden er.

44
00:02:31,000 --> 00:02:33,000
 Den er jo sådan en lidt kule kat.

45
00:02:33,000 --> 00:02:35,000
 Det er en stor ædesten, der er på.

46
00:02:35,000 --> 00:02:39,000
 Med de 40 procent kommer den ned på 1919.

47
00:02:39,000 --> 00:02:44,000
 Det skal I også være opmærksomme på, hvis der er nogle af vores Gem Clusters I er ude efter.

48
00:02:44,000 --> 00:02:46,000
 Det ved jeg, at nogle af jer er glade for.

49
00:02:46,000 --> 00:02:49,000
 Så giver det jo altså noget med 40 procent rabat.

50
00:02:49,000 --> 00:02:56,000
 Lad os se engang, når de er kommet på her, og prøv så at se her, hvor super flotte de er.

51
00:02:56,000 --> 00:02:59,000
 Med igen det samme med Pyrrhiden.

52
00:02:59,000 --> 00:03:01,000
 Super, super smuk.

53
00:03:01,000 --> 00:03:07,000
 Og super flot med formen og med den drobeform.

54
00:03:07,000 --> 00:03:12,000
 De sidste vi vil vise jer, og det ved I godt, der er jo masser vi kunne tage af.

55
00:03:12,000 --> 00:03:14,000
 Nu har vi taget nogle af dem.

56
00:03:14,000 --> 00:03:17,000
 Det er nogle vi faktisk har til halv pris.

57
00:03:17,000 --> 00:03:20,000
 Vi har kun de to par, vi viser jer.

58
00:03:20,000 --> 00:03:22,000
 Det er den ene her.

59
00:03:22,000 --> 00:03:24,000
 Jeg træser den lige på.

60
00:03:24,000 --> 00:03:27,000
 Den kommer ned på 1999.

61
00:03:27,000 --> 00:03:28,000
 Det er med halv pris.

62
00:03:28,000 --> 00:03:32,000
 Er du interesseret i dem, der skal du skrive ned i kommentarfeltet.

63
00:03:32,000 --> 00:03:36,000
 Fordi der er kun de her enkelte par tilbage.

64
00:03:36,000 --> 00:03:38,000
 De er super, super smukke.

65
00:03:38,000 --> 00:03:40,000
 Og det vil du se om et øjeblik.

66
00:03:40,000 --> 00:03:42,000
 1099.

67
00:03:42,000 --> 00:03:44,000
 Prøv så at se her.

68
00:03:44,000 --> 00:03:46,000
 Der har vi igen Patricia her.

69
00:03:46,000 --> 00:03:50,000
 Fantastisk smuk med den her flotte, smukke Pink Aventurine.

70
00:03:50,000 --> 00:03:53,000
 Super, super smuk.

71
00:03:53,000 --> 00:03:58,000
 Den er super flot nu ligesom i dag, hvor Patricia har taget sort tøj på.

72
00:03:58,000 --> 00:04:02,000
 Og så giver den lige noget farve sammen med de pink læber.

73
00:04:02,000 --> 00:04:05,000
 Vi prøver lige at se det sidste par.

74
00:04:05,000 --> 00:04:11,000
 Det er det her, hvor vi har med Rose Gold og med en Lilla Calcedon.

75
00:04:11,000 --> 00:04:13,000
 Det er ikke en armatis, det er en Lilla Calcedon.

76
00:04:13,000 --> 00:04:15,000
 Prøv lige at se dem.

77
00:04:15,000 --> 00:04:18,000
 Og der kan I også se, at det er med det her Rose Gold.

78
00:04:18,000 --> 00:04:20,000
 Som sagt 1099.

79
00:04:20,000 --> 00:04:22,000
 Så er du glad for Lilla Eddesten.

80
00:04:22,000 --> 00:04:25,000
 Så er den her altså lige sægen.

81
00:04:25,000 --> 00:04:28,000
 Nu ser vi lige, og det er så det sidste par, vi viser.

82
00:04:28,000 --> 00:04:31,000
 Der var som sagt dem.

83
00:04:31,000 --> 00:04:33,000
 Vi kan lige tage en lille rundtur imens.

84
00:04:33,000 --> 00:04:35,000
 799 kommer Turple Leafs ned på.

85
00:04:35,000 --> 00:04:37,000
 Dem har vi alle farverne.

86
00:04:37,000 --> 00:04:40,000
 Altså sølv, guld, sort sølv, hvidt sølv, Rose Gold.

87
00:04:40,000 --> 00:04:43,000
 Pure Drop findes også i sort sølv og hvidt sølv.

88
00:04:43,000 --> 00:04:46,000
 Super flotte. 959.

89
00:04:46,000 --> 00:04:49,000
 Vi har Gracious her med den store flotte Røgtopace.

90
00:04:49,000 --> 00:04:51,000
 1199.

91
00:04:51,000 --> 00:04:59,000
 Vi har de her super smukke Majestic, en vidunderlig ørering til 1919.

92
00:04:59,000 --> 00:05:02,000
 Og så har vi de to par, vi har til halv pris.

93
00:05:02,000 --> 00:05:04,000
 Til 1099.

94
00:05:04,000 --> 00:05:06,000
 Dem her og så dem, som Tricia har taget på.

95
00:05:06,000 --> 00:05:09,000
 Og prøv lige at se også, hvor super flotte de er.

96
00:05:09,000 --> 00:05:11,000
 Der kan I så se, der er det med Rose Gold.

97
00:05:11,000 --> 00:05:15,000
 Og igen prøv at se til tøjet, også til det sorte tøj.

98
00:05:15,000 --> 00:05:20,000
 Det går lige ind og giver en lille farveklat, hvis vi må kalde det det.

99
00:05:20,000 --> 00:05:22,000
 Og super, super cool.

100
00:05:22,000 --> 00:05:27,000
 Så hvis vi ligesom skal slutte af og sige, jamen som I ved har vi masser af smykker.

101
00:05:27,000 --> 00:05:33,000
 Det har vi her på Blegdomsvej 104, hvor vi også har parkeret en lige ved døren.

102
00:05:33,000 --> 00:05:41,000
 I kan komme hen til vores butikker på Blegdomsvej på Strandvejen 183 ude i Hellerup.

103
00:05:41,000 --> 00:05:45,000
 Eller i vores butik i Aarhus på Klostergade nede i Latina Kvarteret.

104
00:05:45,000 --> 00:05:51,000
 Jeg går lige sådan lidt ned i knæ, og det gør jeg fordi jeg vil jo ikke have, at jeg får en dobbelt hage, jeg ikke har.

105
00:05:51,000 --> 00:05:56,000
 Og så kan du gå ind på nettet, vi sidder klar på chatten, og der hjælper vi, hvis du har nogle spørgsmål.

106
00:05:56,000 --> 00:05:58,000
 Og så siger vi bare, nyde det.

107
00:05:58,000 --> 00:06:01,000
 Glæd dig over, at vi har 40 procent på alle vores skønne ægte smykker.

108
00:06:01,000 --> 00:06:04,000
 Kom bare og se de dejlige smykker.

109
00:06:04,000 --> 00:06:06,000
 Tak for i dag, og god weekend.

