1
00:00:00,960 --> 00:00:01,960
 Tuttelup derude.

2
00:00:01,960 --> 00:00:06,440
 Det er det, man kalder rimelig gråt derude.

3
00:00:06,440 --> 00:00:10,240
 Og på sådan en gråhverdsdag, hvad skal vi så snakke om af smykker?

4
00:00:10,240 --> 00:00:13,080
 Vi skal selvfølgelig snakke om smykker, og så skal vi snakke om farver.

5
00:00:13,080 --> 00:00:16,720
 Og så har jeg simpelthen lige for tiden sådan en kærlighed for rødt.

6
00:00:16,720 --> 00:00:18,240
 Rødt, rødt, rødt.

7
00:00:18,240 --> 00:00:19,920
 Men rødt er ikke bare rødt.

8
00:00:19,920 --> 00:00:23,120
 Rødt er mange forskellige ting, også i ædestenets verden.

9
00:00:23,120 --> 00:00:28,800
 Og der er specielt to røde ædesten, som jeg er rigtig glad for at bruge.

10
00:00:28,800 --> 00:00:30,960
 Og den ene er den røde rubin.

11
00:00:30,960 --> 00:00:34,400
 Åh, der var den lige, fordi den har ligget på min bakke, så lå den ikke så pæn.

12
00:00:34,400 --> 00:00:35,280
 Prøv at se her.

13
00:00:35,280 --> 00:00:40,520
 Jeg elsker den røde rubin, fordi den har rigtig meget struktur inde i sig.

14
00:00:40,520 --> 00:00:44,080
 Den har sådan lidt en dyb, rød lille farve.

15
00:00:44,080 --> 00:00:45,520
 Åh, den er så sjov.

16
00:00:45,520 --> 00:00:47,360
 Her kombineret med et rosagulv.

17
00:00:47,360 --> 00:00:52,320
 Jeg har også lavet den her i Carbodrop, som er en perfekt ørering til hverdag.

18
00:00:52,320 --> 00:00:53,480
 For lige at sprede sig op.

19
00:00:53,480 --> 00:00:58,760
 Så har man bare sådan en sort tøj på, så er nogle øreringer med noget farve på.

20
00:00:58,760 --> 00:01:03,960
 En genial måde at gøre looket personligt.

21
00:01:03,960 --> 00:01:08,760
 Og den her røde rubin, den er så smuk en farve.

22
00:01:08,760 --> 00:01:13,960
 Og I kan også godt se nu, at den her Carbouchon er lidt mere rå, end den jeg havde her.

23
00:01:13,960 --> 00:01:17,960
 Hvor det var den samme ædesten, men facetslæbet.

24
00:01:17,960 --> 00:01:21,440
 Det gør en stor forskel med de her, om det er facetter eller Carbouchon.

25
00:01:21,440 --> 00:01:25,320
 En anden rød ædesten, det er det, der hedder, nu står jeg og hopper lidt.

26
00:01:25,320 --> 00:01:27,960
 Og det er simpelthen, fordi jeg har siddet nede i to timer, og det er jeg ikke så god til.

27
00:01:27,960 --> 00:01:30,960
 Men den er Røde Aventurine.

28
00:01:30,960 --> 00:01:33,960
 Den er, hvis man gerne vil have, at der skal være lidt mere Capow på.

29
00:01:33,960 --> 00:01:41,960
 For I kan godt se, at den er ikke neon, men den har bare mere pinkish over sig, som også er rigtig flot.

30
00:01:41,960 --> 00:01:43,960
 Meget flot til sort.

31
00:01:43,960 --> 00:01:46,960
 Hvis jeg lige holder op, så ser man kun det sorte, så er den altså super flot.

32
00:01:46,960 --> 00:01:52,960
 Og Goddess er en genial størrelse. Den er flot til alle.

33
00:01:52,960 --> 00:01:55,960
 Den sidste røde har jeg lige her.

34
00:01:55,960 --> 00:02:01,960
 Og så ser jeg, og så kan det være, at I måske gætter, en tredje rød ædesten, jeg bruger meget.

35
00:02:01,960 --> 00:02:04,960
 Nu viser den granat.

36
00:02:04,960 --> 00:02:05,960
 Meget smuk.

37
00:02:05,960 --> 00:02:09,960
 Den kender de fleste fra deres bedsteforældre, måske fra deres mormor og farmor.

38
00:02:09,960 --> 00:02:13,960
 Fordi det er en meget fin ædesten.

39
00:02:13,960 --> 00:02:15,960
 Og jeg elsker at bruge den.

40
00:02:15,960 --> 00:02:21,960
 Vi bruger den ikke i størrelser, end de ædesten, I ser her, for så bliver den meget, meget dyr.

41
00:02:21,960 --> 00:02:29,960
 Den har en dybrød farve, men den er stadig gennemsigtig klar i det.

42
00:02:29,960 --> 00:02:35,960
 Rubinen er jo en opak, det vil sige, at den er ikke gennemsigtig.

43
00:02:35,960 --> 00:02:39,960
 Så det var tre meget smukke røde ædesten.

44
00:02:39,960 --> 00:02:46,960
 Det er et godt tip, hvis I tænker, at I bare skal have sort tøj på, og I heller ikke skal have noget farve i ørene.

45
00:02:46,960 --> 00:02:54,960
 Jo, det er lige præcis, hvis du tager nogle farve i ørene på, at dit look så bliver personligt og lige præcis dejligt.

46
00:02:54,960 --> 00:02:57,960
 Og altså smykkerne, de gør bare alt.

47
00:02:57,960 --> 00:02:58,960
 Og sådan er det.

48
00:02:58,960 --> 00:03:02,960
 Og kan I så have en rigtig dejlig, dejlig, dejlig lørdag aften allesammen.

49
00:03:02,960 --> 00:03:04,960
 Tak fordi du kiggede på.

