1
00:00:00,000 --> 00:00:10,000
 Toodaloo, det er nemlig fredag i dag, og det betyder helt sikkert, at der er rigtig mange af jer, der måske skal ud og danse på bordene eller skal ud og spise.

2
00:00:10,000 --> 00:00:12,000
 I skal i hvert fald lave et eller andet spændende i weekenden.

3
00:00:12,000 --> 00:00:16,000
 Og så tænker I, hvad er de perfekte smykker?

4
00:00:16,000 --> 00:00:22,000
 Jo, for det første, bare tag en lækker lille sort kjole på, I har det godt i, så kan I virkelig give den gas på bordene.

5
00:00:22,000 --> 00:00:26,000
 Og så husk ørerringene. Store ørerringe.

6
00:00:26,000 --> 00:00:30,000
 Og jeg er jo selv helt pjattet med at prøve at se dem her.

7
00:00:30,000 --> 00:00:34,000
 Jeg elsker den her model.

8
00:00:34,000 --> 00:00:38,000
 Jemmekloster. Ej, den er så smuk.

9
00:00:38,000 --> 00:00:42,000
 Og så tænk, en sort kjole og så de her ørerringe. That's a wrap.

10
00:00:42,000 --> 00:00:48,000
 Og den er rigtig fed, fordi den går ligeså fint til hænde. Det er lidt svært for mig at vise min hæv med min hånd, når jeg står og ørerringer.

11
00:00:48,000 --> 00:00:50,000
 Men den er så smuk.

12
00:00:50,000 --> 00:00:54,000
 Det her er så mixet af hematit og røgtopas og hvidtopas.

13
00:00:54,000 --> 00:01:00,000
 Og det gode er jo også, at det er faktisk også nogle ørerringe, der er rigtig fede at bruge til hverdag.

14
00:01:00,000 --> 00:01:02,000
 Den vil jo passe perfekt til det her på i dag.

15
00:01:02,000 --> 00:01:11,000
 En anden rigtig god ørerringe til når I skal i byen og danse lidt med brugerne, og det skal man altså gøre en gang imellem, det er altså livskvalitet.

16
00:01:11,000 --> 00:01:15,000
 Men det er den her Classic Gun.

17
00:01:15,000 --> 00:01:17,000
 Multi-Hoops.

18
00:01:17,000 --> 00:01:20,000
 Nu er den så ikke guld, så bliver det lidt mere feminint.

19
00:01:20,000 --> 00:01:26,000
 Men hvis nu, at jeg for eksempel i stedet for havde valgt den i det sorte sølv, så ville det blive mere hot.

20
00:01:26,000 --> 00:01:30,000
 De her Multi-Hoops ligger til 1799, og det er altså bare en ørerring, der siger Sparton.

21
00:01:30,000 --> 00:01:33,000
 Og først man har den, så bruger man den bare næsten hele tiden.

22
00:01:33,000 --> 00:01:37,000
 Og prøv lige at se, når man har den på, og så giver den gas på dansekulvet.

23
00:01:37,000 --> 00:01:39,000
 Det er pænt.

24
00:01:39,000 --> 00:01:44,000
 En anden, der er rigtig, rigtig god, og det er, fordi at den fylder meget, men den vejer ingenting.

25
00:01:44,000 --> 00:01:50,000
 Så man får ikke, der er jo mange, der kommer og siger, at de er for lange afrikanere, og man bare siger,

26
00:01:50,000 --> 00:01:53,000
 altså så ved jeg ikke, hvad det er for noget billigt rævse, du går i.

27
00:01:53,000 --> 00:01:55,000
 Men det gør du ikke af vores smykker.

28
00:01:55,000 --> 00:01:58,000
 Den her Queen ørerring.

29
00:01:58,000 --> 00:02:05,000
 Og nu kan I godt se, at jeg har valgt den i det rosegulv, fordi det giver sådan en rigtig flot, glød og eksklusiv look.

30
00:02:05,000 --> 00:02:09,000
 Og faktisk også, hvis nu begynder vi med sommer, og så har man lidt mere sommerkjoler på,

31
00:02:09,000 --> 00:02:15,000
 så er det rigtig smukt med den her rosefarve op til, for at give det sådan en lidt mere bohemelig look.

32
00:02:15,000 --> 00:02:22,000
 Og altså, nu ved jeg godt, at normalt går jeg faktisk ikke så meget i gule smykker og med gult tøj,

33
00:02:22,000 --> 00:02:26,000
 men faktisk er en af de allerstørste trends lige nu i forhold til mode.

34
00:02:26,000 --> 00:02:32,000
 Det er faktisk gul, og det betyder også, at det er rigtig flot at mixe med nogle gule ørerringe.

35
00:02:32,000 --> 00:02:37,000
 Og der er den her jo altså, og det der er med den her gule, det er, at den er ikke sådan gul, gul,

36
00:02:37,000 --> 00:02:39,000
 som når man tænker på de gule taxa i New York.

37
00:02:39,000 --> 00:02:46,000
 Den har lige lidt gynt i sig, gul kalsedon, og det er jo altså en smuk ørerring.

38
00:02:46,000 --> 00:02:48,000
 Og igen, det er ikke kun en ørerring, du bruger, når du går i byen.

39
00:02:48,000 --> 00:02:53,000
 Den er også fed til hverdag, til sådan en lille pastelfarve kjole eller noget.

40
00:02:53,000 --> 00:02:55,000
 Er det rigtig flot.

41
00:02:55,000 --> 00:02:59,000
 Og jeg ved godt, at jeg kun snakker ørerring nu, men det er simpelthen fordi, at det er ørerringer,

42
00:02:59,000 --> 00:03:03,000
 nu lægger vi lige den her på plads, der er det vigtigste smykke.

43
00:03:03,000 --> 00:03:06,000
 Uanset om det er til hverdag eller til fest, så er det bare ørerringer.

44
00:03:06,000 --> 00:03:09,000
 I kan også se med dem, jeg har på nu, det gør bare noget for mit ansigt,

45
00:03:09,000 --> 00:03:12,000
 hvor hvis ikke jeg havde ørerring på, det var lidt kedeligt.

46
00:03:12,000 --> 00:03:16,000
 Den sidste jeg lige skal vise, og det er kun en festørerring,

47
00:03:16,000 --> 00:03:22,000
 for der er jo nogle ørerringer, der godt kan være lidt tunge, fordi der er meget eddesten.

48
00:03:22,000 --> 00:03:25,000
 Og det er der i den her, men prøv lige at tjekke den ud.

49
00:03:25,000 --> 00:03:31,000
 Den er fra min nye Carbo-kollektion, og I kan se, hvordan den changerer den store i midten.

50
00:03:31,000 --> 00:03:36,000
 Det er en regnbue-månesten, og så er det hvidtopaz og blåtopaz.

51
00:03:36,000 --> 00:03:39,000
 Øj, den er smuk!

52
00:03:39,000 --> 00:03:43,000
 Og så behøver man jo vidderligt ikke andet end bare en lille sort kjole.

53
00:03:43,000 --> 00:03:46,000
 Den er så også lidt på den dyre side, fordi der er meget eddesten,

54
00:03:46,000 --> 00:03:51,000
 så den ligger til næsten 16.000, men du får også virkelig en ørerring, der ses bare to.

55
00:03:51,000 --> 00:03:56,000
 Alle vores smykker er jo meget fin kvalitet af eddesten, og så er det sølv og gulv,

56
00:03:56,000 --> 00:03:59,000
 så det bliver ved med at være flot.

57
00:03:59,000 --> 00:04:04,000
 Så ja, hvad siger jeg? Jeg siger, husk smykkerne, når I skal i byen i aften,

58
00:04:04,000 --> 00:04:07,000
 og så bare give en gas, og ha' det godt, og god weekend.

59
00:04:07,000 --> 00:04:09,000
 Det bliver fantastisk værd.

60
00:04:09,000 --> 00:04:11,000
 Toodle-oo!

