1
00:00:00,000 --> 00:00:02,000
 Tuttel ude derude!

2
00:00:02,000 --> 00:00:06,500
 Ja, lige nu er jeg faktisk lige ankommet til vores butik her i Aarhus,

3
00:00:06,500 --> 00:00:10,000
 fordi jeg skal pynte lidt op med vores nye displays og sådan nogle ting.

4
00:00:10,000 --> 00:00:14,000
 Og så tænkte jeg, at der er simpelthen bare så mange mennesker ude på gaden.

5
00:00:14,000 --> 00:00:18,000
 Og så slog de mig, at det er lørdag, der er jo så mange, der skal i byen,

6
00:00:18,000 --> 00:00:20,000
 og det skal du helt sikkert også.

7
00:00:20,000 --> 00:00:22,500
 Og hvad skal man så, når man skal i byen?

8
00:00:22,500 --> 00:00:26,500
 Jo, man skal selvfølgelig huske smykkerne.

9
00:00:26,500 --> 00:00:31,000
 Og specielt ørerringe er simpelthen bare det vigtigste.

10
00:00:31,000 --> 00:00:33,000
 Se nu mig f.eks.

11
00:00:33,000 --> 00:00:34,500
 Jeg har faktisk lige været til fest.

12
00:00:34,500 --> 00:00:38,000
 Jeg kommer op fra receptionen af åbningen af Fitness Nu,

13
00:00:38,000 --> 00:00:42,000
 Gustafs ny fitnesscenter i Hillerød, og så kørte jeg lige bum til Aarhus.

14
00:00:42,000 --> 00:00:47,000
 Og der har jeg simpelthen haft de her helt fantastiske ørerringe elegant drops

15
00:00:47,000 --> 00:00:49,000
 med gul månesten.

16
00:00:49,000 --> 00:00:53,000
 Nu er det så meget sommerligt, mit look i dag med sådan en sommertop,

17
00:00:53,000 --> 00:00:55,000
 og der er de bare perfekte.

18
00:00:55,000 --> 00:01:00,000
 Jeg må bare sige, de siger bare "sog og sommer" og "we love it".

19
00:01:00,000 --> 00:01:02,500
 Og prøv lige at se, hvordan det gør, at jeg har nogle ørerringe på.

20
00:01:02,500 --> 00:01:04,500
 Hvis jeg ikke har nogle ørerringe på, hmm, lidt kedeligt.

21
00:01:04,500 --> 00:01:06,500
 Pænt mækker op, men lidt ørerringe, lidt kedeligt, ikke?

22
00:01:06,500 --> 00:01:08,500
 Så husk specielt ørerringene.

23
00:01:08,500 --> 00:01:11,000
 Og hvad er der så for nogle forskellige typer?

24
00:01:11,000 --> 00:01:12,500
 Jamen, altså, der er jo meget.

25
00:01:12,500 --> 00:01:16,000
 Men hvis jeg skal give nogle gode råd til en perfekt fest ørerring.

26
00:01:16,000 --> 00:01:18,000
 Nu går vi lidt rundt i butikken her,

27
00:01:18,000 --> 00:01:20,000
 fordi prøv at se her.

28
00:01:20,000 --> 00:01:23,000
 Den her model her, ikke?

29
00:01:23,000 --> 00:01:28,000
 Den her, den er bare så fed.

30
00:01:28,000 --> 00:01:31,000
 Prøv lige at forestille jer bare sådan en lille sommerkjole,

31
00:01:31,000 --> 00:01:33,000
 og så den her, og de vejer ingenting.

32
00:01:33,000 --> 00:01:36,000
 Så kan du altså virkelig give den gas ude på dansekundet.

33
00:01:36,000 --> 00:01:38,000
 Og det kan vi jo godt lide. Det er godt at danse. Det er sjovt at danse.

34
00:01:38,000 --> 00:01:40,000
 Hvis du vil have en lidt mere rock look,

35
00:01:40,000 --> 00:01:42,000
 men gerne nogle smykker, som også fylder noget,

36
00:01:42,000 --> 00:01:44,000
 så er den her multihoops.

37
00:01:44,000 --> 00:01:46,000
 Det er faktisk lidt sjovt, ikke?

38
00:01:46,000 --> 00:01:48,000
 I lørdags var jeg i Ilum i København,

39
00:01:48,000 --> 00:01:50,000
 og bare lige fem minutter på rulletreppen,

40
00:01:50,000 --> 00:01:54,000
 ikke engang 30 sekunder, så så jeg to kvinder med den her ørerring på.

41
00:01:54,000 --> 00:01:58,000
 Den er bare super fed til fest og til hverdag.

42
00:01:58,000 --> 00:02:00,000
 Hvis det skal være sådan lidt mere,

43
00:02:00,000 --> 00:02:02,000
 nu går vi lige lidt over her,

44
00:02:02,000 --> 00:02:04,000
 prøv at se her, vi kommer lige lidt over til noget af det andet.

45
00:02:04,000 --> 00:02:08,000
 Den her model, den er bare,

46
00:02:08,000 --> 00:02:12,000
 altså det rosa guld er jo simpelthen bare guld dobbelt.

47
00:02:12,000 --> 00:02:14,000
 Og prøv at se her, rosa med armatyster.

48
00:02:14,000 --> 00:02:18,000
 Oh my God, den er så smuk.

49
00:02:18,000 --> 00:02:20,000
 Og når man har sådan nogle store ørerring på,

50
00:02:20,000 --> 00:02:22,000
 så vil jeg sige, så holder jeg for halskredet.

51
00:02:22,000 --> 00:02:24,000
 I kan godt se, at jeg har faktisk en lille halskred på,

52
00:02:24,000 --> 00:02:26,000
 men de er heller ikke helt lige så store som dem her.

53
00:02:26,000 --> 00:02:29,000
 Der giver du jo bare gas med ørerringene.

54
00:02:29,000 --> 00:02:32,000
 Den her model, det bliver sådan lidt bohème,

55
00:02:32,000 --> 00:02:35,000
 og det rosa guld er perfekt glød op til ansigtet.

56
00:02:35,000 --> 00:02:38,000
 En anden rigtig, rigtig god model,

57
00:02:38,000 --> 00:02:40,000
 det er faktisk den her,

58
00:02:40,000 --> 00:02:44,000
 Triple Leaves til 1299.

59
00:02:44,000 --> 00:02:46,000
 Og igen, de vejer ingenting.

60
00:02:46,000 --> 00:02:48,000
 Og bare for lidt metal er jo så også lidt,

61
00:02:48,000 --> 00:02:50,000
 hvad er det for en stil du gerne vil have.

62
00:02:50,000 --> 00:02:54,000
 Jamen altså, skal det være lidt mere rot,

63
00:02:54,000 --> 00:02:56,000
 så tag dem i sølven.

64
00:02:56,000 --> 00:02:59,000
 Det er super flot, altså, og det er bare fedt

65
00:02:59,000 --> 00:03:01,000
 med nogle store ørerringer, altså.

66
00:03:01,000 --> 00:03:06,000
 Så altså, jeg vil bare sige, skal I i byen i aften,

67
00:03:06,000 --> 00:03:08,000
 ud over I skal op for ørerne,

68
00:03:08,000 --> 00:03:09,000
 det skal I jo selvfølgelig,

69
00:03:09,000 --> 00:03:11,000
 så skal I love mig at give den gas på dansekulvet,

70
00:03:11,000 --> 00:03:15,000
 men I skal også love mig, at I husker ørerringene, ikke.

71
00:03:15,000 --> 00:03:18,000
 I gamle dage, der sagde man, husk paspenge,

72
00:03:18,000 --> 00:03:20,000
 og et eller andet, jeg ikke vil sige her,

73
00:03:20,000 --> 00:03:23,000
 men her vil jeg sige, husk ørerringene.

74
00:03:23,000 --> 00:03:25,000
 Og hvis I skal ud og score i aften,

75
00:03:25,000 --> 00:03:28,000
 vil jeg da gerne lige have, at mændene kigger jer i øjnene.

76
00:03:28,000 --> 00:03:30,000
 Ørerringene, bum bum,

77
00:03:30,000 --> 00:03:32,000
 de lægger mere mærke til ansigtet,

78
00:03:32,000 --> 00:03:34,000
 og det er jo det, de skal da ikke mærke til.

79
00:03:34,000 --> 00:03:38,000
 Så sommeret sat, og have en rigtig, rigtig dejlig aften

80
00:03:38,000 --> 00:03:40,000
 med ørerringene på.

81
00:03:40,000 --> 00:03:41,000
 Toodle-oo.

