1
00:00:00,000 --> 00:00:08,000
 Tutteluge derude, det er jo et fantastisk emne, jeg skal snakke om i dag, fordi det er bryllupper.

2
00:00:08,000 --> 00:00:11,000
 Og altså, bryllupsæsonen er virkelig skudt i gang.

3
00:00:11,000 --> 00:00:16,000
 Og er du en af de heldige, der skal giftes, så er jeg sikker på, at du har styr på kjolen.

4
00:00:16,000 --> 00:00:18,000
 Men spørgsmålet er, om du har styr på smykkerne.

5
00:00:18,000 --> 00:00:20,000
 Altså, ringene har du formentlig styr på nu.

6
00:00:20,000 --> 00:00:26,000
 Men hvad du skal have på til at fuldlande din kjole, det har du måske ikke helt styr på.

7
00:00:26,000 --> 00:00:28,000
 Derfor vil jeg vise lidt gode bud.

8
00:00:28,000 --> 00:00:35,000
 De fleste brudekjoler sker jo meget her, og måske høj hals, og blånt og alt det der.

9
00:00:35,000 --> 00:00:38,000
 Så det jeg anbefaler, det er, at du fokuserer på øreringene.

10
00:00:38,000 --> 00:00:40,000
 Og så er det sådan to looks.

11
00:00:40,000 --> 00:00:45,000
 Altså, vil du have det lidt mere feminine, så er det noget som den her.

12
00:00:45,000 --> 00:00:46,000
 Prøv at se her.

13
00:00:46,000 --> 00:00:53,000
 Den er bare så perfekt med den store hvide topaz, og så er det forgyldte, og så små hvide topazer rundt om.

14
00:00:53,000 --> 00:00:55,000
 Der jo ligner, at det er brillanter.

15
00:00:55,000 --> 00:00:58,000
 Den er rigtig flot og giver sådan en feminine touch.

16
00:00:58,000 --> 00:01:03,000
 I det hele taget, smykkerne til brudekjolen, tænk at det skal være noget, der er enkelt.

17
00:01:03,000 --> 00:01:07,000
 Det skal ikke være med for meget farve eller noget, det skal være noget enkelt.

18
00:01:07,000 --> 00:01:09,000
 Så noget med noget hvid topaz.

19
00:01:09,000 --> 00:01:11,000
 Der er også noget som den her, hvis du gerne vil have.

20
00:01:11,000 --> 00:01:16,000
 Den skal være lidt mere klassisk i sølv.

21
00:01:16,000 --> 00:01:18,000
 Hvid topaz i sølv, så bliver det sådan lidt mere hrådt.

22
00:01:18,000 --> 00:01:22,000
 Lidt mere, hvad skal man sige, skandinavisk look.

23
00:01:22,000 --> 00:01:25,000
 Den her er også bare så gode smuk.

24
00:01:25,000 --> 00:01:27,000
 Og perler er jo selvfølgelig også.

25
00:01:27,000 --> 00:01:32,000
 Det her er jo altså virkelig en klassisk ørering til brudekjolen.

26
00:01:32,000 --> 00:01:35,000
 Med smukke, smukke færdsvanske perler.

27
00:01:35,000 --> 00:01:37,000
 Og så også igen drobeformen.

28
00:01:37,000 --> 00:01:39,000
 Drobeformen er meget, meget knædelig.

29
00:01:39,000 --> 00:01:43,000
 Der er mange, der siger, at jeg skal have slør på, og så skal jeg ikke have nogen ørering på.

30
00:01:43,000 --> 00:01:47,000
 Der må jeg bare sige, at det er lige præcis det, at du også skal have ørering på.

31
00:01:47,000 --> 00:01:51,000
 Fordi tænk også, når du får slørret af, jamen du skal jo stadig holde fokus på ansigtet.

32
00:01:51,000 --> 00:01:54,000
 Så tænk over øreringene.

33
00:01:54,000 --> 00:01:59,000
 Og så hvis I ligesom allerede nu tænker, at jeg ved ikke lige, og jeg har brudekjolen.

34
00:01:59,000 --> 00:02:03,000
 Så tag da brudekjolen, eller kom ud i butikkerne med et billede af brudekjolen.

35
00:02:03,000 --> 00:02:06,000
 Og så finder vi de perfekte ørering til den brudekjole.

36
00:02:06,000 --> 00:02:10,000
 Og det sidste, som jo er rigtig smart med smykkerne, man bruger til brudekjolen.

37
00:02:10,000 --> 00:02:12,000
 Det er, at du kan bruge dem bagefter.

38
00:02:12,000 --> 00:02:14,000
 Det gør du ikke med brudekjolen, det gør du med den hængende og sådan noget.

39
00:02:14,000 --> 00:02:16,000
 Men smykkerne bruger du ikke.

40
00:02:16,000 --> 00:02:19,000
 Og prøv lige at se, den viser jeg lige igen, den her.

41
00:02:19,000 --> 00:02:23,000
 Den er jo også bare super fed til et par jeans, en hvid t-shirt og et par jeans.

42
00:02:23,000 --> 00:02:24,000
 Så kører vi.

43
00:02:24,000 --> 00:02:28,000
 Jeg skal lige vise en sidste, som jeg simpelthen synes er gode smuk til et bryllup.

44
00:02:28,000 --> 00:02:30,000
 Den her.

45
00:02:30,000 --> 00:02:31,000
 Gymkloster.

46
00:02:31,000 --> 00:02:34,000
 Det er simpelthen så flot.

47
00:02:34,000 --> 00:02:39,000
 Og uanset om du har håret trukket tilbage eller krøller, der er så meget spil i den.

48
00:02:39,000 --> 00:02:41,000
 Og altså, vi skal jo ud på dansegulvet, når man bliver gift, ikke?

49
00:02:41,000 --> 00:02:44,000
 Så der er det jo også super flot, at der er så meget spil.

50
00:02:44,000 --> 00:02:46,000
 Så altså, nu skal du giftes.

51
00:02:46,000 --> 00:02:48,000
 Så er det også vigtigt, at du får de rigtige smykker på.

52
00:02:48,000 --> 00:02:51,000
 Ud og prøv dem og find ud af, hvad det er, der klæder dig.

53
00:02:51,000 --> 00:02:53,000
 Og så rigtig god fornøjelse.

