1
00:00:00,960 --> 00:00:02,400
 Tuttelede ude derude?

2
00:00:02,400 --> 00:00:06,280
 Det kan godt være, at det er lidt specielt at se mig stå inde i butikken med solbriller på.

3
00:00:06,280 --> 00:00:10,540
 Men det er jo simpelthen fordi, at nu er det så fantastisk vejr derude, og så har vi jo alle sammen solbriller på.

4
00:00:10,540 --> 00:00:14,240
 Og så er der rigtig mange, der siger til mig, at der er solbriller på, så kan vi smykker på.

5
00:00:14,240 --> 00:00:15,520
 Altså, det bliver jo alt for meget.

6
00:00:15,520 --> 00:00:18,440
 Og der må jeg bare sige, at nej, det er lige præcis det, du godt kan.

7
00:00:18,440 --> 00:00:20,440
 Det er præcis ligesom med briller.

8
00:00:20,440 --> 00:00:25,040
 Det, du skal forholde dig til, hvad er det for en solbrille, og så matche øreringene derefter.

9
00:00:25,040 --> 00:00:30,140
 Nu har jeg for eksempel de her, som jeg faktisk lige har fået mig ret fede fra SmartEyes, hvor det også er min styrke.

10
00:00:30,140 --> 00:00:32,140
 Ja, man begynder at bruge styrke, når man er lidt ældre.

11
00:00:32,140 --> 00:00:38,320
 Men de har så et guldstænd, og så har jeg jo selvfølgelig taget nogle store ørering på i guld.

12
00:00:38,320 --> 00:00:40,320
 I for guld er det jo så de her multi-hoops.

13
00:00:40,320 --> 00:00:46,280
 Og det ser jo super godt ud, og så kan de sagtens være store øreringene, fordi de matcher stændet.

14
00:00:46,280 --> 00:00:53,320
 Jeg kunne så også sagtens tage sådan nogle helt små, prøv at se her, kom tættere på, nogle helt små ørestikkers.

15
00:00:53,320 --> 00:00:55,320
 Prøv at se, den her ville også være rigtig flot, ikke?

16
00:00:55,320 --> 00:01:02,320
 Det ville så være en helt anden stil, og sådan lidt mere enkelt, men det ville selvfølgelig også være flot med nogle helt små ørestikkers.

17
00:01:02,320 --> 00:01:05,320
 Så det var dem her, når der er et guldstænd på.

18
00:01:05,320 --> 00:01:10,320
 Så har jeg så også, nu tager vi lige de her øreringer af, fordi nu kommer der nogle ret hvide solbriller, som jeg er helt vild med.

19
00:01:10,320 --> 00:01:12,320
 Nogle gange er det lidt fedt at give en ekstra gas.

20
00:01:12,320 --> 00:01:15,320
 Prøv at se her, dem her, ikke? Det er ret fedt.

21
00:01:15,320 --> 00:01:20,320
 Så tænker du, ej, så store hvide solbriller, så skal man jo have meget små ørering på.

22
00:01:20,320 --> 00:01:25,320
 Nej, det er lige præcis her, hvor det faktisk vil være super fedt med sådan nogle hoops.

23
00:01:25,320 --> 00:01:27,320
 Prøv at se her, når jeg får dem her på.

24
00:01:27,320 --> 00:01:31,320
 Og igen, det jeg nemlig tænker over, det er, at jeg matcher det efter, hvad jeg har stændet.

25
00:01:31,320 --> 00:01:35,320
 Og i det her lidt turtle-agtige stænd, der er jo sådan et brun nuance.

26
00:01:35,320 --> 00:01:38,320
 Og nu er det rosa guld jo simpelthen også bare så smukt.

27
00:01:38,320 --> 00:01:42,320
 Og det er uanset om det er forår, sommer, vinter.

28
00:01:42,320 --> 00:01:45,320
 Du må gerne gå lidt længere væk, så det kommer helt op i snuden på mig.

29
00:01:45,320 --> 00:01:48,320
 Så prøv at se, det ser godt ud det her, ikke?

30
00:01:48,320 --> 00:01:51,320
 - Er det ikke flot, Frederik? - Jo.

31
00:01:51,320 --> 00:01:53,320
 Jamen, det er jo også farligt at sige andet, end at det er flot.

32
00:01:53,320 --> 00:01:57,320
 Men altså, det rosa guld til de her solbriller er super fedt.

33
00:01:57,320 --> 00:01:59,320
 Så har vi jo selvfølgelig også vores egne.

34
00:01:59,320 --> 00:02:02,320
 Der er jo rigtig mange, nu skal vi lige have de her smykker af igen.

35
00:02:02,320 --> 00:02:05,320
 Der er jo rigtig mange, der godt kan lide dem med solbriller.

36
00:02:05,320 --> 00:02:09,320
 Også netop af samme grund, at man nogle gange tænker, hvad skal jeg bruge mine solbriller til?

37
00:02:09,320 --> 00:02:10,320
 Altså, hvordan passer de til?

38
00:02:10,320 --> 00:02:11,320
 Nogle helt klassiske.

39
00:02:11,320 --> 00:02:15,320
 Det her, det er jo faktisk vores egne, til 1199 sorte.

40
00:02:15,320 --> 00:02:19,320
 Og til dem, der passer an, de hoops jeg havde på, ville også være flotte.

41
00:02:19,320 --> 00:02:23,320
 Nu kan jeg så godt lide, at det bliver lidt rott, men stadig feminist med en eddesten.

42
00:02:23,320 --> 00:02:28,320
 Så de her graces med røgetopasen, det er jo altså super flot.

43
00:02:28,320 --> 00:02:34,320
 Og nu er den jo så også perfekt til mig med røgetopasen, fordi jeg har brune øjne, og jeg skal jo have solbrillerne på et eller andet tidspunkt.

44
00:02:34,320 --> 00:02:39,320
 Men til dem her, fordi de er sorte, det kunne også være flot, nu står jeg bare og kigger rundt.

45
00:02:39,320 --> 00:02:42,320
 Altså, det kunne være flot, hvis vi også bare tog sådan noget helt andet.

46
00:02:42,320 --> 00:02:47,320
 Sølv, altså, det vil også være flot, fordi de er jo sorte, så der kan du jo faktisk bruge alt.

47
00:02:47,320 --> 00:02:50,320
 Og igen, store og små, det hele gælder om styling.

48
00:02:50,320 --> 00:02:55,320
 Så altså, der er ingen undskyldning for, selvom du har solbriller på, og nyder det gode vejr.

49
00:02:55,320 --> 00:02:56,320
 Håh, med nogle store ørerringe.

50
00:02:56,320 --> 00:03:01,320
 Plus, at store ørerringe til et sommerlook, en sommerkjole og sådan noget, det er jo mega fedt, altså.

51
00:03:01,320 --> 00:03:03,320
 Så, det gælder om styling.

52
00:03:03,320 --> 00:03:05,320
 Okay, så har I en rigtig god aften, alle sammen.

