1
00:00:00,000 --> 00:00:07,000
 Som I måske har lagt mærke til, så har jeg skrevet rigtig meget på Facebook de sidste par dage, at I kan booke mig til gratis smykkestegne.

2
00:00:07,000 --> 00:00:14,000
 Og det var simpelthen fordi, det gik op for mig, at jeg havde gjort det i mange år, men der var rigtig mange af jer, der simpelthen ikke vidste, at det kunne.

3
00:00:14,000 --> 00:00:18,000
 Og så er der også nogen, der har spurgt mig, hvad går smykkestegnen ud på?

4
00:00:18,000 --> 00:00:24,000
 Det er meget, meget simpelt, fordi det går ud på at finde ud af, hvad er det for nogle smykker, der klæder i.

5
00:00:24,000 --> 00:00:31,000
 Nogle af jer har f.eks. taget nogle store ørering på Elegant Drops fra den nye kondition, som er mega cool til det, jeg har på.

6
00:00:31,000 --> 00:00:37,000
 Men det, vi også gør, det er, at I kommer ind i butikken her, eller på bedregningsvejen, og så prøver vi bare.

7
00:00:37,000 --> 00:00:41,000
 Jeg startede lige først med at høre lidt, hvem er I, hvad laver I, og sådan nogle ting.

8
00:00:41,000 --> 00:00:48,000
 Men så skulle vi lidt rundt og prøve, og det kan være f.eks. at jeg så siger, "Hallo, du har blå, grønne øjne, så prøver du noget med laboratoriet?"

9
00:00:48,000 --> 00:00:50,000
 Så skal vi lige finde noget med laboratoriet her.

10
00:00:50,000 --> 00:00:54,000
 Det har vi. Hvor har vi? Åh ja, ja, ja, ja.

11
00:00:54,000 --> 00:00:58,000
 Så prøver du f.eks. noget som dem her. Har du brune øjne?

12
00:00:58,000 --> 00:01:03,000
 Jamen ligesom jeg har, så prøver du noget med noget røgtopas, og hvor har vi så noget med røgtopas?

13
00:01:03,000 --> 00:01:07,000
 Det har vi. Det har vi, for det er det, vi har lige herovre.

14
00:01:07,000 --> 00:01:10,000
 Godt altså. Hvorfor gøre problemerne større, end de er?

15
00:01:10,000 --> 00:01:14,000
 Prøv at se. Så prøver du noget med noget røgtopas op til de brune øjne.

16
00:01:14,000 --> 00:01:20,000
 Men det der er vigtigt for mig også, når I kommer til smykkestejling, det er, at man skal være klar på at komme ud af sin comfort zone.

17
00:01:20,000 --> 00:01:24,000
 Ligesom jeg engang sagde, at jeg aldrig kommer til at gå med læderlæggings f.eks.

18
00:01:24,000 --> 00:01:26,000
 Jeg elsker at gå med læderlæggings.

19
00:01:26,000 --> 00:01:30,000
 Altså det er det der med at komme ud af ens comfort zone.

20
00:01:30,000 --> 00:01:33,000
 Har I altid tænkt, "Åh ja, guldsmykker, det er lige mig."

21
00:01:33,000 --> 00:01:39,000
 Det kan godt være, at jeg siger noget andet, og det kan godt være, at I så finder ud af, at det er guldsmykker, du skal bruge.

22
00:01:39,000 --> 00:01:44,000
 Men det er det der med at prøve. Prøv lige at se, apropos guldsmykker, hvor stor en forskel det gør.

23
00:01:44,000 --> 00:01:50,000
 Guld kontra rosa guld. Hvad hedder det? Det er selvfølgelig rosa, det er selvfølgelig sølv det her.

24
00:01:50,000 --> 00:01:58,000
 Prøv at se. For guld og sølv, den er totalt samme stejl, det gør en verden til forskel.

25
00:01:58,000 --> 00:02:03,000
 Og det er egentlig meget simpelt, men der er rigtig mange, som ikke er vant til det her for smykkestejling.

26
00:02:03,000 --> 00:02:08,000
 Fordi man tænker, når man har fået en gave, og man har fået smykke i gave, og så skal man bare bruge det.

27
00:02:08,000 --> 00:02:11,000
 Prøv lige at høre, I bruger ikke bare en jule, fordi I har fået en gave, vel?

28
00:02:11,000 --> 00:02:18,000
 Så det var simpelthen det, som smykkestejling går ud på, og det er både her i butikken i Aarhus og i København.

29
00:02:18,000 --> 00:02:24,000
 Man kan booke en tid med mig, og det er cirka en time, men i vores mini-åbningstider er alle vores søde piger jo også klar på at hjælpe.

30
00:02:24,000 --> 00:02:30,000
 Men I kan booke med mig, og det kan I. Jeg lægger min e-mail lige under videoen her.

31
00:02:30,000 --> 00:02:35,000
 Og så husk, smykkerne gør forskel. Og ha' en rigtig dejlig dag. Vi ses!

