1
00:00:00,000 --> 00:00:03,680
 Nå, hun er ikke lige tilfreds med jeg bare tager dig.

2
00:00:04,680 --> 00:00:08,680
 Nå, det er alt jeg kan forstælle.

3
00:00:08,680 --> 00:00:12,680
 Hvad bliver det, jeg laver, når hun ikke tager til bordet.

4
00:00:12,680 --> 00:00:16,680
 Når jeg selv er afkaldt, og tiden er tæt på.

5
00:00:16,680 --> 00:00:19,680
 Så vil jeg lige høre, hvorfor tiden er tæt på.

6
00:00:19,680 --> 00:00:23,680
 Det er næsten særligt at vise, at tiden er tæt på.

7
00:00:23,680 --> 00:00:27,680
 Jeg er den frem til sidst, måske.

8
00:00:27,680 --> 00:00:31,680
 Hvorfor tiden er tæt på.

9
00:00:31,680 --> 00:00:35,680
 Så vil jeg lige høre, hvorfor tiden er tæt på.

10
00:00:35,680 --> 00:00:39,680
 Så vil jeg lige høre, hvorfor tiden er tæt på.

11
00:00:39,680 --> 00:00:43,680
 Så vil jeg lige høre, hvorfor tiden er tæt på.

12
00:00:43,680 --> 00:00:47,680
 Så vil jeg lige høre, hvorfor tiden er tæt på.

13
00:00:47,680 --> 00:00:51,680
 Så vil jeg lige høre, hvorfor tiden er tæt på.

14
00:00:51,680 --> 00:00:55,680
 Så vil jeg lige høre, hvorfor tiden er tæt på.

15
00:00:55,680 --> 00:00:59,680
 Så vil jeg lige høre, hvorfor tiden er tæt på.

16
00:00:59,680 --> 00:01:03,680
 Så vil jeg lige høre, hvorfor tiden er tæt på.

17
00:01:03,680 --> 00:01:07,680
 Please baby, please baby, please.

18
00:01:07,680 --> 00:01:09,680
 Please baby, please baby, please.

19
00:01:09,680 --> 00:01:13,680
 Dæk mig med for sand på.

20
00:01:13,680 --> 00:01:18,680
 Dæk mig med for sand på.

21
00:01:18,680 --> 00:01:22,680
 Please baby, please baby, please.

22
00:01:22,680 --> 00:01:25,680
 Please baby, please baby, please.

23
00:01:25,680 --> 00:01:28,680
 Dæk mig med for sand på.

24
00:01:28,680 --> 00:01:31,680
 Dæk mig med for sand på.

25
00:01:31,680 --> 00:01:34,680
 Dæk mig med for sand på.

26
00:01:34,680 --> 00:01:37,680
 Please baby, please baby, please.

27
00:01:37,680 --> 00:01:40,680
 Dæk mig med for sand på.

28
00:01:40,680 --> 00:01:43,680
 Dæk mig med for sand på.

29
00:01:43,680 --> 00:01:46,680
 Dæk mig med for sand på.

30
00:01:46,680 --> 00:01:49,680
 Dæk mig med for sand på.

31
00:01:49,680 --> 00:01:52,680
 Dæk mig med for sand på.

32
00:01:52,680 --> 00:01:55,680
 Dæk mig med for sand på.

33
00:01:56,680 --> 00:02:00,680
 - Nu stopper vi. - Det var simpelthen så overrørende.

34
00:02:00,680 --> 00:02:05,680
 - Nu stopper vi for i dag. - Ej, så er der altså ikke flere kræfter.

35
00:02:05,680 --> 00:02:13,680
 Prøv lige at se det der vejr derude. Man bliver satme nødt til at danse lidt for at tænke, at det er så rørsygt.

36
00:02:13,680 --> 00:02:16,680
 - Prøv lige at se den her lille forårsblomst, som jeg er. - Du er en forårsblomst.

37
00:02:16,680 --> 00:02:18,680
 - Jamen du skal lige se skoen. - Nej, fordi jeg vil faktisk lige se...

38
00:02:18,680 --> 00:02:21,680
 Jamen det er så at se skoen, der er det hele værd. Skid hånd i resten.

39
00:02:21,680 --> 00:02:24,680
 Prøv lige at se her. Det kalder jeg forårsblomster.

40
00:02:24,680 --> 00:02:27,680
 Det kalder jeg nogle sko, der vil frem i livet.

41
00:02:27,680 --> 00:02:30,680
 At man sådan lige skal have noget at støtte sig på, når man går rundt.

42
00:02:30,680 --> 00:02:33,680
 Det er en anden snak, men hold kæft de er flotte.

43
00:02:33,680 --> 00:02:36,680
 - Jeg er også smart. - Nej, ikke som din mor.

44
00:02:36,680 --> 00:02:38,680
 Det sværer mig. Ikke som din mor.

45
00:02:38,680 --> 00:02:43,680
 Prøv lige at se. Er det ikke bare en sko, der emmer af forår? Det siger jeg.

46
00:02:43,680 --> 00:02:45,680
 Det er også fantastisk.

47
00:02:45,680 --> 00:02:49,680
 - Hej, Lillian er med. Hej Lillian. - Hej, hej Lillian.

48
00:02:49,680 --> 00:02:53,680
 Vi havde bare virkelig lyst til at lave noget med farver i dag, ikke mor?

49
00:02:53,680 --> 00:02:55,680
 Jo, det havde vi altså.

50
00:02:55,680 --> 00:02:58,680
 Jeg må være ærlig og sige, at det her værk får sku lidt ondt i hovedet.

51
00:02:58,680 --> 00:03:00,680
 - Det er rigtigt. - Det er ikke sådan helt...

52
00:03:00,680 --> 00:03:04,680
 Men der var en, jeg så, hun fundede ud af at sige, at der har været 25 grader i Aarhus.

53
00:03:04,680 --> 00:03:07,680
 Der har faktisk også været 25 grader i Posterbro. Er det ikke rigtigt?

54
00:03:07,680 --> 00:03:09,680
 Jo, altså meget tæt på i hvert fald.

55
00:03:09,680 --> 00:03:12,680
 Vi har i hvert fald bikini på, hvor vi er ude at huske lidt.

56
00:03:12,680 --> 00:03:14,680
 Ude at huske lidt.

57
00:03:14,680 --> 00:03:18,680
 Men altså, man blør bare i godt humør af farver.

58
00:03:18,680 --> 00:03:21,680
 - Og musik. - Og musik.

59
00:03:21,680 --> 00:03:24,680
 Åh, for helvede at komme til koncert med jungen.

60
00:03:24,680 --> 00:03:28,680
 Og så bare ud og bop, bop, bop. Og så op på scenen og være en lille kog.

61
00:03:28,680 --> 00:03:30,680
 Prøv lige at se, hvor farve vi faktisk er.

62
00:03:30,680 --> 00:03:33,680
 - Hold op, hvor er vi egentlig? - Kan jeg vise helt mit look også?

63
00:03:33,680 --> 00:03:37,680
 Nej, nej, behøver du ikke mig. Du kan bare se på dig, mor.

64
00:03:37,680 --> 00:03:40,680
 - Ej, hvor er du smart. - Jamen, jeg ved det.

65
00:03:40,680 --> 00:03:44,680
 - Jeg er bare så smart. - Åh, du er en tjekker.

66
00:03:44,680 --> 00:03:47,680
 Og jeg har lotus på med rosa kacedon.

67
00:03:47,680 --> 00:03:50,680
 Jeg er virkelig glad for lotusmodellen, fordi jeg synes, de er bare så pæne.

68
00:03:50,680 --> 00:03:53,680
 Uanset hvad, så er de bare, de sidder bare så pæne på øret.

69
00:03:53,680 --> 00:03:54,680
 Det er flot. Det er flot.

70
00:03:54,680 --> 00:03:57,680
 Der er en ting, jeg måske agerer mig lidt over, du har avet fra mig.

71
00:03:57,680 --> 00:03:59,680
 Fordi dem har jeg ikke mere. Det er de lange ben.

72
00:03:59,680 --> 00:04:02,680
 Jeg skulle måske alligevel ikke have givet dem frem.

73
00:04:02,680 --> 00:04:05,680
 Nu jeg ser, at der er kommet sprangolian, så tænker jeg.

74
00:04:05,680 --> 00:04:09,680
 Ah, måske skulle jeg have beholdt dem. Lige de lange ben kunne jeg godt have beholdt.

75
00:04:09,680 --> 00:04:12,680
 Stadigheden, den har hun avet, for den har jeg så ikke mere.

76
00:04:12,680 --> 00:04:15,680
 - Nej, den har du slet ikke længere. - Og den må hun meget gerne beholde.

77
00:04:15,680 --> 00:04:19,680
 Og det der med at ryde op, så snakker vi ikke mere om det.

78
00:04:19,680 --> 00:04:22,680
 Som jeg sagde til mig, lige før vi startede.

79
00:04:22,680 --> 00:04:24,680
 Jeg tror, hun er Aarhus' herter hjemme.

80
00:04:24,680 --> 00:04:27,680
 Jeg tror, når dagen er omme, så tror jeg, de to udvækser.

81
00:04:27,680 --> 00:04:31,680
 Nå, hvor mange gange fik du sat en gammel hejle på plads i dag?

82
00:04:31,680 --> 00:04:33,680
 Hvor mange gange fik du bedt hende om at ryde op?

83
00:04:33,680 --> 00:04:36,680
 Så tror jeg, de to, min mand og hende, så tror jeg, de sidder og konkurrerer.

84
00:04:36,680 --> 00:04:39,680
 Og jeg kommer op på 12 gange. BAM! Den slår jeg 20 gange.

85
00:04:39,680 --> 00:04:42,680
 Men det er helt sindssygt. I skal være glade for, at I får lov at se vores baglokale.

86
00:04:42,680 --> 00:04:45,680
 Fordi vi har et bord. Mor har et bord. Jeg har et bord.

87
00:04:45,680 --> 00:04:49,680
 Min bord er pænt og rødhvidt. Mores, BOOM!

88
00:04:49,680 --> 00:04:51,680
 Sådan er det, når man er en kreativ tømme.

89
00:04:51,680 --> 00:04:54,680
 Men jeg sagde så også til mig, og den gør Nasse, så sagde jeg til hende,

90
00:04:54,680 --> 00:04:57,680
 "Ved du hvad, jeg tror, vi skal, hvis du og lillefar derhjemme,

91
00:04:57,680 --> 00:05:00,680
 hvis ikke I havde mig til at gå og brokke over, hvordan jeg skal rydde op,

92
00:05:00,680 --> 00:05:03,680
 så tror jeg slet ikke, I snakkede til mig."

93
00:05:03,680 --> 00:05:05,680
 Det ringer mor. Der er ikke andet at snakke om end nu.

94
00:05:05,680 --> 00:05:07,680
 Der blev hun lige stille et øjeblik.

95
00:05:07,680 --> 00:05:10,680
 Og så sagde jeg heldigvis, "Jeg tror, vi har meget andet at snakke om."

96
00:05:10,680 --> 00:05:12,680
 Ja, for I finder altid på noget at brokke over.

97
00:05:12,680 --> 00:05:16,680
 I dag skal vi have det rigtig sjovt. Vi har det altid sjovt her.

98
00:05:16,680 --> 00:05:21,680
 Og nu står jeg med dem her, og det er faktisk fordi, at alle, der køber over 1.000 kroner i dag,

99
00:05:21,680 --> 00:05:26,680
 bummelum, de får sådan en her, og jeg er selv ret fan af florioduften.

100
00:05:26,680 --> 00:05:32,680
 Men alle, der køber for 1.000 kroner, I får virkelig genopbehærsket rød.

101
00:05:32,680 --> 00:05:34,680
 Prøv at høre, Inge-Lise, det skal du slet ikke sige det der,

102
00:05:34,680 --> 00:05:37,680
 for den tror jeg, mor vil huske, og så vil hun sige næste gang, hun ser dig,

103
00:05:37,680 --> 00:05:41,680
 Inge-Lise sagde, at jeg godt må rode.

104
00:05:41,680 --> 00:05:43,680
 Det er den kreative selv, der roder.

105
00:05:43,680 --> 00:05:45,680
 Prøv at høre, hvem er mest kreativ af os to?

106
00:05:45,680 --> 00:05:49,680
 Det er hende, der roder mest. Jeg vil ikke være mest og rode mest mig.

107
00:05:49,680 --> 00:05:52,680
 Lad os da lige høre. Altså dem, der roder mest, er de mest kreative.

108
00:05:52,680 --> 00:05:54,680
 Lad os høre, hvem er det så?

109
00:05:54,680 --> 00:05:56,680
 Den var lidt svær, den der.

110
00:05:56,680 --> 00:05:58,680
 Den var rigtig svær.

111
00:05:58,680 --> 00:06:00,680
 Kig på smykkerne, siger jeg bare.

112
00:06:00,680 --> 00:06:05,680
 Jeg siger så, at jeg faktisk ikke kan tænke, hvis jeg roder for meget.

113
00:06:05,680 --> 00:06:07,680
 Jeg bliver stresset over at rode.

114
00:06:07,680 --> 00:06:09,680
 Det vil jeg så sige, at jeg kan godt tænke, hvis jeg roder.

115
00:06:09,680 --> 00:06:11,680
 Du har ikke noget problem med det.

116
00:06:11,680 --> 00:06:13,680
 Den evne har jeg.

117
00:06:13,680 --> 00:06:14,680
 Du tænker faktisk bedst.

118
00:06:14,680 --> 00:06:16,680
 Den kvalifikation, kan vi sige, at jeg har.

119
00:06:16,680 --> 00:06:18,680
 Jeg tænker rigtig godt i rodet.

120
00:06:18,680 --> 00:06:20,680
 Det er godt, at vi har hver vores evner.

121
00:06:20,680 --> 00:06:25,680
 Jeg står stadig og vifter med dem her, og det gør jeg, fordi dem, der køber for over 1.000 kroner i dag,

122
00:06:25,680 --> 00:06:28,680
 de får sådan en gratis lille baviane med her.

123
00:06:28,680 --> 00:06:31,680
 Jeg bruger selv florion, det er jo artikel Cecilia, som vi også forhandler,

124
00:06:31,680 --> 00:06:34,680
 som dufter af jasmin og violer, eller hvad man siger.

125
00:06:34,680 --> 00:06:36,680
 Og den her er mere citrusagtig.

126
00:06:36,680 --> 00:06:38,680
 Men skal vi kaste os ud i de smør?

127
00:06:38,680 --> 00:06:39,680
 Jamen, det skal vi da.

128
00:06:39,680 --> 00:06:41,680
 Det er 3 meter højre, siden jeg så dig sidst, Maja.

129
00:06:41,680 --> 00:06:43,680
 Eller også er du blevet lidt lavere, mor?

130
00:06:43,680 --> 00:06:45,680
 Det var, fordi jeg tog de fine skruer af.

131
00:06:45,680 --> 00:06:47,680
 Jeg har faktisk helt tørret skruer på.

132
00:06:47,680 --> 00:06:51,680
 Det ved jeg godt, det er lidt træls, at du har givet mig sådan nogle lange stænder.

133
00:06:51,680 --> 00:06:53,680
 Så er det altså, fordi jeg tog de høje skruer af.

134
00:06:53,680 --> 00:06:58,680
 Du er en lille smøl, mor.

135
00:06:58,680 --> 00:07:01,680
 Så kan man tale om at se ned på sig, mor.

136
00:07:01,680 --> 00:07:02,680
 Ej, det gør jeg ikke.

137
00:07:02,680 --> 00:07:03,680
 Nej, det ved jeg da godt.

138
00:07:03,680 --> 00:07:04,680
 Du ser op til mig.

139
00:07:04,680 --> 00:07:05,680
 Ja, det gør jeg faktisk.

140
00:07:05,680 --> 00:07:06,680
 Med et godt ret.

141
00:07:06,680 --> 00:07:11,680
 Så fortrød hun allerede til dig.

142
00:07:11,680 --> 00:07:12,680
 Pinden, hvorfor sagde jeg nu også?

143
00:07:12,680 --> 00:07:14,680
 Vi har ikke drukket eller noget i dag.

144
00:07:14,680 --> 00:07:16,680
 Kun Cola Zeroes.

145
00:07:16,680 --> 00:07:17,680
 Jeg drikker ikke Cola Zeroes.

146
00:07:17,680 --> 00:07:18,680
 Kun Pepsi Max.

147
00:07:18,680 --> 00:07:19,680
 Pepsi Max.

148
00:07:19,680 --> 00:07:21,680
 Men jeg prøver også at drikke vand.

149
00:07:21,680 --> 00:07:23,680
 Og så er jeg begyndt.

150
00:07:24,680 --> 00:07:28,680
 Og så er jeg ret spændt, fordi jeg er begyndt at drikke æblesider, Edgar.

151
00:07:28,680 --> 00:07:29,680
 Er det ikke lækkert?

152
00:07:29,680 --> 00:07:30,680
 Jo, det lyder lækkert.

153
00:07:30,680 --> 00:07:32,680
 Det er også virkelig lækkert.

154
00:07:32,680 --> 00:07:35,680
 Du får også en æbletræ, der vokser ud af dig.

155
00:07:35,680 --> 00:07:36,680
 Det smager virkelig godt.

156
00:07:36,680 --> 00:07:37,680
 Det gør det ikke.

157
00:07:37,680 --> 00:07:39,680
 Skal vi kasse os ud i din øl?

158
00:07:39,680 --> 00:07:45,680
 Vi har jo lært, at vi skal være sådan lidt stille og roligt og gå i gang, så det ikke tager for lang tid.

159
00:07:45,680 --> 00:07:46,680
 Hvad siger Lillian?

160
00:07:46,680 --> 00:07:48,680
 Det siges efter en samler kommer en spreder.

161
00:07:52,680 --> 00:07:54,680
 Nu er jeg ikke sjov for Lillian.

162
00:07:54,680 --> 00:08:00,680
 Lillian, jeg troede slet ikke, at du var sådan.

163
00:08:00,680 --> 00:08:03,680
 Jeg tror mere, at det afslører vores sjovfede tankegang end Lillians.

164
00:08:03,680 --> 00:08:04,680
 Selvfølgelig.

165
00:08:04,680 --> 00:08:06,680
 Starken, hun sidder der og røder mig behævdeligt.

166
00:08:06,680 --> 00:08:09,680
 Det er fredag.

167
00:08:09,680 --> 00:08:10,680
 Det er fredag.

168
00:08:10,680 --> 00:08:13,680
 Vi har kun øreringe med i dag, og det er kun farverige øreringe.

169
00:08:13,680 --> 00:08:15,680
 Så I kan godt være godt klar.

170
00:08:15,680 --> 00:08:18,680
 Og mor har simpelthen lovet, at hun vil prøve at stå og se et mand sammen på.

171
00:08:18,680 --> 00:08:19,680
 Yes.

172
00:08:19,680 --> 00:08:25,680
 Nu skal vi også prøve at se mine yndigheder.

173
00:08:25,680 --> 00:08:30,680
 Nu skal hun lige have lov til at prøve at se det der utrolig søde kjole.

174
00:08:30,680 --> 00:08:31,680
 Meget, meget flot kjole.

175
00:08:31,680 --> 00:08:32,680
 Og vi skal lige bakke.

176
00:08:32,680 --> 00:08:33,680
 Mor, du bakker ind i mig?

177
00:08:33,680 --> 00:08:35,680
 Det er også derfor, at jeg siger, at jeg er nødt til at bakke.

178
00:08:35,680 --> 00:08:36,680
 Prøv lige at se det her.

179
00:08:36,680 --> 00:08:37,680
 Du vælger, hvor er det, du vil have.

180
00:08:37,680 --> 00:08:39,680
 Vi skal lige se den grønne farve.

181
00:08:39,680 --> 00:08:40,680
 Den er meget flot.

182
00:08:40,680 --> 00:08:41,680
 Jeg synes også, at den er flot.

183
00:08:41,680 --> 00:08:47,680
 Men måden, det foregår på, det er jo ved, at vi har 10 fantastiske af mine designs.

184
00:08:47,680 --> 00:08:49,680
 Med farverede sten.

185
00:08:49,680 --> 00:08:54,680
 Og hvis I vil købe noget af det, der bliver vist undervejs, så skriver I "Ja tak".

186
00:08:54,680 --> 00:08:55,680
 Det er et nummer.

187
00:08:55,680 --> 00:08:58,680
 Overført på MobilePay 23473.

188
00:08:58,680 --> 00:09:00,680
 Og bummelum smykket af jeres.

189
00:09:00,680 --> 00:09:01,680
 Det er gratis fakt.

190
00:09:01,680 --> 00:09:06,680
 Og hvis det koster over 1.000 kroner, eller I køber over 1.000 kroner, så får I en af de her figurer.

191
00:09:06,680 --> 00:09:07,680
 Hvad hedder det?

192
00:09:07,680 --> 00:09:08,680
 Precis.

193
00:09:08,680 --> 00:09:09,680
 10 milliliter monoramperfigure.

194
00:09:09,680 --> 00:09:10,680
 Præcis.

195
00:09:10,680 --> 00:09:11,680
 Tak for dukkende.

196
00:09:11,680 --> 00:09:12,680
 Velkommen til.

197
00:09:12,680 --> 00:09:14,680
 Og tak fordi I ser med alle sammen.

198
00:09:15,680 --> 00:09:17,680
 Det var ikke sådan, vi skrev af Lillian.

199
00:09:17,680 --> 00:09:19,680
 Nej, det ved vi godt, Lillian.

200
00:09:19,680 --> 00:09:20,680
 Din frække tøs.

201
00:09:20,680 --> 00:09:25,680
 Altså Lillian, de der frække midler, dem skal du lige gennem til.

202
00:09:25,680 --> 00:09:28,680
 Til vi har fået en vodka eller to.

203
00:09:28,680 --> 00:09:35,680
 Jamen humor, den har vi i hvert fald altid intakt.

204
00:09:35,680 --> 00:09:37,680
 Det er dans for sure.

205
00:09:37,680 --> 00:09:38,680
 Præcis.

206
00:09:38,680 --> 00:09:40,680
 Skal vi lave noget alvorligt i dag?

207
00:09:40,680 --> 00:09:41,680
 Yes, det skal vi.

208
00:09:41,680 --> 00:09:42,680
 Farver, mor.

209
00:09:42,680 --> 00:09:44,680
 Du har fundet noget, der passer til det her.

210
00:09:44,680 --> 00:09:45,680
 Det har jeg nemlig.

211
00:09:45,680 --> 00:09:46,680
 Men først faktisk.

212
00:09:46,680 --> 00:09:47,680
 Du kan lige se dem, du har på.

213
00:09:47,680 --> 00:09:48,680
 Prøv lige at gå frem og vise dem.

214
00:09:48,680 --> 00:09:49,680
 De er flotte.

215
00:09:49,680 --> 00:09:50,680
 Det er smaragder.

216
00:09:50,680 --> 00:09:51,680
 Det er faktisk smaragder.

217
00:09:51,680 --> 00:09:53,680
 Og jeg skal næsten lige vise dem, fordi jeg synes, at den der er grøn.

218
00:09:53,680 --> 00:09:54,680
 Jeg har smaragder grøn.

219
00:09:54,680 --> 00:09:55,680
 Ej, hvor er den smuk.

220
00:09:55,680 --> 00:09:56,680
 Den er meget smuk.

221
00:09:56,680 --> 00:09:57,680
 Det er fordi, der er rigtig meget smaragd.

222
00:09:57,680 --> 00:09:58,680
 Smaragd er jo en dyr ædesten.

223
00:09:58,680 --> 00:10:01,680
 Men der er virkelig mange, der efterspørger lidt om smaragder.

224
00:10:01,680 --> 00:10:06,680
 Og det er lidt, for man kan også sige grøn onyx, men de her har et andet shot.

225
00:10:06,680 --> 00:10:07,680
 Ej, smaragdhavn.

226
00:10:07,680 --> 00:10:08,680
 Smaragd er jo sindssygt smuk.

227
00:10:08,680 --> 00:10:09,680
 Enig.

228
00:10:09,680 --> 00:10:10,680
 Nu starter vi.

229
00:10:10,680 --> 00:10:11,680
 Den første, det er.

230
00:10:11,680 --> 00:10:13,680
 Mor, nu må du lige bumme lidt.

231
00:10:13,680 --> 00:10:14,680
 Ej, helst ikke.

232
00:10:14,680 --> 00:10:15,680
 Helst ikke.

233
00:10:15,680 --> 00:10:22,680
 Skål!

234
00:10:22,680 --> 00:10:28,680
 Den første, jeg viser, det er Majestic med rød avanturin i forgyld.

235
00:10:28,680 --> 00:10:29,680
 Prøv lige at se.

236
00:10:29,680 --> 00:10:32,680
 Altså Majestic er jo, ej prøv lige at se, hvor flot det også vil være til.

237
00:10:32,680 --> 00:10:33,680
 Ej, hold op.

238
00:10:33,680 --> 00:10:35,680
 Det er faktisk virkelig flotte til det, jeg har på.

239
00:10:35,680 --> 00:10:36,680
 Meget flotte.

240
00:10:36,680 --> 00:10:40,680
 Men det er, ja tak 1, nu skal jeg lige se min kravtager, til 2499.

241
00:10:40,680 --> 00:10:41,680
 Ej, hvor er det flot.

242
00:10:41,680 --> 00:10:43,680
 Og det er normalt 3599.

243
00:10:43,680 --> 00:10:44,680
 Prøv lige at højre den.

244
00:10:44,680 --> 00:10:46,680
 Og vi har jo typisk kun et par af dem, vi viser.

245
00:10:46,680 --> 00:10:47,680
 Ja.

246
00:10:47,680 --> 00:10:48,680
 Der skal vi lige se.

247
00:10:48,680 --> 00:10:49,680
 Prøv at se her.

248
00:10:49,680 --> 00:10:50,680
 Men det er jo faktisk virkelig flot.

249
00:10:50,680 --> 00:10:51,680
 De er faktisk flot til dig også.

250
00:10:51,680 --> 00:10:52,680
 Flot til det, jeg har på.

251
00:10:52,680 --> 00:10:53,680
 Meget flot.

252
00:10:53,680 --> 00:10:54,680
 Men prøv at se.

253
00:10:54,680 --> 00:10:55,680
 Deler.

254
00:10:55,680 --> 00:11:00,680
 Det er ligesom vi gør med tøj og sådan nogle forskellige ting.

255
00:11:00,680 --> 00:11:01,680
 Prøv lige at se her.

256
00:11:01,680 --> 00:11:02,680
 Nej, hvor er de flotte.

257
00:11:02,680 --> 00:11:03,680
 Ej, de er virkelig flotte.

258
00:11:03,680 --> 00:11:09,680
 Jeg synes altså også, man har bare brug for noget farve og noget tuban og liv tilbage.

259
00:11:09,680 --> 00:11:10,680
 Jeg gider ikke det der.

260
00:11:10,680 --> 00:11:11,680
 Godt, godt.

261
00:11:11,680 --> 00:11:13,680
 Nu er der så aldrig nogen, der har taget det ud for os to.

262
00:11:13,680 --> 00:11:15,680
 Ej nej, det kan vi så godt afsløre.

263
00:11:15,680 --> 00:11:17,680
 Men prøv lige at se, hvor vanvittigt smukt den er.

264
00:11:17,680 --> 00:11:20,680
 Og vi har et par, og man siger ja tak.

265
00:11:20,680 --> 00:11:23,680
 Nummer 1 til 2499.

266
00:11:23,680 --> 00:11:24,680
 Ej, hvor er de smukke.

267
00:11:24,680 --> 00:11:25,680
 Gud, hvor er de flotte.

268
00:11:25,680 --> 00:11:27,680
 Men de var også flotte til mig.

269
00:11:27,680 --> 00:11:28,680
 De var rigtig flotte til mig.

270
00:11:28,680 --> 00:11:30,680
 Den næste, det er Lilla Calcedon.

271
00:11:30,680 --> 00:11:35,680
 Calcedoner er jo en farvet ædesten, så derfor kommer de i nogle meget smukke farver.

272
00:11:35,680 --> 00:11:39,680
 Man behandler jo tit ædesten for netop at få en anden farve.

273
00:11:39,680 --> 00:11:42,680
 Det her er Rosa Calcedon, det her er Lilla Calcedon.

274
00:11:42,680 --> 00:11:44,680
 Ja, Inger skriver, de var flotte, de Majestic.

275
00:11:44,680 --> 00:11:45,680
 Vanvittigt flotte.

276
00:11:45,680 --> 00:11:49,680
 Den her er også rigtig flot med den Lilla Calcedon.

277
00:11:49,680 --> 00:11:52,680
 Det vil faktisk også være en flot kontrast til det, jeg har på nu her.

278
00:11:52,680 --> 00:11:54,680
 Den kan faktisk også være super flot.

279
00:11:54,680 --> 00:11:58,680
 Og Lilla er jo så også en rigtig flot farve til brune øjne, fordi det er en komplementær farve.

280
00:11:58,680 --> 00:11:59,680
 Det kan I godt se.

281
00:11:59,680 --> 00:12:04,680
 Jeg er lidt rødtørset.

282
00:12:04,680 --> 00:12:05,680
 Vil du prøve den her på?

283
00:12:05,680 --> 00:12:06,680
 Yes.

284
00:12:06,680 --> 00:12:09,680
 Det er Ja Tak 02 til 1699.

285
00:12:09,680 --> 00:12:11,680
 Normalt pris er det 2499.

286
00:12:11,680 --> 00:12:12,680
 De er også flotte.

287
00:12:12,680 --> 00:12:14,680
 Der er en typisk ca. 30% rabat.

288
00:12:14,680 --> 00:12:19,680
 Men jeg vil nu lige stadigvæk vise dem her igen, fordi jeg synes simpelthen, de er så utroligt flotte.

289
00:12:19,680 --> 00:12:21,680
 Ja, det har du lige pjattet med.

290
00:12:21,680 --> 00:12:23,680
 Også fordi jeg synes, vi har brug for lidt farve.

291
00:12:23,680 --> 00:12:28,680
 Det er en super god størrelse, også her til foråret.

292
00:12:28,680 --> 00:12:32,680
 Og så er det klart, de passer både til min kjole, men de passer også til dit look.

293
00:12:32,680 --> 00:12:35,680
 Og det er jo rigtig meget sådan nogle farver, der også kommer.

294
00:12:35,680 --> 00:12:36,680
 Jeg synes bare, de er særlig flotte.

295
00:12:36,680 --> 00:12:41,680
 Den her er også lidt sjov, fordi dengang nåede solskin og papplyt rigtig præcis.

296
00:12:41,680 --> 00:12:47,680
 Det er da jo, jeg kan godt fortælle lidt gode historier fra, når jeg designer smykkerne.

297
00:12:47,680 --> 00:12:51,680
 Fordi nogle gange, så kommer der sådan en lille pip fra mor og siger, at den er ikke pæn.

298
00:12:51,680 --> 00:12:53,680
 De er alt for store.

299
00:12:53,680 --> 00:12:55,680
 Det sagde mor faktisk også med dem her.

300
00:12:55,680 --> 00:13:00,680
 Da jeg fik dem hjem fra min færdig designsproduktion, så siger mor, at den er alt for stor.

301
00:13:00,680 --> 00:13:01,680
 Det er slet ikke pænt.

302
00:13:01,680 --> 00:13:05,680
 Hvad ser man et par dage efter, at mor spangulerer rundt med dem her?

303
00:13:05,680 --> 00:13:08,680
 Ved du hvad, det er faktisk en kunst at kuske.

304
00:13:08,680 --> 00:13:11,680
 Ja, det er det. Og de er sindssygt flotte i størrelsen.

305
00:13:11,680 --> 00:13:15,680
 Jeg synes selv, fordi jeg har jo lavet dem tidligere og stadig i kollektion.

306
00:13:15,680 --> 00:13:20,680
 Det er en kunst at skifte mening. Der var jo en gang, jeg mente, at mig ikke var flæbet.

307
00:13:20,680 --> 00:13:24,680
 Men jeg har skiftet mening, og hun er faktisk flæbet.

308
00:13:24,680 --> 00:13:27,680
 Så der kan man sige, at også der er jeg blevet klogere.

309
00:13:27,680 --> 00:13:30,680
 Og det er en død at kunne blive klogere.

310
00:13:30,680 --> 00:13:32,680
 Gotcha.

311
00:13:32,680 --> 00:13:35,680
 Den er god, mor.

312
00:13:35,680 --> 00:13:38,680
 Det er også løgn, hun har altid været flæbet.

313
00:13:38,680 --> 00:13:41,680
 Ja tak, 0-3.

314
00:13:41,680 --> 00:13:45,680
 Nu er det på med de grønne sko.

315
00:13:45,680 --> 00:13:48,680
 Det er kusupræs og grøn onyx. Prøv lige at se.

316
00:13:48,680 --> 00:13:51,680
 Wow. Det passer overhovedet ikke til det, jeg har fået.

317
00:13:51,680 --> 00:13:54,680
 Men det passer rigtig godt til det, mor har fået.

318
00:13:54,680 --> 00:13:57,680
 Mor, hvad fanden laver du?

319
00:13:57,680 --> 00:14:00,680
 Jeg skal altså lige have dem her på, fordi det der bliver for meget flot.

320
00:14:00,680 --> 00:14:02,680
 Det er altså et show.

321
00:14:02,680 --> 00:14:05,680
 Prøv så lige at se. Nu tager vi lige dem her af.

322
00:14:05,680 --> 00:14:08,680
 Og så prøv så lige at se her.

323
00:14:08,680 --> 00:14:11,680
 Det er virkelig flot, mor. Det synes jeg altid.

324
00:14:11,680 --> 00:14:14,680
 Prøv lige at se her. Og så de grønne sko her, det er da flot.

325
00:14:14,680 --> 00:14:17,680
 Er det ikke super flot?

326
00:14:17,680 --> 00:14:20,680
 Åh, var det ikke en fra Asos?

327
00:14:20,680 --> 00:14:23,680
 Det ser godt nok flot ud.

328
00:14:23,680 --> 00:14:26,680
 Det er, ja tak, 0-3 til 2799.

329
00:14:26,680 --> 00:14:29,680
 Hold da op, de er flotte.

330
00:14:29,680 --> 00:14:32,680
 Hvad skriver Nina? Er det den nye kollektion?

331
00:14:32,680 --> 00:14:35,680
 Ikke endnu.

332
00:14:35,680 --> 00:14:38,680
 Nej, den nye kollektion, den må I glæde jer til, den kommer til maj.

333
00:14:38,680 --> 00:14:41,680
 Vi glæder os rigtig meget.

334
00:14:41,680 --> 00:14:44,680
 Majs kollektion til maj måned. Åh, det er jo sjovt.

335
00:14:44,680 --> 00:14:47,680
 Det er kun mig, der må lave sjov med mit navn.

336
00:14:47,680 --> 00:14:50,680
 Ja, lige præcis. Ja tak, 0-3 til 2799.

337
00:14:50,680 --> 00:14:53,680
 Gud, hvor er de flotte.

338
00:14:53,680 --> 00:14:56,680
 Den ligger til 3999. Og Chrysopras.

339
00:14:56,680 --> 00:14:59,680
 Nej, hvor er de flotte.

340
00:14:59,680 --> 00:15:02,680
 Hold da op, prøv lige at se.

341
00:15:02,680 --> 00:15:05,680
 Det er noget, der så hepper livet om.

342
00:15:05,680 --> 00:15:08,680
 Lige præcis, giver lidt kulør på det hele.

343
00:15:08,680 --> 00:15:11,680
 Og her har vi så Magnolia.

344
00:15:11,680 --> 00:15:14,680
 Det er, ja tak, 4. Og den er altså, synes jeg selv, ret genial.

345
00:15:14,680 --> 00:15:17,680
 Meget flot.

346
00:15:17,680 --> 00:15:20,680
 Og hvad sagde du? Ja tak, 0-4 til 3199.

347
00:15:20,680 --> 00:15:23,680
 Normalpris er 4599.

348
00:15:23,680 --> 00:15:26,680
 De er altså Asos. Hvorfor er de så flotte?

349
00:15:26,680 --> 00:15:29,680
 Prøv lige at se her, men jeg skal lige vise, fordi det er ret flot.

350
00:15:29,680 --> 00:15:32,680
 Nå, nu viser jeg bare lige her.

351
00:15:32,680 --> 00:15:35,680
 Se, det er, ja, altså Inger siger "wow".

352
00:15:35,680 --> 00:15:38,680
 Jeg tænker, du siger "wow" til dem her, ikke Inger?

353
00:15:38,680 --> 00:15:41,680
 Men prøv at se her. Det er med droppen.

354
00:15:41,680 --> 00:15:44,680
 Og så tager jeg lige af. Uppti. Så får man også bare en ørestik.

355
00:15:44,680 --> 00:15:47,680
 Er det ikke smart?

356
00:15:47,680 --> 00:15:50,680
 Altså, ligesom man siger med Kinderæg 3-1, her siger vi så 2-1.

357
00:15:50,680 --> 00:15:53,680
 Ikke? Meget flot. Hvad står du og siger deromme?

358
00:15:53,680 --> 00:15:56,680
 Jeg står ikke og siger noget.

359
00:15:56,680 --> 00:15:59,680
 Så er det 45199. Normalpris er det 45199.

360
00:15:59,680 --> 00:16:02,680
 Og som sagt, hvis I er interesseret i noget, så skriver jeg "ja tak" til det nummer

361
00:16:02,680 --> 00:16:05,680
 og overfører på MobilePay.

362
00:16:05,680 --> 00:16:08,680
 Ja, Inger skriver "wow" til dem her. Det kan jeg godt forstå, fordi de er os.

363
00:16:08,680 --> 00:16:11,680
 Prøv lige at se.

364
00:16:11,680 --> 00:16:14,680
 Og det er en meget klædende farve.

365
00:16:14,680 --> 00:16:17,680
 Den er altså også virkelig flot. Hvad nummer var det her?

366
00:16:17,680 --> 00:16:20,680
 Det der var "ja tak 3" til 2799.

367
00:16:20,680 --> 00:16:23,680
 Og de sidder så flot på øret, fordi de sidder med en ørestik.

368
00:16:23,680 --> 00:16:27,680
 Så er det "ja tak 5". Det ville faktisk være rigtig flot til det, jeg er på også.

369
00:16:27,680 --> 00:16:30,680
 Nu gør det sådan lidt mere rot.

370
00:16:30,680 --> 00:16:33,680
 "Elegant Drops" med sort sølv og rosa kalsedon.

371
00:16:33,680 --> 00:16:36,680
 Og det er "ja tak 5" til 1699.

372
00:16:36,680 --> 00:16:39,680
 De vil være flotte.

373
00:16:39,680 --> 00:16:42,680
 Normaltpris er det 4299. Ja, de er mega flotte.

374
00:16:42,680 --> 00:16:47,680
 Og "Elegant Drops" er jo en rigtig god model, fordi den ligesom stopper hernede ved kæben.

375
00:16:47,680 --> 00:16:50,680
 Prøv lige at se, hvor flot. Det er faktisk rigtig flot, det der.

376
00:16:50,680 --> 00:16:53,680
 Jamen, det er flot.

377
00:16:53,680 --> 00:16:56,680
 Og så med håret sat op og sådan noget, synes jeg selv, er ret flot.

378
00:16:56,680 --> 00:16:59,680
 Lad mig lige se, hvordan de vil være til mig.

379
00:16:59,680 --> 00:17:02,680
 Det vil da også være rigtig flot. Også fordi du har jo sort på.

380
00:17:02,680 --> 00:17:05,680
 Der er sort og der er lidt lyserødt i, der vil den faktisk også være rigtig flot.

381
00:17:05,680 --> 00:17:08,680
 Det vil være så den rigtig forårsagtige sommeragt.

382
00:17:08,680 --> 00:17:11,680
 Nu synes jeg så, kjolen er utrolig forårsagtig.

383
00:17:11,680 --> 00:17:14,680
 Nu stiger jeg lige ned fra de høje sko igen.

384
00:17:14,680 --> 00:17:17,680
 Og hvad var det?

385
00:17:17,680 --> 00:17:20,680
 Ja tak 5 til 1699.

386
00:17:20,680 --> 00:17:23,680
 Ja tak 5 til 1699.

387
00:17:23,680 --> 00:17:26,680
 Normalt pris er 2499.

388
00:17:26,680 --> 00:17:29,680
 Nu kommer der så et par "Elegant Drops" med. Det er flot til det, du har på også.

389
00:17:29,680 --> 00:17:32,680
 Prøv at se her. "Elegant Drops" med aquacalcedon i forbindelse.

390
00:17:32,680 --> 00:17:35,680
 Meget flot.

391
00:17:35,680 --> 00:17:38,680
 Og det er så ja tak 6 til 1699.

392
00:17:38,680 --> 00:17:41,680
 Normalt pris er det jo så også 2499.

393
00:17:41,680 --> 00:17:44,680
 Det er også så flot synes jeg, at hvis man fx har de grønne øjne også.

394
00:17:44,680 --> 00:17:47,680
 Eller har noget grønt i øjnene, så er de også super flotte.

395
00:17:47,680 --> 00:17:50,680
 Og så ved jeg jo godt, at jeg har sagt det en del gange.

396
00:17:50,680 --> 00:17:53,680
 Men når det er sådan en lang her med en drop forneden, så er de faktisk slankende.

397
00:17:53,680 --> 00:17:56,680
 Det er de altså.

398
00:17:56,680 --> 00:17:59,680
 Jamen du må sige hvad du vil, men det er de altså.

399
00:17:59,680 --> 00:18:02,680
 Det er rigtig nok.

400
00:18:02,680 --> 00:18:05,680
 Og så synes jeg jo her, nu er det en meget up in your face kjole, men det gør noget.

401
00:18:05,680 --> 00:18:08,680
 Virkelig flot med sådan en.

402
00:18:08,680 --> 00:18:11,680
 Og det er så ja tak 6 til 1699.

403
00:18:11,680 --> 00:18:14,680
 Og husk lige at vise den der 10 ml igen.

404
00:18:14,680 --> 00:18:17,680
 For hvis man køber forretningsbron og får sådan en 10 ml parfume med fra Autigas i serie.

405
00:18:17,680 --> 00:18:20,680
 Yes.

406
00:18:20,680 --> 00:18:23,680
 Og tilbudene gælder så længe videoen ligger her på Facebook.

407
00:18:23,680 --> 00:18:26,680
 Og rent praktisk overfører man på mobile 23 84 73 due tbh.

408
00:18:26,680 --> 00:18:29,680
 Og så sender man sin adresse på sms 41 30 25 40.

409
00:18:29,680 --> 00:18:32,680
 Eller en privat besked.

410
00:18:32,680 --> 00:18:35,680
 Og vumsidumsi, så sender vi afsted.

411
00:18:35,680 --> 00:18:38,680
 Så dem her vil faktisk være rigtig flotte.

412
00:18:38,680 --> 00:18:41,680
 Oj, nu her kommer the sun.

413
00:18:41,680 --> 00:18:44,680
 Ja, det er virkelig the sun.

414
00:18:44,680 --> 00:18:47,680
 Here comes the sun and I say, it's alright.

415
00:18:47,680 --> 00:18:50,680
 Jeg elsker vognestene, for der er sådan et spil i dem.

416
00:18:50,680 --> 00:18:53,680
 Prøv lige at se.

417
00:18:53,680 --> 00:18:56,680
 Hvis ikke jeg er hende den lille sunshine girl, der kommer med lidt sol der.

418
00:18:56,680 --> 00:18:59,680
 Hvad er jeg så?

419
00:18:59,680 --> 00:19:02,680
 Fantastisk gule vognestene.

420
00:19:02,680 --> 00:19:05,680
 Det er sådan et mærkefarver, det kan vi også.

421
00:19:05,680 --> 00:19:08,680
 Så må du bare komme i gang, for det er nogle gode tilbud vi har nu.

422
00:19:08,680 --> 00:19:11,680
 Det her, ja tak 7 til 24 99.

423
00:19:11,680 --> 00:19:14,680
 Normalprice er 35 99.

424
00:19:14,680 --> 00:19:17,680
 Og det er et god vognesten.

425
00:19:17,680 --> 00:19:20,680
 Det er så smukke, meget meget smukke.

426
00:19:20,680 --> 00:19:23,680
 Jeg synes faktisk også du kunne have det på til det der.

427
00:19:23,680 --> 00:19:26,680
 Ej, det synes jeg ikke.

428
00:19:26,680 --> 00:19:29,680
 Dybe kan skrive, at de er flotte dem her, prøv lige at se.

429
00:19:29,680 --> 00:19:32,680
 Undgå det, det vil være fejlt.

430
00:19:32,680 --> 00:19:35,680
 Jeg er ikke sådan, mor.

431
00:19:35,680 --> 00:19:38,680
 Men de er sindssygt flotte.

432
00:19:38,680 --> 00:19:41,680
 Der skal skiftes noget lys deroppe, kan jeg se.

433
00:19:41,680 --> 00:19:44,680
 Hvis der kommer sådan et blink, så er det fordi herinde er hendes håndværker.

434
00:19:44,680 --> 00:19:47,680
 Hun har ikke skiftet noget lys.

435
00:19:47,680 --> 00:19:52,680
 Majestic bruger jeg selv rigtig meget, fordi jeg synes det er så flot med den store dråbe.

436
00:19:52,680 --> 00:19:57,680
 Og det var altså, ja tak 7 til 24 99.

437
00:19:57,680 --> 00:20:00,680
 Med gode vognesten i forgyldt.

438
00:20:00,680 --> 00:20:03,680
 Så hvad skal vi lige vise nu?

439
00:20:03,680 --> 00:20:06,680
 Så er det så den her.

440
00:20:06,680 --> 00:20:09,680
 Den er rigtig rigtig flot, når man har blå grønne øjne.

441
00:20:09,680 --> 00:20:12,680
 Det er, ja tak 8 til 34 99.

442
00:20:12,680 --> 00:20:17,680
 Iconic Wonder med turkis, labradorit, grøn onyx og amazonit.

443
00:20:17,680 --> 00:20:20,680
 Prøv lige at se.

444
00:20:20,680 --> 00:20:23,680
 Det er sindssygt.

445
00:20:23,680 --> 00:20:26,680
 Og det er også du vil sige en slankende ørering, mor.

446
00:20:26,680 --> 00:20:29,680
 Jeg kan godt afsløre, det var ikke det jeg tænkte på, da jeg designede dem.

447
00:20:29,680 --> 00:20:33,680
 Men altså, hvis nu vi gør mor glade ved at sige det er en slankende ørering, så siger vi bare det.

448
00:20:33,680 --> 00:20:36,680
 Men det er også rigtig nok.

449
00:20:36,680 --> 00:20:39,680
 Det er, ja tak 8 til 34 99.

450
00:20:39,680 --> 00:20:42,680
 Så fik du lige et par øreringer på.

451
00:20:42,680 --> 00:20:45,680
 Så fik jeg lige et par øreringer på, nemlig.

452
00:20:45,680 --> 00:20:49,680
 Og det er igen den du sagde, at den er for stor, lotus.

453
00:20:49,680 --> 00:20:52,680
 Prøv lige at se hvor flot det er.

454
00:20:52,680 --> 00:20:56,680
 Prøv at se, den er så også fantastisk til kjole.

455
00:20:56,680 --> 00:21:03,680
 Og jeg synes jo netop, at når man har sådan en kjole, så synes jeg det er at finde en af farverne og så lige lukke den af.

456
00:21:03,680 --> 00:21:06,680
 Binde sløjfen med øreringene, det er så flot.

457
00:21:06,680 --> 00:21:10,680
 Uden smykkerne, så synes jeg det var forkert med kjolen, men når der kommer smykker på.

458
00:21:10,680 --> 00:21:13,680
 Uden smykker synes jeg det var en lidt kedelig kjole.

459
00:21:13,680 --> 00:21:15,680
 Men når vi lige lukker den med smykkerne.

460
00:21:15,680 --> 00:21:17,680
 Og det er øreringe der er det vigtigste smykke.

461
00:21:17,680 --> 00:21:21,680
 Altså halskæder og sådan nogle ting, ja det gør noget med stin, men det er øreringe over alles.

462
00:21:21,680 --> 00:21:22,680
 Helt klart.

463
00:21:22,680 --> 00:21:25,680
 Hvad var det, nej det var, ja tak 9 til 16 99.

464
00:21:25,680 --> 00:21:26,680
 Du må endda sige prisen.

465
00:21:26,680 --> 00:21:28,680
 Ja tak 9 til 16 99.

466
00:21:28,680 --> 00:21:32,680
 Og alle der køber over 1000 kroner, sælger den her sted i dag.

467
00:21:32,680 --> 00:21:36,680
 Ja, den jeg lige viste Marlene, det var dem her.

468
00:21:36,680 --> 00:21:38,680
 Jeg tænker det var dem her, ik.

469
00:21:38,680 --> 00:21:43,680
 Ikonic Wonder, det var, ja tak 8 til 34 99.

470
00:21:43,680 --> 00:21:45,680
 Normalt pris er 5000 kroner.

471
00:21:45,680 --> 00:21:48,680
 De er flotte, røde er de flotte.

472
00:21:48,680 --> 00:21:52,680
 Så kommer vi til det sidste.

473
00:21:52,680 --> 00:21:55,680
 Ja tak 10, den vil være flot til det jeg har på her også.

474
00:21:55,680 --> 00:21:57,680
 Den vil være flot til det.

475
00:21:57,680 --> 00:21:59,680
 Ja, røde aventurini for gyld.

476
00:21:59,680 --> 00:22:02,680
 Og det er, ja tak 10 til 999.

477
00:22:02,680 --> 00:22:04,680
 Normalt pris er 1449.

478
00:22:04,680 --> 00:22:10,680
 Goddes er jo en klassiker, og dem har jeg jo lavet i rigtig mange forskellige ædestin.

479
00:22:10,680 --> 00:22:12,680
 Og den der, som den der dybvinke.

480
00:22:12,680 --> 00:22:13,680
 Ja, det har den.

481
00:22:13,680 --> 00:22:15,680
 Jeg skal næsten lige prøve dem.

482
00:22:15,680 --> 00:22:16,680
 Ja, prøv nu dem.

483
00:22:16,680 --> 00:22:20,680
 Fordi de passer også nu, at det er jo meget pink det der er i kjolen.

484
00:22:20,680 --> 00:22:23,680
 Ja, men også grønt, den kan virkelig meget den der kjole der.

485
00:22:23,680 --> 00:22:26,680
 Det er jo også det der er, hvis man har en farverig kjole på.

486
00:22:26,680 --> 00:22:30,680
 Nina skriver, åh jeg tænker Nina er det til de røde her, du skriver det.

487
00:22:30,680 --> 00:22:31,680
 Åh, de er så flotte.

488
00:22:31,680 --> 00:22:32,680
 Ja, prøv at se.

489
00:22:32,680 --> 00:22:35,680
 Altså, det er jo det der ligesom er tricket, at man enten matcher.

490
00:22:35,680 --> 00:22:38,680
 Hvis man har en farverig kjole på, med meget blomster, ligesom mor på.

491
00:22:38,680 --> 00:22:43,680
 Enten matcher du øreringen efter dine øjne, så kan du have any color på.

492
00:22:43,680 --> 00:22:47,680
 Eller også så matcher du øreringen efter en af farverne i kjolen.

493
00:22:47,680 --> 00:22:49,680
 Og så kan man jo virkelig ændre udtryk.

494
00:22:49,680 --> 00:22:50,680
 Ej, du er virkelig flot mor.

495
00:22:50,680 --> 00:22:53,680
 Ej, så sælger jeg lidt af en sexpose, det må jeg være ærlig at sige.

496
00:22:53,680 --> 00:22:54,680
 Så pas lige på derude.

497
00:22:54,680 --> 00:22:56,680
 Pas lige på at det må udkomme af den hjerte.

498
00:22:56,680 --> 00:22:58,680
 Om du skal i byen måske.

499
00:22:58,680 --> 00:23:02,680
 Jeg vil nok sige, at hvis jeg kommer op i byen, så kommer jeg til at reagere med hunder og kvinder.

500
00:23:02,680 --> 00:23:04,680
 Skal du lave en lille kærgård?

501
00:23:04,680 --> 00:23:06,680
 Ja, jeg skal prøve.

502
00:23:06,680 --> 00:23:08,680
 Og så lade som om, at jeg kan gå på dem.

503
00:23:08,680 --> 00:23:09,680
 De er faktisk meget behagelige.

504
00:23:09,680 --> 00:23:11,680
 De er meget behagelige at gå i.

505
00:23:11,680 --> 00:23:13,680
 De er slet ikke et problem.

506
00:23:13,680 --> 00:23:15,680
 De er slet ikke et problem.

507
00:23:15,680 --> 00:23:19,680
 Ej, jeg vil sige, man skal lige øve sig med sådan nogle højsko.

508
00:23:19,680 --> 00:23:21,680
 Fordi nu har vi jo haft to år, og vi er dårlige at have haft højsko.

509
00:23:21,680 --> 00:23:26,680
 Jeg må faktisk afsløre sindt, når det er, at jeg har gået meget ud, har jeg altid helst gerne gået i flade sko.

510
00:23:26,680 --> 00:23:27,680
 Det har jeg også.

511
00:23:27,680 --> 00:23:29,680
 Jeg kan godt lide at blive fotograferet med højsko.

512
00:23:29,680 --> 00:23:32,680
 Jeg kan godt lide at tage imod gæster med højsko.

513
00:23:32,680 --> 00:23:37,680
 Og så går der altså siger og skriver to minutter på en god dag, tre minutter.

514
00:23:37,680 --> 00:23:40,680
 Så er jeg på bare tær strømmefødder eller flade sko.

515
00:23:40,680 --> 00:23:43,680
 Men så har man ligesom set, at man kan være rank.

516
00:23:43,680 --> 00:23:47,680
 Man har ligesom set, at benene kan se flotte ud.

517
00:23:47,680 --> 00:23:48,680
 Og måske længere end de er.

518
00:23:48,680 --> 00:23:51,680
 Og så kan man godt stige ned.

519
00:23:51,680 --> 00:23:53,680
 Men tilbage til øgerringene.

520
00:23:53,680 --> 00:23:55,680
 Det er ja tak 10 til 999.

521
00:23:55,680 --> 00:23:56,680
 Ej, det er altså også flot.

522
00:23:56,680 --> 00:24:00,680
 Og der er altså til alle, der bestiller i dag, der er sådan en duft fra Autike Cecilia.

523
00:24:00,680 --> 00:24:03,680
 Jeg tror, det er 140 kroner, den faktisk længere tager.

524
00:24:03,680 --> 00:24:06,680
 Ja, og den er roll-on. Den er selvfølgelig så lækker.

525
00:24:06,680 --> 00:24:08,680
 Det var simpelthen det, vi havde i dag.

526
00:24:08,680 --> 00:24:11,680
 Husk, at I skal lige komme med musik på.

527
00:24:11,680 --> 00:24:13,680
 Og så længe det er her.

528
00:24:13,680 --> 00:24:16,680
 Altså, jeg siger bare, at det der vejr derude.

529
00:24:16,680 --> 00:24:22,680
 Men altså, det gode er, at vi selv kan sætte kulør på livet ved at bevare det gode humør.

530
00:24:22,680 --> 00:24:24,680
 Fordi det er der satme ikke nogen, der kan tage fra os.

531
00:24:24,680 --> 00:24:27,680
 Ingengang en hvid statsminister.

532
00:24:27,680 --> 00:24:29,680
 Eller, der vejret er dårligt.

533
00:24:29,680 --> 00:24:32,680
 Ej, jeg siger altid, at jeg skal ikke snakke corona, men det kommer alligevel til.

534
00:24:32,680 --> 00:24:34,680
 Men det går ikke.

535
00:24:34,680 --> 00:24:36,680
 Nej, det går ikke. Alt er godt.

536
00:24:36,680 --> 00:24:38,680
 Keep it on a happy note.

537
00:24:38,680 --> 00:24:40,680
 Skideholde i skideringerne.

538
00:24:40,680 --> 00:24:43,680
 Keep it on a happy note, og så siger du det der om mig?

539
00:24:43,680 --> 00:24:45,680
 Skideholde i skideringerne.

540
00:24:52,680 --> 00:24:54,680
 Skideholde i skideringerne.

541
00:24:54,680 --> 00:25:06,680
 Hold da op.

542
00:25:06,680 --> 00:25:08,680
 Jeg tænkte bare, at vi havde det så rart.

543
00:25:08,680 --> 00:25:10,680
 Skideholde i skideringerne.

544
00:25:10,680 --> 00:25:12,680
 Hold da op.

545
00:25:12,680 --> 00:25:14,680
 Jeg tænkte bare, at vi havde det så rart.

546
00:25:14,680 --> 00:25:16,680
 Hold da op.

547
00:25:16,680 --> 00:25:18,680
 Jeg tænkte bare, at vi havde det så rart.

548
00:25:18,680 --> 00:25:20,680
 Hold da op.

549
00:25:20,680 --> 00:25:22,680
 Jeg tænkte bare, at vi havde det så rart.

550
00:25:22,680 --> 00:25:24,680
 Hold da op.

551
00:25:24,680 --> 00:25:26,680
 Jeg tænkte bare, at vi havde det så rart.

552
00:25:26,680 --> 00:25:28,680
 Hold da op.

553
00:25:28,680 --> 00:25:30,680
 Jeg tænkte bare, at vi havde det så rart.

554
00:25:30,680 --> 00:25:32,680
 Hold da op.

