1
00:00:00,000 --> 00:00:20,520
 Det er så godt det her, fordi jeg har simpelthen i dag fået fornøjelsen af Katrine og Tina, som er med, fordi jeg er bevist i at fortælle lidt om smykkesnæring.

2
00:00:20,520 --> 00:00:27,520
 Og så har jeg bedt Katrine og Tina om at komme, så jeg viser lidt på dem, hvad der er super flot at smykke til de to dejlige kvinder.

3
00:00:27,520 --> 00:00:34,520
 Og så har jeg jo lært, at nu er det jo nyt at lave det her på Juicyph, så jeg skal lige have jer med lidt ad gangen.

4
00:00:34,520 --> 00:00:39,520
 Jeg ville ønske, at jeg kunne finde ud af at sætte musik på, fordi så havde vi danset en dans.

5
00:00:39,520 --> 00:00:49,520
 Vi behøver jo ikke musik for at danse, men det er så fedt, og jeg har glædet mig rigtig meget til at lave den her, fordi det er nogle gange meget godt at have nogle levende kvinder.

6
00:00:49,520 --> 00:00:55,520
 Altså også fordi jeg kan jo ikke vise, hvad der er flot til blå, grønne øjne, fordi jeg har brune øjne, som jeg ikke kan godt se.

7
00:00:55,520 --> 00:00:59,520
 Skal vi prøve at komme lidt tættere på?

8
00:00:59,520 --> 00:01:04,520
 Prøv at se, Katrine har meget flotte grønne, men du har faktisk også noget blå i dine øjne.

9
00:01:04,520 --> 00:01:07,520
 Ja, men hvis jeg er meget bred, så er det den ene farve.

10
00:01:07,520 --> 00:01:11,520
 Er det rigtigt? Hvad så, når du ikke er bred? Er de så grå, eller er de grønne eller blå?

11
00:01:11,520 --> 00:01:13,520
 De kan blive helt grønne, hvis jeg raser dem.

12
00:01:13,520 --> 00:01:15,520
 Så det vil du ikke?

13
00:01:15,520 --> 00:01:18,520
 Nej, så tænker jeg ikke, at de er grønne.

14
00:01:18,520 --> 00:01:24,520
 Nu kan jeg se, at min mor er også med på linjen, men jeg siger lige til min mor, at vi holder fast i numrene.

15
00:01:24,520 --> 00:01:32,520
 Min mor har nogle ja-tak-priser undervejs. Hun prøver på at holde styr og komme dem undervejs.

16
00:01:32,520 --> 00:01:37,520
 Men det er freestyling i dag, som altid, så I må bare holde tungene i munden alle sammen.

17
00:01:37,520 --> 00:01:39,520
 Og dine øjne er blå.

18
00:01:39,520 --> 00:01:41,520
 Skal jeg lige se mine øjne?

19
00:01:41,520 --> 00:01:44,520
 Helt blå. Hold da op. Ja, de er også meget flotte blå.

20
00:01:44,520 --> 00:01:53,520
 Og det er det, som der er fokus på i dag. Det er at stejle alt efter øjenfarve, hårfarve, hvad det er for en type, man er.

21
00:01:53,520 --> 00:02:01,520
 Og jeg tænker, at nu er der allerede 24 med. Hej alle sammen. Inge-Lise er med, Charlotte, Ann og Birthe.

22
00:02:01,520 --> 00:02:03,520
 Og I må endelig stille spørgsmål undervejs.

23
00:02:03,520 --> 00:02:06,520
 Det kan være, at det her kommer til at tage fem minutter, det kan være, at det kommer til at tage fem timer.

24
00:02:06,520 --> 00:02:09,520
 Jeg kan ikke love noget, men jeg kan love, at det bliver rigtig godt.

25
00:02:09,520 --> 00:02:18,520
 Og vi starter med Katrine, og så tager jeg Tina lidt ind imellem, og så mig selv til sidst, fordi jeg har brune øjne.

26
00:02:18,520 --> 00:02:23,520
 Og hvis Katrine, hvis du kommer lidt tættere på. Jeg skal lige finde ud af, hvordan fanden jeg står bedst her.

27
00:02:23,520 --> 00:02:28,520
 Jeg går over på den her side, så jeg tror faktisk lige, at jeg rykker den her lidt ud. Sådan der.

28
00:02:28,520 --> 00:02:32,520
 Det er det, vi kalder "learning by doing" her.

29
00:02:32,520 --> 00:02:36,520
 Hvis du kommer lidt tættere på. Katrine, nu, vi gider ikke snakke om alder og alt sådan noget.

30
00:02:36,520 --> 00:02:40,520
 Ej, nej. Hell no.

31
00:02:40,520 --> 00:02:43,520
 Jeg kan ikke lide at se, at Katrine kommer så flot, fordi hun har så flot en hud.

32
00:02:43,520 --> 00:02:46,520
 26. Jeg er 25.

33
00:02:46,520 --> 00:02:48,520
 Sådan er det.

34
00:02:48,520 --> 00:02:52,520
 Jeg kan jo sige, at jeg holder fødselsdagsfesten 9. til 4. Der fylder jeg 25.

35
00:02:52,520 --> 00:02:55,520
 Alle er velkomne.

36
00:02:55,520 --> 00:02:59,520
 Men det, jeg ved, Katrine, det er, at du har et kontorarbejde.

37
00:02:59,520 --> 00:03:04,520
 Så du er meget på kontor, så du må gerne have nogle øren, der fylder noget.

38
00:03:04,520 --> 00:03:07,520
 Men de skal heller ikke være for store.

39
00:03:07,520 --> 00:03:13,520
 Og så er det første, jeg kigger på, når jeg kigger på, hvordan ens farve er.

40
00:03:13,520 --> 00:03:16,520
 Det er jo en hudtone. Det er godt, at du skal lidt tættere på, så det er mere dig.

41
00:03:16,520 --> 00:03:18,520
 Det er dig, man skal se, og ikke mig.

42
00:03:18,520 --> 00:03:21,520
 Katrine har det, som man kalder en...

43
00:03:21,520 --> 00:03:23,520
 Inge-Lise, hvorfor griner du derude? Du skal da ikke grine.

44
00:03:23,520 --> 00:03:25,520
 Der er ikke nogen, der skal grine.

45
00:03:25,520 --> 00:03:27,520
 Jeg tror, at Inge-Lise griner af, at vi laver sjov med vores alder.

46
00:03:27,520 --> 00:03:29,520
 Det er da overhovedet ikke sjovt.

47
00:03:29,520 --> 00:03:31,520
 Altså.

48
00:03:31,520 --> 00:03:35,520
 Inge-Lise, der er da ikke noget sjovt med det.

49
00:03:36,520 --> 00:03:39,520
 Men det, jeg først kigger på, når jeg kigger på...

50
00:03:39,520 --> 00:03:41,520
 Nu står jeg lige sådan her, så kan man se os begge to.

51
00:03:41,520 --> 00:03:43,520
 Det er ens hudtone.

52
00:03:43,520 --> 00:03:45,520
 Og Katrine har det, som der hedder en varm.

53
00:03:45,520 --> 00:03:48,520
 Inge-Lise synes, det er sjovt, at jeg siger, at jeg er 25.

54
00:03:48,520 --> 00:03:50,520
 Jeg forstår det ikke.

55
00:03:50,520 --> 00:03:52,520
 Der er noget, vi to skal snakke om, Inge-Lise.

56
00:03:52,520 --> 00:03:55,520
 Men ballen siger hej. Hej, ballen.

57
00:03:55,520 --> 00:03:58,520
 Det er hudtone, og du har det, der hedder en varm tone.

58
00:03:58,520 --> 00:04:02,520
 Så til dig vil jeg altid sige rosagulv og gulv.

59
00:04:02,520 --> 00:04:05,520
 Nu har du så også grøn-blå øjne.

60
00:04:05,520 --> 00:04:07,520
 Prøv at vise op i skærmen.

61
00:04:07,520 --> 00:04:09,520
 Ja, op i skærmen.

62
00:04:09,520 --> 00:04:12,520
 Grøn-blå øjne.

63
00:04:12,520 --> 00:04:14,520
 Så er det sindssygt blot.

64
00:04:14,520 --> 00:04:16,520
 Nu starter jeg lige med at vise...

65
00:04:16,520 --> 00:04:21,520
 Hvis Katrine skal have bare en lille ørerring på, så er de her Iconic...

66
00:04:21,520 --> 00:04:24,520
 Prøv lige at tage den på i den ene øre.

67
00:04:24,520 --> 00:04:27,520
 Så er Iconic rigtig, rigtig god.

68
00:04:28,520 --> 00:04:33,520
 Fordi Katrine har så stort et hår, så vil jeg faktisk sige, at den er lidt for lille.

69
00:04:33,520 --> 00:04:37,520
 Men det er for at vise, når man har grøn-blå øjne og bare vil have noget.

70
00:04:37,520 --> 00:04:39,520
 Skal jeg hjælpe, eller går det?

71
00:04:39,520 --> 00:04:41,520
 Jeg tror, det går.

72
00:04:41,520 --> 00:04:43,520
 Jeg har den.

73
00:04:43,520 --> 00:04:47,520
 Der var den.

74
00:04:47,520 --> 00:04:49,520
 Prøv at gå lidt tættere på og så vise.

75
00:04:49,520 --> 00:04:51,520
 Prøv at se, hvor flot det går op i Katrines øjne.

76
00:04:51,520 --> 00:04:54,520
 Specielt hvis du havde håret sat op, som mange har, når de sidder på kontor.

77
00:04:54,520 --> 00:04:57,520
 Nu har du et stort, flot hår, så den forsvinder, hvis du har håret nede.

78
00:04:57,520 --> 00:05:00,520
 Men hvis du havde håret sat op, ville den være rigtig flot.

79
00:05:00,520 --> 00:05:02,520
 Og det er JATAK01.

80
00:05:02,520 --> 00:05:05,520
 Nu skal vi se, om min mor er hurtig derude, eller om det er mig, der er hurtigst.

81
00:05:05,520 --> 00:05:07,520
 Det er spændende.

82
00:05:07,520 --> 00:05:11,520
 Det er JATAK01 til 1199.

83
00:05:11,520 --> 00:05:13,520
 Og normalpris er 1799.

84
00:05:13,520 --> 00:05:16,520
 De priser, jeg fortæller undervejs, de tilbud, jeg viser jer...

85
00:05:16,520 --> 00:05:20,520
 Hvis I er interesserede i at købe dem, så skriver I bare JATAK.

86
00:05:20,520 --> 00:05:25,520
 Og den pris, JATAK og det nummer herunder, overfører på MobilePay 23 473.

87
00:05:25,520 --> 00:05:28,520
 Og så sender vi gratis i Danmark.

88
00:05:28,520 --> 00:05:31,520
 Men det var altså JATAK01 til 1199.

89
00:05:31,520 --> 00:05:34,520
 Den næste, det er lidt sjovt, for den har du jo faktisk.

90
00:05:34,520 --> 00:05:36,520
 Jeg har den derhjemme, ja. Det er helt ondsvagt.

91
00:05:36,520 --> 00:05:38,520
 Det var altså ret godt valgt af mig, hva'?

92
00:05:38,520 --> 00:05:41,520
 Og det er en genlaboratorit, og så er I forgyldt.

93
00:05:41,520 --> 00:05:43,520
 Sådan der.

94
00:05:43,520 --> 00:05:45,520
 Prøv lige at se, hvor flot den er.

95
00:05:45,520 --> 00:05:47,520
 Det, der jo er så fantastisk ved laboratoritterne...

96
00:05:47,520 --> 00:05:51,520
 Altså det, der er, hvis man som Katrine har grønblå øjne og bærer noget laboratorit,

97
00:05:51,520 --> 00:05:56,520
 så er det faktisk fuldstændig lige meget, hvad man har på af tøj.

98
00:05:56,520 --> 00:05:58,520
 Fordi at den komplementerer ens øjenfarve.

99
00:05:58,520 --> 00:06:00,520
 Så nu snakkede vi også om, du spurgte faktisk...

100
00:06:00,520 --> 00:06:02,520
 Du går faktisk meget sjældent i sort tøj, sagde du?

101
00:06:02,520 --> 00:06:03,520
 Ja.

102
00:06:03,520 --> 00:06:05,520
 Det er jo kun fordi, at jeg har bedt Katrine om at komme i sort tøj i dag.

103
00:06:05,520 --> 00:06:06,520
 Ja, det er jo meget sjældent.

104
00:06:06,520 --> 00:06:08,520
 Men du går meget i blomstret tøj.

105
00:06:08,520 --> 00:06:09,520
 Ja.

106
00:06:09,520 --> 00:06:11,520
 Og der er laboratoritten altid flot.

107
00:06:11,520 --> 00:06:14,520
 Så uanset hvad du har på af tøj, vil den altid være flot,

108
00:06:14,520 --> 00:06:17,520
 fordi den egentlig bare går og fremhøver dine øjne.

109
00:06:17,520 --> 00:06:20,520
 Det er derfor, det er så smart at vælge nogle øreringer med ens øjenfarve.

110
00:06:20,520 --> 00:06:21,520
 Prøv at se, hvor flot den er.

111
00:06:21,520 --> 00:06:22,520
 Ja.

112
00:06:22,520 --> 00:06:23,520
 Og så er den guld.

113
00:06:23,520 --> 00:06:26,520
 Det er JATAC 02 til 1399.

114
00:06:26,520 --> 00:06:28,520
 Normalpris er den 1999.

115
00:06:28,520 --> 00:06:29,520
 Ja.

116
00:06:29,520 --> 00:06:30,520
 Og det er faktisk meget godt, at du lige gør det der,

117
00:06:30,520 --> 00:06:31,520
 fordi så kan jeg også lige vise...

118
00:06:31,520 --> 00:06:32,520
 Prøv at se her.

119
00:06:32,520 --> 00:06:34,520
 Laboratoritter er jo altid forskellige,

120
00:06:34,520 --> 00:06:38,520
 så man kan ikke sige, at jeg vil have den og den måde, de ser ud på.

121
00:06:38,520 --> 00:06:40,520
 Det her par ser sådan her ud.

122
00:06:40,520 --> 00:06:42,520
 Og det er det, I får, hvis I skriver JATAC 02.

123
00:06:42,520 --> 00:06:43,520
 Det næste par ser anderledes ud.

124
00:06:43,520 --> 00:06:46,520
 Og det er jo så også det, der er så fantastisk med et laboratoritet.

125
00:06:46,520 --> 00:06:48,520
 Så det var nummer to til dig.

126
00:06:48,520 --> 00:06:51,520
 Så tager jeg faktisk...

127
00:06:51,520 --> 00:06:53,520
 Nu skal jeg lige se, hvad jeg tager.

128
00:06:53,520 --> 00:06:59,520
 Jo, jeg tror faktisk, at jeg tager den her, som jeg egentlig gav numret JATAC 05.

129
00:06:59,520 --> 00:07:01,520
 Så det er nu, at min mor, hun får svært ved at følge med.

130
00:07:01,520 --> 00:07:03,520
 Men fordi, at du har rødt hår.

131
00:07:03,520 --> 00:07:04,520
 Ja.

132
00:07:04,520 --> 00:07:05,520
 Og netop har grønne øjne.

133
00:07:05,520 --> 00:07:06,520
 Ja.

134
00:07:06,520 --> 00:07:08,520
 Så får du endnu mere grønne øjne, og så er det ikke kun, når du er sur, du får grønne øjne.

135
00:07:08,520 --> 00:07:09,520
 Uh.

136
00:07:09,520 --> 00:07:12,520
 Nu gør jeg det lidt langsomt, så Vibe kan følge med.

137
00:07:12,520 --> 00:07:13,520
 Ja.

138
00:07:13,520 --> 00:07:15,520
 Jeg tror, at hun har mistet numret nu.

139
00:07:15,520 --> 00:07:16,520
 Men prøv lige at se.

140
00:07:16,520 --> 00:07:17,520
 Wow.

141
00:07:17,520 --> 00:07:19,520
 Ej, du skal lige tage makkeren på også.

142
00:07:19,520 --> 00:07:20,520
 Ja, det gør jeg.

143
00:07:20,520 --> 00:07:21,520
 Så.

144
00:07:21,520 --> 00:07:25,520
 Altså, jeg elsker kombinationen af grønne øjne og rødt hår.

145
00:07:25,520 --> 00:07:27,520
 Det er sindssygt flot.

146
00:07:27,520 --> 00:07:28,520
 Sådan.

147
00:07:28,520 --> 00:07:29,520
 Ej, wow.

148
00:07:29,520 --> 00:07:30,520
 Du-du.

149
00:07:30,520 --> 00:07:31,520
 Ja.

150
00:07:31,520 --> 00:07:32,520
 Skal vi lige sørge for sådan en?

151
00:07:32,520 --> 00:07:33,520
 Det er da godt, jeg selv synes, det er lidt flot.

152
00:07:33,520 --> 00:07:36,520
 Ej, de er flotte.

153
00:07:36,520 --> 00:07:41,520
 Og igen også, hvis man nu har meget sort tøj på, så er det måden at shine tøjet op med,

154
00:07:41,520 --> 00:07:43,520
 ved at have nogle farve i ørering på.

155
00:07:43,520 --> 00:07:46,520
 Og det er da jo ikke en farve i ørering, fordi det er din øjenfarve.

156
00:07:46,520 --> 00:07:47,520
 Så du kan stadig bruge dem til alt.

157
00:07:47,520 --> 00:07:48,520
 Ja.

158
00:07:48,520 --> 00:07:49,520
 Hvis nu du var en, der gik i meget sort tøj.

159
00:07:49,520 --> 00:07:50,520
 Det er du så ikke.

160
00:07:50,520 --> 00:07:51,520
 Men hvis du var.

161
00:07:51,520 --> 00:07:53,520
 Men jeg synes, altså, de...

162
00:07:53,520 --> 00:07:54,520
 De virkelig flotter til dig.

163
00:07:54,520 --> 00:07:55,520
 De vipper altså op på et sort tøj.

164
00:07:55,520 --> 00:07:56,520
 Ja, de vipper totalt op.

165
00:07:56,520 --> 00:07:57,520
 Ja.

166
00:07:57,520 --> 00:08:00,520
 Og det er, ja tak, fem til 1799.

167
00:08:00,520 --> 00:08:02,520
 Normalt pris er 2599.

168
00:08:02,520 --> 00:08:03,520
 Skal jeg lige vise dem op?

169
00:08:03,520 --> 00:08:04,520
 Ja, det skal du.

170
00:08:04,520 --> 00:08:05,520
 Ja, de er smukke, ikke?

171
00:08:05,520 --> 00:08:06,520
 Anne Margrit synes, de er flotte.

172
00:08:06,520 --> 00:08:07,520
 Ballen.

173
00:08:07,520 --> 00:08:11,520
 Ja, jeg ved ikke, hvad man siger "ballen", men hun siger også "smuk model".

174
00:08:11,520 --> 00:08:12,520
 Uh, tak.

175
00:08:12,520 --> 00:08:13,520
 Det kan vi godt blive en her.

176
00:08:13,520 --> 00:08:16,520
 26, 25, alt er godt.

177
00:08:16,520 --> 00:08:22,520
 Det her er, ja tak, fem til, hvad sagde jeg, 1799.

178
00:08:22,520 --> 00:08:25,520
 Graces med grøn onyx i forgyldt.

179
00:08:25,520 --> 00:08:27,520
 Normalt pris er 2599.

180
00:08:27,520 --> 00:08:29,520
 Var det dejligt, der er så mange, der ser med herude.

181
00:08:29,520 --> 00:08:30,520
 Altså, jeg elsker jer.

182
00:08:30,520 --> 00:08:32,520
 Nå, den her model.

183
00:08:32,520 --> 00:08:33,520
 Queen.

184
00:08:33,520 --> 00:08:36,520
 Det er den sidste, du lige skal prøve, inden du skifter til noget mere festtøj.

185
00:08:36,520 --> 00:08:37,520
 Ja.

186
00:08:37,520 --> 00:08:43,520
 Grunden til, at jeg giver Katrine Queen på her, det er simpelthen for at fremhæve håret.

187
00:08:43,520 --> 00:08:45,520
 Og derfor i det rose gulv.

188
00:08:45,520 --> 00:08:46,520
 Der var den.

189
00:08:46,520 --> 00:08:50,520
 Og så prøv at se, hvor flot det går op i dit hår.

190
00:08:50,520 --> 00:08:53,520
 Fordi du har jo det røde i dit hår, så er Queen en rigtig god farve til...

191
00:08:53,520 --> 00:08:54,520
 Ja, den er flotte.

192
00:08:54,520 --> 00:08:55,520
 Ja.

193
00:08:55,520 --> 00:08:56,520
 Du er altså god til det, det er jeg meget.

194
00:08:56,520 --> 00:08:57,520
 Faktisk skal jeg lige...

195
00:08:57,520 --> 00:09:01,520
 Altså, den her, den hedder så, ja tak, 6 til 999.

196
00:09:01,520 --> 00:09:02,520
 Queen.

197
00:09:02,520 --> 00:09:03,520
 Normalt pris er 499.

198
00:09:03,520 --> 00:09:06,520
 Men nu, når vi snakker om din hårfarve, så vil jeg også...

199
00:09:06,520 --> 00:09:08,520
 Fordi den er rigtig flot til din hårfarve.

200
00:09:08,520 --> 00:09:11,520
 Nu er den ikke en del af det, jeg egentlig havde valgt, men lad mig lige vise det.

201
00:09:11,520 --> 00:09:12,520
 Du freestyler.

202
00:09:12,520 --> 00:09:13,520
 Jeg freestyler, ikke?

203
00:09:13,520 --> 00:09:15,520
 Det er jo det, vi godt kan lide at freestyle.

204
00:09:15,520 --> 00:09:16,520
 Man skal ikke have planlagt...

205
00:09:16,520 --> 00:09:18,520
 Jeg hader at have planlagt ting for meget.

206
00:09:18,520 --> 00:09:19,520
 Prøv, prøv, prøv, prøv, prøv, prøv.

207
00:09:19,520 --> 00:09:20,520
 Ja.

208
00:09:20,520 --> 00:09:21,520
 Prøv også.

209
00:09:21,520 --> 00:09:23,520
 Nu fortæller jeg bare lige, hvad det her Queen var.

210
00:09:23,520 --> 00:09:24,520
 Prøv lige at se.

211
00:09:24,520 --> 00:09:25,520
 Nu ser I lige Queen igen her.

212
00:09:25,520 --> 00:09:29,520
 Det er, ja tak, 06 til 999.

213
00:09:30,520 --> 00:09:32,520
 Ja, og normal pris er 1459.

214
00:09:32,520 --> 00:09:34,520
 Det er altså, ja tak, 06.

215
00:09:34,520 --> 00:09:35,520
 Nu skal vi lige have...

216
00:09:35,520 --> 00:09:37,520
 Det gode ved Queen er jo også, at de vejer ingenting.

217
00:09:37,520 --> 00:09:39,520
 Så man kan virkelig have dem på til mig.

218
00:09:39,520 --> 00:09:42,520
 Det vil faktisk også være rigtig flot til det, jeg har på nu her.

219
00:09:42,520 --> 00:09:43,520
 Prøv lige at se.

220
00:09:43,520 --> 00:09:44,520
 Wow.

221
00:09:44,520 --> 00:09:49,520
 Grunden til, at jeg lige giver Katrine rødtupasen på der, det er fordi, at rødtupas også er rigtig flot.

222
00:09:49,520 --> 00:09:51,520
 Fordi du har jo brun rødhår.

223
00:09:51,520 --> 00:09:53,520
 Så der er det rigtig flot med rødtupasfarven også.

224
00:09:53,520 --> 00:09:54,520
 Ja, det er flot.

225
00:09:54,520 --> 00:09:55,520
 Ja.

226
00:09:55,520 --> 00:09:56,520
 Det gør også noget i det sorte, ikke?

227
00:09:56,520 --> 00:09:57,520
 Jo, det gør nemlig.

228
00:09:57,520 --> 00:09:58,520
 Jeg prægger det.

229
00:09:58,520 --> 00:09:59,520
 Ej, den er smuk.

230
00:09:59,520 --> 00:10:01,520
 Det er så mere elegant, men også super flot.

231
00:10:01,520 --> 00:10:04,520
 Det var ikke en ja-tak-pris, så den får ikke en god pris på.

232
00:10:04,520 --> 00:10:05,520
 Nej.

233
00:10:05,520 --> 00:10:06,520
 Der må I hoppe over.

234
00:10:06,520 --> 00:10:07,520
 Men tak, Katrine.

235
00:10:07,520 --> 00:10:09,520
 Nu bærer jeg simpelthen lige Katrine op og tager en fest.

236
00:10:09,520 --> 00:10:10,520
 Hvad var det?

237
00:10:10,520 --> 00:10:11,520
 En festkjole, vi blev enige om?

238
00:10:11,520 --> 00:10:12,520
 Ja, ja.

239
00:10:12,520 --> 00:10:13,520
 Jeg kommer i kjole lige om lidt.

240
00:10:13,520 --> 00:10:14,520
 Katrine kommer i kjole.

241
00:10:14,520 --> 00:10:15,520
 Og så kommer Tina.

242
00:10:15,520 --> 00:10:17,520
 Er det ikke bare godt, det her?

243
00:10:17,520 --> 00:10:18,520
 Nu skal jeg lige se.

244
00:10:18,520 --> 00:10:22,520
 Min mor, hun er lidt bagud med priserne, men det er okay, fordi jeg har sagt dem.

245
00:10:22,520 --> 00:10:25,520
 Så, Tina, så er det dig, hvis du kommer lidt tættere på.

246
00:10:26,520 --> 00:10:33,520
 Nu gør jeg det samme, som jeg gjorde før med Katrine, med at jeg først lige kigger på din hudtone.

247
00:10:33,520 --> 00:10:37,520
 Og man kører med enten så har vi varme hudtoner eller kolde toner.

248
00:10:37,520 --> 00:10:39,520
 Og du har også en varm hudtone.

249
00:10:39,520 --> 00:10:43,520
 Og det vil sige til dig klart guld også.

250
00:10:43,520 --> 00:10:49,520
 Hvis du havde haft den mere blå, kolde hudtone, så ville jeg sige sølv, fordi du også har det lyse hår.

251
00:10:49,520 --> 00:10:51,520
 Men til dig helt klart guld.

252
00:10:51,520 --> 00:10:52,520
 Og det var meget heldigt.

253
00:10:52,520 --> 00:10:53,520
 Du kom også og sagde, at du havde guldsmykker.

254
00:10:53,520 --> 00:10:54,520
 Det har jeg.

255
00:10:54,520 --> 00:10:56,520
 Men det er jo ikke altid ens betydende med, at det er det rigtige.

256
00:10:56,520 --> 00:10:58,520
 Bare fordi man har været vant til at gå med det.

257
00:10:58,520 --> 00:10:59,520
 Så derfor skal man også prøve noget andet.

258
00:10:59,520 --> 00:11:01,520
 Nu skal jeg lige se, om der er nogen, der skriver noget.

259
00:11:01,520 --> 00:11:03,520
 Nej, men der er rigtig mange, der siger, at det er så godt derude.

260
00:11:03,520 --> 00:11:05,520
 Altså, vi har gang i smykkestegning i dag.

261
00:11:05,520 --> 00:11:12,520
 Den første, jeg har valgt til dig, fordi du kan bære for guld, men du kan også bære sort sølv.

262
00:11:12,520 --> 00:11:17,520
 Grunden til, at jeg giver dig den, det er primært for at fremhæve dine blå øjne.

263
00:11:17,520 --> 00:11:19,520
 Du har meget flotte blå øjne.

264
00:11:19,520 --> 00:11:24,520
 Ja, ellers skal jeg give dig den.

265
00:11:24,520 --> 00:11:25,520
 Ja, men jeg har den.

266
00:11:25,520 --> 00:11:29,520
 I må også endelig stille spørgsmål undervejs, og så prøve at gå tættere på os og se.

267
00:11:29,520 --> 00:11:32,520
 Prøv at se, hvor flot den er op til dine øjne.

268
00:11:32,520 --> 00:11:33,520
 Wow.

269
00:11:33,520 --> 00:11:35,520
 Det der er, hvis man bare skal have.

270
00:11:35,520 --> 00:11:37,520
 Og nu fik jeg ikke lige en tur.

271
00:11:37,520 --> 00:11:40,520
 Du sidder og siger, at du arbejder på et kontor, men har været meget hjemme under corona.

272
00:11:40,520 --> 00:11:43,520
 Jeg har arbejdet hjemme med corona faktisk næsten et år.

273
00:11:43,520 --> 00:11:47,520
 Og der er håret nede, og der er lidt afslappet.

274
00:11:47,520 --> 00:11:51,520
 Men på Teams kan jeg godt lide at tage lidt på.

275
00:11:51,520 --> 00:11:59,520
 Og der sagde jeg også til Tina, at der er det faktisk nemlig rigtig, rigtig vigtigt, at vi når vi har de her Teams-møder, virkelig har ørering på.

276
00:11:59,520 --> 00:12:00,520
 Fordi det er jo det, vi ser.

277
00:12:00,520 --> 00:12:06,520
 Og det er jo det, vi gider ikke at forholde os til tøjet, men vi vil gerne forholde os til at fremhæve vores ansigtstræk.

278
00:12:06,520 --> 00:12:09,520
 Og når du har håret oppe, så er de rigtig flotte.

279
00:12:09,520 --> 00:12:13,520
 Og når du har håret nede, så er de for små.

280
00:12:13,520 --> 00:12:14,520
 Ja, så forsvinder de lidt.

281
00:12:14,520 --> 00:12:15,520
 Ja, så forsvinder de nemlig.

282
00:12:15,520 --> 00:12:18,520
 Men den her har jeg en 'Ja tak'-pris på.

283
00:12:18,520 --> 00:12:19,520
 Nu skal jeg lige se.

284
00:12:19,520 --> 00:12:22,520
 Til 1099.

285
00:12:22,520 --> 00:12:25,520
 Iconic med blå topaz i sort hølle.

286
00:12:25,520 --> 00:12:26,520
 Ja, den er virkelig flot.

287
00:12:26,520 --> 00:12:28,520
 Prøv lige at se. Så er det noget helt andet.

288
00:12:28,520 --> 00:12:33,520
 Der er den super flot, fordi den bare lige fremhæver dine blå øjne.

289
00:12:33,520 --> 00:12:34,520
 Meget flot.

290
00:12:34,520 --> 00:12:38,520
 Den næste, jeg vil give dig, det er faktisk sættet her.

291
00:12:38,520 --> 00:12:46,520
 En af mine klassikere, det er 'Enchanted' med blå topaz i hvide topaz.

292
00:12:46,520 --> 00:12:47,520
 Prøv at tage den på.

293
00:12:47,520 --> 00:12:53,520
 Og der er det hele sættet, fordi jeg synes, at 'Enchanted' er så smuk som et sæt.

294
00:12:53,520 --> 00:13:00,520
 Fordi nogle gange kan det blive for meget med sæt, men nogle styles synes jeg er rigtig flot med sæt, når det ikke fylder så meget.

295
00:13:00,520 --> 00:13:02,520
 Ja, wow, den er flot, hva'?

296
00:13:02,520 --> 00:13:05,520
 Skal jeg lige prøve at give dig den her på?

297
00:13:05,520 --> 00:13:09,520
 Det er så flot med den blå topaz.

298
00:13:09,520 --> 00:13:11,520
 Ja, blå topaz og hvide topaz.

299
00:13:11,520 --> 00:13:16,520
 Og så er den her kæde perfekt, når man netop bare lige har en V-hals.

300
00:13:16,520 --> 00:13:18,520
 Prøv at tage parret på her.

301
00:13:18,520 --> 00:13:24,520
 Så lader jeg lige med.

302
00:13:24,520 --> 00:13:26,520
 Ja, ellers kan jeg hjælpe.

303
00:13:26,520 --> 00:13:28,520
 Jamen, jeg kan godt.

304
00:13:28,520 --> 00:13:30,520
 Går det?

305
00:13:30,520 --> 00:13:31,520
 Ja, men den er lige...

306
00:13:31,520 --> 00:13:33,520
 Vi freestyler totalt i dag, altså.

307
00:13:33,520 --> 00:13:37,520
 Men det er også svært, fordi jeg selv er så god til at tage smykker på, når jeg ikke har et sæt.

308
00:13:37,520 --> 00:13:39,520
 Sådan der.

309
00:13:39,520 --> 00:13:40,520
 Så var den der.

310
00:13:40,520 --> 00:13:43,520
 Jeg prøver at gå helt tæt på og vise, hvor flot det er.

311
00:13:43,520 --> 00:13:45,520
 Det er godt nok flot, det sæt til dig.

312
00:13:45,520 --> 00:13:50,520
 Sætprisen på det her 'Enchanted' er 35.199 kr.

313
00:13:50,520 --> 00:13:51,520
 Det er 'Ja tak 8'.

314
00:13:51,520 --> 00:13:55,520
 Normaltpris er 5.248 kr. for sættet.

315
00:13:55,520 --> 00:13:56,520
 Det er altså virkelig en god pris.

316
00:13:56,520 --> 00:13:59,520
 Generelt er det ca. 30% der er på de her 'Ja tak'-priser.

317
00:13:59,520 --> 00:14:03,520
 Men prøv at se, hvordan den lige går op og fremhæver det blå i dine øjne.

318
00:14:03,520 --> 00:14:05,520
 Og så guldet er bare perfekt til dig.

319
00:14:05,520 --> 00:14:07,520
 Det er virkelig flot.

320
00:14:07,520 --> 00:14:10,520
 Den næste er endnu mere 'wow'.

321
00:14:10,520 --> 00:14:11,520
 Men det er...

322
00:14:11,520 --> 00:14:12,520
 Nu skal vi lige...

323
00:14:12,520 --> 00:14:13,520
 Det er nemmere at få af, end...

324
00:14:13,520 --> 00:14:15,520
 Ja, det er nemmere at få dem af.

325
00:14:15,520 --> 00:14:17,520
 Men det er også godt.

326
00:14:17,520 --> 00:14:21,520
 Og halskæden her er 44 cm.

327
00:14:21,520 --> 00:14:26,520
 44 cm er generelt rigtig godt til arbejde, fordi det sidder helt oppe i halsen.

328
00:14:26,520 --> 00:14:29,520
 Prøv at se, den næste her har man altså bare lyst til at tage til Hawaii.

329
00:14:29,520 --> 00:14:31,520
 Prøv at tage den på.

330
00:14:31,520 --> 00:14:36,520
 Det er 'Gracious' med 'Low Aventurine'.

331
00:14:36,520 --> 00:14:38,520
 Prøv at se farven her.

332
00:14:38,520 --> 00:14:42,520
 Kan I se, hvordan den ligesom er sådan helt dybt blå?

333
00:14:42,520 --> 00:14:43,520
 Meget flot.

334
00:14:43,520 --> 00:14:45,520
 Ja, 'wow'.

335
00:14:45,520 --> 00:14:46,520
 Vil du prøve at tage 'Partneren' på?

336
00:14:46,520 --> 00:14:47,520
 Ja.

337
00:14:47,520 --> 00:14:49,520
 Jeg kigger så meget.

338
00:14:49,520 --> 00:14:50,520
 Der er en, der spørger, hvor min blazer er fra.

339
00:14:50,520 --> 00:14:51,520
 Den er fra Zara.

340
00:14:51,520 --> 00:14:52,520
 Ja.

341
00:14:52,520 --> 00:14:53,520
 Jeg elsker Zara.

342
00:14:53,520 --> 00:14:56,520
 Den er også så godt til den blinde blå blæse.

343
00:14:56,520 --> 00:14:59,520
 Ja, de der er perfekt til den her blå blæse også.

344
00:14:59,520 --> 00:15:03,520
 Men det er jo det, enten så matcher man smykkerne efter ens øjenfarve,

345
00:15:03,520 --> 00:15:05,520
 eller så matcher man smykkerne efter tøjet.

346
00:15:05,520 --> 00:15:10,520
 Hvis du matcher efter øjenfarven, så kan smykkerne bæres til alt.

347
00:15:10,520 --> 00:15:13,520
 Der bliver det lidt mere i øjenfaldene.

348
00:15:13,520 --> 00:15:18,520
 Så det gør faktisk dine øjne endnu mere blå end blå tropælsk jord.

349
00:15:18,520 --> 00:15:22,520
 Prøv at gå helt tæt på at vise den der, fordi den er simpelthen så smukt end blå aventurine.

350
00:15:22,520 --> 00:15:26,520
 Det er altså en ja tak pris til 1799.

351
00:15:26,520 --> 00:15:28,520
 Normalt pris er det 2599.

352
00:15:28,520 --> 00:15:30,520
 Det er ja tak 09.

353
00:15:30,520 --> 00:15:35,520
 Og til hverdag, hvis du har den største ørerind på, så vil jeg ikke anbefale at have en kæde på.

354
00:15:35,520 --> 00:15:38,520
 Fordi så er det ligesom for store, hvis du også har en kæde på.

355
00:15:38,520 --> 00:15:39,520
 Så bliver det for festigt.

356
00:15:39,520 --> 00:15:41,520
 Men det der er bare så flot med Gracious.

357
00:15:41,520 --> 00:15:44,520
 Jeg bruger selv Gracious rigtig meget til hverdag, også alene.

358
00:15:44,520 --> 00:15:46,520
 Det var den ene.

359
00:15:46,520 --> 00:15:50,520
 Den næste, jeg vil vise, det er relateret til Tina's.

360
00:15:50,520 --> 00:15:52,520
 Har du set farven på den her?

361
00:15:52,520 --> 00:16:00,520
 Ja, det er tak 09 til 1799.

362
00:16:00,520 --> 00:16:02,520
 Og normalt pris er det 2599.

363
00:16:02,520 --> 00:16:04,520
 Den er virkelig flot.

364
00:16:04,520 --> 00:16:08,520
 Prøv lige at se her til det blå.

365
00:16:08,520 --> 00:16:10,520
 Prøv at se, det vil også være rigtig flot.

366
00:16:10,520 --> 00:16:12,520
 De matcher begge to.

367
00:16:12,520 --> 00:16:14,520
 Du har jakken.

368
00:16:14,520 --> 00:16:16,520
 Og jeg har jakken, og det er jo det, der er så godt.

369
00:16:16,520 --> 00:16:19,520
 Så enten match smykkerne efter tøjet, eller match det efter øjnene.

370
00:16:19,520 --> 00:16:21,520
 Eller håret, som jeg netop viser nu.

371
00:16:21,520 --> 00:16:23,520
 Fordi du har det gyldne hår.

372
00:16:23,520 --> 00:16:28,520
 Og derfor er det rigtig flot med et lemon-to-paste til Tinas hårfarve.

373
00:16:28,520 --> 00:16:32,520
 Og det sjove var, at du sagde, at dem havde du faktisk kigget på allerede.

374
00:16:32,520 --> 00:16:34,520
 Ja, det har jeg faktisk set på lang tid.

375
00:16:34,520 --> 00:16:36,520
 For det går lige ind i håret sådan meget sommer.

376
00:16:36,520 --> 00:16:38,520
 Prøv at se, ja.

377
00:16:38,520 --> 00:16:41,520
 Ej, altså som min mor altid siger, nu har Tina et glansfuldt hår.

378
00:16:41,520 --> 00:16:44,520
 Men min mor, og jeg må gerne citere min mor, for hun ser med.

379
00:16:44,520 --> 00:16:48,520
 Hun siger, jamen når hun skal ligesom have hendes hår til at fungele lidt mere.

380
00:16:48,520 --> 00:16:49,520
 Til at se sundere ud.

381
00:16:49,520 --> 00:16:52,520
 Så tager hun noget røg-to-paste på, og hun har brunt hår.

382
00:16:52,520 --> 00:16:55,520
 Så fordi det giver noget shine op til håret, æderstenen.

383
00:16:55,520 --> 00:16:57,520
 Så det smitter lidt af på hinanden.

384
00:16:57,520 --> 00:16:59,520
 Så det er derfor, at jeg giver Tina et lemon-to-paste på.

385
00:16:59,520 --> 00:17:01,520
 Fordi den matcher hendes hårfarve.

386
00:17:01,520 --> 00:17:02,520
 Hvis det var mig.

387
00:17:02,520 --> 00:17:04,520
 Ja, prøv at se.

388
00:17:04,520 --> 00:17:05,520
 Det er virkelig flot.

389
00:17:05,520 --> 00:17:06,520
 Det er altså flot.

390
00:17:06,520 --> 00:17:11,520
 Det der, det er så ja-tak 12-1799.

391
00:17:11,520 --> 00:17:13,520
 Normalt priser er 2599.

392
00:17:13,520 --> 00:17:16,520
 Og jeg kan så lige vise, hvis det var mig.

393
00:17:16,520 --> 00:17:18,520
 Fordi jeg har lidt mere hvidt hår.

394
00:17:18,520 --> 00:17:20,520
 Hvis I kan se vores forskellige hårfarver.

395
00:17:20,520 --> 00:17:21,520
 Vi er begge to blandiner.

396
00:17:21,520 --> 00:17:24,520
 Men du har mere gyldentone, og jeg har mere hvidt tone.

397
00:17:24,520 --> 00:17:27,520
 Til mig, altså bortset fra udvoksningerne, ikke?

398
00:17:27,520 --> 00:17:29,520
 Ej nej, det ved man ikke.

399
00:17:29,520 --> 00:17:32,520
 Jeg er nok lidt mere mørkhåret i virkeligheden, end jeg egentlig ser ud.

400
00:17:32,520 --> 00:17:34,520
 Det er bare det hvidt, vi har.

401
00:17:34,520 --> 00:17:38,520
 Men til mig er det rigtig flot med hvidt-to-paste.

402
00:17:38,520 --> 00:17:40,520
 Fordi jeg har den mere hvide hårfarve.

403
00:17:40,520 --> 00:17:43,520
 Hvor til dig, fordi du har det gyldent, er det rigtig flot med lemon-to-paste.

404
00:17:43,520 --> 00:17:45,520
 Ja, den er rigtig flot med lemon-to-paste, siger Bella også.

405
00:17:45,520 --> 00:17:47,520
 Det kan vi godt give dig ret i.

406
00:17:47,520 --> 00:17:51,520
 Så beder jeg simpelthen dig om at smide træet.

407
00:17:51,520 --> 00:17:54,520
 Og tage din festkjole på.

408
00:17:54,520 --> 00:17:57,520
 Og så kommer der en smuk dame i stiletter.

409
00:17:57,520 --> 00:18:01,520
 Yes, bring it on!

410
00:18:01,520 --> 00:18:04,520
 Ej, hvor ser du godt ud, altså.

411
00:18:04,520 --> 00:18:07,520
 Du skal næsten lige gå ind i Katteborg og se, hvor flot du ser ud som en stiletter.

412
00:18:07,520 --> 00:18:09,520
 Lad os se, altså.

413
00:18:09,520 --> 00:18:11,520
 Hvem sagde, det er en kedelig søndag?

414
00:18:11,520 --> 00:18:13,520
 Ej, hvor er det flot.

415
00:18:13,520 --> 00:18:15,520
 Men du sagde faktisk, at du også kunne tage den kjole på til hverdag.

416
00:18:15,520 --> 00:18:17,520
 Så ville du tage flade sko på.

417
00:18:17,520 --> 00:18:19,520
 Måske bukserne under.

418
00:18:19,520 --> 00:18:21,520
 Ja, det ville være rigtig flot.

419
00:18:21,520 --> 00:18:23,520
 Og så med en blæser udover.

420
00:18:23,520 --> 00:18:25,520
 En svitter eller et eller andet.

421
00:18:25,520 --> 00:18:27,520
 Men til hverdag vil det nemlig være rigtig flot.

422
00:18:27,520 --> 00:18:29,520
 Nu viser jeg lige den her. Prøv at se her.

423
00:18:29,520 --> 00:18:33,520
 Majestic med labradorik igen i rosagyld.

424
00:18:33,520 --> 00:18:35,520
 Prøv at tage den på.

425
00:18:35,520 --> 00:18:37,520
 Mine yndlings.

426
00:18:37,520 --> 00:18:39,520
 Det var meget sjovt, at Katrine sagde, at det var hendes yndlings.

427
00:18:39,520 --> 00:18:41,520
 Det var præcis også dem.

428
00:18:41,520 --> 00:18:43,520
 Hvis jeg skulle vælge ét par til Katrine, så ville jeg vælge dem.

429
00:18:43,520 --> 00:18:45,520
 Prøv at se, hvor flot det er.

430
00:18:45,520 --> 00:18:47,520
 Og du skal lige tage makkeren på også.

431
00:18:47,520 --> 00:18:49,520
 Åh, de er så flotte.

432
00:18:49,520 --> 00:18:51,520
 Jeg har lige rettet den her.

433
00:18:51,520 --> 00:18:55,520
 Majestic bruger også rigtig meget til hverdag.

434
00:18:55,520 --> 00:19:01,520
 Fordi den bare har en perfekt størrelse, der hvor den stopper hende lige ved hagen.

435
00:19:01,520 --> 00:19:07,520
 Jeg kan godt lide de her mellemting af hverdag og festing.

436
00:19:07,520 --> 00:19:09,520
 Og de går lige op i dine øjne.

437
00:19:09,520 --> 00:19:11,520
 Ja, de er virkelig flotte.

438
00:19:11,520 --> 00:19:13,520
 Den der er der en "ja tak" pris på.

439
00:19:13,520 --> 00:19:15,520
 Nu skal jeg lige se.

440
00:19:15,520 --> 00:19:17,520
 Jeg har mit cue card her.

441
00:19:17,520 --> 00:19:21,520
 "Ja tak" nummer 3 til 2899.

442
00:19:21,520 --> 00:19:23,520
 Normalt priser det 4199.

443
00:19:23,520 --> 00:19:27,520
 Min mor var hurtigt på linjerne og skrev det, før jeg kunne sige det.

444
00:19:27,520 --> 00:19:29,520
 Nå, du skal lige beholde den her.

445
00:19:29,520 --> 00:19:33,520
 Fordi hvis det er til hverdag, så kun Majestic ørelængene.

446
00:19:33,520 --> 00:19:37,520
 Og så en blæser og bukser, og så er det bare super flot det look der.

447
00:19:37,520 --> 00:19:43,520
 Hvis så du skulle til fest om aftenen og skulle have stiletterne på, så vil jeg så tage halskæden på.

448
00:19:43,520 --> 00:19:45,520
 Det kunne jo være, man tror det.

449
00:19:45,520 --> 00:19:47,520
 Det kunne jo være. Nu er festerne jo startet igen.

450
00:19:47,520 --> 00:19:49,520
 Så prøv lige at se hvor flot den er.

451
00:19:49,520 --> 00:19:51,520
 Den er flot.

452
00:19:51,520 --> 00:19:53,520
 Og den er lige lidt større end den, jeg har derinde.

453
00:19:53,520 --> 00:19:55,520
 Ja, du sagde nemlig, at du havde den lille.

454
00:19:55,520 --> 00:19:57,520
 Jeg har en lille bro.

455
00:19:57,520 --> 00:20:01,520
 Og så også med din barm er det rigtig flot, at den fylder lidt mere og hænger dernede.

456
00:20:01,520 --> 00:20:03,520
 Hvis det er en større sten.

457
00:20:03,520 --> 00:20:05,520
 Ja, præcis. Hvis det er en lille sten, så vil den være flot heroppe.

458
00:20:05,520 --> 00:20:11,520
 Men en lille ædesten, det bliver for småt, når man har en stor barm.

459
00:20:11,520 --> 00:20:13,520
 Prøv at se hvor flot det set der det er.

460
00:20:13,520 --> 00:20:15,520
 Så var det ude.

461
00:20:15,520 --> 00:20:19,520
 Ja, og den er der faktisk også en "Ja tak" pris på.

462
00:20:19,520 --> 00:20:23,520
 Det er "Ja tak 04" til 1699 for halskæden.

463
00:20:23,520 --> 00:20:25,520
 Ja, den er virkelig flot.

464
00:20:25,520 --> 00:20:29,520
 Katrine får ikke lov at slippe helt endnu.

465
00:20:29,520 --> 00:20:31,520
 Fordi det var egentlig det sidste set.

466
00:20:31,520 --> 00:20:35,520
 Men da Katrine og Tina kom lidt tidligere før, så gik det jo selvfølgelig også lige at prøve noget.

467
00:20:35,520 --> 00:20:43,520
 Og så skal jeg lige vise to, der ikke er "Ja tak" priser på, men som er "outstanding" flotte til Katrine.

468
00:20:43,520 --> 00:20:45,520
 Prøv at se.

469
00:20:45,520 --> 00:20:49,520
 Glow her med grøn onyx og chrysoprase.

470
00:20:53,520 --> 00:20:57,520
 Så skal vi lige have Katrine til at smide sagerne.

471
00:20:57,520 --> 00:20:59,520
 Prøv at se her. Prøv at tage dem der på.

472
00:20:59,520 --> 00:21:01,520
 Bare for at vise.

473
00:21:01,520 --> 00:21:07,520
 Igen det grønne, når man har rødt hår, og så har grønt i øjnene, er bare sindssygt flot.

474
00:21:07,520 --> 00:21:11,520
 Det giver så meget liv med farver på den måde.

475
00:21:11,520 --> 00:21:13,520
 Ej, tag lige partneren på også.

476
00:21:13,520 --> 00:21:17,520
 Åh, hvor er de flotte.

477
00:21:19,520 --> 00:21:21,520
 Men det er sådan lidt mere...

478
00:21:21,520 --> 00:21:23,520
 Der er lidt mere spredt.

479
00:21:23,520 --> 00:21:27,520
 Men til dig, for nu sagde du også, at du gik meget med blomster og kærlighed.

480
00:21:27,520 --> 00:21:31,520
 Så vil den der være mega smuk til hverdag også, fordi du har et tykt hår.

481
00:21:31,520 --> 00:21:33,520
 Så den kan virkelig meget.

482
00:21:33,520 --> 00:21:35,520
 Hvor er det dejligt, I ser med derude.

483
00:21:35,520 --> 00:21:37,520
 Hvad gør mine ørehængere i dine videoer?

484
00:21:37,520 --> 00:21:39,520
 Ja, jeg ved godt, at Anne-Marie, det er også nogen, du drømmer om.

485
00:21:39,520 --> 00:21:41,520
 Og så vidt jeg husker, har Anne-Marie også...

486
00:21:41,520 --> 00:21:43,520
 Ja, prøv at se.

487
00:21:43,520 --> 00:21:45,520
 Prøv at se, hvor flotte de er.

488
00:21:47,520 --> 00:21:49,520
 Ej, wow.

489
00:21:49,520 --> 00:21:51,520
 De er flotte.

490
00:21:51,520 --> 00:21:55,520
 Der er nogen, der kradser på døren.

491
00:21:55,520 --> 00:21:59,520
 Så kan I lige se dem her.

492
00:21:59,520 --> 00:22:01,520
 De er flotte. Hold da op.

493
00:22:01,520 --> 00:22:05,520
 Der er derfor sprald i.

494
00:22:05,520 --> 00:22:09,520
 Også det kjole, ja.

495
00:22:09,520 --> 00:22:13,520
 Men jeg tror faktisk, at mig har ret i, at hvis jeg havde et eller andet blomster på, så ville de egentlig bare lidt forsvinde ind.

496
00:22:15,520 --> 00:22:17,520
 Det tror jeg faktisk, at de vil.

497
00:22:17,520 --> 00:22:19,520
 Så flotte.

498
00:22:19,520 --> 00:22:21,520
 Kunne være, det var dem, der skulle køre tilbage.

499
00:22:21,520 --> 00:22:29,520
 Sådan siger der mange ting på et center.

500
00:22:29,520 --> 00:22:31,520
 Men er de ikke bare fantastiske?

501
00:22:31,520 --> 00:22:33,520
 Jo.

502
00:22:33,520 --> 00:22:35,520
 Den næste, jeg lige vil vise her, det er den her.

503
00:22:35,520 --> 00:22:39,520
 Som også var en, som Katrine lige prøvede på.

504
00:22:43,520 --> 00:22:45,520
 Og det er Majestic med Grøn Onyx i sort.

505
00:22:45,520 --> 00:22:51,520
 Og der bliver den mere mørk, den grønne Onyx.

506
00:22:51,520 --> 00:22:53,520
 Men den var bare sindssygt flot til det også.

507
00:22:53,520 --> 00:22:57,520
 Jeg er nok selv lidt hurtigere til at skifte smykker, men jeg gør det nok også en del mere.

508
00:22:57,520 --> 00:23:03,520
 Også det der uden sprald.

509
00:23:03,520 --> 00:23:05,520
 Men jeg vil så lige vise, altså til mig, hvis jeg lige siger, nu har jeg den her blå på.

510
00:23:05,520 --> 00:23:09,520
 Det vil jo også være en mega flot kontrast.

511
00:23:09,520 --> 00:23:11,520
 Ja, det er det faktisk.

512
00:23:11,520 --> 00:23:13,520
 Det kan jo også noget.

513
00:23:13,520 --> 00:23:15,520
 Det kan nemlig noget med kontraster.

514
00:23:15,520 --> 00:23:17,520
 Det kan nemlig noget med kontraster.

515
00:23:17,520 --> 00:23:21,520
 Sådan der.

516
00:23:21,520 --> 00:23:23,520
 Altså er det ikke bare spændende det her i dag, hva?

517
00:23:23,520 --> 00:23:25,520
 Jeg tænker, I lærer meget derude.

518
00:23:25,520 --> 00:23:27,520
 Og så også det her med, jeg skrev også et post tidligere i dag, hvor jeg faktisk sagde,

519
00:23:27,520 --> 00:23:29,520
 der sker ikke noget i din liv, hvis ikke du kommer ud af din comfort zone.

520
00:23:29,520 --> 00:23:33,520
 Det er ikke fordi, jeg siger, at du skal skifte vildt til en i ens liv.

521
00:23:33,520 --> 00:23:35,520
 Men nogle gange er det bare rigtig godt, at man kommer ud af ens comfort zone.

522
00:23:35,520 --> 00:23:37,520
 Og det gælder også smykkerne.

523
00:23:37,520 --> 00:23:39,520
 Bare prøv nogle andre, for det kunne jo være, at det er flottere.

524
00:23:39,520 --> 00:23:41,520
 Skal vi lige se dig, Katrine?

525
00:23:41,520 --> 00:23:43,520
 Wow.

526
00:23:43,520 --> 00:23:45,520
 Ej, altså.

527
00:23:45,520 --> 00:23:47,520
 All green.

528
00:23:47,520 --> 00:23:49,520
 De er satme også flotte til dig, altså.

529
00:23:49,520 --> 00:23:51,520
 Der er kommet nogle ønsker på listen der, hva, Katrine?

530
00:23:51,520 --> 00:23:53,520
 Der er kommet nogle ønsker på listen der, hva, Katrine?

531
00:23:53,520 --> 00:23:55,520
 Ja, det er klogt.

532
00:23:55,520 --> 00:23:57,520
 Sindssygt flot.

533
00:23:57,520 --> 00:23:59,520
 Jamen, det var simpelthen det, som jeg ville vise med Katrine i dag.

534
00:23:59,520 --> 00:24:01,520
 Var det fedt, at du lige gad at være med, Katrine?

535
00:24:01,520 --> 00:24:03,520
 Yes.

536
00:24:03,520 --> 00:24:05,520
 Men du slipper ikke hende, for til sidst siger jeg jo også lige tak for det hele.

537
00:24:05,520 --> 00:24:07,520
 Og jeg tænker også, at jeg lige skal have et selfie med de to dejlige damer til sidst.

538
00:24:07,520 --> 00:24:09,520
 Jo, jeg tænker det.

539
00:24:09,520 --> 00:24:11,520
 Men nu kommer Tina lige tilbage.

540
00:24:11,520 --> 00:24:13,520
 Og Tina, nu har du taget en flot kjole på, og den har nogle guldstikninger i sig.

541
00:24:13,520 --> 00:24:15,520
 Og Tina, nu har du taget en flot kjole på, og den har nogle guldstikninger i sig.

542
00:24:15,520 --> 00:24:17,520
 Og Tina, nu har du taget en flot kjole på, og den har nogle guldstikninger i sig.

543
00:24:17,520 --> 00:24:19,520
 Ja, du skal også næsten lave en catwalk.

544
00:24:19,520 --> 00:24:21,520
 Meget flot for os festiviteter.

545
00:24:21,520 --> 00:24:23,520
 Prøv lige at se, altså.

546
00:24:23,520 --> 00:24:25,520
 Flot, flot, flot, flot.

547
00:24:25,520 --> 00:24:27,520
 Flot, flot, flot, flot.

548
00:24:27,520 --> 00:24:29,520
 Og så skal vi jo have de perfekte smykker på.

549
00:24:29,520 --> 00:24:31,520
 Og så skal vi jo have de perfekte smykker på.

550
00:24:31,520 --> 00:24:33,520
 Og der har jeg simpelthen fundet dem her til dig.

551
00:24:33,520 --> 00:24:35,520
 Og der har jeg simpelthen fundet dem her til dig.

552
00:24:35,520 --> 00:24:37,520
 Blume med chrysopras, labradorit og tykiser.

553
00:24:37,520 --> 00:24:39,520
 Blume med chrysopras, labradorit og tykiser.

554
00:24:39,520 --> 00:24:41,520
 Blume med chrysopras, labradorit og tykiser.

555
00:24:41,520 --> 00:24:43,520
 Blume med chrysopras, labradorit og tykiser.

556
00:24:43,520 --> 00:24:45,520
 Blume med chrysopras, labradorit og tykiser.

557
00:24:45,520 --> 00:24:47,520
 Blume med chrysopras, labradorit og tykiser.

558
00:24:47,520 --> 00:24:49,520
 Prøv lige at se, hvor flot det ser ud.

559
00:24:49,520 --> 00:24:51,520
 Og den kjole kunne du jo også have på til hverdag, hvis du så havde nogle flade skruer på.

560
00:24:51,520 --> 00:24:53,520
 Og den kjole kunne du jo også have på til hverdag, hvis du så havde nogle flade skruer på.

561
00:24:53,520 --> 00:24:55,520
 Og der er det rigtig flot med de her ørerringe også.

562
00:24:55,520 --> 00:24:57,520
 Og det der er med Blume, det er at jeg har lavet dem sådan så man kan tage droge med, så har man også bare en ørerstik.

563
00:24:57,520 --> 00:24:59,520
 Og det der er med Blume, det er at jeg har lavet dem sådan så man kan tage droge med, så har man også bare en ørerstik.

564
00:24:59,520 --> 00:25:01,520
 Og det der er med Blume, det er at jeg har lavet dem sådan så man kan tage droge med, så har man også bare en ørerstik.

565
00:25:01,520 --> 00:25:03,520
 Og dem her er der en ja tak pris på til 10-2899.

566
00:25:03,520 --> 00:25:05,520
 Og dem her er der en ja tak pris på til 10-2899.

567
00:25:05,520 --> 00:25:07,520
 Og dem her er der en ja tak pris på til 10-2899.

568
00:25:07,520 --> 00:25:09,520
 Og dem her er der en ja tak pris på til 10-2899.

569
00:25:09,520 --> 00:25:11,520
 Og dem her er der en ja tak pris på til 10-2899.

570
00:25:11,520 --> 00:25:13,520
 Og dem her er der en ja tak pris på til 10-2899.

571
00:25:13,520 --> 00:25:15,520
 Og dem her er der en ja tak pris på til 10-2899.

572
00:25:15,520 --> 00:25:17,520
 Og dem her er der en ja tak pris på til 10-2899.

573
00:25:17,520 --> 00:25:19,520
 Og dem her er der en ja tak pris på til 10-2899.

574
00:25:19,520 --> 00:25:21,520
 Og dem her er der en ja tak pris på til 10-2899.

575
00:25:21,520 --> 00:25:23,520
 Og dem her er der en ja tak pris på til 10-2899.

576
00:25:23,520 --> 00:25:25,520
 Og dem her er der en ja tak pris på til 10-2899.

577
00:25:25,520 --> 00:25:27,520
 Og dem her er der en ja tak pris på til 10-2899.

578
00:25:27,520 --> 00:25:29,520
 Og dem her er der en ja tak pris på til 10-2899.

579
00:25:29,520 --> 00:25:31,520
 Og dem her er der en ja tak pris på til 10-2899.

580
00:25:31,520 --> 00:25:33,520
 Og dem her er der en ja tak pris på til 10-2899.

581
00:25:33,520 --> 00:25:35,520
 Og dem her er der en ja tak pris på til 10-2899.

582
00:25:35,520 --> 00:25:37,520
 Og dem her er der en ja tak pris på til 10-2899.

583
00:25:37,520 --> 00:25:39,520
 Og dem her er der en ja tak pris på til 10-2899.

584
00:25:39,520 --> 00:25:41,520
 Og dem her er der en ja tak pris på til 10-2899.

585
00:25:41,520 --> 00:25:43,520
 Og dem her er der en ja tak pris på til 10-2899.

586
00:25:43,520 --> 00:25:45,520
 Og dem her er der en ja tak pris på til 10-2899.

587
00:25:45,520 --> 00:25:47,520
 Og dem her er der en ja tak pris på til 10-2899.

588
00:25:47,520 --> 00:25:49,520
 Og dem her er der en ja tak pris på til 10-2899.

589
00:25:49,520 --> 00:25:51,520
 Og dem her er der en ja tak pris på til 10-2899.

590
00:25:51,520 --> 00:25:53,520
 Og dem her er der en ja tak pris på til 10-2899.

591
00:25:53,520 --> 00:25:55,520
 Og dem her er der en ja tak pris på til 10-2899.

592
00:25:55,520 --> 00:25:57,520
 Og dem her er der en ja tak pris på til 10-2899.

593
00:25:57,520 --> 00:25:59,520
 Og dem her er der en ja tak pris på til 10-2899.

594
00:25:59,520 --> 00:26:01,520
 Og dem her er der en ja tak pris på til 10-2899.

595
00:26:01,520 --> 00:26:03,520
 Og dem her er der en ja tak pris på til 10-2899.

596
00:26:03,520 --> 00:26:05,520
 Og dem her er der en ja tak pris på til 10-2899.

597
00:26:05,520 --> 00:26:07,520
 Og dem her er der en ja tak pris på til 10-2899.

598
00:26:07,520 --> 00:26:09,520
 Og dem her er der en ja tak pris på til 10-2899.

599
00:26:09,520 --> 00:26:11,520
 Og dem her er der en ja tak pris på til 10-2899.

600
00:26:11,520 --> 00:26:13,520
 Og dem her er der en ja tak pris på til 10-2899.

601
00:26:13,520 --> 00:26:15,520
 Og dem her er der en ja tak pris på til 10-2899.

602
00:26:15,520 --> 00:26:17,520
 Og dem her er der en ja tak pris på til 10-2899.

603
00:26:17,520 --> 00:26:19,520
 Og dem her er der en ja tak pris på til 10-2899.

604
00:26:19,520 --> 00:26:21,520
 Og dem her er der en ja tak pris på til 10-2899.

605
00:26:21,520 --> 00:26:23,520
 Og dem her er der en ja tak pris på til 10-2899.

606
00:26:23,520 --> 00:26:25,520
 Og dem her er der en ja tak pris på til 10-2899.

607
00:26:25,520 --> 00:26:27,520
 Og dem her er der en ja tak pris på til 10-2899.

608
00:26:27,520 --> 00:26:29,520
 Og dem her er der en ja tak pris på til 10-2899.

609
00:26:29,520 --> 00:26:31,520
 Og dem her er der en ja tak pris på til 10-2899.

610
00:26:31,520 --> 00:26:33,520
 Og dem her er der en ja tak pris på til 10-2899.

611
00:26:33,520 --> 00:26:35,520
 Og dem her er der en ja tak pris på til 10-2899.

612
00:26:35,520 --> 00:26:37,520
 Og dem her er der en ja tak pris på til 10-2899.

613
00:26:37,520 --> 00:26:39,520
 Og dem her er der en ja tak pris på til 10-2899.

614
00:26:39,520 --> 00:26:41,520
 Og dem her er der en ja tak pris på til 10-2899.

615
00:26:41,520 --> 00:26:43,520
 Og dem her er der en ja tak pris på til 10-2899.

616
00:26:43,520 --> 00:26:45,520
 Og dem her er der en ja tak pris på til 10-2899.

617
00:26:45,520 --> 00:26:47,520
 Og dem her er der en ja tak pris på til 10-2899.

618
00:26:47,520 --> 00:26:49,520
 Og dem her er der en ja tak pris på til 10-2899.

619
00:26:49,520 --> 00:26:51,520
 Og dem her er der en ja tak pris på til 10-2899.

620
00:26:51,520 --> 00:26:53,520
 Og dem her er der en ja tak pris på til 10-2899.

621
00:26:53,520 --> 00:26:55,520
 Og dem her er der en ja tak pris på til 10-2899.

622
00:26:55,520 --> 00:26:57,520
 Og dem her er der en ja tak pris på til 10-2899.

623
00:26:57,520 --> 00:26:59,520
 Og dem her er der en ja tak pris på til 10-2899.

624
00:26:59,520 --> 00:27:01,520
 Og dem her er der en ja tak pris på til 10-2899.

625
00:27:01,520 --> 00:27:03,520
 Og dem her er der en ja tak pris på til 10-2899.

626
00:27:03,520 --> 00:27:05,520
 Og dem her er der en ja tak pris på til 10-2899.

627
00:27:05,520 --> 00:27:07,520
 Og dem her er der en ja tak pris på til 10-2899.

628
00:27:07,520 --> 00:27:09,520
 Og dem her er der en ja tak pris på til 10-2899.

629
00:27:09,520 --> 00:27:11,520
 Og dem her er der en ja tak pris på til 10-2899.

630
00:27:11,520 --> 00:27:13,520
 Og dem her er der en ja tak pris på til 10-2899.

631
00:27:13,520 --> 00:27:15,520
 Og dem her er der en ja tak pris på til 10-2899.

632
00:27:15,520 --> 00:27:17,520
 Og dem her er der en ja tak pris på til 10-2899.

633
00:27:17,520 --> 00:27:19,520
 Og dem her er der en ja tak pris på til 10-2899.

634
00:27:19,520 --> 00:27:21,520
 Og dem her er der en ja tak pris på til 10-2899.

635
00:27:21,520 --> 00:27:23,520
 Og dem her er der en ja tak pris på til 10-2899.

636
00:27:23,520 --> 00:27:25,520
 Og dem her er der en ja tak pris på til 10-2899.

637
00:27:25,520 --> 00:27:27,520
 Og dem her er der en ja tak pris på til 10-2899.

638
00:27:27,520 --> 00:27:29,520
 Og dem her er der en ja tak pris på til 10-2899.

639
00:27:29,520 --> 00:27:31,520
 Og dem her er der en ja tak pris på til 10-2899.

640
00:27:31,520 --> 00:27:33,520
 Og dem her er der en ja tak pris på til 10-2899.

641
00:27:33,520 --> 00:27:35,520
 Og dem her er der en ja tak pris på til 10-2899.

642
00:27:35,520 --> 00:27:37,520
 Og dem her er der en ja tak pris på til 10-2899.

643
00:27:37,520 --> 00:27:39,520
 Og dem her er der en ja tak pris på til 10-2899.

644
00:27:39,520 --> 00:27:41,520
 Og dem her er der en ja tak pris på til 10-2899.

645
00:27:41,520 --> 00:27:43,520
 Og dem her er der en ja tak pris på til 10-2899.

646
00:27:43,520 --> 00:27:45,520
 Og dem her er der en ja tak pris på til 10-2899.

647
00:27:45,520 --> 00:27:47,520
 Og dem her er der en ja tak pris på til 10-2899.

648
00:27:47,520 --> 00:27:49,520
 Og dem her er der en ja tak pris på til 10-2899.

649
00:27:49,520 --> 00:27:51,520
 Og dem her er der en ja tak pris på til 10-2899.

650
00:27:51,520 --> 00:27:53,520
 Og dem her er der en ja tak pris på til 10-2899.

651
00:27:53,520 --> 00:27:55,520
 Og dem her er der en ja tak pris på til 10-2899.

652
00:27:55,520 --> 00:27:57,520
 Og dem her er en ja tak pris på til 10-2899.

653
00:27:57,520 --> 00:27:59,520
 Og dem her er der en ja tak pris på til 10-2899.

654
00:27:59,520 --> 00:28:01,520
 Og dem her er der en ja tak pris på til 10-2899.

655
00:28:01,520 --> 00:28:03,520
 Og dem her er der en ja tak pris på til 10-2899.

656
00:28:03,520 --> 00:28:05,520
 Og dem her er der en ja tak pris på til 10-2899.

657
00:28:05,520 --> 00:28:07,520
 Og dem her er der en ja tak pris på til 10-2899.

658
00:28:07,520 --> 00:28:09,520
 Og dem her er der en ja tak pris på til 10-2899.

659
00:28:09,520 --> 00:28:11,520
 Og dem her er der en ja tak pris på til 10-2899.

660
00:28:11,520 --> 00:28:13,520
 Og dem her er der en ja tak pris på til 10-2899.

661
00:28:13,520 --> 00:28:15,520
 Og dem her er der en ja tak pris på til 10-2899.

662
00:28:15,520 --> 00:28:17,520
 Og dem her er der en ja tak pris på til 10-2899.

663
00:28:17,520 --> 00:28:19,520
 Og dem her er der en ja tak pris på til 10-2899.

664
00:28:19,520 --> 00:28:21,520
 Og dem her er der en ja tak pris på til 10-2899.

665
00:28:21,520 --> 00:28:23,520
 Og dem her er der en ja tak pris på til 10-2899.

666
00:28:23,520 --> 00:28:25,520
 Og dem her er der en ja tak pris på til 10-2899.

667
00:28:25,520 --> 00:28:27,520
 Og dem her er der en ja tak pris på til 10-2899.

668
00:28:27,520 --> 00:28:29,520
 Og dem her er der en ja tak pris på til 10-2899.

669
00:28:29,520 --> 00:28:31,520
 Og dem her er der en ja tak pris på til 10-2899.

670
00:28:31,520 --> 00:28:33,520
 Og dem her er der en ja tak pris på til 10-2899.

671
00:28:33,520 --> 00:28:35,520
 Og dem her er der en ja tak pris på til 10-2899.

672
00:28:35,520 --> 00:28:37,520
 Og dem her er der en ja tak pris på til 10-2899.

673
00:28:37,520 --> 00:28:39,520
 Og dem her er der en ja tak pris på til 10-2899.

674
00:28:39,520 --> 00:28:41,520
 Og dem her er der en ja tak pris på til 10-2899.

675
00:28:41,520 --> 00:28:43,520
 Og dem her er der en ja tak pris på til 10-2899.

676
00:28:43,520 --> 00:28:45,520
 Og dem her er der en ja tak pris på til 10-2899.

677
00:28:45,520 --> 00:28:47,520
 Og dem her er der en ja tak pris på til 10-2899.

678
00:28:47,520 --> 00:28:49,520
 Og dem her er der en ja tak pris på til 10-2899.

679
00:28:49,520 --> 00:28:51,520
 Og dem her er der en ja tak pris på til 10-2899.

680
00:28:51,520 --> 00:28:53,520
 Og dem her er der en ja tak pris på til 10-2899.

681
00:28:53,520 --> 00:28:55,520
 Og dem her er der en ja tak pris på til 10-2899.

682
00:28:55,520 --> 00:28:57,520
 Og dem her er der en ja tak pris på til 10-2899.

683
00:28:57,520 --> 00:28:59,520
 Og dem her er der en ja tak pris på til 10-2899.

684
00:28:59,520 --> 00:29:01,520
 Og dem her er der en ja tak pris på til 10-2899.

685
00:29:01,520 --> 00:29:03,520
 Og dem her er der en ja tak pris på til 10-2899.

686
00:29:03,520 --> 00:29:05,520
 Og dem her er der en ja tak pris på til 10-2899.

687
00:29:05,520 --> 00:29:07,520
 Og dem her er der en ja tak pris på til 10-2899.

688
00:29:07,520 --> 00:29:09,520
 Og dem her er der en ja tak pris på til 10-2899.

689
00:29:09,520 --> 00:29:11,520
 Og dem her er der en ja tak pris på til 10-2899.

690
00:29:11,520 --> 00:29:13,520
 Og dem her er der en ja tak pris på til 10-2899.

691
00:29:13,520 --> 00:29:15,520
 Og dem her er der en ja tak pris på til 10-2899.

692
00:29:15,520 --> 00:29:17,520
 Og dem her er der en ja tak pris på til 10-2899.

693
00:29:17,520 --> 00:29:19,520
 Og dem her er der en ja tak pris på til 10-2899.

694
00:29:19,520 --> 00:29:21,520
 Og dem her er der en ja tak pris på til 10-2899.

695
00:29:21,520 --> 00:29:23,520
 Og dem her er der en ja tak pris på til 10-2899.

696
00:29:23,520 --> 00:29:25,520
 Og dem her er der en ja tak pris på til 10-2899.

697
00:29:25,520 --> 00:29:27,520
 Og dem her er der en ja tak pris på til 10-2899.

698
00:29:27,520 --> 00:29:29,520
 Og dem her er der en ja tak pris på til 10-2899.

699
00:29:29,520 --> 00:29:31,520
 Og dem her er der en ja tak pris på til 10-2899.

700
00:29:31,520 --> 00:29:33,520
 Og dem her er der en ja tak pris på til 10-2899.

701
00:29:33,520 --> 00:29:35,520
 Og dem her er der en ja tak pris på til 10-2899.

702
00:29:35,520 --> 00:29:37,520
 Og dem her er der en ja tak pris på til 10-2899.

703
00:29:37,520 --> 00:29:39,520
 Og dem her er der en ja tak pris på til 10-2899.

704
00:29:39,520 --> 00:29:41,520
 Og dem her er der en ja tak pris på til 10-2899.

705
00:29:41,520 --> 00:29:43,520
 Og dem her er der en ja tak pris på til 10-2899.

706
00:29:43,520 --> 00:29:45,520
 Og dem her er der en ja tak pris på til 10-2899.

707
00:29:45,520 --> 00:29:47,520
 Og dem her er der en ja tak pris på til 10-2899.

708
00:29:47,520 --> 00:29:49,520
 Og dem her er der en ja tak pris på til 10-2899.

709
00:29:49,520 --> 00:29:51,520
 Og dem her er der en ja tak pris på til 10-2899.

710
00:29:51,520 --> 00:29:53,520
 Og dem her er der en ja tak pris på til 10-2899.

711
00:29:53,520 --> 00:29:55,520
 Og dem her er der en ja tak pris på til 10-2899.

712
00:29:55,520 --> 00:29:57,520
 Og dem her er der en ja tak pris på til 10-2899.

713
00:29:57,520 --> 00:29:59,520
 Og dem her er der en ja tak pris på til 10-2899.

714
00:29:59,520 --> 00:30:01,520
 Og dem her er der en ja tak pris på til 10-2899.

715
00:30:01,520 --> 00:30:03,520
 Og dem her er der en ja tak pris på til 10-2899.

716
00:30:03,520 --> 00:30:05,520
 Og dem her er der en ja tak pris på til 10-2899.

717
00:30:05,520 --> 00:30:07,520
 Og dem her er der en ja tak pris på til 10-2899.

718
00:30:07,520 --> 00:30:09,520
 Og dem her er der en ja tak pris på til 10-2899.

719
00:30:09,520 --> 00:30:11,520
 Og dem her er der en ja tak pris på til 10-2899.

720
00:30:11,520 --> 00:30:13,520
 Og dem her er der en ja tak pris på til 10-2899.

721
00:30:13,520 --> 00:30:15,520
 Og dem her er der en ja tak pris på til 10-2899.

722
00:30:15,520 --> 00:30:17,520
 Og dem her er der en ja tak pris på til 10-2899.

723
00:30:17,520 --> 00:30:19,520
 Og dem her er der en ja tak pris på til 10-2899.

724
00:30:19,520 --> 00:30:21,520
 Og dem her er der en ja tak pris på til 10-2899.

725
00:30:21,520 --> 00:30:23,520
 Og dem her er der en ja tak pris på til 10-2899.

726
00:30:23,520 --> 00:30:25,520
 Og dem her er der en ja tak pris på til 10-2899.

727
00:30:25,520 --> 00:30:27,520
 Og dem her er der en ja tak pris på til 10-2899.

728
00:30:27,520 --> 00:30:29,520
 Og dem her er der en ja tak pris på til 10-2899.

729
00:30:29,520 --> 00:30:31,520
 Og dem her er der en ja tak pris på til 10-2899.

730
00:30:31,520 --> 00:30:33,520
 Og dem her er der en ja tak pris på til 10-2899.

731
00:30:33,520 --> 00:30:35,520
 Og dem her er der en ja tak pris på til 10-2899.

732
00:30:35,520 --> 00:30:37,520
 Og dem her er der en ja tak pris på til 10-2899.

733
00:30:37,520 --> 00:30:39,520
 Og dem her er der en ja tak pris på til 10-2899.

