1
00:00:00,720 --> 00:00:04,120
 Så er det tid til en Smøgge-Live.

2
00:00:04,120 --> 00:00:07,920
 Velkommen til alle jer kære smøggevenner derude,

3
00:00:07,920 --> 00:00:11,520
 som ikke er fæset ud i det gode vejr.

4
00:00:11,520 --> 00:00:12,960
 Det kan også være, at I gør det.

5
00:00:12,960 --> 00:00:15,360
 Måske ligger I ved stranden, og så tænker I,

6
00:00:15,360 --> 00:00:18,600
 at det, jeg lige mangler, det er blå armbånd.

7
00:00:18,600 --> 00:00:22,200
 For eksempel sådan nogle skønne armbånd som dem her,

8
00:00:22,200 --> 00:00:26,960
 med det, der hedder peruvianske eller Peru turkiser.

9
00:00:26,960 --> 00:00:29,200
 Turkiser, der kommer fra Peru.

10
00:00:29,200 --> 00:00:34,200
 Og de har sådan en lidt mere grønlig farve, hvor turkis normalt,

11
00:00:34,200 --> 00:00:37,360
 eller ikke normalt, men kan være meget turkisblåt,

12
00:00:37,360 --> 00:00:45,680
 så er de her mere, hvad hedder det, grønlig, grønblå vil jeg kalde det.

13
00:00:45,680 --> 00:00:50,800
 Jeg lavede en, hvad hedder det, konkurrence i går,

14
00:00:50,800 --> 00:00:56,320
 og den udløb her klokken 12, og vinderen er fundet.

15
00:00:56,320 --> 00:00:59,920
 Jeg har ikke fået svaret endnu, men vinderen er fundet.

16
00:00:59,920 --> 00:01:02,720
 Og nu laver jeg en ny konkurrence.

17
00:01:02,720 --> 00:01:05,760
 Jeg skal lige sige, hvad var det rigtige svar?

18
00:01:05,760 --> 00:01:08,080
 Jamen, det var Anna Storm.

19
00:01:08,080 --> 00:01:10,960
 Anna Storm er hovedrollenehæveren i min krimier.

20
00:01:10,960 --> 00:01:14,480
 Jeg har skrevet 6, og nu er jeg i gang med nummer 7.

21
00:01:14,480 --> 00:01:20,640
 Og hun er børnelæge, og er ligesom, hvad skal man sige,

22
00:01:20,640 --> 00:01:24,320
 omdrejningspunktet for de her krimier.

23
00:01:24,320 --> 00:01:26,320
 Undervejs finder hun noget andet at lave,

24
00:01:26,320 --> 00:01:29,200
 så hun er ikke kun på børneafdelinger.

25
00:01:29,200 --> 00:01:32,560
 Men det er altså Anna Storm.

26
00:01:32,560 --> 00:01:35,840
 Og lad mig se en gang, vi har fået nogle gode folk på linjen.

27
00:01:35,840 --> 00:01:40,240
 Vi har Peter Wille Frosch, som er smykkeinteresseret.

28
00:01:40,240 --> 00:01:41,520
 Velkommen, Peter.

29
00:01:41,520 --> 00:01:44,720
 Vi har Simone, vi har Nina, og vi har Bettina.

30
00:01:44,720 --> 00:01:45,920
 Og I er velkomne allesammen.

31
00:01:45,920 --> 00:01:49,680
 Hvis ikke jeg nævner jeres navne, så er det ikke, fordi jeg springer jer over.

32
00:01:49,680 --> 00:01:52,880
 Så er det simpelthen, fordi jeg ikke kan se jeres navn dukke frem.

33
00:01:52,880 --> 00:01:56,320
 Men I er hjerteligt velkomne allesammen.

34
00:01:56,320 --> 00:02:00,640
 Jeg har i dag fået lov til, og man så måske sige mig,

35
00:02:00,640 --> 00:02:04,320
 at jeg har lavet nogle nye af de her Lovebeats armbånd,

36
00:02:04,320 --> 00:02:07,760
 f.eks. dem her med peruvianske turkiser.

37
00:02:07,760 --> 00:02:15,760
 Og i dag har jeg nogle gode tilbud på forskellige sæt med de her blå edelsten.

38
00:02:15,760 --> 00:02:21,120
 Det vil sige, at jeg går fra den her grøn-blå over i det, der hedder neonapatite,

39
00:02:21,120 --> 00:02:25,760
 som i virkeligheden er lidt den grunde farve, der er her.

40
00:02:25,760 --> 00:02:28,320
 Så kommer jeg over i mørkeblå.

41
00:02:28,320 --> 00:02:34,000
 Jeg har tre sæt armbånd med, med mørkeblå edelsten.

42
00:02:34,000 --> 00:02:37,840
 Og der lægger jeg op til allersidst billeder i kommentarfeltet,

43
00:02:37,840 --> 00:02:42,000
 og så kan I se, om der er noget af det, der lukker.

44
00:02:42,000 --> 00:02:45,920
 Hvis der er nogen af, hvad hedder det, armbåndet er interesseret i,

45
00:02:45,920 --> 00:02:54,400
 så enten skriv en messenger eller en sms til mig på 4130 2045 eller under billedet.

46
00:02:54,400 --> 00:02:59,760
 Af alle de sæt, jeg viser, er der kun lavet et sæt af hver.

47
00:02:59,760 --> 00:03:02,720
 Så du skal ikke tænke for længe, hvis det er.

48
00:03:02,720 --> 00:03:08,880
 Omvendt gælder tilbud, så længe de både er der, og så længe videoen ligger her.

49
00:03:08,880 --> 00:03:11,360
 Så fik vi sådan de praktiske ting på plads,

50
00:03:11,360 --> 00:03:14,560
 så vi skal lige have lidt lys bagved, synes jeg.

51
00:03:14,560 --> 00:03:18,480
 Skal der lige lidt lys deroppe? Ja, sådan.

52
00:03:18,480 --> 00:03:20,240
 Så er det ellers at komme i gang.

53
00:03:20,240 --> 00:03:22,560
 Jeg skal lige høre, ligger I ude i solen alle sammen?

54
00:03:22,560 --> 00:03:27,200
 Jeg synes jo, det har været vidunderligt. Jeg har selv siddet i solen indtil nu.

55
00:03:27,200 --> 00:03:30,720
 Det er vidunderligt derude, endelig at få noget sol herhjemme.

56
00:03:30,720 --> 00:03:38,080
 Og hej hej også til Jeanette, og jeg siger lige skål til jer alle sammen.

57
00:03:38,080 --> 00:03:40,240
 Sidder I ude i solen derude?

58
00:03:40,240 --> 00:03:45,840
 Jeg må lige høre, om nogen af jer sidder eller ligger og nyder den gode sol.

59
00:03:45,840 --> 00:03:48,080
 Jeg kan se her også nu, når jeg ser mit hår,

60
00:03:48,080 --> 00:03:54,320
 hvor meget mit hår er blevet solaffarvet i Italien, hvor jeg lige har været på.

61
00:03:54,320 --> 00:03:55,760
 Det kan vi godt kalde det arbejdsferie.

62
00:03:55,760 --> 00:03:57,920
 Og hej hej til dig, Christina.

63
00:03:57,920 --> 00:04:01,920
 I det hele taget, hvis nogen af jer tænker, det er mærkeligt, vi ikke nævner mit navn,

64
00:04:01,920 --> 00:04:03,280
 så er det fordi, jeg ikke kan se det.

65
00:04:03,280 --> 00:04:06,240
 Så er det ikke fordi, jeg tænker, jeg springer vandet over.

66
00:04:06,240 --> 00:04:09,120
 Så er det altså fordi, at I ikke dukker frem.

67
00:04:09,120 --> 00:04:13,600
 Men I er i hvert fald hjerteligt velkommen alle sammen.

68
00:04:13,600 --> 00:04:19,760
 Jeg starter med, du skal da lige se, H.F. Søren, min lille sæde med friserne.

69
00:04:19,760 --> 00:04:21,600
 Den har jeg da her.

70
00:04:21,600 --> 00:04:26,480
 Godt nok er jeg langsynlig, men så langt kan jeg heller ikke se.

71
00:04:26,480 --> 00:04:29,520
 Det er som sagt, nu ser den langsomt på bændelse.

72
00:04:29,520 --> 00:04:35,840
 Kan I høre derude, er der det, jeg kalder hakkebøf på, eller er forbindelsen god?

73
00:04:35,840 --> 00:04:38,240
 Lad mig lige høre en gang, hvad I siger til forbindelsen.

74
00:04:38,240 --> 00:04:40,240
 Hvordan er forbindelsen?

75
00:04:40,240 --> 00:04:42,240
 Lad mig lige høre det en gang.

76
00:04:42,240 --> 00:04:44,240
 Så kan vi lige se på den kjole, jeg har på.

77
00:04:44,240 --> 00:04:46,880
 Det er faktisk af eget design.

78
00:04:46,880 --> 00:04:54,720
 Det er en model, jeg startede med at få lavet inden for mange år siden.

79
00:04:54,720 --> 00:04:58,720
 Jeg er jo vild efter de her brændt velourstof, som det hedder.

80
00:04:58,720 --> 00:05:03,440
 Så har jeg gennem tiden fået syet, jeg tror, det samme mønster.

81
00:05:03,440 --> 00:05:13,440
 Og jeg kunne godt lide, at den med elastikkanten og de her ærmer, den er meget kledelig, synes jeg.

82
00:05:13,440 --> 00:05:15,440
 I hvert fald til min størrelse.

83
00:05:15,440 --> 00:05:24,640
 Og jeg synes, den var perfekt i dag, fordi alle de blå ædesten, jeg har med, eller hvad hedder det?

84
00:05:24,640 --> 00:05:31,040
 Ambon med ædesten, lovebeetsambon, de indgår et eller andet sted i den her blå-grønne kjole.

85
00:05:31,040 --> 00:05:33,040
 Så det synes jeg var meget godt valgt.

86
00:05:33,040 --> 00:05:37,040
 Hej hej Ellen, og hej hej Hanne, og velkommen til.

87
00:05:37,040 --> 00:05:41,040
 Og som jeg også sagde før, det rigtige svar vand og storm.

88
00:05:41,040 --> 00:05:45,040
 Vinderen er fundet og får besked.

89
00:05:45,040 --> 00:05:47,040
 Jeg nåede det bare ikke lige her, før vi gik i gang.

90
00:05:47,040 --> 00:05:51,040
 Men vinderen er altså fundet.

91
00:05:51,040 --> 00:06:00,040
 Godt, vi kaster os ud i det med blå, grå, blå, grå, grønne og blå ambon.

92
00:06:00,040 --> 00:06:02,040
 Og hej hej også til Helle.

93
00:06:02,040 --> 00:06:04,040
 Det første to, det er sætpriser, jeg giver.

94
00:06:04,040 --> 00:06:10,040
 Hvis du sidder og tænker, jeg vil egentlig godt bare købe den ene, kan jeg få en god pris på den ene,

95
00:06:10,040 --> 00:06:19,040
 så send mig lige en sms på 41 30 20 45, og så er det nemmest at sige f.eks. Tyrkis er den store eller lille, hvad er prisen?

96
00:06:19,040 --> 00:06:22,040
 For selvfølgelig får du også en god pris, selvom du kun køber en af dem.

97
00:06:22,040 --> 00:06:27,040
 Men de priser, jeg giver nu, det er sætpriser. Det er altså for begge to.

98
00:06:27,040 --> 00:06:37,040
 Det første er de her meget, meget smukke Peru-Tyrkiser, som altså er en ædelsten fra Peru.

99
00:06:37,040 --> 00:06:44,040
 De er cabochonslæbende, kan du se, og så er der for gyld, stjerning, sølv, kugle her og der.

100
00:06:44,040 --> 00:06:49,040
 Og det, synes jeg, lige knikker den lidt, hvis man kan sige det sådan på den positive måde.

101
00:06:49,040 --> 00:06:56,040
 De koster normalt 6500, men i dag 5200 for begge ambon.

102
00:06:56,040 --> 00:07:04,040
 Det her er 18 cm. Jeg ved meget, jeg laver dem som udgangspunkt. 18 cm, så skal du have dem længere eller kortere, skal du lige sige til.

103
00:07:04,040 --> 00:07:10,040
 Også hej til Neslihan og til mig, Janne. Hej hej. Og til Helle, hvis ikke jeg fik sagt det.

104
00:07:10,040 --> 00:07:14,040
 Ja tak 1 for de to ambon.

105
00:07:14,040 --> 00:07:23,040
 Ja tak 2 er til dem af os, som elsker mørkeblåt. Prøv at se, hvor smukke de er.

106
00:07:23,040 --> 00:07:30,040
 De er også cabochonslæbende. Sotalita hedder den her ædelsten, cabochonslæben, og prøv at se også, hvor flot den er.

107
00:07:30,040 --> 00:07:39,040
 Det er en mørkeblå ædelsten. Den minder meget om lapis. Det er ikke lapis, det er den, der hedder sotaliten.

108
00:07:39,040 --> 00:07:44,040
 Men den har den samme meget, meget smukke mørkeblå farve.

109
00:07:44,040 --> 00:07:50,040
 Og jeg synes jo igen til den her kjole er den super flot, men jeg synes jo, som jeg også sagde til min mand i går,

110
00:07:50,040 --> 00:07:57,040
 eller den anden dag, da vi var ude at spise, at det er meget sjovt, at hvis man spørger mig, hvad det er for nogle farver, jeg kan lide,

111
00:07:57,040 --> 00:08:02,040
 så er jeg jo meget glad for lilla og lyserøds og pink og alle sådan nogle farver.

112
00:08:02,040 --> 00:08:11,040
 Men stort set hver gang, vi skal ud, så tager jeg altid en taske, der passer til det farvet tøj, jeg har på.

113
00:08:11,040 --> 00:08:13,040
 Og så er det altid en mørkeblå taske, jeg tager.

114
00:08:13,040 --> 00:08:19,040
 Og det vidner jo om, at jeg meget ofte, når vi skal ud, hvad vi end skal, så tager jeg noget mørkeblåt på.

115
00:08:19,040 --> 00:08:27,040
 Det synes jeg er lidt sjovt, fordi hvis I spurgte mig, vil jeg til enhver tid sige, så er det pink eller lyserødt eller over i de farver, eller lilla.

116
00:08:27,040 --> 00:08:33,040
 Og så ender jeg altså med angiveligt, det kan jeg jo se, fordi det er hele tiden den mørkeblå taske, jeg tager.

117
00:08:33,040 --> 00:08:37,040
 Jamen, så er det altså mørkeblåt, jeg bruger rigtig meget.

118
00:08:37,040 --> 00:08:40,040
 Og hej hej også til Anette.

119
00:08:40,040 --> 00:08:48,040
 Ja tak, to sodalitter koster normalt, og det er så kun for den her ene selvfølgelig,

120
00:08:48,040 --> 00:08:51,040
 for der er ikke to i den her mærke, ikke lavet to.

121
00:08:51,040 --> 00:08:57,040
 Og der hedder den, ja tak, to til normal pris, 3.500 og i dag 2.500.

122
00:08:57,040 --> 00:09:00,040
 Men prøv at se, hvor flot og hvor stor den er.

123
00:09:00,040 --> 00:09:11,040
 Den er 18 cm, jeg har meget smalle håndnæde, og jeg vil sige, 18 cm er fint til mig.

124
00:09:11,040 --> 00:09:15,040
 Jeg kunne også bruge en 17,5, men 18 cm er fint.

125
00:09:15,040 --> 00:09:20,040
 Men mange af jer ved jo i hvert fald, hvis I har købt fra os før, hvad jeres størrelse er,

126
00:09:20,040 --> 00:09:25,040
 og så må I endelig, hvis I bestiller, sige, den skal være for eksempel 19 cm eller 17,

127
00:09:25,040 --> 00:09:28,040
 hvad der nu passer jer bedst.

128
00:09:28,040 --> 00:09:31,040
 Det var ja tak, to.

129
00:09:31,040 --> 00:09:38,040
 Så kommer vi til, og hej hej også til Susanne, så kommer vi til de her to,

130
00:09:38,040 --> 00:09:45,040
 som er den ædesten, der hedder Neon Apatit, som er Carbochonslæben,

131
00:09:45,040 --> 00:09:52,040
 Sterlingsøl Små Mellemdutter, og prøv at se, hvor flot de er.

132
00:09:52,040 --> 00:09:56,040
 Altså de to vil jo også være helt spot on til den her kjole,

133
00:09:56,040 --> 00:10:03,040
 fordi det er faktisk bundfarven, som har været kaldet Neon Apatit.

134
00:10:03,040 --> 00:10:08,040
 Jeg er fuldstændig vild efter den ædesten, fordi den sådan, hej hej Lisa,

135
00:10:08,040 --> 00:10:11,040
 fordi den sådan chancerer, kan I se det?

136
00:10:11,040 --> 00:10:18,040
 Den har sådan chancerende farver, og det, synes jeg, giver den sådan noget dybde, kan man sige.

137
00:10:18,040 --> 00:10:21,040
 Det her er så med Sterlingsøl Mellemdutter.

138
00:10:21,040 --> 00:10:27,040
 Man kan også få den med forgyldt Sterlingsøl Mellemdutter, hvis du er mere til det.

139
00:10:27,040 --> 00:10:33,040
 Og den hedder Jatak 3. Begge to, det er sætprisen, koster normalt 5.000 kr.,

140
00:10:33,040 --> 00:10:39,040
 og i dag 4.000 kr. for begge to.

141
00:10:39,040 --> 00:10:44,040
 Så kommer vi til Kyranidder, og der tager jeg lige nogle andre øreringe på.

142
00:10:44,040 --> 00:10:52,040
 Jeg har de her på Pure Drop med Blå Topaz, som jo er en fantastisk smuk ædesten.

143
00:10:52,040 --> 00:10:59,040
 Nu tager jeg Kyranidder, og jeg er helt vild med Kyranidder.

144
00:10:59,040 --> 00:11:07,040
 Det er ikke en nyere ædesten som sålt, men det er en nyere ædesten, som jeg er begyndt at bruge til armebånd, til halskæder osv.

145
00:11:07,040 --> 00:11:12,040
 Den har sådan et meget, meget smukt shine.

146
00:11:12,040 --> 00:11:20,040
 Nu skal du lige se her. Det er Kyranidden. Kan du se det her shine, den har?

147
00:11:20,040 --> 00:11:24,040
 Det her spil, lidt ligesom Labradoriten har.

148
00:11:24,040 --> 00:11:30,040
 Den går fra at være meget mørkeblå, og så hende i sådan mere dænding.

149
00:11:30,040 --> 00:11:33,040
 Jeg vil kalde det dændingfarvet.

150
00:11:33,040 --> 00:11:38,040
 Og det første sæt, jeg viser dig med de her vidunderlige Kyranidder,

151
00:11:38,040 --> 00:11:47,040
 der kan du se spillet i dem, at den er ikke som den her sodalit, som er mere eller mindre mørkeblå over det hele.

152
00:11:47,040 --> 00:11:55,040
 Der er det her sæt mere, jeg vil kalde det denimblue, hvis man kan kalde det på godt dansk.

153
00:11:55,040 --> 00:12:00,040
 Men det er et fantastisk smukt spil, de har, de her Kyranidder.

154
00:12:00,040 --> 00:12:04,040
 Og det ændrer sig, når man flytter i forhold til lyset osv.

155
00:12:04,040 --> 00:12:13,040
 Her er det et sæt med en sterning sølvkugle, og så er der sølvdutter her, der ligesom taler sammen, hvis vi kan sige det sådan.

156
00:12:13,040 --> 00:12:19,040
 Sådan et sæt koster normalt 6.500.

157
00:12:19,040 --> 00:12:23,040
 Det er en lidt dyr eddeste, ligesom Peru, Turkisen også er.

158
00:12:23,040 --> 00:12:29,040
 Og den kommer ned på 5.200. Ja tak fem for begge to.

159
00:12:29,040 --> 00:12:34,040
 Og prøv også at se her, hvor flot det vil være til det, jeg har på her.

160
00:12:34,040 --> 00:12:39,040
 Fordi den fanger lige den blå, som er også i kjolen.

161
00:12:39,040 --> 00:12:45,040
 Jeg skal lige have nogle briller på. Selv brillerne er blå i dag, næsen er ikke helt så blå.

162
00:12:45,040 --> 00:12:50,040
 Hej hej Marianne, lige præcis. Jeg synes også, de er utrolig smukke.

163
00:12:50,040 --> 00:12:56,040
 Og jeg har jo selv rigtig mange af de armbånd, mig har lavet, og jeg elsker dem alle sammen.

164
00:12:56,040 --> 00:13:00,040
 Jeg bruger dem så også rigtig meget til, hvad det er for en kjole, jeg har på.

165
00:13:00,040 --> 00:13:06,040
 Og så dermed har jeg altid som udgangspunkt, hvis jeg skal et eller andet, et armbånd, der lige taler ind i en af farverne.

166
00:13:06,040 --> 00:13:08,040
 Helst to eller tre.

167
00:13:08,040 --> 00:13:12,040
 Tit bruger jeg jo så også mit brillante armbånd samtidig, det har jeg så ikke på lige nu.

168
00:13:12,040 --> 00:13:16,040
 Men jeg synes jo, at de her to er fantastisk smukke.

169
00:13:16,040 --> 00:13:21,040
 Og så har jeg det jo sådan med eddesteen, at jeg ved godt, et af dem er, hvad har de her energier.

170
00:13:21,040 --> 00:13:24,040
 Det ved meget mere om, end jeg gør.

171
00:13:24,040 --> 00:13:29,040
 Men til gengæld har jeg det sådan, at jeg elsker at røre ved dem, jeg elsker at mærke ved dem.

172
00:13:29,040 --> 00:13:33,040
 Og meget ofte, når jeg har dem på, så går jeg sådan helt uvilkårligt og rører.

173
00:13:33,040 --> 00:13:40,040
 Fordi jeg synes, at eddesteen giver et eller andet fra sig, og er så skønne at røre ved.

174
00:13:40,040 --> 00:13:45,040
 Det gør så også, nu har vi jo altså haft det her familieforetagende i 20 år.

175
00:13:45,040 --> 00:13:51,040
 Det gør faktisk også, at jeg alene på vægt og ved at røre en eddesteen, kan se, om det er plastik,

176
00:13:51,040 --> 00:13:54,040
 eller om det er en ægte eddesteen.

177
00:13:54,040 --> 00:13:57,040
 Og det har noget at gøre med, det er jo en mønstergenkendelse,

178
00:13:57,040 --> 00:14:01,040
 men det har noget at gøre med vægten og kulden i eddesteen, hvordan den føles,

179
00:14:01,040 --> 00:14:04,040
 eller om det er i godsejen bare plastik.

180
00:14:04,040 --> 00:14:07,040
 Men de her er utrolig smukke.

181
00:14:07,040 --> 00:14:13,040
 Det med sterlingsyl, så har jeg dem også i forgyldt sterlingsyl.

182
00:14:13,040 --> 00:14:18,040
 De her øreringe hedder Yatak 7, de er i sterlingsyl, kan også fåes i forgyldt sterlingsyl.

183
00:14:18,040 --> 00:14:21,040
 Yatak 7 til i dag 1.200 kroner.

184
00:14:21,040 --> 00:14:28,040
 Man behøver sikkert købe sættet, men de passer perfekt til det sylarmbånd, jeg lige viste jer.

185
00:14:28,040 --> 00:14:35,040
 Det er også cabochonslippen, det samme eddesteen, som er i det store armbånd.

186
00:14:35,040 --> 00:14:42,040
 Du skal lige se den her, hvor altså mig har brugt den fra samme, hvad hedder det,

187
00:14:42,040 --> 00:14:47,040
 streng, om man så må sige, af de eddesteen, hun køber rundt omkring i verden.

188
00:14:47,040 --> 00:14:54,040
 Så har vi her forgyldt sterlingsyl, og der er det også et meget, meget smukt sæt.

189
00:14:54,040 --> 00:14:58,040
 Det er fuldstændig som det andet, men du kan godt se, det er sådan lidt mere,

190
00:14:58,040 --> 00:15:02,040
 altså de her kørnitter, hvor de også kan være mere mørkeblå faktisk,

191
00:15:02,040 --> 00:15:07,040
 kan være ligeså mørkeblå som den her brille, så er de her, som mig har brugt den her omgang,

192
00:15:07,040 --> 00:15:13,040
 sådan lidt mere, som jeg siger denimblå, der er lidt mere spil i dem på en eller anden måde.

193
00:15:13,040 --> 00:15:16,040
 Det er jo lidt ligesom med labradoriten, det kan også være meget forskelligt

194
00:15:16,040 --> 00:15:19,040
 fra et år i det grønlige, til det grålige, til det blålige.

195
00:15:19,040 --> 00:15:24,040
 Så det er meget, hvad er det for nogle eddesteen, og dermed altså også, hvad er det for nogle farver.

196
00:15:24,040 --> 00:15:31,040
 En meget, meget smuk sæt her, kørnit, som altså er en nyere, ikke en nyere eddesteen,

197
00:15:31,040 --> 00:15:34,040
 men en nyere eddesteen, som mig er begyndt at bruge en hel del,

198
00:15:34,040 --> 00:15:37,040
 og jeg er helt vild efter de her kørnitter.

199
00:15:37,040 --> 00:15:46,040
 Den hedder Jatak 5, koster normalt 6.500 for sættet, for gyldt sterlingsyl, men i dag 5.200.

200
00:15:46,040 --> 00:15:50,040
 Og hvis I sidder og tænker, ja, men det kunne I godt tænke jer,

201
00:15:50,040 --> 00:15:55,040
 men I synes, det er mange penge, så kan man sagtens betale over flere gange,

202
00:15:55,040 --> 00:15:57,040
 det er der faktisk rigtig mange, der vælger.

203
00:15:57,040 --> 00:16:03,040
 Så send mig endelig en messenger eller en sms 41 30 20 45,

204
00:16:03,040 --> 00:16:06,040
 hvis der er noget af det, jeg har vist, du godt kunne tænke dig at købe,

205
00:16:06,040 --> 00:16:09,040
 eller lige har nogle spørgsmål til.

206
00:16:09,040 --> 00:16:16,040
 De her er 18 cm, og det synes jeg er en fin størrelse, selvom jeg har et ret tyndt håndlæde,

207
00:16:16,040 --> 00:16:21,040
 men mange af jer ved godt, skal den lige være lidt længere eller kortere,

208
00:16:21,040 --> 00:16:25,040
 og så kan de altså også laves, de fleste af dem.

209
00:16:25,040 --> 00:16:28,040
 Det kræver selvfølgelig, at mig har flere ædelsten af dem,

210
00:16:28,040 --> 00:16:31,040
 men de kan helst laves kortere, og gøre dem længere,

211
00:16:31,040 --> 00:16:35,040
 alligevel om hun har flere ædelsten, men indtil videre har vi altid kunnet løse det.

212
00:16:35,040 --> 00:16:40,040
 Yes, er der noget, I lige vil spørge om?

213
00:16:40,040 --> 00:16:42,040
 Ellers så vil jeg lige vise en Speedy Gonzales.

214
00:16:42,040 --> 00:16:45,040
 Men prøv lige at se, den er da meget sød, den her kjole.

215
00:16:45,040 --> 00:16:47,040
 Jeg synes, det er nogle skønne farver.

216
00:16:47,040 --> 00:16:53,040
 Jeg har gennem tiden solgt og givet en del væg, bl.a. når jeg sælger ud i min garderobe,

217
00:16:53,040 --> 00:16:57,040
 men jeg har stadigvæk, tror jeg, fire eller fem af dem.

218
00:16:57,040 --> 00:17:00,040
 Det har ligesom fået sin renaissance,

219
00:17:00,040 --> 00:17:06,040
 for jeg tror, hvor mange år siden er det, at jeg startede med at få den første lavet,

220
00:17:06,040 --> 00:17:10,040
 for så at få den kopieret.

221
00:17:10,040 --> 00:17:12,040
 Det er mit eget design, så jeg kun kopierer mig selv,

222
00:17:12,040 --> 00:17:15,040
 men jeg fik lavet den første prototyp,

223
00:17:15,040 --> 00:17:18,040
 og siden har jeg så bare fået den lavet i forskellige stoffer.

224
00:17:18,040 --> 00:17:22,040
 Men jeg tror, første gang, det er 18, 16, 17 år siden.

225
00:17:22,040 --> 00:17:25,040
 Det er mange år siden, men jeg synes, den holder stadigvæk.

226
00:17:25,040 --> 00:17:30,040
 Nå, skal vi lige lave en hurtig Speedy, eller har I nogle spørgsmål?

227
00:17:30,040 --> 00:17:33,040
 Jeg skal lige sige skål til jer i topform.

228
00:17:33,040 --> 00:17:35,040
 Ej, det er skønt vejr derude.

229
00:17:35,040 --> 00:17:38,040
 Jeg skal altså også ud lige om lidt, og jeg skal også ud at spille tennis,

230
00:17:38,040 --> 00:17:42,040
 fordi vi skal altså udnytte, at vejret er så smukt.

231
00:17:42,040 --> 00:17:46,040
 Og jeg skal også ud at svømme. Det er vi nødt til i sådan smukt vejr.

232
00:17:46,040 --> 00:17:53,040
 Nå, der er ikke nogen af jer, der har spørgsmål, kan jeg se?

233
00:17:53,040 --> 00:18:00,040
 Så vil jeg lige vise de blå armbånd igen,

234
00:18:00,040 --> 00:18:03,040
 og jeg lægger som sagt billedet op også.

235
00:18:03,040 --> 00:18:06,040
 Jatak 1.

236
00:18:06,040 --> 00:18:09,040
 Og nu siger jeg bare den gode pris.

237
00:18:09,040 --> 00:18:16,040
 Jatak 1 er Peru-Tyrkiser, som er lidt mere grønligblå.

238
00:18:16,040 --> 00:18:18,040
 Forgyldsterning sølv.

239
00:18:18,040 --> 00:18:25,040
 Og med rabatten koster sættet, altså begge to, 5.200 jatak 1.

240
00:18:25,040 --> 00:18:33,040
 Jatak 2 er Sodaliten, meget smukke, mørkeblå sodalitædelsten.

241
00:18:33,040 --> 00:18:35,040
 Forgyldsterning sølvkugle.

242
00:18:35,040 --> 00:18:40,040
 Jatak 2 og kommer ned på 2.800.

243
00:18:40,040 --> 00:18:48,040
 Jatak 3 er de her Neonapatitter.

244
00:18:48,040 --> 00:18:52,040
 Neonapatitter.

245
00:18:52,040 --> 00:18:57,040
 Sættet koster normalt 5.000 og kommer ned på 4.000 for sættet.

246
00:18:57,040 --> 00:18:59,040
 Jatak 3.

247
00:18:59,040 --> 00:19:01,040
 Jeg skal lige sige apropos Anna Storm.

248
00:19:01,040 --> 00:19:04,040
 Jeg er jo i gang med at skrive, som jeg også fortalte i går,

249
00:19:04,040 --> 00:19:06,040
 min syvende krimi om Anna Storm.

250
00:19:06,040 --> 00:19:09,040
 Og altså jeg må jo sige, som jeg også sagde i går,

251
00:19:09,040 --> 00:19:11,040
 virkeligheden overgår fantasien.

252
00:19:11,040 --> 00:19:13,040
 Altså alt det, der sker omkring os,

253
00:19:13,040 --> 00:19:16,040
 alt det, også komiske episoder og så videre,

254
00:19:16,040 --> 00:19:19,040
 det er umuligt at opfinde dem selv.

255
00:19:19,040 --> 00:19:24,040
 Så derfor, når jeg skriver, så lader jeg mig rigtig meget inspirere.

256
00:19:24,040 --> 00:19:27,040
 Jeg gengiver jo aldrig fuldstændig en til en,

257
00:19:27,040 --> 00:19:30,040
 men jeg lader mig rigtig meget inspirere af ting omkring os,

258
00:19:30,040 --> 00:19:36,040
 ting i det offentlige rum, ting, man oplever på nærmeste hold og så videre.

259
00:19:36,040 --> 00:19:39,040
 Så det ligesom bliver sådan en blanding af det hele.

260
00:19:39,040 --> 00:19:42,040
 Og som jeg også sagde i går, og som jeg også skriver i hver krimi,

261
00:19:42,040 --> 00:19:45,040
 alt er sket og intet er hent.

262
00:19:45,040 --> 00:19:49,040
 Så er det så blot for at sige, at i sidste ende er det selvfølgelig fantasi

263
00:19:49,040 --> 00:19:51,040
 og opdækte personer og så videre.

264
00:19:51,040 --> 00:19:54,040
 Men anden gudderne skal vide, at der er nogle, skal vi sige,

265
00:19:54,040 --> 00:20:00,040
 modelbilleder undervejs af særlige situationer, episoder og så videre.

266
00:20:00,040 --> 00:20:04,040
 Det vil være meget mærkeligt andet, hvis ikke der var det.

267
00:20:04,040 --> 00:20:09,040
 Så har vi, ja tak.

268
00:20:09,040 --> 00:20:13,040
 Ups, jeg skal lige have den med.

269
00:20:13,040 --> 00:20:15,040
 Sterning sølv.

270
00:20:15,040 --> 00:20:20,040
 Og det er, ja tak for paret, altså for sættet.

271
00:20:20,040 --> 00:20:24,040
 Og sterning sølv, I kan se, der ligesom også er de her små sølvdutter imellem.

272
00:20:24,040 --> 00:20:27,040
 Det er, ja tak 5, og kommer ned.

273
00:20:27,040 --> 00:20:29,040
 Det er pardons, det er mig, der vrøvler.

274
00:20:29,040 --> 00:20:33,040
 Det er, ja tak 4, og kommer ned på 5.200.

275
00:20:33,040 --> 00:20:37,040
 Og så er der det sæt, jeg har på for gyld, sterning sølv.

276
00:20:37,040 --> 00:20:42,040
 Og som sagt er de her kørenitter en lille smule, som jeg sagde før,

277
00:20:42,040 --> 00:20:45,040
 lidt ovre i det denningblå, hvis man kan kalde det det.

278
00:20:45,040 --> 00:20:50,040
 Og det hedder, ja tak 5, og kommer ned på 5.200 for sættet.

279
00:20:50,040 --> 00:20:54,040
 Og hvis du tænker, ej, jeg synes det og det armbånd er så flot,

280
00:20:54,040 --> 00:20:56,040
 men jeg er egentlig kun interesseret i det ene,

281
00:20:56,040 --> 00:21:02,040
 så skriv en messenger til mig, eller send mig en sms på 4130 2045.

282
00:21:02,040 --> 00:21:05,040
 Det med sms'er fungerer rigtig godt, for så kan vi altid huske,

283
00:21:05,040 --> 00:21:09,040
 hvad har vi snakket, og hvor landede vi, og hvad aftalte vi, osv.

284
00:21:09,040 --> 00:21:13,040
 Så jeg er meget, meget glad, når vi har det over sms'er,

285
00:21:13,040 --> 00:21:17,040
 for så kan man altid huske det senere, hvad var det, osv.

286
00:21:17,040 --> 00:21:19,040
 Så det er du meget velkommen til.

287
00:21:19,040 --> 00:21:24,040
 Det samme også, hvis du søger en gave, har et budget til en gave,

288
00:21:24,040 --> 00:21:27,040
 har brug for noget personlig vejledning til,

289
00:21:27,040 --> 00:21:30,040
 hvad passer til en kjole, du har, eller en bluse,

290
00:21:30,040 --> 00:21:34,040
 eller til en særlig anledning, eller noget,

291
00:21:34,040 --> 00:21:36,040
 eller hvad for en eddelsten er du ude efter,

292
00:21:36,040 --> 00:21:40,040
 så endelig skriv, skriv, skriv, enten til mig, eller til mig,

293
00:21:40,040 --> 00:21:46,040
 for vi hjælper meget, meget gerne med den personlige vejledning.

294
00:21:46,040 --> 00:21:51,040
 Yes, så vil jeg høre, jeg kan godt se, at I er ude i det skønne vejr,

295
00:21:51,040 --> 00:21:54,040
 eller jeg kan i hvert fald se mange af andre steder her,

296
00:21:54,040 --> 00:21:58,040
 men lad mig lige høre spørgsmål eller kommentar her på Faldeværket.

297
00:21:58,040 --> 00:22:04,040
 Jeg vil jo så sige, hvis du er ude efter et sæt, der sådan også er noget sommerligt,

298
00:22:04,040 --> 00:22:10,040
 så synes jeg jo, de her peruvianske tykiser er så vanvittigt smukke.

299
00:22:10,040 --> 00:22:12,040
 Det synes jeg også de andre er.

300
00:22:12,040 --> 00:22:15,040
 Tak for det, Marianne. Det klæder mig.

301
00:22:15,040 --> 00:22:18,040
 Jamen, det er dejligt. Tak for det. Det var sødt af dig.

302
00:22:18,040 --> 00:22:21,040
 Ja, jeg har faktisk tabt mig en hel del.

303
00:22:21,040 --> 00:22:23,040
 Hej, hej Eva, og godt at se dig.

304
00:22:23,040 --> 00:22:25,040
 Jeg har jo faktisk tabt mig en hel del.

305
00:22:25,040 --> 00:22:28,040
 Jeg har tabt mig cirka 12 kilo, måske endda også lidt mere.

306
00:22:28,040 --> 00:22:30,040
 Og mange spørger jo, hvordan?

307
00:22:30,040 --> 00:22:33,040
 Ja, simpelt.

308
00:22:33,040 --> 00:22:37,040
 Forstået på den måde at, og det synes jeg faktisk er lidt skræmmende,

309
00:22:37,040 --> 00:22:39,040
 hvor meget slik jeg nok har gået og spist.

310
00:22:39,040 --> 00:22:48,040
 Den eneste forskel er, at jeg fuldstændig er stoppet med at spise slik.

311
00:22:48,040 --> 00:22:53,040
 Jeg rører ikke sukker, jeg rører ikke dessert, jeg rører intet med sukker i.

312
00:22:53,040 --> 00:22:56,040
 Og så spiser jeg lidt mindre.

313
00:22:56,040 --> 00:22:59,040
 Og min mand har været helt bekymret for, om han så blev tykker.

314
00:22:59,040 --> 00:23:03,040
 Fordi vi har haft i mange år altid nærmest en dårlig vane med,

315
00:23:03,040 --> 00:23:05,040
 at det jeg ikke spiser, det spiser han.

316
00:23:05,040 --> 00:23:08,040
 Og det han ikke spiser, det spiser hunden.

317
00:23:08,040 --> 00:23:14,040
 Men hvor jeg før måske har taget to gange mad, nu tager jeg så kun én gang mad.

318
00:23:14,040 --> 00:23:17,040
 Og så har jeg også aftalt med min mand, og det gør man jo tit,

319
00:23:17,040 --> 00:23:19,040
 at man siger, du skal da lige have lidt mere.

320
00:23:19,040 --> 00:23:21,040
 Eller skal du ikke have lidt mere, det smager så godt.

321
00:23:21,040 --> 00:23:23,040
 Så har vi også aftalt, at han nyder mig.

322
00:23:23,040 --> 00:23:27,040
 Han spørger ikke, skal du ikke have lidt mere, eller synes du ikke...

323
00:23:27,040 --> 00:23:30,040
 Når jeg ligesom siger, at jeg ikke skal have mere, så snakker vi ikke mere om det.

324
00:23:30,040 --> 00:23:34,040
 Men den store forandring, det er altså, at jeg slet ikke rører slik.

325
00:23:34,040 --> 00:23:38,040
 Og der må jeg jo så sige, at hold op, hvor har jeg løjet for mig selv.

326
00:23:38,040 --> 00:23:45,040
 Fordi vi har let adgang til slik inde i butikken og inde ved vores kontor.

327
00:23:45,040 --> 00:23:50,040
 Jo, bl.a. fordi vi har meget slik, vi sender afsted, når vi sender pakker til osv.

328
00:23:50,040 --> 00:23:52,040
 Det ved jeg også godt, I får slik med.

329
00:23:52,040 --> 00:23:55,040
 Og det kan være karameller osv.

330
00:23:55,040 --> 00:24:00,040
 Og i mange år, eller langt til, har min mand spurgt, køber I ikke noget slik?

331
00:24:00,040 --> 00:24:03,040
 Fordi han kan jo ikke forstå, at jeg har blevet så rundt, som man siger.

332
00:24:03,040 --> 00:24:05,040
 Han ser mig jo trods alt også uden tøj på.

333
00:24:05,040 --> 00:24:08,040
 Og så sagde jeg nej, det gjorde jeg ikke, og det var også rigtigt.

334
00:24:08,040 --> 00:24:13,040
 Men jeg kan jo godt se, at jeg har gået og nappet en karamel, og så en mere.

335
00:24:13,040 --> 00:24:17,040
 Og så der kl. 3-4, hvor man er ved at være træt, og man er ved at være sulten,

336
00:24:17,040 --> 00:24:23,040
 og ikke har fået frokost eller hvad, så har jeg sgu nok taget for mange.

337
00:24:23,040 --> 00:24:27,040
 Og det er jo det, vi mennesker gør, vi lyver for os selv.

338
00:24:27,040 --> 00:24:30,040
 Så hvis du havde spurgt mig, hvor mange karameller har du spist?

339
00:24:30,040 --> 00:24:34,040
 Så havde jeg måske spist 10, men jeg vil sige 4.

340
00:24:34,040 --> 00:24:37,040
 Fordi resten, de sidste 6, dem glemmer jeg.

341
00:24:37,040 --> 00:24:42,040
 Og nu, det vil jeg så sige uden at blinke, nu rører jeg ikke slik.

342
00:24:42,040 --> 00:24:47,040
 Og det, jeg også synes, er lidt interessant, og det har jeg også talt med nogle tandlæger om.

343
00:24:47,040 --> 00:24:51,040
 Jeg har altid egentlig haft en sød tand, forstår I på den måde?

344
00:24:51,040 --> 00:24:57,040
 Ikke at jeg har spist tonsvis af slik, men altså, hvis man har budt mig et stykke, så har jeg da ikke takket nej.

345
00:24:57,040 --> 00:25:03,040
 Og jeg har da også selv haft det, og i mange år har jeg haft, jeg har ikke pakket en tose,

346
00:25:03,040 --> 00:25:07,040
 men jeg har i mange år, helt fra jeg var ung, haft tendens til, når jeg var hos tandlægerne,

347
00:25:07,040 --> 00:25:14,040
 så ville de sige, ej, din tandkød bløder lidt, og så ved I godt, så står man og filer og gør ved og alt muligt.

348
00:25:14,040 --> 00:25:19,040
 Og det har irriteret mig, og så har jeg tænkt, nå ja, men sådan er det bare.

349
00:25:19,040 --> 00:25:25,040
 Tænk så, da jeg så stopper med at spise slik, vitterligt, som jeg siger før,

350
00:25:25,040 --> 00:25:33,040
 stopper med alt med sukker, kage osv., så er der ikke så meget som en bloddrup i mit tandkød,

351
00:25:33,040 --> 00:25:39,040
 ville man så måske sige, og der må jeg sige, der synes jeg egentlig, at tandlægerne ikke har gjort det godt nok.

352
00:25:39,040 --> 00:25:42,040
 Jeg synes, så kunne du så sige, Vibke, helt ærligt, hvad tænkte du på?

353
00:25:42,040 --> 00:25:47,040
 Jeg synes, tandlæger, som har siddet og sagt, arm, Vibke, nu skal du bruge pinder, nu skal du gøre dit og det andet,

354
00:25:47,040 --> 00:25:52,040
 de skulle have startet et andet sted. De skulle have sagt, ved du hvad, Vibke, du skal stoppe med at spise sukker.

355
00:25:52,040 --> 00:25:58,040
 Og det giver jo også mening, fordi når jeg ser min mand, som jo er nogle få år ældre end mig,

356
00:25:58,040 --> 00:26:05,040
 han har de mest fantastiske tænder af en. Hvad er han nu, 65? Han har de mest fantastiske tænder.

357
00:26:05,040 --> 00:26:11,040
 De står snorlige, krigehvide. Jeg tror, han gennem hele sit liv har haft ét hul,

358
00:26:11,040 --> 00:26:18,040
 og hans tandkød er jo fuldstændig som hos en 24-årig. Han har helt fantastisk tandsæt.

359
00:26:18,040 --> 00:26:23,040
 Er det fordi, han børster tænder i timen, hvis han børster grundigt tænder, specielt om aftenen?

360
00:26:23,040 --> 00:26:30,040
 Men det er fordi, at han i hele sit voksenliv ikke har rørt slik. Han spiser aldrig slik.

361
00:26:30,040 --> 00:26:37,040
 Han spiser aldrig kage. Han spiser aldrig is. Og det lønner sig, må jeg sige.

362
00:26:37,040 --> 00:26:42,040
 Så hvis du sidder, nu ved jeg godt, det er smykke lives, men nu var det, fordi du sagde så sødt, Marianne,

363
00:26:42,040 --> 00:26:46,040
 det er med, at jeg tabte mig. Hvis du sidder og tænker, jeg har sgu også lidt bøvl med,

364
00:26:46,040 --> 00:26:51,040
 at jeg synes, at tandkødet lidt bløder det, så vil jeg sige, prøv at teste af to uger,

365
00:26:51,040 --> 00:26:56,040
 hvor du ikke rør slik. Ikke rør kage. Ikke rør is. I know, det er svært. Det er meget svært.

366
00:26:56,040 --> 00:27:00,040
 Men prøv, og du vil se, at det ændrer sig meget markant.

367
00:27:00,040 --> 00:27:06,040
 Det synes jeg, at tandlægen skulle have sagt til mig for mange år siden, men lad det nu være.

368
00:27:06,040 --> 00:27:12,040
 Men det er det, man skal altså ikke begynde at rose Marianne, uden at man så får en meget lang fortælling derefter.

369
00:27:12,040 --> 00:27:19,040
 Men omvendt er det jo det, vi skal glæde os med hinanden og også udveksle de gode erfaringer.

370
00:27:19,040 --> 00:27:28,040
 Og hej til Louise og Anne og Kirsten og Lena er med. Hej hej og Eva og hej til jer alle sammen.

371
00:27:28,040 --> 00:27:35,040
 Yes, og så vil jeg sige, at du står jo og barber på en topform. Det gør jeg også, men den er sukkerfri.

372
00:27:35,040 --> 00:27:40,040
 Nå, enough small talk, som man siger.

373
00:27:43,040 --> 00:27:52,040
 Jeg står lige og kigger på et af vores mørkeblå malerier, der også vil passe flot til dagens flotte armbånd.

374
00:27:52,040 --> 00:27:57,040
 Yes, spørgsmål eller kommentar lige her på falderæbet, og jeg lægger billeder op.

375
00:27:57,040 --> 00:28:03,040
 Jeg har faktisk også haft lagt billeder op, men jeg lægger billeder op, og som sagt, hvis du er interesseret i bare at købe ét armbånd,

376
00:28:03,040 --> 00:28:09,040
 så send mig en besked, for det kan du sagtens, og så sender jeg dig også den gode pris bare på en.

377
00:28:09,040 --> 00:28:14,040
 Spørgsmål eller kommentar, søde smykkevenner derude.

378
00:28:14,040 --> 00:28:23,040
 Ellers så vil jeg da sige tak for nu, at mig har, ja, det er nemlig det, Marianne.

379
00:28:23,040 --> 00:28:29,040
 Vi sender slik, men nu stopper jeg med at spise halvdelen af det, havde jeg nær sagt.

380
00:28:29,040 --> 00:28:35,040
 Men der er også forskel på at lige få nogle godbider, en enkelt eller to, ellers som mig,

381
00:28:35,040 --> 00:28:40,040
 hvor det så bare har været bum, bum, bum, bum, bum, bum, bum, bum, bum, bum.

382
00:28:40,040 --> 00:28:46,040
 Altså, jeg synes jo, jeg elsker selv, når jeg får pakker, og de så har lagt en lille hilsen i.

383
00:28:46,040 --> 00:28:51,040
 Det synes jeg gør det meget mere personligt, og det er jo også derfor, vi sender slik med.

384
00:28:51,040 --> 00:28:57,040
 Så hvis I kun spiser det, så vil, og intet andet end det, I får med, når I køber hos os,

385
00:28:57,040 --> 00:29:00,040
 så vil jeg sige, så får I stadigvæk rigtig fint tændkød.

386
00:29:00,040 --> 00:29:03,040
 Eller så skal I købe dagligt, det kan I selvfølgelig også, Marianne.

387
00:29:03,040 --> 00:29:11,040
 Og apropos tyrkiser, så vil jeg tro, at dem, du har købt, er nok mere blå, end de her er.

388
00:29:11,040 --> 00:29:16,040
 Men den her er altså også helt fantastisk smuk set, synes jeg, med tyrkiser.

389
00:29:16,040 --> 00:29:22,040
 Og, nu kan jeg så ikke huske om mig, har flere af de her tyrkiser,

390
00:29:22,040 --> 00:29:28,040
 men der kunne hun måske også lave et par ørringe som dem her, der passer til, hvis det var.

391
00:29:28,040 --> 00:29:33,040
 Men der kan I skrive til mig, hvis I er interesseret i noget af det.

392
00:29:33,040 --> 00:29:38,040
 Jeg ved det godt, Marianne, jeg tog det også kun for sjov, fordi jeg vil sige, det er ikke det, der vælter læset.

393
00:29:38,040 --> 00:29:43,040
 Men problemet er, I får nogle stykker, men I skal jo huske, at når vi sender, og vi sender rigtig meget,

394
00:29:43,040 --> 00:29:53,040
 så har vi jo haft meget store læger, og de er så blevet endnu større, efter jeg stoppede med at spise det slik, jeg ikke skulle spise.

395
00:29:53,040 --> 00:29:57,040
 Så jeg forstod den også som en sjov en, Marianne, trods alt.

396
00:29:57,040 --> 00:30:01,040
 Tak, fordi I så med. Tak for jeres søde ord.

397
00:30:01,040 --> 00:30:06,040
 Nu kalder solen. Nu skal jeg ud og have lidt varme.

398
00:30:06,040 --> 00:30:15,040
 Og som sagt, jeg lægger billeder op, og send mig endelig en sms, 4130 2545 Messenger, hvis der er noget, du vil købe.

399
00:30:15,040 --> 00:30:20,040
 Og så vil jeg sidde og kigge misundeligt på de skønne billeder, mig har lagt op fra Skagen,

400
00:30:20,040 --> 00:30:24,040
 hvor der altså også ser ud til at være vidunderligt disse dage.

401
00:30:24,040 --> 00:30:27,540
 Vi ses, og tak fordi du så med. Hej, hej!

