1
00:00:00,960 --> 00:00:05,560
 Hej derude, Helle her. Så har I mig igen.

2
00:00:05,560 --> 00:00:13,400
 Jeg har fået lov til at præsentere nogle smadre, flotte, lækre farverige smykker i dag.

3
00:00:13,400 --> 00:00:17,480
 Jeg er vild med farver. Jeg elsker alt, hvad der er farver.

4
00:00:17,480 --> 00:00:23,760
 Mine yndlingsfarver er tyrkisblå, det er kæviggrøn, det er stærk rød, det er lilla.

5
00:00:23,760 --> 00:00:28,560
 Jamen, jeg nævnte ikke næsten at se det på min blueserie i dag. Der er i hvert fald nogle af dem på.

6
00:00:28,560 --> 00:00:35,400
 Jeg håber, I har haft en dejlig eftermiddag, dejlig dag her i solskinnet her i Silkeborg.

7
00:00:35,400 --> 00:00:40,640
 Det er stadigvæk 19 grader, men solen er ved at forsvinde lidt væk.

8
00:00:40,640 --> 00:00:44,920
 Hej, jeg ville gerne have kunne se, hvem der var med, men det kan jeg desværre ikke.

9
00:00:44,920 --> 00:00:49,840
 Jeg kan bare se, at der er nogen på. Så bær over med mig, men jeg vil sige hej til jer alle sammen.

10
00:00:49,840 --> 00:00:51,200
 Og tak, fordi I vil stille med.

11
00:00:51,920 --> 00:01:00,760
 Den her live i dag, den skal I, hvis der er noget, I har lyst til, så skal I skrive "ja tak" og så den nummer, som jeg præsenterer.

12
00:01:00,760 --> 00:01:11,800
 Og så skal I sende en sms til mig på 53 85 01 08, og så vil jeg sende nogle kontaktoplysninger til jer.

13
00:01:11,800 --> 00:01:15,000
 Og jeg skriver det også efter live'en bagefter.

14
00:01:15,000 --> 00:01:18,840
 Det gik ikke så godt med at skrive det sidste gang. Jeg håber, det går bedre denne her gang.

15
00:01:18,840 --> 00:01:24,360
 Men som sagt, så elsker jeg farver og har også nogle yndlingsfarver.

16
00:01:24,360 --> 00:01:26,360
 Er der nogen af jer, der har nogle yndlingsfarver?

17
00:01:26,360 --> 00:01:31,720
 Så lad mig lige se det nede i kommentarfeltet. Det kunne være lidt sjovt at se, hvilke farver I kan lide.

18
00:01:31,720 --> 00:01:33,720
 Om jeg har ramt nogle af dem i dag måske.

19
00:01:33,720 --> 00:01:40,520
 Noget, jeg kan se, jeg har glemt at tage min egen af, men den lille grøn, jeg har her, men den er altså ikke til salg. Det er min.

20
00:01:40,520 --> 00:01:48,600
 Hej alle sammen. Det bobler jo ind med søde, dejlige mennesker.

21
00:01:48,600 --> 00:01:52,600
 Jeg kan se nogle smukke ansigter, men jeg kan desværre ikke se jeres navn.

22
00:01:52,600 --> 00:01:54,600
 Men hej til jer alle sammen.

23
00:01:54,600 --> 00:01:58,600
 Jeg har ni smykker, som jeg vil præsentere i dag.

24
00:01:58,600 --> 00:02:03,600
 Og endelig spørgerløs. Hvis der er noget, I har noget at spørge om, så skal jeg se, om jeg kan svare på det.

25
00:02:03,600 --> 00:02:08,600
 Og kan jeg ikke det, så skal jeg nok bede en ven om hjælp, så I skal få svaret på et tidspunkt.

26
00:02:08,600 --> 00:02:15,600
 Men det, jeg vil starte med i dag, det er en Balloon Mini.

27
00:02:15,600 --> 00:02:22,600
 Og det er en gul kalsedon, og den er i 24 karat forgyldt stærlingsøl.

28
00:02:22,600 --> 00:02:26,600
 Kan I se den? Ja. Prøv lige at se, hvor smuk den er.

29
00:02:26,600 --> 00:02:32,600
 Jeg elsker den. Selvom den ligner en lille ballon, og den er rund, så er den jo stadigvæk dråbeformet.

30
00:02:32,600 --> 00:02:37,600
 Og de dråbeformede øreringer er rigtig gode til alle.

31
00:02:37,600 --> 00:02:42,600
 Nu tager jeg den lige på, så I kan se, hvor smuk de er.

32
00:02:42,600 --> 00:02:48,600
 Og gul, det vil ikke være mere perfekt. Vi har sommer og sol.

33
00:02:48,600 --> 00:02:51,600
 Og der er nogen, der siger, at solen er gul. Prøv lige at se.

34
00:02:51,600 --> 00:02:56,600
 Er den ikke bare smuk? Kan I se den?

35
00:02:56,600 --> 00:02:59,600
 Hvad siger I til den?

36
00:02:59,600 --> 00:03:03,600
 Og prøv lige at se, min bluse i dag afspejler nogle af de farver, jeg godt kan lide.

37
00:03:03,600 --> 00:03:10,600
 Men prøv at lægge mærke til, når jeg sådan skifter farverne om, hvor godt det harmonerer alligevel ind i de farver, som er.

38
00:03:10,600 --> 00:03:12,600
 Der er små sommerfugle på også, kan jeg se.

39
00:03:12,600 --> 00:03:17,600
 Men jeg elsker den her. Den er så smuk. Virkelig lækker.

40
00:03:17,600 --> 00:03:21,600
 Så prøver jeg lige at tage den op igen, så I kan se den.

41
00:03:21,600 --> 00:03:24,600
 Prøv at se.

42
00:03:24,600 --> 00:03:27,600
 Mega flot.

43
00:03:27,600 --> 00:03:31,600
 Den sparer I faktisk 500 kroner på i dag.

44
00:03:31,600 --> 00:03:34,600
 I får den til kun 1.900 kroner.

45
00:03:34,600 --> 00:03:36,600
 Hele 500 kroner er der spart.

46
00:03:36,600 --> 00:03:43,600
 Og det er jo sådan, at langt de fleste af de smykker, jeg har med, der er kun den ene på tilbud.

47
00:03:43,600 --> 00:03:45,600
 Så det er mere at slå til, hvis man kan lide den.

48
00:03:45,600 --> 00:03:49,600
 Så ørering nummer 1.

49
00:03:49,600 --> 00:03:52,600
 Ballon mini med gul kalsedon.

50
00:03:52,600 --> 00:03:55,600
 Sparer 500 kroner. Kun 1.900 kroner.

51
00:03:55,600 --> 00:04:00,600
 Og hvis I gerne vil have den, så skriver I "Ja tak" nummer 1.

52
00:04:00,600 --> 00:04:07,600
 Den næste jeg har, og der kan I jo prøve at se forskellen.

53
00:04:07,600 --> 00:04:10,600
 Det kunne være, at jeg skal beholde den ene i. Det tror jeg lige, jeg gør.

54
00:04:10,600 --> 00:04:13,600
 Hold den gul i her.

55
00:04:13,600 --> 00:04:18,600
 Hej allesammen.

56
00:04:18,600 --> 00:04:20,600
 Sådan.

57
00:04:20,600 --> 00:04:23,600
 Den næste jeg har, det er også en ballon mini.

58
00:04:23,600 --> 00:04:26,600
 Nu bare i en grøn onyx.

59
00:04:26,600 --> 00:04:31,600
 Stadigvæk 24 karat forgyldt sterningshyld.

60
00:04:31,600 --> 00:04:34,600
 Prøv lige at se en forskel.

61
00:04:34,600 --> 00:04:36,600
 Hvad kan I bedst lide?

62
00:04:36,600 --> 00:04:39,600
 Den grønne eller den gule til mig?

63
00:04:39,600 --> 00:04:44,600
 Hvis I kigger på mig, så kan I se, at den gule går jo rigtig flot ned i tøjet.

64
00:04:44,600 --> 00:04:46,600
 Og den giver også farven op til øjnene.

65
00:04:46,600 --> 00:04:49,600
 Men den grønne går stadigvæk ned i.

66
00:04:49,600 --> 00:04:53,600
 Der er også grønne farver her i, så det vil altid trække det grønne frem i den.

67
00:04:53,600 --> 00:04:57,600
 Men som I kan se, så bliver mine øjne faktisk også mere blå.

68
00:04:57,600 --> 00:05:02,600
 Så farven gør virkelig en kæmpe stor forskel, alt efter hvad vi vælger.

69
00:05:02,600 --> 00:05:04,600
 Men de er mega smukke blækketøjer.

70
00:05:04,600 --> 00:05:07,600
 Nu prøver jeg lige at tage den her på også.

71
00:05:07,600 --> 00:05:12,600
 Synes I ikke, den er smuk?

72
00:05:12,600 --> 00:05:14,600
 Prøv at se.

73
00:05:14,600 --> 00:05:16,600
 Kan I se den?

74
00:05:16,600 --> 00:05:21,600
 Prøv at tage den af.

75
00:05:21,600 --> 00:05:25,600
 Den har bare en vidunderlig smuk grøn farve.

76
00:05:25,600 --> 00:05:30,600
 Her på billedet, der er den en lille smule mørkere end den ene er.

77
00:05:30,600 --> 00:05:36,600
 Mega flot og så sådan facetslæben, så solen og strålerne kan skinde igennem.

78
00:05:36,600 --> 00:05:38,600
 Virkelig, virkelig flot.

79
00:05:38,600 --> 00:05:41,600
 Og jeg beholder den lige på.

80
00:05:41,600 --> 00:05:46,600
 Men den er også på tilbud i dag med 500 kroners rabat.

81
00:05:46,600 --> 00:05:49,600
 Så den kan I også få til 1.900 kroner.

82
00:05:49,600 --> 00:05:51,600
 Og så er det så ja tak.

83
00:05:51,600 --> 00:05:53,600
 Nummer 2 vi skal skrive.

84
00:05:53,600 --> 00:05:58,600
 Men dertil, der har jeg taget en balloon halskæde.

85
00:05:58,600 --> 00:06:03,600
 Balloon øreringen, den er lidt mindre end halskæden er.

86
00:06:03,600 --> 00:06:09,600
 Som I kan huske, så er den her 12 mm i bredden, hvor den her er 16 mm i bredden.

87
00:06:09,600 --> 00:06:11,600
 Prøv lige at se.

88
00:06:11,600 --> 00:06:13,600
 Kan I se den?

89
00:06:13,600 --> 00:06:15,600
 Nu prøver jeg at se om jeg kan få den.

90
00:06:15,600 --> 00:06:17,600
 Der var den, så kan I se den rigtigt.

91
00:06:17,600 --> 00:06:23,600
 Og her er den sat på en igen 24 karat guldforgyldt stærlingsøl.

92
00:06:23,600 --> 00:06:30,600
 Og her er der sådan nogle små, bitte, smukke, runde guldperler sat på.

93
00:06:30,600 --> 00:06:33,600
 Den giver bare et utroligt flot billedekæd.

94
00:06:33,600 --> 00:06:35,600
 Jeg prøver at se om jeg kan.

95
00:06:35,600 --> 00:06:38,600
 Der kan I fange den, så kan I se perlerne og guldkæden også.

96
00:06:38,600 --> 00:06:42,600
 Så vidt jeg husker, så er den her 54 cm.

97
00:06:42,600 --> 00:06:51,600
 Men man kan også godt få kæderne i 44 cm og i 67 og 69, tror jeg det er.

98
00:06:51,600 --> 00:06:56,600
 Så alt efter hvad I har lyst til, så kan man jo vælge en kæde med en anden længde.

99
00:06:56,600 --> 00:06:59,600
 Jeg prøver lige at tage den her på.

100
00:06:59,600 --> 00:07:03,600
 Personligt kan jeg godt lide dem, når de er 44 cm.

101
00:07:03,600 --> 00:07:06,600
 Ellers så falder de sådan lige ned imellem baps og nutte her.

102
00:07:06,600 --> 00:07:09,600
 Og så ser man jo ikke, at den er smuk, så jeg trækker den lige op.

103
00:07:09,600 --> 00:07:11,600
 Prøv lige at se.

104
00:07:11,600 --> 00:07:14,600
 Altså den er bare vidunderlig.

105
00:07:14,600 --> 00:07:16,600
 Prøv at se engang.

106
00:07:16,600 --> 00:07:18,600
 Ja, jeg elsker dem.

107
00:07:18,600 --> 00:07:20,600
 Synes I ikke det er flot?

108
00:07:20,600 --> 00:07:27,600
 Send mig et like, eller send mig et hjerte, eller send mig en sol, eller hvad I har lyst til.

109
00:07:27,600 --> 00:07:30,600
 Er I smuk? Kan I lide det?

110
00:07:30,600 --> 00:07:32,600
 Nu kan jeg ikke få den af.

111
00:07:32,600 --> 00:07:34,600
 Super.

112
00:07:34,600 --> 00:07:38,600
 Nå, så beholder jeg den på, for den klæder alle sammen, så kan jeg tage den af bagefter.

113
00:07:38,600 --> 00:07:43,600
 Men har I lyst til balloonhalskæden, så skal I skrive nummer 3.

114
00:07:43,600 --> 00:07:46,600
 Og der kan I spare 550 kroner i dag.

115
00:07:46,600 --> 00:07:49,600
 Den koster kun 2050.

116
00:07:49,600 --> 00:07:52,600
 Og så passer den jo super godt hertil.

117
00:07:52,600 --> 00:07:56,600
 Men man kan altså også vælge at tage en gul og sætte til.

118
00:07:56,600 --> 00:08:00,600
 Og så være lidt fræk i farverne, alt efter hvad man har på og træ.

119
00:08:01,600 --> 00:08:06,600
 Jeg tager nummer 4.

120
00:08:06,600 --> 00:08:08,600
 Det er Enchanted.

121
00:08:08,600 --> 00:08:12,600
 Jeg lægger lige den der.

122
00:08:12,600 --> 00:08:16,600
 Øring med blå topaz.

123
00:08:16,600 --> 00:08:19,600
 I midten, og så hele vejen uden omkring.

124
00:08:19,600 --> 00:08:23,600
 Der er der små hvide topaz, som omkrænser den.

125
00:08:23,600 --> 00:08:25,600
 Den er i stærlingsøl.

126
00:08:25,600 --> 00:08:30,600
 Jeg synes den er vidunderlig smuk.

127
00:08:30,600 --> 00:08:36,600
 Prøv lige at se, hvordan det hele skinner igennem den.

128
00:08:36,600 --> 00:08:38,600
 Og så de små hvide topaz rundt om.

129
00:08:38,600 --> 00:08:40,600
 Det ligner bare små bitte diamenter.

130
00:08:40,600 --> 00:08:45,600
 Her har jeg en blå, der går op i mine øjne.

131
00:08:45,600 --> 00:08:49,600
 Uanset hvilken farve jeg tager på.

132
00:08:50,600 --> 00:08:54,600
 Jeg kan også bruge den til farver i blusum.

133
00:08:54,600 --> 00:08:57,600
 Der er en lille smule blå der, men det kan I nok ikke rigtig se.

134
00:08:57,600 --> 00:08:59,600
 Prøv at se.

135
00:08:59,600 --> 00:09:05,600
 Kan I se den?

136
00:09:05,600 --> 00:09:08,600
 Det er lidt svært at se for meget med siden til, men jeg tror jeg rammer.

137
00:09:08,600 --> 00:09:10,600
 Øvelsegårdmester ved I nok.

138
00:09:10,600 --> 00:09:15,600
 Den er bare flot, flot, flot.

139
00:09:15,600 --> 00:09:18,600
 Den kan man bruge til hverdag.

140
00:09:18,600 --> 00:09:20,600
 Man kan bruge den til fest.

141
00:09:20,600 --> 00:09:22,600
 Alt efter hvad I dresser den op med.

142
00:09:22,600 --> 00:09:27,600
 En sort kjole, en festkjole vil jo give en million at se ud til.

143
00:09:27,600 --> 00:09:31,600
 Men hvis man tager et par jeans på, så er det jo en helt anden udtryk man har.

144
00:09:31,600 --> 00:09:38,600
 Så igen farverne gør en masse for os, men det gør udtrykket ved klæder også i forhold til hvordan vores smykker ser ud.

145
00:09:38,600 --> 00:09:45,600
 Så har I lyst til den her, så er det ja tak nummer 4.

146
00:09:45,600 --> 00:09:53,600
 Tag nummer 4, og der kan I spare 700 kroner.

147
00:09:53,600 --> 00:09:56,600
 Den koster kun 2700 i dag.

148
00:09:56,600 --> 00:09:58,600
 Det er simpelthen en fund for prisen.

149
00:09:58,600 --> 00:10:01,600
 Den er mega flot.

150
00:10:01,600 --> 00:10:12,600
 Så har jeg en anden lille sag her.

151
00:10:12,600 --> 00:10:15,600
 Og igen, det afspejler, at jeg er meget glad for de gule.

152
00:10:15,600 --> 00:10:21,600
 Men jeg har en cykel med her, som er gul.

153
00:10:21,600 --> 00:10:24,600
 Og som I kan se, det er et helt andet udtryk, den gule har.

154
00:10:24,600 --> 00:10:31,600
 For det er nemlig en gul månesten, som er omkranset af sterlingsøl.

155
00:10:31,600 --> 00:10:36,600
 Og det er ja tak nummer 5, som I kan spare 350 kroner på i dag.

156
00:10:36,600 --> 00:10:39,600
 Og den koster kun 1350.

157
00:10:39,600 --> 00:10:42,600
 Og jeg prøver lige at tage den på.

158
00:10:42,600 --> 00:10:54,600
 De gule farver er jo en fræk farve, synes jeg.

159
00:10:54,600 --> 00:10:56,600
 Prøv at se.

160
00:10:56,600 --> 00:11:01,600
 Det er en fræk farve, men den kan sættes sammen med rigtig mange ting.

161
00:11:01,600 --> 00:11:05,600
 Den kan sættes sammen med hvide farver, den kan sættes sammen med brune farver.

162
00:11:05,600 --> 00:11:09,600
 Det giver et flot spil, også med grun og gul.

163
00:11:09,600 --> 00:11:15,600
 Med navyblå, med lyseblå, med turkisblå, med grøn, med lille, som jeg snakkede om sidst.

164
00:11:15,600 --> 00:11:18,600
 Den er jo fantastisk flot, sammen med amethyst også.

165
00:11:18,600 --> 00:11:23,600
 De lyserøde farver, de pink farver, og faktisk også orange farver, som der er her.

166
00:11:23,600 --> 00:11:25,600
 Orange og gul, det er mega fræk sammen.

167
00:11:25,600 --> 00:11:28,600
 Er der nogen af jer, der bruger sådan nogle farvekombinationer?

168
00:11:28,600 --> 00:11:30,600
 Den grønne, ja.

169
00:11:30,600 --> 00:11:32,600
 Hej Gitte, nu kan jeg se navnet, når I skriver.

170
00:11:32,600 --> 00:11:38,600
 Hej Gitte, og hej Merete. Så skal jeg huske at bede jer om at skrive noget næste gang.

171
00:11:38,600 --> 00:11:40,600
 Så kan jeg se, hvem I er.

172
00:11:40,600 --> 00:11:43,600
 Men den grønne, ja, det er flot. Den var også rigtig super flot.

173
00:11:43,600 --> 00:11:45,600
 Det var ballonen Mini, vi havde der.

174
00:11:45,600 --> 00:11:49,600
 Hvad siger I til den der? Er den ikke også smuk?

175
00:11:49,600 --> 00:11:52,600
 Prøv at skriv jeres yndlingsfarver til mig.

176
00:11:52,600 --> 00:11:58,600
 Kunne I finde på at bruge gul og orange sammen måske?

177
00:11:58,600 --> 00:12:01,600
 Jeg synes, det er flot. Det er virkelig frækt.

178
00:12:01,600 --> 00:12:16,600
 Men Circle, Øring, gul Månesten i A-tak nummer 5, spar 350 kroner, koster 1350.

179
00:12:16,600 --> 00:12:28,600
 Og så har jeg taget en Enchanted mere med, men den her gang i en grøn Onyx.

180
00:12:28,600 --> 00:12:32,600
 Og det er ligesom den anden, vi så.

181
00:12:32,600 --> 00:12:37,600
 Den er også omkranset af en hel masse små, hvide topaz hele vejen rundt.

182
00:12:37,600 --> 00:12:44,600
 Den samme Øring, men usandsynlig flot.

183
00:12:44,600 --> 00:12:48,600
 Hej Emil, og hej Gitte. Jeg er helt sikkert, det er super.

184
00:12:48,600 --> 00:12:51,600
 Jamen det er godt, man tør at hoppe ud i farver.

185
00:12:51,600 --> 00:12:54,600
 Det giver altså godt humør at hoppe ud i de her farver.

186
00:12:54,600 --> 00:12:57,600
 Men hvad siger I til den her? Er den ikke bare smuk?

187
00:12:58,600 --> 00:13:01,600
 Jeg skal tage den på også.

188
00:13:01,600 --> 00:13:07,600
 Jeg synes, det er svært, for jeg tror, jeg har tusind yndlingssmykker herindefra.

189
00:13:07,600 --> 00:13:13,600
 Når jeg står om morgenen og kigger, jeg har ikke et smykkeskridt, jeg har en smykkeskuffe.

190
00:13:13,600 --> 00:13:15,600
 Er der nogen af jer andre, der kender det?

191
00:13:15,600 --> 00:13:19,600
 Jeg er vild med mine smykker, og de er alle sammen pakket ned i små poser.

192
00:13:19,600 --> 00:13:23,600
 Og lagt i et mørkt rum, for at jeg kan opbevare dem bedst muligt.

193
00:13:23,600 --> 00:13:26,600
 Og så har jeg skrevet, hvad det er for nogle typer, og hvad farve det er.

194
00:13:26,600 --> 00:13:30,600
 Og så skal jeg finde ud af, hvad jeg har lyst til at få på.

195
00:13:30,600 --> 00:13:34,600
 Prøv at se, er den ikke fin?

196
00:13:34,600 --> 00:13:37,600
 Læg en mærke til, den går ned i alt, hvad jeg har.

197
00:13:37,600 --> 00:13:42,600
 Ligesom den anden grøn, jeg viste i Ionic, så går den også op i øjnene og giver mere blå farve.

198
00:13:42,600 --> 00:13:47,600
 Men lige apropos det her med at finde smykkerne om morgenen og tage dem på.

199
00:13:47,600 --> 00:13:49,600
 Der har jeg en lille sjov historie.

200
00:13:49,600 --> 00:13:57,600
 Jeg synes, at jeg i hvert fald selv, fordi i går, da jeg var på arbejde, og vi kom tilbage fra dagen og skulle til at sidde og snakke lidt.

201
00:13:57,600 --> 00:14:01,600
 Så har jeg en vane med, og jeg ved ikke, om nogen af jer andre, der kender mig nogle gange.

202
00:14:01,600 --> 00:14:03,600
 Så gør jeg lige sådan her på mine øreringe.

203
00:14:03,600 --> 00:14:07,600
 Om det er, fordi jeg tænker, at de lige skal pusses af, eller hvad det er, det ved jeg ikke.

204
00:14:07,600 --> 00:14:12,600
 Men da jeg så tog fat i den ene, så tænkte jeg, fint, og så kom jeg til at tage fat i den anden.

205
00:14:12,600 --> 00:14:14,600
 Og så tænkte jeg, hvad hul med det?

206
00:14:14,600 --> 00:14:18,600
 Jeg ved ikke, om der er nogen af jer, der kender det der med at tage forskellige sokker på.

207
00:14:18,600 --> 00:14:22,600
 Jeg havde så valgt at tage en stor, brun, gul øring.

208
00:14:22,600 --> 00:14:24,600
 Det var en med røgtobas på.

209
00:14:24,600 --> 00:14:28,600
 Og så havde jeg valgt at tage en lille, blå, sølv øring på.

210
00:14:28,600 --> 00:14:32,600
 Og jeg begyndte altså at grine, for jeg synes, det var vældig morsomt.

211
00:14:32,600 --> 00:14:36,600
 Og jeg synes, det var endnu mere morsomt, at der var nogen, der ikke havde sagt noget.

212
00:14:36,600 --> 00:14:38,600
 Men sådan kan det altså gå.

213
00:14:38,600 --> 00:14:41,600
 Hvis ikke man har sokker nok, åbenbart, så har man øring nok.

214
00:14:41,600 --> 00:14:45,600
 Eller har jeg øring nok, og så kan jeg tage fejl af det med at have nogen, der ser lidt sjov ud.

215
00:14:45,600 --> 00:14:49,600
 Men så er det altid en mulighed for at komme til at snakke om, hvad det er for nogle smykker.

216
00:14:49,600 --> 00:15:02,600
 Men det, vi har kommet fra, det var en tjernet her i grøn onyx med hvidtobas omkring.

217
00:15:02,600 --> 00:15:08,600
 Og den er på tilbud i dag til 2050, så I sparer 550 kr.

218
00:15:08,600 --> 00:15:21,600
 Og der skal I skrive JATAK nummer 6.

219
00:15:21,600 --> 00:15:23,600
 Og I sparer 600 kr.

220
00:15:23,600 --> 00:15:26,600
 Og den koster 2300 kr. i dag.

221
00:15:26,600 --> 00:15:33,600
 Mega flot. Prøv lige at se.

222
00:15:33,600 --> 00:15:37,600
 Så har jeg nogle knæltilbud med.

223
00:15:37,600 --> 00:15:39,600
 Jeg synes, det er vanvittigt.

224
00:15:39,600 --> 00:15:43,600
 Den her, jeg havde den også med sidste gang, nu tager jeg den lige på.

225
00:15:43,600 --> 00:15:47,600
 Det er færskvandsperler, lidt perlemorsagtigt at kigge på.

226
00:15:47,600 --> 00:15:53,600
 Som koster, ja I sparer faktisk 1000 kr. på dem, hvis I køber dem i dag.

227
00:15:53,600 --> 00:15:55,600
 Prøv at se.

228
00:15:55,600 --> 00:15:59,600
 Den skinner som guld, og alligevel virker den gul også.

229
00:15:59,600 --> 00:16:03,600
 Så den kan fint gå ned i sådan noget som det her, og gå op i mine farver også.

230
00:16:03,600 --> 00:16:07,600
 Jeg vil lige prøve at vise jer den tæt på.

231
00:16:07,600 --> 00:16:11,600
 "Hej Gitte, er det meget populært at have forskellige øreringer på?"

232
00:16:11,600 --> 00:16:16,600
 Nå ja, sådan kunne jeg også se på det. Jeg er måske bare med på morgen så.

233
00:16:16,600 --> 00:16:19,600
 Ja, prøv at se.

234
00:16:19,600 --> 00:16:21,600
 Lad os lige se, om vi kan fange den.

235
00:16:21,600 --> 00:16:24,600
 Der er den. Prøv lige at se. Er den ikke smuk?

236
00:16:24,600 --> 00:16:27,600
 Det er jo som at kigge på noget perlemor her.

237
00:16:27,600 --> 00:16:29,600
 Meget, meget flot.

238
00:16:29,600 --> 00:16:35,600
 Den er så i stærlingsøl, og I får den til kun 500 kr. i dag.

239
00:16:35,600 --> 00:16:39,600
 Og det vil sige, at I sparer 1000 kr. på den.

240
00:16:39,600 --> 00:16:45,600
 Og det er, hvis I vil have den "Ja tak" nummer 7 til 500 kr.

241
00:16:45,600 --> 00:16:51,600
 Er den ikke smuk?

242
00:16:57,600 --> 00:17:01,600
 Så har jeg "Ja tak" nummer 8.

243
00:17:01,600 --> 00:17:03,600
 Det er også et knaldetilbud.

244
00:17:03,600 --> 00:17:05,600
 Også til 500 kr.

245
00:17:05,600 --> 00:17:08,600
 Og den sparer i 800 kr. på.

246
00:17:08,600 --> 00:17:13,600
 Det er en blå kalsedonedelsten, der er i.

247
00:17:13,600 --> 00:17:17,600
 Og det er i stærlingsøl, den er på.

248
00:17:17,600 --> 00:17:19,600
 Prøv at se.

249
00:17:19,600 --> 00:17:23,600
 En fin, lille, rund, blå kalsedonedelsten.

250
00:17:23,600 --> 00:17:31,600
 Og den går jo perfekt op i øjenfarven, og den går ned og trækker de andre farver også.

251
00:17:31,600 --> 00:17:34,600
 Og der kan I se, at den render et sted hen, hvor den ikke skal.

252
00:17:34,600 --> 00:17:36,600
 Men den kan jo stadig godt gå sammen med sådan en.

253
00:17:36,600 --> 00:17:39,600
 Igen, jeg kan godt lide grøn og blå.

254
00:17:39,600 --> 00:17:41,600
 Hvad hedder den?

255
00:17:41,600 --> 00:17:45,600
 Både turkisblå, men også koboldblå og grønne farver sammen.

256
00:17:45,600 --> 00:17:46,600
 Mega flot.

257
00:17:46,600 --> 00:17:49,600
 Jeg tager den lige op her, så I kan se den også.

258
00:17:50,600 --> 00:17:53,600
 Sådan en fin lille sag.

259
00:17:53,600 --> 00:17:57,600
 Så har I lyst til den, så er det "Ja tak" nummer 8.

260
00:17:57,600 --> 00:18:03,600
 I sparer 800 kr. og kun 500 kr. i dag.

261
00:18:03,600 --> 00:18:05,600
 Sådan.

262
00:18:05,600 --> 00:18:13,600
 Har I nyt solen allesammen i dag?

263
00:18:13,600 --> 00:18:15,600
 Jeg har.

264
00:18:15,600 --> 00:18:19,600
 Jeg har.

265
00:18:19,600 --> 00:18:29,600
 Den næste og den sidste er også et af knaldtilbudene, hvor I sparer 1000 kr.

266
00:18:29,600 --> 00:18:32,600
 Og den koster kun 500 kr.

267
00:18:32,600 --> 00:18:37,600
 Og det er en lille turkis på stærlingsøl.

268
00:18:37,600 --> 00:18:39,600
 En af mine yndlingsfarver igen.

269
00:18:39,600 --> 00:18:41,600
 Prøv lige at se.

270
00:18:44,600 --> 00:18:46,600
 Kan I lide den?

271
00:18:46,600 --> 00:18:49,600
 Jeg er vild med den, men jeg er vild med dem allesammen.

272
00:18:49,600 --> 00:18:53,600
 Så jeg tager den lige af, så I kan se den tæt på.

273
00:18:53,600 --> 00:18:58,600
 Prøv at se.

274
00:18:58,600 --> 00:19:00,600
 Mega lækker.

275
00:19:00,600 --> 00:19:02,600
 Virkelig lækker.

276
00:19:02,600 --> 00:19:05,600
 Og så kun 500 kr. Det er da fuldstændig vanvittigt.

277
00:19:05,600 --> 00:19:07,600
 Jeg har sparet 1000 kr.

278
00:19:07,600 --> 00:19:13,600
 Og det er så "Ja tak" nummer 9 til 500 kr.

279
00:19:14,600 --> 00:19:25,600
 Og hvis jeg har været lidt hurtig i det og været lidt for hurtig bagtrækkeren til at lægge den på, så tager jeg den lige hurtigt igen med de her 9 smykker.

280
00:19:25,600 --> 00:19:35,600
 Det var den gule mini-balloon, som I sparer 500 kr. på til 1900 kr.

281
00:19:35,600 --> 00:19:37,600
 Og det er "Ja tak" nummer 1.

282
00:19:37,600 --> 00:19:41,600
 Så var det den grønne mini-balloon.

283
00:19:41,600 --> 00:19:43,600
 "Ja tak" nummer 2.

284
00:19:43,600 --> 00:19:45,600
 Også sparer I 500 kr.

285
00:19:45,600 --> 00:19:48,600
 Og den koster i dag 1900 kr.

286
00:19:48,600 --> 00:19:52,600
 Så var der "Ja tak" nummer 3.

287
00:19:52,600 --> 00:19:55,600
 Og det var så balloon-halskæden her.

288
00:19:55,600 --> 00:20:01,600
 Og den sparer I 550 kr. på, og den får I til 2050 kr.

289
00:20:01,600 --> 00:20:05,600
 Og husk at skrive på, hvad længde I gerne vil have i kæden.

290
00:20:05,600 --> 00:20:12,600
 Og den kunne så fås i 44, 54, 67 og 79 cm.

291
00:20:12,600 --> 00:20:16,600
 Og det var den her smukke kæde med små perler på.

292
00:20:16,600 --> 00:20:19,600
 Og det var "Ja tak" nummer 3.

293
00:20:19,600 --> 00:20:21,600
 Og "Ja tak" nummer 4.

294
00:20:21,600 --> 00:20:28,600
 Det var en chardonnay-sø med blå topaz og hvid topaz, som omkranser den.

295
00:20:28,600 --> 00:20:35,600
 Og den var "Ja tak" nummer 4, hvor I sparer 700 kr.

296
00:20:35,600 --> 00:20:38,600
 Og den koster kun 2700 kr. i dag.

297
00:20:38,600 --> 00:20:43,600
 Den blå topaz er altid lidt dyrere end de andre edelsten.

298
00:20:43,600 --> 00:20:47,600
 Så var der "Ja tak" nummer 5.

299
00:20:47,600 --> 00:20:51,600
 Som var den gule månesten "Circle".

300
00:20:51,600 --> 00:20:53,600
 "Ja tak" nummer 5.

301
00:20:53,600 --> 00:20:59,600
 Hvor I sparer 350 kr. og den koster I i dag 1350 kr.

302
00:20:59,600 --> 00:21:05,600
 Så var der "Ja tak" nummer 6.

303
00:21:05,600 --> 00:21:11,600
 Det var den grønne onyx, også i "Enchanted".

304
00:21:11,600 --> 00:21:17,600
 Og det var den, I kunne spare 600 kr. på, og den koster 2300 kr. i dag.

305
00:21:21,600 --> 00:21:23,600
 Så var der "Ja tak" nummer 7.

306
00:21:23,600 --> 00:21:29,600
 Og det var den smukke færdskvandsperle, som skinner helt perlemor.

307
00:21:29,600 --> 00:21:34,600
 Som I kan spare hele 1000 kr. på, og den koster kun 500 kr. i dag.

308
00:21:34,600 --> 00:21:36,600
 Og det er "Ja tak" nummer 7.

309
00:21:36,600 --> 00:21:44,600
 Og så var der "Ja tak" nummer 8.

310
00:21:44,600 --> 00:21:54,600
 Og det var den blå kalsedon, som I sparer 800 kr. på, og den koster også kun 500 kr. i dag.

311
00:21:54,600 --> 00:22:03,600
 Og så er der "Ja tak" nummer 9.

312
00:22:03,600 --> 00:22:10,600
 Og det var tjerkisen, som I sparer også 1000 kr. på, til 500 kr. kun i dag.

313
00:22:13,600 --> 00:22:16,600
 Så det var de ni smykker, jeg havde at vise jer i dag.

314
00:22:16,600 --> 00:22:20,600
 Og jeg håber, at I har nydt det.

315
00:22:20,600 --> 00:22:22,600
 Jeg har i hvert fald nydt det.

316
00:22:22,600 --> 00:22:27,600
 Jeg er mega glad for at få lov til at sidde og præsentere nogle af de smykker, jeg elsker overalt i verden.

317
00:22:27,600 --> 00:22:29,600
 Jeg er vild med smykker.

318
00:22:29,600 --> 00:22:38,600
 Det, I skal gøre, hvis det er, det er som sagt at skrive "Ja tak", og så skriv nummer 1, nummer 2, nummer 3, eller hvilket nummer det nu skal være.

319
00:22:38,600 --> 00:22:44,600
 Og så skal I sende det til sms 53 85 0108.

320
00:22:44,600 --> 00:22:48,600
 Og så sender vi nogle kontaktopløsninger til jer, hvor I skal besælge pengene på.

321
00:22:48,600 --> 00:22:52,600
 Og når de er gået ind, så sender vi smykkerne med det samme.

322
00:22:52,600 --> 00:22:54,600
 Selv tak Gitte.

323
00:22:54,600 --> 00:22:56,600
 Dejligt, at du kunne lide den.

324
00:22:56,600 --> 00:22:58,600
 Og dejligt, at du ser med.

325
00:22:58,600 --> 00:23:00,600
 Men vi ses.

326
00:23:00,600 --> 00:23:02,600
 Jeg kommer igen på et tidspunkt.

327
00:23:02,600 --> 00:23:04,600
 Jeg tænker, at jeg kommer i næste uge.

328
00:23:04,600 --> 00:23:10,600
 Så skal jeg se, om jeg ikke kan finde en masse rigtig gode knaldtilbud til jer også.

329
00:23:10,600 --> 00:23:12,600
 Men have en forsat god lørdag aften.

330
00:23:12,600 --> 00:23:14,600
 Og vi ses igen.

331
00:23:14,600 --> 00:23:16,600
 Og pas på jer selv.

332
00:23:16,600 --> 00:23:18,600
 Hej.

333
00:23:18,600 --> 00:23:20,600
 Danske tekster: Jesper Buhl Scandinavian Text Service 2018

