1
00:00:00,000 --> 00:00:04,680
 "Bells, dingle bells, dingle all the way"

2
00:00:04,680 --> 00:00:07,800
 Ej, det er nok meget godt, jeg ikke slog mig på sangen, trods alt.

3
00:00:07,800 --> 00:00:12,160
 Men det ændrer ikke ved, at det er juletid, og vi synger med, og vi giver den gas.

4
00:00:12,160 --> 00:00:16,120
 Jeg står herinde på Blegdamsvej 104, inde på Østerbro.

5
00:00:16,120 --> 00:00:18,520
 Du ved, der er gratis parkering lige ved døren.

6
00:00:18,520 --> 00:00:20,560
 Ej, den er ikke gratis, men der er i hvert fald parkering.

7
00:00:20,560 --> 00:00:23,240
 Og så er der metroen 200 meter herfra.

8
00:00:23,240 --> 00:00:27,480
 Så kom endelig ind og kig. Vi har 20 procent på det hele.

9
00:00:27,480 --> 00:00:30,400
 Jeg har i dagens anledning, nu er jeg jo en lille...

10
00:00:30,400 --> 00:00:33,440
 Jeg er dog ikke en julgris, men jeg kalder mig en julnæsse.

11
00:00:33,440 --> 00:00:34,840
 Jeg er en lille julnæs i dag.

12
00:00:34,840 --> 00:00:40,640
 Jeg har taget en grøn kjole på, og vupti, så har jeg selvfølgelig taget vores goddes på med grøn onyx.

13
00:00:40,640 --> 00:00:43,680
 Super smuk, og tilhørende kæde.

14
00:00:43,680 --> 00:00:46,240
 Ja, det vil sige, tilhørende er den jo ikke.

15
00:00:46,240 --> 00:00:50,840
 Vi kan jo godt lide at skifte lidt på formen, så du har den samme ædelsten, grøn onyx.

16
00:00:50,840 --> 00:00:55,680
 Men her er det så graceskæden, og her er det øreringene. Super flot set.

17
00:00:55,680 --> 00:00:59,240
 Både nu her, hvor det er jul, men fordi det også har det sorte sølv,

18
00:00:59,240 --> 00:01:03,600
 så er det også super cool her til foråret, når vi endelig begynder at se solen igen.

19
00:01:03,600 --> 00:01:08,600
 Og det er også super flot til sommer, og super smukt, hvis du er glad for grønt.

20
00:01:08,600 --> 00:01:10,880
 Så vi har rigtig mange ting herinde.

21
00:01:10,880 --> 00:01:14,280
 Der er jo meget fokus på de her år på bæredygtighed,

22
00:01:14,280 --> 00:01:17,920
 og der må vi jo sige, at ægte smykker er bæredygtige, fordi de holder.

23
00:01:17,920 --> 00:01:20,600
 Fordi de ikke er dyre at sælge rundt i verden.

24
00:01:20,600 --> 00:01:23,880
 Der er rigtig mange gode ting at sige, men det skal være ægte smykker.

25
00:01:23,880 --> 00:01:26,440
 Så går vi jo rigtig meget op i smykkestejling.

26
00:01:26,440 --> 00:01:28,520
 Og det ved du godt, der kigger vi på øjenfarve.

27
00:01:28,520 --> 00:01:30,440
 Nogen vil sige, "Nå Hjælp, har du så grønne øjne i dag?"

28
00:01:30,440 --> 00:01:33,480
 Nej, de er brune, men jeg matcher med tøjet.

29
00:01:33,480 --> 00:01:37,480
 Vi kigger på hårfarven, vi kigger på hudfarven, og så selvfølgelig på stilen.

30
00:01:37,480 --> 00:01:40,160
 Og det gør, at smykkerne bliver meget personlige,

31
00:01:40,160 --> 00:01:43,720
 og det gør, at de vækker glæde under juletræet.

32
00:01:43,720 --> 00:01:47,600
 Så er du på udkik efter en gave til en, du har kær,

33
00:01:47,600 --> 00:01:52,880
 så kom forbi enten her på Blejdamsvej eller på Klostergade i Aarhus,

34
00:01:52,880 --> 00:01:58,320
 hvor mig faktisk står og giver privat eller personlig smykkestejling.

35
00:01:58,320 --> 00:02:03,320
 Kommer du herind eller i Aarhus, så har vi faktisk, ud over at der er 20 procent på alt,

36
00:02:03,320 --> 00:02:08,920
 så har vi lige nu godt tilbud på de her mini-triple leaves i Sterlingsøl.

37
00:02:08,920 --> 00:02:14,720
 Dem sparer du 300 kroner på, og de koster normalt 699 og i dag 399.

38
00:02:14,720 --> 00:02:19,240
 For alle, der køber over 600 kroner, og dem har der været nogen af i dag herinde,

39
00:02:19,240 --> 00:02:26,480
 og der kommer herind på Østerbro, jamen der får man faktisk vupti, det her skønne net med.

40
00:02:26,480 --> 00:02:29,960
 Og jeg skal hilse at sige, at dem, der drog afsted med nettet, var rigtig glade.

41
00:02:29,960 --> 00:02:32,280
 Det kan jeg godt forstå. Jeg bruger det selv hele tiden.

42
00:02:32,280 --> 00:02:36,680
 Det er økologisk bomuld. Det har en super god form.

43
00:02:36,680 --> 00:02:40,320
 Du skal næsten lige se det. Bare lige for at se det.

44
00:02:40,320 --> 00:02:43,120
 Åh, vupti. Super lækkert.

45
00:02:43,120 --> 00:02:47,880
 Men hey, du kom lige forbi, og jeg byder selvfølgelig på en kaffe og lidt søt,

46
00:02:47,880 --> 00:02:52,560
 og så selvfølgelig en røverstor, af dem er der mange af, og så personlig smykkestejling.

47
00:02:52,560 --> 00:02:55,040
 Vi ses lige pludselig. Kan du have det godt.

48
00:02:55,040 --> 00:02:58,620
 *Sang*

