1
00:00:00,960 --> 00:00:07,220
 Halløj derude, så er vi klar til en fredagslive her.

2
00:00:07,220 --> 00:00:11,800
 Det er næsten weekend, jeg glæder mig, jeg håber, I glæder jer til weekenden.

3
00:00:11,800 --> 00:00:19,100
 Og for at fejre, at det snart er weekend, har jeg skruet en lille live sammen her,

4
00:00:19,100 --> 00:00:24,680
 som har fokus på smykkestyling i forhold til forskellige hårfarver.

5
00:00:24,680 --> 00:00:29,920
 Så alle der har lyst til at se med, skulle gerne kunne bruge den her live til noget.

6
00:00:30,240 --> 00:00:40,220
 I det, jeg taler ind i både rød hår, som jeg selv har, blå hår, hvidt/grødt hår og brun hår.

7
00:00:40,220 --> 00:00:47,700
 Så derfor er det altså relevant for alle, og forhåbentlig kommer I alle sammen til at få noget inspiration.

8
00:00:47,700 --> 00:00:56,200
 Så jeg tænker måske faktisk bare at gå i gang, og jeg starter med rødt hår, da det er det, jeg selv har.

9
00:00:56,200 --> 00:00:59,920
 Så derfor tænkte jeg, at det ville være relevant at starte med det.

10
00:00:59,920 --> 00:01:05,720
 Og det første smykke, eller de første øreringe, jeg har fundet frem til jer her,

11
00:01:05,720 --> 00:01:10,960
 er de her Pure Drop med granat.

12
00:01:10,960 --> 00:01:15,440
 Virkelig, virkelig flotte.

13
00:01:15,440 --> 00:01:23,440
 Og den her granat er jo den her helt vildt, nærmest blodrøde eddelsten.

14
00:01:23,440 --> 00:01:30,020
 I kan se den her, den ser næsten, det er svært lige at få lyset frem her.

15
00:01:30,020 --> 00:01:33,580
 Vi har lige nogle problemer med vores ring light, så lyset er ikke lige så godt i dag,

16
00:01:33,580 --> 00:01:37,900
 men det skal nok blive bedre, det lover jeg, i hvert fald i de kommende lives.

17
00:01:37,900 --> 00:01:47,500
 Så her har vi med granat, som er en meget mørk, rød sten, og det er Pure Drop, det er vores hjertetank nr. 1.

18
00:01:49,760 --> 00:01:56,060
 Sådan der. Som I kan se, virkelig, virkelig fint og elegant.

19
00:01:56,060 --> 00:02:03,500
 Og den måde, jeg lidt har delt den her live op, det er, at jeg har to på øring med til hver hårfarve.

20
00:02:03,500 --> 00:02:04,660
 Jeg skal lige have den her ud.

21
00:02:04,660 --> 00:02:06,660
 Ja, til hver hårfarve.

22
00:02:06,660 --> 00:02:15,760
 Den første øring, jeg har med til hver set, vil jeg kalde en lidt mere, det ved jeg ikke, hverdags smykke måske.

23
00:02:15,760 --> 00:02:20,540
 Hvor nr. 2 er lidt mere festligt, der er lidt mere sprald på.

24
00:02:20,540 --> 00:02:25,040
 Så den første hverdags smykke, jeg har med her, det er vores hjertetank nr. 1.

25
00:02:25,040 --> 00:02:28,420
 Og jeg kan lige forklare reglerne, som sådan.

26
00:02:28,420 --> 00:02:39,920
 Det er jo hjertetank-tilbud, det er først til Mølle, man skriver enten i kommentarfælgud eller til mig op i beskrivelsen på 24 76 51.

27
00:02:39,920 --> 00:02:45,500
 Der skriver man hjertetank og numret på det smykke, man ønsker at købe.

28
00:02:45,500 --> 00:02:50,940
 Det hele står beskrevet i beskrivelsen, naturligvis.

29
00:02:50,940 --> 00:03:04,620
 Ja, og når man så har skrevet hjertetank, og det er blevet bekræftet hos os, så skal man blot overføre på mobilepay, som er, nu skal jeg lige huske, hvad det er, 23 47 3.

30
00:03:04,620 --> 00:03:08,360
 Og så sender vi afsted lige så snart, vi har modtaget overførselen.

31
00:03:08,360 --> 00:03:22,020
 Men som sagt, hjertetank 1, for de her med granat, det er lidt ærgerligt med lyset i dag, fordi de er altså bare allersmukkest i sådan noget lys, der virkelig skinner.

32
00:03:22,020 --> 00:03:36,340
 Men ikke desto mindre, så lægger jeg også billeder op, eller ikke billeder, jeg lægger links op i kommentarfældet, hvor I også kan gå ind og kigge på dem, og der kan man i hvert fald få et meget bedre indtryk af i hvert fald de her øreringe.

33
00:03:36,340 --> 00:03:51,680
 Men som sagt, at det her hjertetank nr. 1, de koster normalt 1699, men hvis man siger hjertetank nr. 1, så får man i denne lege til, skal jeg se, 1098 kroner.

34
00:03:51,680 --> 00:03:55,860
 Så virkelig en god pris for et par granat øringe.

35
00:03:55,860 --> 00:04:01,880
 Nu går jeg videre til, hvad jeg kalder festøringen, hvis man kan sige det sådan.

36
00:04:01,880 --> 00:04:12,240
 Altså, det her er måske ikke de mest festlige, jeg har med af versionerne, men jeg synes, at det er farvekombinationen, der gør, at de er sådan lidt festlige.

37
00:04:12,240 --> 00:04:24,060
 Og det er de her Divine ørestikker med hvid topaz og igen rød granat, fordi at rød granat er altså bare virkelig godt til os, der har de røde løkker, det giver jo lidt sig selv.

38
00:04:24,060 --> 00:04:35,840
 At når man har det i ørerne i form af et smykke, så fremhæver det altså også dit træk, hvor du har det naturligt og dermed ens hårfarve.

39
00:04:35,840 --> 00:04:49,560
 Så, jeg synes, at de her er så fine, især fordi når man tænker ørestikker, så tænker man måske oftest, at de er lidt almindelige, lidt måske kedelige, jeg ved ikke, hvordan jeg skal sige det.

40
00:04:49,560 --> 00:04:59,160
 Men de her er i hvert fald virkelig, virkelig elegante. Og jeg synes også, at de er rigtig flotte at have i, når man f.eks. har hovedet oppe.

41
00:04:59,160 --> 00:05:10,800
 Og så de her kan også sættes på forskellige måder, så nu sidder den f.eks. sådan her, men man kan også bare lige vippe den ned og have den her, så ligner det næsten en hængeøring egentlig.

42
00:05:10,800 --> 00:05:25,520
 Det her er vores hjertag nr. 2 for Devine med granat. De koster normalt 1.949 kr., men I får dem til 1.298 kr. ved at skrive hjertag nr. 2 i den her lege.

43
00:05:25,520 --> 00:05:49,920
 Så går vi videre. Og vi går faktisk helt videre til en ny hårfarve. Så her der må I bruge jeres fantasi lidt, fordi jeg har jo kun mit røde hår, så jeg forklarer selvfølgelig, hvordan det passer ind i forhold til hårfarverne.

44
00:05:49,920 --> 00:05:58,240
 Men så må I jo ligesom forestille jer, hvordan det vil se ud på jeres hårfarve, hvis det netop er den, jeg snakker om. Og nu går jeg som sagt videre til brunt hår.

45
00:05:58,240 --> 00:06:09,040
 Og ved brunt hår, der giver det næsten sig selv at tage fat i røgetopasen, fordi det er jo den her brune eddelsten, som I kan se her, og jeg har taget fat i den i en form af kabel.

46
00:06:09,040 --> 00:06:19,720
 Det er den her cabochonslæbende eddelsten. Virkelig, virkelig, virkelig flot. Jeg kan rigtig godt lide de cabochonslæbende eddelsten. Jeg synes, det har et eller andet andet udtryk.

47
00:06:19,720 --> 00:06:34,080
 Som sagt har jeg et par hverdagsøringe og et par festøringe. Der er jo ikke nogen regler, når det kommer til smykker, så man kan jo bare gøre hverdagen til en fest og bruge de flotte eller de mest ekstravagante øringe dagligt.

48
00:06:34,080 --> 00:06:45,920
 Men altså, der er nogen, der godt kan lide at dele deres smykker op i forskellige situationer. Så jeg har i hvert fald taget de her caboøringe som hverdagsøring.

49
00:06:45,920 --> 00:06:54,320
 Det er vores hjertagt nummer tre. Og I kan se, hvis man havde brunt hår, så prøvede jeg at forestille jer, hvordan den her sten ville referere tilbage til det.

50
00:06:54,320 --> 00:07:11,000
 Og så fordi den er sat sammen med det her sterlingssyl, som er en del lysere, så ville der blive sat rigtig meget fokus på det, at det ville ikke bare blende ind i håret i forhold til hvis det var, ja, det ved jeg ikke, en ældre og guld, kan man sige, som er lidt mere brun i nuancerne.

51
00:07:11,000 --> 00:07:18,440
 Så den her syl fremhæver det rigtig godt og sætter en kontrast til de mørke farver.

52
00:07:18,440 --> 00:07:32,920
 Som sagt, vores hjertagt nummer tre koster normalt 1499 kroner, men hvis I siger hjertagt tre, så får I dem til 998 kroner.

53
00:07:32,920 --> 00:07:44,000
 Og det var hjertagt nummer tre for Cabo med røgtopase i Cabochon-slippen udgave.

54
00:07:44,000 --> 00:07:56,120
 Nu kommer der de øreringe, som jeg faktisk synes er de allersmukkeste, jeg har med i den her omgang, og det er altså vores gemcluster.

55
00:07:56,120 --> 00:08:05,960
 I kender måske gemclusters som en endnu større øring, og de er også bare gudesmukke, men jeg synes faktisk, at man ikke skal glemme den her model også.

56
00:08:05,960 --> 00:08:18,640
 Virkelig, virkelig flot. Den er lidt mindre, og derfor er der måske en del, der sidder derude og synes, at vores normale gemcluster er lige lovlig meget.

57
00:08:18,640 --> 00:08:31,160
 Jeg kan lige vise jer, hvordan den ser ud. Her kan I se, sådan ser gemcluster også ud, kontra det her.

58
00:08:31,160 --> 00:08:41,440
 Så den her er utrolig flot, men den kan også godt blive for meget for rigtig mange, så der er den her en god mellemvej, hvor der stadig kommer en masse sprøjl på.

59
00:08:41,440 --> 00:08:49,440
 Prøv at se, hvor flot den sidder i øret. Men det er stadig lidt mere nedtonet, end den store variant, vi har.

60
00:08:49,440 --> 00:08:59,440
 Og nu har jeg taget fat i en forgyldning her, og så især hvis man har sådan noget kastanjebrunt hår, hvor der er sådan lidt de varme nuancer i,

61
00:08:59,440 --> 00:09:07,440
 så er forgyldninger sat sammen med røgtopas, altså virkelig, virkelig flot.

62
00:09:07,440 --> 00:09:12,440
 Prøv at se, de er altså virkelig flotte, jeg kan rigtig, rigtig godt lide dem.

63
00:09:12,440 --> 00:09:30,440
 Så festøringen til jer med de brune lokker er altså i form af den her gemcluster i 24 karat forgyldt sterlingsjøl med røgtopas.

64
00:09:30,440 --> 00:09:40,440
 Det er vores iatak nr. 4. Og som sagt, bare skriv i kommentarfeltet eller til telefonnummeret, der står op i beskrivelsen,

65
00:09:40,440 --> 00:09:53,440
 hvis I ønsker at købe smykket. Den her koster normalt 2.599 kroner, men I får dem til 1.799, hvis I siger iatak nr. 4.

66
00:09:53,440 --> 00:10:02,440
 Så hopper vi videre til næste hårfarve, som er blåndt.

67
00:10:02,440 --> 00:10:05,440
 Jeg skal lige have dem her ud.

68
00:10:05,440 --> 00:10:12,440
 Når jeg taler blåndt, så taler jeg, fordi der er mange varianter af blåndt.

69
00:10:12,440 --> 00:10:19,440
 Mig er jo egentlig også blåndt, eller ikke egentlig også, hun er jo blåndt, men det er en meget, meget lysere platin,

70
00:10:19,440 --> 00:10:24,440
 næsten på grænsen til hvid blåndt. Og når jeg snakker blåndt i den her omgang,

71
00:10:24,440 --> 00:10:31,440
 der er det mere den gyldne, lidt solskins blåndt, hvis det giver mening.

72
00:10:31,440 --> 00:10:39,440
 Fordi jeg har nemlig en kategori, der også passer rigtig godt til jer, der har det helt lyse, næsten hvide hår,

73
00:10:39,440 --> 00:10:47,440
 men også det grå hår. De har samme farvenuancer, så derfor passer de ind i samme kategori.

74
00:10:47,440 --> 00:10:54,440
 Så lige nu, når jeg taler blåndt, så taler jeg dem med varme nuancer, lidt mere guldige blåndt.

75
00:10:54,440 --> 00:11:04,440
 Yes. Og on that note, så har jeg taget disse skønheder med.

76
00:11:04,440 --> 00:11:16,440
 Det er jo, skal jeg lige hænge stille, det er naturligvis vores Iconic Drop med hvid topaz.

77
00:11:16,440 --> 00:11:24,440
 Og jeg synes simpelthen, den er så smuk. Det er en facetteret topaz, hvid topaz,

78
00:11:24,440 --> 00:11:30,440
 og den får næsten det her briljant udtryk, netop med den her slipning, som vi har på vores Iconic Drops,

79
00:11:30,440 --> 00:11:40,440
 selvom det bare er en hvid topaz. Så skal vi lige have den på.

80
00:11:40,440 --> 00:11:53,440
 Og dette er, hvad jeg kalder, hverdagsøringen. Prøv at se, hvor simpel, men stadig udtryksfuld den gør ens look.

81
00:11:53,440 --> 00:12:05,440
 Virkelig en fin model. Og det er vores, jeg har taget nr. 5 til de blånde, Iconic Drop med hvid topaz.

82
00:12:05,440 --> 00:12:13,440
 Den koster normalt 1.999 kr. for denne smukke, smukke, smukke øring.

83
00:12:13,440 --> 00:12:19,440
 Kan I også se, selvom jeg ikke har særlig godt lys i dag, så kan I se, hvor flot den fanger lyset på trods af det.

84
00:12:19,440 --> 00:12:27,440
 Og det er nemlig det, den kan, den her hvid topaz, især med den slipning, den har i Iconic Drop-modellen.

85
00:12:27,440 --> 00:12:37,440
 Men normalt prisen er 1.999 kr., men hvis I siger ja tak 5, får I den til 1.299 kr.

86
00:12:37,440 --> 00:12:43,440
 Mega god pris. Så går vi videre til fastøringen for de blånde.

87
00:12:43,440 --> 00:12:51,440
 Og nu snakker jeg med de lidt mere varme toner i blånd, og det er nemlig lige præcis her, at den her øring går godt ind.

88
00:12:51,440 --> 00:12:59,440
 Til jer, der har de lidt solskinsblånde, en meget naturlig blånd vil gå så godt med en lemon topaz.

89
00:12:59,440 --> 00:13:05,440
 Netop for at fremhæve det her gyldne udtryk, der kan være i solskinsblåndhår.

90
00:13:05,440 --> 00:13:13,440
 Virkelig smukt, altså det er noget, jeg har været jaloux på altid. Man vil altid have det, man ikke har, føler jeg.

91
00:13:13,440 --> 00:13:23,440
 Så forestiller jeg, hvis mit hår var bare sådan rigtig fint, solskinsblåndt, har ligget på stranden hele dagen,

92
00:13:23,440 --> 00:13:29,440
 været nede i saltvandet, hvor det lige er blevet afblæret en lille smule mere, og så de her øringe.

93
00:13:29,440 --> 00:13:38,440
 Altså, det ville være så flot. Som sagt netop fordi, at den her gule topaz trækker de gyldne farver frem i ens hår.

94
00:13:38,440 --> 00:13:41,440
 Så virkelig, virkelig en flot kombination.

95
00:13:41,440 --> 00:13:47,440
 Det her er vores ja-tak nr. 6. Det er godtest med lemon topaz.

96
00:13:47,440 --> 00:13:58,440
 De koster også normalt 1.999 kroner, men I får dem til 1.298 kroner, hvis I siger ja-tak nr. 6.

97
00:13:58,440 --> 00:14:05,440
 Og det er som sagt festøringen. Man kan jo selv sagtens også bruge den her til hverdag, det ved jeg også, der er mange, der gør.

98
00:14:05,440 --> 00:14:12,440
 Men samtidig, så dem der godt kan lide lidt mere minimalisme, når det kommer til smykker.

99
00:14:12,440 --> 00:14:21,440
 Så selv når de skal gå all out, så kan det godt være, at man stadig lige holder sig til en klassisk form og model som den her.

100
00:14:21,440 --> 00:14:26,440
 Og prøv at se igen, de her topazer, de kan virkelig noget flot i lyset.

101
00:14:26,440 --> 00:14:35,440
 Jeg har bare virkelig dårlig lys i dag. Det beklager jeg. Vi skal nok komme igen og få lavet vores lys her.

102
00:14:35,440 --> 00:14:41,440
 Men prøv at se, hvor flot den tager sig ud alligevel. Det er jo helt utroligt.

103
00:14:41,440 --> 00:14:47,440
 Og jeg kan se, at der er nogen, der ser med. Hej Annette. Velkommen til dig.

104
00:14:47,440 --> 00:14:56,440
 Og så går vi videre til det, jeg kalder hvid/grå.

105
00:14:56,440 --> 00:15:05,440
 Og der har jeg taget nogle kolde nyancer med. Og det er derfor, jeg synes, det var vigtigt lige at adskille blønt og platin for eksempel.

106
00:15:05,440 --> 00:15:22,440
 Fordi katin har jo kolde nyancer i hvert fald langt størst del af tiden. Så derfor har jeg taget nogle grå nyancer med, når det kommer til de grå toner naturligvis.

107
00:15:22,440 --> 00:15:28,440
 Her har jeg en goddess med sort sølv og virkelig flot.

108
00:15:28,440 --> 00:15:36,440
 Og jeg kan rigtig godt lide den her kombination, fordi det sort sølv fremhæver virkelig flot den hvide topaz.

109
00:15:36,440 --> 00:15:42,440
 I kan se, at jeg har den i øret her. Prøv at se.

110
00:15:42,440 --> 00:15:56,440
 Sådan, man ser den bare med det samme. Og det gør altså også, at den er lidt mere rå, den her variant, end den forgyldte er.

111
00:15:56,440 --> 00:16:00,440
 Så, prøv at se.

112
00:16:00,440 --> 00:16:02,440
 Virkelig, virkelig flot.

113
00:16:02,440 --> 00:16:04,440
 Nu kommer jeg faktisk til at tage den modsatte vej rundt.

114
00:16:04,440 --> 00:16:08,440
 Så det her, det er jo egentlig vores Jatak nr. 8, som er den sidste.

115
00:16:08,440 --> 00:16:12,440
 Og det er egentlig festjøringen, så vi starter med en fest. Det er jo også fredag.

116
00:16:12,440 --> 00:16:24,440
 Og den koster normalt også 1.999 kroner, men I får den til 1.298, hvis I siger Jatak nr. 8.

117
00:16:24,440 --> 00:16:30,440
 Så går vi videre.

118
00:16:30,440 --> 00:16:37,440
 Og den sidste, der har jeg endnu et par divine ørestikker med, og her er det med hvid topaz.

119
00:16:37,440 --> 00:16:50,440
 Og igen, nu har jeg så taget almindelig startlingssølv, og det er netop for at trække på de der lidt nærmest is-agtige nuancer, der kan være i grå og hvidt hår.

120
00:16:50,440 --> 00:16:52,440
 Og det synes jeg er altså utrolig flot.

121
00:16:52,440 --> 00:17:08,440
 Jeg har i hvert fald set mange, når kunder kommer ind netop med den hårde farve og prøver de her kombinationer med startlingssølv og hvid topaz, så gør det altså bare noget rigtig, rigtig flot for deres udseende.

122
00:17:08,440 --> 00:17:16,440
 Og det her, det er vores Jatak nr. 7, fordi jeg kom lige til at springe lidt over her.

123
00:17:16,440 --> 00:17:31,440
 Vores divine med hvid topaz til 1949 normalt, men hvis I siger Jatak nr. 7 i denne live, får I dem selv 1298.

124
00:17:31,440 --> 00:17:42,440
 Det var alle de smykker, jeg havde med til jer i dag, så hvis der er nogen, der har nogle spørgsmål, noget de godt vil se, noget jeg skal vise frem, så får I lige et lille øjeblik.

125
00:17:42,440 --> 00:17:46,440
 Fordi jeg ved, der er lidt forsinkelse på her.

126
00:17:46,440 --> 00:17:54,440
 Så hvis I har nogle spørgsmål, noget andet jeg skal vise.

127
00:17:54,440 --> 00:18:00,440
 Jeg beklager som sagt, at lyset ikke er så godt i den her. Jeg lover, at det kommer tilbage.

128
00:18:00,440 --> 00:18:06,440
 Jeg har måttet improvisere lidt med mine opstillinger, fordi vi vil godt snakke med jer, vi vil godt vise jer smykkerne.

129
00:18:06,440 --> 00:18:14,440
 Men som sagt, lægger jeg længst op alle smykkerne, jeg har vist i dag, så I kan gå ind og se dem, hvor de ser virkelig godt ud.

130
00:18:14,440 --> 00:18:17,440
 Og hvor de kommer til sin ret i hvert fald.

131
00:18:17,440 --> 00:18:21,440
 Og det ser ikke ud til, at der er nogen, der har nogle spørgsmål.

132
00:18:21,440 --> 00:18:25,440
 Men så vil jeg egentlig bare sige god fredag til jer derude.

133
00:18:25,440 --> 00:18:27,440
 Jeg håber, I får en god weekend.

134
00:18:27,440 --> 00:18:31,440
 God fredag. Hej hej.

