1
00:00:00,000 --> 00:00:05,000
 Så er det armbånd, vi skal kigge på.

2
00:00:05,000 --> 00:00:08,000
 Velkommen til til jer, kære smykkevenner.

3
00:00:08,000 --> 00:00:15,000
 Det er tid til at lave en smykke-live med syv sæt armbånd.

4
00:00:15,000 --> 00:00:22,000
 Og du er så heldig, så jeg har godt tilbud på alle armbåndene.

5
00:00:22,000 --> 00:00:26,000
 Nogle det er singletoner, og nogle det er to.

6
00:00:26,000 --> 00:00:33,000
 Du kan godt se, at vi er i det pornografiske hjørne lige nu.

7
00:00:33,000 --> 00:00:39,000
 Jeg er gået ind i et andet rum, og der kan du se, at der både er kunst deroppe,

8
00:00:39,000 --> 00:00:44,000
 og så er der faktisk også, synes jeg, et fantastisk maleri,

9
00:00:44,000 --> 00:00:50,000
 som jeg lige har fået af, ja, det tør jeg godt røbe, Sønneke.

10
00:00:50,000 --> 00:00:55,000
 Og der er faktisk også små fine sommerfugle på.

11
00:00:55,000 --> 00:01:00,000
 Jeg synes, han er utroligt kreativ på mange måder,

12
00:01:00,000 --> 00:01:03,000
 men han har altså også nogle evner i at male.

13
00:01:03,000 --> 00:01:06,000
 Nu er det ikke Davids kunst, vi skal snakke om,

14
00:01:06,000 --> 00:01:10,000
 men du får alligevel lige glæden der.

15
00:01:10,000 --> 00:01:14,000
 Så vil jeg spørge, hvorfor han bliver sommeren af?

16
00:01:14,000 --> 00:01:17,000
 Altså, jeg var ude at svømme i dag i høje bølger.

17
00:01:17,000 --> 00:01:19,000
 Det var faktisk rigtig skønt varmt.

18
00:01:19,000 --> 00:01:22,000
 Jeg har jo drag på, og huge på, og briller på, og handsker på,

19
00:01:22,000 --> 00:01:25,000
 og jeg ligner en fjorte, men det er lige meget.

20
00:01:25,000 --> 00:01:27,000
 Jeg stikker af, som jeg kalder det.

21
00:01:27,000 --> 00:01:30,000
 Jeg bare kråler derude af.

22
00:01:30,000 --> 00:01:32,000
 Uff, det var koldt.

23
00:01:32,000 --> 00:01:34,000
 Luften, det regnede.

24
00:01:34,000 --> 00:01:36,000
 Vandet var dejligt, det regnede.

25
00:01:36,000 --> 00:01:39,000
 Og på et tidspunkt tænkte jeg, jeg var den eneste på hele haven.

26
00:01:39,000 --> 00:01:42,000
 Sådan føltes det, hvis det begyndte at tåre.

27
00:01:42,000 --> 00:01:45,000
 Men det var nu alligevel vidt under lidt.

28
00:01:45,000 --> 00:01:52,000
 Jeg vil lige vise dig alle de skønne amboren, jeg skal vise dig nu her.

29
00:01:52,000 --> 00:01:57,000
 Der er dels det her, prøv lige at se hvor smukt det er,

30
00:01:57,000 --> 00:02:04,000
 det her sæt med grønne perler, pyrriter og grøn onyx.

31
00:02:04,000 --> 00:02:09,000
 Man ser også lige den her bunke af skønne, skønne eddelsten.

32
00:02:09,000 --> 00:02:13,000
 Faktisk var det sådan, at inden jeg gik i gang,

33
00:02:13,000 --> 00:02:15,000
 kiggede min mand på alle amboren.

34
00:02:15,000 --> 00:02:18,000
 Det er jo nogen, hun har haft lavet løbende,

35
00:02:18,000 --> 00:02:20,000
 som jeg så har fået lov til at vise i aften.

36
00:02:20,000 --> 00:02:23,000
 Nogen har I set før, nogen har I måske ikke.

37
00:02:23,000 --> 00:02:25,000
 Han blev helt misundelig, der var jeg skilt.

38
00:02:25,000 --> 00:02:27,000
 Bliver de ikke også lavet til mænd?

39
00:02:27,000 --> 00:02:30,000
 Jo, det gør de da, og mange af dem kan jo også bestilles til mænd.

40
00:02:30,000 --> 00:02:34,000
 I det hele taget laver mig jo en del amboren til mænd.

41
00:02:34,000 --> 00:02:39,000
 Dem her, jeg viser i aften, de er damestørrelser eller kvindestørrelser.

42
00:02:39,000 --> 00:02:44,000
 18 cm betyder det, at de kan laves længere, de kan laves kortere.

43
00:02:44,000 --> 00:02:47,000
 Mænd er typisk op omkring 22 cm,

44
00:02:47,000 --> 00:02:51,000
 men de kan alle sammen laves også til mandestørrelser.

45
00:02:51,000 --> 00:02:53,000
 Skål!

46
00:02:53,000 --> 00:02:55,000
 Apropos mandestørrelser.

47
00:02:55,000 --> 00:03:00,000
 Så var min mand med ud af svømmegården, det var hans debut i år.

48
00:03:00,000 --> 00:03:04,000
 Han er lidt kulskærm, ikke som os andre vikinger.

49
00:03:04,000 --> 00:03:07,000
 Ej, jeg grinte.

50
00:03:07,000 --> 00:03:11,000
 For så havde han taget min ekstra drak med.

51
00:03:11,000 --> 00:03:15,000
 Altså han havde ikke sin egen drak, han havde min damedrak med.

52
00:03:15,000 --> 00:03:20,000
 Og den har, skal vi ikke bare sige det sådan, huller udvalgte steder.

53
00:03:20,000 --> 00:03:26,000
 Fordi pointen er, at når jeg skal tage drakken på, så med neglene har jeg uddraget.

54
00:03:26,000 --> 00:03:29,000
 Så han fik altså koldt vand on the clock og spillet.

55
00:03:29,000 --> 00:03:31,000
 Så der blev jeg jo lige...

56
00:03:31,000 --> 00:03:35,000
 Nå, det synes jeg selv var meget sjovt.

57
00:03:35,000 --> 00:03:37,000
 Hvad siger du Kirsten?

58
00:03:37,000 --> 00:03:39,000
 Jeg skal lige se hvad I siger.

59
00:03:39,000 --> 00:03:41,000
 Hold op, jeg griner.

60
00:03:41,000 --> 00:03:43,000
 Hvor pokker bliver den sommer?

61
00:03:43,000 --> 00:03:45,000
 Uha, ja.

62
00:03:45,000 --> 00:03:50,000
 Du har ret Kirsten, jeg tænker da også altså, i dag var det jo nærmest efterårsagtigt.

63
00:03:50,000 --> 00:03:54,000
 Der skulle virkelig tages tilløb til at komme ned og svømme.

64
00:03:54,000 --> 00:03:57,000
 Fordi der var simpelthen, luften var så kold.

65
00:03:57,000 --> 00:04:01,000
 Men altså, den globale opvarmning må det jo handle om.

66
00:04:01,000 --> 00:04:05,000
 Men jeg synes, det går lidt ud over humørbagmetret.

67
00:04:05,000 --> 00:04:09,000
 Og derfor har det så også været så skønt at forberede til den her smykke live.

68
00:04:09,000 --> 00:04:14,000
 Fordi hvis der er noget, der kan få mit humør op, så er det netop...

69
00:04:14,000 --> 00:04:18,000
 Ja, dels er det pornografisk kunst, men farver.

70
00:04:18,000 --> 00:04:21,000
 Prøv lige at se, hvor smukke de her to armbånd.

71
00:04:21,000 --> 00:04:24,000
 Og det bliver nogle af dem, jeg viser her til aften.

72
00:04:24,000 --> 00:04:29,000
 Og som der er tilbud på også.

73
00:04:30,000 --> 00:04:37,000
 Det er jo ulovligt at sælge kopivarer.

74
00:04:37,000 --> 00:04:46,000
 En del af migs designs er gennem rigtig mange år blevet og bliver kopieret.

75
00:04:46,000 --> 00:04:49,000
 Der er også nogen, der sælger nogle kopier af dem herhjemme.

76
00:04:49,000 --> 00:04:52,000
 Det er dybt ulovligt.

77
00:04:52,000 --> 00:04:54,000
 Og der er et "men".

78
00:04:54,000 --> 00:05:02,000
 Det, der undrer mig over, det er, at BT, som må sidde med et hav af ondskabsfulde skiderikker,

79
00:05:02,000 --> 00:05:08,000
 har lige forsøgt at lave en historie, som falder fuldstændig fra hinanden.

80
00:05:08,000 --> 00:05:13,000
 Hvor de, sjovt nok, har fundet endnu en producent.

81
00:05:13,000 --> 00:05:17,000
 Det er så den anden producent, og good luck og well done til BT,

82
00:05:17,000 --> 00:05:22,000
 som påstår, at migs designs, i det her tilfælde, Divine,

83
00:05:22,000 --> 00:05:24,000
 det er sådan set deres.

84
00:05:24,000 --> 00:05:26,000
 Se.

85
00:05:26,000 --> 00:05:32,000
 Der gør BT noget, som jeg mener faktisk kører til i pressenævnet,

86
00:05:32,000 --> 00:05:37,000
 og som er et eksempel på ekstremt dårlig journalistik, hvis vi overhovedet kan kalde det journalistik.

87
00:05:37,000 --> 00:05:43,000
 De gengiver den her skiderik, som hun jo er, der sælger kopivarer.

88
00:05:43,000 --> 00:05:45,000
 Sådan er det. Det er jo ulovligt.

89
00:05:45,000 --> 00:05:49,000
 De gengiver hendes tossede fantasi, og lad det nu være.

90
00:05:49,000 --> 00:05:56,000
 Og så er der så den her producent, som jo kan fortælle, hvad journalisten,

91
00:05:56,000 --> 00:06:01,000
 jeg ved ikke om hun er journalist, hun kan også bare være en student og medhjælp,

92
00:06:01,000 --> 00:06:07,000
 men i hvert fald hende her, Emma, der skriver artiklen på BT.

93
00:06:07,000 --> 00:06:11,000
 Den her producent, han påstår jo, at Divine er hans design.

94
00:06:11,000 --> 00:06:13,000
 Det er det ikke.

95
00:06:13,000 --> 00:06:18,000
 Det design, mig har designet tilbage i hvert fald nok omkring 2008.

96
00:06:18,000 --> 00:06:20,000
 Lige deromkring.

97
00:06:20,000 --> 00:06:22,000
 Men nu kommer det.

98
00:06:22,000 --> 00:06:27,000
 Det er så en producent, de finder, og rækken er jo endeløs,

99
00:06:27,000 --> 00:06:31,000
 fordi der er et hav af producenter, som kopierer hendes designs.

100
00:06:31,000 --> 00:06:33,000
 Divine er en af de mest kopierede.

101
00:06:33,000 --> 00:06:35,000
 Det gør det ikke mere lovligt.

102
00:06:35,000 --> 00:06:37,000
 Chanel har også mange, der kopierer dem.

103
00:06:37,000 --> 00:06:39,000
 Louis Vuitton har mange, der kopierer dem.

104
00:06:39,000 --> 00:06:40,000
 Prada og så videre.

105
00:06:40,000 --> 00:06:42,000
 Det forbliver jo ulovligt, men lad det nu være.

106
00:06:42,000 --> 00:06:45,000
 Det, der er det interessante, og det, jeg mener, der gør,

107
00:06:45,000 --> 00:06:47,000
 at den artikel aldrig skulle have været bragt,

108
00:06:47,000 --> 00:06:50,000
 hvis de i øvrigt havde gjort deres research,

109
00:06:50,000 --> 00:06:55,000
 det er jo, at hvad den her praktikant, student og medhjælp,

110
00:06:55,000 --> 00:06:57,000
 hvad hun nu er, Emma, der,

111
00:06:57,000 --> 00:07:01,000
 hvad hun ikke fortæller mig, det er, at den her producent,

112
00:07:01,000 --> 00:07:08,000
 han kan jo fortælle, at han har designet Divine tilbage i 2012 og 2016.

113
00:07:08,000 --> 00:07:10,000
 Jeg ved ikke, hvorfor det er sket over to gange,

114
00:07:10,000 --> 00:07:13,000
 men i hvert fald kommer han ligesom årstal på.

115
00:07:13,000 --> 00:07:17,000
 Det ser vi jo først, da artiklen bliver brændt.

116
00:07:17,000 --> 00:07:22,000
 Så er det jo meget godt at have sine gamle kataloger liggende.

117
00:07:22,000 --> 00:07:29,000
 Og et af de gamle kataloger er fra sommeren eller fra sæsonen 2011.

118
00:07:29,000 --> 00:07:33,000
 Det betyder, at det katalog er lavet i 2010.

119
00:07:33,000 --> 00:07:38,000
 Og det betyder, at for at øreringe og smykker kan komme med

120
00:07:38,000 --> 00:07:41,000
 i et katalog, der laves i...

121
00:07:41,000 --> 00:07:44,000
 Prøv at se det. Prøv at se det, Betty!

122
00:07:44,000 --> 00:07:47,000
 Det var mit hjertes professor,

123
00:07:47,000 --> 00:07:50,000
 som altså simpelthen kan nydes som et ordentligt mandfolk.

124
00:07:50,000 --> 00:07:55,000
 For at de kan komme i kataloget i 2010,

125
00:07:55,000 --> 00:08:01,000
 så er vi tilbage i 2009/2008, hvor de designede.

126
00:08:01,000 --> 00:08:03,000
 Det er omkring 2008.

127
00:08:03,000 --> 00:08:07,000
 Se! Hvis dansk gider ikke at have studenter med i hjælp ved BT,

128
00:08:07,000 --> 00:08:10,000
 og det er hun, fordi hun har ikke lavet sit research godt nok,

129
00:08:10,000 --> 00:08:15,000
 hun har haft én, én hensigt, og det var, koste hvad det vil,

130
00:08:15,000 --> 00:08:17,000
 giv mig en botter.

131
00:08:17,000 --> 00:08:20,000
 Det lykkedes så ikke, fordi de er jo fuldstændig til grin på BT,

132
00:08:20,000 --> 00:08:22,000
 hvis de kalder det for journalistik.

133
00:08:22,000 --> 00:08:24,000
 Havde hun nu sagt til mig,

134
00:08:24,000 --> 00:08:30,000
 "Den her producent, han påstår, at han har designet Divine i 2012."

135
00:08:31,000 --> 00:08:35,000
 Ja, så havde vi jo aldrig fået skrevet den artikel.

136
00:08:35,000 --> 00:08:36,000
 I hvert fald ikke med den vinkel,

137
00:08:36,000 --> 00:08:38,000
 så havde de nok fundet på noget andet åndskabsfuldt.

138
00:08:38,000 --> 00:08:40,000
 Det ved jeg godt, fordi BT er en lorte-aviste.

139
00:08:40,000 --> 00:08:43,000
 Det er ikke en lorte-aviste, det er en lorte-site,

140
00:08:43,000 --> 00:08:46,000
 men som jo helt åbentløst ikke følger god presseskik.

141
00:08:46,000 --> 00:08:48,000
 Men nej, det gjorde de ikke,

142
00:08:48,000 --> 00:08:50,000
 fordi de tænkte, "Ej, der har vi hendes god."

143
00:08:50,000 --> 00:08:53,000
 Men det er dårlig journalistik.

144
00:08:53,000 --> 00:08:55,000
 Den er lige direkte til presse-nævnet.

145
00:08:55,000 --> 00:08:58,000
 Nu har de så kommet, givet mig genmæle,

146
00:08:58,000 --> 00:09:00,000
 og igen, artiklen falder helt fra hinanden.

147
00:09:00,000 --> 00:09:02,000
 Og et eller andet sted må vi jo bare sige,

148
00:09:02,000 --> 00:09:03,000
 jamen det er jo egentlig sjovt,

149
00:09:03,000 --> 00:09:07,000
 når pressen begynder at finde et hav af producenter,

150
00:09:07,000 --> 00:09:11,000
 som kan gentage den fortælling, som de har givet før.

151
00:09:11,000 --> 00:09:12,000
 Og hvorfor kan de det?

152
00:09:12,000 --> 00:09:17,000
 Det er, fordi det er producenter, der kopierer det samme smykke.

153
00:09:17,000 --> 00:09:23,000
 Jeg kan godt forstå, at pressen mister troværdighed.

154
00:09:23,000 --> 00:09:25,000
 Jeg kan godt forstå, at der er mange af os,

155
00:09:25,000 --> 00:09:27,000
 der ikke gider at føle det pisse lort, de skriver,

156
00:09:27,000 --> 00:09:30,000
 fordi de er så fulde af løgn.

157
00:09:30,000 --> 00:09:35,000
 Jeg synes så, det skulle have en økonomisk omkostning for dem.

158
00:09:35,000 --> 00:09:37,000
 Jeg synes, det er ikke nok, at vi har et presse-nævn.

159
00:09:37,000 --> 00:09:40,000
 Jeg mener også, at de deler løgne,

160
00:09:40,000 --> 00:09:45,000
 som i det her tilfælde faktisk skulle straffes med en bøde sådan her.

161
00:09:45,000 --> 00:09:46,000
 Men det er en anden snak.

162
00:09:46,000 --> 00:09:52,000
 Hej, hej, hej, hej, ditte og halloj fra Till og fra Aalborg.

163
00:09:52,000 --> 00:09:57,000
 Yes, ja, vi tror på, at det bliver bedre værd lige præcis.

164
00:09:57,000 --> 00:09:59,000
 Nå, nu var det ikke det, vi skulle snakke om,

165
00:09:59,000 --> 00:10:08,000
 men jeg tror, at jeg med fordel kunne være eksternt underviser på Journalisthøjskolen,

166
00:10:08,000 --> 00:10:10,000
 fordi jeg på alle måder ser det ud til,

167
00:10:10,000 --> 00:10:13,000
 at jeg kender de presse-etiske regler meget, meget bedre

168
00:10:13,000 --> 00:10:18,000
 end et hav af landets journalister, mediehuse osv.

169
00:10:18,000 --> 00:10:21,000
 Og både kunne jeg undervise på Journalisthøjskolen,

170
00:10:21,000 --> 00:10:24,000
 men jeg burde nok også give dem noget efteruddannelse.

171
00:10:24,000 --> 00:10:27,000
 De respektive chefredaktører og redaktører,

172
00:10:27,000 --> 00:10:31,000
 og ikke mindst journalister, praktikanter, studenter, medhjælper, hvad de er,

173
00:10:31,000 --> 00:10:35,000
 fordi de kan ganske enkelt ikke de presse-etiske regler.

174
00:10:35,000 --> 00:10:37,000
 Men det kan jeg.

175
00:10:37,000 --> 00:10:38,000
 Og det kan vi.

176
00:10:38,000 --> 00:10:39,000
 Og heldigvis.

177
00:10:39,000 --> 00:10:41,000
 Vi har så også haft mange år at øve os i,

178
00:10:41,000 --> 00:10:48,000
 fordi der er så ufattelig mange, ser det ud til, skiderikker i mediebranchen.

179
00:10:48,000 --> 00:10:49,000
 Må jeg have lov at mene det?

180
00:10:49,000 --> 00:10:50,000
 Ja, det må jeg godt.

181
00:10:50,000 --> 00:10:52,000
 Skål på det, I.

182
00:10:52,000 --> 00:10:54,000
 Det er jo ferie.

183
00:10:54,000 --> 00:10:55,000
 Pepsi Max.

184
00:10:55,000 --> 00:11:01,000
 Nå, vi skulle snakke om amborn.

185
00:11:01,000 --> 00:11:03,000
 Jeg synes simpelthen, de her er så små.

186
00:11:03,000 --> 00:11:06,000
 Jeg har fået det otte, nej, det er syv.

187
00:11:06,000 --> 00:11:09,000
 Nogle er paramborn, og nogle er enkeltvis,

188
00:11:09,000 --> 00:11:13,000
 men det er syv af mig, hvad hedder det, amborn,

189
00:11:13,000 --> 00:11:15,000
 ikke af hendes personer, men dem hun har lavet,

190
00:11:15,000 --> 00:11:17,000
 med forskellige eddelsten.

191
00:11:17,000 --> 00:11:19,000
 Og i dag har jeg også valgt eddelstenene.

192
00:11:19,000 --> 00:11:21,000
 Betyder.

193
00:11:21,000 --> 00:11:23,000
 Det her var de første, jeg har.

194
00:11:23,000 --> 00:11:25,000
 Det er ikke nummer ét.

195
00:11:25,000 --> 00:11:28,000
 Men det er blot for at sige, dem havde jeg på nu her,

196
00:11:28,000 --> 00:11:30,000
 og dem skal du lige se, hvor smukke de er.

197
00:11:30,000 --> 00:11:33,000
 Og jeg har som sagt et sæt af dem alle sammen,

198
00:11:33,000 --> 00:11:35,000
 og jeg lægger også billeder op bagefter.

199
00:11:35,000 --> 00:11:38,000
 Men nu starter vi med nummer ét.

200
00:11:38,000 --> 00:11:40,000
 Ja tak, ét.

201
00:11:40,000 --> 00:11:43,000
 Ja tak, ét er puritter.

202
00:11:43,000 --> 00:11:46,000
 Et sæt med puritter.

203
00:11:47,000 --> 00:11:50,000
 Og prøv at se her, nej, hvor er de smukke.

204
00:11:50,000 --> 00:11:52,000
 Du skal lige være opmærksom på det billede, jeg lægger op.

205
00:11:52,000 --> 00:11:56,000
 Der er de ligesom lidt mere gråsorte, end de er i virkeligheden.

206
00:11:56,000 --> 00:12:01,000
 For de har den her fantastiske, meget dybgrønne farve.

207
00:12:01,000 --> 00:12:04,000
 Og nu skal vi ind på, hvad puritten betyder.

208
00:12:04,000 --> 00:12:06,000
 Hej, hej, velbekomme.

209
00:12:06,000 --> 00:12:08,000
 Og du er hjertelig velkommen i det hele taget.

210
00:12:08,000 --> 00:12:12,000
 Alle gode smykkevenner, hjertelig velkommen.

211
00:12:12,000 --> 00:12:14,000
 Lad mig lige høre, hvad synes I om det blå maleri?

212
00:12:14,000 --> 00:12:19,000
 Hende den nøgndame, ja, det kunne godt være mig.

213
00:12:19,000 --> 00:12:22,000
 Men det er det ikke, det er ikke mig, der har stået modelt.

214
00:12:22,000 --> 00:12:24,000
 Hvad synes I om det blå maleri?

215
00:12:24,000 --> 00:12:27,000
 Jeg synes simpelthen, det er så smukt.

216
00:12:27,000 --> 00:12:29,000
 Og I må godt have lov til at sige, at det ikke liger jer.

217
00:12:29,000 --> 00:12:31,000
 Det er jo det, kunst kan.

218
00:12:31,000 --> 00:12:34,000
 Jeg er jo vild efter kunst, specielt med farver.

219
00:12:34,000 --> 00:12:39,000
 Jeg elsker farver, det er også derfor, jeg er så vild med eddestene osv.

220
00:12:39,000 --> 00:12:41,000
 Jeg elsker farver.

221
00:12:41,000 --> 00:12:45,000
 Og jeg kan mærke sådan en dag som i dag, hvor det er gråvejr.

222
00:12:45,000 --> 00:12:49,000
 Jamen, så er det vigtigt netop med eddestene.

223
00:12:49,000 --> 00:12:51,000
 Så bliver jeg nærmest fuldstændig tiltrukket.

224
00:12:51,000 --> 00:12:53,000
 Eller sådan et maleri der.

225
00:12:53,000 --> 00:12:57,000
 Jeg kan ikke selv male, men jeg kan til gengæld nyde andres værker.

226
00:12:57,000 --> 00:12:59,000
 Ja, mega flot. Jamen tak for det, Ditte.

227
00:12:59,000 --> 00:13:01,000
 Det synes jeg altså også.

228
00:13:01,000 --> 00:13:04,000
 Det er som sagt vores søn David, der har malet det.

229
00:13:04,000 --> 00:13:08,000
 Og jeg var hurtig til at sige, må mor få det.

230
00:13:08,000 --> 00:13:10,000
 Og det måtte mor gerne.

231
00:13:10,000 --> 00:13:13,000
 Fordi lige pludselig, så bliver der jo rift om de malerier.

232
00:13:13,000 --> 00:13:15,000
 Det kan jeg jo godt se.

233
00:13:15,000 --> 00:13:17,000
 Du er en blå pige, Ditte.

234
00:13:17,000 --> 00:13:19,000
 Ja, har jeg noget blåt med i dag?

235
00:13:19,000 --> 00:13:21,000
 Ja, det har jeg faktisk, Ditte.

236
00:13:21,000 --> 00:13:23,000
 Jeg har amazonitter med.

237
00:13:23,000 --> 00:13:26,000
 Lysseblå amazonitter.

238
00:13:26,000 --> 00:13:29,000
 De er sådan mere grønblå, end det du kan se her.

239
00:13:29,000 --> 00:13:32,000
 Der er de ligesom skarpeblå, men de er en meget, meget smuk blå farve.

240
00:13:32,000 --> 00:13:34,000
 Men dem kommer vi til.

241
00:13:34,000 --> 00:13:36,000
 Nu tager vi lige pyritterne først.

242
00:13:36,000 --> 00:13:39,000
 Og her har du altså de her to.

243
00:13:39,000 --> 00:13:43,000
 Hvis der er nogen af de ambrer, jeg viser, hvor du godt kunne tænke dig dem enkeltvis,

244
00:13:43,000 --> 00:13:46,000
 så skal jeg nok sige en pris på dem enkeltvis.

245
00:13:46,000 --> 00:13:50,000
 Og du kan også sende mig en sms før 31.25.40.

246
00:13:50,000 --> 00:13:54,000
 Men de fleste af dem, jeg viser her i aften, er dobbelt.

247
00:13:54,000 --> 00:13:57,000
 Og det er jo fordi, jeg selv godt kan lide dem dobbelt.

248
00:13:57,000 --> 00:14:02,000
 Fordi jeg synes, det giver lidt mere "too high", hvis vi kan kalde det sådan.

249
00:14:02,000 --> 00:14:05,000
 Jeg er godt lige, når de taler sammen.

250
00:14:05,000 --> 00:14:09,000
 Nu har jeg jo faktisk også pyritterringe på. Dem skal du lige se.

251
00:14:09,000 --> 00:14:13,000
 Som passer til ambrerne her i Stærningsø.

252
00:14:13,000 --> 00:14:17,000
 Dem kalder vi "Ja tak 8".

253
00:14:17,000 --> 00:14:19,000
 Og de koster i dag...

254
00:14:19,000 --> 00:14:21,000
 Jeg har slet ikke taget billedet op der lige.

255
00:14:21,000 --> 00:14:24,000
 Men de koster i dag "Ja tak 8".

256
00:14:24,000 --> 00:14:27,000
 Ørerringe koster normalt "1200".

257
00:14:27,000 --> 00:14:30,000
 Og i dag "800". "Ja tak 8".

258
00:14:30,000 --> 00:14:33,000
 Det er dem, jeg beholder på, mens jeg viser alle ambrerne.

259
00:14:33,000 --> 00:14:35,000
 Så der bliver ingen ørerringsskift.

260
00:14:35,000 --> 00:14:38,000
 Yes. "Ja tak 1".

261
00:14:38,000 --> 00:14:41,000
 To pyritter. To pyritteramberne.

262
00:14:41,000 --> 00:14:45,000
 De koster normalt "6000". Og i dag "4800".

263
00:14:45,000 --> 00:14:47,000
 "Ja tak 1" for de to.

264
00:14:47,000 --> 00:14:50,000
 Jeg skal nok lægge billedet op bagefter.

265
00:14:50,000 --> 00:14:54,000
 "Ja tak 1". "4800".

266
00:14:54,000 --> 00:15:01,000
 "Ja tak 2" er et meget smukt labradoritambon.

267
00:15:01,000 --> 00:15:03,000
 Det var faktisk et af dem.

268
00:15:03,000 --> 00:15:06,000
 Min mand spurgte, om de ikke også kan laves til herrer.

269
00:15:06,000 --> 00:15:08,000
 Vi skal lige se. Hvad siger du, Kirsten?

270
00:15:08,000 --> 00:15:11,000
 Ja. Ja.

271
00:15:11,000 --> 00:15:13,000
 Ja. Det er blå.

272
00:15:13,000 --> 00:15:17,000
 Det er nemlig ligesom med de der også cellelysne.

273
00:15:17,000 --> 00:15:20,000
 Eller de lysrøde. Jeg synes simpelthen, det er så smukt.

274
00:15:20,000 --> 00:15:23,000
 Hende der, den øjendame, er jeg ikke helt så vild efter.

275
00:15:23,000 --> 00:15:26,000
 Men jeg er til gengæld meget vild efter det.

276
00:15:26,000 --> 00:15:30,000
 Prøv lige at se her. Labradoritter.

277
00:15:30,000 --> 00:15:32,000
 Meget, meget smukt i virkeligheden.

278
00:15:32,000 --> 00:15:34,000
 Det er også smukt på billedet.

279
00:15:34,000 --> 00:15:36,000
 Men i virkeligheden har det et endnu større spil.

280
00:15:36,000 --> 00:15:39,000
 Så har det en sterning sølvkugle der.

281
00:15:39,000 --> 00:15:41,000
 Og det her ambon er den.

282
00:15:41,000 --> 00:15:44,000
 Er det til en herre, eller har du det bredere håndled,

283
00:15:44,000 --> 00:15:47,000
 så vil jeg sige "22", "20", "22", "22" til en mand.

284
00:15:47,000 --> 00:15:49,000
 Det kan også gøres mindre.

285
00:15:49,000 --> 00:15:52,000
 Og den hedder "Ja tak 2".

286
00:15:52,000 --> 00:15:56,000
 Koster normalt "3000" og kommer ned på "2400".

287
00:15:56,000 --> 00:15:58,000
 "Ja tak 2".

288
00:15:58,000 --> 00:16:03,000
 Så kommer vi til, jeg skal nok til sidst vise dem igen.

289
00:16:03,000 --> 00:16:06,000
 Så kommer vi til det, som jeg synes er så flot til den her grønne,

290
00:16:06,000 --> 00:16:09,000
 ja, tør at sige det, sommerkugle, jeg har på.

291
00:16:09,000 --> 00:16:14,000
 Det er grøn onyx, så er det her grønne færdsmandsperler,

292
00:16:14,000 --> 00:16:18,000
 og inde imellem er der bittesmå pyritter.

293
00:16:18,000 --> 00:16:20,000
 Det er meget, meget smukt.

294
00:16:20,000 --> 00:16:22,000
 Prøv at se her også. Sådan her.

295
00:16:22,000 --> 00:16:24,000
 Jeg synes jo, to eller tre ambon.

296
00:16:24,000 --> 00:16:26,000
 Nu har jeg taget to ambon med i dag,

297
00:16:26,000 --> 00:16:29,000
 for nu er vi på to-siden.

298
00:16:29,000 --> 00:16:32,000
 Men tre ambon, synes jeg jo også er flot.

299
00:16:32,000 --> 00:16:36,000
 Og det her to hedder "Ja tak 3".

300
00:16:36,000 --> 00:16:38,000
 Åh, jeg fik jo ikke sagt, hvad eddelstenen betyder.

301
00:16:38,000 --> 00:16:40,000
 Vent nu lige lidt.

302
00:16:40,000 --> 00:16:42,000
 Pyritten.

303
00:16:42,000 --> 00:16:48,000
 Den står for styrke og robusthed og succes og selvtilliden.

304
00:16:48,000 --> 00:16:50,000
 Og det kan vi lide.

305
00:16:50,000 --> 00:16:52,000
 Labradoritten.

306
00:16:52,000 --> 00:16:54,000
 Den står for overblik.

307
00:16:54,000 --> 00:16:57,000
 Det her er Capuchon-slippende labradoritter.

308
00:16:57,000 --> 00:16:59,000
 Du kan godt se, at de er grøn, blå, grå.

309
00:16:59,000 --> 00:17:01,000
 Og så den stærke sølvkugle.

310
00:17:01,000 --> 00:17:04,000
 Det står for overblik og intuition.

311
00:17:04,000 --> 00:17:07,000
 Og grøn onyx, som er dem, jeg har her.

312
00:17:07,000 --> 00:17:09,000
 Det er grøn onyx.

313
00:17:09,000 --> 00:17:17,000
 Det står for kreativitet og evnen til at udtrykke følelser og tanker.

314
00:17:17,000 --> 00:17:22,000
 Er I gode til at udtrykke følelser og tanker?

315
00:17:22,000 --> 00:17:25,000
 Hvad tænker I der, bogstaveligt talt?

316
00:17:25,000 --> 00:17:28,000
 Lad mig høre en gang, om I synes, I er gode til det.

317
00:17:28,000 --> 00:17:30,000
 Eller om det er noget, I skal øve jer på.

318
00:17:30,000 --> 00:17:35,000
 Den her hedder "Ja tak 3" fra de her to til 4800.

319
00:17:35,000 --> 00:17:38,000
 Vi kan lige skåle på det.

320
00:17:38,000 --> 00:17:40,000
 Og så kan vi lige nyde det blå maleri.

321
00:17:40,000 --> 00:17:51,000
 Hvad siger I? Er I gode til at udtrykke tanker og følelser?

322
00:17:51,000 --> 00:17:59,000
 Hej hej Anita og godt at se dig.

323
00:17:59,000 --> 00:18:02,000
 Nu skal jeg lige sætte det hele.

324
00:18:02,000 --> 00:18:04,000
 Og hvad har vi her?

325
00:18:04,000 --> 00:18:06,000
 E-hematid.

326
00:18:06,000 --> 00:18:12,000
 Det er en hematid, hvor der er nogle små mellem nogle af dem lidt større der.

327
00:18:12,000 --> 00:18:14,000
 Og så er der nogle, hvor der ikke er.

328
00:18:14,000 --> 00:18:17,000
 Så der ligesom er lidt fortælling i armbåndet.

329
00:18:17,000 --> 00:18:19,000
 Så er det capuchonslæbende hematider.

330
00:18:19,000 --> 00:18:23,000
 Og den hedder "Ja tak 4".

331
00:18:23,000 --> 00:18:28,000
 Hematidedelstenen, som Mario bruger rigtig meget i mange smykker,

332
00:18:28,000 --> 00:18:33,000
 står for stabilisering, fred og indre ro.

333
00:18:33,000 --> 00:18:43,000
 Den hedder "Ja tak 4" og kommer ned på 2400.

334
00:18:43,000 --> 00:18:51,000
 Det er altså også 2400 for den her.

335
00:18:51,000 --> 00:18:57,000
 Og den hedder "Ja tak 4" til 2400 med de 20 procent.

336
00:18:57,000 --> 00:19:05,000
 Nogle gange bliver man måske for direkte.

337
00:19:05,000 --> 00:19:15,000
 Jeg synes i hvert fald overfor min mand og børn, at jeg er meget god til at udtrykke følelser og tanker.

338
00:19:15,000 --> 00:19:23,000
 Men det er da rigtigt nok, at det jo ikke altid kommer ud på den helt diplomatiske måde.

339
00:19:23,000 --> 00:19:30,000
 På den anden side, så holder jeg altid fast på, at det godt være noget, der ikke bliver sagt for at gøre en ked af det.

340
00:19:30,000 --> 00:19:34,000
 Men hvis man bliver ked af det, så er man jo også nødt til at sige "Ved du hvad, det gjorde mig ked af det".

341
00:19:34,000 --> 00:19:37,000
 Nogle gange med min mand, så siger han noget eller andet for sjovt.

342
00:19:37,000 --> 00:19:41,000
 "Det synes jeg faktisk ikke er sjovt". "Det var bare for sjovt". "Jamen jeg synes faktisk ikke det er sjovt".

343
00:19:41,000 --> 00:19:45,000
 "Jamen jeg sagde det bare for sjovt". "Jamen jeg synes stadigvæk ikke det er sjovt".

344
00:19:45,000 --> 00:19:47,000
 Så prøver han at lade være med at sige det en anden gang.

345
00:19:47,000 --> 00:19:51,000
 Men det er ikke altid, det lykkes. Så må jeg jo gensæge mig selv.

346
00:19:51,000 --> 00:19:54,000
 Hvad er det for nogle øringer, Nitza?

347
00:19:54,000 --> 00:19:59,000
 Det er faktisk nogle rigtig søde pyrrhider.

348
00:19:59,000 --> 00:20:04,000
 Rigtig store, flotte pyrrhider. I det her tilfælde Sterning Sølv.

349
00:20:04,000 --> 00:20:08,000
 De koster i dag 800 kroner og hedder Yatak 8.

350
00:20:08,000 --> 00:20:11,000
 De har en super flot størrelse, synes jeg.

351
00:20:11,000 --> 00:20:16,000
 Jeg har taget dem på, fordi jeg synes de passede til mest af det, jeg skal vise jer.

352
00:20:16,000 --> 00:20:20,000
 Det her var Yatak 4.

353
00:20:20,000 --> 00:20:26,000
 De smukke, smukke hematider, der står for stabilisering, fred og indre ro.

354
00:20:26,000 --> 00:20:31,000
 Og de kommer ned på 2.400 kroner.

355
00:20:31,000 --> 00:20:36,000
 Så kommer vi til Yatak 5.

356
00:20:36,000 --> 00:20:42,000
 Ja, det er klart. Nå ja, det har du også ret i med at meditere, Kirsten.

357
00:20:42,000 --> 00:20:49,000
 Men det er også klart, som socialrådgiver, der skal man jo gerne være i nogenlunde synk med sig selv

358
00:20:49,000 --> 00:20:52,000
 og følelser, hvordan man reagerer osv.

359
00:20:52,000 --> 00:20:56,000
 Men jeg har aldrig mediteret.

360
00:20:56,000 --> 00:21:01,000
 Men man kan sige, at når jeg svømmer, så synes jeg, at jeg går ind i sådan en meditation.

361
00:21:01,000 --> 00:21:03,000
 Meditativ stadie hedder det vel.

362
00:21:03,000 --> 00:21:15,000
 Og så synes jeg, at jeg går ind i den der, hvor jeg bare er inde i sådan en rigtig behagelig sindstimning.

363
00:21:15,000 --> 00:21:20,000
 Så det er min meditation. Det er, når jeg ligger og krogler der.

364
00:21:20,000 --> 00:21:25,000
 Yatak 5 er de hvide topazer fra Gylde Sternens Sølv.

365
00:21:25,000 --> 00:21:33,000
 Og der er også nogle små bitte fra Gylde Sternens Sølv dutter imellem, som også lige giver den lidt dybde, synes jeg.

366
00:21:33,000 --> 00:21:40,000
 Og den hedder Yatak 5 fra Gylde Sternens Sølv.

367
00:21:40,000 --> 00:21:47,000
 Og så de her børstede fra Gylde Sternens Sølv gulddutter.

368
00:21:47,000 --> 00:21:52,000
 Hvide topaz står for klarhed, renhed og sindsro.

369
00:21:52,000 --> 00:21:54,000
 Det giver også den ene der ro.

370
00:21:54,000 --> 00:22:00,000
 De her to andre normalpris 6.000 og for sættet kommer det ned på 4.800.

371
00:22:00,000 --> 00:22:02,000
 Yatak 5.

372
00:22:02,000 --> 00:22:06,000
 Det var Yatak 5.

373
00:22:06,000 --> 00:22:08,000
 Så har vi to tilbage.

374
00:22:08,000 --> 00:22:13,000
 Og kommer vi til Yatak 6.

375
00:22:13,000 --> 00:22:17,000
 Og det er Amazonitter.

376
00:22:17,000 --> 00:22:21,000
 Carbosion slebende Amazonitter. Kan du se dem her.

377
00:22:21,000 --> 00:22:24,000
 Også med Sternens Sølv imellem.

378
00:22:24,000 --> 00:22:27,000
 Jeg skal lige vise dig dem på.

379
00:22:27,000 --> 00:22:29,000
 Super sødt set, synes jeg.

380
00:22:29,000 --> 00:22:31,000
 Og her er det så med Sternens Sølv.

381
00:22:31,000 --> 00:22:33,000
 Det kan også være med for Gylde Sternens Sølv.

382
00:22:33,000 --> 00:22:36,000
 Men her har mig lavet den med Sternens Sølv.

383
00:22:36,000 --> 00:22:40,000
 Og den hedder Yatak 6.

384
00:22:40,000 --> 00:22:43,000
 Yatak 6 kommer ned på 4.800.

385
00:22:43,000 --> 00:22:47,000
 Og Amazonitten står for frihed og balance.

386
00:22:47,000 --> 00:22:51,000
 Og hvem vil ikke gerne både have frihed og balance.

387
00:22:51,000 --> 00:22:56,000
 Og så er der de her Sternens Sølv gulddutter imellem.

388
00:22:56,000 --> 00:23:00,000
 Det var Yatak 6.

389
00:23:00,000 --> 00:23:03,000
 Jeg skal nok til sidst lige om lidt vise dem alle sammen.

390
00:23:03,000 --> 00:23:06,000
 Maj laver jo en live klokken halv ti.

391
00:23:06,000 --> 00:23:09,000
 Hvor hun viser en af hendes lovebeats set.

392
00:23:09,000 --> 00:23:15,000
 Skål på det.

393
00:23:15,000 --> 00:23:21,000
 Det sidste er faktisk også nogle af dem mine mands bruger.

394
00:23:21,000 --> 00:23:23,000
 Dem kan mænd da også bruge.

395
00:23:23,000 --> 00:23:25,000
 Det er røgtopacer.

396
00:23:25,000 --> 00:23:28,000
 Det er han ret i. Han har faktisk selv et røgtopacer armbånd.

397
00:23:28,000 --> 00:23:30,000
 Som Maj har lavet til ham.

398
00:23:30,000 --> 00:23:32,000
 Men prøv at se her.

399
00:23:32,000 --> 00:23:34,000
 De kan også fås med sølv.

400
00:23:34,000 --> 00:23:36,000
 Sternens Sølv.

401
00:23:36,000 --> 00:23:38,000
 Kapuchon.

402
00:23:38,000 --> 00:23:40,000
 Facetteret røgtopacer.

403
00:23:40,000 --> 00:23:42,000
 Lidt mørkere røgtopacer.

404
00:23:42,000 --> 00:23:44,000
 Men begge er røgtopacer.

405
00:23:44,000 --> 00:23:46,000
 Og så nogle af de her små gulddutter.

406
00:23:46,000 --> 00:23:48,000
 Som er altså frikydt Sternens Sølv.

407
00:23:48,000 --> 00:23:51,000
 Og røgtopacer er en af de mest populære.

408
00:23:51,000 --> 00:23:55,000
 Stenen står for renselse, klarhed og jordforbindelse.

409
00:23:55,000 --> 00:24:01,000
 Til dem også der har de brune øjne eller brunt hår.

410
00:24:01,000 --> 00:24:03,000
 Eller også blåndt.

411
00:24:03,000 --> 00:24:05,000
 Der er de faktisk også rigtig gode.

412
00:24:05,000 --> 00:24:08,000
 Jeg bruger rigtig meget røgtopacer til rigtig mange ting.

413
00:24:08,000 --> 00:24:13,000
 Fordi dels giver den mig klarhed og jordforbindelse.

414
00:24:13,000 --> 00:24:15,000
 Hvis jeg skulle miste den.

415
00:24:15,000 --> 00:24:17,000
 Men fordi jeg synes selvfølgelig i forhold til både hår og øjne.

416
00:24:17,000 --> 00:24:20,000
 Der synes jeg røgtopacerne er super flotte.

417
00:24:20,000 --> 00:24:22,000
 Og så har jeg meget tøj derovre.

418
00:24:22,000 --> 00:24:26,000
 Ikke jordfarvet, men hvor røgtopacerne er flotte til.

419
00:24:26,000 --> 00:24:28,000
 Det hedder Jatak 7.

420
00:24:28,000 --> 00:24:30,000
 For begge armbånd.

421
00:24:30,000 --> 00:24:32,000
 Og kommer ned på 4800 kr.

422
00:24:32,000 --> 00:24:34,000
 For parret.

423
00:24:34,000 --> 00:24:36,000
 Altså begge armbånd.

424
00:24:36,000 --> 00:24:38,000
 Jeg skal nok lige om lidt lægge billedet op.

425
00:24:38,000 --> 00:24:40,000
 Jeg vil lige høre om der er nogen af jer.

426
00:24:40,000 --> 00:24:43,000
 Der kunne være interesseret i at høre prisen på bare ét af armbåndene.

427
00:24:43,000 --> 00:24:45,000
 Så skal I lige sige til.

428
00:24:45,000 --> 00:24:47,000
 Så kan jeg lige finde prisen på det.

429
00:24:47,000 --> 00:24:50,000
 Og ellers laver jeg lige en Speedy Gonzales.

430
00:24:50,000 --> 00:24:54,000
 Hvis der er noget af det jeg har vist du godt kunne tænke dig.

431
00:24:54,000 --> 00:24:58,000
 Så send mig en sms på 4130 25 40.

432
00:24:58,000 --> 00:25:00,000
 Eller skriv i kommentarfeltet.

433
00:25:00,000 --> 00:25:02,000
 Lad os lige nyde maleriet igen.

434
00:25:02,000 --> 00:25:05,000
 Jeg kunne godt tænke mig det der maleri.

435
00:25:05,000 --> 00:25:07,000
 Ja, det er så mit.

436
00:25:07,000 --> 00:25:09,000
 Men jeg kunne godt tænke mig det som endnu større.

437
00:25:09,000 --> 00:25:12,000
 Det her er ikke så stor, kan du godt se.

438
00:25:12,000 --> 00:25:16,000
 Og så er der som sagt små sommerfugle på.

439
00:25:16,000 --> 00:25:20,000
 Lad os se en gang var der nogen af armbåndene.

440
00:25:20,000 --> 00:25:23,000
 I kunne tænke jer at høre pris på et enkelt.

441
00:25:23,000 --> 00:25:27,000
 Og ellers så vil jeg lige lave en Speedy Gonzales.

442
00:25:27,000 --> 00:25:29,000
 Lad os lige høre en gang.

443
00:25:29,000 --> 00:25:31,000
 Skål!

444
00:25:31,000 --> 00:25:37,000
 Lad os se en gang.

445
00:25:37,000 --> 00:25:40,000
 Er der nogen der vil have priserne på enkeltvis af dem?

446
00:25:40,000 --> 00:25:45,000
 Ellers så viser jeg lige igen alle 7 sæt.

447
00:25:45,000 --> 00:25:47,000
 Eller alle 7 par sæt.

448
00:25:47,000 --> 00:25:49,000
 Ørering. Ikke ørering.

449
00:25:49,000 --> 00:25:51,000
 Armbånd.

450
00:25:51,000 --> 00:25:54,000
 De her øreringe hedder Jatak 8.

451
00:25:54,000 --> 00:25:56,000
 Og kommer ned på 800 kr.

452
00:25:56,000 --> 00:25:58,000
 Med stor flot purit.

453
00:25:58,000 --> 00:26:00,000
 To puritter.

454
00:26:00,000 --> 00:26:05,000
 Og purit står for styrke, robusthed, succes og selvtillid.

455
00:26:05,000 --> 00:26:08,000
 Og hvad siger du, Vedtke?

456
00:26:09,000 --> 00:26:14,000
 Han maler, Vedtke, men han udstiller ikke en udaf.

457
00:26:14,000 --> 00:26:19,000
 Men jeg synes faktisk, og ja, jeg ved godt han er min søn.

458
00:26:19,000 --> 00:26:22,000
 Men jeg synes faktisk at han har et stort talent.

459
00:26:22,000 --> 00:26:27,000
 Og jeg synes nu har vi jo så fået adskilligt faktisk af hans kunststykker.

460
00:26:27,000 --> 00:26:32,000
 Og jeg synes de har noget, og jeg synes specielt det her.

461
00:26:32,000 --> 00:26:36,000
 Han lavede jo også et maleri til mig til hendes fødselsdag.

462
00:26:36,000 --> 00:26:38,000
 Og det synes jeg er utrolig vellykket.

463
00:26:38,000 --> 00:26:42,000
 Men jeg synes også det her, altså det er ligesom for alle de malerier han laver.

464
00:26:42,000 --> 00:26:46,000
 Så for hver gang, så synes jeg, ej det er fantastisk, og så kommer det næste.

465
00:26:46,000 --> 00:26:53,000
 Og jeg er ikke bare i godsejren en mor, der siger, at alt det du laver, det er fantastisk, min skat.

466
00:26:53,000 --> 00:26:55,000
 Der er jeg meget, meget ærlig.

467
00:26:55,000 --> 00:26:57,000
 Og jeg synes det er det, at vedunderligt maleri.

468
00:26:57,000 --> 00:27:02,000
 Men det er også klart, at han har nok haft mors præferencer i tankerne, da han malede det.

469
00:27:02,000 --> 00:27:04,000
 Jeg har en meget sjov historie.

470
00:27:05,000 --> 00:27:13,000
 Jeg har jo altid haft vældig fokus på, eller vi har altid haft fokus på at gøre børnene det, jeg kalder elskværdige.

471
00:27:13,000 --> 00:27:16,000
 Hver et elske for andre end dem selv.

472
00:27:16,000 --> 00:27:18,000
 Altså end også forældre selv.

473
00:27:18,000 --> 00:27:24,000
 Fordi sådan har vi det forældre, det er jo det, jeg er også sikker på, I selv har.

474
00:27:24,000 --> 00:27:29,000
 Men der kan man jo godt nogle gange falde i svime over, hvor fantastisk børn man har.

475
00:27:29,000 --> 00:27:33,000
 Man kan også nogle gange hisse op over, hvad de har lavet af fejl og så videre.

476
00:27:33,000 --> 00:27:35,000
 Men det var der.

477
00:27:35,000 --> 00:27:39,000
 Men det var børnehaveklassen.

478
00:27:39,000 --> 00:27:45,000
 Maj gik i børnehaveklasse, og de havde lavet en kunstudstilling.

479
00:27:45,000 --> 00:27:48,000
 Det er nemlig fantastisk smuk, Kirsten.

480
00:27:48,000 --> 00:27:52,000
 De havde lavet en kunstudstilling, hvor de skulle tegne prinsesser.

481
00:27:52,000 --> 00:27:54,000
 Og vi går hen til tavlen, Maj og jeg.

482
00:27:54,000 --> 00:27:57,000
 Jeg holder hende i hånden, og hun udpeger sit.

483
00:27:59,000 --> 00:28:01,000
 Jeg kan godt se, at Maj har gjort sig umage.

484
00:28:01,000 --> 00:28:03,000
 Og jeg siger, hold da op.

485
00:28:03,000 --> 00:28:06,000
 Det er en fin prinsesse, og du har gjort dig umage, kan jeg se.

486
00:28:06,000 --> 00:28:11,000
 Og så står vi og kigger på de andre tegninger.

487
00:28:11,000 --> 00:28:18,000
 Og så er der så en af pigerne fra klassen, der har lavet en meget, meget flot prinsesse.

488
00:28:18,000 --> 00:28:20,000
 Og jeg kan huske begge tegninger den dag i dag.

489
00:28:20,000 --> 00:28:22,000
 Virkelig flot prinsesse, altså.

490
00:28:22,000 --> 00:28:26,000
 Og så siger Maj, prøv at se, nu kalder vi hende Jette, det hedder hun ikke.

491
00:28:26,000 --> 00:28:31,000
 Men prøv at se, hvor flot prinsesse Jette har tegnet.

492
00:28:31,000 --> 00:28:34,000
 Og så siger jeg så til Maj, ja, det har du ret i.

493
00:28:34,000 --> 00:28:38,000
 Den er virkelig flot, den prinsesse, Jette har tegnet.

494
00:28:38,000 --> 00:28:40,000
 Hun er sørmdygtig til at tegne.

495
00:28:40,000 --> 00:28:44,000
 Og vi står og nyder den der prinsesse, og der går jo ikke noget af Maj.

496
00:28:44,000 --> 00:28:47,000
 Hun har gjort sig umage, og det er fint.

497
00:28:47,000 --> 00:28:50,000
 Og Gudden skal vide, at hun er dygtig til mange ting.

498
00:28:50,000 --> 00:28:52,000
 Men den store tegner er hun ikke.

499
00:28:52,000 --> 00:28:54,000
 That's it, altså.

500
00:28:54,000 --> 00:28:56,000
 Anyways, så vi står der, vi er på vej væk.

501
00:28:56,000 --> 00:28:59,000
 Og så kommer der så en far med sin datter fra klassen.

502
00:28:59,000 --> 00:29:01,000
 Der sker det samme.

503
00:29:01,000 --> 00:29:06,000
 Ja, det gør der så ikke, fordi at da han ser hendes kremse kremse.

504
00:29:06,000 --> 00:29:09,000
 Og jeg stopper lige op, fordi jeg tænker, den havde jeg sgu ikke set.

505
00:29:09,000 --> 00:29:15,000
 Der er han jo ved at lave en triple salomontage.

506
00:29:15,000 --> 00:29:17,000
 Hvor fantastisk den tegning er.

507
00:29:17,000 --> 00:29:20,000
 Og jeg tænker, what the fuck, hvad har jeg overset?

508
00:29:20,000 --> 00:29:24,000
 Fordi han var fuldstændig, det var jubelrop, det var hurra.

509
00:29:24,000 --> 00:29:26,000
 Og hold kæft, hvor var hun dygtig til at tegne.

510
00:29:26,000 --> 00:29:28,000
 Og nej, hvor var den prinsesse flot.

511
00:29:28,000 --> 00:29:31,000
 Og derfor måtte jeg jo lige stoppe op, før jeg skulle se, hvad fanden var det for en prinsesse.

512
00:29:31,000 --> 00:29:33,000
 Den havde jeg altså ikke set.

513
00:29:33,000 --> 00:29:36,000
 Og der kunne jeg jo så se, det var ren kremse kremse.

514
00:29:36,000 --> 00:29:38,000
 Den var på ingen måde pænere end Majs.

515
00:29:38,000 --> 00:29:40,000
 Den var måske heller ikke grimmer, men det var same same.

516
00:29:40,000 --> 00:29:48,000
 Nå, da faren er færdig med sin jubelsang og flikflak og alt det der

517
00:29:48,000 --> 00:29:52,000
 er i begejstring over datterens kremse kremse, så kommer den.

518
00:29:52,000 --> 00:29:56,000
 Så siger hun så, far, prøv at se, det er en fin tegning.

519
00:29:56,000 --> 00:30:00,000
 Det er en fine prinsesse, Jette også har tegnet.

520
00:30:00,000 --> 00:30:03,000
 Hvad tror I, faren svarede?

521
00:30:03,000 --> 00:30:05,000
 Hvad tror I?

522
00:30:05,000 --> 00:30:07,000
 Summer clothes, yes.

523
00:30:07,000 --> 00:30:14,000
 Hvad tror I, faren svarede, da hun sagde, prøv at se,

524
00:30:14,000 --> 00:30:19,000
 så fin en prinsesse, Jette, også har tegnet?

525
00:30:19,000 --> 00:30:21,000
 Ja, I kan gætte, jeg er til det.

526
00:30:21,000 --> 00:30:30,000
 Så kom det så, nej, min skat, din er meget flotter.

527
00:30:30,000 --> 00:30:35,000
 Jeg vil sige, præcis, Kirsten.

528
00:30:35,000 --> 00:30:38,000
 Jeg vil sige, jeg tror, at vi alle forældre har stået i den situation,

529
00:30:38,000 --> 00:30:40,000
 hvor vi vil ønske, at vores børn var bedst til det hele.

530
00:30:40,000 --> 00:30:42,000
 Men det er de ikke.

531
00:30:42,000 --> 00:30:44,000
 Og heldigvis for det.

532
00:30:44,000 --> 00:30:47,000
 Der er noget, de er gode til, og der er noget, de er mindre gode til,

533
00:30:47,000 --> 00:30:49,000
 og der er noget, de bestemt ikke er gode til.

534
00:30:49,000 --> 00:30:51,000
 Det hedder at være et menneske.

535
00:30:51,000 --> 00:30:54,000
 Og det skal vores børn selvfølgelig også både vide og lære.

536
00:30:54,000 --> 00:30:59,000
 Så jeg har ikke været den, der har lavet dobbelt flikflakker.

537
00:30:59,000 --> 00:31:03,000
 Men til gengæld er det klart, at ens børn, jo langt hen ad vejen,

538
00:31:03,000 --> 00:31:07,000
 jo også spejler bl.a. hvilke farver og ting og sager,

539
00:31:07,000 --> 00:31:09,000
 og hvad det mor kan lide, og en masse ting.

540
00:31:09,000 --> 00:31:12,000
 Så jeg mener helt oprigtigt, at det er en fantastisk maleri.

541
00:31:12,000 --> 00:31:15,000
 Men jeg ville ikke for enhver pris sige, at det var fantastisk,

542
00:31:15,000 --> 00:31:17,000
 hvis jeg ikke oprigtigt mente det.

543
00:31:17,000 --> 00:31:20,000
 Den her far, han stod jo aløj for sit barn.

544
00:31:20,000 --> 00:31:25,000
 Enhver kunne se, at hendes kremskrams var for sit liv tudgrimt.

545
00:31:25,000 --> 00:31:27,000
 Hun havde nok gjort sig umæg, det vil jeg tro,

546
00:31:27,000 --> 00:31:29,000
 men det var fandme ikke en pæn tegn.

547
00:31:29,000 --> 00:31:30,000
 That's it.

548
00:31:30,000 --> 00:31:32,000
 Det går da ikke noget af hende.

549
00:31:32,000 --> 00:31:35,000
 Hvorimod det andet barn, jo helt åbenlyst,

550
00:31:35,000 --> 00:31:38,000
 havde en meget stor evne til at tegne.

551
00:31:38,000 --> 00:31:40,000
 Og det går da ikke noget af ens eget barn,

552
00:31:40,000 --> 00:31:42,000
 fordi nogen er bedre til et eller andet.

553
00:31:42,000 --> 00:31:43,000
 Så kan man sige, har du gjort dig umæg?

554
00:31:43,000 --> 00:31:44,000
 Ja, det har jeg.

555
00:31:44,000 --> 00:31:46,000
 Okay, fair nok.

556
00:31:46,000 --> 00:31:47,000
 Skulle du øve dig lidt mere?

557
00:31:47,000 --> 00:31:48,000
 Måske, hvis du kan lide at tegne.

558
00:31:48,000 --> 00:31:50,000
 Det kan også være, du kan lide at lave noget andet.

559
00:31:50,000 --> 00:31:54,000
 Og ja, jeg ved ikke, hvordan det gik den pige,

560
00:31:54,000 --> 00:31:57,000
 men jeg vil sige, at det er et ret forkert kompas

561
00:31:57,000 --> 00:31:59,000
 at give sine børn, at de tror,

562
00:31:59,000 --> 00:32:01,000
 at de er de bedste til alt.

563
00:32:01,000 --> 00:32:04,000
 Og det er et rigtig dårligt kompas at give dem,

564
00:32:04,000 --> 00:32:07,000
 hvis ikke de lærer at tage indsyn til andre.

565
00:32:07,000 --> 00:32:11,000
 At være vennelig og være det, jeg kalder elskværdig.

566
00:32:11,000 --> 00:32:15,000
 Altså være et elske for andre end forældrene selv.

567
00:32:15,000 --> 00:32:18,000
 Nå, vi kommer lidt vidt omkring,

568
00:32:18,000 --> 00:32:21,000
 og jeg skal også til at lave en lille, hurtig

569
00:32:21,000 --> 00:32:25,000
 spittigonsarles, som vi kaster os ud i det.

570
00:32:25,000 --> 00:32:26,000
 Ja, tak.

571
00:32:26,000 --> 00:32:29,000
 Et, det er pyrit-sættet,

572
00:32:29,000 --> 00:32:35,000
 hvor at pyrit står for styrke, robusthed,

573
00:32:35,000 --> 00:32:37,000
 succes og selvtillid.

574
00:32:37,000 --> 00:32:39,000
 Det er det her, pa eller sæt.

575
00:32:39,000 --> 00:32:40,000
 Ja, tak.

576
00:32:40,000 --> 00:32:44,000
 Et, og kommer ned på 4.800.

577
00:32:44,000 --> 00:32:45,000
 Ja, tak.

578
00:32:45,000 --> 00:32:50,000
 To er labradorit, som står for overblik og intuition,

579
00:32:50,000 --> 00:32:52,000
 og så er der sølvkugle, kan du se.

580
00:32:52,000 --> 00:32:53,000
 Ja, tak.

581
00:32:53,000 --> 00:32:59,000
 To kommer ned på 2.400 for det her ene armbånd.

582
00:32:59,000 --> 00:33:00,000
 Ja, tak.

583
00:33:00,000 --> 00:33:08,000
 Tre var de skønne grønne onyx med pyrit og færdsvandsperler.

584
00:33:08,000 --> 00:33:15,000
 Og grøn onyx står for kreativitet og evnen til at udtrykke følelser.

585
00:33:15,000 --> 00:33:18,000
 Og så er der pyrit imellem og grønne færdsvandsperler.

586
00:33:18,000 --> 00:33:22,000
 De her to armbånd samlet kommer ned på 4.800.

587
00:33:22,000 --> 00:33:23,000
 Ja, tak.

588
00:33:23,000 --> 00:33:24,000
 Tre.

589
00:33:24,000 --> 00:33:25,000
 Og ja, tak.

590
00:33:25,000 --> 00:33:29,000
 Fire er de skønne hematider.

591
00:33:29,000 --> 00:33:34,000
 Karbusjonslebende og med, kan du se, hematider imellem.

592
00:33:34,000 --> 00:33:40,000
 Og hematid står for stabilisering, fred og indre ro.

593
00:33:40,000 --> 00:33:41,000
 Ja, tak.

594
00:33:41,000 --> 00:33:44,000
 Fire kommer ned på 2.400.

595
00:33:44,000 --> 00:33:48,000
 Og så har vi ja, tak.

596
00:33:48,000 --> 00:33:49,000
 Fem.

597
00:33:49,000 --> 00:33:55,000
 Som er hvid topaz, der står for klarhed, renhed og sindsro, indre ro.

598
00:33:55,000 --> 00:34:00,000
 Og det er forgyldt sterling sølv, de her små dutter.

599
00:34:00,000 --> 00:34:02,000
 Og det hedder ja, tak.

600
00:34:02,000 --> 00:34:06,000
 Fem kommer ned på 4.800 for sættet.

601
00:34:06,000 --> 00:34:11,000
 Hvis der er nogle af dem, jeg har vist, du gerne vil høre enkeltpris på, så sig det lige.

602
00:34:11,000 --> 00:34:13,000
 Og amazonitter.

603
00:34:13,000 --> 00:34:18,000
 Amazonit står for frihed og balance.

604
00:34:18,000 --> 00:34:24,000
 Og det her er også 18 cm sterling sølv derimellem.

605
00:34:24,000 --> 00:34:28,000
 Og kommer ned på 4.800 for begge to.

606
00:34:28,000 --> 00:34:29,000
 Ja, tak.

607
00:34:29,000 --> 00:34:30,000
 Seks.

608
00:34:30,000 --> 00:34:34,000
 Og det var karbusjonslebende amazonitter.

609
00:34:34,000 --> 00:34:40,000
 Og rosinen inden det pølseendte er de her to røgetopaz armbånd.

610
00:34:40,000 --> 00:34:44,000
 Stor, flot facetteret røgetopaz og lidt lysere røgetopaz.

611
00:34:44,000 --> 00:34:47,000
 Og så forgyldt sterling sølv og også herimellem.

612
00:34:47,000 --> 00:34:49,000
 Og de hedder ja, tak.

613
00:34:49,000 --> 00:34:50,000
 Syv.

614
00:34:50,000 --> 00:34:54,000
 Og røgetopaz står for renselse, klarhed og jordforbindelse.

615
00:34:54,000 --> 00:34:59,000
 Og er faktisk en rigtig smuk og brugbar eddelsten til rigtig mange.

616
00:34:59,000 --> 00:35:02,000
 Ikke kun os med brune øjne.

617
00:35:02,000 --> 00:35:03,000
 Ja, tak.

618
00:35:03,000 --> 00:35:05,000
 Syv kommer ned på 4.800.

619
00:35:05,000 --> 00:35:08,000
 Normalt pris 6.000 for sættet.

620
00:35:08,000 --> 00:35:09,000
 Og ja, tak.

621
00:35:09,000 --> 00:35:11,000
 Otte var de her pyrrhider.

622
00:35:11,000 --> 00:35:14,000
 Sterling sølv kommer ned på 800.

623
00:35:14,000 --> 00:35:16,000
 Hedder ja, tak.

624
00:35:16,000 --> 00:35:19,000
 Otte.

625
00:35:19,000 --> 00:35:24,000
 Det var hvad jeg havde med inden det børnepose.

626
00:35:24,000 --> 00:35:30,000
 Og mig laver live klokken 21.30.

627
00:35:30,000 --> 00:35:34,000
 Og nu skal du lige se dem alle sammen her.

628
00:35:34,000 --> 00:35:39,000
 Og ja, man kan ikke andet end elske sølven af eddelsten.

629
00:35:39,000 --> 00:35:43,000
 Det gør bare en så glad lov, synes jeg.

630
00:35:43,000 --> 00:35:45,000
 Det var dem og det var dem.

631
00:35:45,000 --> 00:35:46,000
 Yes.

632
00:35:46,000 --> 00:35:51,000
 Spørgsmål lige her på falderebet, inden jeg siger tak for i aftenen.

633
00:35:51,000 --> 00:35:55,000
 Og nu er det jo også snart spisetid, går jeg ud fra.

634
00:35:55,000 --> 00:35:57,000
 Og jeg skal lige se, om I har spurgt om noget.

635
00:35:57,000 --> 00:35:58,000
 Det har I ikke.

636
00:35:58,000 --> 00:36:00,000
 Lad mig lige høre en gang.

637
00:36:00,000 --> 00:36:05,000
 Hvis der er noget, der lukker, og jeg lægger billedet op, så send mig enten en messenger,

638
00:36:05,000 --> 00:36:10,000
 eller skriv i kommentarfeltet, eller send mig en sms på 4130 2045.

639
00:36:10,000 --> 00:36:16,000
 Hvis du tænker, at jeg er interesseret, om jeg vil betale over flere gange, så er du meget velkommen til det.

640
00:36:16,000 --> 00:36:19,000
 Så sender du også lige en besked.

641
00:36:19,000 --> 00:36:24,000
 Og så skal vi lige have lov at nyde det her billede her til sidst.

642
00:36:24,000 --> 00:36:31,000
 Jeg håber, at David får lavet flere malerier, og jeg håber også, at han begynder at lave, så han også kan sælge videre.

643
00:36:31,000 --> 00:36:36,000
 Men jeg ved også, at det er et stort arbejde, og sådan en maleri tager jo rigtig lang tid at lave.

644
00:36:36,000 --> 00:36:39,000
 Og man skal jo også lige have inspiration og så videre.

645
00:36:39,000 --> 00:36:46,000
 Det er selvfølgelig også lidt øvle bøvle, hvis det er mig, der aftager hele hans samling af malerier.

646
00:36:46,000 --> 00:36:51,000
 Men indtil videre, på nær hvad han har givet til mig, og jeg tror også, at han har lavet det til sig selv,

647
00:36:51,000 --> 00:36:57,000
 så hænger de altså her hos os, og det er vi glade for.

648
00:36:57,000 --> 00:37:03,000
 Tak fordi du så med. Nyd nu aften også selv, om den er kold og blæsende og regnfuld.

649
00:37:03,000 --> 00:37:11,000
 Men så find dine skønne smykker frem fra DuTBH. Jeg ved, at en del af jer er rigtig søde og rare smykkevenner.

650
00:37:11,000 --> 00:37:20,000
 I er også meget lojale kunder og har købt rigtig mange af vores smykker, og mange af de unikere, som mig også har designet og lavet.

651
00:37:20,000 --> 00:37:25,000
 Så find dem frem. Nyd dem. Mærk. Følg på ædelstenen. Tag den på.

652
00:37:25,000 --> 00:37:31,000
 Også selvom du ikke skal andet end at se tennis eller en film, eller hvad du nu kan finde på, eller begge dele.

653
00:37:31,000 --> 00:37:39,000
 Men nyd smykkerne. Rør ved dem. Vær glad for dem. Og når du skal give gaver, så giv smykker fra DuTBH.

654
00:37:39,000 --> 00:37:41,000
 Uanset om det er til kvinder eller til mænd.

655
00:37:41,000 --> 00:37:47,000
 Tak i lige måde, Kirsten. Og godt at have dig med på linjen. Vi ses lige pludselig. Hej hej.

