1
00:00:00,920 --> 00:00:01,960
 Okay venner.

2
00:00:01,960 --> 00:00:07,480
 Jeg prøver på at være en god DJ.

3
00:00:07,480 --> 00:00:10,480
 Og så har jeg lært.

4
00:00:10,480 --> 00:00:14,520
 At vi lige en gang kan...

5
00:00:14,520 --> 00:00:15,040
 Øj!

6
00:00:15,040 --> 00:00:16,840
 Jeg har glemt noget at drikke.

7
00:00:16,840 --> 00:00:18,360
 Jeg er tilbage lige om to sekunder.

8
00:00:18,360 --> 00:00:19,960
 Mens I alle sammen kommer til.

9
00:00:19,960 --> 00:00:20,680
 Øjeblik.

10
00:00:29,520 --> 00:00:30,640
 Vi skal meget igennem i dag.

11
00:00:30,640 --> 00:00:33,120
 Så jeg skal selvfølgelig også lige have sådan en her.

12
00:00:33,120 --> 00:00:36,360
 Jeg er virkelig i tvivl om, hvad jeg skal have på af musik.

13
00:00:36,360 --> 00:00:38,240
 Den her, den er også god.

14
00:00:38,240 --> 00:00:43,160
 Har I været ude og danse i dag?

15
00:00:43,160 --> 00:00:44,160
 Eller bare dansede derhjemme?

16
00:00:44,160 --> 00:00:49,120
 Altså hvis jeg er bare i en lille smule dårlig humør.

17
00:00:49,120 --> 00:00:51,520
 Så sørger jeg for selvfølgelig altid at have smykkerne på.

18
00:00:51,520 --> 00:00:55,560
 Men også på med musikken.

19
00:00:55,560 --> 00:00:58,680
 Jeg er så klar.

20
00:00:59,680 --> 00:01:03,400
 ♫ We ain't got no pants to lean in ♫

21
00:01:03,400 --> 00:01:06,560
 ♫ Tell all your friends to feed you ♫

22
00:01:06,560 --> 00:01:08,360
 Godt at se, at jeg er truet i farverne.

23
00:01:08,360 --> 00:01:11,520
 Blå jakke og lyserød og grøn ørerringe.

24
00:01:11,520 --> 00:01:16,240
 Nå.

25
00:01:16,240 --> 00:01:19,000
 Skal vi til det?

26
00:01:19,000 --> 00:01:23,680
 Vi skal snakke om en smykker i dag.

27
00:01:23,680 --> 00:01:24,880
 Så nu slukker jeg lige musikken.

28
00:01:24,880 --> 00:01:26,320
 Og så er jeg så klar til jer.

29
00:01:26,320 --> 00:01:29,040
 ♫ We ain't got no pants to lean in ♫

30
00:01:29,040 --> 00:01:31,240
 Bummelum, bummelum, bummelum.

31
00:01:31,240 --> 00:01:32,840
 Tak fordi I ser med nu her.

32
00:01:32,840 --> 00:01:34,320
 Jeg er virkelig punktlig.

33
00:01:34,320 --> 00:01:35,680
 Fordi det har jeg lært.

34
00:01:35,680 --> 00:01:36,680
 At det skal jeg også.

35
00:01:36,680 --> 00:01:39,680
 Ja, det er godt ikke Inge-Lise altså.

36
00:01:39,680 --> 00:01:43,040
 Vi er så klar på at se på smykker nu.

37
00:01:43,040 --> 00:01:45,320
 Og inden jeg går i gang.

38
00:01:45,320 --> 00:01:48,320
 Så vil jeg lige sige selvfølgelig velkommen til jer der ser med.

39
00:01:48,320 --> 00:01:49,760
 Det er så dejligt I ser med.

40
00:01:49,760 --> 00:01:53,200
 Så længe den her video den ligger inde på vores side.

41
00:01:53,200 --> 00:01:54,480
 Her på Jules & BH.

42
00:01:54,480 --> 00:01:57,360
 Så er det igen de tilbud jeg har med nu.

43
00:01:57,360 --> 00:02:01,280
 Der er dog kun en af nogle af dem.

44
00:02:01,280 --> 00:02:03,160
 Så I må være hurtige.

45
00:02:03,160 --> 00:02:06,160
 Og måden I køber har jeg så sande.

46
00:02:06,160 --> 00:02:07,760
 Måden I køber på det er.

47
00:02:07,760 --> 00:02:09,680
 Jeg har 14 super gode tilbud.

48
00:02:09,680 --> 00:02:11,520
 Det er sådan noget 30-40%-agtigt.

49
00:02:11,520 --> 00:02:12,760
 Og hvis I er interesseret i dem.

50
00:02:12,760 --> 00:02:15,040
 Så skriver I bare "ja tak" og det er nummer.

51
00:02:15,040 --> 00:02:18,000
 Overført på MobilePay 23 473.

52
00:02:18,000 --> 00:02:20,160
 Og så sender vi med gratisfragt.

53
00:02:20,160 --> 00:02:21,720
 Og selvfølgelig vedlægger kvitteringer.

54
00:02:21,720 --> 00:02:23,880
 Og alle de her praktiske ting.

55
00:02:23,880 --> 00:02:26,920
 Så det er og det som vi skal snakke om i dag.

56
00:02:26,920 --> 00:02:29,320
 Det er farveri smykker.

57
00:02:29,320 --> 00:02:32,360
 Fordi at jeg håber I har lagt mærke til.

58
00:02:32,360 --> 00:02:34,840
 Der står den 2. marts i kalenderen nu.

59
00:02:34,840 --> 00:02:36,280
 Det vil sige det er forår.

60
00:02:36,280 --> 00:02:37,960
 Ja det er forår.

61
00:02:37,960 --> 00:02:39,800
 Og jeg sagde sådan her til min mor.

62
00:02:39,800 --> 00:02:40,680
 Ej hvor er det bare dejligt.

63
00:02:40,680 --> 00:02:42,800
 Man kan virkelig mærke.

64
00:02:42,800 --> 00:02:45,640
 At vejret bare er bedre.

65
00:02:45,640 --> 00:02:47,960
 Og fuglene pipper.

66
00:02:47,960 --> 00:02:49,560
 Og jeg fuglene pipper.

67
00:02:49,560 --> 00:02:52,120
 Og jeg skulle til at sige at vandet er varmt.

68
00:02:52,120 --> 00:02:53,280
 Det skulle jeg så helt til at sige.

69
00:02:53,280 --> 00:02:54,720
 Vandet var ikke varmt i morges.

70
00:02:54,720 --> 00:02:56,440
 Det var 2 grader.

71
00:02:56,440 --> 00:02:57,480
 Eller var det 3 grader?

72
00:02:57,480 --> 00:03:00,280
 I hvert fald var det ikke blevet varmere.

73
00:03:00,280 --> 00:03:04,000
 Men altså jeg kommer i hver evig eneste morgen.

74
00:03:04,000 --> 00:03:05,040
 Hvis jeg er i Danmark.

75
00:03:05,040 --> 00:03:07,520
 Hver eneste morgen.

76
00:03:07,520 --> 00:03:12,440
 Så det er altså noget jeg er ret stolt af.

77
00:03:12,440 --> 00:03:14,760
 Jeg har 14 forskellige smykker med i dag.

78
00:03:14,760 --> 00:03:15,640
 Og jeg skal lige sige.

79
00:03:15,640 --> 00:03:17,320
 Nu tager jeg lige en tårs undervand.

80
00:03:17,320 --> 00:03:19,600
 Hvis I deler den her live video.

81
00:03:19,600 --> 00:03:23,040
 Undervejs eller inde i aften kl. 21.

82
00:03:23,040 --> 00:03:25,720
 Det vil sige den 2. marts kl. 21.

83
00:03:25,720 --> 00:03:26,960
 Så deltager I i en konkurrence.

84
00:03:26,960 --> 00:03:29,000
 Og med et gavekort på 1000 kroner.

85
00:03:29,000 --> 00:03:32,040
 Til vores butikker.

86
00:03:32,040 --> 00:03:33,200
 I gør det ved bare at dele.

87
00:03:33,200 --> 00:03:36,080
 Men I skal love mig at huske at skrive hernede.

88
00:03:36,080 --> 00:03:37,560
 Hvad I.

89
00:03:37,560 --> 00:03:38,360
 Nej ikke hvad.

90
00:03:38,360 --> 00:03:39,120
 Men at I har delt.

91
00:03:39,120 --> 00:03:40,920
 For ellers har jeg ikke nogen mulighed for at se.

92
00:03:40,920 --> 00:03:42,200
 At I har delt den her live.

93
00:03:42,200 --> 00:03:43,240
 Så nu siger jeg lige skål.

94
00:03:43,240 --> 00:03:46,760
 Og så går jeg i gang.

95
00:03:46,760 --> 00:03:49,520
 Og så må I altså meget gerne skrive.

96
00:03:49,520 --> 00:03:50,680
 Hvor I landede I fra.

97
00:03:50,680 --> 00:03:52,120
 Fordi jeg elsker at finde ud af.

98
00:03:52,120 --> 00:03:53,960
 Hvor I er fra i Danmark.

99
00:03:53,960 --> 00:03:54,640
 Jeg er jo selv.

100
00:03:54,640 --> 00:03:57,720
 Vi er nu i vores dejlige butik her på Østerbro.

101
00:03:57,720 --> 00:03:58,720
 Og jeg er jo selv meget sådan.

102
00:03:58,720 --> 00:03:59,320
 Jeg tænker.

103
00:03:59,320 --> 00:04:00,240
 Nå ja men.

104
00:04:00,240 --> 00:04:01,640
 De fleste sidder omkring København.

105
00:04:01,640 --> 00:04:02,400
 Eller omkring Aarhus.

106
00:04:02,400 --> 00:04:03,800
 Men det gør I bare slet ikke.

107
00:04:03,800 --> 00:04:05,000
 Altså der har også været nogen nogle gange.

108
00:04:05,000 --> 00:04:05,760
 Der sidder på Grønland.

109
00:04:05,760 --> 00:04:07,600
 Og på Maldiverne og alle mulige steder.

110
00:04:07,600 --> 00:04:09,280
 Og det er jo det der er så fantastisk.

111
00:04:09,280 --> 00:04:10,760
 Ved det her på Facebook.

112
00:04:10,760 --> 00:04:12,200
 At vi er bare.

113
00:04:12,200 --> 00:04:13,680
 Altså vi er langt fra hinanden.

114
00:04:13,680 --> 00:04:15,720
 Og så er vi bare så tæt på hinanden.

115
00:04:15,720 --> 00:04:17,880
 Jeg elsker det.

116
00:04:17,880 --> 00:04:18,600
 Og i dag.

117
00:04:18,600 --> 00:04:19,880
 Vi har Lillian med også der.

118
00:04:19,880 --> 00:04:21,280
 Velkommen til Lillian.

119
00:04:21,280 --> 00:04:23,560
 Og i dag.

120
00:04:23,560 --> 00:04:24,280
 Det jeg skal snakke om.

121
00:04:24,280 --> 00:04:25,400
 Du er i Humlebæk.

122
00:04:25,400 --> 00:04:27,160
 Aha.

123
00:04:27,160 --> 00:04:28,280
 Det er i Nordsjælland.

124
00:04:28,280 --> 00:04:28,800
 Så vidt jeg husker.

125
00:04:28,800 --> 00:04:30,120
 Der er faktisk ret skønt deroppe.

126
00:04:30,120 --> 00:04:30,600
 Nå.

127
00:04:30,600 --> 00:04:31,320
 Men i dag.

128
00:04:31,320 --> 00:04:32,000
 Det vi skal snakke om.

129
00:04:32,000 --> 00:04:33,480
 Det er farverige smykker.

130
00:04:33,480 --> 00:04:36,000
 Og det er primært øreringe og armbånd.

131
00:04:36,000 --> 00:04:38,920
 Øreringe er jo det vigtigste smykke.

132
00:04:38,920 --> 00:04:40,480
 Og.

133
00:04:40,480 --> 00:04:42,280
 Den der vedkommende der vandt i går.

134
00:04:42,280 --> 00:04:43,680
 Det var inden på min profil.

135
00:04:43,680 --> 00:04:45,360
 Det var en der hed Annemette.

136
00:04:45,360 --> 00:04:47,920
 Og hun har faktisk også allerede brugt de 1000 kroner.

137
00:04:47,920 --> 00:04:49,400
 Jeg tænker også at man bliver rigtig glad.

138
00:04:49,400 --> 00:04:51,560
 Når man vinder et gavekort på 1000 kroner.

139
00:04:51,560 --> 00:04:52,920
 Hej Lillian fra Amager.

140
00:04:52,920 --> 00:04:55,280
 Så derfor er det super godt at I deler.

141
00:04:55,280 --> 00:04:57,680
 Og I deltager igen i dag.

142
00:04:57,680 --> 00:04:58,520
 I et gavekort.

143
00:04:58,520 --> 00:04:59,560
 Om.

144
00:04:59,560 --> 00:05:01,960
 Et gavekort på 1000 kroner.

145
00:05:01,960 --> 00:05:04,800
 Som sagt er det farverige smykker.

146
00:05:04,800 --> 00:05:05,640
 Vi snakker om i dag.

147
00:05:05,640 --> 00:05:07,120
 Også fordi jeg selv har meget farver.

148
00:05:07,120 --> 00:05:09,480
 Jeg kører lige det der hedder color blocking.

149
00:05:09,480 --> 00:05:11,360
 Hvor jeg har en pink top på.

150
00:05:11,360 --> 00:05:12,600
 En blå jakke.

151
00:05:12,600 --> 00:05:13,680
 Og grønne ørerringe.

152
00:05:13,680 --> 00:05:15,960
 Det er det der med at bruge bright colors.

153
00:05:15,960 --> 00:05:16,880
 Det fungerer rigtig godt.

154
00:05:16,880 --> 00:05:18,120
 Når det er sådan nogle skarpe farver.

155
00:05:18,120 --> 00:05:19,120
 Man kører color blocking.

156
00:05:19,120 --> 00:05:20,480
 Det fungerer ikke hvis det er pastel farver.

157
00:05:20,480 --> 00:05:22,320
 Men det skal være sådan nogle skarpe farver.

158
00:05:22,320 --> 00:05:23,280
 Så fungerer det super godt.

159
00:05:23,280 --> 00:05:24,000
 I kan jo godt se det her.

160
00:05:24,000 --> 00:05:25,000
 Det ser mega godt ud.

161
00:05:25,000 --> 00:05:26,280
 Det synes jeg i hvert fald selv.

162
00:05:26,280 --> 00:05:27,240
 Og det er jo godt.

163
00:05:27,240 --> 00:05:28,880
 Så længe man selv synes man ser godt ud.

164
00:05:28,880 --> 00:05:31,280
 Så ser man også godt ud.

165
00:05:31,280 --> 00:05:33,400
 Lad mig kaste mig ud i det.

166
00:05:33,400 --> 00:05:35,200
 Jeg glæder mig så meget til at vise.

167
00:05:35,200 --> 00:05:37,080
 Jeg glæder mig altid til at vise smykkerne.

168
00:05:37,120 --> 00:05:38,920
 Men jeg tænker bare lige i dag.

169
00:05:38,920 --> 00:05:41,560
 Hvor vi har virkelig brug for noget farve.

170
00:05:41,560 --> 00:05:44,080
 Jeg ved ikke med jer.

171
00:05:44,080 --> 00:05:46,560
 Men jeg kan faktisk næsten ikke overskue at læse nyhederne lige for tiden.

172
00:05:46,560 --> 00:05:48,680
 Fordi jeg synes det er så voldsomt det hele.

173
00:05:48,680 --> 00:05:51,200
 Så lige for tiden har vi bare ekstra meget brug for.

174
00:05:51,200 --> 00:05:52,240
 Det er jo ikke fordi man skal lukke øjnene.

175
00:05:52,240 --> 00:05:54,000
 For det der sker rundt omkring i verden.

176
00:05:54,000 --> 00:05:55,800
 Men vi bliver også nødt til at leve vores liv.

177
00:05:55,800 --> 00:05:58,080
 Og vi bliver også nødt til at få det positivt ind i det hele.

178
00:05:58,080 --> 00:06:01,960
 Fordi ellers så ser det helt sku sort ud.

179
00:06:01,960 --> 00:06:03,160
 Og det gør det ikke.

180
00:06:03,160 --> 00:06:06,280
 Jeg tror jo også på at mørket kommer lyset.

181
00:06:06,280 --> 00:06:07,640
 Det lyder lidt åndssvagt at sige nogle gange.

182
00:06:07,640 --> 00:06:10,240
 Men det tror jeg altså virkelig på.

183
00:06:10,240 --> 00:06:12,480
 Hej Mette i Ringenæs Sønderhjælp.

184
00:06:12,480 --> 00:06:13,920
 Og Christina, hej hej.

185
00:06:13,920 --> 00:06:15,360
 Lena er også med nu.

186
00:06:15,360 --> 00:06:16,560
 Dejligt at I ser med.

187
00:06:16,560 --> 00:06:18,480
 Husk at del endelig den her live video.

188
00:06:18,480 --> 00:06:21,240
 Inden kl. 21 i aften den 2. marts.

189
00:06:21,240 --> 00:06:22,880
 Så deltager jeg i en konkurrence om 1000 kr.

190
00:06:22,880 --> 00:06:24,440
 Og med gavekort på 1000 kr.

191
00:06:24,440 --> 00:06:26,240
 Tak fordi du deler, Nina.

192
00:06:26,240 --> 00:06:27,200
 Så I giver den bare gas.

193
00:06:27,200 --> 00:06:30,520
 Og nu giver jeg den gas med det første par øreringe.

194
00:06:30,520 --> 00:06:31,480
 Det er.

195
00:06:31,480 --> 00:06:33,680
 Dem har jeg også selv og bruger rigtig meget.

196
00:06:33,680 --> 00:06:38,040
 Det er en helt fantastisk ædesten, der hedder krysopras.

197
00:06:38,040 --> 00:06:40,120
 Jeg ved godt, at det lyder lidt tosset nogle gange.

198
00:06:40,120 --> 00:06:41,760
 At jeg siger helt fantastisk.

199
00:06:41,760 --> 00:06:46,120
 Men der er nogle ædesten, der er lidt mere fantastiske end andre.

200
00:06:46,120 --> 00:06:48,440
 Krysoprasen er en af dem.

201
00:06:48,440 --> 00:06:49,760
 Hej på Mors.

202
00:06:49,760 --> 00:06:50,720
 Mors.

203
00:06:50,720 --> 00:06:52,560
 Deroppe i Norgeland.

204
00:06:52,560 --> 00:06:59,080
 Krysopras her har den der lidt grønlig, tyrkis, skrigrøn-agtig vil man sige.

205
00:06:59,080 --> 00:07:01,080
 Den er sindssygt smuk.

206
00:07:01,080 --> 00:07:04,160
 Specielt hvis du har lyst hår, så er den bare wow.

207
00:07:04,160 --> 00:07:07,560
 Det er ja tak 1-1699.

208
00:07:07,560 --> 00:07:10,080
 Normalpris er det 2499.

209
00:07:10,080 --> 00:07:13,600
 Som sagt er der rigtig mange af smykkerne, hvor der kun er et af hver på lager.

210
00:07:13,600 --> 00:07:16,520
 Og de gælder kun priserne, når vi har tingene på lager.

211
00:07:16,520 --> 00:07:17,840
 Så I skal skynde jer.

212
00:07:17,840 --> 00:07:20,880
 Hvis I er interesseret, så skriver I ja tak til nummeret.

213
00:07:20,880 --> 00:07:24,320
 Overfør på mobilepad 23473.

214
00:07:24,320 --> 00:07:28,320
 Og så er det jeres.

215
00:07:28,320 --> 00:07:30,880
 Har I nogle spørgsmål undervejs, så må I endelig sige til.

216
00:07:30,880 --> 00:07:33,360
 Det kan også være, at I tænker, at nu er jeg i gang nede i butikken.

217
00:07:33,360 --> 00:07:36,200
 Kan hun så også lige vise et eller andet dernede fra?

218
00:07:36,200 --> 00:07:38,560
 Så siger I også bare til, fordi nu er jeg her.

219
00:07:38,560 --> 00:07:42,080
 Og det er så hyggeligt, når vi er her sammen.

220
00:07:42,080 --> 00:07:46,480
 Apropos dem her.

221
00:07:46,480 --> 00:07:49,120
 Jeg prøver altid at være med at drikke så mange, det går ikke så godt.

222
00:07:49,120 --> 00:07:52,000
 Men det er okay, så længe det næselast.

223
00:07:52,000 --> 00:08:00,160
 Det næste er et af mine klassiske armbånd, som jeg her i går følte mig inspireret.

224
00:08:00,160 --> 00:08:03,560
 Det var faktisk fordi, at mor sagde mig, at jeg kunne lave en armbånd i grøn.

225
00:08:03,560 --> 00:08:07,240
 Ej, så blev jeg helt vildt lyst til det lige pludselig.

226
00:08:07,240 --> 00:08:08,800
 Prøv at se her.

227
00:08:08,800 --> 00:08:13,520
 Det her er Sparkling Beats med malakitter og grøn onyx i grønt næder.

228
00:08:13,520 --> 00:08:15,760
 Det er et af mine klassiske armbånd, og det vikler man bare rundt.

229
00:08:15,760 --> 00:08:18,280
 Det er et langt armbånd, og så vikler man.

230
00:08:18,280 --> 00:08:23,400
 Der er en lukning, og så vikler man det rundt om håndledet, og så sidder det sådan her.

231
00:08:23,400 --> 00:08:25,800
 Man kan også bruge det som halskæder, det er virkelig smart.

232
00:08:25,800 --> 00:08:30,120
 Det er Yatak 2 til 899, normalpris er 1299.

233
00:08:30,120 --> 00:08:32,760
 Susanne, du vil gerne se noget i almindelig sølv med tyrkis.

234
00:08:32,760 --> 00:08:39,880
 Der har jeg faktisk lige præcis et par øreringer her, som jeg ved, fordi jeg havde vist det min mor herforlede.

235
00:08:39,880 --> 00:08:42,240
 Se dem her.

236
00:08:42,240 --> 00:08:46,840
 Superflotte, helt enkle, med tyrkis Pure Drop.

237
00:08:46,840 --> 00:08:48,840
 Hvis du er interesseret i dem, Susanne, så skriv lige til mig.

238
00:08:48,840 --> 00:08:52,600
 Jeg kan ikke lige hovedhuske prisen, men hvis du er interesseret i dem.

239
00:08:52,600 --> 00:08:54,520
 Ej, men den er også flot, ikke?

240
00:08:54,520 --> 00:08:57,560
 Og så i sølv. Sølv og tyrkis, det kan altså virkelig noget.

241
00:08:57,560 --> 00:09:00,880
 Hvor at tyrkis og guld, det kan godt blive lidt varmt.

242
00:09:00,880 --> 00:09:04,120
 Hvor at sølv og tyrkis, det er sindssygt flot.

243
00:09:04,120 --> 00:09:07,680
 Som så lidt mere rådt, det ville også være så flot til det, jeg har på her.

244
00:09:07,680 --> 00:09:08,840
 Og meget flot sommer.

245
00:09:08,840 --> 00:09:13,800
 Men Susanne, er du interesseret i dem her, så skriver du lige til mig, så finder jeg også lige prisen til dig.

246
00:09:13,800 --> 00:09:17,240
 Og i alle de andre, bare skriv undervejs, hvis der er noget andet, I gerne vil se.

247
00:09:17,240 --> 00:09:19,200
 Fordi nu er jeg her jo alligevel.

248
00:09:19,200 --> 00:09:21,280
 Hvis I har nogle spørgsmål, det kan også være, I tænker.

249
00:09:21,280 --> 00:09:25,240
 Maj, kan du lige fortælle om en eller anden ædesten, og dens betydning og alt sådan noget.

250
00:09:25,240 --> 00:09:27,880
 Så skal jeg gøre mit bedste for at fortælle om den.

251
00:09:27,880 --> 00:09:31,560
 Fordi jeg ved efterhånden ret meget om det, og jeg synes, det er mega spændende.

252
00:09:31,560 --> 00:09:35,000
 Hvad det er, at ædesten har betydning, og alle de her ting.

253
00:09:35,000 --> 00:09:36,880
 Den næste, ja tak, træ.

254
00:09:36,880 --> 00:09:39,720
 Det er godt, Susanne, du skriver bare til mig, så tager vi den derfra.

255
00:09:39,720 --> 00:09:46,520
 Den næste, ja tak, træ, det er det, der hedder en aquacalcedon.

256
00:09:46,520 --> 00:09:49,480
 Se dem her, elegant drops, mega smukke.

257
00:09:49,480 --> 00:09:51,640
 Det er sådan en mere pastel farve.

258
00:09:51,640 --> 00:09:55,400
 Altså, igen må jeg også sige, prøv lige at se, det er så smukt det, jeg har på.

259
00:09:55,400 --> 00:09:59,240
 Men det er, ja tak, 3 til 1699.

260
00:09:59,240 --> 00:10:02,080
 Normalpris er det 2499.

261
00:10:02,080 --> 00:10:07,800
 Det her, det er den model ørering, som...

262
00:10:07,800 --> 00:10:10,600
 Aha, det er den model ørering.

263
00:10:10,600 --> 00:10:16,680
 Jeg kan se, at min mor er med på linjen derude, fordi hun har faktisk delt øreringen, de her Pure Drop.

264
00:10:16,680 --> 00:10:18,080
 Her, link herunder.

265
00:10:18,080 --> 00:10:20,960
 Så jeg tænker, at min mor skriver til dig, hvad prisen er.

266
00:10:20,960 --> 00:10:25,320
 Anyways, og jeg tænker, at min mor er sådan en, hun kan godt give en lille smule rabat, så det får du sikkert også.

267
00:10:25,320 --> 00:10:28,600
 Du får helt sikkert en bedre pris af min mor, end du får af mig, that's for sure.

268
00:10:28,600 --> 00:10:31,280
 Så du vil hellere have det af min mor, der skriver til dig.

269
00:10:31,280 --> 00:10:36,040
 Anyways, elegant drops her, det er, ja tak, 3 til 1699.

270
00:10:36,040 --> 00:10:40,240
 Normalpris er 2499, ja, men er de ikke smukke, hende ene?

271
00:10:40,240 --> 00:10:44,960
 Det er den model ørering, som min mor altid kalder for slanken.

272
00:10:44,960 --> 00:10:49,160
 Jeg skal være ærlig at sige, at jeg synes, at jeg føler mig sådan lidt åndssvagt, hvis jeg står og siger, at en ørering er slankende,

273
00:10:49,160 --> 00:10:52,760
 fordi man tænker, du har jo ikke brug for at tabte mig, nej, det har jeg bestemt ikke.

274
00:10:52,760 --> 00:11:00,360
 Og det er, ikke at jeg siger, at min mor har det, ej, nu får jeg tisk på kontoret i morgen, når hun kommer.

275
00:11:00,360 --> 00:11:03,520
 Jeg sagde ikke, at min mor havde brug for det, hvordan hiver man den her land, det ved jeg ikke.

276
00:11:03,520 --> 00:11:07,560
 Men det er rigtigt nok, at det er en lidt slankende ørering.

277
00:11:07,560 --> 00:11:13,400
 For mig er den mere, kalder jeg den slankende, på den måde, at den fremhæver ens kindben.

278
00:11:13,400 --> 00:11:18,120
 Fordi når man har en lang ørering, så sker der faktisk det, at den fremhæver ens kindben.

279
00:11:18,120 --> 00:11:21,480
 Så det er nok det, min mor mener om at være slankende.

280
00:11:21,480 --> 00:11:28,120
 Jeg mener bare, at den fremhæver ens kindben. Prøv lige at se, hvor flot den er. Wow.

281
00:11:28,120 --> 00:11:30,360
 Også til sommerfester og sådan noget, ikke? Wow.

282
00:11:30,360 --> 00:11:36,360
 Altså, man bliver bare i godt humør af ædede sten, specielt i farveøreslaksen.

283
00:11:36,360 --> 00:11:41,600
 Her har vi så et set med tre af mine lovebeads.

284
00:11:41,600 --> 00:11:44,720
 Se her, med turkiser og malakitter.

285
00:11:44,720 --> 00:11:49,280
 Det vil faktisk også til dig, Susanne, som er i gang med at købe et par turkise øreringe.

286
00:11:49,280 --> 00:11:51,120
 Er det flot at kombinere den her til?

287
00:11:51,120 --> 00:11:54,680
 Nu er der så en gulddut på, men jeg kan lave dem med en sølvdut.

288
00:11:54,680 --> 00:11:57,240
 Er det flot at kombinere til, når der er noget turkise øreringe?

289
00:11:57,240 --> 00:12:00,240
 De ser også super fede til det, jeg har på nu.

290
00:12:00,240 --> 00:12:06,440
 Det set her med tre lovebeads armbånd, ja tak 4, koster normalt 7.000.

291
00:12:06,440 --> 00:12:11,160
 I får det til ja tak pris på 4.499.

292
00:12:11,160 --> 00:12:13,640
 Og det er altså sættet med alle tre.

293
00:12:13,640 --> 00:12:17,680
 Prøv at se, den her malakit kan noget helt særligt, ikke?

294
00:12:17,680 --> 00:12:21,440
 Prøv at se, hvor flotte de er.

295
00:12:21,440 --> 00:12:22,240
 Uh!

296
00:12:22,240 --> 00:12:27,440
 Ej, det er fordi, jeg har min computer i gang, fordi jeg kunne ikke finde ud af at sætte musikken til, når jeg er her alene.

297
00:12:27,440 --> 00:12:31,440
 Så er computeren i gang, og det er altså Siri, der går i gang nu, så lige om lidt, så begynder hun at snakke.

298
00:12:31,440 --> 00:12:33,760
 Måske, måske ikke.

299
00:12:33,760 --> 00:12:38,840
 Jeg har jo noget med tre armbånd og tre ting i det hele taget, så jeg synes også, når man har de her...

300
00:12:38,840 --> 00:12:40,440
 Jeg ser, der begynder hun at snakke.

301
00:12:40,440 --> 00:12:42,640
 Når man har de her tre lovebeats på, så...

302
00:12:42,640 --> 00:12:43,960
 Prøv nu at fortsætte.

303
00:12:43,960 --> 00:12:46,120
 Jeg tror lige, jeg snukker Siri, er det okay?

304
00:12:46,120 --> 00:12:48,240
 Desværre, det kan jeg ikke hjælpe med.

305
00:12:48,240 --> 00:12:50,640
 Ej, det er så sjovt, når hun går i gang.

306
00:12:50,640 --> 00:12:52,800
 Det kunne hun heller ikke hjælpe med, så det er okay.

307
00:12:52,800 --> 00:12:56,600
 Så tre lovebeats, og så kan I også godt se, der er kommet min egen diamantarmbånd frem.

308
00:12:56,600 --> 00:12:59,800
 Der har jeg også tre... Prøv at se, det er lige det, I sagde.

309
00:12:59,800 --> 00:13:00,600
 Tre tennis.

310
00:13:00,600 --> 00:13:04,080
 Jeg vil slet ikke fortælle jer, hvor mange karat, der er på her.

311
00:13:04,080 --> 00:13:05,120
 Men jeg elsker dem.

312
00:13:05,120 --> 00:13:06,800
 Dem har jeg på altid.

313
00:13:06,800 --> 00:13:11,400
 Og faktisk, den eneste gang, jeg havde dem af, det var der, da jeg så kom ud for en ulykkelig anværb.

314
00:13:11,400 --> 00:13:13,400
 Og diamant, det er min fødesten.

315
00:13:13,400 --> 00:13:17,840
 Så jeg har ikke haft dem af siden, fordi... Kun hvis de skal renses, selvfølgelig.

316
00:13:17,840 --> 00:13:19,440
 Øhm...

317
00:13:19,440 --> 00:13:21,800
 Fordi jeg tænker, at det er ikke godt for mig, hvis jeg tager dem af.

318
00:13:21,800 --> 00:13:24,440
 Så de er på altid.

319
00:13:24,440 --> 00:13:29,040
 Det her var "Ja tak 4" til 4499, for det facette med tre.

320
00:13:29,040 --> 00:13:31,600
 Og det er normalpris 7.000.

321
00:13:31,600 --> 00:13:35,800
 Hvis I vil købe, så skriver I bare "Ja tak" - det er nummer - herunder.

322
00:13:35,800 --> 00:13:38,200
 Overfør på MobilePay 23/24/73.

323
00:13:38,200 --> 00:13:44,440
 Og husk nu, at hvis I deler den her live undervejs, eller inden i aften kl. 21,

324
00:13:44,440 --> 00:13:48,640
 det vil sige inden den 2. september, inden den 2. marts kl. 21,

325
00:13:48,640 --> 00:13:53,400
 så deltager I i en konkurrence omkring et gavekort på 1.000 kroner her til vores butikker.

326
00:13:53,400 --> 00:14:00,880
 I skal bare lige huske at skrive "Delt" herunder, fordi ellers har I ingen chance for at se, at I har delt den.

327
00:14:00,880 --> 00:14:03,080
 Mette spørger om forskellige fødestene.

328
00:14:03,080 --> 00:14:07,080
 Der er jo en fødesten til hver måned.

329
00:14:07,080 --> 00:14:09,480
 April måned, det er min fødesten.

330
00:14:09,480 --> 00:14:12,080
 Det er diamanter.

331
00:14:12,080 --> 00:14:13,280
 Sjovt nok.

332
00:14:13,280 --> 00:14:19,680
 Det synes jeg egentlig er ret sjovt, at jeg er fra april måned, og så er jeg smykkedesigner, og min fødesten er diamanter.

333
00:14:19,680 --> 00:14:23,280
 Hvis du fx er fra oktober, så er det opal.

334
00:14:23,280 --> 00:14:25,480
 August ved jeg er periodot.

335
00:14:25,480 --> 00:14:27,680
 Juni er perle- og månesten.

336
00:14:27,680 --> 00:14:32,880
 Jeg kan ikke huske dem alle, men I kan altid lige skrive til mig, så fortæller jeg jeres fødesten.

337
00:14:32,880 --> 00:14:39,280
 Det der er med fødesten, det er, at det siges, at det bringer os held, når vi bærer vores fødesten.

338
00:14:39,280 --> 00:14:41,880
 Jeg har altid noget med diamanter på.

339
00:14:41,880 --> 00:14:45,680
 Det var så dyrt for mig, men det er jo heldigt, at jeg så laver det, jeg laver.

340
00:14:45,680 --> 00:14:48,880
 Så er der videre til "Ja tak 5".

341
00:14:48,880 --> 00:14:51,280
 Det er den her amazonit-ædesten.

342
00:14:51,280 --> 00:14:53,080
 Det er meget nyt, at jeg er begyndt at bruge den.

343
00:14:53,080 --> 00:14:56,080
 Den har sit eget liv, kan I se det?

344
00:14:56,080 --> 00:14:59,680
 Den er lidt grøn, grå, turkis-agtig.

345
00:14:59,680 --> 00:15:05,280
 Det er "Majesticerne" her. Det er "Ja tak 5" til 24.199.

346
00:15:05,280 --> 00:15:09,280
 Normalt pris er 35.199.

347
00:15:09,280 --> 00:15:10,480
 Se, hvor flot det er.

348
00:15:10,480 --> 00:15:15,880
 Det er altså sjovt, når man står her og snakker til en telefon, og ude på gaden, så går der folk forbi.

349
00:15:15,880 --> 00:15:21,480
 "Ja, februar er amatøst, og du er en amatøst pige, Lena. Det er også lidt sjovt, du elsker jo amatøster, ikke?"

350
00:15:21,480 --> 00:15:28,080
 Men det, jeg var ved at sige, det er, at det er lidt sjovt, at så går der folk dernede på gaden, og de kigger op, og de tænker...

351
00:15:28,080 --> 00:15:33,080
 Hun er bare for mærkelig, hun står og snakker til sig selv, men det gør jeg ikke, jeg står og snakker til jer, og vi hygger os.

352
00:15:33,080 --> 00:15:35,080
 Jeg synes jo simpelthen, at det er så fantastisk.

353
00:15:35,080 --> 00:15:42,280
 Det er altså en af de gode ting her, efter og under det her corona-halløj, at man er kommet tættere på hinanden via de sociale medier.

354
00:15:42,280 --> 00:15:48,880
 Det er virkelig, det mener jeg helt oprigtigt, en gave, at vi kan være så tætte på hinanden, selvom vi sidder i hver vores ende af landet.

355
00:15:48,880 --> 00:15:54,280
 Fordi at, ja Lilian, mig, det er smaragd, og det er nemlig din fødselsdeen.

356
00:15:54,280 --> 00:15:57,080
 Men tilbage til det her med de sociale medier, jeg synes jo, det er en gave.

357
00:15:57,080 --> 00:16:01,080
 Tænker, at vi kan være så tætte på hinanden, og så alligevel sidde i hver sit ende af landet.

358
00:16:01,080 --> 00:16:04,080
 Altså, det er jo en helt anden hverdag, man har.

359
00:16:04,080 --> 00:16:08,080
 Og jeg, selvom jeg måske ikke altid ser så mange i løbet af dagen, så føler jeg, at jeg ser rigtig mange.

360
00:16:08,080 --> 00:16:11,080
 Fordi jeg hitter da meget dialog på de sociale medier, og jeg elsker det.

361
00:16:11,080 --> 00:16:14,080
 Jeg ELSKER, når I skriver til mig.

362
00:16:14,080 --> 00:16:19,080
 December måned, det er turkiser, Susanne.

363
00:16:19,080 --> 00:16:21,080
 Ej, hvor er det sjovt.

364
00:16:21,080 --> 00:16:25,080
 Prøv at høre, det der, det er altså lidt sjovt, Susanne.

365
00:16:25,080 --> 00:16:27,080
 Undskyld, jeg klapper sådan.

366
00:16:27,080 --> 00:16:30,080
 Men du er i gang med at bestille et par turkiser-ringe, og december måneds fødselsdeen.

367
00:16:30,080 --> 00:16:32,080
 Og det vidste du ikke, det er turkiser.

368
00:16:32,080 --> 00:16:34,080
 Hallo, er det ikke lidt sjovt?

369
00:16:34,080 --> 00:16:38,080
 Der skal jeg også lige fortælle en anden god historie, som er præcis det samme.

370
00:16:38,080 --> 00:16:41,080
 Det er min far, han er fra september måned.

371
00:16:41,080 --> 00:16:47,080
 Og for nogle år siden, så designede jeg en ring til ham med en safireddestin.

372
00:16:47,080 --> 00:16:49,080
 Og jeg ved ikke, hvorfor en safireddestin.

373
00:16:49,080 --> 00:16:53,080
 Man kan sige, ja, den er jo mørk, eller nogen safir.

374
00:16:53,080 --> 00:16:55,080
 Du kan have blå safir, men der kan også være multicolored sapphire.

375
00:16:55,080 --> 00:16:57,080
 Der er mange forskellige farver af safir.

376
00:16:57,080 --> 00:17:00,080
 Men jeg valgte en blå safir, en mørkeblå safir til ham.

377
00:17:00,080 --> 00:17:04,080
 Og det var ikke, fordi vi havde snakket om noget, og min far er ikke sådan en.

378
00:17:04,080 --> 00:17:07,080
 Han går ikke rigtig med mange smykker, også når han går, hvis han får dem.

379
00:17:07,080 --> 00:17:09,080
 Men han er ikke en smykkemand.

380
00:17:09,080 --> 00:17:14,080
 Men, jeg designede sammen med min mor, den her ring til ham med en smuk, smuk safir.

381
00:17:14,080 --> 00:17:17,080
 Han blev rigtig glad for den, og går faktisk meget med den.

382
00:17:17,080 --> 00:17:22,080
 Når jeg så begynder at sætte mig ind i fødselsdagen og måneder.

383
00:17:22,080 --> 00:17:25,080
 Hvad for nogen, der hører til hvilket måned.

384
00:17:25,080 --> 00:17:30,080
 Så går det op for mig, at safir er min fars fødselsdag.

385
00:17:30,080 --> 00:17:32,080
 Er det ikke mærkeligt?

386
00:17:32,080 --> 00:17:34,080
 Nogle gange tænker man, at jeg er sådan en.

387
00:17:34,080 --> 00:17:40,080
 Jeg tror på skæbne, og jeg tror også på, at man har én sjæleven.

388
00:17:40,080 --> 00:17:44,080
 Jeg tror på, at der er nogle mennesker, du tiltrækker, og så er der nogen, du frastøder.

389
00:17:44,080 --> 00:17:47,080
 Jeg tror på, at der er mere mellem himmel og jord.

390
00:17:47,080 --> 00:17:50,080
 Nu ved jeg, at min mor ser mere, og hun tænker, at jeg er lidt kuckuck.

391
00:17:50,080 --> 00:17:53,080
 Jamen det er jeg, mor, men du har opdraget mig godt til gengæld.

392
00:17:53,080 --> 00:17:55,080
 Med alt muligt andet.

393
00:17:55,080 --> 00:17:59,080
 Men det her med, at jeg tror på, at der er mere mellem himmel og jord, det har jeg vist lidt for mig selv nogle gange.

394
00:17:59,080 --> 00:18:03,080
 Men det der med fødselsdagen, er det ikke fantastisk?

395
00:18:03,080 --> 00:18:07,080
 Min fars fødselsdagen, det er så safir, og det var den første ring, jeg designede til ham, det var med en safir.

396
00:18:07,080 --> 00:18:09,080
 Jeg synes, det er vildt.

397
00:18:09,080 --> 00:18:15,080
 Ja Marianne, august måned, det er peridoter, og jeg har faktisk noget med med peridot i dag.

398
00:18:15,080 --> 00:18:17,080
 Jeg skal også lige vise et armbånd med peridoter.

399
00:18:17,080 --> 00:18:19,080
 Prøv lige at se her.

400
00:18:19,080 --> 00:18:30,080
 Hvis du er fra august måned, Marianne, og det er peridot, der er din fødselsdag, så vil jeg altså investere i sådan et armbånd her.

401
00:18:30,080 --> 00:18:36,080
 De koster 5.000, jeg kan godt give en lille smule rabat med det.

402
00:18:36,080 --> 00:18:40,080
 Det er nemlig citrin, og så blå topaz er også din fødselsdage.

403
00:18:40,080 --> 00:18:45,080
 Men Marianne, prøv at se det her med peridoter, det er smukt, ikke?

404
00:18:45,080 --> 00:18:48,080
 Men jeg har også et par ørering med med peridot, så dem ser du også lidt senere.

405
00:18:48,080 --> 00:18:50,080
 Ej, jeg snakker i dag.

406
00:18:50,080 --> 00:18:52,080
 Nogen siger, du snakker som Røvko.

407
00:18:52,080 --> 00:18:55,080
 Ej, jeg var til sådan noget Body SDS.

408
00:18:55,080 --> 00:18:57,080
 I får masser af gode historier i dag, det håber jeg er okay.

409
00:18:57,080 --> 00:19:02,080
 Jeg var til Body SDS i sidste uge, fordi jeg har jo problemer med mit knæ ovenpå min udløb.

410
00:19:02,080 --> 00:19:05,080
 Nej, jeg vil ikke sige jeg har problemer med det, fordi det går rigtig godt, men det er jo stadigvæk af hele.

411
00:19:05,080 --> 00:19:09,080
 Og så prøver jeg også nogle forskellige typer behandlinger, bare for at se om der er noget, der giver noget ekstra.

412
00:19:09,080 --> 00:19:14,080
 Så var jeg til det der hedder Body SDS, som er sådan noget Body Self BDS.

413
00:19:14,080 --> 00:19:16,080
 Jeg ved ikke, Body Self.

414
00:19:16,080 --> 00:19:19,080
 Det er nemlig Body Self Service.

415
00:19:19,080 --> 00:19:21,080
 Body Self.

416
00:19:21,080 --> 00:19:23,080
 Jeg ved ikke, hvad det sidste S det står for.

417
00:19:23,080 --> 00:19:27,080
 Anyways, det er sådan noget, hvor de røster, og der kommer gang i, og det er også noget for sygen.

418
00:19:27,080 --> 00:19:31,080
 Som en af mine veninder, hun sagde af mig, det er sådan noget, hvor folk begynder at tude helt vildt af det.

419
00:19:31,080 --> 00:19:35,080
 Altså nej, Anja, det er det altså ikke. Jeg er begyndt heller ikke overhovedet at græde.

420
00:19:35,080 --> 00:19:41,080
 Men jeg synes, det er mega spændende, fordi så går røsterhænder, så røsterhænder, så røsterhænder.

421
00:19:41,080 --> 00:19:45,080
 Så kan man mærke, at der bliver røstet mere, og det gør mere ondt, og det gør mere.

422
00:19:45,080 --> 00:19:49,080
 Der, hvor det gør meget ondt for mig, det er der, hvor jeg har meget det der kontrol.

423
00:19:49,080 --> 00:19:52,080
 Det er der, hvor man tænker, at man er meget i kontrol med sig selv.

424
00:19:52,080 --> 00:19:54,080
 Man har meget det der kontrol.

425
00:19:54,080 --> 00:19:56,080
 Det kan jeg godt afsløre, at jeg har.

426
00:19:56,080 --> 00:19:59,080
 Så siger jeg derfra, at det er jo en super god behandling, og det var rigtig spændende.

427
00:19:59,080 --> 00:20:01,080
 Jeg synes faktisk, at det hjalp rigtig meget.

428
00:20:01,080 --> 00:20:05,080
 Jeg skal være ærlig og sige, at normalt, der fortæller jeg ikke så meget undervejs.

429
00:20:05,080 --> 00:20:08,080
 Men hold nu op, du stiller mange spørgsmål.

430
00:20:08,080 --> 00:20:12,080
 Jeg elsker at blive klogere.

431
00:20:12,080 --> 00:20:15,080
 Det er måske lidt nogle gange, at man skal lade være.

432
00:20:15,080 --> 00:20:17,080
 Men jeg synes, det er spændende.

433
00:20:17,080 --> 00:20:22,080
 Jeg synes, det er så spændende at høre om alt muligt i livet og andre menneskers liv.

434
00:20:22,080 --> 00:20:25,080
 Jeg synes, det er så spændende.

435
00:20:25,080 --> 00:20:27,080
 Jeg er dårlig til at fortælle om mig selv.

436
00:20:27,080 --> 00:20:28,080
 Det bryder mig ikke så meget.

437
00:20:28,080 --> 00:20:33,080
 Men jeg elsker at høre om andre menneskers liv og oplevelser.

438
00:20:33,080 --> 00:20:37,080
 Også fordi verden er så fantastisk.

439
00:20:37,080 --> 00:20:39,080
 Verden er virkelig fantastisk.

440
00:20:39,080 --> 00:20:40,080
 Skål for det.

441
00:20:40,080 --> 00:20:45,080
 Husk at dele den her live undervejs, eller inden klokken 21 i aften den 2. marts.

442
00:20:45,080 --> 00:20:48,080
 Så deltager en konkurrence med gavekort på 1000 kroner.

443
00:20:48,080 --> 00:20:56,080
 I skal bare være sikre på, at I ved, at I har delt ved at skrive "Delt" herunder.

444
00:20:56,080 --> 00:20:58,080
 Så nu tager jeg lige en tårg igen.

445
00:20:58,080 --> 00:21:02,080
 Og jeg har 14 forskellige smykker med.

446
00:21:02,080 --> 00:21:05,080
 Alt sammen kører vi i farvetema, fordi det er forår.

447
00:21:05,080 --> 00:21:07,080
 Og så skal vi have noget farve på.

448
00:21:07,080 --> 00:21:11,080
 Den næste, det er gulen månesten.

449
00:21:11,080 --> 00:21:16,080
 Det er 6-1199 kroner.

450
00:21:16,080 --> 00:21:19,080
 Normalt pris er 1749 kroner.

451
00:21:19,080 --> 00:21:22,080
 Alt passer til det, jeg har på i dag.

452
00:21:22,080 --> 00:21:24,080
 Det er helt vildt.

453
00:21:24,080 --> 00:21:26,080
 Men nu kører jeg også med de primært varme farver.

454
00:21:26,080 --> 00:21:29,080
 Og når man har det her colorblocking, er det rigtig flot med de varme farver.

455
00:21:29,080 --> 00:21:34,080
 Colorblocking er faktisk et udtryk, som min stylist, Maria, hun lærte mig.

456
00:21:34,080 --> 00:21:36,080
 Igen, man bliver klogere.

457
00:21:36,080 --> 00:21:39,080
 Jeg er en majpige. Nina, du er en majpige.

458
00:21:39,080 --> 00:21:41,080
 Jeg tror ikke, jeg har noget smag.

459
00:21:41,080 --> 00:21:44,080
 Jo, det har jeg faktisk lige her.

460
00:21:44,080 --> 00:21:46,080
 Det er min nyt.

461
00:21:46,080 --> 00:21:48,080
 Det har jeg.

462
00:21:48,080 --> 00:21:53,080
 Øh, nej, nu skal jeg lige vælte rigtigt.

463
00:21:53,080 --> 00:21:55,080
 Her har vi smaragd.

464
00:21:55,080 --> 00:21:57,080
 Smaragd er en grøn adelsten.

465
00:21:57,080 --> 00:21:59,080
 Her har vi øreringen med smaragd.

466
00:21:59,080 --> 00:22:01,080
 Hvis du er interesseret i dem, Nina.

467
00:22:01,080 --> 00:22:05,080
 Smaragd er en dyr adelsten, så derfor har jeg ikke meget med smaragd, fordi de er så dyre.

468
00:22:05,080 --> 00:22:09,080
 Hvis du er interesseret i dem, Nina, så sender du mig bare en besked bagefter.

469
00:22:09,080 --> 00:22:11,080
 Så skal jeg nok lige finde ud af, hvad prisen er.

470
00:22:11,080 --> 00:22:13,080
 Det her er altså smaragd. Smaragd er en grøn adelsten.

471
00:22:13,080 --> 00:22:17,080
 Vi skal lige se, om vi har en smaragd armbånd, hvis vi er heldige.

472
00:22:17,080 --> 00:22:21,080
 Ja, det har vi!

473
00:22:21,080 --> 00:22:25,080
 Jeg troede måske, at min mor havde taget noget af sig overhus.

474
00:22:25,080 --> 00:22:27,080
 Men det er faktisk her.

475
00:22:27,080 --> 00:22:29,080
 Se her.

476
00:22:29,080 --> 00:22:31,080
 Det er smaragd.

477
00:22:31,080 --> 00:22:33,080
 Er den ikke smuk?

478
00:22:33,080 --> 00:22:35,080
 Det var ligesom det her peridolarmbånd, jeg viste før.

479
00:22:35,080 --> 00:22:39,080
 Det er faktisk fra en kollektion, der kalder Birdstones.

480
00:22:39,080 --> 00:22:41,080
 Og her er det så med smaragder.

481
00:22:41,080 --> 00:22:49,080
 Ja, men det her armbånd, det er info på de ørerringe i grøn og armbånd.

482
00:22:49,080 --> 00:22:53,080
 Isabella, jeg skal lige være sikker på.

483
00:22:53,080 --> 00:23:01,080
 Var det det her armbånd og de her ørerringe, du gerne ville have priser på?

484
00:23:01,080 --> 00:23:11,080
 Øh, Body Self Development System betyder Body SDS, den er så god.

485
00:23:11,080 --> 00:23:15,080
 Jeg tror, jeg vil skrive næste gang, jeg skal ud til ham.

486
00:23:15,080 --> 00:23:17,080
 Anders hedder han, han var simpelthen så god.

487
00:23:17,080 --> 00:23:19,080
 Anders Torstedt, han var simpelthen så god.

488
00:23:19,080 --> 00:23:21,080
 Han var også så sød på fødselsdag.

489
00:23:21,080 --> 00:23:23,080
 Så jeg vil sige til ham, at jeg troede, det hed Body Self Service.

490
00:23:23,080 --> 00:23:25,080
 Den er fandme sjov altså.

491
00:23:25,080 --> 00:23:29,080
 Dem, som hører til mig, ja.

492
00:23:29,080 --> 00:23:35,080
 Okay, uden tager Isabella, du vil gerne have pris på det her sæt.

493
00:23:35,080 --> 00:23:39,080
 Altså smaragde ørerringe og smaragde armbånd.

494
00:23:39,080 --> 00:23:41,080
 Det får du.

495
00:23:41,080 --> 00:23:45,080
 Hvis ikke min mor er hurtig, så lover jeg, at jeg lige skriver til dig bagefter på det her sæt.

496
00:23:45,080 --> 00:23:51,080
 Og Inge-Lise, du vil også gerne have pris på ørerringe og smaragde.

497
00:23:51,080 --> 00:23:53,080
 Korrekt?

498
00:23:53,080 --> 00:23:55,080
 Du må lige skrive ja, så er jeg helt sikker på, at det er dem, du mener.

499
00:23:55,080 --> 00:23:57,080
 Så sender jeg det til jer bagefter.

500
00:23:57,080 --> 00:23:59,080
 Ej, jeg synes, det er så fedt, I stiller mange spørgsmål undervejs.

501
00:23:59,080 --> 00:24:01,080
 Jeg elsker jer.

502
00:24:01,080 --> 00:24:03,080
 Jeg elsker jer.

503
00:24:03,080 --> 00:24:05,080
 I love you guys, som nogen ville sige.

504
00:24:05,080 --> 00:24:07,080
 Godt Inge-Lise.

505
00:24:07,080 --> 00:24:09,080
 Og uden tager Isabella.

506
00:24:09,080 --> 00:24:11,080
 Uden tager Isabella.

507
00:24:11,080 --> 00:24:13,080
 Jeg vil faktisk tro, at du hedder Isabella uden taget.

508
00:24:13,080 --> 00:24:15,080
 Men det ved jeg ikke.

509
00:24:15,080 --> 00:24:17,080
 Det er jo lidt sjovt med spørgsmål.

510
00:24:17,080 --> 00:24:19,080
 Jeg har ikke glædes med smaragde ørerringe med sort sølv.

511
00:24:19,080 --> 00:24:23,080
 Okay, min mor er ikke så hurtig, så jeg sender priser bagefter.

512
00:24:23,080 --> 00:24:25,080
 Jeg ved ikke, hvorfor mor ikke er så hurtig.

513
00:24:25,080 --> 00:24:27,080
 Men det kan også godt være, at de ikke er blevet oprettet på hjemmesiden endnu.

514
00:24:27,080 --> 00:24:29,080
 Jeg sender priser bagefter.

515
00:24:29,080 --> 00:24:31,080
 Jeg sender priser bagefter.

516
00:24:31,080 --> 00:24:33,080
 Vi kommer vidt omkring i dag, det er så fedt.

517
00:24:33,080 --> 00:24:35,080
 Vi kommer vidt omkring i dag, det er så fedt.

518
00:24:35,080 --> 00:24:37,080
 Nu skal vi videre til, ja tak, 7.

519
00:24:37,080 --> 00:24:39,080
 Nu skal vi videre til, ja tak, 7.

520
00:24:39,080 --> 00:24:41,080
 Uh-uh, de er så flotte.

521
00:24:41,080 --> 00:24:43,080
 Uh-uh, de er så flotte.

522
00:24:43,080 --> 00:24:45,080
 Uh-uh, de er så flotte.

523
00:24:45,080 --> 00:24:47,080
 Divine med grøn onyx og igen kryssoprassen.

524
00:24:47,080 --> 00:24:49,080
 Prøv lige at se.

525
00:24:49,080 --> 00:24:51,080
 Det er en af mine klassiske design.

526
00:24:51,080 --> 00:24:53,080
 Det er rigtig mange år siden, jeg lavede den.

527
00:24:53,080 --> 00:24:55,080
 Og jeg har også lavet en af mine klassiske design.

528
00:24:55,080 --> 00:24:57,080
 Og jeg har også lavet en af mine klassiske design.

529
00:24:57,080 --> 00:24:59,080
 Og jeg har lavet en af mine klassiske design.

530
00:24:59,080 --> 00:25:01,080
 Og jeg har lavet en af mine klassiske design.

531
00:25:01,080 --> 00:25:03,080
 Og jeg har lavet en af mine klassiske design.

532
00:25:03,080 --> 00:25:05,080
 Og jeg har lavet en af mine klassiske design.

533
00:25:05,080 --> 00:25:07,080
 Og jeg har lavet en af mine klassiske design.

534
00:25:07,080 --> 00:25:09,080
 Og jeg har lavet en af mine klassiske design.

535
00:25:09,080 --> 00:25:11,080
 Og jeg har lavet en af mine klassiske design.

536
00:25:11,080 --> 00:25:13,080
 Og jeg har lavet en af mine klassiske design.

537
00:25:13,080 --> 00:25:15,080
 Og jeg har lavet en af mine klassiske design.

538
00:25:15,080 --> 00:25:17,080
 Og jeg har lavet en af mine klassiske design.

539
00:25:17,080 --> 00:25:19,080
 Og jeg har lavet en af mine klassiske design.

540
00:25:19,080 --> 00:25:21,080
 Og jeg har lavet en af mine klassiske design.

541
00:25:21,080 --> 00:25:23,080
 Og jeg har lavet en af mine klassiske design.

542
00:25:23,080 --> 00:25:25,080
 Og jeg har lavet en af mine klassiske design.

543
00:25:25,080 --> 00:25:27,080
 Og jeg har lavet en af mine klassiske design.

544
00:25:27,080 --> 00:25:29,080
 Og jeg har lavet en af mine klassiske design.

545
00:25:29,080 --> 00:25:31,080
 Og jeg har lavet en af mine klassiske design.

546
00:25:31,080 --> 00:25:33,080
 Og jeg har lavet en af mine klassiske design.

547
00:25:33,080 --> 00:25:35,080
 Og jeg har lavet en af mine klassiske design.

548
00:25:35,080 --> 00:25:37,080
 Og jeg har lavet en af mine klassiske design.

549
00:25:37,080 --> 00:25:39,080
 Og jeg har lavet en af mine klassiske design.

550
00:25:39,080 --> 00:25:41,080
 Og jeg har lavet en af mine klassiske design.

551
00:25:41,080 --> 00:25:43,080
 Og jeg har lavet en af mine klassiske design.

552
00:25:43,080 --> 00:25:45,080
 Og jeg har lavet en af mine klassiske design.

553
00:25:45,080 --> 00:25:47,080
 Og jeg har lavet en af mine klassiske design.

554
00:25:47,080 --> 00:25:49,080
 Og jeg har lavet en af mine klassiske design.

555
00:25:49,080 --> 00:25:51,080
 Og jeg har lavet en af mine klassiske design.

556
00:25:51,080 --> 00:25:53,080
 Og jeg har lavet en af mine klassiske design.

557
00:25:53,080 --> 00:25:55,080
 Og jeg har lavet en af mine klassiske design.

558
00:25:55,080 --> 00:25:57,080
 Og jeg har lavet en af mine klassiske design.

559
00:25:57,080 --> 00:25:59,080
 Og jeg har lavet en af mine klassiske design.

560
00:25:59,080 --> 00:26:01,080
 Og jeg har lavet en af mine klassiske design.

561
00:26:01,080 --> 00:26:03,080
 Og jeg har lavet en af mine klassiske design.

562
00:26:03,080 --> 00:26:05,080
 Og jeg har lavet en af mine klassiske design.

563
00:26:05,080 --> 00:26:07,080
 Og jeg har lavet en af mine klassiske design.

564
00:26:07,080 --> 00:26:09,080
 Og jeg har lavet en af mine klassiske design.

565
00:26:09,080 --> 00:26:11,080
 Og jeg har lavet en af mine klassiske design.

566
00:26:11,080 --> 00:26:13,080
 Og jeg har lavet en af mine klassiske design.

567
00:26:13,080 --> 00:26:15,080
 Og jeg har lavet en af mine klassiske design.

568
00:26:15,080 --> 00:26:17,080
 Og jeg har lavet en af mine klassiske design.

569
00:26:17,080 --> 00:26:19,080
 Og jeg har lavet en af mine klassiske design.

570
00:26:19,080 --> 00:26:21,080
 Og jeg har lavet en af mine klassiske design.

571
00:26:21,080 --> 00:26:23,080
 Og jeg har lavet en af mine klassiske design.

572
00:26:23,080 --> 00:26:25,080
 Og jeg har lavet en af mine klassiske design.

573
00:26:25,080 --> 00:26:27,080
 Og jeg har lavet en af mine klassiske design.

574
00:26:27,080 --> 00:26:29,080
 Og jeg har lavet en af mine klassiske design.

575
00:26:29,080 --> 00:26:31,080
 Og jeg har lavet en af mine klassiske design.

576
00:26:31,080 --> 00:26:33,080
 Og jeg har lavet en af mine klassiske design.

577
00:26:33,080 --> 00:26:35,080
 Og jeg har lavet en af mine klassiske design.

578
00:26:35,080 --> 00:26:37,080
 Og jeg har lavet en af mine klassiske design.

579
00:26:37,080 --> 00:26:39,080
 Og jeg har lavet en af mine klassiske design.

580
00:26:39,080 --> 00:26:41,080
 Og jeg har lavet en af mine klassiske design.

581
00:26:41,080 --> 00:26:43,080
 Og jeg har lavet en af mine klassiske design.

582
00:26:43,080 --> 00:26:45,080
 Og jeg har lavet en af mine klassiske design.

583
00:26:45,080 --> 00:26:47,080
 Og jeg har lavet en af mine klassiske design.

584
00:26:47,080 --> 00:26:49,080
 Og jeg har lavet en af mine klassiske design.

585
00:26:49,080 --> 00:26:51,080
 Og jeg har lavet en af mine klassiske design.

586
00:26:51,080 --> 00:26:53,080
 Og jeg har lavet en af mine klassiske design.

587
00:26:53,080 --> 00:26:55,080
 Og jeg har lavet en af mine klassiske design.

588
00:26:55,080 --> 00:26:57,080
 Og jeg har lavet en af mine klassiske design.

589
00:26:57,080 --> 00:26:59,080
 Og jeg har lavet en af mine klassiske design.

590
00:26:59,080 --> 00:27:01,080
 Og jeg har lavet en af mine klassiske design.

591
00:27:01,080 --> 00:27:03,080
 Og jeg har lavet en af mine klassiske design.

592
00:27:03,080 --> 00:27:05,080
 Og jeg har lavet en af mine klassiske design.

593
00:27:05,080 --> 00:27:07,080
 Og jeg har lavet en af mine klassiske design.

594
00:27:07,080 --> 00:27:09,080
 Og jeg har lavet en af mine klassiske design.

595
00:27:09,080 --> 00:27:11,080
 Og jeg har lavet en af mine klassiske design.

596
00:27:11,080 --> 00:27:13,080
 Og jeg har lavet en af mine klassiske design.

597
00:27:13,080 --> 00:27:15,080
 Og jeg har lavet en af mine klassiske design.

598
00:27:15,080 --> 00:27:17,080
 Og jeg har lavet en af mine klassiske design.

599
00:27:17,080 --> 00:27:19,080
 Og jeg har lavet en af mine klassiske design.

600
00:27:19,080 --> 00:27:21,080
 Og jeg har lavet en af mine klassiske design.

601
00:27:21,080 --> 00:27:23,080
 Og jeg har lavet en af mine klassiske design.

602
00:27:23,080 --> 00:27:25,080
 Og jeg har lavet en af mine klassiske design.

603
00:27:25,080 --> 00:27:27,080
 Og jeg har lavet en af mine klassiske design.

604
00:27:27,080 --> 00:27:29,080
 Og jeg har lavet en af mine klassiske design.

605
00:27:29,080 --> 00:27:31,080
 Og jeg har lavet en af mine klassiske design.

606
00:27:31,080 --> 00:27:33,080
 Og jeg har lavet en af mine klassiske design.

607
00:27:33,080 --> 00:27:35,080
 Og jeg har lavet en af mine klassiske design.

608
00:27:35,080 --> 00:27:37,080
 Og jeg har lavet en af mine klassiske design.

609
00:27:37,080 --> 00:27:39,080
 Og jeg har lavet en af mine klassiske design.

610
00:27:39,080 --> 00:27:41,080
 Og jeg har lavet en af mine klassiske design.

611
00:27:41,080 --> 00:27:43,080
 Og jeg har lavet en af mine klassiske design.

612
00:27:43,080 --> 00:27:45,080
 Og jeg har lavet en af mine klassiske design.

613
00:27:45,080 --> 00:27:47,080
 Og jeg har lavet en af mine klassiske design.

614
00:27:47,080 --> 00:27:49,080
 Og jeg har lavet en af mine klassiske design.

615
00:27:49,080 --> 00:27:51,080
 Og jeg har lavet en af mine klassiske design.

616
00:27:51,080 --> 00:27:53,080
 Og jeg har lavet en af mine klassiske design.

617
00:27:53,080 --> 00:27:55,080
 Og jeg har lavet en af mine klassiske design.

618
00:27:55,080 --> 00:27:57,080
 Og jeg har lavet en af mine klassiske design.

619
00:27:57,080 --> 00:27:59,080
 Og jeg har lavet en af mine klassiske design.

620
00:27:59,080 --> 00:28:01,080
 Og jeg har lavet en af mine klassiske design.

621
00:28:01,080 --> 00:28:03,080
 Og jeg har lavet en af mine klassiske design.

622
00:28:03,080 --> 00:28:05,080
 Og jeg har lavet en af mine klassiske design.

623
00:28:05,080 --> 00:28:07,080
 Og jeg har lavet en af mine klassiske design.

624
00:28:07,080 --> 00:28:09,080
 Og jeg har lavet en af mine klassiske design.

625
00:28:09,080 --> 00:28:11,080
 Og jeg har lavet en af mine klassiske design.

626
00:28:11,080 --> 00:28:13,080
 Og jeg har lavet en af mine klassiske design.

627
00:28:13,080 --> 00:28:15,080
 Og jeg har lavet en af mine klassiske design.

628
00:28:15,080 --> 00:28:17,080
 Og jeg har lavet en af mine klassiske design.

629
00:28:17,080 --> 00:28:19,080
 Og jeg har lavet en af mine klassiske design.

630
00:28:19,080 --> 00:28:21,080
 Og jeg har lavet en af mine klassiske design.

631
00:28:21,080 --> 00:28:23,080
 Og jeg har lavet en af mine klassiske design.

632
00:28:23,080 --> 00:28:25,080
 Og jeg har lavet en af mine klassiske design.

633
00:28:25,080 --> 00:28:27,080
 Og jeg har lavet en af mine klassiske design.

634
00:28:27,080 --> 00:28:29,080
 Og jeg har lavet en af mine klassiske design.

635
00:28:29,080 --> 00:28:31,080
 Og jeg har lavet en af mine klassiske design.

636
00:28:31,080 --> 00:28:33,080
 Og jeg har lavet en af mine klassiske design.

637
00:28:33,080 --> 00:28:35,080
 Og jeg har lavet en af mine klassiske design.

638
00:28:35,080 --> 00:28:37,080
 Og jeg har lavet en af mine klassiske design.

639
00:28:37,080 --> 00:28:39,080
 Og jeg har lavet en af mine klassiske design.

640
00:28:39,080 --> 00:28:41,080
 Og jeg har lavet en af mine klassiske design.

641
00:28:41,080 --> 00:28:43,080
 Og jeg har lavet en af mine klassiske design.

642
00:28:43,080 --> 00:28:45,080
 Og jeg har lavet en af mine klassiske design.

643
00:28:45,080 --> 00:28:47,080
 Og jeg har lavet en af mine klassiske design.

644
00:28:47,080 --> 00:28:49,080
 Og jeg har lavet en af mine klassiske design.

645
00:28:49,080 --> 00:28:51,080
 Og jeg har lavet en af mine klassiske design.

646
00:28:51,080 --> 00:28:53,080
 Og jeg har lavet en af mine klassiske design.

647
00:28:53,080 --> 00:28:55,080
 Og jeg har lavet en af mine klassiske design.

648
00:28:55,080 --> 00:28:57,080
 Og jeg har lavet en af mine klassiske design.

649
00:28:57,080 --> 00:28:59,080
 Og jeg har lavet en af mine klassiske design.

650
00:28:59,080 --> 00:29:01,080
 Og jeg har lavet en af mine klassiske design.

651
00:29:01,080 --> 00:29:03,080
 Og jeg har lavet en af mine klassiske design.

652
00:29:03,080 --> 00:29:05,080
 Og jeg har lavet en af mine klassiske design.

653
00:29:05,080 --> 00:29:07,080
 Og jeg har lavet en af mine klassiske design.

654
00:29:07,080 --> 00:29:09,080
 Og jeg har lavet en af mine klassiske design.

655
00:29:09,080 --> 00:29:11,080
 Og jeg har lavet en af mine klassiske design.

656
00:29:11,080 --> 00:29:13,080
 Og jeg har lavet en af mine klassiske design.

657
00:29:13,080 --> 00:29:15,080
 Og jeg har lavet en af mine klassiske design.

658
00:29:15,080 --> 00:29:17,080
 Og jeg har lavet en af mine klassiske design.

659
00:29:17,080 --> 00:29:19,080
 Og jeg har lavet en af mine klassiske design.

660
00:29:19,080 --> 00:29:21,080
 Og jeg har lavet en af mine klassiske design.

661
00:29:21,080 --> 00:29:23,080
 Og jeg har lavet en af mine klassiske design.

662
00:29:23,080 --> 00:29:25,080
 Og jeg har lavet en af mine klassiske design.

663
00:29:25,080 --> 00:29:27,080
 Og jeg har lavet en af mine klassiske design.

664
00:29:27,080 --> 00:29:29,080
 Og jeg har lavet en af mine klassiske design.

665
00:29:29,080 --> 00:29:31,080
 Og jeg har lavet en af mine klassiske design.

666
00:29:31,080 --> 00:29:33,080
 Og jeg har lavet en af mine klassiske design.

667
00:29:33,080 --> 00:29:35,080
 Og jeg har lavet en af mine klassiske design.

668
00:29:35,080 --> 00:29:37,080
 Og jeg har lavet en af mine klassiske design.

669
00:29:37,080 --> 00:29:39,080
 Og jeg har lavet en af mine klassiske design.

670
00:29:39,080 --> 00:29:41,080
 Og jeg har lavet en af mine klassiske design.

671
00:29:41,080 --> 00:29:43,080
 Og jeg har lavet en af mine klassiske design.

672
00:29:43,080 --> 00:29:45,080
 Og jeg har lavet en af mine klassiske design.

673
00:29:45,080 --> 00:29:47,080
 Og jeg har lavet en af mine klassiske design.

674
00:29:47,080 --> 00:29:49,080
 Og jeg har lavet en af mine klassiske design.

675
00:29:49,080 --> 00:29:51,080
 Og jeg har lavet en af mine klassiske design.

676
00:29:51,080 --> 00:29:53,080
 Og jeg har lavet en af mine klassiske design.

677
00:29:53,080 --> 00:29:55,080
 Og jeg har lavet en af mine klassiske design.

678
00:29:55,080 --> 00:29:57,080
 Og jeg har lavet en af mine klassiske design.

679
00:29:57,080 --> 00:29:59,080
 Og jeg har lavet en af mine klassiske design.

680
00:29:59,080 --> 00:30:01,080
 Og jeg har lavet en af mine klassiske design.

681
00:30:01,080 --> 00:30:03,080
 Og jeg har lavet en af mine klassiske design.

682
00:30:03,080 --> 00:30:05,080
 Og jeg har lavet en af mine klassiske design.

683
00:30:05,080 --> 00:30:07,080
 Og jeg har lavet en af mine klassiske design.

684
00:30:07,080 --> 00:30:09,080
 Og jeg har lavet en af mine klassiske design.

685
00:30:09,080 --> 00:30:11,080
 Og jeg har lavet en af mine klassiske design.

686
00:30:11,080 --> 00:30:13,080
 Og jeg har lavet en af mine klassiske design.

687
00:30:13,080 --> 00:30:15,080
 Og jeg har lavet en af mine klassiske design.

688
00:30:15,080 --> 00:30:17,080
 Og jeg har lavet en af mine klassiske design.

689
00:30:17,080 --> 00:30:19,080
 Og jeg har lavet en af mine klassiske design.

690
00:30:19,080 --> 00:30:21,080
 Og jeg har lavet en af mine klassiske design.

691
00:30:21,080 --> 00:30:23,080
 Og jeg har lavet en af mine klassiske design.

692
00:30:23,080 --> 00:30:25,080
 Og jeg har lavet en af mine klassiske design.

693
00:30:25,080 --> 00:30:27,080
 Og jeg har lavet en af mine klassiske design.

694
00:30:27,080 --> 00:30:29,080
 Og jeg har lavet en af mine klassiske design.

695
00:30:29,080 --> 00:30:31,080
 Og jeg har lavet en af mine klassiske design.

696
00:30:31,080 --> 00:30:33,080
 Og jeg har lavet en af mine klassiske design.

697
00:30:33,080 --> 00:30:35,080
 Og jeg har lavet en af mine klassiske design.

698
00:30:35,080 --> 00:30:37,080
 Og jeg har lavet en af mine klassiske design.

699
00:30:37,080 --> 00:30:39,080
 Og jeg har lavet en af mine klassiske design.

700
00:30:39,080 --> 00:30:41,080
 Og jeg har lavet en af mine klassiske design.

701
00:30:41,080 --> 00:30:43,080
 Og jeg har lavet en af mine klassiske design.

702
00:30:43,080 --> 00:30:45,080
 Og jeg har lavet en af mine klassiske design.

703
00:30:45,080 --> 00:30:47,080
 Og jeg har lavet en af mine klassiske design.

704
00:30:47,080 --> 00:30:49,080
 Og jeg har lavet en af mine klassiske design.

705
00:30:49,080 --> 00:30:51,080
 Og jeg har lavet en af mine klassiske design.

706
00:30:51,080 --> 00:30:53,080
 Og jeg har lavet en af mine klassiske design.

707
00:30:53,080 --> 00:30:55,080
 Og jeg har lavet en af mine klassiske design.

708
00:30:55,080 --> 00:30:57,080
 Og jeg har lavet en af mine klassiske design.

709
00:30:57,080 --> 00:30:59,080
 Og jeg har lavet en af mine klassiske design.

710
00:30:59,080 --> 00:31:01,080
 Og jeg har lavet en af mine klassiske design.

711
00:31:01,080 --> 00:31:03,080
 Og jeg har lavet en af mine klassiske design.

712
00:31:03,080 --> 00:31:05,080
 Og jeg har lavet en af mine klassiske design.

713
00:31:05,080 --> 00:31:07,080
 Og jeg har lavet en af mine klassiske design.

714
00:31:07,080 --> 00:31:09,080
 Og jeg har lavet en af mine klassiske design.

715
00:31:09,080 --> 00:31:11,080
 Og jeg har lavet en af mine klassiske design.

716
00:31:11,080 --> 00:31:13,080
 Og jeg har lavet en af mine klassiske design.

717
00:31:13,080 --> 00:31:15,080
 Og jeg har lavet en af mine klassiske design.

718
00:31:15,080 --> 00:31:17,080
 Og jeg har lavet en af mine klassiske design.

719
00:31:17,080 --> 00:31:19,080
 Og jeg har lavet en af mine klassiske design.

720
00:31:19,080 --> 00:31:21,080
 Og jeg har lavet en af mine klassiske design.

721
00:31:21,080 --> 00:31:23,080
 Og jeg har lavet en af mine klassiske design.

722
00:31:23,080 --> 00:31:25,080
 Og jeg har lavet en af mine klassiske design.

723
00:31:25,080 --> 00:31:27,080
 Og jeg har lavet en af mine klassiske design.

724
00:31:27,080 --> 00:31:29,080
 Og jeg har lavet en af mine klassiske design.

725
00:31:29,080 --> 00:31:31,080
 Og jeg har lavet en af mine klassiske design.

726
00:31:31,080 --> 00:31:33,080
 Og jeg har lavet en af mine klassiske design.

727
00:31:33,080 --> 00:31:35,080
 Og jeg har lavet en af mine klassiske design.

728
00:31:35,080 --> 00:31:37,080
 Og jeg har lavet en af mine klassiske design.

729
00:31:37,080 --> 00:31:39,080
 Og jeg har lavet en af mine klassiske design.

730
00:31:39,080 --> 00:31:41,080
 Og jeg har lavet en af mine klassiske design.

731
00:31:41,080 --> 00:31:43,080
 Og jeg har lavet en af mine klassiske design.

732
00:31:43,080 --> 00:31:45,080
 Og jeg har lavet en af mine klassiske design.

733
00:31:45,080 --> 00:31:47,080
 Og jeg har lavet en af mine klassiske design.

734
00:31:47,080 --> 00:31:49,080
 Og jeg har lavet en af mine klassiske design.

735
00:31:49,080 --> 00:31:51,080
 Og jeg har lavet en af mine klassiske design.

736
00:31:51,080 --> 00:31:53,080
 Og jeg har lavet en af mine klassiske design.

737
00:31:53,080 --> 00:31:55,080
 Og jeg har lavet en af mine klassiske design.

738
00:31:55,080 --> 00:31:57,080
 Og jeg har lavet en af mine klassiske design.

739
00:31:57,080 --> 00:31:59,080
 Og jeg har lavet en af mine klassiske design.

740
00:31:59,080 --> 00:32:01,080
 Og jeg har lavet en af mine klassiske design.

741
00:32:01,080 --> 00:32:03,080
 Og jeg har lavet en af mine klassiske design.

742
00:32:03,080 --> 00:32:05,080
 Og jeg har lavet en af mine klassiske design.

743
00:32:05,080 --> 00:32:07,080
 Og jeg har lavet en af mine klassiske design.

744
00:32:07,080 --> 00:32:09,080
 Og jeg har lavet en af mine klassiske design.

745
00:32:09,080 --> 00:32:11,080
 Og jeg har lavet en af mine klassiske design.

746
00:32:11,080 --> 00:32:13,080
 Og jeg har lavet en af mine klassiske design.

747
00:32:13,080 --> 00:32:15,080
 Og jeg har lavet en af mine klassiske design.

748
00:32:15,080 --> 00:32:17,080
 Og jeg har lavet en af mine klassiske design.

749
00:32:17,080 --> 00:32:19,080
 Og jeg har lavet en af mine klassiske design.

750
00:32:19,080 --> 00:32:21,080
 Og jeg har lavet en af mine klassiske design.

751
00:32:21,080 --> 00:32:23,080
 Og jeg har lavet en af mine klassiske design.

752
00:32:23,080 --> 00:32:25,080
 Og jeg har lavet en af mine klassiske design.

753
00:32:25,080 --> 00:32:27,080
 Og jeg har lavet en af mine klassiske design.

754
00:32:27,080 --> 00:32:29,080
 Og jeg har lavet en af mine klassiske design.

755
00:32:29,080 --> 00:32:31,080
 Og jeg har lavet en af mine klassiske design.

756
00:32:31,080 --> 00:32:33,080
 Og jeg har lavet en af mine klassiske design.

757
00:32:33,080 --> 00:32:35,080
 Og jeg har lavet en af mine klassiske design.

758
00:32:35,080 --> 00:32:37,080
 Og jeg har lavet en af mine klassiske design.

759
00:32:37,080 --> 00:32:39,080
 Og jeg har lavet en af mine klassiske design.

760
00:32:39,080 --> 00:32:41,080
 Og jeg har lavet en af mine klassiske design.

761
00:32:41,080 --> 00:32:43,080
 Og jeg har lavet en af mine klassiske design.

762
00:32:43,080 --> 00:32:45,080
 Og jeg har lavet en af mine klassiske design.

763
00:32:45,080 --> 00:32:47,080
 Og jeg har lavet en af mine klassiske design.

764
00:32:47,080 --> 00:32:49,080
 Og jeg har lavet en af mine klassiske design.

765
00:32:49,080 --> 00:32:51,080
 Og jeg har lavet en af mine klassiske design.

766
00:32:51,080 --> 00:32:53,080
 Og jeg har lavet en af mine klassiske design.

767
00:32:53,080 --> 00:32:55,080
 Og jeg har lavet en af mine klassiske design.

768
00:32:55,080 --> 00:32:57,080
 Og jeg har lavet en af mine klassiske design.

769
00:32:57,080 --> 00:32:59,080
 Og jeg har lavet en af mine klassiske design.

770
00:32:59,080 --> 00:33:01,080
 Og jeg har lavet en af mine klassiske design.

771
00:33:01,080 --> 00:33:03,080
 Og jeg har lavet en af mine klassiske design.

772
00:33:03,080 --> 00:33:05,080
 Og jeg har lavet en af mine klassiske design.

773
00:33:05,080 --> 00:33:07,080
 Og jeg har lavet en af mine klassiske design.

774
00:33:07,080 --> 00:33:09,080
 Og jeg har lavet en af mine klassiske design.

775
00:33:09,080 --> 00:33:11,080
 Og jeg har lavet en af mine klassiske design.

776
00:33:11,080 --> 00:33:13,080
 Og jeg har lavet en af mine klassiske design.

777
00:33:13,080 --> 00:33:15,080
 Og jeg har lavet en af mine klassiske design.

778
00:33:15,080 --> 00:33:17,080
 Og jeg har lavet en af mine klassiske design.

779
00:33:17,080 --> 00:33:19,080
 Og jeg har lavet en af mine klassiske design.

780
00:33:19,080 --> 00:33:21,080
 Og jeg har lavet en af mine klassiske design.

781
00:33:21,080 --> 00:33:23,080
 Og jeg har lavet en af mine klassiske design.

782
00:33:23,080 --> 00:33:25,080
 Og jeg har lavet en af mine klassiske design.

783
00:33:25,080 --> 00:33:27,080
 Og jeg har lavet en af mine klassiske design.

784
00:33:27,080 --> 00:33:29,080
 Og jeg har lavet en af mine klassiske design.

785
00:33:29,080 --> 00:33:31,080
 Og jeg har lavet en af mine klassiske design.

786
00:33:31,080 --> 00:33:33,080
 Og jeg har lavet en af mine klassiske design.

787
00:33:33,080 --> 00:33:35,080
 Og jeg har lavet en af mine klassiske design.

788
00:33:35,080 --> 00:33:37,080
 Og jeg har lavet en af mine klassiske design.

789
00:33:37,080 --> 00:33:39,080
 Og jeg har lavet en af mine klassiske design.

790
00:33:39,080 --> 00:33:41,080
 Og jeg har lavet en af mine klassiske design.

791
00:33:41,080 --> 00:33:43,080
 Og jeg har lavet en af mine klassiske design.

792
00:33:43,080 --> 00:33:45,080
 Og jeg har lavet en af mine klassiske design.

793
00:33:45,080 --> 00:33:47,080
 Og jeg har lavet en af mine klassiske design.

794
00:33:48,080 --> 00:33:50,080
 Ja tak 11.

795
00:33:50,080 --> 00:33:52,080
 Nej, ja tak 6.

796
00:33:52,080 --> 00:33:54,080
 Er Goddess med gul månesten til 1199.

797
00:33:54,080 --> 00:33:56,080
 Er Goddess med gul månesten til 1199.

798
00:33:56,080 --> 00:33:58,080
 Normalt pris er 1749.

799
00:33:58,080 --> 00:34:00,080
 Normalt pris er 1749.

800
00:34:00,080 --> 00:34:02,080
 Ja tak 7.

801
00:34:02,080 --> 00:34:04,080
 Er Divine med grøn onyx og chrysoprers til 1999.

802
00:34:04,080 --> 00:34:06,080
 Er Divine med grøn onyx og chrysoprers til 1999.

803
00:34:06,080 --> 00:34:08,080
 Normalt pris er 3099.

804
00:34:08,080 --> 00:34:10,080
 Normalt pris er 3099.

805
00:34:10,080 --> 00:34:12,080
 Ja tak...

806
00:34:12,080 --> 00:34:14,080
 Jeg føler mig som en rigtig kategorine.

807
00:34:14,080 --> 00:34:16,080
 Ja tak 8.

808
00:34:16,080 --> 00:34:18,080
 Er Aquaterra Quartz til 899.

809
00:34:18,080 --> 00:34:20,080
 Er Aquaterra Quartz til 899.

810
00:34:20,080 --> 00:34:22,080
 Normalt pris er 1299.

811
00:34:22,080 --> 00:34:24,080
 Normalt pris er 1299.

812
00:34:24,080 --> 00:34:26,080
 Ja tak 9.

813
00:34:26,080 --> 00:34:28,080
 Er endnu et Sparkling Beads lederarmbånd med rosenquartz, koral og citrin til 899.

814
00:34:28,080 --> 00:34:30,080
 Er endnu et Sparkling Beads lederarmbånd med rosenquartz, koral og citrin til 899.

815
00:34:30,080 --> 00:34:32,080
 Er endnu et Sparkling Beads lederarmbånd med rosenquartz, koral og citrin til 899.

816
00:34:32,080 --> 00:34:34,080
 Normalt pris er 1299.

817
00:34:34,080 --> 00:34:36,080
 Hvis I ikke har et af de her armbånd endnu i jeres smykker i Europa, så er det på tide.

818
00:34:36,080 --> 00:34:38,080
 Hvis I ikke har et af de her armbånd endnu i jeres smykker i Europa, så er det på tide.

819
00:34:38,080 --> 00:34:44,080
 Hvis I ikke har et af de her armbånd endnu i jeres smykker i Europa, så er det på tid.

820
00:34:44,080 --> 00:34:46,080
 Så har vi Ja tak 10 til 1699 Lotus med rosa kalsedon.

821
00:34:46,080 --> 00:34:48,080
 Så har vi Ja tak 10 til 1699 Lotus med rosa kalsedon.

822
00:34:48,080 --> 00:34:50,080
 Normalt pris er 2499.

823
00:34:50,080 --> 00:34:52,080
 Normalt pris er 2499.

824
00:34:52,080 --> 00:34:54,080
 Så er det Ja tak 11.

825
00:34:54,080 --> 00:34:56,080
 Så er det Ja tak 11.

826
00:34:56,080 --> 00:34:58,080
 Majestic med fuchsia kalsedon til 2499.

827
00:34:58,080 --> 00:35:00,080
 Majestic med fuchsia kalsedon til 2499.

828
00:35:00,080 --> 00:35:02,080
 Normalt pris er 3599.

829
00:35:02,080 --> 00:35:04,080
 Normalt pris er 3599.

830
00:35:04,080 --> 00:35:06,080
 Ja tak 12.

831
00:35:06,080 --> 00:35:08,080
 Normalt pris er 3599.

832
00:35:08,080 --> 00:35:10,080
 Ja tak 13.

833
00:35:10,080 --> 00:35:12,080
 Normalt pris er 3599.

834
00:35:12,080 --> 00:35:14,080
 Ja tak 13.

835
00:35:14,080 --> 00:35:16,080
 Normalt pris er 3599.

836
00:35:16,080 --> 00:35:18,080
 Ja tak 14.

837
00:35:18,080 --> 00:35:20,080
 Normalt pris er 3599.

838
00:35:20,080 --> 00:35:22,080
 Ja tak 14.

839
00:35:22,080 --> 00:35:24,080
 Normalt pris er 3599.

840
00:35:24,080 --> 00:35:26,080
 Ja tak 14.

841
00:35:26,080 --> 00:35:28,080
 Normalt pris er 3599.

842
00:35:28,080 --> 00:35:30,080
 Normalt pris er 3599.

843
00:35:30,080 --> 00:35:32,080
 Hvis I var interesseret i noget af det jeg viste, så skriver jeg Ja tak nummeret herunder.

844
00:35:32,080 --> 00:35:34,080
 Hvis I var interesseret i noget af det jeg viste, så skriver jeg Ja tak nummeret herunder.

845
00:35:34,080 --> 00:35:36,080
 Overført på MobilePay 23473 og smykket er jeres.

846
00:35:36,080 --> 00:35:38,080
 Overført på MobilePay 23473 og smykket er jeres.

847
00:35:38,080 --> 00:35:40,080
 Hvis I har nogle spørgsmål, må I også altid sende en privat besked.

848
00:35:40,080 --> 00:35:42,080
 Hvis I har nogle spørgsmål, må I også altid sende en privat besked.

849
00:35:42,080 --> 00:35:44,080
 Og husk I jo altid kan kigge forbi vores butikker, selvfølgelig i almindelig åbningstid.

850
00:35:44,080 --> 00:35:46,080
 Og husk I jo altid kan kigge forbi vores butikker, selvfølgelig i almindelig åbningstid.

851
00:35:46,080 --> 00:35:48,080
 I kan også book en Teams personlig smykkestegning med mig eller min mor.

852
00:35:48,080 --> 00:35:50,080
 I kan også book en Teams personlig smykkestegning med mig eller min mor.

853
00:35:50,080 --> 00:36:04,080
 Det gør jeg ved at skrive en privat besked til os her på Facebook, og så vender vi tilbage med datoforslag og alt efter om det er i Aarhus eller København.

854
00:36:04,080 --> 00:36:06,080
 Det er altså ret sjovt at have de her smykkestegninger, fordi tit så kommer man måske med en lille ørestik på og er slet ikke bevidst om, hvad specielt ørerringe gør.

855
00:36:06,080 --> 00:36:08,080
 Det er altså ret sjovt at have de her smykkestegninger, fordi tit så kommer man måske med en lille ørerstik på og er slet ikke bevidst om, hvad specielt ørerringe gør.

856
00:36:08,080 --> 00:36:20,080
 Det er altså ret sjovt at have de her smykkestegninger, fordi tit så kommer man måske med en lille ørerstik på og er slet ikke bevidst om, hvad specielt ørerringe gør.

857
00:36:20,080 --> 00:36:22,080
 Så det var alt, hvad jeg havde med til jer for i dag.

858
00:36:22,080 --> 00:36:24,080
 Så det var alt, hvad jeg havde med til jer for i dag.

859
00:36:24,080 --> 00:36:36,080
 Husk at dele den her live inden kl. 21 i aften den 2. marts, så deltager i konkurrence omkring et gavekort på 1000 kroner til vores butikker.

860
00:36:36,080 --> 00:36:38,080
 Så Mette spørger om jeg har små ørestikker. Jeg har masser af små ørestikker.

861
00:36:38,080 --> 00:36:40,080
 Jeg har f.eks. nogle af dem, der er mest populære.

862
00:36:40,080 --> 00:36:42,080
 Jeg har f.eks. nogle af dem, der er mest populære.

863
00:36:42,080 --> 00:36:44,080
 Det er f.eks. noget af den her Iconic.

864
00:36:44,080 --> 00:36:46,080
 Det er f.eks. noget af den her Iconic.

865
00:36:46,080 --> 00:36:48,080
 Du kan se nu, at den står med blå topaz.

866
00:36:48,080 --> 00:36:50,080
 Det er en af mine mest populære små lille ørestik.

867
00:36:50,080 --> 00:36:54,080
 Det er en af mine mest populære små lille ørestik.

868
00:36:54,080 --> 00:36:56,080
 Men jeg har også en helt lille ørestik.

869
00:36:56,080 --> 00:36:58,080
 Jeg har rigtig mange forskellige små ørestik.

870
00:36:58,080 --> 00:37:00,080
 Jeg har rigtig mange forskellige små ørestik.

871
00:37:00,080 --> 00:37:02,080
 Rigtig mange.

872
00:37:02,080 --> 00:37:04,080
 Så det er også bare med at skrive til mig, hvis der var noget særligt, du tænkte på.

873
00:37:04,080 --> 00:37:06,080
 Så det er også bare med at skrive til mig, hvis der var noget særligt, du tænkte på.

874
00:37:06,080 --> 00:37:08,080
 Så Isabella, jeg skriver til dig.

875
00:37:08,080 --> 00:37:10,080
 Så Isabella, jeg skriver til dig.

876
00:37:10,080 --> 00:37:12,080
 Også til dig, Inge-Lise, der også havde et spørgsmål.

877
00:37:12,080 --> 00:37:14,080
 Og ja, tak fordi I så med.

878
00:37:14,080 --> 00:37:16,080
 Og ja, tak fordi I så med.

879
00:37:16,080 --> 00:37:18,080
 Kan I have verdens bedste aften derude.

880
00:37:18,080 --> 00:37:20,080
 Kærlighed, det betyder alt i livet.

881
00:37:20,080 --> 00:37:22,080
 Tak for jer.

