1
00:00:00,760 --> 00:00:02,480
 Er I klar derude?

2
00:00:02,480 --> 00:00:12,800
 Fordi det er jeg, og jeg er så god til at være præcis punktlig, fordi klokken var 8.

3
00:00:12,800 --> 00:00:18,560
 Og jeg sagde, at jeg ville gå live klokken 8.00, så jeg glæder mig rigtig meget til.

4
00:00:18,560 --> 00:00:20,560
 Det kan godt være, at jeg faktisk lige skal tænde lyset.

5
00:00:20,560 --> 00:00:22,560
 Jeg tænker lige, at jeg tænder lyset herovre.

6
00:00:27,560 --> 00:00:30,560
 Det er måske meget godt at have den lys der tændt også an, ikke det?

7
00:00:30,560 --> 00:00:32,560
 Jo, det tænker jeg.

8
00:00:32,560 --> 00:00:34,560
 Så bliver det lige tændt, hvis jeg kan bevæge mig rundt her.

9
00:00:34,560 --> 00:00:38,560
 Og så fik jeg også lige lov at se mit pink outfit.

10
00:00:38,560 --> 00:00:41,560
 Og nu ved jeg, at måske er jeg så heldig, at min mor også er med derude.

11
00:00:41,560 --> 00:00:44,560
 Og når hun ser den her jakke, så bliver hun så jalo.

12
00:00:44,560 --> 00:00:47,560
 Faktisk har hun bestilt den samme, den er fra Zara.

13
00:00:47,560 --> 00:00:51,560
 Det kan de godt afsløre med det samme, fordi jeg ved, at der er mange af jer, der kommer til at skrive på den.

14
00:00:51,560 --> 00:00:55,560
 Og dagens tema.

15
00:00:55,560 --> 00:00:57,560
 I kan næsten ikke gætte det.

16
00:00:57,560 --> 00:00:59,560
 Næsten ikke.

17
00:00:59,560 --> 00:01:01,560
 Det er, gæt min yndlingsfarve.

18
00:01:01,560 --> 00:01:03,560
 Pink.

19
00:01:03,560 --> 00:01:05,560
 Jeg elsker pink.

20
00:01:05,560 --> 00:01:07,560
 Jeg elsker pink.

21
00:01:07,560 --> 00:01:12,560
 Så derfor, da jeg tænkte tidligere, at jeg havde lyst til at lave en smykkeleje.

22
00:01:12,560 --> 00:01:14,560
 Det var egentlig ikke planen.

23
00:01:14,560 --> 00:01:16,560
 Men så tænkte jeg, hvad skal det være?

24
00:01:16,560 --> 00:01:18,560
 Det skal være noget med pink.

25
00:01:18,560 --> 00:01:20,560
 Og jeg har endda taget pink labestift på.

26
00:01:20,560 --> 00:01:22,560
 Kan I se det?

27
00:01:22,560 --> 00:01:24,560
 Kys til jer alle sammen derude.

28
00:01:24,560 --> 00:01:26,560
 Pink, pink, pink. Jeg elsker pink.

29
00:01:26,560 --> 00:01:29,560
 Jeg elsker pink så meget, at jeg har en pink sofa.

30
00:01:29,560 --> 00:01:31,560
 Pink puder. Pink.

31
00:01:31,560 --> 00:01:33,560
 Altså, I kan også godt få lov lige at se.

32
00:01:33,560 --> 00:01:35,560
 Der er sådan en pink puff.

33
00:01:35,560 --> 00:01:39,560
 Jeg har pink alle steder, jeg kan komme i nærheden af det.

34
00:01:39,560 --> 00:01:41,560
 Og jeg har endda...

35
00:01:41,560 --> 00:01:45,560
 Altså, hvis man kunne få en pink indmad i sin bil.

36
00:01:45,560 --> 00:01:47,560
 Og en pink Audi, så havde jeg også det.

37
00:01:47,560 --> 00:01:49,560
 Altså, jeg har alt i pink.

38
00:01:49,560 --> 00:01:51,560
 Jeg elsker pink.

39
00:01:51,560 --> 00:01:53,560
 Og jeg fik faktisk at vide her forleden,

40
00:01:53,560 --> 00:01:55,560
 fordi i min gamle lejlighed havde jeg en pink væg,

41
00:01:55,560 --> 00:01:57,560
 så sagde ham maleren, så siger han,

42
00:01:57,560 --> 00:01:59,560
 "Vidste du mig, at pink det faktisk er sådan en farve,

43
00:01:59,560 --> 00:02:01,560
 som man siger 'beroliger'?"

44
00:02:01,560 --> 00:02:05,560
 Det vil sige meget kreative folk, der har meget gang i.

45
00:02:05,560 --> 00:02:07,560
 De elsker pink.

46
00:02:07,560 --> 00:02:09,560
 Og så tænkte jeg, okay.

47
00:02:09,560 --> 00:02:11,560
 Det er så derfor, at både jeg og min mor, vi elsker pink.

48
00:02:11,560 --> 00:02:15,560
 Men, nu skal det jo handle om smykker i dag.

49
00:02:15,560 --> 00:02:17,560
 Men det skal også handle om mange andre ting.

50
00:02:17,560 --> 00:02:19,560
 Vi skal også komme ind på nogle gode historier.

51
00:02:19,560 --> 00:02:21,560
 Jeg skal også lige have en sodavand.

52
00:02:21,560 --> 00:02:23,560
 Hvorfor har jeg ikke fået mig det?

53
00:02:23,560 --> 00:02:25,560
 Hej, søde Cleo. Jamen, jeg er miss pink.

54
00:02:25,560 --> 00:02:27,560
 Og så, prøv lige at se.

55
00:02:27,560 --> 00:02:29,560
 Er det ikke bare så fedt, den her jakke?

56
00:02:29,560 --> 00:02:31,560
 Jeg elsker den.

57
00:02:31,560 --> 00:02:33,560
 Og jeg kan godt afsløre, at jeg også har købt den i turkis.

58
00:02:33,560 --> 00:02:35,560
 Og jeg har også købt den i grøn.

59
00:02:35,560 --> 00:02:37,560
 Og jeg har den også allerede i blå.

60
00:02:37,560 --> 00:02:39,560
 Jeg elsker den jakke.

61
00:02:39,560 --> 00:02:41,560
 Jeg elsker den, Frank.

62
00:02:41,560 --> 00:02:43,560
 Jeg skulle lige have mig en sodavand.

63
00:02:43,560 --> 00:02:45,560
 Så jeg håber også, at I lige fylder op i glasset.

64
00:02:45,560 --> 00:02:47,560
 Og mens jeg lige henter en sodavand,

65
00:02:47,560 --> 00:02:49,560
 så lov mig lige at dele den her live.

66
00:02:49,560 --> 00:02:51,560
 Hvis I deler den inden kl. 24 i aften.

67
00:02:51,560 --> 00:02:53,560
 Er det den 14. i dag?

68
00:02:53,560 --> 00:02:55,560
 Det er den 14. marts i dag.

69
00:02:55,560 --> 00:02:57,560
 Så deltager i en konkurrence

70
00:02:57,560 --> 00:02:59,560
 og med gavekort på 1000 kroner

71
00:02:59,560 --> 00:03:01,560
 til begge vores butikker.

72
00:03:01,560 --> 00:03:03,560
 Så del lige den her live,

73
00:03:03,560 --> 00:03:05,560
 mens jeg lige henter mig en sodavand.

74
00:03:05,560 --> 00:03:07,560
 Og så få også lige sendt noget i glasset,

75
00:03:07,560 --> 00:03:09,560
 fordi vi skal se på rigtig mange smukke smykker

76
00:03:09,560 --> 00:03:11,560
 med rosa og lidt røde.

77
00:03:11,560 --> 00:03:13,560
 Øh, fordi vi skal også have det kærdede indover.

78
00:03:13,560 --> 00:03:15,560
 Røv lig.

79
00:03:15,560 --> 00:03:27,560
 Der var de.

80
00:03:27,560 --> 00:03:29,560
 Pepsi Max.

81
00:03:29,560 --> 00:03:31,560
 Det er altså min favorit indover.

82
00:03:31,560 --> 00:03:33,560
 Min mor til gengæld, hun elsker Cola Zero.

83
00:03:33,560 --> 00:03:35,560
 Og det gør min bror også.

84
00:03:35,560 --> 00:03:37,560
 Så min bror David, vi har jo kontor alle sammen samme sted.

85
00:03:37,560 --> 00:03:39,560
 Han kom ned i dag.

86
00:03:39,560 --> 00:03:41,560
 Nede i butikken.

87
00:03:41,560 --> 00:03:43,560
 Jeg havde ikke nogen Cola hernede.

88
00:03:43,560 --> 00:03:45,560
 Nej, jeg havde ikke.

89
00:03:45,560 --> 00:03:47,560
 Men jo, min mor har altid

90
00:03:47,560 --> 00:03:49,560
 sodavand stået rundt omkring.

91
00:03:49,560 --> 00:03:51,560
 Er det ikke rigtigt, mor?

92
00:03:51,560 --> 00:03:53,560
 Du ser mætter ud.

93
00:03:53,560 --> 00:03:55,560
 Der er altid nogen Cola Zero rundt omkring.

94
00:03:55,560 --> 00:03:57,560
 Og ved I hvad?

95
00:03:57,560 --> 00:03:59,560
 Det er så godt, fordi at nogen laster skammerne af sig af.

96
00:03:59,560 --> 00:04:01,560
 Ellers er livet sku kedeligt.

97
00:04:01,560 --> 00:04:03,560
 Og jeg elsker Pepsi Max, så jeg har min Pepsi Max.

98
00:04:03,560 --> 00:04:05,560
 Hun har sin Cola Zero.

99
00:04:05,560 --> 00:04:07,560
 Min bror har også sin Cola Zero.

100
00:04:07,560 --> 00:04:09,560
 Og hvis nu der er nogen, der mangler noget.

101
00:04:09,560 --> 00:04:11,560
 Det er da meget sjovt.

102
00:04:11,560 --> 00:04:15,560
 Ja, er den ikke bare flot i jakken, mor?

103
00:04:15,560 --> 00:04:17,560
 Den er så pæn.

104
00:04:17,560 --> 00:04:19,560
 Og jeg kan godt afsløre, at

105
00:04:19,560 --> 00:04:21,560
 der er også

106
00:04:21,560 --> 00:04:23,560
 en tilsvarende til dig.

107
00:04:23,560 --> 00:04:25,560
 Og der er faktisk også nogle rigtig flotte.

108
00:04:25,560 --> 00:04:27,560
 Skal jeg lige vise? En rigtig flot lyserød top.

109
00:04:27,560 --> 00:04:29,560
 Som jeg også tænkte, hvorfor

110
00:04:29,560 --> 00:04:31,560
 kan jeg ikke bestille den?

111
00:04:31,560 --> 00:04:33,560
 Prøv at se. Den her.

112
00:04:33,560 --> 00:04:37,560
 Ej, den er så pæn.

113
00:04:37,560 --> 00:04:39,560
 Er den for dig, mor?

114
00:04:39,560 --> 00:04:41,560
 Nå.

115
00:04:41,560 --> 00:04:43,560
 Nu skal vi til det med smykkerne.

116
00:04:43,560 --> 00:04:45,560
 Fordi det er lyserød, der er

117
00:04:45,560 --> 00:04:47,560
 temaet i dag.

118
00:04:47,560 --> 00:04:49,560
 Og husk at dele den her live

119
00:04:49,560 --> 00:04:51,560
 undervejs eller inden kl. 24 i aften

120
00:04:51,560 --> 00:04:53,560
 den 14. marts.

121
00:04:53,560 --> 00:04:55,560
 Så deltager jeg i en konkurrence

122
00:04:55,560 --> 00:04:57,560
 med gavekort på 2.000 kroner til begge vores butikker.

123
00:04:57,560 --> 00:04:59,560
 Husk bare lige at skrive del her, for ellers

124
00:04:59,560 --> 00:05:01,560
 kan jeg ikke se, at I har delt.

125
00:05:01,560 --> 00:05:03,560
 Den er virkelig flot. Ja, den sidder så pænt.

126
00:05:03,560 --> 00:05:05,560
 Den her jakke.

127
00:05:05,560 --> 00:05:07,560
 Lyserød gør en

128
00:05:07,560 --> 00:05:09,560
 godt humør.

129
00:05:09,560 --> 00:05:11,560
 Jeg elsker lyserød.

130
00:05:11,560 --> 00:05:13,560
 Okay, vi skal til smykkerne.

131
00:05:13,560 --> 00:05:15,560
 Jeg har 13 fantastiske smykker

132
00:05:15,560 --> 00:05:17,560
 af mine fantastiske designs.

133
00:05:17,560 --> 00:05:19,560
 Hvis jeg selv skal sige det, med til at jeg ikke har nogen ørken på endnu.

134
00:05:19,560 --> 00:05:21,560
 Fordi det viser jeg på.

135
00:05:21,560 --> 00:05:23,560
 Og jeg har lært efterhånden, at I meget gerne

136
00:05:23,560 --> 00:05:25,560
 vil se smykkerne på. Så derfor starter jeg

137
00:05:25,560 --> 00:05:27,560
 uden smykker på.

138
00:05:27,560 --> 00:05:29,560
 Det er rosakalcedon.

139
00:05:29,560 --> 00:05:31,560
 Der er også noget i fugsakalcedon.

140
00:05:31,560 --> 00:05:33,560
 Der er også noget i rubiner.

141
00:05:33,560 --> 00:05:35,560
 Og øhm...

142
00:05:35,560 --> 00:05:37,560
 Hvad er der mere?

143
00:05:37,560 --> 00:05:39,560
 Det er faktisk det, jeg har.

144
00:05:39,560 --> 00:05:41,560
 Men det er simpelthen bare så pæne ting, hvis jeg selv skal sige det.

145
00:05:41,560 --> 00:05:43,560
 Og øhm...

146
00:05:43,560 --> 00:05:45,560
 Det er 13 forskellige smykker, som sagt.

147
00:05:45,560 --> 00:05:47,560
 Hvis I er interesseret i noget af det, jeg viser,

148
00:05:47,560 --> 00:05:49,560
 så skriver I herunder

149
00:05:49,560 --> 00:05:51,560
 "Ja tak, det er nummer".

150
00:05:51,560 --> 00:05:53,560
 Overfør på mobilepay

151
00:05:53,560 --> 00:05:55,560
 23 87 3.

152
00:05:55,560 --> 00:05:57,560
 Og så sender vi gratis i Danmark.

153
00:05:57,560 --> 00:05:59,560
 Og der er selvfølgelig fuld returret.

154
00:05:59,560 --> 00:06:01,560
 Så længe videoen er

155
00:06:01,560 --> 00:06:03,560
 på vores side her.

156
00:06:03,560 --> 00:06:05,560
 Så er tilbudene gennem.

157
00:06:05,560 --> 00:06:07,560
 Men det er mange ting, der er der kun en

158
00:06:07,560 --> 00:06:09,560
 at være af. Så øhm...

159
00:06:09,560 --> 00:06:11,560
 Det gælder også om at være hurtig.

160
00:06:11,560 --> 00:06:13,560
 Nu starter jeg med

161
00:06:13,560 --> 00:06:15,560
 at vise "Elegant Drop"

162
00:06:15,560 --> 00:06:17,560
 med sort sølv.

163
00:06:17,560 --> 00:06:19,560
 Fordi at når man kombinerer en

164
00:06:19,560 --> 00:06:21,560
 rosa eddesten med sort sølv

165
00:06:21,560 --> 00:06:23,560
 og i det hele taget sort sølv,

166
00:06:23,560 --> 00:06:25,560
 det giver et super råt look.

167
00:06:25,560 --> 00:06:27,560
 Så prøv at se her. Det vil jo være

168
00:06:27,560 --> 00:06:29,560
 så flot til det, jeg har på.

169
00:06:29,560 --> 00:06:31,560
 Men den bliver jo bare mere rå, når den er med sort sølv.

170
00:06:31,560 --> 00:06:33,560
 Og det er altså "Ja tak 1"

171
00:06:33,560 --> 00:06:35,560
 til 16 99.

172
00:06:35,560 --> 00:06:37,560
 Det er en super god

173
00:06:37,560 --> 00:06:39,560
 længde "Elegant Drop".

174
00:06:39,560 --> 00:06:41,560
 Som min mor altid siger. Ej, prøv at se

175
00:06:41,560 --> 00:06:43,560
 hvor flot den er.

176
00:06:43,560 --> 00:06:45,560
 Det er "Ja tak 01"

177
00:06:45,560 --> 00:06:47,560
 til 16 99.

178
00:06:47,560 --> 00:06:49,560
 Nu beholder jeg lige den sorte på.

179
00:06:49,560 --> 00:06:51,560
 Fordi at "Ja tak 02"

180
00:06:51,560 --> 00:06:53,560
 det er

181
00:06:53,560 --> 00:06:55,560
 med forgyld. Og det er for at

182
00:06:55,560 --> 00:06:57,560
 vise jer. Prøv at se her.

183
00:06:57,560 --> 00:06:59,560
 Det er "Ja tak 02" og den er også til 16 99.

184
00:06:59,560 --> 00:07:01,560
 Jeg lægger links nedenunder,

185
00:07:01,560 --> 00:07:03,560
 når videoen er færdig.

186
00:07:03,560 --> 00:07:05,560
 Der lægger jeg links af alle smykkerne,

187
00:07:05,560 --> 00:07:07,560
 jeg viser, så I også nemt lige kan overskue,

188
00:07:07,560 --> 00:07:09,560
 hvordan. Men prøv at se. Det var "Ja tak 01"

189
00:07:09,560 --> 00:07:11,560
 til 16 99.

190
00:07:11,560 --> 00:07:13,560
 Rosa Casado, "Elegant Drop" i sort sølv.

191
00:07:13,560 --> 00:07:15,560
 Så er det "Ja tak 02"

192
00:07:15,560 --> 00:07:17,560
 "Elegant Drop"

193
00:07:17,560 --> 00:07:19,560
 Rosa Casado, men i forgyld.

194
00:07:19,560 --> 00:07:21,560
 Og så har det et helt, helt andet

195
00:07:21,560 --> 00:07:23,560
 udtryk. Så bliver det lige pludselig

196
00:07:23,560 --> 00:07:25,560
 meget mere feminin, meget mere

197
00:07:25,560 --> 00:07:27,560
 blødt. I kan godt se, det er jo noget helt andet.

198
00:07:27,560 --> 00:07:29,560
 To vildt forskellige.

199
00:07:29,560 --> 00:07:31,560
 Jeg vil sige, til det her, jeg er på,

200
00:07:31,560 --> 00:07:33,560
 nu synes jeg, at det er mega fedt med den sorte sølv.

201
00:07:33,560 --> 00:07:35,560
 Fordi at det bliver lidt rødt, og det er

202
00:07:35,560 --> 00:07:37,560
 også en blæser. Men mange vil

203
00:07:37,560 --> 00:07:39,560
 synes, at det her er det perfekte.

204
00:07:39,560 --> 00:07:41,560
 Fordi at det bliver mere feminin, og det lyser jo

205
00:07:41,560 --> 00:07:43,560
 er feminin. Så det er også

206
00:07:43,560 --> 00:07:45,560
 hvad man er til.

207
00:07:45,560 --> 00:07:47,560
 Og det er jo det, der er så fantastisk,

208
00:07:47,560 --> 00:07:49,560
 at smykkerne ændrer så meget

209
00:07:49,560 --> 00:07:51,560
 ved ens udtryk.

210
00:07:51,560 --> 00:07:53,560
 Det var så "Ja tak 02"

211
00:07:53,560 --> 00:07:55,560
 med den rosa kalsedon

212
00:07:55,560 --> 00:07:57,560
 i forgyld. Så kommer jeg

213
00:07:57,560 --> 00:07:59,560
 til en rubin

214
00:07:59,560 --> 00:08:01,560
 ædesten.

215
00:08:01,560 --> 00:08:03,560
 Rubiner er jo en ædesten,

216
00:08:03,560 --> 00:08:05,560
 alle kender som en meget

217
00:08:05,560 --> 00:08:07,560
 rød ædesten. Men faktisk er

218
00:08:07,560 --> 00:08:09,560
 der fem varianter

219
00:08:09,560 --> 00:08:11,560
 af rubiner. Det, I ser

220
00:08:11,560 --> 00:08:13,560
 her, det er det, man kalder den indiske rubin,

221
00:08:13,560 --> 00:08:15,560
 som er mere pink-ish

222
00:08:15,560 --> 00:08:17,560
 i det, I kan se.

223
00:08:17,560 --> 00:08:19,560
 Og det er "Ja tak 03"

224
00:08:19,560 --> 00:08:21,560
 Majestic med rubiner i rosa guld.

225
00:08:21,560 --> 00:08:23,560
 Den er

226
00:08:23,560 --> 00:08:25,560
 stjernedød flot, den rubin.

227
00:08:25,560 --> 00:08:27,560
 Altså, jeg synes jo, den er 100 gange flottere

228
00:08:27,560 --> 00:08:29,560
 end den helt røde rubin.

229
00:08:29,560 --> 00:08:31,560
 Og den helt røde rubin i den her

230
00:08:31,560 --> 00:08:33,560
 størrelse, det er jo ubeskriveligt dyrt.

231
00:08:33,560 --> 00:08:35,560
 Men prøv lige at se, prøv lige at se.

232
00:08:35,560 --> 00:08:37,560
 Og når det så er kombineret

233
00:08:37,560 --> 00:08:39,560
 med rosa guld, så får

234
00:08:39,560 --> 00:08:41,560
 det sådan en superflot

235
00:08:41,560 --> 00:08:43,560
 blod. Og det er altså

236
00:08:43,560 --> 00:08:45,560
 "Ja tak 03" til

237
00:08:45,560 --> 00:08:47,560
 2859 Majestic

238
00:08:47,560 --> 00:08:49,560
 med rubiner i rosa guld.

239
00:08:49,560 --> 00:08:51,560
 Sidst jeg lavede live,

240
00:08:51,560 --> 00:08:53,560
 der blev jeg ikke så populær på, at jeg ikke

241
00:08:53,560 --> 00:08:55,560
 gennemgik en hurtig

242
00:08:55,560 --> 00:08:57,560
 gang til sidst, hvad

243
00:08:57,560 --> 00:08:59,560
 alle priserne lige var. Så det

244
00:08:59,560 --> 00:09:01,560
 lover jeg, at det gør jeg den her gang, fordi

245
00:09:01,560 --> 00:09:03,560
 der var virkelig mange, der skrev bagefter og skrev

246
00:09:03,560 --> 00:09:05,560
 "Hvorfor gennemgik du ikke dem alle sammen

247
00:09:05,560 --> 00:09:07,560
 lige hurtigt, som du plejer?"

248
00:09:07,560 --> 00:09:09,560
 Men jeg lytter

249
00:09:09,560 --> 00:09:11,560
 på, hvad I siger.

250
00:09:11,560 --> 00:09:13,560
 "Ja tak 04" det er Supreme

251
00:09:13,560 --> 00:09:15,560
 med granater.

252
00:09:15,560 --> 00:09:17,560
 Og det er til

253
00:09:17,560 --> 00:09:19,560
 nu skal I lige se

254
00:09:19,560 --> 00:09:21,560
 1659. "Ja tak 04"

255
00:09:21,560 --> 00:09:23,560
 til 1659.

256
00:09:23,560 --> 00:09:25,560
 Normalpris er 2459.

257
00:09:25,560 --> 00:09:27,560
 Der er kombineret granat

258
00:09:27,560 --> 00:09:29,560
 oppe i toppen med den rosa

259
00:09:29,560 --> 00:09:31,560
 kalsedon. Meget fræk kombination.

260
00:09:31,560 --> 00:09:33,560
 Og hvis man er fra

261
00:09:33,560 --> 00:09:35,560
 januar måned, så er

262
00:09:35,560 --> 00:09:37,560
 granat jo faktisk ens fødested.

263
00:09:37,560 --> 00:09:39,560
 Prøv at se, hvor smukt den er.

264
00:09:39,560 --> 00:09:41,560
 Flot, ikke?

265
00:09:41,560 --> 00:09:43,560
 Med den granat. Granat er sådan

266
00:09:43,560 --> 00:09:45,560
 en meget mørkerød ædersten i gamle

267
00:09:45,560 --> 00:09:47,560
 dage, og jeg forstår det ikke helt selv.

268
00:09:47,560 --> 00:09:49,560
 Men i gamle dage der sagde man,

269
00:09:49,560 --> 00:09:51,560
 altså sådan helt gamle dage, dengang man ikke havde lamper

270
00:09:51,560 --> 00:09:53,560
 og sådan noget. Der brugte man,

271
00:09:53,560 --> 00:09:55,560
 når de, hvad hedder det,

272
00:09:55,560 --> 00:09:57,560
 dem der rejste fra sted til sted

273
00:09:57,560 --> 00:09:59,560
 i hestevogn, så brugte de granat til

274
00:09:59,560 --> 00:10:01,560
 at lyse vejen op med,

275
00:10:01,560 --> 00:10:03,560
 fordi den har det der røde skær,

276
00:10:03,560 --> 00:10:05,560
 som åbenbart, altså selvfølgelig meget store granater,

277
00:10:05,560 --> 00:10:07,560
 som åbenbart kan lyse op.

278
00:10:07,560 --> 00:10:09,560
 Jeg kan ikke helt se det for mig,

279
00:10:09,560 --> 00:10:11,560
 men det kan godt være, det er bare en skrøne.

280
00:10:11,560 --> 00:10:13,560
 Men historien er god nok.

281
00:10:13,560 --> 00:10:15,560
 Okay, nu kommer

282
00:10:15,560 --> 00:10:17,560
 fuchsakalcedonen, whoops.

283
00:10:17,560 --> 00:10:19,560
 Den er altså til os,

284
00:10:19,560 --> 00:10:21,560
 der bare elsker lyse rød.

285
00:10:21,560 --> 00:10:23,560
 Det er JATAK

286
00:10:23,560 --> 00:10:25,560
 05-2499.

287
00:10:25,560 --> 00:10:29,560
 Husk venner,

288
00:10:29,560 --> 00:10:31,560
 ej, prøv lige at se. Ej, prøv lige at se.

289
00:10:31,560 --> 00:10:33,560
 Prøv lige at se,

290
00:10:33,560 --> 00:10:35,560
 hvor flot det er.

291
00:10:35,560 --> 00:10:39,560
 Pink Paradise, we love it.

292
00:10:39,560 --> 00:10:41,560
 Husk lige, at hvis I deler

293
00:10:41,560 --> 00:10:43,560
 den her live inden kl. 24 i aften,

294
00:10:43,560 --> 00:10:45,560
 det vil sige inden den 14. marts kl. 24,

295
00:10:45,560 --> 00:10:47,560
 så deltager I i en gavekort,

296
00:10:47,560 --> 00:10:49,560
 i en konkurrence om et gavekort

297
00:10:49,560 --> 00:10:51,560
 på 1000 kr. til vores butikker.

298
00:10:51,560 --> 00:10:53,560
 Så bare lige husk at skriv herunder

299
00:10:53,560 --> 00:10:55,560
 DEL, for ellers kan jeg ikke se, at I har delt,

300
00:10:55,560 --> 00:10:57,560
 for det kan man ikke, når det er en

301
00:10:57,560 --> 00:10:59,560
 en, hvad hedder det, virksomhedskonto.

302
00:10:59,560 --> 00:11:01,560
 Det her, det var som sagt

303
00:11:01,560 --> 00:11:03,560
 JATAK 05

304
00:11:03,560 --> 00:11:05,560
 med fuchsakalcedon til 2499.

305
00:11:05,560 --> 00:11:09,560
 Det er så lækkert.

306
00:11:09,560 --> 00:11:11,560
 Ja, men er det ikke bare så

307
00:11:11,560 --> 00:11:13,560
 flot, mor?

308
00:11:13,560 --> 00:11:15,560
 Hvad er jeres yndlingsfarve egentlig?

309
00:11:15,560 --> 00:11:17,560
 Prøv lige at fortæl mig.

310
00:11:17,560 --> 00:11:19,560
 Er jeg den eneste, der bare elsker pink?

311
00:11:19,560 --> 00:11:21,560
 Eller er I helt vilde med grøn eller blå?

312
00:11:21,560 --> 00:11:23,560
 Lad mig høre.

313
00:11:23,560 --> 00:11:25,560
 Det er lidt sjovt at høre. Hvad er jeres yndlingsfarve?

314
00:11:25,560 --> 00:11:29,560
 Så kommer vi til JATAK 06.

315
00:11:29,560 --> 00:11:31,560
 Det er lotus.

316
00:11:31,560 --> 00:11:33,560
 Det er virkelig

317
00:11:33,560 --> 00:11:35,560
 en god model, hvis man skal have en ørestik

318
00:11:35,560 --> 00:11:37,560
 og gerne vil have noget

319
00:11:37,560 --> 00:11:39,560
 farve på. Der er bare lige sig og vum.

320
00:11:39,560 --> 00:11:41,560
 Så prøv lige at se, hvor flot

321
00:11:41,560 --> 00:11:43,560
 den er. Ej.

322
00:11:43,560 --> 00:11:45,560
 Ja, tak Polly.

323
00:11:45,560 --> 00:11:47,560
 Altså det her outfit, det er simpelthen bare

324
00:11:47,560 --> 00:11:49,560
 mega lækkert. Mega lækkert.

325
00:11:49,560 --> 00:11:51,560
 Lilla og blå. Ved du hvad, Lena?

326
00:11:51,560 --> 00:11:53,560
 Jeg vidste godt, at du var vild med i hvert fald lilla,

327
00:11:53,560 --> 00:11:55,560
 fordi du er en rigtig armatisk pige.

328
00:11:55,560 --> 00:11:57,560
 Og blå er også flot til dig.

329
00:11:57,560 --> 00:11:59,560
 Nu ved jeg, at Lena hun vandt

330
00:11:59,560 --> 00:12:01,560
 gavekortet her for noget, så jeg tænker,

331
00:12:01,560 --> 00:12:03,560
 måske du skal have noget blåt for det gavekort.

332
00:12:03,560 --> 00:12:05,560
 Hvem ved, Lena? Prøv lige at se.

333
00:12:05,560 --> 00:12:07,560
 Er det ikke flot?

334
00:12:07,560 --> 00:12:09,560
 Er det ikke bare flot?

335
00:12:09,560 --> 00:12:11,560
 Nu føler jeg mig sådan meget

336
00:12:11,560 --> 00:12:13,560
 business-agtig

337
00:12:13,560 --> 00:12:15,560
 uden at være for meget.

338
00:12:15,560 --> 00:12:17,560
 Det er lotus med

339
00:12:17,560 --> 00:12:19,560
 rosakalcidon. Og det er, ja tak

340
00:12:19,560 --> 00:12:21,560
 06-16

341
00:12:21,560 --> 00:12:23,560
 199. Husk,

342
00:12:23,560 --> 00:12:25,560
 hvis der er noget, ja,

343
00:12:25,560 --> 00:12:27,560
 man kan ikke andet, end at blive

344
00:12:27,560 --> 00:12:29,560
 i godt humør.

345
00:12:29,560 --> 00:12:31,560
 Pink, pink, pink.

346
00:12:31,560 --> 00:12:33,560
 Faktisk holder

347
00:12:33,560 --> 00:12:35,560
 jeg jo min fødselsdag den 9. april, hvor I alle

348
00:12:35,560 --> 00:12:37,560
 sammen er inviteret, og det håber jeg,

349
00:12:37,560 --> 00:12:39,560
 I har set, med en stor reception

350
00:12:39,560 --> 00:12:41,560
 fra klokken et til klokken syv

351
00:12:41,560 --> 00:12:43,560
 i vores butik på Blandersvej. Og der er

352
00:12:43,560 --> 00:12:45,560
 temat, sjovt nok, pink. Og jeg kan

353
00:12:45,560 --> 00:12:47,560
 også godt afsløre, at det ikke er første gang,

354
00:12:47,560 --> 00:12:49,560
 jeg har haft pink som tema til min fødselsdag.

355
00:12:49,560 --> 00:12:51,560
 Da vi holdt min mors 60-års, der var

356
00:12:51,560 --> 00:12:53,560
 det jo leopard, der var tema.

357
00:12:53,560 --> 00:12:55,560
 Jeg elsker også leopard, men hun er også

358
00:12:55,560 --> 00:12:57,560
 en rigtig tirdyr. Leoparddyr.

359
00:12:57,560 --> 00:12:59,560
 Så der var det altså det, der var temat.

360
00:12:59,560 --> 00:13:01,560
 Og nu er det pink.

361
00:13:01,560 --> 00:13:03,560
 Man behøver ikke at komme i et totalt pink outfit.

362
00:13:03,560 --> 00:13:05,560
 Ej, Inge-Lise,

363
00:13:05,560 --> 00:13:07,560
 din yndlingsfarve er blå, lille,

364
00:13:07,560 --> 00:13:09,560
 sort og rød. Ja,

365
00:13:09,560 --> 00:13:11,560
 det kan jeg faktisk også godt se for mig.

366
00:13:11,560 --> 00:13:13,560
 Du er nu også flot med grøn.

367
00:13:13,560 --> 00:13:15,560
 Men altså, i det hele taget

368
00:13:15,560 --> 00:13:17,560
 farver. Det er så sjovt, at

369
00:13:17,560 --> 00:13:19,560
 du siger sort, Inge-Lise, fordi sort er for mig

370
00:13:19,560 --> 00:13:21,560
 ikke en farve. Sort er mere bare sådan noget, det er der bare.

371
00:13:21,560 --> 00:13:23,560
 Men det er jo selvfølgelig en farve.

372
00:13:23,560 --> 00:13:25,560
 Sort er også altid flot. Sort er jo altid klædeligt.

373
00:13:25,560 --> 00:13:27,560
 Det, der er med sort, det er også, at hvis

374
00:13:27,560 --> 00:13:29,560
 man har sort på, og så er nogle farverede smykker.

375
00:13:29,560 --> 00:13:31,560
 Vum! Vum!

376
00:13:31,560 --> 00:13:33,560
 Nå, det var

377
00:13:33,560 --> 00:13:35,560
 den her, jeg var i gang med at fortælle.

378
00:13:35,560 --> 00:13:37,560
 Det var Yatak

379
00:13:37,560 --> 00:13:39,560
 06

380
00:13:39,560 --> 00:13:41,560
 til 1699

381
00:13:41,560 --> 00:13:43,560
 lotus med rosa kasserole.

382
00:13:43,560 --> 00:13:45,560
 Og den beholder jeg lige på, når jeg nu

383
00:13:45,560 --> 00:13:47,560
 tager Yatak 07, fordi

384
00:13:47,560 --> 00:13:49,560
 det er den matchende halskæde.

385
00:13:49,560 --> 00:13:51,560
 Husk, hvis der er noget,

386
00:13:51,560 --> 00:13:53,560
 I er interesserede i, så skriver I bare Yatak

387
00:13:53,560 --> 00:13:55,560
 og det nummer. Overfør på

388
00:13:55,560 --> 00:13:57,560
 MobilePay, så sender vi i morgen.

389
00:13:57,560 --> 00:13:59,560
 Og der er selvfølgelig

390
00:13:59,560 --> 00:14:01,560
 30 dagers fuld retur. Prøv at se,

391
00:14:01,560 --> 00:14:03,560
 hvor pænt det er.

392
00:14:03,560 --> 00:14:05,560
 Og den er perfekt i længden.

393
00:14:05,560 --> 00:14:07,560
 44 cm. Det er Yatak

394
00:14:07,560 --> 00:14:09,560
 07 til 1999.

395
00:14:09,560 --> 00:14:11,560
 Prøv at se, det er virkelig et

396
00:14:11,560 --> 00:14:13,560
 flot sæt. Hvis man arbejder i kontor

397
00:14:13,560 --> 00:14:15,560
 og bank, et eller andet, så er det her

398
00:14:15,560 --> 00:14:17,560
 perfekt, når man har en V-hals.

399
00:14:17,560 --> 00:14:19,560
 Og lige op, også hvis man har en skjorte,

400
00:14:19,560 --> 00:14:21,560
 lige har den åben. Prøv at se, hvor flot

401
00:14:21,560 --> 00:14:23,560
 det er. Virkelig, virkelig flot.

402
00:14:23,560 --> 00:14:25,560
 Altså, den dag, jeg ikke

403
00:14:25,560 --> 00:14:27,560
 selv synes ting er flotte, så skal jeg sgu nå

404
00:14:27,560 --> 00:14:29,560
 på noget andet at lave, men det kommer ikke til at ske.

405
00:14:29,560 --> 00:14:31,560
 Jeg blev også spurgt i dag,

406
00:14:31,560 --> 00:14:33,560
 "Maj, hvornår kommer din inspiration

407
00:14:33,560 --> 00:14:35,560
 egentlig?"

408
00:14:35,560 --> 00:14:37,560
 Helt tiden.

409
00:14:37,560 --> 00:14:39,560
 Det bliver jeg bare nødt til at sige. Hele tiden.

410
00:14:39,560 --> 00:14:41,560
 Jeg er ikke sådan en, du kan ikke,

411
00:14:41,560 --> 00:14:43,560
 og hver kreativ sjæl vil

412
00:14:43,560 --> 00:14:45,560
 underskrive det, jeg siger nu. Du kan ikke sætte dig

413
00:14:45,560 --> 00:14:47,560
 ned, og så er du

414
00:14:47,560 --> 00:14:49,560
 kreativ. Enten så er du det,

415
00:14:49,560 --> 00:14:51,560
 eller også så er du ikke. Men der er ikke nogen, der kan sige til dig,

416
00:14:51,560 --> 00:14:53,560
 til mig, "Maj, imorgen fra kl. 12

417
00:14:53,560 --> 00:14:55,560
 til 15, så skal du være kreativ, så skal du sidde

418
00:14:55,560 --> 00:14:57,560
 og være kreativ."

419
00:14:57,560 --> 00:14:59,560
 That's not gonna happen.

420
00:14:59,560 --> 00:15:01,560
 Altså, jeg kan være kreativ, når jeg

421
00:15:01,560 --> 00:15:03,560
 selv føler for det, og når jeg er

422
00:15:03,560 --> 00:15:05,560
 i det. Jeg tror også, det er derfor, at jeg har

423
00:15:05,560 --> 00:15:07,560
 meget svært ved at dele min kreativ proces,

424
00:15:07,560 --> 00:15:09,560
 fordi jeg ikke sådan kan sige,

425
00:15:09,560 --> 00:15:11,560
 "Okay, i det her tidsrum, der er kreativ, der er

426
00:15:11,560 --> 00:15:13,560
 noget andet, når jeg laver smykkelives

427
00:15:13,560 --> 00:15:15,560
 og stories fra

428
00:15:15,560 --> 00:15:17,560
 butikken og alt sådan noget, fordi det er

429
00:15:17,560 --> 00:15:19,560
 meget håndfast, det er meget konkret,

430
00:15:19,560 --> 00:15:21,560
 hvor når jeg er kreativ, så er det

431
00:15:21,560 --> 00:15:23,560
 første, at jeg er også i min egen lille univers,

432
00:15:23,560 --> 00:15:25,560
 men jeg kan ikke

433
00:15:25,560 --> 00:15:27,560
 sige, "Okay, nu skal du være kreativ."

434
00:15:27,560 --> 00:15:29,560
 Ligesom i dag,

435
00:15:29,560 --> 00:15:31,560
 ej, jeg skal lige vise, det var faktisk,

436
00:15:31,560 --> 00:15:33,560
 jeg sad på min arbejdsbord,

437
00:15:33,560 --> 00:15:35,560
 og jeg var faktisk i gang med at lave alt muligt andet,

438
00:15:35,560 --> 00:15:37,560
 og jeg var i en lille smule dårlig humør,

439
00:15:37,560 --> 00:15:39,560
 og så kom det bare til mig,

440
00:15:39,560 --> 00:15:41,560
 at jeg havde lyst til at lave nogen af mine

441
00:15:41,560 --> 00:15:43,560
 laderarmbånd, så jeg lavede faktisk et lyserud,

442
00:15:43,560 --> 00:15:45,560
 det tænker jeg faktisk, at vi lige tager med til sidst.

443
00:15:45,560 --> 00:15:47,560
 Lad mig lige vise det. Øjeblik.

444
00:15:47,560 --> 00:16:05,560
 <i>(Rækker sig)</i>

445
00:16:05,560 --> 00:16:11,560
 <i>(Rækker sig)</i>

446
00:16:11,560 --> 00:16:17,560
 <i>(Rækker sig)</i>

447
00:16:17,560 --> 00:16:19,560
 <i>(Rækker sig)</i>

448
00:16:19,560 --> 00:16:21,560
 Se den her, er den ikke flot?

449
00:16:21,560 --> 00:16:23,560
 Man kan ikke være kreativ på kommando, nej.

450
00:16:23,560 --> 00:16:25,560
 Og det sad jeg bare,

451
00:16:25,560 --> 00:16:27,560
 og jeg havde slet ikke tid til at lave det,

452
00:16:27,560 --> 00:16:29,560
 og jeg var egentlig på vej ud af døren,

453
00:16:29,560 --> 00:16:31,560
 og så fik jeg lyst til at lave det her armbånd.

454
00:16:31,560 --> 00:16:33,560
 Og jeg tror, det er det, der er så vigtigt for mig

455
00:16:33,560 --> 00:16:35,560
 i min kreativ proces, at jeg bare kan være i det.

456
00:16:35,560 --> 00:16:37,560
 Og heldigvis er jeg så heldig,

457
00:16:37,560 --> 00:16:39,560
 at jeg har udjules med min mor,

458
00:16:39,560 --> 00:16:41,560
 og når hun kan se, at jeg føler for at være kreativ,

459
00:16:41,560 --> 00:16:43,560
 så giver hun mig bare lov til at have plads til,

460
00:16:43,560 --> 00:16:45,560
 og så er det okay, jeg smider alt andet,

461
00:16:45,560 --> 00:16:47,560
 for det er jo trods alt også det, vi lever af,

462
00:16:47,560 --> 00:16:49,560
 at jeg er kreativ.

463
00:16:49,560 --> 00:16:51,560
 Så.

464
00:16:51,560 --> 00:16:53,560
 Det lavede jeg altså i dag, den her variant.

465
00:16:53,560 --> 00:16:55,560
 Den tager vi med som "Ja tak 14".

466
00:16:55,560 --> 00:16:57,560
 Det var egentlig ikke planen, men den kommer med til sidst,

467
00:16:57,560 --> 00:16:59,560
 så det er 14 forskellige styles, der kommer med.

468
00:16:59,560 --> 00:17:01,560
 Nå, videre til den, jeg havde planlagt.

469
00:17:01,560 --> 00:17:03,560
 Nu så vi godt,

470
00:17:03,560 --> 00:17:05,560
 at "Ja tak 7" halskæden her,

471
00:17:05,560 --> 00:17:07,560
 "Lotus" til

472
00:17:07,560 --> 00:17:09,560
 1999.

473
00:17:09,560 --> 00:17:11,560
 Og så skal vi videre til...

474
00:17:11,560 --> 00:17:15,560
 Den er så flot, den.

475
00:17:15,560 --> 00:17:17,560
 Så er så flot, den rosa kalsedomer.

476
00:17:17,560 --> 00:17:21,560
 Har I noget at drikke derude?

477
00:17:21,560 --> 00:17:23,560
 Det håber jeg.

478
00:17:23,560 --> 00:17:25,560
 Og så husk at komme til mit fødselsdag,

479
00:17:25,560 --> 00:17:27,560
 den 9. april, det må I love mig, inden i butikken.

480
00:17:27,560 --> 00:17:29,560
 Det bliver så godt.

481
00:17:29,560 --> 00:17:31,560
 Altså butikken på Blejremsvej, vi har jo også en butik i Aarhus.

482
00:17:31,560 --> 00:17:33,560
 Men butikken på Blejremsvej.

483
00:17:33,560 --> 00:17:41,560
 Det her er en af mine absolut yndlings- og passion-kollektioner.

484
00:17:41,560 --> 00:17:45,560
 Jeg præsenterer jo også min nye kollektion til mit fødselsdag,

485
00:17:45,560 --> 00:17:47,560
 så det bliver rigtig spændende.

486
00:17:47,560 --> 00:17:49,560
 Det er jeg godt afsat af.

487
00:17:49,560 --> 00:17:51,560
 Ej, wow!

488
00:17:51,560 --> 00:17:53,560
 Ej, wow!

489
00:17:53,560 --> 00:17:55,560
 Jeg elsker det her.

490
00:17:55,560 --> 00:18:01,560
 Det er "Ja tak 08", normal pris 4.999,-

491
00:18:01,560 --> 00:18:07,560
 men det er så til en "Ja tak" pris på 4.3199,-.

492
00:18:07,560 --> 00:18:09,560
 Ej, wow!

493
00:18:09,560 --> 00:18:11,560
 Den skal jeg altså lige se langt fra.

494
00:18:11,560 --> 00:18:15,560
 Prøv lige at se, hvor pæn de er.

495
00:18:15,560 --> 00:18:17,560
 Ej, hvor ser det godt ud, det her.

496
00:18:17,560 --> 00:18:19,560
 Det synes jeg faktisk er det flotteste sofa.

497
00:18:19,560 --> 00:18:21,560
 Er det ikke pænt?

498
00:18:21,560 --> 00:18:23,560
 Den skal jeg altså lige skulle lidt på.

499
00:18:23,560 --> 00:18:29,560
 Det gode ved den her Iconic Wonder er,

500
00:18:29,560 --> 00:18:31,560
 at det er fire forskellige farver.

501
00:18:31,560 --> 00:18:35,560
 Det er fuchsakalcedon, rød agat, rosa kalcedon og hvid topaz.

502
00:18:35,560 --> 00:18:39,560
 Det passer bare sindssygt mange andre farver.

503
00:18:39,560 --> 00:18:43,560
 Også flot til lilla og faktisk også flot til blåt.

504
00:18:43,560 --> 00:18:46,560
 Det er super flot nogle gange, at man også køber kontraster og tør gør det,

505
00:18:46,560 --> 00:18:48,560
 fordi så fremhæver man hverting.

506
00:18:48,560 --> 00:18:51,560
 Så I skal ikke være bange for noget, I skal bare gøre det.

507
00:18:51,560 --> 00:18:53,560
 Nogle gange er det også det her med,

508
00:18:53,560 --> 00:18:55,560
 at hvis man selv synes, det er sindssygt flot,

509
00:18:55,560 --> 00:18:57,560
 så er det også sindssygt flot,

510
00:18:57,560 --> 00:18:59,560
 så er det også noget helt andet.

511
00:18:59,560 --> 00:19:01,560
 Er det ikke bare mega flot, Nina? Jeg elsker det.

512
00:19:01,560 --> 00:19:07,560
 Nå, det var Ja Tak 8 til 34.199.

513
00:19:07,560 --> 00:19:13,560
 Det næste, nu skal jeg lige have dem af her.

514
00:19:13,560 --> 00:19:15,560
 Jamen altså, det er så pænt.

515
00:19:15,560 --> 00:19:17,560
 Jeg er glad for, at I er enige med mig derude.

516
00:19:17,560 --> 00:19:19,560
 Det ville være lidt træls, hvis I ikke synes, det var pænt.

517
00:19:19,560 --> 00:19:21,560
 Så vil jeg altså være lidt sur på jer.

518
00:19:21,560 --> 00:19:23,560
 Nej, selvfølgelig vil jeg ikke det.

519
00:19:23,560 --> 00:19:25,560
 Jeg synes jo også, det er pænt.

520
00:19:25,560 --> 00:19:27,560
 Hvad hedder det? Politik og sådan noget.

521
00:19:27,560 --> 00:19:30,560
 Det er så fint at være uenig, så længe der bare er plads til det,

522
00:19:30,560 --> 00:19:32,560
 og vi accepterer hinandens uenigheder.

523
00:19:32,560 --> 00:19:39,560
 Ja Tak 9 er Balloon med rosa kalsedon til 15.199.

524
00:19:39,560 --> 00:19:43,560
 Den tager jeg også lige på for jer.

525
00:19:43,560 --> 00:19:45,560
 Balloon var jo et af mine nye design i forrige kollektion,

526
00:19:45,560 --> 00:19:47,560
 og det er så blevet allerede en klassiker.

527
00:19:47,560 --> 00:19:49,560
 Det er der virkelig mange, der er glade for.

528
00:19:49,560 --> 00:19:51,560
 Så har jeg også lavet en minivariant.

529
00:19:51,560 --> 00:19:53,560
 Men prøv at se her.

530
00:19:53,560 --> 00:19:59,560
 Det er Ja Tak 09 til 15.199.

531
00:19:59,560 --> 00:20:02,560
 Hvis der er noget af det, jeg viser, I er interesserede i,

532
00:20:02,560 --> 00:20:05,560
 så skal I bare skrive Ja Tak nummeret herunder.

533
00:20:05,560 --> 00:20:08,560
 Overfør på MobilePay 23873.

534
00:20:08,560 --> 00:20:10,560
 Og så sender vi gratis i Danmark.

535
00:20:10,560 --> 00:20:13,560
 Og der er selvfølgelig 30 dages fuld returret.

536
00:20:13,560 --> 00:20:18,560
 Ja Tak 10 er mini-Balloon Halskæden i rosa kalsedon.

537
00:20:18,560 --> 00:20:22,560
 Den er på 64 cm, og det er til 15.199.

538
00:20:22,560 --> 00:20:26,560
 Nu tror jeg, den er lidt for lang til den her, jeg har på.

539
00:20:26,560 --> 00:20:31,560
 I kan også godt købe den i 44 cm.

540
00:20:31,560 --> 00:20:33,560
 Så skriver I bare det, at den koster det samme.

541
00:20:33,560 --> 00:20:36,560
 Men prøv at se. Hvis den var lige lidt mere dekorteret.

542
00:20:36,560 --> 00:20:40,560
 Ej, det er så flot. Det er så flot at have.

543
00:20:40,560 --> 00:20:42,560
 Jeg synes, det er rigtig flot, når man kører med set,

544
00:20:42,560 --> 00:20:45,560
 at man tænker over ædersten, men ikke nødvendigvis den samme style.

545
00:20:45,560 --> 00:20:49,560
 Ligesom her, hvor jeg har Balloon i den store model,

546
00:20:49,560 --> 00:20:51,560
 og så mini-Balloon Halskæden på.

547
00:20:51,560 --> 00:20:53,560
 Det ser virkelig, virkelig flot ud.

548
00:20:53,560 --> 00:21:00,560
 Og det var Ja Tak 10 til 1299.

549
00:21:00,560 --> 00:21:05,560
 Så kommer vi til et andet set.

550
00:21:05,560 --> 00:21:07,560
 Nu skal jeg lige have den her af.

551
00:21:07,560 --> 00:21:09,560
 Det her er i øvrigt min nye kuglekæde.

552
00:21:09,560 --> 00:21:12,560
 Den er så pæn, den kuglekæde, synes jeg selv.

553
00:21:12,560 --> 00:21:16,560
 Fordi den har noget spil i sig.

554
00:21:16,560 --> 00:21:26,560
 Nu skal jeg lige have af. Ja Tak 11 er Iconic Drop ørerringe med rød agat.

555
00:21:26,560 --> 00:21:28,560
 Som jo altså også giver en flot...

556
00:21:28,560 --> 00:21:30,560
 Det er en flot til ligesom at knække det der lyserød,

557
00:21:30,560 --> 00:21:32,560
 så det bliver ikke sjovt lyserødt,

558
00:21:32,560 --> 00:21:35,560
 men stadig har det de der rose nuancer.

559
00:21:35,560 --> 00:21:39,560
 Og det er Ja Tak 11 til 1199.

560
00:21:39,560 --> 00:21:41,560
 Og nu tager jeg lige partneren på også.

561
00:21:41,560 --> 00:21:45,560
 Fordi at det næste, jeg viser, det er matchende.

562
00:21:45,560 --> 00:21:47,560
 Jeg kan godt lide at vise nogle set i dag.

563
00:21:47,560 --> 00:21:51,560
 Det er så igen, det er Ja Tak 12.

564
00:21:51,560 --> 00:21:55,560
 Iconic Drop, også netop med rød agat.

565
00:21:55,560 --> 00:21:57,560
 Nu skal jeg lige tage den på her.

566
00:21:57,560 --> 00:22:02,560
 Nu er jeg som sagt 54 centimeter lidt for lang til den, jeg har på her.

567
00:22:02,560 --> 00:22:05,560
 Men I kan også bestille den i 44, hvis I hælder ved det.

568
00:22:05,560 --> 00:22:07,560
 Det koster det samme.

569
00:22:07,560 --> 00:22:09,560
 Prøv at se, det er virkelig flot med sådan et set.

570
00:22:09,560 --> 00:22:15,560
 Og det er Ja Tak 12 til 999 på 54 centimeter.

571
00:22:15,560 --> 00:22:17,560
 Eller 44, der skriver I bare, hvilken længde det skal være.

572
00:22:17,560 --> 00:22:21,560
 Det er meget nemt og anvendeligt set Iconic Drop.

573
00:22:21,560 --> 00:22:23,560
 Altså man tænker, man bliver lidt overrasket over,

574
00:22:23,560 --> 00:22:25,560
 hvordan det bare, jeg bliver faktisk lidt overrasket over,

575
00:22:25,560 --> 00:22:29,560
 hvordan den style bare klæder alle.

576
00:22:29,560 --> 00:22:32,560
 Så kommer der et par hoops.

577
00:22:32,560 --> 00:22:34,560
 Og nu kommer vi i den røde.

578
00:22:34,560 --> 00:22:36,560
 Det er jo kærlighedsfarven, er det ikke rigtigt?

579
00:22:36,560 --> 00:22:41,560
 We only need some love, love, love, love.

580
00:22:41,560 --> 00:22:46,560
 Jeg tror jo på, at kærlighed det er vigtigere over alt andet i livet.

581
00:22:46,560 --> 00:22:49,560
 Kærlighed til dine medmennesker, kærlighed til det du laver,

582
00:22:49,560 --> 00:22:51,560
 kærlighed til livet generelt.

583
00:22:51,560 --> 00:22:53,560
 Det er så pænt det her.

584
00:22:53,560 --> 00:22:55,560
 Det er så pænt det her.

585
00:22:55,560 --> 00:22:59,560
 Det er Ja Tak 13 hjemmehus med rød granat.

586
00:22:59,560 --> 00:23:05,560
 Og der er prisen 1799, normalpris er 2599.

587
00:23:05,560 --> 00:23:07,560
 Det er så pænt.

588
00:23:07,560 --> 00:23:09,560
 Ej, hvor er det bare pænt.

589
00:23:09,560 --> 00:23:12,560
 Også det er flot at knække det der lyserøde med,

590
00:23:12,560 --> 00:23:14,560
 at man så har noget rødt på.

591
00:23:14,560 --> 00:23:22,560
 Og det var altså Ja Tak 13 til 1799 med røde granater.

592
00:23:22,560 --> 00:23:25,560
 Så kom jokeren lige med, det var jo ikke meningen,

593
00:23:25,560 --> 00:23:27,560
 men lad os tage den her som Ja Tak 14,

594
00:23:27,560 --> 00:23:29,560
 sparkning hvidt armbåndet,

595
00:23:29,560 --> 00:23:33,560
 med rosenkvart og pink kalsedon

596
00:23:33,560 --> 00:23:38,560
 og en citrin bavane til 899, normalpris er 1299.

597
00:23:38,560 --> 00:23:40,560
 Og det vil gøre man altså om hånden,

598
00:23:40,560 --> 00:23:42,560
 og så sidder det super godt der.

599
00:23:42,560 --> 00:23:45,560
 Det var alle de steges jeg havde med til jer,

600
00:23:45,560 --> 00:23:48,560
 men nu har jeg jo lovet, at jeg lige laver en hurtig gennemgang

601
00:23:48,560 --> 00:23:51,560
 af dem alle sammen, så I lige får overblikket igen.

602
00:23:51,560 --> 00:23:54,560
 Men jeg lægger også link ind herunder bagefter,

603
00:23:54,560 --> 00:23:56,560
 så I altid kan se hvad det er.

604
00:23:56,560 --> 00:24:00,560
 Så længe at videoen ligger her, så er tilbudene gildne,

605
00:24:00,560 --> 00:24:02,560
 men der er nogle af modellerne, der kun er en af hver,

606
00:24:02,560 --> 00:24:04,560
 så derfor kan det jo godt være, at den stadig er,

607
00:24:04,560 --> 00:24:06,560
 eller det er blevet udsolgt imellem tiden.

608
00:24:06,560 --> 00:24:08,560
 Hvis der er noget, ja ej Conny,

609
00:24:08,560 --> 00:24:12,560
 det her armbånd, hvor er det fedt, at du vil købe det,

610
00:24:12,560 --> 00:24:15,560
 fordi det her er lige lavet i dag, og jeg elsker det simpelthen selv.

611
00:24:15,560 --> 00:24:17,560
 Jeg skriver lige til dig Conny.

612
00:24:17,560 --> 00:24:23,560
 Og det er Ja Tak 14, og det er så 899 på MobilePay 23473.

613
00:24:23,560 --> 00:24:27,560
 Det er så pænt og perfekt for vores farver.

614
00:24:27,560 --> 00:24:29,560
 Jeg er også spændt på, hvad min mor synes,

615
00:24:29,560 --> 00:24:31,560
 fordi hun har faktisk heller ikke set det.

616
00:24:31,560 --> 00:24:33,560
 Hun tog godt, at jeg lige pludselig blev kreativ,

617
00:24:33,560 --> 00:24:35,560
 men så fordi, at jeg var lidt dårlig humør i dag,

618
00:24:35,560 --> 00:24:37,560
 det kan jeg godt afsløre, så jeg havde rigtig meget brug

619
00:24:37,560 --> 00:24:39,560
 for en kæmpe krammer fra min mor,

620
00:24:39,560 --> 00:24:41,560
 men så var jeg også lidt dårlig humør, kender I det?

621
00:24:41,560 --> 00:24:43,560
 Men det er også bare det, jeg er så taknemmelig for,

622
00:24:43,560 --> 00:24:46,560
 at jeg arbejder sammen med min mor.

623
00:24:46,560 --> 00:24:48,560
 Det er simpelthen en gave, altså.

624
00:24:48,560 --> 00:24:50,560
 Vi ser hinanden hver dag, og det kan godt være,

625
00:24:50,560 --> 00:24:52,560
 at vi også måske er til en gang imellem,

626
00:24:52,560 --> 00:24:54,560
 men det er sgu fantastisk, altså.

627
00:24:54,560 --> 00:24:55,560
 Det er det sgu.

628
00:24:55,560 --> 00:24:57,560
 Nå, det var slet ikke det, vi skulle snakke om.

629
00:24:57,560 --> 00:24:59,560
 Nu skal jeg lige gennemgå alle smykkerne med jer igen.

630
00:24:59,560 --> 00:25:01,560
 Husk at del den her live,

631
00:25:01,560 --> 00:25:04,560
 inden klokken 24 i aften, den 14. marts.

632
00:25:04,560 --> 00:25:06,560
 Så det tager en konkurrence,

633
00:25:06,560 --> 00:25:08,560
 og med gavekort på 1000 kroner til vores butikker.

634
00:25:08,560 --> 00:25:10,560
 Bare lov mig lige at skrive del,

635
00:25:10,560 --> 00:25:12,560
 for ellers kan jeg ikke se, at I har delt den.

636
00:25:12,560 --> 00:25:14,560
 Vi starter lige fra toppen.

637
00:25:14,560 --> 00:25:17,560
 Ja tak 01 Elegant Drops

638
00:25:17,560 --> 00:25:21,560
 med Rosa Calcedon i sort sølv til 1699.

639
00:25:22,560 --> 00:25:25,560
 Ja tak 02

640
00:25:25,560 --> 00:25:28,560
 også Elegant Drops med Rosa Calcedon.

641
00:25:28,560 --> 00:25:31,560
 I forgyld er det så til 1699.

642
00:25:31,560 --> 00:25:35,560
 Ja tak 03

643
00:25:35,560 --> 00:25:37,560
 er Majestic

644
00:25:37,560 --> 00:25:39,560
 til 2899

645
00:25:39,560 --> 00:25:41,560
 med Rubiner i rosa guld.

646
00:25:41,560 --> 00:25:45,560
 Og alle priserne, ja tak priserne,

647
00:25:45,560 --> 00:25:47,560
 er jo med ca. 30% rabat,

648
00:25:47,560 --> 00:25:49,560
 og det er ikke fordi, der er noget galt med tingene,

649
00:25:49,560 --> 00:25:51,560
 men det er simpelthen en del af vores koncept,

650
00:25:51,560 --> 00:25:52,560
 det her med live-videoen,

651
00:25:52,560 --> 00:25:54,560
 at der så er nogle særligt gode priser.

652
00:25:54,560 --> 00:25:57,560
 Ja tak 04 Supreme

653
00:25:57,560 --> 00:25:59,560
 til 1699.

654
00:25:59,560 --> 00:26:01,560
 Normalt pris er 2499,

655
00:26:01,560 --> 00:26:03,560
 og det er rosa guld og,

656
00:26:03,560 --> 00:26:04,560
 hvad hedder det, granat?

657
00:26:04,560 --> 00:26:06,560
 Nu skal jeg lige vende den korrekt.

658
00:26:06,560 --> 00:26:07,560
 Så flot.

659
00:26:07,560 --> 00:26:09,560
 Så kommer den her Fuchsia Calcedon.

660
00:26:09,560 --> 00:26:11,560
 Altså, wow!

661
00:26:11,560 --> 00:26:13,560
 Hvad så venner?

662
00:26:13,560 --> 00:26:17,560
 Det er ja tak 05

663
00:26:17,560 --> 00:26:19,560
 med Fuchsia Calcedon til 2499.

664
00:26:19,560 --> 00:26:25,560
 Lotus Øreringen.

665
00:26:25,560 --> 00:26:27,560
 Ja tak 06

666
00:26:27,560 --> 00:26:30,560
 til 1699.

667
00:26:30,560 --> 00:26:32,560
 Og den er altså virkelig,

668
00:26:32,560 --> 00:26:34,560
 hvis man er på kontor og bare skal have noget.

669
00:26:34,560 --> 00:26:35,560
 Det er super koldt.

670
00:26:35,560 --> 00:26:37,560
 Du har selv fået en rosa armbånd.

671
00:26:37,560 --> 00:26:39,560
 Jeg bekræfter lige til dig bagefter.

672
00:26:39,560 --> 00:26:41,560
 Hvis man er på kontor,

673
00:26:41,560 --> 00:26:43,560
 så er den her altså bare perfekt.

674
00:26:43,560 --> 00:26:45,560
 Det er ja tak 06

675
00:26:45,560 --> 00:26:47,560
 Lotus til 1699.

676
00:26:47,560 --> 00:26:49,560
 Det er rosa calcedon.

677
00:26:49,560 --> 00:26:51,560
 Og der havde jeg jo også halskæden,

678
00:26:51,560 --> 00:26:53,560
 der matcher,

679
00:26:53,560 --> 00:26:55,560
 som er ja tak 07

680
00:26:55,560 --> 00:26:57,560
 til

681
00:26:57,560 --> 00:27:01,560
 1999.

682
00:27:01,560 --> 00:27:03,560
 Normalt pris er

683
00:27:03,560 --> 00:27:05,560
 2999.

684
00:27:05,560 --> 00:27:09,560
 Den her var vi vist enige om allesammen.

685
00:27:09,560 --> 00:27:11,560
 Var noget nær den flotteste.

686
00:27:11,560 --> 00:27:13,560
 Det er tak 08

687
00:27:13,560 --> 00:27:15,560
 Iconic Wonder med Fuchsia Calcedon,

688
00:27:15,560 --> 00:27:17,560
 Rød Agat, Rosa Calcedon og Hvid Topaz

689
00:27:17,560 --> 00:27:19,560
 til

690
00:27:19,560 --> 00:27:21,560
 3499.

691
00:27:21,560 --> 00:27:23,560
 Normalt pris er 4999.

692
00:27:23,560 --> 00:27:25,560
 Og altså til alle sommerens fester.

693
00:27:25,560 --> 00:27:27,560
 Jeg siger bare, va va vum.

694
00:27:27,560 --> 00:27:29,560
 Va va vum.

695
00:27:29,560 --> 00:27:31,560
 Prøv at se.

696
00:27:31,560 --> 00:27:33,560
 Wow.

697
00:27:33,560 --> 00:27:35,560
 Ja tak 09

698
00:27:35,560 --> 00:27:37,560
 var Balloon med Rosa Calcedon

699
00:27:37,560 --> 00:27:39,560
 til 1599.

700
00:27:39,560 --> 00:27:41,560
 Og der var det simpelthen

701
00:27:41,560 --> 00:27:43,560
 den matchende halskæde

702
00:27:43,560 --> 00:27:45,560
 Ja tak 10 Mini Balloon

703
00:27:45,560 --> 00:27:47,560
 på enden 44-64 cm

704
00:27:47,560 --> 00:27:49,560
 til 1299.

705
00:27:49,560 --> 00:27:51,560
 Så kom

706
00:27:51,560 --> 00:27:53,560
 Iconic Drop

707
00:27:53,560 --> 00:27:55,560
 Øreringen

708
00:27:55,560 --> 00:27:57,560
 med Rød Agat

709
00:27:57,560 --> 00:27:59,560
 til

710
00:27:59,560 --> 00:28:01,560
 1199.

711
00:28:01,560 --> 00:28:03,560
 Og der kom matchende halskæde

712
00:28:03,560 --> 00:28:05,560
 Iconic Drop

713
00:28:05,560 --> 00:28:07,560
 til 12

714
00:28:07,560 --> 00:28:09,560
 og ja tak 12

715
00:28:09,560 --> 00:28:11,560
 til 999.

716
00:28:11,560 --> 00:28:13,560
 Og det er igen enten på 44 eller 54 cm kæde.

717
00:28:13,560 --> 00:28:15,560
 Så flot.

718
00:28:15,560 --> 00:28:17,560
 Så kom

719
00:28:17,560 --> 00:28:19,560
 Gem Hoops som er dem jeg har på

720
00:28:19,560 --> 00:28:21,560
 med Rød Granat

721
00:28:21,560 --> 00:28:23,560
 til 1799.

722
00:28:23,560 --> 00:28:25,560
 Det var ja tak 13.

723
00:28:25,560 --> 00:28:27,560
 Og så kom Rosine i pølseenden

724
00:28:27,560 --> 00:28:29,560
 Ja tak 14

725
00:28:29,560 --> 00:28:31,560
 Lederarmbåndet her med Rosenquartz

726
00:28:31,560 --> 00:28:33,560
 og Pink Calcedon og Citrin.

727
00:28:33,560 --> 00:28:35,560
 Ja tak 14 til 899.

728
00:28:35,560 --> 00:28:37,560
 Der har Connie allerede købt et

729
00:28:37,560 --> 00:28:39,560
 Den kan jeg godt lave flere af.

730
00:28:39,560 --> 00:28:41,560
 Det var som sagt et jeg bare lige følte for at lave i dag.

731
00:28:41,560 --> 00:28:43,560
 Der var jeg mega kreativ og ville gerne lave noget

732
00:28:43,560 --> 00:28:45,560
 i noget lyserødt.

733
00:28:45,560 --> 00:28:47,560
 Så det er ja tak 14 til 899.

734
00:28:47,560 --> 00:28:49,560
 Og de er så fede.

735
00:28:49,560 --> 00:28:51,560
 Når først man er fan af de her armbånd så vil man bare have dem i alle farver.

736
00:28:51,560 --> 00:28:55,560
 Det var alle de 14 styles

737
00:28:55,560 --> 00:28:57,560
 alt sammen i lyserødt rødt tema

738
00:28:57,560 --> 00:28:59,560
 fordi at Pink elsker vi.

739
00:28:59,560 --> 00:29:01,560
 Og hvis der er noget I er interesseret i

740
00:29:01,560 --> 00:29:03,560
 så skriver jeg ja tak numret herunder

741
00:29:03,560 --> 00:29:05,560
 på mobilebag23473

742
00:29:05,560 --> 00:29:07,560
 og vi sender gratis i Danmark

743
00:29:07,560 --> 00:29:09,560
 og der er selvfølgelig 30 dage fuld naturret.

744
00:29:09,560 --> 00:29:11,560
 Og så vil jeg

745
00:29:11,560 --> 00:29:13,560
 også lige sige skål

746
00:29:13,560 --> 00:29:15,560
 og husk at dele den her live video inden kl.

747
00:29:15,560 --> 00:29:17,560
 24 i aften den 14. marts

748
00:29:17,560 --> 00:29:19,560
 så det tager i konkurrence

749
00:29:19,560 --> 00:29:21,560
 om et gavekort på 1000 kroner til

750
00:29:21,560 --> 00:29:23,560
 begge vores butikker. Bare husk

751
00:29:23,560 --> 00:29:25,560
 at skrive del fordi ellers har jeg ingen

752
00:29:25,560 --> 00:29:27,560
 jordisk chance for at se at I har

753
00:29:27,560 --> 00:29:29,560
 delt den her live video. Det kan man ikke

754
00:29:29,560 --> 00:29:31,560
 når det er en virksomhedsprofil.

755
00:29:31,560 --> 00:29:33,560
 Så det var det

756
00:29:33,560 --> 00:29:35,560
 jeg havde til jer for i dag

757
00:29:35,560 --> 00:29:37,560
 og så vil jeg sige skål

758
00:29:37,560 --> 00:29:41,560
 og så vil jeg sige tusind tak fordi I så med

759
00:29:41,560 --> 00:29:43,560
 endnu en gang. Jeg elsker at lave de her live

760
00:29:43,560 --> 00:29:45,560
 I må jo også meget gerne skrive

761
00:29:45,560 --> 00:29:47,560
 hvis der er nogle særlige emner

762
00:29:47,560 --> 00:29:49,560
 noget særligt I godt kunne tænke jer

763
00:29:49,560 --> 00:29:51,560
 at vi viser

764
00:29:51,560 --> 00:29:53,560
 og fortæller på de her lives

765
00:29:53,560 --> 00:29:55,560
 og når jeg siger vi så gælder det jo også min mor

766
00:29:55,560 --> 00:29:57,560
 det er jo både min mor og jeg der laver mange af de her

767
00:29:57,560 --> 00:29:59,560
 smykkelives og elsker at lave dem

768
00:29:59,560 --> 00:30:01,560
 så skriv endelig altid til os

769
00:30:01,560 --> 00:30:03,560
 og hun kan jo også altid

770
00:30:03,560 --> 00:30:05,560
 komme forbi vores butikker

771
00:30:05,560 --> 00:30:07,560
 i København og i Aarhus

772
00:30:07,560 --> 00:30:09,560
 Jeg ved at min mor

773
00:30:09,560 --> 00:30:11,560
 er i vores butik i Aarhus på onsdag

774
00:30:11,560 --> 00:30:13,560
 og

775
00:30:13,560 --> 00:30:15,560
 ja

776
00:30:15,560 --> 00:30:17,560
 det var det jeg havde til jer for i dag

777
00:30:17,560 --> 00:30:19,560
 Tak fordi I så med venner og have

