1
00:00:00,960 --> 00:00:03,900
 Hej derude og velkommen til.

2
00:00:03,900 --> 00:00:13,000
 Jeg hedder Helge Thorsted og jeg har fået lov til i dag at præsentere nogle utroligt smukke smykker med nogle rigtig gode grabatter på os.

3
00:00:13,000 --> 00:00:19,500
 Og det har jeg fået lov til, fordi jeg har noget de andre to skønheder ikke har.

4
00:00:19,500 --> 00:00:21,500
 Og hvad tror I det er?

5
00:00:21,500 --> 00:00:27,500
 Nemlig mine blå øjne. Jeg har blå øjne.

6
00:00:28,000 --> 00:00:35,000
 Så jeg har fundet ti smukke smykker frem, som jeg synes er rigtig gode til mine blå øjne.

7
00:00:35,000 --> 00:00:42,000
 Og som kan give mig den energi, jeg gerne vil have, når jeg har smykkerne på.

8
00:00:42,000 --> 00:00:49,000
 Jeg elsker alle de smykker, jeg har. Og de er selvfølgelig alle sammen.

9
00:00:49,500 --> 00:01:01,500
 Rigtig mange af dem er blå, men jeg elsker også farver. Alt hvad der skinner i farver, alt hvad der skinner i blå farver, det ligger nede i mit smykkeskridt.

10
00:01:01,500 --> 00:01:09,500
 Jeg vil starte med, nu har jeg lige taget nogle andre på i dag, som jeg ikke skulle have været på lige nu, men dem kan jeg jo fortælle lidt om lidt senere, så dem ligger jeg lige.

11
00:01:09,500 --> 00:01:14,500
 Men jeg vil starte med at vise jer en lille skønhed her.

12
00:01:15,000 --> 00:01:18,500
 Den her er en mini-balloon i turkis.

13
00:01:18,500 --> 00:01:22,500
 Den er ikke bare smuk, og jeg prøver at tage den på.

14
00:01:22,500 --> 00:01:36,500
 Turkis, synes jeg, er en fandme rigtig flot farve, og prøv lige at lægge mærke til, hvordan den både spiller op i mine øjne, men også spiller ned i min hjul, som har mange forskellige farver.

15
00:01:36,500 --> 00:01:41,500
 Prøv lige at se. Den er bare så smuk.

16
00:01:42,000 --> 00:01:46,500
 Den kan I få til den gode pris af 36.150 kr. i dag.

17
00:01:46,500 --> 00:01:49,500
 Den koster normalt 45.99 kr.

18
00:01:49,500 --> 00:01:56,500
 Og jeg skal måske lige starte med også at fortælle, at når jeg er færdig med videoen her, så lægger jeg op, hvordan I skal gøre.

19
00:01:56,500 --> 00:02:09,500
 Men det I skal gøre, det er at skrive "ja tak", og så numret 1, 2, 3, eller hvad man nu sætter på, og så sende det til en sms til mig, og det er på 53 85 0108.

20
00:02:10,000 --> 00:02:19,500
 Og lige så snart, at I har sendt det, så sender jeg nogle betalingsoplysninger til jer, og så sender jeg smykkerne så hurtigt som overhovedet muligt, når pengene er gået ind.

21
00:02:19,500 --> 00:02:23,500
 Jeg tabte lige en siddel, der er nødvendig for mig. Den går lige ned og henter.

22
00:02:23,500 --> 00:02:29,500
 Det er jo første gang det er her, så I må bære over med mig, hvis jeg laver nogle småfejl, men det går nok.

23
00:02:29,500 --> 00:02:34,500
 Men som sagt, så er det de blå farver, jeg har valgt at trække frem i dag.

24
00:02:35,000 --> 00:02:46,500
 Og miniballonen her er til 36 150, hvor den normaltvis er til 45 99, og det I skal gøre, det er at skrive "ja tak", nummer 1.

25
00:02:46,500 --> 00:02:54,500
 Det næste, jeg vil vise jer, det er, synes jeg, er et fuldstændig vanvittigt tilbud.

26
00:02:54,500 --> 00:02:56,500
 I sparer hele 5.000.

27
00:02:56,500 --> 00:03:00,500
 Den her smukke, smukke skønhed.

28
00:03:01,000 --> 00:03:06,500
 Det er en Unica, der er kun en af dem, så hvis man vil have den, så er det med at slå til.

29
00:03:06,500 --> 00:03:12,500
 Det er en Lovebeats, og den koster normalt 10.000, men i dag kan I få den til 5.000.

30
00:03:12,500 --> 00:03:16,500
 Og navnet på den, kan I gætte, hvad det er?

31
00:03:16,500 --> 00:03:22,500
 Hej med jer alle sammen.

32
00:03:23,000 --> 00:03:32,500
 Selina skriver her "Jeg kan ikke rigtig se på min telefon, hvem det er, der er på, men jeg kan se, at der er nogen på, og jeg siger tusind tak, fordi I gider at se mig."

33
00:03:32,500 --> 00:03:35,000
 Tror du gør det godt i dag?

34
00:03:35,000 --> 00:03:37,500
 Tak, Annette. Jeg skal gøre, hvad jeg kan i hvert fald.

35
00:03:37,500 --> 00:03:41,500
 Men prøv lige at se. Den hedder Colorful, og det kan jeg jo egentlig godt forstå.

36
00:03:41,500 --> 00:03:46,500
 Der er vanvittigt mange flotte, smukke eddelsten her i.

37
00:03:47,000 --> 00:03:52,500
 Der er blandt andet den her, som er en gul færdslandsperle.

38
00:03:52,500 --> 00:03:56,500
 Der er ametys, det er de lille, der er citrin, det er ligesom de guldige.

39
00:03:56,500 --> 00:03:59,500
 Så er der turkis, dem kan vi godt se, at det er de blålige.

40
00:03:59,500 --> 00:04:02,500
 Så er der karneol, det er de rødbrune.

41
00:04:02,500 --> 00:04:06,500
 Granat, det er dem, der er lidt mere røde end de rødbrune.

42
00:04:06,500 --> 00:04:10,500
 Og de går bare til rigtig mange ting.

43
00:04:10,500 --> 00:04:16,500
 Og jeg har valgt at tage den med, fordi jeg vil godt prøve at vise jer, at den også godt kan du til noget, der er favorit, som min kjole.

44
00:04:16,500 --> 00:04:23,000
 Prøv at se. Farverne, der er i den, går simpelthen ind i alle de andre farver, der er i min kjole.

45
00:04:23,000 --> 00:04:30,000
 Så farverne, både kjolen og farverne i halskæden, bliver fremhævet rigtig, rigtig flot.

46
00:04:30,000 --> 00:04:40,000
 Så har I lyst til den, så skal I skrive "ja tak" nr. 2, og den koster nr. 10.000, og I får den til.

47
00:04:40,500 --> 00:04:46,000
 Så er det 5.000 kroner i dag. En vanvittig tilbud. Og den er så flot.

48
00:04:46,000 --> 00:04:53,000
 Jeg lader den lige ligge lidt tæt på, for den kan gå til rigtig mange af de andre smykker, jeg viser i dag.

49
00:04:53,000 --> 00:05:01,000
 Det næste er igen en Balloon Mini. Kan I se den her? Jeg skal lige få den rettet ud.

50
00:05:01,000 --> 00:05:09,000
 Jeg tror godt, I kan fornemme, at den er smuk, smuk, smuk. Rosa calcedon.

51
00:05:09,500 --> 00:05:13,000
 Og jeg tager den lige på, så I kan se den også.

52
00:05:13,000 --> 00:05:18,000
 Så lige det der med at ramme hullerne. Sådan.

53
00:05:18,000 --> 00:05:22,000
 Prøv lige at se. Er den ikke bare smuk?

54
00:05:22,000 --> 00:05:26,000
 Den går igen. Hvis I kigger på mit tøj, så er det brune farver, jeg har på.

55
00:05:26,000 --> 00:05:30,000
 Der er turkisblå, der er lidt sort. Mørkebrun er det vist.

56
00:05:30,000 --> 00:05:35,000
 Men den går så flot ned i farverne, og man ser farven her.

57
00:05:35,500 --> 00:05:42,000
 Den får mere farve, den rosa calcedon, end hvis jeg havde taget en helt lyserød bluse på, for eksempel.

58
00:05:42,000 --> 00:05:46,000
 Og samtidig med, så passer den jo flot op med mine øjne.

59
00:05:46,000 --> 00:05:49,000
 Hvad siger I til den? Er den ikke smuk?

60
00:05:49,000 --> 00:05:53,000
 I øvrigt er det også, synes jeg, en smuk, smuk konfirmandsgave.

61
00:05:53,000 --> 00:05:58,000
 Nu er det ved at være konfirmationstid, og den vil også være smuk, hvis man er brud.

62
00:05:58,500 --> 00:06:06,000
 Det er Jatak nr. 3, og den koster i dag 1.900 kroner, hvor den normaltvis vil koste 23.99.

63
00:06:06,000 --> 00:06:10,000
 Så Jatak nr. 3, hvis I synes, den er flot.

64
00:06:10,000 --> 00:06:16,000
 Og jeg vil lige vise også til kæden her, at selvom den er lyserød, kan den jo godt bruges til,

65
00:06:16,000 --> 00:06:22,000
 for den går faktisk ind i de lille, flotte, flotte farver.

66
00:06:26,500 --> 00:06:37,000
 Så har jeg en iconic drop med amazonik i, og det er Jatak nr. 4, også til 1.900 kroner,

67
00:06:37,000 --> 00:06:43,000
 som normalt koster, lad os lige vende den rigtigt, så I også kan se den, 23.99.

68
00:06:43,000 --> 00:06:48,000
 Den er mega flot, altså, jeg synes, de er så smukke og skønne alle sammen.

69
00:06:48,000 --> 00:06:50,000
 Synes I ikke, de er skønne?

70
00:06:50,000 --> 00:06:54,000
 Jeg vil lige ramme mit øre her igen.

71
00:06:54,500 --> 00:06:58,000
 Øvelsegørmester, er det ikke så, hvad man siger?

72
00:06:58,000 --> 00:07:01,000
 Sådan. Prøv lige at se.

73
00:07:01,000 --> 00:07:09,000
 Er den ikke bare flot? Den er sådan indrammet med små guldstykker indover.

74
00:07:09,000 --> 00:07:12,000
 Kan I se den? Meget, meget flot.

75
00:07:12,000 --> 00:07:14,000
 Og prøv at se igen.

76
00:07:14,000 --> 00:07:21,000
 Øjnene. Kan I se forskellen på, hvordan de blå farver, de går ind og fanger mine øjne og fremhæver mig?

77
00:07:21,500 --> 00:07:26,000
 Hvor de andre farver, som passer flot til mine øjne, de går ind og fanger meget af min kjole,

78
00:07:26,000 --> 00:07:31,000
 og så får vi kjolens farver, som nogle af dem jo også er mine rigtig gode farver, de blå,

79
00:07:31,000 --> 00:07:33,000
 render igen op i øjnene.

80
00:07:33,000 --> 00:07:38,000
 Det, jeg synes, der er vigtigt, når man vælger smykker, eller det jeg i hvert fald vælger efter,

81
00:07:38,000 --> 00:07:42,000
 det er at få min øjenfarve fremhævet.

82
00:07:42,000 --> 00:07:46,000
 Fordi jeg har lagt mærke til, igennem de mange år, hvor jeg har brugt de her smykker,

83
00:07:46,500 --> 00:07:53,000
 at alt efter, hvilke smykker jeg har på, så husker folk mig på den ene eller den anden ting.

84
00:07:53,000 --> 00:07:58,000
 Nogle gange, så er der nogen, der husker mig, og det var så inden jeg begyndte med smykkerne,

85
00:07:58,000 --> 00:08:00,000
 det er jo hende med de gule bukser.

86
00:08:00,000 --> 00:08:03,000
 Det er da også okay at være hende med de gule bukser,

87
00:08:03,000 --> 00:08:07,000
 men jeg vil egentlig hellere den anden vej, hvor nogen siger,

88
00:08:07,000 --> 00:08:10,000
 det var heldigt, fordi de har fået øje på mine øjne.

89
00:08:10,000 --> 00:08:13,000
 Jeg har indrammet mig selv og fremhævet mine øjne.

90
00:08:13,500 --> 00:08:17,000
 Så det, man kigger på først, det er mine øjne og ikke de gule bukser.

91
00:08:17,000 --> 00:08:22,000
 Så selvom jeg havde gule bukser på, den blå her og op til,

92
00:08:22,000 --> 00:08:26,000
 så er jeg sikker på, at de vil kigge heroppe og kigge mig i øjnene før,

93
00:08:26,000 --> 00:08:28,000
 end de egentlig kigger i bukserne.

94
00:08:28,000 --> 00:08:34,000
 Og så bliver det ikke hende med de gule bukser, men hende helle med de gule bukser.

95
00:08:34,000 --> 00:08:36,000
 Det vil jeg hellere huskes for.

96
00:08:36,000 --> 00:08:41,000
 Så derfor synes jeg, det er megavigtigt, at man sørger for at finde en farve,

97
00:08:41,000 --> 00:08:43,000
 som går flot op i øjnene.

98
00:08:43,000 --> 00:08:47,500
 Hej, Anja, kan jeg se, der står hej og hej igen til alle jer, der har hoppet på,

99
00:08:47,500 --> 00:08:50,500
 efter jeg har sagt velkommen til jer.

100
00:08:50,500 --> 00:09:00,500
 Men det var så Iconic Drop med Amazonit til 1.900 kroner.

101
00:09:00,500 --> 00:09:02,500
 Jeg får den lige tæt på igen, hvis jeg kan holde den stille.

102
00:09:02,500 --> 00:09:04,500
 Prøv lige at se, hvor smuk den er.

103
00:09:04,500 --> 00:09:07,500
 Virkelig, virkelig flot ædesten.

104
00:09:07,500 --> 00:09:09,500
 Og den chancerer i farverne.

105
00:09:09,500 --> 00:09:11,500
 Er den ikke smuk?

106
00:09:12,500 --> 00:09:22,000
 Ja, jeg skal da også lige vise den her til, for jeg synes, at alle sammen passer så smukt sammen,

107
00:09:22,000 --> 00:09:24,000
 uanset hvad vi putter på her.

108
00:09:24,000 --> 00:09:32,000
 Så har jeg endnu en lille skønhed.

109
00:09:32,000 --> 00:09:37,000
 Kan I se den?

110
00:09:38,500 --> 00:09:40,000
 Prøv lige at se.

111
00:09:40,000 --> 00:09:43,000
 Det er lidt svært at få til at holde stille, men jeg synes, at man kan.

112
00:09:43,000 --> 00:09:44,000
 Der.

113
00:09:44,000 --> 00:09:47,000
 Kan I se, hvordan den chancerer spillet i farverne?

114
00:09:47,000 --> 00:09:51,000
 Den er nærmest helt gul at kigge på, når jeg sidder med den.

115
00:09:51,000 --> 00:10:00,000
 Det er en perlemor, færdskvandsperle, som normalvis koster 1.499 kroner,

116
00:10:00,000 --> 00:10:04,000
 og i dag kan I få den til kun 500 kroner.

117
00:10:04,500 --> 00:10:12,000
 Og ved I det, så skal I sige ja tak til nummer 5, og så sender jeg den, når der er gået betaling ind.

118
00:10:12,000 --> 00:10:14,000
 Men I skal da også se den på.

119
00:10:14,000 --> 00:10:17,000
 Jeg har et lille problem med de huller her.

120
00:10:17,000 --> 00:10:22,000
 Prøv at se.

121
00:10:22,000 --> 00:10:28,000
 Den skinner som gul, og passer perfekt ned i tøjet, oppe i mit hår.

122
00:10:28,000 --> 00:10:32,000
 Også fordi det er også fint at få det hele til at hænge sammen der.

123
00:10:32,500 --> 00:10:39,000
 Og hvis jeg tager den her på, så er det den, der går igen her.

124
00:10:39,000 --> 00:10:43,000
 Så den vil passe smukt sammen med lovebeetsen her.

125
00:10:43,000 --> 00:10:46,000
 Hvad siger I? Er den ikke smukt?

126
00:10:46,000 --> 00:10:55,000
 Det var ja tak nummer 5, perlemor til 500 kroner.

127
00:10:59,500 --> 00:11:05,000
 Hvis I har nogle spørgsmål, så stil dem indeni. Jeg skal gøre alt, hvad jeg kan, for at svare på dem.

128
00:11:05,000 --> 00:11:11,000
 Og kan jeg ikke svare på dem, så garanterer jeg, at jeg skal nok finde ud af at svare til jer.

129
00:11:11,000 --> 00:11:16,000
 Den sjette jeg har, det er den her lille skønhed.

130
00:11:16,000 --> 00:11:20,000
 Det er en tyrkisædelsten der er i.

131
00:11:20,000 --> 00:11:26,000
 Den er sådan lidt flad rundt i det, og så er det stærlingsøl.

132
00:11:27,500 --> 00:11:30,000
 Prøv lige at se.

133
00:11:30,000 --> 00:11:33,000
 Jeg ved ikke, hvordan jeg kan garantere. Der tror jeg, at jeg kan fornem den.

134
00:11:33,000 --> 00:11:39,000
 Mega flot, og også en super flot gave til f.eks. en konfirmand.

135
00:11:39,000 --> 00:11:48,000
 Men det er jo det skønne ved de her smykker, det er, at vi kan bruge dem både som voksne og som halvunge, som jeg jo er.

136
00:11:48,000 --> 00:11:52,000
 Men helt unge mennesker kan også bruge dem. Prøv lige at se.

137
00:11:53,500 --> 00:12:03,000
 Igen kan jeg kun sige, selvom det er sådan en lille smuk sag her, der jo ikke fylder vold som mig, så prøv at lægge mærke til, hvordan den går op i mine øjne.

138
00:12:03,000 --> 00:12:06,000
 Hvad siger I? Kan I se forskellen?

139
00:12:06,000 --> 00:12:10,000
 Prøv at skrive ja eller nej nede i kommentarfeltet.

140
00:12:10,000 --> 00:12:13,000
 Sådan.

141
00:12:13,000 --> 00:12:22,000
 Det var tyrkis. Ja tak nr. 6 til 500 kr.

142
00:12:22,000 --> 00:12:32,500
 Så har jeg valgt en af de lidt større, hvis man nu skal pynte sig lidt mere op.

143
00:12:32,500 --> 00:12:36,500
 Jeg synes jo, at man kan bruge alle smykkerne uanset størrelse.

144
00:12:36,500 --> 00:12:41,500
 Måske ikke de helt lange, men mange af dem kan man i hvert fald bruge til hverdag.

145
00:12:41,500 --> 00:12:44,500
 Det handler jo rigtig meget om, hvad for noget tøj man tager på.

146
00:12:45,000 --> 00:12:48,500
 Tager jeg kobbervugtset på, så toner jeg jo smykkerne ned.

147
00:12:48,500 --> 00:12:55,500
 Men tager jeg en flot farverig skinnende kjole på og sætter den til, så har jeg jo lige pludselig noget, der ligner en million.

148
00:12:55,500 --> 00:13:00,500
 Så vi kan tone smykkerne op, og vi kan tone smykkerne ned, og det gør jeg rigtig meget.

149
00:13:00,500 --> 00:13:04,500
 Men jeg bruger både store som små i hverdagen.

150
00:13:04,500 --> 00:13:07,500
 Jeg vil simpelthen også godt finde på at tage de diamanter på, jeg har.

151
00:13:07,500 --> 00:13:10,500
 Synes jeg ikke gør noget, må man gerne have diamanter på på en hverdag.

152
00:13:10,500 --> 00:13:12,500
 Jeg har ikke nogen med i dag.

153
00:13:13,000 --> 00:13:15,500
 Jeg kan altså ikke ramme de hule her.

154
00:13:15,500 --> 00:13:17,500
 Sådan!

155
00:13:17,500 --> 00:13:23,500
 Det her er Jatak nr. 7, og det er en Gracious Amazolit.

156
00:13:23,500 --> 00:13:26,500
 Og I kan se, at den fylder noget mere.

157
00:13:26,500 --> 00:13:30,500
 Men igen, farven bange lige op i øjnene på mig.

158
00:13:30,500 --> 00:13:34,500
 Og samtidig med, så fremhæver det også resten af mig.

159
00:13:34,500 --> 00:13:39,500
 Prøv lige at lægge mærke til den forskel, der er på den side og på den side.

160
00:13:39,500 --> 00:13:41,500
 Kan I se det?

161
00:13:42,000 --> 00:13:49,500
 Ja, der er meget mere liv og meget mere spil herovre i den side, end der er herovre, hvor jeg mangler en løring.

162
00:13:49,500 --> 00:13:55,500
 Hvis jeg nu tager den anden på, prøv lige at se.

163
00:13:55,500 --> 00:13:57,500
 Kan I se forskellen?

164
00:13:57,500 --> 00:13:59,500
 Er det ikke fantastisk?

165
00:13:59,500 --> 00:14:01,500
 Det er derfor, jeg elsker de her smykker.

166
00:14:01,500 --> 00:14:06,500
 Det gør bare så meget for ens udseende, for ens udstråling og for ens glæde.

167
00:14:06,500 --> 00:14:09,500
 Og det gør farverne også, jeg er vild med dem.

168
00:14:10,000 --> 00:14:13,500
 Det var JATAK nr. 7 til 2400.

169
00:14:13,500 --> 00:14:17,500
 Den koster normalt 2999.

170
00:14:17,500 --> 00:14:20,500
 JATAK nr. 7.

171
00:14:20,500 --> 00:14:25,500
 Smuk, smuk og med et utroligt farvespil også.

172
00:14:25,500 --> 00:14:29,500
 Jeg er også nødt til lige at have den der på igen, så I kan se.

173
00:14:29,500 --> 00:14:32,500
 Prøv lige at se.

174
00:14:32,500 --> 00:14:35,500
 Så sker der endnu mere.

175
00:14:35,500 --> 00:14:37,500
 Smuk.

176
00:14:38,500 --> 00:14:41,000
 Går det for hurtigt?

177
00:14:41,000 --> 00:14:50,000
 Så har jeg en lille sag her igen.

178
00:14:50,000 --> 00:14:52,000
 En blå kalsedon.

179
00:14:52,000 --> 00:14:55,000
 En rund blå kalsedon i en koboldblå farve.

180
00:14:55,000 --> 00:14:57,000
 En smuk blå farve også.

181
00:14:57,000 --> 00:15:03,000
 Den koster normalt 1299 og den er i dag til 1050 kr.

182
00:15:03,000 --> 00:15:06,000
 Og det er i stærlingsæl.

183
00:15:07,000 --> 00:15:09,500
 Jeg bør den på.

184
00:15:09,500 --> 00:15:11,500
 Og prøv at se.

185
00:15:11,500 --> 00:15:13,500
 Kan I se?

186
00:15:13,500 --> 00:15:17,500
 Hvis I prøver at lægge mærke til, kan I prøve at tage den til den anden her.

187
00:15:17,500 --> 00:15:19,500
 Prøv at lægge mærke til igen.

188
00:15:19,500 --> 00:15:24,500
 En ikke så stor ørering, men prøv at se hvad den gør for farverne i mine øjne.

189
00:15:24,500 --> 00:15:28,500
 Nu har jeg jo også blå briller på, så den går også op i dem.

190
00:15:28,500 --> 00:15:35,500
 Men den passer perfekt ned i det her også, selvom den er koboldblå og ikke noget turkisblå.

191
00:15:36,500 --> 00:15:39,000
 Nu prøver jeg lige at tage den der på.

192
00:15:39,000 --> 00:15:44,000
 Begge to er utrolig smukke farver, og begge to er farver, som jeg kan bruge.

193
00:15:44,000 --> 00:15:47,000
 Begge to er farver, der går op i mine øjne.

194
00:15:47,000 --> 00:15:50,000
 Men prøv alligevel at se en forskel, der er.

195
00:15:50,000 --> 00:15:58,000
 Så man ændrer sit udseende, man ændrer det indtryk, man gerne vil have med de farver, man vælger i sine smykker.

196
00:15:58,000 --> 00:16:00,000
 Og specielt i sine øreringe.

197
00:16:03,500 --> 00:16:12,000
 Det var blå kalsedon i sterlingsølv Jatak nr. 8 til 1050 kr.

198
00:16:12,000 --> 00:16:18,000
 Så har jeg taget en helt anden stil med.

199
00:16:18,000 --> 00:16:26,000
 Den bruger jeg rigtig, rigtig meget, når jeg ligesom vil gøre lidt ekstra ud af det.

200
00:16:26,000 --> 00:16:28,000
 Jeg er lidt svær ved at fange den.

201
00:16:28,000 --> 00:16:30,000
 Prøv at hør den der ud.

202
00:16:30,500 --> 00:16:38,000
 Det er Jatak nr. 9, og det er en Enchanted, og det er med blå topaz indeni.

203
00:16:38,000 --> 00:16:41,000
 Og hele vejen rundt om, der er det hvide topaz.

204
00:16:41,000 --> 00:16:48,000
 En utrolig smuk øring, som her er i sort sølv.

205
00:16:48,000 --> 00:16:50,000
 Og jeg tager den lige på.

206
00:16:50,000 --> 00:16:54,000
 Prøv at se.

207
00:16:54,000 --> 00:16:56,000
 Altså, den kan bare noget.

208
00:16:56,500 --> 00:17:03,000
 Den shiner, og den kan gøres til vildt meget noget, der ligner en million, og det er en million selvfølgelig ikke.

209
00:17:03,000 --> 00:17:05,000
 Men prøv igen at se.

210
00:17:05,000 --> 00:17:11,000
 Her har jeg en øring, som har den rigtige farve til mine øjne, den blå topaz.

211
00:17:11,000 --> 00:17:18,000
 Men samtidig med, at den så er indrammet i den sorte sølv, som er mørk og også går op i mine øjne.

212
00:17:18,000 --> 00:17:22,000
 Så her ser jeg en øring, som får endnu mere spil op i mit ansigt.

213
00:17:22,500 --> 00:17:26,000
 Og I kan se, hvordan jeg vælger mine smykker.

214
00:17:26,000 --> 00:17:31,000
 Tidligere når jeg står op om morgenen, så er jeg i hvert fald humør af, hvad er det, jeg gerne vil udtrykke.

215
00:17:31,000 --> 00:17:34,000
 Og det kan jeg udtrykke med de forskellige farver og smykker, jeg har.

216
00:17:34,000 --> 00:17:37,000
 Og jeg har mange, det kan jeg garantere jer for.

217
00:17:37,000 --> 00:17:42,000
 Men det kan være, at vi en dag kommer til at kigge lidt på, hvordan min smykkeskrin ser ud.

218
00:17:42,000 --> 00:17:44,000
 Men er den ikke smuk?

219
00:17:44,000 --> 00:17:46,000
 Virkelig fantastisk øring.

220
00:17:46,000 --> 00:17:49,000
 Jeg elsker spillet i den.

221
00:17:51,500 --> 00:17:54,000
 Målene er facetteret på, det skinner så flot ind.

222
00:17:54,000 --> 00:18:00,000
 Og så hele vejen udenomkring med de små hvide topaz, som bare ligner et vælg af små diamanter.

223
00:18:00,000 --> 00:18:04,000
 Og hvis ikke man ved det, så tror jeg ikke, at der er nogen, der kan se forskel overhovedet.

224
00:18:04,000 --> 00:18:07,000
 For de hvide topaz ligner små diamanter.

225
00:18:07,000 --> 00:18:10,000
 Er I ikke enige? Den er vildt flot.

226
00:18:10,000 --> 00:18:16,000
 Det er Jatak nr. 9, og den kan I få til 2700 kroner i dag.

227
00:18:16,500 --> 00:18:22,000
 Den koster normalt 3399, så det er en flot besparelse på en flot øring.

228
00:18:22,000 --> 00:18:29,000
 Og til den, der kunne være, at jeg lige skulle beholde den på.

229
00:18:29,000 --> 00:18:35,000
 Jeg prøver lige.

230
00:18:35,000 --> 00:18:38,000
 Der er der også en kæde.

231
00:18:38,000 --> 00:18:43,000
 Igen i sort sølv.

232
00:18:43,000 --> 00:18:52,500
 Med lod topaz, den kan man få i forskellige længder.

233
00:18:52,500 --> 00:18:56,500
 Jeg tror, det her er den, der hedder en 44, og man kan få den i flere længder.

234
00:18:56,500 --> 00:19:02,500
 Men den her længde er jo perfekt til mig, for den ligger lige nøjagtigt, hvor den skal i min udskæring.

235
00:19:02,500 --> 00:19:08,500
 Og som I kan se, det signer op i hinanden, det går den vej op, det er fantastisk.

236
00:19:09,000 --> 00:19:14,500
 Når jeg sætter prikken over i, så kunne jeg jo vælge en ring, også sort sølv, med blod topaz.

237
00:19:14,500 --> 00:19:19,500
 Jeg synes, det er det vigtigste, det er øreringene op til øjnene.

238
00:19:19,500 --> 00:19:23,500
 Vælger jeg ringen, så vælger jeg alligevel også ud fra farverne,

239
00:19:23,500 --> 00:19:28,500
 fordi har I tænkt over, hvor mange gange I faktisk tager hænderne op til ansigtet,

240
00:19:28,500 --> 00:19:30,500
 så tænker man, så sidder man i, man spiser.

241
00:19:30,500 --> 00:19:36,500
 Så det er også flot, at ringen, den shiner op til øjnene samtidig med, når den nu kommer derop ad.

242
00:19:38,000 --> 00:19:39,500
 Ja, men smuk er den.

243
00:19:39,500 --> 00:19:46,500
 Og en tjernet halskæden, blå topaz med små hvide topaz hele vejen rundt.

244
00:19:46,500 --> 00:19:51,500
 Sort sølv, det er hjertat nummer 10.

245
00:19:51,500 --> 00:19:57,500
 Og den er til 2100 i dag, den koster normalt 2649.

246
00:19:57,500 --> 00:20:03,500
 Så kan vi også, det tænker jeg godt, jeg må mere, så skal jeg nok tage skidebillen.

247
00:20:03,500 --> 00:20:06,500
 Hvis I køber det som set, og har lyst til det som et set,

248
00:20:07,000 --> 00:20:13,500
 så koster det normalt 6048, men i dag koster det så 4800.

249
00:20:13,500 --> 00:20:15,500
 Så der er en lille besparelse på det også.

250
00:20:15,500 --> 00:20:20,500
 Og hvis I har lyst til det, så skal I skrive ja tak nummer 11.

251
00:20:20,500 --> 00:20:27,500
 Og så har jeg så bare lyst til at vise den her igen.

252
00:20:27,500 --> 00:20:34,500
 Jeg synes, den er så fantastisk smuk til alle de øreringe, lige på nær en tjernetæt,

253
00:20:35,000 --> 00:20:38,500
 men til alle de øringe, jeg har vist, er den smuk og kan bruges,

254
00:20:38,500 --> 00:20:42,500
 og man fremhæver og kan fremhæve utrolig mange ting ved sig selv,

255
00:20:42,500 --> 00:20:46,500
 både i øjnene, men også i tøjet, med alle de farver, der er.

256
00:20:46,500 --> 00:20:49,500
 Og jeg synes, det er sådan lidt sjovt at kigge for det,

257
00:20:49,500 --> 00:20:54,500
 og I kan prøve at se her, hvordan den ser ud til mit tøj med forskellige farver.

258
00:20:54,500 --> 00:20:58,500
 Jamen så tjerner den bare ind, den plotter ind med alle de farver, der er,

259
00:20:58,500 --> 00:21:02,500
 så det er bare lidt mere liv, men man kunne jo også vælge at tage en engelsk farve på,

260
00:21:03,000 --> 00:21:06,500
 og nu vil jeg ikke skifte tøj her midt i det hele, men jeg har prøvet at tage noget med her,

261
00:21:06,500 --> 00:21:08,500
 så kan vi da lige lege lidt med det.

262
00:21:08,500 --> 00:21:12,500
 Og prøv lige at se her, hvad der sker, når den kommer op sådan her.

263
00:21:12,500 --> 00:21:18,500
 Så er det jo lige pludselig en helt anden kæde, men stadigvæk flot op til øjnene.

264
00:21:18,500 --> 00:21:22,500
 Og jeg har også taget en anden lille en med, jeg synes, der var sjovt,

265
00:21:22,500 --> 00:21:27,500
 fordi nu er jeg til farver, og jeg elsker farver, så jeg har taget en gul med.

266
00:21:29,000 --> 00:21:35,500
 Hvis man kigger lidt på farver, så er der nogle farver, der komplementerer hinanden,

267
00:21:35,500 --> 00:21:39,500
 det vil sige, at de farver er hinandens modsætning.

268
00:21:39,500 --> 00:21:42,500
 Det kan være, at der er nogle af jer, der kender det i privatlivet.

269
00:21:42,500 --> 00:21:46,500
 Jeg siger ikke mere, men de kan klæde hinanden rigtig godt.

270
00:21:46,500 --> 00:21:50,500
 Og farven turkis, nu tager jeg lige en på her.

271
00:21:56,000 --> 00:21:59,500
 Den her har en komplementær farve, der hedder gul.

272
00:21:59,500 --> 00:22:05,500
 Og det er jo ikke en farve, der normalvis, man tænker, de hænger sammen på nogen måde.

273
00:22:05,500 --> 00:22:10,500
 Men de er hinandens komplementære farver, så de klæder hinanden vanvittigt godt.

274
00:22:10,500 --> 00:22:12,500
 De passer godt sammen.

275
00:22:12,500 --> 00:22:16,500
 Og så er det jo en dristig farvekombination at sætte sammen, men utroligt flot.

276
00:22:16,500 --> 00:22:18,500
 Prøv at se.

277
00:22:18,500 --> 00:22:20,500
 Kan I se, hvad jeg mener?

278
00:22:20,500 --> 00:22:23,500
 Jeg synes, det er en fræk farvekombination.

279
00:22:23,500 --> 00:22:25,500
 Kan I lide det?

280
00:22:25,500 --> 00:22:27,000
 Smuk, smuk.

281
00:22:27,000 --> 00:22:33,000
 Jeg tager dem lige af, og så vil jeg prøve at løbe dem igennem.

282
00:22:33,000 --> 00:22:35,000
 Det var, hvad jeg havde med.

283
00:22:35,000 --> 00:22:41,000
 Jeg skal lige lære at styre de her øreringene mere, så I kan se dem og huske at fortælle lidt mere om dem.

284
00:22:41,000 --> 00:22:45,000
 Men jeg tager lige en kvick-runde, hvor jeg fortæller jer kort, hvad det er, I skal skrive.

285
00:22:45,500 --> 00:22:57,000
 I skal sende en sms til mig på 53 85 0108, hvor I skriver ja tak 1 2 3, eller hvad nummer det nu er, I gerne vil have.

286
00:22:57,000 --> 00:23:01,000
 Og så sender jeg nogle oplysninger til jer om, hvor I kan betale.

287
00:23:01,000 --> 00:23:05,000
 Og når betalingen er gået ind, så sender jeg med det samme.

288
00:23:05,000 --> 00:23:13,000
 Og det her, det var mini-balloon, tyrkisk, i stærlingssølv.

289
00:23:13,500 --> 00:23:18,000
 Ja tak nr. 1 til 36 150 i dag.

290
00:23:18,000 --> 00:23:28,000
 Kæden har jeg vist haft oppe så mange gange, det var ja tak nr. 2, colorful, lovebeets.

291
00:23:28,000 --> 00:23:33,000
 I sparer 5.000 kroner til 5.000 kroner i dag, den koster normalt 10.000.

292
00:23:33,000 --> 00:23:39,000
 Og husk, der er kun den ene, og det er kun i dag, at den ligger til den pris, så det er med at slå til, hvis man vil have den.

293
00:23:41,500 --> 00:23:47,000
 Så har jeg mini-balloon i rosa kalsedun i forgyldt stærlingssølv.

294
00:23:47,000 --> 00:23:51,000
 Ja tak nr. 3 til 1.900 kroner.

295
00:23:51,000 --> 00:23:59,000
 Så var der iconic drop i amazonit.

296
00:23:59,000 --> 00:24:03,000
 Ja tak nr. 4 til 1.900 kroner.

297
00:24:03,000 --> 00:24:10,000
 Så var der færdsvandsperlen perlemor.

298
00:24:11,000 --> 00:24:13,500
 Nu skal jeg lige få den til at du.

299
00:24:13,500 --> 00:24:18,500
 Ja tak nr. 5 til kun 500 kroner.

300
00:24:18,500 --> 00:24:34,500
 Så var der ja tak nr. 6, den her lille skønhed til 1.100 kroner i stærlingssølv.

301
00:24:38,000 --> 00:24:41,500
 Så var der gracious amazonit.

302
00:24:41,500 --> 00:24:47,500
 Ja tak nr. 7 til 2.400 kroner.

303
00:24:47,500 --> 00:24:56,500
 Og der var den blå kalsedun.

304
00:24:56,500 --> 00:25:04,500
 Ja tak nr. 8 til 1.050 kroner, og den er i stærlingssølv.

305
00:25:05,500 --> 00:25:15,000
 Så var der enchanted blå topaz med hvid topaz omkring i sort stærlingssølv.

306
00:25:15,000 --> 00:25:20,000
 Ja tak nr. 9 til 2.700 kroner.

307
00:25:24,500 --> 00:25:38,000
 Og så var der enchanted halskæden også i blå topaz med hvid topaz hele vejen rundt langs kanten i sort sølv.

308
00:25:38,000 --> 00:25:48,000
 Og det var ja tak nr. 10 til 2.100 kroner, og den her var 44 cm, men man kan få den i forskellige længder.

309
00:25:49,500 --> 00:25:59,000
 Og så var der sættet, hvis I vil have det som et helt sæt.

310
00:25:59,000 --> 00:26:06,000
 Så koster det 4.800 kroner, og så er det ja tak nr. 11.

311
00:26:06,000 --> 00:26:12,000
 Det er åbenbart sådan her, jeg skal gøre for, at man hurtigere kan se det. Det ved jeg så til næste gang.

312
00:26:14,500 --> 00:26:20,000
 Jeg håber, at I har haft det herligt, jeg har i hvert fald.

313
00:26:20,000 --> 00:26:28,000
 Og jeg lægger op her bagefter og skriver, hvad det er, I skal gøre, hvis der er nogen af smykkerne, I har lyst til at købe.

314
00:26:28,000 --> 00:26:34,000
 Tilbuddene gælder så længe videoen her ligger på, eller så længe der er lager.

315
00:26:34,000 --> 00:26:44,000
 Og typisk er der jo kun ét smykke pr. tilbud, så vil I have dem, så skriv, og jeg skriver tilbage til jer.

316
00:26:44,000 --> 00:26:50,500
 Tak fordi I så med, og have en fortsat herlig dag. Vi ses igen på et andet tidspunkt.

317
00:26:50,500 --> 00:26:52,500
 Hej!

