1
00:00:00,000 --> 00:00:02,000
 Tutelue derude!

2
00:00:02,000 --> 00:00:04,000
 Det er jo så fedt!

3
00:00:04,000 --> 00:00:09,000
 Nu siger det bare, sommeren er kommet, og den forsvinder ingen steder de næste par måneder.

4
00:00:09,000 --> 00:00:11,000
 Det er så dejligt!

5
00:00:11,000 --> 00:00:14,000
 Nu er det jo søndag i dag, men uanset hvilken dag det er,

6
00:00:14,000 --> 00:00:19,000
 om det er søndag, mandag, tirsdag eller lørdag, I don't care, du skal selvfølgelig huske smykkerne.

7
00:00:19,000 --> 00:00:24,000
 Så er der mange, der siger til mig, at når jeg har sommerkjole på, og hvis jeg får det varmt,

8
00:00:24,000 --> 00:00:27,000
 så synes jeg bare ikke rigtig, at det er fedt at have smykker på.

9
00:00:27,000 --> 00:00:32,000
 Men der må jeg bare sige, det er en ommeringer, fordi I selvfølgelig skal huske smykkerne.

10
00:00:32,000 --> 00:00:36,000
 Fordi ligesom med alle andre looks, så er det smykkerne, der gør forskel.

11
00:00:36,000 --> 00:00:41,000
 Men selvfølgelig er der også nogle smykker, der er mere behagelige end andre at have på i sommervarmen.

12
00:00:41,000 --> 00:00:45,000
 Og altså, nu har jeg jo også sådan en lidt sommerkjole på i dag.

13
00:00:45,000 --> 00:00:50,000
 Og et rigtig godt tip til når du skal have sommertøj på, hvis du synes, du får det for varmt,

14
00:00:50,000 --> 00:00:55,000
 og hvis du skal på stranden og af og på med tøj og sådan noget, det er, fokusér på ørerringene.

15
00:00:55,000 --> 00:01:01,000
 Ligesom jeg har gjort her, de her, og de vejer ingenting.

16
00:01:01,000 --> 00:01:06,000
 599 koster de, og prøv lige at se, hvordan de gør noget for looket.

17
00:01:06,000 --> 00:01:10,000
 Altså, hvis jeg ikke havde ørerringe på, den er jo ikke knedt i kjolen, men lidt tæt på.

18
00:01:10,000 --> 00:01:14,000
 Og så guld er også rigtig godt, når vi nu har fået det glød.

19
00:01:14,000 --> 00:01:19,000
 Jeg har ikke fået så meget glød endnu, men jeg ved, den kommer lige om lidt.

20
00:01:19,000 --> 00:01:22,000
 Og de her ørerringe er bare rigtig gode.

21
00:01:22,000 --> 00:01:25,000
 Så altså, for gyldne smykker, det er rigtig godt til sommerlooket.

22
00:01:25,000 --> 00:01:28,000
 Og det er rigtig godt også selvfølgelig med noget farve, hvis du tænker,

23
00:01:28,000 --> 00:01:33,000
 "ej, jeg vil ikke have for farve i noget tøj på, men jeg vil gerne have måske bare en sort kjole eller ens farve kjole på."

24
00:01:33,000 --> 00:01:36,000
 Så vend nogle ørerringe med noget farve.

25
00:01:36,000 --> 00:01:42,000
 Altså, det er altid sådan lidt sjovt, når jeg står og filmer selv, men den her, åh, jeg dør.

26
00:01:42,000 --> 00:01:45,000
 Nej, det må man ikke sige. Jeg vil sige, jeg besviver bare en lille smule,

27
00:01:45,000 --> 00:01:49,000
 fordi den er simpelthen så smuk.

28
00:01:49,000 --> 00:01:53,000
 Gul månesten. Oh my God.

29
00:01:53,000 --> 00:01:56,000
 De her ligger til 1349, goddes, den er så flot.

30
00:01:56,000 --> 00:01:59,000
 Og du behøver ikke, og du måske tænker, "ej, gul, det går ikke."

31
00:01:59,000 --> 00:02:03,000
 Gul er netop rigtig flot. Det er både flot, når man har lystår, og det er flot, når man har mørktår.

32
00:02:03,000 --> 00:02:06,000
 Fordi det, der er med en gul månesten, det er, at den ikke er sådan gul gul.

33
00:02:06,000 --> 00:02:11,000
 Den har lidt shine, eller lidt skær i sig, lidt mælket, fordi det er en månesten.

34
00:02:11,000 --> 00:02:14,000
 Så er der jo også, altså generelt værdivis noget med farver, fordi det er jo sommer,

35
00:02:14,000 --> 00:02:18,000
 og så skal vi altså have lidt mere farve på. Prøv at se. Blå topaz, ikke?

36
00:02:18,000 --> 00:02:25,000
 Og altså, dem af jer, der har lyttet med ellers, I ved, at har man blå øjne, så er den også bare endnu mere spot on.

37
00:02:25,000 --> 00:02:30,000
 Så kan du sagtens have f.eks. en grøn kjole på, eller noget helt andet, en helt anden farve,

38
00:02:30,000 --> 00:02:33,000
 fordi så er det ligesom øjenfarven og øreringen komplementerer hinanden.

39
00:02:33,000 --> 00:02:39,000
 Har du brune øjne, så er blå ørering og en sort kjole, eller blå ørering og en blå kjole perfekt til sommer.

40
00:02:39,000 --> 00:02:42,000
 Eller en blomstret kjole, hvor der er lidt blåt i, ikke?

41
00:02:42,000 --> 00:02:45,000
 Det er dermed, at man lige finder ud af, hvordan farverne passer sammen.

42
00:02:45,000 --> 00:02:50,000
 De her, ikke? Prøv at se, med den pink korendum.

43
00:02:50,000 --> 00:02:54,000
 Altså, de havde faktisk også været super smukke til det, jeg har på nu.

44
00:02:54,000 --> 00:02:58,000
 Og en anden model, der også havde været rigtig god til det, jeg har på nu, det er den her.

45
00:02:58,000 --> 00:03:04,000
 Vores Pure Drop får jo i mange, vanvittigt mange forskellige ædesten.

46
00:03:04,000 --> 00:03:11,000
 Og den her med rosa kalsedon, den er bare smuk og enkel, og modellen i det hele taget er bare så fin.

47
00:03:11,000 --> 00:03:15,000
 Den lige hænger lidt. 749 ligger de til.

48
00:03:15,000 --> 00:03:19,000
 Der er selvfølgelig også noget lidt større, som den her. Den er også.

49
00:03:19,000 --> 00:03:23,000
 Og det der er med vores store ørering, det er faktisk, at jeg har tænkt rigtig meget over, at de ikke er tunge.

50
00:03:23,000 --> 00:03:29,000
 Så det vil sige, ligesom den her, og faktisk, prøv at se, nu viser jeg lige lidt over her, den her.

51
00:03:29,000 --> 00:03:34,000
 Som er modellen større, end den jeg har på. Godt se, den er lidt større.

52
00:03:34,000 --> 00:03:38,000
 De vejer ingenting. Folk, de tænker, ej, jeg får afrikanervejr.

53
00:03:38,000 --> 00:03:41,000
 Der må jeg bare sige, det gør du ikke overhovedet.

54
00:03:41,000 --> 00:03:48,000
 Den sidste, jeg vil vise, inden jeg løber for i dag, og husk, forgyldt ørerring er rigtig godt til sommerlukket.

55
00:03:48,000 --> 00:03:52,000
 Det er en hoop. En hoop er jo altid et hit.

56
00:03:52,000 --> 00:03:54,000
 Og der er jeg bare, nu tøjer jeg den lige op ordentligt, så I kan se rigtigt.

57
00:03:54,000 --> 00:03:58,000
 Jeg kan jo ikke lige tage den på, for det er lidt svært for mig at skifte ørerring, når jeg står og snakker her.

58
00:03:58,000 --> 00:04:02,000
 Men den her hoop, og de er så fede.

59
00:04:02,000 --> 00:04:06,000
 Og de ligger til, jeg tror det er 1349. De får selvfølgelig i alle de forskellige metaller.

60
00:04:06,000 --> 00:04:10,000
 Men lige præcis den forgyldte. Det er så fedt til det her sommerluk.

61
00:04:10,000 --> 00:04:16,000
 Altså, så det er, jeg vil sige, omvendt kan der være rigtig mange, der siger, ej, men guld og sådan noget,

62
00:04:16,000 --> 00:04:18,000
 jeg føler mig for guldet.

63
00:04:18,000 --> 00:04:20,000
 Der må jeg bare sige, nu er det sommer.

64
00:04:20,000 --> 00:04:22,000
 Kig udenfor. Verden er fantastisk.

65
00:04:22,000 --> 00:04:24,000
 Solen skinner. I har fået det kulør.

66
00:04:24,000 --> 00:04:29,000
 Og det er på med sommerkjolerne, og det er på med de forgyldte smykker.

67
00:04:29,000 --> 00:04:30,000
 Så der er ikke nogen, der har skidt.

68
00:04:30,000 --> 00:04:33,000
 Jeg kan godt forstå, I kan også se nu her, at jeg ikke har nogen halskæde på.

69
00:04:33,000 --> 00:04:35,000
 Og det er meget bevidst, at jeg ikke tager det på nu.

70
00:04:35,000 --> 00:04:39,000
 Det er netop, hvis du skal af at på med tøjet og på bikini og alt sådan noget,

71
00:04:39,000 --> 00:04:41,000
 så hold det til ørerregnene, hvis du tænker, at det bliver for meget.

72
00:04:41,000 --> 00:04:45,000
 Men husk, ørerregnene, det er det, der gør forskel.

73
00:04:45,000 --> 00:04:50,000
 Så på med smykkerne, på med ørerregnene, og så bare nyd, at vi har så fantastisk vejr.

74
00:04:50,000 --> 00:04:52,000
 Det er simpelthen en gave, altså.

75
00:04:52,000 --> 00:04:54,000
 Muaah!

76
00:04:54,000 --> 00:04:56,000
 Tak for i dag.

77
00:04:56,000 --> 00:04:58,000
 Det er ikke så rigtigt.

