1
00:00:00,960 --> 00:00:03,920
 Tutlut tut tut, så er jeg tilbage.

2
00:00:03,920 --> 00:00:07,760
 Jeg hedder Hibke, og jeg skal lave en smykke-live.

3
00:00:07,760 --> 00:00:10,760
 Og selvom det er en smuk maleri bag mig, -

4
00:00:10,760 --> 00:00:14,280
 - vil jeg godt lige have jer en anelse ned.

5
00:00:14,280 --> 00:00:16,080
 Ups, der var jeg.

6
00:00:16,080 --> 00:00:18,720
 Sådan der, så vi også kan se...

7
00:00:18,720 --> 00:00:21,080
 Ja, hvad er det, vi kan se?

8
00:00:21,080 --> 00:00:23,480
 Vi kan se... Nu skal jeg så lige se...

9
00:00:23,480 --> 00:00:26,840
 Nu skal jeg lige selv se, at vi kan se den.

10
00:00:26,840 --> 00:00:31,440
 Og den er så på en 44 cm kæde, -

11
00:00:31,440 --> 00:00:33,160
 - med den grønne onningspryl.

12
00:00:33,160 --> 00:00:35,160
 Jeg ser, hvor søde de er, de her pirs.

13
00:00:35,160 --> 00:00:37,160
 Men det er dem, vi skal kigge lidt på.

14
00:00:37,160 --> 00:00:42,160
 Og så opdager jeg, at jeg er kommet afsted uden min noget at drikke.

15
00:00:42,160 --> 00:00:46,840
 Jeg har grønne smykker med i dag.

16
00:00:46,840 --> 00:00:50,160
 Et sæt, det er faktisk det, jeg har på, er til halv pris.

17
00:00:50,160 --> 00:00:51,760
 Jeg har et sæt af det.

18
00:00:51,760 --> 00:00:57,480
 Og så viser jeg dig andre gode forslag til smykker med grønne eddensstemer.

19
00:00:57,480 --> 00:01:00,480
 Jeg skal altså lige have hentet noget at drikke.

20
00:01:00,480 --> 00:01:04,880
 Uden drikkelse går helten ækkelse.

21
00:01:04,880 --> 00:01:07,080
 Så, og endnu mindre helbinden.

22
00:01:07,080 --> 00:01:09,080
 Øjeblik.

23
00:01:09,080 --> 00:01:11,080
 Øjeblik, så kommer jeg...

24
00:01:11,080 --> 00:01:16,080
 Sådan der.

25
00:01:16,080 --> 00:01:21,080
 Så er der styr på drikkelsen.

26
00:01:21,400 --> 00:01:23,400
 Til heldinde.

27
00:01:23,400 --> 00:01:25,400
 Jeg ved ikke, hvor meget heldinde jeg er.

28
00:01:25,400 --> 00:01:27,400
 Men apropos heldinder.

29
00:01:27,400 --> 00:01:32,400
 Så siger vi lige skål.

30
00:01:32,400 --> 00:01:37,400
 Så har jeg været på ferie.

31
00:01:37,400 --> 00:01:40,400
 Jeg vil hellere kalde det arbejdsferie, for det var bestemt ikke ren ferie.

32
00:01:40,400 --> 00:01:46,400
 Det var faktisk mere arbejde end ferie.

33
00:01:46,400 --> 00:01:48,400
 Men det ender ikke ved, at jeg har været.

34
00:01:48,400 --> 00:01:50,400
 Hvor solen skinnede vidunderligt.

35
00:01:50,400 --> 00:01:53,400
 Jeg har ikke kunnet tage meget sol med hjem desværre.

36
00:01:53,400 --> 00:01:59,400
 Men det skal jeg ikke sige, hvis nogen har været i det her gråværd de sidste mange år.

37
00:01:59,400 --> 00:02:03,400
 Men jeg skal være ærlig og sige, at det var dejligt at få noget sol og få noget varme.

38
00:02:03,400 --> 00:02:09,400
 Men apropos heldinde, så er jeg i gang med min syvende krimi.

39
00:02:09,400 --> 00:02:12,400
 Ikke at læse den, men skrive den.

40
00:02:12,400 --> 00:02:15,400
 Og nu laver jeg en lille konkurrence.

41
00:02:15,400 --> 00:02:18,400
 Mig er jeg jo rigtig god til at lave konkurrencer.

42
00:02:18,400 --> 00:02:20,400
 Jeg er jo ofte ikke for god til det.

43
00:02:20,400 --> 00:02:22,400
 Jeg glemmer det, men det gør jeg nu.

44
00:02:22,400 --> 00:02:33,400
 Hvis du kan gætte, hvad hovedrolleindehaveren i mine seks krimier, og nu snart nummer syv, hedder,

45
00:02:33,400 --> 00:02:41,400
 så er du med til lodtrækning om et gavekort på 1000 kroner til vores smykker.

46
00:02:42,400 --> 00:02:49,400
 Og du deltager ved at skrive i kommentarfeltet hovedrolleindehaverens navn.

47
00:02:49,400 --> 00:02:54,400
 Og så siger jeg ikke, om det er en mand eller kvinde eller midt imellem.

48
00:02:54,400 --> 00:03:00,400
 Og så vil jeg også sige, hvis du gerne vil have melding om annoncering, at vi laver lives,

49
00:03:00,400 --> 00:03:03,400
 så skal du bare skrive her i kommentarfeltet "tilmeld".

50
00:03:03,400 --> 00:03:07,400
 Og så får du en pop-up på din Facebook, hvor du så skal tilmelde dig.

51
00:03:07,400 --> 00:03:10,400
 Og så får du en besked, når vi laver lives.

52
00:03:10,400 --> 00:03:16,400
 Fordi jeg har det sådan, at jeg selv tilmeldt, fordi selvom jeg ved fx, at mig laver kl. 21,

53
00:03:16,400 --> 00:03:20,400
 så er det meget rart at få en melding, fordi så lige pludselig går tiden med alt muligt andet,

54
00:03:20,400 --> 00:03:21,400
 og så glemmer jeg det.

55
00:03:21,400 --> 00:03:25,400
 Og så får man lige den der pop-up. Ups, nu skal jeg ind og kigge med.

56
00:03:25,400 --> 00:03:29,400
 Så skal du altså som sagt bare tilmelde.

57
00:03:29,400 --> 00:03:36,400
 Men du deltager altså i den her konkurrence om gavekort på 1000 kroner til vores smykker,

58
00:03:36,400 --> 00:03:41,400
 ved at skrive, hvad hovedrolleindhæveren hedder.

59
00:03:41,400 --> 00:03:45,400
 Vi skal have hele navnet, Margie. Det er ikke nok at sige Anna.

60
00:03:45,400 --> 00:03:49,400
 Vi skal have hele navnet på hovedrolleindhæveren.

61
00:03:49,400 --> 00:03:56,400
 Jeg har skrevet som sagt seks primære, og er nu godt i gang med nummer syv.

62
00:03:56,400 --> 00:04:05,400
 Og det vil jo være meget mærkeligt, hvis ikke at den foregår i et corona-befint land,

63
00:04:05,400 --> 00:04:11,400
 eller jeg vil sige hellere en corona-styret land.

64
00:04:11,400 --> 00:04:18,400
 Det er som jeg altid siger med mine krimier, at alt er sket, og intet er hent.

65
00:04:18,400 --> 00:04:21,400
 Fordi selvfølgelig bliver man jo som forfatter.

66
00:04:21,400 --> 00:04:26,400
 Jeg har skrevet vel 35 bøger, ikke kun skønlitteratur, faktisk primært jo fagbøger,

67
00:04:26,400 --> 00:04:28,400
 blandt andet "Bogen om barnet".

68
00:04:28,400 --> 00:04:34,400
 Men det er jo sådan, at når man skriver skønlitteratur eller krimier,

69
00:04:34,400 --> 00:04:37,400
 hvor mange bøger har jeg skrevet af den art?

70
00:04:37,400 --> 00:04:39,400
 Jeg synes så otte stykker eller sådan noget.

71
00:04:39,400 --> 00:04:48,400
 Så er det klart, at man jo trækker på erfaringer, oplevelser, tanker.

72
00:04:48,400 --> 00:04:55,400
 Men omvendt må jeg så også sige, at fantasien, den overgår ikke virkeligheden.

73
00:04:55,400 --> 00:04:58,400
 Virkeligheden overgår fantasien.

74
00:04:58,400 --> 00:05:05,400
 Og det har jeg jo tit sagt. Hvis jeg i en krimi havde beskrevet det coronahelvede,

75
00:05:05,400 --> 00:05:08,400
 vi gik ind i, og alle de krænkelser af vores rettigheder, så ville folk jo have sagt,

76
00:05:08,400 --> 00:05:11,400
 "Hold kæft, en lorteroman. It's never gonna happen."

77
00:05:11,400 --> 00:05:15,400
 Altså, helt ærligt, hun er da fuldstændig tabt hatten.

78
00:05:15,400 --> 00:05:20,400
 Alt det, vi har været udsat for, har været så fuldstændig surrealistisk venvittigt.

79
00:05:20,400 --> 00:05:23,400
 Men det er ikke det, vi skal snakke om. Nu skal vi snakke om smykker.

80
00:05:23,400 --> 00:05:30,400
 Alle jer, som deltager i, og jeg siger ikke, hvad det rigtige svar er. Tak for det, Anita.

81
00:05:30,400 --> 00:05:36,400
 Alle jer, som svarer korrekt på, hvad hedder hovedrådeneindhaveren i minne krimier.

82
00:05:36,400 --> 00:05:38,400
 Jeg har skrevet 6, nummer 7 er på vej.

83
00:05:38,400 --> 00:05:45,400
 I er med til en lodtrækning om et gavekort på 1000 kroner til vores Smykker Duel CBH.

84
00:05:45,400 --> 00:05:52,400
 Og konkurrencen løber til i morgen, fredag kl. 12.

85
00:05:52,400 --> 00:05:55,400
 Yes, så fik vi det på plads.

86
00:05:55,400 --> 00:06:01,400
 Ja, jeg har heldigvis fået noget farve, Anita.

87
00:06:01,400 --> 00:06:06,400
 Og min mand forsøgte lige at løfte mig.

88
00:06:06,400 --> 00:06:09,400
 Og der mente han bestemt, at jeg havde tabt mig.

89
00:06:09,400 --> 00:06:14,400
 Men det har jeg også. Jeg skal altså lige have tabt 4-5 kilo mere.

90
00:06:14,400 --> 00:06:17,400
 Man må jo heller ikke blive for maver. Det er der så heller ingen fare for.

91
00:06:17,400 --> 00:06:22,400
 Men det var rigtig skønt at få noget sol.

92
00:06:22,400 --> 00:06:26,400
 Det var altså i mange grunde strabaserende, fordi det som sagt også var arbejde.

93
00:06:26,400 --> 00:06:31,400
 Men det var rigtig, rigtig skønt at få noget sol. Det må jeg være ærlig at indrømme.

94
00:06:31,400 --> 00:06:39,400
 Og jeg sidder da også nu og nedstiger, hvad hedder det, vejrprognoserne.

95
00:06:39,400 --> 00:06:44,400
 I dag havde de sagt høj solskin, og jeg kigger ud på en grå himmel.

96
00:06:44,400 --> 00:06:47,400
 Jeg ved ikke, hvordan det er hos jer. Hvordan ser himlen ud hos jer?

97
00:06:47,400 --> 00:06:52,400
 Lad mig lige høre en gang. Hvad siger I? Har I høj solskin, eller er der overskyde?

98
00:06:52,400 --> 00:06:55,400
 Lad mig høre en gang, hvor I befinder jer. Det er også lidt sjovt.

99
00:06:55,400 --> 00:06:59,400
 Så skal vi nok tage fat på de grønne smykker lige om lidt.

100
00:06:59,400 --> 00:07:03,400
 Og hvor mange har I? Det er jo ikke, fordi jeg har vanvittigt mange med.

101
00:07:03,400 --> 00:07:06,400
 6. 6 har man. Yes.

102
00:07:06,400 --> 00:07:09,400
 Hvad siger I? Hvordan ser himlen ud der, hvor I befinder jer?

103
00:07:09,400 --> 00:07:14,400
 Er der en skyfri?

104
00:07:14,400 --> 00:07:18,400
 Min mand fortalte sådan en sjov ide.

105
00:07:18,400 --> 00:07:22,400
 Det er ikke så sjov, men det siger måske mere om den alder, vi er kommet ind.

106
00:07:22,400 --> 00:07:25,400
 Det er to ældre mænd, der sidder sammen.

107
00:07:25,400 --> 00:07:28,400
 Og så siger den ene til den anden.

108
00:07:28,400 --> 00:07:34,400
 Ej, altså jeg sover simpelthen så elendigt, og mine knæ de værker, og mit hjerte slår noget slag over.

109
00:07:34,400 --> 00:07:38,400
 Og jeg har simpelthen sådan en forfærdelig hovedpine hele tiden.

110
00:07:38,400 --> 00:07:41,400
 Hvor til den anden gentleman svarer.

111
00:07:41,400 --> 00:07:46,400
 Jamen det er jeg da ked af at høre, kære doktor.

112
00:07:46,400 --> 00:07:48,400
 Nå, den grinede vi meget af.

113
00:07:48,400 --> 00:07:53,400
 Jeg tror, vi kunne sætte os i ham, der klædes sted.

114
00:07:53,400 --> 00:07:58,400
 Gråt og køligt på Langeland. Fuhæ.

115
00:07:58,400 --> 00:08:01,400
 Det kunne jeg forestille mig, Margit.

116
00:08:01,400 --> 00:08:07,400
 Jeg er som barn kommet en del på Langeland, fordi min far havde et, hvad han vel kaldte, sommerhus.

117
00:08:07,400 --> 00:08:11,400
 En sådan bindingsværkshus på Langeland.

118
00:08:11,400 --> 00:08:13,400
 Så der kom jeg en hel del.

119
00:08:13,400 --> 00:08:16,400
 Han døde så, da jeg var syv år gammel.

120
00:08:16,400 --> 00:08:18,400
 Men indtil da så kom jeg.

121
00:08:18,400 --> 00:08:21,400
 Jeg så og genså huset for en del år siden.

122
00:08:21,400 --> 00:08:23,400
 Der var det så blevet meget, meget faldfærdigt.

123
00:08:23,400 --> 00:08:27,400
 Og hvad siger du, hvordan ser du ud på Nørrebro, Anita?

124
00:08:27,400 --> 00:08:29,400
 Gråt i Hornbæk.

125
00:08:29,400 --> 00:08:32,400
 Let at overskyde på Nørrebro.

126
00:08:32,400 --> 00:08:34,400
 Altså, jeg synes jo, det er koldt.

127
00:08:34,400 --> 00:08:36,400
 Vi har haft lukket varmen.

128
00:08:36,400 --> 00:08:43,400
 Det skal man jo på den her årstid i hvert fald ifølge, hvad man forventer for juli.

129
00:08:43,400 --> 00:08:48,400
 Jeg skal være ærlig og sige, at de sidste dage har jeg altså tænkt, at jeg skulle nødt til at sætte varmen på igen.

130
00:08:48,400 --> 00:08:55,400
 Fordi det får den der, apropos når det overskyder fugtigt, den får den der kulde der.

131
00:08:55,400 --> 00:09:03,400
 Hvis ikke det lysner op og bliver varmere, som de jo siger, det skal blive de næste dage.

132
00:09:03,400 --> 00:09:06,400
 Så er jeg sgu nødt til at komme varmen på igen her i juli.

133
00:09:06,400 --> 00:09:12,400
 Så jeg ved ikke, hvor den her overophedning, hvor den bliver af.

134
00:09:12,400 --> 00:09:16,400
 Og jeg vil faktisk sige, der hvor vi var, og det var i Italien.

135
00:09:16,400 --> 00:09:20,400
 Der var der slet ikke ulidelig varmt.

136
00:09:20,400 --> 00:09:22,400
 Der var cirka 6-27 grader.

137
00:09:22,400 --> 00:09:23,400
 Det var meget fredeligt.

138
00:09:23,400 --> 00:09:24,400
 Det var meget behageligt.

139
00:09:24,400 --> 00:09:27,400
 Altså det var ikke sådan, at man gik rundt og ikke kunne trække vejret.

140
00:09:27,400 --> 00:09:29,400
 Det var faktisk rigtig behageligt.

141
00:09:29,400 --> 00:09:32,400
 Hvor jeg har det sådan her.

142
00:09:32,400 --> 00:09:34,400
 Der tror jeg, jeg skal tage shorts på.

143
00:09:34,400 --> 00:09:38,400
 Men når jeg så går rundt med shorts, så går jeg og småfryser.

144
00:09:38,400 --> 00:09:40,400
 Det ved jeg ikke, hvordan I har det.

145
00:09:40,400 --> 00:09:43,400
 Lad os se en gang.

146
00:09:43,400 --> 00:09:46,400
 Har vi gode folk på linjen?

147
00:09:46,400 --> 00:09:48,400
 Har vi vores myggevenner på linjen?

148
00:09:48,400 --> 00:09:50,400
 Det har vi. Vi har der i hvert fald nogen.

149
00:09:50,400 --> 00:09:53,400
 Jeg ved, at mig har haft lavet de sidste gange meget sent.

150
00:09:53,400 --> 00:09:56,400
 Og nogen af jer synes, det er super godt, og andre synes, det er for sent.

151
00:09:56,400 --> 00:09:59,400
 Jeg skal være ærlig at sige, at jeg har jo en gylden regel.

152
00:09:59,400 --> 00:10:01,400
 Jeg sover jo som en baby.

153
00:10:01,400 --> 00:10:04,400
 Jeg skal meget gerne i seng senest halv 11.

154
00:10:04,400 --> 00:10:09,400
 Hvis jeg går i seng halv 11, så sover jeg som en sten.

155
00:10:09,400 --> 00:10:15,400
 Så når hun laver de der meget sene "Hej hej, ellen".

156
00:10:15,400 --> 00:10:18,400
 Jeg kan godt sige, at jeg kan gætte mig til at stå ellen.

157
00:10:18,400 --> 00:10:21,400
 Jeg har jo ikke taget briller på.

158
00:10:21,400 --> 00:10:23,400
 Så kan jeg altså ikke holde mig vågen.

159
00:10:23,400 --> 00:10:25,400
 Jeg kan sagtens holde mig vågen.

160
00:10:25,400 --> 00:10:29,400
 Men hvis jeg så lægger mig til at sove, så snurrer tankerne rundt.

161
00:10:29,400 --> 00:10:31,400
 Og jeg elsker jo at få min søvn.

162
00:10:31,400 --> 00:10:35,400
 Det er jo det, der gør, at jeg så kan klare alt muligt andet dagen efter.

163
00:10:35,400 --> 00:10:37,400
 Det tror jeg, at I alle sammen kender til.

164
00:10:37,400 --> 00:10:42,400
 Nå, skulle vi lave en smykke-live, skulle vi have lidt gang i smykkerne.

165
00:10:42,400 --> 00:10:49,400
 Jeg har fundet, og jeg kan godt røbe, at i morgen har jeg fået lov til at lave

166
00:10:49,400 --> 00:10:52,400
 noget med nogle skønne ambonde.

167
00:10:52,400 --> 00:10:55,400
 Jeg har fået lov til, men det er nogle af dem, jeg ikke har vist.

168
00:10:55,400 --> 00:10:58,400
 Men det er ikke det, vi skal snakke om nu.

169
00:10:58,400 --> 00:11:01,400
 Nu skal vi snakke om de her grønne smykker.

170
00:11:01,400 --> 00:11:06,400
 Fordi jeg synes jo, at her om sommeren, også når vi har fået lidt kulør,

171
00:11:06,400 --> 00:11:10,400
 og på et eller andet tidspunkt, om man har været ude at rejse eller er herhjemme,

172
00:11:10,400 --> 00:11:14,400
 så får vi da lidt kulør.

173
00:11:14,400 --> 00:11:16,400
 Det havde jeg også, inden jeg tog af sted.

174
00:11:16,400 --> 00:11:20,400
 Fordi der trods alt har været lidt sol, og specielt når man er ude at svømme osv.,

175
00:11:20,400 --> 00:11:23,400
 så får man jo også noget refleksion fra vand og alt det.

176
00:11:23,400 --> 00:11:25,400
 Der synes jeg jo, at grønt er så flot.

177
00:11:25,400 --> 00:11:27,400
 Jeg synes, det er så flot, når vi er solbrændt.

178
00:11:27,400 --> 00:11:31,400
 Jeg elsker grønt i forhold til sommertøj osv.

179
00:11:31,400 --> 00:11:35,400
 Og så synes jeg jo, at så er det lige prikken over moden, som jeg kalder det,

180
00:11:35,400 --> 00:11:37,400
 at have noget grønt på.

181
00:11:37,400 --> 00:11:40,400
 Altså grøn onyx, som jo er en fantastisk edelstil.

182
00:11:40,400 --> 00:11:47,400
 Jeg har en, to, tre, jeg har fire.

183
00:11:47,400 --> 00:11:50,400
 De smykker, jeg har med, er primært med grøn onyx.

184
00:11:50,400 --> 00:11:57,400
 Og så har jeg det her ene par, som jeg jo af de her Unikær Maj har lavet,

185
00:11:57,400 --> 00:12:00,400
 som jeg altså også bare synes er så skønt et par.

186
00:12:00,400 --> 00:12:07,400
 Det er så med det russiske Amazonit, og så en Aqua Calcedon on top of it.

187
00:12:07,400 --> 00:12:11,400
 Nu skal jeg lige have den her, sådan her. Kan du se den her?

188
00:12:11,400 --> 00:12:13,400
 Men den skal jeg nok vise også, og den viser jeg.

189
00:12:13,400 --> 00:12:18,400
 Nu starter vi med det her set, jeg har på, og det er faktisk det set, jeg har med til halv pris.

190
00:12:18,400 --> 00:12:24,400
 Og det betyder, at hvis du er interesseret, nu skal jeg lige vise dig dem,

191
00:12:24,400 --> 00:12:29,400
 så er det de her fra Pir Cabo, altså karbosjonslæbende grønne onyx,

192
00:12:29,400 --> 00:12:32,400
 for gudsterlen sølv, den hedder Pir.

193
00:12:32,400 --> 00:12:35,400
 Den her, den findes også i numre større,

194
00:12:35,400 --> 00:12:38,400
 jeg synes det her er en fantastisk god størrelse.

195
00:12:38,400 --> 00:12:43,400
 Og kæden, ikke min brillantkæde, den beholder jeg lige,

196
00:12:43,400 --> 00:12:48,400
 men kæden, så det er et set, så det jeg har til halv pris, det er et set.

197
00:12:48,400 --> 00:12:51,400
 Og jeg skal nok lægge links op bagefter.

198
00:12:51,400 --> 00:12:57,400
 Og det er altid sådan, at du er altid meget velkommen til at skrive til mig efterfølgende

199
00:12:57,400 --> 00:13:03,400
 sms 41 30 25 40 eller en messenger, hvis du har spørgsmål eller kommentar,

200
00:13:03,400 --> 00:13:05,400
 eller ønsker at købe osv.

201
00:13:05,400 --> 00:13:11,400
 Og her er så tilhørende kæde, og nu skal vi lige vise sættet.

202
00:13:11,400 --> 00:13:16,400
 Det er altså det her sæt, Pir Cabo, Pir grønne onyx,

203
00:13:16,400 --> 00:13:20,400
 karbosjonslæbende grønne onyx for gudsterlen sølv.

204
00:13:20,400 --> 00:13:27,400
 Normalt koster hele sættet 3600, men i dag 1800 kroner.

205
00:13:27,400 --> 00:13:32,400
 Så hvis du er interesseret i det sæt, så skriver du "ja tak" et.

206
00:13:32,400 --> 00:13:38,400
 Det kan du skrive nede i kommentarfeltet, eller du kan sende mig en sms på 41 30 20 45.

207
00:13:38,400 --> 00:13:41,400
 Og det var "ja tak" et.

208
00:13:41,400 --> 00:13:46,400
 Så har jeg "ja tak". Nu skal jeg lige have her, fordi...

209
00:13:46,400 --> 00:13:51,400
 Jeg skal lige have her. Sådan der. Yes.

210
00:13:51,400 --> 00:13:53,400
 Sådan. Så har jeg "ja tak" to.

211
00:13:53,400 --> 00:14:03,400
 Der bliver vi også i Cabo Pir, og det er den runde, ikke facetteret karbosjonslæbende.

212
00:14:03,400 --> 00:14:07,400
 Der er stenen lige en lille snags større, og der er den rund.

213
00:14:07,400 --> 00:14:10,400
 Den er altså også super smuk, synes jeg.

214
00:14:10,400 --> 00:14:12,400
 Jeg skal lige se den her. I kan godt se, at jeg sidder og holder øje med...

215
00:14:12,400 --> 00:14:20,400
 Men det er min havemand. Jeg har havemand. Jeg er simpelthen så heldig, at jeg har en havemand.

216
00:14:20,400 --> 00:14:24,400
 Jeg har i hvert fald en mand, der går i haven. Skal vi ikke hellere sige det sådan?

217
00:14:24,400 --> 00:14:29,400
 Det er ham, jeg sidder og holder øje med. Man skal jo altså lige overvåge, at han passer sine pligter derude.

218
00:14:29,400 --> 00:14:36,400
 Nå. Det er Cabo Cykel, den runde, som jo så er en lille smule større.

219
00:14:36,400 --> 00:14:42,400
 Og jeg skal nok lægge et link op, og den koster... Øjeblik...

220
00:14:42,400 --> 00:14:49,400
 Og den koster 2299, og det hedder "Ja tak" to.

221
00:14:49,400 --> 00:14:56,400
 Det er jo sådan, at når vi laver her, og hvis det er, at du er interesseret i flere smykker, så send en besked.

222
00:14:56,400 --> 00:15:00,400
 Og dem, jeg viser ud af dem til halv pris, er ikke med rabat.

223
00:15:00,400 --> 00:15:08,400
 Men hvis du ønsker at købe flere smykker, så vil det ligne mig dårligt, hvis ikke man lige var til en lille handel.

224
00:15:08,400 --> 00:15:13,400
 Det er klart, at hvis du køber to smykker, så får du selvfølgelig lidt rabat. Det er klart.

225
00:15:13,400 --> 00:15:20,400
 Men det vender du bare tilbage til, så sender du mig en messenger eller en sms før 31.20.40.

226
00:15:20,400 --> 00:15:25,400
 Nej. Jeg synes nok, der var noget forkert. Før 31.20.45.

227
00:15:25,400 --> 00:15:30,400
 Og jeg lægger links op, så kan du også bare købe direkte på linket.

228
00:15:30,400 --> 00:15:32,400
 De er altså smukke.

229
00:15:32,400 --> 00:15:38,400
 Og så vil jeg sige det hele taget. Nu så jeg også, at mig havde sendt nyhedsbrev ud med smykkestyling.

230
00:15:38,400 --> 00:15:42,400
 I er altid utrolig velkomne til at sende billeder af noget tøj.

231
00:15:42,400 --> 00:15:46,400
 Eller hvis I ønsker en særlig stil, eller et eller andet.

232
00:15:46,400 --> 00:15:49,400
 Altså hvis I ønsker noget vejledning til, hvad vi klæder jer.

233
00:15:49,400 --> 00:15:52,400
 Og rigtig mange af jer har jo rigtig mange af vores smykker.

234
00:15:52,400 --> 00:15:57,400
 Hvad vil passe til det armbånd, eller til de ørerringe, eller hvad har du, der passer?

235
00:15:57,400 --> 00:16:00,400
 Altid hjertelig velkommen til at skrive.

236
00:16:00,400 --> 00:16:04,400
 Hjertelig velkommen til at komme ind i butikken på Østerbro.

237
00:16:04,400 --> 00:16:09,400
 Jeg vil altid anbefale jer, at lige lave en aftale, enten med mig eller jeg for inden.

238
00:16:09,400 --> 00:16:13,400
 I er også altid hjertelig velkommen til at få det på FaceTime.

239
00:16:13,400 --> 00:16:18,400
 Altså at man siger, må jeg få en rundtur i butikken og se, hvad I har inden for det og det.

240
00:16:18,400 --> 00:16:23,400
 Og hvis det er yes, så kan vi også gøre den live, hvis du ikke lige kan komme forbi Østerbro.

241
00:16:23,400 --> 00:16:26,400
 Så det vil jeg lige skynde mig at sige også.

242
00:16:26,400 --> 00:16:28,400
 Det var "Jeg tager to".

243
00:16:28,400 --> 00:16:35,400
 Så kommer jeg i det lidt større hjørne, om man så må sige.

244
00:16:35,400 --> 00:16:43,400
 Og det gør jeg, fordi at så tager jeg graces på.

245
00:16:43,400 --> 00:16:48,400
 Jeg kan jo se, at når jeg selv skal have nogle af mine egne smykker på og skalle et eller andet,

246
00:16:48,400 --> 00:16:52,400
 så er det meget ofte med større ørering.

247
00:16:52,400 --> 00:16:58,400
 Og selvom jeg har det korte hår, så kan jeg godt lide, at man lige kan få øje på eddelstenen.

248
00:16:58,400 --> 00:17:02,400
 Og faktisk, hvis jeg sådan har det lidt, hvor jeg tænker, at jeg er lidt træt,

249
00:17:02,400 --> 00:17:06,400
 eller synes, at jeg ser træt ud, eller for at vide, at jeg ser træt ud,

250
00:17:06,400 --> 00:17:10,400
 så er jeg endnu mere opmærksom på, hvilket øring, jeg tager på.

251
00:17:10,400 --> 00:17:14,400
 Fordi så giver det en afledningsmanøver.

252
00:17:14,400 --> 00:17:21,400
 Sådan der. Så er det mere ørering, man kigger på, end at jeg ser træt ud.

253
00:17:21,400 --> 00:17:25,400
 Nu er den her nede på 54 centimeter. Prøv at se.

254
00:17:25,400 --> 00:17:29,400
 Og se! Jeg startede med et sæt, der var et sæt.

255
00:17:29,400 --> 00:17:35,400
 Og der synes jeg, at Pure Drop og Pirakabe og så videre er rigtig flotte sæt.

256
00:17:35,400 --> 00:17:39,400
 Jeg kan jo så godt lide, når vi kommer op i de lidt større øringer,

257
00:17:39,400 --> 00:17:43,400
 kan jeg godt lide, at det ikke er same, men at den er større og mindre,

258
00:17:43,400 --> 00:17:46,400
 eller mindre og større.

259
00:17:46,400 --> 00:17:49,400
 Det er smag og behag. Nogle af jer kan lide at have fuldstændig samme,

260
00:17:49,400 --> 00:17:51,400
 og det skal I bare blive ved med at gøre.

261
00:17:51,400 --> 00:17:55,400
 Men undskyld, det er det der sodavand.

262
00:17:55,400 --> 00:17:59,400
 Men om, jeg skal lige have lidt at drikke. Skål!

263
00:18:04,400 --> 00:18:10,400
 Men her har jeg i hvert fald taget, hvor det er Gracious fra Gyl Stærling Sølv.

264
00:18:10,400 --> 00:18:18,400
 Ja tak 3 til 2.999. Ja tak 3.

265
00:18:18,400 --> 00:18:22,400
 De er mere klare grønne, end du ser på billedet, faktisk.

266
00:18:22,400 --> 00:18:26,400
 Og så har jeg taget kæden på 54 centimeter.

267
00:18:26,400 --> 00:18:32,400
 Goddeskæden, også med Grøn Onyx fra Gyl Stærling Sølv.

268
00:18:32,400 --> 00:18:36,400
 Den koster 2.099.

269
00:18:36,400 --> 00:18:40,400
 Og nu tror jeg, at jeg beholder kæden på,

270
00:18:40,400 --> 00:18:43,400
 for så vil jeg lige vise med Iconic Drop, for det er den anden vej.

271
00:18:43,400 --> 00:18:49,400
 Nu har jeg ikke taget Gracious, eller pure drop med i den model,

272
00:18:49,400 --> 00:18:52,400
 men jeg har taget Iconic Drop. Det synes jeg også er flot.

273
00:18:52,400 --> 00:18:55,400
 Det behøver sikkert ikke være i samme linje, hvis man kan sige, at det er flot.

274
00:18:55,400 --> 00:18:59,400
 Men jeg synes jo, at det er flot, hvis det på en eller anden måde taler sammen.

275
00:18:59,400 --> 00:19:03,400
 Om det taler sammen med noget tøj, om det taler sammen med noget armbånd,

276
00:19:03,400 --> 00:19:05,400
 om det taler sammen med de grønne tænder.

277
00:19:05,400 --> 00:19:09,400
 Han har sagt nej, men jeg kan godt lide, at der ligesom er en linje på en eller anden måde,

278
00:19:09,400 --> 00:19:12,400
 uden at være det, jeg kalder margaritter over hele baduljen.

279
00:19:12,400 --> 00:19:16,400
 Nu er margaritter ikke længere så moderne, men på et tidspunkt,

280
00:19:16,400 --> 00:19:20,400
 der tog det jo helt over hånden, så kom folk med margaritter her og der,

281
00:19:20,400 --> 00:19:26,400
 i barbelapperne, i navlen i tissekonen, og om håndledet, og hvad hedder det, fingrene.

282
00:19:26,400 --> 00:19:29,400
 Jeg kan ikke sige det med tissekonen, og jeg kan heller ikke sige det med barbelapperen,

283
00:19:29,400 --> 00:19:35,400
 men man fik det indtryk, at de havde simpelthen de der margaritter alvegn,

284
00:19:35,400 --> 00:19:37,400
 og det synes jeg tog over hånden.

285
00:19:37,400 --> 00:19:40,400
 Men jeg kan godt lide, hvis der ligesom er en tanke i smykkeren,

286
00:19:40,400 --> 00:19:44,400
 hvis der ligesom er en eller anden, i det her tilfælde grøn tråd,

287
00:19:44,400 --> 00:19:50,400
 men en eller anden, hvad skal man sige, at der er tænkt over, hvordan det taler sammen.

288
00:19:50,400 --> 00:19:54,400
 Specielt ørring, kæde, und, armbånd.

289
00:19:54,400 --> 00:19:57,400
 Nå, men det er jo bare mig.

290
00:19:57,400 --> 00:20:05,400
 De her Iconic Drop, ja tak, 5 til 2.199, ja tak, 5.

291
00:20:05,400 --> 00:20:13,400
 Og jeg skal nok lige til sidst vise en, hvad hedder det, lave en Speedy Gonzales.

292
00:20:13,400 --> 00:20:18,400
 Men Iconic Drop er jo så flot, fordi der har du ædelsten helt ud til kant,

293
00:20:18,400 --> 00:20:21,400
 der holdes den fast med krabber.

294
00:20:21,400 --> 00:20:24,400
 Der er nogle gange, nogle af, eller ikke nogle gange,

295
00:20:24,400 --> 00:20:26,400
 men tit, I spørger, hvordan med vedligeholdelse,

296
00:20:26,400 --> 00:20:29,400
 og hvordan skal jeg rengøre dem og alt sådan noget.

297
00:20:29,400 --> 00:20:34,400
 For det første vil jeg sige, at opbevaring, den bedste opbevaring til smykker,

298
00:20:34,400 --> 00:20:41,400
 det er enten i de små kasser, I har fået med smykkerne, og uden sollys,

299
00:20:41,400 --> 00:20:44,400
 og helst ikke bare, hvor I lægger dem, men lægger dem ned,

300
00:20:44,400 --> 00:20:47,400
 så de holdes fast i de her ridser, der er i det der skumgummi,

301
00:20:47,400 --> 00:20:49,400
 så de ikke rører hinanden.

302
00:20:49,400 --> 00:20:52,400
 Så de, sølv og guld, det interagerer.

303
00:20:52,400 --> 00:20:57,400
 Så det betyder, at hvis jeg lægger de her øreringe sådan her,

304
00:20:57,400 --> 00:21:02,400
 og sammen med en masse andre smykker, så interagerer de, så snakker de sammen.

305
00:21:02,400 --> 00:21:06,400
 Og det vil sige, de, hvad hedder det, det er jo sterningssølv,

306
00:21:06,400 --> 00:21:09,400
 men selv guld kan jo også snakke med andet guld, om man så må sige.

307
00:21:09,400 --> 00:21:14,400
 Så kan de blive lidt mere grimme, og skal jo så renses,

308
00:21:14,400 --> 00:21:19,400
 men vil man ligesom gerne beholde dem flotte og shiny og så videre,

309
00:21:19,400 --> 00:21:22,400
 jamen så er det vigtigt, at man opbevarer dem korrekt.

310
00:21:22,400 --> 00:21:27,400
 Og noget, der er gift for smykker, det er de her famøse smykketræer.

311
00:21:27,400 --> 00:21:29,400
 Jeg synes, smykketræer er flotte,

312
00:21:29,400 --> 00:21:34,400
 men smykkerne får alt for meget sollys og alt for meget støv,

313
00:21:34,400 --> 00:21:41,400
 og bliver alt for meget eksponeret for dufte og røg og, hvad hedder det,

314
00:21:41,400 --> 00:21:45,400
 fra sterig lys og alt muligt, så det skal man altså lade være med.

315
00:21:45,400 --> 00:21:49,400
 Og hvis du så gerne, jeg har for eksempel den her briljant kæde,

316
00:21:49,400 --> 00:21:53,400
 selvom vi godt ved, at vi ikke må sove med dem, det gør jeg så,

317
00:21:53,400 --> 00:21:58,400
 men mindst en gang om ugen, så lægger jeg den bare i ren opvaskevand natten over,

318
00:21:58,400 --> 00:22:01,400
 og så om morgen, eller hvis det er om aftenen, nogle timer efter,

319
00:22:01,400 --> 00:22:05,400
 så skøller jeg den af under den, ja, vi har sådan en kugle med kogende vand,

320
00:22:05,400 --> 00:22:09,400
 men så skøller jeg den af der og renser forsigtigt, og så står den snorlige flot.

321
00:22:09,400 --> 00:22:12,400
 Og det gør, at man får renset sine smykker.

322
00:22:12,400 --> 00:22:16,400
 Tag ringe af. Det er derfor, jeg tit ikke har ringe på, når jeg laver,

323
00:22:16,400 --> 00:22:21,400
 fordi jeg er så hysterisk med mine ringe, så jeg tager dem altid af og lægger dem fremme,

324
00:22:21,400 --> 00:22:26,400
 og når jeg kommer hjem, eller hvis jeg sidder ved computeren, så har jeg dem aldrig på.

325
00:22:26,400 --> 00:22:31,400
 Med det resultat, at de altså også står fuldstændig snorlige, som om de var helt nye.

326
00:22:31,400 --> 00:22:35,400
 Og så sørger jeg for, hvis, for eksempel min briljantring her,

327
00:22:35,400 --> 00:22:40,400
 hvis den har fået noget fedtstof eller sæbe, det får den så ikke,

328
00:22:40,400 --> 00:22:43,400
 fordi jeg ikke vasker hænder med den på, jeg tager den altid af,

329
00:22:43,400 --> 00:22:46,400
 men alligevel kan der jo hver enkelt gange, hvis jeg er ude at rejse eller et eller andet,

330
00:22:46,400 --> 00:22:51,400
 jeg trods alt ikke lægger den på lufthavnstoilettet,

331
00:22:51,400 --> 00:22:55,400
 ja, så bliver den også på samme måde rent opvasket sæbe.

332
00:22:55,400 --> 00:22:57,400
 Men det er jo så brillianterne.

333
00:22:57,400 --> 00:23:02,400
 Sølvsmykker. Der er der jo den her, hvor du skal huske tallet fem.

334
00:23:02,400 --> 00:23:06,400
 Fordi hvis du har nogle øreringe, hvor de er blevet sorte,

335
00:23:06,400 --> 00:23:11,400
 altså oksideret, fordi det er en sølv, og selv forgyldninger kan blive lidt mørkere,

336
00:23:11,400 --> 00:23:15,400
 fordi sølvet indenunder oksiderer, og der reagerer vi jo meget forskelligt.

337
00:23:15,400 --> 00:23:20,400
 Jeg for eksempel, hvis jeg har en sølvkæde på, så bliver den meget hurtigt sort eller mørker,

338
00:23:20,400 --> 00:23:24,400
 og andre af jer, I kan gå med den, når den står snorlige hvid,

339
00:23:24,400 --> 00:23:26,400
 og det er noget med ph-gardiner gør.

340
00:23:26,400 --> 00:23:33,400
 Men husk tallet fem. Så tager du fem, hvad hedder det, kugler staniol.

341
00:23:33,400 --> 00:23:37,400
 Du tager først en krukke eller en lille skål.

342
00:23:37,400 --> 00:23:41,400
 Så tager du fem kugler staniol, får dem sammen ned i.

343
00:23:41,400 --> 00:23:44,400
 Fem skifulde salt drysser du henover.

344
00:23:44,400 --> 00:23:48,400
 Og så kommer du selvfølgelig de smykker, der skal renses ned,

345
00:23:48,400 --> 00:23:52,400
 og så kommer du fem deciliter kogende vand,

346
00:23:52,400 --> 00:23:55,400
 altså så varm vand, du nu kan, henover.

347
00:23:55,400 --> 00:23:59,400
 Og så lader du det ligge nogle minutter, og så fjernes oksideringen.

348
00:23:59,400 --> 00:24:05,400
 Og hvis du er i tvivl, så laver lige den lille sjov, at du starter med den ene,

349
00:24:05,400 --> 00:24:09,400
 for så at sammenligne den bagefter og se, gud, er det rigtigt, den har ændret sig.

350
00:24:09,400 --> 00:24:12,400
 Det er, når det er sølvsmykker. Det er, når det er ædesten.

351
00:24:12,400 --> 00:24:17,400
 Men jeg kan ikke garantere, hvis det er plastik eller glas eller hvad det er.

352
00:24:17,400 --> 00:24:22,400
 Jeg så hernede, vi var nede ved Chanel, ikke Chanel, ved Prada i Italien,

353
00:24:22,400 --> 00:24:25,400
 der så jeg, de solgte, og det gør Chanel jo også,

354
00:24:25,400 --> 00:24:31,400
 der så jeg, de solgte en kæde i plastik, med plastikkugler, med plastikperler,

355
00:24:31,400 --> 00:24:37,400
 med, jeg tror ikke engang, det var glasperler, men hvad hedder det, til 10.000 kroner.

356
00:24:37,400 --> 00:24:41,400
 Og så tænk på, hvad vores fantastiske lockbeats koster,

357
00:24:41,400 --> 00:24:45,400
 de her smukke, smukke halskæder, mig laver med ædesten.

358
00:24:45,400 --> 00:24:47,400
 Jeg er jo ved at falde bagover.

359
00:24:47,400 --> 00:24:51,400
 Men det er jo samme med Chanel, nogle af de der meget populære kæder,

360
00:24:51,400 --> 00:24:55,400
 det er messing, og det er plastik, og det er glas.

361
00:24:55,400 --> 00:25:00,400
 Så, jeg kan ikke stå inden for andet end vores egen kvaliteter.

362
00:25:00,400 --> 00:25:06,400
 Nå, så kom vi til det sidste. Yes, Rosilien in the Pulse, Anda.

363
00:25:06,400 --> 00:25:16,400
 Og det er de her unikære, som hedder Ja Tak 6, til 2.000 kroner.

364
00:25:16,400 --> 00:25:20,400
 Og dem synes jeg jo også, at de er så flotte.

365
00:25:20,400 --> 00:25:25,400
 Også her til, ja, jeg siger sommer, men også her netop til en sommerkugle og så videre.

366
00:25:25,400 --> 00:25:27,400
 Jeg synes simpelthen, de er så smukke.

367
00:25:27,400 --> 00:25:31,400
 Og det er altså Ja Tak 6 til 2.000 kroner.

368
00:25:32,400 --> 00:25:35,400
 Inden jeg lige laver en Spiti Gonzales, så vil jeg lige høre,

369
00:25:35,400 --> 00:25:38,400
 om nogle af jer har spørgsmål eller kommentar til det, jeg har været inde på.

370
00:25:38,400 --> 00:25:41,400
 Så er det nemlig nu, og imellemtiden tager jeg lige lidt at drikke.

371
00:25:41,400 --> 00:25:44,400
 Jeg synes, I har været meget tavse derude.

372
00:25:44,400 --> 00:25:47,400
 Eller har jeg overset, at I skriver noget næt i?

373
00:25:47,400 --> 00:25:52,400
 Nej, I er simpelthen, I er simpelthen bare paf over det skøne syn, I ser.

374
00:25:52,400 --> 00:25:54,400
 Og det forstår jeg godt.

375
00:25:54,400 --> 00:25:57,400
 Så skulle I se mig uden tøj på, så er det endnu skønere.

376
00:25:57,400 --> 00:26:00,400
 Ah, nå, skål!

377
00:26:00,400 --> 00:26:07,400
 Det er også grønt derude.

378
00:26:07,400 --> 00:26:12,400
 I virkeligheden matcher jeg den grønne have, det grønne flor.

379
00:26:12,400 --> 00:26:14,400
 Så det er jo kun dejligt.

380
00:26:14,400 --> 00:26:16,400
 Nå, hvad siger I?

381
00:26:16,400 --> 00:26:20,400
 Ja, vi har kun det spads, vi selv sidder på, er det ikke det, de siger?

382
00:26:20,400 --> 00:26:23,400
 Vi må altså tage lidt gas og lidt brumgas på hinanden en gang imellem.

383
00:26:23,400 --> 00:26:25,400
 Vi kan sgu ikke tage os selv her tidligt.

384
00:26:25,400 --> 00:26:32,400
 Hvis der er noget, som jeg finder usjarmerende, så er det de mennesker, som bare ikke har noget sælgeren i.

385
00:26:32,400 --> 00:26:37,400
 Altså, jeg synes, man må sgu ikke tage sig selv for selv her tidligt.

386
00:26:37,400 --> 00:26:42,400
 Og så må jeg sige, jeg tror vi alle sammen, nu her kommer jeg til at tænke på Trump, det er jo noget vi alle sammen har diskuteret.

387
00:26:42,400 --> 00:26:46,400
 Jeg synes, for det første, synes jeg det var fantastisk.

388
00:26:46,400 --> 00:26:53,400
 Jeg hørte det klip, der var med Robert Kennedy Jr., som så bliver optaget og lagt ud på nettet.

389
00:26:53,400 --> 00:26:56,400
 Det var jo vanvittigt uforskammet, det er jo en privat samtale.

390
00:26:56,400 --> 00:27:02,400
 Men jeg synes sammen med det friske, jeg tror det er dagen efter, han er blevet skudt på og strejfet, bliver Trump.

391
00:27:02,400 --> 00:27:06,400
 Så siger han, jamen det lød som en meget stor mosquito.

392
00:27:06,400 --> 00:27:13,400
 Og det synes jeg da er en meget god, hvad skal man sige, det der billede i tale, det er et projektil, der kommer fra ham.

393
00:27:13,400 --> 00:27:17,400
 Men det, jeg synes, der var så fantastisk, og det afspejler jo manden, om vi kan lide Trump eller ej.

394
00:27:17,400 --> 00:27:19,400
 Om vi mener, han er gag eller ej.

395
00:27:19,400 --> 00:27:21,400
 Så synes jeg stadigvæk, det er fantastisk.

396
00:27:21,400 --> 00:27:27,400
 Du er lige blevet skudt på, og ved jo selvfølgelig, det kunne have kostet dig bange liv sådan her.

397
00:27:27,400 --> 00:27:33,400
 Og så rejser du dig op, og blodet det løber, og så siger du, fight, fight, fight.

398
00:27:33,400 --> 00:27:36,400
 Så er man sgu lavet af noget særligt.

399
00:27:36,400 --> 00:27:45,400
 Altså jeg tror, 99 ud af 99 i øvrigt, vil jo fryse, og blive bange, og skynde sig væk, og være fuldstændig lammet.

400
00:27:45,400 --> 00:27:49,400
 Og så stiller man sig op, og det er samme format.

401
00:27:49,400 --> 00:27:51,400
 Men jeg blander mig ikke i det amerikanske valg.

402
00:27:51,400 --> 00:27:55,400
 Jeg kan alligevel ikke stemme, men jeg må godt have en mening om, hvad man er lavet af.

403
00:27:55,400 --> 00:28:04,400
 Og Biden må jeg omvendt også sige, nu behøver man ikke længere være læge for at kunne se, at manden er både senil og affældig.

404
00:28:04,400 --> 00:28:08,400
 Og jo grofulde at tænke på, hvis han skulle have fire år mere.

405
00:28:08,400 --> 00:28:11,400
 Altså der vil jeg virkelig frygte for verdens sikkerhed.

406
00:28:11,400 --> 00:28:14,400
 Det siger jeg ikke, man ikke skal gøre med Trump.

407
00:28:14,400 --> 00:28:20,400
 Og jeg synes også, det var fint, at der kommer en anden, et alternativ, som de så kan finde ud af, hvem de vil stemme ind.

408
00:28:20,400 --> 00:28:25,400
 Men jeg synes stadigvæk, det var altså format.

409
00:28:25,400 --> 00:28:31,400
 Nå, heldigvis lever vi i et land, hvor vi endnu da gerne må være uenige.

410
00:28:31,400 --> 00:28:37,400
 Også når det gælder, hvad vi mener om Trump, Biden og for den sags skyld, Mette Frederiksen.

411
00:28:37,400 --> 00:28:39,400
 Jeg kigger ned på mine lovbaser.

412
00:28:39,400 --> 00:28:49,400
 Dem vil jeg undlade jer at vise, men hvor mange myggestik-gætter I på, jeg har fået.

413
00:28:49,400 --> 00:28:52,400
 Mens jeg var på den her arbejdsferie.

414
00:28:52,400 --> 00:28:54,400
 Hvor mange myggestik-gætter I på, jeg har fået.

415
00:28:54,400 --> 00:28:57,400
 Prøv lige at gæt.

416
00:28:57,400 --> 00:28:59,400
 Jeg har i hvert fald fået mere end ét.

417
00:28:59,400 --> 00:29:04,400
 Prøv lige at gæt. Lad os lige gøre det, inden jeg viser, at jeg laver en speedy Gonzales.

418
00:29:04,400 --> 00:29:10,400
 Jeg tror, at min mand er utålmodig for at komme i gang med at slå græs.

419
00:29:10,400 --> 00:29:13,400
 Det kan jeg fornemme på ham.

420
00:29:13,400 --> 00:29:20,400
 Prøv lige at gæt. Hvor mange myggestik, tror I, jeg har fået her på arbejdsferien?

421
00:29:20,400 --> 00:29:23,400
 Prøv lige at gæt. Bare sig et tal.

422
00:29:23,400 --> 00:29:26,400
 Der kan I ikke vinde noget. Jeg skal nok lige gentage konkurrencen.

423
00:29:26,400 --> 00:29:29,400
 Der er indtil videre kun to, der har været med. Eller var det tre?

424
00:29:29,400 --> 00:29:33,400
 20, siger Margit. Ja, nej.

425
00:29:33,400 --> 00:29:36,400
 20 bliver der gættet på. Lad os lige få lidt flere gæt.

426
00:29:36,400 --> 00:29:42,400
 12, siger Anne. Nej. Lad os lige få lidt mere gæt.

427
00:29:42,400 --> 00:29:47,400
 Og 35, siger Ellen. Ellen, du har tættest på 50.

428
00:29:47,400 --> 00:29:51,400
 50 myggestik. Det er fandme mange at opstyr på.

429
00:29:51,400 --> 00:29:54,400
 Så kører her, så kører der, så kører her.

430
00:29:54,400 --> 00:30:02,400
 Og flere af stederne har simpelthen tænkt, at hold kæft, hun er sgu da en lækker bisken.

431
00:30:02,400 --> 00:30:04,400
 En lækker bisken, hende bibke.

432
00:30:04,400 --> 00:30:09,400
 De har simpelthen guffet mig i sig. Bogstaveligt talt. 50 myggestik.

433
00:30:09,400 --> 00:30:14,400
 Nøj, hvor har det kløet. Det var så bagsiden af medaljen ved at få al den sol.

434
00:30:14,400 --> 00:30:18,400
 At de der myg, de var, og det var så nogle bittesmå fæle nogen.

435
00:30:18,400 --> 00:30:23,400
 Oha. Ja, du har tættest på, Susanne. Lige præcis, ja.

436
00:30:23,400 --> 00:30:28,400
 Det var flot. Men konkurrencen, som jeg jo altid sagde, det var,

437
00:30:28,400 --> 00:30:34,400
 at dem af jer, der gætter rigtigt, hvad hovedrolleindehæveren af mine seks kriminere,

438
00:30:34,400 --> 00:30:38,400
 og nu den syvende, der er på vej, hedder den, der gætter navnet rigtigt,

439
00:30:38,400 --> 00:30:44,400
 vi skal have hele navnet, er med i konkurrencen om et gavekort på 1000 kroner til døvelsebehov.

440
00:30:44,400 --> 00:30:50,400
 Du kan deltage indtil morgen klokken 12, og hvor jeg så trækker lod blandt de rigtige svar.

441
00:30:50,400 --> 00:30:58,400
 Men du skal skrive det hernede. Det kan det gøre.

442
00:30:58,400 --> 00:31:02,400
 Det kommer også an på, hvad det er for et stik og så videre,

443
00:31:02,400 --> 00:31:07,400
 men den bedste kur er at lade være med at klø. Det er der ingen tvivl om.

444
00:31:07,400 --> 00:31:10,400
 Man skal lade være med at klø, for det kender jeg også. Når først det begynder,

445
00:31:10,400 --> 00:31:16,400
 så udskilles der jo mere histamin, og så kløer det endnu mere.

446
00:31:16,400 --> 00:31:22,400
 Men det er bare svært, når det kløer, for så er man jo også og kløer hele kroppen.

447
00:31:22,400 --> 00:31:26,400
 Så 50 stykker, det var prisen for at få sol.

448
00:31:26,400 --> 00:31:32,400
 Nå, nu viser jeg lige en spittig grøn Sarles med det, jeg havde med i dag.

449
00:31:32,400 --> 00:31:38,400
 Jata 1. Det er sættet til halv pris.

450
00:31:38,400 --> 00:31:43,400
 Cabo, carbushonslæbende, grønne onyx for gyld, sterling sølv,

451
00:31:43,400 --> 00:31:49,400
 halskæden 44 cm og øreringene, og man kan også få på længere kæde, hvis det er det.

452
00:31:49,400 --> 00:31:55,400
 Og det sæt koster normalt 3600, og i dag får sættet,

453
00:31:55,400 --> 00:31:59,400
 det er altså også begge øreringe selvfølgelig, og i dag får sættet 1800 kroner.

454
00:31:59,400 --> 00:32:06,400
 Der skriver du Jata 1 i kommentarfeltet, eller sender mig en sms på 4130 25 40.

455
00:32:06,400 --> 00:32:12,400
 Jata 2 var også fra Cabo, og det er så Cabo, circle all around,

456
00:32:12,400 --> 00:32:20,400
 grøn onyx for gyld, sterling sølv, 2299 kr. Jata 2.

457
00:32:20,400 --> 00:32:28,400
 Jata 3 var Gracious, grøn onyx for gyld, sterling sølv, til 2999 kr.

458
00:32:28,400 --> 00:32:32,400
 Jeg viser dig kun den ene, men det er selvfølgelig fra sættet.

459
00:32:32,400 --> 00:32:37,400
 Og Jata 3 var kæden, jeg har taget på her. Nu tager jeg den lige af.

460
00:32:37,400 --> 00:32:46,400
 Godtes på en 54 cm. Jata 4 til 2099 kr. Så jeg skal lige have den af her.

461
00:32:46,400 --> 00:32:55,400
 Øjeblik. Øjeblik. Sådan der.

462
00:32:55,400 --> 00:33:00,400
 Og så skal jeg lige have den lukket, så den ikke vikler sig sammen.

463
00:33:00,400 --> 00:33:07,400
 Og det er den her kæde. Og det er Jata 4 til 2099 kr.

464
00:33:07,400 --> 00:33:11,400
 Og jeg skal lige se, hvad du siger, Annette. Lige præcis.

465
00:33:11,400 --> 00:33:14,400
 Jeg ser ikke, hvad der er rigtigt, Annette, men jeg siger bare, at I skal skrive,

466
00:33:14,400 --> 00:33:20,400
 og så trækker jeg løjet blandt de rigtige svar i morgen kl. 12.

467
00:33:20,400 --> 00:33:28,400
 Jata 5 var Iconic Drop, grøn onyx, 2199 kr.

468
00:33:28,400 --> 00:33:36,400
 Og det sidste var de her unikære, som jeg har lavet med russisk amazonit og aquakalcedon

469
00:33:36,400 --> 00:33:41,400
 til 2000 kr. Jata 6.

470
00:33:41,400 --> 00:33:47,400
 Jata 6 for Gyldsternensøl. De er altså, synes jeg, utrolig søde og fine.

471
00:33:47,400 --> 00:33:52,400
 Men igen, jeg er også glad for større øreringe, og specielt også,

472
00:33:52,400 --> 00:33:57,400
 både hvis jeg skal, havde nær sagt, nare fjenden, hvis man kan kalde det sådan,

473
00:33:57,400 --> 00:34:00,400
 eller det, at der ikke skal være en fjende, men hvis jeg vil lave lidt afledning,

474
00:34:00,400 --> 00:34:03,400
 og så større øreringe. For eksempel havde jeg den anden dag,

475
00:34:03,400 --> 00:34:05,400
 vi skulle til et land, jeg ved dårligt, hvad vi skulle,

476
00:34:05,400 --> 00:34:08,400
 og når jeg kiggede mig, så tænkte jeg, okay, jeg ser træt ud.

477
00:34:08,400 --> 00:34:11,400
 Og der var jeg meget bevidst om at tage større øreringe på,

478
00:34:11,400 --> 00:34:15,400
 fordi så tænkte jeg, så i det mindste, så er det det, de kigger på.

479
00:34:15,400 --> 00:34:18,400
 I gamle dage ville jeg have hægtet Babsi Dabsi heroppe,

480
00:34:18,400 --> 00:34:25,400
 men de hænger snart så lavt, så der satte man lidt vejer til for at hægte dem op.

481
00:34:25,400 --> 00:34:28,400
 Så det her er en nemmere afledningsmanøver.

482
00:34:28,400 --> 00:34:32,400
 Nej, det er bare spas. Det er, som jeg siger, vi må tage lidt brumspas på os selv,

483
00:34:32,400 --> 00:34:37,400
 og hinanden, så længe det er godartet, om man så må sige.

484
00:34:37,400 --> 00:34:44,400
 Jeg er ikke til spidsekommentarer, jeg er ikke til, fordi de ofte kan blive sårende.

485
00:34:44,400 --> 00:34:49,400
 Jeg synes, det er herligt at grine sammen, og det er herligt, når folk griner af sig selv,

486
00:34:49,400 --> 00:34:54,400
 og man får lov til at grine med, men jeg er ikke til sådan spidsesårende kommentarer.

487
00:34:54,400 --> 00:35:01,400
 Det er ironi på den måde, når det involverer andre,

488
00:35:01,400 --> 00:35:05,400
 fordi det er meget ofte, at folk bliver ked af det.

489
00:35:05,400 --> 00:35:09,400
 Nå, det var, hvad jeg havde på hjertet.

490
00:35:09,400 --> 00:35:11,400
 Tak, fordi I så med.

491
00:35:11,400 --> 00:35:15,400
 Som sagt, hvis du vil have at vide, når vi laver de her lives,

492
00:35:15,400 --> 00:35:19,400
 så skriver du tilmeld, og så kommer der en lille pop-up i dit messenger,

493
00:35:19,400 --> 00:35:24,400
 og så får du en melding, når vi laver de her lives.

494
00:35:24,400 --> 00:35:29,400
 Hvis du vil være med til konkurrencen om et gavekort på 1000 kr. til Tyvel CPH,

495
00:35:29,400 --> 00:35:35,400
 så skal du skrive her i kommentarfeltet indtil kl. 12 i morgen fredag,

496
00:35:35,400 --> 00:35:39,400
 navnet på hovedrolleindehaveren på Min Sexkrimier,

497
00:35:39,400 --> 00:35:42,400
 hvor jeg nu er i gang med at skrive nummer 7.

498
00:35:42,400 --> 00:35:46,400
 Og jeg trækker løg blandt de korrekte svar.

499
00:35:46,400 --> 00:35:49,400
 Yes.

500
00:35:49,400 --> 00:35:52,400
 Tak, fordi I så med lige her på faldrebet.

501
00:35:52,400 --> 00:35:55,400
 Er der nogen, der har spørgsmål eller kommentarer, så må I lige skynde jer,

502
00:35:55,400 --> 00:35:58,400
 så vil jeg lige imens tage mig en slurk.

503
00:35:58,400 --> 00:36:02,400
 Og så ved jeg godt, I har savnet mig, og jeg har også savnet jer.

504
00:36:02,400 --> 00:36:06,400
 Øjeblik, jeg skal lige tage en lille slurk.

505
00:36:06,400 --> 00:36:13,400
 Sådan der.

506
00:36:13,400 --> 00:36:16,400
 Og hvad siger du, Anita?

507
00:36:16,400 --> 00:36:21,400
 Nej, det er det, Anita, når de sådan søger syd på.

508
00:36:21,400 --> 00:36:25,400
 Men det må man jo så sige, det gør løgposerne hos gentlemænden altså også,

509
00:36:25,400 --> 00:36:28,400
 så de skal ikke komme for godt i gang.

510
00:36:28,400 --> 00:36:31,400
 Fordi hvis nogen begynder at sige noget om det med os andre,

511
00:36:31,400 --> 00:36:35,400
 så må vi lige bum, vende spejlet og sige, at løgposerne,

512
00:36:35,400 --> 00:36:39,400
 de begynder altså også at søge syd på, og det er ikke et kompliment.

513
00:36:39,400 --> 00:36:43,400
 Så nu skal vi passe på med den sexistiske tone.

514
00:36:43,400 --> 00:36:46,400
 Tak fordi I så med.

515
00:36:46,400 --> 00:36:50,400
 Lad være med at tage livet mere alvorligt, end det er.

516
00:36:50,400 --> 00:36:54,400
 Vi har brug for alt det latter og smil og glæde, vi kan få.

517
00:36:54,400 --> 00:36:58,400
 For der er rigeligt med bekymringer, der er rigeligt, vi skal være bange for.

518
00:36:58,400 --> 00:37:00,400
 Hele tiden bange, hele tiden bange.

519
00:37:00,400 --> 00:37:03,400
 Vi er nødt til at trække vejret, vi er nødt til at embrace life,

520
00:37:03,400 --> 00:37:07,400
 vi er nødt til at glædes ved livet, vi er nødt til at tage gas og brumgas på,

521
00:37:07,400 --> 00:37:11,400
 ikke mindst os selv og hinanden i den gode ånd.

522
00:37:11,400 --> 00:37:16,400
 Så tak til jer, kære smykke venner, for at følge med.

523
00:37:16,400 --> 00:37:20,400
 Og I sender mig bare en sms 41 30 20 45 eller en messenger,

524
00:37:20,400 --> 00:37:23,400
 der skriver i kommentarfeltet, hvis noget af det lukker.

525
00:37:23,400 --> 00:37:26,400
 Jeg sørger for at lægge links op.

526
00:37:26,400 --> 00:37:28,400
 Vi ses. Hej hej.

