1
00:00:00,000 --> 00:00:03,360
 Tuttelup, tuttelup derude.

2
00:00:03,360 --> 00:00:08,080
 Jeg bliver jo rigtig tit spurgt om, hvordan jeg finder et smykke, der klæder lige præcis mig.

3
00:00:08,080 --> 00:00:15,320
 Og det er faktisk noget af det vigtigste for os, det er at være med til, at du kan finde præcis det smykke, der klæder dig.

4
00:00:15,320 --> 00:00:19,320
 Og så kan du godt måske tænke, at det har du snakket om før, ja, men jeg bliver også ved med at snakke om det.

5
00:00:19,320 --> 00:00:23,680
 Fordi det er så vigtigt, at vi forholder os til, hvem er vi? Hvad er det, vi gerne vil fremhæve?

6
00:00:23,680 --> 00:00:26,200
 Er det vores øjne? Er det vores kinbil? Er det håret?

7
00:00:26,200 --> 00:00:30,560
 Alle de her ting, plus at det gør det også nemmere, når man skal finde en gave til en.

8
00:00:30,560 --> 00:00:37,920
 For eksempel har jeg, nu har jeg bare kommenteret på, fordi nu har jeg brune øjne, så er det rigtig flot til mig at have noget på med røgetopas.

9
00:00:37,920 --> 00:00:40,240
 Fordi det går op og fremhæver min øjenfarve.

10
00:00:40,240 --> 00:00:46,080
 Nu har jeg så også i dag endda valgt noget i rosaguld, som er rigtig flot til ligesom at give noget ekstra glød.

11
00:00:46,080 --> 00:00:50,640
 Hvor hvis nu det var guld, så vil vi prøve at se, om vi kan finde noget, der er i forgyldt.

12
00:00:50,640 --> 00:00:55,400
 Så kan man godt nogle gange føle, at man bliver sådan lidt for guldet med, når det er røgetopas.

13
00:00:55,400 --> 00:00:59,640
 Har vi noget med noget røgetopas i guld? Ja, det har vi her. Prøv at se her.

14
00:00:59,640 --> 00:01:05,480
 Det er jo et helt andet look, når jeg har gulden på, end når jeg har med den rosa guld på.

15
00:01:05,480 --> 00:01:11,000
 Det kan godt blive sådan lidt mere feminin, hvor det her er sådan lidt mere bohem, jeg elsker så også det rosaguld, det er så pænt.

16
00:01:11,000 --> 00:01:13,720
 Så det er det der med, at man forholder sig til, hvem er man.

17
00:01:13,720 --> 00:01:17,320
 Nu snakker jeg jo hele tiden om brune øjne, røgetopas, ikke?

18
00:01:17,320 --> 00:01:21,800
 I dag er jeg simpelthen så heldig, at det er Ditte, der er på arbejde herude, heller, at Ditte hun har blå øjne.

19
00:01:21,800 --> 00:01:25,800
 Så nu tager jeg ind i kameraet her, og så viser jeg, hvad der er rigtig flot.

20
00:01:25,800 --> 00:01:27,800
 Sig hej til Ditte. Hej.

21
00:01:27,800 --> 00:01:30,520
 Og nu har Ditte slet ikke nogen smykker på lige nu, vel? Nej.

22
00:01:30,520 --> 00:01:33,800
 Og I kan godt se, at Ditte har meget flotte blå øjne.

23
00:01:33,800 --> 00:01:37,560
 Og til Ditte, skal vi lige prøve at vente om Ditte, for jeg tror ikke, man kan se dine øjenfarve i lyset.

24
00:01:37,560 --> 00:01:40,520
 Sådan der. Yes, det er bedre lyset der.

25
00:01:40,520 --> 00:01:45,960
 Så prøver jeg lige, kan du selv tage den på her, med blå røgetopas.

26
00:01:45,960 --> 00:01:50,600
 Blå røgetopas er så også en vanvittig flot sten, fordi den bare, altså det er jo en meget smuk...

27
00:01:50,600 --> 00:01:54,040
 Prøv at se, hvordan den blå går op i øjnene på Ditte.

28
00:01:54,040 --> 00:01:58,760
 Og det er altså et rigtig godt tip, det der med, at man tænker over, hvad er ens øjenfarve,

29
00:01:58,760 --> 00:02:01,320
 og så tænker man over, hvad er så ørerringene.

30
00:02:01,320 --> 00:02:05,080
 Og igen, der må jeg bare også sige, smykkestejning, det er det, det handler om.

31
00:02:05,080 --> 00:02:10,680
 Så kom ud i vores butikker, og online har vi også en guide til, hvordan du kan blive god til at finde de rigtige smykker.

32
00:02:10,680 --> 00:02:12,360
 Og så finder du ud af, hvad det er, der klæder jer.

33
00:02:12,360 --> 00:02:15,880
 Og så en sidste ting, det er, at vi har 30%, er det ikke rigtigt?

34
00:02:15,880 --> 00:02:17,880
 Ja, det er rigtigt!

35
00:02:17,880 --> 00:02:20,760
 Vi har 30% hele den her uge i butikkerne her online.

36
00:02:20,760 --> 00:02:23,080
 Online er det med udsat 30 kroner.

37
00:02:23,080 --> 00:02:27,240
 Så husk det, find det perfekte smykke, og tak for i dag.

38
00:02:27,240 --> 00:02:29,240
 Tak Ditte!

