1
00:00:00,560 --> 00:00:01,740
 Sender vi live?

2
00:00:01,740 --> 00:00:07,400
 Vi kigger lige, om vi sender live

3
00:00:07,400 --> 00:00:10,020
 Vi skulle gerne sende live nu

4
00:00:10,020 --> 00:00:14,440
 Hej allesammen og velkommen til

5
00:00:14,440 --> 00:00:17,860
 Live her fra Aarhus

6
00:00:17,860 --> 00:00:21,180
 Jeg vil gerne bare lige starte med at sige, at jeg virkelig begræder

7
00:00:21,180 --> 00:00:24,100
 Kvaliteten her

8
00:00:24,100 --> 00:00:28,240
 Jeg har opholdet live her fra min computer

9
00:00:28,240 --> 00:00:32,220
 Så kvaliteten er ikke ligeså god

10
00:00:32,220 --> 00:00:40,900
 Fordi jeg simpelthen har baxet med lyden på min egen telefon

11
00:00:40,900 --> 00:00:43,220
 Som jo har skrættet lidt på det sidste

12
00:00:43,220 --> 00:00:47,920
 Og det har jeg altså prøvet at få styr på her den sidste time

13
00:00:47,920 --> 00:00:51,940
 Men det har simpelthen ikke virket

14
00:00:51,940 --> 00:00:57,460
 Og nu er jeg altså på her på computeren og håber at det går

15
00:00:57,460 --> 00:01:00,000
 Jeg beklager den dårlige kvalitet

16
00:01:00,000 --> 00:01:04,640
 Det var enten kvaliteten eller lyden, jeg skulle vælge mellem

17
00:01:04,640 --> 00:01:06,940
 Så nu vælger jeg så at gå med den her

18
00:01:06,940 --> 00:01:09,900
 Og så håber jeg, at jeg får styr på det til i morgen

19
00:01:09,900 --> 00:01:13,600
 At der altså er styr på lyden og på kvaliteten og på det hele

20
00:01:13,600 --> 00:01:17,680
 Men jeg er altså på igen med en live

21
00:01:17,680 --> 00:01:19,940
 Og jeg ved godt, den skulle have været der kl. 12

22
00:01:19,940 --> 00:01:23,740
 Men jeg sender altså live nu her, fordi jeg er lidt forsinket

23
00:01:23,740 --> 00:01:31,500
 Fordi jeg simpelthen har ikke stået med det her lydprojekt i godt en halvanden time nu

24
00:01:31,500 --> 00:01:34,220
 Hvis ikke mere, to timer tror jeg faktisk

25
00:01:34,220 --> 00:01:37,420
 Så jeg håber, at der er nogen derude

26
00:01:37,420 --> 00:01:42,860
 Og at der er nogen, der gerne vil se med

27
00:01:42,860 --> 00:01:48,360
 Og ja, jeg håber, at I har haft en dejlig weekend

28
00:01:48,360 --> 00:01:55,040
 Jeg har selv, jeg var her i lørdags, hvor vi jo havde det her arrangement med bobler og kage

29
00:01:55,040 --> 00:01:57,040
 Hernede i butikken i Aarhus

30
00:01:57,040 --> 00:01:59,040
 Og det var altså virkelig hyggeligt

31
00:01:59,040 --> 00:02:03,360
 Og dem der kom forbi, og vi sludrede bare

32
00:02:03,360 --> 00:02:08,520
 Fik bobler og fik set en masse smykker og prøvet en masse smykker på

33
00:02:08,520 --> 00:02:10,520
 Så det var virkelig dejligt

34
00:02:10,520 --> 00:02:12,520
 Og så der var nogen, der ligesom

35
00:02:12,520 --> 00:02:16,360
 Der ligesom kunne prøve smykkerne på

36
00:02:16,360 --> 00:02:19,240
 Så jeg synes, det er så dejligt, når folk kommer herned

37
00:02:19,240 --> 00:02:22,480
 Fordi det er jo noget andet, end at skrive med folk

38
00:02:22,480 --> 00:02:25,080
 Fordi det er så hyggeligt at se, hvem der er

39
00:02:25,080 --> 00:02:27,080
 Hvor vores kunder er, det er virkelig hyggeligt

40
00:02:27,080 --> 00:02:31,880
 Ja, og nu bliver vi forældreborgende i november

41
00:02:31,880 --> 00:02:34,360
 Så der er altså under en måned til jul nu

42
00:02:34,360 --> 00:02:36,360
 Og jeg glæder mig som et lille barn

43
00:02:36,360 --> 00:02:39,720
 Jeg tror, jeg er ikke blevet for voksen til at holde jul

44
00:02:39,720 --> 00:02:43,800
 Så jeg håber også, at I glæder jer

45
00:02:43,800 --> 00:02:49,080
 Og vi har jo mulighed for at pakke jeres gaver ind i den fine juleindpakning

46
00:02:49,080 --> 00:02:51,080
 Som vi har lavet her i år

47
00:02:51,080 --> 00:02:56,280
 Og den vil jeg så gerne lige vise jer, fordi den er simpelthen så smuk

48
00:02:56,280 --> 00:02:58,280
 Kan I lige finde den selv her?

49
00:02:58,280 --> 00:03:07,800
 Det er altså denne smukke, smukke juleindpakning her

50
00:03:07,800 --> 00:03:10,920
 Som vi altså har lavet i år, og dem kan I altså allerede få pakket ind

51
00:03:10,920 --> 00:03:14,440
 I dag, hvis I kunne tænke jer et af smykkerne

52
00:03:14,440 --> 00:03:19,080
 Så skriver jeg altså bare, hvis I kunne tænke jer det, som er pakket ind

53
00:03:19,080 --> 00:03:25,880
 Ja, så i dag, der har jeg altså den her lysegrønne skjorte på

54
00:03:25,880 --> 00:03:31,400
 Og så har jeg sådan en beige, gulig, langærmet trøje indenunder

55
00:03:31,400 --> 00:03:35,880
 Og derfor så har jeg altså meget sådan et gult og grønt tema i dag

56
00:03:35,880 --> 00:03:37,880
 Det synes jeg passer rigtig godt til

57
00:03:38,840 --> 00:03:45,640
 Og jeg har faktisk også noget lille ametys med, fordi det jo er komplementær farve til grønt

58
00:03:45,640 --> 00:03:49,240
 Og så derfor synes jeg faktisk virkelig også, at det står smukt sammen

59
00:03:49,240 --> 00:03:55,240
 Og ja, der ved jeg jo egentlig, at jeg har på jo også et plagt eksemplar

60
00:03:55,240 --> 00:03:57,880
 Men det kommer jeg jo lige ind på hjemme lidt

61
00:03:57,880 --> 00:04:02,360
 Så jeg skal bare lige huske at sige, at hvis I er interesserede i det, de smykker jeg viser

62
00:04:02,360 --> 00:04:06,600
 Så skal I altså skrive "ja tak" for det nummer, I kunne tænke jer nede i kommentarfeltet

63
00:04:06,600 --> 00:04:10,280
 Og så skal I lige huske at skrive jeres navn, telefonnummer og adresse til mig

64
00:04:10,280 --> 00:04:12,680
 Så kan jeg altså sende pakken afsted i dag

65
00:04:12,680 --> 00:04:16,600
 Og så er der også lige 50 kroner i porto, som I lige skal huske

66
00:04:16,600 --> 00:04:21,400
 Men det er altså bare det, så kan jeg altså sende pakken afsted i dag

67
00:04:21,400 --> 00:04:24,760
 Og også i den fine juleindpakning her

68
00:04:24,760 --> 00:04:26,760
 Godt

69
00:04:26,760 --> 00:04:30,200
 Ja, men jeg tænker vi kaster os ud i det

70
00:04:30,200 --> 00:04:34,600
 Det var lidt en turbulent start for mig her i dag

71
00:04:34,600 --> 00:04:39,880
 Og jeg håber virkelig, at I kan se mig og ligesom se de smykker, jeg viser også

72
00:04:39,880 --> 00:04:47,320
 Jeg skal nok lægge links og prislister nedenfor, så I ligesom kan gå ind og se dem på hjemmesiden også

73
00:04:47,320 --> 00:04:49,320
 Og hvilken pris vi har på dem i dag

74
00:04:49,320 --> 00:04:55,320
 Men jeg vil så forsøge at vise dem så godt, som jeg nu kan her i det lys her

75
00:04:55,320 --> 00:05:00,680
 Men jeg starter altså med disse smukke gem-kloster-øreringe her

76
00:05:00,680 --> 00:05:05,400
 Som I kan se her, og jeg skal lige vende mig til det andet lys

77
00:05:05,400 --> 00:05:11,480
 Og de passer jo bare sindssygt flot til den grønne farve her

78
00:05:11,480 --> 00:05:15,160
 Synes jeg er virkelig, virkelig en smuk, smuk ørering

79
00:05:15,160 --> 00:05:18,760
 Og er jo den her fine, fine form hele vejen ned

80
00:05:18,760 --> 00:05:21,640
 Det er altså den store model, vi har her

81
00:05:21,640 --> 00:05:29,080
 Og de står altså normalvis til 4.200, men I kan altså få dem til 2.900 kroner i dag

82
00:05:29,080 --> 00:05:31,080
 Se lige hvor smukke de er

83
00:05:31,080 --> 00:05:37,400
 Simpelthen så smukke, jeg elsker dem til det her grønlige, beige, gullige farver

84
00:05:37,400 --> 00:05:40,760
 Det er virkelig, virkelig flot, synes jeg personligt

85
00:05:40,760 --> 00:05:44,760
 Og det er altså ja tak nummer 1, hvis man kunne tænke sig dem

86
00:05:44,760 --> 00:05:49,800
 Jeg synes også lige, I skal se pure drop øreringen her

87
00:05:49,800 --> 00:05:56,920
 Den kan man altså også få med den gule månesten her i forgyldt størlingsøl

88
00:05:56,920 --> 00:06:00,680
 Og dem kan jeg altså også lige prøve på til jer

89
00:06:00,680 --> 00:06:03,800
 Dem havde jeg egentlig ikke med i min live i dag, men jeg så dem lige

90
00:06:03,800 --> 00:06:07,160
 Og så tænkte jeg, ej dem skulle I heller ikke lige snydes på, fordi de er virkelig fine

91
00:06:07,160 --> 00:06:11,000
 Og hvis man nu synes, at dem her er lige en tand for voldsomme

92
00:06:11,000 --> 00:06:15,880
 Så kan man jo gå ned og tage pure drop øreringen her

93
00:06:15,880 --> 00:06:19,800
 Som jo simpelthen bare er så, så fin

94
00:06:19,800 --> 00:06:24,840
 Den har jo ligesom den samme farve, kan man sige

95
00:06:24,840 --> 00:06:27,160
 Bare meget mindre

96
00:06:27,160 --> 00:06:29,160
 Og den er altså også virkelig, virkelig smuk

97
00:06:29,160 --> 00:06:33,160
 Og står altså normalt til 1100, men kan altså fås til 700 kroner i dag

98
00:06:33,160 --> 00:06:35,640
 Så der skriver jeg altså bare, ja tak nummer 1

99
00:06:35,640 --> 00:06:41,480
 B, hvis I kunne tænke jer pure drop'en her, i stedet for den store gymfløster

100
00:06:41,480 --> 00:06:45,800
 Ja, og I kan altså også lige se den lidt tættere på her

101
00:06:45,800 --> 00:06:48,280
 Nu ved jeg simpelthen ikke, det er ikke lige til

102
00:06:48,280 --> 00:06:50,760
 Og hvordan jeg skal vende og dreje det her

103
00:06:50,760 --> 00:06:54,760
 Ja, så det er altså den her smukke pure drop ørering her

104
00:06:54,760 --> 00:06:56,760
 Yes

105
00:06:56,760 --> 00:06:58,760
 Godt

106
00:06:58,760 --> 00:07:01,720
 Så går jeg videre til, ja tak nummer 2

107
00:07:01,720 --> 00:07:03,720
 Og det er altså denne

108
00:07:03,720 --> 00:07:05,720
 Gardens ørering her

109
00:07:05,720 --> 00:07:09,000
 Nu prøver jeg simpelthen lige at få det til at virke, så I kan se det

110
00:07:09,000 --> 00:07:12,200
 Det er jo sådan, fordi det vender spejlvendt, det er jeg ikke vant til

111
00:07:12,200 --> 00:07:14,760
 Men den kan I altså se her

112
00:07:14,760 --> 00:07:18,600
 Det er altså med lemon topaz og i sterling sølv

113
00:07:18,600 --> 00:07:21,960
 Det er nok lidt nemmere, hvis jeg lige prøver den på

114
00:07:21,960 --> 00:07:29,080
 Så er det nok lidt nemmere at se, og se lige hvor fine de er, de her gardens ørering

115
00:07:29,080 --> 00:07:34,200
 Simpelthen så smukke

116
00:07:34,200 --> 00:07:37,720
 Og har jo den her lemon topaz her

117
00:07:37,720 --> 00:07:41,960
 Virkelig, virkelig fin, og især til den lysegrønne skjorte her

118
00:07:41,960 --> 00:07:44,360
 Og også nogle virkelig fine efterårsfarver

119
00:07:44,360 --> 00:07:47,400
 Virkelig, virkelig en smuk, smuk ørering

120
00:07:47,400 --> 00:07:51,480
 Og gardens ørering her, den står altså normalvis til 2000

121
00:07:51,480 --> 00:07:54,520
 Men den kan I altså få til 1400 kroner i dag

122
00:07:54,520 --> 00:07:57,480
 Virkelig, virkelig en smuk, smuk øring her

123
00:07:57,480 --> 00:08:00,200
 Jeg håber altså, at I kan se det derude

124
00:08:00,200 --> 00:08:01,560
 Og det er ikke alt for utidligt

125
00:08:01,560 --> 00:08:06,200
 Men jeg lægger selvfølgelig også prislisterne og billederne op bagefter

126
00:08:06,200 --> 00:08:11,160
 Så I altså lige kan gå ind og kigge lidt nærmere, hvis det er godt

127
00:08:11,160 --> 00:08:14,760
 Jeg vil altså også lige vise den her i pure droppings og i en lidt mindre model

128
00:08:14,760 --> 00:08:18,440
 Fordi det synes jeg også er rigtig fint at vise

129
00:08:18,440 --> 00:08:21,080
 Hvis det nu ikke lige er gardens, man kunne tænke sig

130
00:08:21,080 --> 00:08:25,080
 Så findes den altså også i den lille pure drop her med lemon topace

131
00:08:25,080 --> 00:08:26,600
 Også i sterling sølv

132
00:08:26,600 --> 00:08:29,240
 Og det er altså Jatak nummer 3A

133
00:08:29,240 --> 00:08:33,080
 Jeg skal lige prøve den på her

134
00:08:33,080 --> 00:08:39,240
 Så, den der

135
00:08:39,240 --> 00:08:44,040
 Det er helt mærkeligt for mig at stå foran den her computer

136
00:08:44,040 --> 00:08:45,240
 Det er noget helt andet

137
00:08:45,240 --> 00:08:47,000
 Det er nok også noget helt andet for jer

138
00:08:47,000 --> 00:08:48,920
 Men den kan I altså se her

139
00:08:48,920 --> 00:08:51,720
 Det er altså den lille pure drop her

140
00:08:51,720 --> 00:08:54,840
 Og den står altså normalvis til 1100

141
00:08:54,840 --> 00:08:57,720
 Men I kan altså få den til 700 kroner i dag

142
00:08:57,720 --> 00:08:58,840
 Virkelig, virkelig fin

143
00:08:58,840 --> 00:09:01,560
 Og jeg vil altså lige prøve halskæden på til

144
00:09:01,560 --> 00:09:08,440
 Så I altså lige kan se det sammen

145
00:09:08,440 --> 00:09:19,640
 Og den er altså her

146
00:09:19,640 --> 00:09:20,760
 Så kan I altså se det her

147
00:09:20,760 --> 00:09:23,800
 Jeg synes også det passer rigtig fint med de sølvknapper jeg har her

148
00:09:23,800 --> 00:09:26,600
 Men halskæden er altså her virkelig, virkelig smuk

149
00:09:26,600 --> 00:09:30,200
 Og så sammen med lemon topace øreringen her

150
00:09:30,200 --> 00:09:32,760
 Virkelig et fint, fint sæt

151
00:09:32,760 --> 00:09:35,160
 Og det er altså Jatak nummer 3B

152
00:09:35,320 --> 00:09:38,840
 For halskæden her den står altså normalvis til 1600

153
00:09:38,840 --> 00:09:41,560
 Men den kan I altså få til 1100 kroner i dag

154
00:09:41,560 --> 00:09:43,560
 Og I kan selvfølgelig også spare lidt ekstra

155
00:09:43,560 --> 00:09:46,200
 Hvis I vælger at købe det her som et sæt

156
00:09:46,200 --> 00:09:49,400
 Så vil det altså normalt koste 2700

157
00:09:49,400 --> 00:09:52,520
 Men I kan altså få det til 1500 kroner i dag

158
00:09:52,520 --> 00:09:58,200
 Så det er altså virkelig en god pris for både øreringene og for halskæden her

159
00:09:58,200 --> 00:10:00,520
 Ja, godt

160
00:10:00,520 --> 00:10:01,800
 Så det var altså nummer 3A

161
00:10:01,960 --> 00:10:06,360
 Og det, hvis man kunne tænke sig, det er det sæt her

162
00:10:06,360 --> 00:10:18,440
 Nu vil jeg altså vise endnu en fin ørering med den gule månesten

163
00:10:18,440 --> 00:10:20,520
 Som jo simpelthen bare er så smuk

164
00:10:20,520 --> 00:10:22,920
 Og den kan I altså se her

165
00:10:22,920 --> 00:10:27,640
 Det er lidt svært at vise dem på kameraet her

166
00:10:27,640 --> 00:10:33,400
 Men det er altså med den gule månesten her virkelig en smuk, smuk øring

167
00:10:33,400 --> 00:10:36,120
 Og det er altså med stjerling sølv

168
00:10:36,120 --> 00:10:38,600
 Så det har altså lidt en anden karakter

169
00:10:38,600 --> 00:10:41,480
 Fordi det forgyldte jo giver lidt mere varme

170
00:10:41,480 --> 00:10:45,480
 Men det kan jeg virkelig også godt lide

171
00:10:45,480 --> 00:10:47,480
 Også fordi der jo er de her sølvknapper

172
00:10:47,480 --> 00:10:49,960
 Og passer egentlig også rigtig fint til vinteren

173
00:10:49,960 --> 00:10:53,640
 Vi går ind i virkelig, virkelig en sød, sød øring

174
00:10:53,640 --> 00:10:55,640
 Og det er altså ja tak nummer 4

175
00:10:55,640 --> 00:10:57,960
 De står altså normalvis til 1.500

176
00:10:57,960 --> 00:11:01,080
 Men dem kan I altså få til 1.000 kroner i dag

177
00:11:01,080 --> 00:11:03,080
 Og se lige hvor fine de er

178
00:11:03,080 --> 00:11:05,080
 Simpelthen så smukke

179
00:11:05,080 --> 00:11:07,640
 Ja, så det var altså ja tak nummer 4

180
00:11:07,640 --> 00:11:09,640
 Hvis man kunne tænke sig at cirkle øringene her

181
00:11:09,640 --> 00:11:11,640
 Godt

182
00:11:11,640 --> 00:11:13,640
 Så går jeg lidt videre

183
00:11:13,640 --> 00:11:23,640
 Og jeg vil altså lige vise jer disse smukke lovebeads armbånd her

184
00:11:23,640 --> 00:11:29,640
 Og det første jeg vil vise jer det er dette med gul jade

185
00:11:29,640 --> 00:11:31,640
 Virkelig, virkelig et fint, fint armbånd

186
00:11:31,640 --> 00:11:37,640
 Og jeg synes det passer så fint til trøjen og til jakken her

187
00:11:37,640 --> 00:11:39,640
 Det er virkelig, virkelig

188
00:11:39,640 --> 00:11:41,640
 Det passer bare perfekt sammen

189
00:11:41,640 --> 00:11:43,640
 Og det står altså normalvis til 2.000 kroner

190
00:11:43,640 --> 00:11:45,640
 Men det kan I altså få til 1.400 kroner i dag

191
00:11:45,640 --> 00:11:49,640
 Og så har jeg altså også dette smukke lovebeads armbånd

192
00:11:49,640 --> 00:11:51,640
 Det er altså med gul kalsedon

193
00:11:51,640 --> 00:11:53,640
 Har en lidt varmere gul farve her

194
00:11:53,640 --> 00:11:55,640
 End den gule jade som er lidt mere overindede

195
00:11:55,640 --> 00:11:57,640
 Lyssegrønt

196
00:11:57,640 --> 00:11:59,640
 Men sammen synes jeg det er sindssygt fint

197
00:11:59,640 --> 00:12:03,640
 Også med den beige gulige trøje her

198
00:12:03,640 --> 00:12:05,640
 Virkelig, virkelig

199
00:12:05,640 --> 00:12:07,640
 Nogle fine, fine armbånd her

200
00:12:07,640 --> 00:12:11,640
 Og lovebeads armbåndet her med gul kalsedon

201
00:12:11,640 --> 00:12:15,640
 Det står altså normalvis til 2.500

202
00:12:15,640 --> 00:12:17,640
 Men det kan I altså få til 1.700 kroner i dag

203
00:12:17,640 --> 00:12:19,640
 Og hvis I kunne tænke jer begge armbånd her

204
00:12:19,640 --> 00:12:23,640
 Så vil det altså normalvis koste 4.500

205
00:12:23,640 --> 00:12:25,640
 Men I kan få det til 2.800 i dag

206
00:12:25,640 --> 00:12:29,640
 For begge de her smukke, smukke lovebeads armbånd her

207
00:12:29,640 --> 00:12:33,640
 Passer bare simpelthen så godt til trøjet her, synes jeg

208
00:12:33,640 --> 00:12:35,640
 Ja, så det er altså hjertak nummer 5A

209
00:12:35,640 --> 00:12:39,640
 Og B for de smukke lovebeads armbånd her

210
00:12:39,640 --> 00:12:41,640
 Ja

211
00:12:41,640 --> 00:12:43,640
 Og til jer nye der er kommet

212
00:12:43,640 --> 00:12:45,640
 Så beklager jeg altså den dårlige kvalitet

213
00:12:45,640 --> 00:12:47,640
 Og hvad hedder det

214
00:12:47,640 --> 00:12:49,640
 Jeg kan jo ikke filme på min computer

215
00:12:49,640 --> 00:12:53,640
 Så det er derfor at det lige er lidt noget andet i dag

216
00:12:53,640 --> 00:12:55,640
 Men jeg håber altså at det går

217
00:12:55,640 --> 00:12:57,640
 Og I stadig kan se nogle fine smykker her

218
00:12:57,640 --> 00:13:01,640
 Men jeg går altså videre til nogle balloon mini øreringe her

219
00:13:01,640 --> 00:13:03,640
 Med grøn onyx

220
00:13:03,640 --> 00:13:07,640
 Og jeg ved ikke om de er til at se her

221
00:13:07,640 --> 00:13:11,640
 Ja, det er lidt svært at se

222
00:13:11,640 --> 00:13:13,640
 Men det er altså med grøn onyx

223
00:13:13,640 --> 00:13:15,640
 Og det er altså i den mindre model

224
00:13:15,640 --> 00:13:17,640
 Vi har dem også i den store

225
00:13:17,640 --> 00:13:23,640
 Jeg synes bare at de her mini balloon er virkelig fine

226
00:13:23,640 --> 00:13:27,640
 Også fordi de er ikke lige helt lige så voldsomme

227
00:13:27,640 --> 00:13:29,640
 Men er virkelig virkelig gode også til hverdag

228
00:13:29,640 --> 00:13:33,640
 Og den har altså den her mørke grønne smukke intense farve

229
00:13:33,640 --> 00:13:39,640
 Som bare giver noget tubang og noget farve og noget glæde

230
00:13:39,640 --> 00:13:43,640
 Og dem kan jeg så se lidt tættere på her

231
00:13:43,640 --> 00:13:45,640
 Så det er virkelig sygt fine og smukke øreringe

232
00:13:45,640 --> 00:13:49,640
 Og de står altså normalvis til 2200

233
00:13:49,640 --> 00:13:51,640
 Men de kan altså fås til 1500 kroner i dag

234
00:13:51,640 --> 00:13:55,640
 For de her smukke smukke øreringe her

235
00:13:55,640 --> 00:13:57,640
 Så det var altså ja tak nummer 6

236
00:13:57,640 --> 00:13:59,640
 Hvis man kunne tænke sig dem

237
00:13:59,640 --> 00:14:03,640
 Så vil jeg gå lidt videre

238
00:14:03,640 --> 00:14:05,640
 Og jeg vil vise jer

239
00:14:05,640 --> 00:14:09,640
 Dese smukke smukke lotus ørestikker her

240
00:14:09,640 --> 00:14:11,640
 Med krydsopræs

241
00:14:11,640 --> 00:14:13,640
 Og det er altså også i forgyldt stærlingssyl

242
00:14:13,640 --> 00:14:15,640
 Ved ikke om i ligesom kan fornemme dem her

243
00:14:15,640 --> 00:14:19,640
 Men de har virkelig den her sådan frisk grønne farve

244
00:14:19,640 --> 00:14:21,640
 Nærmest over sådan lidt i en tykis farve

245
00:14:21,640 --> 00:14:27,640
 Og dem er simpelthen så fine

246
00:14:27,640 --> 00:14:31,640
 Har jo den her sådan store blomst

247
00:14:31,640 --> 00:14:33,640
 Og jeg synes også det passer rigtig fint til den lysegrønne her

248
00:14:33,640 --> 00:14:37,640
 Fordi det er over ligesom i de samme nuancer og farver

249
00:14:37,640 --> 00:14:43,640
 Ej de er simpelthen så fine de her ørestikker her

250
00:14:43,640 --> 00:14:45,640
 Virkelig virkelig fine

251
00:14:45,640 --> 00:14:47,640
 Jeg er bare så vild med dem

252
00:14:47,640 --> 00:14:51,640
 Har virkelig en dejlig farve

253
00:14:51,640 --> 00:14:53,640
 Frisk farve

254
00:14:53,640 --> 00:14:55,640
 Og øreringene her

255
00:14:55,640 --> 00:14:59,640
 De står altså normalt til 2700 kroner

256
00:14:59,640 --> 00:15:01,640
 Men i kan altså få dem til 1800 kroner i dag

257
00:15:01,640 --> 00:15:05,640
 Så en virkelig virkelig fin smuk ørering her

258
00:15:05,640 --> 00:15:07,640
 Så det er altså jagtakt nummer 7

259
00:15:07,640 --> 00:15:13,640
 Hvis man kunne tænke sig de smukke smukke lotus ørestikker her

260
00:15:13,640 --> 00:15:15,640
 Med krydsobras

261
00:15:15,640 --> 00:15:17,640
 Ja

262
00:15:17,640 --> 00:15:21,640
 Så vil jeg vise endnu en ørering med den smukke krydsobras her

263
00:15:21,640 --> 00:15:23,640
 Og det er altså disse

264
00:15:23,640 --> 00:15:27,640
 Ved ikke om man kan se dem

265
00:15:27,640 --> 00:15:29,640
 Disse iconic drop øreringe her

266
00:15:29,640 --> 00:15:31,640
 Hænge øreringe

267
00:15:31,640 --> 00:15:33,640
 Også med krydsobras

268
00:15:33,640 --> 00:15:37,640
 De har altså virkelig en dejlig frisk farve

269
00:15:37,640 --> 00:15:41,640
 Og det kan godt være det er lidt svære at se på kameraet her

270
00:15:41,640 --> 00:15:47,640
 Men de har altså virkelig en fin frisk farve

271
00:15:47,640 --> 00:15:51,640
 Som faktisk er mere kraftig i virkeligheden

272
00:15:51,640 --> 00:15:53,640
 Tror jeg den er her på kameraet

273
00:15:53,640 --> 00:15:55,640
 Men dem kan jeg altså se her

274
00:15:55,640 --> 00:15:57,640
 Simpelthen så smukke

275
00:15:57,640 --> 00:16:01,640
 Og har jo de her små knopper

276
00:16:01,640 --> 00:16:03,640
 Fordi det er for gyld det her

277
00:16:03,640 --> 00:16:05,640
 Virkelig fine øreringe

278
00:16:05,640 --> 00:16:09,640
 Og disse iconic drop øreringe

279
00:16:09,640 --> 00:16:11,640
 De står normalvis til

280
00:16:11,640 --> 00:16:17,640
 Nu skal jeg lige have det for 100% sikker på at jeg siger det rigtigt

281
00:16:17,640 --> 00:16:19,640
 Men de står altså normalvis til 2100

282
00:16:19,640 --> 00:16:23,640
 Men i kan altså få dem til 1400 kroner i dag

283
00:16:23,640 --> 00:16:25,640
 Og se lige hvor fin en farve

284
00:16:25,640 --> 00:16:29,640
 De har simpelthen bare den her friske grønne blålige farve

285
00:16:29,640 --> 00:16:31,640
 Simpelthen så fine

286
00:16:31,640 --> 00:16:33,640
 Så det er altså tagt nummer 8

287
00:16:33,640 --> 00:16:37,640
 Hvis man kunne tænke sig at disse smukke øreringe her

288
00:16:37,640 --> 00:16:39,640
 Så går jeg videre

289
00:16:39,640 --> 00:16:41,640
 Og vi bliver altså stadig i det grønlige

290
00:16:41,640 --> 00:16:45,640
 Fordi det synes jeg bare passer sindssygt godt til temat i dag

291
00:16:45,640 --> 00:16:51,640
 Og jeg vil altså vise jer disse pure drop øreringe her

292
00:16:51,640 --> 00:16:55,640
 Og det er altså med grøn onyx igen

293
00:16:55,640 --> 00:16:58,640
 Jeg ved simpelthen ikke om de er til at se her

294
00:16:58,640 --> 00:17:00,640
 Med grøn onyx

295
00:17:00,640 --> 00:17:02,640
 Og det er altså i sterling sølv

296
00:17:02,640 --> 00:17:06,640
 Virkelig en fin fin ørering

297
00:17:06,640 --> 00:17:08,640
 Og har jo den her grønne intense onyx

298
00:17:08,640 --> 00:17:17,640
 Som jeg tror næsten alle vil kunne få noget glæde af her alligevel

299
00:17:17,640 --> 00:17:19,640
 Fordi det giver bare noget friskhed

300
00:17:19,640 --> 00:17:22,640
 Og den er jo særlig smuk til grønne ører

301
00:17:22,640 --> 00:17:26,640
 Men jeg synes også den kan noget til hvis man får den til at tage ind i tøjet

302
00:17:26,640 --> 00:17:30,640
 Og nu har jeg faktisk selv sådan lidt blågrønne øjne

303
00:17:30,640 --> 00:17:32,640
 I hvert fald mørke blå øjne

304
00:17:32,640 --> 00:17:34,640
 Så der synes jeg også den er virkelig fin til

305
00:17:34,640 --> 00:17:37,640
 Og det er altså også en virkelig fin julegave

306
00:17:37,640 --> 00:17:41,640
 Og husk at vi altså kan pakke den ind i den fine julegaveindpakning her

307
00:17:41,640 --> 00:17:44,640
 Hvis I kunne tænke jer at få Kale ind i kælder

308
00:17:44,640 --> 00:17:47,640
 Eller I kunne tænke jer bare lige at have en lille julegave til jer selv

309
00:17:47,640 --> 00:17:49,640
 Det forstår jeg også godt hvis man gerne vil

310
00:17:49,640 --> 00:17:53,640
 Men de står altså normalvis til 1050

311
00:17:53,640 --> 00:17:56,640
 Men I kan altså få dem til 700 kroner i dag

312
00:17:56,640 --> 00:18:02,640
 Og jeg vil altså også lige vise jer den smukke grønne Onyx halsked her til

313
00:18:02,640 --> 00:18:08,640
 Så det er altså ja tak nummer 9 af for de fine Pure Drop ørerringe her

314
00:18:08,640 --> 00:18:16,640
 Så prøver jeg lige den fine fine halsked her til

315
00:18:16,640 --> 00:18:20,640
 Og der er vist nogen der boer inden ved siden af

316
00:18:20,640 --> 00:18:22,640
 Det beklager jeg altså hvis det larmer meget

317
00:18:22,640 --> 00:18:24,640
 Det hele skal jo gå lidt galt i dag

318
00:18:24,640 --> 00:18:28,640
 Men I kan altså se den smukke Pure Drop halsked her

319
00:18:28,640 --> 00:18:31,640
 Med grøn Onyx og sættet sammen her

320
00:18:31,640 --> 00:18:33,640
 Virkelig virkelig et fint sæt

321
00:18:33,640 --> 00:18:37,640
 Og I kan altså sagtens få kæden i en længere kæde

322
00:18:37,640 --> 00:18:38,640
 Hvis I kunne tænke jer det

323
00:18:38,640 --> 00:18:42,640
 Det her det er vist en størrelse 44

324
00:18:42,640 --> 00:18:46,640
 Men I kan altså få dem i flere forskellige længder her

325
00:18:46,640 --> 00:18:49,640
 Så det er altså bare et sindssygt smukt sæt

326
00:18:49,640 --> 00:18:51,640
 Det her sæt her

327
00:18:51,640 --> 00:18:55,640
 Og halskæden står altså normalt til 1550

328
00:18:55,640 --> 00:19:01,640
 Men I kan altså få den til 1000 kroner i dag

329
00:19:01,640 --> 00:19:03,640
 Halskæden her

330
00:19:03,640 --> 00:19:06,640
 Så ørerringene altså 9a

331
00:19:06,640 --> 00:19:08,640
 De står altså til 700 kroner

332
00:19:08,640 --> 00:19:11,640
 Halskæden står altså til 1000 kroner

333
00:19:11,640 --> 00:19:12,640
 Og er 9b

334
00:19:12,640 --> 00:19:15,640
 Og hvis I kunne tænke jer at spare en lille smule ekstra

335
00:19:15,640 --> 00:19:17,640
 Kan I altså købe det sammen som et sæt

336
00:19:17,640 --> 00:19:20,640
 Og det vil altså koste 2600 normalt

337
00:19:20,640 --> 00:19:24,640
 Men I kan altså få det til 1500 kroner i dag

338
00:19:24,640 --> 00:19:28,640
 Så det er altså takt nr. 9a og b som sæt her

339
00:19:28,640 --> 00:19:30,640
 Hvis I kunne tænke jer at det er det

340
00:19:30,640 --> 00:19:31,640
 Ja

341
00:19:31,640 --> 00:19:34,640
 Godt

342
00:19:34,640 --> 00:19:36,640
 Og I skriver endelig bare nede i kommentarfeltet

343
00:19:36,640 --> 00:19:38,640
 Eller til mig bagefter

344
00:19:38,640 --> 00:19:42,640
 Hvis I har nogen som helst spørgsmål om et eller andet

345
00:19:42,640 --> 00:19:44,640
 Så vil jeg altså altid svare på det

346
00:19:44,640 --> 00:19:45,640
 Eller finde det her inde i butikken

347
00:19:45,640 --> 00:19:48,640
 Hvis jeg skal tage et nærbillede af et eller andet

348
00:19:48,640 --> 00:19:50,640
 Så gør jeg altså gerne det

349
00:19:50,640 --> 00:19:51,640
 Men

350
00:19:51,640 --> 00:19:53,640
 Nu går jeg altså videre til nr. 10

351
00:19:53,640 --> 00:19:54,640
 Og det er altså nr. 10a

352
00:19:54,640 --> 00:19:57,640
 Fordi jeg vil altså lige vise jer et fint sæt her igen

353
00:19:57,640 --> 00:20:00,640
 Og det er altså igen den grønne onyx vi er ude i

354
00:20:00,640 --> 00:20:04,640
 Men det er altså den smukke smukke lotus halskæde her

355
00:20:04,640 --> 00:20:05,640
 Som I kan se

356
00:20:05,640 --> 00:20:06,640
 Virkelig virkelig fint

357
00:20:06,640 --> 00:20:08,640
 Har også den her blomst her

358
00:20:08,640 --> 00:20:09,640
 Og det var altså den

359
00:20:09,640 --> 00:20:13,640
 Jeg viste jo også de store lotus ørestikker tidligere

360
00:20:13,640 --> 00:20:14,640
 Med krydsopræs

361
00:20:14,640 --> 00:20:16,640
 Og det er altså bare sådan en mindre

362
00:20:16,640 --> 00:20:18,640
 Virkelig virkelig fin

363
00:20:18,640 --> 00:20:20,640
 Den her halskæde her

364
00:20:20,640 --> 00:20:22,640
 Og det er altså med den grønne onyx

365
00:20:22,640 --> 00:20:24,640
 Igen

366
00:20:24,640 --> 00:20:26,640
 Og den her halskæde

367
00:20:26,640 --> 00:20:28,640
 Den står altså normalvis til

368
00:20:28,640 --> 00:20:30,640
 1.400 kroner

369
00:20:30,640 --> 00:20:32,640
 Men I kan altså få den til

370
00:20:32,640 --> 00:20:35,640
 Hvad har jeg skrevet på min papir?

371
00:20:35,640 --> 00:20:37,640
 1.000 kroner i dag

372
00:20:37,640 --> 00:20:42,640
 Så det er altså også virkelig en god pris

373
00:20:42,640 --> 00:20:45,640
 Og I kan altså se den her

374
00:20:45,640 --> 00:20:50,640
 Virkelig virkelig en fin fin halskæde

375
00:20:50,640 --> 00:20:52,640
 Virkelig virkelig fin

376
00:20:52,640 --> 00:20:55,640
 Jeg er simpelthen bare vild med den her halskæde

377
00:20:55,640 --> 00:20:57,640
 Den er så fin

378
00:20:57,640 --> 00:20:59,640
 Og vi har altså også ringen til

379
00:20:59,640 --> 00:21:02,640
 Som jeg altså gerne lige vil vise jer

380
00:21:02,640 --> 00:21:06,640
 Og den kan være lidt svær at se her på kameraet

381
00:21:06,640 --> 00:21:09,640
 Men virkelig virkelig en smuk halskæde

382
00:21:09,640 --> 00:21:11,640
 Og sammen med ringen her

383
00:21:11,640 --> 00:21:13,640
 Som I kan se her

384
00:21:13,640 --> 00:21:15,640
 Virkelig virkelig smuk

385
00:21:15,640 --> 00:21:17,640
 Den er altså også med grøn onyx

386
00:21:17,640 --> 00:21:19,640
 Og i stærlet med sølv

387
00:21:19,640 --> 00:21:21,640
 Og det her set her

388
00:21:21,640 --> 00:21:23,640
 Det kan jeg altså sindssygt godt lide

389
00:21:23,640 --> 00:21:25,640
 Det er simpelthen så sødt

390
00:21:25,640 --> 00:21:27,640
 Med de her blomster her

391
00:21:27,640 --> 00:21:29,640
 Som I kan se

392
00:21:29,640 --> 00:21:31,640
 Det er lidt svært at se

393
00:21:31,640 --> 00:21:33,640
 Men det er altså det set

394
00:21:33,640 --> 00:21:35,640
 Og ringen den står altså normalvis til

395
00:21:35,640 --> 00:21:37,640
 1.000 kroner

396
00:21:37,640 --> 00:21:39,640
 Men den kan jeg altså få til 700 kroner i dag

397
00:21:39,640 --> 00:21:41,640
 Så halskæden den står altså normalvis til

398
00:21:41,640 --> 00:21:43,640
 1.400 kroner

399
00:21:43,640 --> 00:21:45,640
 Den kan jeg altså få til

400
00:21:45,640 --> 00:21:47,640
 Nu skal jeg lige være sikker på om det er

401
00:21:47,640 --> 00:21:49,640
 1.000 eller 900

402
00:21:49,640 --> 00:21:51,640
 Jeg tror faktisk måske at det er 900

403
00:21:51,640 --> 00:21:53,640
 I kan få den til i dag

404
00:21:53,640 --> 00:21:55,640
 Yes! I kan få halskæden til

405
00:21:55,640 --> 00:21:57,640
 900 kroner i dag

406
00:21:57,640 --> 00:21:59,640
 Ringen den kan jeg altså få til 700 kroner

407
00:21:59,640 --> 00:22:01,640
 I dag

408
00:22:01,640 --> 00:22:03,640
 Og hvis I kunne tænke af det som et set

409
00:22:03,640 --> 00:22:05,640
 Så kan I altså

410
00:22:05,640 --> 00:22:07,640
 Spare en hel del

411
00:22:07,640 --> 00:22:09,640
 Normalt vil det altså koste 2400

412
00:22:09,640 --> 00:22:11,640
 Men I kan altså få det til

413
00:22:11,640 --> 00:22:13,640
 1.400 kroner i dag

414
00:22:13,640 --> 00:22:15,640
 For begge dele her

415
00:22:15,640 --> 00:22:17,640
 Virkelig virkelig

416
00:22:17,640 --> 00:22:19,640
 Et fint set

417
00:22:19,640 --> 00:22:21,640
 Så det er altså tak nummer 10 af

418
00:22:21,640 --> 00:22:23,640
 Og B hvis I kunne tænke jer dette set

419
00:22:23,640 --> 00:22:25,640
 Her

420
00:22:25,640 --> 00:22:27,640
 Ja

421
00:22:27,640 --> 00:22:29,640
 Jeg håber at I er med derude

422
00:22:29,640 --> 00:22:31,640
 Og jeg beklager den dårlige

423
00:22:31,640 --> 00:22:33,640
 Kvalitet til jer der er kommet

424
00:22:33,640 --> 00:22:35,640
 Det er altså bare

425
00:22:35,640 --> 00:22:37,640
 Mig der har bøvlet med noget lyd

426
00:22:37,640 --> 00:22:39,640
 Så jeg bliver nødt til at filme det på computeren

427
00:22:39,640 --> 00:22:41,640
 Men øh

428
00:22:41,640 --> 00:22:43,640
 Jeg regner med at være stærk tilbage i morgen

429
00:22:43,640 --> 00:22:45,640
 Med noget bedre kvalitet

430
00:22:45,640 --> 00:22:47,640
 Men

431
00:22:47,640 --> 00:22:49,640
 I hvert fald så har vi altså

432
00:22:49,640 --> 00:22:51,640
 Nummer 11 nu

433
00:22:51,640 --> 00:22:53,640
 Og det er altså disse smukke smukke

434
00:22:53,640 --> 00:22:55,640
 Gardens ørringe

435
00:22:55,640 --> 00:22:57,640
 Og de er altså med labradorit

436
00:22:57,640 --> 00:22:59,640
 I forgyldt særlig sølv

437
00:22:59,640 --> 00:23:01,640
 Og jeg synes simpelthen også bare

438
00:23:01,640 --> 00:23:03,640
 Labradoriten den er virkelig virkelig god

439
00:23:03,640 --> 00:23:05,640
 Til den lyse grønne farve her

440
00:23:05,640 --> 00:23:07,640
 Og det kan måske være lidt svært at se

441
00:23:07,640 --> 00:23:09,640
 Kameraet her

442
00:23:09,640 --> 00:23:11,640
 Men de passer simpelthen

443
00:23:11,640 --> 00:23:13,640
 Så fint ind til det grønne lige

444
00:23:13,640 --> 00:23:15,640
 Fordi de chancerer jo ligesom

445
00:23:15,640 --> 00:23:17,640
 I det blå og i det grønne

446
00:23:17,640 --> 00:23:19,640
 Den her labradorit

447
00:23:19,640 --> 00:23:21,640
 Men hvis man så får den til at tale ind i tøjet

448
00:23:21,640 --> 00:23:23,640
 Så kan den ligesom gå mere over i det grønne

449
00:23:23,640 --> 00:23:25,640
 Øhm

450
00:23:25,640 --> 00:23:27,640
 Og få det til at tale mere med det grønne her

451
00:23:27,640 --> 00:23:29,640
 Så den er simpelthen så smuk

452
00:23:29,640 --> 00:23:31,640
 Og

453
00:23:31,640 --> 00:23:33,640
 Den står altså normalvis til

454
00:23:33,640 --> 00:23:35,640
 2.200

455
00:23:35,640 --> 00:23:37,640
 Men I kan altså få den til 1.500 kroner

456
00:23:37,640 --> 00:23:39,640
 I dag for den her sindssygt fine

457
00:23:39,640 --> 00:23:41,640
 Gardas ørring her

458
00:23:41,640 --> 00:23:43,640
 Og det er altså

459
00:23:43,640 --> 00:23:45,640
 Ja tak nummer 11

460
00:23:45,640 --> 00:23:47,640
 Hvis man kunne tænke sig den

461
00:23:47,640 --> 00:23:49,640
 Og jeg prøver lige at se om jeg kan se den lidt bedre tæt på

462
00:23:49,640 --> 00:23:51,640
 Det er altså den lidt dårlige kvalitet

463
00:23:51,640 --> 00:23:53,640
 Det beklager jeg altså meget

464
00:23:53,640 --> 00:23:55,640
 Godt

465
00:23:55,640 --> 00:23:57,640
 Det var altså ja tak nummer 11

466
00:23:57,640 --> 00:23:59,640
 Nu vil jeg altså også vise jer noget

467
00:23:59,640 --> 00:24:01,640
 Lilla Amatrist fordi det jo som sagt

468
00:24:01,640 --> 00:24:03,640
 Er komplementær farve til den grønne

469
00:24:03,640 --> 00:24:05,640
 Og derfor synes jeg faktisk virkelig

470
00:24:05,640 --> 00:24:07,640
 De står smukt sammen

471
00:24:07,640 --> 00:24:09,640
 Øhm

472
00:24:09,640 --> 00:24:11,640
 Egentlig står de jo i modspil til hinanden

473
00:24:11,640 --> 00:24:13,640
 Men på en måde så harmonerer de stadig virkelig

474
00:24:13,640 --> 00:24:15,640
 Fint sammen

475
00:24:15,640 --> 00:24:17,640
 Og I kan altså se den

476
00:24:17,640 --> 00:24:19,640
 Kabo ørring her

477
00:24:19,640 --> 00:24:21,640
 Med den Lilla Amatrist

478
00:24:21,640 --> 00:24:23,640
 Øhm

479
00:24:23,640 --> 00:24:25,640
 Hvis I ligesom kan fornemme den

480
00:24:25,640 --> 00:24:27,640
 Sindssygt smuk

481
00:24:27,640 --> 00:24:29,640
 Og har den her runde form

482
00:24:29,640 --> 00:24:31,640
 Det er virkelig en smuk ørring

483
00:24:31,640 --> 00:24:33,640
 Og jeg synes den passer sindssygt fint

484
00:24:33,640 --> 00:24:35,640
 Til den øh

485
00:24:35,640 --> 00:24:37,640
 Til den lyse grønne skjorte her

486
00:24:37,640 --> 00:24:39,640
 Den lilla og det grønne

487
00:24:39,640 --> 00:24:41,640
 Det kan altså bare et eller andet sammen

488
00:24:41,640 --> 00:24:43,640
 Ej

489
00:24:43,640 --> 00:24:45,640
 De er simpelthen så fine

490
00:24:45,640 --> 00:24:47,640
 De her ørringer

491
00:24:47,640 --> 00:24:49,640
 Og jeg ved godt det kan være svært at se det her på kameraet

492
00:24:49,640 --> 00:24:51,640
 Men virkelig virkelig smukke

493
00:24:51,640 --> 00:24:53,640
 Og helt specielt til den grønne her

494
00:24:53,640 --> 00:24:55,640
 Og de her fine

495
00:24:55,640 --> 00:24:57,640
 Kabo ørringer

496
00:24:57,640 --> 00:24:59,640
 De koster 3.200

497
00:24:59,640 --> 00:25:01,640
 Men de kan altså få til 2.200 i dag

498
00:25:01,640 --> 00:25:03,640
 Virkelig virkelig smukke ørringer her

499
00:25:03,640 --> 00:25:05,640
 Så det var altså

500
00:25:05,640 --> 00:25:07,640
 Jagtagt nummer 12

501
00:25:07,640 --> 00:25:09,640
 Hvis man kunne tænke sig dem

502
00:25:09,640 --> 00:25:11,640
 Og så vil jeg altså også lige vise jer

503
00:25:11,640 --> 00:25:13,640
 Denne

504
00:25:13,640 --> 00:25:15,640
 Pure Drop halskæder

505
00:25:15,640 --> 00:25:17,640
 Og den er altså også med Amatrist

506
00:25:17,640 --> 00:25:19,640
 I forgyldt stjerlingsøl

507
00:25:19,640 --> 00:25:21,640
 Og øhm

508
00:25:21,640 --> 00:25:23,640
 Den har jo den her dråbeform

509
00:25:23,640 --> 00:25:25,640
 Især for ligesom den runde

510
00:25:25,640 --> 00:25:27,640
 Form som Kabo ørringen havde

511
00:25:27,640 --> 00:25:29,640
 Øhm

512
00:25:29,640 --> 00:25:31,640
 Men den

513
00:25:31,640 --> 00:25:33,640
 Kender i jo godt

514
00:25:33,640 --> 00:25:35,640
 Den fine Pure Drop her

515
00:25:35,640 --> 00:25:37,640
 Den har vi jo i mange

516
00:25:37,640 --> 00:25:39,640
 Forskellige farver og former

517
00:25:39,640 --> 00:25:41,640
 Men den kan i altså se her med

518
00:25:41,640 --> 00:25:43,640
 Amatristen synes jeg virkelig det passer

519
00:25:43,640 --> 00:25:45,640
 Fint indtil det grønne

520
00:25:45,640 --> 00:25:47,640
 I trøjen

521
00:25:47,640 --> 00:25:49,640
 Og den står altså normalvis til

522
00:25:49,640 --> 00:25:51,640
 2.100

523
00:25:51,640 --> 00:25:53,640
 Men kan altså fås til 1.400 kroner

524
00:25:53,640 --> 00:25:55,640
 I dag

525
00:25:55,640 --> 00:25:57,640
 Og jeg synes altså lige at i skulle se

526
00:25:57,640 --> 00:25:59,640
 Det er altså nummer 13A

527
00:25:59,640 --> 00:26:01,640
 Fordi jeg synes altså lige at i skal se

528
00:26:01,640 --> 00:26:03,640
 Den smukke smukke Pure Drop

529
00:26:03,640 --> 00:26:05,640
 Ring hertil

530
00:26:05,640 --> 00:26:07,640
 Øhm som jo også er med

531
00:26:07,640 --> 00:26:09,640
 Øhm Amatrist

532
00:26:09,640 --> 00:26:11,640
 Og den kan være lidt svær at se

533
00:26:11,640 --> 00:26:13,640
 I lyset her

534
00:26:13,640 --> 00:26:15,640
 Men virkelig virkelig fin

535
00:26:15,640 --> 00:26:17,640
 Sammen med halskæden her

536
00:26:17,640 --> 00:26:19,640
 Der står det altså bare sindssygt smukt

537
00:26:19,640 --> 00:26:21,640
 Sammen de her to Amatrister

538
00:26:21,640 --> 00:26:23,640
 Og nu skal jeg se

539
00:26:23,640 --> 00:26:25,640
 Hvad ringen står til

540
00:26:25,640 --> 00:26:27,640
 Normaltvis der står den altså til

541
00:26:27,640 --> 00:26:29,640
 1.500

542
00:26:29,640 --> 00:26:31,640
 Men i kan altså få den til 1.000 kroner i dag

543
00:26:31,640 --> 00:26:33,640
 For den her smukke smukke Pure Drop ring her

544
00:26:33,640 --> 00:26:35,640
 Og det her sæt det kan

545
00:26:35,640 --> 00:26:37,640
 Altså virkelig bare nåde

546
00:26:37,640 --> 00:26:39,640
 Det lille af her til det grønne

547
00:26:39,640 --> 00:26:41,640
 Så hvis i kunne tænke at det er som et sæt

548
00:26:41,640 --> 00:26:43,640
 Så er det altså nummer 13A og B

549
00:26:43,640 --> 00:26:45,640
 Det står altså normalvis til

550
00:26:45,640 --> 00:26:47,640
 3.600

551
00:26:47,640 --> 00:26:49,640
 Men i kan altså få det til

552
00:26:49,640 --> 00:26:51,640
 2.100 kroner

553
00:26:51,640 --> 00:26:53,640
 I dag

554
00:26:53,640 --> 00:26:55,640
 Så det er altså en virkelig fin pris

555
00:26:55,640 --> 00:26:57,640
 For det her sæt

556
00:26:57,640 --> 00:26:59,640
 Så hvis i kunne tænke at det er altså nummer 13A og B

557
00:26:59,640 --> 00:27:01,640
 Og det kan

558
00:27:01,640 --> 00:27:03,640
 Naturligvis også blive pakket ind

559
00:27:03,640 --> 00:27:05,640
 I den smukke smukke julegave

560
00:27:05,640 --> 00:27:07,640
 I pakningen her

561
00:27:07,640 --> 00:27:09,640
 Og ja jeg vil bare lige sige til jer nye

562
00:27:09,640 --> 00:27:11,640
 Der er kommet at jeg har beklager den dårlige kvalitet

563
00:27:11,640 --> 00:27:13,640
 Det er altså lige

564
00:27:13,640 --> 00:27:15,640
 Det var enten kvaliteten eller lyden

565
00:27:15,640 --> 00:27:17,640
 Som skulle give afkald på

566
00:27:17,640 --> 00:27:19,640
 Og det er jo lige kvaliteten i dag

567
00:27:19,640 --> 00:27:21,640
 Fordi min telefon simpelthen skrætter

568
00:27:21,640 --> 00:27:23,640
 Så det beklager jeg meget

569
00:27:23,640 --> 00:27:25,640
 Men jeg er altså stærkt tilbage med en bedre

570
00:27:25,640 --> 00:27:27,640
 Kvalitet i morgen

571
00:27:27,640 --> 00:27:29,640
 Det regner jeg stærkt med

572
00:27:29,640 --> 00:27:31,640
 Ja

573
00:27:31,640 --> 00:27:33,640
 Godt

574
00:27:33,640 --> 00:27:35,640
 Så har jeg altså lige disse smukke fine ørerringe

575
00:27:35,640 --> 00:27:37,640
 Her og de er altså i

576
00:27:37,640 --> 00:27:39,640
 Hvis i kan fornemme dem her

577
00:27:39,640 --> 00:27:41,640
 Og de er altså i

578
00:27:41,640 --> 00:27:43,640
 Stærletens Sjøl

579
00:27:43,640 --> 00:27:45,640
 Har den her sådan nubrød fine overflade

580
00:27:45,640 --> 00:27:47,640
 Og jeg er simpelthen så dårlig

581
00:27:47,640 --> 00:27:49,640
 Til det her spejlevente

582
00:27:49,640 --> 00:27:51,640
 Så det er altså mig der de

583
00:27:51,640 --> 00:27:53,640
 I kan ligesom se dem her

584
00:27:53,640 --> 00:27:55,640
 Virkelig virkelig fine

585
00:27:55,640 --> 00:27:57,640
 Og jeg synes simpelthen bare de passer så fint

586
00:27:57,640 --> 00:27:59,640
 Fordi jeg jo ligesom har de her runde

587
00:27:59,640 --> 00:28:01,640
 Sjøl farve knapper på

588
00:28:01,640 --> 00:28:03,640
 Også i skjorten

589
00:28:03,640 --> 00:28:05,640
 Så derfor synes jeg virkelig at det er fint

590
00:28:05,640 --> 00:28:07,640
 Og det ligesom går igen med det sjøl

591
00:28:07,640 --> 00:28:09,640
 Her

592
00:28:09,640 --> 00:28:11,640
 Så de her ørerringe kan jeg virkelig godt lide

593
00:28:11,640 --> 00:28:13,640
 Er jo også en klassisk ørerring

594
00:28:13,640 --> 00:28:15,640
 Og den har altså indsynssygt mange ting

595
00:28:15,640 --> 00:28:17,640
 Også fordi den jo netop ikke har nogen bestemt farve

596
00:28:17,640 --> 00:28:19,640
 Men bare er stærletens sjøl

597
00:28:19,640 --> 00:28:21,640
 Og de her fine ørerringe

598
00:28:21,640 --> 00:28:23,640
 Det er altså "Ja tak" nummer 14

599
00:28:23,640 --> 00:28:25,640
 De står normalvis til 800 kroner

600
00:28:25,640 --> 00:28:27,640
 Men dem kan jeg altså få til 500 kroner i dag

601
00:28:27,640 --> 00:28:29,640
 Virkelig virkelig en fin pris

602
00:28:29,640 --> 00:28:31,640
 Og også en virkelig god julegave

603
00:28:31,640 --> 00:28:33,640
 Hvis man har lyst til at få kæl nogen man kender

604
00:28:33,640 --> 00:28:35,640
 Vi nærmer os jo julen

605
00:28:35,640 --> 00:28:37,640
 Med lynens has

606
00:28:37,640 --> 00:28:39,640
 Så endelig gøre brug af de gode tilbud

607
00:28:39,640 --> 00:28:41,640
 Når I har dem her

608
00:28:41,640 --> 00:28:43,640
 Så skriver jeg altså bare "Ja tak 14"

609
00:28:43,640 --> 00:28:45,640
 Hvis I kunne tænke de her fine ørerringe

610
00:28:45,640 --> 00:28:47,640
 Og så kan jeg altså sende pakken afsted i dag

611
00:28:47,640 --> 00:28:51,640
 Så vil jeg lige vise

612
00:28:51,640 --> 00:28:53,640
 Det sidste set jeg har med i dag

613
00:28:53,640 --> 00:28:57,640
 Og det er altså først og fremmest

614
00:28:57,640 --> 00:28:59,640
 Disse smukke smukke

615
00:28:59,640 --> 00:29:01,640
 Enchanted ørerringe

616
00:29:01,640 --> 00:29:03,640
 Og de er altså også med i laboratoriet

617
00:29:03,640 --> 00:29:05,640
 Og det kan jo være lidt svært at se

618
00:29:09,640 --> 00:29:11,640
 Med kvaliteten her

619
00:29:11,640 --> 00:29:13,640
 Men de er altså simpelthen så fine

620
00:29:13,640 --> 00:29:15,640
 Og jeg igen synes virkelig de passer godt

621
00:29:15,640 --> 00:29:17,640
 Til sølvknapperne her

622
00:29:17,640 --> 00:29:19,640
 Jeg har dem i min tråde

623
00:29:19,640 --> 00:29:21,640
 Eller min skjorte jakke

624
00:29:21,640 --> 00:29:25,640
 Og så er det laboratoriet her

625
00:29:25,640 --> 00:29:27,640
 Det er det som chancerer over i det grønne

626
00:29:27,640 --> 00:29:29,640
 Som bare passer til farven her

627
00:29:29,640 --> 00:29:31,640
 Virkelig virkelig en smuk smuk

628
00:29:31,640 --> 00:29:33,640
 Ørerring

629
00:29:33,640 --> 00:29:35,640
 Og jeg har altså også ringen med

630
00:29:35,640 --> 00:29:37,640
 Som jeg lige vil vise jer til

631
00:29:37,640 --> 00:29:39,640
 Og den kan jeg altså se på her

632
00:29:39,640 --> 00:29:41,640
 Simpelthen så fin

633
00:29:41,640 --> 00:29:43,640
 Og så sættet her sammen

634
00:29:43,640 --> 00:29:45,640
 Det giver bare noget

635
00:29:45,640 --> 00:29:47,640
 Og især med de her hvide topacer

636
00:29:47,640 --> 00:29:49,640
 Der ligesom omkranser laboratoriet her

637
00:29:49,640 --> 00:29:51,640
 Virkelig virkelig smuk

638
00:29:51,640 --> 00:29:53,640
 Ørerring

639
00:29:53,640 --> 00:29:55,640
 Og ring her

640
00:29:55,640 --> 00:29:57,640
 Og ørerringene de er altså nummer 15A

641
00:29:57,640 --> 00:29:59,640
 De står normalvis til 3.200

642
00:29:59,640 --> 00:30:01,640
 Men i kan altså få dem til

643
00:30:01,640 --> 00:30:03,640
 2.200 i dag

644
00:30:03,640 --> 00:30:05,640
 Og i kan måske se dem lidt

645
00:30:05,640 --> 00:30:07,640
 Bedre her tæt på

646
00:30:07,640 --> 00:30:09,640
 Virkelig virkelig smukke

647
00:30:09,640 --> 00:30:11,640
 Og det var altså

648
00:30:11,640 --> 00:30:13,640
 Ja tak nummer 15A

649
00:30:13,640 --> 00:30:15,640
 Ringen her den står altså normalvis

650
00:30:15,640 --> 00:30:17,640
 Til 2.000

651
00:30:17,640 --> 00:30:19,640
 Men i kan altså få den til 1.400 kroner i dag

652
00:30:19,640 --> 00:30:21,640
 Så det er altså 15B

653
00:30:21,640 --> 00:30:23,640
 Hvis i kunne tænke jer den

654
00:30:23,640 --> 00:30:25,640
 Og sættet kan i selvfølgelig købe sammen

655
00:30:25,640 --> 00:30:27,640
 Hvis i kunne tænke jer det som et sæt

656
00:30:27,640 --> 00:30:29,640
 Og spare lige lidt ekstra

657
00:30:29,640 --> 00:30:31,640
 Så vil det altså normalvis koste

658
00:30:31,640 --> 00:30:33,640
 5.200

659
00:30:33,640 --> 00:30:35,640
 Men i kan altså få det til

660
00:30:35,640 --> 00:30:37,640
 3.200 i dag

661
00:30:37,640 --> 00:30:39,640
 For det her fine set

662
00:30:39,640 --> 00:30:41,640
 Så det er altså nummer 15A og B

663
00:30:41,640 --> 00:30:43,640
 Hvis i kunne tænke jer det

664
00:30:43,640 --> 00:30:45,640
 Og det var altså det sidste sæt jeg havde med

665
00:30:45,640 --> 00:30:47,640
 Ja

666
00:30:47,640 --> 00:30:49,640
 Tak fordi i så med i live

667
00:30:49,640 --> 00:30:51,640
 Jeg der gjorde

668
00:30:51,640 --> 00:30:53,640
 Jeg beklager virkelig meget

669
00:30:53,640 --> 00:30:55,640
 Den dårlige kvalitet

670
00:30:55,640 --> 00:30:57,640
 Det er også lige til at blive lidt træt af

671
00:30:57,640 --> 00:30:59,640
 Men jeg håber nu kunne i måske

672
00:30:59,640 --> 00:31:01,640
 Forhåbentlig høre hvad jeg siger

673
00:31:01,640 --> 00:31:03,640
 Men jeg ved jo at der er nogen af jer

674
00:31:03,640 --> 00:31:05,640
 Der har klædt lidt over lyden

675
00:31:05,640 --> 00:31:07,640
 Hvilket jeg 100% forstår

676
00:31:07,640 --> 00:31:09,640
 For jeg kan sagtens høre at det havde skrættet

677
00:31:09,640 --> 00:31:11,640
 De forrige gange

678
00:31:11,640 --> 00:31:13,640
 Men det er altså et eller andet der er galt med mit telefon

679
00:31:13,640 --> 00:31:15,640
 Så det må jeg lige få fikset

680
00:31:15,640 --> 00:31:17,640
 Men så må man jo tage alternative

681
00:31:17,640 --> 00:31:19,640
 Muligheder i brug

682
00:31:19,640 --> 00:31:21,640
 Og det bliver altså lige den her i dag

683
00:31:21,640 --> 00:31:23,640
 Og det håber jeg i kan bære over med

684
00:31:23,640 --> 00:31:25,640
 Men jeg vil altså sige

685
00:31:25,640 --> 00:31:27,640
 Tusind tak fordi i har set med

686
00:31:27,640 --> 00:31:29,640
 Jeg lægger altså også alle smykkerne nede under

687
00:31:29,640 --> 00:31:31,640
 Priserne til så i bare kan gå ind og finde det

688
00:31:31,640 --> 00:31:33,640
 Og så gælder tilbuddet jo også herefter

689
00:31:33,640 --> 00:31:35,640
 Så hvis i kunne tænke jer det

690
00:31:35,640 --> 00:31:37,640
 Sendt afsted i dag

691
00:31:37,640 --> 00:31:39,640
 Så skriv til mig

692
00:31:39,640 --> 00:31:41,640
 Så får jeg det simpelthen pakket og sendt afsted

693
00:31:41,640 --> 00:31:43,640
 Men tusind tak fordi i har set med

694
00:31:43,640 --> 00:31:45,640
 Og jeg håber i har en dejlig mandag

695
00:31:45,640 --> 00:31:47,640
 Og så er jeg altså tilbage i morgen

696
00:31:47,640 --> 00:31:49,640
 Med endnu en live

697
00:31:49,640 --> 00:31:51,640
 Forhåbentlig med lidt bedre kvalitet her

698
00:31:51,640 --> 00:31:53,640
 Så tusind tak fordi i har set med

699
00:31:53,640 --> 00:31:55,640
 Og vi ses

700
00:31:55,640 --> 00:31:56,140
 Sees.

701
00:31:56,140 --> 00:31:59,140
 [Tekstet af Nicolai Winther]

