1
00:00:00,640 --> 00:00:04,700
 Hvad skal vi lege, spørger vi hinanden.

2
00:00:04,700 --> 00:00:07,940
 Ja, så er det tid til at lege med igen.

3
00:00:07,940 --> 00:00:09,940
 Jeg hedder Vibe Kemalike.

4
00:00:09,940 --> 00:00:15,500
 Jeg står inde i vores Dual-CPH-butik inde på Klostergade, ikke Klostergade, pardons.

5
00:00:15,500 --> 00:00:17,500
 Inde på Blejdamsvej, inde på Østerbro.

6
00:00:17,500 --> 00:00:25,500
 Og nu laver vi den her live-video på vores Dual-CPH-side.

7
00:00:25,500 --> 00:00:28,500
 Jeg plejer jo at lave den inde på min egen Facebook-side.

8
00:00:28,500 --> 00:00:33,500
 Men nu tænkte vi, at nu skulle det være tid til lidt tand og fjæs her på Dual-CPH.

9
00:00:33,500 --> 00:00:39,500
 Det fungerer rent praktisk på den måde, at jeg viser nogle smykker.

10
00:00:39,500 --> 00:00:45,500
 Jeg har tre forskellige kjoler med, eller set, kan vi sige.

11
00:00:45,500 --> 00:00:53,500
 Jeg har en animal print, så har jeg noget blomster med, og så har jeg noget sort med.

12
00:00:53,500 --> 00:00:57,500
 Og der prøver jeg at lave sådan lidt smykkestyling til det.

13
00:00:57,500 --> 00:01:02,500
 Så må vi lige se, om vi har nogen med på linjen.

14
00:01:02,500 --> 00:01:05,500
 Og lad os lige se, jeg tror... Har vi nogen med på linjen?

15
00:01:05,500 --> 00:01:08,500
 Er der nogen? Yes, der er i hvert fald en enkelt.

16
00:01:08,500 --> 00:01:10,500
 Hej, hej Lone.

17
00:01:10,500 --> 00:01:14,500
 Nu plejer jeg jo at lave den over på min egen Facebook-side.

18
00:01:14,500 --> 00:01:18,500
 Så det snyder jo lidt, at jeg nu er her på Dual-CPH.

19
00:01:18,500 --> 00:01:22,500
 Men lad os se, om vi får lidt flere levende billeder med.

20
00:01:22,500 --> 00:01:29,500
 Inden at jeg sådan går rigtig i gang. Lad os se engang, om vi har Lone med, kan jeg se.

21
00:01:29,500 --> 00:01:37,500
 Men vi plejer jo at få lidt flere med. Lad os lige se, om der er andre, der er med på linjen end dig, Lone.

22
00:01:37,500 --> 00:01:41,500
 Yes, så kommer Helene også. Velkommen til, Helene.

23
00:01:41,500 --> 00:01:45,500
 Vi ser lige, om der kommer lidt flere levende billeder.

24
00:01:45,500 --> 00:01:50,500
 Det er jo en anden platform, end jeg plejer. Jeg plejer jo at gøre det på min egen Facebook.

25
00:01:50,500 --> 00:01:57,500
 Men nu bliver det her på Dual-CPH i dag, og derfor er det jo lidt nyt at gøre det her.

26
00:01:57,500 --> 00:02:01,500
 Lad os lige se, om der er nogen af jer, der vågner op derude.

27
00:02:01,500 --> 00:02:03,500
 Lad os lige se engang.

28
00:02:03,500 --> 00:02:11,500
 Og som jeg sagde før, så har jeg tre looks.

29
00:02:11,500 --> 00:02:18,500
 Jeg har noget animal print, så har jeg noget blomster, jeg har taget med, og så har jeg noget sort.

30
00:02:18,500 --> 00:02:21,500
 Og så er der jo som altid nogle gode tilbud undervejs.

31
00:02:21,500 --> 00:02:24,500
 Hejsa på denne skønne eftermiddag, Helene. Det var godt.

32
00:02:24,500 --> 00:02:30,500
 Hej hej, Helene. Håber alt væl i det fynske, som man siger.

33
00:02:30,500 --> 00:02:36,500
 Jo, det er faktisk en smuk eftermiddag. Himlen er blå, det er rigtigt. Det ser dejligt ud derude.

34
00:02:36,500 --> 00:02:38,500
 Så velkommen til.

35
00:02:38,500 --> 00:02:43,500
 Jeg kan jo godt se, at jeg er lidt mere vant til, at det er på min egen Facebook.

36
00:02:43,500 --> 00:02:51,500
 Der er jo mange, der ved, at der plejer, men jeg tror, at nogen måske er derovre og tænker, hvor pokker bliver vi i en kage.

37
00:02:51,500 --> 00:02:56,500
 Men det er så her på Jules i dag.

38
00:02:56,500 --> 00:03:00,500
 Men jeg tænker, at lad os kaste os ud i det.

39
00:03:00,500 --> 00:03:08,500
 Og jeg har som sagt tre looks, og så har jeg rigtig mange gode tilbud med.

40
00:03:08,500 --> 00:03:11,500
 Så vi kaster os ud i det, og rent praktisk.

41
00:03:11,500 --> 00:03:19,500
 Hvis alle smykkerne har numre, hvad giver dem en pris, og også førpris, og hvis der er noget, hvor du siger "Oops, that's me",

42
00:03:19,500 --> 00:03:27,500
 så skriver du enten i kommentarfeltet, eller sender mig en privatbesked, eller en sms på 4130 2045,

43
00:03:27,500 --> 00:03:32,500
 hvor du skriver f.eks. "Ja tak, nummer 1" eller "Ja tak, nummer 2".

44
00:03:32,500 --> 00:03:39,500
 Og så finder vi ud af det med MobilePay på 23 473. Det er Jules CBH's.

45
00:03:39,500 --> 00:03:48,500
 Og så send mig gerne, f.eks. på min sms 4130 2045, din adresse og telefonnummer.

46
00:03:48,500 --> 00:03:54,500
 Og så ved du som altid, så er det bare en wup-ti-dup-ti, og så sender vi afsted til dig.

47
00:03:54,500 --> 00:03:59,500
 Jeg kommer også til at have noget, der er Leivens rigtig gode tilbud.

48
00:03:59,500 --> 00:04:03,500
 Altså et tilbud, som er særlig godt.

49
00:04:03,500 --> 00:04:07,500
 Det betyder, at det skal så bestilles under Leiven.

50
00:04:07,500 --> 00:04:15,500
 Ikke nødvendigvis betales under Leiven, men bestilles ved, at du enten skriver en besked i kommentarfeltet,

51
00:04:15,500 --> 00:04:22,500
 eller sender mig en sms, så vi ligesom ved, at det er det, der gælder.

52
00:04:22,500 --> 00:04:28,500
 Okidoks, vi kaster os ud i det. Og igen hjertelig velkommen til alle sammen.

53
00:04:28,500 --> 00:04:37,500
 Og jeg plejer jo at lave den her live på min egen Facebook, men nu tænker vi, at nu skal det være her på Jules CBH.

54
00:04:37,500 --> 00:04:41,500
 Så derfor skal vi lige finde ud af, hvordan vi så gør det herovre.

55
00:04:41,500 --> 00:04:45,500
 Eller ja, vi skal ikke, men nogle af jer har måske ikke set mig over på min Facebook.

56
00:04:45,500 --> 00:04:47,500
 Så starter vi.

57
00:04:47,500 --> 00:04:55,500
 Jeg har som sagt noget animal print på, og det vil sige, at de første smykker, jeg har taget med, det er meget med fokus på det.

58
00:04:55,500 --> 00:05:03,500
 Hvis du sidder og tænker, okay, og hvor mange smykker har vi så med i dag, så vil jeg sige, at det ligger cirkus omkring 25.

59
00:05:03,500 --> 00:05:10,500
 Så kan du følge med eller lade være, men så har du sådan en idé om at komme lidt kaffe i koppen, læn dig tilbage,

60
00:05:10,500 --> 00:05:15,500
 og med ikke andet så har vi en hyggestund sammen.

61
00:05:15,500 --> 00:05:28,500
 De første, der er dagens gode live-tilbud, det er faktisk en af vores klassikere, nemlig goddes med hvid topaz i 24 karat forgyldt stærlingssyl.

62
00:05:28,500 --> 00:05:39,500
 Herunder lejmen koster de 898 kroner, normalpris 1799, så er du interesseret i sådan et par, så skriver du enten her i kommentarfeltet,

63
00:05:39,500 --> 00:05:47,500
 ja tak, nummer 1, og dem har jeg flere af, hvor en del af de andre har jeg kun et par eller en kæde af, men dem her har jeg flere af.

64
00:05:47,500 --> 00:05:57,500
 Så er du interesseret til 898, sådan et par goddes i forgyldt stærlingssyl med hvid topaz, så skriver du ja tak, nummer 1.

65
00:05:57,500 --> 00:06:07,500
 Så overfører du på mobile 23 473, sender mig en besked med navn og adresse, og vupti dupti, så sender vi dem afsted.

66
00:06:07,500 --> 00:06:19,500
 Men det var altså nummer 1, og jeg synes jo, goddes er en rigtig, rigtig god øringsform.

67
00:06:19,500 --> 00:06:25,500
 Den er også god, fordi den er dråbeformet, og den er også god, fordi den ligesom afspejler det man har på,

68
00:06:25,500 --> 00:06:33,500
 altså reflekterer, fordi den jo gennemsigtigt reflekterer ens hår og så videre, den er meget, meget anvendelig.

69
00:06:33,500 --> 00:06:43,500
 En virkelig god øring, både til sådan, ligesom i dag, til den her kjole, men den går jo til rigtig meget, fordi den netop er en hvid topaz.

70
00:06:43,500 --> 00:06:50,500
 Den koster som sagt i dag 898, og er du interesseret, så siger du ja tak, nummer 1.

71
00:06:50,500 --> 00:06:57,500
 Jeg skal lige se, for det er som om, at jeg skal sige, hvad så gud, om jeg skal sige...

72
00:06:57,500 --> 00:07:05,500
 I må lige bære over med mig på den her linje, fordi jeg plejer jo at være inde på min egen Facebook.

73
00:07:05,500 --> 00:07:08,500
 Ikke at der er den store forskel, men alligevel, lad os se en gang.

74
00:07:08,500 --> 00:07:18,500
 Sådan, altså nummer 1, 898, normalpris 17,99, og det er dem der kun kan bestilles her under Live'en.

75
00:07:18,500 --> 00:07:22,500
 Alt det andet kan bestilles, så længe videoen ligger herinde på siden.

76
00:07:22,500 --> 00:07:28,500
 Sådan kan det bestilles, mens live-tilbud kun er under Live'en, og det er, at man skal bestilles under Live'en.

77
00:07:28,500 --> 00:07:33,500
 Det er også en super god gaveidé, nu er det jo snart Valentine's og alt muligt andet coming up.

78
00:07:33,500 --> 00:07:36,500
 Det var nummer 1.

79
00:07:36,500 --> 00:07:40,500
 Så har jeg nummer 2, nu skal jeg lige finde mine minutter.

80
00:07:40,500 --> 00:07:45,500
 Nummer 2 er Mini Multi Hoops.

81
00:07:45,500 --> 00:07:53,500
 Mini Multi Hoops er den her, som igen til Animal Print, hvis du er glad for Animal Print, det er jeg.

82
00:07:53,500 --> 00:07:58,500
 Jeg har rigtig meget tøj, som på en eller anden måde har noget Animal Print i sig.

83
00:07:58,500 --> 00:08:06,500
 Men er du glad for den, så er den her Mini Multi Hoops, det er lillesøsteren til den almindelige Multi Hoops.

84
00:08:06,500 --> 00:08:15,500
 Som jo er en af de ikoniske øreringe, mig designede snart for en hel del år siden, og så det her, det vi kalder lillesøsteren.

85
00:08:15,500 --> 00:08:24,500
 Er du interesseret i sådan et par her, koster det normalt 1299,- men din pris i dag er 898,-.

86
00:08:24,500 --> 00:08:28,500
 Er du interesseret, så skriver du "Ja tak", nummer 2.

87
00:08:28,500 --> 00:08:31,500
 Og det var "Ja tak", nummer 2.

88
00:08:31,500 --> 00:08:35,500
 Nummer 3 er faktisk den kæde, jeg har taget på her.

89
00:08:35,500 --> 00:08:43,500
 Mini Balloon med en rigtig fin røgtopase, og så i den her kæde, som er i vores Passion kollektion.

90
00:08:43,500 --> 00:08:51,500
 Hvor mig har med dem, hvad hedder det, designet med de her kæder, med de her små guldbutter på.

91
00:08:51,500 --> 00:09:02,500
 Den er på 44 cm, og du kan lige se, fordi lige om lidt viser jeg også øreringene, du kan lige se røgtopasen, den lille Mini Balloon her, tæt på.

92
00:09:02,500 --> 00:09:10,500
 Kæden koster normalt 1899,- men i dag 1299,-.

93
00:09:10,500 --> 00:09:15,500
 Er du interesseret i kæden, så skriver du "Ja tak", nummer 3.

94
00:09:15,500 --> 00:09:18,500
 Og det var "Ja tak", nummer 3.

95
00:09:18,500 --> 00:09:31,500
 Øreringene er jo super anvendelige, røgtopas, super fin størrelse, det er både flot, synes jeg, som sæt, det er også flot uden sæt, kan vi se.

96
00:09:31,500 --> 00:09:34,500
 Og det er super flot til netop animal print.

97
00:09:34,500 --> 00:09:44,500
 Har du mørkt hår, har du blondt hår, har du lidt brunligt hår, har du sort hår, så er røgtopas fantastisk flot til håret.

98
00:09:44,500 --> 00:09:55,500
 De koster normalt, nu skal jeg lige have brillerne på igen, de koster normalt 1999,- men i dag 1399,-.

99
00:09:55,500 --> 00:09:59,500
 Og det var altså 1399,- for dem her.

100
00:09:59,500 --> 00:10:03,500
 Og så skriver du "Ja tak", nummer 4.

101
00:10:03,500 --> 00:10:06,500
 Og det var "Ja tak", nummer 4.

102
00:10:06,500 --> 00:10:12,500
 Så kommer vi til den næste, og det er faktisk en anden kæde, jeg kommer lige den kæde heroppe.

103
00:10:12,500 --> 00:10:19,500
 Og så er det tigereye, som vi har her.

104
00:10:19,500 --> 00:10:24,500
 Og der vil jeg også sige igen til animal print, der er tigereye virkelig flot.

105
00:10:24,500 --> 00:10:31,500
 Tigereye er et meget populært ædesten, som har brugt meget de sidste år.

106
00:10:31,500 --> 00:10:37,500
 Som står for handlekræft og power, og er meget smukt.

107
00:10:37,500 --> 00:10:42,500
 De har jo det her spil, som de har.

108
00:10:42,500 --> 00:10:46,500
 Nu skal du lige se den, og det er altså en mini-balloon.

109
00:10:46,500 --> 00:10:48,500
 Og vi kan lige se i mellemtiden.

110
00:10:48,500 --> 00:10:50,500
 Nu tager jeg den lige her.

111
00:10:50,500 --> 00:10:53,500
 Det her er faktisk kun 54 cm.

112
00:10:53,500 --> 00:10:57,500
 Er du interesseret i den, så koster den normalt.

113
00:10:57,500 --> 00:11:00,500
 Jeg skal lige igen have øjnene på.

114
00:11:00,500 --> 00:11:09,500
 Koster den normalt 1899,-, men din pris i dag er 1299,- for den her.

115
00:11:09,500 --> 00:11:12,500
 Åh, den er simpelthen så smuk, den her tigereye.

116
00:11:12,500 --> 00:11:16,500
 Og der skriver du så "Ja tak", nummer 5.

117
00:11:16,500 --> 00:11:18,500
 Det var "Ja tak", nummer 5.

118
00:11:19,500 --> 00:11:23,500
 Jeg skal lige se, om I er med derude, for nu er vi jo et nyt sted.

119
00:11:23,500 --> 00:11:26,500
 Ved at jeg ikke er her på Jules, jeg plejer at lave min live.

120
00:11:26,500 --> 00:11:30,500
 Lad mig lige høre, hvor I sidder rundt omkring i landet.

121
00:11:30,500 --> 00:11:32,500
 Skriv bare hernede i kommentarfeltet.

122
00:11:32,500 --> 00:11:36,500
 Det er altid så hyggeligt lige at høre, hvor I sidder henne.

123
00:11:36,500 --> 00:11:42,500
 Altså om det er i Nødefart, eller om det er i Assens, eller om det er i Valby.

124
00:11:42,500 --> 00:11:43,500
 Prøv lige at skrive hernede.

125
00:11:43,500 --> 00:11:47,500
 Jeg synes altid, det er så sjovt lige at se, hvor pokker I sidder henne.

126
00:11:47,500 --> 00:11:54,500
 Og så tager jeg mig lige en lille slurk af, ikke vodka, men den her.

127
00:11:54,500 --> 00:11:57,500
 Og jeg sidder på Østerbro. Skulle du lige have noget at tage ind med?

128
00:11:57,500 --> 00:11:59,500
 Ja, det skulle jeg lide.

129
00:11:59,500 --> 00:12:02,500
 Det er lidt sjovt at lave en live på Facebook.

130
00:12:02,500 --> 00:12:03,500
 Jeg kan godt se, du er ikke helt tilfreds med det.

131
00:12:03,500 --> 00:12:04,500
 Assens profil.

132
00:12:04,500 --> 00:12:09,500
 Det er fordi, du er vant til, at der bare er virkelig, virkelig mange.

133
00:12:09,500 --> 00:12:11,500
 Så det er nyt, at vi laver det her.

134
00:12:11,500 --> 00:12:12,500
 Men det er dejligt.

135
00:12:12,500 --> 00:12:13,500
 Præcis.

136
00:12:13,500 --> 00:12:15,500
 Jeg kan godt lide, at der er mange, der ser med der.

137
00:12:15,500 --> 00:12:16,500
 Ja, ja.

138
00:12:16,500 --> 00:12:18,500
 Jeg kommer fra Vejlested.

139
00:12:18,500 --> 00:12:19,500
 Hej.

140
00:12:19,500 --> 00:12:20,500
 Og Elise.

141
00:12:20,500 --> 00:12:21,500
 Og Lone.

142
00:12:21,500 --> 00:12:22,500
 Og Mette.

143
00:12:22,500 --> 00:12:23,500
 Lige præcis.

144
00:12:23,500 --> 00:12:25,500
 Jeg vil også faktisk sige, at jeg er her også.

145
00:12:25,500 --> 00:12:26,500
 Lige præcis.

146
00:12:26,500 --> 00:12:29,500
 Men nu overnædder jeg podiet til Dronny.

147
00:12:29,500 --> 00:12:30,500
 Tak.

148
00:12:30,500 --> 00:12:31,500
 Vi ses.

149
00:12:31,500 --> 00:12:32,500
 Vi ses.

150
00:12:32,500 --> 00:12:34,500
 Har du noget med hende med tit nu?

151
00:12:34,500 --> 00:12:35,500
 Ja.

152
00:12:35,500 --> 00:12:38,500
 Anyways, vi har meget.

153
00:12:38,500 --> 00:12:40,500
 Jeg stopper rundt om pengene igen.

154
00:12:40,500 --> 00:12:42,500
 Tror I, hun er sur på mig nu?

155
00:12:42,500 --> 00:12:43,500
 Ja.

156
00:12:43,500 --> 00:12:46,500
 Jeg sagde også før til mor, hvis jeg kunne se en sort sky over hende.

157
00:12:46,500 --> 00:12:48,500
 Det var mere, da du havde låst mig ned.

158
00:12:48,500 --> 00:12:50,500
 Nå, nu kommer en lille trilletrunde.

159
00:12:50,500 --> 00:12:52,500
 Det hedder de her nemlig.

160
00:12:52,500 --> 00:12:55,500
 Det plejer mig ikke at være så glad for, at vi kalder dem trilletrunde.

161
00:12:55,500 --> 00:12:59,500
 Men det er den her meget populære lille ørering med 10 øje.

162
00:12:59,500 --> 00:13:02,500
 Og du skal lige se dem på.

163
00:13:02,500 --> 00:13:03,500
 Bye bye.

164
00:13:03,500 --> 00:13:04,500
 Vi ses.

165
00:13:04,500 --> 00:13:05,500
 Vi ses.

166
00:13:05,500 --> 00:13:09,500
 De koster normalt 2.399.

167
00:13:09,500 --> 00:13:12,500
 Og i dag, lad os lige se.

168
00:13:12,500 --> 00:13:16,500
 1.599 for den lille, ja, jeg kalder den trilletrunde.

169
00:13:16,500 --> 00:13:17,500
 Det hedder den ikke.

170
00:13:17,500 --> 00:13:18,500
 Det var en round.

171
00:13:18,500 --> 00:13:24,500
 Men prøv at se, hvor smuk den er igen med den her fantastiske 10 øje.

172
00:13:24,500 --> 00:13:28,500
 Og der kan du godt se igen, hvor flot det er til animal print.

173
00:13:28,500 --> 00:13:31,500
 Det er også flot til fx hårfarver som mit.

174
00:13:31,500 --> 00:13:33,500
 Mørkere eller lysere.

175
00:13:33,500 --> 00:13:36,500
 Meget, meget smuk med 10 øje.

176
00:13:36,500 --> 00:13:41,500
 Som står for hændekraft og power.

177
00:13:41,500 --> 00:13:43,500
 Det var nummer 6.

178
00:13:43,500 --> 00:13:45,500
 1.599.

179
00:13:45,500 --> 00:13:48,500
 Jeg skal nok lægge op bagefter.

180
00:13:48,500 --> 00:13:51,500
 Så du kan se, hvad det er for nogen.

181
00:13:51,500 --> 00:13:53,500
 Så kommer vi til Graces.

182
00:13:53,500 --> 00:13:57,500
 Og Graces er også med 10 øje.

183
00:13:57,500 --> 00:13:58,500
 Prøv at se den her.

184
00:13:58,500 --> 00:14:01,500
 Hold nu op, hvor er den flot.

185
00:14:01,500 --> 00:14:03,500
 Det er Abeltoft, som er med.

186
00:14:03,500 --> 00:14:06,500
 Det var dejligt, Jan, og velkommen til Abeltoft.

187
00:14:06,500 --> 00:14:09,500
 Og hvor mange point giver Abeltoft.

188
00:14:09,500 --> 00:14:11,500
 Det er ligesom til Musik Grand Prix.

189
00:14:11,500 --> 00:14:13,500
 "Lier London, du sprang."

190
00:14:13,500 --> 00:14:16,500
 "Dennemark, du sprang."

191
00:14:16,500 --> 00:14:19,500
 Nå, nu var det ikke point, vi var i gang med til Melodi Grand Prix.

192
00:14:19,500 --> 00:14:20,500
 Det var Graces.

193
00:14:20,500 --> 00:14:21,500
 Kan du se igen.

194
00:14:21,500 --> 00:14:23,500
 Hvis du også har samme hårfarve som mig.

195
00:14:23,500 --> 00:14:25,500
 Eller måske lidt mørkere eller lysere.

196
00:14:25,500 --> 00:14:29,500
 Så er 10 øje fantastisk smuk ved at stige.

197
00:14:29,500 --> 00:14:32,500
 Normalt 2.999, fordi det er en dyr æden sten.

198
00:14:32,500 --> 00:14:35,500
 Men i dag 1.998.

199
00:14:35,500 --> 00:14:40,500
 Er du interesseret i sådan et par, så skriver du "Ja tak, nummer 7".

200
00:14:40,500 --> 00:14:43,500
 Og vi skulle lige have fat i det, der var live tilbuddet.

201
00:14:43,500 --> 00:14:45,500
 Jeg skal nok lægge links op bagefter.

202
00:14:45,500 --> 00:14:48,500
 Men vi skal lige have fat i live tilbuddet.

203
00:14:48,500 --> 00:14:54,500
 Og det er nemlig den, der kun kan bestilles under live til 898.

204
00:14:54,500 --> 00:14:57,500
 Goddes med hvide toupacer.

205
00:14:57,500 --> 00:15:00,500
 Som normalt koster 1.799.

206
00:15:00,500 --> 00:15:05,500
 Er du interesseret i sådan et par, så skriver du "Ja tak, nummer 1".

207
00:15:05,500 --> 00:15:07,500
 Så kom vi til.

208
00:15:07,500 --> 00:15:09,500
 Nu skal jeg lige holde styr på det.

209
00:15:09,500 --> 00:15:11,500
 Så kom vi til igen.

210
00:15:11,500 --> 00:15:14,500
 Og det er så de sidste aviser med, hvad hedder det.

211
00:15:14,500 --> 00:15:16,500
 10 øje og røg toupacer.

212
00:15:16,500 --> 00:15:17,500
 Simpelthen så smuk.

213
00:15:17,500 --> 00:15:20,500
 Lige om lidt skifter jeg over til det blomstrede tøj.

214
00:15:20,500 --> 00:15:24,500
 Så bliver der lige en lille skiftepause, som man siger.

215
00:15:24,500 --> 00:15:25,500
 Prøv at se dem.

216
00:15:25,500 --> 00:15:27,500
 Også meget, meget smukke.

217
00:15:27,500 --> 00:15:31,500
 De koster normalt 2.499.

218
00:15:31,500 --> 00:15:35,500
 Men i dag 1.599.

219
00:15:35,500 --> 00:15:36,500
 Og så...

220
00:15:36,500 --> 00:15:38,500
 Nej, der er vel lige det forkert.

221
00:15:38,500 --> 00:15:41,500
 De koster normalt 3.349.

222
00:15:41,500 --> 00:15:44,500
 Og i dag 2.298.

223
00:15:44,500 --> 00:15:47,500
 Og så skriver du "Ja tak, nummer 8".

224
00:15:47,500 --> 00:15:50,500
 Jamen vent lige til, at jeg lige skal skifte, for så kan du lige gøre det.

225
00:15:50,500 --> 00:15:51,500
 Det skal jeg lige have mit øjeblik.

226
00:15:51,500 --> 00:15:52,500
 Hvor mange er der med?

227
00:15:52,500 --> 00:15:53,500
 To. Der er kun to.

228
00:15:53,500 --> 00:15:57,500
 Allegan Drop er også super flot til animal print.

229
00:15:57,500 --> 00:16:00,500
 Her har jeg taget den med røg toupacen.

230
00:16:00,500 --> 00:16:04,500
 Den smukke brune røg toupace i for gul sterling sølv.

231
00:16:04,500 --> 00:16:07,500
 Og den er også kledelig til rigtig mange.

232
00:16:07,500 --> 00:16:10,500
 Koster normalt 2.499.

233
00:16:10,500 --> 00:16:14,500
 Og i dag 1.599.

234
00:16:14,500 --> 00:16:18,500
 Ja, vi skal lige vende os til at lave live her på Jules.

235
00:16:18,500 --> 00:16:21,500
 Men det kommer jeg til at gøre også en del fremadret.

236
00:16:21,500 --> 00:16:23,500
 Jeg skal nok også gøre det på min egen.

237
00:16:23,500 --> 00:16:26,500
 Men vi skal også lege lidt herovre.

238
00:16:26,500 --> 00:16:28,500
 Og et blik, så ser vi lige her.

239
00:16:28,500 --> 00:16:31,500
 Fordi jeg kan se, at det er lidt andre navne, end vi plejer at have med ombord.

240
00:16:31,500 --> 00:16:32,500
 Det er dejligt.

241
00:16:32,500 --> 00:16:33,500
 Det er dejligt, ja.

242
00:16:33,500 --> 00:16:35,500
 Prøv at se, hvor smuk den er.

243
00:16:35,500 --> 00:16:38,500
 Allegan Drop med røg toupace, ja den er super smuk.

244
00:16:38,500 --> 00:16:42,500
 Det sidste vi skal vise før mig kommer med, vi skal lige se prisen.

245
00:16:42,500 --> 00:16:46,500
 De koster normalt 2.459.

246
00:16:46,500 --> 00:16:49,500
 Jeg har faktisk en hvidgulsring med med diamant.

247
00:16:49,500 --> 00:16:51,500
 Den ser vi lige til sidst.

248
00:16:51,500 --> 00:16:54,500
 Jeg har faktisk to hvidgulsringer med med brillanter.

249
00:16:54,500 --> 00:16:58,500
 Allegan Drop røg 1.599.

250
00:16:58,500 --> 00:17:01,500
 Og så siger du ja tak nummer ni.

251
00:17:01,500 --> 00:17:04,500
 Jeg har faktisk to ringe med med brillanter.

252
00:17:04,500 --> 00:17:08,500
 Men det til allersidst Malene, så du må holde ud, som man siger.

253
00:17:08,500 --> 00:17:13,500
 Det sidste lige imens jeg så skifter tøj.

254
00:17:13,500 --> 00:17:16,500
 Det er så Majestic.

255
00:17:16,500 --> 00:17:19,500
 Majestic med røg toupace.

256
00:17:19,500 --> 00:17:22,500
 Normalpris 3.599.

257
00:17:22,500 --> 00:17:26,500
 I dag 2.498.

258
00:17:26,500 --> 00:17:29,500
 Og der siger du ja tak nummer 10.

259
00:17:29,500 --> 00:17:30,500
 Og så skifter jeg tøj.

260
00:17:30,500 --> 00:17:33,500
 Hun er lidt utålmodig, den lille pige bag mig.

261
00:17:33,500 --> 00:17:35,500
 Så siger du ja tak nummer 10.

262
00:17:35,500 --> 00:17:37,500
 Prøv at se, hvor flot de er.

263
00:17:37,500 --> 00:17:41,500
 De er jo virkelig wow i forhold til både animal prints.

264
00:17:41,500 --> 00:17:45,500
 De er også wow i forhold til hår, øjne osv.

265
00:17:45,500 --> 00:17:49,500
 Det er 24 karat forgyldt, sterling sølv.

266
00:17:49,500 --> 00:17:52,500
 Og meget smukke røg toupacer.

267
00:17:52,500 --> 00:17:57,500
 Er du interesseret i sådan et pakke, så siger du ja tak nummer 10.

268
00:17:57,500 --> 00:18:01,500
 Og nu vil Maj vise noget, mens jeg så lige skifter tøj.

269
00:18:01,500 --> 00:18:06,500
 Hun synes det er så sjovt at strisse sin mor.

270
00:18:06,500 --> 00:18:12,500
 Men hun ved godt at hendes mor har en større rumpet, så jeg kan skubbe hende til siden.

271
00:18:12,500 --> 00:18:15,500
 Og det var overhovedet ikke planlagt, at jeg lige skal komme ind her.

272
00:18:15,500 --> 00:18:18,500
 Men jeg kunne høre, at der skulle være en lille cirkuspause.

273
00:18:18,500 --> 00:18:21,500
 Så tænkte jeg, så skal I da lige se, hvad jeg har på i dag.

274
00:18:21,500 --> 00:18:26,500
 Fordi jeg har, eller ikke fordi, men hvad jeg har stylet mig i dag.

275
00:18:26,500 --> 00:18:31,500
 Fordi jeg har egentlig bare sådan en meget, meget klassisk svætter.

276
00:18:31,500 --> 00:18:34,500
 Striber. Jeg synes faktisk, at den er ret fed.

277
00:18:34,500 --> 00:18:37,500
 Men så har jeg selvfølgelig kommet noget sort hematit på.

278
00:18:37,500 --> 00:18:41,500
 Og for lige at shine den op, det er sjovt, den giver mig sådan en mærkelig farve.

279
00:18:41,500 --> 00:18:43,500
 Det der ring light der.

280
00:18:43,500 --> 00:18:47,500
 Nå, men det ændrer ikke på, at hematitten er sindssygt flot.

281
00:18:47,500 --> 00:18:50,500
 Jeg tror også, at mor havde vist noget hematit. Nej, det har hun ikke vist endnu.

282
00:18:50,500 --> 00:18:52,500
 Jeg elsker hematitæderstenen.

283
00:18:52,500 --> 00:18:54,500
 Den er jo sort, men så er den ikke sort.

284
00:18:54,500 --> 00:18:58,500
 Og så har jeg kommet halsklæder på i dag, og så Gottes ørerringe.

285
00:18:58,500 --> 00:19:00,500
 Det er altså en klassiker.

286
00:19:00,500 --> 00:19:03,500
 Dem har jeg altid liggende i min smykkeæske, så jeg kan bare tage dem på.

287
00:19:03,500 --> 00:19:05,500
 Og nu kommer mor. Hold op, du ser godt ud, mor.

288
00:19:05,500 --> 00:19:07,500
 Så kommer den blomstrede pige.

289
00:19:07,500 --> 00:19:09,500
 Vi ses lige pludseligt derude.

290
00:19:09,500 --> 00:19:10,500
 Hej hej, ser vi.

291
00:19:10,500 --> 00:19:12,500
 Nu kommer den blomstrede pige.

292
00:19:12,500 --> 00:19:15,500
 Og den blomstrede pige glemte sine briller her.

293
00:19:15,500 --> 00:19:19,500
 Og ellers så kan den blomstrede pige ikke se noget som helst.

294
00:19:19,500 --> 00:19:22,500
 Så har jeg taget noget blomstrede på.

295
00:19:22,500 --> 00:19:25,500
 Og det, som jeg tit har sagt, når vi laver de her lives, -

296
00:19:25,500 --> 00:19:29,500
 - det er, at hvis du for eksempel har den her på, hvor det sorte er grundfarven, -

297
00:19:29,500 --> 00:19:32,500
 - så er det flot at tage nogle ørerringe, nogle smykker, -

298
00:19:32,500 --> 00:19:35,500
 - der taler ind i en af de farver, der er.

299
00:19:35,500 --> 00:19:39,500
 Man kan selvfølgelig tale ind i det sorte, men det grønne, det gule, det lysrøde, -

300
00:19:39,500 --> 00:19:41,500
 - altså, og nogle gange, hvis der er en lille lille dut, -

301
00:19:41,500 --> 00:19:44,500
 - lige at finde noget, der sådan samler det.

302
00:19:44,500 --> 00:19:46,500
 Og der har jeg så valgt et forskelligt ting.

303
00:19:46,500 --> 00:19:51,500
 Det første er igen det gode tilbud, som kun er under liven, -

304
00:19:51,500 --> 00:19:56,500
 - nemlig "Goddess", hvad hedder det med hvide topacer, -

305
00:19:56,500 --> 00:20:00,500
 - og "Forgød stærken sølv" til 898.

306
00:20:00,500 --> 00:20:04,500
 Er du interesseret i sådan et par, så skriver du "Ja tak" nummer 1.

307
00:20:04,500 --> 00:20:07,500
 Og det var "Ja tak" nummer 1.

308
00:20:07,500 --> 00:20:11,500
 Men de skal så bestilles under liven til 898.

309
00:20:11,500 --> 00:20:16,500
 Alt det andet kan bestilles lige så længe, som at videoen den kører.

310
00:20:16,500 --> 00:20:21,500
 Men det er jo igen en allrounde ørering, som går til rigtig meget, -

311
00:20:21,500 --> 00:20:24,500
 - blandt andet en af sports- og til guldring med diamanter.

312
00:20:24,500 --> 00:20:26,500
 Blandt andet, hvis man har guldring med diamanter, -

313
00:20:26,500 --> 00:20:29,500
 - så er hvide topacer meget meget smukke.

314
00:20:29,500 --> 00:20:32,500
 Men vi skal lidt videre med farverne.

315
00:20:32,500 --> 00:20:37,500
 Så har jeg taget et par "Pure Drop" med, med pranilkalsedon i sølv, -

316
00:20:37,500 --> 00:20:44,500
 - og kan du se, hvordan den lige taler ind i den sarte, dysegrønne farve i blusen her?

317
00:20:44,500 --> 00:20:46,500
 Prøv at se her.

318
00:20:46,500 --> 00:20:48,500
 Det samler det lige, og det giver lige noget, -

319
00:20:48,500 --> 00:20:51,500
 - vi glemmer lige den her kæde, den tager vi lige bagpå, -

320
00:20:51,500 --> 00:20:56,500
 - det giver lige noget forhår og noget svum og noget livsglæde.

321
00:20:56,500 --> 00:21:02,500
 De koster normalt 899, men i dag 498.

322
00:21:02,500 --> 00:21:06,500
 Er du interesseret i sådan et par i stærlingssølv pranilkalsedon, -

323
00:21:06,500 --> 00:21:09,500
 - så skriver du "Ja tak" nummer 11.

324
00:21:09,500 --> 00:21:13,500
 Og det var "Ja tak" nummer 11.

325
00:21:13,500 --> 00:21:20,500
 Så vil det også være flot til den her at gå over til sådan lidt større smykker, -

326
00:21:20,500 --> 00:21:26,500
 - som for eksempel "Goddess Graces" med den meget, meget smukke "Lemon Topaz", -

327
00:21:26,500 --> 00:21:31,500
 - som her, hvor den er omringet af sort sølv, så bliver den sådan mere grøn i det.

328
00:21:31,500 --> 00:21:32,500
 Du skal lige se det.

329
00:21:32,500 --> 00:21:35,500
 Og I må godt stadigvæk lige skrive, hvor I sidder rundt i landet, -

330
00:21:35,500 --> 00:21:39,500
 - jeg synes det er så hyggeligt, når I skriver, hvor I sidder.

331
00:21:39,500 --> 00:21:42,500
 Lad os lige se den her.

332
00:21:42,500 --> 00:21:43,500
 Og kan du se den?

333
00:21:43,500 --> 00:21:48,500
 Der går den også ind og giver noget dybde, noget varme til den her, -

334
00:21:48,500 --> 00:21:53,500
 - synes jeg selv meget søde top, men den trækker ligesom det grønne frem.

335
00:21:53,500 --> 00:21:58,500
 Det "Lemon Topaz" sort sølv, de koster normalt 2599, -

336
00:21:58,500 --> 00:22:02,500
 - og i dag 1599.

337
00:22:02,500 --> 00:22:05,500
 Og så skriver du "Ja tak" nummer 12.

338
00:22:05,500 --> 00:22:10,500
 Og det var "Ja tak" nummer 12.

339
00:22:10,500 --> 00:22:15,500
 De næste jeg har med, der går jeg lidt mere over i den mere skarpe grønne.

340
00:22:15,500 --> 00:22:19,500
 Ja, der er noget grønt i den her, men det er der jo et rigtig meget sommertøj.

341
00:22:19,500 --> 00:22:22,500
 Når jeg sådan kigger på min garderobe af sommerkjoler, -

342
00:22:22,500 --> 00:22:26,500
 - så er der et eller andet grønt i dem alle sammen.

343
00:22:26,500 --> 00:22:32,500
 Fordi det er så meget sommer og sol og livsglæde og alt det vi har brug for.

344
00:22:32,500 --> 00:22:36,500
 Kan du godt se, den er også super flot, den gør det noget mere mørkegrønt.

345
00:22:36,500 --> 00:22:42,500
 Det er "Gottes" med grønt onyx, de koster normalt 1799, -

346
00:22:42,500 --> 00:22:47,500
 - men din pris i dag, 978.

347
00:22:47,500 --> 00:22:53,500
 Er du interesseret i sådan et par, så skriver du "Ja tak" nummer 13.

348
00:22:53,500 --> 00:22:57,500
 Og det var "Ja tak" nummer 13.

349
00:22:57,500 --> 00:23:01,500
 Så kommer jeg til sådan lidt mere småtterier, kan vi kalde det.

350
00:23:01,500 --> 00:23:04,500
 Jeg vil sige, en af jeres borde til brillant, og det er det jeg kommer til sidst, -

351
00:23:04,500 --> 00:23:08,500
 - når jeg lige kommer med det sorte tøj om lidt.

352
00:23:08,500 --> 00:23:13,500
 Der har jeg taget "Circle" som den hedder, med hvide topacer og rosa forgyld med.

353
00:23:13,500 --> 00:23:18,500
 Det er en super anvendelig ørering, præcis.

354
00:23:18,500 --> 00:23:25,500
 Meget, meget nemt at bruge, super anvendelig, og de koster normalt, -

355
00:23:25,500 --> 00:23:30,500
 - jeg skal lige læse min kravt her, de koster normalt 1299, -

356
00:23:30,500 --> 00:23:33,500
 - og i dag, 898.

357
00:23:33,500 --> 00:23:37,500
 Og er du interesseret, så skriver du "Ja tak" nummer 14.

358
00:23:37,500 --> 00:23:40,500
 Det var "Ja tak" nummer 14.

359
00:23:40,500 --> 00:23:45,500
 Men, jeg har dem også med rosa kalsedot.

360
00:23:45,500 --> 00:23:51,500
 Og rosa kalsedot, det er faktisk rosequartz, jeg har her, -

361
00:23:51,500 --> 00:23:56,500
 - pardons, det er mig, der røvler, i rosa forgyldt sternesø.

362
00:23:56,500 --> 00:24:01,500
 Så I må meget gerne skrive, hvor I sidder rundt omkring i landet, dem af jer, der ikke har gjort det.

363
00:24:01,500 --> 00:24:07,500
 Fordi det er altid sjovt for mig også at vide, hvor I hænder af i verden.

364
00:24:07,500 --> 00:24:11,500
 De koster også 898, rosa forgyldt sterlingsølv, -

365
00:24:11,500 --> 00:24:14,500
 - og der skriver du "Ja tak" nummer 15.

366
00:24:14,500 --> 00:24:19,500
 Kan du se, de er sart lysrøde, "Ja tak" nummer 15.

367
00:24:19,500 --> 00:24:26,500
 Så kommer vi til at have, jeg kan se, jeg har, -

368
00:24:26,500 --> 00:24:31,500
 - fordi mig sagde, var der noget hematit, og ja, det er der selvfølgelig.

369
00:24:31,500 --> 00:24:36,500
 Fordi til den her, nu går jeg ind og taler ind i det sorte, -

370
00:24:36,500 --> 00:24:39,500
 - nu er det det sorte, det vil sige, den gør sådan mere, -

371
00:24:39,500 --> 00:24:43,500
 - jeg vil ikke kalde det dystere, det er måske så meget sagt til sådan en bluse, -

372
00:24:43,500 --> 00:24:47,500
 - men den taler ind i det sorte, nemlig vores Enchanted, -

373
00:24:47,500 --> 00:24:51,500
 - med hematit og hvide topager, meget, meget smukke, -

374
00:24:51,500 --> 00:24:56,500
 - jeg elsker den her model, jeg synes, den er så flot og ro samtidig, -

375
00:24:56,500 --> 00:25:00,500
 - specielt her med det sorte sølv og hematin, -

376
00:25:00,500 --> 00:25:06,500
 - de koster normalt 2.999, fordi hematiten er en lidt dyre adelsten, -

377
00:25:06,500 --> 00:25:10,500
 - og i dag er det så 1.998.

378
00:25:10,500 --> 00:25:15,500
 Hvis du er interesseret i sådan et par, så skriver du "Ja tak, nummer 16", -

379
00:25:15,500 --> 00:25:18,500
 - det var "Ja tak, nummer 16", jeg håber I kan holde styr på det derude, -

380
00:25:18,500 --> 00:25:22,500
 - men jeg skal nok lægge op bagefter.

381
00:25:22,500 --> 00:25:25,500
 Så skal vi have lidt turbanko med dammen, -

382
00:25:25,500 --> 00:25:28,500
 - vi skal nemlig have rosa kalsedon, -

383
00:25:28,500 --> 00:25:31,500
 - og kan du se, hvad den gør ved blusen, -

384
00:25:31,500 --> 00:25:36,500
 - den går lige ind, det er et mini-ballon, som var det, jeg viste i røgtopas, -

385
00:25:36,500 --> 00:25:41,500
 - den her går lige ind og taler i det pink, -

386
00:25:41,500 --> 00:25:45,500
 - jeg synes simpelthen, de er så flotte til den her bluse.

387
00:25:45,500 --> 00:25:50,500
 De koster normalt, og så skal jeg igen have solbrillen på, -

388
00:25:50,500 --> 00:25:56,500
 - 2.399, men din pris i dag er 1.399, -

389
00:25:56,500 --> 00:26:00,500
 - og der skriver du "Ja tak, nummer 17".

390
00:26:00,500 --> 00:26:03,500
 Hvis du sidder og tænker, at det er meget godt alt sammen, -

391
00:26:03,500 --> 00:26:05,500
 - hvad er det nu, jeg gør?

392
00:26:05,500 --> 00:26:09,500
 Jamen, du sender en sms eller en privat besked til mig, -

393
00:26:09,500 --> 00:26:13,500
 - eller en sms 41 30 25 40, -

394
00:26:13,500 --> 00:26:18,500
 - så overfører du på mobile 23 24 73, -

395
00:26:18,500 --> 00:26:21,500
 - og så sender vi afsted, -

396
00:26:21,500 --> 00:26:24,500
 - ved at du så også har givet mig din adresse og telefonnummer, -

397
00:26:24,500 --> 00:26:27,500
 - og så sender vi det med postnord, -

398
00:26:27,500 --> 00:26:30,500
 - og så kommer det sikkert frem til dig.

399
00:26:30,500 --> 00:26:34,500
 Men det var altså balloon med rosa kalsedon, -

400
00:26:34,500 --> 00:26:38,500
 - og de kostede i dag, den skal jeg igen lige se, -

401
00:26:38,500 --> 00:26:44,500
 - 1.399, og der skriver du "Ja tak, nummer 17".

402
00:26:44,500 --> 00:26:47,500
 Så har jeg nogle andre tubanger med, -

403
00:26:47,500 --> 00:26:51,500
 - og det er lotus med krydsoprage.

404
00:26:51,500 --> 00:26:55,500
 Jeg kan godt se, at det er ingen fornærmelse for jer, der ser med, -

405
00:26:55,500 --> 00:26:58,500
 - men når vi laver dem på min Facebook, -

406
00:26:58,500 --> 00:27:02,500
 - så plejer det at være en lille smule mere respons fra jer.

407
00:27:02,500 --> 00:27:04,500
 Jeg ved ikke, om jeg har fået talt jer i søvn, -

408
00:27:04,500 --> 00:27:05,500
 - om I er bange for, at jeg smitter, -

409
00:27:05,500 --> 00:27:06,500
 - I kan godt høre, at jeg har lidt på stemmen, -

410
00:27:06,500 --> 00:27:08,500
 - for nej, det er ikke corona, -

411
00:27:08,500 --> 00:27:11,500
 - men det er selvfølgelig også, fordi jeg ikke plejer at lave dem her, -

412
00:27:11,500 --> 00:27:13,500
 - på vores Juicyblog Facebook, -

413
00:27:13,500 --> 00:27:15,500
 - man laver dem på min egen.

414
00:27:15,500 --> 00:27:18,500
 Men vi kommer også til at lave dem lidt oftere her.

415
00:27:18,500 --> 00:27:23,500
 Det er lotus, jeg har taget med med den smålige krydsoprage, -

416
00:27:23,500 --> 00:27:26,500
 - og kan du se, hvad den gør i forhold til, -

417
00:27:26,500 --> 00:27:28,500
 - igen lige at trække det grønne frem, -

418
00:27:28,500 --> 00:27:31,500
 - de koster normalt 2.499,-, -

419
00:27:31,500 --> 00:27:35,500
 - og din pris i dag, 1.499,-, -

420
00:27:35,500 --> 00:27:39,500
 - og der skriver du "Ja tak, nummer 18".

421
00:27:39,500 --> 00:27:41,500
 Det var "Ja tak, nummer 18".

422
00:27:41,500 --> 00:27:44,500
 Og så har jeg jo en af mine egen favoritter, -

423
00:27:44,500 --> 00:27:47,500
 - og jeg har to mere, så kommer jeg over i det sorte tøj, -

424
00:27:47,500 --> 00:27:49,500
 - inklusiv brillanterne, -

425
00:27:49,500 --> 00:27:53,500
 - og det er den ædesten, der hedder Amazoniden.

426
00:27:53,500 --> 00:27:56,500
 Det er sådan en blokgranadesten, -

427
00:27:56,500 --> 00:27:58,500
 - du skal lige se den her.

428
00:27:58,500 --> 00:28:00,500
 Kan du se her, den er, -

429
00:28:00,500 --> 00:28:02,500
 - der er, og du følger, -

430
00:28:02,500 --> 00:28:04,500
 - det er Godt English, tak for det, -

431
00:28:04,500 --> 00:28:07,500
 - den er simpelthen så smuk, -

432
00:28:07,500 --> 00:28:10,500
 - den taler ind i nogle af de farver, der er her.

433
00:28:10,500 --> 00:28:13,500
 Det var Godt English, du også følger med her.

434
00:28:13,500 --> 00:28:15,500
 Det er Majestic, -

435
00:28:15,500 --> 00:28:17,500
 - ellers så bliver jeg jo helt ensom, -

436
00:28:17,500 --> 00:28:20,500
 - hvis ikke I er med mig herovre også.

437
00:28:20,500 --> 00:28:23,500
 Den koster normalt 3.599, -

438
00:28:23,500 --> 00:28:26,500
 - i dag 2.499, -

439
00:28:26,500 --> 00:28:28,500
 - prøv at se hvor flot den er.

440
00:28:28,500 --> 00:28:30,500
 Den er simpelthen så smuk.

441
00:28:30,500 --> 00:28:33,500
 Har du de blå øjne, måske de grønne øjne, -

442
00:28:33,500 --> 00:28:36,500
 - så er Amazoniden, som den ædesten hedder, -

443
00:28:36,500 --> 00:28:38,500
 - meget, meget smuk.

444
00:28:38,500 --> 00:28:40,500
 Den er også smuk til mig, specielt til det her tøj, synes jeg, -

445
00:28:40,500 --> 00:28:43,500
 - men den er endnu flottere, hvis du har de grønne eller de blå øjne, -

446
00:28:43,500 --> 00:28:46,500
 - så er den simpelthen eventyrlig flot.

447
00:28:46,500 --> 00:28:48,500
 Det var nummer 19, -

448
00:28:48,500 --> 00:28:53,500
 - og de koster altså i dag 2.498, -

449
00:28:53,500 --> 00:28:56,500
 - så der skriver du "Ja tak", nummer 19, -

450
00:28:56,500 --> 00:28:59,500
 - og det var "Ja tak", nummer 19.

451
00:28:59,500 --> 00:29:02,500
 Det sidste, før jeg skifter over til det sorte tøj, -

452
00:29:02,500 --> 00:29:05,500
 - det er Gemcluster.

453
00:29:05,500 --> 00:29:08,500
 Gemcluster med Amazoniden, -

454
00:29:08,500 --> 00:29:11,500
 - du skal lige se den her, nu har jeg så fået lagt bagdubben, -

455
00:29:11,500 --> 00:29:13,500
 - men det må jeg så lige finde.

456
00:29:13,500 --> 00:29:15,500
 Du skal lige se den her.

457
00:29:15,500 --> 00:29:18,500
 Altså, der vil jeg jo sige, at hvis man tager sådan en ørnering på, -

458
00:29:18,500 --> 00:29:21,500
 - så er der altså "to bang for madame", -

459
00:29:21,500 --> 00:29:23,500
 - så skal der party i provinsen, -

460
00:29:23,500 --> 00:29:26,500
 - så skal vi give den "brumegas", som jeg kalder det.

461
00:29:26,500 --> 00:29:29,500
 Den er altså simpelthen så smuk.

462
00:29:29,500 --> 00:29:31,500
 Det er Gemcluster med Amazonid, -

463
00:29:31,500 --> 00:29:34,500
 - koster normalt 3.999, -

464
00:29:34,500 --> 00:29:38,500
 - men i dag 2.799, -

465
00:29:38,500 --> 00:29:40,500
 - og det var 2.799, -

466
00:29:40,500 --> 00:29:44,500
 - og der skriver du "Ja tak", nummer 20.

467
00:29:44,500 --> 00:29:48,500
 Nu er det tid til at lave et seneskift igen.

468
00:29:48,500 --> 00:29:50,500
 Jeg tager lige noget sort på, -

469
00:29:50,500 --> 00:29:52,500
 - fordi så er det det, jeg slutter af med, -

470
00:29:52,500 --> 00:29:56,500
 - smykker til sort, inklusiv nogle diamanter.

471
00:29:56,500 --> 00:29:58,500
 Så øjeblik.

472
00:29:58,500 --> 00:30:00,500
 Nå, den er blokeret.

473
00:30:00,500 --> 00:30:02,500
 Ja, det er rigtigt, nogen er blokeret.

474
00:30:02,500 --> 00:30:05,500
 Er det helt vildt, som Facebook blokerer?

475
00:30:05,500 --> 00:30:10,500
 Altså, det er kinesisk styreværdigt, -

476
00:30:10,500 --> 00:30:12,500
 - men den anden snak, den tager væk her.

477
00:30:12,500 --> 00:30:14,500
 Bare fordi en af jer lige skrev til mig, at du var blokeret.

478
00:30:14,500 --> 00:30:17,500
 Anyways, jeg vil lige vise med sort tøj, -

479
00:30:17,500 --> 00:30:19,500
 - så stay put, som man siger, -

480
00:30:19,500 --> 00:30:21,500
 - og skriv gerne undervejs, hvor du sidder, -

481
00:30:21,500 --> 00:30:23,500
 - dem af jer, der ikke har skrevet.

482
00:30:23,500 --> 00:30:27,500
 Jeg skal lige have noget at drikke også.

483
00:30:27,500 --> 00:30:39,500
 Og så er jeg ved at være der.

484
00:30:39,500 --> 00:30:44,500
 Den skal lige bindes, -

485
00:30:44,500 --> 00:30:47,500
 - så du må lige have tålmodighed.

486
00:30:47,500 --> 00:30:52,500
 Nu kunne vi godt have brugt mig til lige at vise et eller andet, -

487
00:30:52,500 --> 00:30:57,500
 - men det gik endda, så er jeg tilbage.

488
00:30:57,500 --> 00:30:59,500
 Og nu med noget sort.

489
00:30:59,500 --> 00:31:04,500
 Jeg har taget sådan en sort slå-om bluse, -

490
00:31:04,500 --> 00:31:08,500
 - og nu starter jeg så med at tage en af de brillanter med, -

491
00:31:08,500 --> 00:31:10,500
 - som vi har til sidst, -

492
00:31:10,500 --> 00:31:14,500
 - som er et godt tilbud.

493
00:31:14,500 --> 00:31:16,500
 Øjeblik, jeg tager lige den på, -

494
00:31:16,500 --> 00:31:18,500
 - fordi jeg synes, den er så flot, -

495
00:31:18,500 --> 00:31:22,500
 - netop til sort.

496
00:31:22,500 --> 00:31:25,500
 Jeg synes simpelthen, den er så utrolig elegant.

497
00:31:25,500 --> 00:31:27,500
 Øjeblik.

498
00:31:27,500 --> 00:31:30,500
 Så skal vi lige have den på.

499
00:31:30,500 --> 00:31:32,500
 Yes.

500
00:31:32,500 --> 00:31:36,500
 Det er fra vores Treasure-kollektion.

501
00:31:36,500 --> 00:31:38,500
 I den her kæde kan man lave kortere, -

502
00:31:38,500 --> 00:31:40,500
 - så den kan komme heroppe også.

503
00:31:40,500 --> 00:31:42,500
 Jeg kan bare godt lide at have den hernede, -

504
00:31:42,500 --> 00:31:44,500
 - det synes jeg er utrolig smukt.

505
00:31:44,500 --> 00:31:46,500
 Også til sådan en brillant.

506
00:31:46,500 --> 00:31:50,500
 Men, nu skal vi have noget med det sorte.

507
00:31:50,500 --> 00:31:53,500
 Igen til sort, der synes jeg jo, -

508
00:31:53,500 --> 00:31:56,500
 - at det er super flot med gottes.

509
00:31:56,500 --> 00:31:58,500
 Vi tager dem lige på igen.

510
00:31:58,500 --> 00:32:01,500
 Det er det, der er dagens tilbud til 898,-

511
00:32:01,500 --> 00:32:04,500
 - normalpris 1799,-

512
00:32:04,500 --> 00:32:08,500
 - se hvor smukke de er.

513
00:32:08,500 --> 00:32:10,500
 Men i dag er det 898,-

514
00:32:10,500 --> 00:32:12,500
 - og er du interesseret i sådan et par, -

515
00:32:12,500 --> 00:32:15,500
 - så skriver du "Ja tak, nr. 1".

516
00:32:15,500 --> 00:32:18,500
 Nr. 2 er, nu skal jeg lige se, -

517
00:32:18,500 --> 00:32:20,500
 - det er dem her.

518
00:32:20,500 --> 00:32:24,500
 Altså til sort tøj, og så med sådan et par kryn.

519
00:32:24,500 --> 00:32:26,500
 Prøv lige at se dem, du skal lige se dem.

520
00:32:26,500 --> 00:32:29,500
 Det er jo 24 karat forgyldningsstærring sølv.

521
00:32:29,500 --> 00:32:31,500
 Uh, hæv, hæv, hæv, hæv.

522
00:32:31,500 --> 00:32:32,500
 De er flotte.

523
00:32:32,500 --> 00:32:33,500
 De er rigtig flotte.

524
00:32:33,500 --> 00:32:36,500
 Nu har jeg jo taget dem med i den forgyldte, -

525
00:32:36,500 --> 00:32:39,500
 - den findes også i stærringssølv, -

526
00:32:39,500 --> 00:32:41,500
 - i sort sølv, men jeg synes det her, -

527
00:32:41,500 --> 00:32:42,500
 - øj, det er flot.

528
00:32:42,500 --> 00:32:44,500
 Og som du kan se, er de meget lette.

529
00:32:44,500 --> 00:32:46,500
 Maj gør jo meget ud af sine designs, -

530
00:32:46,500 --> 00:32:47,500
 - at det er lette designs, -

531
00:32:47,500 --> 00:32:50,500
 - så ingen kommer sådan og gående på den her måde, -

532
00:32:50,500 --> 00:32:52,500
 - men så det er let og elegant.

533
00:32:52,500 --> 00:32:53,500
 De koster normalt, -

534
00:32:53,500 --> 00:32:55,500
 - yes, jeg skal lige have brillen på igen, -

535
00:32:55,500 --> 00:32:58,500
 - de koster normalt 1499,-

536
00:32:58,500 --> 00:33:01,500
 - men i dag 978,-

537
00:33:01,500 --> 00:33:02,500
 - prøv lige at se hvor flotte de er, -

538
00:33:02,500 --> 00:33:03,500
 - du skal lige se dem der, -

539
00:33:03,500 --> 00:33:06,500
 - og så med sådan et rigtig flot mønster på.

540
00:33:06,500 --> 00:33:09,500
 Er du interesseret, skriver du i kommentarfeltet, -

541
00:33:09,500 --> 00:33:11,500
 - ja tak nummer 22.

542
00:33:11,500 --> 00:33:14,500
 Det var ja tak nummer 22.

543
00:33:14,500 --> 00:33:16,500
 Nummer 23, -

544
00:33:16,500 --> 00:33:18,500
 - det er sådan en lille knaldpade, -

545
00:33:18,500 --> 00:33:22,500
 - som vores meget populære Mini Triple Lips, -

546
00:33:22,500 --> 00:33:24,500
 - som jo er sådan en, -

547
00:33:24,500 --> 00:33:28,500
 - og jeg synes jo, de gør til den her bluse, -

548
00:33:28,500 --> 00:33:31,500
 - de gør den jo sådan lidt mere rå, -

549
00:33:31,500 --> 00:33:34,500
 - den taler ligesom bluserne, hvis øreringen kan det, -

550
00:33:34,500 --> 00:33:37,500
 - men den gør den sådan mere enkel, kan man sige.

551
00:33:37,500 --> 00:33:39,500
 Øjeblik, jeg skal lige se, yes, -

552
00:33:39,500 --> 00:33:42,500
 - og de koster normalt 749,-

553
00:33:42,500 --> 00:33:45,500
 - og i dag 498,-

554
00:33:45,500 --> 00:33:46,500
 - det er faktisk en ørering, -

555
00:33:46,500 --> 00:33:49,500
 - som rammer rigtig godt alle aldersgrupper, -

556
00:33:49,500 --> 00:33:50,500
 - fra de helt dumme, -

557
00:33:50,500 --> 00:33:52,500
 - til de mere modne, -

558
00:33:52,500 --> 00:33:53,500
 - til de noget modne, -

559
00:33:53,500 --> 00:33:54,500
 - og til de ret modne, -

560
00:33:54,500 --> 00:33:57,500
 - altså vitterlig alle aldersgrupper.

561
00:33:57,500 --> 00:33:58,500
 Her er det sort sterning sølv, -

562
00:33:58,500 --> 00:34:01,500
 - som jo giver den sådan noget coolness, -

563
00:34:01,500 --> 00:34:03,500
 - og som sagt, er du interesseret, -

564
00:34:03,500 --> 00:34:06,500
 - så skriver du "Ja tak, nummer 23", -

565
00:34:06,500 --> 00:34:10,500
 - og det var "Ja tak, nummer 23".

566
00:34:10,500 --> 00:34:15,500
 Så har jeg selvfølgelig taget et par Majestic med, -

567
00:34:15,500 --> 00:34:18,500
 - det synes jeg også er meget, meget flot, -

568
00:34:18,500 --> 00:34:23,500
 - med hematit netop til sort tøj.

569
00:34:23,500 --> 00:34:25,500
 Prøv at se, det er da flot, -

570
00:34:25,500 --> 00:34:26,500
 - hvis jeg selv skal sige det, -

571
00:34:26,500 --> 00:34:27,500
 - og det skal jeg jo, -

572
00:34:27,500 --> 00:34:29,500
 - fordi der er ingen af jer, der siger til mig, -

573
00:34:29,500 --> 00:34:31,500
 - så er jeg nødt til at sige det til mig selv.

574
00:34:31,500 --> 00:34:32,500
 Prøv at se, hvor flot det er, -

575
00:34:32,500 --> 00:34:34,500
 - vi skal næsten lige se markeren.

576
00:34:34,500 --> 00:34:36,500
 Hematit er jo en hvid underlighedsten, -

577
00:34:36,500 --> 00:34:39,500
 - den har det her sorte shine, -

578
00:34:39,500 --> 00:34:41,500
 - den er mere skinnende end, -

579
00:34:41,500 --> 00:34:43,500
 - hvad hedder det, sorte ånding, -

580
00:34:43,500 --> 00:34:45,500
 - så den har noget liv, -

581
00:34:45,500 --> 00:34:47,500
 - og giver også noget liv, synes jeg, -

582
00:34:47,500 --> 00:34:49,500
 - til netop det sorte tøj.

583
00:34:49,500 --> 00:34:53,500
 De koster normalt 4.199,-, -

584
00:34:53,500 --> 00:34:58,500
 - men din pris i dag er 2.899,-, -

585
00:34:58,500 --> 00:35:00,500
 - og det var 2.899,-, -

586
00:35:00,500 --> 00:35:02,500
 - og der skriver du så, -

587
00:35:02,500 --> 00:35:05,500
 - ja tak, nummer 24.

588
00:35:05,500 --> 00:35:08,500
 Så kommer vi til, tør jeg godt sige, -

589
00:35:08,500 --> 00:35:11,500
 - en meget populær ørering, -

590
00:35:11,500 --> 00:35:14,500
 - og jeg tror, enkelte af jer måske lige har set, -

591
00:35:14,500 --> 00:35:17,500
 - at det var den, prinsesse Alexandra havde på, -

592
00:35:17,500 --> 00:35:19,500
 - i forgyndsdagen selv, -

593
00:35:19,500 --> 00:35:22,500
 - i forbindelse med kronprinsessens 50-års fødselsdag, -

594
00:35:22,500 --> 00:35:25,500
 - og jeg forstår, at hun så godt ud med dem.

595
00:35:25,500 --> 00:35:27,500
 Hun er en meget købige pige forvejen, -

596
00:35:27,500 --> 00:35:30,500
 - men jeg synes, at de var virkelig plædelige til hende, -

597
00:35:30,500 --> 00:35:33,500
 - som jo også viser, at det er en ørering, -

598
00:35:33,500 --> 00:35:35,500
 - som rammer rigtig mange aldersgrupper.

599
00:35:35,500 --> 00:35:37,500
 Tak for det, Luna, det var sødt sagt.

600
00:35:37,500 --> 00:35:41,500
 Jeg bruger selv det her rigtig meget, -

601
00:35:41,500 --> 00:35:43,500
 - og hvor gammel jeg er, Isabella, hun er 16 år, -

602
00:35:43,500 --> 00:35:45,500
 - men jeg bruger dem rigtig meget, -

603
00:35:45,500 --> 00:35:47,500
 - fordi jeg synes, de er så cool, -

604
00:35:47,500 --> 00:35:49,500
 - og de giver noget svung til det hele, -

605
00:35:49,500 --> 00:35:51,500
 - og så er de det, jeg kalder, -

606
00:35:51,500 --> 00:35:53,500
 - jeg bliver ligesom lidt længere i ansigtet.

607
00:35:53,500 --> 00:35:56,500
 Vi har et par, kun et par, -

608
00:35:56,500 --> 00:35:58,500
 - jeg kan godt se, der er rønne på dem, -

609
00:35:58,500 --> 00:36:03,500
 - men i dag har jeg et par i sort stærkensølv til 998,-

610
00:36:03,500 --> 00:36:06,500
 - normalpris 2498,-.

611
00:36:06,500 --> 00:36:10,500
 Er du interesseret, så skriver du "ja tak" nr. 25, -

612
00:36:10,500 --> 00:36:13,500
 - og det var "ja tak" nr. 25.

613
00:36:13,500 --> 00:36:15,500
 Du kan lige se den på nært hold, -

614
00:36:15,500 --> 00:36:19,500
 - og så kommer vi til brillianterne lige om en sekund.

615
00:36:20,500 --> 00:36:23,500
 Det er den her Konstens, kan du se den?

616
00:36:23,500 --> 00:36:24,500
 Simpelthen så smuk.

617
00:36:24,500 --> 00:36:28,500
 Her i sort stærkensølv, den er sådan mørkegrå, vil jeg kalde den.

618
00:36:28,500 --> 00:36:30,500
 Så kommer vi til brillianterne, -

619
00:36:30,500 --> 00:36:34,500
 - og der har jeg taget to brillantringer med, -

620
00:36:34,500 --> 00:36:36,500
 - og halskæden.

621
00:36:36,500 --> 00:36:38,500
 Og lad os starte med, -

622
00:36:38,500 --> 00:36:40,500
 - og halskæden har jeg her, -

623
00:36:40,500 --> 00:36:43,500
 - og lad os starte med den ene ring.

624
00:36:43,500 --> 00:36:47,500
 Det er hvidgul, størrelse 54, -

625
00:36:47,500 --> 00:36:50,500
 - vi kan lige se den med fine små brillanter, -

626
00:36:50,500 --> 00:36:52,500
 - der kan du se den her.

627
00:36:52,500 --> 00:36:55,500
 Størrelse 54 i hvidgul, -

628
00:36:55,500 --> 00:36:57,500
 - eller 52, undskyld jeg skal ikke sige noget forkert, -

629
00:36:57,500 --> 00:36:59,500
 - det er størrelse 52 i hvidgul, -

630
00:36:59,500 --> 00:37:02,500
 - med de her smukke brillanter.

631
00:37:02,500 --> 00:37:04,500
 Koster, og hvor meget brillant er der?

632
00:37:04,500 --> 00:37:06,500
 0,22 karat brillanter, -

633
00:37:06,500 --> 00:37:09,500
 - det er med brillantsli, -

634
00:37:09,500 --> 00:37:12,500
 - farve er H og VS-kvaliteten, -

635
00:37:12,500 --> 00:37:14,500
 - meget, meget smuk og meget flot.

636
00:37:14,500 --> 00:37:17,500
 Den koster normalt 20.999,-, -

637
00:37:17,500 --> 00:37:22,500
 - men i dag kan du købe den til 14.599,-.

638
00:37:22,500 --> 00:37:24,500
 Er du interesseret i sådan en ring her, -

639
00:37:24,500 --> 00:37:26,500
 - så skriver du ja tak nr. 26, -

640
00:37:26,500 --> 00:37:28,500
 - og det er altså størrelse 52, -

641
00:37:28,500 --> 00:37:30,500
 - og du kan se mine hænder, -

642
00:37:30,500 --> 00:37:32,500
 - at jeg er en størrelse 52.

643
00:37:32,500 --> 00:37:36,500
 Den anden er også en brillantring, -

644
00:37:36,500 --> 00:37:38,500
 - det er fra den, der hedder Consul, -

645
00:37:38,500 --> 00:37:40,500
 - der hedder Prime, -

646
00:37:40,500 --> 00:37:45,500
 - kan du se den med en lille fin brillantdrobe, -

647
00:37:45,500 --> 00:37:47,500
 - ellers det er faktisk små brillanter, -

648
00:37:47,500 --> 00:37:48,500
 - men der har, -

649
00:37:48,500 --> 00:37:50,500
 - og for dem, der er glade for enkle ringe, -

650
00:37:50,500 --> 00:37:52,500
 - og det er der jo rigtig mange, der er, -

651
00:37:52,500 --> 00:37:56,500
 - så er den også meget, meget smuk den her.

652
00:37:56,500 --> 00:38:04,500
 Den koster normalt, -

653
00:38:04,500 --> 00:38:13,500
 - den koster normalt 14.999,-, -

654
00:38:13,500 --> 00:38:17,500
 - og der er 0,11 karamel i, -

655
00:38:17,500 --> 00:38:21,500
 - og det er en g-farve og VS-kvalitet, -

656
00:38:21,500 --> 00:38:23,500
 - i forhold til klarhed, -

657
00:38:23,500 --> 00:38:24,500
 - meget, meget smuk.

658
00:38:24,500 --> 00:38:30,500
 Den koster normalt 14.999,-, -

659
00:38:30,500 --> 00:38:32,500
 - nu har jeg så selvfølgelig ikke lige fået regnet på det, -

660
00:38:32,500 --> 00:38:36,500
 - og i dag 11.998,-, -

661
00:38:36,500 --> 00:38:39,500
 - det var 11.998,-, -

662
00:38:39,500 --> 00:38:41,500
 - og det er også en størrelse af 62.

663
00:38:41,500 --> 00:38:43,500
 Så kommer vi til sidst, -

664
00:38:43,500 --> 00:38:46,500
 - og det er til den her halskede, jeg har taget på, -

665
00:38:46,500 --> 00:38:51,500
 - med fire små brillanter sat sammen, -

666
00:38:51,500 --> 00:38:53,500
 - så det ligner en stor, -

667
00:38:53,500 --> 00:38:54,500
 - det er den, jeg selv har, -

668
00:38:54,500 --> 00:38:55,500
 - mange af jer har nok set mig med den, -

669
00:38:55,500 --> 00:38:57,500
 - jeg har den selv i ren rose gold, -

670
00:38:57,500 --> 00:38:59,500
 - det her er ren hvidguld, -

671
00:38:59,500 --> 00:39:01,500
 - og så med brillanten, -

672
00:39:01,500 --> 00:39:03,500
 - når de bruger en kæde som den her med brillanter, -

673
00:39:03,500 --> 00:39:05,500
 - er glade for hvidguld, -

674
00:39:05,500 --> 00:39:08,500
 - fordi det giver brillanten en anden shine, -

675
00:39:08,500 --> 00:39:10,500
 - end for eksempel rose gold, -

676
00:39:10,500 --> 00:39:11,500
 - jeg elsker bare rose gold, -

677
00:39:11,500 --> 00:39:12,500
 - men det er rigtigt, -

678
00:39:12,500 --> 00:39:14,500
 - skal du virkelig have maksimalt ud af brillanten, -

679
00:39:14,500 --> 00:39:17,500
 - så er hvidguld helt klart det bedste.

680
00:39:17,500 --> 00:39:21,500
 Den her har 0,6 karat brillanter i, -

681
00:39:21,500 --> 00:39:23,500
 - det er jo altså brillantslipninger, -

682
00:39:23,500 --> 00:39:25,500
 - du skal lige se, jeg tager den lige af, så du kan se den, -

683
00:39:25,500 --> 00:39:30,500
 - den koster normalt 53.998,-, -

684
00:39:30,500 --> 00:39:38,500
 - og i dag 34.999,-, -

685
00:39:38,500 --> 00:39:40,500
 - så det var 34.999,-, -

686
00:39:40,500 --> 00:39:43,500
 - jeg skal altså lige have den taget af, -

687
00:39:43,500 --> 00:39:45,500
 - så du lige kan se den, -

688
00:39:45,500 --> 00:39:49,500
 - hvordan den ser ud, 34.999,-, -

689
00:39:49,500 --> 00:39:51,500
 - prøv lige at se den her, -

690
00:39:51,500 --> 00:39:54,500
 - prøv lige at se, hvor smuk den er, kan du se, -

691
00:39:54,500 --> 00:39:56,500
 - den er meget, meget smuk, -

692
00:39:56,500 --> 00:40:01,500
 - den er ikke helt så god til at fokusere, -

693
00:40:01,500 --> 00:40:03,500
 - desværre, -

694
00:40:03,500 --> 00:40:05,500
 - men den er meget, meget smuk, -

695
00:40:05,500 --> 00:40:08,500
 - men jeg skal nok lægge link op, så du kan se den, -

696
00:40:08,500 --> 00:40:10,500
 - kan vi se den der, -

697
00:40:10,500 --> 00:40:12,500
 - ja, så sker der noget der, -

698
00:40:12,500 --> 00:40:15,500
 - ikke ret godt, men den er super, super smuk, -

699
00:40:15,500 --> 00:40:17,500
 - og er du interesseret i den, så skriver du, -

700
00:40:17,500 --> 00:40:19,500
 - ja tak, nummer 28, -

701
00:40:19,500 --> 00:40:21,500
 - har I nogen på tilbud til omkring 5.000,-, -

702
00:40:21,500 --> 00:40:23,500
 - siger man inde, -

703
00:40:23,500 --> 00:40:25,500
 - øh, nej, -

704
00:40:25,500 --> 00:40:27,500
 - det har vi, -

705
00:40:27,500 --> 00:40:31,500
 - det var det, jeg kalder et langt svar, -

706
00:40:31,500 --> 00:40:33,500
 - nej, jeg skal lige se, om jeg kunne have en enkelt, -

707
00:40:33,500 --> 00:40:35,500
 - men jeg tror ikke, den koster 5.000,-, -

708
00:40:35,500 --> 00:40:36,500
 - men jeg kan lige, -

709
00:40:36,500 --> 00:40:38,500
 - prøv lige at hænge med, så ser jeg lige et øjeblik, -

710
00:40:38,500 --> 00:40:40,500
 - øjeblik, -

711
00:40:40,500 --> 00:40:42,500
 - der er et øjeblik, -

712
00:40:42,500 --> 00:40:44,500
 -

713
00:40:44,500 --> 00:41:08,500
 -

714
00:41:08,500 --> 00:41:10,500
 -

715
00:41:10,500 --> 00:41:12,500
 -

716
00:41:12,500 --> 00:41:14,500
 -

717
00:41:14,500 --> 00:41:16,500
 -

718
00:41:16,500 --> 00:41:18,500
 -

719
00:41:18,500 --> 00:41:20,500
 -

720
00:41:20,500 --> 00:41:22,500
 -

721
00:41:22,500 --> 00:41:24,500
 -

722
00:41:24,500 --> 00:41:26,500
 -

723
00:41:26,500 --> 00:41:28,500
 -

724
00:41:28,500 --> 00:41:30,500
 -

725
00:41:30,500 --> 00:41:40,500
 -

726
00:41:40,500 --> 00:41:49,500
 Det var det man kan af lidt langt øjeblik. Nej, jeg har ikke noget. Vi kan få ned på 5.000 kroner desværre.

727
00:41:49,500 --> 00:41:54,500
 Jeg har det her tilbud, jeg havde med her. Så sådan er det.

728
00:41:54,500 --> 00:42:03,500
 Anyways, jeg siger tak fordi I kiggede med her på Jules CBH's side, hvor jeg også kommer til at lave lidt fremadrettet live.

729
00:42:03,500 --> 00:42:08,500
 Og så selvfølgelig over på min egen personlige profil, så følg også med derovre.

730
00:42:08,500 --> 00:42:16,500
 Har du nogle spørgsmål eller kommentar til også det jeg har vist, så send endelig en sms 41 30 25 40 eller en privat besked.

731
00:42:16,500 --> 00:42:21,500
 Kan du have det godt min ven, og så ses vi lige pludselig. Hej hej.

