1
00:00:00,000 --> 00:00:03,000
 [Musik]

2
00:00:03,000 --> 00:00:05,000
 Kan I høre det, venner?

3
00:00:05,000 --> 00:00:09,000
 [Musik]

4
00:00:09,000 --> 00:00:11,000
 Jeg ved ikke, hvordan... Kan I høre musikken?

5
00:00:11,000 --> 00:00:15,000
 Jeg elsker at sætte gang i sådan en live.

6
00:00:15,000 --> 00:00:25,000
 [Musik]

7
00:00:25,000 --> 00:00:29,000
 Man kan simpelthen aldrig danse for meget.

8
00:00:29,000 --> 00:00:31,000
 Og det er godt. Og Helene, du er med derude.

9
00:00:31,000 --> 00:00:33,000
 Helene, jeg ved, at du...

10
00:00:33,000 --> 00:00:39,000
 [Musik]

11
00:00:39,000 --> 00:00:40,000
 Jeg er godt afsløret.

12
00:00:40,000 --> 00:00:43,000
 Jeg er blevet spurgt, om jeg vil deltage i et danseprogram.

13
00:00:43,000 --> 00:00:44,000
 I alle sammen kender.

14
00:00:44,000 --> 00:00:47,000
 Det vil jeg ikke, fordi jeg har ikke en tone.

15
00:00:47,000 --> 00:00:51,000
 Nej, jeg har hverken en tone eller en rytme i kroppen.

16
00:00:51,000 --> 00:00:54,000
 Så jeg skal ikke gøre mig til grin foran hele Danmark.

17
00:00:54,000 --> 00:00:56,000
 Men jeg elsker at danse foran jer.

18
00:00:56,000 --> 00:00:59,000
 Fordi der er det jo bare positivt og dejligt og alt er godt.

19
00:00:59,000 --> 00:01:02,000
 Og mens I også lige husker at danse derude.

20
00:01:02,000 --> 00:01:04,000
 Helene, kan du så komme i gang?

21
00:01:04,000 --> 00:01:06,000
 Bugurina, hej allesammen.

22
00:01:06,000 --> 00:01:09,000
 Husk, hvis I deler den her...

23
00:01:09,000 --> 00:01:11,000
 Nej, det skal jeg ikke, Helene.

24
00:01:11,000 --> 00:01:15,000
 [Musik]

25
00:01:15,000 --> 00:01:16,000
 Nå.

26
00:01:16,000 --> 00:01:19,000
 Jeg skal så også lige finde ud af at slukke for musikken.

27
00:01:19,000 --> 00:01:22,000
 [Musik]

28
00:01:22,000 --> 00:01:24,000
 I gamle dage gik jeg rigtig meget bøgen.

29
00:01:24,000 --> 00:01:26,000
 Det var da jeg var ung. Det er jeg ikke længere.

30
00:01:26,000 --> 00:01:29,000
 Nå, der røg musikken.

31
00:01:29,000 --> 00:01:32,000
 Fordi at så er vi ligesom i gang.

32
00:01:32,000 --> 00:01:34,000
 Velkommen til alle jer, der ser mig derude.

33
00:01:34,000 --> 00:01:37,000
 Det er så dejligt, at I lige bruger eftermiddagen på.

34
00:01:37,000 --> 00:01:39,000
 Lige at se, hvad jeg har at vise af lækkerier i dag.

35
00:01:39,000 --> 00:01:43,000
 Og det det skal handle om, det er halskæder.

36
00:01:43,000 --> 00:01:47,000
 Og de korte af slagsen. Dem man kan bruge nemt til hverdag.

37
00:01:47,000 --> 00:01:51,000
 Og derfor må I super gerne skrive til mig.

38
00:01:51,000 --> 00:01:55,000
 Øh, nej. Det skal jeg ikke. Jeg skal ikke være med i noget statsprogram.

39
00:01:55,000 --> 00:01:59,000
 Men derfor må I super gerne skrive til mig herunder.

40
00:01:59,000 --> 00:02:02,000
 Hvad arbejder I... Jeg behøver ikke at vide præcis, hvad jeg arbejder med.

41
00:02:02,000 --> 00:02:05,000
 Men er I på kontorarbejde?

42
00:02:05,000 --> 00:02:07,000
 Eller er I på hospital?

43
00:02:07,000 --> 00:02:10,000
 Eller hvad har I at arbejde?

44
00:02:10,000 --> 00:02:15,000
 Bare sådan kort kontorarbejde, studerende, hjemmegående, sygdomsoverlov, whatever.

45
00:02:15,000 --> 00:02:20,000
 Bare lad mig lige høre, for så får jeg en idé om, hvad det er for en type af halskæde, I kan bruge.

46
00:02:20,000 --> 00:02:22,000
 Til hverdag.

47
00:02:22,000 --> 00:02:24,000
 Øh, det var så min Siri, der...

48
00:02:24,000 --> 00:02:26,000
 "Jeg fandt ingen jubilæer."

49
00:02:26,000 --> 00:02:30,000
 Det var sjovt. Hørte I det? Det er min computer, der siger, "Jeg fandt ingen jubilæer."

50
00:02:30,000 --> 00:02:32,000
 Hun står lige her.

51
00:02:32,000 --> 00:02:34,000
 Ej, det er sjovt. Jeg elsker, når Siri går i gang.

52
00:02:34,000 --> 00:02:38,000
 Jeg skal simpelthen få noget ud af at slå hende fra. Jeg er så antiteknisk.

53
00:02:38,000 --> 00:02:41,000
 Anyways. Skriv meget gerne, hvad I har.

54
00:02:41,000 --> 00:02:43,000
 Om I har stillesiddende arbejde.

55
00:02:43,000 --> 00:02:45,000
 Om I kan have halskæde på til hverdag.

56
00:02:45,000 --> 00:02:47,000
 Køkken og har altid t-shirts på.

57
00:02:47,000 --> 00:02:50,000
 Du kan godt have halskæde på til hverdag.

58
00:02:50,000 --> 00:02:52,000
 Det ved jeg. Du kan.

59
00:02:52,000 --> 00:02:54,000
 Og i øvrigt, selvfølgelig.

60
00:02:54,000 --> 00:02:56,000
 Men i dag handler det om halskæder. Halskæder, halskæder, halskæder.

61
00:02:56,000 --> 00:03:01,000
 I kan godt se, at jeg har en smuk, kort, pure drop peridot på.

62
00:03:01,000 --> 00:03:03,000
 Det synes jeg bare er helt perfekt.

63
00:03:03,000 --> 00:03:06,000
 Det her er jo et meget klassisk v-hals.

64
00:03:06,000 --> 00:03:08,000
 SSH. Hvad betyder det?

65
00:03:08,000 --> 00:03:11,000
 Det ved jeg ikke helt, hvad det betyder.

66
00:03:11,000 --> 00:03:14,000
 Men det kan være, at Camilla kan forklare mig, hvad det betyder.

67
00:03:15,000 --> 00:03:17,000
 En anden ting også.

68
00:03:17,000 --> 00:03:20,000
 I må meget gerne dele den her live undervejs.

69
00:03:20,000 --> 00:03:22,000
 Eller bare, hvad skrev jeg?

70
00:03:22,000 --> 00:03:24,000
 Jeg tror, jeg skrev inden kl. 21.

71
00:03:24,000 --> 00:03:26,000
 Jeg skal lige se, hvad jeg skrev.

72
00:03:26,000 --> 00:03:28,000
 Jeg kan simpelthen ikke huske, hvad jeg skrev for hele tiden.

73
00:03:28,000 --> 00:03:35,000
 Jeg skrev, hvis I deler den her, inden kl. 21 i aften.

74
00:03:35,000 --> 00:03:37,000
 Ja, ikke Lise? Du nyder pensionisttilværelsen.

75
00:03:37,000 --> 00:03:39,000
 Det er altså også en fest.

76
00:03:39,000 --> 00:03:41,000
 Specielt også at komme og besøge mig.

77
00:03:41,000 --> 00:03:43,000
 Men hvis I deler den her live inden kl. 21 i aften.

78
00:03:43,000 --> 00:03:48,000
 Så deltager I alle sammen i et gavekort på 1000 kroner til vores butik.

79
00:03:48,000 --> 00:03:50,000
 1000 kroner til vores butik.

80
00:03:50,000 --> 00:03:53,000
 Hvis I deler den her live inden kl. 21 i aften.

81
00:03:53,000 --> 00:03:57,000
 Og I skal bare lige huske at skrive DELT herunder.

82
00:03:57,000 --> 00:04:02,000
 Fordi når man laver live på Jules eller på en fanside.

83
00:04:02,000 --> 00:04:05,000
 Så kan man ikke se, hvem der har delt efterfølgende.

84
00:04:05,000 --> 00:04:07,000
 Så I skal bare lige skrive under DELT.

85
00:04:07,000 --> 00:04:12,000
 Så deltager I konkurrencen om et gavekort til 1000 kroner til vores butik.

86
00:04:12,000 --> 00:04:14,000
 Bare delt inden kl. 21 i aften.

87
00:04:14,000 --> 00:04:16,000
 Det vil altså sige den 22.

88
00:04:16,000 --> 00:04:18,000
 Det er den 22. september.

89
00:04:18,000 --> 00:04:22,000
 Nej, det er ikke den 22. september.

90
00:04:22,000 --> 00:04:26,000
 Nej, det er den 22. februar i dag.

91
00:04:26,000 --> 00:04:28,000
 Og jeg ved præcis, at det er den 22. dag.

92
00:04:28,000 --> 00:04:33,000
 Fordi den 22. november, det var en meget særlig dag for mig.

93
00:04:33,000 --> 00:04:36,000
 Nemlig, Inge Lise, vi hygger os altid big time.

94
00:04:36,000 --> 00:04:40,000
 Den 22. november var af så mange grunde en vigtig dag for mig.

95
00:04:40,000 --> 00:04:48,000
 Blandt andet også, fordi der blev jeg frikendt med min ulykke.

96
00:04:48,000 --> 00:04:50,000
 Så det husker jeg.

97
00:04:50,000 --> 00:04:52,000
 Hvorfor jeg lige informerede jer om det, det ved jeg ikke.

98
00:04:52,000 --> 00:04:56,000
 Jo, måske fordi jeg skal sige, at jeg var faktisk i dag inden at få tjekket.

99
00:04:56,000 --> 00:04:58,000
 Og han sagde, alt er bare godt. Alt er godt.

100
00:04:58,000 --> 00:05:00,000
 Alt er også godt.

101
00:05:00,000 --> 00:05:02,000
 Og jeg kommer aldrig til at kunne...

102
00:05:02,000 --> 00:05:04,000
 Prøv lige at se, hvor tosset det ser ud.

103
00:05:04,000 --> 00:05:05,000
 Men altså, hvad fanden mand.

104
00:05:05,000 --> 00:05:07,000
 Jeg kan arbejde. Jeg kan lave mine smykker.

105
00:05:07,000 --> 00:05:10,000
 Alt er godt, ikke? Jeg lever. Alt er godt, ikke?

106
00:05:10,000 --> 00:05:12,000
 Nå, men altså inden jeg går i gang...

107
00:05:12,000 --> 00:05:16,000
 Kan I høre det? Skål venner.

108
00:05:16,000 --> 00:05:21,000
 Jeg prøver på at lade være med at drikke så mange af de her Pepsi Max.

109
00:05:21,000 --> 00:05:27,000
 Så jeg har sådan et åndsvært aftale med mig selv om, at når jeg kommer hjem,

110
00:05:27,000 --> 00:05:31,000
 så drikker jeg ikke nogen sodavand, inden jeg spiser aftensmad og inden jeg går i seng.

111
00:05:31,000 --> 00:05:33,000
 Så drikker jeg faktisk ikke nogen sodavand.

112
00:05:33,000 --> 00:05:36,000
 Men jeg kan så godt finde på at stå op om natten og drikke sodavand.

113
00:05:36,000 --> 00:05:38,000
 Så hører det helt ligesom til i går. Det er ikke meget mand, ikke?

114
00:05:38,000 --> 00:05:40,000
 Men altså, der er sgu så mange ting, man ikke kan ændre på.

115
00:05:40,000 --> 00:05:43,000
 Nå, men det, det skal handle om, det er...

116
00:05:43,000 --> 00:05:45,000
 Tak fordi I deler alle sammen.

117
00:05:45,000 --> 00:05:49,000
 Det, det skal handle om, det er halskæder til hverdagen.

118
00:05:49,000 --> 00:05:50,000
 De korte af slagsen.

119
00:05:50,000 --> 00:05:52,000
 Dem, der er nemme at bruge, når man er på arbejde.

120
00:05:52,000 --> 00:05:56,000
 Lige peberlukket op med en halskæde, for det gør det altså.

121
00:05:56,000 --> 00:05:59,000
 Specielt, hvis man har et kontorarbejde, fordi der ser vi jo hinanden her.

122
00:05:59,000 --> 00:06:01,000
 Så er det rigtig flot med en kort halskæde.

123
00:06:01,000 --> 00:06:05,000
 De smykker, jeg viser, er der særlig gode priser på.

124
00:06:05,000 --> 00:06:07,000
 Det er ikke fordi, der er noget galt med smykkerne.

125
00:06:07,000 --> 00:06:08,000
 De er sprit nye, alt er godt.

126
00:06:08,000 --> 00:06:11,000
 Men det er en del af vores koncept med de her live-videoer.

127
00:06:11,000 --> 00:06:14,000
 At min mor og jeg, når vi hver sær laver live eller sammen.

128
00:06:14,000 --> 00:06:17,000
 At vi så har nogle særligt gode priser på de smykker, vi viser.

129
00:06:17,000 --> 00:06:20,000
 30-40 procent, det er rigtig gode priser.

130
00:06:20,000 --> 00:06:26,000
 Så længe at videoen ligger her på Facebook-siden, så er tilbuddene gældende.

131
00:06:26,000 --> 00:06:28,000
 Så det er altså også, når liven er færdig.

132
00:06:28,000 --> 00:06:32,000
 Hvis I er interesseret i de smykker, jeg viser, så skriver jeg jer tak den nummer.

133
00:06:33,000 --> 00:06:38,000
 Overfør på mobilepay23243, så sender vi gratis i Danmark.

134
00:06:38,000 --> 00:06:41,000
 Vedlægger kvittering, pakker fint ind, alt er godt.

135
00:06:41,000 --> 00:06:45,000
 Og der er selvfølgelig også 30-dages fuld retur, ligesom hvis man køber på en webshop.

136
00:06:45,000 --> 00:06:46,000
 Så alt er godt.

137
00:06:46,000 --> 00:06:49,000
 Lad mig kaste mig ud i det.

138
00:06:49,000 --> 00:06:54,000
 Jeg kaster mig ud i det.

139
00:06:54,000 --> 00:06:58,000
 For I kan jo godt se, det gør virkelig noget at have en kort halskæde på.

140
00:06:58,000 --> 00:07:00,000
 Den jeg har på nu, hej Lone.

141
00:07:01,000 --> 00:07:04,000
 Lone, skylder jeg i øvrigt en kæmpe tak.

142
00:07:04,000 --> 00:07:07,000
 Og den kan jeg lige så godt give dig her på liven også, Lone.

143
00:07:07,000 --> 00:07:13,000
 For det var faktisk Lone, da vi havde indbrudsforsøg i Aarhus, som sendte mig en besked.

144
00:07:13,000 --> 00:07:18,000
 Og sagde mig, der har været nogen, der har prøvet at smadre jeres vindue en torsdag morgen.

145
00:07:18,000 --> 00:07:21,000
 Det var så godt, Lone. Det var så godt, at du var der.

146
00:07:21,000 --> 00:07:24,000
 Så tak til dig, Lone. Tak, fordi I er opmærksomme derude.

147
00:07:24,000 --> 00:07:29,000
 Åh, så er der nogle røvenhuller, ikke? Hvad fanden, mand, altså.

148
00:07:29,000 --> 00:07:32,000
 De kom ikke ind. Fordi der er panserglas, ikke?

149
00:07:32,000 --> 00:07:38,000
 Jeg er bare lidt træls endnu, fordi det har taget fire uger for at få det der særlige glas til at, øh, ligesom.

150
00:07:38,000 --> 00:07:39,000
 Men nu er det kommet.

151
00:07:39,000 --> 00:07:42,000
 Tak, Lone. Jeg skylder dig en kæmpe krammer.

152
00:07:42,000 --> 00:07:44,000
 Jeg har ikke selv været i Aarhus. Jo, jeg har været meget.

153
00:07:44,000 --> 00:07:46,000
 Nej, jeg har ikke været. Jo, har jeg været i Aarhus. Jo.

154
00:07:46,000 --> 00:07:48,000
 Jeg har lige været i Aarhus kort, men der var du der ikke, Lone.

155
00:07:48,000 --> 00:07:50,000
 Næste gang, jeg kommer, så kommer du ned til en krammer.

156
00:07:50,000 --> 00:07:56,000
 Jeg kaster mig ud i de her. Det er 12 fantastiske halskæder, jeg har.

157
00:07:56,000 --> 00:07:58,000
 Avicia, Korte og Slagsen.

158
00:07:58,000 --> 00:08:01,000
 De priser, jeg fortæller, er på 44 cm.

159
00:08:01,000 --> 00:08:03,000
 Hvis I gerne vil have 54 cm.

160
00:08:03,000 --> 00:08:08,000
 Vi laver jo fire forskellige længder, men nu snakker vi korte halskæder, så er det 44 og 54.

161
00:08:08,000 --> 00:08:14,000
 Så skriver I bare, øh, lige også når I skriver jer tak, at det skal være 54 cm.

162
00:08:14,000 --> 00:08:20,000
 Den første, det er en vaskeægte klassiker.

163
00:08:20,000 --> 00:08:22,000
 Pure Drop med hvid topaz.

164
00:08:22,000 --> 00:08:26,000
 Meget smuk. Meget, meget enkelt.

165
00:08:26,000 --> 00:08:28,000
 Det er den samme, jeg er på med grønt.

166
00:08:28,000 --> 00:08:31,000
 Men grunden til, at den her er en mere klassiker, er fordi det er en hvid topaz.

167
00:08:31,000 --> 00:08:33,000
 Så den er så nem at bruge.

168
00:08:33,000 --> 00:08:36,000
 Det er Jatak 1-949.

169
00:08:36,000 --> 00:08:38,000
 Normalpris er 1399.

170
00:08:38,000 --> 00:08:44,000
 Jeg bruger jo, når jeg bruger hvid topaz, så er det som i stedet for, for eksempel hvis det var en diamant.

171
00:08:44,000 --> 00:08:48,000
 Der er så mange, der siger, specielt mine leverandører, så siger de,

172
00:08:48,000 --> 00:08:50,000
 "Oh, you don't want to use the scissors."

173
00:08:50,000 --> 00:08:53,000
 Scissors, det er en fake sten.

174
00:08:53,000 --> 00:08:59,000
 Okay? Så skal vi bare blive enige om, at jeg ikke rører med noget, der ikke er ægte.

175
00:08:59,000 --> 00:09:04,000
 Og faktisk er det også en lidt sjov historie, fordi første gang vi blev præsenteret, der var en, der sagde,

176
00:09:04,000 --> 00:09:06,000
 "You don't want to use the scissors."

177
00:09:06,000 --> 00:09:08,000
 Så siger jeg straks, "Nej."

178
00:09:08,000 --> 00:09:10,000
 "Jeg har det bare altid." "Nej."

179
00:09:10,000 --> 00:09:14,000
 Min mor var sådan lidt mere, "Hmm, skulle man prøve mig?"

180
00:09:14,000 --> 00:09:16,000
 Fordi det er jo meget normalt, Janelle gør det, alle gør det.

181
00:09:16,000 --> 00:09:18,000
 Så kiggede jeg bare på mor, og så sagde jeg bare,

182
00:09:18,000 --> 00:09:22,000
 "Nej, vi kommer aldrig nogensinde til at bruge noget, der er noget billigt glas."

183
00:09:22,000 --> 00:09:24,000
 Det er det, der er glas.

184
00:09:24,000 --> 00:09:28,000
 Og min mor og hun var rimelig hurtigt enige, så det var ikke, fordi det var en længere diskussion.

185
00:09:28,000 --> 00:09:32,000
 Men det er mere det der med, at det er meget normalt for folk at købe ting, der er glas i.

186
00:09:32,000 --> 00:09:34,000
 Janelle er rent glas.

187
00:09:34,000 --> 00:09:36,000
 Jeg begynder ikke at nævne andre brands, fordi den går vi ikke ud af.

188
00:09:36,000 --> 00:09:38,000
 Men det er glas.

189
00:09:38,000 --> 00:09:41,000
 Og for mig er det rigtig vigtigt, at det er ægte ædesten.

190
00:09:41,000 --> 00:09:43,000
 Det er det, der er så fantastisk.

191
00:09:43,000 --> 00:09:47,000
 Og her er det altså så Pure Drop med hvid topaz til 949.

192
00:09:47,000 --> 00:09:50,000
 Normalt pris er 1399.

193
00:09:50,000 --> 00:09:53,000
 Det vil jo være rigtig flot, når man så har Pure Drop halskæden på.

194
00:09:53,000 --> 00:09:56,000
 Der synes jeg, det er rigtig flot at have ørerengene også Pure Drop på.

195
00:09:56,000 --> 00:09:59,000
 Men ikke nødvendigvis i samme ædesten.

196
00:09:59,000 --> 00:10:01,000
 Men for eksempel også i en anden farve.

197
00:10:01,000 --> 00:10:04,000
 Prøv at se, hvor flot det faktisk vil være her, jeg havde på.

198
00:10:04,000 --> 00:10:06,000
 Det er, fordi det lige bryder det.

199
00:10:06,000 --> 00:10:08,000
 Sådé.

200
00:10:08,000 --> 00:10:13,000
 Husk nu, at hvis I deler den her live både undervejs eller inden kl. 21 i aften,

201
00:10:13,000 --> 00:10:16,000
 så deltager I et gavekort på 1000 kroner til vores butik.

202
00:10:16,000 --> 00:10:21,000
 Nu kommer vi ret hurtigt til at kaste os ud i en af mine favoritter.

203
00:10:21,000 --> 00:10:26,000
 Nemlig Hematit Mini Gracious i sort sølv.

204
00:10:26,000 --> 00:10:30,000
 Prøv at se, det vil jo så være et helt andet look.

205
00:10:30,000 --> 00:10:34,000
 Det er til den kvinde, som godt kan lide, at det skal være lidt mere rockchic.

206
00:10:34,000 --> 00:10:36,000
 Prøv at se, hvor godt det ser ud.

207
00:10:36,000 --> 00:10:39,000
 Og jo også super flot til den, jeg har på nu her.

208
00:10:39,000 --> 00:10:42,000
 Den er lidt mere i øjenfaldet, for det er jo lidt større ædesten.

209
00:10:42,000 --> 00:10:47,000
 Men Mini Gracious med sort Hematit.

210
00:10:47,000 --> 00:10:49,000
 Sort Hematit? Det tror jeg ikke mig.

211
00:10:49,000 --> 00:10:51,000
 Sort Hematit?

212
00:10:51,000 --> 00:10:54,000
 Hematit er jo en meget, meget stærk ædesten.

213
00:10:54,000 --> 00:10:58,000
 Den står for, hvad hedder det, styrke og handling.

214
00:10:58,000 --> 00:11:00,000
 Jeg har altid været meget tiltrukket af Hematit.

215
00:11:00,000 --> 00:11:01,000
 Sjovt nok.

216
00:11:01,000 --> 00:11:04,000
 Det er altså, ja tak, 2 til 1349.

217
00:11:04,000 --> 00:11:07,000
 Normalt pris er 1949.

218
00:11:08,000 --> 00:11:12,000
 Hvis der er noget, I er interesserede i undervejs, eller når live-en er slut.

219
00:11:12,000 --> 00:11:16,000
 Alle tilbudderne gælder jo så længe live-en, eller hvad hedder det, så længe videoen ligger på vores profil.

220
00:11:16,000 --> 00:11:18,000
 Så skriver I bare ja tak nummeret.

221
00:11:18,000 --> 00:11:21,000
 Overfør på mobilepay23473.

222
00:11:21,000 --> 00:11:23,000
 Og så sender vi gratis i Danmark.

223
00:11:23,000 --> 00:11:28,000
 Her kommer en ædesten, som er noget kun jeg laver.

224
00:11:28,000 --> 00:11:29,000
 Ja.

225
00:11:29,000 --> 00:11:32,000
 Og når jeg siger laver, skal ørereglene så ikke være mindre?

226
00:11:32,000 --> 00:11:35,000
 Nej, jeg synes, når det er en...

227
00:11:35,000 --> 00:11:37,000
 Helene, hvad er det for en, du kommenterer på nu?

228
00:11:37,000 --> 00:11:41,000
 Er det Mini Gracious, du kommenterer på, eller er det Pure Drop?

229
00:11:41,000 --> 00:11:44,000
 Fordi hvis det er Pure Drop-halskred, så skal det være samme størrelse.

230
00:11:44,000 --> 00:11:48,000
 Det vil sige den her.

231
00:11:48,000 --> 00:11:52,000
 Når det er den her halskred, så er det samme størrelse ørereng, man kører med.

232
00:11:52,000 --> 00:11:58,000
 Hvis det er Mini Gracious, så er det rigtigt, så skal det være nogle mindre ørereng.

233
00:11:58,000 --> 00:12:03,000
 Og til den her vil jeg foreslå, præcis Helene, det er godt, jeg ved jo også, du hører godt efter.

234
00:12:03,000 --> 00:12:08,000
 Til den her, der vil jeg foreslå, for eksempel, nu skal vi lige se, hvor har vi noget.

235
00:12:08,000 --> 00:12:10,000
 Der vil jeg faktisk foreslå også, at det vil være flot.

236
00:12:10,000 --> 00:12:14,000
 Men nej, ved I hvad, der vil være rigtig flot til Mini Gracious?

237
00:12:14,000 --> 00:12:16,000
 Det vil være Faceted Circle.

238
00:12:16,000 --> 00:12:17,000
 Det er rigtig flot.

239
00:12:17,000 --> 00:12:21,000
 Fordi den her er en relativt større halskred, end Pure Drop er.

240
00:12:21,000 --> 00:12:24,000
 Så der skal man passe på med at have for store ørereng også.

241
00:12:24,000 --> 00:12:26,000
 Fordi så bliver det for komprimeret, hvis I kan følge mig.

242
00:12:26,000 --> 00:12:30,000
 Men præcis, Helene, du hører jo godt efter, det ved jeg.

243
00:12:30,000 --> 00:12:33,000
 Det er så godt. Det er så godt.

244
00:12:33,000 --> 00:12:36,000
 Ja tak, 3. Det var den, vi var over i.

245
00:12:36,000 --> 00:12:39,000
 Det er den her Ødestelen.

246
00:12:39,000 --> 00:12:42,000
 Det er at skrive endelig spørgsmål i øvrigt.

247
00:12:42,000 --> 00:12:45,000
 Og husk, I må meget gerne skrive, hvad I laver og arbejder til hverdag.

248
00:12:45,000 --> 00:12:49,000
 Fordi så får I en idé om, hvad I kan bruge af halskreder.

249
00:12:49,000 --> 00:12:51,000
 Prøv lige at lægge mærke til den her.

250
00:12:51,000 --> 00:12:54,000
 Det er godt, Helene, du er ikke tør af noget, du hører efter.

251
00:12:54,000 --> 00:12:58,000
 Det her er det, som jeg kalder en Aqua Terra Quartz.

252
00:12:58,000 --> 00:13:02,000
 Det er en quartz ædesten, som jeg simpelthen har fået farvebehandlet.

253
00:13:02,000 --> 00:13:06,000
 Det er meget almindeligt at farvebehandle ædesten for at optimere deres farve.

254
00:13:06,000 --> 00:13:08,000
 Her er det så en helt anden farve.

255
00:13:08,000 --> 00:13:12,000
 Jeg har givet dem en særlig teknik, hvor I kan godt se, prøv lige at se, hvordan den changerer.

256
00:13:12,000 --> 00:13:15,000
 Wow, om den er outstanding.

257
00:13:15,000 --> 00:13:18,000
 Jeg kan godt afsløre, at det er min nye kollektion, som kommer ud til april.

258
00:13:18,000 --> 00:13:22,000
 Der bruger jeg rigtig meget af de her tofarvede ædesten.

259
00:13:22,000 --> 00:13:26,000
 Den er så også dyre, fordi den er behandlet, så den er lidt svær at arbejde med.

260
00:13:26,000 --> 00:13:30,000
 Og den mister selvfølgelig ikke farven, fordi når først den er behandlet, så ser den sådan ud.

261
00:13:30,000 --> 00:13:33,000
 Så det er ikke sådan, at man tænker, at farven forsvinder, det gør den ikke.

262
00:13:33,000 --> 00:13:35,000
 Don't worry, be happy.

263
00:13:35,000 --> 00:13:41,000
 Det er så Jatac 3-2249, normalpris er 3199.

264
00:13:41,000 --> 00:13:46,000
 Der vil jeg til dem her foreslå selve ørerenene i Pure Drop også.

265
00:13:46,000 --> 00:13:49,000
 Prøv at se her, og det var så den anden variant.

266
00:13:49,000 --> 00:13:54,000
 Jeg skal lige se, den er så smuk.

267
00:13:54,000 --> 00:13:59,000
 Prøv at se her, ørerenene, der passer til akvarterer.

268
00:13:59,000 --> 00:14:05,000
 Wow, det er en helt ny teknik, som jeg har fået udviklet.

269
00:14:05,000 --> 00:14:09,000
 Og det er altså bare også helt vildt sjovt at arbejde med.

270
00:14:09,000 --> 00:14:13,000
 Det var altså Jatac 3-2249.

271
00:14:13,000 --> 00:14:16,000
 Det er en god måde at bruge de her tofarvede kvartsædesten.

272
00:14:16,000 --> 00:14:21,000
 Ved at hvis for eksempel man har helt sort tøj på, og så har den her på, så gør det virkelig noget.

273
00:14:21,000 --> 00:14:27,000
 Har du grønne eller blå øjne, hvis du har blå øjne, så akvarterer er virkelig smuk.

274
00:14:27,000 --> 00:14:31,000
 Og når man netop har den heroppe, for så kommer den meget op til ens øjne også.

275
00:14:31,000 --> 00:14:35,000
 Prøv at se.

276
00:14:35,000 --> 00:14:41,000
 Nu kommer vi til en halskæde, som, og jeg siger det bare til jer, kvinder er kvinderbedst.

277
00:14:41,000 --> 00:14:45,000
 Jeg hader udtrykket kvinder er kvinderbedst.

278
00:14:45,000 --> 00:14:49,000
 Jeg hader det, nu siger jeg det alligevel, men det er for at fortælle jer, hvor meget jeg hader det.

279
00:14:49,000 --> 00:14:53,000
 Faktisk var jeg med i, jeg har ikke været med i efterhånden,

280
00:14:53,000 --> 00:14:57,000
 også noget jeg er lidt ærgerlig over, men man lærer.

281
00:14:57,000 --> 00:15:00,000
 Nu kommer Siri igen, hvad siger hun?

282
00:15:00,000 --> 00:15:04,000
 Også noget, nu kommer Siri igen.

283
00:15:04,000 --> 00:15:07,000
 Siri er sjov.

284
00:15:07,000 --> 00:15:11,000
 Nå, jeg var med i et TV-program på et tidspunkt, der hed Beautybosserne, hvor der var nogle andre.

285
00:15:11,000 --> 00:15:16,000
 Nogle var nogle sejre kvinder, og nogle andre var sgu nogle, kan vi godt sige, krøvhuller.

286
00:15:16,000 --> 00:15:19,000
 Det var nogle typer, der var kvinder er kvinder værst.

287
00:15:19,000 --> 00:15:25,000
 Specielt en, mørkhåret, sort hår, hun var sgu ikke helt ordentlig.

288
00:15:25,000 --> 00:15:28,000
 Hun var sådan en, der var kvinder er kvinder værst.

289
00:15:28,000 --> 00:15:33,000
 Og jeg må bare sige, det holder ikke. Hun mente så, hun var en, der var kvinder er kvinderbedst.

290
00:15:33,000 --> 00:15:38,000
 Det vil vi godt afsløre. Det var hun ikke. Hun var sig selv nærmest.

291
00:15:38,000 --> 00:15:42,000
 Nå, tilbage til kvinder er kvinder bedst.

292
00:15:42,000 --> 00:15:45,000
 Jeg tror jo meget på, netop, at vi løfter hinanden sammen.

293
00:15:45,000 --> 00:15:51,000
 Og powerkæden, powertegnet, er et særligt tegn, som min mor og jeg har lavet sammen med sangerinnen Aura,

294
00:15:51,000 --> 00:15:56,000
 for rigtig mange år siden, som er en kombination af hjertet og pis og kvindetegnet i et.

295
00:15:56,000 --> 00:15:58,000
 Som et symbol på kvinders styrke.

296
00:15:58,000 --> 00:16:02,000
 Der er rigtig mange kvinder, der kommer til mig, og så siger de, mig, den powerkæde havde jeg på,

297
00:16:02,000 --> 00:16:09,000
 da jeg gennemgik min skiltsmisse, da jeg var til eksamen, da jeg skulle føde, til mange forskellige lejligheder.

298
00:16:09,000 --> 00:16:11,000
 Den betød bare rigtig meget.

299
00:16:11,000 --> 00:16:16,000
 Og en lidt trist historie, for min eget vedkommende, det er...

300
00:16:16,000 --> 00:16:18,000
 Jamen, den er ikke trist, for det er også en smuk historie,

301
00:16:18,000 --> 00:16:26,000
 men min mormor havde jeg lavet en powerkæde med grønne peridoler i 24-åriguld.

302
00:16:26,000 --> 00:16:30,000
 Og den havde hun på, da hun døde.

303
00:16:30,000 --> 00:16:38,000
 Og hun fik ikke lov til at tage den med i graven, for den var for fin, og det skulle også være den minde.

304
00:16:38,000 --> 00:16:40,000
 Men hun havde den på, da hun døde.

305
00:16:40,000 --> 00:16:44,000
 Og den betød rigtig meget for hende at have den på hele vejen igennem,

306
00:16:44,000 --> 00:16:48,000
 og den betød rigtig meget for specielt min mor og jeg, at min mormor havde den på.

307
00:16:48,000 --> 00:16:52,000
 Øh, ja, nej, det ved jeg ikke, hvorfor jeg lige kom ind på.

308
00:16:52,000 --> 00:16:57,000
 Men det er bare for at fortælle jer, hvad den her powerkæde betyder også for mig, på det helt personlige plan.

309
00:16:57,000 --> 00:17:04,000
 Det, jeg viser nu, det er Ja Tak 4 i rosaguld til 999.

310
00:17:04,000 --> 00:17:09,000
 Normalt pris er 1449, og det er altså Ja Tak 4.

311
00:17:09,000 --> 00:17:15,000
 Jeg elsker, når jeg laver de her lives, fordi der kommer så mange historier undervejs.

312
00:17:15,000 --> 00:17:20,000
 Det er bare sådan lidt, jeg må ærlig sige, fordi jeg tænker, hvad skal jeg forberede af historie?

313
00:17:20,000 --> 00:17:22,000
 Jeg tænker mere, hvad skal jeg forberede af smykker?

314
00:17:22,000 --> 00:17:25,000
 Og så synes jeg, det er meget hyggeligt at fortælle jer nogle ting.

315
00:17:25,000 --> 00:17:29,000
 Og det andet, at jeg skal stoppe med at drikke det her.

316
00:17:29,000 --> 00:17:31,000
 Eller noget.

317
00:17:31,000 --> 00:17:37,000
 Husk, at hvis I deler videoen undervejs, så deltager I i en konkurrence om et gavekort på 1000 kroner til vores butik.

318
00:17:37,000 --> 00:17:41,000
 Bare del videoen inden kl. 21 i aften, og husk at skrive "DEL" herunder.

319
00:17:41,000 --> 00:17:45,000
 Ellers har jeg ingen chance for at se, at I har delt det.

320
00:17:45,000 --> 00:17:47,000
 Så er der en lille perlesag her.

321
00:17:47,000 --> 00:17:51,000
 Færdsmandsperle "Pearly" i sterningens sølv.

322
00:17:51,000 --> 00:17:54,000
 Perler kombineret med sølv bliver jo mere køligt look.

323
00:17:54,000 --> 00:17:57,000
 Og igen, helt perfekt som sådan en hverdags...

324
00:17:57,000 --> 00:17:59,000
 Ja, det er en fin historie, ikke?

325
00:17:59,000 --> 00:18:04,000
 Helt perfekt som sådan en hverdags halskæde med perlen.

326
00:18:04,000 --> 00:18:08,000
 Det er 5-949 kroner, normalpris 1349 kroner.

327
00:18:08,000 --> 00:18:12,000
 Til dem vil jeg også bruge sættet, dvs. perlerne.

328
00:18:12,000 --> 00:18:15,000
 Nu skal I se, det er så selvfølgelig dem...

329
00:18:15,000 --> 00:18:17,000
 Nej, ved I hvad? Jeg vil faktisk bruge...

330
00:18:17,000 --> 00:18:21,000
 Jeg vil helt klart bruge "Pearly Whites".

331
00:18:23,000 --> 00:18:26,000
 "Pearly Whites" kombineret med "Pearly Halskæde".

332
00:18:26,000 --> 00:18:29,000
 Det vil sikkert være et flot sæt til hverdag.

333
00:18:29,000 --> 00:18:30,000
 Wow!

334
00:18:30,000 --> 00:18:35,000
 Og så i sølv, så ligner det jo også det små hvide diamanter, der er i ørerringe her.

335
00:18:35,000 --> 00:18:37,000
 Men det er altså "Pearly".

336
00:18:37,000 --> 00:18:44,000
 Det er nummer 5-949, normalpris 1349 kroner.

337
00:18:44,000 --> 00:18:47,000
 Som sagt er det 44 cm kæde, jeg viser på.

338
00:18:47,000 --> 00:18:50,000
 Hvis I vil have 54 cm, så får I det til samme pris, selvom det er lidt dyre.

339
00:18:50,000 --> 00:18:53,000
 Bare husk at skrive 54 cm.

340
00:18:53,000 --> 00:18:57,000
 Så er der... Jeg skal prøve at lade være med at sige "så".

341
00:18:57,000 --> 00:19:00,000
 Så, så, så. Så, så, så.

342
00:19:00,000 --> 00:19:02,000
 Det hele er sgu sådan lidt "så" engang imellem.

343
00:19:02,000 --> 00:19:05,000
 Se.

344
00:19:05,000 --> 00:19:07,000
 Øj, jeg tror jeg vendte den forkert.

345
00:19:07,000 --> 00:19:08,000
 Sådan der.

346
00:19:08,000 --> 00:19:10,000
 Der er alle de hvide topacer.

347
00:19:10,000 --> 00:19:12,000
 Der er 17 gange de hvide topacer her.

348
00:19:12,000 --> 00:19:13,000
 Prøv lige at se, hvor smukt det er.

349
00:19:13,000 --> 00:19:15,000
 Det er "Jatak".

350
00:19:15,000 --> 00:19:16,000
 Nu skal de tænde.

351
00:19:16,000 --> 00:19:17,000
 1, 2, 3, 4, 5.

352
00:19:17,000 --> 00:19:20,000
 "Jatak" 6-1599 kroner.

353
00:19:20,000 --> 00:19:21,000
 "Midaleong Sparkle".

354
00:19:21,000 --> 00:19:23,000
 Normalpris er 2399 kroner.

355
00:19:23,000 --> 00:19:26,000
 Til kvinden, der gerne vil have et rødt look.

356
00:19:26,000 --> 00:19:27,000
 Prøv lige også at se.

357
00:19:27,000 --> 00:19:29,000
 Perfekt også til det, jeg har på nu.

358
00:19:29,000 --> 00:19:31,000
 Superfedt også, hvis man bare har en t-shirt på til hverdag.

359
00:19:31,000 --> 00:19:33,000
 At den lige sidder oppe i halsen.

360
00:19:33,000 --> 00:19:37,000
 Og lige giver lidt "chubang", som min mor ville sige.

361
00:19:37,000 --> 00:19:41,000
 Og det er altså "Jatak" 6-1599 kroner.

362
00:19:41,000 --> 00:19:45,000
 Normalpris er det 2399 kroner.

363
00:19:46,000 --> 00:19:48,000
 Hvis der er noget, I vil købe undervejs.

364
00:19:48,000 --> 00:19:50,000
 Så skriver I bare "Jatak" nummeret.

365
00:19:50,000 --> 00:19:51,000
 Også når liven er færdig.

366
00:19:51,000 --> 00:19:53,000
 Så længe at liven ligger her på Facebook.

367
00:19:53,000 --> 00:19:56,000
 Så er, ja, det er godt at høre, Helene.

368
00:19:56,000 --> 00:19:58,000
 Så er tilbuddene gennem.

369
00:19:58,000 --> 00:20:00,000
 Og I overfører bare på mobile pay.

370
00:20:00,000 --> 00:20:02,000
 Gratis fragt.

371
00:20:02,000 --> 00:20:03,000
 Fuld returret.

372
00:20:03,000 --> 00:20:05,000
 Alt er godt.

373
00:20:05,000 --> 00:20:07,000
 "Jatak" 7-1599 kroner.

374
00:20:07,000 --> 00:20:09,000
 Det er også en perfekt gaveidé.

375
00:20:09,000 --> 00:20:11,000
 Det er "Precious" med en lille hvid topace.

376
00:20:11,000 --> 00:20:13,000
 Igen ligner et stort diamant.

377
00:20:13,000 --> 00:20:17,000
 Så hvis man er typen, der har nogle briljante ørestikkers og bruger dem til hverdag,

378
00:20:17,000 --> 00:20:19,000
 så er det perfekt at lige kombinere med den her.

379
00:20:19,000 --> 00:20:22,000
 Fordi det ligner også, at det er en lille briljant.

380
00:20:22,000 --> 00:20:25,000
 Og det er altså "Jatak" 7-799 kroner.

381
00:20:25,000 --> 00:20:27,000
 Normaltpris er det 1199 kroner.

382
00:20:27,000 --> 00:20:31,000
 Det her med, at jeg siger, at det ligner diamanter,

383
00:20:31,000 --> 00:20:33,000
 det fik jeg også bekræftet.

384
00:20:33,000 --> 00:20:34,000
 Det har jeg altid sagt for det.

385
00:20:34,000 --> 00:20:35,000
 Gør det.

386
00:20:35,000 --> 00:20:38,000
 Hvorimod hvis man bruger zirkoner, sisis, som jeg fortalte om tidligere,

387
00:20:38,000 --> 00:20:40,000
 så ligner det, at det er glas.

388
00:20:40,000 --> 00:20:42,000
 Faktisk er det en meget sjov historie, og jeg elsker at fortælle den,

389
00:20:42,000 --> 00:20:45,000
 fordi jeg bliver bekræftet i, hvor fin ædesten vi bruger.

390
00:20:45,000 --> 00:20:47,000
 Det var, at for nogle år siden,

391
00:20:47,000 --> 00:20:49,000
 så var der, jeg skal nok lade være med at nævne hans navn,

392
00:20:49,000 --> 00:20:51,000
 men der er en meget kendt demolog i Danmark,

393
00:20:51,000 --> 00:20:53,000
 som har skrevet i mulige bøger.

394
00:20:53,000 --> 00:20:54,000
 Han havde sagt gennem noget tid,

395
00:20:54,000 --> 00:20:56,000
 "Maja, jeg kommer lige ud og kigger på din ædesten."

396
00:20:56,000 --> 00:20:57,000
 "Ja, du kommer bare."

397
00:20:57,000 --> 00:20:58,000
 Så skulle det bare lige passe ind,

398
00:20:58,000 --> 00:21:01,000
 og hvornår kom han, og jeg lige var her, og alle de her ting.

399
00:21:01,000 --> 00:21:03,000
 Så kommer han så, og vi sidder og kigger,

400
00:21:03,000 --> 00:21:05,000
 og jeg viser ham mine kvaliteter,

401
00:21:05,000 --> 00:21:08,000
 og jeg fortæller, og han kigger og ser også det flotte.

402
00:21:08,000 --> 00:21:10,000
 Og han ser også den rigtig flotte kvalitet,

403
00:21:10,000 --> 00:21:12,000
 bl.a. på ametyster, og var meget sådan,

404
00:21:12,000 --> 00:21:14,000
 "Den er så smuk, deres ametyster."

405
00:21:14,000 --> 00:21:17,000
 Så han var faktisk oprigtigt meget imponeret.

406
00:21:17,000 --> 00:21:18,000
 Men han siger så til mig,

407
00:21:18,000 --> 00:21:23,000
 "Maja, du må ikke sige, at hvide topazer ligner diamanter."

408
00:21:23,000 --> 00:21:24,000
 Okay.

409
00:21:24,000 --> 00:21:26,000
 Jeg tænkte bare, ja, ja, det er godt, men det gør det.

410
00:21:26,000 --> 00:21:31,000
 Men okay, man skal ikke argumentere for meget imod sådan en mand der, vel?

411
00:21:31,000 --> 00:21:34,000
 Så giver han så i en anden forbindelse en halskæde,

412
00:21:34,000 --> 00:21:38,000
 fordi han lige skulle se på finishen, troede jeg.

413
00:21:38,000 --> 00:21:41,000
 Han begyndte så at tage en lup op og kiggede sådan lidt mærkeligt,

414
00:21:41,000 --> 00:21:43,000
 og jeg tænkte sådan, hvorfor kigger han sådan?

415
00:21:43,000 --> 00:21:45,000
 Fordi jeg ved, at vores finish er virkelig, virkelig god.

416
00:21:45,000 --> 00:21:47,000
 Det er jo håndlaget af det hele.

417
00:21:47,000 --> 00:21:49,000
 Så siger han sådan, så tager han den ned fra øjet,

418
00:21:49,000 --> 00:21:52,000
 og vi er enige om, at jeg troede, at han kiggede på finish.

419
00:21:52,000 --> 00:21:54,000
 Så tager han den ned fra øjet, lup, og så siger han ja.

420
00:21:54,000 --> 00:21:57,000
 Og der var små hvide topazer på, det skal jeg lige huske at sige.

421
00:21:57,000 --> 00:21:59,000
 Så siger han ja.

422
00:21:59,000 --> 00:22:02,000
 Det er jo altså ikke så fine diamanter.

423
00:22:02,000 --> 00:22:04,000
 Fik jeg sagt, det var hvide topazer?

424
00:22:04,000 --> 00:22:06,000
 Han sad med lup.

425
00:22:06,000 --> 00:22:09,000
 Min mor sad lige ved siden af, og vi skrællede kring det.

426
00:22:09,000 --> 00:22:13,000
 Der blev jeg bekræftet i, at ja, hvide topazer, det ligner diamanter.

427
00:22:13,000 --> 00:22:15,000
 Og selv en gemolog, han undskyldte sig så meget muligt med,

428
00:22:15,000 --> 00:22:17,000
 at der var dårligt lys og sådan noget.

429
00:22:17,000 --> 00:22:20,000
 Nå, men hvide topazer, ja, det ligner diamanter.

430
00:22:20,000 --> 00:22:25,000
 Sofia skrev perfekt til din, at ja, den her halskæde vil være så fint til dig.

431
00:22:25,000 --> 00:22:27,000
 Du har jo mit hvide topazer, ja.

432
00:22:27,000 --> 00:22:31,000
 Det er så dejligt, I ser med derude.

433
00:22:31,000 --> 00:22:34,000
 Jeg elsker jo det også, når I sender mig billeder med smykkerne på.

434
00:22:34,000 --> 00:22:37,000
 Jeg deler dem jo ikke, for det gør man jo ikke bare med minder i.

435
00:22:37,000 --> 00:22:42,000
 Hvis I tagger mig på Instagram eller Facebook med et billede, hvor I har mine smykker på,

436
00:22:42,000 --> 00:22:44,000
 så reposter jeg det selvfølgelig.

437
00:22:44,000 --> 00:22:47,000
 Men jeg elsker, når I også bare sender mig billeder, og dem deler jeg selvfølgelig ikke.

438
00:22:47,000 --> 00:22:50,000
 Men jeg vil vildt gerne se jer med smykkerne på.

439
00:22:50,000 --> 00:22:51,000
 Altså som i vildt.

440
00:22:51,000 --> 00:22:54,000
 Jeg elsker at få billeder, hvor jeg kan se smykkerne på.

441
00:22:54,000 --> 00:22:58,000
 Sofia, den vi snakker om, det er sølvkæden her.

442
00:22:58,000 --> 00:23:01,000
 Den går jeg ud fra, fordi den passer til dine ørerringe.

443
00:23:01,000 --> 00:23:05,000
 Det er 44 cm, og den koster 799 kr.

444
00:23:05,000 --> 00:23:08,000
 Normalt er det 1199 kr.

445
00:23:08,000 --> 00:23:11,000
 Hvis den skal være din, så skriver du "Ja tak, syv".

446
00:23:11,000 --> 00:23:14,000
 Overfør på MobilePay 23 473.

447
00:23:14,000 --> 00:23:18,000
 Den er så fin, så flot, helt enkelt.

448
00:23:18,000 --> 00:23:20,000
 Meget, meget nem at bruge.

449
00:23:20,000 --> 00:23:23,000
 Nu kommer der noget, som er meget populært.

450
00:23:23,000 --> 00:23:25,000
 Medpopulært.

451
00:23:25,000 --> 00:23:27,000
 Det er min tags.

452
00:23:28,000 --> 00:23:32,000
 Her med hvidtupaz og Halo tag i 24 karat gulv.

453
00:23:32,000 --> 00:23:35,000
 Som også er rigtig flot, hvis man har to halskæder på.

454
00:23:35,000 --> 00:23:37,000
 Prøv at se her.

455
00:23:37,000 --> 00:23:40,000
 Hvis man vælger at få den i 64 cm, det vil se rigtig flot ud.

456
00:23:40,000 --> 00:23:43,000
 Med sådan en lille PureDrop halskæde til at give noget farve.

457
00:23:43,000 --> 00:23:46,000
 Det er "Ja tak" 8-1649.

458
00:23:46,000 --> 00:23:50,000
 Normalt pris er 2349 kr.

459
00:23:50,000 --> 00:23:53,000
 Jeg skal lige huske det hele.

460
00:23:53,000 --> 00:23:57,000
 Husk, hvis I deler live eller kl. 21, så deltager i et gavekort.

461
00:23:57,000 --> 00:24:00,000
 På 1000 kr. til vores butikker.

462
00:24:00,000 --> 00:24:02,000
 Bare husk at skrive DEL herunder.

463
00:24:02,000 --> 00:24:06,000
 For ellers har jeg ingen chance for at vide, at I har delt live.

464
00:24:06,000 --> 00:24:08,000
 Så husk lige at skrive det herunder.

465
00:24:08,000 --> 00:24:14,000
 Lad os lige huske vandbalancen.

466
00:24:14,000 --> 00:24:16,000
 Der er jo vand i.

467
00:24:16,000 --> 00:24:21,000
 Stary halskæden her er "Ja tak" 9.

468
00:24:21,000 --> 00:24:24,000
 Med hvidtupaz også i 24 karat forgyldt sølv.

469
00:24:25,000 --> 00:24:27,000
 Super flot og helt enkelt.

470
00:24:27,000 --> 00:24:31,000
 Hvis man er typen, der har nogle små diamantløa stikker, så er den også rigtig flot.

471
00:24:31,000 --> 00:24:34,000
 Eller hvis man har PureDrop med hvidtupaz.

472
00:24:34,000 --> 00:24:36,000
 Hvor har vi lige den?

473
00:24:36,000 --> 00:24:38,000
 Skal vi lige se her.

474
00:24:38,000 --> 00:24:41,000
 Vil det også være rigtig flot som et hverdagssæt?

475
00:24:41,000 --> 00:24:43,000
 Nu skal vi lige se her.

476
00:24:43,000 --> 00:24:45,000
 Se her.

477
00:24:45,000 --> 00:24:47,000
 Rigtig fint hverdagssæt.

478
00:24:47,000 --> 00:24:51,000
 Det er altså "Ja tak" 9-1349.

479
00:24:51,000 --> 00:24:55,000
 Normalt pris er 1.999.

480
00:24:55,000 --> 00:25:00,000
 Det er 12 smykker korte halskæde, jeg har med i dag.

481
00:25:00,000 --> 00:25:03,000
 Det I skal huske, når I har en kort halskæde på.

482
00:25:03,000 --> 00:25:05,000
 Det er, så må ørerringene ikke være for store.

483
00:25:05,000 --> 00:25:09,000
 Fordi en kort halskæde og store øring, det ser bare forkert ud.

484
00:25:09,000 --> 00:25:13,000
 Omvendt må I heller ikke have en stor kort halskæde på og så store øring.

485
00:25:13,000 --> 00:25:18,000
 Hvis halskæden er stor, altså hvis det er stort vedhæng, ligesom vi så det her.

486
00:25:18,000 --> 00:25:21,000
 Så skal man have nogle små ørerringe på.

487
00:25:21,000 --> 00:25:23,000
 Så husk det der med proportionerne.

488
00:25:23,000 --> 00:25:27,000
 Jeg har taget hoops på til min halskæde.

489
00:25:27,000 --> 00:25:30,000
 Det er noget andet, fordi den er en smal ørerring.

490
00:25:30,000 --> 00:25:31,000
 Så derfor er det rigtig flot.

491
00:25:31,000 --> 00:25:32,000
 Nogle vil sige, at de er store.

492
00:25:32,000 --> 00:25:35,000
 Nej, det er de faktisk ikke, fordi de ser jo ikke store ud.

493
00:25:35,000 --> 00:25:36,000
 Det er en hoop.

494
00:25:36,000 --> 00:25:39,000
 Men jeg kunne ikke drømme om at have sådan nogle store hængeørerringe på.

495
00:25:39,000 --> 00:25:42,000
 Fordi det vil være for meget, når jeg har sådan en kort halskæde på.

496
00:25:42,000 --> 00:25:46,000
 Så er vi ved "Ja tak" 10.

497
00:25:46,000 --> 00:25:51,000
 Den er så flot, hvis man igen vil have et rå look, men f.eks. har blå øjne.

498
00:25:51,000 --> 00:25:55,000
 Det er "Enchanted" med blå topaz og hvide topazer.

499
00:25:55,000 --> 00:26:01,000
 Og det er "Ja tak" 10 til 1549, normalpris er 2249.

500
00:26:01,000 --> 00:26:04,000
 Prøv at se den smukke, smukke blå topaz.

501
00:26:04,000 --> 00:26:06,000
 Og så er blå topaz i sort sølv.

502
00:26:06,000 --> 00:26:08,000
 Det kan altså virkelig noget.

503
00:26:08,000 --> 00:26:10,000
 Mor er altid sådan, når jeg skal vise noget med "Enchanted".

504
00:26:10,000 --> 00:26:14,000
 Husk at vise den med blå topaz og hvide topazer, fordi den er så smuk.

505
00:26:14,000 --> 00:26:17,000
 Okay mor, men det gør jeg så også i dag.

506
00:26:17,000 --> 00:26:24,000
 Til "Enchanted" her er det både flot at have selve ørerringe, også i "Enchanted".

507
00:26:24,000 --> 00:26:27,000
 Med sådan, man har sættet, men det vil også være flot at have.

508
00:26:27,000 --> 00:26:29,000
 Nu skal jeg lige vise.

509
00:26:29,000 --> 00:26:31,000
 Har vi ikke? Nå, det har vi så ikke lige.

510
00:26:31,000 --> 00:26:36,000
 Men hvis man har den her, hvis den så f.eks. havde været.

511
00:26:36,000 --> 00:26:38,000
 Skal vi prøve at se den her.

512
00:26:38,000 --> 00:26:41,000
 Lotus.

513
00:26:41,000 --> 00:26:45,000
 Og faktisk er det også flot med Lotus med hvide topazer.

514
00:26:45,000 --> 00:26:47,000
 Fordi der jo er hvide topazer rundt om.

515
00:26:47,000 --> 00:26:50,000
 Det er flot med sådan en lille ørerstik, bare lige den har noget.

516
00:26:50,000 --> 00:26:55,000
 Men det var altså "Jag er taktik" til 1549.

517
00:26:55,000 --> 00:26:58,000
 Så kommer vi faktisk til den, jeg selv har på.

518
00:26:58,000 --> 00:27:02,000
 Nemlig "Pure Drop" med peridol.

519
00:27:02,000 --> 00:27:03,000
 Jeg elsker peridol.

520
00:27:03,000 --> 00:27:05,000
 Jeg har faktisk også armbåndet på med peridoler.

521
00:27:05,000 --> 00:27:07,000
 Jeg synes, peridoler er så smukke nædsten.

522
00:27:07,000 --> 00:27:09,000
 Og ørerringe med peridoler.

523
00:27:09,000 --> 00:27:11,000
 Man bliver sådan forsklad.

524
00:27:11,000 --> 00:27:13,000
 Prøv at se hele mit look.

525
00:27:13,000 --> 00:27:18,000
 Og så har jeg lige den grønne.

526
00:27:18,000 --> 00:27:20,000
 Hvilken længde er den korte til sommeren?

527
00:27:20,000 --> 00:27:22,000
 Jeg har en konfirmation i år.

528
00:27:22,000 --> 00:27:24,000
 Når du har en konfirmation, Susanne og jeg, hvor er det så fedt.

529
00:27:24,000 --> 00:27:26,000
 Der er rigtig mange konfirmationer.

530
00:27:26,000 --> 00:27:28,000
 Men hvad var det for en, du skrev?

531
00:27:28,000 --> 00:27:30,000
 Hvilken længde er den korte, den til sommeren?

532
00:27:30,000 --> 00:27:32,000
 Konfirmation.

533
00:27:32,000 --> 00:27:36,000
 Susanne, hvad var det for en, du lige tænkte på?

534
00:27:36,000 --> 00:27:38,000
 Kan du lige fortælle mig, hvad det er?

535
00:27:38,000 --> 00:27:40,000
 Længden er 44 cm.

536
00:27:40,000 --> 00:27:42,000
 Og jeg vil sige til en konfirmation.

537
00:27:42,000 --> 00:27:44,000
 Det ville jo være rigtig flot.

538
00:27:44,000 --> 00:27:46,000
 Med for eksempel Stary her.

539
00:27:46,000 --> 00:27:48,000
 Rigtig flot.

540
00:27:48,000 --> 00:27:50,000
 Rigtig, rigtig flot.

541
00:27:50,000 --> 00:27:52,000
 Meget flot.

542
00:27:52,000 --> 00:27:54,000
 Nå, men den, jeg var i gang med at vise.

543
00:27:54,000 --> 00:27:56,000
 Det var, ja tak 11.

544
00:27:56,000 --> 00:27:58,000
 Pure Drop her.

545
00:27:58,000 --> 00:28:00,000
 Tak, fordi I deler allesammen.

546
00:28:00,000 --> 00:28:02,000
 Det er Pure Drop med grøn peridol.

547
00:28:02,000 --> 00:28:04,000
 Hvis man går op i sin fødesten.

548
00:28:04,000 --> 00:28:06,000
 Så er det august måneds fødesten.

549
00:28:06,000 --> 00:28:08,000
 Men i det hele taget er det bare en super smuk eddesten.

550
00:28:08,000 --> 00:28:10,000
 Grøn peridol.

551
00:28:10,000 --> 00:28:12,000
 Det er så også en lidt dyrere eddesten.

552
00:28:12,000 --> 00:28:14,000
 Fordi peridol er en dyrere eddesten.

553
00:28:14,000 --> 00:28:16,000
 Det er, ja tak 11 til 1399.

554
00:28:16,000 --> 00:28:18,000
 Normalt pris er 1999.

555
00:28:18,000 --> 00:28:20,000
 Altså, jeg er over peridol i dag.

556
00:28:20,000 --> 00:28:22,000
 Peridot, peridot, peridot.

557
00:28:22,000 --> 00:28:24,000
 Det er så smukt.

558
00:28:24,000 --> 00:28:26,000
 Og det er jo egentlig lidt sjovt.

559
00:28:26,000 --> 00:28:28,000
 Fordi det er jo faktisk mørkegrønt, der er i min jakke.

560
00:28:28,000 --> 00:28:30,000
 Men det passer bare perfekt.

561
00:28:30,000 --> 00:28:32,000
 Synes jeg selv i hvert fald.

562
00:28:32,000 --> 00:28:34,000
 Husk, hvis I deler den her live.

563
00:28:34,000 --> 00:28:36,000
 Inden kl. 21 i aften.

564
00:28:36,000 --> 00:28:38,000
 Det vil sige den 22.

565
00:28:38,000 --> 00:28:40,000
 Så deltager I et gavekort på 1000 kr. til vores butik.

566
00:28:40,000 --> 00:28:42,000
 Bare husk at skrive DEL herunder.

567
00:28:42,000 --> 00:28:44,000
 Fordi ellers har ingen gjort det chance.

568
00:28:44,000 --> 00:28:46,000
 For at finde ud af, at I har delt.

569
00:28:46,000 --> 00:28:48,000
 Nu kommer vi til en Lovebeats halskæde.

570
00:28:48,000 --> 00:28:50,000
 Så tænker I, jamen det er jo en stor halskæde.

571
00:28:50,000 --> 00:28:52,000
 En lang halskæde.

572
00:28:52,000 --> 00:28:54,000
 Ja, men jeg synes simpelthen også, at det er flot til hverdag.

573
00:28:54,000 --> 00:28:56,000
 Det må jeg bare sige.

574
00:28:56,000 --> 00:28:58,000
 Nogle små ørerringe og så Lovebeats halskæde.

575
00:28:58,000 --> 00:29:00,000
 Det kan altså noget.

576
00:29:00,000 --> 00:29:02,000
 Det kan altså også noget.

577
00:29:02,000 --> 00:29:04,000
 Hvis man har kontorarbejde og sidder.

578
00:29:04,000 --> 00:29:06,000
 Tak fordi I deler allesammen.

579
00:29:06,000 --> 00:29:08,000
 Og sidder ned.

580
00:29:08,000 --> 00:29:10,000
 Så er det også flot, at den ligesom bare hænger.

581
00:29:10,000 --> 00:29:12,000
 Også fordi der sker så meget opad.

582
00:29:12,000 --> 00:29:14,000
 Så når man bare kigger på hinanden her.

583
00:29:14,000 --> 00:29:16,000
 Gør de også noget for ens ansigt.

584
00:29:16,000 --> 00:29:18,000
 Og så nogle små ørerringe selvfølgelig.

585
00:29:18,000 --> 00:29:20,000
 Lovebeaten her.

586
00:29:20,000 --> 00:29:22,000
 Altså ikke helt tilfældigt udvalgt i dag.

587
00:29:22,000 --> 00:29:24,000
 For det er nemlig med Rosenkvarts.

588
00:29:24,000 --> 00:29:26,000
 Og jeg havde bare lyst til lidt ekstra kærlighed i dag.

589
00:29:26,000 --> 00:29:28,000
 Og Rosenkvarts det er altså kærlighed.

590
00:29:28,000 --> 00:29:30,000
 Ædede sten.

591
00:29:30,000 --> 00:29:32,000
 Der er rigtig mange Rosenkvarts.

592
00:29:32,000 --> 00:29:34,000
 Så er der hvidtupris og så er der perlemor.

593
00:29:34,000 --> 00:29:36,000
 Og så er der faktisk også en smuk Tahiti perle.

594
00:29:36,000 --> 00:29:38,000
 Normalt pris er den 7.998.

595
00:29:38,000 --> 00:29:40,000
 Men I får den til 5.598.

596
00:29:40,000 --> 00:29:42,000
 Og der er jo altså kun en af hver.

597
00:29:42,000 --> 00:29:44,000
 Jeg laver de her Lovebeats.

598
00:29:44,000 --> 00:29:46,000
 Man kan godt bestille.

599
00:29:46,000 --> 00:29:48,000
 Hvis man har set en.

600
00:29:48,000 --> 00:29:50,000
 I nogle tilsvarende ædersten.

601
00:29:50,000 --> 00:29:52,000
 Og nogenlunde lignende.

602
00:29:52,000 --> 00:29:54,000
 Men dem er aldrig blevet identiske.

603
00:29:54,000 --> 00:29:56,000
 Jeg laver simpelthen ikke to af hver Lovebeats.

604
00:29:56,000 --> 00:29:58,000
 Prøv lige at se hvor flot den er.

605
00:29:58,000 --> 00:30:00,000
 Prøv lige at se hvor flot den er.

606
00:30:00,000 --> 00:30:02,000
 Og det ville være rigtig flot.

607
00:30:02,000 --> 00:30:04,000
 Det er det også jeg har på nu.

608
00:30:04,000 --> 00:30:06,000
 Det ville også være rigtig flot uden jakken.

609
00:30:06,000 --> 00:30:08,000
 Prøv at se bare lige med Lovebeats halskæden.

610
00:30:08,000 --> 00:30:10,000
 Det ser sgu godt ud.

611
00:30:10,000 --> 00:30:12,000
 Det var faktisk de 12 halskæder jeg havde til jer i dag.

612
00:30:12,000 --> 00:30:14,000
 Og så vil jeg bare sige til jer.

613
00:30:14,000 --> 00:30:16,000
 Husk altså det smykkerne der bare gør alt for lukket.

614
00:30:16,000 --> 00:30:18,000
 Og til hverdag.

615
00:30:18,000 --> 00:30:20,000
 En kort halskæde er rigtig flot.

616
00:30:20,000 --> 00:30:22,000
 Kombinér den med øreringene i samme størrelse.

617
00:30:22,000 --> 00:30:24,000
 Hvis det er en lille halskæde.

618
00:30:24,000 --> 00:30:26,000
 Eller hvis det er et stort halskæde.

619
00:30:26,000 --> 00:30:28,000
 Eller hvis det er en lille halskæde.

620
00:30:28,000 --> 00:30:30,000
 Eller hvis det er et stort vedhæng, så nogle små øreringe.

621
00:30:30,000 --> 00:30:32,000
 Og aldrig store øreringe og kort halskæde.

622
00:30:32,000 --> 00:30:34,000
 Altid tænk lidt over proportionerne.

623
00:30:34,000 --> 00:30:36,000
 Altid tænk lidt over proportionerne.

624
00:30:36,000 --> 00:30:38,000
 Det er det der gør det.

625
00:30:38,000 --> 00:30:40,000
 Og så husk at give den gas.

626
00:30:40,000 --> 00:30:42,000
 Både til hverdag og til fest.

627
00:30:42,000 --> 00:30:44,000
 Tak fordi I så med.

628
00:30:44,000 --> 00:30:46,000
 Og husk at dele den her live inden kl. 21 i aften.

629
00:30:46,000 --> 00:30:48,000
 Så deltager i et gavekort.

630
00:30:48,000 --> 00:30:50,000
 Så deltager i et gavekort.

631
00:30:50,000 --> 00:30:52,000
 Ja Inge-Lise du er glad for Lovebeats også.

632
00:30:52,000 --> 00:30:54,000
 Ja Inge-Lise du er glad for Lovebeats også.

633
00:30:54,000 --> 00:30:56,000
 Hvis I deler den her live inden kl. 21 i aften.

634
00:30:56,000 --> 00:30:58,000
 Hvis I deler den her live inden kl. 21 i aften.

635
00:30:58,000 --> 00:31:00,000
 Så deltager I i konkurrencen om et gavekort på 1.000 kr. til vores butik.

636
00:31:00,000 --> 00:31:02,000
 Så deltager I i konkurrencen om et gavekort på 1.000 kr. til vores butik.

637
00:31:02,000 --> 00:31:04,000
 Det er så nemt.

638
00:31:04,000 --> 00:31:06,000
 I skal bare også lige love mig at I skriver DELT herunder.

639
00:31:06,000 --> 00:31:08,000
 I skal bare også lige love mig at I skriver DELT herunder.

640
00:31:08,000 --> 00:31:10,000
 For ellers har I ingen jordisk chance for at vide det her DELT.

641
00:31:10,000 --> 00:31:12,000
 Tak for det.

642
00:31:12,000 --> 00:31:14,000
 Tak for det.

643
00:31:14,000 --> 00:31:16,000
 Tak fordi I så med alle sammen derude.

644
00:31:16,000 --> 00:31:18,000
 Tak fordi I så med alle sammen derude.

645
00:31:18,000 --> 00:31:20,000
 Tak fordi I så med alle sammen derude.

646
00:31:20,000 --> 00:31:22,000
 Tak fordi I så med alle sammen derude.

647
00:31:22,000 --> 00:31:24,000
 Tak fordi I så med alle sammen derude.

648
00:31:24,000 --> 00:31:26,000
 Tak fordi I så med alle sammen derude.

649
00:31:26,000 --> 00:31:28,000
 Tak fordi I så med alle sammen derude.

650
00:31:28,000 --> 00:31:30,000
 Tak fordi I så med alle sammen derude.

651
00:31:30,000 --> 00:31:32,000
 Tak fordi I så med alle sammen derude.

652
00:31:32,000 --> 00:31:34,000
 Tak fordi I så med alle sammen derude.

653
00:31:34,000 --> 00:31:36,000
 Tak fordi I så med alle sammen derude.

654
00:31:36,000 --> 00:31:38,000
 Tak fordi I så med alle sammen derude.

