1
00:00:00,900 --> 00:00:05,180
 I'm blue dum-de-dum-die! Dum-de-dum-die!

2
00:00:05,180 --> 00:00:13,600
 Ja, altså. Nu er det jo sådan, at her på Facebook, der må jeg ikke spille kunstners musik.

3
00:00:13,600 --> 00:00:18,160
 Så må jeg jo bare synge lidt selv, er det ikke rigtigt? Og nu er aftens tema "Blue".

4
00:00:18,160 --> 00:00:22,640
 Jeg tænker, I'm blue dum-de-dum-die! Jeg tænker, der er ikke særlig mange af jer, der kender den sang.

5
00:00:22,640 --> 00:00:26,340
 Det var sådan en af de gamle techno-sang. Men jeg synes, det var mega fedt.

6
00:00:26,340 --> 00:00:33,420
 Anyways. Jeg skal lige huske, at jeg skal have noget at drikke. Jeg håber også, I har det løjet op i glasset.

7
00:00:33,420 --> 00:00:35,700
 Øjeblik. Jeg skal lige have noget at drikke, så er jeg tilbage.

8
00:00:35,700 --> 00:00:48,900
 Skål. Så er jeg her, venner.

9
00:00:48,900 --> 00:00:53,480
 Jeg håber, at I har det løjet op i glasset, fordi vi skal altså virkelig hygge os sammen.

10
00:00:53,480 --> 00:00:56,840
 Ups, den sprøjtede. Sagde hun det? Det sagde hun.

11
00:00:56,840 --> 00:01:00,120
 Men inden jeg siger skål. Ej, ikke inden jeg siger skål.

12
00:01:00,120 --> 00:01:10,940
 Jeg siger lige skål først. Og så viser jeg lige, at det er alle de her fantastiske af mine designs, vi skal igennem, som er med blå adelstene.

13
00:01:10,940 --> 00:01:17,920
 Skål. Og så har jeg jo egentlig startet med at tage den her blå blæser på.

14
00:01:17,920 --> 00:01:25,540
 Men jeg har også en blå kjole.

15
00:01:25,540 --> 00:01:28,440
 Skål, gør I.

16
00:01:28,440 --> 00:01:30,440
 Hvad synes I?

17
00:01:30,440 --> 00:01:42,800
 Skal jeg vise smykkerne med den her blå blæser på, eller skal jeg vise smykkerne med den her blå kjole på?

18
00:01:42,800 --> 00:01:50,200
 Lad mig lige høre. Den første, der skriver, hvad jeg skal tage på, det er det, jeg gør.

19
00:01:50,200 --> 00:01:53,000
 Så det bliver rigtig spændende, hvad der er en, der skriver.

20
00:01:53,000 --> 00:01:58,260
 Skal det være blå blæser, eller skal det være den blå kjole?

21
00:01:58,260 --> 00:02:02,520
 Hvad vil I helst se smykkerne vise med? Ja, de er nemlig smukke begge to.

22
00:02:02,520 --> 00:02:07,280
 Godt, Susanne, du var den første, så jeg skriver. Ja, og der er en, der skriver blæser.

23
00:02:07,280 --> 00:02:17,240
 Det bliver simpelthen kjolen. Jeg hopper lige i kjolen. Det er heldigvis ret nemt, og I behøver jo heldigvis ikke at se, hvad der er i bunden.

24
00:02:17,240 --> 00:02:23,800
 Jeg har jeans på, men det er lige meget, for nu er det kjolen her.

25
00:02:23,800 --> 00:02:27,380
 Hvis der er nogen, der har set, så har min mor faktisk også den samme kjole.

26
00:02:27,380 --> 00:02:33,420
 Måske hun endda også har brugt den på en live. Det skal jeg ikke kunne udelukke.

27
00:02:33,420 --> 00:02:39,320
 Men okay, det blev så kjolen. Den er også mega smuk.

28
00:02:39,320 --> 00:02:45,440
 Godt, så har vi styr på tøjet. Ej, den er jo også bare så flot.

29
00:02:45,440 --> 00:02:51,980
 Så skal jeg til at vise nogle spøkker. Og I ved jo godt, nej, I skal også lige huske,

30
00:02:51,980 --> 00:02:57,980
 hvis I deler den her live inden klokken 24 i aften den 18. marts.

31
00:02:57,980 --> 00:03:05,160
 Ja, det er vildt nok den 18. marts. Hvis I deler den her live inden klokken 24 i aften den 18. marts,

32
00:03:05,160 --> 00:03:10,740
 så deltager I i konkurrencen og får gavekort på 1000 kroner til begge vores butikker.

33
00:03:10,740 --> 00:03:17,660
 I skal bare lige huske at skrive DEL herunder, for ellers har I ingen jordisk chance for at vide, at I har delt.

34
00:03:17,660 --> 00:03:24,420
 Det kan man ikke se her på Instagram. Nej, du er ikke på Instagram, du er på Facebook endnu.

35
00:03:24,420 --> 00:03:34,840
 Godt, så. Ej, jeg har slet ikke en smykke på endnu, og det er jo fordi, at jeg skal vise jer, hvad jeg matcher kjolen med.

36
00:03:34,840 --> 00:03:38,960
 Nu var det kjolen, før var det en blæser, men nu er det altså kjolen, det er bløde.

37
00:03:38,960 --> 00:03:42,140
 Og der er også virkelig mange blå smukke farver i den her.

38
00:03:42,140 --> 00:03:49,120
 Nu viser jeg 20 forskellige helt fantastiske af mine designs med blå eddesten.

39
00:03:49,120 --> 00:03:53,280
 Det er ca. 30% rabat, der er på de smykker, jeg viser. Der er ikke noget at gætte med smykkerne,

40
00:03:53,280 --> 00:03:58,460
 men det er bare en del af konceptet med de her lives, at der er nogle særligt gode priser.

41
00:03:58,460 --> 00:04:03,560
 Og jeg kan også godt afsløre, at der er nogle helt nye eddestinsvarianter.

42
00:04:03,560 --> 00:04:06,900
 Der er faktisk også et nyt design, det kommer med.

43
00:04:06,900 --> 00:04:13,500
 Det er faktisk ikke et nyt design, jeg har lavet, men det er et nyt, jeg har taget ind i kollektionen igen.

44
00:04:13,500 --> 00:04:17,620
 Det kan I virkelig glæde jer til. Så laver jeg lige sådan en lille kliphanger. Er det ikke fedt?

45
00:04:17,620 --> 00:04:23,980
 Hvis der er noget af det, jeg viser, I er interesseret i, så skriver I bare "Ja tak, det er en nummer" herunder.

46
00:04:23,980 --> 00:04:29,120
 Overfør på mobilepage 23 473. Vi sender gratis i Danmark.

47
00:04:29,120 --> 00:04:35,220
 Der er selvfølgelig 30 dages fuld returret, medlæggerkvittering, smukt indpakket, alt er godt.

48
00:04:35,220 --> 00:04:42,340
 Ej, og så skal jeg lige fortælle historien her. Kan I se damen her? Kan I kende hende?

49
00:04:42,340 --> 00:04:52,080
 Jeg skal lige se hvordan. Upsi, det er faktisk mig. Det er faktisk en kunstner, der hedder Mubi, som laver karikaturer af en.

50
00:04:52,080 --> 00:04:58,160
 Så det er mig, der har malet der. Så hvis I er i tvivl om, hvordan jeg ser ud, når jeg danser ballet, så ser I bare der.

51
00:04:58,160 --> 00:05:01,960
 Nu skal vi i gang med at kigge på smykker. Er det ikke fantastisk?

52
00:05:01,960 --> 00:05:12,160
 Og så skal vi lige sige "Skål". Jeg elsker jo den her sang, der hedder "Vi skåler med vores venner og dem, som vi kender og dem, som vi ikke kender".

53
00:05:12,160 --> 00:05:21,160
 Dem skåler vi med. Skål! Skål! Noget i den retning. Skål!

54
00:05:21,160 --> 00:05:30,160
 Det er godt i deler. Husk at skrive det herunder, så deltager jeg i en konkurrence om en gavekort på 1000 kr. til vores butikker.

55
00:05:30,160 --> 00:05:33,160
 Og nu kaster vi os ud i det.

56
00:05:33,160 --> 00:05:42,160
 Det første par øreringe, jeg har med, det er "Gracious" med "Blå Aventurine".

57
00:05:42,160 --> 00:05:50,160
 Prøv at se, hvor flot det er. "Blå Aventurine" i sort sølv. Og det er "Ja tak 01" til 1799.

58
00:05:50,160 --> 00:06:02,160
 Jeg beholder lige den ene heroppe, fordi at "Ja tak 02" er faktisk "Gracious" med 24 grader forgyldt kant.

59
00:06:02,160 --> 00:06:08,160
 Og I kan jo godt se, det er to vildt forskellige, og det er jo derfor, jeg viser det.

60
00:06:08,160 --> 00:06:14,160
 Fordi at viser jeg, at med guld, så bliver det mere feminine. Med sort sølv, bliver det mere rot.

61
00:06:14,160 --> 00:06:21,160
 "Ja tak 01" til 1799. "Ja tak 02" til 1799.

62
00:06:21,160 --> 00:06:30,160
 Jeg kan godt mærke, at jeg er nødt til lige at rykke den her lidt, fordi ellers så ser I ret tit bare håret af mig, fordi at jeg skal jo lige have smykkerne her.

63
00:06:30,160 --> 00:06:38,160
 Jeg er jo hjemme lige nu, så der er altså lige lidt langt ned på mit stuebord.

64
00:06:38,160 --> 00:06:42,160
 Tak fordi I deler alle sammen, og tak fordi I ser med.

65
00:06:42,160 --> 00:06:45,160
 Jeg elsker at lave de her smykkene af, fordi jeg har faktisk gået og glædet mig hele dagen.

66
00:06:45,160 --> 00:06:50,160
 Og også snakket med mor og mor, hvad skal jeg vise smykker, og hvad har du for gode idéer og sådan noget.

67
00:06:50,160 --> 00:06:54,160
 Mor har altid mange gode idéer, men det er jo også det, der er så fantastisk.

68
00:06:54,160 --> 00:07:03,160
 "Ja tak 03" det er, prøv at se her, det er virkelig også en sommerøring, synes jeg selv.

69
00:07:03,160 --> 00:07:06,160
 Med amazonit og så i 24 karat forgyldt sølv.

70
00:07:06,160 --> 00:07:14,160
 Det er "Ja tak 03" til 2799. Normalpris er 3.999.

71
00:07:14,160 --> 00:07:19,160
 Er det ikke flot? Amazonitten har en helt særligt smuk, meget smuk farve.

72
00:07:19,160 --> 00:07:22,160
 Også hvis man har lyst hår, prøv at se.

73
00:07:22,160 --> 00:07:26,160
 Det gode med den her kjole, det er jo også, at den har så mange forskellige farver.

74
00:07:26,160 --> 00:07:29,160
 Så den kan virkelig meget.

75
00:07:29,160 --> 00:07:34,160
 Men havde jeg nu også bare haft en sort kjole på, så er det det der med, at man har så mange farver i øreringen på.

76
00:07:34,160 --> 00:07:37,160
 Det gør virkelig meget, så behøver man ikke have så meget farve på tøjet.

77
00:07:37,160 --> 00:07:41,160
 I kan jo godt se, at nu var den her jo indenunder også bare sort.

78
00:07:41,160 --> 00:07:44,160
 Det ville jo også være rigtig flot, ikke?

79
00:07:44,160 --> 00:07:46,160
 Smykkerne det gør bare alt.

80
00:07:46,160 --> 00:07:50,160
 Og faktisk vil jeg også sige, og det bliver jeg ved med at sige.

81
00:07:50,160 --> 00:07:53,160
 Jeg er jo sådan en, jeg elsker at shoppe tøj på Asos.

82
00:07:53,160 --> 00:07:57,160
 Der har de simpelthen så mange specielt smukke kjoler.

83
00:07:57,160 --> 00:08:01,160
 Det er bare med at bruge en formue på tøjet, fordi at smykkerne det gør bare alt.

84
00:08:01,160 --> 00:08:04,160
 Så har man en kjole fra Asos, jeg tror den koster 200 kroner.

85
00:08:04,160 --> 00:08:07,160
 Fantastiske smukke smykker, ægte smykker.

86
00:08:07,160 --> 00:08:09,160
 Det højder bare lukket fuldstændig.

87
00:08:09,160 --> 00:08:16,160
 Hvorimod hvis man har købt en kjole til 20.000, og har et par billige junk øreringer på.

88
00:08:16,160 --> 00:08:18,160
 Så er det en udvikling, vil jeg jo.

89
00:08:18,160 --> 00:08:20,160
 Så vil jeg også lige dele den med jer.

90
00:08:20,160 --> 00:08:25,160
 Ej, jeg bliver simpelthen også nødt til at dele noget andet med jer.

91
00:08:25,160 --> 00:08:30,160
 Jeg var i dag til min anden kryvebehandling.

92
00:08:30,160 --> 00:08:34,160
 Nu er det ikke fordi vi skal handle om kryvebehandling, og jeg er ikke betalt for at stå og sige det her.

93
00:08:34,160 --> 00:08:40,160
 Jeg må bare sige, det er simpelthen den vildeste, vildeste velværd.

94
00:08:40,160 --> 00:08:46,160
 Man er inde i minus 140 grader, er det ikke sindssygt?

95
00:08:46,160 --> 00:08:50,160
 Minus 140 grader i tre minutter, og man går bare derfra.

96
00:08:50,160 --> 00:08:54,160
 Og man har det bare så fantastisk.

97
00:08:54,160 --> 00:08:58,160
 Og i kroppen, og musklerne, og det er bare en gave.

98
00:08:58,160 --> 00:09:04,160
 Jeg begynder at gå der to gange om ugen, fordi man har den vildeste endorfinrose.

99
00:09:04,160 --> 00:09:07,160
 Hvis I skulle prøve det, så siger jeg det.

100
00:09:07,160 --> 00:09:14,160
 Yatak 04, det er sættet med loftbeats her, med blow to pass.

101
00:09:14,160 --> 00:09:18,160
 Agat, og jeg skal lige se, hvor meget prisen er.

102
00:09:18,160 --> 00:09:24,160
 Og sodalitter til Yatak-pris på 5.999.

103
00:09:24,160 --> 00:09:27,160
 Normalt pris er 8.897.

104
00:09:27,160 --> 00:09:30,160
 Fantastisk smukt, ikke?

105
00:09:30,160 --> 00:09:34,160
 Jeg synes jo, det er rigtig flot, at man har tre armbånd på sammen.

106
00:09:34,160 --> 00:09:38,160
 Jeg har jo noget med tre. Jeg har også tre diamantarmbånd der.

107
00:09:38,160 --> 00:09:42,160
 Og så her, det ser bare godt ud. Og så prøv at se med alle farverne her.

108
00:09:42,160 --> 00:09:44,160
 Wow, så flot.

109
00:09:44,160 --> 00:09:49,160
 Og det var altså Yatak 04, sættet til 5.999.

110
00:09:49,160 --> 00:09:54,160
 Jeg lover, at jeg til sidst også laver sådan en gennemgang hurtigt af alle smykkerne.

111
00:09:54,160 --> 00:09:57,160
 Bare for at I også lige kan huske, hvad det er, I har set.

112
00:09:57,160 --> 00:10:00,160
 Og så lægger jeg selvfølgelig også link og beskrivelse op hernede.

113
00:10:00,160 --> 00:10:04,160
 Hvis der er noget, I så er interesserede i, så skriver jeg i Yatak, det nummer.

114
00:10:04,160 --> 00:10:07,160
 Overfør på MobilePay 23473.

115
00:10:07,160 --> 00:10:12,160
 Og som min mor altid siger, vup-ti-dup-ti, så sender vi direkte hjem til jer.

116
00:10:12,160 --> 00:10:16,160
 Yatak 04, 5. Det er crazy smukt det her.

117
00:10:16,160 --> 00:10:20,160
 Det er faktisk næsten så smukt, at jeg synes, det er for smukt nogle gange.

118
00:10:20,160 --> 00:10:23,160
 Jeg tænker bare, prøv lige at se de her blå toupacer.

119
00:10:23,160 --> 00:10:25,160
 Det er Love Beats med blå toupacer.

120
00:10:25,160 --> 00:10:27,160
 De er så også ret dyre, kan jeg godt afsløre.

121
00:10:27,160 --> 00:10:30,160
 Armbåndet koster normalt 30.000 kr.

122
00:10:30,160 --> 00:10:38,160
 Jeg har så lavet en særlig Yatak-pris på Yatak 05-17.000 kr.

123
00:10:38,160 --> 00:10:44,160
 Det er mange penge, men det er også sindssygt fine og rigtig mange blå toupacer.

124
00:10:44,160 --> 00:10:46,160
 Prøv lige at se.

125
00:10:46,160 --> 00:10:54,160
 Hvis man er fra november måned, så er det jo ens fødestene blå toupacer.

126
00:10:54,160 --> 00:10:56,160
 Prøv lige at se.

127
00:10:56,160 --> 00:10:57,160
 Så smukt.

128
00:10:57,160 --> 00:10:59,160
 Det er også ret flot med min armbånd her.

129
00:10:59,160 --> 00:11:01,160
 Årh, det er så smukt.

130
00:11:01,160 --> 00:11:08,160
 Jeg bliver ved med at sige til mig selv, at den dag, jeg ikke længere bare også elsker at æge mine designs,

131
00:11:08,160 --> 00:11:14,160
 og bare bliver helt høj, når jeg kigger på mine designs, så skal jeg lave noget andet.

132
00:11:14,160 --> 00:11:17,160
 Men ved I hvad? Det kommer ikke til at ske.

133
00:11:17,160 --> 00:11:21,160
 Jamen altså, Inge-Lise, er det bare sindssygt flot.

134
00:11:21,160 --> 00:11:22,160
 Så flot.

135
00:11:22,160 --> 00:11:27,160
 Husk at dele den her live undervejs eller inden klokken 24 i aften den 18. marts.

136
00:11:27,160 --> 00:11:31,160
 Så det tager I konkurrence om i gavekort på 1000 kr. til begge vores butikker.

137
00:11:31,160 --> 00:11:36,160
 I skal bare lige huske at skrive DELT, for ellers kan jeg ikke vide, at I har delt.

138
00:11:36,160 --> 00:11:37,160
 Love it.

139
00:11:37,160 --> 00:11:40,160
 Love it, love it, love it.

140
00:11:40,160 --> 00:11:44,160
 Jeg ved ikke, hvorfor Inge-Lise kom til det deroppe.

141
00:11:44,160 --> 00:11:49,160
 Nå, men det er jo også fredag, så det kan også godt være, at jeg så lige skal...

142
00:11:50,160 --> 00:11:55,160
 Nej, jeg glemmer at spørge, hvor i landet I er fra.

143
00:11:55,160 --> 00:11:58,160
 Prøv lige at fortæl mig. Where are you guys?

144
00:11:58,160 --> 00:12:03,160
 Jeg ved godt, at jeg spørger om det hver gang, men jeg synes også, det er rigtig spændende.

145
00:12:03,160 --> 00:12:07,160
 Det har da nemlig Inge-Lise set det smukke, blå superpasarbejde i virkeligheden.

146
00:12:07,160 --> 00:12:11,160
 Og jeg tænker også, at vi to har stået og sukket lidt over det begge to sammen.

147
00:12:11,160 --> 00:12:17,160
 Tak fordi I spørger med mit hjerte.

148
00:12:17,160 --> 00:12:19,160
 Mit hjerte har det bedre.

149
00:12:20,160 --> 00:12:22,160
 Det er okay. Alt er godt.

150
00:12:22,160 --> 00:12:27,160
 Der er en mening med alt, så så behøver jeg ikke at kommentere mere på den.

151
00:12:27,160 --> 00:12:30,160
 Christina, du sidder satme på Grønland.

152
00:12:30,160 --> 00:12:33,160
 Jeg har måske sagt det før.

153
00:12:33,160 --> 00:12:37,160
 Jeg drømmer, og jeg er decideret drømmer.

154
00:12:37,160 --> 00:12:40,160
 Ikke hedder drømmer, for der er ikke så helt på Grønland.

155
00:12:40,160 --> 00:12:44,160
 Jeg drømmer om at komme til Grønland.

156
00:12:44,160 --> 00:12:48,160
 Jeg kan godt sige, at det er, at jeg vil elske at komme til Grønland.

157
00:12:48,160 --> 00:12:54,160
 Jeg ser det for mig, at komme ud på Inlandsisen og så hoppe i vandet også.

158
00:12:54,160 --> 00:12:56,160
 Ja, det drømmer jeg også om.

159
00:12:56,160 --> 00:12:58,160
 Grønland er en drømmedestination for mig.

160
00:12:58,160 --> 00:13:01,160
 Så jeg er faktisk en lille smule jaloux, Christina, over at du sidder i Grønland.

161
00:13:01,160 --> 00:13:05,160
 Der er også en i Krakow. Hvor er det fedt!

162
00:13:05,160 --> 00:13:07,160
 I er rundt omkring Viborg.

163
00:13:07,160 --> 00:13:09,160
 Birkeråd, Frederikke.

164
00:13:09,160 --> 00:13:11,160
 Jeg er i Chalot 0.

165
00:13:11,160 --> 00:13:14,160
 Jeg skal lige vise, hvor meget jeg er rød.

166
00:13:14,160 --> 00:13:16,160
 Men I får lige lov at se min køkken.

167
00:13:16,160 --> 00:13:18,160
 Jeg er i Chalot 0 lige nu.

168
00:13:18,160 --> 00:13:20,160
 Der bor jeg nemlig.

169
00:13:20,160 --> 00:13:24,160
 Nå, men vi skal videre i teksten her.

170
00:13:24,160 --> 00:13:35,160
 Jeg tror, at det, jeg gør til sidst, er, at nu viser jeg alt smykkerne med den her kjole på.

171
00:13:35,160 --> 00:13:40,160
 Og til sidst, inden jeg laver den hurtige brush over, så tager jeg blæseren på.

172
00:13:40,160 --> 00:13:42,160
 Så hvis jeg glemmer det, så husk mig lige på det.

173
00:13:42,160 --> 00:13:44,160
 Jeg kunne godt finde på at glemme det.

174
00:13:44,160 --> 00:13:47,160
 Jeg tager Ja Tak 06 her.

175
00:13:47,160 --> 00:13:51,160
 Gottes med Blå Aventurin til 999.

176
00:13:51,160 --> 00:13:55,160
 Gottes er jo en klassiker. Den klæder regler.

177
00:13:55,160 --> 00:13:59,160
 Jeg ved godt, at jeg skal huske, at det var med tøj til Grønland.

178
00:13:59,160 --> 00:14:01,160
 Men jeg ser det for mig.

179
00:14:01,160 --> 00:14:02,160
 Kan I ikke se det for mig?

180
00:14:02,160 --> 00:14:03,160
 Kan I ikke se det for jer?

181
00:14:03,160 --> 00:14:04,160
 Mig på Grønland.

182
00:14:04,160 --> 00:14:06,160
 Kæmpe eskimojakke.

183
00:14:06,160 --> 00:14:07,160
 Og ud på hinandensisen.

184
00:14:07,160 --> 00:14:10,160
 Jeg ser det så meget for mig.

185
00:14:10,160 --> 00:14:17,160
 Ja Tak 07 er Faceted Circle med Blå Toupace.

186
00:14:17,160 --> 00:14:22,160
 Har man blå øjne, så siger det bare, at man skal have noget med Blå Toupace.

187
00:14:22,160 --> 00:14:27,160
 Den siger bare 'Wum' op i de blå øjne.

188
00:14:27,160 --> 00:14:30,160
 Så er det så også bare et mega smukt farve.

189
00:14:30,160 --> 00:14:34,160
 Det er en Ja Tak 07 til 999.

190
00:14:34,160 --> 00:14:36,160
 Flot.

191
00:14:36,160 --> 00:14:38,160
 Klassiker. Faceted Circle.

192
00:14:38,160 --> 00:14:40,160
 Meget smukt.

193
00:14:40,160 --> 00:14:46,160
 Nu kommer en ny variant, som I ikke har set før.

194
00:14:46,160 --> 00:14:50,160
 Wupti Turkish Elegant Drops.

195
00:14:50,160 --> 00:14:52,160
 Prøv lige at se. Nu tager jeg det altså lige på.

196
00:14:52,160 --> 00:14:54,160
 Jeg har ikke rigtig taget smykkerne på.

197
00:14:54,160 --> 00:14:55,160
 Hvorfor har jeg ikke gjort det?

198
00:14:55,160 --> 00:14:57,160
 Jeg tror bare, at nogle gange så glemmer jeg lidt.

199
00:14:57,160 --> 00:14:59,160
 Også fordi jeg er så hurtig til at vise tingene.

200
00:14:59,160 --> 00:15:01,160
 Tænk hvis du får noget ny.

201
00:15:01,160 --> 00:15:06,160
 Jeg er sikker på, Christina, at når jeg kommer til Grønland, så får jeg rigtig meget ny inspiration.

202
00:15:06,160 --> 00:15:09,160
 Det her er en ny variant, jeg har lavet.

203
00:15:09,160 --> 00:15:11,160
 Perfekt til sommer.

204
00:15:11,160 --> 00:15:13,160
 Ja Tak, det er Elegant Drops med turkis.

205
00:15:13,160 --> 00:15:16,160
 Ja Tak 08 med turkiser.

206
00:15:16,160 --> 00:15:20,160
 Normalpris er 2999.

207
00:15:20,160 --> 00:15:24,160
 Ja Tak prisen er så 1999.

208
00:15:24,160 --> 00:15:26,160
 Prøv lige at se.

209
00:15:26,160 --> 00:15:28,160
 Ej, wow.

210
00:15:28,160 --> 00:15:32,160
 Turkis med forbygd.

211
00:15:32,160 --> 00:15:38,160
 Ej, du gør det igen og igen.

212
00:15:38,160 --> 00:15:41,160
 Man bliver altså nødt til også at være sådan et fuck ja, det låner.

213
00:15:41,160 --> 00:15:43,160
 Jeg er megastolt over alle mine designs.

214
00:15:43,160 --> 00:15:47,160
 Og jeg er helt hot, når jeg også har lavet nogle nye.

215
00:15:47,160 --> 00:15:50,160
 Og jeg bare tænker, oh my god, oh my god.

216
00:15:50,160 --> 00:15:55,160
 I skal også se nogle gange, når min nyheder kommer hjem.

217
00:15:55,160 --> 00:16:01,160
 Ind på kontoret, og mor og jeg, vi er bare begge to sådan, oh my god, oh my god.

218
00:16:01,160 --> 00:16:05,160
 Men det værste er faktisk nogle gange, så min mor er sådan lidt, den er jeg ikke helt sikker på.

219
00:16:05,160 --> 00:16:07,160
 Den der er mig.

220
00:16:07,160 --> 00:16:10,160
 Så bliver damen her sur.

221
00:16:10,160 --> 00:16:12,160
 Så bliver damen her rigtig sur.

222
00:16:12,160 --> 00:16:15,160
 Men altså, det er okay.

223
00:16:15,160 --> 00:16:21,160
 Fordi det sjove er også, at min mor typisk kan have nogle ting, jeg har lavet.

224
00:16:21,160 --> 00:16:25,160
 Og så siger hun sådan, ej det er slemt, nej, nej okay.

225
00:16:25,160 --> 00:16:28,160
 Jeg er nok ikke helt pjæder med det.

226
00:16:28,160 --> 00:16:32,160
 Men jeg kan godt se det er sjovt. Og når min mor siger det er sjovt, så bliver hun ikke synes det er pænt.

227
00:16:32,160 --> 00:16:34,160
 Jeg kan godt se det er sjovt.

228
00:16:34,160 --> 00:16:36,160
 Men det er ikke lige, nej, jeg er ikke sådan helt ind imellem.

229
00:16:36,160 --> 00:16:38,160
 Så går der to dage.

230
00:16:38,160 --> 00:16:41,160
 Så er jeg måske lige selv gået med det smykke, eller et eller andet.

231
00:16:41,160 --> 00:16:45,160
 Og hvem ser jeg så dangleret rundt med det samme?

232
00:16:45,160 --> 00:16:47,160
 Mor Maddie.

233
00:16:47,160 --> 00:16:49,160
 Så er det lige pludselig hendes yndlings.

234
00:16:49,160 --> 00:16:51,160
 Så er jeg så, ja ja, det er godt.

235
00:16:51,160 --> 00:16:53,160
 Det er godt også, at min mor ikke ser Maddie endnu.

236
00:16:53,160 --> 00:16:55,160
 Så ved hun ikke, at jeg mobber hende.

237
00:16:55,160 --> 00:17:03,160
 Så det her var som sagt, Ja Tak 08 til 1999.

238
00:17:03,160 --> 00:17:05,160
 Og den er ikke på H&M endnu.

239
00:17:05,160 --> 00:17:10,160
 Jeg har kun lige lavet det her ene par til 1999 i Ja Tak prisen.

240
00:17:10,160 --> 00:17:15,160
 Så I skal være hurtige, hvis der er nogen der skal skynde sig at nappe det her par.

241
00:17:15,160 --> 00:17:19,160
 Så kommer vi til en klassiker.

242
00:17:19,160 --> 00:17:26,160
 Ja Tak 09 Enchanted med blå toupace og hvid toupace til 2099.

243
00:17:26,160 --> 00:17:34,160
 Og den tager jeg lige på og beholder den lige på, fordi at den næste er halskæden, der matcher.

244
00:17:34,160 --> 00:17:40,160
 Det er ikke flot det her.

245
00:17:40,160 --> 00:17:44,160
 Og det var altså Ja Tak 09 til 2099.

246
00:17:44,160 --> 00:17:48,160
 Så flot, så flot.

247
00:17:48,160 --> 00:17:51,160
 Sårt sødt og blå toupace, der bliver den jo sådan lidt mere mørk i det.

248
00:17:51,160 --> 00:17:54,160
 Og det er bare, åh, det er så smukt.

249
00:17:54,160 --> 00:17:59,160
 Nå, men altså som sagt, Ja Tak 10, det er den matchende halskæde.

250
00:17:59,160 --> 00:18:05,160
 Husk at dele den her lege undervejs eller inden kl. 24 i aften den 18. marts.

251
00:18:05,160 --> 00:18:09,160
 Så deltager I konkurrencen og med gavekort på 1000 kroner til vores butikker.

252
00:18:09,160 --> 00:18:13,160
 Se her, smukt set.

253
00:18:13,160 --> 00:18:19,160
 Når det er så små ørerringe, som en tjandet jo er, så skal halskæden også være kort.

254
00:18:19,160 --> 00:18:24,160
 Og i gamle dage var jeg sådan, ej, jeg bruger mig ikke så meget om set, fordi jeg synes, det kan godt blive sådan lidt damet.

255
00:18:24,160 --> 00:18:28,160
 Men jeg er fuldstændig i den anden retning nu.

256
00:18:28,160 --> 00:18:33,160
 Jeg synes, det er så smukt, når man har små ørerringe og så setet.

257
00:18:33,160 --> 00:18:37,160
 Fordi det giver bare, det samler en helhed.

258
00:18:37,160 --> 00:18:42,160
 Jeg kan også se det, når man bruger det også til hverdag og sådan noget, at det er rigtig smukt det der med, at man har et set, når det er en kort halskæde.

259
00:18:42,160 --> 00:18:46,160
 Og det er altså, ja tak 10.

260
00:18:46,160 --> 00:18:50,160
 Halskæden er på 44 cm, eller 64, det kan I selv vælge.

261
00:18:50,160 --> 00:18:54,160
 Til 1499, og det er, ja tak 10.

262
00:18:54,160 --> 00:18:58,160
 Det er ret på behoven, kunne jeg mærke.

263
00:18:58,160 --> 00:19:01,160
 Så skal vi lige videre i teksten.

264
00:19:01,160 --> 00:19:05,160
 Tak fordi I deler derude, og I husk også lige at skrive, hvor I er fra.

265
00:19:05,160 --> 00:19:09,160
 Nu fik I historien omkring Kristina, hun var på Bornholm.

266
00:19:09,160 --> 00:19:13,160
 Jeg ved ikke, hvorfor jeg er på Bornholm. Det er nok fordi, jeg lige har snakket med min mor, min glaskunstner fra Bornholm.

267
00:19:13,160 --> 00:19:17,160
 Der er lidt langt fra Bornholm til Grønland, synes du ikke, Kristina?

268
00:19:17,160 --> 00:19:20,160
 Det eneste, jeg har med Grønland, men jeg tror, det er færre ørerne.

269
00:19:20,160 --> 00:19:25,160
 Det er det der med, at det er så farligt at lande deroppe.

270
00:19:25,160 --> 00:19:29,160
 Men jeg mener, det må være færre ørerne på Grønland, eller hvis det ikke er noget.

271
00:19:29,160 --> 00:19:32,160
 Ja tak 11.

272
00:19:32,160 --> 00:19:34,160
 Nej, det er ikke den her, vi har lige.

273
00:19:34,160 --> 00:19:39,160
 Det "Ja tak 11" er også en helt anden variant, jeg har lavet en ny.

274
00:19:39,160 --> 00:19:43,160
 Goddes med Tyrkiser.

275
00:19:43,160 --> 00:19:48,160
 Ja tak 11 til Bornholm.

276
00:19:48,160 --> 00:19:53,160
 1399, nummer et pris af 1999.

277
00:19:53,160 --> 00:19:57,160
 Vi har 20 smukke skønheder, vi skal igennem i dag.

278
00:19:57,160 --> 00:20:00,160
 Er det ikke fedt? Er det ikke bare hyggeligt sådan en fredag?

279
00:20:00,160 --> 00:20:04,160
 Jeg synes, det er så dejligt, jeg elsker, at vi kan være sammen derude.

280
00:20:04,160 --> 00:20:07,160
 Det eneste, jeg synes er lidt træls, og jeg kan godt sige træls, fordi det er lidt træls.

281
00:20:07,160 --> 00:20:09,160
 Det er, at jeg ikke kan spille musik.

282
00:20:09,160 --> 00:20:12,160
 Fordi det må man ikke på grund af kode og sådan noget åbenbart.

283
00:20:12,160 --> 00:20:20,160
 Så stopper de den her live, og det gider de jo altså ikke ud i.

284
00:20:20,160 --> 00:20:22,160
 Skål.

285
00:20:22,160 --> 00:20:27,160
 Skål, er I lige med mig derude? Skål.

286
00:20:27,160 --> 00:20:30,160
 De er kolde for kassen, som man siger.

287
00:20:30,160 --> 00:20:33,160
 Ja tak 0.

288
00:20:33,160 --> 00:20:38,160
 12 er så Elegant Drops med en klassiker Labradorit.

289
00:20:38,160 --> 00:20:41,160
 Labradoriten, ja skål i Pimps i Marksbunja.

290
00:20:41,160 --> 00:20:44,160
 Labradoriten har jo det her blå-grønne skær.

291
00:20:44,160 --> 00:20:46,160
 Den her er mere blå.

292
00:20:46,160 --> 00:20:49,160
 Ej ja, det har jeg faktisk aldrig tænkt over, Christina.

293
00:20:49,160 --> 00:20:56,160
 Grønlandvand, det må virkelig være, det må virkelig være friskt.

294
00:20:56,160 --> 00:20:58,160
 Det skal jeg drikke rigtig meget, når jeg kommer derude.

295
00:20:58,160 --> 00:21:02,160
 Jeg lover, når jeg kommer til Grønland, så drikker jeg ikke nogen sodavand.

296
00:21:02,160 --> 00:21:04,160
 Og den lader vi lidt hænge i luften.

297
00:21:04,160 --> 00:21:07,160
 Ja, Helene, vi hygger mega meget, altså.

298
00:21:07,160 --> 00:21:10,160
 Skål, vi skåler med vores venner.

299
00:21:10,160 --> 00:21:14,160
 Og dem, som vi kender, og dem, som vi ikke kender.

300
00:21:14,160 --> 00:21:17,160
 Dem skåler vi fuck, eller med, eller whatever.

301
00:21:17,160 --> 00:21:19,160
 Men jeg føler jo, at jeg kender jer alle sammen derude.

302
00:21:19,160 --> 00:21:23,160
 Fordi jeg synes jo, det er så hyggeligt også, når jeg kan genkende navnene.

303
00:21:23,160 --> 00:21:27,160
 Når I siger hej, og når I deler, og de nye er jer, der kommer til.

304
00:21:27,160 --> 00:21:30,160
 Og altså, jeg elsker de her lives, altså.

305
00:21:30,160 --> 00:21:41,160
 Det her var så, ja tak, 0, 12-1999, Evigen Drops med Labradorit.

306
00:21:41,160 --> 00:21:43,160
 Og Labradorit er jo en særlig eddersten.

307
00:21:43,160 --> 00:21:47,160
 Den er jo helt unik i farven, de er hver især forskellige.

308
00:21:47,160 --> 00:21:49,160
 Man kan ikke sige, nå, men jeg har set den der.

309
00:21:49,160 --> 00:21:52,160
 Så det vil sige, det par, I bestiller, hvis I bestiller på den her live,

310
00:21:52,160 --> 00:21:56,160
 det er det par labradoritter, der ser sådan her ud.

311
00:21:56,160 --> 00:21:58,160
 Det næste par, jeg laver, det ser anderledes ud.

312
00:21:58,160 --> 00:22:01,160
 For Labradorit-eddersten er altid forskellig i det.

313
00:22:01,160 --> 00:22:04,160
 Så skal vi have det her.

314
00:22:04,160 --> 00:22:13,160
 Ja tak, 0, 13-Rain Drops med Blå Topaz i Sort Sterlingsø til 899.

315
00:22:13,160 --> 00:22:16,160
 Normalpris er 1399.

316
00:22:16,160 --> 00:22:20,160
 Husk, hvis der er noget, I er interesseret i, så skriver jeg ja tak-nummeret herunder.

317
00:22:20,160 --> 00:22:23,160
 Overfør på mobilepage 23473.

318
00:22:23,160 --> 00:22:26,160
 Og vi sender gratis i Danmark.

319
00:22:26,160 --> 00:22:30,160
 Nu kommer der en model, som jeg ved godt, jeg viser den tit.

320
00:22:30,160 --> 00:22:32,160
 Men jeg elsker den bare.

321
00:22:32,160 --> 00:22:34,160
 Jeg elsker den, jeg elsker den bare.

322
00:22:34,160 --> 00:22:38,160
 Det er Bloom med Labradorit og Chrysoprase Tyrkiser.

323
00:22:38,160 --> 00:22:42,160
 Ja tak, 14 til 2899.

324
00:22:42,160 --> 00:22:44,160
 Og det gode ved den her er, at jeg har lavet den sådan,

325
00:22:44,160 --> 00:22:46,160
 så man også bare har en ørestik.

326
00:22:46,160 --> 00:22:49,160
 Jeg tror lige, jeg tager den på for at vise jer.

327
00:22:49,160 --> 00:22:50,160
 Prøv at se her.

328
00:22:50,160 --> 00:22:53,160
 Når den er som en ørestik, det er jo også en perfekt hverdagsøring.

329
00:22:53,160 --> 00:22:56,160
 Bare som ørestikken her.

330
00:22:56,160 --> 00:22:57,160
 Og så er det jo smart.

331
00:22:57,160 --> 00:23:00,160
 Så har man den her på til hverdag.

332
00:23:00,160 --> 00:23:04,160
 Skal ud om aften, så vil man gerne have en store øring på.

333
00:23:04,160 --> 00:23:08,160
 Og så tager man bare, nu skal jeg lige se om jeg kan flytte et spejlvindgråben på.

334
00:23:08,160 --> 00:23:12,160
 Og så ser det bare sjældent godt ud.

335
00:23:13,160 --> 00:23:20,160
 Og det var altså, ja tak, 14 til 2899.

336
00:23:20,160 --> 00:23:26,160
 Så kommer en ny klassiker.

337
00:23:26,160 --> 00:23:27,160
 Den tager jeg lige på her.

338
00:23:27,160 --> 00:23:31,160
 Balloon med Aqua Calcedon.

339
00:23:31,160 --> 00:23:37,160
 I har godt lagt mærke til, hvordan alle de her blå farver bare er så smukt til den her kjole.

340
00:23:37,160 --> 00:23:38,160
 Se her.

341
00:23:38,160 --> 00:23:43,160
 Balloon med Aqua Calcedon i 24 grader forgyldt stærlingsøl.

342
00:23:43,160 --> 00:23:48,160
 Det er, ja tak, 15 til 1599.

343
00:23:48,160 --> 00:23:51,160
 Det er også en god model, fordi det er en stor dråbe.

344
00:23:51,160 --> 00:23:55,160
 Den giver lige lidt fylde hernede ved kæberne, uden at den er for stor.

345
00:23:55,160 --> 00:23:59,160
 Så man bliver ikke rundt eller noget i hovedet, men den fremhæver lidt mere ens kind med.

346
00:23:59,160 --> 00:24:00,160
 Så smukt.

347
00:24:00,160 --> 00:24:02,160
 Wow.

348
00:24:02,160 --> 00:24:08,160
 Jeg tog den på, fordi den næste er kæden, der passer til.

349
00:24:08,160 --> 00:24:10,160
 Nu er den her så på 44 centimeter.

350
00:24:10,160 --> 00:24:11,160
 Det er enden 44.

351
00:24:11,160 --> 00:24:13,160
 Så skulle du prøve hvad, det smager så godt?

352
00:24:13,160 --> 00:24:15,160
 Ja, hvad, det skal jeg da også prøve.

353
00:24:15,160 --> 00:24:18,160
 Der er mange ting, jeg skal bruge grønt, men jeg glæder mig.

354
00:24:18,160 --> 00:24:19,160
 Jeg skal derop.

355
00:24:19,160 --> 00:24:21,160
 Det er et mål.

356
00:24:21,160 --> 00:24:31,160
 Halskæden Balloon, ja tak, 16 på enden 44 og 54 centimeter til 1399 kroner.

357
00:24:31,160 --> 00:24:33,160
 Prøv at se.

358
00:24:33,160 --> 00:24:35,160
 Det er mega smukt, det her sæt.

359
00:24:35,160 --> 00:24:39,160
 Det er jo en meget forårs farve.

360
00:24:39,160 --> 00:24:45,160
 Den her lyse pastentfarve, som er super flot til en skarpe blå farve.

361
00:24:45,160 --> 00:24:52,160
 Prøv at se, nu tager jeg lige den her ud over for at vise, hvordan den her aquacatedon sæt til en turkis.

362
00:24:52,160 --> 00:24:54,160
 Prøv at se, hvor flot det her er.

363
00:24:56,160 --> 00:25:02,160
 Når jeg lige gennemgår alle smykkerne, så tager jeg blazeren på.

364
00:25:02,160 --> 00:25:10,160
 Så kan I se, hvordan det også ændrer udtryk, når man har bare en ensfarvede ting på til alle de her blå smykker, jeg viser.

365
00:25:10,160 --> 00:25:13,160
 Nu skal jeg lige se, hvad er det næste, jeg når til.

366
00:25:13,160 --> 00:25:20,160
 Jo, det næste, jeg når til, det er faktisk også en variant, som I heller ikke har set før.

367
00:25:20,160 --> 00:25:25,160
 Nemlig, jeg laver lige sådan en lille kliphænger, mens jeg lægger smykkerne på plads.

368
00:25:25,160 --> 00:25:32,160
 Ej, der kommer en, der kommer en, der kommer en ud til os turkiser.

369
00:25:32,160 --> 00:25:37,160
 Majestic med turkiser, Jatak 17 til 28.199.

370
00:25:37,160 --> 00:25:40,160
 Normalt pris er 41.199.

371
00:25:40,160 --> 00:25:45,160
 Og det er altså Jatak 17.

372
00:25:45,160 --> 00:25:51,160
 En klassiker, jeg ved, der er rigtig mange, der har ventet på at komme på lære igen.

373
00:25:51,160 --> 00:25:54,160
 Det er divine med blå topaz og hvid topaz.

374
00:25:54,160 --> 00:25:59,160
 Og det er altså Jatak 18 til 22.199.

375
00:25:59,160 --> 00:26:02,160
 Normalt pris er 33.199.

376
00:26:02,160 --> 00:26:10,160
 Divine er bare en mega god model, også til hverdag, fordi den sidder simpelthen så flot på øret.

377
00:26:10,160 --> 00:26:15,160
 Så nu tror jeg lige, at jeg prøver at se her.

378
00:26:15,160 --> 00:26:21,160
 Prøv at se, hvor smuk den er.

379
00:26:23,160 --> 00:26:25,160
 Jeg skal lige se med min computer.

380
00:26:25,160 --> 00:26:29,160
 Ej, okay, den går i gang med alt muligt her, men det skal jeg nu ikke søde med.

381
00:26:29,160 --> 00:26:34,160
 Det var Jatak 18 til 22.199.

382
00:26:34,160 --> 00:26:39,160
 Husk at dele den her live undervejs, eller inden klokken 24 i aften den 18. marts,

383
00:26:39,160 --> 00:26:43,160
 så deltager jeg i konkurrence og med gavekort på 1000 kroner til begge vores musikere.

384
00:26:43,160 --> 00:26:51,160
 Nu kommer der en, som er faktisk et af mine gamle designs.

385
00:26:51,160 --> 00:26:54,160
 Ej, man kan godt sige gamle, fordi nu har jeg haft Jules i 17 år.

386
00:26:54,160 --> 00:26:57,160
 Så der er jo mange gamle designs i 17 år.

387
00:26:57,160 --> 00:27:02,160
 Det er jo en teenager, det er jo sindssygt.

388
00:27:02,160 --> 00:27:06,160
 Men det er altså rigtigt. 17 år, det er siden jeg startede Jules.

389
00:27:06,160 --> 00:27:08,160
 Det er jo svært at tro på, når jeg selv kun er 25.

390
00:27:08,160 --> 00:27:10,160
 Ikke en rynke, nothing.

391
00:27:10,160 --> 00:27:17,160
 Men det her var en model, jeg designede for rigtig mange år siden.

392
00:27:17,160 --> 00:27:20,160
 Så gør jeg jo det i løbet af, at jeg selvfølgelig rydder lidt op i mine konduktioner.

393
00:27:20,160 --> 00:27:22,160
 Der er nogle designs, der udgår.

394
00:27:22,160 --> 00:27:24,160
 Nogle gange tænker jeg, but why?

395
00:27:24,160 --> 00:27:26,160
 Og så ser jeg dem igen noget tid.

396
00:27:26,160 --> 00:27:28,160
 Altså, but why? Hvorfor udgår det?

397
00:27:28,160 --> 00:27:30,160
 Men det bliver bare nødt til at rydde lidt op nogle gange.

398
00:27:30,160 --> 00:27:34,160
 Så går der lige noget tid, så ser jeg igen designet.

399
00:27:34,160 --> 00:27:38,160
 Og så tænker jeg bare, det var en stor fejl, hun lavede det her normalt.

400
00:27:38,160 --> 00:27:40,160
 Det skal ind i konduktion igen.

401
00:27:40,160 --> 00:27:43,160
 Og sådan havde jeg det med det her design.

402
00:27:43,160 --> 00:27:45,160
 Og nu ved jeg godt, I tænker, det er spændende det her.

403
00:27:45,160 --> 00:27:47,160
 Det er også mega spændende. Prøv at se her.

404
00:27:49,160 --> 00:27:53,160
 Det er så blå topaz, korendum og kalsedon.

405
00:27:53,160 --> 00:27:55,160
 Og nu tager jeg dem på.

406
00:27:55,160 --> 00:28:01,160
 Wow, wow, wow.

407
00:28:01,160 --> 00:28:03,160
 Oh my God.

408
00:28:03,160 --> 00:28:05,160
 Oh my God, oh my God.

409
00:28:05,160 --> 00:28:07,160
 Oh my God.

410
00:28:07,160 --> 00:28:09,160
 Åh, fuck, jeg elsker det.

411
00:28:09,160 --> 00:28:11,160
 Så prøver jeg at se, hvor smukt den er.

412
00:28:11,160 --> 00:28:15,160
 Ej, my God.

413
00:28:18,160 --> 00:28:20,160
 Altså, jeg bliver helt høj.

414
00:28:20,160 --> 00:28:22,160
 Jeg ved godt, I tænker, hold kæft, hvad hun ganger.

415
00:28:22,160 --> 00:28:24,160
 Men prøv at se. Prøv at se, hvor smukke de er.

416
00:28:24,160 --> 00:28:28,160
 Ja, de er ikke bare fantastiske.

417
00:28:28,160 --> 00:28:32,160
 Nå, men det er altså Ja Tak 19 Iconic Square.

418
00:28:32,160 --> 00:28:37,160
 Med kalsedon, blå topaz og korendum.

419
00:28:37,160 --> 00:28:41,160
 Til 36.199.

420
00:28:41,160 --> 00:28:44,160
 Tak, Christina. Også rigtig god weekend til dig.

421
00:28:44,160 --> 00:28:48,160
 Og det er normalt, at prisen vil koste 5.349.

422
00:28:48,160 --> 00:28:52,160
 Men det er altså Ja Tak til 36.199.

423
00:28:52,160 --> 00:28:54,160
 Prøv at se, hvor flot den er.

424
00:28:54,160 --> 00:28:56,160
 Sindssygt.

425
00:28:56,160 --> 00:28:58,160
 En god weekend på Grønland hedder Takkus.

426
00:28:58,160 --> 00:29:00,160
 Takkus. Så har jeg også lært det i dag.

427
00:29:00,160 --> 00:29:04,160
 Oh my God, de er så smukke.

428
00:29:04,160 --> 00:29:08,160
 Nå, den beholder jeg lige på, når jeg lige viser Ja Tak 20.

429
00:29:08,160 --> 00:29:10,160
 Det er faktisk den sidste, jeg har med i dag.

430
00:29:10,160 --> 00:29:12,160
 Hold da op, mand.

431
00:29:12,160 --> 00:29:14,160
 Tiden går stærkt i et godt selskab, som man siger.

432
00:29:14,160 --> 00:29:16,160
 Ja Tak 20 er Iconic.

433
00:29:16,160 --> 00:29:18,160
 Her med blå topaz i sølv.

434
00:29:18,160 --> 00:29:22,160
 Og det er til 1099.

435
00:29:22,160 --> 00:29:26,160
 Ja Tak 20.

436
00:29:26,160 --> 00:29:28,160
 Og nu smider jeg tøjet.

437
00:29:28,160 --> 00:29:30,160
 Ej, det gør jeg faktisk ikke.

438
00:29:30,160 --> 00:29:32,160
 Jeg gør det næsten, fordi nu tager jeg blæseren på igen.

439
00:29:32,160 --> 00:29:34,160
 Og så gennemgår jeg lige smykkerne hurtigt.

440
00:29:34,160 --> 00:29:38,160
 Og viser jer, hvad det var, jeg viste.

441
00:29:38,160 --> 00:29:40,160
 Ej, den er blevet elektrisk, hva?

442
00:29:40,160 --> 00:29:42,160
 Nå.

443
00:29:42,160 --> 00:29:44,160
 Og så må I altså huske, at hvis der er noget, I er interesseret i,

444
00:29:44,160 --> 00:29:46,160
 så skriver I Ja Tak nummeret herunder.

445
00:29:46,160 --> 00:29:48,160
 Overfør på MobilePay.

446
00:29:48,160 --> 00:29:50,160
 Og på MobilePay 23 8473.

447
00:29:50,160 --> 00:29:52,160
 Og så sender vi gratis.

448
00:29:52,160 --> 00:29:54,160
 Og vi ved, at det ikke er kvittering,

449
00:29:54,160 --> 00:29:56,160
 og der er 30-dages-fondaturret, og alt er godt.

450
00:29:56,160 --> 00:29:58,160
 Nu prøver jeg at se her.

451
00:29:58,160 --> 00:30:00,160
 Ej, det er bare fantastisk.

452
00:30:00,160 --> 00:30:04,160
 Det var altså Ja Tak 19 til...

453
00:30:08,160 --> 00:30:10,160
 Jeg skal lige se.

454
00:30:10,160 --> 00:30:12,160
 Ja Tak 19.

455
00:30:12,160 --> 00:30:14,160
 Jeg er ved at blive lidt blind.

456
00:30:14,160 --> 00:30:16,160
 36199. Ej, my god.

457
00:30:16,160 --> 00:30:18,160
 Jeg bliver altså helt høj.

458
00:30:18,160 --> 00:30:20,160
 Jeg elsker dem allerede.

459
00:30:20,160 --> 00:30:22,160
 Så smukte de lange, du viste en gang for noget,

460
00:30:22,160 --> 00:30:24,160
 siden der var samme størrelse,

461
00:30:24,160 --> 00:30:26,160
 men noget andre steg mere aquafra.

462
00:30:26,160 --> 00:30:28,160
 Hmm, jeg kan ikke lige huske,

463
00:30:28,160 --> 00:30:30,160
 hvad det var for nogen.

464
00:30:30,160 --> 00:30:32,160
 36199.

465
00:30:32,160 --> 00:30:34,160
 Ja, det koster de dem her.

466
00:30:34,160 --> 00:30:36,160
 Ja tak, de er så smukke.

467
00:30:36,160 --> 00:30:38,160
 De er så...

468
00:30:38,160 --> 00:30:40,160
 Altså, jeg tror faktisk, at jeg lægger mig til at sove med dem på.

469
00:30:40,160 --> 00:30:42,160
 Jeg har kun lavet én par,

470
00:30:42,160 --> 00:30:44,160
 så det skal jeg nok da være med.

471
00:30:44,160 --> 00:30:46,160
 Men Ja Tak 19 til 36199.

472
00:30:46,160 --> 00:30:52,160
 Åh, hvor er det så smukt.

473
00:30:52,160 --> 00:30:54,160
 Og det var en klassiker af min mor,

474
00:30:54,160 --> 00:30:56,160
 da de kom hjem i dag

475
00:30:56,160 --> 00:30:58,160
 fra min produktion,

476
00:30:58,160 --> 00:31:00,160
 at hun så siger, "Ej, jeg ved ikke,

477
00:31:00,160 --> 00:31:02,160
 om jeg er sådan helt så vild med, at vi har taget dem ind igen."

478
00:31:02,160 --> 00:31:04,160
 Jeg ved bare, når vi i morgen er sammen inde i butikken,

479
00:31:04,160 --> 00:31:06,160
 og jeg viser hende dem igen, så elsker hun dem også.

480
00:31:06,160 --> 00:31:08,160
 Specielt, når hun så måske har set den her live,

481
00:31:08,160 --> 00:31:10,160
 så har hun også tænkt, "Okay, de er ret flotte."

482
00:31:10,160 --> 00:31:12,160
 Det er typisk min mor.

483
00:31:12,160 --> 00:31:14,160
 Nå, vi starter lige forfra her.

484
00:31:14,160 --> 00:31:16,160
 Ja tak 01

485
00:31:16,160 --> 00:31:18,160
 var "Gracious"

486
00:31:18,160 --> 00:31:22,160
 til

487
00:31:22,160 --> 00:31:24,160
 1799.

488
00:31:24,160 --> 00:31:26,160
 Blå aventurine i sort sølv.

489
00:31:26,160 --> 00:31:28,160
 Det var Ja tak 01.

490
00:31:28,160 --> 00:31:30,160
 Ja tak 02

491
00:31:30,160 --> 00:31:32,160
 var "Gracious"

492
00:31:32,160 --> 00:31:34,160
 til 1799

493
00:31:34,160 --> 00:31:36,160
 med forgyldt kant.

494
00:31:36,160 --> 00:31:38,160
 Ja tak 02.

495
00:31:38,160 --> 00:31:40,160
 Ja tak 03

496
00:31:40,160 --> 00:31:42,160
 var "Hjemmekloster"

497
00:31:42,160 --> 00:31:44,160
 med amazonit

498
00:31:44,160 --> 00:31:46,160
 til

499
00:31:46,160 --> 00:31:48,160
 2799.

500
00:31:48,160 --> 00:31:50,160
 Ja tak 03.

501
00:31:50,160 --> 00:31:52,160
 Ja tak 04.

502
00:31:52,160 --> 00:31:54,160
 Det var hele det her sæt

503
00:31:54,160 --> 00:31:56,160
 med agater og solalit

504
00:31:56,160 --> 00:31:58,160
 og blå topaz

505
00:31:58,160 --> 00:32:00,160
 til sættet

506
00:32:00,160 --> 00:32:02,160
 til

507
00:32:02,160 --> 00:32:04,160
 5999.

508
00:32:04,160 --> 00:32:06,160
 Jeg kan jo rigtig godt lide,

509
00:32:06,160 --> 00:32:08,160
 at man har tre armbånd på sammen.

510
00:32:08,160 --> 00:32:10,160
 Den næste

511
00:32:10,160 --> 00:32:12,160
 var

512
00:32:12,160 --> 00:32:14,160
 Ja tak

513
00:32:14,160 --> 00:32:18,160
 Ja tak 05

514
00:32:18,160 --> 00:32:22,160
 med blå topaz

515
00:32:22,160 --> 00:32:24,160
 til 16999.

516
00:32:24,160 --> 00:32:26,160
 Blå topaz er en meget, meget dyr aders del,

517
00:32:26,160 --> 00:32:28,160
 og der er rigtig mange af dem, så normalpris er 30.000.

518
00:32:28,160 --> 00:32:30,160
 Men det var altså 17.000.

519
00:32:30,160 --> 00:32:32,160
 Ja tak 05 til 17.000.

520
00:32:32,160 --> 00:32:36,160
 Ja tak 06

521
00:32:36,160 --> 00:32:38,160
 er "Goddes" med blå aventurier.

522
00:32:38,160 --> 00:32:40,160
 I kan godt se, at nu har jeg jo den blomsterkjole på,

523
00:32:40,160 --> 00:32:42,160
 og når jeg nu har den blå blæser på,

524
00:32:42,160 --> 00:32:44,160
 er lukket jo anderledes,

525
00:32:44,160 --> 00:32:46,160
 og det er bare også mega smukt stadig.

526
00:32:46,160 --> 00:32:48,160
 Ja tak 06

527
00:32:48,160 --> 00:32:50,160
 til 999.

528
00:32:50,160 --> 00:32:56,160
 Ja, de der gasregninger, de er sindssygt nye på tiden,

529
00:32:56,160 --> 00:32:58,160
 men sådan er det.

530
00:32:58,160 --> 00:33:00,160
 Så har vi ja tak 07

531
00:33:00,160 --> 00:33:02,160
 "Faceted Circle" med blå topaz

532
00:33:02,160 --> 00:33:04,160
 til 1999.

533
00:33:04,160 --> 00:33:06,160
 Og så kom

534
00:33:06,160 --> 00:33:08,160
 en ny kombination, jeg havde lavet her

535
00:33:08,160 --> 00:33:10,160
 med turkise.

536
00:33:10,160 --> 00:33:12,160
 Ja tak 08 med turkise

537
00:33:12,160 --> 00:33:14,160
 og, hvad hedder det?

538
00:33:14,160 --> 00:33:16,160
 Prøv at se også. Ej, wow!

539
00:33:16,160 --> 00:33:18,160
 Flot også til den her blæser.

540
00:33:18,160 --> 00:33:20,160
 Ja tak 08 til

541
00:33:20,160 --> 00:33:22,160
 1999.

542
00:33:24,160 --> 00:33:26,160
 Nu skal vi kigge sig.

543
00:33:26,160 --> 00:33:28,160
 Ja tak 09

544
00:33:28,160 --> 00:33:30,160
 var "Enchanted"

545
00:33:30,160 --> 00:33:32,160
 med blå topaz

546
00:33:32,160 --> 00:33:34,160
 og hvid topaz til 2099.

547
00:33:34,160 --> 00:33:36,160
 Og der var det simpelthen

548
00:33:36,160 --> 00:33:38,160
 "Halskæden, der matsede", som er

549
00:33:38,160 --> 00:33:40,160
 ja tak 10

550
00:33:40,160 --> 00:33:42,160
 til

551
00:33:42,160 --> 00:33:44,160
 1499.

552
00:33:44,160 --> 00:33:46,160
 Nu skal vi lige vente

553
00:33:46,160 --> 00:33:48,160
 den den rigtige vej.

554
00:33:48,160 --> 00:33:50,160
 Hvor er det dejligt, at de elsker

555
00:33:50,160 --> 00:33:52,160
 alle smykkerne, og det er svært at vælge,

556
00:33:52,160 --> 00:33:54,160
 man skal jo have mange smykker

557
00:33:54,160 --> 00:33:56,160
 i sin smykkegørende robe, ligesom man også har meget tøj.

558
00:33:56,160 --> 00:33:58,160
 Smykkerne, det gør bare,

559
00:33:58,160 --> 00:34:00,160
 tøjet bliver højnet på en helt anden måde.

560
00:34:00,160 --> 00:34:02,160
 Og så skal man hver dag have nogle

561
00:34:02,160 --> 00:34:04,160
 nye smykker på. Altså selvfølgelig skal man ikke

562
00:34:04,160 --> 00:34:06,160
 365 dage om året have et nyt smykker på

563
00:34:06,160 --> 00:34:08,160
 hver dag. Altså som i, at man så har

564
00:34:08,160 --> 00:34:10,160
 365 smykker, eller det kan man godt.

565
00:34:10,160 --> 00:34:12,160
 Men min point er bare, at man skal

566
00:34:12,160 --> 00:34:14,160
 skifte ud, og nu går vi

567
00:34:14,160 --> 00:34:16,160
 lidt som en, jeg håber ikke, vi bliver

568
00:34:16,160 --> 00:34:20,160
 forblindet eller hvad.

569
00:34:20,160 --> 00:34:22,160
 Det var sjovt.

570
00:34:22,160 --> 00:34:24,160
 Ja, tak.

571
00:34:24,160 --> 00:34:26,160
 011 er

572
00:34:26,160 --> 00:34:28,160
 goddes med tyrkiser, også en ny variant

573
00:34:28,160 --> 00:34:30,160
 til 1399.

574
00:34:30,160 --> 00:34:34,160
 Ja, tak. Nej,

575
00:34:34,160 --> 00:34:36,160
 præcis Inge-Lise, man skal have mange smykker.

576
00:34:36,160 --> 00:34:38,160
 Og du er også rigtig god til at skifte smykker.

577
00:34:38,160 --> 00:34:40,160
 Du er faktisk super god til det.

578
00:34:40,160 --> 00:34:42,160
 Ja, tak.

579
00:34:42,160 --> 00:34:44,160
 12 elegant drops med labradorit

580
00:34:44,160 --> 00:34:46,160
 til 1959. Prøv at se, hvor smukt

581
00:34:46,160 --> 00:34:48,160
 den er, labradoritten. Hvis der er noget

582
00:34:48,160 --> 00:34:50,160
 interesseret i, så skriver jeg "Ja, tak" nummeret

583
00:34:50,160 --> 00:34:52,160
 herunder. Overfør på mobilepay

584
00:34:52,160 --> 00:34:54,160
 23873, og

585
00:34:54,160 --> 00:34:56,160
 vi sender direkte hjælp til jer.

586
00:34:56,160 --> 00:34:58,160
 I kan også komme og hente

587
00:34:58,160 --> 00:35:00,160
 i butikkerne, hvis I vil. Enten i vores butik

588
00:35:00,160 --> 00:35:02,160
 i Aarhus eller i København at komme og hente

589
00:35:02,160 --> 00:35:04,160
 smykkerne. Og hos os er der

590
00:35:04,160 --> 00:35:06,160
 altid enten en kold cola,

591
00:35:06,160 --> 00:35:08,160
 lidt bobler, eller en

592
00:35:08,160 --> 00:35:10,160
 kaffe, fordi vi hygger. Jeg

593
00:35:10,160 --> 00:35:12,160
 elsker at få besøg.

594
00:35:12,160 --> 00:35:14,160
 Her er det "Ja, tak"

595
00:35:14,160 --> 00:35:16,160
 13

596
00:35:16,160 --> 00:35:18,160
 rain drops med blå topaz i sort sølv

597
00:35:18,160 --> 00:35:20,160
 til 1859. Faktisk,

598
00:35:20,160 --> 00:35:22,160
 hvis der er nogen, der har lyst til at komme forbi

599
00:35:22,160 --> 00:35:24,160
 butikken på Blegnervsvej, så er både min mor

600
00:35:24,160 --> 00:35:26,160
 og jeg der i morgen, og der er jeg åben

601
00:35:26,160 --> 00:35:28,160
 fra kl. 11 til 15. Så det

602
00:35:28,160 --> 00:35:30,160
 er bare med at kigge forbi i morgen lørdag

603
00:35:30,160 --> 00:35:32,160
 den 19. marts.

604
00:35:32,160 --> 00:35:34,160
 Der er jo på åben anlæg, men nu vil jeg bare lige

605
00:35:34,160 --> 00:35:36,160
 sige, at vi begge to var der i morgen.

606
00:35:36,160 --> 00:35:38,160
 Og butikken i Aarhus er selvfølgelig også åben.

607
00:35:38,160 --> 00:35:40,160
 "Ja, tak"

608
00:35:40,160 --> 00:35:42,160
 13

609
00:35:42,160 --> 00:35:44,160
 til

610
00:35:44,160 --> 00:35:46,160
 1859.

611
00:35:46,160 --> 00:35:48,160
 "Ja, tak" 14

612
00:35:48,160 --> 00:35:50,160
 er "Bloom"

613
00:35:50,160 --> 00:35:52,160
 til

614
00:35:52,160 --> 00:35:54,160
 2899.

615
00:35:54,160 --> 00:35:56,160
 Så kommer vi til

616
00:35:56,160 --> 00:35:58,160
 "Ja, tak" 15, hvor

617
00:35:58,160 --> 00:36:00,160
 den her "Valuma Aquacalcedon"

618
00:36:00,160 --> 00:36:02,160
 til

619
00:36:02,160 --> 00:36:04,160
 1599.

620
00:36:04,160 --> 00:36:06,160
 Og der

621
00:36:06,160 --> 00:36:08,160
 var der så den matchende halskæde,

622
00:36:08,160 --> 00:36:10,160
 som er "Ja, tak"

623
00:36:10,160 --> 00:36:12,160
 16 til

624
00:36:12,160 --> 00:36:14,160
 1899 på enden

625
00:36:14,160 --> 00:36:16,160
 44,64 cm.

626
00:36:16,160 --> 00:36:18,160
 Der skriver I bare, hvilken længde I gerne vil have.

627
00:36:18,160 --> 00:36:22,160
 Så var der "Ja, tak"

628
00:36:22,160 --> 00:36:24,160
 17, som var den nye variant

629
00:36:24,160 --> 00:36:26,160
 også "Majestic" med

630
00:36:26,160 --> 00:36:28,160
 "Turkiser" til

631
00:36:28,160 --> 00:36:30,160
 2899.

632
00:36:30,160 --> 00:36:32,160
 Jeg viser lige "Bloom" igen, Christina.

633
00:36:32,160 --> 00:36:34,160
 Prøv at se her.

634
00:36:34,160 --> 00:36:36,160
 Jeg har den også selv.

635
00:36:36,160 --> 00:36:38,160
 Jeg elsker den her variant af "Bloom"

636
00:36:38,160 --> 00:36:40,160
 med "Chrysopras" og "Turkis"

637
00:36:40,160 --> 00:36:42,160
 Den er sygt smuk.

638
00:36:42,160 --> 00:36:44,160
 Det er altså "Ja, tak".

639
00:36:44,160 --> 00:36:46,160
 Det var "Ja, tak"

640
00:36:46,160 --> 00:36:48,160
 Skal vi lige se.

641
00:36:48,160 --> 00:36:50,160
 "Ja, tak" 14

642
00:36:50,160 --> 00:36:52,160
 til 2899.

643
00:36:52,160 --> 00:36:54,160
 Normalpris er 41,95.

644
00:36:54,160 --> 00:36:56,160
 Jeg kan godt forstå, at du dør en lille smule, Christina.

645
00:36:56,160 --> 00:36:58,160
 Fordi de er sindssygt flotte.

646
00:36:58,160 --> 00:37:00,160
 Og så har jeg

647
00:37:00,160 --> 00:37:02,160
 lavet dem så fantastisk smart,

648
00:37:02,160 --> 00:37:04,160
 at man kan tage gruppen af.

649
00:37:04,160 --> 00:37:06,160
 Så det vil sige, at det er altså to i en.

650
00:37:06,160 --> 00:37:08,160
 Det er ikke tre i en, som kinder ikke,

651
00:37:08,160 --> 00:37:10,160
 men to i en.

652
00:37:10,160 --> 00:37:12,160
 Og den er perfekt til hverdag.

653
00:37:12,160 --> 00:37:14,160
 Og så når man skal ud, så sætter man bare lige...

654
00:37:14,160 --> 00:37:16,160
 Nu skal jeg lige se, om jeg kan finde ud af at gøre det om.

655
00:37:16,160 --> 00:37:18,160
 Men det kan jeg sgu nok ikke rigtigt.

656
00:37:18,160 --> 00:37:20,160
 Det kan jeg ikke.

657
00:37:20,160 --> 00:37:22,160
 Det skal jeg kun.

658
00:37:22,160 --> 00:37:24,160
 Det var bare, fordi den var håbet op.

659
00:37:24,160 --> 00:37:26,160
 Sådan der.

660
00:37:26,160 --> 00:37:28,160
 Det er "Ja, tak".

661
00:37:28,160 --> 00:37:30,160
 Det var "Ja, tak" 14

662
00:37:30,160 --> 00:37:32,160
 til 2899.

663
00:37:32,160 --> 00:37:34,160
 Så smukt.

664
00:37:34,160 --> 00:37:36,160
 Nå, men vi nåde faktisk ned til

665
00:37:36,160 --> 00:37:38,160
 "Ja, tak" 18.

666
00:37:38,160 --> 00:37:42,160
 Hvis der er noget, I er interesserede af,

667
00:37:42,160 --> 00:37:44,160
 så skriver I bare "Ja, tak" numret herunder.

668
00:37:44,160 --> 00:37:46,160
 Overfør på mobilepage

669
00:37:46,160 --> 00:37:48,160
 23873.

670
00:37:48,160 --> 00:37:50,160
 Og så sender vi direkte hjem til jer.

671
00:37:50,160 --> 00:37:52,160
 "Ja, tak" her.

672
00:37:52,160 --> 00:37:54,160
 "Ja, tak" 18.

673
00:37:54,160 --> 00:37:58,160
 "Divine" med blå og hvid topaz

674
00:37:58,160 --> 00:38:00,160
 til 2299.

675
00:38:00,160 --> 00:38:02,160
 Jamen, de er crazy smukke blomme.

676
00:38:02,160 --> 00:38:04,160
 Og så kom vi til

677
00:38:04,160 --> 00:38:06,160
 "Ja, tak" 19.

678
00:38:06,160 --> 00:38:08,160
 "Iconic" skriver jeg til

679
00:38:08,160 --> 00:38:12,160
 3699.

680
00:38:12,160 --> 00:38:16,160
 Jeg elsker dem.

681
00:38:16,160 --> 00:38:18,160
 Og den sidste, jeg viste, det var

682
00:38:18,160 --> 00:38:20,160
 en lille fin klassiker.

683
00:38:20,160 --> 00:38:22,160
 "Iconic" med blå topaz i sølv

684
00:38:22,160 --> 00:38:24,160
 til 1099.

685
00:38:24,160 --> 00:38:26,160
 Det var simpelthen alt,

686
00:38:26,160 --> 00:38:28,160
 jeg havde til jer i dag.

687
00:38:28,160 --> 00:38:30,160
 Lad os lige skåle inden vi...

688
00:38:30,160 --> 00:38:32,160
 Ælsker de her.

689
00:38:32,160 --> 00:38:36,160
 Hvis der er noget af det,

690
00:38:36,160 --> 00:38:38,160
 jeg har vist, I er interesserede af,

691
00:38:38,160 --> 00:38:40,160
 så skriver I "Ja, tak" numret herunder

692
00:38:40,160 --> 00:38:42,160
 eller sender en privat besked.

693
00:38:42,160 --> 00:38:44,160
 Overfør på mobilepage

694
00:38:44,160 --> 00:38:46,160
 23873.

695
00:38:46,160 --> 00:38:48,160
 Og vi sender gratis i Danmark med kvartering,

696
00:38:48,160 --> 00:38:50,160
 og der er selvfølgelig 30 dage fuld naturret.

697
00:38:50,160 --> 00:38:52,160
 Så længe de her lives,

698
00:38:52,160 --> 00:38:54,160
 de ligger på vores profil,

699
00:38:54,160 --> 00:38:56,160
 så gælder tilbuddet stadig.

700
00:38:56,160 --> 00:38:58,160
 Men der er nogle af livesene,

701
00:38:58,160 --> 00:39:00,160
 og hvis den er en af hver af,

702
00:39:00,160 --> 00:39:02,160
 så kan den jo være noget at blive solgt.

703
00:39:02,160 --> 00:39:04,160
 Men I må altid bare lige skrive,

704
00:39:04,160 --> 00:39:06,160
 og så hører I fra enten mig eller min mor.

705
00:39:06,160 --> 00:39:08,160
 Husk også at dele den her live

706
00:39:08,160 --> 00:39:10,160
 inden kl. 24 i aften den 18. marts.

707
00:39:10,160 --> 00:39:12,160
 Så deltager I nemlig i en konkurrence

708
00:39:12,160 --> 00:39:14,160
 og med gavekort på 1000 kr.

709
00:39:14,160 --> 00:39:16,160
 til vores butikker.

710
00:39:16,160 --> 00:39:18,160
 Bare husk at lige skrive del,

711
00:39:18,160 --> 00:39:20,160
 ellers så har vi nemlig ingen jordisk chance

712
00:39:20,160 --> 00:39:22,160
 for at se det her del.

713
00:39:22,160 --> 00:39:24,160
 Tak, Else. Også rigtig god weekend til dig.

714
00:39:24,160 --> 00:39:26,160
 Jeg hilser min Mutti og siger god weekend fra dig også.

715
00:39:26,160 --> 00:39:28,160
 Og så vil jeg bare sige tak, fordi I så med endnu en gang.

716
00:39:28,160 --> 00:39:30,160
 Det er en fest, vi har sammen.

717
00:39:30,160 --> 00:39:32,160
 De her smykke lives.

718
00:39:32,160 --> 00:39:34,160
 Og vi ses snart igen,

719
00:39:34,160 --> 00:39:36,160
 kan jeg godt afsløre.

720
00:39:36,160 --> 00:39:38,160
 Kan I have en rigtig god aften.

721
00:39:38,160 --> 00:39:40,160
 Prøv lige at se, jeg har fået noget af min nøglen i dag.

722
00:39:40,160 --> 00:39:42,160
 Så okay, ikke?

723
00:39:42,160 --> 00:39:44,160
 Ha' en dejlig aften og god weekend.

