1
00:00:00,000 --> 00:00:07,620
 Hej hej og godt nytår. Så er jeg tilbage. Jeg håber, du har haft et skønt nytår.

2
00:00:07,620 --> 00:00:14,000
 Du er meget velkommen. Vi står i vores butik og giver vores personlige smykkestyling her på Blegdamsvej,

3
00:00:14,000 --> 00:00:17,740
 hvor du kan parkere lige ved butikken eller tage metroen.

4
00:00:17,740 --> 00:00:24,460
 Der står jeg i dag i vores skønne butik i Aarhus. Der står en anden af vores gæve smykkestylister.

5
00:00:24,460 --> 00:00:31,980
 Så kom endelig forbi og prøv noget, der måske skal passe til noget tøj eller altid selvfølgelig til et look.

6
00:00:31,980 --> 00:00:34,760
 Jeg vil lige vise dig, hvad jeg selv har taget på i dag.

7
00:00:34,760 --> 00:00:41,820
 Nu har jeg den her skønne kardigan på med en lille smule guldschimmer i, og så er der ikke mindst lilla.

8
00:00:41,820 --> 00:00:46,020
 Vi kan se, at det, der bliver rigtig meget farverne her til foråret, det bliver lilla,

9
00:00:46,020 --> 00:00:52,580
 det bliver sådan en bordorød, mere lyserød bordorød, og så den her faktisk limegrøn.

10
00:00:52,580 --> 00:00:57,720
 Den vender jeg lidt tilbage til, for den kan vi se, at den kommer rigtig til at være der rigtig meget af i foråret.

11
00:00:57,720 --> 00:01:03,520
 Men prøv at se til det her look, jeg har her, hvor vi godt lige vil til at have lidt farver og lidt troen på,

12
00:01:03,520 --> 00:01:06,140
 hey, hey, nu kommer foråret, det ser altså frem til.

13
00:01:06,140 --> 00:01:14,840
 Så har jeg taget på, nu er rose gold, synes jeg, super smukt, specielt til os, der måske virker overmodende,

14
00:01:14,840 --> 00:01:20,100
 det må vi ikke sige, men vi bliver, vi ældes, det vil sige, at des ældre vi bliver,

15
00:01:20,100 --> 00:01:26,680
 des mindre kan vi bruge sølv. Sølv gør os meget blege, guld kan være super fint, sort sølv kan være super fint,

16
00:01:26,680 --> 00:01:30,360
 men rose gold er faktisk perfekt til stort set alle aldre.

17
00:01:30,360 --> 00:01:36,120
 Og prøv at se her, der har jeg så taget de her øreringe på, vores Enchanted-serie,

18
00:01:36,120 --> 00:01:42,960
 med den smukke, smukke armatis, vidunderligt smuk, også i rose gold, og så med de hvide topacer.

19
00:01:42,960 --> 00:01:49,840
 Det, synes jeg, jo giver et super flot look, men vi har jo den samme, der kan du se, jeg også har den her på den anden,

20
00:01:49,840 --> 00:01:54,520
 det er måske lige før, at du bedre ser den der, hvor flot den egentlig er, og hvor flot den spiller,

21
00:01:54,520 --> 00:01:58,440
 med lige præcis lidt af det lille, som er i cardiganen her.

22
00:01:58,440 --> 00:02:05,320
 Men vi har også den samme, skal vi sige, kombination, nemlig det her med, at det er armatist og rose gold,

23
00:02:05,320 --> 00:02:10,260
 den har vi også i vores lille veninde her, vores meget populære Pure Drop,

24
00:02:10,260 --> 00:02:14,640
 som altså ikke giver helt så meget fra sig, fordi den er mere enkel, kan man sige,

25
00:02:14,640 --> 00:02:19,380
 og dermed bliver looket en lille smule mere enkel, end med den her Enchanted.

26
00:02:19,380 --> 00:02:25,100
 Prøv at se, jeg elsker Enchanted her, hvor, se hvor smuk den er, vanvittig smuk, synes jeg.

27
00:02:25,100 --> 00:02:32,860
 Og den har vi jo faktisk også, har jeg taget ring på, der passer til, og vi har den også med halskæde.

28
00:02:32,860 --> 00:02:38,960
 Kan du se den der, jeg tror, den er lige ved, at den er der, og lige her et sted, kan du også lige få en god idé om den.

29
00:02:38,960 --> 00:02:47,140
 Det sidste jeg lige vil vise for dig, er øreringen, det er det her Queenie, som de hedder, en super fin lille,

30
00:02:47,140 --> 00:02:53,020
 og hey, hey, som altid lægger jeg selvfølgelig en link nedenunder, så du kan se, hvad det er for noget, jeg har taget på.

31
00:02:53,020 --> 00:02:58,440
 Men prøv at se, kan du se, så giver det et andet look, så bliver det sådan lidt mere rot eller lidt mere enkelt.

32
00:02:58,440 --> 00:03:05,740
 En del af jer kan jo faktisk godt lide de enkle øreringe, og der er den her en super, super fin en, kan du se, det er meget, meget let.

33
00:03:05,740 --> 00:03:11,160
 Vi gør jo en dyd ud af at gøre de her øreringe meget lette, så ikke det bliver, om man så måske siger, ørering,

34
00:03:11,160 --> 00:03:17,340
 der kommer man også hovedet helt ned til knæene, men så den netop er super enkel, du kan ikke mærke, at du har den på.

35
00:03:17,340 --> 00:03:21,420
 Super og samtidig rigtig smuk. Den er også super god.

36
00:03:21,420 --> 00:03:27,340
 Til sidst vil jeg jo lige vise dig vores custom made kæder, vores love beads, som vi kalder dem.

37
00:03:27,340 --> 00:03:32,720
 Jeg har taget den her på med de grønne farver, en af vores nye kreationer.

38
00:03:32,720 --> 00:03:42,040
 Vi laver dem jo i alle varianter. Den koster 4.995,-, men der er jo så også et væld af ædesten på den.

39
00:03:42,040 --> 00:03:47,740
 Alt er jo selvfølgelig ædesten, og specielt til de farver, hvis du går ind og ser, hvad der kommer af farver her til forrest,

40
00:03:47,740 --> 00:03:54,660
 så er det spot on, den her farve. Så er du til det grønne, er du til ikke mindst også den her farvekombination,

41
00:03:54,660 --> 00:04:02,780
 så har vi en af kæden. Og det er jo sådan med de her love beads, de her custom made kæder, dem har vi kun den ene af.

42
00:04:02,780 --> 00:04:08,560
 Har du så nogle særlige favoritedelsten, hvor du siger, at jeg kunne egentlig godt tænke mig en kæde i den og den længde.

43
00:04:08,560 --> 00:04:15,360
 Nu er det her en lang kæde, og som du ser med mig, hun bruger faktisk rigtig meget de her kæder, og hun elsker dem meget langt.

44
00:04:15,360 --> 00:04:21,840
 Men der er jo nogen, der hellere vil have, at den skal være i den her længde, eller i den her længde, eller midtvejs.

45
00:04:21,840 --> 00:04:27,020
 Jamen så laver vi den præcis i den længde, du vil have den, og med præcis de ædelsten, du vil have den.

46
00:04:27,020 --> 00:04:31,020
 Og det er også derfor, vi kalder den love beads, for det er jo sådan en kæde, som vi kan bruge til det hele.

47
00:04:31,020 --> 00:04:35,020
 Det ringer på døren, og jeg smutter. Vi ses lige pludselig. Hej hej!

