1
00:00:00,920 --> 00:00:08,560
 Halløj, halløj, jeg er en lille smule for tidlig på færd, men det er ligeså meget for lige at få øjeblik.

2
00:00:08,560 --> 00:00:12,160
 Jeg har rettet til. Sådan der.

3
00:00:12,160 --> 00:00:18,880
 Ups, der kom jeg lige ind i billedet, og håret strider. Sådan er det.

4
00:00:18,880 --> 00:00:28,600
 Vi er ved at sende trollene afsted. Alle netrollene. De skal sætte nemme, bare alle sammen flyve til Bloksbjerg.

5
00:00:28,600 --> 00:00:38,320
 Men det er Sankt Hansaften i aften. Jeg skal være ærlig at sige, at min mand spurgte, om vi skulle ud og gå en tur for at se på bål.

6
00:00:38,320 --> 00:00:45,920
 Jeg synes, det er koldt derude. Og så skal jeg også være ærlig at sige, at jeg har det ambivalent med Sankthansaften.

7
00:00:45,920 --> 00:00:50,720
 Specielt den her tradition med at brænde hæk, så den har jeg det rigtig skidt med.

8
00:00:50,720 --> 00:01:00,440
 Jeg elsker bål. Jeg har været fp for i hele min, ikke hele min barndom, men en stor del af min barndom og ungdom.

9
00:01:00,440 --> 00:01:09,480
 Jeg elsker bål. Jeg elsker duftende bål. Jeg elsker, hvad hedder det, hvad hedder de der, snobrød.

10
00:01:09,480 --> 00:01:15,240
 Jeg elsker alt med bål, men jeg hader det her med, at man skal brænde nogen af.

11
00:01:15,240 --> 00:01:23,360
 Jeg hader det her med at, og typisk en kvinde, så jeg har altid været meget ambivalent omkring Sankthansaften.

12
00:01:23,360 --> 00:01:29,880
 Jeg synes, det er skønt, hvis de sender nogen af troldene afsted. Dem synes jeg godt, de kan ryge af helvede til, som man siger.

13
00:01:29,880 --> 00:01:35,040
 Men jeg vil meget gerne have bålet, uden at nogen skal brændes på det.

14
00:01:35,040 --> 00:01:41,680
 Så derfor har jeg altid været meget, meget ambivalent med Sankthansaften.

15
00:01:41,680 --> 00:01:47,120
 Jeg synes, det er skønt med fællesang. Jeg synes, det er skønt med bålduften.

16
00:01:47,120 --> 00:01:52,680
 Jeg har som sagt, som FPF'er, og andre har været sprejdere, der elskede jeg bål.

17
00:01:52,680 --> 00:01:58,520
 Men lige her i Sankthansaften, der synes jeg egentlig, det er hyggeligere, at vi sidder her og hygger os sammen.

18
00:01:58,520 --> 00:02:03,600
 Og der er altså ingen hekse, der skal brændes af her blandt vores smykkevenner.

19
00:02:03,600 --> 00:02:07,880
 Det overlader vi til andre, jeg var lige ved at sige tosser.

20
00:02:07,880 --> 00:02:14,560
 Jeg ved godt, jeg er gået lidt for tidligt i gang, så mens folk lige kommer til, så kan vi lige...

21
00:02:14,560 --> 00:02:23,680
 Lad mig høre, hvad I tænker om Sankthansaften, og om I synes, det er herligt at brænde alle mulige hekse af.

22
00:02:23,680 --> 00:02:27,200
 Jeg synes det ikke. Skål i topform.

23
00:02:31,200 --> 00:02:39,320
 Vi har jo 40 procent inde på hjemmesiden, på ikke alt, men meget.

24
00:02:39,320 --> 00:02:45,440
 I går havde vi et skønt arrangement hos mig i Charlottenlund. Det var simpelthen så herligt.

25
00:02:45,440 --> 00:02:57,080
 Jeg synes, de her arrangementer, vi har, hvor vi mødes, mødes in real life, prøver at smykke og snakke om løs og fast, stort og småt.

26
00:02:57,080 --> 00:02:58,440
 Jeg synes simpelthen, det er så skønt.

27
00:02:58,440 --> 00:03:05,440
 Jeg nyder det hver gang, og jeg kan også godt se, at noget har vi selvfølgelig her på de sociale medier og lives, og det er også fint.

28
00:03:05,440 --> 00:03:14,800
 Men vi har også brug for at mødes i det virkelige liv. Vi har brug for at mødes, kigge hinanden i øjnene, snakke lidt, give hinanden et kram, grine lidt, græde lidt.

29
00:03:14,800 --> 00:03:19,360
 Alle de der ting, som det handler om at være et menneske.

30
00:03:19,360 --> 00:03:31,880
 Mens I lige kommer til, vil jeg lige se. Jeg har som sagt, vi har 40 procent. Du kan gå ind på www.julesbh.com, vores hjemmeside, og der kan du se, der er priserne trukket frem.

31
00:03:31,880 --> 00:03:43,440
 Jeg har 15 smykker med. Også nogle armbåndssæt, hvor der er som sagt de her 40 procent trukket frem.

32
00:03:43,440 --> 00:03:53,560
 Og jeg tror, du kan høre, at der er en solsort, der synger med. Den skal være så hjertelig velkommen. Den er heller ikke blevet brændt på bålet, og heldigvis for det.

33
00:03:53,560 --> 00:04:02,760
 Da jeg var yngre. Det er ikke så mange år siden, men da jeg var yngre, så var jeg jo det, der hedder FPF'er.

34
00:04:02,760 --> 00:04:12,480
 Og vi tog til sletten oppe ved Hemmebjerget. Og så mange weekender, jeg overhovedet kunne komme deroppe. Og påske, og ferie, og sommer, og lejre, og jeg ved ikke hvad.

35
00:04:12,480 --> 00:04:28,800
 Jeg elskede det. Og jeg elskede bål. Jeg elskede dufnerbål. Jeg elskede, når vi sad og fældt sang med bålet, og sad der i varmen, og så sang vi alle mulige "Musha ring dum-a-doo dum-a-da".

36
00:04:28,800 --> 00:04:44,360
 "What for the daddy-o, what for the daddy-o, there's whiskey in the jar". Ja, det var nogle sjove sange, vi sang, men jeg kunne bare sidde sådan en hel aften ved bålet, og med flammerne, og så gik vi så med vores sangbog igennem.

37
00:04:44,360 --> 00:04:55,080
 Jeg elskede det. Jeg kunne bare blive ved, til vi segnede. Men, som jeg siger, jeg har altid haft det svært ved St. Hans. Min mor og jeg havde en tradition.

38
00:04:55,080 --> 00:05:17,680
 Jeg er jo vokset op i Silkeborg. Det vil sige, jeg flyttede til Silkeborg, da jeg var syv, og så boede jeg der så. Min mor boede der, til hun døde, men så gik vi en tur ned ved Gudenåen, St. Hansaften, og så så vi så på bålene langs Gudenåen, og det havde vi sådan en tradition for, og det kunne jeg veldig godt lide, men jeg havde det altid svært, når der var en heks på.

39
00:05:17,680 --> 00:05:25,920
 Jeg har altid haft det ambivalent og tænkt, hvad helvede, hvorfor er det en kvinde? Kom der for helvede en mand på? Det er derfor, jeg siger, i dag skal det være troldene, vi sender afsted.

40
00:05:25,920 --> 00:05:36,560
 Jeg har altid haft det svært, og jeg har også haft det svært med det her med, hvorfor skulle man komme en eller anden personificeret figur på? Nej, jeg synes heller ikke, Mette Frederiksen skal på bålet. Jeg synes, ingen skal på bålet.

41
00:05:36,560 --> 00:05:49,480
 Altså, det er forkert. Vi kan have et bål, og vi kan synge midsommersange og sådan noget, det synes jeg er skønt, men det her med at komme en eller anden figur på, det må jeg sige, det har jeg det rigtig svært med, har jeg altid haft.

42
00:05:49,480 --> 00:05:57,480
 Så kan man komme en trold på, men det gør det egentlig ikke bedre. Og så har jeg selvfølgelig altid også haft det svært med, at det sjovt nok skulle være os kvinder.

43
00:05:57,480 --> 00:06:10,760
 Min mand og jeg havde en lidt sjov diskussion her til aftenen, da vi sad og spiste, nemlig det her med, hvor meget skal mænd lige nu brændes på bålet, om man så må sige, med de her #metoo og så videre.

44
00:06:10,760 --> 00:06:29,560
 Og der er jo ingen tvivl om, at der lige er nogle personer lige nu, som betaler prisen på mandestændens vegne. Men vi må jo også være ærlige at sige, at mænd, også kvinder, men mænd gennem tiden har været og er ekstremt isokyne.

45
00:06:29,560 --> 00:06:51,040
 Altså hvad man ikke gennem tiden har skulle høre om kvinders køn og hele fæsonen og tonen. Så på den måde synes jeg, at det er rigtig godt, at mænd får noget læring i, hvordan de opfører sig, hvordan man taler om kvinder, hvordan man taler til kvinder, hvordan man opfører sig.

46
00:06:51,040 --> 00:07:10,560
 Så på den måde, ja, det er hårdt for Martin Brygman og, hvad hedder han, Clase Antonsen, fordi de et eller andet sted repræsenterer lige nu, forstår mig ret, mænd, der har været nogle dumme svin, men selvfølgelig er de jo ikke det eneste, der har udnyttet deres position.

47
00:07:10,560 --> 00:07:26,360
 Jeg så, at Clase Antonsen var citeret for ved sin 60-års, hvad hedder det, portræt, at sige, at han desværre havde været dårlig til at gemme kleinetten i hylsteret. Det var, hvad han sagde.

48
00:07:26,360 --> 00:07:35,360
 Og det fik min mand og jeg til at diskutere, hvor jeg har det sådan, at på en eller anden måde, når han siger det, så siger han jo et, at han har været sin kone eller kvinde og utro.

49
00:07:35,360 --> 00:07:42,960
 Men han får også en lille smule af den der, forstår mig ret, men tissegøjen kommer først. Og jeg synes, det er respektløst.

50
00:07:42,960 --> 00:07:58,480
 Det kunne han sige på en eller anden skitur, hvor de havde drukket fem bajere, og ingen andre havde hørt dem, men i forbindelse med et portræt, så bliver det jo igen hans egen tissegøj, der går forud for alt det andet, og jeg synes, det er respektløst over for de kvinder, han har været sammen med.

51
00:07:58,480 --> 00:08:15,840
 Og så kan det godt være, at han selv synes, woosh, han var en smart ass, men så det, jeg vil sige er, nej, jeg synes ikke, der er nogen få mænd, der skal tage det på hele mandestandets vegne, men jeg synes, det bør give anledning til nogle diskussioner, også i de små hjem.

52
00:08:15,840 --> 00:08:25,480
 Hvordan har vi talt om kvindekøende? Hvordan har man talt om kvinder? Hvordan er vi blevet behandlet? Det her kvindehed, og det er der stadigvæk.

53
00:08:25,480 --> 00:08:31,200
 Og hvis du er i tvivl, så skal du bare se nogle af de beskeder, jeg gennem tiden har fået at fortsætte for.

54
00:08:31,200 --> 00:08:47,960
 Så den gider jeg slet ikke at have. Der er kvindehed, der er selvfølgelig også mange mænd, der elsker kvinder og er respektfulde og så videre, men jeg synes, det er en sund diskussion at tage, både med vores sønner, men bestemt også med de mænd, vi har i vores liv.

55
00:08:47,960 --> 00:08:59,960
 Så jeg synes, vi havde en god diskussion her til aften. Vi var nogenlunde enige, men jeg synes heller ikke, det er ligegyldigt, hvordan man i specielt offentlige sammenhænge taler om os kvinder.

56
00:08:59,960 --> 00:09:07,960
 Så nej, jeg er ikke til at brænde nogen som helst kvinder af på bålet, uanset om jeg er enig eller uenig med dem. Det hører ingen steder hjemme.

57
00:09:07,960 --> 00:09:18,960
 Vi kan brænde nogen troll af, det kan jeg gå med til, men det er så en anden slag. Men som udgangspunkt har jeg det til gengæld, at jeg synes, der er noget rigtig hyggeligt at møde sig med et bål.

58
00:09:18,960 --> 00:09:26,960
 Jeg synes, der er rigtig hyggeligt ved fællesang. Jeg synes, det er utroligt beroligende at sidde ved et bål og synge sange og så videre.

59
00:09:26,960 --> 00:09:35,960
 Og når jeg tænker på mine mange år som FPF'er, som det jo hed, så savner jeg rigtig meget bållivet. Men sådan er det jo så meget, vi savner.

60
00:09:35,960 --> 00:09:46,960
 Nu skal I se, nu er vi kommet godt i gang, og der er gode mennesker på linjen. Vi har som sagt 40% indhovedsstyrelse i PH. Du kan gå ind på hjemmesiden.

61
00:09:46,960 --> 00:10:01,960
 Jeg har så fundet nogen af tingene frem og har 14 smykker. Blandt andet har jeg også de her tre armbånd, jeg synes passer fantastisk smukt sammen,

62
00:10:01,960 --> 00:10:15,960
 og du er også meget velkommen til at spørge, hvis der er noget særligt, du gerne vil se eller har haft set.

63
00:10:15,960 --> 00:10:22,960
 Det er mig, der lige skal sætte håret. Altså når man er så perfekt, så nytter det jo ikke noget, at der lige er en lille dut, der ikke er perfekt.

64
00:10:22,960 --> 00:10:41,960
 Jeg er sikker på, du kender dig selv. Jeg har så far tabt mig nok til på 12 kg, og det har jeg gjort ved i bund og grund at stoppe med at spise sukker.

65
00:10:41,960 --> 00:10:54,960
 Det har så været siden jules og faste. Forstår I på den måde, at som udgangspunkt, ikke her i weekenden, men som udgangspunkt spiser jeg først fra klokken, kun mellem 12 og 20.

66
00:10:54,960 --> 00:11:04,960
 Og så er jeg fuldstændig droppet af søt. Der er stadigvæk 5 kg, der jeg gerne vil ryge af, men så må jeg så også sige, at så stopper jeg,

67
00:11:04,960 --> 00:11:12,960
 fordi jeg heller ikke skal blive formavret. Og jeg har en figur og en rumpet og en størrelse, som gør, at så er det passende.

68
00:11:12,960 --> 00:11:22,960
 Men bare her i morges, hvor jeg var ude at løbe, så er det jo vidunderligt, at jeg har en lille knæskade, men så er det andet knæ, der har været belastet.

69
00:11:22,960 --> 00:11:32,960
 Men fordi jeg har tabt de kilo der, jamen så er det jo meget, meget nemmere at løbe. Og det kunne man sige, det burde jeg vide som læge, det vidste jeg også godt.

70
00:11:32,960 --> 00:11:38,960
 Men derfor er det jo altid rart, når man så også oplever det. Hold da op, det er meget nemmere det hele.

71
00:11:38,960 --> 00:11:45,960
 Så hvis du sidder og tænker, det er ikke sikkert, du gør det, men hvis du sidder og tænker, åps, har Vibke ikke tabt?

72
00:11:45,960 --> 00:11:50,960
 Jo, det har hun. Var Vibke blevet forundet? Yes, det var hun.

73
00:11:50,960 --> 00:12:00,960
 Nå, nu skal I høre, det var ikke min vægt, vi skal snakke om, men der er så mange, der kommenterer det og spørger, og derfor vil jeg hellere snakke om det.

74
00:12:00,960 --> 00:12:09,960
 Og så er det jo også, som jeg siger til min mand, at det er meget sjovt, jeg har ikke tænkt over før, men nu her, hvor jeg så har tabt mig og er kommet omkring den vægt, jeg så har haft i mange år,

75
00:12:09,960 --> 00:12:16,960
 så er det meget sjovt, at når jeg så ser mit spejlbillede, eller ser mig i spejlet, så kan jeg meget bedre kende mig selv.

76
00:12:16,960 --> 00:12:21,960
 Jeg er ikke en, der står og kigger, hvor mange rønker har jeg, hvor meget ditten og datten, det går jeg ikke så meget op i.

77
00:12:21,960 --> 00:12:30,960
 Men jeg har meget mere genkendelse af at tænke, "håh, der er hun sgu, den gamle tøs", og gammel er hun ikke, men der er hun tøsen.

78
00:12:30,960 --> 00:12:37,960
 Nå, anyways, nu var det stadigvæk ikke det, vi skulle snakke om. Tak for det, Marianne.

79
00:12:37,960 --> 00:12:43,960
 Ja, jeg synes egentlig også, det er meget godt gået, og jeg må sige, nu er jeg så kommet ud af slikkesvøbe,

80
00:12:43,960 --> 00:12:55,960
 men sandheden er jo, at jeg spiste, ikke voldsomt meget slik, men jeg spiste hver dag noget sødt.

81
00:12:55,960 --> 00:13:00,960
 Og der kan man sige, at hvis ikke man hver dag, hvis man samtidig kører rundt og så videre,

82
00:13:00,960 --> 00:13:06,960
 hvis ikke man hver dag sørger for at få nok bevægelse, ja, så bliver balancen jo skæv.

83
00:13:06,960 --> 00:13:11,960
 Og det var ikke sådan, at min mand spurgte, "køber du slikker?" Det måtte jeg jo sige, det gjorde jeg ikke, nej, det gjorde jeg ikke.

84
00:13:11,960 --> 00:13:16,960
 Men til gengæld havde jeg jo let adgang til karameller og så videre, fordi det ved jeg også,

85
00:13:16,960 --> 00:13:22,960
 når I bestiller smykker hoster, så er der altid en lille kærlighed med, en lille karamell eller to,

86
00:13:22,960 --> 00:13:28,960
 men der er altså også forskel på at få to karameller i ny og næ, og så have let adgang til de karameller der.

87
00:13:28,960 --> 00:13:34,960
 Og så må jeg jo indrømme, så har der altså været en ubalance mellem, hvor meget jeg har taget ind og hvor meget jeg har bevæget mig.

88
00:13:34,960 --> 00:13:41,960
 Og des mere jeg tog ind, des tungere blev det at bevæge sig, så des mere blev løbeturen udskudt til dagen efter og så videre.

89
00:13:41,960 --> 00:13:51,960
 Fordi, op ad bakken og alle de ting. Så på den måde vil jeg sige, det er fuldstændig out and about, som man siger.

90
00:13:51,960 --> 00:14:00,960
 Det er fuldstændig ud af verden. Og så er det jo rart, at man pludselig kan, hvad hedder det, passe noget tøj,

91
00:14:00,960 --> 00:14:04,960
 man ikke har kunnet passe noget tid og så videre. Så det er meget godt.

92
00:14:04,960 --> 00:14:14,960
 Nå, 14 smykker, og jeg kan se, en af jer sender til mig, og jeg siger bare lige, yes, aha, yes, jeg siger ja.

93
00:14:14,960 --> 00:14:22,960
 I må endelig også spørge, hvis der er noget, I gerne vil se, hvis der er nogle særlige smykker, I gerne vil se, hvis der er noget af det, vi har vist.

94
00:14:22,960 --> 00:14:28,960
 Jeg har nogle af tingene her, jeg har specielt en del armbånd, hvis du er interesseret i armbånd.

95
00:14:28,960 --> 00:14:34,960
 Og så kaster vi os ud i det. Jeg giver dig jo numre, jeg skal nok lægge billeder op.

96
00:14:34,960 --> 00:14:40,960
 Prisen her på live er lidt bedre, end hvis du går ind på linket. Jeg lægger også billeder op og så videre bagefter.

97
00:14:40,960 --> 00:14:46,960
 Men hvis der er noget, du undervejs tænker, det er lige mig, så sig ja tak 1, 2, 3 og så videre.

98
00:14:46,960 --> 00:14:52,960
 Skriv enten i kommentarfeltet eller send mig en sms på 4130 2045.

99
00:14:52,960 --> 00:14:58,960
 God aften, god aften. Ja, lige præcis, Vivi, den er vanvittigt smuk.

100
00:14:58,960 --> 00:15:08,960
 Men det er jo en meget stor brillantring, en af mig har haft lavet med i ren rosaguld og så en del brillanter.

101
00:15:08,960 --> 00:15:16,960
 Jeg er slemt til at tale mine ringe af, når jeg er hjemme, og derfor ser I mig også ofte uden ringe, men nu har jeg altså fået den på her.

102
00:15:16,960 --> 00:15:28,960
 Yes, de første, og igen der er 40%, de første af de her Unite, som er her i Sterling Søl, kommer ned på 400 kroner.

103
00:15:28,960 --> 00:15:37,960
 Og de hedder ja tak 1. Jeg har dem i Søl, Rosaguld, Sort Søl og Forgyld Sterling Søl.

104
00:15:37,960 --> 00:15:44,960
 Og hvis du er interesseret i sådan et par, jeg skal nok også lægge et link op, så siger du ja tak 1 til 400 kroner.

105
00:15:44,960 --> 00:15:51,960
 Det kan også være en rigtig god gaveidé, f.eks. nu til vores studenter, der springer ud.

106
00:15:51,960 --> 00:15:57,960
 Det er 22 år siden mig blev student, og 20 år siden David blev student. Det er godt nok mange år siden.

107
00:15:57,960 --> 00:16:09,960
 Ja tak 1, Unite, som er her, hvor du kan se, der er ligesom sådan to små fine plader. Ja tak 1, og det her er Sterling Søl.

108
00:16:09,960 --> 00:16:20,960
 Ja tak 2 er, nu skal jeg lige hen og have den her øjeblik, og jeg har som sagt flere ambon med.

109
00:16:20,960 --> 00:16:32,960
 Ja tak 2 er Lotus med Blå Topaz. Her har vi den i Forgyld Sterling Søl. Jeg tager den lige på.

110
00:16:32,960 --> 00:16:37,960
 Og jeg har den også i Sterling Søl. Jeg har den faktisk også i Sort Sterling Søl.

111
00:16:37,960 --> 00:16:45,960
 Det er en meget, meget smuk, meget populær ørering, mig har designet for en del år siden.

112
00:16:45,960 --> 00:16:55,960
 Og nu skal jeg lige have briller på, så jeg kan se noget. Øjeblik. Jeg skal lige se, at jeg har sat den rigtigt.

113
00:16:55,960 --> 00:17:00,960
 Yes, og her har vi den i Sterling Søl.

114
00:17:00,960 --> 00:17:07,960
 Sklider du for eksempel efter en gave til en med blå øjne, så er det spotteren.

115
00:17:07,960 --> 00:17:12,960
 Her har vi den i Søl. Her er den i Forgyld Sterling Søl. Jeg viser dig den lige tæt på.

116
00:17:12,960 --> 00:17:23,960
 Den hedder Ja tak 2, normalpris 1999, og så kommer den ned på 1199. Ja tak 2.

117
00:17:23,960 --> 00:17:29,960
 Kan du se den der? Meget, meget smuk. Og sidder fantastisk smuk på øret.

118
00:17:29,960 --> 00:17:32,960
 Her er den i Forgyld Sterling Søl, og her er den i Sterling Søl.

119
00:17:32,960 --> 00:17:41,960
 Og hvis du er interesseret, så siger du Ja tak 2, og jeg skal nok lægge et link op bagefter, hvor de 40% er fretrukket.

120
00:17:41,960 --> 00:17:48,960
 Ja tak 2 til 1199. Prøv at se, hvor smukke de er.

121
00:17:48,960 --> 00:17:53,960
 Og nu har jeg sådan en blå kjole på, men jeg synes jo, at de er fantastisk smukke.

122
00:17:53,960 --> 00:18:00,960
 Jeg vil også kunne bruge dem til den her blå kjole, men har du de blå øjne, så er de endnu mere perfekte.

123
00:18:00,960 --> 00:18:07,960
 Og det var Ja tak 2 til 1199.

124
00:18:07,960 --> 00:18:22,960
 Så vil jeg lige vise Amazonitter, og der har jeg et træ Amazonitter-armbånd på, og nu skal vi lige se den her.

125
00:18:22,960 --> 00:18:34,960
 Lotus, Yes, Forgyld Sterling Søl, og en virkelig klassiker af migs designs.

126
00:18:34,960 --> 00:18:37,960
 Og her starter den også med Peridot og Grøn Onyx.

127
00:18:37,960 --> 00:18:40,960
 I må sige, hvis I vil se nogle af de andre Amazonitter.

128
00:18:40,960 --> 00:18:47,960
 Der vil jeg lige starte med at tage Iconic Drop på, dem har jeg også med til 40%.

129
00:18:47,960 --> 00:18:49,960
 Prøv at se, hvor flotte de er.

130
00:18:49,960 --> 00:18:54,960
 Iconic Drop er en super smuk ædesten også.

131
00:18:54,960 --> 00:19:00,960
 Og så har jeg de her tre, kan du se her, det er samme ædesten Amazonitten.

132
00:19:00,960 --> 00:19:09,960
 Her har jeg så tre ædeste træ, den her er med firkante Amazonitter, den her er med ferskvandsperle og Amazonitter,

133
00:19:09,960 --> 00:19:12,960
 og den her er med cabochonslæbende Amazonitter.

134
00:19:12,960 --> 00:19:20,960
 Og de her træ koster normalt 8000, og i dag, jeg skal lige have nogle briller på,

135
00:19:20,960 --> 00:19:26,960
 og i dag med en rigtig god rabat, 4500, det er for alle tre.

136
00:19:26,960 --> 00:19:34,960
 Og det her, du ser her imellem, det er Forgyld Sterling Sølv, det her er ferskvandsperle og Amazonitter, og det er Forgyld Sterling Sølv.

137
00:19:34,960 --> 00:19:38,960
 Jeg synes jo, det er flot med to eller tre armbånd samtidig.

138
00:19:38,960 --> 00:19:42,960
 Jeg har nogle gange kun ét armbånd, det er typisk med mit tennisarmbånd,

139
00:19:42,960 --> 00:19:49,960
 men jeg kan bedst lide, at der er flere, og jeg klæder også tit i forbindelse med, hvad er det for noget farvet tøj, jeg har på.

140
00:19:49,960 --> 00:19:59,960
 Ja tak 3 for de her tre armbånd. Jeg skal nok, som sagt, lægge billedet op, og de kommer ned på 4500. Ja tak 3.

141
00:19:59,960 --> 00:20:10,960
 Og Iconic Drop, det er de her, de kommer ned på 1399 i Forgyld Sterling Sølv.

142
00:20:10,960 --> 00:20:19,960
 Jeg har dem også i Ren Sterling Sølv, og det er ja tak 4 til 1399.

143
00:20:19,960 --> 00:20:30,960
 Jeg viser dig dem lige her i også Sterling Sølv. Kan du se herovre, det er Sterling Sølv, og her er den Forgyld Sterling Sølv.

144
00:20:30,960 --> 00:20:35,960
 En rigtig fin ørering, og rigtig nem at gøre brug af.

145
00:20:37,960 --> 00:20:46,960
 Nu skal jeg lige have her. Og et blik. Så. Og Sterling Sølv der.

146
00:20:46,960 --> 00:20:52,960
 Men endelig spørg også, hvis I vil se nogle andre farver, for eksempel Iconic Drop, så har jeg forskellige farver.

147
00:20:53,960 --> 00:21:03,960
 Yes, så kom vi til Multi Hoops. Og Multi Hoops er jo en af vores klassikere.

148
00:21:03,960 --> 00:21:16,960
 Multi Hoops kommer ned på 1499, 1499. Og der skal du lige se dem her, der har jeg den store i Forgyld Sterling Sølv.

149
00:21:16,960 --> 00:21:23,960
 Og jeg har dem både i Rosa og i Sølv og i Sort, men nu vil jeg lige vise dem i Sort også, Sort Sterling Sølv.

150
00:21:23,960 --> 00:21:33,960
 Sort Sterling Sølv her, den Forgyld Sterling Sølv. Sort Sterling Sølv er lidt mere rå, og dermed også gemmer sig lidt mere.

151
00:21:35,960 --> 00:21:43,960
 Hvornår var det mig at designe dem? Det er jo snart 20 år vi har haft Jules CPH, så hvad har det været?

152
00:21:43,960 --> 00:21:47,960
 Måske 16 år siden. Det er mange, mange, mange år siden.

153
00:21:47,960 --> 00:21:53,960
 Og jeg skal være ærlig at sige, at jeg har fortalt historien før. Jeg skal være ærlig at sige, at første gang jeg så dem, og det har jeg haft med en del,

154
00:21:53,960 --> 00:21:58,960
 der tænkte jeg lidt, ja, men okay, og fungerer det helt? Men okay.

155
00:21:58,960 --> 00:22:06,960
 Lige indtil jeg så, at nu dronning Mary havde dem på inde i Tivoli, og man så et fantastisk flot billede af hende,

156
00:22:06,960 --> 00:22:11,960
 der må jeg sige, der skiftede jeg straks mening og kunne godt se, hvor klædelige de er.

157
00:22:11,960 --> 00:22:17,960
 Og jeg har dem selv i alle farverne, og bruger dem forholdsvis tit, specielt om aftenen.

158
00:22:17,960 --> 00:22:23,960
 Jeg bruger dem ikke til daglig, når jeg underviser og så videre, men til aften bruger jeg dem gerne.

159
00:22:23,960 --> 00:22:32,960
 Her er de i sort sølv, her er rosa forgyldt, stærlingssølv, her er forgyldt, og så har vi dem også i stærlingssølv.

160
00:22:32,960 --> 00:22:41,960
 Og der siger du, ja tak 5, 1499 med de 40 procent.

161
00:22:41,960 --> 00:22:51,960
 Nu skal jeg lige have den her, sådan, og det var rose gold, sådan der.

162
00:22:51,960 --> 00:22:56,960
 Sort stærlingssølv, meget, meget smukke.

163
00:22:56,960 --> 00:23:04,960
 Og, øjeblik, forgyldt stærlingssølv.

164
00:23:04,960 --> 00:23:08,960
 Specielt forgyldt stærlingssølv er nok den, der er mest klassiker.

165
00:23:08,960 --> 00:23:14,960
 I hvert fald, nu er jeg jo selv meget, meget glad for rose gold, min brillant her er også rose gold.

166
00:23:14,960 --> 00:23:21,960
 Jeg er meget glad for rose gold, men hvis man ikke, hvis man er mere til guld eller sølv, så er det selvfølgelig sådan en, man skal gå efter.

167
00:23:21,960 --> 00:23:26,960
 Og man kan også sige, hvis man har lidt længere hår og så videre, så er det også super fint.

168
00:23:26,960 --> 00:23:29,960
 Jeg håber ikke, der er hakkebøf på, jeg håber forbindelsen er god.

169
00:23:29,960 --> 00:23:33,960
 Kan I ikke lige give mig en thumbs up, om forbindelsen er god.

170
00:23:33,960 --> 00:23:37,960
 Det var jeg. Tak. 5 til 1499.

171
00:23:37,960 --> 00:23:42,960
 Så kommer vi til Queen, som er en anden klassiker.

172
00:23:42,960 --> 00:23:48,960
 Her har jeg den i stærlingssølv, og jeg tager den lige over på det andet.

173
00:23:48,960 --> 00:23:53,960
 Der er den flot. Og her har jeg den i sort stærlingssølv.

174
00:23:53,960 --> 00:23:59,960
 Og hvad kommer den ned på? Den kommer ned på 1199.

175
00:24:00,960 --> 00:24:07,960
 Ja, jeg skulle have været sådan en, der sad i, hvad hedder det, taxa-omstillingen.

176
00:24:07,960 --> 00:24:11,960
 Prøv at se her. Sort har noget mere rot og er lidt mere cool.

177
00:24:11,960 --> 00:24:15,960
 Hvor sølv, nu vil jeg aldrig bruge sølv, fordi det er for hvidt til mig.

178
00:24:15,960 --> 00:24:22,960
 Men har I f.eks. det grå hår eller det sorte med noget gråt, eller er I mere sølvpiger, så synes jeg, den her er super flot.

179
00:24:22,960 --> 00:24:24,960
 Til mig er den for hvidt.

180
00:24:24,960 --> 00:24:29,960
 Sort gør det mere rot og netop sådan cool.

181
00:24:29,960 --> 00:24:32,960
 Det er godt. Så der er en god forbindelse derovre. Det er godt.

182
00:24:32,960 --> 00:24:36,960
 Så det må vi lige skåle på. Øjeblik.

183
00:24:36,960 --> 00:24:38,960
 Øjeblik.

184
00:24:38,960 --> 00:24:45,960
 Skål.

185
00:24:45,960 --> 00:24:49,960
 Og endelig send mig en sms 41 30.

186
00:24:49,960 --> 00:24:54,960
 20 45.

187
00:24:54,960 --> 00:24:56,960
 Eller en messenger.

188
00:24:56,960 --> 00:25:01,960
 Hvis du har spørgsmål eller der er noget af det, du gerne vil købe.

189
00:25:01,960 --> 00:25:04,960
 Jeg skal nok lige lave en speedie til sidst.

190
00:25:04,960 --> 00:25:10,960
 Så kom vi til Minitripleafs.

191
00:25:10,960 --> 00:25:14,960
 Og Minitripleafs, der har jeg her.

192
00:25:15,960 --> 00:25:20,960
 I forgyldsterning sølv, i rosa og i sort sterning sølv.

193
00:25:20,960 --> 00:25:24,960
 Og det er jo en klassiker.

194
00:25:24,960 --> 00:25:27,960
 Det er faktisk en model mig lavede.

195
00:25:27,960 --> 00:25:32,960
 Hun startede med den store Tripleafs. Det er den her.

196
00:25:32,960 --> 00:25:37,960
 Og så siger hun jo meget rigtigt, at måske jeg skal prøve at lave den mindre.

197
00:25:37,960 --> 00:25:44,960
 Som den inderste. Og så fordi den store Tripleafs er mere sådan krævende.

198
00:25:44,960 --> 00:25:50,960
 Og det her er faktisk vores mest populære ørering ever.

199
00:25:50,960 --> 00:25:58,960
 Og den er så god, fordi den går fra helt unge til mere modende.

200
00:25:58,960 --> 00:26:03,960
 Og mere modende. Jeg tror vores ældste kunde er 94 eller 95.

201
00:26:03,960 --> 00:26:08,960
 Så vi rammer altså helt ned til 12, 13, 14 år hele vejen op.

202
00:26:08,960 --> 00:26:14,960
 Og præcis den her Minitripleafs bruges af alle aldre.

203
00:26:14,960 --> 00:26:22,960
 Den hedder Jatak 7 og kommer ned på 799, hvis du køber nu herunder live.

204
00:26:22,960 --> 00:26:32,960
 I forgyldsterning sølv, i sort sterning sølv eller i rosa forgyldsterning sølv.

205
00:26:32,960 --> 00:26:40,960
 Og hvis du er interesseret, så siger du Jatak 7, guld, sølv eller rosa.

206
00:26:40,960 --> 00:26:46,960
 Jeg er ikke sikker på om jeg har. Jeg tror også vi har sølvpulærer. Jeg har dem bare ikke her.

207
00:26:46,960 --> 00:26:52,960
 Det var Jatak 7 til 799.

208
00:26:52,960 --> 00:26:58,960
 Se, så kommer vi til armbåndene lige om lidt.

209
00:26:58,960 --> 00:27:02,960
 Udover dem med amazonitterne.

210
00:27:02,960 --> 00:27:06,960
 Og der skal jeg lige først have Constance.

211
00:27:06,960 --> 00:27:10,960
 Der har vi her. Det her var altså forgyldsterning sølv.

212
00:27:10,960 --> 00:27:14,960
 Virkelig en klassiker.

213
00:27:14,960 --> 00:27:17,960
 Sådan der.

214
00:27:17,960 --> 00:27:23,960
 Og sådan. Lad os lige se. Så skal jeg lige have Constance.

215
00:27:23,960 --> 00:27:28,960
 Og nu skal jeg lige se, hvilket armbånd.

216
00:27:28,960 --> 00:27:35,960
 Yes. Og Bosong havde nogle armbånder.

217
00:27:35,960 --> 00:27:40,960
 Dem har jeg her. Yes.

218
00:27:40,960 --> 00:27:45,960
 Og der. Yes. Nu skal I se.

219
00:27:45,960 --> 00:27:54,960
 Jeg har det her armbånd med den fantastiske hematit. Carboshon slebende hematit.

220
00:27:54,960 --> 00:27:59,960
 Der står for handende kraft og power. En meget, meget stærk eddelsten.

221
00:27:59,960 --> 00:28:05,960
 Carboshon slebende, det er stærkning sølv, og så er det Carboshon slebende meget, meget shiny.

222
00:28:05,960 --> 00:28:09,960
 Hvad hedder det? Eddelsten. Meget, meget kraftfuld.

223
00:28:09,960 --> 00:28:17,960
 Og man kan virkelig mærke, synes jeg, nu går jeg meget mere op i eddelsten, og hvad det betyder, end jeg gør.

224
00:28:17,960 --> 00:28:19,960
 Hun har også meget større indblik i det.

225
00:28:19,960 --> 00:28:24,960
 Men jeg kan virkelig mærke på dem her også, hvor skøn energien er.

226
00:28:24,960 --> 00:28:27,960
 Og det er som sagt med sterning sølv.

227
00:28:27,960 --> 00:28:30,960
 De kan også fås, hvor det er forgyldsterning sølv.

228
00:28:30,960 --> 00:28:32,960
 Men her er det sterning sølv.

229
00:28:32,960 --> 00:28:36,960
 Dum spørgsmål. Hvorfor koster?

230
00:28:36,960 --> 00:28:39,960
 Dorte, det er ikke et dumt spørgsmål.

231
00:28:39,960 --> 00:28:41,960
 Det er fordi, det ikke er ren guld.

232
00:28:41,960 --> 00:28:46,960
 Det, jeg viser her, det er 24 karat forgyldt sterning sølv.

233
00:28:46,960 --> 00:28:54,960
 Så det betyder, at det her er sterning sølv, og for eksempel det, jeg viser her, det er forgyldt sterning sølv.

234
00:28:54,960 --> 00:28:59,960
 Så det er en forgyldning, 24 karat forgyldning, meget, meget stærk forgyldning.

235
00:28:59,960 --> 00:29:01,960
 Men det er ikke ren guld, fordi du er helt ret.

236
00:29:01,960 --> 00:29:05,960
 Hvis det var 24 karat guld, så ville det være betydeligt dyre.

237
00:29:05,960 --> 00:29:11,960
 Vi har jo også en større guldkollektion, for eksempel af den her ren rose gold og med brillanter.

238
00:29:11,960 --> 00:29:13,960
 Det er en ring eller en kæde.

239
00:29:13,960 --> 00:29:15,960
 Men der er det helt andre priser.

240
00:29:15,960 --> 00:29:19,960
 Så det her er fordi, det er sterning sølv, der er forgyldt.

241
00:29:19,960 --> 00:29:21,960
 Altså med 24 karat forgyldning.

242
00:29:21,960 --> 00:29:23,960
 Så det er derfor.

243
00:29:23,960 --> 00:29:25,960
 Så det var ikke et dumt spørgsmål.

244
00:29:25,960 --> 00:29:27,960
 Det var helt logisk.

245
00:29:27,960 --> 00:29:29,960
 Her har vi altså hæmatitten.

246
00:29:29,960 --> 00:29:31,960
 Og nu skal jeg så lige se.

247
00:29:31,960 --> 00:29:33,960
 Jeg skal lige vise.

248
00:29:33,960 --> 00:29:35,960
 Den har vi her.

249
00:29:35,960 --> 00:29:41,960
 Constance og et blik.

250
00:29:41,960 --> 00:29:49,960
 Og nu tager jeg så på i sterning sølv, fordi at armbåndet også har sterning sølv i sig.

251
00:29:49,960 --> 00:29:54,960
 Sådan der.

252
00:29:54,960 --> 00:29:57,960
 Altså jeg er jo vild efter Constance.

253
00:29:57,960 --> 00:29:59,960
 Men det er selvfølgelig også til mit korte hår osv.

254
00:29:59,960 --> 00:30:03,960
 Jeg synes bare, at den er simpelthen så skøn.

255
00:30:03,960 --> 00:30:08,960
 Sådan der.

256
00:30:08,960 --> 00:30:13,960
 Yes. Prøv at se her.

257
00:30:13,960 --> 00:30:16,960
 Den er altså meget meget kledelig, hvis du spørger mig.

258
00:30:16,960 --> 00:30:22,960
 Constance med de 40% kommer ned på 1699.

259
00:30:22,960 --> 00:30:25,960
 Jeg har den i forgyldt, i sort og i rosa.

260
00:30:25,960 --> 00:30:27,960
 Og i sølv har jeg den i alle fire farver.

261
00:30:27,960 --> 00:30:33,960
 Og der hedder den Jatak 8 til 1699.

262
00:30:33,960 --> 00:30:35,960
 Og der er rigtig meget sølv i.

263
00:30:35,960 --> 00:30:37,960
 Og sølvpriserne er jo gået sådan her.

264
00:30:37,960 --> 00:30:39,960
 Guldpriserne er gået sådan her.

265
00:30:39,960 --> 00:30:42,960
 Og det gør de typisk også i krise osv.

266
00:30:42,960 --> 00:30:52,960
 Blandt andet jo fordi, at gennem alle tider har smykker også været sådan en salgsvare eller en byttevare.

267
00:30:52,960 --> 00:31:03,960
 I kriger, i krisetider og krige, jamen der bliver smykker rigtig meget brugt til at gulde og sølge til at udveksle ydelser.

268
00:31:03,960 --> 00:31:10,960
 Det er også meget interessant nu her i den digitale tidsalder, hvor kontanter bliver mere og mere udfordret.

269
00:31:10,960 --> 00:31:14,960
 Så skal jeg love folk lige nu, når man så begynder at tale om prepping.

270
00:31:14,960 --> 00:31:22,960
 Jamen hallo, hvis hele nettet går ned, ja så er du jo nødt til at have cash, så du kan udveksle og betale den vej.

271
00:31:22,960 --> 00:31:27,960
 Så nu begynder det jo så at være, at det er nok lige før de genoptrykker tusindkronesæderne.

272
00:31:27,960 --> 00:31:35,960
 Fordi folk er nødt til at have, hvad hedder det, kontanter, hvis alt skulle brænde sammen, om man så må sige.

273
00:31:35,960 --> 00:31:41,960
 Og på den måde har søl og guld jo også gennem tider været brugt til netop at udveksle ydelser.

274
00:31:41,960 --> 00:31:48,960
 Og det er derfor vi kan se, når der er krisetider, så stiger både priserne på søl og guld.

275
00:31:48,960 --> 00:31:55,960
 Ja tak, 8-1699, og jeg har den i rosa og i forgyldsdækningssøl og i sortdækningssøl.

276
00:31:55,960 --> 00:31:57,960
 Jeg viser dem gerne, hvis I gerne vil se dem.

277
00:31:57,960 --> 00:31:59,960
 Så kommer ja tak 9.

278
00:31:59,960 --> 00:32:04,960
 Det er de her to skønne, fantastisk smukke hematidambånd.

279
00:32:04,960 --> 00:32:07,960
 Kan du se det her skønne shine, de har.

280
00:32:07,960 --> 00:32:12,960
 Og så med de her søl, det er stærlingssøl, kugler og så videre.

281
00:32:12,960 --> 00:32:16,960
 Og begge to og samlet pris er normalt 6.000.

282
00:32:16,960 --> 00:32:20,960
 Og kommer i dag ned på, nej så skal jeg have mine briller på igen.

283
00:32:20,960 --> 00:32:26,960
 Kommer i dag ned på 3.500 for begge to.

284
00:32:26,960 --> 00:32:32,960
 Du kan også købe dem enkeltvis, og så må du lige sende mig en sms på 4130 2045.

285
00:32:32,960 --> 00:32:35,960
 Eller skrive her i kommentarfeltet.

286
00:32:35,960 --> 00:32:40,960
 Ja tak, 9.000 til 3.500 for parret.

287
00:32:40,960 --> 00:32:44,960
 Og hvis du så sidder og tænker, det er mange penge lige på en studs.

288
00:32:44,960 --> 00:32:49,960
 Kan jeg betale over flere gange, eller kan jeg vente til den første, så er du også meget velkommen.

289
00:32:49,960 --> 00:32:59,960
 Så send en sms 4130 2045, eller send mig en messenger, og så finder vi ud af det.

290
00:32:59,960 --> 00:33:04,960
 Så har jeg faktisk et par øreringe, som passer.

291
00:33:04,960 --> 00:33:11,960
 Nu skal jeg lige have de her Constance af. Du ser dem også lige tættere på om et øjeblik.

292
00:33:11,960 --> 00:33:16,960
 Her har vi dem her, Constance.

293
00:33:16,960 --> 00:33:22,960
 Og jeg skal nok til sidst lige lave en Spilligon Sarnes.

294
00:33:22,960 --> 00:33:27,960
 Fordi der er et par øreringe, der passer til armbånder.

295
00:33:27,960 --> 00:33:30,960
 Og det er med hematit og sterning sølv.

296
00:33:30,960 --> 00:33:36,960
 Og de hedder Ja Tak 10, og kommer ned på 700 kroner for parret.

297
00:33:36,960 --> 00:33:39,960
 Nu passer de jo ikke helt perfekt til min blå kjole.

298
00:33:39,960 --> 00:33:46,960
 Men havde jeg nu noget sort på, eller hvidt, eller var jeg til det mere ensfarvede, så vil det være super smukt set.

299
00:33:46,960 --> 00:33:54,960
 Altså øreringene her til 700 kroner, Ja Tak 10, og så de her to skønne armbånd med hematitter.

300
00:33:54,960 --> 00:33:58,960
 Ja Tak 9 til 3500.

301
00:33:58,960 --> 00:34:11,960
 Og så har jeg, vi bliver i armbåndsverdenen, fordi jeg har også et skønt sæt med tourmaliner med.

302
00:34:11,960 --> 00:34:20,960
 Og det er, kan du se her, det er store, flotte, cabochonslæbende tourmaliner.

303
00:34:20,960 --> 00:34:27,960
 Meget, meget smuk armbånd, som jeg har lavet, og med mindre her også meget smuk tourmaliner.

304
00:34:27,960 --> 00:34:30,960
 Og det passer spot on sammen.

305
00:34:30,960 --> 00:34:38,960
 Og begge koster normalt 6000, og hedder i dag Ja Tak 11, til 3500.

306
00:34:38,960 --> 00:34:42,960
 3500 for begge armbånd.

307
00:34:42,960 --> 00:34:49,960
 Og hvis du er interesseret i kun det ene armbånd, så kan du også købe det selvfølgelig med 40 procent.

308
00:34:49,960 --> 00:34:59,960
 De er så smukke. Så er du lidt til jordfarver, grønt, armigrønt osv., så er tourmaliner helt fantastiske ædelstænge.

309
00:34:59,960 --> 00:35:05,960
 Ja Tak 11, til 3500.

310
00:35:05,960 --> 00:35:11,960
 Og så har jeg et par øringsimmer lige en gang rundt.

311
00:35:11,960 --> 00:35:15,960
 Pokker har jeg.

312
00:35:15,960 --> 00:35:18,960
 Jeg synes, jeg mangler.

313
00:35:18,960 --> 00:35:21,960
 Og det er der. Det er mig, der stiger på dem, yes.

314
00:35:21,960 --> 00:35:25,960
 Jeg manglede nogle armbånd, men de ligger lige og smiler til mig.

315
00:35:25,960 --> 00:35:27,960
 Så er der de her skønne perler.

316
00:35:27,960 --> 00:35:34,960
 Ja Tak 12 kommer ned på, åh, jeg skal lige have briller på igen, 1800 kroner.

317
00:35:34,960 --> 00:35:37,960
 Koster normalt 3000, prøv lige at se her.

318
00:35:37,960 --> 00:35:43,960
 En barok perle, forkyldt sterning, sølv, røgtopacer, smukke, smukke røgtopacer.

319
00:35:43,960 --> 00:35:50,960
 Og hedder Ja Tak 12, til 1800 kroner, selvfølgelig forpeget.

320
00:35:50,960 --> 00:36:02,960
 Ja Tak 13 er, ja, det er faktisk et helt fantastisk armbånd, mig har lavet.

321
00:36:02,960 --> 00:36:09,960
 Her, som jeg synes er oplagt i disse dage med fodboldkampe og studenter osv.

322
00:36:09,960 --> 00:36:15,960
 Det er carbushonslæbende granater, de er mørkerøde.

323
00:36:15,960 --> 00:36:18,960
 Det kan du måske se her i lyset, kan du lige ane det.

324
00:36:18,960 --> 00:36:20,960
 Det kan du også se på det billede, jeg lægger op.

325
00:36:20,960 --> 00:36:22,960
 Men de er altså mørkerøde.

326
00:36:22,960 --> 00:36:26,960
 Og så er der en stor, og det kan man også tydeligt se, når man ser her.

327
00:36:26,960 --> 00:36:29,960
 Meget, meget den der dybrøde mørkerøde.

328
00:36:29,960 --> 00:36:35,960
 Og så er der en stor, flot, hvad hedder det, barok perle.

329
00:36:35,960 --> 00:36:40,960
 Og til studenten for eksempel er det jo et fantastisk godt vejenminde.

330
00:36:40,960 --> 00:36:47,960
 Fordi det er jo ægte eddelsten, mørkerøde eddelsten, carbushon og så den her smukke perle.

331
00:36:47,960 --> 00:36:53,960
 Og den kommer ned på, den hedder Ja Tak 13, og det kommer ned på 2000.

332
00:36:53,960 --> 00:36:59,960
 Det var da en vanvittig god pris, lad mig lige se om der er regnet forkert.

333
00:36:59,960 --> 00:37:01,960
 Nej.

334
00:37:01,960 --> 00:37:04,960
 Ja Tak 13 til 2000 kroner.

335
00:37:04,960 --> 00:37:08,960
 Vanvittig god pris til så fantastisk smukke armbånd.

336
00:37:08,960 --> 00:37:12,960
 Og en fantastisk god gave til for eksempel studenten.

337
00:37:12,960 --> 00:37:15,960
 Eller bare fordi du skal fejre dig selv.

338
00:37:15,960 --> 00:37:18,960
 Og måske en fodboldkamp, who knows.

339
00:37:18,960 --> 00:37:21,960
 Ja Tak 13, der er kun det her ene armbånd.

340
00:37:21,960 --> 00:37:25,960
 Og der er kun den ene med den her smukke, barokke, færdsgrønsk perle.

341
00:37:25,960 --> 00:37:28,960
 Ja Tak 13 til 2000 kroner.

342
00:37:28,960 --> 00:37:33,960
 Og så kommer Ja Tak 14.

343
00:37:33,960 --> 00:37:36,960
 Det er et blåt armbånd.

344
00:37:36,960 --> 00:37:39,960
 Ej, den er altså så smuk.

345
00:37:39,960 --> 00:37:42,960
 Meget, meget smuk, den er helt vild efter.

346
00:37:42,960 --> 00:37:53,960
 Det er et armbånd med de her, hvad hedder det, domonitter, coins og indimellem læpes.

347
00:37:53,960 --> 00:37:57,960
 Er du glad for mørkeblåt, så den vil jo være perfekt til min kjole her.

348
00:37:57,960 --> 00:38:00,960
 Så er det her lige dit navn, der står på den.

349
00:38:00,960 --> 00:38:03,960
 Koster normalt 3.000 og i dag 1.800.

350
00:38:03,960 --> 00:38:07,960
 Ja Tak 14, der er kun det ene armbånd.

351
00:38:07,960 --> 00:38:17,960
 Og så for alle os, der elsker Divine Round, som jo er den her flotte krabat.

352
00:38:17,960 --> 00:38:21,960
 Blå Aventurin for gyld, sterling, sølv.

353
00:38:21,960 --> 00:38:26,960
 Så kommer normalprisen 3.300 og kommer ned på 1.899.

354
00:38:26,960 --> 00:38:30,960
 Og hedder Ja Tak 15, og der er kun det ene par.

355
00:38:30,960 --> 00:38:33,960
 Jeg elsker Divine Round.

356
00:38:33,960 --> 00:38:38,960
 Jeg vil sige til det, jeg har på her, hvad havde jeg egentlig på i går?

357
00:38:38,960 --> 00:38:41,960
 Der havde den her kjole på.

358
00:38:41,960 --> 00:38:45,960
 Hvad havde jeg egentlig på? Nå jo, der havde jeg min Divine på.

359
00:38:45,960 --> 00:38:49,960
 Men jeg kunne også have haft dem her på til den her kjole.

360
00:38:49,960 --> 00:38:54,960
 Og det er Divine Round, mørkeblå Aventurin for gyld, sterling, sølv.

361
00:38:54,960 --> 00:39:00,960
 Der er et par, og hedder Ja Tak 15, 1.899.

362
00:39:00,960 --> 00:39:03,960
 Jeg skal nok lægge billedet op.

363
00:39:03,960 --> 00:39:08,960
 Du må altid være meget velkommen til at sende mig sms, 41 30 25 40.

364
00:39:08,960 --> 00:39:12,960
 Eller skrive en messenger, eller skriv i kommentarfeltet.

365
00:39:12,960 --> 00:39:16,960
 Nu laver jeg lige en kvick speedgun sarnes.

366
00:39:16,960 --> 00:39:19,960
 Og vi skåler lige på det.

367
00:39:19,960 --> 00:39:21,960
 Skål!

368
00:39:21,960 --> 00:39:25,960
 Og den lille dame, hvor er hun henne?

369
00:39:25,960 --> 00:39:32,960
 Ja, det ved jeg jo godt, hun ligger henne ved min mands fødder.

370
00:39:32,960 --> 00:39:37,960
 Øh, yes.

371
00:39:37,960 --> 00:39:41,960
 Are you ready, Eddie? Er der noget, I gerne vil se eller høre?

372
00:39:41,960 --> 00:39:45,960
 Så sig lige til nu, så er det lige nu. Jeg synes, I er lidt stille.

373
00:39:45,960 --> 00:39:50,960
 Men det er måske, fordi I er med til at synge fællesang om bålet, det virtuelle bål.

374
00:39:50,960 --> 00:39:54,960
 Men spørg endelig, hvis I har nogle spørgsmål, så sig det endelig til.

375
00:39:54,960 --> 00:39:56,960
 Prøv at se, hvor flot det er.

376
00:39:56,960 --> 00:39:59,960
 Meget, meget smuk mørkeblåt armbånd.

377
00:39:59,960 --> 00:40:02,960
 Lad mig lige høre, om I har nogle spørgsmål.

378
00:40:02,960 --> 00:40:07,960
 Og ellers så går jeg i gang med at lave en speedgun sarnes.

379
00:40:07,960 --> 00:40:10,960
 Nu skal jeg lige have den her.

380
00:40:10,960 --> 00:40:14,960
 Og den her.

381
00:40:14,960 --> 00:40:19,960
 Yes, jeg skal også lige have siden, hvor jeg har priserne.

382
00:40:19,960 --> 00:40:23,960
 Yes, hvad siger I? Har I nogle spørgsmål eller kommentarer?

383
00:40:23,960 --> 00:40:27,960
 Og hvis ikke, så kører jeg bare på.

384
00:40:27,960 --> 00:40:29,960
 Lad os se en gang.

385
00:40:29,960 --> 00:40:30,960
 Yes.

386
00:40:30,960 --> 00:40:33,960
 Ja tak et. Det bliver en speedy, det her.

387
00:40:33,960 --> 00:40:38,960
 Ja tak et, sterning sølv, de her to små plader.

388
00:40:38,960 --> 00:40:41,960
 Ja tak et, Unite.

389
00:40:41,960 --> 00:40:45,960
 Og nu siger jeg bare den pris, de kommer ned på med de 40 procent.

390
00:40:45,960 --> 00:40:49,960
 Ja tak et, 400 kroner, sterning sølv.

391
00:40:49,960 --> 00:40:54,960
 Ja tak to.

392
00:40:54,960 --> 00:40:56,960
 Ups, det var forkert.

393
00:40:56,960 --> 00:40:59,960
 Ja tak to, det er Lotus.

394
00:40:59,960 --> 00:41:02,960
 Med den skønne blå topaz.

395
00:41:02,960 --> 00:41:04,960
 Her i forgyld, sterning sølv.

396
00:41:04,960 --> 00:41:06,960
 Jeg har den også i sort og i sterning sølv.

397
00:41:06,960 --> 00:41:11,960
 Og den kommer ned på 1199.

398
00:41:13,960 --> 00:41:17,960
 Jeg har den også i grøn onyx, der er den altså også flot.

399
00:41:17,960 --> 00:41:18,960
 Den skal vi lige se.

400
00:41:18,960 --> 00:41:21,960
 Der er den billigere, fordi det er en billigere ædesten.

401
00:41:21,960 --> 00:41:23,960
 Grøn onyx.

402
00:41:23,960 --> 00:41:28,960
 Ja tak tre, Amazonite.

403
00:41:28,960 --> 00:41:30,960
 Forgyld, sterning sølv.

404
00:41:30,960 --> 00:41:32,960
 Iconic drop.

405
00:41:32,960 --> 00:41:35,960
 Ej, det var ikke ja tak tre, det her er ja tak fire.

406
00:41:35,960 --> 00:41:39,960
 Ja tak fire, 1399.

407
00:41:39,960 --> 00:41:42,960
 Og det var Iconic drop.

408
00:41:42,960 --> 00:41:47,960
 Jeg lægger link op, og så kan du linke direkte ind til vores hjemmeside.

409
00:41:47,960 --> 00:41:53,960
 Ja tak tre er de her skønne armbånd.

410
00:41:53,960 --> 00:41:59,960
 Med Amazoniter i forskellige størrelser.

411
00:41:59,960 --> 00:42:01,960
 Og slipninger.

412
00:42:01,960 --> 00:42:04,960
 Og alle tre koster normalt 8000.

413
00:42:04,960 --> 00:42:07,960
 Og i dag 4500 for alle tre.

414
00:42:07,960 --> 00:42:09,960
 Ja tak tre.

415
00:42:09,960 --> 00:42:13,960
 Ja tak fem er multihoops.

416
00:42:13,960 --> 00:42:16,960
 Nu viser jeg dem i forgyld, jeg har dem i alle fire farver.

417
00:42:16,960 --> 00:42:21,960
 Ja tak fem, og det er selvfølgelig parret, til 1499.

418
00:42:21,960 --> 00:42:23,960
 Ja tak fem.

419
00:42:23,960 --> 00:42:26,960
 Ja tak seks er Queen.

420
00:42:26,960 --> 00:42:29,960
 Her er de i sterning sølv.

421
00:42:29,960 --> 00:42:32,960
 Og jeg har dem også i sort sterning sølv.

422
00:42:32,960 --> 00:42:35,960
 Jeg tror faktisk ikke jeg har flere forgyld på lager lige nu.

423
00:42:36,960 --> 00:42:42,960
 Og Queen her kommer ned på 1199.

424
00:42:42,960 --> 00:42:45,960
 Så har vi Minitripleafs.

425
00:42:45,960 --> 00:42:47,960
 Nu skal jeg lige have her.

426
00:42:47,960 --> 00:42:52,960
 Og Minitripleafs som jo er om noget en klassiker.

427
00:42:52,960 --> 00:42:58,960
 Har jeg her i forgyld sterning sølv, og jeg har den i rosa, og jeg har den i sort.

428
00:42:58,960 --> 00:43:02,960
 Også i sølv, og den kommer ned på 799.

429
00:43:02,960 --> 00:43:04,960
 Ja tak syv.

430
00:43:04,960 --> 00:43:06,960
 Og der ser du ja tak syv.

431
00:43:06,960 --> 00:43:09,960
 Guld, sød, sort eller rosa.

432
00:43:09,960 --> 00:43:12,960
 Så har jeg Constance.

433
00:43:12,960 --> 00:43:17,960
 Og dem har jeg også i alle fire farver, altså sød, guld, sort og rosa.

434
00:43:17,960 --> 00:43:24,960
 Ja tak otte kommer ned på 1699.

435
00:43:24,960 --> 00:43:27,960
 Så skal jeg lige have den her.

436
00:43:27,960 --> 00:43:32,960
 Og så kommer jeg til de fantastiske armbånd.

437
00:43:32,960 --> 00:43:36,960
 Skal lige holde noget orden.

438
00:43:36,960 --> 00:43:43,960
 Og det var hematit armbåndene, de her skønne hematit.

439
00:43:43,960 --> 00:43:48,960
 Power og Handlekraft, sterning sølv, kugler.

440
00:43:48,960 --> 00:43:54,960
 To armbånd normal pris 6000, og i dag 3500 for begge to til sammen.

441
00:43:54,960 --> 00:43:57,960
 Ja tak ni.

442
00:43:57,960 --> 00:44:03,960
 Og øreringen der passer til, de kommer ned på 700 kroner for et par.

443
00:44:03,960 --> 00:44:08,960
 Ja tak ni med hematit og sterning sølv til 700 kroner.

444
00:44:08,960 --> 00:44:13,960
 Så har jeg det her skønne tourmaline armbånd.

445
00:44:13,960 --> 00:44:17,960
 Tourmaline er en fantastisk smuk eddelsten.

446
00:44:17,960 --> 00:44:22,960
 Specielt hvis man er glad for sådan lidt, hvad skal man sige, dusch farver.

447
00:44:22,960 --> 00:44:25,960
 Så er de simpelthen så smuk de her selv.

448
00:44:25,960 --> 00:44:27,960
 Jeg skal lige tage det på.

449
00:44:27,960 --> 00:44:32,960
 Kommer ned på 6000, eller det kommer ikke ned på 6000, det koster normalt 6000.

450
00:44:32,960 --> 00:44:38,960
 Og her, ja tak 11.000 til 3500 carbussonslæbende.

451
00:44:38,960 --> 00:44:42,960
 Perleøreringen, ja tak 12.000.

452
00:44:42,960 --> 00:44:46,960
 Kommer ned på 1800 for parret, meget meget smuk par.

453
00:44:46,960 --> 00:44:54,960
 Ja tak 12.000 og ja tak 13.000 af det her eventyrlige smukke, synes jeg jo.

454
00:44:54,960 --> 00:44:58,960
 Armbånd med carbussonslæbende granater.

455
00:44:58,960 --> 00:45:05,960
 Der kan du lige ane, hvor mørkerøde granaterne er.

456
00:45:05,960 --> 00:45:09,960
 Og så den her store, flotte, barokke perle.

457
00:45:09,960 --> 00:45:12,960
 Ja tak 13.000 kommer ned på 2000.

458
00:45:12,960 --> 00:45:14,960
 Nu prøver jeg den lige her.

459
00:45:14,960 --> 00:45:16,960
 Meget smuk, synes jeg.

460
00:45:16,960 --> 00:45:18,960
 Ja tak 13.000 for eksempel til studenten.

461
00:45:18,960 --> 00:45:20,960
 Ja tak 13.000 til 2000.

462
00:45:20,960 --> 00:45:24,960
 Og så har jeg det her blå armbånd, kommer ned på 1800.

463
00:45:24,960 --> 00:45:30,960
 Og med lapis og de her dumotitter, jeg er ikke sikker på, at jeg udtaler det rigtigt.

464
00:45:30,960 --> 00:45:35,960
 Men det er den her meget smukke, mørke, blå eddelsten og så med lapis imellem.

465
00:45:35,960 --> 00:45:38,960
 Hedder ja tak 14.000 og kommer ned på 1800.

466
00:45:38,960 --> 00:45:41,960
 Og så Divine Round, super smuk.

467
00:45:41,960 --> 00:45:45,960
 Og der vil jeg jo sige, og kommer ned på 1899, så hedder jeg ja tak 15.000.

468
00:45:45,960 --> 00:45:53,960
 Og der vil jeg jo sige, hvis du er ude efter en enkel ørering, som for eksempel er flot til mørkeblåt.

469
00:45:53,960 --> 00:45:56,960
 Nu har jeg mørkeblåt her, så er det her bare en vinder.

470
00:45:56,960 --> 00:46:01,960
 Og det må man jo sige også, der elsker eddelsten, og det ved jeg jo rigtig mange af jer også gør.

471
00:46:01,960 --> 00:46:08,960
 Der er bare noget ved eddelstens farve, betydning, styrke, virkning osv.

472
00:46:08,960 --> 00:46:10,960
 Og så er der bare noget for øjet.

473
00:46:10,960 --> 00:46:16,960
 Altså jeg elsker også nu her, og med de her armbånder, når jeg kigger på dem, og når jeg skal forberede her.

474
00:46:16,960 --> 00:46:19,960
 Jeg får simpelthen så meget energi og glæde ved det.

475
00:46:19,960 --> 00:46:24,960
 Og i går, da vi havde vores event, hvor en del af jer jo deltog, så var der også flere af jer, der sagde I havde.

476
00:46:24,960 --> 00:46:28,960
 Og der er jo nogle af jer, der har rigtig mange af vores møbler, og tak for det.

477
00:46:28,960 --> 00:46:36,960
 Men også det her med at glæde sig over det daglige, kigge på dem dagligt, mærke dem, røre ved dem osv.

478
00:46:36,960 --> 00:46:41,960
 Ikke nødvendigvis, det kan man jo heller ikke gå med dem alle sammen hver dag, men bare glæden ved det.

479
00:46:41,960 --> 00:46:45,960
 Og sådan har jeg det også med mine egne smykker, sådan har jeg det, når jeg forbereder her.

480
00:46:45,960 --> 00:46:51,960
 Jeg elsker at røre ved dem, jeg elsker at røre ved eddelstenene, jeg elsker at have dem i hånden, jeg elsker at kigge på dem.

481
00:46:51,960 --> 00:46:57,960
 Og jeg får sådan en, jeg er faktisk nogle gange en lykkerus, når jeg ser farverne osv.

482
00:46:57,960 --> 00:47:06,960
 Jeg får nærmest sådan en barnlig glæde ved eddelsten, og det har vi altså brug for i en i øvrigt travlig verden i ny og nab, må man sige.

483
00:47:06,960 --> 00:47:11,960
 Så det er der, hvor jeg også henter noget god energi, netop ved de her skønne eddelstene.

484
00:47:11,960 --> 00:47:15,960
 Og det ved jeg heldigvis, at en del af jer også gør.

485
00:47:15,960 --> 00:47:21,960
 Hvis der er noget af det, der lukker, jeg har vist, så send mig en sms, 4130 2540.

486
00:47:21,960 --> 00:47:24,960
 Skriv i kommentarfeltet, send mig en messenger.

487
00:47:24,960 --> 00:47:28,960
 Hvis du gerne vil betale over flere omgange, så er du hjertelig velkommen til det.

488
00:47:28,960 --> 00:47:33,960
 Eller hvis du vil vende til den første, så er du også hjertelig velkommen til det.

489
00:47:33,960 --> 00:47:35,960
 Tak fordi du så med.

490
00:47:35,960 --> 00:47:40,960
 Nyd nu bålet, men lad os lade være med at brænde nogen af.

491
00:47:40,960 --> 00:47:44,960
 Det klæder ikke os selv og hinanden, uanset om det er mænd eller kvinder.

492
00:47:44,960 --> 00:47:47,960
 Selv troldene skal vi lade være med at brænde af.

493
00:47:47,960 --> 00:47:50,960
 Vi ses, og god Sankt Hans. Hej hej.

