1
00:00:00,000 --> 00:00:07,760
 Toodaloo, smukke mennesker derude. Jeg står i butikken i Aarhus sammen med smukken, Senia.

2
00:00:07,760 --> 00:00:12,320
 Og vi kigger på lidt smukkestegning i dag, for der er vi rigtig gode til.

3
00:00:12,320 --> 00:00:16,000
 Og nu har Senia brune øjne og et meget flot brunt hår.

4
00:00:16,000 --> 00:00:20,000
 Men hvis vi nu starter et rigtig godt trick, og det er jo også super godt, når man skal ud i Københjulhavn,

5
00:00:20,000 --> 00:00:24,000
 det er øjenfarven. Match hendes øjenfarve.

6
00:00:24,000 --> 00:00:28,000
 Og det der så sker, det er, at vi gør øjnene endnu større og endnu smukkere.

7
00:00:28,000 --> 00:00:30,000
 Prøv at se her, du kan lige prøve at se den der på.

8
00:00:30,000 --> 00:00:34,000
 Og prøv at se, jeg bruner øjnene, så noget med røgspas er rigtig flot.

9
00:00:34,000 --> 00:00:38,000
 Nu, fordi jeg tænker, jeg har et stort hår, er det rigtig flot med noget, der fylder, og derfor giver jeg den her på,

10
00:00:38,000 --> 00:00:42,000
 hjemme i klodser, som er en lille smule længere. Prøv lige at se også, hvor flot det er op til øjnene.

11
00:00:42,000 --> 00:00:44,000
 Så kan man rigtig blinke til.

12
00:00:44,000 --> 00:00:52,000
 Men hvis nu er de hellere tænkte, okay, Senia skal have lidt farve på, så har jeg taget dem her med rubiner.

13
00:00:52,000 --> 00:00:54,000
 Jeg elsker den her rubin, den er så smuk.

14
00:00:54,000 --> 00:01:00,000
 I det rosa guld, fordi rødt, og den er jo ikke knaldrød, den har sådan et lille rødt skær,

15
00:01:00,000 --> 00:01:02,000
 er det en rigtig flot kontrast op til brun hår.

16
00:01:02,000 --> 00:01:04,000
 Prøv at komme tættere op, prøv at se.

17
00:01:04,000 --> 00:01:10,000
 Og så i det rosa guld er det rigtig flot, fordi det giver sig en meget smuk, blød kontra, hvis det havde været guld.

18
00:01:10,000 --> 00:01:12,000
 Det er meget flot, det der, hva? Ja, det kan vi godt.

19
00:01:12,000 --> 00:01:17,000
 Den næste, det er simpelthen, hvis jeg tænker, at Senia måske skal til fest.

20
00:01:17,000 --> 00:01:20,000
 Skal du til fest? Ja, det skal jeg nok.

21
00:01:21,000 --> 00:01:24,000
 Den her multivug er alt. Hvor må du tage den på?

22
00:01:24,000 --> 00:01:28,000
 Nu sagde jeg til fest, men den er faktisk også rigtig, rigtig flot til hverdag.

23
00:01:28,000 --> 00:01:31,000
 Alt efter hvordan man stejler håret, fordi den fylder noget.

24
00:01:31,000 --> 00:01:36,000
 Og hvis den er til hverdag, så vil jeg sige, at så er håret lykkedes, fordi så bliver den mindre festig.

25
00:01:36,000 --> 00:01:39,000
 Men så til fest, nu hiver jeg lige op i det hår, ikke, Senia?

26
00:01:39,000 --> 00:01:41,000
 Så sæt håret op, så bliver den mere festig.

27
00:01:41,000 --> 00:01:43,000
 Det gør en stor forskel, ikke Morten?

28
00:01:43,000 --> 00:01:48,000
 Ja, og det er flot med guldet også, fordi det giver sådan en flot elegans i guldet,

29
00:01:48,000 --> 00:01:51,000
 når man er mørken guld og har flot hår.

30
00:01:51,000 --> 00:01:54,000
 Så, åååh, den her elsker jeg.

31
00:01:54,000 --> 00:01:58,000
 Hematid, Bjørn Kloster. Prøv lige at tage den på.

32
00:01:58,000 --> 00:02:03,000
 Det er den sidste, vi lige viser for i dag, for simpelthen at vise Tom og Tom, ikke?

33
00:02:03,000 --> 00:02:06,000
 Har du fået låsen? Nej, det har du ikke. Den er her.

34
00:02:06,000 --> 00:02:12,000
 Hematid er en fantastisk vædersten, og den er flot, uanset om man er mørkhårig, lyshårig, whatever,

35
00:02:12,000 --> 00:02:17,000
 er bare, fordi den har sådan et flot skin i hematid.

36
00:02:17,000 --> 00:02:19,000
 Hematid. Hematid.

37
00:02:19,000 --> 00:02:24,000
 Det er også spændende.

38
00:02:24,000 --> 00:02:29,000
 Prøv lige at se, hvor flot den her er. Jeg elsker den, den kommer lige helt på.

39
00:02:29,000 --> 00:02:31,000
 Og den er perfekt til ansigtslængden også.

40
00:02:31,000 --> 00:02:33,000
 I kan godt se, at den stopper lige ved hane, Senia.

41
00:02:33,000 --> 00:02:34,000
 Det vil sige, at den bliver ikke for langt.

42
00:02:34,000 --> 00:02:37,000
 Nogle gange kan der godt ske det, at hvis man har for langt en ørering på,

43
00:02:37,000 --> 00:02:39,000
 så kommer man til at se meget komprimeret ud.

44
00:02:39,000 --> 00:02:41,000
 Men den her længde, den er perfekt.

45
00:02:41,000 --> 00:02:45,000
 Og til fest med håret, det kan også godt være lykkedes at sætte op,

46
00:02:45,000 --> 00:02:49,000
 der kommer jeg måske en halskæde på, der også vil være rigtig flot.

47
00:02:49,000 --> 00:02:52,000
 Til hverdag, uden nogen halskæde, perfekt.

48
00:02:52,000 --> 00:02:55,000
 Så det var simpelthen dagens smykkestylingstips.

49
00:02:55,000 --> 00:02:59,000
 Og så husk, prøv lige at se, uden smykker i, så er det jo lidt kedeligt, ikke?

50
00:02:59,000 --> 00:03:01,000
 Men med smykkerne, så er det perfekt.

51
00:03:01,000 --> 00:03:03,000
 Kan I have en god fredag.

