1
00:00:01,000 --> 00:00:03,500
 Hej hej og velkommen til!

2
00:00:03,500 --> 00:00:09,700
 Vi står her i vores skønne DuCBH-butik på Klostergade 3 i Aarhus.

3
00:00:09,700 --> 00:00:13,600
 Jeg hedder Vibke og jeg hedder Sofie.

4
00:00:13,600 --> 00:00:18,600
 Vi vil lave en fælles live-video.

5
00:00:18,600 --> 00:00:23,600
 Jeg kan godt sige med sindsro, at vi har knaldgode tilbud med.

6
00:00:23,600 --> 00:00:27,800
 I dag har vi taget udgangspunkt i Sofie.

7
00:00:27,800 --> 00:00:35,800
 Som har den skønne, meget lyse hud, det vidunderlige røde hår og nogle fantastiske grønne øjne.

8
00:00:35,800 --> 00:00:41,800
 Lad os lige se der. Lige præcis, præcis. Sådan der.

9
00:00:41,800 --> 00:00:45,800
 Jeg har allerede sagt, at jeg ønsker at have det der vanvittigt flotte røde hår.

10
00:00:45,800 --> 00:00:50,800
 Men det vi gør, og I kender det godt, i hvert fald nogle af jer.

11
00:00:50,800 --> 00:00:53,300
 Vi viser nogle fantastisk gode tilbud.

12
00:00:53,300 --> 00:00:58,800
 Rent praktisk, hvis man er interesseret, så siger man "ja tak" nede i kommentarfeltet.

13
00:00:58,800 --> 00:01:02,800
 Eller sender en sms, og det er til Sofie på dette nummer.

14
00:01:02,800 --> 00:01:06,800
 24 76 50 51

15
00:01:06,800 --> 00:01:09,800
 Præcis, og det står faktisk også oppe.

16
00:01:09,800 --> 00:01:15,800
 Så overfører man på MobilePay til DuCBH 23 473 og whooptedupti.

17
00:01:15,800 --> 00:01:18,800
 Så sender vi afsted, og det gør vi i dag.

18
00:01:18,800 --> 00:01:23,800
 Til allersidst, når vi har været igennem, hvor mange af det vi har. Vi har 17, så læn der godt tilbage.

19
00:01:23,800 --> 00:01:28,800
 Til allersidst, så tager vi faktisk også lige en lille runde her i butikken.

20
00:01:28,800 --> 00:01:31,800
 Så du kan se alle de skønne sager vi har.

21
00:01:31,800 --> 00:01:33,800
 Men vi kaster os ud i det.

22
00:01:33,800 --> 00:01:37,800
 Og endelig skriv, hvis I har spørgsmål, hvis I har kommentarer.

23
00:01:37,800 --> 00:01:39,800
 Hvis der er noget I leder efter.

24
00:01:39,800 --> 00:01:44,800
 Det slår mig lige, at vi manglede at få en perlekæde, men det vender vi lige tilbage til.

25
00:01:44,800 --> 00:01:49,800
 Den tager vi bagefter, mens Sofie klæder om, som man siger.

26
00:01:49,800 --> 00:01:53,800
 Nu starter vi med dem, som Sofie har taget på først.

27
00:01:53,800 --> 00:01:56,800
 Faktisk har vi taget rigtig meget med i Rose Gold.

28
00:01:56,800 --> 00:02:02,800
 Rose Gold er jo en fantastisk farve, hvor du har guld med en lille snags kobber i.

29
00:02:02,800 --> 00:02:07,800
 Og så er det så, det vi viser i dag, er rosa for guld, sterlingsøl og så nogle enkelte andre ting.

30
00:02:07,800 --> 00:02:13,800
 Men vi starter med Mini Majestic, som Sofie har taget på.

31
00:02:13,800 --> 00:02:16,800
 Fordi der er den vidunderlige labradorit på.

32
00:02:16,800 --> 00:02:18,800
 Og dem skal I lige se på nær hånd.

33
00:02:18,800 --> 00:02:22,800
 Og det er faktisk megagodt, at der lige er solskin udenfor i dag, så man kan fornemme.

34
00:02:22,800 --> 00:02:24,800
 Er de flotte, hva?

35
00:02:24,800 --> 00:02:26,800
 Det er megaflotte.

36
00:02:26,800 --> 00:02:28,800
 Og hvad er det, de koster?

37
00:02:28,800 --> 00:02:33,800
 De koster normalvis 2.699,-

38
00:02:33,800 --> 00:02:40,800
 Men hvis I skriver "Ja tak" nr. 1 nede i kommentaren, eller som Vibe kan nævne det, til mig på min telefon.

39
00:02:40,800 --> 00:02:44,800
 Så får I dem til 1.889,-

40
00:02:44,800 --> 00:02:49,800
 Præcis, de er vanvittigt flotte. Og de sidder virkelig flot på øret.

41
00:02:49,800 --> 00:02:57,800
 Jamen så mens Sofie lige skifter, så kan vi jo lige, det er dog ikke tøj, men det er smykker, så tager vi lige nr. 2.

42
00:02:57,800 --> 00:03:04,800
 Og den vil jeg lige vise, mens Sofie tager den på det ene øre, og jeg viser, havde jeg nær sagt, på det andet øre.

43
00:03:04,800 --> 00:03:06,800
 Det er det ikke, men jeg viser den her.

44
00:03:06,800 --> 00:03:12,800
 Det er Queen Rose Gold, for gul stærkingsøl, den er så smuk.

45
00:03:12,800 --> 00:03:17,800
 Nu ser I den lige om lidt, også når man har lidt længere hår, som Sofie jo netop har.

46
00:03:17,800 --> 00:03:22,800
 Og nu får vi den lige her, bum bum, det er den her i jepper.

47
00:03:22,800 --> 00:03:25,800
 Ej hold nu kæft, ej hvor er det flot.

48
00:03:25,800 --> 00:03:26,800
 Meget flot.

49
00:03:26,800 --> 00:03:27,800
 Meget flot.

50
00:03:27,800 --> 00:03:28,800
 Ja, helt vildt.

51
00:03:28,800 --> 00:03:32,800
 Vanvittigt flot, og netop også fordi du lige har lidt bølge i håret osv.

52
00:03:32,800 --> 00:03:34,800
 De er simpelthen så flotte.

53
00:03:34,800 --> 00:03:39,800
 Og hvad koster de, den ser du lige.

54
00:03:39,800 --> 00:03:48,800
 Ja det gør jeg, det var Queen i rosa for gul stærkingsøl, der normalvis koster 1499,-

55
00:03:48,800 --> 00:04:00,800
 men ved at skrive ja tak nr. 2 i kommentaren eller til mig, får I dem til, skal jeg se hvad der står her, 998,- kroner.

56
00:04:00,800 --> 00:04:02,800
 958,- lige præcis.

57
00:04:02,800 --> 00:04:08,800
 Jeg skal dem lige fælde rundt i, nr. 3 er, den kommer nu lige over.

58
00:04:08,800 --> 00:04:13,800
 Du kan lige vise i kælde, så folk kan se dem, mens jeg lige fører dem derovre.

59
00:04:13,800 --> 00:04:18,800
 Og mens jeg så lige gør det, mens du tager, så kan du lige tage de her perler, vi glemte at tage med.

60
00:04:18,800 --> 00:04:19,800
 Dem finder jeg.

61
00:04:19,800 --> 00:04:21,800
 Så er jeg tilbage.

62
00:04:21,800 --> 00:04:27,800
 Det er jo dejligt at have en jeg kan hunse rundt med, normalt der må jeg jo hunse rundt med mig selv.

63
00:04:27,800 --> 00:04:32,800
 Jeg vil lige sige, jeg har jo også taget nogle Majestic og Masonite på, dem kommer vi også ind på til sidst.

64
00:04:32,800 --> 00:04:40,800
 Jeg har to par Majestic med, som jeg jo synes taler ind i den her fine blå kjole, men den der vil lige være en lille cliffhanger.

65
00:04:40,800 --> 00:04:50,800
 Fordi de næste, som Sofie har taget på, det er vores Elgin Drops med rød topaz i rosa for gul stærkingsøl.

66
00:04:50,800 --> 00:04:56,800
 Jeg skal også lige sige, hvis nogen af jer tænker, nu er de i gang der i butikken, kan I ikke lige se, har I dem og dem?

67
00:04:56,800 --> 00:05:00,800
 Eller har I det? Eller kan I vise os et af de armbånd eller halskæder?

68
00:05:00,800 --> 00:05:04,800
 Så må I endelig sige til, fordi vi har jo rigtig mange smykker herinde.

69
00:05:04,800 --> 00:05:11,800
 Og noget du måske kan bruge til dig selv, til en gave, til en konfirmation, til en fest, et eller andet.

70
00:05:11,800 --> 00:05:14,800
 Så endelig sige til, vi har også nogle ret store øreringe.

71
00:05:14,800 --> 00:05:20,800
 Og faktisk synes jeg, jeg ved ikke om, jeg tror nogen af jer så, at jeg lagde op inde på min egen Facebook.

72
00:05:20,800 --> 00:05:23,800
 Et fantastisk billede, hvis jeg skal sige det i al beskedenhed.

73
00:05:23,800 --> 00:05:29,800
 Og jeg skal næsten lige vise det, fordi vi har fået dem herovre til, hvad hedder det?

74
00:05:29,800 --> 00:05:31,800
 Og de øreringe har vi faktisk herovre.

75
00:05:31,800 --> 00:05:35,800
 Ja, ja, jeg forsvandt lige med, jeg kommer tilbage.

76
00:05:35,800 --> 00:05:39,800
 I al beskedenhed viste jeg det her billede på min Facebook.

77
00:05:39,800 --> 00:05:44,800
 Ja, Photoshop, det har vores herreskab, havde jeg nær sagt.

78
00:05:44,800 --> 00:05:48,800
 Men prøv lige at se, ikke alene den der vidunderlige kjole, jeg har på.

79
00:05:48,800 --> 00:05:52,800
 Men prøv lige at se, hvilke øreringer, jeg har på.

80
00:05:52,800 --> 00:05:54,800
 Magnolia, og dem står jeg lige og kigger på.

81
00:05:54,800 --> 00:05:57,800
 Så dem kommer jeg også til at vise jer, for de er vanvittigt flotte.

82
00:05:57,800 --> 00:06:00,800
 Og det er sådan en rigtig Tubang sommerøring.

83
00:06:00,800 --> 00:06:05,800
 Og hvad siger vi? Det er jo godt, tak for det her net, at du deler, det var dejligt.

84
00:06:05,800 --> 00:06:14,800
 Nu viser vi Elegant Drops, og du kan lige vise den på nært hold.

85
00:06:14,800 --> 00:06:18,800
 Den er lige her, Elegant Drops med, hvad var det det var?

86
00:06:18,800 --> 00:06:23,800
 Røgetopas, i rosa forgylds, sterling sølv.

87
00:06:23,800 --> 00:06:28,800
 Og den er bare super smuk, vi ser den også lige her på nært hold.

88
00:06:28,800 --> 00:06:30,800
 Og hvad er det den koster?

89
00:06:30,800 --> 00:06:42,800
 Den koster normalt 2499 kroner, men hvis I skriver, at I er tak nr. 3, så får I den til 1875 kroner.

90
00:06:42,800 --> 00:06:46,800
 Præcis, og var det også den, du havde den anden dag?

91
00:06:46,800 --> 00:06:48,800
 Det var præcis den samme.

92
00:06:48,800 --> 00:06:49,800
 Den tager vi bagefter.

93
00:06:49,800 --> 00:06:53,800
 Jeps, så kommer krodulen tilbage, og jeg skal lige se, hvad I skriver.

94
00:06:53,800 --> 00:06:57,800
 Anastaja, skøn kjole øring, lige præcis, Margrete.

95
00:06:57,800 --> 00:07:01,800
 Nu skal vi så lige se, hvad nr. 4 er.

96
00:07:01,800 --> 00:07:08,800
 Nr. 4 er den her, og der laver vi lige sådan en, mens Sofie lige skifter tøj.

97
00:07:08,800 --> 00:07:12,800
 Og så vil jeg altså lige finde de der magnolia til jer.

98
00:07:12,800 --> 00:07:18,800
 Det er heldigvis ikke bikinier eller andre ting, det er altså bare smykker.

99
00:07:18,800 --> 00:07:23,800
 Men I skal lige se dem på nært hold, og i det hele taget, endelig spørg, hvis der er noget, vi skal vise jer.

100
00:07:23,800 --> 00:07:26,800
 Nu er vi gået i rose gold mode.

101
00:07:26,800 --> 00:07:36,800
 De her fantastiske øreringe med muslingen heroppe, elektra, en færdskvandsperle, har vi i dag til halv pris.

102
00:07:36,800 --> 00:07:38,800
 Mega styret.

103
00:07:38,800 --> 00:07:39,800
 Ja.

104
00:07:39,800 --> 00:07:43,800
 Det er de her elektra øreringe, som sagt med en færdskvandsperle.

105
00:07:43,800 --> 00:07:48,800
 Hvilket, jeg ved i hvert fald, at det er blevet ekstremt populært her inden for det sidste år.

106
00:07:48,800 --> 00:07:55,800
 Alle unge som ældre, de elsker bare færdskvandsperle, og jeg har selv rigtig mange smykker med det.

107
00:07:55,800 --> 00:07:57,800
 Og som sagt, får I den her til halv pris.

108
00:07:57,800 --> 00:08:12,800
 Den koster normalt 2699, men hvis I skriver "ja tak" nummer 4 i kommentaren, så får I den altså til 1349 kroner.

109
00:08:12,800 --> 00:08:16,800
 Hold da op, det kalder jeg et fund for de penge.

110
00:08:16,800 --> 00:08:18,800
 Lad os lige se den også på nært hold.

111
00:08:18,800 --> 00:08:21,800
 Meget, meget smuk og ser virkelig flot på øret.

112
00:08:21,800 --> 00:08:24,800
 Prøv lige at kigge en gang til.

113
00:08:24,800 --> 00:08:26,800
 Meget, meget smuk.

114
00:08:26,800 --> 00:08:27,800
 Ja, helt vildt flot.

115
00:08:27,800 --> 00:08:31,800
 Jamen, så imens Sofie skifter, så kommer jeg lige tilbage.

116
00:08:31,800 --> 00:08:34,800
 Nu står jeg stadigvæk og kigger på de magnolia.

117
00:08:34,800 --> 00:08:39,800
 Jeg vil altså lige vise dem inden, for nu er billedet stadigvæk med de øreringe der.

118
00:08:39,800 --> 00:08:45,800
 Vent lige, I skal lige se dem med det samme, for de er så fantastisk smukke.

119
00:08:45,800 --> 00:08:47,800
 Øjeblik.

120
00:08:47,800 --> 00:08:50,800
 Prøv lige at se. Det er jo den her magnolia.

121
00:08:50,800 --> 00:08:53,800
 Det er faktisk den, jeg har på på det billede, jeg lige viste jer.

122
00:08:53,800 --> 00:08:55,800
 Og vi skal gerne prøve den.

123
00:08:55,800 --> 00:08:59,800
 Det er jo den, hvor du også kan tage bundstykket af, og så har du den deroppe.

124
00:08:59,800 --> 00:09:01,800
 Lad os lige se, hvad I skriver.

125
00:09:01,800 --> 00:09:05,800
 Jeg synes jo selv, at jeg er lidt af en Flottenheimer på det billede der med de øreringe.

126
00:09:05,800 --> 00:09:07,800
 Fårs den i sølv?

127
00:09:07,800 --> 00:09:11,800
 Ja, det er faktisk lige hvad jeg tror. Vi har den i sølv.

128
00:09:11,800 --> 00:09:13,800
 Ja.

129
00:09:13,800 --> 00:09:16,800
 Vi har den i hvert fald i sort sølv.

130
00:09:16,800 --> 00:09:18,800
 Lad os lige kigge engang.

131
00:09:18,800 --> 00:09:20,800
 Vi har haft den i sølv,

132
00:09:20,800 --> 00:09:22,800
 men det er jo en, der...

133
00:09:22,800 --> 00:09:26,800
 Tak, tak, tak.

134
00:09:26,800 --> 00:09:28,800
 Vi har den i hvert fald i sort sølv.

135
00:09:28,800 --> 00:09:30,800
 Lad os lige se, om vi har den i...

136
00:09:30,800 --> 00:09:32,800
 Den er der i sort sølv. Lad os se.

137
00:09:32,800 --> 00:09:36,800
 Magnoliet, om vi har den i hvidt sølv her.

138
00:09:36,800 --> 00:09:38,800
 Øh, stærlingssølv.

139
00:09:38,800 --> 00:09:40,800
 Det har vi. Jeg skal lige se her.

140
00:09:40,800 --> 00:09:42,800
 Øjeblik.

141
00:09:42,800 --> 00:09:44,800
 Øjeblik.

142
00:09:44,800 --> 00:09:46,800
 En rå sølv, der kan minde om den.

143
00:09:46,800 --> 00:09:50,800
 Har en mulighed for at vise noget med gul kalsedom, bliver der sagt.

144
00:09:50,800 --> 00:09:53,800
 Sort sølv har vi. Prøv at se, den er vanvittig flot.

145
00:09:53,800 --> 00:09:56,800
 Og Anette, den kan du også få til den pris.

146
00:09:56,800 --> 00:09:58,800
 Og hvad var det, vi sagde?

147
00:09:58,800 --> 00:10:01,800
 Det var 1349. Det er halv pris.

148
00:10:01,800 --> 00:10:03,800
 Og så siger du, ja tak, fire.

149
00:10:03,800 --> 00:10:05,800
 De er super rå.

150
00:10:05,800 --> 00:10:07,800
 Er lige præcis. Det er nemlig flot, det billede.

151
00:10:07,800 --> 00:10:10,800
 Så hvis en af jer er interesseret i dem her,

152
00:10:10,800 --> 00:10:15,800
 så siger man, ja tak, hej hej, Lena og tilbage igen, du er lige så smuk.

153
00:10:15,800 --> 00:10:20,800
 Hvis I er interesseret i dem her, så siger jeg, ja tak, nummer fire, sort.

154
00:10:20,800 --> 00:10:23,800
 Til 1349 er det halv pris.

155
00:10:23,800 --> 00:10:27,800
 Eller dem, som Sofie viste, ja tak, fire, rosa.

156
00:10:27,800 --> 00:10:31,800
 Og så vil jeg lige sige, nej, det var den her, så den behøver vi ikke.

157
00:10:31,800 --> 00:10:33,800
 Så kom så den næste, det var med gul kalsedom.

158
00:10:33,800 --> 00:10:36,800
 Ja, den er faktisk gul månesten.

159
00:10:36,800 --> 00:10:40,800
 Men derfor vil jeg sige gul kalsedom eller gul månesten.

160
00:10:40,800 --> 00:10:42,800
 Jeg skal lige se, om vi har ...

161
00:10:42,800 --> 00:10:44,800
 Åh, hvem var det, der spurgte?

162
00:10:44,800 --> 00:10:46,800
 Det var dig, Dyveke.

163
00:10:46,800 --> 00:10:49,800
 Der har vi dem her. Det er faktisk gul månesten.

164
00:10:49,800 --> 00:10:51,800
 Personerne er vilde med gul månesten.

165
00:10:51,800 --> 00:10:55,800
 Den har en lille smule mere solgult over sig.

166
00:10:55,800 --> 00:10:57,800
 Der har vi det her par.

167
00:10:57,800 --> 00:11:00,800
 Se til, Dyveke, hvis vi skal komme med en god pris på det.

168
00:11:00,800 --> 00:11:06,800
 Vi kunne godt have nogle goddes i gul kalsedom.

169
00:11:06,800 --> 00:11:13,800
 Nej, så har vi den her.

170
00:11:13,800 --> 00:11:18,800
 Her i månden, så har vi selvfølgelig vores gemmekloster.

171
00:11:18,800 --> 00:11:21,800
 Også med gul månesten.

172
00:11:21,800 --> 00:11:24,800
 Altså, jeg er vildt efter gul månesten.

173
00:11:24,800 --> 00:11:28,800
 Fordi gul kalsedom og gul månesten har jo stort set samme farve.

174
00:11:28,800 --> 00:11:32,800
 Det eneste er bare, at gul månesten har noget mere shine.

175
00:11:32,800 --> 00:11:36,800
 Men sig til, Dyveke, hvis du er interesseret i at få en god pris på sådan et par der.

176
00:11:36,800 --> 00:11:40,800
 Vi har dem selvfølgelig også i goddes.

177
00:11:40,800 --> 00:11:43,800
 Også herovre, mener jeg.

178
00:11:43,800 --> 00:11:46,800
 Er de der ikke i goddes i gul månesten?

179
00:11:46,800 --> 00:11:50,800
 Den gule der.

180
00:11:50,800 --> 00:11:54,800
 Øjeblikket. Jeg skal lige se.

181
00:11:54,800 --> 00:11:59,800
 Men den har vi i hvert fald også i gul månesten.

182
00:11:59,800 --> 00:12:03,800
 Så den model, jeg lige viste, har vi også i goddes.

183
00:12:03,800 --> 00:12:09,800
 Men endelig sig til. Vi synes, det er så utroligt hyggeligt, når I sådan spørger til lidt forskellige ting.

184
00:12:09,800 --> 00:12:14,800
 Men som sagt, Annette, skulle du være interesseret i den der, så sig til.

185
00:12:14,800 --> 00:12:24,800
 Så er det altså Jatagt nummer 4, sort, og det er halvt pris. Jatagt nummer 4 til 1349.

186
00:12:24,800 --> 00:12:31,800
 Godt. Vi kommer til de næste, og det er bare så hyggeligt, når I siger nogle pip derude.

187
00:12:31,800 --> 00:12:35,800
 Så kommer vi til dem her. Nu er det jo stadig Rose Gold hjørne.

188
00:12:35,800 --> 00:12:41,800
 Og det du skal tænke, når du ser den her, det er jo faktisk også, hvad hedder det?

189
00:12:41,800 --> 00:12:50,800
 Hvad der kommer af fester, hvad der kommer af ting og sager, hvor vi skal ud og, hernære sagt, være ballets dronning.

190
00:12:50,800 --> 00:12:55,800
 Måske endda bryllup eller noget. Måske en sejrbryllup, who knows.

191
00:12:55,800 --> 00:13:01,800
 Det er Solitaire Bedjule, som den hedder, fuld af små fine hvide toupacer.

192
00:13:01,800 --> 00:13:10,800
 Og de koster normalt 3099, og i dag 2298.

193
00:13:10,800 --> 00:13:15,800
 Så ser du Jatagt nummer 5, og nu ser du dem på Sofie Hangerum.

194
00:13:15,800 --> 00:13:22,800
 De var lige her i levende liv, og man kan virkelig se de hvide toupacer, der fanger lyset.

195
00:13:22,800 --> 00:13:24,800
 Det ser mega, mega flot ud.

196
00:13:24,800 --> 00:13:26,800
 Ja, det er virkelig flot.

197
00:13:26,800 --> 00:13:30,800
 Helt vildt. Også hvis man har de andre, der hænger lidt længere hår.

198
00:13:30,800 --> 00:13:32,800
 Ja, må jeg lige se igen. Ja, det er super flot.

199
00:13:32,800 --> 00:13:33,800
 Ja, helt vildt.

200
00:13:33,800 --> 00:13:36,800
 Men Rose Gold er også super flot til dig, til dine farver.

201
00:13:36,800 --> 00:13:40,800
 Jeg plejer at kalde det lidt unændt som "fæsenhud".

202
00:13:40,800 --> 00:13:41,800
 Ja, præcis.

203
00:13:41,800 --> 00:13:45,800
 Men det er sagt med jamusib, fordi jeg synes, det er så fint en lys hud.

204
00:13:45,800 --> 00:13:48,800
 Men der er Rose Gold super, super smuk.

205
00:13:48,800 --> 00:13:50,800
 Helt vildt, ekstremt smuk.

206
00:13:50,800 --> 00:13:57,800
 Yes, og det var Jatagt nummer 5 til 2298.

207
00:13:57,800 --> 00:14:03,800
 Så har vi inden. Ja, den er nemlig rigtig smuk, Dyrke.

208
00:14:03,800 --> 00:14:11,800
 Den her i Goddes koster normalt 1799 og kan fås i dag til 1098.

209
00:14:11,800 --> 00:14:14,800
 Det er altså lillesøsteren til den her.

210
00:14:14,800 --> 00:14:18,800
 Det her par, hvis du er interesseret, Dyrke, skal jeg nok lige give en god pris på.

211
00:14:18,800 --> 00:14:20,800
 Men jeg kan ikke lige huske prisen nu.

212
00:14:20,800 --> 00:14:23,800
 Men sig det lige, hvis du vil have en god pris på det.

213
00:14:23,800 --> 00:14:27,800
 Er du interesseret i Goddes med Gult Månesten for Gyld Sterlings Sølv,

214
00:14:27,800 --> 00:14:32,800
 så koster de normalt 1799 og i dag 1098, pardon.

215
00:14:32,800 --> 00:14:35,800
 Og så siger du Jatagt nummer 18.

216
00:14:35,800 --> 00:14:42,800
 Så kommer vi til en anden klassiker med, hvad hedder det, Rose Gold.

217
00:14:42,800 --> 00:14:45,800
 Og det er så Rose Quartz.

218
00:14:45,800 --> 00:14:48,800
 Det kan du dårligt se, fordi lyset lige falder.

219
00:14:48,800 --> 00:14:53,800
 Men det er Rose Quartz og vores Enchanted, og så med hvide topacer omkring.

220
00:14:53,800 --> 00:14:55,800
 Og nu ser du den lige på, Sofie.

221
00:14:56,800 --> 00:15:04,800
 Det var Enchanted i Roser for Gyld Sterlings Sølv her, med Rose Quartz.

222
00:15:04,800 --> 00:15:06,800
 Lige præcis.

223
00:15:06,800 --> 00:15:09,800
 Jeg har alligevel lært alle de der sten at kende.

224
00:15:09,800 --> 00:15:11,800
 Det er en helt ny verden.

225
00:15:11,800 --> 00:15:16,800
 Men i hvert fald med hvide topacer rundt om, ligesom på den Solitaire, vi så lige før,

226
00:15:16,800 --> 00:15:20,800
 hvor det bare fanger lyset på den helt vildt magiske måde.

227
00:15:20,800 --> 00:15:24,800
 Det er virkelig flot.

228
00:15:24,800 --> 00:15:26,800
 Og nu snakkede du om bryllup før.

229
00:15:26,800 --> 00:15:29,800
 Der er jo også snart konfirmationssæson, ligesom mig viste i går på sin live.

230
00:15:29,800 --> 00:15:33,800
 Det her ville være, efter min mening, både som gave til konfirmanten,

231
00:15:33,800 --> 00:15:35,800
 men også til kjolen.

232
00:15:35,800 --> 00:15:37,800
 Ja, det er rigtig flot.

233
00:15:37,800 --> 00:15:40,800
 Helt vildt flot til kjolen, altså en konfirmationskjole.

234
00:15:40,800 --> 00:15:44,800
 Fordi de er stadig små, og de tager ikke væk fra ansigtet.

235
00:15:44,800 --> 00:15:48,800
 Men altså, hvis man ikke skal have glimre på til sin konfirmation, hvornår skal man så?

236
00:15:48,800 --> 00:15:50,800
 Lige præcis.

237
00:15:50,800 --> 00:15:54,800
 Og vi har også en enkelt kæde, men den kan du tage på til det sorte.

238
00:15:54,800 --> 00:15:57,800
 Og jeg kan ikke huske, hvad prisen er. Det vender vi lige tilbage.

239
00:15:57,800 --> 00:16:00,800
 Men det kan du måske have dejligt præcis til din farver.

240
00:16:00,800 --> 00:16:04,800
 Jamen, hunne, så er det bare med at komme i gang.

241
00:16:04,800 --> 00:16:09,800
 Altså igen, hvis man har den sarte, lyse hud, og måske lidt rødelige toner,

242
00:16:09,800 --> 00:16:12,800
 og ikke mindst de grønne øjne, og det ved jeg, at rigtig mange af jer har,

243
00:16:12,800 --> 00:16:15,800
 så er Rose Gold helt fantastisk flot.

244
00:16:16,800 --> 00:16:20,800
 Nu kommer der lige to ringe og en perlekæde.

245
00:16:20,800 --> 00:16:23,800
 Jeg kan ikke huske, kan vi huske prisen på perlekæde?

246
00:16:23,800 --> 00:16:27,800
 Hvad kom den ned på?

247
00:16:27,800 --> 00:16:30,800
 Den skal du lige, hvis du lige finder ud af den, så kan jeg lige,

248
00:16:30,800 --> 00:16:34,800
 mens vi lige finder ud af noget med en perlekæde,

249
00:16:34,800 --> 00:16:38,800
 så du har den jo nok også, hvad den kom ned på der.

250
00:16:38,800 --> 00:16:44,800
 Øh, så vil jeg altså stadigvæk lige vise de her magnolia, prøv lige at se her.

251
00:16:44,800 --> 00:16:49,800
 Øh, altså det er måske lige rigeligt med den her kjole, og så alligevel ikke.

252
00:16:49,800 --> 00:16:54,800
 Altså hvis der virkelig er noget fest og farve, så er de altså vanvittigt smukke.

253
00:16:54,800 --> 00:16:58,800
 Du så på det her billede, jeg havde lagt op på min Facebookside,

254
00:16:58,800 --> 00:17:01,800
 som jeg jo altså selv er meget, meget begejstret for det billede,

255
00:17:01,800 --> 00:17:03,800
 jeg synes det er simpelthen så flot med den kjole.

256
00:17:03,800 --> 00:17:07,800
 Men der kan du godt se, større er de jo altså ikke.

257
00:17:07,800 --> 00:17:12,800
 Nå, vi skal lige tilbage til alt rosegold, og endelig stille spørgsmål,

258
00:17:12,800 --> 00:17:16,800
 og endelig holde øje. Nu kommer vi til, vi tager kæden først.

259
00:17:16,800 --> 00:17:22,800
 Yes, så jeg tror i min første live kom jeg til at sige, fordi jeg vidste også den her,

260
00:17:22,800 --> 00:17:26,800
 der kaldte jeg det kabo, men det er altså perli, som der var en af jeres søde mennesker,

261
00:17:26,800 --> 00:17:31,800
 der mindede mig om bagefter. Sådan en perli halskæde her.

262
00:17:31,800 --> 00:17:36,800
 Rigtig sød, og jeg synes særlig rå, når du har den på en lang kæde.

263
00:17:36,800 --> 00:17:40,800
 Altså så synes jeg lidt af det der, sådan lidt konegår fra den.

264
00:17:40,800 --> 00:17:43,800
 Jeg synes den er virkelig flot, og den hedder nummer 19 i dag.

265
00:17:43,800 --> 00:17:53,800
 Nummer 19, den koster normalvis 1349, men I kan få den til 899, hvis I skriver "Ja tak nummer 19".

266
00:17:53,800 --> 00:17:56,800
 Ja tak 19, en færdsgrænsperl i stærlingssøl.

267
00:17:56,800 --> 00:18:00,800
 Men det næste vi har, og der skulle du måske lige tage kæden af først,

268
00:18:00,800 --> 00:18:02,800
 fordi ellers så forvirrer det jo lidt.

269
00:18:02,800 --> 00:18:07,800
 Jeg skal lige se, og hej hej til dig Lillian, godt at se jer alle sammen.

270
00:18:07,800 --> 00:18:09,800
 I det hele taget er det dejligt, som I er med.

271
00:18:09,800 --> 00:18:13,800
 Endelig stille spørgsmål, og også hvis der er noget særligt ved her, vi skal vise.

272
00:18:13,800 --> 00:18:18,800
 Men nu kommer der to ringe, som du selv kan fortælle lidt om.

273
00:18:18,800 --> 00:18:22,800
 Ja, først her, der har vi vores halo-ring.

274
00:18:22,800 --> 00:18:27,800
 Igen, rosa forgyldt stærlingssøl. Super flot.

275
00:18:27,800 --> 00:18:33,800
 Og i den her cirkel, eller i den her halo, der sidder der bare en hel masse små hvide topazer,

276
00:18:33,800 --> 00:18:36,800
 som skinner og ser vildt flot ud.

277
00:18:36,800 --> 00:18:41,800
 Og det er meget populært blandt mange at gå med rigtig mange ringe på én gang,

278
00:18:41,800 --> 00:18:43,800
 og lave flere lag.

279
00:18:43,800 --> 00:18:47,800
 Og der føler jeg, at den kan både fungere som en statement-ring,

280
00:18:47,800 --> 00:18:51,800
 fordi at den har en lidt unik form, og der er stadig lidt glitter på,

281
00:18:51,800 --> 00:18:55,800
 men samtidig kan den altså også fungere sammen med alle mulige andre.

282
00:18:55,800 --> 00:18:57,800
 Og det er rigtigt, det er rigtigt flot.

283
00:18:57,800 --> 00:19:00,800
 Men det er så også igen flot, fordi du har den særte, lyse hud.

284
00:19:00,800 --> 00:19:03,800
 Jeg synes simpelthen, det er så lækkert med det rose-gulv her.

285
00:19:03,800 --> 00:19:04,800
 Ja, helt vildt.

286
00:19:04,800 --> 00:19:08,800
 Og den her halo-ring, den står normalt til 999,

287
00:19:08,800 --> 00:19:13,800
 men ved at skrive "Ja tak" nummer 7 i kommentaren, eller til mig,

288
00:19:13,800 --> 00:19:17,800
 får I den til 749 kroner.

289
00:19:17,800 --> 00:19:19,800
 Det var halo-ringen.

290
00:19:19,800 --> 00:19:24,800
 Så har vi en ring mere, og det er vores essence-ring her.

291
00:19:24,800 --> 00:19:28,800
 Og den er også i rose-gulv, ekstremt flot.

292
00:19:28,800 --> 00:19:33,800
 Men det, der er lidt specielt ved den her, det er, at den også har en rosa-kvartsten i.

293
00:19:33,800 --> 00:19:39,800
 Så det her rosa med rosa, hvor det er en sært farve, det ser bare helt vildt flot ud.

294
00:19:39,800 --> 00:19:40,800
 Det er super flot.

295
00:19:40,800 --> 00:19:47,800
 Ja, og igen, til den lidt lysere hud og det røde hår, så fungerer det altså bare vildt godt.

296
00:19:47,800 --> 00:19:53,800
 Den her essence-ring, den koster normalt 1249, 1249,

297
00:19:53,800 --> 00:19:57,800
 men hvis I skriver "Ja tak" nummer 8,

298
00:19:57,800 --> 00:20:04,800
 så får I den til 875 kroner.

299
00:20:04,800 --> 00:20:08,800
 Og jeg synes lige nu, du er i gang, så synes jeg faktisk også,

300
00:20:08,800 --> 00:20:12,800
 måske du lige skulle prøve den kæde, fordi der er jo en kæde, der hører til,

301
00:20:12,800 --> 00:20:15,800
 og man så måske, og jeg synes, den er så smuk på,

302
00:20:15,800 --> 00:20:18,800
 og jeg kan lige hurtigt regne ud, hvad den kommer ned på.

303
00:20:18,800 --> 00:20:22,800
 Så smutter jeg også lige fra kameraet her, så jeg kan få kæden på.

304
00:20:22,800 --> 00:20:30,800
 Den koster normalt 1499, og så lad os lige se, om vi har en lommeregner i stedet.

305
00:20:30,800 --> 00:20:34,800
 Ja, I må gå ud og tage en kop kaffe, hvis det er.

306
00:20:34,800 --> 00:20:36,800
 Øjeblik.

307
00:20:36,800 --> 00:20:39,800
 Fordi jeg synes også, kæden er så flot.

308
00:20:39,800 --> 00:20:41,800
 Og den får vi ned på 998.

309
00:20:41,800 --> 00:20:44,800
 Nu ser I lige Sofie med den, for den ser utrolig søt.

310
00:20:44,800 --> 00:20:48,800
 Jeg har jo min sædvanlige diamantkæde på.

311
00:20:48,800 --> 00:20:53,800
 Hvis du så inde på min Facebook-side i går, der havde vi jo et tilbud lagt op

312
00:20:53,800 --> 00:20:56,800
 med brillantkæden her i hvidgulmin, altså i rose gold.

313
00:20:56,800 --> 00:21:00,800
 Den bruger jeg jo meget i den her længde, 54 cm.

314
00:21:00,800 --> 00:21:06,800
 Den længde kæde, Sofie har på nu, som er det samme som den der, I sendte der,

315
00:21:06,800 --> 00:21:08,800
 er i 44 cm.

316
00:21:08,800 --> 00:21:10,800
 Er den drilleren?

317
00:21:10,800 --> 00:21:15,800
 Og hvis du er interesseret i den, Sofie kommer med om cirka en halv time,

318
00:21:15,800 --> 00:21:20,800
 så hedder den "Ja Tak" nummer 20.

319
00:21:20,800 --> 00:21:26,800
 Men imellemtiden kan jeg lige varme lidt op under det næste, som Sofie skal vise.

320
00:21:26,800 --> 00:21:31,800
 Og det er faktisk de her kabo med perlemor, også rosa forgyld.

321
00:21:31,800 --> 00:21:36,800
 Og på en eller anden måde kan du ikke helt se, hvor smuk perlemoren faktisk er.

322
00:21:36,800 --> 00:21:37,800
 Men den er vanvittigt smuk.

323
00:21:37,800 --> 00:21:39,800
 Skal jeg lige give en hånd?

324
00:21:39,800 --> 00:21:41,800
 Er det en ølpenge?

325
00:21:41,800 --> 00:21:45,800
 Jeg kender det godt, det er derfor, at det...

326
00:21:45,800 --> 00:21:48,800
 Øj, jeg skal lige have den her, hvor har vi den henne?

327
00:21:48,800 --> 00:21:51,800
 Nå, nej, lad mig så lige tage den.

328
00:21:51,800 --> 00:21:52,800
 Det går godt.

329
00:21:52,800 --> 00:21:55,800
 Det er bare som jeg siger, der går en halv time, så er vi tilbage.

330
00:21:55,800 --> 00:21:57,800
 Jeg skal bare lige have den.

331
00:21:57,800 --> 00:22:03,800
 Men hvis man betaler nok, så følger jeg med i prisen som sådan en kædelukker.

332
00:22:03,800 --> 00:22:04,800
 Sådan der.

333
00:22:04,800 --> 00:22:07,800
 Så kommer der lige lidt ekstra betaling.

334
00:22:07,800 --> 00:22:09,800
 Man sidder lige ved det der med at have taget.

335
00:22:09,800 --> 00:22:10,800
 Sådan der.

336
00:22:10,800 --> 00:22:11,800
 Du er godt nok hurtigt.

337
00:22:11,800 --> 00:22:12,800
 Sådan, lige præcis.

338
00:22:12,800 --> 00:22:14,800
 Yes, og den sidder lige her.

339
00:22:14,800 --> 00:22:15,800
 Meget sød.

340
00:22:15,800 --> 00:22:16,800
 Helt vildt fint.

341
00:22:16,800 --> 00:22:18,800
 Især sammen med ringen, som I kan se.

342
00:22:18,800 --> 00:22:20,800
 Ja, meget meget sødt.

343
00:22:20,800 --> 00:22:24,800
 Og den kom ned på 998, ja tak nummer 20.

344
00:22:24,800 --> 00:22:25,800
 Nummer 20.

345
00:22:25,800 --> 00:22:26,800
 Præcis.

346
00:22:26,800 --> 00:22:30,800
 Så går vi lige tilbage, og jeg kan se, du gør det godt, unge pige.

347
00:22:30,800 --> 00:22:31,800
 Ja, det gør hun nemlig.

348
00:22:31,800 --> 00:22:32,800
 Det er jeg glad for.

349
00:22:32,800 --> 00:22:33,800
 Så lige præcis.

350
00:22:33,800 --> 00:22:37,800
 Og hej hej til dig, Inger, og i det hele taget hej hej til jer alle sammen.

351
00:22:37,800 --> 00:22:38,800
 Godt.

352
00:22:38,800 --> 00:22:41,800
 Den næste, vi skulle have fat på, det var den her.

353
00:22:41,800 --> 00:22:43,800
 Og det var den her.

354
00:22:43,800 --> 00:22:44,800
 Yes.

355
00:22:44,800 --> 00:22:48,800
 Og det var som sagt, når der blev sagt unge pige, så er det jo til mig.

356
00:22:48,800 --> 00:22:49,800
 Så er det jo slet ikke til dig, Sofie.

357
00:22:49,800 --> 00:22:50,800
 Så er det jo til mig.

358
00:22:50,800 --> 00:22:51,800
 Ja, præcis.

359
00:22:51,800 --> 00:22:54,800
 Ja, det er jo nok til Sofie.

360
00:22:54,800 --> 00:22:57,800
 Den næste, vi skal have, det var den her.

361
00:22:57,800 --> 00:22:59,800
 Ja tak nummer 10.

362
00:22:59,800 --> 00:23:04,800
 Halvpris 1299, og det er så halvpris 649.

363
00:23:04,800 --> 00:23:07,800
 Og dem skal du lige se på.

364
00:23:07,800 --> 00:23:09,800
 Nu må jeg lige se, hvordan den ser ud.

365
00:23:09,800 --> 00:23:11,800
 Er den også meget flot.

366
00:23:11,800 --> 00:23:12,800
 Helt vildt flot.

367
00:23:12,800 --> 00:23:13,800
 Meget flot.

368
00:23:13,800 --> 00:23:14,800
 Ja, helt enkelt.

369
00:23:14,800 --> 00:23:17,800
 Det må man sige, og kan bruges til rigtig meget.

370
00:23:17,800 --> 00:23:21,800
 Og halvpris er jo 649, så det er en virkelig god pris.

371
00:23:21,800 --> 00:23:23,800
 Helt god pris.

372
00:23:23,800 --> 00:23:27,800
 Så kommer vi over og til, og igen til meget af det, vi har.

373
00:23:27,800 --> 00:23:31,800
 Der har vi jo lige et par af det.

374
00:23:31,800 --> 00:23:35,800
 Specielt også det til halvpris har vi kun én af dem.

375
00:23:35,800 --> 00:23:36,800
 Godt.

376
00:23:36,800 --> 00:23:40,800
 Fordi så kommer vi til, nu taler vi lidt ind i de farver, jeg har på.

377
00:23:40,800 --> 00:23:42,800
 Nemlig rød aventurin.

378
00:23:42,800 --> 00:23:43,800
 Nej, det var ikke til mig.

379
00:23:43,800 --> 00:23:44,800
 Det var faktisk til dig.

380
00:23:44,800 --> 00:23:46,800
 Så det er mig, der er lidt for hurtig i.

381
00:23:46,800 --> 00:23:48,800
 Jeg er lidt af en interlude.

382
00:23:48,800 --> 00:23:50,800
 Det var jo til dig.

383
00:23:50,800 --> 00:23:53,800
 Fordi det er jo stadigvæk et rose gold.

384
00:23:53,800 --> 00:23:54,800
 Og til det røde hår.

385
00:23:54,800 --> 00:23:56,800
 Yes, yes, vi er her stadigvæk.

386
00:23:56,800 --> 00:23:58,800
 Det er den her.

387
00:23:58,800 --> 00:24:00,800
 Godtes rød aventurin.

388
00:24:00,800 --> 00:24:02,800
 Normalt pris 17,99.

389
00:24:02,800 --> 00:24:04,800
 Ja tak nummer 12.

390
00:24:04,800 --> 00:24:06,800
 Og i dag 1098.

391
00:24:06,800 --> 00:24:08,800
 Ja tak nummer 12.

392
00:24:08,800 --> 00:24:10,800
 Og der skal I lige se den til det røde hår.

393
00:24:10,800 --> 00:24:13,800
 Også fordi der er de virkelig flotte.

394
00:24:13,800 --> 00:24:15,800
 Det var den der.

395
00:24:15,800 --> 00:24:16,800
 Yes.

396
00:24:16,800 --> 00:24:17,800
 Sådan.

397
00:24:17,800 --> 00:24:18,800
 Præcis.

398
00:24:18,800 --> 00:24:21,800
 Der er lidt mere smæk forskelling her med farverne.

399
00:24:21,800 --> 00:24:23,800
 Især med det røde.

400
00:24:23,800 --> 00:24:26,800
 Og så har jeg også naturligt røde læber.

401
00:24:26,800 --> 00:24:28,800
 Så det passer altså også bare vildt godt.

402
00:24:28,800 --> 00:24:29,800
 Det er virkelig flot.

403
00:24:29,800 --> 00:24:32,800
 Hvis man skal til en fest og skal have en rød læbestift på.

404
00:24:32,800 --> 00:24:34,800
 Så er det her match den med øreringen.

405
00:24:34,800 --> 00:24:36,800
 Det kan jeg altid sige.

406
00:24:36,800 --> 00:24:38,800
 Der vil jeg sige, der bliver du ballet stråning.

407
00:24:38,800 --> 00:24:41,800
 Der vil jeg sige, jeg plejer at sige jeg er ballet stråning.

408
00:24:41,800 --> 00:24:45,800
 Men hvis Sofie kommer med røde læber og rødt hår og de der øring.

409
00:24:45,800 --> 00:24:48,800
 Så er jeg sgu bange for at jeg er slagen den aften.

410
00:24:48,800 --> 00:24:52,800
 Jo, så må jeg sørge for at låse døren før hun kommer ind til festen.

411
00:24:52,800 --> 00:24:55,800
 Det var ja tak nummer 12.

412
00:24:55,800 --> 00:24:57,800
 Rosa for gyld, sterling sølv.

413
00:24:57,800 --> 00:25:02,800
 Rød aventurin og kommer ned på 1098 i dag.

414
00:25:02,800 --> 00:25:06,800
 Så har den næste ærmt hvid topaz gottes.

415
00:25:06,800 --> 00:25:11,800
 Endelig sig til hvis vi skal vise noget særligt eller et eller andet.

416
00:25:11,800 --> 00:25:12,800
 Tak for det Margrete.

417
00:25:12,800 --> 00:25:14,800
 Ja, det var en flot kæde.

418
00:25:14,800 --> 00:25:16,800
 Fordi så kommer vi til nogle andre gottes.

419
00:25:16,800 --> 00:25:18,800
 Også en klassiker.

420
00:25:18,800 --> 00:25:22,800
 Og der vil I se hvordan den lige giver noget shine til håret.

421
00:25:22,800 --> 00:25:24,800
 Ja tak nummer 13.

422
00:25:24,800 --> 00:25:27,800
 Normalt pris 1799 og i dag 1098.

423
00:25:27,800 --> 00:25:31,800
 Rosa for gyld, sterling sølv med hvid topaz.

424
00:25:31,800 --> 00:25:36,800
 Og det var den her i vores gottes model her.

425
00:25:36,800 --> 00:25:39,800
 Og ligesom de andre rosa for gyld smykker her.

426
00:25:39,800 --> 00:25:42,800
 Så står det jo bare vildt godt til de røde hår.

427
00:25:42,800 --> 00:25:46,800
 Og så når det er en klar sten ligesom den hvide topaz.

428
00:25:46,800 --> 00:25:48,800
 Så står den jo til alle øjenfarver.

429
00:25:48,800 --> 00:25:50,800
 Præcis.

430
00:25:50,800 --> 00:25:51,800
 Det er mega godt.

431
00:25:51,800 --> 00:25:52,800
 Nu har jeg grønne øjne.

432
00:25:52,800 --> 00:25:55,800
 Og når det sådan skinner, så fremhæver det.

433
00:25:55,800 --> 00:25:56,800
 Jeg ved ikke om det er bare mig.

434
00:25:56,800 --> 00:25:58,800
 Jeg føler sådan nogle sten der skinner.

435
00:25:58,800 --> 00:26:00,800
 Det fremhæver altid ens øjne.

436
00:26:00,800 --> 00:26:02,800
 Det fremhæver i hvert fald dit hår og noget shine.

437
00:26:02,800 --> 00:26:05,800
 Men egentlig også giver det noget shine til øjnene.

438
00:26:05,800 --> 00:26:08,800
 De næste du tager på det er jo faktisk gottes her.

439
00:26:08,800 --> 00:26:10,800
 Som jeg kommer til at tænke vi har.

440
00:26:10,800 --> 00:26:12,800
 Men det finder vi lige ud af.

441
00:26:12,800 --> 00:26:14,800
 Vi skal lige have her.

442
00:26:14,800 --> 00:26:16,800
 Yes, yes.

443
00:26:16,800 --> 00:26:18,800
 Vi skal lige få et styr på det her.

444
00:26:18,800 --> 00:26:20,800
 Fordi vi lige får.

445
00:26:20,800 --> 00:26:22,800
 Jeg skal lige have den her nede.

446
00:26:22,800 --> 00:26:24,800
 Så kan jeg i hvert fald lige opsummere.

447
00:26:24,800 --> 00:26:26,800
 Det her det var Jatak nr. 13.

448
00:26:26,800 --> 00:26:30,800
 For gottes modellen med hvid topaz.

449
00:26:30,800 --> 00:26:32,800
 Præcis.

450
00:26:32,800 --> 00:26:34,800
 Til 1098.

451
00:26:34,800 --> 00:26:36,800
 Præcis. Så er jeg tilbage.

452
00:26:36,800 --> 00:26:38,800
 Fordi de næste det er jo.

453
00:26:38,800 --> 00:26:40,800
 Nej lad os lige tage dem der først.

454
00:26:40,800 --> 00:26:42,800
 Nu er vi i gottes.

455
00:26:42,800 --> 00:26:44,800
 Så er der lige en mere med gottes.

456
00:26:44,800 --> 00:26:46,800
 Og det er hvor vi har fundet.

457
00:26:46,800 --> 00:26:48,800
 Hvad hedder det.

458
00:26:48,800 --> 00:26:50,800
 Labradoriten rose gold.

459
00:26:50,800 --> 00:26:52,800
 Til netop Sofies fantastiske grønne øjne.

460
00:26:52,800 --> 00:26:54,800
 Og der skal I lige se.

461
00:26:54,800 --> 00:26:56,800
 Hvordan den spejler sig.

462
00:26:56,800 --> 00:26:58,800
 I netop hendes grønne øjne.

463
00:26:58,800 --> 00:27:00,800
 Jeg viser den lige først.

464
00:27:00,800 --> 00:27:02,800
 Det er rigtigt.

465
00:27:02,800 --> 00:27:04,800
 Vi skal lige have arbejdsfordelningen på plads.

466
00:27:04,800 --> 00:27:06,800
 Det er mig der glemmer halvdelen af mine opgaver.

467
00:27:06,800 --> 00:27:08,800
 Det er rose gold.

468
00:27:08,800 --> 00:27:10,800
 Godtes med den fantastiske labradorit.

469
00:27:10,800 --> 00:27:12,800
 Så ser du så hvad den gør ved de grønne øjne.

470
00:27:12,800 --> 00:27:14,800
 Så er jeg tilbage.

471
00:27:14,800 --> 00:27:18,800
 Mega flot.

472
00:27:18,800 --> 00:27:20,800
 Og det er helt vildt.

473
00:27:20,800 --> 00:27:22,800
 Du kan ikke finde en ørering der passer bedre til dine øjnefarve.

474
00:27:22,800 --> 00:27:24,800
 Det er helt vildt som den taler ind i øjnene.

475
00:27:24,800 --> 00:27:26,800
 Ja.

476
00:27:26,800 --> 00:27:28,800
 Nu har du nogle fantastiske grønne øjne.

477
00:27:28,800 --> 00:27:30,800
 Men når man lige får den der.

478
00:27:30,800 --> 00:27:32,800
 Så giver den lige lidt ekstra.

479
00:27:32,800 --> 00:27:34,800
 Ja det er rigtigt.

480
00:27:34,800 --> 00:27:36,800
 Og så er det røde eller det rosa forgyldte.

481
00:27:36,800 --> 00:27:38,800
 Vildt smukt.

482
00:27:38,800 --> 00:27:40,800
 Det omhæver jo også bare den grønne farve.

483
00:27:40,800 --> 00:27:42,800
 Det er rigtig flot.

484
00:27:42,800 --> 00:27:44,800
 Og det hedder Jatak nummer 21.

485
00:27:44,800 --> 00:27:46,800
 Normalt pris 1.999.

486
00:27:46,800 --> 00:27:48,800
 Og kommer ned på 1.399.

487
00:27:48,800 --> 00:27:50,800
 Det er jo en dyrere eddelsten labradorit.

488
00:27:50,800 --> 00:27:52,800
 Og jeg har faktisk en meget sød historie.

489
00:27:52,800 --> 00:27:54,800
 Det næste vi skal have er lige den her.

490
00:27:54,800 --> 00:27:56,800
 Så der kan du tage den på.

491
00:27:56,800 --> 00:27:58,800
 En meget sød historie.

492
00:27:58,800 --> 00:28:00,800
 Fordi jeg jo plejer at komme med sådan lidt skor tricks.

493
00:28:00,800 --> 00:28:02,800
 Ikke at jeg har så mange erfaringer.

494
00:28:02,800 --> 00:28:04,800
 Det må jeg så lige sige.

495
00:28:04,800 --> 00:28:06,800
 Specielt hvis min mand efter 100 år kigger med.

496
00:28:06,800 --> 00:28:08,800
 Så er det jo ikke fordi jeg har mange erfaringer der.

497
00:28:08,800 --> 00:28:10,800
 Men derfor må man jo godt tænke sit.

498
00:28:10,800 --> 00:28:12,800
 Kort sagt.

499
00:28:12,800 --> 00:28:14,800
 Hvis du skal på date eller noget.

500
00:28:14,800 --> 00:28:16,800
 Og så tager du nogle ørerringe på.

501
00:28:16,800 --> 00:28:18,800
 Der lige giver noget ekstra tubank til øjnene.

502
00:28:18,800 --> 00:28:20,800
 Har du brune øjne, ja så er det selvfølgelig røde topaz.

503
00:28:20,800 --> 00:28:22,800
 Har du grønne øjne som Sofie, så er det labradorit.

504
00:28:22,800 --> 00:28:24,800
 Og gerne store labradoritter.

505
00:28:24,800 --> 00:28:26,800
 Som for eksempel dem Sofie startede med.

506
00:28:26,800 --> 00:28:28,800
 Mini Majestic.

507
00:28:28,800 --> 00:28:30,800
 Eller endnu bedre Majestic.

508
00:28:30,800 --> 00:28:32,800
 Og så var det så meget sødt en af jer.

509
00:28:32,800 --> 00:28:34,800
 Og så var det så meget sødt en af jer.

510
00:28:34,800 --> 00:28:36,800
 Der sagde til mig den anden dag.

511
00:28:36,800 --> 00:28:38,800
 Og har I blå øjne, så er det blå topaz.

512
00:28:38,800 --> 00:28:40,800
 Og i det mørke blå.

513
00:28:40,800 --> 00:28:42,800
 Så er det blå aventurin.

514
00:28:42,800 --> 00:28:44,800
 Og så var der en af jer der meget sødt skrev til mig den anden dag.

515
00:28:44,800 --> 00:28:46,800
 Og takkede for med god fiff.

516
00:28:46,800 --> 00:28:48,800
 For det havde altså virket på en date.

517
00:28:48,800 --> 00:28:50,800
 Og det var altså som i det her tilfælde.

518
00:28:50,800 --> 00:28:52,800
 Brune øjne og røde topaz.

519
00:28:52,800 --> 00:28:54,800
 Og store røde topaz og worms.

520
00:28:54,800 --> 00:28:56,800
 Der var han altså faldet forhen med et brag.

521
00:28:56,800 --> 00:28:58,800
 Så kom ikke og siger.

522
00:28:58,800 --> 00:29:00,800
 Jeg kan ikke også være sådan en skorerekspert.

523
00:29:00,800 --> 00:29:02,800
 Men nu ved du.

524
00:29:02,800 --> 00:29:04,800
 Men du kunne se med Sofies øjne.

525
00:29:04,800 --> 00:29:06,800
 Hvor meget det gjorde vildt i grønne øjne.

526
00:29:06,800 --> 00:29:08,800
 At hun lige havde nedet et sten.

527
00:29:08,800 --> 00:29:10,800
 Der gav det en ekstra tubarmer.

528
00:29:10,800 --> 00:29:12,800
 Så så fik I sådan en ekstra service info.

529
00:29:12,800 --> 00:29:14,800
 Lige præcis. Det gav nemlig noget særligt.

530
00:29:14,800 --> 00:29:16,800
 Den er vanvittigt flot med de der labradoritter.

531
00:29:16,800 --> 00:29:18,800
 Den næste.

532
00:29:18,800 --> 00:29:20,800
 Yes, I know.

533
00:29:20,800 --> 00:29:22,800
 Det er jo min egen stor favorit.

534
00:29:22,800 --> 00:29:24,800
 Jeg glæder mig lige for tiden.

535
00:29:24,800 --> 00:29:26,800
 Fordi hver gang de viser billeder af Isabella prinsessen.

536
00:29:26,800 --> 00:29:28,800
 Så har hun dem her på i forgyldsterlingsøl.

537
00:29:28,800 --> 00:29:30,800
 Som også er fantastisk flot til alle alver.

538
00:29:30,800 --> 00:29:32,800
 Jeg bruger dem jo selv rigtig meget.

539
00:29:32,800 --> 00:29:34,800
 Nu skal du se hvor fantastisk de også er på Sofie.

540
00:29:34,800 --> 00:29:36,800
 Og de koster normalt 2499.

541
00:29:36,800 --> 00:29:38,800
 Og i dag 1749.

542
00:29:38,800 --> 00:29:40,800
 Tak for det Birte.

543
00:29:40,800 --> 00:29:42,800
 I dag 1749.

544
00:29:42,800 --> 00:29:44,800
 Og så siger du.

545
00:29:44,800 --> 00:29:46,800
 Ja tak nummer 14.

546
00:29:46,800 --> 00:29:48,800
 Nu skal du lige se.

547
00:29:48,800 --> 00:29:50,800
 Det var vores Constance ørringe.

548
00:29:50,800 --> 00:29:52,800
 Her.

549
00:29:52,800 --> 00:29:54,800
 Jeg kan altså godt forstå at prinsessen går med dem hele tiden.

550
00:29:54,800 --> 00:29:56,800
 De er mega flotte.

551
00:29:56,800 --> 00:29:58,800
 Prinsessen går med dem hele tiden.

552
00:29:58,800 --> 00:30:00,800
 De er mega flotte.

553
00:30:00,800 --> 00:30:02,800
 De er simpelthen så flotte.

554
00:30:02,800 --> 00:30:04,800
 Og de har også en god længde.

555
00:30:04,800 --> 00:30:06,800
 Hvor det ikke er for langt.

556
00:30:06,800 --> 00:30:08,800
 Til at det tager opmærksomheden fra ens ansigt.

557
00:30:08,800 --> 00:30:10,800
 Ej de er flotte til.

558
00:30:10,800 --> 00:30:12,800
 Men de fremhaver ansigtet.

559
00:30:12,800 --> 00:30:14,800
 Og flotte til et hår.

560
00:30:14,800 --> 00:30:16,800
 De er simpelthen.

561
00:30:16,800 --> 00:30:18,800
 Jamen altså hvis ikke jeg vidste bedre.

562
00:30:18,800 --> 00:30:20,800
 Så synes jeg jo Sofie ligner en prinsesse.

563
00:30:20,800 --> 00:30:22,800
 Jeg er en prinsesse.

564
00:30:22,800 --> 00:30:24,800
 Lidt prinsesse er man vel altid.

565
00:30:24,800 --> 00:30:26,800
 Præcis.

566
00:30:26,800 --> 00:30:28,800
 Nu kommer vitamin kjole.

567
00:30:28,800 --> 00:30:30,800
 Og når vi er færdige med det.

568
00:30:30,800 --> 00:30:32,800
 Så tager vi lige en rundering i butikken.

569
00:30:32,800 --> 00:30:34,800
 Og endelig hvis der er noget.

570
00:30:34,800 --> 00:30:36,800
 I gerne vil se eller tænker om vi har herovre.

571
00:30:36,800 --> 00:30:38,800
 Vi laver ikke en spil i Gonzales.

572
00:30:38,800 --> 00:30:40,800
 Fordi bagefter.

573
00:30:40,800 --> 00:30:42,800
 Der ligger Sofie links op.

574
00:30:42,800 --> 00:30:44,800
 Og har du spørgsmål.

575
00:30:44,800 --> 00:30:46,800
 Så er der jo også Sofies sms.

576
00:30:46,800 --> 00:30:48,800
 Så skriver du til hende hvis du har spørgsmål.

577
00:30:48,800 --> 00:30:50,800
 Eller hvis der er noget af det vi har vist.

578
00:30:50,800 --> 00:30:52,800
 Du gerne vil se igen.

579
00:30:52,800 --> 00:30:54,800
 Nu mens vi er live.

580
00:30:54,800 --> 00:30:56,800
 Jeg vil lige starte med.

581
00:30:56,800 --> 00:30:58,800
 Jeg har jo taget Majestic på her med Masonic.

582
00:30:58,800 --> 00:31:00,800
 Fordi jeg synes den taler så flot ind i kjolen.

583
00:31:00,800 --> 00:31:02,800
 Og giver noget tubanger.

584
00:31:02,800 --> 00:31:04,800
 Den koster normalt 3599.

585
00:31:04,800 --> 00:31:06,800
 Og i dag 2498.

586
00:31:06,800 --> 00:31:08,800
 Og i dag 2498.

587
00:31:08,800 --> 00:31:10,800
 Og i dag 2498.

588
00:31:10,800 --> 00:31:12,800
 Og er du interesseret.

589
00:31:12,800 --> 00:31:14,800
 Så siger du ja tak nummer 17.

590
00:31:14,800 --> 00:31:16,800
 Men det kunne også være dem her.

591
00:31:16,800 --> 00:31:18,800
 I sort sterling sølv.

592
00:31:18,800 --> 00:31:20,800
 Med blå aventurin.

593
00:31:20,800 --> 00:31:22,800
 Den gør det mere mørkeblåt.

594
00:31:22,800 --> 00:31:24,800
 Den gør det mere mørkeblåt.

595
00:31:24,800 --> 00:31:26,800
 Og der kan du så sige ja tak nummer 15.

596
00:31:26,800 --> 00:31:28,800
 Og der kan du så sige ja tak nummer 15.

597
00:31:28,800 --> 00:31:30,800
 Til også 2498.

598
00:31:30,800 --> 00:31:32,800
 Til også 2498.

599
00:31:32,800 --> 00:31:34,800
 Normalt pris 3598.

600
00:31:34,800 --> 00:31:36,800
 Og så vil jeg jo også lige vise.

601
00:31:36,800 --> 00:31:38,800
 Og så vil jeg jo også lige vise.

602
00:31:38,800 --> 00:31:40,800
 Vores røde aventurin.

603
00:31:40,800 --> 00:31:42,800
 Som også vil være super smuk.

604
00:31:42,800 --> 00:31:44,800
 Det er jo som Mini Majestic.

605
00:31:44,800 --> 00:31:46,800
 Rigtig mange af jer er glade for Mini Majestic.

606
00:31:46,800 --> 00:31:48,800
 Det kan jeg godt forstå.

607
00:31:48,800 --> 00:31:50,800
 De første, lige præcis.

608
00:31:50,800 --> 00:31:52,800
 Sofie skal lige vise dem.

609
00:31:52,800 --> 00:31:54,800
 De viste i starten er meget meget smukke.

610
00:31:54,800 --> 00:31:56,800
 Med labradoriten.

611
00:31:56,800 --> 00:31:58,800
 Og i sterling sølv.

612
00:31:58,800 --> 00:32:00,800
 Meget meget smuk.

613
00:32:00,800 --> 00:32:02,800
 Også til dine grønne øjne.

614
00:32:02,800 --> 00:32:04,800
 Dem her er jo for gyld sterling sølv.

615
00:32:04,800 --> 00:32:06,800
 Med rød aventurin.

616
00:32:06,800 --> 00:32:08,800
 Og vil jo også være flotte til for eksempel den her kjole.

617
00:32:08,800 --> 00:32:10,800
 Hvor der også lige er noget.

618
00:32:10,800 --> 00:32:12,800
 Den er sådan jeg vil sige mørke pink.

619
00:32:12,800 --> 00:32:14,800
 Den her farve.

620
00:32:14,800 --> 00:32:16,800
 Vanvittigt smuk.

621
00:32:16,800 --> 00:32:18,800
 Meget meget smuk størrelse.

622
00:32:18,800 --> 00:32:20,800
 Mindre end Majestic.

623
00:32:20,800 --> 00:32:22,800
 Derfor lillesøsteren.

624
00:32:22,800 --> 00:32:24,800
 Men meget meget smuk.

625
00:32:24,800 --> 00:32:26,800
 Jeg skal lige se apropos.

626
00:32:26,800 --> 00:32:28,800
 Om vi har Majestic med røgtopage.

627
00:32:28,800 --> 00:32:30,800
 Prøv lige Sofie.

628
00:32:30,800 --> 00:32:32,800
 Kan du prøve at tage den der op.

629
00:32:32,800 --> 00:32:34,800
 Jeg skal lige vise det her.

630
00:32:34,800 --> 00:32:36,800
 Med til de brune øjne.

631
00:32:36,800 --> 00:32:38,800
 For jeg har jo de brune øjne retfærdigvis.

632
00:32:38,800 --> 00:32:40,800
 Inden vi lige tager en rundering.

633
00:32:40,800 --> 00:32:42,800
 Og endelig stille spørgsmål hvis i har.

634
00:32:42,800 --> 00:32:44,800
 I forhold til.

635
00:32:44,800 --> 00:32:46,800
 Jeg vil ikke vise noget særligt.

636
00:32:46,800 --> 00:32:48,800
 Men nu kommer vi til at vise det.

637
00:32:48,800 --> 00:32:50,800
 Fordi vi giver jer en rundering.

638
00:32:50,800 --> 00:32:52,800
 Kom endelig forbi herinde.

639
00:32:52,800 --> 00:32:54,800
 Vi har jo åbent hver dag.

640
00:32:54,800 --> 00:32:56,800
 Og byder også på en kop kaffe.

641
00:32:56,800 --> 00:32:58,800
 Lidt søds.

642
00:32:58,800 --> 00:33:00,800
 En sluder.

643
00:33:00,800 --> 00:33:02,800
 Og ikke mindst gratis smykkestyling.

644
00:33:02,800 --> 00:33:04,800
 Netop.

645
00:33:04,800 --> 00:33:06,800
 Hvad passer dine farver.

646
00:33:06,800 --> 00:33:08,800
 Hvad passer dine hudfarver osv.

647
00:33:08,800 --> 00:33:10,800
 Du er også velkommen til at sende billede.

648
00:33:10,800 --> 00:33:12,800
 På Messenger eller noget.

649
00:33:12,800 --> 00:33:14,800
 Vi skal også rådgive rigtig meget.

650
00:33:14,800 --> 00:33:18,800
 Jeg skal næsten have den over på det modsatte øjeblik.

651
00:33:18,800 --> 00:33:20,800
 Fordi det du kan se.

652
00:33:20,800 --> 00:33:22,800
 Apropos det lille skoretrik.

653
00:33:22,800 --> 00:33:24,800
 Hvis vi ligesom.

654
00:33:24,800 --> 00:33:26,800
 Forstærker noget med øjnene.

655
00:33:26,800 --> 00:33:28,800
 Så kan du faktisk se her at.

656
00:33:28,800 --> 00:33:30,800
 Hvis jeg tager røgtopas på.

657
00:33:30,800 --> 00:33:32,800
 Har de brune øjne.

658
00:33:32,800 --> 00:33:34,800
 Så kan du godt se.

659
00:33:34,800 --> 00:33:36,800
 De går lige op og giver noget shine.

660
00:33:36,800 --> 00:33:38,800
 Og gør at man bliver endnu mere opmærksom på.

661
00:33:38,800 --> 00:33:40,800
 Åh hun har sgu da brune øjne.

662
00:33:40,800 --> 00:33:42,800
 Og det giver også noget til det brune hår.

663
00:33:42,800 --> 00:33:44,800
 Så derfor hvis du sådan tænker.

664
00:33:44,800 --> 00:33:46,800
 Hvordan får han øje på mine brune øjne.

665
00:33:46,800 --> 00:33:48,800
 Så kan du selvfølgelig.

666
00:33:48,800 --> 00:33:50,800
 1. Åbne dem lidt mere.

667
00:33:50,800 --> 00:33:52,800
 Men du kan altså også.

668
00:33:52,800 --> 00:33:54,800
 Tage nogle ørering på der lige går op.

669
00:33:54,800 --> 00:33:56,800
 Og giver en tubanger.

670
00:33:56,800 --> 00:33:58,800
 Og jeg er altså glad for at.

671
00:33:58,800 --> 00:34:00,800
 Jeg har hjælp med det skoretrik.

672
00:34:00,800 --> 00:34:02,800
 Og det ender jo med.

673
00:34:02,800 --> 00:34:04,800
 At jeg får tilsendt en masse.

674
00:34:04,800 --> 00:34:06,800
 Billeder af nyfødte babyer.

675
00:34:06,800 --> 00:34:08,800
 Hvor skoretrikket har virket.

676
00:34:08,800 --> 00:34:10,800
 Og der er jo så en hel opsagstavle.

677
00:34:10,800 --> 00:34:12,800
 Med alle de børn der er kommet ud.

678
00:34:12,800 --> 00:34:14,800
 Af alle de skoretrik.

679
00:34:14,800 --> 00:34:16,800
 Det er ikke tosset.

680
00:34:16,800 --> 00:34:18,800
 Og det er så den anden lige præcis.

681
00:34:18,800 --> 00:34:20,800
 Der har vi Margon Majestic.

682
00:34:20,800 --> 00:34:22,800
 Røgtopas forgyldt sterling sølv.

683
00:34:22,800 --> 00:34:24,800
 Ja tak nummer 22.

684
00:34:24,800 --> 00:34:26,800
 Normalt pris 35,99.

685
00:34:26,800 --> 00:34:28,800
 Og i dag 24,98.

686
00:34:28,800 --> 00:34:30,800
 Ja tak nummer 22.

687
00:34:30,800 --> 00:34:32,800
 Nu skal jeg lige se jeres spørgsmål.

688
00:34:32,800 --> 00:34:34,800
 Og så tager vi nemlig lige.

689
00:34:34,800 --> 00:34:36,800
 En runde.

690
00:34:36,800 --> 00:34:38,800
 En runde.

691
00:34:38,800 --> 00:34:40,800
 Og dumle.

692
00:34:40,800 --> 00:34:42,800
 Dumle det gør det også godt.

693
00:34:42,800 --> 00:34:44,800
 Det mener du også at vi ikke kan lokke mændene med Lena.

694
00:34:44,800 --> 00:34:46,800
 Er der Mini i stærk penge og sortsølv?

695
00:34:46,800 --> 00:34:48,800
 Nej det er der ikke.

696
00:34:48,800 --> 00:34:50,800
 Og jeg tror heller ikke vi kommer til at have den.

697
00:34:50,800 --> 00:34:52,800
 Mini Majestic.

698
00:34:52,800 --> 00:34:54,800
 Er og bliver indtil videre.

699
00:34:54,800 --> 00:34:56,800
 I forgyldt sterling sølv.

700
00:34:56,800 --> 00:34:58,800
 Lige præcis Nina.

701
00:34:58,800 --> 00:35:00,800
 Det er nemlig hyggeligt.

702
00:35:00,800 --> 00:35:02,800
 Og det er også hyggeligt når I netop kommer forbi.

703
00:35:02,800 --> 00:35:04,800
 Til en slut og en kop kaffe osv.

704
00:35:04,800 --> 00:35:06,800
 Det er også hyggeligt her på de sociale medier.

705
00:35:06,800 --> 00:35:08,800
 Og det er også hyggeligt fordi mange af os sms'er.

706
00:35:08,800 --> 00:35:10,800
 Og messengerer.

707
00:35:10,800 --> 00:35:12,800
 Og det er bare simpelthen så rart.

708
00:35:12,800 --> 00:35:14,800
 Men selvfølgelig også at se hinanden.

709
00:35:14,800 --> 00:35:16,800
 Der skal jeg jo sige at jeg på torsdag holder foredraget.

710
00:35:16,800 --> 00:35:18,800
 Inde på Blejdomsvej.

711
00:35:18,800 --> 00:35:20,800
 Om angst, søvn osv. om aftenen.

712
00:35:20,800 --> 00:35:22,800
 Men der bliver altså også lejlighed til at.

713
00:35:22,800 --> 00:35:24,800
 Hvad hedder det.

714
00:35:24,800 --> 00:35:26,800
 Købe og prøve smykker.

715
00:35:26,800 --> 00:35:28,800
 Hvis man er interesseret i det.

716
00:35:28,800 --> 00:35:30,800
 Og nogen af jer ved at vi ses på torsdag.

717
00:35:30,800 --> 00:35:32,800
 Butikken serverer dumle til kaffen.

718
00:35:32,800 --> 00:35:34,800
 Læner man det i København.

719
00:35:34,800 --> 00:35:36,800
 Nogen gange her i Aarhus har vi andre gode sager.

720
00:35:36,800 --> 00:35:38,800
 End dumle dumle dumle.

721
00:35:38,800 --> 00:35:40,800
 Som mig vil sige.

722
00:35:40,800 --> 00:35:42,800
 Nu laver vi lige en runde.

723
00:35:42,800 --> 00:35:44,800
 Hvis ikke I har nogle spørgsmål.

724
00:35:44,800 --> 00:35:46,800
 Lad os se om nogen af jer har nogle spørgsmål.

725
00:35:46,800 --> 00:35:48,800
 Ellers så laver vi.

726
00:35:48,800 --> 00:35:50,800
 Og I er velkommen til at spørge undervejs.

727
00:35:50,800 --> 00:35:52,800
 Og så laver vi lige en lille.

728
00:35:52,800 --> 00:35:54,800
 Sådan her.

729
00:35:54,800 --> 00:35:56,800
 Fordi.

730
00:35:56,800 --> 00:35:58,800
 Så går vi lige og tager en runde.

731
00:35:58,800 --> 00:36:00,800
 Her er hvad vi har i vinduet.

732
00:36:00,800 --> 00:36:02,800
 Og så ser vi lige.

733
00:36:02,800 --> 00:36:04,800
 Hvad vi har af gode sager.

734
00:36:04,800 --> 00:36:06,800
 Lockbeat armband.

735
00:36:06,800 --> 00:36:08,800
 De skønne wonder deromme.

736
00:36:08,800 --> 00:36:10,800
 Labradoritter.

737
00:36:10,800 --> 00:36:12,800
 Elegant drop.

738
00:36:12,800 --> 00:36:14,800
 Enchanted osv.

739
00:36:14,800 --> 00:36:16,800
 Masser med rødtopaz.

740
00:36:16,800 --> 00:36:18,800
 Fantastisk.

741
00:36:18,800 --> 00:36:20,800
 Elegant drop med.

742
00:36:20,800 --> 00:36:22,800
 Hvad hedder det.

743
00:36:22,800 --> 00:36:24,800
 T-øje.

744
00:36:24,800 --> 00:36:26,800
 Og hvis I ser noget.

745
00:36:26,800 --> 00:36:28,800
 Hvor I tænker.

746
00:36:28,800 --> 00:36:30,800
 Det vil jeg godt lige høre en pris på.

747
00:36:30,800 --> 00:36:32,800
 Så sig endelig til.

748
00:36:32,800 --> 00:36:34,800
 Jeg tager lige sådan en.

749
00:36:34,800 --> 00:36:36,800
 Der har vi så dem jeg viste.

750
00:36:36,800 --> 00:36:38,800
 Blå Aventurin.

751
00:36:38,800 --> 00:36:40,800
 I forgyldsterlingssyl.

752
00:36:40,800 --> 00:36:42,800
 Hernede har vi de fantastiske taver.

753
00:36:42,800 --> 00:36:44,800
 Akkurat med de forskellige.

754
00:36:44,800 --> 00:36:46,800
 Edelsten.

755
00:36:46,800 --> 00:36:48,800
 Her har vi noget.

756
00:36:48,800 --> 00:36:50,800
 Ametyster.

757
00:36:50,800 --> 00:36:52,800
 Det ved jeg at nogen på linjen er glad for ametyster.

758
00:36:52,800 --> 00:36:54,800
 Der har vi faktisk en del ametyster.

759
00:36:54,800 --> 00:36:56,800
 Så har vi.

760
00:36:56,800 --> 00:36:58,800
 Rosakalcedon.

761
00:36:58,800 --> 00:37:00,800
 Forskellige amboner der passer til.

762
00:37:00,800 --> 00:37:02,800
 De her vidunderlige enchanted.

763
00:37:02,800 --> 00:37:04,800
 Også med rosakalcedon.

764
00:37:04,800 --> 00:37:06,800
 Og endelig sige hvis der er noget I ser.

765
00:37:06,800 --> 00:37:08,800
 Hvor I gerne vil have vi prøver det på.

766
00:37:08,800 --> 00:37:10,800
 Så gør vi det.

767
00:37:10,800 --> 00:37:12,800
 Vi er jo nemme at lokke.

768
00:37:12,800 --> 00:37:14,800
 Og der har vi.

769
00:37:14,800 --> 00:37:16,800
 Enchanted med den blå topaz.

770
00:37:16,800 --> 00:37:18,800
 Og der er blå topaz jo vanvittigt smuk.

771
00:37:18,800 --> 00:37:20,800
 Hvis man netop også har.

772
00:37:20,800 --> 00:37:22,800
 De blå øjne.

773
00:37:22,800 --> 00:37:24,800
 Der er turkis.

774
00:37:24,800 --> 00:37:26,800
 Og igen drop.

775
00:37:26,800 --> 00:37:28,800
 Og sørme om vi ikke har.

776
00:37:28,800 --> 00:37:30,800
 Vores veninde Constance der i Søl.

777
00:37:30,800 --> 00:37:32,800
 Så har vi.

778
00:37:32,800 --> 00:37:34,800
 Blå topaz her.

779
00:37:34,800 --> 00:37:36,800
 Som også er super flotte.

780
00:37:36,800 --> 00:37:38,800
 Hvis man har de blå øjne.

781
00:37:38,800 --> 00:37:40,800
 Hernede har vi en af de flotte.

782
00:37:40,800 --> 00:37:42,800
 Lovebeets.

783
00:37:42,800 --> 00:37:44,800
 Som vi også har nogle stykker af herovre.

784
00:37:44,800 --> 00:37:46,800
 Et ret stort udvalg af.

785
00:37:46,800 --> 00:37:48,800
 Hvad hedder det? Labradorit.

786
00:37:48,800 --> 00:37:50,800
 Her er det vejen med.

787
00:37:50,800 --> 00:37:52,800
 Hvid topaz.

788
00:37:52,800 --> 00:37:54,800
 Og selvfølgelig.

789
00:37:54,800 --> 00:37:56,800
 Vi har faktisk også labradorit i Majestic.

790
00:37:56,800 --> 00:37:58,800
 I forgyldt sterlingsøl.

791
00:37:58,800 --> 00:38:00,800
 Så har vi herhenne.

792
00:38:00,800 --> 00:38:02,800
 Der har vi noget mere i rose gold.

793
00:38:02,800 --> 00:38:04,800
 Også triple leaves.

794
00:38:04,800 --> 00:38:06,800
 Og sørme om ikke.

795
00:38:06,800 --> 00:38:08,800
 Vi har vores lille veninde der i Constance.

796
00:38:08,800 --> 00:38:10,800
 Og så har vi så.

797
00:38:10,800 --> 00:38:12,800
 De forskellige ting her.

798
00:38:12,800 --> 00:38:14,800
 I gul månedsten.

799
00:38:14,800 --> 00:38:16,800
 Den skøne.

800
00:38:16,800 --> 00:38:18,800
 Her har vi en hel sektion med.

801
00:38:18,800 --> 00:38:20,800
 Tireøje kan I godt se det.

802
00:38:20,800 --> 00:38:22,800
 Goddes for eksempel.

803
00:38:22,800 --> 00:38:24,800
 Eller lotus her.

804
00:38:24,800 --> 00:38:26,800
 Eller en lille pure drop.

805
00:38:26,800 --> 00:38:28,800
 Som man også kan give som gave.

806
00:38:28,800 --> 00:38:30,800
 En skøn halskæde.

807
00:38:30,800 --> 00:38:32,800
 Og så har vi jo selvfølgelig.

808
00:38:32,800 --> 00:38:34,800
 En meget flot Majestic.

809
00:38:34,800 --> 00:38:36,800
 Med hematit.

810
00:38:36,800 --> 00:38:38,800
 Og også bagved.

811
00:38:38,800 --> 00:38:40,800
 I grå månedsten.

812
00:38:40,800 --> 00:38:42,800
 Her har vi aquacalcedon.

813
00:38:42,800 --> 00:38:44,800
 Og også.

814
00:38:44,800 --> 00:38:46,800
 Hvad hedder det?

815
00:38:46,800 --> 00:38:48,800
 Grazes i aquacalcedon.

816
00:38:48,800 --> 00:38:50,800
 Og så lidt forskellige andre gode sager.

817
00:38:50,800 --> 00:38:52,800
 I må endelig sige.

818
00:38:52,800 --> 00:38:54,800
 Hvis der er noget I gerne vil prøve.

819
00:38:54,800 --> 00:38:56,800
 Eller se.

820
00:38:56,800 --> 00:38:58,800
 Blå Aventurine.

821
00:38:58,800 --> 00:39:00,800
 Sort Sterlingsyld.

822
00:39:00,800 --> 00:39:02,800
 Queen i sort Sterlingsyld.

823
00:39:02,800 --> 00:39:04,800
 Skøne skøne hematiter i sort Sterlingsyld.

824
00:39:04,800 --> 00:39:06,800
 Faktisk også goddes i sort Sterlingsyld.

825
00:39:06,800 --> 00:39:08,800
 Med hematit.

826
00:39:08,800 --> 00:39:10,800
 Og så lidt forskellige andre gode sager.

827
00:39:10,800 --> 00:39:12,800
 Jeg elsker jo selv.

828
00:39:12,800 --> 00:39:14,800
 Den her Enchanted.

829
00:39:14,800 --> 00:39:16,800
 Med blå topaz.

830
00:39:16,800 --> 00:39:18,800
 Med blå øjne.

831
00:39:18,800 --> 00:39:20,800
 Og sørme om ikke vi har Constance i sort Sterlingsyld.

832
00:39:20,800 --> 00:39:22,800
 Det var lige en lille rundtur.

833
00:39:22,800 --> 00:39:24,800
 Og så må I endelig.

834
00:39:24,800 --> 00:39:26,800
 Så siger vi.

835
00:39:26,800 --> 00:39:28,800
 Tak for nu.

836
00:39:28,800 --> 00:39:30,800
 Og så endelig send en sms.

837
00:39:30,800 --> 00:39:32,800
 Det stod jo deroppe.

838
00:39:32,800 --> 00:39:34,800
 Eller skriv i kommentarfeltet.

839
00:39:34,800 --> 00:39:36,800
 Sofie lægger links op.

840
00:39:36,800 --> 00:39:38,800
 Lige om lidt med priserne osv.

841
00:39:38,800 --> 00:39:40,800
 Og så siger vi på gensyn.

842
00:39:40,800 --> 00:39:42,800
 Kan I have det godt.

