1
00:00:00,960 --> 00:00:02,960
 Du lu' derude!

2
00:00:02,960 --> 00:00:04,960
 Så, jeg er lige simpelthen live omkring.

3
00:00:04,960 --> 00:00:08,960
 I dag skal vi snakke om, hvordan vi passer rigtig godt på vores smykker derhjemme.

4
00:00:08,960 --> 00:00:16,960
 Og det vil sige, at vi snakker om den daglige smykkepleje, og vi snakker om at rense, når smykket skal, sjovt nok, renses.

5
00:00:16,960 --> 00:00:25,960
 Og det er jo ligesom med tøj, at smykker skal bruges, men vi skal selvfølgelig også sørge for at passe på vores smykker, som vi gør med vores tøj.

6
00:00:25,960 --> 00:00:30,960
 Vi vasker ikke en silkekjole ved 90 grader, eller hvad man nu kan.

7
00:00:30,960 --> 00:00:33,960
 Vi passer på den i forhold til, at den er det der silke.

8
00:00:33,960 --> 00:00:43,960
 Og det er det samme med ægte smykker, kræver også, at man håndterer dem fuldstændig, som om det er et ægte, smukt smykke.

9
00:00:43,960 --> 00:00:53,960
 Så i forhold til smykkepleje, hvad kan man selv gøre derhjemme for at sikre, at smykket bliver ved med at være smukt og flot og funkeligt, som vi jo elsker det gør.

10
00:00:53,960 --> 00:00:58,960
 For det første skal du aldrig sove eller bade med dine smykker på.

11
00:00:58,960 --> 00:01:05,960
 Det siger sig selv, at du sover heller ikke i en smuk kjole eller en elavise for så vidt, du sover ikke med dit tøj på.

12
00:01:05,960 --> 00:01:09,960
 Du sover heller ikke med dine smykker på. Punktum.

13
00:01:09,960 --> 00:01:15,960
 Den anden ting er, at vi skal passe på med at udsætte vores smykker for unødvendig fugt og kemikalier.

14
00:01:15,960 --> 00:01:20,960
 Det vil sige, gør du rent, laver du mad, gør du noget, hvor der er fugt, tag smykkerne af.

15
00:01:20,960 --> 00:01:28,960
 Den tredje ting er, og det er faktisk noget, der er opstået i alt det her corona, det er håndsprit.

16
00:01:28,960 --> 00:01:32,960
 Håndsprit, håndsprit, håndsprit. Tag smykkerne af, når du håndspritter.

17
00:01:32,960 --> 00:01:40,960
 Det vil sige, ved du, du lige er på vej ud at handle, og du ved, at du skal håndspritte, hvor du er i en supermarked, lad være med at tage dine ringe på.

18
00:01:40,960 --> 00:01:43,960
 Fordi der er ikke nogen grund til alt det her håndsprit, håndsprit, håndsprit.

19
00:01:43,960 --> 00:01:46,960
 Det ødelægger bare smykkerne, så don't do it.

20
00:01:46,960 --> 00:01:53,960
 Og det kan vi jo lige så godt vinde os til, fordi vi kommer til at skulle håndspritte fra nu af og fremover, og jeg synes det er dejligt, vi håndspritter.

21
00:01:53,960 --> 00:01:56,960
 Bare lad være med at have ringene på, når du gør det.

22
00:01:56,960 --> 00:02:06,960
 Og så den sidste ting, det er, når du om morgenen gør dig klar, så skal du tage smykkerne på som den sidste ting.

23
00:02:06,960 --> 00:02:13,960
 Det vil sige, efter du har ordent hår og lagt make-up og hårspray og parfume og alt det der, så tager du smykkerne på.

24
00:02:13,960 --> 00:02:16,960
 Fordi det er jo også kemikalier og alt muligt.

25
00:02:16,960 --> 00:02:20,960
 Det er der ikke nogen grund til at udsætte smykkerne for, så smykkerne på som the final touch.

26
00:02:20,960 --> 00:02:23,960
 Ligesom når du skal have lavestift på, smykkerne på.

27
00:02:23,960 --> 00:02:25,960
 Så husk det som det sidste.

28
00:02:25,960 --> 00:02:28,960
 Hvad skal man så gøre, når man skal rense sine smykker?

29
00:02:28,960 --> 00:02:36,960
 Fordi selvfølgelig bliver de jo også lidt faded, og vi glemmer måske nogle gange det der med hårspray, eller så har vi noget i håret, og de rammer øreringene.

30
00:02:36,960 --> 00:02:38,960
 Det er ikke til at undgå.

31
00:02:38,960 --> 00:02:41,960
 Hvordan renser man så sine smykker bedst derhjemme?

32
00:02:41,960 --> 00:02:45,960
 Det er faktisk meget, meget simpelt.

33
00:02:45,960 --> 00:02:49,960
 Det er simpelthen at tage et glas vand med noget sulfur i.

34
00:02:49,960 --> 00:02:53,960
 Lad smykkerne ikke i minimum en halv time, gerne natten over.

35
00:02:53,960 --> 00:02:57,960
 Og morgenen eller efter den er halve time, så tager du det op og skyller det under varmt vand.

36
00:02:57,960 --> 00:03:01,960
 Og så renser du det med en lille babytandbørste.

37
00:03:01,960 --> 00:03:04,960
 Blød og fin, så den ikke ridser adestenene.

38
00:03:04,960 --> 00:03:07,960
 Og så til sidst, pudse, pudse, pudse.

39
00:03:07,960 --> 00:03:12,960
 Pudser du lige med en klud her, og så er det smukt og fint igen.

40
00:03:12,960 --> 00:03:20,960
 Fordi faktisk er meget af det, som vi tror er statage, det er i virkeligheden egentlig bare fegt og snavs og skidt og alt muligt.

41
00:03:20,960 --> 00:03:25,960
 Og derfor kan man jo selvfølgelig også komme ned til os, og vi renser i noget stærkt kemikalie.

42
00:03:25,960 --> 00:03:32,960
 Det anbefaler jeg, at man gør måske en gang om året hver andet år, for lige at få dem top-checket og samtidig sine smykker.

43
00:03:32,960 --> 00:03:35,960
 Men man kan altså virkelig gøre meget derhjemme selv.

44
00:03:35,960 --> 00:03:41,960
 Så det er bare det her med lige at tænke over, hvordan jeg passer på mit tøj, når jeg skal også passe på mine smykker.

45
00:03:41,960 --> 00:03:47,960
 Fordi det kan jo også gå i stykker, eller det bliver jo også udsat for wear-and-tear, som tøj jo gør.

46
00:03:47,960 --> 00:03:54,960
 Og så husk også, at når I køber et smykke med en belægning, som for eksempel det her jo er.

47
00:03:54,960 --> 00:03:56,960
 Det her er så sølv, der er forgyldt.

48
00:03:56,960 --> 00:03:59,960
 Så vil belægningen jo forsvinde med tiden.

49
00:03:59,960 --> 00:04:04,960
 Hvor hurtigt den forsvinder, det kommer jo an på, hvad er det for en smykke, og hvem er du.

50
00:04:04,960 --> 00:04:10,960
 Fordi der er nogen, nu bruger vi for eksempel 3 mikroner, som er den kraftigste belægning, du kan bruge.

51
00:04:10,960 --> 00:04:15,960
 Så man siger, at den har en holdbarhed på to år, men der er nogen, hvor den holder i meget længere tid.

52
00:04:15,960 --> 00:04:18,960
 Og så er der nogen, hvor den holder i meget mindre tid.

53
00:04:18,960 --> 00:04:23,960
 Fordi det har noget at gøre med vores pH-værdi, og hvor meget syre vi har i kroppen.

54
00:04:23,960 --> 00:04:25,960
 Så der er også nogle ting, der spiller ind der.

55
00:04:25,960 --> 00:04:29,960
 Men det er aldrig værre, inden man altid kan få det belagt igen.

56
00:04:29,960 --> 00:04:33,960
 Og der kommer man også bare ind til os, hvis smykket jo selvfølgelig er fra os.

57
00:04:33,960 --> 00:04:45,960
 Så det, der er mit main-fokus med det her, det er at huske, at smykker skal bruges ligesom vi bruger vores tøj.

58
00:04:45,960 --> 00:04:48,960
 Men vi skal også passe på dem, ligesom vi bruger vores tøj.

59
00:04:48,960 --> 00:04:55,960
 Så derfor tænk jer om, når I bruger jeres smykker, at overholde de guidelines, jeg giver her.

60
00:04:55,960 --> 00:04:57,960
 I kan også læse meget mere ind på vores hjemmeside.

61
00:04:57,960 --> 00:05:00,960
 Og så ellers, don't ever worry about it.

62
00:05:00,960 --> 00:05:03,960
 I skal ikke være bange for at bruge jeres smykker.

63
00:05:03,960 --> 00:05:07,960
 Fordi det er smykkerne, der skaber så meget.

64
00:05:07,960 --> 00:05:10,960
 Og jeg ved godt, jeg siger det igen og igen, men det passer altså.

65
00:05:10,960 --> 00:05:14,960
 Prøv lige at se, uden den her kæde og uden øreringer.

66
00:05:14,960 --> 00:05:19,960
 Kedeligt, men så med kæden på, bummelummelbum, så kan man lige pludselig lidt igen.

67
00:05:19,960 --> 00:05:24,960
 Og har I nogle spørgsmål, så er I også altid velkommen til at skrive til mig herinde på Facebook.

68
00:05:24,960 --> 00:05:28,960
 Jeg svarer selvfølgelig alle, og jeg elsker at høre fra jer.

69
00:05:28,960 --> 00:05:33,960
 Så det var dagens råd i forhold til, hvordan man passer godt på sine smykker selv derhjemme.

70
00:05:33,960 --> 00:05:35,960
 Kan I have en rigtig dejlig dag af jer sammen.

71
00:05:35,960 --> 00:05:36,460
 *POP*

72
00:05:36,460 --> 00:05:38,460
 [Tekstet af Nicolai Winther]

