1
00:00:00,000 --> 00:00:05,240
 Wup, wup, wup, wup. Tuldeluge derude, søde venner.

2
00:00:05,240 --> 00:00:13,440
 Jeg håber, I har sat jer rigtig godt til rette, fordi vi har altså rigtig mange fantastiske smykker,

3
00:00:13,440 --> 00:00:17,200
 hvis jeg selv skal sige det, som vi skal igennem her til aften.

4
00:00:17,200 --> 00:00:26,760
 Faktisk har jeg intet mindre end 21 forskellige smykker med perler.

5
00:00:26,760 --> 00:00:32,560
 Færskvandsperler, sautiperler viser jeg også lidt, tahitiperler viser jeg også.

6
00:00:32,560 --> 00:00:38,680
 Det er ikke jer, jeg takker, men jeg viser det også. Bare lige for at vise jer lidt os undervejs.

7
00:00:38,680 --> 00:00:43,760
 Og mens I kommer med her, så vil jeg sige velkommen selvfølgelig til jer.

8
00:00:43,760 --> 00:00:49,440
 Husk at dele den her live undervejs eller inden kl. 24 i aften.

9
00:00:49,440 --> 00:00:56,240
 Men i dag er det faktisk lidt sjovt det her. Det har jeg faktisk glædet mig rigtig meget til.

10
00:00:56,240 --> 00:01:04,720
 Det, I kan vinde i dag, hvis I deler den her live undervejs eller inden kl. 24 i aften den 21. marts,

11
00:01:04,720 --> 00:01:09,240
 det er intet mindre. Nu ved jeg godt, at den er spejlvendt. Det må jeg altså lige beovere med.

12
00:01:09,240 --> 00:01:18,720
 Men det er min mors og min, hej søde Lillian, det er min mors og min kogebog, Børnemad 2.

13
00:01:18,720 --> 00:01:28,720
 Ja, dem der kender mig godt derude, I ved, at mad ikke er, som jeg var ude og spise frokost tidligere.

14
00:01:28,720 --> 00:01:35,720
 Og så siger jeg, jamen jeg er jo altså ikke et madøver, fordi vi snakkede om min fødselsdag og hvad vil jeg gerne have at spise på min fødselsdag.

15
00:01:35,720 --> 00:01:43,720
 Det går jeg slet ikke op i. Jeg går mere op i oplevelserne. Men jeg elsker at have gæster, og så elsker jeg også at servere god mad.

16
00:01:43,720 --> 00:01:49,720
 Og så er jeg til min fødselsdag den 9. april inde i vores butik. Der kommer sindssygt lækkert tabas fra mig af resen.

17
00:01:49,720 --> 00:01:53,720
 Så det går meget op i, at det er lækkert, men jeg går så også meget op i, at det er sundt.

18
00:01:53,720 --> 00:02:02,720
 Og der er lavet, ja Helene, den her, hej søde Inge-Lise, den her Børnemads-kogebog, det er lige perfekt til dit job.

19
00:02:02,720 --> 00:02:10,720
 Du arbejder jo og laver mad til børn. Så den er måske lige noget for dig, men kan jeg også se, at du allerede har delen.

20
00:02:10,720 --> 00:02:15,720
 Men altså, nu vil jeg lige tilbage til, hvad det handler om. Den her Børnemads-kogebog, det var en, som mor og jeg lavede.

21
00:02:15,720 --> 00:02:19,720
 Ej, vi har selvfølgelig også signeret, det er klart.

22
00:02:19,720 --> 00:02:29,720
 Vi lavede den helt tilbage i, oh my god, 2007. Og den sælger sig stadig rigtig godt. Det er ret crazy.

23
00:02:29,720 --> 00:02:35,720
 Og altså, konceptet er, der er også alt muligt om kræsenhed, og det er selvfølgelig noget, mor har skrevet,

24
00:02:35,720 --> 00:02:44,720
 fordi alt det har hun jo forstand på. Kræsenhed og sukkerpolitik og mælk og alt sådan noget fedme og motion og bevægelse.

25
00:02:44,720 --> 00:02:47,720
 Alt sådan noget, som mor ved en masse ting om, som jeg ikke ved noget dyrt om.

26
00:02:47,720 --> 00:02:56,720
 Men så er det også nemme retter. Retter, som børn kan lide, og retter, som børn kan være med til at lave.

27
00:02:56,720 --> 00:03:05,720
 Fordi da vi var små, min bror og jeg, var en vigtig del af vores opgave, at vi hver uge lavede mad derhjemme.

28
00:03:05,720 --> 00:03:09,720
 Så jeg er altid opdraget med, at man skal lave mad, og man skal være med til at lave mad.

29
00:03:09,720 --> 00:03:13,720
 Fordi et er, at man får det serveret, men man skal også være med til at kunne lave mad.

30
00:03:13,720 --> 00:03:22,720
 Så det er altså den her, kan I vinde den her børnemads-kogebog, hvis I deler den her live inden klokken 24 i aften eller undervejs.

31
00:03:22,720 --> 00:03:27,720
 Og når jeg siger i aften, så er det den 21. marts, hvis I altså ser den her live efterfølgende.

32
00:03:27,720 --> 00:03:33,720
 Og den er signeret. Så nu har jeg lige gjort lidt reklame for den her fantastiske bog.

33
00:03:33,720 --> 00:03:38,720
 Jeg synes, at den er ret god, og jeg synes, at prøv lige at se det billede af os. Er det ikke sindssygt?

34
00:03:38,720 --> 00:03:46,720
 Det er mig. Jeg er blevet lidt lyshård siden da. Det er sjovt.

35
00:03:46,720 --> 00:03:52,720
 Nå, vi skal snakke om perler, og det er primært færdsmændsperler, vi skal snakke om.

36
00:03:52,720 --> 00:03:56,720
 Ikke de færdsmændsperler, fordi det er det, jeg bruger allermest i kollektionen.

37
00:03:56,720 --> 00:04:03,720
 Det er hele den her fantastiske bakke af et tilbud, jeg har særlig hjertak undervejs.

38
00:04:03,720 --> 00:04:09,720
 Men jeg vil også lige starte med at vise de her to helt fantastiske halskæder.

39
00:04:09,720 --> 00:04:16,720
 Her har vi tahitiperler. Det er jo nogle meget, meget dyre tahitiperler.

40
00:04:16,720 --> 00:04:22,720
 Det er dem, der faktisk ligger på bunden af oceanerne, hvor færdsmændsperler er dyrket.

41
00:04:22,720 --> 00:04:28,720
 Så den dyrker, ligesom man dyrker fisk og laks. Ja, laks er jo fisk, men ligesom man dyrker.

42
00:04:28,720 --> 00:04:32,720
 Så der dyrker man også færdsmændsperler. De er dog selvfølgelig stadig enige.

43
00:04:32,720 --> 00:04:40,720
 Her har vi sauci. Oh my god. De er crazy dyre også. Jeg gider ikke engang fortælle jer, hvad prisen er.

44
00:04:40,720 --> 00:04:47,720
 Men de er sindssygt flotte og jo helt unikke allesammen. Den er så flot.

45
00:04:47,720 --> 00:04:55,720
 Jeg skal lige tage den her på. Det, der er med perler, det er jo et naturligt mineral.

46
00:04:55,720 --> 00:05:03,720
 Organisk mineral hedder det. Så det vil sige, at det har rigtig godt af også, at det skal bruges.

47
00:05:03,720 --> 00:05:07,720
 Det skal have fedt for kroppen. Nu ved jeg ikke, om jeg lige kan finde ud af det, og det kan jeg ikke lige finde ud af.

48
00:05:07,720 --> 00:05:13,720
 Men prøv lige at se, hvor flot den her er. Er det ikke bare totalt hegn?

49
00:05:13,720 --> 00:05:19,720
 Prøv lige at se, hvor fantastisk den er. Der står altså bare "Chanel Big Time".

50
00:05:19,720 --> 00:05:26,720
 Og så se med sådan nogle små ørestikker her. Wow. Den er jo også vildt flot, når den bare er lang.

51
00:05:26,720 --> 00:05:31,720
 Jeg synes bare, at sådan en perlekæde kan noget, når den er dobbelt omkort.

52
00:05:31,720 --> 00:05:36,720
 Prøv at se, hvor flot den er. Det ser også godt ud.

53
00:05:36,720 --> 00:05:40,720
 Det var ikke dem, jeg ellers skal vise, men nu har jeg lige vist det.

54
00:05:40,720 --> 00:05:45,720
 Så vil jeg lige sige skål derude. Jeg håber, I har taget noget at drikke, fordi vi skal altså igennem en af sine besked.

55
00:05:45,720 --> 00:05:49,720
 Ja tak, Perle, I her til aften.

56
00:05:49,720 --> 00:05:55,720
 Så er jeg godt kørende, når jeg har mig en Pepsi Max.

57
00:05:55,720 --> 00:05:58,720
 Og lad os kaste os ud i det.

58
00:05:58,720 --> 00:06:03,720
 Det, jeg viser undervejs, hvis I er interesseret i de styles, jeg viser.

59
00:06:03,720 --> 00:06:09,720
 Jeg prøver det også undervejs. Så skriver jeg bare "Ja tak" og det nummer herunder.

60
00:06:09,720 --> 00:06:14,720
 Og overfører på MobilePay 23873. Og så sender vi gratis i Danmark.

61
00:06:14,720 --> 00:06:17,720
 Og der er selvfølgelig 30 dages fuld returret.

62
00:06:17,720 --> 00:06:21,720
 Og alt bliver pakket fint ind, og kvitteringen medfølger. Alt er godt.

63
00:06:21,720 --> 00:06:24,720
 De første "Ja tak" er dem, jeg har på.

64
00:06:24,720 --> 00:06:29,720
 Det er "Pearly Whites" i sort sterning, selv med hvide topacer.

65
00:06:29,720 --> 00:06:32,720
 Og I kunne jo godt se, at den passer ret flot til det, jeg har på.

66
00:06:32,720 --> 00:06:35,720
 Det er faktisk en chinel-strik også. Jeg synes, den er ret pæn.

67
00:06:35,720 --> 00:06:38,720
 Jeg tænkte, den var bare perfekt. Nu skal jeg lige rykke mig lidt længere frem til kameraet.

68
00:06:38,720 --> 00:06:40,720
 Og prøve at se, hvor fed de er.

69
00:06:40,720 --> 00:06:44,720
 Det er en af mine yndlingsmodeller af alle mine designs.

70
00:06:44,720 --> 00:06:48,720
 Jeg prøver dem så meget selv. Og specielt i det sorte sterningssølv.

71
00:06:48,720 --> 00:06:51,720
 Fordi det også bliver lidt mere rådt.

72
00:06:51,720 --> 00:07:00,720
 Og det er altså "Ja tak 01" til 1399 færdsglasperler med hvide topacer.

73
00:07:00,720 --> 00:07:06,720
 "Ja tak 02" er den samme model, men i forgyldt sterningssølv.

74
00:07:06,720 --> 00:07:08,720
 Prøv at se her.

75
00:07:08,720 --> 00:07:12,720
 Nu er det sort sølv, og her er forgyldt sølv.

76
00:07:12,720 --> 00:07:16,720
 Så er det et helt andet look, man får, når det er den forgyldte.

77
00:07:16,720 --> 00:07:18,720
 Det bliver mere feminin.

78
00:07:18,720 --> 00:07:24,720
 Og der er mange, der siger sådan, "Nå, men det er den samme model, men jeg behøver ikke have den både forgyldt og i sølv og i sort og i rosa."

79
00:07:24,720 --> 00:07:26,720
 Jamen prøv at høre, det er et vidt forskelligt look.

80
00:07:26,720 --> 00:07:28,720
 Kan I se? Det er noget helt andet.

81
00:07:28,720 --> 00:07:34,720
 Hvor før med den sorte sølv, der var det mere rådt.

82
00:07:34,720 --> 00:07:37,720
 Det er noget helt andet end her med det forgyldte.

83
00:07:37,720 --> 00:07:39,720
 Det er to vidt forskellige looks.

84
00:07:39,720 --> 00:07:46,720
 Til den her top vil jeg aldrig tage den på i forgyldt, men det vil jeg tage til en farve i kjole eller bare en sort top.

85
00:07:46,720 --> 00:07:53,720
 Så vil det være rigtig flot med den forgyldte, for så bliver det lidt mere feminin, hvor den her passer perfekt til det sorte i strikken.

86
00:07:53,720 --> 00:08:02,720
 Det er "Ja tak 01" i sort sølv til 1399 og "Ja tak 02" i forgyldt til 1399.

87
00:08:02,720 --> 00:08:09,720
 Hvis I har nogle spørgsmål eller noget undervejs, så siger I som altid bare til.

88
00:08:09,720 --> 00:08:14,720
 Husk at dele den her live inden kl. 24 i aften den 21. marts.

89
00:08:14,720 --> 00:08:18,720
 Så deltager I i konkurrencen om min mors og min kobo børnemad.

90
00:08:18,720 --> 00:08:20,720
 Den er altså super god, det siger jeg bare.

91
00:08:20,720 --> 00:08:22,720
 Og der er også min egen fagbindt opskriftet med.

92
00:08:22,720 --> 00:08:32,720
 "Ja tak 03" er "Pearly" armbold med færdskrænsperle i stærlingssølv.

93
00:08:32,720 --> 00:08:38,720
 Og det er en normal pris 949, og det er så jeres pris 649.

94
00:08:38,720 --> 00:08:47,720
 Det der jo er med ægte perler, det er at de kan godt have lidt "bump på vejen", så der er sådan en lille "dud" der.

95
00:08:47,720 --> 00:08:51,720
 Men det er jo også det, der viser, at det er en ægte perle.

96
00:08:51,720 --> 00:08:57,720
 I kender jo alle sammen. Rigtig mange danskere har været på Mallorca, som nogen vil sige.

97
00:08:57,720 --> 00:09:00,720
 Og der er det, der hedder "Majorica pearls".

98
00:09:00,720 --> 00:09:04,720
 I har måske også været ude at se det. Det er noget, der bliver lavet.

99
00:09:04,720 --> 00:09:07,720
 Tænker den er landet i en forkert gruppe?

100
00:09:07,720 --> 00:09:15,720
 Jeg ved ikke helt hvad Gitte siger er landet i en forkert gruppe.

101
00:09:15,720 --> 00:09:18,720
 Men det kan være, at du er landet i en forkert gruppe, Gitte. Det ved jeg ikke.

102
00:09:18,720 --> 00:09:26,720
 Men vi er i gang med en smykkelive her på Jules C.B.H.'s, mit firma's side, smykkebutik Jules C.B.H.

103
00:09:26,720 --> 00:09:32,720
 Det der er med Majorica perler, det er, at det er noget, der bliver fabrikeret på en fabrik.

104
00:09:32,720 --> 00:09:36,720
 Fuldstændig snorlig, fuldstændig kuglerunde, ligesom en ballon.

105
00:09:36,720 --> 00:09:39,720
 Hvor ægte færdsmændsperler, det er jo noget, naturen har skabt.

106
00:09:39,720 --> 00:09:43,720
 Så der er en lille "dudi", ligesom der er i ædesten også.

107
00:09:43,720 --> 00:09:48,720
 Så der er altid landet, og det synes jeg også er dybt fascinerende, netop med perler.

108
00:09:48,720 --> 00:09:54,720
 Men det her det var altså Yatak 03, pearly armbånd til 600 kr. Yatak-pris på 649 kr.

109
00:09:54,720 --> 00:10:00,720
 Og man kan binde det ellers stramme det ind, så alt efter hvor bredt ens håndled er, så matcher det.

110
00:10:00,720 --> 00:10:04,720
 Det er faktisk også en super god gave til konfirmanden nu her.

111
00:10:04,720 --> 00:10:07,720
 Det næste er et pearly string.

112
00:10:07,720 --> 00:10:13,720
 Dem tager jeg lige på. Jeg prøver jo smykkerne undervejs. Alt bliver selvfølgelig renset bagefter.

113
00:10:13,720 --> 00:10:17,720
 Prøv at se her. Mega fedt. Skal jeg også lige tage partneren på.

114
00:10:17,720 --> 00:10:23,720
 Det er pearly string ørerringe med færdsmændsperler i sterning sølv.

115
00:10:23,720 --> 00:10:27,720
 Det er Yatak 04 til 949 kr.

116
00:10:27,720 --> 00:10:30,720
 Normalt pris er 1399 kr.

117
00:10:30,720 --> 00:10:37,720
 Der er nogen der også bruger dem, hvor de har dem helt deroppe og har dem asymmetrisk.

118
00:10:37,720 --> 00:10:40,720
 Der kan man bruge dem på mange forskellige måder.

119
00:10:40,720 --> 00:10:46,720
 Og det er altså Yatak 04 til 949 kr.

120
00:10:46,720 --> 00:10:52,720
 Jeg lover at jeg til sidst laver en gennemgang af alle smykkerne. De er kort, som jeg plejer.

121
00:10:52,720 --> 00:10:59,720
 Men jeg lægger selvfølgelig også links og beskrivelser ind under live'en bagefter, så I kan huske det hele.

122
00:10:59,720 --> 00:11:08,720
 Yatak 05 er fra min elektra kollektion Hoops med perle og hvide topacer.

123
00:11:08,720 --> 00:11:12,720
 Det er Yatak pris til 1749 kr.

124
00:11:12,720 --> 00:11:19,720
 Den er altså virkelig smuk. Hvis man er til Hoops, så er det altså en virkelig smuk ørering.

125
00:11:19,720 --> 00:11:22,720
 Prøv at se her, hvor flot.

126
00:11:22,720 --> 00:11:26,720
 Og det er Yatak 05 til 1749 kr.

127
00:11:26,720 --> 00:11:33,720
 Og den beholder jeg lige på, fordi jeg har halskæden med som Yatak 06.

128
00:11:33,720 --> 00:11:35,720
 Så skal jeg lige klø mig lidt der.

129
00:11:35,720 --> 00:11:41,720
 Yatak 06. Det er meget sjovt også med perler, fordi jeg oprindeligt kunne ikke lide perler.

130
00:11:41,720 --> 00:11:45,720
 Men lige pludselig satte jeg mig ned og lavede et design med perler, og så har jeg elsket dem siden.

131
00:11:45,720 --> 00:11:51,720
 Det er Yatak 06 halskæde i 44 cm til 1849 kr.

132
00:11:51,720 --> 00:11:53,720
 Smukt set, ikke?

133
00:11:53,720 --> 00:11:57,720
 Det er jo super flot som et set, men det er også flot, hvis man har nogle helt enkle ørestikkers på.

134
00:11:57,720 --> 00:12:00,720
 Eller en helt anden variant. Det kan også være flot.

135
00:12:00,720 --> 00:12:05,720
 Nu er der jo hvide topacer i der, så du behøver ikke have noget på med hvide topacer i ørene.

136
00:12:05,720 --> 00:12:10,720
 Eller med perler i ørene. Det vil netop være flot også med en hvid topacer ørering alene.

137
00:12:10,720 --> 00:12:12,720
 Så skal jeg lige sige skål derude.

138
00:12:12,720 --> 00:12:19,720
 Jeg håber, at i hygger jer. Jeg håber, at i har haft en fantastisk dag. God forsvær.

139
00:12:19,720 --> 00:12:21,720
 Og så håber jeg, at i vil dele den her live.

140
00:12:21,720 --> 00:12:28,720
 Fordi så deltager i en konkurrence om den her fantastiske kogebog 'Børnemad 2', som min mor og jeg har lavet.

141
00:12:28,720 --> 00:12:30,720
 Selvfølgelig sceneret og alt det der.

142
00:12:30,720 --> 00:12:40,720
 Husk bare at skrive 'DEL' herunder, for ellers så har jeg ingen hjortisk chance for at vide, at i har delt den her live.

143
00:12:40,720 --> 00:12:48,720
 Det var altså Jatak 06, halskæde på 44 cm til 1849.

144
00:12:48,720 --> 00:12:51,720
 Nu skal jeg lige have dem her af.

145
00:12:51,720 --> 00:12:54,720
 Undervejs kan i da også godt lige fortælle mig, hvor i sidder henne.

146
00:12:54,720 --> 00:12:58,720
 Jeg ved godt, at jeg spørger om det altid, men jeg synes, at det er lidt sjovt at høre, hvor i landet i er.

147
00:12:58,720 --> 00:13:03,720
 Jeg sidder lige nu i Charlotte 0, hvor jeg jo bor.

148
00:13:03,720 --> 00:13:08,720
 Når jeg laver live snart om aftenen, så laver jeg dem derhjemme, fordi jeg er ikke inde i butikken kl. 19.30.

149
00:13:08,720 --> 00:13:11,720
 Det er jeg altså stopper med, og det er sjovt.

150
00:13:11,720 --> 00:13:19,720
 Jatak 07 er pearly hoops med hvidtupacer og færdskrænsperte.

151
00:13:19,720 --> 00:13:26,720
 Den er også, hvis i skal giftes, og det er der jo altså mange, der skal nu, så er det en perfekt model at blive gift med.

152
00:13:26,720 --> 00:13:33,720
 Jeg siger jo altid, når man kommer ind og siger, at man skal finde et smukt smykke til sin broderkjole, så siger jeg, at det er så godt.

153
00:13:33,720 --> 00:13:41,720
 Lad os finde noget, som vi også skal bruge bagefter, fordi smykket er jo det eneste rejælt fra brylluppet, som vi kan bruge bagefter.

154
00:13:41,720 --> 00:13:48,720
 Vi tager jo ikke kjolen på igen. Jo, nogen får den lavet om og får måske lavet corsage af toppen, men smykkerne, det er det, vi kan bruge bagefter.

155
00:13:48,720 --> 00:14:00,720
 Og derfor går jeg rigtig meget op i at finde nogle øreringe til broden, som også er super fede til en jeans eller en blazer eller noget bagefter, som ikke kun er til brodekjolen.

156
00:14:00,720 --> 00:14:12,720
 Og den her, den er altså perfekt til, når man skal giftes. Og det er Jatac 07-1859. Det er færdsmændsperle og så hvide topacer.

157
00:14:12,720 --> 00:14:23,720
 Nu kommer en anden, der også er rigtig god. Det er til broden, som måske har et lidt større budget at bruge for, fordi det er altså diamanter.

158
00:14:23,720 --> 00:14:36,720
 Og det er min Noble Pearl. Den skal jeg også have på. Det er et af mine klassiske designs. Det er med 3,05 karat diamanter og en stor, smuk færdsmændsperle.

159
00:14:36,720 --> 00:14:45,720
 Og tagsisse. Jeg er gået fra, at det var pearly hoops, til at synes, der var meget smukke. Prøv at se. Wow.

160
00:14:45,720 --> 00:14:55,720
 Jeg tager lige partneren op. Det er Jatac 08-16999. Prøv at se, hvor flot. Wow.

161
00:14:55,720 --> 00:15:02,720
 Og den er jo også mega fed til at spare. Jamen, Helena, er den ikke bare fantastisk?

162
00:15:02,720 --> 00:15:12,720
 Og I kan godt se, at det er en rigtig perfekt længde. Den går lige der til kæben. Så flot.

163
00:15:12,720 --> 00:15:17,720
 Den dag, jeg ikke roser mig selv længere, så skal jeg altså finde på noget andet at lave.

164
00:15:17,720 --> 00:15:24,720
 Jeg er jo sådan en, der siger "fuck Jante". Jeg tror på, at man skal være stolt af det, man laver.

165
00:15:24,720 --> 00:15:28,720
 Og så tror jeg også meget på, at man skal rose andre mennesker, hvis der er noget at rose dem for.

166
00:15:28,720 --> 00:15:34,720
 Og så tror jeg også meget på, at hvis man har børn. Nu har jeg altså ikke børn. Det er vist ikke nogen hemmelighed.

167
00:15:34,720 --> 00:15:39,720
 Men hvis jeg havde børn, og jeg er også blevet opgravet med, at man bliver roset for det, man oprigtigt er god til.

168
00:15:39,720 --> 00:15:46,720
 Men man bliver ikke roset for, fx hvis man har lavet en angreb tegning, og så bliver man ikke roset over skyerne.

169
00:15:46,720 --> 00:15:53,720
 Altså, det er da meget pænt. Men jeg husker, jeg bliver altid mindet om en historie fra vores folkeskole.

170
00:15:53,720 --> 00:15:58,720
 Hvor vi var til sådan et eller andet. Vi havde billedkunst eller sådan noget.

171
00:15:58,720 --> 00:16:02,720
 Og så havde vi alle sammen lavet en flot tegning. Så flot, som vi nu kunne.

172
00:16:02,720 --> 00:16:06,720
 Jeg er ikke super god til at tegne dyr og huse og alt sådan noget.

173
00:16:06,720 --> 00:16:11,720
 Men der var en anden pige i min klasse, som var sindssygt god til at tegne.

174
00:16:11,720 --> 00:16:15,720
 Altså virkelig, virkelig god til at tegne. Og hun fik så meget rose af alle.

175
00:16:15,720 --> 00:16:20,720
 Men så var der en af de andre piger i klassen, hvis forældre...

176
00:16:20,720 --> 00:16:23,720
 Altså, om hun kunne flektegne. Det var så grimt, det hun havde tegnet.

177
00:16:23,720 --> 00:16:29,720
 Forældrene siger simpelthen til hende, "Ej, Margit. Ej, hvor er den flot, din tegning."

178
00:16:29,720 --> 00:16:33,720
 "Den er så meget flottere end Marlenes." Marlene var hende, der var rigtig god til at tegne.

179
00:16:33,720 --> 00:16:36,720
 "Den er så meget flottere end Marlenes tegning."

180
00:16:36,720 --> 00:16:41,720
 Oh my God. Hvordan kan man sige sådan noget til sit barn? For det er jo et løgn.

181
00:16:41,720 --> 00:16:47,720
 Der tror jeg meget på, at man skal være ærlig. Og så skal man sige, "Det er flot, det du har lavet, men Marlenes er afstande."

182
00:16:47,720 --> 00:16:52,720
 Men ærlighed er vejen frem. Og den pige der, hun blev også helt forskruet.

183
00:16:52,720 --> 00:16:57,720
 Også af så mange andre grunde, men anyways. Det var alt det, vi skulle snakke om.

184
00:16:57,720 --> 00:16:59,720
 Lad os lige sige skål igen.

185
00:16:59,720 --> 00:17:04,720
 God afgang.

186
00:17:04,720 --> 00:17:11,720
 Ja Tak 09 er en helt klassisk perleøverstik. Tre små, fine perler.

187
00:17:11,720 --> 00:17:17,720
 Hvad må jeg prøve den på for jer? Det er Ja Tak 09 til 549 kr.

188
00:17:17,720 --> 00:17:28,720
 Det er også en super god gaveidé. Det er en super super god gaveidé.

189
00:17:28,720 --> 00:17:33,720
 Man kan vende den på mange forskellige måder. Man kan også vende den bare nedad, hvis man har lyst til det.

190
00:17:33,720 --> 00:17:36,720
 Sådan der. Den kan bruges på mange forskellige måder.

191
00:17:36,720 --> 00:17:42,720
 Og det er Ja Tak 09 til 549 kr. Færdsvandsperler i sort sterningsøl.

192
00:17:42,720 --> 00:17:48,720
 Den næste er faktisk også en helt enkel perleøverstik.

193
00:17:48,720 --> 00:17:51,720
 Det er jo ikke fordi, det er så spændende med sådan en perleøverstik.

194
00:17:51,720 --> 00:17:57,720
 Men der er jo nogen af jer, der gerne vil have sådan en klassisk perle, så det får I selvfølgelig også hos mig.

195
00:17:57,720 --> 00:18:02,720
 Det er bare en lille bitte perleøverstik.

196
00:18:02,720 --> 00:18:07,720
 Og det er altså også en rigtig god gaveidé. Det er Ja Tak 10 til 399 kr.

197
00:18:07,720 --> 00:18:11,720
 Nu skal jeg lige prøve den på, bare så I kan se, hvor stor den er.

198
00:18:11,720 --> 00:18:23,720
 Husk at dele den her live undervejs, fordi så deltager I konkurrencen om min mors og mine børnemøder 2. K.O.

199
00:18:23,720 --> 00:18:26,720
 Meget god. Og selvfølgelig signeret.

200
00:18:26,720 --> 00:18:30,720
 I skal dele den inden kl. 24 i aften den 21. marts.

201
00:18:30,720 --> 00:18:35,720
 Det var så en helt klassisk perleøverstik.

202
00:18:35,720 --> 00:18:39,720
 Husk at skrive, hvis I deler live, for ellers har I ingen chance at få at se.

203
00:18:39,720 --> 00:18:42,720
 Se, det er jo også pænt. Det er jo bare pænt. Helt klassisk.

204
00:18:42,720 --> 00:18:45,720
 Og hvis jeg så havde taget den her perlekæde på også.

205
00:18:45,720 --> 00:18:49,720
 Wup, wup, wup, wup, wup.

206
00:18:49,720 --> 00:18:53,720
 Ja, det er ren gavebutik med den konkurrence der. Er det ikke dejligt?

207
00:18:53,720 --> 00:18:56,720
 Nå, Connie, så er det bare med at dele den her live.

208
00:18:56,720 --> 00:19:09,720
 Nå, men det var altså Ja Tak 10 små perleøverstikkers til 399 kroner.

209
00:19:09,720 --> 00:19:13,720
 Så er det videre i teksten.

210
00:19:13,720 --> 00:19:17,720
 Hvis jeg er lidt stresset og kigger på klokken, så er det altså fordi, at jeg skulle have leveret madvarer nu her.

211
00:19:17,720 --> 00:19:20,720
 Og de har ikke været der endnu, og det er lidt irriterende.

212
00:19:20,720 --> 00:19:23,720
 Men altså, de kommer vel på et eller andet tidspunkt.

213
00:19:23,720 --> 00:19:28,720
 Ja Tak 11 er pearly enchanted armbåndet.

214
00:19:28,720 --> 00:19:31,720
 Meget flot.

215
00:19:31,720 --> 00:19:34,720
 Med flersmandsperler og hvidtupage.

216
00:19:34,720 --> 00:19:37,720
 Nu kommer der altså lige nemlig, så nu må jeg lige gå ud og tage imod dem.

217
00:19:37,720 --> 00:19:40,720
 Så gå lige ud og find noget at drikke imens, okay?

218
00:19:40,720 --> 00:19:49,720
 Hej.

219
00:19:49,720 --> 00:19:51,720
 Hej.

220
00:19:51,720 --> 00:19:53,720
 Hej.

221
00:19:53,720 --> 00:19:56,720
 Hej.

222
00:19:56,720 --> 00:20:02,720
 Hej.

223
00:20:20,720 --> 00:20:22,720
 Hej.

224
00:20:22,720 --> 00:20:24,720
 Hej.

225
00:20:24,720 --> 00:20:41,720
 Hej.

226
00:20:41,720 --> 00:20:43,720
 Hej.

227
00:20:43,720 --> 00:20:45,720
 Hej.

228
00:20:49,720 --> 00:20:51,720
 Hej.

229
00:20:51,720 --> 00:21:03,720
 Hej.

230
00:21:03,720 --> 00:21:05,720
 Hej.

231
00:21:05,720 --> 00:21:07,720
 Hej.

232
00:21:07,720 --> 00:21:09,720
 Hej.

233
00:21:09,720 --> 00:21:25,720
 Tak skal du have.

234
00:21:25,720 --> 00:21:27,720
 God aften.

235
00:21:27,720 --> 00:21:29,720
 God aften.

236
00:21:29,720 --> 00:21:44,720
 Så er jeg tilbage. Det må jeg lige undskylde.

237
00:21:44,720 --> 00:21:50,720
 Jeg ved ikke, om I kunne høre, at jeg faktisk også lige fik sagt, at jeg ved godt, at det er igen, at jeg får lavet maden.

238
00:21:50,720 --> 00:21:52,720
 Det er altid mellem 7 og 8. Det er perfekt.

239
00:21:52,720 --> 00:21:57,720
 Men jeg glemmer, at jeg ikke går op i at lave mad.

240
00:21:57,720 --> 00:22:00,720
 Jeg glemmer også tit, hvorfor fanden har jeg ikke bestilt.

241
00:22:00,720 --> 00:22:03,720
 Så er jeg nødt til at sige til dem, at det er ikke mig, det der.

242
00:22:03,720 --> 00:22:05,720
 Det var det så.

243
00:22:05,720 --> 00:22:07,720
 Men godt mig.

244
00:22:07,720 --> 00:22:09,720
 Nå, jeg er man altså.

245
00:22:09,720 --> 00:22:13,720
 Jeg fylder også kun 130, så det er i hvert fald ikke kommet, vi kan klage over endnu.

246
00:22:13,720 --> 00:22:18,720
 Jeg siger måske lidt mere om, hvad jeg går op i herhjemme.

247
00:22:18,720 --> 00:22:21,720
 Nå, vi er videre i teksten.

248
00:22:21,720 --> 00:22:23,720
 Jeg håber, I har fået taget noget at drikke.

249
00:22:23,720 --> 00:22:27,720
 Og så håber jeg, at mens I har været væk, at I måske har delt den her live.

250
00:22:27,720 --> 00:22:29,720
 Bare lige husk at skrive, at I har delt herunder.

251
00:22:29,720 --> 00:22:34,720
 Fordi at så deltager I konkurrence om den her børnemad 2.kk, som min mor og jeg har skrevet.

252
00:22:34,720 --> 00:22:37,720
 For intet mindre, end det var så i 2007.

253
00:22:37,720 --> 00:22:39,720
 Og det er, hvad har vi nu?

254
00:22:39,720 --> 00:22:41,720
 22.

255
00:22:41,720 --> 00:22:44,720
 Så det var 15 år siden.

256
00:22:44,720 --> 00:22:46,720
 Oh my god.

257
00:22:46,720 --> 00:22:49,720
 Jeg har haft dyrkelsebehov i 17 år.

258
00:22:49,720 --> 00:22:51,720
 Er det ikke sindssygt?

259
00:22:51,720 --> 00:22:53,720
 Er det ikke sindssygt?

260
00:22:53,720 --> 00:22:55,720
 Jeg synes, det er så sindssygt.

261
00:22:55,720 --> 00:22:59,720
 Nå, nu siger jeg, at jeg har haft.

262
00:22:59,720 --> 00:23:01,720
 Jeg har det jo med min mor i dag.

263
00:23:01,720 --> 00:23:03,720
 Men jeg startede det selv.

264
00:23:03,720 --> 00:23:05,720
 Og så er min mor vel kommet ind i det.

265
00:23:05,720 --> 00:23:07,720
 Mange år siden.

266
00:23:07,720 --> 00:23:12,720
 Det er jo faktisk hende, der er CEO, hvis man kan sige det på den administrerende direktør nu.

267
00:23:12,720 --> 00:23:17,720
 Det er heldigvis ikke mig, der står for alt sådan noget med medarbejdere og butikker.

268
00:23:17,720 --> 00:23:23,720
 Min mor kom vel ind i det for 6-7 år siden.

269
00:23:23,720 --> 00:23:25,720
 Sådan rigtigt.

270
00:23:25,720 --> 00:23:26,720
 Jeg kan slet ikke huske det.

271
00:23:26,720 --> 00:23:28,720
 Hun har altid været på sidelinjen.

272
00:23:28,720 --> 00:23:31,720
 Men det er så dejligt, at vi har det sammen.

273
00:23:31,720 --> 00:23:32,720
 Jeg elsker det.

274
00:23:32,720 --> 00:23:34,720
 Nå, tilbage til smykkerne.

275
00:23:34,720 --> 00:23:36,720
 Det her var.

276
00:23:36,720 --> 00:23:37,720
 Den har jeg da.

277
00:23:37,720 --> 00:23:38,720
 Det var da ikke det, vi var ved.

278
00:23:38,720 --> 00:23:40,720
 Det var da armbåndet her.

279
00:23:40,720 --> 00:23:44,720
 Det var Pearly Enchanted, som jeg kom fra armbåndet.

280
00:23:44,720 --> 00:23:47,720
 Det er JATAC 11-799.

281
00:23:47,720 --> 00:23:53,720
 Hvis der er noget af det, jeg viser, I er interesseret i, så skriver I JATAC numret herunder.

282
00:23:53,720 --> 00:23:54,720
 Overført på MobilePay.

283
00:23:54,720 --> 00:23:57,720
 Og så sender vi gratis i Danmark.

284
00:23:57,720 --> 00:23:59,720
 Og vi lægger selvfølgelig kvitteringer og alt det der.

285
00:23:59,720 --> 00:24:03,720
 JATAC 12, det er Pearly Enchanted-halsklæden.

286
00:24:03,720 --> 00:24:06,720
 Nu skal jeg lige rykke mig lidt tættere på jer, venner.

287
00:24:06,720 --> 00:24:07,720
 Jeg kommer tæt på.

288
00:24:07,720 --> 00:24:09,720
 Jeg kommer tæt på.

289
00:24:09,720 --> 00:24:12,720
 Ja, jeg kommer helt tæt på.

290
00:24:12,720 --> 00:24:18,720
 Det er JATAC 12, Pearly Enchanted-halsklæde med hvide toupacer.

291
00:24:18,720 --> 00:24:20,720
 Prøv at se, hvor smukt og enkelt den er.

292
00:24:20,720 --> 00:24:25,720
 JATAC 12-1099.

293
00:24:25,720 --> 00:24:27,720
 Normalt pris er 1699.

294
00:24:27,720 --> 00:24:29,720
 Prøv at se, hvor smukt den er.

295
00:24:29,720 --> 00:24:31,720
 Helt flot og enkelt.

296
00:24:31,720 --> 00:24:39,720
 Den beholder jeg lige på, fordi jeg viser lige det næste JATAC 13 af Pearly Enchanted ørerringe.

297
00:24:39,720 --> 00:24:42,720
 Også i det rosa guld, som netop matcher halsklæden.

298
00:24:42,720 --> 00:24:43,720
 Prøv at se.

299
00:24:43,720 --> 00:24:45,720
 Flot sæt, ikke?

300
00:24:45,720 --> 00:24:48,720
 Jeg synes jo, at perler kan noget som sæt.

301
00:24:48,720 --> 00:24:51,720
 Fordi perler er sådan en klassisk ting.

302
00:24:51,720 --> 00:24:53,720
 Alt det der er også i sølv.

303
00:24:53,720 --> 00:24:55,720
 Alt hvad jeg laver er ...

304
00:24:55,720 --> 00:24:57,720
 Jeg har jo også en diamantkollektion i guld.

305
00:24:57,720 --> 00:25:03,720
 Men alt hvad jeg viser her, når jeg siger sølv, rosa forgyld, stærlingssølv.

306
00:25:03,720 --> 00:25:04,720
 Hvad hedder rosa forgyld?

307
00:25:04,720 --> 00:25:06,720
 Forgyld, sort sølv.

308
00:25:06,720 --> 00:25:08,720
 Så alt stærlingssølv indenunder.

309
00:25:08,720 --> 00:25:12,720
 Så kan der være en belægning af rosa guld, eller forgyld, eller sort sølv.

310
00:25:12,720 --> 00:25:14,720
 Men det er alt sammen stærlingssølv.

311
00:25:14,720 --> 00:25:17,720
 Det vil sige, at det også er 100 procent nickelfrit.

312
00:25:17,720 --> 00:25:18,720
 Alt er godt.

313
00:25:18,720 --> 00:25:20,720
 Og det er jo et ægte metal.

314
00:25:20,720 --> 00:25:23,720
 Her var så Pearly Enchanted.

315
00:25:23,720 --> 00:25:28,720
 Det er JATAC 13-1199.

316
00:25:28,720 --> 00:25:34,720
 Rosa guld, færdsmandsperler og hvidtopaz ødesteen.

317
00:25:34,720 --> 00:25:36,720
 Nu tager jeg lige den her halsklæde af.

318
00:25:36,720 --> 00:25:40,720
 Det næste, jeg skal vise, er også et set.

319
00:25:40,720 --> 00:25:46,720
 Jeg starter med at vise en helt klassisk perle.

320
00:25:46,720 --> 00:25:49,720
 Se, det kan jeg også noget.

321
00:25:49,720 --> 00:25:59,720
 Det er Pearly Øreringen JATAC 14-799 i 24 grad forgyldt stærlingssølv.

322
00:25:59,720 --> 00:26:03,720
 Den tager jeg lige på, fordi nu kommer der også ...

323
00:26:05,720 --> 00:26:09,720
 Jeg synes ikke, I er så gode til at dele den her live derude.

324
00:26:09,720 --> 00:26:15,720
 Det kan I altså godt komme i gang med, fordi det er intet mindre end en fantastisk gevinst, der er i aften.

325
00:26:15,720 --> 00:26:20,720
 Nemlig min mor og mine børne med to kogebog, som også er signeret.

326
00:26:20,720 --> 00:26:24,720
 Og som er med nemme opskrifter til børn, som børn også kan lave.

327
00:26:24,720 --> 00:26:31,720
 Og så er der alle mulige ting om fedme, sukker og mælk, som min mor, der jo er læge, har skrevet.

328
00:26:31,720 --> 00:26:33,720
 Det har jeg ikke en dydt forstand på.

329
00:26:33,720 --> 00:26:36,720
 Udover, at jeg faktisk ikke drikker mælk.

330
00:26:36,720 --> 00:26:38,720
 Jeg drikker faktisk ikke mælk.

331
00:26:38,720 --> 00:26:40,720
 Jeg tager en koldtabletter, men jeg drikker ikke mælk.

332
00:26:40,720 --> 00:26:43,720
 Det er jo en skrøne, at vi skal have en liter mælk.

333
00:26:43,720 --> 00:26:48,720
 Det er jo virkelig noget, som mælkeindustrien har været rigtig gode til at få kommunikeret ud.

334
00:26:48,720 --> 00:26:49,720
 Fordi det er bullshit.

335
00:26:49,720 --> 00:26:51,720
 Det har man selv brug for, alt det mælk der.

336
00:26:51,720 --> 00:26:58,720
 Ligesom man heller ikke har brug for alt det kød, som landbrugskødindustrien har fået kommunikeret ud.

337
00:26:58,720 --> 00:27:00,720
 Det er også en anden snak.

338
00:27:00,720 --> 00:27:07,720
 Men husk at dele den her live, så kan I være med i konkurrencen om at vinde den børnemed 2k-bog.

339
00:27:07,720 --> 00:27:14,720
 Ja tak 15 er denne perlehalskæde, som passer til ørevægne.

340
00:27:14,720 --> 00:27:20,720
 Det er ja tak 15 til 899 på 44 cm kæde.

341
00:27:20,720 --> 00:27:26,720
 Så jeg husker at lave 5 af mine børnebørns hul og ikke mælk.

342
00:27:26,720 --> 00:27:33,720
 Jeg er faktisk ved at våge at påstå, at rigtig mange ikke tåler mælkeallergi.

343
00:27:33,720 --> 00:27:35,720
 Jeg tåler faktisk heller ikke mælk.

344
00:27:35,720 --> 00:27:38,720
 Der er også rigtig mange, der faktisk ikke tåler gluten.

345
00:27:38,720 --> 00:27:40,720
 Det er jo altså helt skrøende.

346
00:27:40,720 --> 00:27:44,720
 Vi skal have så meget brød, vi skal have så meget mælk, vi skal have så meget kød.

347
00:27:44,720 --> 00:27:49,720
 Vi skal bare sørge for at få proteiner, vi skal sørge for at få en varieret kost, så er alt godt.

348
00:27:49,720 --> 00:27:54,720
 Men mange mennesker bliver meget fastlås på, når man skal.

349
00:27:54,720 --> 00:27:57,720
 Nu skal jeg så lige komme til, ja tak 16.

350
00:27:57,720 --> 00:28:05,720
 Det er Perlis Sparkelarmbold med små fine perler i sort sølv til 649 kroner.

351
00:28:05,720 --> 00:28:10,720
 Det næste er faktisk også et armbold.

352
00:28:10,720 --> 00:28:15,720
 Det er Elektra Armbold, også med færdsmandsperler.

353
00:28:15,720 --> 00:28:18,720
 Det er så til 649 kroner.

354
00:28:19,720 --> 00:28:27,720
 Grunden til, at jeg har sat perlerne skiftevis rundt om, det er, ja tak 17.

355
00:28:27,720 --> 00:28:31,720
 Grunden til, at jeg lige beholder her, det er, for prøv at se hvor flot de er sammen.

356
00:28:31,720 --> 00:28:43,720
 Den med de små perler, det var, ja tak 16 til 649.

357
00:28:43,720 --> 00:28:49,720
 Den her med de lidt større perler, det er, ja tak 17 til også 649.

358
00:28:49,720 --> 00:28:56,720
 Så kommer perlerne, jeg viste før, men nu i sort sølv, så er det et helt andet look.

359
00:28:56,720 --> 00:29:02,720
 Det er, ja tak 18 til 799 perler med sort sølv.

360
00:29:02,720 --> 00:29:05,720
 Det er så flot til det, jeg har på.

361
00:29:05,720 --> 00:29:10,720
 Det vil jeg aftage på her i sort sølv, fordi der er det sorte i toppen, i tråden.

362
00:29:10,720 --> 00:29:14,720
 Og det er, ja tak 18 til 799.

363
00:29:14,720 --> 00:29:16,720
 Klassisk smukt med perler.

364
00:29:16,720 --> 00:29:18,720
 Skal vi lige sige skål derude?

365
00:29:18,720 --> 00:29:25,720
 Husk, at hvis der er noget, I er interesseret i, at jeg viser, så skriver jeg, ja tak, numret herunder.

366
00:29:25,720 --> 00:29:28,720
 Overført på MobilePay 23473.

367
00:29:28,720 --> 00:29:31,720
 Og så sender vi gratis i Danmark.

368
00:29:31,720 --> 00:29:34,720
 Der er selvfølgelig også 30 dages fuld retur ret.

369
00:29:35,720 --> 00:29:38,720
 Ja tak 19.

370
00:29:38,720 --> 00:29:41,720
 Det er 21 stykker, vi er faktisk ved at være igennem.

371
00:29:41,720 --> 00:29:43,720
 Delt fra Odense.

372
00:29:43,720 --> 00:29:45,720
 Ja, I glemmer at fortælle mig, hvor I er fra i landet.

373
00:29:45,720 --> 00:29:48,720
 Og det er sjovt, Kirsten, at du deler i Odense.

374
00:29:48,720 --> 00:29:50,720
 Jeg er faktisk født i Odense.

375
00:29:50,720 --> 00:29:53,720
 Min mor læste læge i Odense.

376
00:29:53,720 --> 00:29:54,720
 Startede derovre.

377
00:29:54,720 --> 00:29:58,720
 Blev så, sidenhen kom hun på, hvad hedder det, hvor er det man læser i København?

378
00:29:58,720 --> 00:29:59,720
 Panum.

379
00:29:59,720 --> 00:30:03,720
 Men hun læste de første par år i Odense, så jeg er født på Odense 7.

380
00:30:03,720 --> 00:30:06,720
 Så der er sådan lidt fynbo over mig.

381
00:30:06,720 --> 00:30:11,720
 Jeg har ikke været i Odense i 100 år, men jeg elsker Odense, når jeg har været der.

382
00:30:11,720 --> 00:30:13,720
 Fordi jeg synes, det er så hyggeligt en by med godgaderne hos jer.

383
00:30:13,720 --> 00:30:15,720
 Andersens Hus og alt det der.

384
00:30:15,720 --> 00:30:17,720
 Men man tager ikke lige til Odense.

385
00:30:17,720 --> 00:30:18,720
 Jeg gør i hvert fald.

386
00:30:18,720 --> 00:30:20,720
 Du er fra Fredericia, Anette.

387
00:30:20,720 --> 00:30:24,720
 Jeg sidder i Sjælland 0.

388
00:30:24,720 --> 00:30:26,720
 Ja tak.

389
00:30:26,720 --> 00:30:30,720
 19 er pølgehalskæden i sort sølv.

390
00:30:30,720 --> 00:30:32,720
 Der matcher øreringe.

391
00:30:32,720 --> 00:30:33,720
 Lad os se.

392
00:30:33,720 --> 00:30:35,720
 Det er faktisk så flot, det sæt her.

393
00:30:35,720 --> 00:30:37,720
 Til det top, jeg er på.

394
00:30:37,720 --> 00:30:40,720
 Også, at man kan lige ane halskæden derinde.

395
00:30:40,720 --> 00:30:42,720
 Det er rigtig, rigtig pænt mig.

396
00:30:42,720 --> 00:30:43,720
 Det er ja tak 19.

397
00:30:43,720 --> 00:30:45,720
 Sort sterning sølv.

398
00:30:45,720 --> 00:30:46,720
 Pølge.

399
00:30:46,720 --> 00:30:49,720
 Til 899.

400
00:30:49,720 --> 00:30:52,720
 Jeg vil huske at lave en gennemgang.

401
00:30:52,720 --> 00:30:54,720
 Lige kort, at alle smykkerne til sidst.

402
00:30:54,720 --> 00:30:56,720
 Bare så I har en idé om.

403
00:30:56,720 --> 00:30:58,720
 Ja, Lillia, du er på Amager.

404
00:30:58,720 --> 00:30:59,720
 Wow, en fynbo.

405
00:30:59,720 --> 00:31:02,720
 Ja, jeg var nemlig en fynbo et par år, Kirsten.

406
00:31:02,720 --> 00:31:06,720
 Jeg tror faktisk kun det var et år, så flyttede mine forældre til København.

407
00:31:06,720 --> 00:31:09,720
 Men jeg er fra Odense.

408
00:31:09,720 --> 00:31:11,720
 I mit pas, der står der Odense af Fødeby.

409
00:31:11,720 --> 00:31:13,720
 Det skal der jo stå.

410
00:31:13,720 --> 00:31:16,720
 Det er også noget sjovt, noget af det der med pas.

411
00:31:16,720 --> 00:31:19,720
 Altså, tænk i gamle dage.

412
00:31:19,720 --> 00:31:22,720
 Hvornår var det, man egentlig indførte passene i gamle dage?

413
00:31:22,720 --> 00:31:24,720
 Der havde man jo ikke pas.

414
00:31:24,720 --> 00:31:26,720
 Der var grænserne jo flydende.

415
00:31:26,720 --> 00:31:30,720
 Men det er ligesom om, at nu skal vi have pas for at vise, hvilken nationalitet vi er fra.

416
00:31:30,720 --> 00:31:34,720
 Men det er jo et eller andet sted helt tosset, altså.

417
00:31:34,720 --> 00:31:36,720
 Det er jo bare med til at skabe større afstand.

418
00:31:36,720 --> 00:31:38,720
 Jeg synes jo ikke, man skulle afskaffe pas.

419
00:31:38,720 --> 00:31:40,720
 Nå, det er en anden snak.

420
00:31:40,720 --> 00:31:44,720
 Men det er bare meget sjovt at snakke om det her med pas.

421
00:31:44,720 --> 00:31:47,720
 Fordi hvorfor er det egentlig, vi har lukket grænser?

422
00:31:47,720 --> 00:31:51,720
 Hvorfor kan vi ikke bare gå fra et ene land til et andet land uden problemer?

423
00:31:51,720 --> 00:31:52,720
 I don't get it.

424
00:31:52,720 --> 00:31:56,720
 Men tænk lige over det.

425
00:31:56,720 --> 00:31:59,720
 Det næste, I skal tænke over, det skal I ikke tænke så meget over.

426
00:31:59,720 --> 00:32:05,720
 I skal bare se og nyde synet af Pearly Enchanted i sø med hvide topazer og fastmandsperler.

427
00:32:05,720 --> 00:32:07,720
 Supersmuk ørestik.

428
00:32:07,720 --> 00:32:10,720
 Se lige her.

429
00:32:10,720 --> 00:32:12,720
 Se lige her.

430
00:32:12,720 --> 00:32:14,720
 Wupdi.

431
00:32:14,720 --> 00:32:16,720
 Ej, hvor er det pænt, hva'?

432
00:32:16,720 --> 00:32:18,720
 Skal jeg lige tage partneren på?

433
00:32:18,720 --> 00:32:27,720
 Det er tak 20 Pearly Enchanted med hvide topazer og fastmandsperler i stærning sø til 1199.

434
00:32:27,720 --> 00:32:29,720
 Se, så flot.

435
00:32:29,720 --> 00:32:32,720
 Helt klassisk, meget smukt.

436
00:32:32,720 --> 00:32:37,720
 Det er tak 20 til 1199.

437
00:32:37,720 --> 00:32:39,720
 Så kommer den sidste, jeg har med i dag.

438
00:32:39,720 --> 00:32:49,720
 Inden jeg viser den sidste, vil jeg lige igen lave lidt reklame for det, I kan vinde, hvis I deler den her live inden klokken 24 i aften.

439
00:32:49,720 --> 00:32:51,720
 Det er nemlig Wupdi Wupdi Wupdi.

440
00:32:51,720 --> 00:32:56,720
 Mors og min kobog børnemad 2, som blev lavet tilbage i 2007, som stadig ser rigtig godt.

441
00:32:56,720 --> 00:33:02,720
 Den er supergod med nemme, lette opskrifter til børn og som børn også kan være med til at lave.

442
00:33:02,720 --> 00:33:06,720
 For det er rigtig vigtigt, at man er med som barn i kytten.

443
00:33:06,720 --> 00:33:11,720
 Og det gik jeg, jeg gik ikke op i det, fordi jeg skulle bare gøre det, men derfor gik jeg også op i det.

444
00:33:11,720 --> 00:33:17,720
 Det var en del af det, da vi var børn derhjemme, min bror og jeg, at vi var med til at lave maden i kytten.

445
00:33:17,720 --> 00:33:22,720
 Og det var sjovt, og det gør også, at jeg faktisk i dag synes det er sjovt at lave mad, når jeg laver mad.

446
00:33:22,720 --> 00:33:24,720
 Jeg står ikke og laver mad til mig selv, det kan jeg godt afsløre.

447
00:33:24,720 --> 00:33:28,720
 Men jeg kan rigtig godt lide, når man laver mad, at man hygger sig omkring det.

448
00:33:28,720 --> 00:33:31,720
 Jeg gider ikke at lave tre retter, forget about it, that's not me.

449
00:33:31,720 --> 00:33:35,720
 Men jeg synes det er hyggeligt, at man står sammen i kytten og laver mad.

450
00:33:35,720 --> 00:33:44,720
 Så anyways, del den her live inden klokken 24 i aften, så deltager I i konkurrence om bogen, der er saneret selvfølgelig.

451
00:33:44,720 --> 00:33:53,720
 Det sidste par ørerringe, det er disse Elektra Pearl Hoops i stærlingsøl med perler.

452
00:33:53,720 --> 00:33:55,720
 Huppe til.

453
00:33:55,720 --> 00:33:58,720
 Sov, sov.

454
00:33:58,720 --> 00:34:02,720
 Og det er Jatak 21 til 1049.

455
00:34:02,720 --> 00:34:06,720
 Der er mange, der spørger mig, hvilken vej de skal vende.

456
00:34:06,720 --> 00:34:09,720
 Det er altså med perlerne udad, så er det sagt.

457
00:34:09,720 --> 00:34:13,720
 Nu laver jeg lige en hurtig gennemgang af alle smykkerne.

458
00:34:13,720 --> 00:34:17,720
 Som sagt, hvis der er noget, I er interesseret i, så skriver I Jatak-nummeret herunder.

459
00:34:17,720 --> 00:34:20,720
 Overført på MobilePay 23473.

460
00:34:20,720 --> 00:34:23,720
 Og vi sender gratis i Danmark 30 dages fuld returret.

461
00:34:23,720 --> 00:34:24,720
 Alt er godt.

462
00:34:24,720 --> 00:34:28,720
 Så længe at den her live ligger på profilen, så gælder tilbuddene.

463
00:34:28,720 --> 00:34:32,720
 Så hvis I går ind og ser den bagefter os, så gælder tilbuddene altså stadig.

464
00:34:32,720 --> 00:34:36,720
 Jatak. Vi starter i toppen.

465
00:34:36,720 --> 00:34:39,720
 Jatak 01.

466
00:34:39,720 --> 00:34:41,720
 Jeg lægger også links ind.

467
00:34:41,720 --> 00:34:46,720
 Jatak 01 til 1399.

468
00:34:46,720 --> 00:34:50,720
 Den samme model, men i forgyldt sølv.

469
00:34:50,720 --> 00:34:55,720
 Jatak 02 til 1399.

470
00:34:55,720 --> 00:35:01,720
 Armbånd. Jatak 03 til 649.

471
00:35:01,720 --> 00:35:05,720
 Jatak 04.

472
00:35:05,720 --> 00:35:10,720
 Hurtig string. Det er dem, hvor man kan komme dem igennem øret og hejse dem op og ned, som man vil.

473
00:35:10,720 --> 00:35:14,720
 Det er Jatak 04 til 949.

474
00:35:14,720 --> 00:35:18,720
 Jatak 05.

475
00:35:18,720 --> 00:35:21,720
 Dejligt, du vil have det hele og nette.

476
00:35:21,720 --> 00:35:23,720
 Det er jo også svært at vælge nogle gange.

477
00:35:23,720 --> 00:35:27,720
 Jatak 05 til 1749.

478
00:35:27,720 --> 00:35:31,720
 Og der var den matchende halskæde.

479
00:35:31,720 --> 00:35:38,720
 Jatak 06 til 1849.

480
00:35:38,720 --> 00:35:42,720
 Så kommer der ørerringe, som jeg sagde var perfekte, hvis man skal giftes.

481
00:35:42,720 --> 00:35:48,720
 Jatak 07 til 1899.

482
00:35:48,720 --> 00:35:53,720
 De er perfekte, hvis man skal giftes, og så er de også bare perfekte bagefter.

483
00:35:53,720 --> 00:35:56,720
 Jatak 08 var dagens diamanter.

484
00:35:56,720 --> 00:36:03,720
 Noble Pearl til 16959 med 3,05 karat diamanter.

485
00:36:03,720 --> 00:36:06,720
 Jatak 09.

486
00:36:06,720 --> 00:36:10,720
 Hurtig string. Ørestikker til 549.

487
00:36:10,720 --> 00:36:13,720
 Jatak 10 var også en studs.

488
00:36:13,720 --> 00:36:16,720
 Det er helt klassisk studs.

489
00:36:16,720 --> 00:36:21,720
 Jatak 10 til 399.

490
00:36:21,720 --> 00:36:28,720
 Jatak 11 var Pearly Enchanted Armband i rosaguld til 799.

491
00:36:28,720 --> 00:36:40,720
 Og der var så Jatak 12, den matchende halskæde, til 1099 på 44 cm kæde.

492
00:36:40,720 --> 00:36:49,720
 Og til halskæden er der Pearly. Man behøver ikke at bruge det som sæt, men nu synes jeg bare, det var sjovt, at vi sætte i dag, for jeg synes, det er rigtig flot, når man har sæt, når det er perler.

493
00:36:49,720 --> 00:36:55,720
 Jatak 13 til 1199.

494
00:36:55,720 --> 00:37:05,720
 Jatak 14 er helt klassisk perler til 799.

495
00:37:05,720 --> 00:37:14,720
 Og der var den matchende halskæde, Jatak 15, til 899.

496
00:37:14,720 --> 00:37:26,720
 Jatak 16, Pearly Sparkle til 949.

497
00:37:26,720 --> 00:37:36,720
 Det næste er også et armbånd, det var Pearly Elektra Armbånd, Jatak 17 til 649.

498
00:37:36,720 --> 00:37:46,720
 Så kommer der Pearly Øreringene, Jatak 18 til 799.

499
00:37:46,720 --> 00:37:53,720
 Og der var den matchende halskæde, og jeg synes som sagt, det er rigtig pænt, når man har perler, at man har sæt.

500
00:37:53,720 --> 00:37:58,720
 Jatak 19 til 899.

501
00:37:58,720 --> 00:38:08,720
 Så kommer Jatak 20, Ørerstikkers Bitterpacer til 1199.

502
00:38:08,720 --> 00:38:16,720
 Og rosinlig pølseenden, det er Jatak 21 til 1049.

503
00:38:16,720 --> 00:38:28,720
 Hvis der er noget I er interesseret i, så skriver jeg Jatak nummeret herunder, overført på mobile, jeg ved godt mine øjne måske de går op, men det er fordi der sker rigtig mange ting op med alt muligt beskeder, der kommer derop, så jeg kan næsten ikke overskue det.

504
00:38:28,720 --> 00:38:33,720
 Det er altid lidt når jeg stopper på de her live, at jeg tænker, oh my god, der er så mange spørgsmål bagefter.

505
00:38:33,720 --> 00:38:38,720
 Fordi I er rigtig gode til at skrive, og det er super godt, så jeg skal ikke sige, oh my god, jeg elsker at I skriver.

506
00:38:38,720 --> 00:38:43,720
 Men der er rigtig mange ting bagefter, så hvis jeg er lidt langsom til også at svare, så er det altså fordi der er mange spørgsmål.

507
00:38:43,720 --> 00:38:47,720
 Jeg elsker at I skriver, det skal I bare blive ved med.

508
00:38:47,720 --> 00:38:56,720
 Og som sagt, hvis der er noget af det, jeg har vist undervejs, I er interesseret i, så skriver jeg Jatak nummeret herunder, overført på mobile, 23 87 3.

509
00:38:56,720 --> 00:39:03,720
 Vi sender gratis i Danmark, 30 dages fuld returret, vidlægger kvartering og selvfølgelig smukt indpakket.

510
00:39:03,720 --> 00:39:07,720
 Og det her er faktisk vores esker, der er selvfølgelig sløje for området.

511
00:39:07,720 --> 00:39:18,720
 Så husk også at dele den her live undervejs eller inden klokken 24 i aften, så det tager i kommentarer om den meget fantastiske bog, som min mor og jeg har skrevet.

512
00:39:18,720 --> 00:39:22,720
 Ja tak, William, du vil have nummeren 01021.

513
00:39:22,720 --> 00:39:25,720
 Jeg skriver lige samme pris.

514
00:39:25,720 --> 00:39:31,720
 Anette, du vender tilbage, det gør du bare.

515
00:39:31,720 --> 00:39:37,720
 Anyways venner, skal vi lige sige skål for i aften. Jeg håber, I har haft verdens bedste dag.

516
00:39:37,720 --> 00:39:44,720
 Jeg har haft en rigtig rigtig dejlig dag.

517
00:39:44,720 --> 00:39:50,720
 Livet er bare, jeg elsker jo at sige YOLO, you only live once.

518
00:39:50,720 --> 00:39:56,720
 Og så er jeg begyndt også at sige BE, fordi I ved i hvad, YOLO, you only live once/BE.

519
00:39:56,720 --> 00:40:02,720
 Vær til stede, nu og her. Ikke i går, ikke i morgen, men nu.

520
00:40:02,720 --> 00:40:06,720
 Bare vær til stede i livet. Vi har kun det ene.

521
00:40:06,720 --> 00:40:08,720
 Så vil jeg også lige den med.

522
00:40:08,720 --> 00:40:11,720
 Jeg elsker de her lives, der kommer altid så mange ting med undervejs.

523
00:40:11,720 --> 00:40:15,720
 Det er det, der er så fedt, at vi sådan, altså jeg føler jo, vi snakker sammen.

524
00:40:15,720 --> 00:40:18,720
 Jeg ved godt, det er mig, der sidder og snakker meget. Hold nu op, hvor kan jeg snakke.

525
00:40:18,720 --> 00:40:24,720
 Men jeg føler jo stadig, at vi bare hygger os sammen sådan en aften her.

526
00:40:24,720 --> 00:40:28,720
 Så tak, fordi I så med. Ja, er det ikke hyggeligt, Lillian?

527
00:40:28,720 --> 00:40:33,720
 Tak, fordi I så med, og vi ses snart igen, I promise.

528
00:40:33,720 --> 00:40:35,720
 Kyss til jer, og have en for sig dejlig aften.

