1
00:00:00,000 --> 00:00:06,720
 Tuttelude derude. Jeg må starte med at sige, at jeg synes, at det er fantastisk, at det sneer.

2
00:00:06,720 --> 00:00:09,520
 Fordi det er bare simpelthen så smukt.

3
00:00:09,520 --> 00:00:13,240
 Og så tænkte jeg, hvad er det perfekte smykker, når nu det sneer?

4
00:00:13,240 --> 00:00:17,280
 Jo, det er faktisk nogle af vores nye hoops.

5
00:00:17,280 --> 00:00:20,960
 Jeg havde nemlig lavet i den nye kollektion noget som de her sølvhoops.

6
00:00:20,960 --> 00:00:27,680
 Nu er de så i shiny sølv, og det gør bare, at de fungler med de hvide topazer helt vildt.

7
00:00:27,680 --> 00:00:31,000
 Og der er flere af dem. Den her er den meget store, og det er jo meget klassisk.

8
00:00:31,000 --> 00:00:33,640
 Og det er jo flot, når man så har håret løst og har store hoops på.

9
00:00:33,640 --> 00:00:37,080
 Fordi så bliver det ikke så festligt, og så sætter jeg altså festhåret op.

10
00:00:37,080 --> 00:00:40,080
 Og det her, prøv at se nu her, de her hvide topazer.

11
00:00:40,080 --> 00:00:44,920
 Og hvis nu det havde været zirkoner, som jo er glas og bare noget billigt lort, så havde de været helt blå.

12
00:00:44,920 --> 00:00:48,440
 Men det her, det ligner det store diamant, eller det er diamanter, der er i, hvordan de fungler.

13
00:00:48,440 --> 00:00:51,280
 Prøv også at se, nu skal jeg lige tage et par her.

14
00:00:51,280 --> 00:00:57,080
 Prøv at se her, er det i en lidt mindre model til 1900.

15
00:00:57,080 --> 00:01:03,320
 Og altså specielt også nu her i et vinterluk, der er de der bare så fede til en stor svætter, og så sådan nogle hoops her.

16
00:01:03,320 --> 00:01:08,480
 De laver dem også i sort og i rosa, og prøv at se her, også i den rosa.

17
00:01:08,480 --> 00:01:10,480
 Ej, jeg elsker jo det rosa.

18
00:01:10,480 --> 00:01:12,480
 Det er så smukt, altså med de hvide topazer.

19
00:01:12,480 --> 00:01:15,280
 De ligger fra 1999, nej, hvor meget var det?

20
00:01:15,280 --> 00:01:18,080
 Så 1899 ligger de fra.

21
00:01:18,080 --> 00:01:22,680
 Og så er de der også ude. Ude topazer, prøv at se den her.

22
00:01:22,680 --> 00:01:25,680
 Det er lige det der, når man har så mange ting, man skal huske.

23
00:01:25,680 --> 00:01:27,680
 Tilbage til hoops.

24
00:01:27,680 --> 00:01:29,680
 Den her i det rosa gulv, prøv at se her.

25
00:01:29,680 --> 00:01:33,680
 Og det er jo super fedt, og så er de sådan helt slanke i det, og så er det shiny.

26
00:01:33,680 --> 00:01:35,680
 Det gør altså bare noget 1249.

27
00:01:35,680 --> 00:01:39,680
 Og hvis man vil have det lidt mere rødt look, så er den også her.

28
00:01:39,680 --> 00:01:42,680
 Prøv at se her, prøv at komme ind, så jeg tænder på den her.

29
00:01:42,680 --> 00:01:45,680
 Uden de hvide topazer, og med de hvide topazer.

30
00:01:45,680 --> 00:01:48,680
 Så altså hoops, det er en super god idé, det siger jeg bare.

31
00:01:48,680 --> 00:01:50,680
 Og vi har masser af dem nu i den nye kondition.

32
00:01:50,680 --> 00:01:53,680
 Det kan godt være, det hedder forårssommer, men der er lidt sne stadig derude.

33
00:01:53,680 --> 00:01:55,680
 Og det er i alle vores butikker og online.

34
00:01:55,680 --> 00:01:59,680
 Så på med smykkerne, og selv det sne og have en dejlig dag.

