1
00:00:00,600 --> 00:00:04,800
 Wuuu, wuuu, jeg står med nogle meget flotte støvringer.

2
00:00:04,800 --> 00:00:07,000
 Og det er faktisk multi-hoops.

3
00:00:07,000 --> 00:00:14,200
 Og som I måske har set, så starter jeg i dag, lige nu, til middag hos På TV3 Puls.

4
00:00:14,200 --> 00:00:19,600
 Som er faktisk en gennemsættelse af et program, for jeg tror, det er tre år siden, vi lavede det.

5
00:00:19,600 --> 00:00:22,200
 Med Rikard Ravnvald og Søren Dahl og Lars Rasmussen.

6
00:00:22,200 --> 00:00:25,200
 Og undertegnet, der inviterer på middag derhjemme.

7
00:00:25,200 --> 00:00:31,400
 Og nogle af de smykker, jeg havde på i mange af programmerne, det er faktisk multi-hoops.

8
00:00:31,400 --> 00:00:34,800
 Og det er jo godt, det er jo altså til at forstå, ikke?

9
00:00:34,800 --> 00:00:37,000
 Fordi, at de er bare perfekte til alle muligheder.

10
00:00:37,000 --> 00:00:40,400
 Jeg træder dem på til en fin kjole og til en lidt mere rot look og sådan noget.

11
00:00:40,400 --> 00:00:43,200
 Og nu har jeg simpelthen taget dem på i dag, i det sorte søn.

12
00:00:43,200 --> 00:00:48,400
 Og så tænker jeg, I skal da have en lille gave nu, I også selvfølgelig skal sidde og se til middag hos.

13
00:00:48,400 --> 00:00:50,000
 Og gætte på, hvem der vinder.

14
00:00:50,000 --> 00:00:54,000
 Og det er, at I får 40% på alle multi-hoops.

15
00:00:54,000 --> 00:00:56,000
 Og det her er så i den sorte søn.

16
00:00:56,000 --> 00:01:00,000
 Normalt ligger de til 799, I får dem så, det er så 1079.

17
00:01:00,000 --> 00:01:04,000
 Og det er med rabatkoden MAY40 på webshop eller ude i butikkerne.

18
00:01:04,000 --> 00:01:09,000
 Og prøv at se her, nu hvis jeg havde taget dem på, faktisk er det næsten altid gulden, jeg bruger rigtig meget.

19
00:01:09,000 --> 00:01:13,000
 Prøv at se, det havde jo været mega fedt også til den her.

20
00:01:13,000 --> 00:01:18,400
 Det er, altså multi-hoops, den er og bliver en favorit.

21
00:01:18,400 --> 00:01:21,600
 Altså den er, de er simpelthen så fede, og så vejer det ingenting.

22
00:01:21,600 --> 00:01:26,400
 Så det er i alle varianterne, i guld og i sort og i sølv og i rosa.

23
00:01:26,400 --> 00:01:32,400
 Og så faktisk også, fordi siden vi lavede til middag hos, har jeg også lavet, det var så den store model, det var ikke den, jeg skulle vise.

24
00:01:32,400 --> 00:01:35,400
 Det var den lille model, jeg skulle vise, mini multi-hoops.

25
00:01:35,400 --> 00:01:40,400
 Som jeg lavede, I kan høre til, det er den store, det er den lille, som jeg lavede efterfølgende.

26
00:01:40,400 --> 00:01:46,400
 Og den får jeg altså også lov til at få 40% på i dag, og det vil så sige, at den kommer ned på 799.

27
00:01:46,400 --> 00:01:48,400
 Normalt er det 1199.

28
00:01:48,400 --> 00:01:56,400
 Og lær med at bruge rabatkoden MAJ40 på webshoppen, eller kom ned i butikkerne, vi har åbent, både i Aarhus og inde på Plejnehammsvej.

29
00:01:56,400 --> 00:02:04,400
 Og så tager jeg at sige, get på, hvem der vinder i til middag hos.

30
00:02:04,400 --> 00:02:09,400
 Jeg ved ikke om det er mig, måske jeg er en meget, meget stor gummi, who knows.

31
00:02:09,400 --> 00:02:14,400
 Men jeg ved i hvert fald, at jeg gik rigtig meget op i, bare for nogle smykker, jeg havde på hele vejen igennem.

32
00:02:14,400 --> 00:02:17,400
 Og så var det bare nogle dejlige mænd også, at være til middag hos.

33
00:02:17,400 --> 00:02:25,400
 Så ja, det var det, MAJ40, og I får 40% i rabat på både Multihoops og Minimulti.

34
00:02:25,400 --> 00:02:27,400
 Kan I have en rigtig dejlig dag alle sammen.

