1
00:00:00,920 --> 00:00:02,920
 Tutteluttels!

2
00:00:02,920 --> 00:00:11,960
 Jeg ved ikke med jer, men jeg har lavet en sommerkjole, også selvom jeg er snigersko, fordi det er rare at gå i snigers, men en fæstig farverig sommerkjole.

3
00:00:11,960 --> 00:00:18,880
 Og inden jeg går i gang med de perfekte styling-tips til sådan en farverig sommerkjole her, så vil jeg selvfølgelig introducere mig selv.

4
00:00:18,880 --> 00:00:24,920
 Jeg hedder Marianne Mennike, jeg er smykkedesigner, og har nu haft dyrhuset i år, og jeg har nu fast snart 15 år.

5
00:00:24,920 --> 00:00:34,320
 Så jeg ved, hvad jeg laver, og jeg elsker det, jeg laver. Jeg elsker at designe smykker og se, hvad de gør af forskel for den kvinde, der bærer dem.

6
00:00:34,320 --> 00:00:40,800
 Og så det her med ægte hædestin, det er amazing. Og nu snakker vi om ægte hædestin.

7
00:00:40,800 --> 00:00:51,600
 Det, jeg vil vise i dag, det er, hvordan man faktisk, selv når der sker meget, som der går op i den her kjole, kan gøre den mega fed og ekstra sommerlig med nogle farverige smykker.

8
00:00:51,600 --> 00:00:59,600
 Jeg har nu startet med at tage på demdrop med hvid topaz i forgyldt sølv, helt klassisk, og så vil jeg have det skrevet på her.

9
00:00:59,600 --> 00:01:10,600
 Men nu tager jeg dem her af, for at vise jer, hvor flot det er med nogle farverige øreringe, det kan man nemlig sagtens, og det er mega fedt til sådan en farverig kjole.

10
00:01:10,600 --> 00:01:16,080
 Prøv at se, hvor stor en forskel det gør lige pludselig for kjolen, at jeg har nogle grønne øreringe på.

11
00:01:16,080 --> 00:01:31,560
 Nu har jeg dem så på grøn onyx med sort sølv, fordi der bliver mere mørkt end grønne, hvis jeg havde taget dem på med guldkant herude, så vil det blive et helt andet og meget mere feminine look.

12
00:01:31,560 --> 00:01:43,560
 Men det vil også være rigtig flot, og det gør simpelthen så stort. Det er en lidt anden model, det er goddess og det er graces, men prøv lige at se, hvor stor en forskel det er for ædestinen, hvad det er for en kant, der er rundt om.

13
00:01:43,560 --> 00:01:51,560
 Jeg kunne også, og den her gule månesten, den vinder simpelthen så meget, når den er på, prøv at se, hvor flot det er.

14
00:01:51,560 --> 00:02:03,560
 Der er mange, der ser den og tænker, arh, det er gul, det kan jeg slet ikke, det kan du virkelig præcis, uanset om du har lyshår eller mørkhår, er det mega flot, og så er den kombineret med gul, for at den bliver mere gul.

15
00:02:03,560 --> 00:02:11,560
 Rigtig, rigtig flot. Så vil jeg ikke tage nogle halskæder på, fordi den ellers sker så meget på kjolen, de her øreringe, kjolen, perfekt.

16
00:02:11,560 --> 00:02:20,560
 Jeg kunne også gå i den lidt mere rå bane og sige, prøv at se her, tyrkiserne med sø er rigtig flot.

17
00:02:20,560 --> 00:02:32,560
 Og så kan I jo godt se, at der er mange, der har sådan et formål til tyrkiser, det havde jeg også selv i gamle dage før, at jeg lige pludselig sad og arbejdede med tyrkiser, og så kom der nogle ædersten sammen med sø, og jeg tænkte, wow, mega flot.

18
00:02:32,560 --> 00:02:37,560
 Så jeg har kombineret tyrkis med sø, hvor hvis det var med gul, ville det blive forkert for farvet.

19
00:02:37,560 --> 00:02:40,560
 Så ja, der er jeg tænkt over alt, sjovt nok.

20
00:02:40,560 --> 00:02:50,560
 Den sidste, jeg lige vil vise, næstsidste, fordi jeg så lige spredringen ud af øjenkrogen, som er perfekt oversat, det er her med rosa kalsedon og sort sø.

21
00:02:50,560 --> 00:02:53,560
 De er simpelthen bare så smukke.

22
00:02:53,560 --> 00:02:57,560
 Og fordi der sker meget med den her øring, så vil jeg faktisk heller ikke have en halskæde på.

23
00:02:57,560 --> 00:03:02,560
 Jeg kunne godt, det ville faktisk også være rigtig flot, når man lige ville vise en lille kort, du kan bare komme med her.

24
00:03:02,560 --> 00:03:05,560
 Det er min mor, der filmer, så det er okay, du kan være der og ramme mig.

25
00:03:05,560 --> 00:03:12,560
 Prøv at se, den her halskæde til de her øringe, fordi det samler det og gør det mere enkelt.

26
00:03:12,560 --> 00:03:13,560
 Det vil være flot.

27
00:03:13,560 --> 00:03:23,560
 De sidste øringe, jeg lige vil vise, inden I får lov at gå på weekenden, det er faktisk vores klassiker queen her.

28
00:03:23,560 --> 00:03:28,560
 Der er ikke noget ellers, det er helt, og den er stor og vejer ingenting, og den er bare så fed.

29
00:03:28,560 --> 00:03:32,560
 Det er jo altså også lige en øring, der ser sommer og sol, ikke?

30
00:03:32,560 --> 00:03:39,560
 Så det var dagens styling tip, det er bare at på med en farve i kjole og på med nogle farver i smykker.

31
00:03:39,560 --> 00:03:41,560
 Og så må I altså også gerne have sådan en hilskål til kjole.

32
00:03:41,560 --> 00:03:42,560
 Det gør jeg.

33
00:03:42,560 --> 00:03:44,560
 Kan I have en dejlig aften.

34
00:03:44,560 --> 00:03:45,560
 - Ja.

