1
00:00:00,960 --> 00:00:11,720
 Så vil det løbe derud. Jeg er i vores butik her i Aarhus, hvor vi selvfølgelig har åbent både her til klokken 6 og i København til klokken 17.

2
00:00:11,720 --> 00:00:17,040
 Der er jo mange, der tænker, at vi går lidt sort i sort lige i de her dage, og det skal vi bare ikke.

3
00:00:17,040 --> 00:00:24,320
 Men tit har vi jo i det hele taget bare sort tøj på, og nu har jeg selv sådan en sort blæse, så skal vi lige prøve, at I kan se mig.

4
00:00:24,320 --> 00:00:36,880
 Der er jeg. Yes, der er jeg. Og nu har jeg så lige startet med at tage de her faste tøj på med den røde, den pinke korendum, som er sindssygt smuk til sort.

5
00:00:36,880 --> 00:00:47,280
 Men jeg vil vise jer en af vores klassiske modeller, Gottes, og vise, hvordan man nemt og enkelt kan ændre et sort look til at være superspændende, netop med øreringene.

6
00:00:47,280 --> 00:00:53,120
 Og nu er Gottes en rigtig, rigtig, rigtig god model, og jeg har lavet den i et utal af forskellige ædestil.

7
00:00:53,120 --> 00:01:00,320
 Men altså, hvis nu jeg vil for eksempel gøre den lidt rødt, men have en farve på, så vil jeg tage de her grønne øjneks.

8
00:01:00,320 --> 00:01:08,320
 Det kan I godt se, ikke? Det er faktisk helt vildt flot. Og uden øreringe, kedeligt. Med øreringene, perfekt.

9
00:01:08,320 --> 00:01:19,120
 Det var, hvis det skulle være det lidt mere rå look. Så ved I jo, at man gerne matcher øjenfarven efter øreringene for lige at fremhæve øjnene.

10
00:01:19,120 --> 00:01:29,120
 Så hvis jeg lige tænker, at jeg skal virkelig have nogle store, døde øjne, så vil jeg tage på her med røgtopasen, og så er det for gyldt, fordi det bliver sådan en lille smule mere feminint.

11
00:01:29,120 --> 00:01:41,120
 Den er så smuk, røgtopasen. Nå, men lidt mere bohæle, så tager vi her den hvide med, kan I se den? Med rosakant.

12
00:01:41,120 --> 00:01:49,120
 Det rosa er jo sindssygt flot, fordi det giver sådan meget flot glød, og så er den hvidetopas, det ligner jo altså en stor diamant, ikke?

13
00:01:49,120 --> 00:01:55,120
 Prøv at se, hvordan de fungerer helt vildt. Jamen, den er så flot.

14
00:01:55,120 --> 00:02:02,120
 Så er den sidste, vi tager, den er sådan lidt mere klassisk i forhold til, at det er sølv og røgtopas.

15
00:02:02,120 --> 00:02:12,120
 Igen vil det fremhæve mine brune øjne, men det bliver sådan lidt mere enkelt, hvis man kan sige det sådan, når det er i sølv, frem for når det var i gulden.

16
00:02:12,120 --> 00:02:23,120
 Og nu er det jo sådan, at vi har 30 procent de her dage, og det vil sige, at goddes her normalt koster de 1349, de kommer så ned på 944, og det er alle goddesøringene.

17
00:02:23,120 --> 00:02:33,120
 Og det er altså, skal du give den til gav, er den også perfekt. Det er en perfekt størrelse, længde, alt er godt. Så besøg butikkerne, eller shop online med rabatkoden rabat30.

18
00:02:33,120 --> 00:02:36,120
 Og jeg håber, at vi ses. Kan I have en rigtig dejlig dag allesammen.

