1
00:00:00,920 --> 00:00:02,920
 Tutteluppe derude!

2
00:00:02,920 --> 00:00:08,020
 I dag er jeg en lille smule fræk, fordi læg mærke til mig nu, ik'?

3
00:00:08,020 --> 00:00:12,760
 Okay, det er nogle meget flotte diamanter, det kan vi godt byde enige om, og der er rigtig meget.

4
00:00:12,760 --> 00:00:14,760
 Jeg tror, det er 0,8 karat i alt.

5
00:00:14,760 --> 00:00:20,000
 Og jeg har rigtig mange kunder, der kommer til mig netop med sådan nogle store diamanter i ørerne.

6
00:00:20,000 --> 00:00:25,460
 Og ja, gud fader bevares, det er jo nogle store diamanter, og du har kommet en stor del af din formue i ørerne.

7
00:00:25,460 --> 00:00:29,100
 Men lad mig fortælle dig en ting, og det kan du også se, når du kigger på mig nu.

8
00:00:29,100 --> 00:00:32,100
 Det er, det gør ikke rigtig noget for mig.

9
00:00:32,100 --> 00:00:36,600
 Og så siger folk, ja, men det er jo så nemt, og jeg sover bare med dem på.

10
00:00:36,600 --> 00:00:42,100
 Og der siger jeg, prøv lige at høre min ven, sover du også med dine tøj på?

11
00:00:42,100 --> 00:00:45,600
 Nej, det gør ikke, og det synes de jo er et totalt oversvagt spørgsmål.

12
00:00:45,600 --> 00:00:50,600
 Nu skal vi lige huske, jeg snakker ikke om dig, jeg snakker om naboen, fordi du gør det selvfølgelig ikke.

13
00:00:50,600 --> 00:00:58,600
 Men prøv at se, så siger jeg, skal vi lige prøve bare nogle forskellige smykker, og så kan jeg vise jer, hvad det er, de gør for jer.

14
00:00:58,600 --> 00:01:03,100
 Og til dem, der ikke er vant til netop at have andet på end sådan nogle ørestikkers,

15
00:01:03,100 --> 00:01:09,100
 altså, der skal vi jo selvfølgelig ikke gå over det inden med nogle kæmpe ørerringe til at starte med.

16
00:01:09,100 --> 00:01:10,600
 Nu tager jeg dem lige af, ikke?

17
00:01:10,600 --> 00:01:15,100
 Det er godt set, altså faktisk er det næsten det samme som, at jeg ikke har nogen smykker på,

18
00:01:15,100 --> 00:01:17,100
 at jeg bare havde de her små diamanter.

19
00:01:17,100 --> 00:01:19,100
 Så tænker jeg, hvorfor har mig så sådan nogle?

20
00:01:19,100 --> 00:01:22,600
 Jo, det har jeg, fordi jeg har tre huller, så jeg har nogle ørerringe, der gør noget for mig på,

21
00:01:22,600 --> 00:01:24,100
 og så har jeg diamanter på nogle gange.

22
00:01:24,100 --> 00:01:27,600
 Men prøv at se her, hvis ikke I er så vilde med, at det skal hænge,

23
00:01:27,600 --> 00:01:32,100
 fordi det er meget hurtig undskyldning for, at man har små diamantstikkers på.

24
00:01:32,100 --> 00:01:35,100
 Så er den her modell.

25
00:01:35,100 --> 00:01:38,100
 Prøv at se her.

26
00:01:38,100 --> 00:01:42,100
 Nu tabte jeg lige låsen, men I kan godt se, det er jo rigtig flot.

27
00:01:42,100 --> 00:01:47,600
 Og den gør bare lige noget for ansigtet, hvor diamantstikken, den sidder der ligesom bare.

28
00:01:47,600 --> 00:01:52,100
 Jeg siger også gerne, at I skal have de her store diamanter, som er sindssygt smukke.

29
00:01:52,100 --> 00:01:53,100
 Det vil vi godt blive enige om.

30
00:01:53,100 --> 00:01:56,600
 Brug dem på ringe, ringe og andre, ikke på ørerringe.

31
00:01:56,600 --> 00:01:59,100
 På ørerringe skal vi tænke over, at det er noget, der gør noget for ansigtet.

32
00:01:59,100 --> 00:02:02,600
 Så det var det første, hvis man bare vil have en lille ørerring, der lige gør noget.

33
00:02:02,600 --> 00:02:06,600
 Så er det også rigtig flot med noget, der bare hænger.

34
00:02:06,600 --> 00:02:09,100
 En lille smule hænger.

35
00:02:09,100 --> 00:02:11,100
 Se, som den her.

36
00:02:11,100 --> 00:02:12,100
 Bare den, den hænger.

37
00:02:12,100 --> 00:02:16,600
 I kan godt se, det giver lige noget, og den giver også noget shine til mit hår.

38
00:02:16,600 --> 00:02:19,600
 Bare lige det, at man har en lille ørerring på.

39
00:02:19,600 --> 00:02:23,600
 Også fordi, der sker det, når man snakker, og ørerringene bevæger sig,

40
00:02:23,600 --> 00:02:25,100
 så kommer der mere fokus på ansigten.

41
00:02:25,100 --> 00:02:29,600
 Det gør der ikke med en diamantstik, der bare sidder, fordi du ikke går sådan her.

42
00:02:29,600 --> 00:02:31,600
 Den var en rigtig god ørerring, Pure Drop.

43
00:02:31,600 --> 00:02:34,600
 De ligger til 749, og de har vi i en masse forskellige farver.

44
00:02:34,600 --> 00:02:38,600
 Men skal I starte med en ørerring, så er det rigtig godt med den hvidtopaciske sortør,

45
00:02:38,600 --> 00:02:40,600
 fordi den er super rå og smuk.

46
00:02:40,600 --> 00:02:43,600
 Så har jeg simpelthen også en anden, I må tænke over.

47
00:02:43,600 --> 00:02:44,600
 Åh, nu bliver hun vild.

48
00:02:44,600 --> 00:02:45,600
 Men nej, det gør hun faktisk ikke.

49
00:02:45,600 --> 00:02:50,600
 Prøv at se, de her Triple Leafs, de er faktisk nogle af vores aller mest populære ørerringe,

50
00:02:50,600 --> 00:02:55,600
 fordi de bejder ikke noget, men de ser ud af rigtig meget, når de er på.

51
00:02:55,600 --> 00:02:57,100
 Prøv at se her.

52
00:02:57,100 --> 00:02:58,100
 Ej.

53
00:02:58,100 --> 00:02:59,600
 Godt set, ikke?

54
00:02:59,600 --> 00:03:04,600
 Og det giver bare lige noget op til ansigtet, at jeg har sådan en ørerring på.

55
00:03:04,600 --> 00:03:08,100
 Fremfor hvis jeg bare havde mine diamantstikker på.

56
00:03:08,100 --> 00:03:13,100
 Nu synes jeg jo også, at det kan være rigtig flot med nogle store ørerringer til hverdag.

57
00:03:13,100 --> 00:03:17,100
 Specielt hvis man har håret nede, og det kan I se.

58
00:03:17,100 --> 00:03:24,100
 Den her er jo altså, hvis I følger godt med, så ved I, at jeg elsker diamantstik, og jeg elsker hematib.

59
00:03:24,100 --> 00:03:26,100
 Prøv at se, hvor pænt det her er.

60
00:03:26,100 --> 00:03:27,100
 Au.

61
00:03:27,100 --> 00:03:30,100
 Og prøv at se, nu når håret er nede, så er den jo ikke festlig.

62
00:03:30,100 --> 00:03:34,600
 Men hvis jeg tager håret op, så bliver den selvfølgelig mere festlig, det er klart.

63
00:03:34,600 --> 00:03:36,600
 Fordi så ser man ørerringen mere.

64
00:03:36,600 --> 00:03:42,100
 Men håret nede, som der jo er mange af os, der har til hverdag, så er det super flot med nogle store ørerringer.

65
00:03:42,100 --> 00:03:46,100
 Men fordi I er jer, der kun er vant til at bruge en lille diamantstik, så er det her måske ikke lige første step.

66
00:03:46,100 --> 00:03:48,100
 Men jeg lover jer, det kommer.

67
00:03:48,100 --> 00:03:54,100
 Fordi når først I ser, hvad ørerringene gør for jer, så bliver I, ligesom mig, bidt total af det.

68
00:03:54,100 --> 00:03:57,100
 Så det var lige det, jeg ville sige til jer i dag.

69
00:03:57,100 --> 00:04:00,100
 Og jeg spørger bare en af jer til, sover I med jeres træ på?

70
00:04:00,100 --> 00:04:03,100
 Det tænker jeg, at I gør. Så lad være med at sove med jeres smykker på.

71
00:04:03,100 --> 00:04:06,100
 Det hører de heller ikke godt af, uanset hvad det er for nogle smykker.

72
00:04:06,100 --> 00:04:10,100
 Og så husk, ørerringene det er dem, der gør forskellen for jeres look.

73
00:04:10,100 --> 00:04:12,100
 Kan I have en rigtig god dag allesammen.

