1
00:00:00,000 --> 00:00:05,720
 It's the most wonderful time of the year.

2
00:00:05,720 --> 00:00:08,760
 Det vil stadig være godt, at jeg ikke kaster mig over sangen.

3
00:00:08,760 --> 00:00:13,160
 Men jeg siger velkommen her fra Blegdomsvej 104 på Østerbro.

4
00:00:13,160 --> 00:00:16,920
 Der er parkering ved døren, der er metroen lige om hjørnet.

5
00:00:16,920 --> 00:00:18,560
 Der er meget let at komme hertil.

6
00:00:18,560 --> 00:00:22,120
 Og kommer du hertil, så byder jeg på personlig smykkestyling.

7
00:00:22,120 --> 00:00:24,400
 Jeg byder på kaffe og lidt søt.

8
00:00:24,400 --> 00:00:27,960
 Og så at du selvfølgelig finder den helt rette julegave.

9
00:00:27,960 --> 00:00:30,400
 For det er jo julegavetid.

10
00:00:30,400 --> 00:00:33,600
 Mig står på Klostergade i Latina Kvarteret i Aarhus.

11
00:00:33,600 --> 00:00:36,320
 Og begge steder giver vi 20 procent i dag.

12
00:00:36,320 --> 00:00:39,920
 Jeg vil lige vise dig lidt forskellige smykker i forhold til her med smykkestyling.

13
00:00:39,920 --> 00:00:45,240
 Jeg kommer til bagefter også at lægge links op.

14
00:00:45,240 --> 00:00:47,840
 Jeg starter med at vise dig dem, jeg har taget på i dag.

15
00:00:47,840 --> 00:00:52,040
 Jeg har taget nogle af vores brillante hoops på i rose gold.

16
00:00:52,040 --> 00:00:56,240
 Så har jeg taget en af vores brillante ringe på.

17
00:00:56,240 --> 00:00:57,760
 Super, super smuk.

18
00:00:57,760 --> 00:01:02,840
 Og så har jeg et af vores skønne armbånd, her i det her tilfælde er det med labradoritter.

19
00:01:02,840 --> 00:01:06,200
 Og så en stor, skøn tahitiperle.

20
00:01:06,200 --> 00:01:08,760
 Men jeg vil vise dig lidt forskellige andre smykker.

21
00:01:08,760 --> 00:01:13,920
 Vi har jo alt brillanter, ædelsten, sølv, alt ægte.

22
00:01:13,920 --> 00:01:15,920
 Og så går vi jo rigtig meget op i smykkestyling.

23
00:01:15,920 --> 00:01:19,000
 Rigtig meget op i, hvad vil passe til den, der skal bruge smykke.

24
00:01:19,000 --> 00:01:23,520
 Øjenfarve, hårfarve, hudfarve, stil, det hele.

25
00:01:23,520 --> 00:01:25,920
 Men jeg vil lige prøve at vise dig lidt forskelligt.

26
00:01:25,920 --> 00:01:31,360
 Nu har jeg jo de brune øjne, og derfor ved du nok også, at jeg meget ofte bruger røgtopas.

27
00:01:31,360 --> 00:01:36,040
 Det gør mig faktisk også, fordi det giver lige lidt ekstra bling til de brune øjne.

28
00:01:36,040 --> 00:01:40,760
 Men jeg har taget lidt forskelligt med, bare lige for at se, hvad har vi i hatterbogen i dag.

29
00:01:40,760 --> 00:01:44,080
 Hvad har vi i godteposer?

30
00:01:44,080 --> 00:01:45,680
 Apropos godteposer.

31
00:01:45,680 --> 00:01:52,920
 For alle der kommer herind i dag og køber over 600 kroner, så får man sådan et fint net med.

32
00:01:52,920 --> 00:01:58,080
 Det er økologisk bomuld og super lækkert. Jeg bruger det selv rigtig meget.

33
00:01:58,080 --> 00:02:01,120
 Vi har i den første jeg tager på, det er den her Mini Triple Leafs.

34
00:02:01,120 --> 00:02:04,360
 Mini Triple Leafs har jo den fordel, at den er super let.

35
00:02:04,360 --> 00:02:09,560
 Det er faktisk vores bedstseller. Det er den, som flest af jer har købt og ønsker jer.

36
00:02:09,560 --> 00:02:11,720
 Og jeg kan godt tænke lidt, hvorfor.

37
00:02:11,720 --> 00:02:16,000
 Jamen, den er gladelig, den passer til alle aldre, og så tror jeg, der er et budskab i det her med,

38
00:02:16,000 --> 00:02:17,520
 at vi vil gerne en bæredygtig gave.

39
00:02:17,520 --> 00:02:20,440
 Jamen, det er ægtesmykker, simpelthen fordi de holder.

40
00:02:20,440 --> 00:02:25,520
 Herudover er det jo små fine blade, så på en eller anden måde er det nok også lidt, synes jeg,

41
00:02:25,520 --> 00:02:27,840
 lidt en lovprisning til naturen.

42
00:02:27,840 --> 00:02:35,120
 Men Mini Triple Leafs koster 699 kroner, og med de 20 procent, ja, så kan du lave lidt hovedregning.

43
00:02:35,120 --> 00:02:40,440
 Er man til perler, der er rigtig mange, der godt kan lide at give perler, også her til jul.

44
00:02:40,440 --> 00:02:43,520
 Jeg synes også, at perler er super smukke. Jeg kan godt lide perler.

45
00:02:43,520 --> 00:02:46,840
 Her har jeg taget nogle ferskvandsperler på.

46
00:02:46,840 --> 00:02:54,160
 Meget enkelt. Du kan se, at det ændrer hele min look, ved at jeg så har en perleørring på.

47
00:02:54,160 --> 00:02:59,520
 Men der skal jeg lidt mere spas til. Så har jeg taget ametyster på.

48
00:02:59,520 --> 00:03:04,600
 Ametyster er super flot i vores Entirante-serie. Prøv lige at se den. Kan du se den engang?

49
00:03:04,600 --> 00:03:08,760
 Super, super smuk og en rigtig fin størrelse.

50
00:03:08,760 --> 00:03:14,440
 Vi er jo meget glade for dråber, fordi dråber gør os lidt slankere, lidt længere i ansigtet.

51
00:03:14,440 --> 00:03:20,040
 Det er meget få af os, der tænker om morgenen, når man står der og siger "yes, det bliver en god dag, jeg ligner en fodbold".

52
00:03:20,040 --> 00:03:28,040
 Jeg tror, at de fleste af os, inklusive mig selv, tænker "hvordan fint kan jeg komme til og se bare en lille snags slankere ud".

53
00:03:28,040 --> 00:03:34,520
 Der må jeg sige et godt fif ud over løbetur. Det er dråbeformet ørerringe.

54
00:03:34,520 --> 00:03:37,320
 Så har vi nogle andre, jeg lige vil vise dig.

55
00:03:37,320 --> 00:03:44,000
 Apropos ametyster. Ametyster er en super fin nedet stel, både her til jul, men faktisk også om sommeren.

56
00:03:44,000 --> 00:03:46,000
 Fordi den har den her fine farve.

57
00:03:46,000 --> 00:03:51,520
 Det er så vores Pure Drop, som også er en super fin form.

58
00:03:51,520 --> 00:03:54,960
 Pure Drop er jo en af vores klassikere.

59
00:03:54,960 --> 00:03:58,080
 Så vil jeg lige vise dig dem her, vores Elegant Drops.

60
00:03:58,080 --> 00:04:02,160
 Elegant Drops er jo også en rigtig stor klassiker hos os.

61
00:04:02,160 --> 00:04:06,440
 Her er den med rød aventurin. Den er også super flot.

62
00:04:06,440 --> 00:04:11,800
 Og kan du se, at jeg lige pludselig ændrede lidt mit bluser, fordi nu har jeg taget en elegant drop på.

63
00:04:11,800 --> 00:04:19,680
 Jeg har det korte hår. Har du lidt længere hår, end jeg har, så er de endnu bedre, eller i hvert fald mindre up in your face.

64
00:04:19,680 --> 00:04:22,360
 Fordi så er det selvfølgelig også lidt hår.

65
00:04:22,360 --> 00:04:27,920
 Så vil jeg lige vise dig, nu er jeg jo selv fuldstændig vild med to af vores ørerringe.

66
00:04:27,920 --> 00:04:31,760
 Den ene er vores klassikere Gem Cluster.

67
00:04:31,760 --> 00:04:36,560
 Jeg synes, den giver noget. Også nu til det, jeg har på i dag, der synes jeg, at den lige giver noget.

68
00:04:36,560 --> 00:04:43,160
 Og bling, så skal vi lige have den sat på, så du lige ser den.

69
00:04:43,160 --> 00:04:46,000
 Wupdi, prøv at se her.

70
00:04:46,000 --> 00:04:50,320
 Så er den one happy girl. Jeg synes simpelthen, det er så smukket.

71
00:04:50,320 --> 00:04:55,560
 Vi har dem med alle mulige varianter. Jeg bruger rigtig meget den, vi har med ametyst i Rose Gold.

72
00:04:55,560 --> 00:05:00,720
 Jeg synes, den giver noget, uanset om jeg har en sort kugle på eller lige noget med lidt farve i.

73
00:05:00,720 --> 00:05:06,200
 Jeg synes, den er spot on. Specielt selvfølgelig, hvis man lige skal ud og give den en lille to higher.

74
00:05:06,200 --> 00:05:08,520
 Og det skal vi jo her i juledagene.

75
00:05:08,520 --> 00:05:13,080
 Det sidste, jeg vil vise dig, det er fra vores nye kollektion, vores Kaabo-kollektion.

76
00:05:13,080 --> 00:05:19,560
 Der tager jeg lige nogle af dem på med sort sølv og, hvad hedder det, hæmatit.

77
00:05:19,560 --> 00:05:23,400
 Hæmatit er jo en skøn adelsten. Det er en lidt mere rå adelsten.

78
00:05:23,400 --> 00:05:28,680
 Det er en adelsten, hvor lukket bliver sådan en lille smule mere, skal vi sige, trendy.

79
00:05:28,680 --> 00:05:35,080
 Og den her hedder Kaabo Princess, men igen, jeg lægger links op. Prøv lige at se, hvor flot den er.

80
00:05:35,080 --> 00:05:39,920
 Jamen altså, whooptie, så er det altså mig, der indtager festen. Det kan jeg love dig for.

81
00:05:39,920 --> 00:05:43,160
 Ellers så skal man være meget dårlig seende for ikke at kunne se det.

82
00:05:43,160 --> 00:05:50,280
 Anyway, det var lidt smykkestyling. Kom forbi herinde på Blejnumsvej 104, hvor jeg står klar til at hjælpe dig.

83
00:05:50,280 --> 00:05:54,920
 Eller på Klostergade 3, Latina Kvarteret, hvor mig står klar til at hjælpe dig.

84
00:05:54,920 --> 00:06:00,360
 Vi har 20% bonus places, så lad os sige, vi ses lige pludselig.

85
00:06:00,360 --> 00:06:06,680
 Og som sagt, hvis du glemte det, så for alle herinde på Blejnumsvej, der køber for mere end 600 kroner,

86
00:06:06,680 --> 00:06:08,680
 der får man det her net med.

87
00:06:08,680 --> 00:06:15,840
 Så ingen god grund til ikke, at vi ses, og jeg håber om til kl. 16 og mig til kl. 17 her i dag søndag.

88
00:06:15,840 --> 00:06:17,840
 Hej hej, vi ses.

