1
00:00:00,000 --> 00:00:02,000
 Tuttelu, derude.

2
00:00:02,000 --> 00:00:11,000
 Jeg ved faktisk ikke, hvad jeg skal sige, fordi det er simpelthen så vildt, at det er nytårsaften på søndag, og vi springer ind i år 2018.

3
00:00:11,000 --> 00:00:15,000
 Og så er der rigtig mange, der siger sådan om mig, hvad er dit nytårsforsæt, og hvad har du tænkt dig at gøre i 2018?

4
00:00:15,000 --> 00:00:18,000
 Jamen, jeg har egentlig tænkt mig at fortsætte, som jeg gør.

5
00:00:18,000 --> 00:00:20,000
 Jeg elsker det, jeg laver.

6
00:00:20,000 --> 00:00:28,000
 Men jeg har tænkt mig at springe ind i det nye år med åbne arme, præcis som jeg gør hvert år, for at være åben for alt det, der skal ske.

7
00:00:28,000 --> 00:00:31,000
 Og selvfølgelig rigtig fungtende.

8
00:00:31,000 --> 00:00:36,000
 For smykkerne, det er jo simpelthen bare det vigtigste for lige at tage op nytårslukket.

9
00:00:36,000 --> 00:00:42,000
 Og jeg siger det gerne, altså den måde, du kommer ind i det nye år på, det kendtegner hele året.

10
00:00:42,000 --> 00:00:50,000
 Så lad være med at bare sidde derhjemme i en eller anden jogging suit, på med smykkerne, flot outfit, gør noget ud af aftenen.

11
00:00:50,000 --> 00:00:52,000
 Det er en fed aften.

12
00:00:52,000 --> 00:00:55,000
 Så hvad er så mine favoritter?

13
00:00:55,000 --> 00:01:04,000
 Prøv at se, dem jeg har taget på nu, nu har jeg faktisk lige taget sådan en dagens anledning lidt nytårsluk på, for at vise, hvad jeg fx kunne finde på nytårsaften.

14
00:01:04,000 --> 00:01:09,000
 Det er en flot lille nederde, og en top med lidt sølvklimmer.

15
00:01:09,000 --> 00:01:12,000
 Og der har jeg så kombineret med det her, for lige at give det lidt edge.

16
00:01:12,000 --> 00:01:15,000
 Det er så månesten i sort sølv, og prøv lige at se, hvor flot.

17
00:01:15,000 --> 00:01:18,000
 Jeg elsker den her model i det hele taget.

18
00:01:18,000 --> 00:01:20,000
 De er så flotte.

19
00:01:20,000 --> 00:01:22,000
 Og det giver lige noget, ikke?

20
00:01:22,000 --> 00:01:26,000
 Når jeg har håret sat op, så bliver jeg ligesom mere festlig.

21
00:01:26,000 --> 00:01:29,000
 Men nu kan jeg godt lide at have håret nede, og så synes jeg, det er rigtig flot.

22
00:01:29,000 --> 00:01:32,000
 Nå, men jeg har jo også nogle andre favoritter.

23
00:01:32,000 --> 00:01:34,000
 Alt sammen.

24
00:01:34,000 --> 00:01:37,000
 Den her, det er bare altid en vinder.

25
00:01:37,000 --> 00:01:38,000
 Den er så fed.

26
00:01:38,000 --> 00:01:43,000
 Nutter den så i det rosa guld, og det er super flot, fordi det giver sådan en flot glød op til ansigtet her om vinteren.

27
00:01:43,000 --> 00:01:46,000
 Den er bare, den passer slet ikke til det, jeg er på.

28
00:01:46,000 --> 00:01:51,000
 Men hvis du har en helt sort kjole på, og så dem her, super smukt.

29
00:01:51,000 --> 00:01:55,000
 Den ligger til 1799, og husk, vi har jo 40% de her dage.

30
00:01:55,000 --> 00:02:00,000
 Det er helt vildt, 40%, så kommer de jo altså ned på under 1000 kr. tror jeg.

31
00:02:00,000 --> 00:02:02,000
 Okay, yes.

32
00:02:02,000 --> 00:02:07,000
 Det er nok ikke nogen overraskelse for de fleste af jer, men den her, med hematit.

33
00:02:07,000 --> 00:02:10,000
 I'm freaking fucking love it.

34
00:02:10,000 --> 00:02:12,000
 Undskyld, jeg bander, men jeg elsker den bare.

35
00:02:12,000 --> 00:02:13,000
 Den er så smukt.

36
00:02:13,000 --> 00:02:15,000
 Der vil jeg så vælge ikke at have halskæde på.

37
00:02:15,000 --> 00:02:18,000
 Så vil jeg altså dem her på, og det ville også være rigtig flot, at det er her på.

38
00:02:18,000 --> 00:02:20,000
 Og så ingen halskæde.

39
00:02:20,000 --> 00:02:22,000
 Den er super smuk i sig selv.

40
00:02:22,000 --> 00:02:25,000
 Når du har så stor ørering på, så glem halskæden.

41
00:02:25,000 --> 00:02:27,000
 Det bliver bare for meget det gode.

42
00:02:27,000 --> 00:02:29,000
 Men den her, den er så smuk.

43
00:02:29,000 --> 00:02:32,000
 Så er der også noget helt enkelt, som den her, hvis du er en golden girl.

44
00:02:32,000 --> 00:02:35,000
 Den her, den er også nem at bruge til hverdag efter.

45
00:02:35,000 --> 00:02:38,000
 999, og så med 40%, 600 kr.

46
00:02:38,000 --> 00:02:39,000
 Rigtig flot.

47
00:02:39,000 --> 00:02:42,000
 Helt enkelt, og det er sådan en rigtig god form til ansigtet.

48
00:02:42,000 --> 00:02:46,000
 Hvis du gerne vil have et diamant look, men selvfølgelig ikke vil købe så stor en diamant,

49
00:02:46,000 --> 00:02:49,000
 fordi det er der ikke mange, der har råd til.

50
00:02:49,000 --> 00:02:53,000
 Så køb den her med et hvidt topaz-ædestin, der ligner, fordi det er jo en ægte ædestin,

51
00:02:53,000 --> 00:02:55,000
 så ligner det jo en stor diamant.

52
00:02:55,000 --> 00:02:59,000
 Og så med det hvide cykel rundt om, så bliver det simpelthen bare så smukt og eksklusivt.

53
00:02:59,000 --> 00:03:01,000
 Prøv at se her, hvor flot det vil være.

54
00:03:01,000 --> 00:03:03,000
 Helt vildt flot.

55
00:03:03,000 --> 00:03:05,000
 Og den er også bare super nem at bruge til alt muligt bagefter.

56
00:03:05,000 --> 00:03:10,000
 De ligger til 1349, så med 40% kan I jo selv regne ud, hvad det koster at skære en portaletæller på her.

57
00:03:10,000 --> 00:03:13,000
 Jeg forvedte, at jeg skulle nu sgu gå close up, så jeg går close up.

58
00:03:13,000 --> 00:03:16,000
 Så bare derhvervel kig ind i øret, kig på ørerringen i stedet for.

59
00:03:17,000 --> 00:03:21,000
 Altså, hvis du vil ikke gå all in, og det vil vi jo gerne nogle gange,

60
00:03:21,000 --> 00:03:24,000
 så er der jo selvfølgelig også et par diamanter.

61
00:03:24,000 --> 00:03:28,000
 Og den her, det er bare sådan nogle gange, hvis jeg skal tænke, hvad har du virkelig lyst til at sætte på mig?

62
00:03:28,000 --> 00:03:30,000
 Jamen jeg har bare altid lyst til at sætte dem her på.

63
00:03:30,000 --> 00:03:33,000
 De er gud-dom-lig smukke.

64
00:03:33,000 --> 00:03:35,000
 Gud-dom-lig.

65
00:03:35,000 --> 00:03:38,000
 Det er så single cut diamanter, og der er over 10 karat.

66
00:03:38,000 --> 00:03:42,000
 Den ligger så også til 80.000, men det er jo til at tage af fødder på, når der er 40%.

67
00:03:42,000 --> 00:03:45,000
 Så hvis du skal virkelig all in, og igen, der vil jeg så heller ikke nogen gange have skid.

68
00:03:45,000 --> 00:03:48,000
 Bare dem her, de er jo gud-dom-lig til alt.

69
00:03:48,000 --> 00:03:51,000
 Og nu tænker jeg, ja ja, viser hun ikke også nogle halskeder?

70
00:03:51,000 --> 00:03:53,000
 Så siger jeg bare, nej nej, det gør jeg faktisk ikke,

71
00:03:53,000 --> 00:03:56,000
 fordi det der er det vigtigste, det er, at I får nogle ørerring på,

72
00:03:56,000 --> 00:04:00,000
 og så giver den gas til jeres look, og det er ørerringene,

73
00:04:00,000 --> 00:04:02,000
 fordi husk, når vi ser på hinanden, det er ansigtet, vi ser,

74
00:04:02,000 --> 00:04:05,000
 og der er det altså ørerringene, der rammer ansigtet ind.

75
00:04:05,000 --> 00:04:07,000
 Så det var nogle af mine favoritter,

76
00:04:07,000 --> 00:04:10,000
 og så vil jeg sige rigtig, rigtig godt nyt over allesammen.

77
00:04:10,000 --> 00:04:13,000
 Og husk, kl. 24.00, der står man på en stol,

78
00:04:13,000 --> 00:04:16,000
 og så hopper man ind i det nye år med åbne arme,

79
00:04:16,000 --> 00:04:19,000
 og glæder sig til et nyt og spændende år.

80
00:04:19,000 --> 00:04:22,000
 Det gør jeg. Ekstra funkelende.

81
00:04:22,000 --> 00:04:24,000
 Mua!

82
00:04:24,000 --> 00:04:28,000
 www.arktiskonsultat.dk

