1
00:00:00,600 --> 00:00:07,020
 Hej så alle sammen. Så står jeg her igen på Klostergade 3 i Aarhus i vores butik.

2
00:00:07,020 --> 00:00:14,340
 Og i dag har jeg en ganske lille live til jer med et par rigtig gode tilbud.

3
00:00:14,340 --> 00:00:21,020
 Og jeg har sat mit hår lidt anderledes op. Hvad synes I om det? Jeg synes, at det er ret cool.

4
00:00:21,020 --> 00:00:31,860
 Men i dag har jeg som sagt lige en lille kort live med til jer med et par superspændende tilbud.

5
00:00:31,860 --> 00:00:37,980
 Og hvis du er interesseret i nogle af de smykker, som du ser her på min live i dag,

6
00:00:37,980 --> 00:00:44,480
 så skal du endelig bare skrive "ja tak" og det bliver altså enten "ja tak nummer 1" eller "ja tak nummer 2" i dag.

7
00:00:44,480 --> 00:00:53,280
 Enten nede i kommentarerne eller på sms til mig på 50 37 77 56.

8
00:00:53,280 --> 00:01:01,480
 Og så fordi jeg har ørerringene med i alle de farver, som vi har,

9
00:01:01,480 --> 00:01:08,780
 altså sort sølv, almindelig farvede sterling sølv, forgyldt sterling sølv og rosa forgyldt sterling sølv,

10
00:01:08,780 --> 00:01:14,780
 så endelig også husk at skrive, hvilken farve det er, du er interesseret i.

11
00:01:14,780 --> 00:01:19,460
 Jeg håber, at I sidder og har det rigtig rigtig godt derude i dag.

12
00:01:19,460 --> 00:01:23,640
 I må meget gerne skrive, som I plejer, hvor det er I sidder derhenne.

13
00:01:23,640 --> 00:01:26,120
 Hej med dig. Hej med dig også, Ditte.

14
00:01:26,120 --> 00:01:35,020
 Og så vil jeg altså i dag vise jer et par super gode tilbud.

15
00:01:35,020 --> 00:01:46,660
 Og det første, som jeg vil vise i dag, det er "Triple Leaves" i deres almindelige originale størrelse.

16
00:01:46,660 --> 00:01:49,060
 Sådan her ser de ud. Det er dem, jeg har på i dag.

17
00:01:49,060 --> 00:01:56,760
 Jeg har lidt mere et rødt, lidt "badass" look i dag, fordi jeg ved ikke, om I kender det.

18
00:01:56,760 --> 00:02:00,880
 Men jeg er lige blevet færdig med at se en serie, som jeg var helt vild med.

19
00:02:00,880 --> 00:02:09,940
 Og så var jeg super inspireret af en af karaktererne, til lige at sammensætte som lidt mere et rødt outfit.

20
00:02:09,940 --> 00:02:12,180
 Et lidt mere rødt look i dag.

21
00:02:12,180 --> 00:02:17,260
 Så I kan skrive i kommentarerne, om I også nogle gange gør det, baseret på film og serie.

22
00:02:17,260 --> 00:02:22,720
 Men til det, der passer de her ørlinge altså bare super super godt.

23
00:02:22,720 --> 00:02:26,620
 De har en rigtig god størrelse, synes jeg.

24
00:02:26,620 --> 00:02:30,460
 Også til at gå med til hverdag. Jeg synes ikke, de bliver for store.

25
00:02:30,460 --> 00:02:38,840
 Men alligevel, så har de en rigtig smuk blank overflade, som fanger lyset super flot.

26
00:02:38,840 --> 00:02:44,240
 Og jeg har dem altså her i, på i dag, i sort stærlingsøl.

27
00:02:44,240 --> 00:02:50,260
 Fordi det, synes jeg lige, var det, der passede bedst til mit look i dag.

28
00:02:50,260 --> 00:02:55,640
 Og jeg vil lige vise jer dem lidt tættere på.

29
00:02:55,640 --> 00:02:58,740
 Sådan her ser de altså ud.

30
00:02:58,740 --> 00:03:03,760
 Hvis nu, at der kunne komme fokus fra kameraet side af, det kunne være super fedt.

31
00:03:03,760 --> 00:03:06,440
 Nå, jeg håber, I kan se, hvordan de ser ud.

32
00:03:06,440 --> 00:03:13,240
 De har altså de her tre små blade, sat sammen oveni hinanden.

33
00:03:13,240 --> 00:03:20,220
 Som giver en virkelig, virkelig flot overflade tekstur til den her ørering.

34
00:03:20,220 --> 00:03:22,780
 Jeg er selv bestemt ret vild med den.

35
00:03:22,780 --> 00:03:27,060
 Det er altså vores ørering nr. 1 i dag.

36
00:03:27,060 --> 00:03:35,300
 Og normaltvis, så koster de her 1399, men i dag, der kan du få dem til 998 kroner kun.

37
00:03:35,300 --> 00:03:43,840
 Og, jeg har dem med i forskellige farver, fordi der sidder jo, du sidder måske derude og tænker,

38
00:03:43,840 --> 00:03:52,860
 "Ja, sort stærlingsøl, det er måske ikke lige helt mig", så har jeg dem faktisk med i alle fire farver.

39
00:03:52,860 --> 00:04:04,140
 Her er den f.eks. i stærlingsøl, altså almindelig farve, sølvfarvet, og den ser sådan her ud.

40
00:04:04,140 --> 00:04:14,560
 Og der kommer jo lige pludselig meget mere løs på den, fordi den jo er sådan helt løs, helt blank i sig.

41
00:04:14,560 --> 00:04:17,660
 Den bliver også lidt mere festlig, synes jeg, på grund af det.

42
00:04:17,660 --> 00:04:28,020
 Og det er altså stadigvæk nr. 1, den her Triple Leaf, så kunne du tænke dig sådan en stor, smuk Triple Leafs øring,

43
00:04:28,020 --> 00:04:40,100
 eller et par af dem, så skriv "Jeg tak nr. 1" enten nede i kommentarerne eller på sms til mig på 50377756.

44
00:04:40,100 --> 00:04:46,740
 Og husk at skrive, hvilken farve det er, du kunne tænke dig dem i.

45
00:04:46,740 --> 00:04:58,580
 Og så har jeg dem selvfølgelig også i 24 karat forgyldt stærlingsøl, og de ser sådan her ud.

46
00:04:58,580 --> 00:05:12,960
 Samme smukke form, men igen, et helt andet udtryk, når der lige kommer noget guld ind, så bliver det lige pludselig meget...

47
00:05:12,960 --> 00:05:23,200
 Ja, hvad skal man sige, jeg mangler lige helt ordet for det næsten, sådan helt fornemt, helt "royal", også en helt fantastisk festøring.

48
00:05:23,200 --> 00:05:30,820
 Og til jer, som har set mig før, så ved I jo også, at jeg er ret vild med rosaforgyldt stærlingsøl.

49
00:05:30,820 --> 00:05:39,660
 Og så har jeg den her med i rosaforgyldt stærlingsøl også.

50
00:05:39,660 --> 00:05:54,240
 Den kan jeg også lige lide at tage på, og den ser sådan her ud, og den passer faktisk også helt vildt godt til det sorte trøj, jeg har på i dag.

51
00:05:54,240 --> 00:06:06,680
 Ja, og det er altså "Ja tak" nummer 1 for en hvilken som helst af de her farver, så husk bare at skrive, hvilken farve, du kunne være interesseret i.

52
00:06:06,680 --> 00:06:14,920
 Til enten basalt eller en, du kender. I dag kun til 998 kr.

53
00:06:14,920 --> 00:06:29,580
 Og jeg sagde, det ville være en kort lille life, derfor har jeg kun to par øreringe med til jer, og det andet, det er faktisk også vores "triple leaf", men den lille udgave af den.

54
00:06:29,580 --> 00:06:39,880
 Og den ser sådan her ud, og til at sammenligne, der kan jeg faktisk lige holde dem oppe mod hinanden, eller ved siden af, så I kan se, hvad størrelsesforskellen er.

55
00:06:39,880 --> 00:06:54,380
 Den lille "triple leaf", der kan I se, det bliver måske lidt mere end hverdags ørering til jer derude, der godt kan lide at gå i de små til hverdagen.

56
00:06:54,380 --> 00:07:03,260
 Og den ser sådan her ud, når man tager den i, også super fin, og det sorte sterlingsøl er også helt perfekt til mit look i dag.

57
00:07:03,260 --> 00:07:12,560
 Den her nummer to, den koster normalt 749 kr., men du kan få den til 498 kr.

58
00:07:12,560 --> 00:07:18,560
 Og den har jeg også med i alle de fire farver, som vi har den i.

59
00:07:18,560 --> 00:07:29,560
 Så her har jeg den f.eks. i sterlingsøl, et mængdefarvet sterlingsøl, den giver rigtig, rigtig meget genskin i lyset her.

60
00:07:29,560 --> 00:07:36,560
 Men jeg håber I kan fornemme, hvordan det er, den ser ud.

61
00:07:36,560 --> 00:07:48,560
 Man kan se, det bliver lidt svært. Og sådan ser den ud, når man tager den i.

62
00:07:48,560 --> 00:07:52,560
 Også rigtig, rigtig fin.

63
00:07:52,560 --> 00:07:57,560
 Kunne du tænke dig sådan en øring, så er det som sagt nummer to.

64
00:07:57,560 --> 00:08:04,560
 Enten nede i kommentarerne, eller som sms til mig på 50 37 77 56.

65
00:08:04,560 --> 00:08:16,560
 Hvis du skriver en kommentar her under liven på Facebook, så vil jeg alligevel sende dig en privat besked og bede dig om at sende en sms til mig.

66
00:08:16,560 --> 00:08:24,560
 Fordi jeg skal jo bruge nogle personlige oplysninger i forhold til, hvor jeg skal sende smykkerne hen.

67
00:08:24,560 --> 00:08:36,560
 Men man må selvfølgelig, som vi altid plejer at sige, også meget gerne komme ind i butikken her på Klostergade 3 i et overhus og hente de smykker selv, som man bestiller.

68
00:08:36,560 --> 00:08:50,560
 Vi vil altid rigtig gerne byde på en kop kaffe og hjælpe med, hvad du endelig skulle have spørgsmål til, eller hvad du ellers gerne vil vide.

69
00:08:50,560 --> 00:08:54,560
 Så man er altid meget velkommen til at komme herned.

70
00:08:54,560 --> 00:09:00,560
 Og nu har jeg lige taget den her i, i rosa forgyldt, så I også lige kunne se, hvordan den ser ud.

71
00:09:00,560 --> 00:09:04,560
 Altså den her rigtig, rigtig fine farve.

72
00:09:04,560 --> 00:09:18,560
 Og som den sidste, 24 karat forgyldt, sterling sølv, den lille Triple Leaf, altså nummer to.

73
00:09:18,560 --> 00:09:28,560
 Og vi har altid smykkerne pænt pakket ind og med kriterier og det hele, når det er, at du bestiller smykker her hos os.

74
00:09:28,560 --> 00:09:34,560
 Og det var altså de to tilbud, som jeg havde til jer i dag på den her onsdag.

75
00:09:34,560 --> 00:09:48,560
 Altså, jeg takk nummer et for den store Triple Leaf til kun 998 kroner i dag. Eller nummer to, den lille Triple Leaf til kun 498 kroner i dag.

76
00:09:48,560 --> 00:10:04,560
 Endelig skriv en kommentar eller send mig en sms på 50 37 77 56. Hvis der er noget ellers du gerne vil vide, eller noget jeg kan hjælpe dig med, så er jeg parat til at svare.

77
00:10:04,560 --> 00:10:11,560
 Og betalingen for smykkerne foregår på MobilePay 23 47 3.

78
00:10:11,560 --> 00:10:15,560
 Og som sagt, vi sender med kriterien og fint pakket ind.

79
00:10:15,560 --> 00:10:24,560
 Men mindre man selvfølgelig gerne vil hente smykkerne selv hernede i butikken, så skal man endelig, endelig også være meget velkommen til det.

80
00:10:24,560 --> 00:10:37,560
 Og det var så de to tilbud i dag. Jeg lægger links og tilbudspriserne ned i kommentarerne, når den her live er slut.

81
00:10:37,560 --> 00:10:47,560
 Så man lige kan få frisket op, hvad det var. Det var nu lige en kort, men hyggelig fornøjelse i dag, men alligevel bare så man lige ved.

82
00:10:47,560 --> 00:10:54,560
 Og ellers så vil jeg sige tusind tak for denne gang og vi ses snart igen.

83
00:10:54,560 --> 00:10:59,560
 I må have en rigtig rigtig dejlig dag og tusind tak fordi i så med. Hej hej.

