1
00:00:00,000 --> 00:00:02,000
 Tutteluttet!

2
00:00:02,000 --> 00:00:08,000
 Jeg har for første gang lagt op til, at I skal komme med en masse spørgsmål til mig omkring smykker.

3
00:00:08,000 --> 00:00:13,000
 Og det kan være alt fra ædersten til smykkepleje til alt hvad I sidder og tænker.

4
00:00:13,000 --> 00:00:17,000
 Det der kunne jeg vildt godt tænke mig at høre. Relateret til smykker selvfølgelig.

5
00:00:17,000 --> 00:00:21,000
 Fordi det er jo der, jeg det elsker. Alt jeg elsker med smykker.

6
00:00:21,000 --> 00:00:26,000
 Så stem spørgsmålene hernede, og så har jeg en til at stå og læse dem op for mig.

7
00:00:26,000 --> 00:00:32,000
 Men jeg havde jo allerede på forhånd spurgt på Instagram om nogle spørgsmål til netop smykker.

8
00:00:32,000 --> 00:00:35,000
 Og der er faktisk nogen, der har stillet nogle meget sjove spørgsmål.

9
00:00:35,000 --> 00:00:39,000
 Nogle ting, hvor jeg tænker, gud ja, det havde jeg ikke lige tænkt på, I ville spørge mig om.

10
00:00:39,000 --> 00:00:41,000
 Men kom med dem, som man siger.

11
00:00:41,000 --> 00:00:46,000
 Og det første, det var, hvad er det dyreste smykke, du har lavet mig?

12
00:00:46,000 --> 00:00:50,000
 Og nu begynder jeg jo selvfølgelig ikke at fortælle om, hvad jeg har lavet til mine kunder.

13
00:00:50,000 --> 00:00:52,000
 Men jeg laver jo rigtig mange ting på bestilling.

14
00:00:53,000 --> 00:00:58,000
 Og jeg har lavet nogle meget, meget fine diamantsmykker, som ligger på den anden side af en halv million.

15
00:00:58,000 --> 00:01:02,000
 Og det så I måske også, at jeg var nede at finde en meget stor diamant i Beauty Boss'erne.

16
00:01:02,000 --> 00:01:05,000
 En Princess Cut diamant til en forlåelsesringe.

17
00:01:05,000 --> 00:01:08,000
 Og det bringer mig videre til det næste spørgsmål.

18
00:01:08,000 --> 00:01:10,000
 Og det er, om vi laver forlåelsesringe.

19
00:01:10,000 --> 00:01:16,000
 Jeg laver rigtig mange forlåelsesringe, hvor kunderne også er med til selv at vælge diamanten.

20
00:01:16,000 --> 00:01:18,000
 Og hvad er det for en type design.

21
00:01:18,000 --> 00:01:22,000
 Der er jo rigtig meget forbundet med en forlåelsesringe.

22
00:01:22,000 --> 00:01:26,000
 Fordi det er jo virkelig kærlighed, der siger Sparto.

23
00:01:26,000 --> 00:01:29,000
 Og det her med, at når manden kommer til mig.

24
00:01:29,000 --> 00:01:31,000
 Altså jeg ender faktisk tit med at være hans coach.

25
00:01:31,000 --> 00:01:34,000
 Fordi også hvordan skal selve bryllupet, eller hvad hedder det?

26
00:01:34,000 --> 00:01:37,000
 Forlå, eller hvad hedder det?

27
00:01:37,000 --> 00:01:39,000
 Frieriet.

28
00:01:39,000 --> 00:01:41,000
 Hvordan skal selve frieriet foregå?

29
00:01:41,000 --> 00:01:46,000
 Så jeg har et lille ben med i rigtig mange frierier ude i det danske land.

30
00:01:46,000 --> 00:01:48,000
 Og det synes jeg er helt fantastisk.

31
00:01:48,000 --> 00:01:50,000
 Og jeg elsker det med de her forlåelsesringe.

32
00:01:50,000 --> 00:01:52,000
 Det næste spørgsmål, der kom.

33
00:01:52,000 --> 00:01:54,000
 Det er, hvor køber vi vores diamanter?

34
00:01:54,000 --> 00:01:57,000
 Og hele diamantkollektionen, den bliver produceret i Andverden.

35
00:01:57,000 --> 00:02:00,000
 Som er diamanternes hovedsted, som man siger.

36
00:02:00,000 --> 00:02:02,000
 Og hvor det så bliver sourcet hen.

37
00:02:02,000 --> 00:02:04,000
 Det er noget, der kommer fra Indien. Noget kommer fra Afrika.

38
00:02:04,000 --> 00:02:06,000
 Det er forskelligt alt efter, hvad er det for en diamant.

39
00:02:06,000 --> 00:02:08,000
 Og hvad er det for en collar clavet.

40
00:02:08,000 --> 00:02:11,000
 Alt bliver produceret i Andverden.

41
00:02:11,000 --> 00:02:19,000
 Der foregår stort set ikke andet end produktion af smykker med diamanter.

42
00:02:19,000 --> 00:02:21,000
 Det er ret crazy også at være i Andverden.

43
00:02:21,000 --> 00:02:23,000
 Der er måske ikke pistoler overalt.

44
00:02:23,000 --> 00:02:28,000
 Så fik jeg det spørgsmål, der hedder, laver du klips?

45
00:02:28,000 --> 00:02:32,000
 Først siger jeg altid, få nu lige de huller i ørene.

46
00:02:32,000 --> 00:02:35,000
 Men når så folk siger, det vil jeg ikke.

47
00:02:35,000 --> 00:02:37,000
 Så siger jeg, okay, jeg laver også klips.

48
00:02:37,000 --> 00:02:39,000
 Vi laver klips til når det er i sølv.

49
00:02:39,000 --> 00:02:41,000
 Og når det er i forgyldt sølv.

50
00:02:41,000 --> 00:02:43,000
 Så der kan man altid bare bestille det ved at ringe hen.

51
00:02:43,000 --> 00:02:45,000
 Eller ved at skrive til mig.

52
00:02:45,000 --> 00:02:50,000
 Så kom der et spørgsmål, der hedder, kommer du en ny sten i en eget ring?

53
00:02:50,000 --> 00:02:52,000
 Det gør vi desværre ikke.

54
00:02:52,000 --> 00:02:55,000
 Fordi vores produktion er enten, som sagt, i Andverden med diamanter.

55
00:02:55,000 --> 00:02:58,000
 Eller i Indien, når det er eddestinsproduktion.

56
00:02:58,000 --> 00:03:03,000
 Så det er lidt kostbart at skulle sende smykket derud for at anstætte med en sten.

57
00:03:03,000 --> 00:03:06,000
 Så der anbefaler jeg, at I går til en guldsnyd i Danmark.

58
00:03:06,000 --> 00:03:08,000
 Med dansk mærksted.

59
00:03:08,000 --> 00:03:11,000
 Så kommer spørgsmålet, min yndlingseddeste.

60
00:03:11,000 --> 00:03:13,000
 Nu siger jeg lige det her.

61
00:03:13,000 --> 00:03:15,000
 Det var faktisk det sidste spørgsmål, jeg fik på Instagram.

62
00:03:15,000 --> 00:03:17,000
 Men jeg ved ikke, om der er nogen, der har stillet spørgsmål.

63
00:03:17,000 --> 00:03:18,000
 Ikke nogen har stillet spørgsmål.

64
00:03:18,000 --> 00:03:20,000
 Men det kan være, at det kommer senere.

65
00:03:20,000 --> 00:03:23,000
 Men min yndlingseddeste, det er faktisk den, jeg har taget her.

66
00:03:23,000 --> 00:03:25,000
 Og det er det, der hedder en sort hematit.

67
00:03:25,000 --> 00:03:29,000
 Den er sindssygt flot.

68
00:03:29,000 --> 00:03:32,000
 Den har det her sorte glans.

69
00:03:32,000 --> 00:03:34,000
 Så den er sort, men den er ikke bare sort.

70
00:03:34,000 --> 00:03:36,000
 Den bruger jeg rigtig meget selv.

71
00:03:36,000 --> 00:03:38,000
 Og det bringer mig også til noget, jeg altid siger.

72
00:03:38,000 --> 00:03:40,000
 Du kan sagtens bruge store øreringe til hverdag.

73
00:03:40,000 --> 00:03:43,000
 Det handler bare om, at så har man ikke nogen halssmidde på.

74
00:03:43,000 --> 00:03:46,000
 Den her ville jo være mega fed til det, jeg har på i dag.

75
00:03:46,000 --> 00:03:50,000
 Så det var lidt svarer på noget med smykker.

76
00:03:50,000 --> 00:03:54,000
 Og I kan altid også bare skrive til mig herinde på Facebook.

77
00:03:54,000 --> 00:03:56,000
 Så svarer jeg også på spørgsmålet der.

78
00:03:56,000 --> 00:03:58,000
 Og kan I så have en rigtig dejlig dag.

79
00:03:58,000 --> 00:04:00,000
 Husk, det er forår derude, og det er fantastisk.

80
00:04:00,000 --> 00:04:02,000
 *Lytter*

81
00:04:02,000 --> 00:04:04,000
 Tak fordi du kiggede på.

