1
00:00:00,000 --> 00:00:02,000
 Tuttel ude derude!

2
00:00:02,000 --> 00:00:06,280
 Jeg får rigtig tit spørgsmålet, hvad er de perfekte øreringe til hverdag?

3
00:00:06,280 --> 00:00:08,780
 Så siger folk, det er der små øreringe, er det ikke mig?

4
00:00:08,780 --> 00:00:14,860
 Og der siger jeg igen, nej, det er ikke kun de små øreringe, der er de perfekte til hverdag.

5
00:00:14,860 --> 00:00:16,860
 Det hele handler om stylingen.

6
00:00:16,860 --> 00:00:19,780
 Og derfor er store øreringe også fedt til hverdag.

7
00:00:19,780 --> 00:00:23,180
 For eksempel har jeg nu de store gemkloster.

8
00:00:23,180 --> 00:00:27,020
 Og jeg har valgt tre par ud, som jeg synes er rigtig fede til et hverdagslook.

9
00:00:27,020 --> 00:00:30,660
 De her gemkloster er jo så smukke.

10
00:00:30,660 --> 00:00:33,740
 Og prøv at se, fordi jeg har håret nede, så er det ikke too much.

11
00:00:33,740 --> 00:00:40,860
 Men det er rigtigt, hvis jeg havde håret oppe, så ville det blive sådan, så var det måske lidt for festligt.

12
00:00:40,860 --> 00:00:46,580
 Men fordi jeg har håret nede og som det er rået, som det jo er, så er det så flot med nogle store øreringe.

13
00:00:46,580 --> 00:00:52,980
 Så er jeg så meget bevidst ikke nogen halskæde på, fordi det er rigtigt, store øreringer, store halskæde, too much til hverdag.

14
00:00:52,980 --> 00:01:00,980
 Det jeg lige skal sige med den gule kalsedon her og gul i det hele taget, det er jo, at gul er en af sæsons helt store modetendenser.

15
00:01:00,980 --> 00:01:05,420
 Og derfor hvis I tænker, og det er der rigtig mange, der tænker, gul kjole, det er ikke mig.

16
00:01:05,420 --> 00:01:14,700
 Tag den gule ørering på, fordi så er en sort kjole og så er man med på moden, og den her gule kalsedon, den er bare så smuk.

17
00:01:14,700 --> 00:01:19,020
 Men det her er jo så lidt mere feminine look med det gule og med det forgyldte rundt om.

18
00:01:19,020 --> 00:01:26,420
 Så jeg har taget to andre pær, som er f.eks. den her Multi Hoops, som er, den er virkelig et hit.

19
00:01:26,420 --> 00:01:29,140
 Altså dem, og jeg tror også, I har set mange med dem.

20
00:01:29,140 --> 00:01:33,860
 De koster 1799, og den er så fed til et hverdags look.

21
00:01:33,860 --> 00:01:39,660
 Og så i det sorte sølv, fordi så er det lidt mere rot, og I kan godt se, hvis jeg havde den på her, det ville jo også være mega fedt.

22
00:01:39,660 --> 00:01:45,060
 Og det er jo det, der er simpelthen en gave med smykker, at hvad for nogle smykker du har på, det er det, der understreger dit look.

23
00:01:45,060 --> 00:01:50,140
 Helt sort tøj, uden smykker, ammen, men nej, gå hjem og sov, det er da for kedeligt.

24
00:01:50,140 --> 00:01:53,140
 Men med smykker, nu er det feminine, det er mere rot.

25
00:01:53,140 --> 00:02:00,780
 Og så det sidste, jeg viser nu, det er vores Classico fra den nye Classico kollektion. Prøv at se, hvor pænt det er.

26
00:02:00,780 --> 00:02:08,140
 Og det, der er med sølv, det er, det bliver sådan lidt mere skandinavisk, enkelt, jeg plejer at sige arkitektonisk, fordi det er det jo.

27
00:02:08,140 --> 00:02:10,140
 Og det er også meget med former.

28
00:02:10,140 --> 00:02:14,860
 Jeg har lavet Classico-serien, og det er jo altså også virkelig pænt.

29
00:02:14,860 --> 00:02:19,860
 Og igen, hvis jeg har håret sat oppe, så er det rigtigt, så er det nok for meget til hverdag.

30
00:02:19,860 --> 00:02:22,860
 Men når håret er løst, så er det bare helt perfekt.

31
00:02:22,860 --> 00:02:24,860
 Så det er det, der I skal tænke over.

32
00:02:24,860 --> 00:02:30,860
 Jamen, stylingen, og så ikke være bange for at bruge jeres store ørerringe til hverdag, fordi det er ikke too much.

33
00:02:30,860 --> 00:02:33,460
 Det handler bare om, hvordan du styler det.

34
00:02:33,460 --> 00:02:38,460
 Og så er det jo altså fedt, at man har nogle ørerringe, som både er fede til hverdag, og som også er fede til fest.

35
00:02:38,460 --> 00:02:40,460
 Så det var dagens rigtig gode tip.

36
00:02:40,460 --> 00:02:46,460
 Det er ørerringe på med dem, også de store, også til hverdag.

37
00:02:46,460 --> 00:02:50,460
 Og altså, et eller andet sted, så kan man jo godt sige, at hverdag er en fest.

38
00:02:50,460 --> 00:02:52,460
 Så man skal ikke være bange for noget.

39
00:02:52,460 --> 00:02:54,460
 Det handler om, hvordan man har det med det, man har på.

40
00:02:54,460 --> 00:02:59,460
 Så derfor skal smykkerne også gøre noget for dig, og det skal være nogen, der er perfekte til dig.

41
00:02:59,460 --> 00:03:03,460
 Husk det, og kan I så have en rigtig dejlig dag derude, alle sammen.

