1
00:00:00,880 --> 00:00:02,400
 Wooh, wooh, wooh!

2
00:00:02,400 --> 00:00:05,760
 Jeg har lyst til at danse en lille dans, fordi jeg ved ikke hvorfor.

3
00:00:05,760 --> 00:00:09,120
 Livet er bare fantastisk altså, men det er ikke det, vi skal snakke om nu,

4
00:00:09,120 --> 00:00:11,040
 og I skal nok slippe for at se mig danse.

5
00:00:11,040 --> 00:00:13,520
 Men jeg vil altid lige introducere mig selv.

6
00:00:13,520 --> 00:00:17,040
 Jeg hedder Maren Mandekild, og jeg har smykkefirmaet Dyr TV H.

7
00:00:17,040 --> 00:00:19,840
 Jeg har været smykkedesigner siden jeg var helt lille pige.

8
00:00:19,840 --> 00:00:23,240
 Jeg elsker alt med smykker, og noget af det, jeg elsker, er selvfølgelig at designe,

9
00:00:23,240 --> 00:00:27,800
 men det er også alt det her med fantastiske ædersten, som naturen har givet os.

10
00:00:27,800 --> 00:00:29,800
 Det er jo en gave. Prøv at se her.

11
00:00:29,800 --> 00:00:33,600
 Blå Aventurin. Tænk så, at naturen kan skabe sådan nogle ting her.

12
00:00:33,600 --> 00:00:38,160
 Det synes jeg jo er crazy, og det er jo det, vi altid er helt tilbage for.

13
00:00:38,160 --> 00:00:45,120
 Flere hundrede år, hvor konger og dronninger smykker sig med fantastiske juveler og store smykker.

14
00:00:45,120 --> 00:00:51,080
 Og smykker har bare altid været noget, vi mennesker elsker at blive fascineret af.

15
00:00:51,080 --> 00:00:52,680
 Og det gør jeg i hvert fald.

16
00:00:52,680 --> 00:00:55,840
 Og noget af det, jeg elsker allermest, det er store ørering.

17
00:00:55,840 --> 00:00:59,280
 Også til hverdagen, fordi det gør rigtig meget for et look.

18
00:00:59,280 --> 00:01:02,520
 Jeg gør så det til hverdag, at så har jeg ikke nogen halskæde på,

19
00:01:02,520 --> 00:01:05,800
 så har jeg store ørering og ingen halskæde, og så er det perfekt.

20
00:01:05,800 --> 00:01:07,800
 Så behøver jeg faktisk ikke at have andre smykker på.

21
00:01:07,800 --> 00:01:11,960
 Jeg har så altid lidt armbånd på, men faktisk nu, når det er så varmt, har jeg stort set ikke nogen ringe på,

22
00:01:11,960 --> 00:01:16,400
 fordi I kender jo godt, at man ved, at alle får hævede fingre i sommeren.

23
00:01:16,400 --> 00:01:20,160
 Så er det bare med de store ørering, jeg går ikke et sted uden smykker.

24
00:01:20,160 --> 00:01:23,160
 Og prøv lige at se den her bakke her.

25
00:01:23,160 --> 00:01:26,760
 Wow. Fantastiske. Fantastiske.

26
00:01:26,760 --> 00:01:29,360
 Og det er så også det, jeg vil snakke med jer om i dag.

27
00:01:29,360 --> 00:01:34,200
 Det er, at selvom I tænker, at jeg har noget farve i tøj på, eller at der sker meget på mit tøj,

28
00:01:34,200 --> 00:01:36,600
 så skal jeg ikke have smykker på, så skal jeg i hvert fald ikke have nogen store øring på.

29
00:01:36,600 --> 00:01:40,680
 Det er netop det, du skal. Det gælder bare, at de store øringer kan gøre rigtig meget for looket.

30
00:01:40,680 --> 00:01:45,640
 Prøv at se, jeg har taget den her fra min galron, meget farve i kjole.

31
00:01:45,640 --> 00:01:49,920
 Og det jeg så gør, er, at den kan få vildt forskellige udtryk, alt efter hvad det er for nogle øreringer, jeg tager på.

32
00:01:49,920 --> 00:01:53,920
 Prøv at se, jeg kunne faktisk godt have de blå på, jeg også har på her, fordi der er noget blåt i kjolen.

33
00:01:53,920 --> 00:01:58,520
 Men hvis jeg nu for eksempel tog de grønne på her med sort sølv, det ville jo også være rigtig flot.

34
00:01:58,520 --> 00:02:06,200
 Hvis jeg så tog på den grønne med guldkant, så bliver det lige pludselig et helt andet og mere feminin look.

35
00:02:06,200 --> 00:02:11,040
 Hvis jeg ville gøre det endnu mere rødt, så kunne jeg tage på med den sorte hematit.

36
00:02:11,040 --> 00:02:15,040
 Ej, det er jo mega fedt det her. Det er simpelthen så fedt.

37
00:02:15,040 --> 00:02:18,800
 Og det er det, der er min pointe, at når I har en meget farve i kjole, så er det faktisk måden,

38
00:02:18,800 --> 00:02:24,200
 at skabe en helhed og samle looket, det er ved netop at tage nogle store øreringer på.

39
00:02:24,200 --> 00:02:28,200
 Fordi så bliver der harmoni. Der sker meget på tøjet, øreringerne samler det.

40
00:02:28,200 --> 00:02:34,680
 Og man behøver heller ikke at tænke, at det skal være fuldstændig samme farve, hvis man for eksempel har blå på som den her.

41
00:02:34,680 --> 00:02:37,960
 Godt se, det er jo ikke præcis den samme blå, det er tone i tone.

42
00:02:37,960 --> 00:02:45,680
 Og det er en rigtig god måde også at komme lidt mere fokus på smykkerne eller på tøjet i det hele taget, begge dele.

43
00:02:45,680 --> 00:02:51,800
 Fordi tone i tone, så ser man begge dele lidt mere. Hvis det er fuldstændig den samme farve, så kunne det jo lige så godt bare gå ud i et.

44
00:02:51,800 --> 00:02:56,720
 Så tænk over det, også når I køber tøj generelt, at tone i tone, det fungerer rigtig godt.

45
00:02:56,720 --> 00:03:03,240
 Og det gør, at man får fokus meget mere på begge dele, fremfor det bare blænder ind i den samme smør.

46
00:03:03,240 --> 00:03:07,640
 Så det er et rigtig godt tip. Og så til hverdag, bare på med dem, de store øreringer.

47
00:03:07,640 --> 00:03:13,280
 Det gælder så om at finde ud af, hvad er de perfekte til jer med farver og med form og alt det her.

48
00:03:13,280 --> 00:03:19,280
 Og det er derfor, at I skal komme os og prøve smykkerne. For det er kun ved at prøve dem, at I finder ud af.

49
00:03:19,280 --> 00:03:25,080
 Okay, jeg kan godt se den der lille dut, jeg havde i før, den gør bare ingenting for mig, men de her øreringer siger bare "wow".

50
00:03:25,080 --> 00:03:29,040
 Og der er det jo altså også et godt trick, hvis man har blå øjne, noget med noget blåt.

51
00:03:29,040 --> 00:03:32,760
 Nu er blåt så også et komplementær farve til brun, så det er også rigtig godt til brune øjne.

52
00:03:32,760 --> 00:03:39,200
 Men tænk over, store ørering, ja, men ikke bare fordi I skal have en eller anden kæmpe hud på.

53
00:03:39,200 --> 00:03:44,000
 Det skal være nogle smykker, der gør noget for jer. Ligesom I også tager tøj på, der gør noget for jer.

54
00:03:44,000 --> 00:03:50,520
 Så på med de store øreringer, også til hverdag. Og når I så skal ud om aftenen, så tager I en lang halsklæde på.

55
00:03:50,520 --> 00:03:52,360
 Det er egentlig meget lige ud af denne vej.

56
00:03:52,360 --> 00:03:54,360
 Kan I have en rigtig dejlig aften her sammen.

57
00:03:54,360 --> 00:03:58,360
 Danske tekster af Nicolai Winther

