1
00:00:00,000 --> 00:00:02,000
 Tutteløv derude!

2
00:00:02,000 --> 00:00:03,000
 Ved I hvor jeg står?

3
00:00:03,000 --> 00:00:06,000
 Jeg står simpelthen i vores butik ude i Hellerup.

4
00:00:06,000 --> 00:00:09,000
 Og jeg må sige, at jeg elsker at være ude i butikkerne.

5
00:00:09,000 --> 00:00:15,000
 Jeg elsker, når I kommer ind og skal bruge hjælp til smykkestyling og bare vise alle de her smukke smykker.

6
00:00:15,000 --> 00:00:20,000
 Og nu havde jeg lige to minutter, så tænkte jeg, at jeg har faktisk lyst til at snakke lidt med jer alle sammen i dag.

7
00:00:20,000 --> 00:00:22,000
 Og hvad er det så, jeg gerne vil fortælle dig?

8
00:00:22,000 --> 00:00:25,000
 Jo, nu er det jo for at sige det på en pæn måde, skide godt at være udenfor.

9
00:00:25,000 --> 00:00:27,000
 Det er jo helt fantastisk.

10
00:00:27,000 --> 00:00:31,000
 Og så er der rigtig mange, der har sådan en sommerkjole på, ligesom jeg har.

11
00:00:31,000 --> 00:00:36,000
 Og så har I det meget varmt, og så er der mange, der tænker, at så skal jeg ikke have nogen smykker, hvor det bliver alt for varmt.

12
00:00:36,000 --> 00:00:42,000
 Men der må jeg bare sige, og jeg siger det igen, det er en ommerikker med smykkerne og ørerringe.

13
00:00:42,000 --> 00:00:46,000
 Prøv at se, for eksempel, nu var jeg faktisk til en premier i går og havde de her store Majestic med hematider.

14
00:00:46,000 --> 00:00:48,000
 Jeg elsker hematider.

15
00:00:48,000 --> 00:00:53,000
 Og der var de perfekt på en rød løber, men altså de er jo også perfekt til en sommerkjole.

16
00:00:53,000 --> 00:01:01,000
 Og så er der jo bare også det der, at jeg ikke har nogen halskæde på, fordi det kan godt nogle gange, hvis jeg har det lidt varmt, så er det lidt irriterende, at der er noget, der hænger heroppe.

17
00:01:01,000 --> 00:01:04,000
 Men store ørerringe, og det gør bare så meget.

18
00:01:04,000 --> 00:01:08,000
 Og de her er jo simpelthen bare, jamen de er så smukke.

19
00:01:08,000 --> 00:01:10,000
 Hvad er der ellers af flottestoreringe?

20
00:01:10,000 --> 00:01:17,000
 Nu viser jeg jer lige lidt rundt her i butikken, fordi der er noget som den samme her, jeg har på Majestic, men med pyrite.

21
00:01:17,000 --> 00:01:23,000
 Det er lige før, at den kommer op og slår hematiden i min verden, fordi den er det her guldskær.

22
00:01:23,000 --> 00:01:26,000
 Og så når den er med det forgyldte, det er bare så smukt.

23
00:01:26,000 --> 00:01:28,000
 Og igen, den her ville jo også være ret flot.

24
00:01:28,000 --> 00:01:33,000
 Hvis jeg havde den her på til den her kjole, så ville det være sådan lidt mere feminin, hvor her er det lidt mere rødt.

25
00:01:33,000 --> 00:01:38,000
 Så er der også noget som altid en hup.

26
00:01:38,000 --> 00:01:42,000
 Den her, prøv at se her, til 1399 koster de at huppe.

27
00:01:42,000 --> 00:01:43,000
 Så er det rosaguld.

28
00:01:43,000 --> 00:01:47,000
 Rosaguld er jo også super smukt her om sommeren, og er meget flot blød.

29
00:01:47,000 --> 00:01:52,000
 Og så en anden model, en stor ørervæg, som den er simpelthen bare et hit.

30
00:01:52,000 --> 00:01:54,000
 Den hitter, hitter, hitter, hitter, hitter.

31
00:01:54,000 --> 00:01:57,000
 Det er den her, vores Multi Hups til 1799.

32
00:01:57,000 --> 00:02:06,000
 Hvis man har den på i sølv, så bliver det sådan lidt mere skandinavisk enkelt og flot, f.eks. hvis du har helt mørkt hår, eller hvis du har gråt hår.

33
00:02:06,000 --> 00:02:11,000
 Hvor jeg selv ville bruge den i gulden, eller i den rosaguld, eller i den sorte sølv.

34
00:02:11,000 --> 00:02:17,000
 Andre store ørerringe, så er der jo også en god en med eddelsten i.

35
00:02:17,000 --> 00:02:20,000
 Det er vores Gracious.

36
00:02:20,000 --> 00:02:23,000
 Prøv at se den her, og så prøv lige at se kroatopasen.

37
00:02:23,000 --> 00:02:28,000
 Og I kan lige se, vi bruger jo meget, meget fine kvaliteter af eddelsten.

38
00:02:28,000 --> 00:02:32,000
 Og I kan næsten også se her, hvordan de bare skinner helt lidt.

39
00:02:32,000 --> 00:02:37,000
 Og har man brune øjne, så er den også bare perfekt Gracious.

40
00:02:37,000 --> 00:02:41,000
 Og husk nu, det er jo Mors dag på søndag.

41
00:02:41,000 --> 00:02:44,000
 Jeg ved ikke med jer, men min mor skal i hvert fald forkæles altså.

42
00:02:44,000 --> 00:02:47,000
 Måske med et smykke, who knows.

43
00:02:47,000 --> 00:02:49,000
 Andre store ørerringe, der vil jeg lige vise.

44
00:02:49,000 --> 00:02:51,000
 Øh, hvad skal jeg vise?

45
00:02:51,000 --> 00:02:54,000
 Jo, jeg vil faktisk vise noget, som ikke vejer så meget, som er rigtig flot.

46
00:02:54,000 --> 00:02:57,000
 Her, den her, Triple Leaves.

47
00:02:57,000 --> 00:02:58,000
 Prøv at se, hvor flotte de er.

48
00:02:58,000 --> 00:03:02,000
 Og det er rigtig flot, også her om sommeren, at begynde at bruge guld.

49
00:03:02,000 --> 00:03:06,000
 Der er mange om vinteren, der tænker, der bliver jeg sgu sådan lidt f.k. guldet.

50
00:03:06,000 --> 00:03:09,000
 Men om sommeren, når man har fået det farve, nu har jeg ikke fået så meget farve endnu,

51
00:03:09,000 --> 00:03:11,000
 men den kommer, den er på vej bare roligt.

52
00:03:11,000 --> 00:03:17,000
 Der er det bare så flot med guld og sådan en lille sommerkjole og så ørerringe her, ikke?

53
00:03:17,000 --> 00:03:19,000
 Det er rigtig pænt.

54
00:03:19,000 --> 00:03:21,000
 Så altså, det var sådan set det, jeg ville sige til jer i dag.

55
00:03:21,000 --> 00:03:23,000
 Det er, det kan godt være, at I er varme, og det kan godt være, at I tænker,

56
00:03:23,000 --> 00:03:25,000
 "Huha, så skal jeg ikke have smykker på eller noget."

57
00:03:25,000 --> 00:03:27,000
 Der må jeg bare sige, det skal I.

58
00:03:27,000 --> 00:03:28,000
 I skal sgu se godt ud hver dag.

59
00:03:28,000 --> 00:03:33,000
 Og i bikini og i sommerkjole og alt det der, det gælder bare om, hvad det er for nogle smykker.

60
00:03:33,000 --> 00:03:37,000
 Og så, hvis I skal udvælge noget, så fokusere på ørerringe.

61
00:03:37,000 --> 00:03:39,000
 Og store ørerringe, det kan man altså også godt bruge til hver dag.

62
00:03:39,000 --> 00:03:41,000
 Fordi det, jeg vil sige med store ørerringe, er jo det også.

63
00:03:41,000 --> 00:03:48,000
 Det er, prøv at se, hvis jeg har håret sat op, så vil de være lidt finere ørerringe, og sådan lidt se lidt større ud.

64
00:03:48,000 --> 00:03:53,000
 Nu, når jeg har håret løst, så bliver det sådan lidt, bare sådan lidt afslappet, ikke?

65
00:03:53,000 --> 00:03:57,000
 Så det er stylingen, det gælder om, og så på med smykkerne.

66
00:03:57,000 --> 00:03:59,000
 Det gør en verdens forskel.

67
00:03:59,000 --> 00:04:01,000
 Og så må jeg bare sige, nyd, at sommeren er kommet.

68
00:04:01,000 --> 00:04:03,000
 Det gør jeg. Det er fantastisk.

69
00:04:03,000 --> 00:04:05,000
 Ha' en rigtig dejlig dag allesammen.

