1
00:00:00,960 --> 00:00:07,280
 Tønderglød, det er fredag i dag, og det betyder, at rigtig mange nok skal ud i aften.

2
00:00:07,280 --> 00:00:12,360
 Eller til familie sammenkomst, et eller andet, day, whatever, I skal i hvert fald ud.

3
00:00:12,360 --> 00:00:16,360
 Og det betyder jo altså, at vi skal virkelig huske smykkerne.

4
00:00:16,360 --> 00:00:19,640
 Det skal vi også til hverdag, men det skal vi i hvert fald også, når vi går ud.

5
00:00:19,640 --> 00:00:23,160
 Så er der mange, der siger til mig, "Meg, jeg kan ikke bruge store ørevæng, heller ikke til hverdag."

6
00:00:23,160 --> 00:00:26,040
 Der må jeg sige, det er simpelthen helt forkert.

7
00:00:26,040 --> 00:00:28,440
 Det handler bare om, hvordan du sejler dine smykker.

8
00:00:28,600 --> 00:00:32,440
 Prøv nu at se, for eksempel, nu har jeg store ørevæng på, og jeg har hård og stramt sat op.

9
00:00:32,440 --> 00:00:35,560
 Så siger jeg jo ofte, "Hård og stramt op, så bliver det meget festigt."

10
00:00:35,560 --> 00:00:41,240
 Men til et hverdagsluk er det mega fedt med store ørevæng, fordi jeg matcher det efter mit tøj.

11
00:00:41,240 --> 00:00:45,360
 Så det ene tricket er, at store ørevæng matcher det efter dit tøj.

12
00:00:45,360 --> 00:00:49,880
 Og når jeg så har et hverdagsluk, som det er lige nu for mig, fordi jeg er nede i butikken,

13
00:00:49,880 --> 00:00:51,720
 så vil jeg ikke have det skrevet på.

14
00:00:51,720 --> 00:00:56,040
 Men hvis jeg så skal ud i aften, det kan jeg også gøre, det skal jeg da ikke,

15
00:00:56,120 --> 00:00:59,240
 men jeg har en aftale med en badelympe i Almedsø.

16
00:00:59,240 --> 00:01:01,600
 Nemlig min mor.

17
00:01:01,600 --> 00:01:04,760
 Men hvis jeg skal ud, så vil jeg så tage en halskæde på,

18
00:01:04,760 --> 00:01:07,760
 og så bliver det pludselig meget mere festigt.

19
00:01:07,760 --> 00:01:11,080
 Der sker rigtig meget, når man både har ørevæng og halskæde på,

20
00:01:11,080 --> 00:01:14,200
 og så bliver det noget mere festigt, end hvis man kun har ørevæng på.

21
00:01:14,200 --> 00:01:17,840
 Så det er et rigtig godt trick til, hvis man rejser op med ørevæng på til hverdag,

22
00:01:17,840 --> 00:01:21,720
 når man så skal gå ud, så finder man en halskæde, der matcher ørevængene.

23
00:01:22,040 --> 00:01:26,120
 Jeg kunne også i stedet for at sige, okay, så tager jeg en masse armbånd på.

24
00:01:26,120 --> 00:01:27,960
 Det er jo så også super flot.

25
00:01:27,960 --> 00:01:29,520
 De her er meget populære, de armbånd.

26
00:01:29,520 --> 00:01:32,040
 Nu er det her den store størrelse, og så den lille størrelse.

27
00:01:32,040 --> 00:01:33,880
 I kan godt se, at det her er lidt for stort til mig.

28
00:01:33,880 --> 00:01:37,240
 Men det ser rigtig flot ud, at man har mange armbånd på,

29
00:01:37,240 --> 00:01:39,600
 og det passer jo også rigtig flot til toppen.

30
00:01:39,600 --> 00:01:42,600
 I det hele taget, så er det rigtig vigtigt, jeg havde en kunde lige før,

31
00:01:42,600 --> 00:01:45,120
 og så siger hun sådan, at jeg aldrig snykker.

32
00:01:45,120 --> 00:01:47,360
 Jeg har bl.a. noget med blå og gulv,

33
00:01:47,440 --> 00:01:50,320
 og så kigger jeg på det og siger, at nej, det kan jeg godt forstå, at du aldrig kan gøre,

34
00:01:50,320 --> 00:01:53,320
 fordi hvis det ikke er den eneste ørevæng, du har, er de helt forkerte til dig,

35
00:01:53,320 --> 00:01:56,640
 fordi din farve er nær til sølv og rosa gulv.

36
00:01:56,640 --> 00:01:58,960
 Hun gik herfra med et par rosa gulvøvringer.

37
00:01:58,960 --> 00:02:02,640
 Der er bare helt perfekte ting, som hun nu kan bruge hele tiden.

38
00:02:02,640 --> 00:02:05,120
 Og det er der altså vigtigt, at man ikke bare tænker,

39
00:02:05,120 --> 00:02:08,440
 åååh, det her er de smykker, der er perfekte til mig,

40
00:02:08,440 --> 00:02:11,240
 men at det er noget, der klæder ind.

41
00:02:11,240 --> 00:02:16,720
 F.eks. hvis man har grøn, blå øjne, fik jeg lige fra assistenten her.

42
00:02:17,520 --> 00:02:21,520
 Laboratorier. Laboratoriet er jo en fantastisk eddesteen.

43
00:02:21,520 --> 00:02:25,560
 Det gode ved min mor, at hun er assistent, er, at hun står meget fast.

44
00:02:25,560 --> 00:02:28,640
 Så det er mig, der bevæger frem og tilbage, jeg smykker det her.

45
00:02:28,640 --> 00:02:32,200
 Men prøv at se, laboratoriet er ekstremt smukt.

46
00:02:32,200 --> 00:02:35,880
 Det ville også være rigtig flot til mig med det her tøj.

47
00:02:35,880 --> 00:02:37,920
 Der matcher jeg det efter tøjfarven,

48
00:02:37,920 --> 00:02:41,840
 hvorimod hvis man havde grøn, blå øjne, så ville det gå op og sige "kapao" i øjnene.

49
00:02:41,840 --> 00:02:45,160
 Så det er lidt, hvad er formålet, og hvad er det, man bruger smykkerne efter.

50
00:02:45,240 --> 00:02:49,640
 Det ville jo altså også være rigtig flot til, hvis jeg skulle gøre det her look lidt mere rødt,

51
00:02:49,640 --> 00:02:52,640
 og have dem her på, hvor det er sort sølv, og det er rosa.

52
00:02:52,640 --> 00:02:55,840
 Jeg vil faktisk også vise nogle af de andre, du kan bare finde med vejen rundt.

53
00:02:55,840 --> 00:02:59,640
 Det gør aldrig noget, at folk ser, at vi drikker Punchy Maxx på disco.

54
00:02:59,640 --> 00:03:04,120
 Det er jo varmt. Prøv at se, det her ville også være rigtig flot.

55
00:03:04,120 --> 00:03:07,200
 - Oh my God. - Rigtig, rigtig, rigtig flot.

56
00:03:07,200 --> 00:03:08,600
 Og virkelig give noget.

57
00:03:08,600 --> 00:03:12,240
 Men jeg kunne jo altså også snilt finde på, hvis jeg skulle ud

58
00:03:12,320 --> 00:03:17,120
 og tage en af vores meget, meget populære Love Beats halskæder på.

59
00:03:17,120 --> 00:03:19,760
 Hvis jeg kan få den ud her.

60
00:03:19,760 --> 00:03:24,760
 Det er altså ikke så nemt, når omkvæden sidder sådan godt fast her.

61
00:03:24,760 --> 00:03:27,800
 Sådan her.

62
00:03:27,800 --> 00:03:30,680
 Prøv at se her. Mor, hvis du lige kommer tilbage til mig.

63
00:03:30,680 --> 00:03:33,880
 Prøv at se her. Det her ville også være... Det er så flot.

64
00:03:33,880 --> 00:03:36,760
 - Oh my God. - Og så vil jeg så til den her halskæder.

65
00:03:36,760 --> 00:03:39,880
 Der vil jeg ikke have store ørering på. Nu vil jeg egentlig lige prøve.

66
00:03:39,960 --> 00:03:42,600
 Men prøv at se her, så vil jeg tage en lille ørering på.

67
00:03:42,600 --> 00:03:44,280
 Store halskæder og en lille øring.

68
00:03:44,280 --> 00:03:48,120
 That's a wrap, som man siger.

69
00:03:48,120 --> 00:03:52,080
 Så det var altså lidt inspiration til, hvad I skal tage på i aften, når I skal i byen.

70
00:03:52,080 --> 00:03:56,600
 I skal huske at tage smøller på, og så skal I huske at bare nyde det.

71
00:03:56,600 --> 00:03:59,320
 Ha' en dejlig aften. Vi ses.

