1
00:00:00,000 --> 00:00:08,000
 Det var godt nok hurtigt, at I fik lov at se mig igen, fordi der er rigtig mange, der skriver mig, at jeg kan tage øreringene på, som jeg viste før.

2
00:00:08,000 --> 00:00:11,000
 Og de store øreringe, det gør jeg gerne for jer.

3
00:00:11,000 --> 00:00:17,000
 Og nu, dem kloster her, de ligger til lige nu 2219 kr.

4
00:00:17,000 --> 00:00:20,000
 Normalt 3699, men dem er der 40% på.

5
00:00:20,000 --> 00:00:23,000
 Dem ser I, bum, store.

6
00:00:23,000 --> 00:00:28,000
 Nu er det jo lidt svært, fordi jeg skal multitaske og tage på, samtidig med at jeg holder kameraet, men det kan jeg, jeg kan det hele.

7
00:00:28,000 --> 00:00:31,000
 Så tager vi nummer 2 her på.

8
00:00:31,000 --> 00:00:34,000
 Og det er de her multihoops.

9
00:00:34,000 --> 00:00:38,000
 Nu bliver jeg simpelthen lige nødt til at sætte kameraet.

10
00:00:38,000 --> 00:00:40,000
 To sekunder, så er jeg tilbage.

11
00:00:40,000 --> 00:00:45,000
 Kan I se mig? Der er jeg.

12
00:00:45,000 --> 00:00:47,000
 Prøv at se her. Nu har jeg taget dem på.

13
00:00:47,000 --> 00:00:50,000
 Multihoops. Den er så fed.

14
00:00:50,000 --> 00:00:56,000
 Og igen er det det der med, hvis håret er sat op, så er de måske lidt for store til hverdagen, men håret er løst.

15
00:00:56,000 --> 00:00:59,000
 Så er det mega fedt med sådan nogle store hoops.

16
00:00:59,000 --> 00:01:06,000
 Og den her i den sorte sølv er faktisk sat ned til 1079, i en tid med 40%, så that's pretty much.

17
00:01:06,000 --> 00:01:09,000
 Den sidste jeg vidste, det var Clasico.

18
00:01:09,000 --> 00:01:17,000
 Og nu lægger jeg, skal vi se om jeg lige lægger, eller om jeg kan fikse det, uden at jeg lægger telefonen fra mig.

19
00:01:17,000 --> 00:01:19,000
 Det er dem her, jeg skal have på.

20
00:01:19,000 --> 00:01:21,000
 Jeg skal lige se, jeg lægger den lige fra mig.

21
00:01:21,000 --> 00:01:23,000
 Og så tager vi lige på her.

22
00:01:23,000 --> 00:01:25,000
 Ja, jeg er lige her.

23
00:01:25,000 --> 00:01:27,000
 Så skal vi se her. Bum! Der var de.

24
00:01:27,000 --> 00:01:28,000
 Godt?

25
00:01:28,000 --> 00:01:31,000
 Der har vi ørerringe, Clasico.

26
00:01:31,000 --> 00:01:36,000
 Jeg må sige, at den her er jeg virkelig, virkelig pjattet med og meget stolt af det her design.

27
00:01:36,000 --> 00:01:38,000
 Det er også af de andre, men det her er jo et helt nyt design.

28
00:01:38,000 --> 00:01:40,000
 Og de ligger til 2499.

29
00:01:40,000 --> 00:01:42,000
 Og prøv at se her.

30
00:01:42,000 --> 00:01:46,000
 Det der, det er jo også flot til hverdag med håret nede.

31
00:01:46,000 --> 00:01:47,000
 Det er et feminine look.

32
00:01:47,000 --> 00:01:53,000
 Det der, det er lidt mere frott, og jeg ynder at kalde det lidt arkitekturisk, fordi det er det.

33
00:01:53,000 --> 00:01:57,000
 Og det er godt set, det er shiny overflade for at give sådan lidt ekstra shine.

34
00:01:57,000 --> 00:02:00,000
 Og igen, det er super fedt også til hverdag.

35
00:02:00,000 --> 00:02:01,000
 Uden halskede.

36
00:02:01,000 --> 00:02:04,000
 Så nu fik jeg også lige prøvet ørerringene her for jer.

37
00:02:04,000 --> 00:02:06,000
 Og så husk, store ørerringe til hverdag.

38
00:02:06,000 --> 00:02:07,000
 We like it also.

39
00:02:07,000 --> 00:02:09,000
 Det handler bare om stylingen.

40
00:02:09,000 --> 00:02:10,000
 Vi ses.

41
00:02:10,000 --> 00:02:12,000
 Nu skal jeg prøve at se, om jeg kan slukke jer også.

