1
00:00:00,000 --> 00:00:04,000
 Tutteluja derude! Ja, det er jo en fantastisk tid.

2
00:00:04,000 --> 00:00:09,000
 Lige om lidt, så springer alle studenterne ud, og faktisk er nogle af de internationale allerede sprunget ud.

3
00:00:09,000 --> 00:00:13,000
 Og så tænkte jeg, okay Maj, hvor længe siden er det, at du er blevet student?

4
00:00:13,000 --> 00:00:18,000
 Det er fucking, undskyld bandespråbet, 16 år siden! 16 år!

5
00:00:18,000 --> 00:00:23,000
 Men altså, inden jeg går hjem med smøl, så vil jeg gerne, I blærer mig ikke, for jeg er kommet ud med skolens tredje højeste snit.

6
00:00:23,000 --> 00:00:27,000
 10 det engang er. Det ved I sikkert ikke engang, hvad det er, fordi det er så mange år siden.

7
00:00:27,000 --> 00:00:31,000
 Anyways, lad mig lige fortælle lidt om, hvad er det perfekte smykke til en student?

8
00:00:31,000 --> 00:00:40,000
 Jo, det er jo selvfølgelig et smykke, og du går slet ikke galt i byen, hvis du enten går efter noget i forgyldt eller i sølv.

9
00:00:40,000 --> 00:00:43,000
 Og jeg har taget lidt forskellige, prøv at se her.

10
00:00:43,000 --> 00:00:47,000
 Nu går jeg lige lidt herom. Prøv at se, kan I se?

11
00:00:47,000 --> 00:00:59,000
 Der er det forskelligt, både med hvid topaz og med rød granat i forgyldt, og så er der også her i sølv, også med hvid topaz og perler.

12
00:00:59,000 --> 00:01:06,000
 Perler er jo simpelthen et hit, og det er, fordi det er simpelthen så kledeligt.

13
00:01:06,000 --> 00:01:12,000
 Lad mig vise noget, som jeg vil synes er favoritterne, og altså, det er jo specielt den her firklævring.

14
00:01:12,000 --> 00:01:18,000
 Altså, det er jo et symbol på held og lykke, og sådan en halskred her til 899, det er da jo genialt, altså.

15
00:01:18,000 --> 00:01:21,000
 Og det ved smykker, det er jo, og så kan man blive ved med at bruge det generelt.

16
00:01:21,000 --> 00:01:27,000
 Så hver gang studenten har smykket på, så bliver hun mindet om, både hvor flot hun har klaret det, og hvad I har givet hende.

17
00:01:27,000 --> 00:01:31,000
 Altså, det er sådan meget personligt, så noget med firklæver er rigtig flot.

18
00:01:31,000 --> 00:01:36,000
 Så er der jo selvfølgelig også den her med den røde granat, prøv at se.

19
00:01:36,000 --> 00:01:39,000
 Ej mand, de spiller bare så smukt, ikke?

20
00:01:39,000 --> 00:01:43,000
 De får et meget rødt skær nogle gange, og et lille skær nogle gange.

21
00:01:43,000 --> 00:01:46,000
 De ligger til 349, fordi granaten er en lidt finere eddesten.

22
00:01:46,000 --> 00:01:49,000
 Hvis nu det havde været midtopacet den her, så havde den ligget til 749.

23
00:01:49,000 --> 00:01:52,000
 Så det er jo det, der er så fantastisk.

24
00:01:52,000 --> 00:01:56,000
 Det er, at der er så mange eddesten, og det er jo det, jeg elsker at arbejde med eddesten.

25
00:01:56,000 --> 00:01:58,000
 Men der er jo også forskellige priserne med eddesten.

26
00:01:58,000 --> 00:02:02,000
 Det er klart, fordi der er forskellige typer, og nogle er finere end andre.

27
00:02:02,000 --> 00:02:05,000
 En rigtig god ting, som jeg sagde det før, det er varveperlerne.

28
00:02:05,000 --> 00:02:08,000
 Og altså, hvis jeg skal vælge en favorit, så er det bare den her.

29
00:02:08,000 --> 00:02:12,000
 Jeg vidste den også forleden, da jeg vidste perler, og den er bare simpelthen så pæn.

30
00:02:12,000 --> 00:02:17,000
 Og så er det jo altid færskmandsperler, og de bliver bare ved med at være så flotte.

31
00:02:17,000 --> 00:02:21,000
 Og så med de hvide topacer, den ligger til 1499.

32
00:02:21,000 --> 00:02:24,000
 Og jeg lover jer, at hver student vil blive glad for den her.

33
00:02:24,000 --> 00:02:30,000
 Der er jo selvfølgelig også, altså nu er man jo, når man bliver student, så er man jo 18, 19, 20 år-agtig.

34
00:02:30,000 --> 00:02:32,000
 Og hups, det er jo altid tit.

35
00:02:32,000 --> 00:02:35,000
 Og hvis man er sådan til en lidt mere rå, så vælg det i sølv.

36
00:02:35,000 --> 00:02:42,000
 Fordi det giver sådan lidt mere kant, hvor hvis du tager noget, en hup her, i guld, så bliver det mere feminint.

37
00:02:42,000 --> 00:02:44,000
 Så er det en feminin-type eller en rå-type.

38
00:02:44,000 --> 00:02:47,000
 En feminin går efter guldet, den rå-type går efter sølvet.

39
00:02:47,000 --> 00:02:50,000
 Og så husk, et smykke, det er for livet.

40
00:02:50,000 --> 00:02:53,000
 Og det er studentereksamen også, og vi skal sende dem godt på vej.

41
00:02:53,000 --> 00:02:56,000
 Så fejre dem med et smukt smykke, og det er lige om lidt.

42
00:02:56,000 --> 00:02:59,000
 Ha' en rigtig dejlig søndag allesammen. Tuttelup.

