1
00:00:00,000 --> 00:00:02,000
 Tuttelup derude!

2
00:00:02,000 --> 00:00:05,000
 Jeg fik helt vildt meget lyst til at fortælle jer lidt om min yndlings-

3
00:00:05,000 --> 00:00:08,000
 EN af mine yndlings-ædesten, som er labradoriten.

4
00:00:08,000 --> 00:00:10,000
 Og dem er jeg, der følger rigtig godt med.

5
00:00:10,000 --> 00:00:15,000
 I ved, at jeg snakker rigtig meget om, at labradoriten er perfekt til grønblå øjne.

6
00:00:15,000 --> 00:00:18,000
 Nu har jeg jo ikke grønblå øjne, jeg har brune øjne.

7
00:00:18,000 --> 00:00:22,000
 Men den er også perfekt til mig i dag, fordi jeg så tænker over,

8
00:00:22,000 --> 00:00:26,000
 nu tænker jeg ikke over, at den skal matche mine øjne, så vil jeg tage noget med røgtopas.

9
00:00:26,000 --> 00:00:30,000
 Nu tænker jeg over, at labradoriten, som er amazing,

10
00:00:30,000 --> 00:00:34,000
 den har det der grønblå, som I ser, Hemel.

11
00:00:34,000 --> 00:00:37,000
 I dag er den perfekt til det look, jeg har på.

12
00:00:37,000 --> 00:00:40,000
 Prøv at se her. Nu kan vi prøve lige at gå lidt langt ned.

13
00:00:40,000 --> 00:00:43,000
 Prøv at se. Kan I se mig? Ja, prøv at se.

14
00:00:43,000 --> 00:00:49,000
 Det grønblå og så sødt matchen til den her sølvgrå Elsa Adams top og ørerringe,

15
00:00:49,000 --> 00:00:52,000
 det er jo sindssygt flot, ikke?

16
00:00:52,000 --> 00:00:55,000
 Og det er jo det der med smøbberne, det er styling, det handler om.

17
00:00:55,000 --> 00:00:59,000
 Prøv at se. Hvis ikke jeg havde ørerringe på, ikke?

18
00:00:59,000 --> 00:01:04,000
 Det er ligesom om, der mangler et eller andet, ikke? Det kan vi godt blive enige om.

19
00:01:04,000 --> 00:01:06,000
 Så nu tager jeg altså lige ørerringene på igen.

20
00:01:06,000 --> 00:01:10,000
 Nej, jeg tager faktisk ikke den her på, fordi jeg har lyst til at vise jer nogle andre.

21
00:01:10,000 --> 00:01:13,000
 Den her med labradoriten er jo også en lidt dyre eddelsten.

22
00:01:13,000 --> 00:01:17,000
 Og I kan se her, 1699 ligger det i den.

23
00:01:17,000 --> 00:01:25,000
 Og den her med labradoriten er jo også en lidt dyr eddelssten.

24
00:01:25,000 --> 00:01:29,000
 Den her med labradoriten er jo også en lidt dyre eddelssten.

25
00:01:29,000 --> 00:01:33,000
 Og så er jeg også i den her runde, så vil jeg tage halskæden på.

26
00:01:33,000 --> 00:01:38,000
 Så nu begynder jeg lige at tage halskæden af, og så siger jeg "wow".

27
00:01:38,000 --> 00:01:41,000
 Kan I godt se, ikke? Så er det bare så perfekt.

28
00:01:41,000 --> 00:01:46,000
 Og igen, det er styling, det handler om. Hvordan du bærer dine smykker.

29
00:01:46,000 --> 00:01:48,000
 Jeg skal lige vise den sidste.

30
00:01:48,000 --> 00:01:52,000
 Aaaaaaah, tør I at se den her? Den er crazy.

31
00:01:52,000 --> 00:01:57,000
 Og jeg ved, at der er nogen af jer, der ser med, som er lige så vilde med diamanter, som jeg er.

32
00:01:57,000 --> 00:02:00,000
 Kan man andet end at elske diamanter?

33
00:02:00,000 --> 00:02:03,000
 Prøv lige at se. "Vababum" siger jeg.

34
00:02:03,000 --> 00:02:06,000
 Wow, ikke? Altså, I kan godt se det.

35
00:02:06,000 --> 00:02:11,000
 Det er så meget, meget store labradoriter. Prøv lige at se, hvordan den chancerer altså.

36
00:02:11,000 --> 00:02:15,000
 Den er jo guddommelig, intet mindre end guddommelig.

37
00:02:15,000 --> 00:02:17,000
 Jeg elsker labradoriten.

38
00:02:17,000 --> 00:02:20,000
 Og det, der også er med labradoriter, det er, at der ikke er to identiske.

39
00:02:20,000 --> 00:02:24,000
 Fordi det her med, at den chancerer så meget, og det spil, der er i den.

40
00:02:24,000 --> 00:02:26,000
 Det er ligesom sådan, det er.

41
00:02:26,000 --> 00:02:29,000
 Så man kan ikke komme ind og sige, at man bare skal have to, der er fuldstændig den farve.

42
00:02:29,000 --> 00:02:31,000
 Nej, sådan foregår det ikke.

43
00:02:31,000 --> 00:02:38,000
 Og det er jo det der charme af de forskellige, og så finder man lige præcis den labradorit, der er lige præcis en.

44
00:02:38,000 --> 00:02:42,000
 Hvis du ikke skal have så store øjnene, og du ikke lige skal have diamanter,

45
00:02:42,000 --> 00:02:45,000
 det skal vi jo ikke alle sammen, vel? Og det er ikke lige til hverdag.

46
00:02:45,000 --> 00:02:48,000
 Så er det her den perfekte ørering med labradorit til hverdag.

47
00:02:48,000 --> 00:02:55,000
 Den her vil jeg ikke tage på i dag i forgyldt, fordi det ikke passer med tommen her.

48
00:02:55,000 --> 00:02:58,000
 Men jeg vil så vælge den her i, hvor den er.

49
00:02:58,000 --> 00:03:00,000
 Nu finder vi den lige her.

50
00:03:00,000 --> 00:03:03,000
 Hos os har vi jo rigtig mange smykker, og det er rigtig godt.

51
00:03:03,000 --> 00:03:06,000
 Det her, prøv at se her. Lille, fin, fuldstændig sammen.

52
00:03:06,000 --> 00:03:09,000
 Bare med sølv omkring, og så er det perfekt.

53
00:03:09,000 --> 00:03:12,000
 De ligger til 1349.

54
00:03:12,000 --> 00:03:16,000
 Så husk, det er stylingen, der gør alt om smykkerne er perfekt.

55
00:03:16,000 --> 00:03:23,000
 Ja, labradorit er flot til grønblå øjne, men den er også perfekt, hvis man nu har noget sølvgrå på,

56
00:03:23,000 --> 00:03:26,000
 eller noget gråt, så det er ikke kun at tænke over øjenfarvene,

57
00:03:26,000 --> 00:03:30,000
 men tænk over stylingen. Hvad er det for lidt look, I gerne vil understrege?

58
00:03:30,000 --> 00:03:35,000
 Og så husk at kigge forbi vores butikker, enten her på Blandersvej eller i Aarhus.

59
00:03:35,000 --> 00:03:38,000
 Vi er åbent til kl. 17.30.

60
00:03:38,000 --> 00:03:41,000
 Muah! Og husk smykkerne.

61
00:03:41,000 --> 00:03:47,000
 Jeg er virkelig dårlig til at afslutte. Det gør jeg der.

