1
00:00:00,920 --> 00:00:05,320
 Jeg står nede i vores butik i Aarhus, det kan godt være det er påskemandag.

2
00:00:05,320 --> 00:00:09,480
 Men jeg havde en masse ting, jeg skulle lave, og så elsker jeg at være hernede.

3
00:00:09,480 --> 00:00:13,480
 Og så i dag prøver jeg lidt noget andet, fordi der er rigtig mange af jer, der spørger mig,

4
00:00:13,480 --> 00:00:17,280
 jeg har den her kjole, eller jeg går med den her svætter, hvad er flot at smykke?

5
00:00:17,280 --> 00:00:22,480
 Så i dag har jeg faktisk valgt til jer tre forskellige looks af tøj,

6
00:00:22,480 --> 00:00:27,040
 hvor vi styler det på forskellige måder i forhold til, om det skal være feminint eller rødt.

7
00:00:27,040 --> 00:00:34,520
 Og nu er det forår, det vil sige, at vi begynder at bruge lidt farve, og det er så dejligt med noget farve.

8
00:00:34,520 --> 00:00:39,760
 Den første kjole, jeg har taget med her, det er den her lyserøde kjole.

9
00:00:39,760 --> 00:00:44,560
 Og så tænker I, okay, så er der mange, der siger, nej, når jeg har sådan en lyserød kjole på,

10
00:00:44,560 --> 00:00:47,040
 så skal jeg bare have helt enkelte smykker på.

11
00:00:47,040 --> 00:00:53,360
 Nej, der skal du netop lige tænke over, hvad er kjolen, vil jeg have, at det ligesom skal matche med nuancerne,

12
00:00:53,360 --> 00:00:55,360
 eller vil jeg have, at det skal være mere rødt?

13
00:00:55,360 --> 00:01:01,880
 Hvis jeg vil matche med det lyserøde, lidt feminine look, så vil jeg faktisk vælge, den er bare helt perfekt.

14
00:01:01,880 --> 00:01:06,560
 Goddes med Rosenkvart og så et rosegulv.

15
00:01:06,560 --> 00:01:12,280
 I kan godt se, hvor smukt det ser ud til kjolen, det er perfekt at understrege det her feminine look.

16
00:01:12,280 --> 00:01:13,840
 Meget flot.

17
00:01:13,840 --> 00:01:17,320
 I det hele taget er Goddes, altså det er faktisk den samme, jeg har på nu, kan I se?

18
00:01:17,320 --> 00:01:20,320
 Wow, den er virkelig, det er et genialt model.

19
00:01:20,320 --> 00:01:26,200
 Men, nu er det her faktisk min mors kjole, og jeg ved, hun vil tage de der Goddes på,

20
00:01:26,200 --> 00:01:30,280
 men jeg ville selv tage Goddes på med sort hematit,

21
00:01:30,280 --> 00:01:34,680
 fordi så vil det blive lidt mere rødt med sådan en meget lyserød kjole,

22
00:01:34,680 --> 00:01:39,920
 og så tage noget på i sort sølv, super, super, super flot.

23
00:01:39,920 --> 00:01:46,000
 Jeg elsker i det hele taget den her hematit, altså jeg kan gå med den hele taget, altid, sort hematit.

24
00:01:46,000 --> 00:01:51,280
 Prøv at se også, hvordan den skinner i lyset, den er amazing.

25
00:01:51,280 --> 00:01:56,280
 Men det er igen tilbage til det her med, at det samme tøj kan få vildt forskellige udtryk,

26
00:01:56,280 --> 00:01:58,800
 alt efter hvad det er for nogle smykker, man har på.

27
00:01:58,800 --> 00:02:01,000
 Så det var vel den lyserøde kjole.

28
00:02:01,000 --> 00:02:06,800
 Det andet, jeg har taget med, det er, altså vi er jo alle sammen en lille lækker leopard, ikke?

29
00:02:06,800 --> 00:02:08,680
 Jeg elsker at gå med leopard.

30
00:02:08,680 --> 00:02:11,800
 Og hvis jeg vil gøre den her feminine, nu er det så en blazer her, ikke?

31
00:02:11,800 --> 00:02:15,600
 Men I skal bare tænke på selve printet leopard.

32
00:02:15,600 --> 00:02:20,200
 Så vil jeg, i feminine look, så vil jeg vælge noget med hvid topaz og guldkant.

33
00:02:20,200 --> 00:02:23,800
 I forhold til ædersten vil jeg kun bruge noget, der har en hvid topaz,

34
00:02:23,800 --> 00:02:28,920
 fordi at farver til noget, der er så printet som leopard, det bliver simpelthen for meget.

35
00:02:28,920 --> 00:02:34,600
 Så hvid topaz altid, og guldkanten, fordi den fanger det gyldne i leopardprintet.

36
00:02:34,600 --> 00:02:40,200
 Men jeg vil nok at befale selv, jeg vil selv tage den her på.

37
00:02:40,200 --> 00:02:47,400
 Store sorte søl øreringe, som er fedt til sådan et leopard look, som jo er meget hot.

38
00:02:47,400 --> 00:02:52,400
 Men igen, det er, vil du have et rå look, eller vil du have et feminin look?

39
00:02:52,400 --> 00:02:56,000
 Den sidste ting, jeg lige tager med, det er meget basic.

40
00:02:56,000 --> 00:02:59,200
 Og det er der jo mange af os, der går i meget, meget tit.

41
00:02:59,200 --> 00:03:03,600
 Bare en grå sweater, hmm, hvad vil man tage på? Det er jo lidt kedeligt, ikke?

42
00:03:03,600 --> 00:03:08,000
 Men når man så har smykker på, så er det ikke længere kedeligt.

43
00:03:08,000 --> 00:03:12,800
 Og lige præcis, når det er gråt, så vil jeg altid primært vælge noget i sølv.

44
00:03:12,800 --> 00:03:20,600
 For I kan godt se, sølvet går op i det grå, og så lige præcis den her med labradoriten er jo perfekt til det grå.

45
00:03:20,600 --> 00:03:26,000
 Og har man grønblå øjne, så er labradoriten jo altså ekseptionelt god, ikke?

46
00:03:26,000 --> 00:03:30,200
 Så det giver en lidt mere skandinavisk look at vælge noget med sølv og så ædersten.

47
00:03:30,200 --> 00:03:34,200
 Det kunne også bare være helt sølv uden en ædersten i, det ville også være rigtig flot.

48
00:03:34,200 --> 00:03:38,000
 Hvis jeg til gengæld gerne ville have, det var, der var en ørering, der røg på gulvet,

49
00:03:38,000 --> 00:03:40,200
 men det gode er, det er ikke ædersten, så det kan tåle det.

50
00:03:40,200 --> 00:03:44,200
 Hvis jeg ville gøre det lidt mere råt, så ville jeg vælge noget med den hvide topaz,

51
00:03:44,200 --> 00:03:46,200
 men med sort kant rundt om.

52
00:03:46,200 --> 00:03:51,000
 Prøv at se nu, for eksempel hvis jeg havde taget den, jeg viste før med guldkant,

53
00:03:51,000 --> 00:03:57,200
 jamen det går jo slet ikke. Det går jo slet ikke med guldkant, guld til en grå sweater.

54
00:03:57,200 --> 00:03:58,800
 Altså det synes jeg overhovedet ikke er pænt.

55
00:03:58,800 --> 00:04:02,800
 Men det sorte sølv eller sølv, det er rigtig, rigtig flot.

56
00:04:02,800 --> 00:04:07,800
 Og I skal jo huske, I kan altid sende mig en besked her på Facebook.

57
00:04:07,800 --> 00:04:10,800
 Stil mig et spørgsmål, hvis der er et særligt smykke, hvis der er en gave,

58
00:04:10,800 --> 00:04:13,800
 eller hvis I har noget tøj, I leder efter et smykke til.

59
00:04:13,800 --> 00:04:15,800
 Spørg mig altid, alt med smykker.

60
00:04:15,800 --> 00:04:19,800
 Jeg elsker, at I spørger mig, og jeg elsker at svare, og jeg svarer ældre.

61
00:04:19,800 --> 00:04:24,800
 Så det var dagens tre smykkestylingstips til tre forskellige lugt.

62
00:04:24,800 --> 00:04:27,240
 Kan I så have en rigtig dejlig dag alle sammen!

63
00:04:27,240 --> 00:04:28,240
 Køss!

64
00:04:28,240 --> 00:04:30,240
 [Tekstet af Nicolai Winther]

