1
00:00:00,800 --> 00:00:12,200
 Uuuuh, tutteluttelut, det er fredag og der er rigtig mange af jer, der er på vej til helt sikkert middag eller i byen i aften, måske ikke lige allerede, men senere.

2
00:00:12,200 --> 00:00:21,000
 Og så er det jo altid super nemt at tage sådan en, prøv lige at se den her lækre sorte kjole, som jeg har på, jeg vil måske ikke helt have barbe i aften,

3
00:00:21,000 --> 00:00:27,000
 men lad mig tage hen på, og så den her sorte kjole, som jeg lige har shoppet om fra Butiksio.

4
00:00:27,000 --> 00:00:38,000
 Og hvad er så de perfekte øreringer? Jeg har ikke nogen ørering på lige nu, så jeg vil vise jer fire forskellige modeller, som jeg synes er perfekte til den her kjole.

5
00:00:38,000 --> 00:00:44,000
 Og fordi det er efterår, så synes jeg det er mega cool med det sorte søn, så de holder det lidt i det rå look.

6
00:00:44,000 --> 00:00:56,000
 Og det første par, det er en all time favorit. Ja, jeg ved det. Og I har også set dem på rigtig mange, prøv lige at se, Multihooks, de er jo...

7
00:00:57,000 --> 00:01:05,000
 De er altid fede, og hvis man er ude på et dansegulv, så svinger de simpelthen bare så perfekt, altså prøv lige at se dem her, og de passer, det er super godt.

8
00:01:05,000 --> 00:01:11,000
 Store øreringer, og så den her fede kjole, og så er de jo altså også fede til hverdag til en svætter, ikke?

9
00:01:11,000 --> 00:01:22,000
 Så er der den her, som er, hvis man kigger på størrelsen af øreringen, så er den unik her, prøv lige at se, det er faktisk den perfekte størrelse.

10
00:01:22,000 --> 00:01:30,000
 Faktisk er det en lidt sjov historie, da Herr Toine og, jeg kan ikke huske, hvad de hedder i England, men dem, der de blev gifter over, ikke Meghan Markle,

11
00:01:30,000 --> 00:01:40,000
 William og hans hustru, da de blev gifter over, hendes ørering var præcis den her størrelse, og jeg tror faktisk også med kromatessen, lige præcis den her størrelse.

12
00:01:40,000 --> 00:01:45,000
 Fordi den er bare perfekt til ansigtet, når man også ligesom skal give den lidt mere gas.

13
00:01:45,000 --> 00:01:58,000
 Og I kan jo godt se, hvordan den fungler helt vildt. Det er så hvide topaz, og så er hvide topaz også rundt om, og den ligner jo, ja, jeg ved det, meget, meget store diamanter.

14
00:01:58,000 --> 00:02:05,000
 Skal jeg ikke lige tage peget på med den her, bare lige for at vise, hvor smukt den fungler? Uff. Kan I se det?

15
00:02:05,000 --> 00:02:12,000
 Jamen altså, det ser jo simpelthen... Jeg vil ikke sige, at det er min favoritter, men det er tæt på, og måske det er min favoritter med den her.

16
00:02:12,000 --> 00:02:26,000
 Nå, men hvis ikke den skal være lige så fin med alle de hvide topazer rundt om, så er den her, gracious, I kan jo se i lyset her, hvordan de fungler helt vildt.

17
00:02:26,000 --> 00:02:35,000
 Stor hvide topaz, og igen har vi drobeformen, den er lidt mere budtet drobeform, men også perfekt til alle ansigtstyper, fordi den går op og fremhæver kæntbenene.

18
00:02:35,000 --> 00:02:46,000
 I kan også se med mig, hvordan droben er godt i forhold til kæntbenene. Og det er jo altså også flot på et dansegulv, og man har nogen på, der bare fungler. We love it.

19
00:02:46,000 --> 00:02:56,000
 Den sidste jeg lige vil vise, det er en ædesten, som jeg ikke har brugt så meget, men det er lidt en fejl, fordi det skal vi altså i gang med, den er så smuk.

20
00:02:56,000 --> 00:03:01,000
 Pyrite hedder den, og det er så i vores godtes ørerringe her.

21
00:03:01,000 --> 00:03:10,000
 Kan I se, den har sådan lidt... Hvor hematiden er jo også rigtig godt, for den er meget sort, så har den her sådan lidt mere et guldskær.

22
00:03:10,000 --> 00:03:19,000
 Og det er jo altså... Det giver også det sorte sølv sådan lidt mere råd. Og den her ørerringe, kan I godt se, den er lidt mere stille og rolig.

23
00:03:19,000 --> 00:03:26,000
 Så det er for dem, der ikke skal give alt for meget gas, men hvor I tænker, at vi skal alligevel lige have noget på, så er den her god.

24
00:03:26,000 --> 00:03:32,000
 Så det var altså fire forskellige bud på, hvad jeg synes er perfekt til den her sorte kjole.

25
00:03:32,000 --> 00:03:40,000
 Og så må jeg bare sige, den sorte kjole er da perfekt, men det er smykkerne, der gør, at kjolen er helt perfekt.

26
00:03:40,000 --> 00:03:45,000
 Og kan I så have en rigtig dejlig aften, altså... Nå, nej, jeg skal da lige sige, hvor står jeg?

27
00:03:45,000 --> 00:03:55,000
 Jeg står i vores butik på Blejnandsvej, og husk, I kan altid komme forbi i vores butik, enten her på Blejnandsvej eller i Aarhus, og få hjælp af vores søde piger.

28
00:03:55,000 --> 00:04:03,000
 I kan også booke en tid til smykkestejning hos mig direkte ved at sende mig en mail.

29
00:04:03,000 --> 00:04:08,000
 Den skal jeg nok skrive hernede under, og så kigger vi på, hvem der er i øjenfarve, hårfarve og alle de her ting.

30
00:04:08,000 --> 00:04:14,000
 Så, så må jeg tage tullu og have en rigtig dejlig weekend allesammen.

