1
00:00:00,000 --> 00:00:11,000
 Det er tirsdag, og det kan godt være, at det er en lille smule gråt vejr derude, men jeg synes, det er fantastisk, at det er blevet lidt køligere, og alt er godt.

2
00:00:11,000 --> 00:00:18,000
 Og i går fortalte jeg noget om øreringen, men det er lige præcis de her øreringer, som jeg skal fortælle lidt om nu.

3
00:00:18,000 --> 00:00:22,000
 Og det er simpelthen fordi, at som I ved, at jeg er ambassadør for Soraya CIS-foreningen.

4
00:00:22,000 --> 00:00:29,000
 Ja, jeg har Soraya CIS, og sådan er det. Jeg lever med det, og jeg er med til at inspirere andre til, hvordan vi i det hele taget kan leve rigtig godt med det.

5
00:00:29,000 --> 00:00:38,000
 Og i forbindelse med, at jeg er ambassadør, så bad Soraya CIS-foreningen mig om, om ikke vi kunne lave et samarbejde, som også samlede nogle penge ind til dem.

6
00:00:38,000 --> 00:00:45,000
 I forhold til, at de kan få endnu flere penge til at lave en masse arrangementer for andre med Soraya CIS og pårørende og alt det her.

7
00:00:45,000 --> 00:00:47,000
 Og det vil jeg jo selvfølgelig gerne støtte op omkring.

8
00:00:47,000 --> 00:01:00,000
 Derfor har vi besluttet, og vi har lanceret nu, at de her Mini Triple Leafs, som jo er nogle af vores mest populære øreringer, der går 20% af salget af de her øreringer.

9
00:01:00,000 --> 00:01:12,000
 Det er både i sort sølv, og det er i forgyldt, og det er i rosa, og det er i sølv, der går 20% af salget direkte til Soraya CIS-foreningen.

10
00:01:12,000 --> 00:01:20,000
 De koster normalt 699, men nu er det jo sådan, at vi lige for tiden har 20%, og det gælder selvfølgelig også på dem her.

11
00:01:20,000 --> 00:01:28,000
 Så det vil sige, lige nu, og det er til og med på søndag, der er der 20%, og der kan I så shoppe dem her til 559 kr., og linket kommer lige hernede under.

12
00:01:28,000 --> 00:01:32,000
 Og 20%, det går så til Soraya CIS-foreningen og deres arbejde.

13
00:01:32,000 --> 00:01:40,000
 Så uanset om I har Soraya CIS eller ej, så håber jeg, I vil være med til at bakke op omkring det her, som er for mig og for 160.000 andre, der har Soraya CIS.

14
00:01:40,000 --> 00:01:50,000
 Og alle pårørende, en sindssyg vigtig sag, og det er jo ikke kun i forhold til Soraya CIS, men det er jo generelt, at vi jo rigtig mange, der har en autoimmun sygdom.

15
00:01:50,000 --> 00:01:56,000
 Så det var det, jeg lige ville sige, og så er det jo, der er jo en grund til, at det her er en af vores bedste sætter.

16
00:01:56,000 --> 00:02:02,000
 Nu har jeg jo f.eks. bare sådan en meget klassisk sort, kan I lige se, kan I se her?

17
00:02:02,000 --> 00:02:11,000
 Jeg er jo ikke så god til at styre den her. En sort svætter på, og de er jo mega fede, og det er en god julegave.

18
00:02:11,000 --> 00:02:16,000
 Og altså, jeg siger det bare, der er mindre end tre måneder til jul.

19
00:02:16,000 --> 00:02:19,000
 That's it for today, kan I have en rigtig dejlig dag allesammen.

