1
00:00:00,000 --> 00:00:03,000
 Tuttelude derude!

2
00:00:03,000 --> 00:00:08,000
 I dag er det jo faktisk en af de første dage i efteråret, fordi det er den 1. oktober.

3
00:00:08,000 --> 00:00:15,000
 Og det er også noget lidt koldt derude, og det vil sige, at der er rigtig mange af jer, som ligesom mig, hopper i en sweater og støvler.

4
00:00:15,000 --> 00:00:17,000
 Og hvad er det så, man skal have på med sweater?

5
00:00:17,000 --> 00:00:22,000
 Fordi så er der mange, der siger sådan, "Åh, men så har jeg en høj hals på, og så kan jeg ikke have nogen ørerring på" og sådan noget.

6
00:00:22,000 --> 00:00:24,000
 Jo, jeg vil give to tip.

7
00:00:24,000 --> 00:00:31,000
 Det ene er enten, så har du ligesom jeg på i dag nogle små ørestickers, og så en lang halskæde.

8
00:00:31,000 --> 00:00:33,000
 Det ser jo rigtig godt ud.

9
00:00:33,000 --> 00:00:37,000
 Eller har du slet ikke nogen halskæde på, og så nogle store ørerringe.

10
00:00:37,000 --> 00:00:40,000
 Det er jo mega fedt med sådan nogle store ørerringe.

11
00:00:40,000 --> 00:00:44,000
 Og det fede med sådan nogle store ørerringe, det er jo også, at den kan du også bruge til fest.

12
00:00:44,000 --> 00:00:48,000
 Men til sådan en sweater og sådan et par store ørerringe, det er rigtig lækkert.

13
00:00:48,000 --> 00:00:51,000
 Nu har jeg så valgt lidt smykker her i det sorte sø.

14
00:00:51,000 --> 00:00:55,000
 Det er så flot til dem her i det rosa forgyldte.

15
00:00:55,000 --> 00:01:01,000
 Og nej, det er slet ikke for meget med sådan nogle store ørerringe, når nu ellers looket er så casual med en sweater og en blazer.

16
00:01:01,000 --> 00:01:08,000
 Så det er ingen udskyldning for, at I er bange for at tage i ørerringe, at der er sweater på, og I så ikke skal have nogen smykker på.

17
00:01:08,000 --> 00:01:12,000
 Det skal enten ørestickers og halskæde, eller nogle store ørerringe.

18
00:01:12,000 --> 00:01:17,000
 Og så er det jo altså også dejligt, at årsagen skifter, og der er kun tre måneder til jul.

19
00:01:17,000 --> 00:01:19,000
 Og så ha en rigtig dejlig aften.

20
00:01:19,000 --> 00:01:21,000
 God fornøjelse.

