1
00:00:00,000 --> 00:00:05,000
 Tudluderud! Prøv lige at se hvem jeg har besøget i dag. Shirley!

2
00:00:05,000 --> 00:00:08,000
 Og jeg har taget mine lange ben med.

3
00:00:08,000 --> 00:00:10,000
 Og jeg har taget lidt korte ben med i dag.

4
00:00:10,000 --> 00:00:12,000
 Og jeg har taget mine korte ben med i dag.

5
00:00:12,000 --> 00:00:14,000
 For helvede.

6
00:00:14,000 --> 00:00:16,000
 Og jeg elsker jo Shirley.

7
00:00:16,000 --> 00:00:18,000
 Og Shirley er fantastisk.

8
00:00:18,000 --> 00:00:20,000
 Og så elsker vi jo smykker, ikke?

9
00:00:20,000 --> 00:00:22,000
 Det kan vi godt blive enige om.

10
00:00:22,000 --> 00:00:24,000
 Er der nogen hygger?

11
00:00:24,000 --> 00:00:26,000
 Jeg ved ikke, var det mig du rakk tunge af?

12
00:00:26,000 --> 00:00:28,000
 Nej, det var bare fordi sådan noget gør jeg nogle gange.

13
00:00:28,000 --> 00:00:30,000
 Jeg tænkte bare det var for at kysse dig meget dyt.

14
00:00:30,000 --> 00:00:32,000
 Meget dyt.

15
00:00:32,000 --> 00:00:36,000
 Nå, men det jeg simpelthen lige tænkte på, det var.

16
00:00:36,000 --> 00:00:38,000
 Kunne du ikke vise mig dine favoritter?

17
00:00:38,000 --> 00:00:40,000
 Altså jeg har jo...

18
00:00:40,000 --> 00:00:42,000
 Og så jeg skal lige sige noget først.

19
00:00:42,000 --> 00:00:44,000
 I tænker det er totalt stated det her.

20
00:00:44,000 --> 00:00:46,000
 Nej, det er det faktisk ikke.

21
00:00:46,000 --> 00:00:48,000
 Fordi hvad var det du også selv sagde?

22
00:00:48,000 --> 00:00:50,000
 Du er en diamant pige.

23
00:00:50,000 --> 00:00:52,000
 Jeg er en diamant pige. Jeg elsker det.

24
00:00:52,000 --> 00:00:54,000
 Og jeg kan jo sige at to af favoritterne har jeg jo allerede på.

25
00:00:54,000 --> 00:00:56,000
 Som er fra dig.

26
00:00:56,000 --> 00:00:58,000
 Og det er en VH ring, og det har vi også her.

27
00:00:58,000 --> 00:01:00,000
 Yes.

28
00:01:00,000 --> 00:01:02,000
 Og prøv at se hvor godt det ser ud også, om du mixer dem. Jeg elsker det jo.

29
00:01:02,000 --> 00:01:04,000
 Det er jo det der er så fedt med smykker, det bliver bare en personlig stil.

30
00:01:04,000 --> 00:01:06,000
 Præcis, man skal bare mixe og matche, så man har lyst til.

31
00:01:06,000 --> 00:01:08,000
 Og lige nu har jeg fundet en ny favorit.

32
00:01:08,000 --> 00:01:10,000
 Hvad har Jenny fundet?

33
00:01:10,000 --> 00:01:12,000
 Ej, men altså det er jo selvfølgelig diamanter.

34
00:01:12,000 --> 00:01:14,000
 Men denne her, så måske prøver du at holde den på den her finger her, så jeg lige kan se.

35
00:01:14,000 --> 00:01:20,000
 Og det sjove er, at da du kom, så var det også den første jeg tog op og sagde, at den her må være lige dig.

36
00:01:20,000 --> 00:01:22,000
 Og det var totalt mig.

37
00:01:22,000 --> 00:01:24,000
 Og så var det så sorte diamanter.

38
00:01:24,000 --> 00:01:26,000
 Og jeg elsker dem.

39
00:01:26,000 --> 00:01:28,000
 Og så var det endte med at blive den i rosagul eller i gul.

40
00:01:28,000 --> 00:01:30,000
 I gul.

41
00:01:30,000 --> 00:01:32,000
 Ja, for ligesom Mads, jeg har en gul hånd, og jeg har en søl hånd, hvis man kan forestille sig det.

42
00:01:32,000 --> 00:01:38,000
 Så jeg skal have denne her ring her, den skal faktisk sidde på denne her finger, men selvfølgelig der.

43
00:01:38,000 --> 00:01:40,000
 Næsten fuck fingeren.

44
00:01:40,000 --> 00:01:42,000
 Ja.

45
00:01:42,000 --> 00:01:44,000
 Så den skal jeg have her.

46
00:01:44,000 --> 00:01:48,000
 Og så har jeg fundet nogle virkelig, virkelig, der er mange ting.

47
00:01:48,000 --> 00:01:50,000
 Meget, meget flere det jo.

48
00:01:50,000 --> 00:01:54,000
 Og så der stod mig mest, du ved, der hoppede mest ud, det var dem her.

49
00:01:54,000 --> 00:01:56,000
 Dem synes jeg simpelthen er så smukke.

50
00:01:56,000 --> 00:02:00,000
 Det er så en hvid agat, og så er det så single cut diamanter.

51
00:02:00,000 --> 00:02:02,000
 Og det fede ved den der, ja ej, det er flot det der.

52
00:02:02,000 --> 00:02:04,000
 Så pænt.

53
00:02:04,000 --> 00:02:06,000
 Man vil bare spise dem, ikke?

54
00:02:06,000 --> 00:02:08,000
 Hvor man får en lille smule ond i maven.

55
00:02:08,000 --> 00:02:10,000
 Don't do it at home.

56
00:02:10,000 --> 00:02:12,000
 Jeg synes bare, at man skal gøre det. Bare gør det.

57
00:02:12,000 --> 00:02:16,000
 Prøv lige at fortælle lidt, hvad tænker du på, når du skal have smykker på?

58
00:02:16,000 --> 00:02:18,000
 Jamen det er meget forskelligt. Det kommer an på hvilket arrangement jeg skal til.

59
00:02:18,000 --> 00:02:20,000
 Jeg har smykker på hver dag, fordi jeg godt kan smykke.

60
00:02:20,000 --> 00:02:22,000
 Ja, du er skide god til at have smykker på.

61
00:02:22,000 --> 00:02:24,000
 Jamen så jeg elsker også at have smykker på.

62
00:02:24,000 --> 00:02:28,000
 Prøv også at se, for det er meget sjovt. Du er jo virkelig en smykkepi, men det er på ingen måde for meget, at det går på.

63
00:02:28,000 --> 00:02:30,000
 Det passer bare perfekt til dig.

64
00:02:30,000 --> 00:02:32,000
 Hvor at nogen vil føle, at det var for meget.

65
00:02:32,000 --> 00:02:34,000
 Ja, men jeg tror også, man skal gøre det meget.

66
00:02:34,000 --> 00:02:36,000
 Gør det, der føles for dig.

67
00:02:36,000 --> 00:02:40,000
 Jeg vil så sige, når jeg kommer hjem, fordi jeg har to børn, og der er opvasket til det.

68
00:02:40,000 --> 00:02:42,000
 Så tager jeg mine smykker af på hænderne i hvert fald.

69
00:02:42,000 --> 00:02:44,000
 Og lægger dem ned af det første, jeg gerne vil have kommet hjem.

70
00:02:44,000 --> 00:02:46,000
 Fordi så skal man i gang med aftensmad, og vi er her, og vi er her.

71
00:02:46,000 --> 00:02:48,000
 Ja, ja.

72
00:02:48,000 --> 00:02:50,000
 Også dig er du også med.

73
00:02:50,000 --> 00:02:52,000
 Ja, også dig.

74
00:02:52,000 --> 00:02:54,000
 Så derfor, når jeg kommer hjem, så tager jeg mine smykker af.

75
00:02:54,000 --> 00:02:56,000
 I hvert fald mine ringe, osv.

76
00:02:56,000 --> 00:03:02,000
 Fordi jeg ikke er interesseret i, at der skal sættes sæberester og ting og sager i.

77
00:03:02,000 --> 00:03:06,000
 Fordi så kan jeg vente lidt længere med at få dem renset.

78
00:03:06,000 --> 00:03:08,000
 Det var faktisk et rigtig godt tip, det der med Shirtys smykketip.

79
00:03:08,000 --> 00:03:10,000
 Det er at sørge for at tage smykkerne af, når du kommer hjem.

80
00:03:10,000 --> 00:03:14,000
 Når du ikke skal lave noget, og når du skal gøre rent og alt de der ting.

81
00:03:14,000 --> 00:03:16,000
 Så er det af.

82
00:03:16,000 --> 00:03:20,000
 De skal behandles med respekt, kan man sige.

83
00:03:20,000 --> 00:03:24,000
 Fordi det er eddelstene, og det er eddelmetaller.

84
00:03:24,000 --> 00:03:26,000
 Og de kan holde så meget, det kan de.

85
00:03:26,000 --> 00:03:28,000
 Men de holder i mange flere år, hvis det er at man går på kjole.

86
00:03:28,000 --> 00:03:30,000
 Man går heller ikke i bad med en tv-kjole på, vel?

87
00:03:30,000 --> 00:03:32,000
 Præcis.

88
00:03:32,000 --> 00:03:34,000
 Altså, man skal passe på sine ting, ikke?

89
00:03:34,000 --> 00:03:36,000
 Det er jo nemlig det.

90
00:03:36,000 --> 00:03:38,000
 Så jeg tager altid mine ringe af, i hvert fald, når jeg kommer hjem.

91
00:03:38,000 --> 00:03:42,000
 Og jeg er i gang med at vaske op og lave mad og alle de her ting.

92
00:03:42,000 --> 00:03:44,000
 Uden ligesom at tænke, "åh, nu sætter jeg sig noget".

93
00:03:44,000 --> 00:03:46,000
 Ja, nu skal jeg passe på.

94
00:03:46,000 --> 00:03:48,000
 Og så ved jeg ikke, om I har det, men jeg har altså en...

95
00:03:48,000 --> 00:03:52,000
 Jeg børster selvfølgelig tænder, men så har jeg også en tandbørste, der er kunder til mine smykker.

96
00:03:52,000 --> 00:03:54,000
 Det er faktisk meget sjovt, at du siger det, for det gør jeg også.

97
00:03:54,000 --> 00:03:56,000
 Det er det, jeg står op af sådan en, og det er faktisk en baby-tandbørste.

98
00:03:56,000 --> 00:03:58,000
 Ja, fordi den kan komme ind af alle smykker.

99
00:03:58,000 --> 00:04:00,000
 Jeg har det hele sammen.

100
00:04:00,000 --> 00:04:02,000
 Så måske det, vi skal ligesom afslutte med i dag, er at sige,

101
00:04:02,000 --> 00:04:06,000
 "Shirley's & My Manicure smykketips er en tandbørste."

102
00:04:06,000 --> 00:04:08,000
 Husk, at du er smykker.

103
00:04:08,000 --> 00:04:10,000
 Først er smykker, så passer du på smykkerne.

104
00:04:10,000 --> 00:04:12,000
 Og så er Diamonds for girls' best friends.

105
00:04:12,000 --> 00:04:14,000
 Skal vi ikke bare begynde her med det?

106
00:04:14,000 --> 00:04:16,000
 Vi er vilde med diamanter. Man går aldrig galt i byen med diamanter.

107
00:04:16,000 --> 00:04:18,000
 Aldrig nogensinde.

108
00:04:18,000 --> 00:04:20,000
 Diamonds are for girls' best friends.

109
00:04:20,000 --> 00:04:22,000
 Tusind tak, og god aften derude.

110
00:04:22,000 --> 00:04:24,000
 Hej, hej.

