1
00:00:00,920 --> 00:00:04,160
 Ja, jeg ved det godt. Overskriften siger alt.

2
00:00:04,160 --> 00:00:05,520
 Sæt kulør på livet.

3
00:00:05,520 --> 00:00:07,520
 Og hvordan gør man så det?

4
00:00:07,520 --> 00:00:09,520
 Bum, bum. I ser det lige der.

5
00:00:09,520 --> 00:00:12,480
 Det gør man med smykkerne og primært ørerrene.

6
00:00:12,480 --> 00:00:17,360
 Fordi når vi ser på hinanden, det vi ser, det er ansigtet, og derfor er det ørerrene, der er det vigtigste.

7
00:00:17,360 --> 00:00:22,480
 Så prøv at se. Hvis ikke jeg har smykker på mig nu, det er lidt kedeligt.

8
00:00:22,480 --> 00:00:25,120
 Det må jeg gerne sige selv, fordi det er min eget look.

9
00:00:25,120 --> 00:00:30,560
 Men bum, så kommer jeg de her på med gule kalsedon og gottes.

10
00:00:30,560 --> 00:00:35,600
 Og så giver det bare lige det der pift til hver look.

11
00:00:35,600 --> 00:00:41,520
 Og nu er jeg jo rigtig glad for tiden, fordi det er forår, og livet er smukt, og det er så godt vejr derude.

12
00:00:41,520 --> 00:00:43,520
 Jeg sidder og kigger ud, det er fordi jeg har udsigt der.

13
00:00:43,520 --> 00:00:47,840
 Og der er det også bare fedt at begynde at smykke sig lidt med nogle farver.

14
00:00:47,840 --> 00:00:51,600
 Og det her, den gule kalsedon fx, er meget, meget smuk.

15
00:00:51,600 --> 00:00:57,600
 Men der er også noget som, den er jo gul, men lemontupasen her, prøv at se her.

16
00:00:57,600 --> 00:01:01,120
 Graces med lemontupas, wow.

17
00:01:01,120 --> 00:01:07,440
 Det er en rigtig flot farve, og hvis man ikke er alt for meget til, at det skal være gul, men det skal være mere gylden,

18
00:01:07,440 --> 00:01:12,160
 den er også rigtig flot, hvis man har lyst hår, og den er også super flot til en kontrast til mørk hår.

19
00:01:12,160 --> 00:01:18,080
 Der er den simpelthen bare, og så er det jo, altså en transparent eddesten, der får du jo meget mere shine i eddesten, det er klart.

20
00:01:18,080 --> 00:01:21,760
 Fordi den går ind, lyser og fanger den. Meget smuk lemontupas.

21
00:01:21,760 --> 00:01:27,360
 Men, en eddesten, den her grøn onyx, det er faktisk en meget sjov historie.

22
00:01:27,360 --> 00:01:33,920
 Fordi lige præcis det her design, det lavede jeg en gang, da jeg havde set, at det lignede jo lige til en Oscar-prisuddeling,

23
00:01:33,920 --> 00:01:38,400
 tror jeg det var, med nogle kæmpe smaraver, som jo også ivider en grøn eddesten.

24
00:01:38,400 --> 00:01:42,160
 Og så tænkte jeg, ej, jeg skal også lave nogle store ørerringe med en grøn eddesten.

25
00:01:42,160 --> 00:01:45,440
 Der var lige den lille pointe, at smarav, det er en meget dyr eddesten.

26
00:01:45,440 --> 00:01:52,800
 Så, men grøn onyx ligner rigtig, rigtig meget smarav, og det er ikke lige så fin eddesten, men den har stadig den her meget smukke grønne farve.

27
00:01:52,800 --> 00:01:59,360
 Og så lavede jeg simpelthen nogle store ørerringe, og det er blevet til Majestic-modellen her, som vi jo laver i mange forskellige eddesten.

28
00:01:59,360 --> 00:02:05,520
 Men lige præcis den grønne her, har altså en helt særlig sjov historie med inspireret Angelina Jolie.

29
00:02:05,520 --> 00:02:12,960
 Og den er jo, altså jeg siger det igen og igen, hvis du har ingen halskæde på, så kan du sagtens have store ørerringe på til hverdag.

30
00:02:12,960 --> 00:02:20,080
 Det handler bare om stylingen. Jeg kunne sagtens have den her på, jeg ville ikke have den på med grøn, men så for eksempel hvis det var sort hematit, det ville være mega fedt.

31
00:02:20,080 --> 00:02:22,880
 Så store ørerringe, det kan du sagtens bruge til hverdag.

32
00:02:22,880 --> 00:02:28,640
 Den sidste jeg lige vil vise med lidt farve, det er End Classic'er Lotus, og så igen her med grøn onyx.

33
00:02:28,640 --> 00:02:33,280
 Og så ikke gulv, fordi med gulv, der bliver, nu kan jeg godt sige, det er faktisk kun gulv, jeg har vist i dag.

34
00:02:33,280 --> 00:02:38,560
 Det er egentlig lidt tilfældigt, jeg tror det, fordi jeg bare synes, at det er fedt med nogle gulvsmykker lige for tiden,

35
00:02:38,560 --> 00:02:42,480
 fordi det giver en lidt mere glød op til, at vi begynder at få en lille smule farve.

36
00:02:42,480 --> 00:02:47,280
 Så på med smykkerne, uanset hvad du laver. På med smykkerne.

37
00:02:47,280 --> 00:02:50,080
 Jeg ved ikke med jer, men det gør mig glad i bolden, når jeg har smykker på.

38
00:02:50,080 --> 00:02:52,080
 Okay, have en rigtig, rigtig dejlig dag allesammen.

39
00:02:52,080 --> 00:02:54,080
 Tak fordi du kiggede på videoen.

