1
00:00:00,000 --> 00:00:06,280
 Tutteluttet! Jeg var jo i går til gala premiere på "Once upon a time" i Hollywood.

2
00:00:06,280 --> 00:00:09,560
 Og der spurgte jeg alle sammen, hvad for nogle ørering skulle jeg tage på?

3
00:00:09,560 --> 00:00:13,200
 Og valget blev de fleste svaret "Triple leaves" i sø.

4
00:00:13,200 --> 00:00:17,760
 Så det håber jeg, I så, at jeg endte med at tage på. Og de var også virkelig, virkelig flotte.

5
00:00:17,760 --> 00:00:22,040
 Og der er simpelthen så mange, der skrev på mig, hvad koster de, hvad koster de og kan jeg købe dem?

6
00:00:22,040 --> 00:00:25,040
 Jeg tænkte rigtig købte det, vi har dem jo altid på vores webshop og i vores butikker.

7
00:00:25,040 --> 00:00:28,840
 Så tænkte jeg, I skal få kælet, fordi I var så flittige til at svare mig.

8
00:00:28,840 --> 00:00:33,760
 Så har vi simpelthen lavet en rabat, så de nu koster 899,- til næste tre dage.

9
00:00:33,760 --> 00:00:38,600
 Det er altså lige lidt over 30% og de koster normalt 299,-.

10
00:00:38,600 --> 00:00:48,680
 Og det er altså både i den sorte sølv, i sølden og i gulden, for guld, og selvfølgelig også i den rosa guld.

11
00:00:48,680 --> 00:00:52,800
 Så det er alle fire varianter, I får dem til 899,- til næste par dage.

12
00:00:52,800 --> 00:00:58,240
 Og nu har jeg taget dem på her i sort sølv i dag, fordi det matcher rigtig godt til, at jeg har sådan en lille leopard.

13
00:00:58,240 --> 00:01:06,760
 Den blæser, det er meget pænt, og så er det jo også, at når håret er løs, så er de ikke så festlige, selvom det er nogle store øreringe.

14
00:01:06,760 --> 00:01:12,000
 Og det sorte sølv er altid lidt mere rådt. Jeg kunne faktisk også til dagens look godt lige have taget dem på i sølv.

15
00:01:12,000 --> 00:01:14,480
 Det havde også været ret flot, men nu synes jeg, det er sorte.

16
00:01:14,480 --> 00:01:20,320
 Så 899,- i vores butikker eller på linket herunder til at shoppe online.

17
00:01:20,320 --> 00:01:23,400
 Og ja, de er store, men de vejer ingenting.

18
00:01:23,400 --> 00:01:26,760
 Og husk, det er øreringe, der er de vigtigste smører.

19
00:01:26,760 --> 00:01:28,760
 Kan I have en rigtig dejlig fejl sammen!

