1
00:00:00,000 --> 00:00:07,000
 Tiden lever derude. Jeg har simpelthen fundet den fedeste jakke i New York.

2
00:00:07,000 --> 00:00:10,000
 Og det sjove er, at der er rigtig mange kommenterer på den, og det kan jeg godt forstå.

3
00:00:10,000 --> 00:00:13,000
 Fordi lige nu er tærning totalt enig.

4
00:00:13,000 --> 00:00:18,000
 Og så tænkte jeg, i dag skal jeg da lige fortælle, hvad er de perfekte smykker til tærning.

5
00:00:18,000 --> 00:00:24,000
 Altså når man nu ikke har kit på og sækkepiber og alt det der, så er smykkerne jo selvfølgelig det allervigtigste.

6
00:00:24,000 --> 00:00:29,000
 Og nu synes jeg, det her jeg har på nu, nu har jeg så mange brillianter på her.

7
00:00:29,000 --> 00:00:31,000
 Jeg har brilliant hoops og brilliant døgstikker.

8
00:00:31,000 --> 00:00:34,000
 Så jeg har jo de der tre huller, der gør det sådan et rødt og et brilliant halskæde.

9
00:00:34,000 --> 00:00:37,000
 Altså det kommer vi jo udenom. Det er meget meget pænt.

10
00:00:37,000 --> 00:00:39,000
 Men der er jo selvfølgelig også andre muligheder.

11
00:00:39,000 --> 00:00:44,000
 Hvis du nu gerne vil have lidt af det der brilliant look, så er den her en perfekt en.

12
00:00:44,000 --> 00:00:47,000
 Prøv at se her. Det vil være så pænt.

13
00:00:47,000 --> 00:00:49,000
 Og det giver det der sådan lidt mere rå look.

14
00:00:49,000 --> 00:00:52,000
 Og den hvide topaz, det ligner jo det en store germanik.

15
00:00:52,000 --> 00:00:55,000
 Og de her ligger til 749. Det er jo ingenting.

16
00:00:56,000 --> 00:01:00,000
 Men du kan også gå, nu kan du faktisk, hvis du kigger på min sko, så er jeg jo sådan lidt Chanel-agtig.

17
00:01:00,000 --> 00:01:03,000
 Og Chanel og perler passer også rigtig godt til tørren.

18
00:01:03,000 --> 00:01:08,000
 Og der har jeg så taget den i det forgyldte, fordi at så giver det sådan lidt mere feminine.

19
00:01:08,000 --> 00:01:13,000
 I kan godt fornemme her, at den der gyldne farve, det giver sådan lidt mere feminine look op til tørren.

20
00:01:13,000 --> 00:01:17,000
 1199. Jeg skal lige prøve at huske alle de der priser.

21
00:01:17,000 --> 00:01:19,000
 Den sidste.

22
00:01:19,000 --> 00:01:22,000
 Og jeg skal passe på mig, at jeg ikke altid bruger dem her.

23
00:01:22,000 --> 00:01:25,000
 Fordi jeg elsker hematider.

24
00:01:25,000 --> 00:01:27,000
 Altså, prøv lige at se.

25
00:01:27,000 --> 00:01:30,000
 Det vil jo bare være spot on perfekt.

26
00:01:30,000 --> 00:01:32,000
 Den her sort hematid.

27
00:01:32,000 --> 00:01:35,000
 Det der er så utroligt ved den sort hematid, den er så smuk.

28
00:01:35,000 --> 00:01:38,000
 Prøv at se, hvordan den ligesom skinner.

29
00:01:38,000 --> 00:01:40,000
 Den er anderledes end sort onyx, der er mat.

30
00:01:40,000 --> 00:01:42,000
 Den her, den har ligesom noget shine i sig.

31
00:01:42,000 --> 00:01:47,000
 Jeg skal så lige vise nogle andre øregange, der vil være helt, helt flotte til den her.

32
00:01:47,000 --> 00:01:50,000
 Det er så, hvis I godt tør at bruge lidt større øregange. Prøv lige at se.

33
00:01:50,000 --> 00:01:52,000
 Jeg ved ikke om de er så dårlige, vi skal lige op på den anden side her.

34
00:01:52,000 --> 00:01:54,000
 Yes, vi står i butikken på Blejdersvej.

35
00:01:54,000 --> 00:01:57,000
 De her ørerringe til den her.

36
00:01:57,000 --> 00:01:59,000
 Så vil jeg ikke have nogen halsked på eller noget.

37
00:01:59,000 --> 00:02:01,000
 Bare de her ørerringe.

38
00:02:01,000 --> 00:02:03,000
 That would be nice. Right, Dorie?

39
00:02:03,000 --> 00:02:05,000
 That would be nice.

40
00:02:05,000 --> 00:02:09,000
 Og altså, jeg må bare sige, at det er jo det med smykkerne, det gør hele forskellen.

41
00:02:09,000 --> 00:02:11,000
 Guld, så bliver det mere feminilt.

42
00:02:11,000 --> 00:02:13,000
 Mere rødt.

43
00:02:13,000 --> 00:02:14,000
 Endnu mere rødt.

44
00:02:14,000 --> 00:02:16,000
 Så det er det, husk på med smykkerne.

45
00:02:16,000 --> 00:02:20,000
 Og altså, tja, det er rigtig pænt her til efteråret.

46
00:02:20,000 --> 00:02:22,000
 Kan I have en dejlig aften allesammen.

