1
00:00:00,800 --> 00:00:05,200
 Tillykke med derude. Jeg har lige lyst til at snakke lidt om store øreringe i dag.

2
00:00:05,200 --> 00:00:08,200
 Inden jeg går i gang, vil jeg lige introducere mig selv som altid.

3
00:00:08,200 --> 00:00:14,200
 Jeg hedder Maj Manike, jeg er smykkedesigner, og jeg har haft Djur CPH i 15 år.

4
00:00:14,200 --> 00:00:17,000
 Ja, det er 15 år siden, jeg startede Djur CPH.

5
00:00:17,000 --> 00:00:20,000
 That is crazy, specielt når man ikke er blevet en dag ældre.

6
00:00:20,000 --> 00:00:21,600
 Men tilbage til smykkerne.

7
00:00:21,600 --> 00:00:29,200
 Alle vores smykker, jeg designer selv, og alt er i sølv eller guld, og med de mest fantastiske ædestene.

8
00:00:29,200 --> 00:00:32,200
 Og det er også lidt af det, vi skal snakke om nu.

9
00:00:32,200 --> 00:00:38,200
 Fordi jeg vil snakke om, at ja, man kan sagtens bruge store øreringe til hverdag.

10
00:00:38,200 --> 00:00:41,200
 Det handler bare om at tænke over stylingen.

11
00:00:41,200 --> 00:00:49,200
 Og så skal vi jo huske, at det er øreringene generelt, der gør noget for vores ansigt.

12
00:00:49,200 --> 00:00:53,200
 For når vi ser hinanden, fordi det vi ser, det er ansigtet.

13
00:00:53,200 --> 00:00:56,200
 Da I så mig nu først, det første I så, det var mit ansigt.

14
00:00:56,200 --> 00:01:00,200
 Så nåede I mærke til, at jeg havde nogle store øreringe på, og så nåede I mærke til min trøje.

15
00:01:00,200 --> 00:01:04,200
 Men ja, det er så godt, Marianna size does matter.

16
00:01:04,200 --> 00:01:06,200
 Og så lader vi den lige stå et øjeblik.

17
00:01:06,200 --> 00:01:10,200
 Men store øreringe til hverdag, det er mega fedt.

18
00:01:10,200 --> 00:01:12,200
 Prøv nu at se f.eks., da jeg vågnede i morges.

19
00:01:12,200 --> 00:01:16,200
 Okay, det er måske lidt for varmt her, men jeg havde lyst til at have noget farveødt på.

20
00:01:16,200 --> 00:01:18,200
 Den her top er jo mega fed.

21
00:01:18,200 --> 00:01:21,200
 Så der er mange, der siger, så skal man bare have noget helt enkelt på.

22
00:01:21,200 --> 00:01:25,200
 Nej, du skal netop også gerne give den gas med nogle store øreringe.

23
00:01:25,200 --> 00:01:28,200
 Ligesom jeg har taget på sort hematite.

24
00:01:28,200 --> 00:01:30,200
 Prøv lige at se, hvor smukt de er.

25
00:01:30,200 --> 00:01:33,200
 Jeg elsker sort hematite og sort sølv sammen.

26
00:01:33,200 --> 00:01:36,200
 Den er bare guddommelig.

27
00:01:36,200 --> 00:01:40,200
 Det gør bare, at looket bliver mere helt, hvis man kan sige det sådan.

28
00:01:40,200 --> 00:01:43,200
 Og de store øreringe, det er slet ikke too much.

29
00:01:43,200 --> 00:01:46,200
 Fordi det, jeg så ikke har på, det er en halskæde.

30
00:01:46,200 --> 00:01:48,200
 Jeg lader så være med at tage en halskæde på.

31
00:01:48,200 --> 00:01:50,200
 Fordi det så er øreringene, der er i fokus.

32
00:01:50,200 --> 00:01:57,200
 Og netop, når øreringene er i fokus, så er det også en måde at ændre meget stilen på.

33
00:01:57,200 --> 00:01:59,200
 Den er meget farveødig, den her top.

34
00:01:59,200 --> 00:02:03,200
 Hvis nu for eksempel, jeg kunne sagtens tage dem her på i stedet for.

35
00:02:03,200 --> 00:02:06,200
 Så vil det blive et meget mere feminilt look.

36
00:02:06,200 --> 00:02:09,200
 Den samme model, mere rot.

37
00:02:09,200 --> 00:02:12,200
 Så derfor er det virkelig vigtigt, at man tænker over.

38
00:02:12,200 --> 00:02:15,200
 Okay, det samme metal med det er en verden til forskel.

39
00:02:15,200 --> 00:02:19,200
 Men store øreringe er sindssygt flot til hverdagen.

40
00:02:19,200 --> 00:02:22,200
 Prøv også at se, jeg bruger også sagtens at have den grønne på her.

41
00:02:22,200 --> 00:02:25,200
 Det vil faktisk være helt vildt flot til den her top.

42
00:02:25,200 --> 00:02:28,200
 Hvis man skal giftes, så store øreringer.

43
00:02:28,200 --> 00:02:31,200
 Der anbefaler jeg jo også, at man ikke fokuserer på halskæde eller noget.

44
00:02:31,200 --> 00:02:33,200
 Man fokuserer på nogle store øreringer.

45
00:02:33,200 --> 00:02:35,200
 Og nogle øreringer, som man også kan bruge bagefter.

46
00:02:35,200 --> 00:02:38,200
 Og det kan man lige præcis med for eksempel en gemmekloster.

47
00:02:38,200 --> 00:02:40,200
 Fordi den er super smuk til en brudekjole.

48
00:02:40,200 --> 00:02:45,200
 Men den er også mega fed til et par jeans og en top eller en smuk kjole.

49
00:02:45,200 --> 00:02:47,200
 Altså almindelig hverdagskjole.

50
00:02:47,200 --> 00:02:51,200
 Så det er jo en fed måde til sit bryllup at have nogle store øreringer på.

51
00:02:51,200 --> 00:02:54,200
 Som man kan bære med videre og bruge som et mindefredag.

52
00:02:54,200 --> 00:02:56,200
 Man går ikke i kjolen efterfølgende igen.

53
00:02:56,200 --> 00:02:59,200
 Man går måske i skoene, men dem ser man jo ikke.

54
00:02:59,200 --> 00:03:02,200
 Man går ikke så meget igen, fordi det er jo hele.

55
00:03:02,200 --> 00:03:09,200
 Der er jo så også den her type af store øreringer, hvor det kun er metalet.

56
00:03:09,200 --> 00:03:12,200
 Men så har jeg ligesom lavet den med banket overflade.

57
00:03:12,200 --> 00:03:16,200
 Så det vil sige, at den changerer rigtig flot og giver et rigtig flot spil op i lyset.

58
00:03:16,200 --> 00:03:19,200
 Den er så smuk. Queen øreringen.

59
00:03:19,200 --> 00:03:21,200
 Og det rosa guld giver jo en meget flot lyd.

60
00:03:21,200 --> 00:03:24,200
 Den er faktisk mega flot til det, jeg har på her.

61
00:03:24,200 --> 00:03:28,200
 Så det der med at tænke, at jeg har meget spragletør på, så kan jeg ikke have store øreringer på.

62
00:03:28,200 --> 00:03:31,200
 Eller at jeg i det hele taget kan ikke have store øreringer på til hverdag.

63
00:03:31,200 --> 00:03:34,200
 Jo, det kan du. Det handler bare om, hvordan du styler det.

64
00:03:34,200 --> 00:03:37,200
 De her vil jo også være flotte, hvis man bare har en helt enkel kjole på.

65
00:03:37,200 --> 00:03:40,200
 Igen handler det om, hvordan du bruger dine øreringer.

66
00:03:40,200 --> 00:03:43,200
 Og store øreringer gør bare rigtig meget for ens karakter.

67
00:03:43,200 --> 00:03:45,200
 Så det er bare med at få de store øreringer på.

68
00:03:45,200 --> 00:03:51,200
 Hvis I alligevel tænker, at det er lidt for voldsomt for mig med håret tilbage og store øreringer.

69
00:03:51,200 --> 00:03:54,200
 Så er et godt tip altså at have håret løst.

70
00:03:54,200 --> 00:03:57,200
 Fordi nu sidder det ikke så pænt i mit hår.

71
00:03:57,200 --> 00:04:02,200
 Men I kan godt se, at når jeg så har håret løst, så falder de jo mere ind i øreringene.

72
00:04:02,200 --> 00:04:06,200
 Så det er en god måde, hvis man lige tænker, at de skal dresses lidt ned i mine øreringer.

73
00:04:06,200 --> 00:04:09,200
 Men jeg vil gerne have store øreringer på, for jeg ved, at de gør noget for mit ansigt.

74
00:04:09,200 --> 00:04:12,200
 Så tag håret løst.

75
00:04:12,200 --> 00:04:16,200
 Men altså, jeg er slet ikke bleg for at bruge store øreringer med håret sat op.

76
00:04:16,200 --> 00:04:18,200
 Fordi jeg synes bare, at det giver karakter.

77
00:04:18,200 --> 00:04:24,200
 Og det gør også, at når I ser mig snakke nu, fordi jeg har store øreringer på, så lægger I mere mærke til, hvad jeg siger.

78
00:04:24,200 --> 00:04:26,200
 Og det vil jeg jo gerne have.

79
00:04:26,200 --> 00:04:27,200
 Vi vil jo gerne blive lyttet på, ikke?

80
00:04:27,200 --> 00:04:29,200
 Så det er tricket til os kvinder.

81
00:04:29,200 --> 00:04:32,200
 På med øreringerne, så bliver I hørt godt efter, hvad I snakker om.

82
00:04:32,200 --> 00:04:37,200
 Og det er faktisk lidt sjovt, fordi da jeg var inde i aftenshowet her forleden, der havde jeg netop store øreringer på.

83
00:04:37,200 --> 00:04:40,200
 Og jeg kunne godt se, hvad det gjorde ved mit ansigt, da jeg sad der.

84
00:04:40,200 --> 00:04:42,200
 Der var mere fokus på mit ansigt.

85
00:04:42,200 --> 00:04:44,200
 Så på med de store øreringer.

86
00:04:44,200 --> 00:04:46,200
 Lad vær med at være bange for det.

87
00:04:46,200 --> 00:04:49,200
 Det handler bare om, at du finder nogle store øreringer, som klæder dig.

88
00:04:49,200 --> 00:04:52,200
 Som er dig, som er din stil, hvor du ikke føler, at de er for store.

89
00:04:52,200 --> 00:04:58,200
 Og så gør jeg faktisk med alle vores store øreringer, at jeg har dem altid på en ørestikker.

90
00:04:58,200 --> 00:05:01,200
 Så man ikke føler, at man får et langt øre.

91
00:05:01,200 --> 00:05:06,200
 Det får man ikke, men der er også noget psykisk i, at man ved, at den sidder fast op på øret.

92
00:05:06,200 --> 00:05:09,200
 Så det var bare sådan en lille detalje fra en designer til jer.

93
00:05:09,200 --> 00:05:12,200
 Og kan I så have en rigtig dejlig aften.

94
00:05:12,200 --> 00:05:14,200
 Og husk at smykke jer.

95
00:05:14,200 --> 00:05:16,200
 Og livet er fantastisk.

96
00:05:16,200 --> 00:05:18,200
 Ekstra fantastisk, når det fungerer.

97
00:05:18,200 --> 00:05:20,200
 Vi ses.

