1
00:00:00,940 --> 00:00:12,020
 Hej alle. Hej og velkommen til en ny live her fra Klostergade 3 i Aarhus fra vores butik.

2
00:00:12,020 --> 00:00:19,800
 I dag har jeg jo lovet jer perler, og det er lige præcis perler, specifikt fastmandsperler,

3
00:00:19,800 --> 00:00:27,360
 som vi skal se på i lidt nogle forskellige former og fasonger.

4
00:00:27,360 --> 00:00:31,680
 Så jeg er rigtig glad for at - velkommen til alle, der kommer og ser med.

5
00:00:31,680 --> 00:00:40,560
 Jeg er glad for, at I har lyst til at komme og være med og bruge en lille stund af jeres lørdag her sammen med mig

6
00:00:40,560 --> 00:00:42,160
 og se på nogle smykker.

7
00:00:42,160 --> 00:00:47,860
 Undskyld, hvis jeg lyder lidt snottet. Jeg tror simpelthen, jeg er kommet til at blive forkølet.

8
00:00:47,860 --> 00:00:52,420
 Men det er jo, hvad det er.

9
00:00:52,420 --> 00:00:59,020
 Jeg håber, I alle sammen har en rigtig dejlig weekend og at I nyder det gode vejr.

10
00:00:59,020 --> 00:01:06,440
 Og ja, så skal vi jo som sagt se på nogle færdskvandsperler i dag.

11
00:01:06,440 --> 00:01:10,940
 Velkommen til. Det er godt at se, at der kommer flere og flere til os her med.

12
00:01:10,940 --> 00:01:19,820
 Du der sidder derude, du må rigtig gerne lige skrive hej eller skrive, hvor du sidder henne og følger med fra, hvis du har lyst.

13
00:01:19,820 --> 00:01:26,640
 Det synes vi altid er super hyggeligt at komme lidt i kontakt med jer, der sidder derhjemme.

14
00:01:26,640 --> 00:01:33,120
 Og det er jo også bare så hyggeligt, synes jeg i hvert fald, det ved jeg jo også.

15
00:01:33,120 --> 00:01:43,140
 Mig og Vibike synes, at det er så hyggeligt at kunne bare snakke med jer og vise jer nogle smykker og hygge os lidt.

16
00:01:43,140 --> 00:01:46,220
 Ja, hej og natte. Velkommen til.

17
00:01:46,220 --> 00:01:58,560
 Hvis du sidder derude og du ser noget, du godt kan lide i løbet af den her live, så send eller skriv endelig "ja tak" og numret på smykket, som du godt kunne tænke dig.

18
00:01:58,560 --> 00:02:06,440
 Enten nede i kommentarerne eller send en sms til mig på 50 37 77 56.

19
00:02:06,440 --> 00:02:16,040
 Skriv også en besked eller en sms, hvis du har nogle spørgsmål eller hvis du har noget andet, du gerne vil se eller noget, jeg kan finde frem til dig og vise dig.

20
00:02:16,040 --> 00:02:25,000
 Så kan jeg jo højst sandsynligt også det. Jeg kan i hvert fald forsøge at monikke, at jeg også kan give en god pris på det.

21
00:02:25,000 --> 00:02:31,800
 Men ja, det er altså sådan, det foregår og så sender vi naturligvis afsted.

22
00:02:31,800 --> 00:02:44,400
 Ellers så selvfølgelig, hvis man bestiller smykker her på vores lives, så skal man også endelig være velkommen til at komme ned og hente dem i butikken fysisk, hvis man har tid og nøds for mulighed for det.

23
00:02:44,400 --> 00:02:54,020
 Vi er altid glade for at se jer og ja, så endelig gør det, hvis du har lyst, men ellers så sender vi jo selvfølgelig også gerne.

24
00:02:54,020 --> 00:02:57,020
 Nu får jeg noget i øjet, det var dog.

25
00:02:57,020 --> 00:03:04,520
 Ja, men derudover, så tænker jeg, at så skal vi bare gå i gang.

26
00:03:04,520 --> 00:03:16,840
 Og ja, jeg har som sagt forberedt nogle ferskvandsperler til jer i forskellige metaller, og jeg starter ud med den her handelskæde som nummer et.

27
00:03:16,840 --> 00:03:21,840
 Det er fem sorte ferskvandsperler, som er her på.

28
00:03:21,840 --> 00:03:26,840
 Jeg synes simpelthen, at den her er så fint og ja, så smuk.

29
00:03:26,840 --> 00:03:35,840
 Jeg er selv personligt rigtig, rigtig glad for perler. Jeg synes, de ser meget klassisk ud, men det er jo stadigvæk også rigtig meget tilbage på måden nu til dags.

30
00:03:35,840 --> 00:03:43,840
 Så man bliver ikke gammeldags, man bliver bare rigtig tidsløs med perler, vil jeg sige.

31
00:03:43,840 --> 00:03:52,840
 Men her har jeg altså de fem sorte ferskvandsperler på en kæde af sortsterlingsøl.

32
00:03:52,840 --> 00:03:56,840
 Og den hænger således.

33
00:03:56,840 --> 00:04:04,840
 Og du kan få den her handelskæde i dag for 798 kroner.

34
00:04:04,840 --> 00:04:07,840
 Sådan her ser den ud.

35
00:04:07,840 --> 00:04:10,840
 Og det er altså ja tak nummer et.

36
00:04:10,840 --> 00:04:13,840
 Jeg har lidt forskellige smykker.

37
00:04:13,840 --> 00:04:18,840
 8 i alt med hvor der kommer lidt nogle øreringe og nogle ørestikker især.

38
00:04:18,840 --> 00:04:24,840
 Og så har jeg også f.eks. denne handskæde og sådan lidt.

39
00:04:24,840 --> 00:04:34,840
 Ja, så det her det er altså ja tak nummer et, hvis du kunne være interesseret i de her smukke, smukke ferskvandsperler.

40
00:04:34,840 --> 00:04:40,840
 Og som nummer to, der har jeg faktisk, dem har jeg også i.

41
00:04:40,840 --> 00:04:43,840
 Og det der kan du se, det er noget af en kontrast.

42
00:04:43,840 --> 00:04:47,840
 Det er jo den mere velkendte almindelige hvide ferskvandsperle.

43
00:04:47,840 --> 00:04:53,840
 Men jeg plejer jo ofte at snakke om, når jeg snakker om ørestikker og specielt små ørestikker,

44
00:04:53,840 --> 00:04:57,840
 at de er rigtig, rigtig gode til hvis man har flere huller i ørerne.

45
00:04:57,840 --> 00:05:04,840
 Og her i mit venstre øre, der har jeg nemlig tre huller i øret.

46
00:05:04,840 --> 00:05:10,840
 Så jeg kan tage sådan et lille par ørestikker i ved siden af hinanden.

47
00:05:10,840 --> 00:05:13,840
 Og det ser rigtig, rigtig fint ud.

48
00:05:13,840 --> 00:05:17,840
 Hvad end jeg så vælger også at tage lange ørering i eller ej.

49
00:05:17,840 --> 00:05:25,840
 Dem her, det er bare sådan nogle ganske almindelige små ørestikker i Sterlingsøl.

50
00:05:25,840 --> 00:05:30,840
 Jeg har dem også lige her, så jeg kan vise dem tættere på.

51
00:05:30,840 --> 00:05:36,840
 Og ja, der vil kameraet ikke helt fokusere på den, men sådan her ser den altså ud.

52
00:05:36,840 --> 00:05:42,840
 Og de her, de findes også i andre farver.

53
00:05:42,840 --> 00:05:46,840
 De findes også i sort Sterlingsøl og forgyld.

54
00:05:46,840 --> 00:05:51,840
 Jeg kan ikke love, at jeg har dem alle sammen på lager her i butikken i Aarhus.

55
00:05:51,840 --> 00:05:58,840
 Men hvis der sidder nogen derude og tænker, at du godt kunne tænke dig et par små ørestikker,

56
00:05:58,840 --> 00:06:03,840
 så skriv endelig og spørg, hvis du kunne tænke dig en anden farve, så skal jeg gerne tjekke.

57
00:06:03,840 --> 00:06:09,840
 Men den lille ørestikker her, det er jo altså vores smykke nummer 2 i dag.

58
00:06:09,840 --> 00:06:15,840
 Og dem kan du få for 798 kroner.

59
00:06:15,840 --> 00:06:18,840
 Og sådan her ser de altså ud.

60
00:06:18,840 --> 00:06:27,840
 Og halskreden vil jeg tage af for at vise jer resten af de smykker, som jeg har fundet frem.

61
00:06:27,840 --> 00:06:31,840
 Men de små ørestikker beholder jeg faktisk i, tænker jeg,

62
00:06:31,840 --> 00:06:40,840
 fordi så kan I nemlig alle jer derhjemme se, hvor godt de passer til andre øreringe.

63
00:06:40,840 --> 00:06:43,840
 Og det er jo som sagt i Sterlingsøl dem her,

64
00:06:43,840 --> 00:06:49,840
 men i princippet så kan man jo kombinere dem også med andre farver og metaller,

65
00:06:49,840 --> 00:06:51,840
 fordi det er ikke noget, man ser så meget.

66
00:06:51,840 --> 00:06:55,840
 Så det er bare i forhold til, hvad man foretrækker generelt.

67
00:06:55,840 --> 00:06:58,840
 Godt. Og jeg vil lide min hjørne selvfølgelig,

68
00:06:58,840 --> 00:07:02,840
 at hvis du sidder derude og er interesseret i noget enten til dig selv eller til gave,

69
00:07:02,840 --> 00:07:05,840
 nu er der jo mange, der bliver studenter for eksempel,

70
00:07:05,840 --> 00:07:12,840
 så skriv endelig "ja tak" og numreret på smykket enten hernede i kommentarerne,

71
00:07:12,840 --> 00:07:18,840
 eller send mig en sms på 50 37 77 56.

72
00:07:18,840 --> 00:07:22,840
 Og så sender jeg smykkerne af sted til dig.

73
00:07:22,840 --> 00:07:30,840
 Godt. Og jeg beholder de små her i, og så går jeg videre til vores nummer 3,

74
00:07:30,840 --> 00:07:37,840
 som også er et par ørestikker, men større denne gang.

75
00:07:37,840 --> 00:07:41,840
 Og de er også her i Sterlingsøl.

76
00:07:41,840 --> 00:07:48,840
 Men her har vi to perler, og hvis man lige kan se, yes, sådan.

77
00:07:48,840 --> 00:07:51,840
 Og så kan I se, der er en lille detalje på siden,

78
00:07:51,840 --> 00:07:54,840
 der også er hvide topacer på.

79
00:07:54,840 --> 00:07:57,840
 Den her, den synes jeg også er rigtig rigtig flot,

80
00:07:57,840 --> 00:08:03,840
 også fordi de hvide topacer tilføjer lige lidt mere,

81
00:08:03,840 --> 00:08:09,840
 ja lidt mere, det skinner lidt mere mod solen,

82
00:08:09,840 --> 00:08:16,840
 der kommer lidt, ja I ved, at den typiske hvide topace glans.

83
00:08:16,840 --> 00:08:22,840
 Og sådan her ser den ud, når man har taget den i.

84
00:08:22,840 --> 00:08:27,840
 Det er som sagt vores smykke nummer 3 i dag.

85
00:08:27,840 --> 00:08:30,840
 Jeg kan lige prøve at komme lidt tættere på, så man lige kan se.

86
00:08:30,840 --> 00:08:32,840
 Vores smykke nummer 3.

87
00:08:32,840 --> 00:08:38,840
 Og i dag, der kan du få den for 1498 kroner.

88
00:08:38,840 --> 00:08:46,840
 Og jeg håber også, at du kan se, hvor godt de matcher med de andre små perleørestikker.

89
00:08:46,840 --> 00:08:52,840
 Det ligner næsten, at jeg har en lang ørerring på, der går lidt op ad øret.

90
00:08:52,840 --> 00:08:54,840
 Men det kan jeg rigtig rigtig godt lide,

91
00:08:54,840 --> 00:09:02,840
 sådan noget med at kombinere de små ørestikker med noget, der er lidt mere udtryksfuldt.

92
00:09:02,840 --> 00:09:11,840
 Ja, så vores smykke nummer 3 var altså til 1498 kroner i dag.

93
00:09:11,840 --> 00:09:14,840
 Således ser den ud.

94
00:09:14,840 --> 00:09:22,840
 Og hvis du tænker, ja, det der med de to perler, altså på en ørestik, det er meget flot.

95
00:09:22,840 --> 00:09:27,840
 Men hvor ville jeg dog ønske, der ikke var hvide topace på.

96
00:09:27,840 --> 00:09:36,840
 Så no worries, I got you covered, fordi jeg har nemlig også den her ørestikker.

97
00:09:36,840 --> 00:09:41,840
 Og jeg har den jo så her i sort stallingsøl og med to perler.

98
00:09:41,840 --> 00:09:46,840
 Og der kan I jo nok se, det er det, det er.

99
00:09:46,840 --> 00:09:53,840
 Super stilrent og fint udtryk.

100
00:09:53,840 --> 00:09:58,840
 Igen her har vi jo så perlerne, der dækker for det meste af metallet,

101
00:09:58,840 --> 00:10:05,840
 så det er ikke nødvendigvis lige så vigtigt, hvilken farve metal det er.

102
00:10:05,840 --> 00:10:12,840
 Men naturligvis, hvis du er en, der går op i, at dine smykker har mere eller mindre samme farve,

103
00:10:12,840 --> 00:10:18,840
 så har vi også de her øring i de andre mulige metaller,

104
00:10:18,840 --> 00:10:23,840
 der kalder sig forgyldt, rosaforgyldt og almindelig stallingsøl.

105
00:10:23,840 --> 00:10:27,840
 Igen, jeg kan ikke love, at jeg har dem alle sammen på lager,

106
00:10:27,840 --> 00:10:30,840
 men hvis du sidder derude og kunne være interesseret,

107
00:10:30,840 --> 00:10:33,840
 så skal jeg gerne tjekke for dig.

108
00:10:33,840 --> 00:10:37,840
 Og det er altså som sagt smykke nummer 4,

109
00:10:37,840 --> 00:10:42,840
 og du kan få den i dag til 1398 kroner.

110
00:10:42,840 --> 00:10:45,840
 Og sådan her ser den ud.

111
00:10:45,840 --> 00:10:50,840
 Den tror jeg faktisk bedre, at jeg kan lide sammen med de to små andre perler end nummer 3.

112
00:10:50,840 --> 00:10:54,840
 Hvad synes I derude? Hvad synes I der var pænest? Var det pænere med hvid topaz?

113
00:10:54,840 --> 00:10:57,840
 Jeg tror bedst, at jeg kan lide det her.

114
00:10:57,840 --> 00:11:04,840
 Men i hvert fald, så synes jeg det er super flot at kombinere lidt forskellige øringer på den måde,

115
00:11:04,840 --> 00:11:07,840
 hvis man har mulighed.

116
00:11:07,840 --> 00:11:11,840
 Det var altså nummer 4.

117
00:11:11,840 --> 00:11:16,840
 Det var de her søde, søde ørestikker.

118
00:11:16,840 --> 00:11:20,840
 Og så går jeg videre til nummer 5.

119
00:11:20,840 --> 00:11:25,840
 Og her har jeg en øring, som er forgyldt.

120
00:11:25,840 --> 00:11:28,840
 Forgyldt sterling sølv.

121
00:11:28,840 --> 00:11:33,840
 Og øverst har vi tre små blå topazer.

122
00:11:33,840 --> 00:11:38,840
 Og så selvfølgelig det forgyldte sterling sølv.

123
00:11:38,840 --> 00:11:41,840
 Og en færdskvandsperle.

124
00:11:41,840 --> 00:11:45,840
 Og kameraet, det ville ligesom ikke, det ville mig ikke helt i dag.

125
00:11:45,840 --> 00:11:52,840
 Men jeg håber, I kan se, hvad jeg viser jer.

126
00:11:52,840 --> 00:11:58,840
 Og jeg synes faktisk også, perlerne passer så godt til mit tøj i dag.

127
00:11:58,840 --> 00:12:05,840
 Den her kjole, den er perfekt til, at man lige tager nogle perleøringer på til dem.

128
00:12:05,840 --> 00:12:08,840
 Det synes jeg er ganske, ganske skønt.

129
00:12:08,840 --> 00:12:13,840
 Det giver jo selvfølgelig også lidt mere til øreringen, at der også er nogle edelsten med den.

130
00:12:13,840 --> 00:12:19,840
 Så jeg synes, det er utrolig flot, at netop de her har de blå topazer.

131
00:12:19,840 --> 00:12:28,840
 Hvis du har blå øjne derude, eller lysstrå, så vil de her øreringer være perfekte for dig.

132
00:12:28,840 --> 00:12:31,840
 Og nu er det jo faktisk sjovt, fordi vi kan se,

133
00:12:31,840 --> 00:12:37,840
 at selvom de her er lavet i sterlingsøl og ikke er forgyldte, så kan man jo ikke se det.

134
00:12:37,840 --> 00:12:45,840
 Så på den måde kan de rigtig vel kombineres med øreringen, der er fastglænsperler,

135
00:12:45,840 --> 00:12:52,840
 og så omringet af andet farvemetal, så f.eks. forgyldt eller rosaforgyldt.

136
00:12:52,840 --> 00:12:54,840
 Det kan I vel se.

137
00:12:54,840 --> 00:13:08,840
 Og den her nr. 5, ørering nr. 5, som jeg jo har taget i heraf nu, den kan du få i dag for 1398 kroner.

138
00:13:08,840 --> 00:13:12,840
 Ja, og den synes jeg er rigtig rigtig pæn.

139
00:13:12,840 --> 00:13:18,840
 Den har lige den størrelse, hvor man sagtens skal have den på til hverdag.

140
00:13:18,840 --> 00:13:23,840
 Men jeg synes også, det at der er edelsten med, og særligt også at den er forgyldt,

141
00:13:23,840 --> 00:13:27,840
 fordi jeg er rigtig glad for forgyldte og guldsmykker,

142
00:13:27,840 --> 00:13:32,840
 det synes jeg gør, at den også er rigtig god til særlige lejligheder.

143
00:13:32,840 --> 00:13:45,840
 Så det er Jagtak nr. 5 til 1398, hvis du er interesseret i sådan et flot, flot par her.

144
00:13:45,840 --> 00:13:52,840
 Hvis du ser noget i løbet af livet, som du godt kunne tænke dig at få fingrene i,

145
00:13:52,840 --> 00:13:56,840
 så skriv endelig Jagtak og numreret på smykket.

146
00:13:56,840 --> 00:14:04,840
 Enten nede i kommentarerne her, eller send mig en sms på 50 37 77 56.

147
00:14:04,840 --> 00:14:09,840
 Skriv endelig også, hvis du har nogle spørgsmål eller andet, som interesserer dig.

148
00:14:09,840 --> 00:14:13,840
 Og så får jeg sendt smykkerne af sted.

149
00:14:13,840 --> 00:14:17,840
 Og nu har jeg tre smykker tilbage at vise jer.

150
00:14:17,840 --> 00:14:21,840
 I må undskylde, at jeg lige bukker mig ned. Det her har jeg måske ikke mere.

151
00:14:21,840 --> 00:14:29,840
 Men nu går jeg videre til et par øreringe, som har en helt anden form.

152
00:14:29,840 --> 00:14:34,840
 Men jeg beholder stadig ørestikkerne. Det tror jeg ikke kommer ud igen.

153
00:14:34,840 --> 00:14:41,840
 Men her har jeg et par øreringe i sådan en form.

154
00:14:41,840 --> 00:14:51,840
 Der er fem færdskrænsperler sat på, og så sidder det i sådan en ramme af sort sterlingsøl.

155
00:14:51,840 --> 00:15:00,840
 Og det her er lidt en sjov størrelse. Jeg synes, de har en utrolig spændende form.

156
00:15:00,840 --> 00:15:09,840
 Og så kan jeg faktisk også godt lide, at når man tager den i, så er perlerne sat på sådan,

157
00:15:09,840 --> 00:15:13,840
 at de vender bagud.

158
00:15:13,840 --> 00:15:19,840
 Og det ved jeg ikke, om andre ville kunne lide det, men det falder i hvert fald i min smag.

159
00:15:19,840 --> 00:15:26,840
 Jeg kan godt lide, at der kommer den her streg af sort sølv igennem perlerne.

160
00:15:26,840 --> 00:15:32,840
 Jeg synes, det gør noget. Jeg synes, det ser sådan lidt rødt ud og lidt cool.

161
00:15:32,840 --> 00:15:39,840
 Så de her synes jeg også er rigtig, rigtig flotte, som de hænger der med de fem færdskrænsperler.

162
00:15:39,840 --> 00:15:47,840
 Og så, som sagt, sort sterlingsøl. Dem kan du få i dag til 998 kroner.

163
00:15:47,840 --> 00:15:52,840
 Yes, super, super flotte.

164
00:15:52,840 --> 00:15:59,840
 Og igen, ej, jeg kan slet ikke lade være med at synes, det ser ganske fantastisk ud

165
00:15:59,840 --> 00:16:03,840
 og kombinere flere på den måde.

166
00:16:03,840 --> 00:16:08,840
 Nå, og så kommer vi til dagens sidste ørering.

167
00:16:08,840 --> 00:16:21,840
 Og det er de her rosafrygyldte elektraøringe med en færdskrænsperle i bunden.

168
00:16:21,840 --> 00:16:28,840
 Den har den her flotte muslingeskal i toppen, som nogle af andre smykker fra kollektionen også har.

169
00:16:28,840 --> 00:16:32,840
 Og så den flotte perle.

170
00:16:32,840 --> 00:16:39,840
 Det er som sagt vores, ja, det er vores smykke nummer 7 i dag.

171
00:16:39,840 --> 00:16:46,840
 Og se, hvor flot det ser ud. Ej, det matcher faktisk virkelig fantastisk med kjolen i dag.

172
00:16:46,840 --> 00:16:51,840
 Det ser rigtig flot ud. Og igen, skønt med de små ørestikker.

173
00:16:51,840 --> 00:16:55,840
 Jeg gentager mig selv rigtig meget i forhold til det.

174
00:16:55,840 --> 00:17:01,840
 Men det er simpelthen bare fordi, det kan jeg rigtig godt lide det til.

175
00:17:01,840 --> 00:17:07,840
 Hvad siger du Dyvikke? Du siger, hvis det er et armbånd i går med en stor hvid perle.

176
00:17:07,840 --> 00:17:13,840
 En stor hvid perle. Det kan godt være.

177
00:17:13,840 --> 00:17:17,840
 Årh, undskyld mig lige.

178
00:17:17,840 --> 00:17:22,840
 Det kunne være, jeg kigger på det og så ser jeg, om jeg kan finde det frem.

179
00:17:22,840 --> 00:17:28,840
 Og nu viser jeg lige de her øreringe frem en gang.

180
00:17:28,840 --> 00:17:34,840
 Og som sagt, rosa forgyldt sterling sølv og færdsgrensperlen.

181
00:17:34,840 --> 00:17:37,840
 Også super klassisk.

182
00:17:37,840 --> 00:17:44,840
 Jeg synes næsten, de her øreringe, eller faktisk ret meget fra den kollektion, som hedder Elektra,

183
00:17:44,840 --> 00:17:47,840
 det er med perler og med de her muslingeskaller,

184
00:17:47,840 --> 00:17:51,840
 minder mig om det maleri, der hedder Venus fødsel.

185
00:17:51,840 --> 00:17:55,840
 Hvis I kender det, det tænker jeg I gør. Det er der mange, der har set før.

186
00:17:55,840 --> 00:18:01,840
 Det er så magisk, og der er noget hav og noget friskhed over det,

187
00:18:01,840 --> 00:18:07,840
 og så klasse og skønhed og alt det feminine.

188
00:18:07,840 --> 00:18:09,840
 Så det synes jeg er utrolig flot.

189
00:18:09,840 --> 00:18:12,840
 Så det er hvad de her øreringe minder mig om.

190
00:18:12,840 --> 00:18:17,840
 Og så passer de også bare helt sindssygt godt til min kjole i dag.

191
00:18:17,840 --> 00:18:22,840
 Det er som sagt vores smykke nummer 7 i dag.

192
00:18:22,840 --> 00:18:28,840
 Og dem kan du få til 1.998 kr.

193
00:18:28,840 --> 00:18:31,840
 Ja, de er nemlig så fine.

194
00:18:31,840 --> 00:18:39,840
 Og nu vil jeg se på det armbånd, som dybe kan spørge til, før jeg går videre.

195
00:18:39,840 --> 00:18:43,840
 Et armbånd med en stor hvid perle.

196
00:18:43,840 --> 00:18:46,840
 Det tror jeg godt, jeg kan finde frem til dig.

197
00:18:46,840 --> 00:18:49,840
 Nu går jeg lige over og kigger, om hvor jeg har det.

198
00:18:49,840 --> 00:18:51,840
 Giv mig lige et sekund.

199
00:18:51,840 --> 00:19:08,840
 Nu må du sige, om det er det rigtige armbånd, jeg har, og viser frem til dig her.

200
00:19:08,840 --> 00:19:10,840
 Er det det her, du mente?

201
00:19:10,840 --> 00:19:13,840
 Fordi jeg mener, det var det her, jeg viste frem.

202
00:19:13,840 --> 00:19:18,840
 Jeg tror, der er nogen, der gerne vil ind i butikken. Det kan jeg desværre ikke.

203
00:19:18,840 --> 00:19:21,840
 Men det var i hvert fald det, jeg viste i går.

204
00:19:21,840 --> 00:19:26,840
 Og det er rigtigt. Det stod til 598 kr.

205
00:19:26,840 --> 00:19:28,840
 Jeg har den her stadigvæk.

206
00:19:28,840 --> 00:19:35,840
 Så hvis du er interesseret, dybeke, så endelig sige til.

207
00:19:35,840 --> 00:19:36,840
 Og det var det her.

208
00:19:36,840 --> 00:19:40,840
 Men de små hvide topacer rundt om, det er også så flot.

209
00:19:40,840 --> 00:19:42,840
 Så flot, som sagt.

210
00:19:42,840 --> 00:19:47,840
 Jeg elsker, når perner kan kombineres på den måde med andre.

211
00:19:47,840 --> 00:19:58,840
 Og nu vil jeg gå videre til smykke nummer 8, som er det sidste smykke, jeg har i dag.

212
00:19:58,840 --> 00:20:00,840
 Det er det rigtige armbånd. Hvad hedder modellen?

213
00:20:00,840 --> 00:20:03,840
 Jeg mener, at den hedder "Pearlie".

214
00:20:03,840 --> 00:20:09,840
 Så "Pearl" med et "y" på til sidst. "Pearlie".

215
00:20:09,840 --> 00:20:12,840
 Yes, og det er det armbånd.

216
00:20:12,840 --> 00:20:18,840
 Men altså, smykke nummer 8 i dag, det er også et armbånd faktisk.

217
00:20:18,840 --> 00:20:21,840
 Og også med en stor hvid perle, dybeke.

218
00:20:21,840 --> 00:20:26,840
 Så du kan lige se, om du kan nå at ombestemme dig til et andet armbånd.

219
00:20:26,840 --> 00:20:29,840
 Men det her, det er så mere simpelt.

220
00:20:29,840 --> 00:20:35,840
 Der er ikke de hvide topacer rundt om, det er bare en stor hvid færdskrænsperle.

221
00:20:37,840 --> 00:20:42,840
 Også rigtig elegant og flot, og i sort sterlingssyl her.

222
00:20:42,840 --> 00:20:46,840
 Det ser sådan her ud, det kan jeg også rigtig godt lide.

223
00:20:46,840 --> 00:20:52,840
 Det er jo så en større perle, i stedet for at der også er hvide topacer på.

224
00:20:52,840 --> 00:20:58,840
 Det her armbånd, det kan du få i dag for 798 kroner.

225
00:20:58,840 --> 00:21:03,840
 Sådan her ser det ud. Ej, jeg elsker simpelthen færdskrænsperler.

226
00:21:03,840 --> 00:21:12,840
 Og det fantastiske, det er jo selvfølgelig, at det er ganske nemt at kombinere perlesmykker.

227
00:21:12,840 --> 00:21:18,840
 Især, altså, der er jo selvfølgelig dem her, hvor man ikke engang rigtig ser metallet så meget.

228
00:21:18,840 --> 00:21:30,840
 Men ellers, så er der mange perler, især færdskrænsperler, der ofte har nogle af de meget, meget tætte nuancer.

229
00:21:32,840 --> 00:21:36,840
 Så dermed er det ret nemt at sætte sammen, ligesom man har lyst.

230
00:21:36,840 --> 00:21:41,840
 Ja, det var så lidt dyrvigt, selvfølgelig.

231
00:21:41,840 --> 00:21:46,840
 Armbåndet er her, i hvert fald, stadigvæk.

232
00:21:46,840 --> 00:21:53,840
 Men, det var så de smykker, som jeg havde at vise til jer i dag.

233
00:21:53,840 --> 00:21:59,840
 Og jeg håber, I synes, at det er hyggeligt at se og følge med.

234
00:21:59,840 --> 00:22:07,840
 Og selvfølgelig, hvis du synes, du har set noget, som du godt kunne tænke dig til dig selv, eller som en gave,

235
00:22:07,840 --> 00:22:12,840
 så skriv endelig "ja tak" og nummeret på smykket, enten nede i kommentarerne her,

236
00:22:12,840 --> 00:22:17,840
 eller send mig en sms på 50 37 77 56.

237
00:22:17,840 --> 00:22:21,840
 Så svarer jeg så hurtigt som muligt og får smykkerne sendt af sted.

238
00:22:21,840 --> 00:22:28,840
 Ellers, så kom endelig ned i butikken og hent dine smykker, hvis du begynder på at bestille noget.

239
00:22:28,840 --> 00:22:33,840
 Vi er altid glade for at se jer hernede og møde jer.

240
00:22:33,840 --> 00:22:35,840
 Anne Elisabeth, det er altid hyggeligt.

241
00:22:35,840 --> 00:22:38,840
 Ja, det er altid hyggeligt at stå her og snakke med jer.

242
00:22:38,840 --> 00:22:40,840
 Det synes jeg da bestemt.

243
00:22:40,840 --> 00:22:44,840
 Så tusind tak, fordi I har lyst til at se med.

244
00:22:44,840 --> 00:22:49,840
 Og kom ned forbi butikken, hvis I har tid og lyst og mulighed.

245
00:22:49,840 --> 00:22:53,840
 Og ellers, så ses vi nok igen en gang.

246
00:22:53,840 --> 00:23:00,840
 Og skriv til mig, hvis I har nogle spørgsmål, eller tanker, eller idéer, eller noget andet, som I gerne vil se.

247
00:23:00,840 --> 00:23:04,840
 Så tusind tak for den her gang, og vi ses. Hej hej!

