1
00:00:00,520 --> 00:00:03,900
 Hej så alle sammen og velkommen til!

2
00:00:03,900 --> 00:00:13,340
 Jeg står her igen i dag i vores butik på Klostergade 3 i Aarhus og skal lave en ny live.

3
00:00:13,340 --> 00:00:23,300
 Nu er det jo lige et lille stykke tid siden, jeg sidst har stået her selv og lavet en live, men nu er jeg altså klar igen.

4
00:00:23,300 --> 00:00:28,940
 Og som jeg har skrevet op i beskrivelsen på den her live, så skal vi altså i dag se på

5
00:00:29,580 --> 00:00:35,820
 særligt forgyldt sterlingsøl og gule eddelsten.

6
00:00:35,820 --> 00:00:42,180
 Jeg har taget den her flotte gule top på, fordi jeg er i sådan et forårsligt sommerligt humør.

7
00:00:42,180 --> 00:00:48,320
 Og så tænkte jeg, at det er da selvfølgelig også den slags smykker, vi skal se på i dag.

8
00:00:48,320 --> 00:00:50,620
 Velkommen til til alle, der kommer og ser med.

9
00:00:50,620 --> 00:00:57,720
 Jeg håber, I alle sammen har det godt derude og er begyndt at nyde sommervejret

10
00:00:57,720 --> 00:01:06,560
 og måske kan udnytte også det smukke vejr til at komme ned forbi vores butik og forkæle jer selv lidt med nogle nye smykker.

11
00:01:06,560 --> 00:01:12,920
 Men nu i dag her, der kommer jeg altså til jer med nogle rigtig spændende tilbud.

12
00:01:12,920 --> 00:01:17,220
 Velkommen til til alle, der kommer og ser med.

13
00:01:17,220 --> 00:01:24,360
 Jeg vil lige minde jer om, at hvis man ser noget her under den her live, som man godt kunne tænke sig,

14
00:01:24,360 --> 00:01:34,180
 enten til sig selv eller til en, man holder af, så skal man ikke tyve med at skrive "ja tak" og numreret på smykket.

15
00:01:34,180 --> 00:01:36,180
 Jeg giver jo alle smykkerne numre.

16
00:01:36,180 --> 00:01:41,380
 Så skriv "ja tak" og numreret på smykket, enten nede i kommentarfeltet under den her live,

17
00:01:41,380 --> 00:01:50,220
 eller send en sms direkte til mig på 50 37 77 56, og så sender vi af sted.

18
00:01:52,220 --> 00:01:57,540
 Ja, som sagt, så har jeg jo fundet en masse gule smykker frem i dag.

19
00:01:57,540 --> 00:02:02,340
 Og jeg rører mig altså lige herned engang imellem, fordi det er her, jeg har dem liggende.

20
00:02:02,340 --> 00:02:07,340
 Og så vil jeg jo bare så småt gå i gang.

21
00:02:07,340 --> 00:02:13,340
 Det første par ørerringe, nu er det jo ørerringe, vi skal se på i dag.

22
00:02:13,340 --> 00:02:16,340
 Det første par ørerringe, jeg har fundet, det er dem, jeg har taget ind.

23
00:02:16,340 --> 00:02:23,340
 Og det er en mini gemcluster, i forgyldt sterlingsøl, og med røgtopas her.

24
00:02:23,340 --> 00:02:27,340
 Og se, hvor fint det ser ud til mit brune hår.

25
00:02:27,340 --> 00:02:34,340
 Altså det forgyldte gør jo, at det står frem og ikke forsvinder ud i mit hår, og så matcher det den gule farve.

26
00:02:34,340 --> 00:02:41,340
 Men så røgtopaserne gør, at det bare matcher mit hår, og min makeup, og øjenbryn, og det hele rigtig rigtig flot.

27
00:02:41,340 --> 00:02:44,340
 Dem her, dem er jeg ret vild med.

28
00:02:44,340 --> 00:02:50,340
 Jeg vil lige prøve at holde dem oppe for jer, så I kan se dem lidt tættere på.

29
00:02:50,340 --> 00:02:57,340
 Sådan her ser det ud, det er sådan en ørestikker, som så hænger ned.

30
00:02:57,340 --> 00:03:06,340
 Super søde, og har altså de her fine dråbeformer, som de er konstrueret af.

31
00:03:06,340 --> 00:03:13,340
 Det er altså vores smykke nummer 1 i dag, så det er jagtak nummer 1, hvis det skulle være sådan en.

32
00:03:13,340 --> 00:03:22,340
 Og normalvis, så koster de her 2.999 kroner, men i dag, der kan du få dem for 2.098.

33
00:03:22,340 --> 00:03:29,340
 Ja, så det er et rigtig godt tilbud på sådan et super smukt par.

34
00:03:29,340 --> 00:03:38,340
 I må gerne lige skrive "hej" nede i kommentarerne, hvis I har lyst, eller skrive, hvor det er, I sidder og følger med fra.

35
00:03:38,340 --> 00:03:46,340
 Jeg kan faktisk se, at I kommer ind og ser med, men jeg kan ikke se, hvem det er eller jeres navne, når I bare kommer ind i den her live.

36
00:03:46,340 --> 00:03:53,340
 Så I må rigtig gerne lige skrive noget nede i kommentarerne. Skrive, hvordan I har det i dag.

37
00:03:53,340 --> 00:03:57,340
 Eller bare "hej", hvis man har lyst selvfølgelig.

38
00:03:57,340 --> 00:04:00,340
 Godt, det var smykke nummer 1.

39
00:04:00,340 --> 00:04:06,340
 Anette skriver "hej, hej" til dig også. Velkommen til. Godt at se, at I følger med.

40
00:04:06,340 --> 00:04:14,340
 Og smykke nummer 2 i dag, det er også en ørering.

41
00:04:14,340 --> 00:04:20,340
 Det er sådan en lille circle ørering, med en gul månesten.

42
00:04:20,340 --> 00:04:23,340
 Gul månesten, synes jeg, er en ret fantastisk sten.

43
00:04:23,340 --> 00:04:30,340
 Den er så frisk, og så klar og spændende.

44
00:04:30,340 --> 00:04:35,340
 Altså, den har en super smuk, frisk, citronagtig farve.

45
00:04:35,340 --> 00:04:37,340
 Den kan jeg rigtig, rigtig godt lide.

46
00:04:37,340 --> 00:04:39,340
 Sådan her ser det ud.

47
00:04:39,340 --> 00:04:42,340
 Rosita skriver "hej, hej Rosita" og "hej Anja".

48
00:04:42,340 --> 00:04:44,340
 Og sådan her ser den ud.

49
00:04:44,340 --> 00:04:54,340
 Månesten har jo også sådan nogle striber, næsten, indeni, der kommer frem, hvis den lige vender sig mod lyset.

50
00:04:54,340 --> 00:05:01,340
 Så det er også en super, super smuk egenskab ved den.

51
00:05:01,340 --> 00:05:04,340
 Det her, det er jo så en sterlingsølv. Det er ikke for gyld.

52
00:05:04,340 --> 00:05:07,340
 Og det, synes jeg, også giver den et ret flot kontrast.

53
00:05:07,340 --> 00:05:10,340
 Og står jo rigtig flot mod det gule.

54
00:05:10,340 --> 00:05:13,340
 Super sommerligt og friskt.

55
00:05:13,340 --> 00:05:15,340
 Så det er jo smykke nummer to.

56
00:05:15,340 --> 00:05:20,340
 Og normaltvis, så koster de her 1299 kroner.

57
00:05:20,340 --> 00:05:25,340
 Men i dag, der kan du få dem til 909 kroner.

58
00:05:25,340 --> 00:05:30,340
 Den her søde, lille Circle ørering.

59
00:05:30,340 --> 00:05:32,340
 Hej Kristina!

60
00:05:32,340 --> 00:05:36,340
 Ja, godt at se, at du ser med.

61
00:05:36,340 --> 00:05:38,340
 Godt at se, at alle sammen, der ser med.

62
00:05:38,340 --> 00:05:40,340
 Det er da super fedt for os.

63
00:05:40,340 --> 00:05:45,340
 At I har lyst til at bruge en lille stund her sammen med os.

64
00:05:45,340 --> 00:05:51,340
 Men altså, det var lige vores smykke nummer to.

65
00:05:51,340 --> 00:05:53,340
 Det var Circle, det var Jatak nummer to.

66
00:05:53,340 --> 00:05:58,340
 Det er jo sådan, at hvis du ser noget, som du godt kunne tænke dig at få fingrene i.

67
00:05:58,340 --> 00:06:01,340
 Så skriv endelig Jatak og nummeret på smykket.

68
00:06:01,340 --> 00:06:10,340
 Enten nede i kommentarerne her under liken, eller på direkte sms til mig på 50 37 77 56.

69
00:06:10,340 --> 00:06:14,340
 Og så får vi smykkerne pakket og sendt afsted.

70
00:06:14,340 --> 00:06:18,340
 Men mindre du selvfølgelig har lyst til at hente dem i butikken, det må du meget gerne.

71
00:06:18,340 --> 00:06:22,340
 Så kan du bare komme ind og hente dem selv.

72
00:06:22,340 --> 00:06:26,340
 Men ellers så sender vi afsted selvfølgelig med kvittering og det hele.

73
00:06:26,340 --> 00:06:28,340
 Direkte hjem til dig.

74
00:06:28,340 --> 00:06:35,340
 Og du må også meget gerne skrive en kommentar eller en sms, hvis du har nogle spørgsmål.

75
00:06:35,340 --> 00:06:40,340
 Eller noget, som du ellers godt kunne tænke dig at se.

76
00:06:40,340 --> 00:06:46,340
 Så må Nikke, at jeg kan vise dig, hvad du lige præcis er interesseret i.

77
00:06:46,340 --> 00:06:51,340
 Og nu går jeg så videre til dagens smykke nummer tre.

78
00:06:51,340 --> 00:06:57,340
 Og her har jeg så vores mini-multihubs.

79
00:06:57,340 --> 00:07:03,340
 Så det er den her lille udgave af vores multihubs.

80
00:07:03,340 --> 00:07:05,340
 Super super fine.

81
00:07:05,340 --> 00:07:10,340
 Der er jo så ikke nogen eddelsning i, men det behøver der slet ikke at være.

82
00:07:10,340 --> 00:07:13,340
 Fordi det her, det er godt nok spændende nok i sig selv.

83
00:07:13,340 --> 00:07:18,340
 Sådan her ser de ud. En rigtig fin længde, synes jeg.

84
00:07:18,340 --> 00:07:27,340
 De kommer ikke op og bliver sådan helt vildt store, så man kan bruge dem til rigtig rigtig mange forskellige ting.

85
00:07:27,340 --> 00:07:33,340
 Og så naturligvis, som I kan se, forgyldt sterlingssølv har vi her.

86
00:07:33,340 --> 00:07:39,340
 Det er som sagt smykke nummer tre, så det vil være hjertag nummer tre for sådan et par her.

87
00:07:39,340 --> 00:07:46,340
 Og de her, de koster normalvis 1299 kroner.

88
00:07:46,340 --> 00:07:52,340
 Men i dag, der kan du faktisk få det her par til 909 kroner.

89
00:07:52,340 --> 00:07:54,340
 Og det er nummer tre.

90
00:07:54,340 --> 00:08:01,340
 De fleste af de smykker, som jeg viser frem her, har vi jo liggende på vores hjemmeside.

91
00:08:01,340 --> 00:08:09,340
 Så derfor vil jeg, når jeg er færdig med den her live, også lægge links op og tilbudspriser ned i kommentarerne.

92
00:08:09,340 --> 00:08:15,340
 Sådan så man lige kan danse et overblik over hvad det var, der blev snakket om.

93
00:08:15,340 --> 00:08:17,340
 Så det vil jeg rigtig gerne gøre.

94
00:08:17,340 --> 00:08:20,340
 Men vi har jo kun et par af det, vi viser frem.

95
00:08:20,340 --> 00:08:28,340
 Så ser man noget, man tænker kunne være lidt spændende, så skal man endelig bare slå til.

96
00:08:28,340 --> 00:08:39,340
 Og som nummer fire, der går jeg lidt tilbage til det med den gule månesten, men her i en større udgave.

97
00:08:39,340 --> 00:08:44,340
 Og jeg har jo så her, som man kan se, Gracious-modellen.

98
00:08:44,340 --> 00:08:50,340
 Den store brede dråbe i forgyldt Sterlingsøl.

99
00:08:50,340 --> 00:08:58,340
 Og her i sådan en stor ørering, der kan man rigtig se, hvor smuk den gule månesten er.

100
00:08:58,340 --> 00:09:08,340
 Hvor den har jadidastriber, som jeg snakker om, den her virkelig spændende måde at reflektere lys på.

101
00:09:08,340 --> 00:09:13,340
 Det synes jeg altid er så flot ved den gule månesten.

102
00:09:13,340 --> 00:09:18,340
 Og så selvfølgelig, ja, forgyldt, som jeg sagde.

103
00:09:18,340 --> 00:09:23,340
 Det er også en super flot, frisk sommerøring.

104
00:09:23,340 --> 00:09:31,340
 Men igen, altså lidt til den store side, men ikke så stor, at man ikke kan få den brugt til noget.

105
00:09:31,340 --> 00:09:37,340
 Så sådan her ser den ud, og det er som sagt vores smykke nummer fire.

106
00:09:37,340 --> 00:09:46,340
 Normaltvis koster den 2.599 kroner, men i dag kan du få den for 1.798 kroner.

107
00:09:46,340 --> 00:09:51,340
 Og det er som sagt ved at skrive "Ja tak" nummer 4.

108
00:09:51,340 --> 00:09:58,340
 Enten nede i kommentarerne eller på sms til mig på 50 37 77 56.

109
00:09:58,340 --> 00:10:04,340
 Det er godt at se, at der kommer flere med, og at I har lyst til at se med.

110
00:10:04,340 --> 00:10:14,340
 Og så kommer jeg lidt videre til en model, som jo er noget af en klassiker.

111
00:10:14,340 --> 00:10:19,340
 Men jeg tænkte, den skulle jeg da absolut have med i min live i dag.

112
00:10:19,340 --> 00:10:30,340
 Fordi som nummer 5, der har jeg nemlig en Puredrop ørering med lemon topaz og i forgyldt sterningsøl.

113
00:10:30,340 --> 00:10:35,340
 Den er rigtig, rigtig fin som en hverdags ørering.

114
00:10:35,340 --> 00:10:45,340
 Den er simpel, men super elegant, og så har den jo den flotte lemon topaz.

115
00:10:45,340 --> 00:10:53,340
 Som jo ligesom de andre topazer, så har den jo den her klarhed, man kan se lige igennem den.

116
00:10:53,340 --> 00:10:58,340
 Men så har den jo det flotte gule skærm, som også lige giver den noget friskhed.

117
00:10:58,340 --> 00:11:03,340
 Og sådan her ser den ud. Rigtig, rigtig sød.

118
00:11:03,340 --> 00:11:12,340
 Normaltvis, så koster den 899 kroner, men i dag, der kan du få den til 629 kroner.

119
00:11:12,340 --> 00:11:21,340
 Og det er som sagt, jeg takker nummer 5, hvis man er interesseret i sådan en fin lille øring.

120
00:11:21,340 --> 00:11:36,340
 Som nummer 6, der er vi lidt tilbage ved ingen eddelsten, men til gengæld en super flot, blank, metallisk overflade.

121
00:11:36,340 --> 00:11:39,340
 Det er jo naturligvis forgyldt sterningsøl.

122
00:11:39,340 --> 00:11:43,340
 Og nogle af jer kender den her måske, nogle af jer gør ikke.

123
00:11:43,340 --> 00:11:52,340
 Jeg har her triple leaves, og de ser bare fantastiske ud i forgyldt sterningsøl.

124
00:11:52,340 --> 00:12:01,340
 De bliver så glamourøse, og så flotte, og skinnende, og det hele rigtig, rigtig flot.

125
00:12:01,340 --> 00:12:06,340
 Og de har så de her tre fine blade.

126
00:12:06,340 --> 00:12:09,340
 Perfekt som en festøring.

127
00:12:09,340 --> 00:12:13,340
 Jeg vil sige, altså jeg vil personligt også bruge den til hverdagsbrug.

128
00:12:13,340 --> 00:12:21,340
 Jeg synes ikke, den er for stor eller for larmende i det hele taget til bare at tage på og tage f.eks. sådan et outfit her.

129
00:12:21,340 --> 00:12:23,340
 Passer jo perfekt med den gule farve.

130
00:12:23,340 --> 00:12:28,340
 Men er altså også fantastisk som en festøring, hvis man lige står og mangler sådan en.

131
00:12:28,340 --> 00:12:33,340
 Så den her, den har nummer 6.

132
00:12:33,340 --> 00:12:39,340
 Og de her triple leaves, de koster normalt 1399 kroner.

133
00:12:39,340 --> 00:12:43,340
 Men i dag, der kan du få dem fra 998.

134
00:12:43,340 --> 00:12:45,340
 Og sådan ser det ud.

135
00:12:45,340 --> 00:12:49,340
 Er det ikke en fantastisk tekstur, de har der?

136
00:12:49,340 --> 00:12:52,340
 Det giver dem virkelig, virkelig noget karakter.

137
00:12:52,340 --> 00:12:58,340
 Man kan se lyset spille i dem på den måde.

138
00:12:58,340 --> 00:13:06,340
 Så hvis du kunne tænke dig sådan lidt på, så er det jo selvfølgelig at jeg har taget nummer 6.

139
00:13:06,340 --> 00:13:13,340
 Og som jeg sagde, enten i kommentarerne herunder eller på sms til mig.

140
00:13:13,340 --> 00:13:19,340
 Og også som jeg havde nævnt før, så må man rigtig, rigtig gerne bare skrive og stille spørgsmål.

141
00:13:19,340 --> 00:13:23,340
 Eller hvis der er noget i tænker, i godt kunne tænke jer at se.

142
00:13:23,340 --> 00:13:28,340
 Nu hvor jeg står her, og om jeg så ikke lige kunne finde et eller andet frem.

143
00:13:28,340 --> 00:13:37,340
 Så vil jeg rigtig gerne det, hvis der er noget, som du sidder derude og tænker på, at du godt kunne tænke dig lige at se.

144
00:13:37,340 --> 00:13:47,340
 Og nu skal jeg bare holde fast, fordi som nummer 7, der har jeg en rigtig fantastisk stor festørring.

145
00:13:47,340 --> 00:13:51,340
 Og det er igen gul månesten, vi har her.

146
00:13:51,340 --> 00:13:55,340
 Men denne gang i en gemcluster.

147
00:13:55,340 --> 00:14:03,340
 Og I kan jo se, det er jo samme formation som vores nummer 1 i dag.

148
00:14:03,340 --> 00:14:07,340
 Men så den store udgave er den.

149
00:14:07,340 --> 00:14:11,340
 Vi har her forgyldt stærling sølv og de gule månesten.

150
00:14:11,340 --> 00:14:15,340
 Den her er jeg helt vild med selv.

151
00:14:15,340 --> 00:14:18,340
 Den synes jeg er utrolig, utrolig smuk.

152
00:14:18,340 --> 00:14:26,340
 Også fordi der er de mange sten fremfor, altså et stort sten, så er der mange små.

153
00:14:26,340 --> 00:14:29,340
 Og det synes jeg også giver den rigtig, rigtig meget.

154
00:14:29,340 --> 00:14:32,340
 Den ser sådan her ud.

155
00:14:32,340 --> 00:14:37,340
 Ja, I kan jo se det her, det er noget af en festørring.

156
00:14:37,340 --> 00:14:39,340
 Den er super flot.

157
00:14:39,340 --> 00:14:44,340
 Passer naturligvis, nu er det jo det, jeg har gået efter i dag, passer med den gule farve.

158
00:14:44,340 --> 00:14:52,340
 Så er man så en, der går i gult, så kunne det her være en perfekt øring.

159
00:14:52,340 --> 00:15:00,340
 Eller hvis man bare lige står og har en kjole i en farve, der ligner, så kunne det her være lige noget for dig.

160
00:15:00,340 --> 00:15:04,340
 De her gemclusters, de har jo som sagt nummer 7 i dag.

161
00:15:04,340 --> 00:15:16,340
 Og normalvis, så koster de 3.999 kroner, men i dag, der kan du få dem for 2.798.

162
00:15:16,340 --> 00:15:21,340
 Og det er, jeg takker nummer 7 for det her smukke, smukke par.

163
00:15:21,340 --> 00:15:28,340
 Og som nummer 8 har jeg noget, som er ganske modsat det vi lige så.

164
00:15:28,340 --> 00:15:33,340
 Det er nemlig en lille ørestikker i forgødsterlingsøl.

165
00:15:33,340 --> 00:15:38,340
 Og i den her vildt søde muslingeskal form.

166
00:15:38,340 --> 00:15:41,340
 Ja, sådan der, så fokuserer den vist.

167
00:15:41,340 --> 00:15:45,340
 Ja, ja, jeg håber I kan se det.

168
00:15:45,340 --> 00:15:50,340
 Men den her, den synes jeg bare er rigtig, rigtig sød.

169
00:15:50,340 --> 00:15:55,340
 Der er nok nogen af jer, der ved nu, at jeg kan rigtig godt lide ørestikker.

170
00:15:55,340 --> 00:16:00,340
 De er perfekte til os, der har flere huller i ørerne.

171
00:16:00,340 --> 00:16:06,340
 Så kan man sætte dem længere oppe, og så kombinere dem med nogle større øreringe.

172
00:16:06,340 --> 00:16:10,340
 Det kan man rigtig ofte bruge dem til.

173
00:16:10,340 --> 00:16:14,340
 Og det ville jeg nok sige, at de her også ville være rigtig gode til.

174
00:16:14,340 --> 00:16:18,340
 Men man kan naturligvis også have dem på.

175
00:16:18,340 --> 00:16:21,340
 Og den skal almindeligt skulle jeg til at sige, sådan som man plejer.

176
00:16:21,340 --> 00:16:24,340
 Også en fantastisk hverdags ørering.

177
00:16:24,340 --> 00:16:32,340
 Og den der er super sød med den der fine lille muslingeskal form, synes jeg.

178
00:16:32,340 --> 00:16:37,340
 Det her det er som sagt vores smykke nummer 8 i dag.

179
00:16:37,340 --> 00:16:42,340
 Og normalvis så koster de 1099 kroner.

180
00:16:42,340 --> 00:16:45,340
 Men i dag, der kan du få dem til 798.

181
00:16:45,340 --> 00:16:49,340
 Og det er ja tak nummer 8.

182
00:16:49,340 --> 00:16:55,340
 Som sagt, enten i kommentarerne på den her live.

183
00:16:55,340 --> 00:17:02,340
 Eller send en sms til mig på 50 37 77 56.

184
00:17:02,340 --> 00:17:08,340
 Betjeningen når man køber smykkerne her, hvad også over live.

185
00:17:08,340 --> 00:17:11,340
 Den fungerer over mobile pay.

186
00:17:11,340 --> 00:17:18,340
 Og så får man så tilsendt til en kvittering, når man får tilsendt smykkerne.

187
00:17:18,340 --> 00:17:21,340
 Og som jeg nævnte før, lige hurtigt.

188
00:17:21,340 --> 00:17:28,340
 Så lægger jeg selvfølgelig links op til alle de smykker af dem her, som vi har liggende på vores hjemmeside.

189
00:17:28,340 --> 00:17:35,340
 Der lægger jeg links op til dem, så man kan danne sig et overblik over hvad det var vi snakkede om.

190
00:17:35,340 --> 00:17:38,340
 Og hvordan tilbudspriserne er.

191
00:17:38,340 --> 00:17:41,340
 Og nu har vi faktisk næsten lavet igennem.

192
00:17:41,340 --> 00:17:44,340
 Jeg har to par øreringe mere til jer.

193
00:17:44,340 --> 00:17:47,340
 Så jeg går videre til nummer 9.

194
00:17:47,340 --> 00:17:53,340
 Og som nummer 9, der har jeg den her flotte flotte ørering med.

195
00:17:53,340 --> 00:17:56,340
 Som I kan se her, måske forhåbentlig.

196
00:17:56,340 --> 00:18:00,340
 Så har den den her række hvide topazer.

197
00:18:00,340 --> 00:18:05,340
 Og så naturligvis et forgyldt sterlingsølv.

198
00:18:05,340 --> 00:18:11,340
 Og den her, den har en smuk størrelse, synes jeg.

199
00:18:11,340 --> 00:18:20,340
 Det at den jo er hul og lidt hul-agtig i formen, gør jo at den bliver lidt simpel.

200
00:18:20,340 --> 00:18:22,340
 Den bliver ikke for tung.

201
00:18:22,340 --> 00:18:26,340
 Den bliver heller ikke for tung at se på, bare sådan rent visuelt.

202
00:18:26,340 --> 00:18:30,340
 Så den bliver sådan lidt diskret.

203
00:18:30,340 --> 00:18:36,340
 Men det at der er hvide topazer på, giver den jo en masse, masse, masse shine.

204
00:18:36,340 --> 00:18:42,340
 Så de fanger lyset på en helt anden måde, som dem som vi også har, hvor der ikke er sten på.

205
00:18:42,340 --> 00:18:49,340
 Og nu har jeg altså valgt den her i dag, fordi jeg tænkte der skulle noget pav på og noget energi.

206
00:18:49,340 --> 00:18:53,340
 Så dem her har jeg valgt. Og se, hvor flot de matcher min top.

207
00:18:53,340 --> 00:18:57,340
 Ej, dem kan jeg rigtig, rigtig godt lide selv.

208
00:18:57,340 --> 00:19:02,340
 Super, super smuk. Og igen altså en perfekt fest ørering.

209
00:19:02,340 --> 00:19:11,340
 Også på grund af alle de der små sten, som giver den lige noget ekstra glimmer.

210
00:19:11,340 --> 00:19:15,340
 Det her det er som sagt ørering nr. 9 i dag.

211
00:19:15,340 --> 00:19:19,340
 Men normaltvis, så koster de 3.099 kr.

212
00:19:19,340 --> 00:19:23,340
 Men i dag, der kan du få dem til 2.198 kr.

213
00:19:23,340 --> 00:19:31,340
 Og de er jo naturligvis dyre end deres søster ørering, skulle jeg til at sige.

214
00:19:31,340 --> 00:19:37,340
 Som ikke har de hvide topazer, fordi den her er der mange, mange sten i.

215
00:19:37,340 --> 00:19:41,340
 Fantastisk ørering. Rigtig, rigtig smuk.

216
00:19:41,340 --> 00:19:48,340
 Og så når vi til vejens ende. Lige så småt.

217
00:19:48,340 --> 00:19:53,340
 Den sidste ørering, som jeg vil vise jer i dag, vores nr. 10.

218
00:19:53,340 --> 00:19:58,340
 Det er en Enchanted ørering i forgyldt Sterlingsøl.

219
00:19:58,340 --> 00:20:01,340
 Og med en hvid topaz.

220
00:20:01,340 --> 00:20:04,340
 Eller faktisk mange hvide topazer jo.

221
00:20:04,340 --> 00:20:06,340
 Der er den store hvide topaz i midten.

222
00:20:06,340 --> 00:20:11,340
 Og så er der alle de små rundt om.

223
00:20:11,340 --> 00:20:16,340
 Det her synes jeg også er en rigtig elegant og fin model.

224
00:20:16,340 --> 00:20:20,340
 Sådan her ser den ud.

225
00:20:20,340 --> 00:20:24,340
 Og hvid topaz passer jo til alting.

226
00:20:24,340 --> 00:20:29,340
 Den tilegner sig rigtig godt farve fra sine omgivelser.

227
00:20:29,340 --> 00:20:33,340
 Så hvad man sætter den sammen med, det er underordnet.

228
00:20:33,340 --> 00:20:35,340
 Den skal nok passe til det.

229
00:20:35,340 --> 00:20:39,340
 Men det at den her, lige præcis den her, er i forgyldt Sterlingsøl.

230
00:20:39,340 --> 00:20:41,340
 Det giver den jo den varme farve.

231
00:20:41,340 --> 00:20:43,340
 Og den varme effekt.

232
00:20:43,340 --> 00:20:48,340
 Så den passer perfekt til sådan noget gul tøj og brun øjneskykke.

233
00:20:48,340 --> 00:20:51,340
 Som vi kører med i dag her.

234
00:20:51,340 --> 00:20:54,340
 Sådan her ser den ud.

235
00:20:54,340 --> 00:21:02,340
 Og de her øreringer, de koster normalvis 2499 kroner.

236
00:21:02,340 --> 00:21:05,340
 Så vi får lov at se den igen her.

237
00:21:05,340 --> 00:21:07,340
 Se hvor smuk den er.

238
00:21:07,340 --> 00:21:13,340
 Men i dag, der kan du få den til 1798.

239
00:21:13,340 --> 00:21:17,340
 Og det er altså ja tak nummer 10.

240
00:21:17,340 --> 00:21:20,340
 For denne smukke Enchanted ørering.

241
00:21:20,340 --> 00:21:24,340
 Og det var jo så det jeg havde at vise jer i dag.

242
00:21:24,340 --> 00:21:28,340
 Tusind tak fordi at i havde lyst til at komme og se med.

243
00:21:28,340 --> 00:21:31,340
 Og hvis du så noget som du godt kunne tænke dig at få fingrene i.

244
00:21:31,340 --> 00:21:34,340
 Så skriv endelig ja tak og nummeret på smykket.

245
00:21:34,340 --> 00:21:41,340
 Enten nede i kommentarerne eller på direkte sms til mig på 50 37 77 56.

246
00:21:41,340 --> 00:21:44,340
 Skriv endelig hvis i har spørgsmål.

247
00:21:44,340 --> 00:21:48,340
 Eller hvis i har forslag til hvad ellers i gerne vil se.

248
00:21:48,340 --> 00:21:52,340
 Det er jo altid super super fedt.

249
00:21:52,340 --> 00:21:57,340
 Når man viser noget på en live som nogen faktisk har bedt om.

250
00:21:57,340 --> 00:22:03,340
 Hvor man ved at folk de interesserer sig faktisk konkret på lige præcis det her.

251
00:22:03,340 --> 00:22:05,340
 Så det er super fedt.

252
00:22:05,340 --> 00:22:08,340
 Hvis i har lyst til det må i rigtig gerne skrive det.

253
00:22:08,340 --> 00:22:13,340
 Og vi sender selvfølgelig smykkerne med kvittering og fint pakket ind.

254
00:22:13,340 --> 00:22:17,340
 Med mindre at du har lyst til at komme ind i butikken og hente dem selv.

255
00:22:17,340 --> 00:22:19,340
 Det skal man endelig endelig være velkommen til.

256
00:22:19,340 --> 00:22:21,340
 Vi er jo altid glade for at se jer her.

257
00:22:21,340 --> 00:22:26,340
 Så kom endelig forbi og få et stykke chokolade.

258
00:22:26,340 --> 00:22:30,340
 Og se dig omkring og hente dine smykker hvis du har tid til det.

259
00:22:30,340 --> 00:22:32,340
 Og mulighed til det.

260
00:22:32,340 --> 00:22:37,340
 Jeg lægger links på de smykker som jeg har links på.

261
00:22:37,340 --> 00:22:41,340
 Op nede i kommentarerne når den her live den er slut.

262
00:22:41,340 --> 00:22:44,340
 Og priserne selvfølgelig.

263
00:22:44,340 --> 00:22:47,340
 Tilbudspriserne så man kan orientere sig.

264
00:22:47,340 --> 00:22:50,340
 Og det var vist det som jeg havde for jer i dag.

265
00:22:50,340 --> 00:22:55,340
 Tusind tak fordi I havde lyst til at bruge en lille stund her med mig.

266
00:22:55,340 --> 00:22:58,340
 For at hygge og se på smykker.

267
00:22:58,340 --> 00:23:03,340
 Og komme ud og forkæle jer selv med et par nye ørering.

268
00:23:03,340 --> 00:23:07,340
 Det er altid så fedt synes jeg.

269
00:23:07,340 --> 00:23:11,340
 Når man lige giver sig selv lov til det.

270
00:23:11,340 --> 00:23:14,340
 Men ellers så vil jeg bare ønske jer en herlig dag.

271
00:23:14,340 --> 00:23:18,340
 Og vi ses jo nok igen engang.

272
00:23:18,340 --> 00:23:20,340
 Hav en dejlig dag. Hej hej.

