1
00:00:00,920 --> 00:00:07,500
 Tillykke derude. I dag vil jeg snakke om noget af det, som er allermest fantastisk i en hver kvinde og mands liv.

2
00:00:07,500 --> 00:00:10,000
 Det er at blive fredet til og fri.

3
00:00:10,000 --> 00:00:13,000
 Og hvad er så den perfekte forlovelsesring?

4
00:00:13,000 --> 00:00:16,000
 Jeg har jo rigtig mange mænd, der kommer til mig og siger til mig, "Hvad vil du foreslå?"

5
00:00:16,000 --> 00:00:19,000
 "Hvad er det perfekte?" Og mon hun siger ja.

6
00:00:19,000 --> 00:00:21,000
 Det sidste kan jeg ikke svare på. Det gør hun formentlig.

7
00:00:21,000 --> 00:00:26,000
 Men det første, der har jeg nogle rigtig gode eksempler på, hvad jeg synes er den perfekte forlovelsesring.

8
00:00:26,000 --> 00:00:28,000
 Og hvad de fleste kvinder også synes.

9
00:00:28,000 --> 00:00:32,000
 Den første jeg vil vise, det er sådan noget som den helt klassiske, den her.

10
00:00:32,000 --> 00:00:37,000
 Den her, den jeg lige viser nu, har 0,28 karat brillant i midten.

11
00:00:37,000 --> 00:00:39,000
 Det er en ret stor en, og så 14 karats guld.

12
00:00:39,000 --> 00:00:45,000
 Lige den her ligger til 40.000, men vi kan lave den både med større og mindre brillanter.

13
00:00:45,000 --> 00:00:47,000
 Alt efter hvad er ens budget.

14
00:00:47,000 --> 00:00:50,000
 Og det er jo en klassisk, altså put a ring on it.

15
00:00:50,000 --> 00:00:52,000
 Den vil en hver kvinde bare elske.

16
00:00:52,000 --> 00:00:54,000
 De kan selvfølgelig også laves i hvid guld.

17
00:00:54,000 --> 00:01:00,000
 En alternativ, hvis det skal være sådan lidt mere rødt, det er den her, som har single cut diamanter,

18
00:01:00,000 --> 00:01:02,000
 og så en stor hvid topaz i midten.

19
00:01:02,000 --> 00:01:08,000
 Og den store hvid topaz, det ligner jo, fordi det er en ægte ædersling, ligner jo netop en stor diamant.

20
00:01:08,000 --> 00:01:11,000
 Så den er sådan lidt mere, den er lidt mere rå i det.

21
00:01:11,000 --> 00:01:16,000
 Den koster så 3.000, så det er jo altså heller ikke meget for en forlovelsesring.

22
00:01:16,000 --> 00:01:24,000
 Den sidste jeg lige vil vise, som er også en helt fin og enkelt, det er den her med 0,03 karat.

23
00:01:24,000 --> 00:01:26,000
 Øh, 0,03, undskyld.

24
00:01:26,000 --> 00:01:28,000
 En lille brillant i midten.

25
00:01:28,000 --> 00:01:31,000
 Og der er jo ikke nogen, der siger, at det skal være en stor diamant.

26
00:01:31,000 --> 00:01:34,000
 Det er mere det der med det klassiske, enkle design.

27
00:01:34,000 --> 00:01:38,000
 Altså, jeg anbefaler altid, fordi mange mænd er jo også sådan,

28
00:01:38,000 --> 00:01:40,000
 "Åh, passer det nu hendes stil?"

29
00:01:40,000 --> 00:01:44,000
 Ja, hvis du vælger noget, der er helt enkelt, så går du slet ikke galt i byen.

30
00:01:44,000 --> 00:01:50,000
 Det vigtigste i min verden, det er, kan du selv mærke, at du synes, den er flot, den her ring?

31
00:01:50,000 --> 00:01:53,000
 Så siger jeg til manden, "mærk efter, synes du den er smuk?"

32
00:01:53,000 --> 00:01:55,000
 Så er jeg sikker på, at det gør hun også.

33
00:01:55,000 --> 00:01:59,000
 Og lad være med at tænke, det skal være et eller andet avantgardistisk, mærkeligt alt muligt.

34
00:01:59,000 --> 00:02:04,000
 Fordi hun kan altid matche ringen med andre ringe, og så bliver det hendes stil.

35
00:02:04,000 --> 00:02:09,000
 Men en forlovelsesring, den skal altså være mere enkelt, for hun skal jo bruge den resten af sit liv.

36
00:02:09,000 --> 00:02:14,000
 Og der er jo ikke nogen, der siger, at hun om 10 år elsker et eller andet fuldstændig ekstravagant.

37
00:02:14,000 --> 00:02:16,000
 Nej, keep it simple.

38
00:02:16,000 --> 00:02:21,000
 Og så vil jeg bare sige, at det sidste og det vigtigste råd, det er, just do it.

39
00:02:21,000 --> 00:02:23,000
 Kom nu ned på de knæ der, altså.

40
00:02:23,000 --> 00:02:27,000
 Det er det, alle kvinder drømmer om, og hun siger ikke nej.

41
00:02:27,000 --> 00:02:29,000
 Nej, hun siger ikke nej.

42
00:02:29,000 --> 00:02:32,000
 Selvfølgelig siger hun ja, så er det bare med at gøre det.

43
00:02:32,000 --> 00:02:38,000
 Og det sidste, jeg vil sige, det er, har du en eller anden særlig drøm om en ring, så kan jeg jo også lave det.

44
00:02:38,000 --> 00:02:43,000
 Jeg kan lave alt, så du kan altid kontakte mig på den mail, jeg skriver lige hernede.

45
00:02:43,000 --> 00:02:47,000
 Og ja, det var det. Så bare gør det, og ha en rigtig dejlig aften allesammen.

46
00:02:47,000 --> 00:02:49,000
 Tak fordi du kiggede på.

