1
00:00:00,960 --> 00:00:02,880
 Wooh, wooh, wooh, wooh!

2
00:00:02,880 --> 00:00:04,880
 Tuttelude derude!

3
00:00:04,880 --> 00:00:12,040
 Jeg har lige lavet en live på Instagram, og der var rigtig mange, der spurgte mig, hvad er smykkerne til konfirmanten?

4
00:00:12,040 --> 00:00:16,680
 Og jeg blev faktisk så lidt... Jeg troede, konfirmationerne var aflyst. Det er de så åbenbart ikke.

5
00:00:16,680 --> 00:00:22,280
 Der er nogen, der skal holde konfirmation og null-formation og alt det her, så...

6
00:00:22,280 --> 00:00:29,960
 Jeg ved ikke, hvad status er med konfirmationerne, men jeg tænker, at vi alligevel giver en masse gode byde på den perfekte gave til konfirmanten.

7
00:00:29,960 --> 00:00:34,880
 Og hvis der er nogen af jer, der så med i forleden, så viste jeg powerkaden her.

8
00:00:34,880 --> 00:00:46,440
 Og den viser jeg igen, fordi at - det sagde jeg også i forleden på min live - den er en perfekt gave til en kvinde, der skal forkæles.

9
00:00:46,440 --> 00:00:54,440
 Og det er uanset alder, og derfor er det også til konfirmanten de 14-15 år, fordi den er et symbol på kvinders styrke.

10
00:00:54,440 --> 00:00:58,960
 Og det er jo lige præcis det, man gerne vil give med videre, når man skal fejre en konfirmant.

11
00:00:58,960 --> 00:01:05,920
 Hun står klar til at springe ud i livet, og der er det jo selvfølgelig vigtigt, at hun husker på sin styrke og husker, hvem er hun.

12
00:01:05,920 --> 00:01:09,920
 Og der er powertegnet altså bare noget helt særligt.

13
00:01:09,920 --> 00:01:16,400
 Nu viser jeg det i sølv, fordi der er rigtig mange af de unge piger, som man siger, der godt kan lide, at det netop er sølv.

14
00:01:16,400 --> 00:01:21,360
 Det kunne også være i sort. Skal jeg lige se? Kan I lige holde godt øje med, hvad der sker bag i mig?

15
00:01:21,360 --> 00:01:30,320
 Fordi så viser jeg lige den samme kæde i sort, fordi sort er jo altså også rigtig godt til netop de unge piger.

16
00:01:30,320 --> 00:01:36,720
 Et andet smykke, som er rigtig fint til de unge, og nu sagde jeg, at nu snakkede vi ikke så meget gude lige før,

17
00:01:36,720 --> 00:01:41,360
 men nu viser jeg så, at du skal lave en konkurrence, hvor man kan vinde den smukke powerkæde.

18
00:01:41,360 --> 00:01:50,720
 Det sjove er, lige da jeg går hen og tager powerkæden, så tænkte jeg, at måske fordi jeg vil senere i dag lave en konkurrence på et smykke,

19
00:01:50,720 --> 00:01:57,520
 det kunne godt være, at det så skulle være powerkæden. Jeg tænker også, at vi alle sammen virkelig har brug for at huske vores power lige for tiden.

20
00:01:57,520 --> 00:02:01,120
 Jeg har i hvert fald også. Så tak Kristine for input.

21
00:02:01,120 --> 00:02:08,400
 Tilbage til, hvad der også er rigtig godt til en konfirmand, det er de her Pure Drop.

22
00:02:08,400 --> 00:02:11,440
 Den ene Pure Drop Carbo og den anden facetteret Pure Drop.

23
00:02:11,440 --> 00:02:16,800
 Hvorfor er de rigtig gode? Det er fordi, det er en god størrelse, når man er de der 4050, skal man ikke have noget, der er for stort,

24
00:02:16,800 --> 00:02:23,120
 men så også lige, at der er noget farve på. Fordi vi har jo vi, siger jeg. Man har jo hvide kjole.

25
00:02:23,120 --> 00:02:27,360
 Egentlig siger jeg vi og tænker på min egen konfirmationskjole. Jeg glemmer den aldrig.

26
00:02:27,360 --> 00:02:32,800
 Og hvis min mor ser med, så vil hun heller aldrig glemme det. Jeg var så glad for den kjole.

27
00:02:32,800 --> 00:02:38,240
 Det er jo en stor dag at blive konfirmeret. Det er jo virkelig en stor dag at blive konfirmeret.

28
00:02:38,240 --> 00:02:45,120
 Tilbage til øreringene. Giv lidt farve til kjolen med de her rosa. Rosa er rigtig flot.

29
00:02:45,120 --> 00:02:51,120
 Og mange piger i den alder, de vil jo også gerne, netop når man ser op til sin mor, og det der med at være ældre og sådan noget,

30
00:02:51,120 --> 00:02:56,480
 der er den rosa nuance altså virkelig, virkelig, virkelig, virkelig smuk.

31
00:02:56,480 --> 00:03:02,000
 En anden ørerering, som jeg også vil vise, det er, nu skal vi se her, perler.

32
00:03:02,000 --> 00:03:11,040
 Perler er rigtig flot. Og det her, nu tager jeg den helt enkle, fordi at når man er 4050, så er man måske ikke vant til at bruge alt for mange smykker,

33
00:03:11,040 --> 00:03:17,360
 men så netop en lille ørerstiks med perler. Faktisk har mange piger først der, når de fylder 14-15 år og bliver konfirmeret,

34
00:03:17,360 --> 00:03:22,000
 får de først der huller i ørerne. Så skal man selvfølgelig ikke have noget, der er for voldsomt til at starte med,

35
00:03:22,000 --> 00:03:25,200
 men en lille perlerørerstiks, den er bare altid, altid god.

36
00:03:25,200 --> 00:03:31,840
 I vil gerne have en konkurrence. Jeg lover, jeg laver en konkurrence. Måske ikke senere i dag, men i løbet af en af dagene.

37
00:03:31,840 --> 00:03:36,000
 Om det bliver powerkæden, om det bliver noget andet, det må I jo holde øje med.

38
00:03:36,000 --> 00:03:46,240
 Powertegnet her, det koster, jeg mener det er 999 i den her model, men I kan søge dem alle sammen. Jeg lægger en link ind under her.

39
00:03:46,240 --> 00:03:56,560
 Og, og, og, så er det jo simpelthen sådan, at jeg fylder 36 på nørdag, og der har vi altid hvert år i forbindelse med min fødselsdag,

40
00:03:56,560 --> 00:04:02,480
 at man får min alder i rabat. Og det har vi allerede startet i dag. I kan se det på tidligere post her.

41
00:04:02,480 --> 00:04:09,920
 Så det vil sige, at 36% rabat har vi i den her uge, med rabatkode MAJ36.

42
00:04:09,920 --> 00:04:15,120
 Og hvis man bestiller online, så er der jo altid fuld returret og fri fragte, så det er så nemt.

43
00:04:15,120 --> 00:04:22,080
 Så Kasper, det her powerkæden, den er altså et hit til den unge pige, der skal konfirmeres.

44
00:04:22,080 --> 00:04:28,640
 Hvis det er en pige, som er vant til at bruge ørerringe, og også har nogle store ørerringe i forvejen og sådan noget,

45
00:04:28,640 --> 00:04:36,640
 så vil jeg altid også anbefale de her hoops. Big hoops. Fordi den er mega cool til lige at give...

46
00:04:36,640 --> 00:04:42,480
 Altså, I kan faktisk se, at jeg har dem faktisk på selv i sort sølv. Jeg elsker den i sort sølv, fordi jeg synes, at det er sådan lidt mere råt.

47
00:04:42,480 --> 00:04:46,400
 Unge piger kan jo også rigtig godt lide, at det er i helt sølv.

48
00:04:46,400 --> 00:04:50,880
 Og den sidste ørerring, jeg vil vise... Nu står jeg og kigger ned, fordi jeg har valgt det.

49
00:04:50,880 --> 00:05:00,080
 Det er faktisk den her goddess. Den er altid et hit. Altid, altid, altid, altid et hit.

50
00:05:00,080 --> 00:05:07,520
 Fordi den er en perfekt længde og en perfekt størrelse, og den fylder ikke for meget, men den giver bare stadig også noget skin.

51
00:05:07,520 --> 00:05:13,920
 Og I kan se lige nu her, at det er ikke tilfældigt, at jeg viser den med den hvide topaz, fordi det ligner store diamanter.

52
00:05:13,920 --> 00:05:21,360
 Alle vores eddersten er jo håndslæbende, og de findes i kvaliteter, og det gør bare, at det ligner en millioner, altså.

53
00:05:21,360 --> 00:05:23,360
 Og hvis det ryger på gulvet, så går det ikke i stykker.

54
00:05:23,360 --> 00:05:27,440
 De er fantastiske. Goddess bruger jeg selv rigtig meget.

55
00:05:27,440 --> 00:05:34,560
 Og det er også... Goddess-modellen er også perfekt til, hvis man lige vil give noget farve. Prøv at se, nu viser jeg lige en, der er en farve.

56
00:05:34,560 --> 00:05:45,440
 Den her, og den æmmer jo af forår og sommer, og altså fester og fester.

57
00:05:45,440 --> 00:05:50,400
 Jeg ved ikke med jer, men man skal ikke bokse op, fordi vi er jo alle sammen i samme bød lige for tiden.

58
00:05:50,400 --> 00:05:57,520
 Men hold nu kæft, hvor jeg savner at gå ud og give dem gas, og komme op i nogle stiletter, og bare lige fejre livet, ikke?

59
00:05:57,520 --> 00:06:03,520
 Altså, det bliver dejligt, når man igen må gå ud og spise og gå på restauranter og alt det her, og fejre og være fest.

60
00:06:03,520 --> 00:06:08,560
 Men igen, Goddess er også en rigtig, rigtig god model, og en rigtig, rigtig god gaveting.

61
00:06:08,560 --> 00:06:15,680
 Det var det gode bud på smykker til konfirmanten, og husk, I kan altid bare stille mig spørgsmål.

62
00:06:15,680 --> 00:06:19,440
 Bare send en besked herinde på Facebook. Jeg lover at svare. Jeg elsker at svare.

63
00:06:19,440 --> 00:06:26,640
 Og så kig forbi vores butikker. Vi er jo selvfølgelig lukket torsdag og fredag i butikkerne, men på lørdag har vi åbent.

64
00:06:26,640 --> 00:06:32,720
 Og i forbindelse med min fødselsdag, er jeg selv i vores butik i Aarhus, så det er bare med at kigge forbi.

65
00:06:32,720 --> 00:06:38,160
 Kan I have en rigtig dejlig - det er onsdag i dag - rigtig dejlig onsdag allesammen.

66
00:06:38,160 --> 00:06:40,160
 Køss!

67
00:06:40,160 --> 00:06:43,440
 Og der er noget galt med mit ringligte. Jeg forvælter den lidt.

68
00:06:43,440 --> 00:06:45,440
 *Badum tss*

