1
00:00:00,920 --> 00:00:02,120
 Tutteløve derude!

2
00:00:02,120 --> 00:00:05,120
 Det er jo mandag, og en ny uge er skudt i gang.

3
00:00:05,120 --> 00:00:07,920
 Og for rigtig mange er I tilbage på arbejde igen.

4
00:00:07,920 --> 00:00:12,920
 Det kan jeg i hvert fald mærke ude på gaden og på bilerne, der igen er tilbage på vejene og sådan noget.

5
00:00:12,920 --> 00:00:16,520
 Og altså, det er jo stadig drønvarmt, og det er jo mega lækkert.

6
00:00:16,520 --> 00:00:22,520
 Så derfor har de fleste, selv om I er ude på kontoret, en lille, lidt luftig top på.

7
00:00:22,520 --> 00:00:26,920
 Det har jeg i hvert fald. Jeg har sådan en lille, fræk, guldtop på her, jeg synes, der er rigtig kæt.

8
00:00:26,920 --> 00:00:28,920
 Som jeg kan ånden godt lide.

9
00:00:28,920 --> 00:00:33,920
 Og så er det jo, som jeg altid siger, ørerringe, der gør forskellen for jeres liv.

10
00:00:33,920 --> 00:00:40,920
 Så selv når I er tilbage på arbejde, er det altså rigtig vigtigt, at I husker specielt ørerringe.

11
00:00:40,920 --> 00:00:45,920
 Så når vi er på arbejde, så vil vi helst ikke have noget, der fylder for meget eller er for stort, er der mange, der tænker.

12
00:00:45,920 --> 00:00:50,920
 Der er de her mini-multihoops simpelthen helt perfekte.

13
00:00:50,920 --> 00:00:52,920
 For det første er det en super god længde.

14
00:00:52,920 --> 00:00:56,920
 De går lige lidt herovre af kæden, og så vejer de ingenting.

15
00:00:56,920 --> 00:00:59,920
 Så det vil sige, at de ser ud af noget, men de vejer ikke noget.

16
00:00:59,920 --> 00:01:04,920
 Så man tænker ikke, at jeg har store ørerringe på i dag, fordi de er ikke store, og de er heller ikke tunge.

17
00:01:04,920 --> 00:01:11,920
 Og så er det rigtig pænt til at understrege, at det jo er sommer og et sommerlook på kontoret.

18
00:01:11,920 --> 00:01:16,920
 Og de får os i både for gyld og i sølv og i sort og i rosa selvfølgelig.

19
00:01:16,920 --> 00:01:19,920
 Og ved I hvad jeg har til jer i dag? Jeg har et rigtig godt tilbud på dem.

20
00:01:19,920 --> 00:01:26,920
 Og det er, at lige nu har vi intern kampagne på de her mini-multihoops med 40%.

21
00:01:26,920 --> 00:01:28,920
 Boom! 40%.

22
00:01:28,920 --> 00:01:32,920
 Normalt ligger de til 1199, men de kommer altså så ned på 699.

23
00:01:32,920 --> 00:01:35,920
 Så det er jo altså et tilbud, der er til at tage og føle på.

24
00:01:35,920 --> 00:01:40,920
 Og hvordan får I så det? Det får I lige herunder i kommentarfeltet.

25
00:01:40,920 --> 00:01:44,920
 Og husk, at vi sender i hele Danmark, faktisk hele verden.

26
00:01:44,920 --> 00:01:48,920
 Og det er gratisfragt og fuldt returret.

27
00:01:48,920 --> 00:01:51,920
 Og med det vil jeg sige velkommen tilbage på arbejde.

28
00:01:51,920 --> 00:01:54,920
 Til de af jer, der er på arbejde igen og til alle andre.

29
00:01:54,920 --> 00:01:56,920
 Nyd det på stranden og nyd det gode vejr.

30
00:01:56,920 --> 00:02:01,920
 Jeg er også på arbejde, men selvom jeg er på arbejde, synes jeg det er en fest, at det er så varmt.

31
00:02:01,920 --> 00:02:04,920
 Fordi man kigger ud af vinduet og folk smiler og det er så dejligt.

32
00:02:04,920 --> 00:02:06,920
 Og så husk at ringe selvfølgelig.

33
00:02:06,920 --> 00:02:08,920
 God dag allesammen.

