1
00:00:00,000 --> 00:00:02,000
 Tuttelugde derude!

2
00:00:02,000 --> 00:00:04,000
 Det er jo fantastisk, at vejret er så godt.

3
00:00:04,000 --> 00:00:06,000
 Og det er jo også fantastisk at være tilbage på arbejde.

4
00:00:06,000 --> 00:00:08,000
 Det synes jeg i hvert fald.

5
00:00:08,000 --> 00:00:10,000
 For jeg håber, I lækker med og synes, det er sjovt.

6
00:00:10,000 --> 00:00:15,000
 Og så tænkte jeg, ja, altså nu har vi snakket meget om de perfekte smykker til sommerlukket og alt det her.

7
00:00:15,000 --> 00:00:19,000
 Det er jo stadig sommer, men hvad er de perfekte smykker, når man skal tilbage på arbejde?

8
00:00:19,000 --> 00:00:23,000
 Fordi på arbejde har vi jo ikke nødvendigvis finflorlidte kjoler og sådan noget.

9
00:00:23,000 --> 00:00:27,000
 Der har du måske skjorte og en sort t-shirt og sådan lidt mere enkelt.

10
00:00:27,000 --> 00:00:32,000
 Og så har jeg valgt fire forskellige typer af smykker, som er rigtig gode til nu her arbejdslukke.

11
00:00:32,000 --> 00:00:39,000
 Den her triple leaf i sort sølv ligger jo normalt til 699,-, men vi har jo 40%.

12
00:00:39,000 --> 00:00:45,000
 Så det vil sige, at den kommer ned på 419,- må det være. Deromkring.

13
00:00:45,000 --> 00:00:47,000
 Det er jo altså ikke meget.

14
00:00:47,000 --> 00:00:50,000
 Og den her er også rigtig fedt i det sorte sølv, fordi det er sådan lidt mere råt.

15
00:00:50,000 --> 00:00:52,000
 De lukker lidt mere råt.

16
00:00:52,000 --> 00:00:57,000
 Hvorimod hvis man lige vælger den guld, så bliver det lidt mere feminin.

17
00:00:57,000 --> 00:01:00,000
 Og husk det der med metallet, det gør sådan en kæmpe forskel.

18
00:01:00,000 --> 00:01:06,000
 En anden, som bare er en genial model, og det er altså uanset hvem man er, det er vores Pure Drop.

19
00:01:06,000 --> 00:01:12,000
 Nu har jeg så lige valgt den i det rosa guld med hvid topaz, som er sådan lidt mere feminin, bohème.

20
00:01:12,000 --> 00:01:15,000
 Men vælger man den i sort sølv fx, så er den lidt mere rå.

21
00:01:15,000 --> 00:01:21,000
 Og de ligger normalt til 749,- og det må så være dem, der kommer ned på omkring de 400,- med de 40%.

22
00:01:21,000 --> 00:01:23,000
 Den her goddess.

23
00:01:23,000 --> 00:01:25,000
 It's a goddess.

24
00:01:25,000 --> 00:01:30,000
 Nu har jeg valgt den med røgtopaz, fordi til mig, og jeg har brune øjne, der er det jo bare perfekt med røgtopaz.

25
00:01:30,000 --> 00:01:33,000
 Men den passer også bare til alt.

26
00:01:33,000 --> 00:01:38,000
 Og er man fint nok med, at man gerne vil have noget, der er lidt større end den lille Pure Drop,

27
00:01:38,000 --> 00:01:40,000
 så er den her en rigtig god størrelse.

28
00:01:40,000 --> 00:01:43,000
 Også den er meget kladdelig i forhold til længde på ansigtet.

29
00:01:43,000 --> 00:01:45,000
 Og ui, ui, ui.

30
00:01:45,000 --> 00:01:48,000
 Jeg bliver simpelthen nødt til lige at vise med min yndlingsudstil.

31
00:01:48,000 --> 00:01:50,000
 Eller en af dem. Det er jo svært at have en baby.

32
00:01:50,000 --> 00:01:53,000
 Hematiden. Den her er så smuk.

33
00:01:53,000 --> 00:01:57,000
 Og I kan godt se, at det er en helt anden look, end hvor det var her med røgtopaz.

34
00:01:57,000 --> 00:02:00,000
 Der er det mere røgt. Det her er mere feminin.

35
00:02:00,000 --> 00:02:04,000
 Så igen, det gør en kæmpe forskel. Hvad er det for en eddede sten, og hvad er det for et metal?

36
00:02:04,000 --> 00:02:08,000
 Den sidste, jeg lige vil vise, det er perler. Perler, perler, perler.

37
00:02:08,000 --> 00:02:11,000
 Den her model, hvor det er en ørestik.

38
00:02:11,000 --> 00:02:15,000
 Den er bare simpelthen så pæn.

39
00:02:15,000 --> 00:02:18,000
 Med små hvide topazer, og så er det jo færskmandsperler.

40
00:02:18,000 --> 00:02:21,000
 Og de ligger til, normalt, 1499 kr.

41
00:02:21,000 --> 00:02:24,000
 Og jeg har stået ned, og hvor meget er det så? 899 kr.

42
00:02:24,000 --> 00:02:27,000
 Ja, det må være rigtigt. 899 kr. med de 40%.

43
00:02:27,000 --> 00:02:31,000
 Men husk, det er altså ikke nogen udskynding, fordi I er på arbejde, og så ikke har smykker på.

44
00:02:31,000 --> 00:02:35,000
 Og hvis I føler, at vi har t-shirts og skjorter og sådan noget, fokusér på ørerringe.

45
00:02:35,000 --> 00:02:37,000
 Ørerringe, ørerringe, ørerringe.

46
00:02:37,000 --> 00:02:40,000
 Og ja, vi har 40%. Det har vi.

47
00:02:40,000 --> 00:02:44,000
 Det er næste par dage i butikkerne, og online er det med rabatkode UDSALT40.

48
00:02:44,000 --> 00:02:49,000
 Så der er ikke nogen udskynding for lige at få nyt gulvruben og forkæle sig selv lidt her, nu når I er tilbage på arbejde.

49
00:02:49,000 --> 00:02:52,000
 Og så ha' en rigtig dejlig dag allesammen. Vi ses.

