1
00:00:00,000 --> 00:00:05,600
 Der gik lige lidt mere end fem minutter, fordi så fik jeg faktisk lige en kunde ind, selvom det er lidt stille i tyvle i dag.

2
00:00:05,600 --> 00:00:07,600
 Jeg tror folk er stadig i sovende.

3
00:00:07,600 --> 00:00:12,600
 Men jeg tænker, altså, hvad har jeg lyst til at fortælle om dag?

4
00:00:12,600 --> 00:00:14,600
 Jo, jeg har faktisk lyst til at fortælle om nogen af mine favoritter.

5
00:00:14,600 --> 00:00:17,600
 Og nu laver vi lige sådan en lille vy hele vejen rundt her.

6
00:00:17,600 --> 00:00:22,600
 Nu har vi jo snart været her i, det må være, snart en eller anden måned.

7
00:00:22,600 --> 00:00:25,600
 Den lukker på søndag, butikken herinde.

8
00:00:25,600 --> 00:00:27,600
 Det gør tyvle jo på søndag.

9
00:00:27,600 --> 00:00:30,600
 Men mine favoritter.

10
00:00:30,600 --> 00:00:33,600
 Ingen i dag. Nu har jeg faktisk taget det roseguld på her.

11
00:00:33,600 --> 00:00:37,600
 Og det fede ved det roseguld er jo simpelthen bare, at man bliver så elegant at se på.

12
00:00:37,600 --> 00:00:39,600
 Prøv lige at se her.

13
00:00:39,600 --> 00:00:41,600
 Og jeg har bare en svætter på, så er det spændende.

14
00:00:41,600 --> 00:00:43,600
 En meget flot svætter, men den er jo ikke så vild.

15
00:00:43,600 --> 00:00:45,600
 Og nu de rose smykker her. 1299.

16
00:00:45,600 --> 00:00:48,600
 Den gør jo bare, at jeg får et helt andet slags ekstra søvnluk.

17
00:00:48,600 --> 00:00:52,600
 Hvorimod, hvis jeg nu havde taget guldet på, prøv at se, så ville jeg faktisk synes, det var lidt for guldet.

18
00:00:52,600 --> 00:00:54,600
 Er det ikke rigtigt?

19
00:00:54,600 --> 00:00:59,600
 Nu er det lidt svært for jer at sige nej, fordi det er ikke rigtigt, at I siger så meget, men I må gerne kommentere.

20
00:00:59,600 --> 00:01:02,600
 Men prøv at se, guld kan man godt nogen gange føle lidt for guldet.

21
00:01:02,600 --> 00:01:04,600
 Hvorimod det rose er bare så fedt, altså.

22
00:01:04,600 --> 00:01:06,600
 Jeg elsker det.

23
00:01:06,600 --> 00:01:08,600
 Hvad har jeg ellers af favoritter?

24
00:01:08,600 --> 00:01:12,600
 Det er meget svært, fordi hvem kan sige en favorit, når jeg bare elsker det hele.

25
00:01:12,600 --> 00:01:15,600
 Men jeg har en særlig eddesten, jeg synes er så smuk.

26
00:01:15,600 --> 00:01:19,600
 Og hende jeg lige havde nu, det var faktisk en amerikansk kvinde med grønblå øjne.

27
00:01:19,600 --> 00:01:21,600
 Hun har aldrig prøvet labradorit før.

28
00:01:21,600 --> 00:01:23,600
 Prøv nu labradoriten, den er så smuk til dig.

29
00:01:23,600 --> 00:01:26,600
 Ja! Og hun købte sådan et par her med den labradoriten.

30
00:01:26,600 --> 00:01:30,600
 Og så er det roseguld, fordi det giver bare sådan en smuk glod, altså.

31
00:01:30,600 --> 00:01:32,600
 Prøv at se hvordan den kan sige, at jeg elsker det.

32
00:01:32,600 --> 00:01:36,600
 Altså den dag jeg ikke står op og bare elsker alt det her med smykker og eddesten.

33
00:01:36,600 --> 00:01:38,600
 Prøv lige at se os nedover.

34
00:01:38,600 --> 00:01:41,600
 Årh!

35
00:01:41,600 --> 00:01:43,600
 Lad os lige tage den grønne her.

36
00:01:43,600 --> 00:01:44,600
 Grøn Onyx.

37
00:01:44,600 --> 00:01:46,600
 Der er jo rigtig mange, der elsker grønt smaragd.

38
00:01:46,600 --> 00:01:48,600
 Og spørger mig, om jeg har noget med smaragd.

39
00:01:48,600 --> 00:01:50,600
 Så må jeg bare sige, at vi har lidt i diamantkorrektionen.

40
00:01:50,600 --> 00:01:52,600
 Men det er en meget dyr eddesten.

41
00:01:52,600 --> 00:01:56,600
 Hvorimod grøn Onyx, den er slet ikke lige så dyr.

42
00:01:56,600 --> 00:01:58,600
 Og den er bare så flot.

43
00:01:58,600 --> 00:02:00,600
 Her i det sorte, så er det super godt.

44
00:02:00,600 --> 00:02:04,600
 De her ligger så til, jeg tror det er 1349.

45
00:02:04,600 --> 00:02:06,600
 Det er jo ingen penge for et par ører, ikke?

46
00:02:06,600 --> 00:02:08,600
 Jeg sagde faktisk til den amerikanske kvinde, der var herinde.

47
00:02:08,600 --> 00:02:10,600
 Hun var slet ikke vant til at bruge sådan nogle store ører, ikke?

48
00:02:10,600 --> 00:02:13,600
 At få hun et meget fint diamantørerringe og sådan noget.

49
00:02:13,600 --> 00:02:14,600
 Det er der rigtig mange, der har.

50
00:02:14,600 --> 00:02:16,600
 Men diamanterne, de skal over på ringene.

51
00:02:16,600 --> 00:02:17,600
 Prøv lige at se.

52
00:02:17,600 --> 00:02:19,600
 Altså sådan nogle store brillanter her.

53
00:02:19,600 --> 00:02:21,600
 Masser af store brillantringe.

54
00:02:21,600 --> 00:02:23,600
 Det kan vi godt lide. Det elsker jeg også.

55
00:02:23,600 --> 00:02:27,600
 Men brug nogle forskellige typer ørerringe, hvor det ligesom giver noget kant.

56
00:02:27,600 --> 00:02:29,600
 Det giver noget stil, ikke?

57
00:02:29,600 --> 00:02:32,600
 Så nu må jeg hellere lade være med at snakke for meget.

58
00:02:32,600 --> 00:02:35,600
 Fordi jeg skal jo også presse på de kunder, der kommer ind i og med det.

59
00:02:35,600 --> 00:02:37,600
 Så men kig forbi tidligere i dag.

60
00:02:37,600 --> 00:02:40,600
 Jeg er her til kl. 11.

61
00:02:40,600 --> 00:02:42,600
 Og jeg tror der vil være rigtig travlt.

62
00:02:42,600 --> 00:02:44,600
 Kan I have en rigtig dejlig dag derude.

63
00:02:44,600 --> 00:02:46,100
 Ja.

