1
00:00:00,000 --> 00:00:11,000
 Tutteløve derude. Så er jeg tilbage, og i dag snakker vi lidt om, hvordan man kan gøre sådan en sag.

2
00:00:11,000 --> 00:00:25,000
 Den er en hvid-rød jakkeblæser, og man kan jo style den på tre forskellige måder, viser jeg nu.

3
00:00:25,000 --> 00:00:33,000
 Med ørerringe, fordi det er ørerringe, der virkelig gør en stor forskel for, hvad den her jakke er.

4
00:00:33,000 --> 00:00:41,000
 Den er jo egentlig meget farverig. Hvis jeg vil gøre den mere rå, så tager jeg gottes på med sort hematid, som jeg har på nu.

5
00:00:41,000 --> 00:00:47,000
 Og der har jeg matchet det sorte hematid efter de sorte knapper på blæseren.

6
00:00:47,000 --> 00:00:56,000
 Men hvis jeg vil have den mere feminin, så tog jeg noget på i rødt, og det ville også være rigtig, rigtig flot.

7
00:00:56,000 --> 00:01:03,000
 Men lige pludselig er det så et helt andet look. Se, hvordan det så ser helt anderledes ud.

8
00:01:03,000 --> 00:01:08,000
 Så er det meget mere feminin, og jo også meget mere sommerligt, hvis man kan sige det.

9
00:01:08,000 --> 00:01:12,000
 Og det er jo det, der er den perfekte måde, at man har en masse tøj i garderoben.

10
00:01:12,000 --> 00:01:19,000
 Det har jeg undertegnet her. Men alt efter, om det er forår, vinter, sommer, whatever, så stejler jeg det med smykkerne.

11
00:01:19,000 --> 00:01:24,000
 Hvad er det, jeg gerne vil signalere? Det er ørerringe, der er med til at gøre den forskel.

12
00:01:24,000 --> 00:01:33,000
 Jeg kunne også, hvis jeg tænkte, at nu er det ikke, fordi jeg tænker så meget på blæseren, hverken på farven eller på at gøre den rå.

13
00:01:33,000 --> 00:01:38,000
 Jeg tænker på, at jeg har den her blæser på, og så vil jeg gerne fremhæve mine øjne.

14
00:01:38,000 --> 00:01:43,000
 Så tager jeg simpelthen noget på med røgtopas.

15
00:01:43,000 --> 00:01:46,000
 Prøv at se. Og så er det sorte tøj.

16
00:01:46,000 --> 00:01:54,000
 Jeg synes jo, at når jeg har sådan en meget farveløg blæser på, så er det rigtig flot, at det er noget, der er i sort tøj, som gør det lidt mere råt.

17
00:01:54,000 --> 00:02:01,000
 Jeg tror ikke rigtig, at jeg selv vil bruge så meget de røde her, men det er altså en god måde at sige,

18
00:02:01,000 --> 00:02:08,000
 at hvis jeg skal samle sættet, så vælger jeg en farve i sættet. Her vil det så være flot enten med det sorte, til de sorte knapper,

19
00:02:08,000 --> 00:02:12,000
 eller med den røde, for at fremhæve det røde.

20
00:02:12,000 --> 00:02:14,000
 Meget nemt. Meget enkelt.

21
00:02:14,000 --> 00:02:17,000
 På med smykkerne. Jeg siger det bare.

22
00:02:17,000 --> 00:02:20,000
 Okay, have en rigtig dejlig aften allesammen.

