1
00:00:00,000 --> 00:00:10,000
 Hallo, så er jeg tilbage. I dag bliver det en lille hurtig en, fordi vi ikke har så meget tid, fordi julen banker på, så vi skal finde gode gaver.

2
00:00:10,000 --> 00:00:17,000
 Husk at vi pakker alle vores gaver ind rigtig smukt, og så har jeg taget fire rigtig flotte sæt med til dig.

3
00:00:17,000 --> 00:00:26,000
 Det første sæt er det, jeg har på, som er de her Enchanted stærlingssølv med en meget stærk forgyldning, hvide topacer, ørerringe og kæde.

4
00:00:26,000 --> 00:00:38,000
 Det sæt koster normalt 3.258,-, men i dag får du det til 2.111,-. Der er kun det her sæt, der er på tilbud, så det er bare med at slå til.

5
00:00:38,000 --> 00:00:47,000
 Så prøver Tori lige at kigge lidt, hvad vi ellers har af godbider. Og mens jeg tager dem på, I plejer jo at sige, at I gerne lige vil se, hvordan det ser ud.

6
00:00:47,000 --> 00:00:54,000
 Nu tager jeg bare ørerringene på, for så får du en idé om dem. Så kan du godt se, at så ændrer jeg lidt udtryk, så har vi kæden, der passer til.

7
00:00:54,000 --> 00:01:01,000
 Og igen, den kæde kan jo fås i fire længder her, her, her og her. Du kan bare sige, hvilken længde det skal være.

8
00:01:01,000 --> 00:01:06,000
 Der kan du se, at så er jeg pludselig lidt mere rå i det med den grønne Onyx. Og vi skal videre.

9
00:01:06,000 --> 00:01:17,000
 Tori kigger hernede igen, fordi så kommer vi herovre til nogle af mine yndlings, og det er faktisk med Enchanted med armatyster.

10
00:01:17,000 --> 00:01:29,000
 Jeg elsker armatyster, og der ser vi den her, og der koster det her set normalt 4648. I dag er prisen 2999, men der er kun det set.

11
00:01:29,000 --> 00:01:35,000
 Og det sidste set, jeg vil vise dig, og der kommer nogen ind ad døren lige om lidt, det fremler ind med kunder.

12
00:01:35,000 --> 00:01:41,000
 Det er dem her, hvor det er med rosakvart. Og prøv at se igen, hvad hedder det? Rosagulb.

13
00:01:41,000 --> 00:01:48,000
 Prøv at kigge ned på kæden her. Så kigger vi. Prøv at kigge hernede, Tori. Og det er så kæden, der passer.

14
00:01:48,000 --> 00:01:58,000
 Og det set kommer ned på 2111. Og tilbage er lige at sige, at der er kunder i butikken. Vi ses lige pludselig. Bye bye.

