1
00:00:00,720 --> 00:00:08,840
 Jeg står i vores butik her på Plejnehusvejen, og så har jeg lige i dag lyst til at fortælle lidt om halskæder.

2
00:00:08,840 --> 00:00:15,200
 Det er jo en meget stor trend, det der med, at man har flere forskellige halskæder på i forskellige længder, eller en lang halskæde.

3
00:00:15,200 --> 00:00:20,800
 Jeg vil lige give et rigtig godt tip, til hvordan man matcher det her med at have flere forskellige halskæder på.

4
00:00:20,800 --> 00:00:28,280
 Fordi der er jo selvfølgelig mange måder at gøre det på, og der kan være mange måder, der ikke ser så godt ud, og så er der selvfølgelig den perfekte måde at gøre det på.

5
00:00:28,280 --> 00:00:37,840
 Når man godt kan lide det her med at have flere halskæder på, som er en meget stor trend, så er det, man skal tænke på, at det første vedhæng, det er det vi tager her.

6
00:00:37,840 --> 00:00:44,800
 Nu har jeg taget guld på i dag, fordi det synes jeg er meget flot til det her helt sorte, som jo rigtig mange af os tit har, bare helt sort tøj på.

7
00:00:44,800 --> 00:00:49,680
 Så den korte kæde skal være med et lille vedhæng, som vi har her.

8
00:00:49,680 --> 00:00:56,560
 Den næste kæde, den næste længde, altså 54 cm, det er vigtigt, at det er en anden form.

9
00:00:56,560 --> 00:01:07,440
 Det vil sige f.eks. som glametag her, hvor den er aflangt, fordi hvis det bliver rundt på rundt, så bliver det meget rundt, og hvis det bliver langt på langt, så bliver det meget langt.

10
00:01:07,440 --> 00:01:10,360
 Så det er vigtigt, at man tænker, at det lige skal være en anden form.

11
00:01:10,360 --> 00:01:25,760
 Så sådan her er det bare så flot, hvorimod hvis det havde været med den runde, så havde det været for rundt på rundt.

12
00:01:25,760 --> 00:01:28,840
 Det ser bare forkert ud, altså.

13
00:01:28,840 --> 00:01:32,240
 Nogle gange er det svært at sige, hvad det er, der gør det forkert, men det er bare forkert.

14
00:01:32,240 --> 00:01:39,240
 Så to forskellige typer af vedhæng, og så 44 og 54 cm sammen er rigtig, rigtig flot.

15
00:01:39,240 --> 00:01:47,320
 Men der er så også i forhold til, har man stor bare, nu tager jeg lige de her halskæder af, fordi det var i forhold til at give det her korte.

16
00:01:47,320 --> 00:01:54,200
 Nå ja, vi skal lige sige, 44 cm alene er rigtig flot, hvis man har skjorte på.

17
00:01:54,200 --> 00:01:56,760
 Fordi så giver det den her vedhals.

18
00:01:56,760 --> 00:02:06,800
 Man skal så lige huske, at har man en tyk hals eller kort hals, så kan 44 cm godt nogle gange virke for kort, og derfor skal man over på 54 cm.

19
00:02:06,800 --> 00:02:14,000
 Men det er også noget, I lige skal prøve, og hvis I har spørgsmål, hvis det er noget, I er i gang med at bestille online, så kan I altid sende mig et billede.

20
00:02:14,000 --> 00:02:18,240
 Så hjælper jeg jer med at finde ud af, om det er 44 og 54 cm, der er det flotte.

21
00:02:18,240 --> 00:02:26,400
 Så er der lige i forhold til barmen. Har man en stor barm, så skal vedhænget falde over barmen.

22
00:02:26,400 --> 00:02:35,840
 Har man en lille barm, som undertegnet har, så skal vedhænget falde ned over barmen, som her, hvor det er 79 cm.

23
00:02:35,840 --> 00:02:42,960
 Det er helt perfekt, fordi det gør, at barmen faktisk kommer til at se lidt større ud, hvis man kan snyde med det.

24
00:02:42,960 --> 00:02:49,040
 Hvorimod, hvis man har en stor barm, så er det vigtigt, at halskæden falder over på barmen.

25
00:02:49,040 --> 00:02:55,120
 Så der siger jeg altid 54 cm eller 67 cm, alt efter, hvor stor en barm, man har.

26
00:02:55,120 --> 00:02:58,040
 Og selvfølgelig også alt efter, hvilket arbejde, man har.

27
00:02:58,040 --> 00:03:05,360
 Sidder man meget på et kontor, og har man den her V-hals, og vil gerne have en stor halskæde på, så er det 64 cm.

28
00:03:05,360 --> 00:03:13,680
 Hvorimod, hvis man for eksempel går i skole eller universitet og tit har svætter på, så er det rigtig flot med, at kæden er lidt længere.

29
00:03:13,680 --> 00:03:20,640
 Et stort vedhæng, som det her, skal aldrig op på en 44 cm, fordi det bliver simpelthen for stort.

30
00:03:20,640 --> 00:03:28,640
 Så der anbefaler jeg altid 54, 67 eller 79 cm, alt efter, hvilken barm, man har, og alt efter, hvad man skal bruge det til.

31
00:03:28,640 --> 00:03:37,760
 Der er også det med halskæderne. Nogle gange tænker man, at når man har den her halskæde på, så er det de samme øreringer, man skal have på.

32
00:03:37,760 --> 00:03:47,120
 Niks. Der anbefaler jeg i stedet for, at man tænker over, hvad er det for en eddest del, man har på halskæden, og så det, der går igen med øreringen.

33
00:03:47,120 --> 00:03:56,640
 Som her, hvor jeg synes, at det bliver for meget med Grazias øreringer, men Goddess er perfekt med en hvid topaz, så den matcher til halskæden.

34
00:03:56,640 --> 00:04:03,360
 Så det var dagens trik med halskæderne, og husk det nu, at smykkerne gør alt ved look.

35
00:04:03,360 --> 00:04:13,680
 Jeg kunne jo godt lige afslutte dagens video med at sige, at jeg tager smykkerne af, ej hvor er det bare kedeligt, og så tager jeg smykkerne på igen.

36
00:04:13,680 --> 00:04:26,000
 Jeg har chunky hoops på her i øvrigt, som er en super nem ørering. Den er bare crazy flot altid.

37
00:04:26,000 --> 00:04:32,160
 Og så synes jeg, at jeg rigtig godt kan lide det her med en lang halskæde. Jeg synes, at det er så smart.

38
00:04:32,160 --> 00:04:41,200
 Så er det nu lukket med noget helt andet. Kan I have en rigtig dejlig aften allesammen. Vi ses.

