1
00:00:00,000 --> 00:00:03,000
 Tillykke derude, smukke mennesker.

2
00:00:03,000 --> 00:00:06,300
 Det er jo crazy, at der er 10 dage til juleaften.

3
00:00:06,300 --> 00:00:11,700
 Og hvis ikke I endnu har fået styr på julegaverne til kvinden i jeres liv,

4
00:00:11,700 --> 00:00:16,100
 det kan også være mor, søster, alle dem med smukke øjne,

5
00:00:16,100 --> 00:00:24,100
 så er her trækket til at finde den perfekte, personlige julegave.

6
00:00:24,100 --> 00:00:27,700
 Og den kræver ikke så meget andet, end at du finder ud af,

7
00:00:27,700 --> 00:00:30,700
 at jeg kigger hende dybt i øjnene, hvad øjenfarve hun har.

8
00:00:30,700 --> 00:00:37,000
 For ja, øjenfarven er en rigtig god guideline til at finde nogle øreringe,

9
00:00:37,000 --> 00:00:39,000
 der klæder lige præcis hende.

10
00:00:39,000 --> 00:00:45,500
 Jeg har nemlig en meget flot slider her, hvor I kan se,

11
00:00:45,500 --> 00:00:49,000
 at der står brune øjne, noget med noget røgtopas.

12
00:00:49,000 --> 00:00:51,500
 Blå øjne, noget med noget blå.

13
00:00:51,500 --> 00:00:53,500
 Grøn, noget med noget grøn.

14
00:00:53,500 --> 00:00:59,500
 Fordi det er simpelthen så basic, at har man som mig brune øjne,

15
00:00:59,500 --> 00:01:03,500
 så er det sindssygt flot med noget brun røgtopas i,

16
00:01:03,500 --> 00:01:06,500
 fordi det går op og ser kapab til øjnene.

17
00:01:06,500 --> 00:01:09,500
 Prøv at se her med den her røgtopas. Wow!

18
00:01:09,500 --> 00:01:13,500
 Og I kan godt se, at det går op og fremhæver mine øjne helt vildt.

19
00:01:13,500 --> 00:01:18,500
 Har man derimod grønne øjne, det er der jo mange danskere, der har, danske kvinder,

20
00:01:18,500 --> 00:01:21,500
 så er det rigtig flot med noget grønt.

21
00:01:21,500 --> 00:01:26,500
 Rigtig flot, fordi det går også op og fremhæver de grønne øjne.

22
00:01:26,500 --> 00:01:30,500
 Og har man blå øjne, jamen så gættet I det rigtigt,

23
00:01:30,500 --> 00:01:35,500
 så er det selvfølgelig super smukt med noget blå røgtopas i,

24
00:01:35,500 --> 00:01:38,500
 fordi det går lige op i øjnene.

25
00:01:38,500 --> 00:01:42,500
 Og faktisk har vi en lille joker, fordi både til de grøn-blå øjne,

26
00:01:42,500 --> 00:01:45,500
 er den her ædesten, der hedder labradorit.

27
00:01:45,500 --> 00:01:48,500
 Det har I noget at gøre med en labrador. Det er en labradorit.

28
00:01:48,500 --> 00:01:51,500
 Den er amazing.

29
00:01:51,500 --> 00:01:54,500
 Jeg er altid sådan lidt, "åh mand, hvorfor har du ikke grøn-blå øjne?"

30
00:01:54,500 --> 00:01:57,500
 Fordi den er bare så smukt til grøn-blå øjne.

31
00:01:57,500 --> 00:02:01,500
 Det er dog så også flot til mig, hvis jeg så har noget grøn-blåt tøj på,

32
00:02:01,500 --> 00:02:05,500
 men i forhold til at fremhæve mine øjne, der går den ikke ind og gør noget,

33
00:02:05,500 --> 00:02:09,500
 men det gør den ved de grøn-blå øjne. Den er guddommelig, altså.

34
00:02:09,500 --> 00:02:11,500
 Så det er simpelthen 3 gød.

35
00:02:11,500 --> 00:02:14,500
 Det er, hvis I tænker, "åh, hvad skal jeg give hende?"

36
00:02:14,500 --> 00:02:18,500
 Et smykke er jo en gave for livet.

37
00:02:18,500 --> 00:02:23,500
 Og du gør den rigtig personlig, totalt målrettet, og du ved, den er smuk,

38
00:02:23,500 --> 00:02:25,500
 hvis du vælger efter hendes øjenfarve.

39
00:02:25,500 --> 00:02:27,500
 Så det er simpelthen trækket for i dag.

40
00:02:27,500 --> 00:02:31,500
 Match smykkerne, nogle ørering med hendes øjenfarve.

41
00:02:31,500 --> 00:02:35,500
 Og så husk også, at vi har åbent på webshoppen 24/7,

42
00:02:35,500 --> 00:02:39,500
 og vi sender gratis i hele Danmark og fuld returret til den 7. januar.

43
00:02:39,500 --> 00:02:42,500
 Og vi har selvfølgelig åbent i vores butikker.

44
00:02:42,500 --> 00:02:46,500
 Jeg er selv i København til at møde på torsdag,

45
00:02:46,500 --> 00:02:49,500
 og så er jeg indtil lille juleaften, og også lille juleaften,

46
00:02:49,500 --> 00:02:52,500
 i vores dejlige butik i Aarhus.

47
00:02:52,500 --> 00:02:54,500
 Jeg glæder mig til at se jer alle sammen.

48
00:02:54,500 --> 00:02:56,500
 Og så husk smykkerne, det gør alt.

49
00:02:56,500 --> 00:02:59,500
 Prøv at se, den her svætter meget vildt.

50
00:02:59,500 --> 00:03:01,500
 Uden ørering.

51
00:03:01,500 --> 00:03:02,500
 Lidt kedelig.

52
00:03:02,500 --> 00:03:03,500
 Med ørering.

53
00:03:03,500 --> 00:03:08,500
 Og igen, det brune går lige op i mine øjne.

54
00:03:08,500 --> 00:03:09,500
 Det var det for i dag.

55
00:03:09,500 --> 00:03:12,120
 Kan I have en rigtig dejlig dag alle sammen.

56
00:03:12,120 --> 00:03:14,120
 [Tekstet af Nicolai Winther]

