1
00:00:00,920 --> 00:00:02,000
 Tudeluk, venner.

2
00:00:02,000 --> 00:00:04,000
 Øh, der fik jeg lige en tuske af i halsen.

3
00:00:04,000 --> 00:00:08,000
 Mens I lige kommer til, så finder jeg lige smykkerne frem.

4
00:00:08,000 --> 00:00:14,000
 Og det er en af mine smukke, smukke, ret fantastiske nye konditioner, som jeg skal vise jer i aften.

5
00:00:14,000 --> 00:00:17,000
 Som jeg glæder mig sindssygt meget til at vise jer.

6
00:00:17,000 --> 00:00:20,000
 Og så skal vi hygge os.

7
00:00:20,000 --> 00:00:22,000
 Og jeg har mange rigtig gode ting at fortælle.

8
00:00:22,000 --> 00:00:23,000
 Synes jeg selv i hvert fald.

9
00:00:23,000 --> 00:00:26,000
 Men nu vil jeg lige finde mig noget at drikke.

10
00:00:26,000 --> 00:00:29,000
 Og så kan I imens lige fortælle mig ...

11
00:00:29,000 --> 00:00:31,000
 Hvad skal I fortælle mig?

12
00:00:31,000 --> 00:00:35,000
 Jo, jeg kunne godt tænke mig at høre, hvor mange af jer der faktisk er gået på ferie.

13
00:00:35,000 --> 00:00:37,000
 Er I gået på ferie derude?

14
00:00:37,000 --> 00:00:38,000
 Lad mig lige høre det.

15
00:00:38,000 --> 00:00:40,000
 Og så er jeg tilbage om to sekunder.

16
00:00:40,000 --> 00:00:53,000
 Nu er det jo, jeg kan godt mærke, inden nu var jeg i byen her.

17
00:00:53,000 --> 00:00:57,000
 Øhm, og der er altså bare mindre mennesker rundt omkring.

18
00:00:57,000 --> 00:00:59,000
 Man kan godt mærke, at folk er gået på ferie.

19
00:00:59,000 --> 00:01:02,000
 I hvert fald, hvis I spørger mig, om jeg har lyst til at drikke.

20
00:01:02,000 --> 00:01:05,000
 Jo, jeg har lyst til at drikke det her.

21
00:01:05,000 --> 00:01:15,000
 Det er så en af mine andre nye øvningstrikkevarer.

22
00:01:15,000 --> 00:01:16,000
 7UP.

23
00:01:16,000 --> 00:01:19,000
 Øhm, og jeg kommer lige tilbage med smykkerne.

24
00:01:19,000 --> 00:01:25,000
 Det vi skal kigge på i dag, det er min helt outstanding nye kollektion.

25
00:01:25,000 --> 00:01:27,000
 Noble allure.

26
00:01:27,000 --> 00:01:29,000
 Som I ser her.

27
00:01:29,000 --> 00:01:31,000
 Ej, men altså, hold kæft mand.

28
00:01:31,000 --> 00:01:33,000
 Jeg har gjort det igen, har gjort det igen.

29
00:01:33,000 --> 00:01:35,000
 Ja, hvis jeg selv skal sige det i hvert fald.

30
00:01:35,000 --> 00:01:38,000
 Og så skal jeg også lige have min computer.

31
00:01:38,000 --> 00:01:46,000
 Hvor har jeg så gjort det?

32
00:01:46,000 --> 00:01:52,000
 Kender I det der, når man ikke kan finde sin computer?

33
00:01:52,000 --> 00:01:56,000
 Jeg havde lige for to minutter siden, det havde jeg så ikke.

34
00:01:56,000 --> 00:02:05,000
 Der var det.

35
00:02:05,000 --> 00:02:07,000
 Jeg skulle bare selvfølgelig lige kigge ordentligt.

36
00:02:07,000 --> 00:02:11,000
 Nogle gange, så tænker jeg, åh, der sker så mange ting.

37
00:02:11,000 --> 00:02:14,000
 Jeg har simpelthen haft den vildeste dag i dag.

38
00:02:14,000 --> 00:02:17,000
 Den super gode dag, men jeg har godt nok haft travlt.

39
00:02:17,000 --> 00:02:21,000
 Og den startede min dag, eller det gjorde den ikke.

40
00:02:21,000 --> 00:02:23,000
 Jeg havde allerede haft nogle møder om formiddagen.

41
00:02:23,000 --> 00:02:28,000
 Men jeg har simpelthen fået mit første stik af biologisk medicin i dag.

42
00:02:28,000 --> 00:02:30,000
 Noget, der hedder Amdevita.

43
00:02:30,000 --> 00:02:32,000
 Det er...

44
00:02:32,000 --> 00:02:36,000
 Jeg græd lige en lille tåre, da det var, at jeg skulle være der.

45
00:02:36,000 --> 00:02:37,000
 For jeg har sgu ikke så meget.

46
00:02:37,000 --> 00:02:41,000
 Jeg skal stikke mig selv, og så er det nogle gange bare tankene omkring, at man skal stikke sig.

47
00:02:41,000 --> 00:02:43,000
 Er faktisk værre end at egentlig gøre det.

48
00:02:43,000 --> 00:02:45,000
 Fordi det var bare et nødproblem.

49
00:02:45,000 --> 00:02:48,000
 Jeg ved ikke, om der er nogen af jer, der får biologisk medicin.

50
00:02:48,000 --> 00:02:50,000
 Eller får noget medicin, hvor I skal stikke jer selv.

51
00:02:50,000 --> 00:02:52,000
 Og det...

52
00:02:52,000 --> 00:02:58,000
 Nu skal jeg lige se, om jeg er live korrekt her.

53
00:02:58,000 --> 00:03:03,000
 Hvad siger I derude, venner?

54
00:03:03,000 --> 00:03:05,000
 Hvordan er forbindelsen?

55
00:03:05,000 --> 00:03:07,000
 Skål!

56
00:03:07,000 --> 00:03:14,000
 Jeg skal altså lige se, hvordan forbindelsen er der.

57
00:03:15,000 --> 00:03:21,000
 Og så er jeg simpelthen begyndt på ikke at bade om morgenen.

58
00:03:21,000 --> 00:03:23,000
 Men egentlig gøre det i løbet af dagen.

59
00:03:23,000 --> 00:03:26,000
 Jeg tror også, det er meget godt nogle gange det der, at man gør lidt noget andet.

60
00:03:26,000 --> 00:03:28,000
 Altså, kender I det der?

61
00:03:28,000 --> 00:03:30,000
 Hvad siger I, venner? Hvordan er forbindelsen derude?

62
00:03:30,000 --> 00:03:34,000
 Den ser ud som om, at den er meget god.

63
00:03:34,000 --> 00:03:36,000
 Men lad mig lige høre.

64
00:03:36,000 --> 00:03:38,000
 Hvad siger I?

65
00:03:38,000 --> 00:03:40,000
 Jeg kaster mig ud i det, når forbindelsen er god.

66
00:03:40,000 --> 00:03:42,000
 Og så noget af det, jeg blandt andet også har fået i dag.

67
00:03:42,000 --> 00:03:44,000
 Og det er altså helt rart.

68
00:03:44,000 --> 00:03:46,000
 Jeg har simpelthen fået at fjerne mine extensions.

69
00:03:46,000 --> 00:03:48,000
 Jeg har været super glad for at få ikke at have extensions.

70
00:03:48,000 --> 00:03:51,000
 Men jeg tror også, det er rigtig godt for mit hår.

71
00:03:51,000 --> 00:03:53,000
 Og for ikke mindst min hovedbund.

72
00:03:53,000 --> 00:03:55,000
 Og lige få en lille pause.

73
00:03:55,000 --> 00:03:58,000
 Fordi det er jo altså, uanset hvordan man vender og drejer det.

74
00:03:58,000 --> 00:04:02,000
 Så er det altså tungt for håret at have de der extensions i.

75
00:04:02,000 --> 00:04:04,000
 Så dem var jeg inde og få fjernet i dag.

76
00:04:04,000 --> 00:04:08,000
 Og så giver vi det lige et lille hvil her.

77
00:04:08,000 --> 00:04:10,000
 Og så i næste uge, der skal jeg så have det farvet.

78
00:04:10,000 --> 00:04:12,000
 Fordi at altså, ja.

79
00:04:12,000 --> 00:04:14,000
 Blondes do have more fun.

80
00:04:14,000 --> 00:04:17,000
 Men prøv lige at fortæl mig derude, hvordan er forbindelsen.

81
00:04:17,000 --> 00:04:20,000
 Er den bare super, super god?

82
00:04:20,000 --> 00:04:22,000
 Nu kan I jo også se, jeg har stadig ikke noget makeup på.

83
00:04:22,000 --> 00:04:25,000
 Men mit ansigt er så meget bedre.

84
00:04:25,000 --> 00:04:28,000
 Altså nu er det ved at ligne sig selv igen.

85
00:04:28,000 --> 00:04:32,000
 Shit, hvor var jeg bare i total krise i mandags.

86
00:04:32,000 --> 00:04:34,000
 Fordi at jeg havde fået det der.

87
00:04:34,000 --> 00:04:36,000
 Ja Anita, jeg er så glad for.

88
00:04:36,000 --> 00:04:38,000
 Jeg er simpelthen, altså jeg må bare sige.

89
00:04:38,000 --> 00:04:42,000
 Det var en vildt svær beslutning for mig at træffe.

90
00:04:42,000 --> 00:04:44,000
 Og ligesom sige, okay nu skal jeg have biologisk medicin.

91
00:04:44,000 --> 00:04:47,000
 Jeg må bare sige, jeg kan bare ikke klare det længere.

92
00:04:47,000 --> 00:04:48,000
 Og holde det nede.

93
00:04:48,000 --> 00:04:50,000
 Jeg har simpelthen psoriasis over hele kroppen.

94
00:04:50,000 --> 00:04:53,000
 Altså, og det er forfærdeligt.

95
00:04:53,000 --> 00:04:56,000
 Og det er noget der psykologisk går ind meget meget på.

96
00:04:56,000 --> 00:04:59,000
 Så nu har jeg taget det første medicin.

97
00:04:59,000 --> 00:05:01,000
 Næste på næste torsdag.

98
00:05:01,000 --> 00:05:03,000
 Og så skal jeg tage det hver anden uge.

99
00:05:03,000 --> 00:05:05,000
 Og så har jeg fået sådan kødetaske.

100
00:05:05,000 --> 00:05:07,000
 Og oplæring i hvordan jeg skal stikke mig selv.

101
00:05:07,000 --> 00:05:09,000
 Og altså, jeg er sikker på at det bliver rigtig godt.

102
00:05:09,000 --> 00:05:11,000
 Fire til seks uger siger det.

103
00:05:11,000 --> 00:05:13,000
 Og så kan man se nogle resultater.

104
00:05:13,000 --> 00:05:15,000
 Eller at det i hvert fald skulle gå den rigtige vej.

105
00:05:15,000 --> 00:05:17,000
 Så det er faktisk en rigtig stor i dag for mig.

106
00:05:17,000 --> 00:05:19,000
 Fordi det har været en meget meget svær beslutning.

107
00:05:19,000 --> 00:05:23,000
 Og jeg tror at andre der har en kronisk sygdom kan forstå mig.

108
00:05:23,000 --> 00:05:30,000
 Fordi at man ikke har lyst til at se sig selv som syg.

109
00:05:30,000 --> 00:05:32,000
 Fordi man er jo ikke syg.

110
00:05:32,000 --> 00:05:34,000
 Det er jo en kronisk lidelse.

111
00:05:34,000 --> 00:05:36,000
 Så det er jo noget der er en del af ens liv.

112
00:05:36,000 --> 00:05:37,000
 Altid.

113
00:05:37,000 --> 00:05:39,000
 Men man er jo patient.

114
00:05:39,000 --> 00:05:41,000
 Jeg ser ikke mig selv som patient.

115
00:05:41,000 --> 00:05:43,000
 Jeg ser jo ikke mig selv som syg.

116
00:05:43,000 --> 00:05:45,000
 Så derfor at tage medicin så bliver man jo lige pludselig syg.

117
00:05:45,000 --> 00:05:47,000
 Men sådan er det bare.

118
00:05:47,000 --> 00:05:49,000
 Der er ikke andet at gøre.

119
00:05:49,000 --> 00:05:51,000
 Jeg har en kronisk lidelse.

120
00:05:51,000 --> 00:05:53,000
 Og sådan er det.

121
00:05:53,000 --> 00:05:55,000
 Og thank god for at der er noget der hedder medicin.

122
00:05:55,000 --> 00:05:57,000
 Det hedder sig at jeg skal tage det resten af mit liv.

123
00:05:57,000 --> 00:05:59,000
 Men altså lad os lige se et år.

124
00:05:59,000 --> 00:06:01,000
 Hvordan det så går.

125
00:06:01,000 --> 00:06:03,000
 Og hvis jeg så har fået den i ro.

126
00:06:03,000 --> 00:06:05,000
 Så tænker jeg at så kan jeg måske stå.

127
00:06:05,000 --> 00:06:07,000
 Og så vil jeg starte igen hvis det er.

128
00:06:07,000 --> 00:06:09,000
 Skål venner. Skål med mig derude.

129
00:06:09,000 --> 00:06:13,000
 Ja.

130
00:06:13,000 --> 00:06:15,000
 Det er så dejligt det hele.

131
00:06:15,000 --> 00:06:17,000
 Og altså.

132
00:06:17,000 --> 00:06:19,000
 I alt med livet.

133
00:06:19,000 --> 00:06:21,000
 Der er sgu løsninger på det hele.

134
00:06:21,000 --> 00:06:23,000
 Og det vigtigste er at vi kan gå og vi kan stå.

135
00:06:23,000 --> 00:06:25,000
 Som man siger hovedet op benet ned.

136
00:06:25,000 --> 00:06:27,000
 Bum bum.

137
00:06:27,000 --> 00:06:29,000
 Og jeg har glædet mig.

138
00:06:29,000 --> 00:06:31,000
 Så meget.

139
00:06:31,000 --> 00:06:33,000
 Til at vise den her kollektion.

140
00:06:33,000 --> 00:06:35,000
 Som jeg kalder den noble allure.

141
00:06:35,000 --> 00:06:37,000
 Og det er med.

142
00:06:37,000 --> 00:06:39,000
 Diamanter.

143
00:06:39,000 --> 00:06:41,000
 Hvide topazer.

144
00:06:41,000 --> 00:06:43,000
 Og i sterning sølv.

145
00:06:43,000 --> 00:06:45,000
 For at få det her funkelende smukke look.

146
00:06:45,000 --> 00:06:47,000
 Jeg viser.

147
00:06:47,000 --> 00:06:49,000
 Det er fire styles.

148
00:06:49,000 --> 00:06:51,000
 Jeg viser alle fire styles.

149
00:06:51,000 --> 00:06:53,000
 Hvis i er interesseret i et af smykkerne.

150
00:06:53,000 --> 00:06:55,000
 Så skriver i ja tak.

151
00:06:55,000 --> 00:06:57,000
 Og nummer herunder.

152
00:06:57,000 --> 00:06:59,000
 Eller i sender mig en sms.

153
00:06:59,000 --> 00:07:01,000
 På 23 71 96 30.

154
00:07:01,000 --> 00:07:03,000
 Så er det jo altid muligt.

155
00:07:03,000 --> 00:07:05,000
 At betale i rater.

156
00:07:05,000 --> 00:07:07,000
 Nu er det jo diamant smykker.

157
00:07:07,000 --> 00:07:09,000
 Så er det jo selvfølgelig lidt dyrere.

158
00:07:09,000 --> 00:07:11,000
 Men som der var en der skrev tidligere.

159
00:07:11,000 --> 00:07:13,000
 For jeg havde jo sagt at i kunne skrive til mig.

160
00:07:13,000 --> 00:07:15,000
 Hvis i gerne ville have priserne.

161
00:07:15,000 --> 00:07:17,000
 Jeg skrev gud er det ikke dyrere.

162
00:07:17,000 --> 00:07:19,000
 Nej det er det nemlig ikke.

163
00:07:19,000 --> 00:07:21,000
 Det er rigtig gode priser.

164
00:07:21,000 --> 00:07:23,000
 Samtidig med at det er meget funkelende smykker.

165
00:07:23,000 --> 00:07:25,000
 Jeg vil også lige sige.

166
00:07:25,000 --> 00:07:27,000
 At i deltager jo i en konkurrence.

167
00:07:27,000 --> 00:07:29,000
 Og med en gavekort på 1000 kroner.

168
00:07:29,000 --> 00:07:31,000
 Hvis i deler min live.

169
00:07:31,000 --> 00:07:33,000
 Det må i meget gerne gøre.

170
00:07:33,000 --> 00:07:35,000
 Så skriver i bare.

171
00:07:35,000 --> 00:07:37,000
 Hernede.

172
00:07:37,000 --> 00:07:39,000
 Delt.

173
00:07:39,000 --> 00:07:41,000
 Og så deltager i en konkurrence.

174
00:07:41,000 --> 00:07:43,000
 På 1000 kroner.

175
00:07:43,000 --> 00:07:45,000
 Til butikken.

176
00:07:45,000 --> 00:07:47,000
 Så det gider man da godt at vinde.

177
00:07:47,000 --> 00:07:49,000
 Jeg kan i hvert fald hilse til at sige.

178
00:07:49,000 --> 00:07:51,000
 At de to der vandt fra den live jeg lavede.

179
00:07:51,000 --> 00:07:53,000
 Var det mandags.

180
00:07:53,000 --> 00:07:55,000
 Og i lørdags.

181
00:07:55,000 --> 00:07:57,000
 De blev rigtig glade.

182
00:07:57,000 --> 00:07:59,000
 Det er dejligt at kunne glæde nogen.

183
00:07:59,000 --> 00:08:01,000
 Med en god gave.

184
00:08:01,000 --> 00:08:03,000
 Og så er der en anden ting jeg også skal huske at sige.

185
00:08:03,000 --> 00:08:05,000
 Det er at jeg holder jo på søndag.

186
00:08:05,000 --> 00:08:07,000
 Et åbent hus event i Aarhus.

187
00:08:07,000 --> 00:08:09,000
 Fra klokken 3 til 6.

188
00:08:09,000 --> 00:08:11,000
 Hvor jeg byder på bobler.

189
00:08:11,000 --> 00:08:13,000
 Og kransekage.

190
00:08:13,000 --> 00:08:15,000
 Og har mine nye kollektioner med.

191
00:08:15,000 --> 00:08:17,000
 Blandt andet også Nobel allure.

192
00:08:17,000 --> 00:08:19,000
 Og det bliver super hyggeligt.

193
00:08:19,000 --> 00:08:21,000
 Hvis i vil deltage.

194
00:08:21,000 --> 00:08:23,000
 Så sender i mig en sms på 23 71 96 30.

195
00:08:23,000 --> 00:08:25,000
 Så fik jeg sagt alle de praktiske ting.

196
00:08:25,000 --> 00:08:27,000
 Så skal i også lige se mit look i dag.

197
00:08:27,000 --> 00:08:29,000
 Fordi jeg har haft et ret klassisk.

198
00:08:29,000 --> 00:08:31,000
 Det har været pis f****** koldt.

199
00:08:31,000 --> 00:08:33,000
 Eller man må ikke bande.

200
00:08:33,000 --> 00:08:35,000
 Men pænt og enkelt.

201
00:08:35,000 --> 00:08:37,000
 Og så har jeg haft mine.

202
00:08:37,000 --> 00:08:39,000
 Det er altså nogle af mine favoritter ringe.

203
00:08:39,000 --> 00:08:41,000
 Mit første perle design på.

204
00:08:41,000 --> 00:08:43,000
 Som er pearly whites.

205
00:08:43,000 --> 00:08:45,000
 Med hvide toupacer.

206
00:08:45,000 --> 00:08:47,000
 Rigtig pænt.

207
00:08:47,000 --> 00:08:49,000
 Og nu er Mutti også med på linjen.

208
00:08:49,000 --> 00:08:51,000
 Skål mor.

209
00:08:51,000 --> 00:08:53,000
 Skål alle sammen.

210
00:08:53,000 --> 00:08:55,000
 Og så synes jeg også lige.

211
00:08:55,000 --> 00:08:57,000
 At i mangler at fortælle mig om i holder ferie.

212
00:08:57,000 --> 00:08:59,000
 Eller om ferie det slet ikke er noget der eksisterer.

213
00:08:59,000 --> 00:09:01,000
 I jeres verden altså.

214
00:09:01,000 --> 00:09:03,000
 Jeg har jo inviteret dig mor.

215
00:09:03,000 --> 00:09:05,000
 På en uges ophold i august måned.

216
00:09:05,000 --> 00:09:07,000
 I Italien.

217
00:09:07,000 --> 00:09:09,000
 Det bliver så lækkert.

218
00:09:09,000 --> 00:09:11,000
 Men inden da.

219
00:09:11,000 --> 00:09:13,000
 Skal jeg lige smutte til skagen i uge 29.

220
00:09:13,000 --> 00:09:15,000
 Det bliver også ret sjovt.

221
00:09:15,000 --> 00:09:17,000
 Skål.

222
00:09:17,000 --> 00:09:19,000
 Skål.

223
00:09:19,000 --> 00:09:21,000
 Og det smager altså bare bedre.

224
00:09:21,000 --> 00:09:23,000
 At drikke sodavand og vand.

225
00:09:23,000 --> 00:09:25,000
 Alt muligt.

226
00:09:25,000 --> 00:09:27,000
 Fra et vinglas.

227
00:09:27,000 --> 00:09:29,000
 Jeg ved ikke hvorfor.

228
00:09:29,000 --> 00:09:31,000
 Men det gør det bare.

229
00:09:31,000 --> 00:09:33,000
 Men venner jeg ved i er meget spændt på det her.

230
00:09:33,000 --> 00:09:35,000
 Jeg ved i er meget meget spændt.

231
00:09:35,000 --> 00:09:37,000
 Jeg glæder mig så meget.

232
00:09:37,000 --> 00:09:39,000
 Skal vi bare kaste os ud i det.

233
00:09:39,000 --> 00:09:41,000
 Det første jeg vil vise.

234
00:09:41,000 --> 00:09:43,000
 Nu skal jeg lige se rækkefølgen her.

235
00:09:43,000 --> 00:09:45,000
 Husk at dele liven.

236
00:09:45,000 --> 00:09:49,000
 Sådan der.

237
00:09:49,000 --> 00:09:51,000
 Nobel allure.

238
00:09:51,000 --> 00:09:53,000
 Are you ready to rock'n'roll.

239
00:09:53,000 --> 00:09:55,000
 Ej det er en mere feminin.

240
00:09:55,000 --> 00:09:57,000
 Elegant.

241
00:09:57,000 --> 00:09:59,000
 Klassisk kollektion det her.

242
00:09:59,000 --> 00:10:01,000
 Der er ikke så meget rock'n'roll over den.

243
00:10:01,000 --> 00:10:03,000
 Nummer 1 er.

244
00:10:03,000 --> 00:10:05,000
 Nobel allure med 1,45 karat.

245
00:10:05,000 --> 00:10:07,000
 Nummer 1 er.

246
00:10:07,000 --> 00:10:09,000
 Nobel allure med 1,45 karat.

247
00:10:09,000 --> 00:10:11,000
 Og det er det i ser rundt om her.

248
00:10:11,000 --> 00:10:13,000
 Og så er det store hvide topaz.

249
00:10:13,000 --> 00:10:15,000
 Og så er det i sterling sølv.

250
00:10:15,000 --> 00:10:17,000
 Og så er det i sterling sølv.

251
00:10:17,000 --> 00:10:19,000
 Og så er det i sterling sølv.

252
00:10:19,000 --> 00:10:21,000
 Og så er det i sterling sølv.

253
00:10:21,000 --> 00:10:23,000
 Og så er det i sterling sølv.

254
00:10:23,000 --> 00:10:25,000
 Og så er det i sterling sølv.

255
00:10:25,000 --> 00:10:27,000
 Og så er det i sterling sølv.

256
00:10:27,000 --> 00:10:29,000
 Og så er det i sterling sølv.

257
00:10:29,000 --> 00:10:31,000
 Og så er det i sterling sølv.

258
00:10:31,000 --> 00:10:33,000
 Og så er det i sterling sølv.

259
00:10:33,000 --> 00:10:35,000
 Og så er det i sterling sølv.

260
00:10:35,000 --> 00:10:37,000
 Og så er det i sterling sølv.

261
00:10:37,000 --> 00:10:39,000
 Og så er det i sterling sølv.

262
00:10:39,000 --> 00:10:41,000
 Og så er det i sterling sølv.

263
00:10:41,000 --> 00:10:43,000
 Og så er det i sterling sølv.

264
00:10:43,000 --> 00:10:45,000
 Og så er det i sterling sølv.

265
00:10:45,000 --> 00:10:47,000
 Og så er det i sterling sølv.

266
00:10:47,000 --> 00:10:49,000
 Og så er det i sterling sølv.

267
00:10:49,000 --> 00:10:51,000
 Og så er det i sterling sølv.

268
00:10:51,000 --> 00:10:53,000
 Og så er det i sterling sølv.

269
00:10:53,000 --> 00:10:55,000
 Og så er det i sterling sølv.

270
00:10:55,000 --> 00:10:57,000
 Og så er det i sterling sølv.

271
00:10:57,000 --> 00:10:59,000
 Og så er det i sterling sølv.

272
00:10:59,000 --> 00:11:01,000
 Og så er det i sterling sølv.

273
00:11:01,000 --> 00:11:03,000
 Og så er det i sterling sølv.

274
00:11:03,000 --> 00:11:05,000
 Og så er det i sterling sølv.

275
00:11:05,000 --> 00:11:07,000
 Og så er det i sterling sølv.

276
00:11:07,000 --> 00:11:09,000
 Og så er det i sterling sølv.

277
00:11:09,000 --> 00:11:11,000
 Og så er det i sterling sølv.

278
00:11:11,000 --> 00:11:13,000
 Og så er det i sterling sølv.

279
00:11:13,000 --> 00:11:15,000
 Og så er det i sterling sølv.

280
00:11:15,000 --> 00:11:17,000
 Og så er det i sterling sølv.

281
00:11:17,000 --> 00:11:19,000
 Og så er det i sterling sølv.

282
00:11:19,000 --> 00:11:21,000
 Og så er det i sterling sølv.

283
00:11:21,000 --> 00:11:23,000
 Og så er det i sterling sølv.

284
00:11:23,000 --> 00:11:25,000
 Og så er det i sterling sølv.

285
00:11:25,000 --> 00:11:27,000
 Og så er det i sterling sølv.

286
00:11:27,000 --> 00:11:29,000
 Og så er det i sterling sølv.

287
00:11:29,000 --> 00:11:31,000
 Og så er det i sterling sølv.

288
00:11:31,000 --> 00:11:33,000
 Og så er det i sterling sølv.

289
00:11:33,000 --> 00:11:35,000
 Og så er det i sterling sølv.

290
00:11:35,000 --> 00:11:37,000
 Og så er det i sterling sølv.

291
00:11:37,000 --> 00:11:39,000
 Og så er det i sterling sølv.

292
00:11:39,000 --> 00:11:41,000
 Og så er det i sterling sølv.

293
00:11:41,000 --> 00:11:43,000
 Og så er det i sterling sølv.

294
00:11:43,000 --> 00:11:45,000
 Og så er det i sterling sølv.

295
00:11:45,000 --> 00:11:47,000
 Og så er det i sterling sølv.

296
00:11:47,000 --> 00:11:49,000
 Og så er det i sterling sølv.

297
00:11:49,000 --> 00:11:51,000
 Og så er det i sterling sølv.

298
00:11:51,000 --> 00:11:53,000
 Og så er det i sterling sølv.

299
00:11:53,000 --> 00:11:55,000
 Og så er det i sterling sølv.

300
00:11:55,000 --> 00:11:57,000
 Og så er det i sterling sølv.

301
00:11:57,000 --> 00:11:59,000
 Og så er det i sterling sølv.

302
00:11:59,000 --> 00:12:01,000
 Og så er det i sterling sølv.

303
00:12:01,000 --> 00:12:03,000
 Og så er det i sterling sølv.

304
00:12:03,000 --> 00:12:05,000
 Og så er det i sterling sølv.

305
00:12:05,000 --> 00:12:07,000
 Og så er det i sterling sølv.

306
00:12:07,000 --> 00:12:09,000
 Og så er det i sterling sølv.

307
00:12:09,000 --> 00:12:11,000
 Og så er det i sterling sølv.

308
00:12:11,000 --> 00:12:13,000
 Og så er det i sterling sølv.

309
00:12:13,000 --> 00:12:15,000
 Og så er det i sterling sølv.

310
00:12:15,000 --> 00:12:17,000
 Og så er det i sterling sølv.

311
00:12:17,000 --> 00:12:19,000
 Og så er det i sterling sølv.

312
00:12:19,000 --> 00:12:21,000
 Og så er det i sterling sølv.

313
00:12:21,000 --> 00:12:23,000
 Og så er det i sterling sølv.

314
00:12:23,000 --> 00:12:25,000
 Og så er det i sterling sølv.

315
00:12:25,000 --> 00:12:27,000
 Og så er det i sterling sølv.

316
00:12:27,000 --> 00:12:29,000
 Og så er det i sterling sølv.

317
00:12:29,000 --> 00:12:31,000
 Og så er det i sterling sølv.

318
00:12:31,000 --> 00:12:33,000
 Og så er det i sterling sølv.

319
00:12:33,000 --> 00:12:35,000
 Og så er det i sterling sølv.

320
00:12:35,000 --> 00:12:37,000
 Og så er det i sterling sølv.

321
00:12:37,000 --> 00:12:39,000
 Og så er det i sterling sølv.

322
00:12:39,000 --> 00:12:41,000
 Og så er det i sterling sølv.

323
00:12:41,000 --> 00:12:43,000
 Og så er det i sterling sølv.

324
00:12:43,000 --> 00:12:45,000
 Og så er det i sterling sølv.

325
00:12:45,000 --> 00:12:47,000
 Og så er det i sterling sølv.

326
00:12:47,000 --> 00:12:49,000
 Og så er det i sterling sølv.

327
00:12:49,000 --> 00:12:51,000
 Og så er det i sterling sølv.

328
00:12:51,000 --> 00:12:53,000
 Og så er det i sterling sølv.

329
00:12:53,000 --> 00:12:55,000
 Og så er det i sterling sølv.

330
00:12:55,000 --> 00:12:57,000
 Og så er det i sterling sølv.

331
00:12:57,000 --> 00:12:59,000
 Og så er det i sterling sølv.

332
00:12:59,000 --> 00:13:01,000
 Og så er det i sterling sølv.

333
00:13:01,000 --> 00:13:03,000
 Og så er det i sterling sølv.

334
00:13:03,000 --> 00:13:05,000
 Og så er det i sterling sølv.

335
00:13:05,000 --> 00:13:07,000
 Og så er det i sterling sølv.

336
00:13:07,000 --> 00:13:09,000
 Og så er det i sterling sølv.

337
00:13:09,000 --> 00:13:11,000
 Og så er det i sterling sølv.

338
00:13:11,000 --> 00:13:13,000
 Og så er det i sterling sølv.

339
00:13:13,000 --> 00:13:15,000
 Og så er det i sterling sølv.

340
00:13:15,000 --> 00:13:17,000
 Og så er det i sterling sølv.

341
00:13:17,000 --> 00:13:19,000
 Og så er det i sterling sølv.

342
00:13:19,000 --> 00:13:21,000
 Og så er det i sterling sølv.

343
00:13:21,000 --> 00:13:23,000
 Og så er det i sterling sølv.

344
00:13:23,000 --> 00:13:25,000
 Og så er det i sterling sølv.

345
00:13:25,000 --> 00:13:27,000
 Og så er det i sterling sølv.

346
00:13:27,000 --> 00:13:29,000
 Og så er det i sterling sølv.

347
00:13:29,000 --> 00:13:31,000
 Og så er det i sterling sølv.

348
00:13:31,000 --> 00:13:33,000
 Og så er det i sterling sølv.

349
00:13:33,000 --> 00:13:35,000
 Og så er det i sterling sølv.

350
00:13:35,000 --> 00:13:37,000
 Og så er det i sterling sølv.

351
00:13:37,000 --> 00:13:39,000
 Og så er det i sterling sølv.

352
00:13:39,000 --> 00:13:41,000
 Og så er det i sterling sølv.

353
00:13:41,000 --> 00:13:43,000
 Og så er det i sterling sølv.

354
00:13:43,000 --> 00:13:45,000
 Og så er det i sterling sølv.

355
00:13:45,000 --> 00:13:47,000
 Og så er det i sterling sølv.

356
00:13:47,000 --> 00:13:49,000
 Og så er det i sterling sølv.

357
00:13:49,000 --> 00:13:51,000
 Og så er det i sterling sølv.

358
00:13:51,000 --> 00:13:53,000
 Og så er det i sterling sølv.

359
00:13:53,000 --> 00:13:55,000
 Og så er det i sterling sølv.

360
00:13:55,000 --> 00:13:57,000
 Og så er det i sterling sølv.

361
00:13:57,000 --> 00:13:59,000
 Og så er det i sterling sølv.

362
00:13:59,000 --> 00:14:01,000
 Og så er det i sterling sølv.

363
00:14:01,000 --> 00:14:03,000
 Og så er det i sterling sølv.

364
00:14:03,000 --> 00:14:05,000
 Og så er det i sterling sølv.

365
00:14:05,000 --> 00:14:07,000
 Og så er det i sterling sølv.

366
00:14:07,000 --> 00:14:09,000
 Og så er det i sterling sølv.

367
00:14:09,000 --> 00:14:11,000
 Og så er det i sterling sølv.

368
00:14:11,000 --> 00:14:13,000
 Og så er det i sterling sølv.

369
00:14:13,000 --> 00:14:15,000
 Og så er det i sterling sølv.

370
00:14:15,000 --> 00:14:17,000
 Og så er det i sterling sølv.

371
00:14:17,000 --> 00:14:19,000
 Og så er det i sterling sølv.

372
00:14:19,000 --> 00:14:21,000
 Og så er det i sterling sølv.

373
00:14:21,000 --> 00:14:23,000
 Og så er det i sterling sølv.

374
00:14:23,000 --> 00:14:25,000
 Og så er det i sterling sølv.

375
00:14:25,000 --> 00:14:27,000
 Og så er det i sterling sølv.

376
00:14:27,000 --> 00:14:29,000
 Og så er det i sterling sølv.

377
00:14:29,000 --> 00:14:31,000
 Og så er det i sterling sølv.

378
00:14:31,000 --> 00:14:33,000
 Og så er det i sterling sølv.

379
00:14:33,000 --> 00:14:35,000
 Og så er det i sterling sølv.

380
00:14:35,000 --> 00:14:37,000
 Og så er det i sterling sølv.

381
00:14:37,000 --> 00:14:39,000
 Og så er det i sterling sølv.

382
00:14:39,000 --> 00:14:41,000
 Og så er det i sterling sølv.

383
00:14:41,000 --> 00:14:43,000
 Og så er det i sterling sølv.

384
00:14:43,000 --> 00:14:45,000
 Og så er det i sterling sølv.

385
00:14:45,000 --> 00:14:47,000
 Og så er det i sterling sølv.

386
00:14:47,000 --> 00:14:49,000
 Og så er det i sterling sølv.

387
00:14:49,000 --> 00:14:51,000
 Og så er det i sterling sølv.

388
00:14:51,000 --> 00:14:53,000
 Og så er det i sterling sølv.

389
00:14:53,000 --> 00:14:55,000
 Og så er det i sterling sølv.

390
00:14:55,000 --> 00:14:57,000
 Og så er det i sterling sølv.

391
00:14:57,000 --> 00:14:59,000
 Og så er det i sterling sølv.

392
00:14:59,000 --> 00:15:01,000
 Og så er det i sterling sølv.

393
00:15:01,000 --> 00:15:03,000
 Og så er det i sterling sølv.

394
00:15:03,000 --> 00:15:05,000
 Og så er det i sterling sølv.

395
00:15:05,000 --> 00:15:07,000
 Og så er det i sterling sølv.

396
00:15:07,000 --> 00:15:09,000
 Og så er det i sterling sølv.

397
00:15:09,000 --> 00:15:11,000
 Og så er det i sterling sølv.

398
00:15:11,000 --> 00:15:13,000
 Og så er det i sterling sølv.

399
00:15:13,000 --> 00:15:15,000
 Og så er det i sterling sølv.

400
00:15:15,000 --> 00:15:17,000
 Og så er det i sterling sølv.

401
00:15:17,000 --> 00:15:19,000
 Og så er det i sterling sølv.

402
00:15:19,000 --> 00:15:21,000
 Og så er det i sterling sølv.

403
00:15:21,000 --> 00:15:23,000
 Og så er det i sterling sølv.

404
00:15:23,000 --> 00:15:25,000
 Og så er det i sterling sølv.

405
00:15:25,000 --> 00:15:27,000
 Og så er det i sterling sølv.

406
00:15:27,000 --> 00:15:29,000
 Og så er det i sterling sølv.

407
00:15:29,000 --> 00:15:31,000
 Og så er det i sterling sølv.

408
00:15:31,000 --> 00:15:33,000
 Og så er det i sterling sølv.

409
00:15:33,000 --> 00:15:35,000
 Og så er det i sterling sølv.

410
00:15:35,000 --> 00:15:37,000
 Og så er det i sterling sølv.

411
00:15:37,000 --> 00:15:39,000
 Og så er det i sterling sølv.

412
00:15:39,000 --> 00:15:41,000
 Og så er det i sterling sølv.

413
00:15:41,000 --> 00:15:43,000
 Og så er det i sterling sølv.

414
00:15:43,000 --> 00:15:45,000
 Og så er det i sterling sølv.

415
00:15:45,000 --> 00:15:47,000
 Og så er det i sterling sølv.

416
00:15:47,000 --> 00:15:49,000
 Og så er det i sterling sølv.

417
00:15:49,000 --> 00:15:51,000
 Og så er det i sterling sølv.

418
00:15:51,000 --> 00:15:53,000
 Og så er det i sterling sølv.

419
00:15:53,000 --> 00:15:55,000
 Og så er det i sterling sølv.

420
00:15:55,000 --> 00:15:57,000
 Og så er det i sterling sølv.

421
00:15:57,000 --> 00:15:59,000
 Og så er det i sterling sølv.

422
00:15:59,000 --> 00:16:01,000
 Og så er det i sterling sølv.

423
00:16:01,000 --> 00:16:03,000
 Og så er det i sterling sølv.

424
00:16:03,000 --> 00:16:05,000
 Og så er det i sterling sølv.

425
00:16:05,000 --> 00:16:07,000
 Og så er det i sterling sølv.

426
00:16:07,000 --> 00:16:09,000
 Og så er det i sterling sølv.

427
00:16:09,000 --> 00:16:11,000
 Og så er det i sterling sølv.

428
00:16:11,000 --> 00:16:13,000
 Og så er det i sterling sølv.

429
00:16:13,000 --> 00:16:15,000
 Og så er det i sterling sølv.

430
00:16:15,000 --> 00:16:17,000
 Og så er det i sterling sølv.

431
00:16:17,000 --> 00:16:19,000
 Og så er det i sterling sølv.

432
00:16:19,000 --> 00:16:21,000
 Og så er det i sterling sølv.

433
00:16:21,000 --> 00:16:23,000
 Og så er det i sterling sølv.

434
00:16:23,000 --> 00:16:25,000
 Og så er det i sterling sølv.

435
00:16:25,000 --> 00:16:27,000
 Og så er det i sterling sølv.

436
00:16:27,000 --> 00:16:29,000
 Og så er det i sterling sølv.

437
00:16:29,000 --> 00:16:31,000
 Og så er det i sterling sølv.

438
00:16:31,000 --> 00:16:33,000
 Og så er det i sterling sølv.

439
00:16:33,000 --> 00:16:35,000
 Og så er det i sterling sølv.

440
00:16:35,000 --> 00:16:37,000
 Og så er det i sterling sølv.

441
00:16:37,000 --> 00:16:39,000
 Og så er det i sterling sølv.

442
00:16:39,000 --> 00:16:41,000
 Og så er det i sterling sølv.

443
00:16:41,000 --> 00:16:43,000
 Og så er det i sterling sølv.

444
00:16:43,000 --> 00:16:45,000
 Og så er det i sterling sølv.

445
00:16:45,000 --> 00:16:47,000
 Og så er det i sterling sølv.

446
00:16:47,000 --> 00:16:49,000
 Og så er det i sterling sølv.

447
00:16:49,000 --> 00:16:51,000
 Og så er det i sterling sølv.

448
00:16:51,000 --> 00:16:53,000
 Og så er det i sterling sølv.

449
00:16:53,000 --> 00:16:55,000
 Og så er det i sterling sølv.

450
00:16:55,000 --> 00:16:57,000
 Og så er det i sterling sølv.

451
00:16:57,000 --> 00:16:59,000
 Og så er det i sterling sølv.

452
00:16:59,000 --> 00:17:01,000
 Og så er det i sterling sølv.

453
00:17:01,000 --> 00:17:03,000
 Og så er det i sterling sølv.

454
00:17:03,000 --> 00:17:05,000
 Og så er det i sterling sølv.

455
00:17:05,000 --> 00:17:07,000
 Og så er det i sterling sølv.

456
00:17:07,000 --> 00:17:09,000
 Og så er det i sterling sølv.

457
00:17:09,000 --> 00:17:11,000
 Og så er det i sterling sølv.

458
00:17:11,000 --> 00:17:13,000
 Og så er det i sterling sølv.

459
00:17:13,000 --> 00:17:15,000
 Og så er det i sterling sølv.

460
00:17:15,000 --> 00:17:17,000
 Og så er det i sterling sølv.

461
00:17:17,000 --> 00:17:19,000
 Og så er det i sterling sølv.

462
00:17:19,000 --> 00:17:21,000
 Og så er det i sterling sølv.

463
00:17:21,000 --> 00:17:23,000
 Og så er det i sterling sølv.

464
00:17:23,000 --> 00:17:25,000
 Og så er det i sterling sølv.

465
00:17:25,000 --> 00:17:27,000
 Og så er det i sterling sølv.

466
00:17:27,000 --> 00:17:29,000
 Og så er det i sterling sølv.

467
00:17:29,000 --> 00:17:31,000
 Og så er det i sterling sølv.

468
00:17:31,000 --> 00:17:33,000
 Og så er det i sterling sølv.

469
00:17:33,000 --> 00:17:35,000
 Og så er det i sterling sølv.

470
00:17:35,000 --> 00:17:37,000
 Og så er det i sterling sølv.

471
00:17:37,000 --> 00:17:39,000
 Og så er det i sterling sølv.

472
00:17:39,000 --> 00:17:41,000
 Og så er det i sterling sølv.

473
00:17:41,000 --> 00:17:43,000
 Og så er det i sterling sølv.

474
00:17:43,000 --> 00:17:45,000
 Og så er det i sterling sølv.

475
00:17:45,000 --> 00:17:47,000
 Og så er det i sterling sølv.

476
00:17:47,000 --> 00:17:49,000
 Og så er det i sterling sølv.

477
00:17:49,000 --> 00:17:51,000
 Og så er det i sterling sølv.

478
00:17:51,000 --> 00:17:53,000
 Og så er det i sterling sølv.

479
00:17:53,000 --> 00:17:55,000
 Og så er det i sterling sølv.

480
00:17:55,000 --> 00:17:57,000
 Og så er det i sterling sølv.

481
00:17:57,000 --> 00:17:59,000
 Og så er det i sterling sølv.

482
00:17:59,000 --> 00:18:01,000
 Og så er det i sterling sølv.

483
00:18:01,000 --> 00:18:03,000
 Og så er det i sterling sølv.

484
00:18:03,000 --> 00:18:05,000
 Og så er det i sterling sølv.

485
00:18:05,000 --> 00:18:07,000
 Og så er det i sterling sølv.

486
00:18:07,000 --> 00:18:09,000
 Og så er det i sterling sølv.

487
00:18:09,000 --> 00:18:11,000
 Og så er det i sterling sølv.

488
00:18:11,000 --> 00:18:13,000
 Og så er det i sterling sølv.

489
00:18:13,000 --> 00:18:15,000
 Og så er det i sterling sølv.

490
00:18:15,000 --> 00:18:17,000
 Og så er det i sterling sølv.

491
00:18:17,000 --> 00:18:19,000
 Og så er det i sterling sølv.

492
00:18:19,000 --> 00:18:21,000
 Og så er det i sterling sølv.

493
00:18:21,000 --> 00:18:23,000
 Og så er det i sterling sølv.

494
00:18:23,000 --> 00:18:25,000
 Og så er det i sterling sølv.

495
00:18:25,000 --> 00:18:27,000
 Og så er det i sterling sølv.

496
00:18:27,000 --> 00:18:29,000
 Og så er det i sterling sølv.

497
00:18:29,000 --> 00:18:31,000
 Og så er det i sterling sølv.

498
00:18:31,000 --> 00:18:33,000
 Og så er det i sterling sølv.

499
00:18:33,000 --> 00:18:35,000
 Og så er det i sterling sølv.

500
00:18:35,000 --> 00:18:37,000
 Og så er det i sterling sølv.

501
00:18:37,000 --> 00:18:39,000
 Og så er det i sterling sølv.

502
00:18:39,000 --> 00:18:41,000
 Og så er det i sterling sølv.

503
00:18:41,000 --> 00:18:43,000
 Og så er det i sterling sølv.

504
00:18:43,000 --> 00:18:45,000
 Og så er det i sterling sølv.

505
00:18:45,000 --> 00:18:47,000
 Og så er det i sterling sølv.

506
00:18:47,000 --> 00:18:49,000
 Og så er det i sterling sølv.

507
00:18:49,000 --> 00:18:51,000
 Og så er det i sterling sølv.

508
00:18:51,000 --> 00:18:53,000
 Og så er det i sterling sølv.

509
00:18:53,000 --> 00:18:55,000
 Og så er det i sterling sølv.

510
00:18:55,000 --> 00:18:57,000
 Og så er det i sterling sølv.

511
00:18:57,000 --> 00:18:59,000
 Og så er det i sterling sølv.

512
00:18:59,000 --> 00:19:01,000
 Og så er det i sterling sølv.

513
00:19:01,000 --> 00:19:03,000
 Og så er det i sterling sølv.

514
00:19:03,000 --> 00:19:05,000
 Og så er det i sterling sølv.

515
00:19:05,000 --> 00:19:07,000
 Og så er det i sterling sølv.

516
00:19:07,000 --> 00:19:09,000
 Og så er det i sterling sølv.

517
00:19:09,000 --> 00:19:11,000
 Og så er det i sterling sølv.

518
00:19:11,000 --> 00:19:13,000
 Og så er det i sterling sølv.

519
00:19:13,000 --> 00:19:15,000
 Og så er det i sterling sølv.

520
00:19:15,000 --> 00:19:17,000
 Og så er det i sterling sølv.

521
00:19:17,000 --> 00:19:19,000
 Og så er det i sterling sølv.

522
00:19:19,000 --> 00:19:21,000
 Og så er det i sterling sølv.

523
00:19:21,000 --> 00:19:23,000
 Og så er det i sterling sølv.

524
00:19:23,000 --> 00:19:25,000
 Og så er det i sterling sølv.

525
00:19:25,000 --> 00:19:27,000
 Og så er det i sterling sølv.

526
00:19:27,000 --> 00:19:29,000
 Og så er det i sterling sølv.

527
00:19:29,000 --> 00:19:31,000
 Og så er det i sterling sølv.

528
00:19:31,000 --> 00:19:33,000
 Og så er det i sterling sølv.

529
00:19:33,000 --> 00:19:35,000
 Og så er det i sterling sølv.

530
00:19:35,000 --> 00:19:37,000
 Og så er det i sterling sølv.

531
00:19:37,000 --> 00:19:39,000
 Og så er det i sterling sølv.

532
00:19:39,000 --> 00:19:41,000
 Og så er det i sterling sølv.

533
00:19:41,000 --> 00:19:43,000
 Og så er det i sterling sølv.

534
00:19:43,000 --> 00:19:45,000
 Og så er det i sterling sølv.

535
00:19:45,000 --> 00:19:47,000
 Og så er det i sterling sølv.

536
00:19:47,000 --> 00:19:49,000
 Og så er det i sterling sølv.

537
00:19:49,000 --> 00:19:51,000
 Og så er det i sterling sølv.

538
00:19:51,000 --> 00:19:53,000
 Og så er det i sterling sølv.

539
00:19:53,000 --> 00:19:55,000
 Og så er det i sterling sølv.

540
00:19:55,000 --> 00:19:57,000
 Og så er det i sterling sølv.

541
00:19:57,000 --> 00:19:59,000
 Og så er det i sterling sølv.

542
00:19:59,000 --> 00:20:01,000
 Og så er det i sterling sølv.

543
00:20:01,000 --> 00:20:03,000
 Og så er det i sterling sølv.

544
00:20:03,000 --> 00:20:05,000
 Og så er det i sterling sølv.

545
00:20:05,000 --> 00:20:07,000
 Og så er det i sterling sølv.

546
00:20:07,000 --> 00:20:09,000
 Og så er det i sterling sølv.

547
00:20:09,000 --> 00:20:11,000
 Og så er det i sterling sølv.

548
00:20:11,000 --> 00:20:13,000
 Og så er det i sterling sølv.

549
00:20:13,000 --> 00:20:15,000
 Og så er det i sterling sølv.

550
00:20:15,000 --> 00:20:17,000
 Og så er det i sterling sølv.

551
00:20:17,000 --> 00:20:19,000
 Og så er det i sterling sølv.

552
00:20:19,000 --> 00:20:21,000
 Og så er det i sterling sølv.

553
00:20:21,000 --> 00:20:23,000
 Og så er det i sterling sølv.

554
00:20:23,000 --> 00:20:25,000
 Og så er det i sterling sølv.

555
00:20:25,000 --> 00:20:27,000
 Og så er det i sterling sølv.

556
00:20:27,000 --> 00:20:29,000
 Og så er det i sterling sølv.

557
00:20:29,000 --> 00:20:31,000
 Og så er det i sterling sølv.

558
00:20:31,000 --> 00:20:33,000
 Og så er det i sterling sølv.

559
00:20:33,000 --> 00:20:35,000
 Og så er det i sterling sølv.

560
00:20:35,000 --> 00:20:37,000
 Og så er det i sterling sølv.

561
00:20:37,000 --> 00:20:39,000
 Og så er det i sterling sølv.

562
00:20:39,000 --> 00:20:41,000
 Og så er det i sterling sølv.

563
00:20:41,000 --> 00:20:43,000
 Og så er det i sterling sølv.

564
00:20:43,000 --> 00:20:45,000
 Og så er det i sterling sølv.

565
00:20:45,000 --> 00:20:47,000
 Og så er det i sterling sølv.

566
00:20:47,000 --> 00:20:49,000
 Og så er det i sterling sølv.

567
00:20:49,000 --> 00:20:51,000
 Og så er det i sterling sølv.

568
00:20:51,000 --> 00:20:53,000
 Og så er det i sterling sølv.

569
00:20:53,000 --> 00:20:55,000
 Og så er det i sterling sølv.

570
00:20:55,000 --> 00:20:57,000
 Og så er det i sterling sølv.

571
00:20:57,000 --> 00:20:59,000
 Og så er det i sterling sølv.

572
00:20:59,000 --> 00:21:01,000
 Og så er det i sterling sølv.

573
00:21:01,000 --> 00:21:03,000
 Og så er det i sterling sølv.

574
00:21:03,000 --> 00:21:05,000
 Og så er det i sterling sølv.

575
00:21:05,000 --> 00:21:07,000
 Og så er det i sterling sølv.

576
00:21:07,000 --> 00:21:09,000
 Og så er det i sterling sølv.

577
00:21:09,000 --> 00:21:11,000
 Og så er det i sterling sølv.

578
00:21:11,000 --> 00:21:13,000
 Og så er det i sterling sølv.

579
00:21:13,000 --> 00:21:15,000
 Og så er det i sterling sølv.

580
00:21:15,000 --> 00:21:17,000
 Og så er det i sterling sølv.

581
00:21:17,000 --> 00:21:19,000
 Og så er det i sterling sølv.

582
00:21:19,000 --> 00:21:21,000
 Og så er det i sterling sølv.

583
00:21:21,000 --> 00:21:23,000
 Og så er det i sterling sølv.

584
00:21:23,000 --> 00:21:25,000
 Og så er det i sterling sølv.

585
00:21:25,000 --> 00:21:27,000
 Og så er det i sterling sølv.

586
00:21:27,000 --> 00:21:29,000
 Og så er det i sterling sølv.

587
00:21:29,000 --> 00:21:31,000
 Og så er det i sterling sølv.

588
00:21:31,000 --> 00:21:33,000
 Og så er det i sterling sølv.

589
00:21:33,000 --> 00:21:35,000
 Og så er det i sterling sølv.

590
00:21:35,000 --> 00:21:37,000
 Og så er det i sterling sølv.

591
00:21:37,000 --> 00:21:39,000
 Og så er det i sterling sølv.

592
00:21:39,000 --> 00:21:41,000
 Og så er det i sterling sølv.

593
00:21:41,000 --> 00:21:43,000
 Og så er det i sterling sølv.

594
00:21:43,000 --> 00:21:45,000
 Og så er det i sterling sølv.

595
00:21:45,000 --> 00:21:47,000
 Og så er det i sterling sølv.

596
00:21:47,000 --> 00:21:49,000
 Og så er det i sterling sølv.

597
00:21:49,000 --> 00:21:51,000
 Og så er det i sterling sølv.

598
00:21:51,000 --> 00:21:53,000
 Og så er det i sterling sølv.

599
00:21:53,000 --> 00:21:55,000
 Og så er det i sterling sølv.

600
00:21:55,000 --> 00:21:57,000
 Og så er det i sterling sølv.

601
00:21:57,000 --> 00:21:59,000
 Og så er det i sterling sølv.

602
00:21:59,000 --> 00:22:01,000
 Og så er det i sterling sølv.

603
00:22:01,000 --> 00:22:03,000
 Og så er det i sterling sølv.

604
00:22:03,000 --> 00:22:05,000
 Og så er det i sterling sølv.

605
00:22:05,000 --> 00:22:07,000
 Og så er det i sterling sølv.

606
00:22:07,000 --> 00:22:09,000
 Og så er det i sterling sølv.

607
00:22:09,000 --> 00:22:11,000
 Og så er det i sterling sølv.

608
00:22:11,000 --> 00:22:13,000
 Og så er det i sterling sølv.

609
00:22:13,000 --> 00:22:15,000
 Og så er det i sterling sølv.

610
00:22:15,000 --> 00:22:17,000
 Og så er det i sterling sølv.

611
00:22:17,000 --> 00:22:19,000
 Og så er det i sterling sølv.

612
00:22:19,000 --> 00:22:21,000
 Og så er det i sterling sølv.

613
00:22:21,000 --> 00:22:23,000
 Og så er det i sterling sølv.

614
00:22:23,000 --> 00:22:25,000
 Og så er det i sterling sølv.

615
00:22:25,000 --> 00:22:27,000
 Og så er det i sterling sølv.

616
00:22:27,000 --> 00:22:29,000
 Og så er det i sterling sølv.

617
00:22:29,000 --> 00:22:31,000
 Og så er det i sterling sølv.

618
00:22:31,000 --> 00:22:33,000
 Og så er det i sterling sølv.

619
00:22:33,000 --> 00:22:35,000
 Og så er det i sterling sølv.

620
00:22:35,000 --> 00:22:37,000
 Og så er det i sterling sølv.

621
00:22:37,000 --> 00:22:39,000
 Og så er det i sterling sølv.

622
00:22:39,000 --> 00:22:41,000
 Og så er det i sterling sølv.

623
00:22:41,000 --> 00:22:43,000
 Og så er det i sterling sølv.

624
00:22:43,000 --> 00:22:45,000
 Og så er det i sterling sølv.

625
00:22:45,000 --> 00:22:47,000
 Og så er det i sterling sølv.

626
00:22:47,000 --> 00:22:49,000
 Og så er det i sterling sølv.

627
00:22:49,000 --> 00:22:51,000
 Og så er det i sterling sølv.

628
00:22:51,000 --> 00:22:53,000
 Og så er det i sterling sølv.

629
00:22:53,000 --> 00:22:55,000
 Og så er det i sterling sølv.

630
00:22:55,000 --> 00:22:57,000
 Og så er det i sterling sølv.

631
00:22:57,000 --> 00:22:59,000
 Og så er det i sterling sølv.

632
00:22:59,000 --> 00:23:01,000
 Og så er det i sterling sølv.

633
00:23:01,000 --> 00:23:03,000
 Og så er det i sterling sølv.

634
00:23:03,000 --> 00:23:05,000
 Og så er det i sterling sølv.

635
00:23:05,000 --> 00:23:07,000
 Og så er det i sterling sølv.

636
00:23:07,000 --> 00:23:09,000
 Og så er det i sterling sølv.

637
00:23:09,000 --> 00:23:11,000
 Og så er det i sterling sølv.

638
00:23:11,000 --> 00:23:13,000
 Og så er det i sterling sølv.

639
00:23:13,000 --> 00:23:15,000
 Og så er det i sterling sølv.

640
00:23:15,000 --> 00:23:17,000
 Og så er det i sterling sølv.

641
00:23:17,000 --> 00:23:19,000
 Og så er det i sterling sølv.

642
00:23:19,000 --> 00:23:21,000
 Og så er det i sterling sølv.

643
00:23:21,000 --> 00:23:23,000
 Og så er det i sterling sølv.

644
00:23:23,000 --> 00:23:25,000
 Og så er det i sterling sølv.

645
00:23:25,000 --> 00:23:27,000
 Og så er det i sterling sølv.

646
00:23:27,000 --> 00:23:29,000
 Og så er det i sterling sølv.

647
00:23:29,000 --> 00:23:31,000
 Og så er det i sterling sølv.

648
00:23:31,000 --> 00:23:33,000
 Og så er det i sterling sølv.

649
00:23:33,000 --> 00:23:35,000
 Og så er det i sterling sølv.

650
00:23:35,000 --> 00:23:37,000
 Og så er det i sterling sølv.

651
00:23:37,000 --> 00:23:39,000
 Og så er det i sterling sølv.

652
00:23:39,000 --> 00:23:41,000
 Og så er det i sterling sølv.

653
00:23:41,000 --> 00:23:43,000
 Og så er det i sterling sølv.

654
00:23:43,000 --> 00:23:45,000
 Og så er det i sterling sølv.

655
00:23:45,000 --> 00:23:47,000
 Og så er det i sterling sølv.

656
00:23:47,000 --> 00:23:49,000
 Og så er det i sterling sølv.

657
00:23:49,000 --> 00:23:51,000
 Den første.

658
00:23:51,000 --> 00:23:53,000
 Ja tak 1.

659
00:23:53,000 --> 00:23:55,000
 Med 1,45 karat.

660
00:23:55,000 --> 00:23:57,000
 Med 1,45 karat.

661
00:23:57,000 --> 00:23:59,000
 Med 1,45 karat.

662
00:23:59,000 --> 00:24:01,000
 Med 1,45 karat.

663
00:24:01,000 --> 00:24:03,000
 Med 1,45 karat.

664
00:24:03,000 --> 00:24:05,000
 Med 1,45 karat.

665
00:24:05,000 --> 00:24:07,000
 Med 1,45 karat.

666
00:24:07,000 --> 00:24:09,000
 Med 1,45 karat.

667
00:24:09,000 --> 00:24:11,000
 Med 1,45 karat.

668
00:24:11,000 --> 00:24:13,000
 Med 1,45 karat.

669
00:24:13,000 --> 00:24:15,000
 Med 1,45 karat.

670
00:24:15,000 --> 00:24:17,000
 Med 1,45 karat.

671
00:24:17,000 --> 00:24:19,000
 Med 2.

672
00:24:19,000 --> 00:24:25,000
 Med 2,45 karat.

673
00:24:25,000 --> 00:24:27,000
 Med 2,45 karat.

674
00:24:27,000 --> 00:24:29,000
 Med 2,45 karat.

675
00:24:29,000 --> 00:24:31,000
 Med 2,45 karat.

676
00:24:31,000 --> 00:24:33,000
 Tak Michelle.

677
00:24:33,000 --> 00:24:35,000
 Jeg elsker når i roser mine designs.

678
00:24:35,000 --> 00:24:37,000
 Det må jeg bare sige.

679
00:24:37,000 --> 00:24:39,000
 Jeg er så taknemmelig.

680
00:24:39,000 --> 00:24:41,000
 Jeg er jo spytte.

681
00:24:41,000 --> 00:24:43,000
 Jeg elsker også når vi laver de her lives.

682
00:24:43,000 --> 00:24:45,000
 Så I så, ligesom mig, kan blive begejstret.

683
00:24:45,000 --> 00:24:47,000
 Jeg tak 3

684
00:24:47,000 --> 00:24:49,000
 Noble Allure Pearl

685
00:24:49,000 --> 00:24:51,000
 Til 19.000 med 1,4 karat.

686
00:24:51,000 --> 00:24:53,000
 Og så var der ringen.

687
00:24:53,000 --> 00:24:57,000
 Jeg tak 4 med 0,6 karat.

688
00:24:57,000 --> 00:25:01,000
 Altså, hvad sker der for det der vær?

689
00:25:01,000 --> 00:25:03,000
 Det er jo totalt som om, at det er sommer.

690
00:25:03,000 --> 00:25:05,000
 Hvad hedder det? Efterår.

691
00:25:05,000 --> 00:25:07,000
 Men altså, i næste uge, så bliver det godt værd.

692
00:25:07,000 --> 00:25:09,000
 Det ved jeg bare.

693
00:25:09,000 --> 00:25:11,000
 Ej, altså, når jeg nu sidder med diamanterne her.

694
00:25:11,000 --> 00:25:13,000
 Så bliver jeg simpelthen nødt til at vise dem her.

695
00:25:13,000 --> 00:25:15,000
 Med safirerne.

696
00:25:15,000 --> 00:25:17,000
 Med pink safir og brun safir.

697
00:25:17,000 --> 00:25:19,000
 Amen altså, ikke?

698
00:25:19,000 --> 00:25:21,000
 Det er så noget helt andet.

699
00:25:21,000 --> 00:25:23,000
 Men de er satme også smukke.

700
00:25:23,000 --> 00:25:25,000
 Jeg kan ikke lige huske prisen.

701
00:25:25,000 --> 00:25:27,000
 Jeg tror det er 31.000.

702
00:25:27,000 --> 00:25:29,000
 Er det 1,85 karat, der er på dem?

703
00:25:29,000 --> 00:25:33,000
 Det var virkelig nogle skønheder,

704
00:25:33,000 --> 00:25:35,000
 jeg havde til jer i aften.

705
00:25:35,000 --> 00:25:37,000
 Men jeg ved ikke hvorfor,

706
00:25:37,000 --> 00:25:39,000
 at jeg lige sidder med den her bakke foran mig.

707
00:25:39,000 --> 00:25:41,000
 Og det er så noget helt andet.

708
00:25:41,000 --> 00:25:43,000
 Det er da altså fantastisk.

709
00:25:43,000 --> 00:25:45,000
 Uanset hvad det er, man bruger smykker,

710
00:25:45,000 --> 00:25:47,000
 så er det så vigtigt at have smykker på.

711
00:25:47,000 --> 00:25:49,000
 I kan se, hvordan looket nu bliver mere klassisk,

712
00:25:49,000 --> 00:25:51,000
 enkelt og elegant med de her perler på.

713
00:25:51,000 --> 00:25:53,000
 Og hvis jeg så i stedet for,

714
00:25:53,000 --> 00:25:55,000
 det ville også være vildt flot,

715
00:25:55,000 --> 00:25:57,000
 at tage dem her på, de begge.

716
00:25:57,000 --> 00:25:59,000
 Prøv at se.

717
00:25:59,000 --> 00:26:01,000
 Så bliver det et helt andet,

718
00:26:01,000 --> 00:26:03,000
 mere frisk look.

719
00:26:03,000 --> 00:26:05,000
 Og det er der, hvor det også netop er sjovt,

720
00:26:05,000 --> 00:26:07,000
 at bruge sine smykker forskelligt.

721
00:26:07,000 --> 00:26:09,000
 Altså, jeg bliver jo ved med at sige,

722
00:26:09,000 --> 00:26:11,000
 lad være med at bruge en million på tøjet,

723
00:26:11,000 --> 00:26:13,000
 brug en million på smykker og tasker.

724
00:26:13,000 --> 00:26:15,000
 Fordi, at du kommer bare rigtig og sko.

725
00:26:15,000 --> 00:26:17,000
 Du kommer rigtig langt med pæne smykker og sko,

726
00:26:17,000 --> 00:26:19,000
 og så kan du købe de tøj på Shein,

727
00:26:19,000 --> 00:26:21,000
 Teemu, whatever.

728
00:26:21,000 --> 00:26:23,000
 Men hvis du ligesom køber nogle smukke, ægte smykker,

729
00:26:23,000 --> 00:26:25,000
 så ligner tøjet en million.

730
00:26:25,000 --> 00:26:27,000
 Og det er altså rigtigt.

731
00:26:27,000 --> 00:26:29,000
 Plus, at smykker, ægte smykker,

732
00:26:29,000 --> 00:26:31,000
 de koster jo lidt penge,

733
00:26:31,000 --> 00:26:33,000
 men kan holde i rigtig mange år.

734
00:26:33,000 --> 00:26:35,000
 Det er jo ikke noget, der går i stykker.

735
00:26:35,000 --> 00:26:37,000
 Altså, når du køber noget,

736
00:26:37,000 --> 00:26:39,000
 der er et ægte smykke,

737
00:26:39,000 --> 00:26:41,000
 så ved du også, at du køber kvalitet.

738
00:26:41,000 --> 00:26:43,000
 Det ved du, når det er fra mig.

739
00:26:43,000 --> 00:26:45,000
 Det bliver ved med at holde i rigtig, rigtig mange år.

740
00:26:45,000 --> 00:26:47,000
 Jeg vil sige for livet.

741
00:26:47,000 --> 00:26:49,000
 Og det er bare...

742
00:26:49,000 --> 00:26:51,000
 Man bliver glad i boldene af smykker.

743
00:26:51,000 --> 00:26:53,000
 Man bliver glad i boldene af at kigge på sig selv.

744
00:26:53,000 --> 00:26:55,000
 Det er bare noget andet.

745
00:26:55,000 --> 00:26:57,000
 Og der er også en betydning med ædestene.

746
00:26:57,000 --> 00:26:59,000
 For eksempel står...

747
00:26:59,000 --> 00:27:01,000
 Diamanter bliver kaldt for den guddomlige ædesten,

748
00:27:01,000 --> 00:27:03,000
 og perler står for sande værdier.

749
00:27:03,000 --> 00:27:05,000
 Så der er rigtig meget betydning i ædesten også.

750
00:27:05,000 --> 00:27:07,000
 Og det kan man mærke.

751
00:27:07,000 --> 00:27:09,000
 Faktisk er det meget sjovt,

752
00:27:09,000 --> 00:27:11,000
 hvad det er for nogle ædesten,

753
00:27:11,000 --> 00:27:13,000
 der ligesom driver og griber en.

754
00:27:13,000 --> 00:27:15,000
 Og det er ofte også fordi,

755
00:27:15,000 --> 00:27:17,000
 at de ædesten er noget, du kan sætte i forbindelse med dig selv.

756
00:27:17,000 --> 00:27:19,000
 Så der er virkelig...

757
00:27:19,000 --> 00:27:21,000
 Altså, ædesten, de kan noget,

758
00:27:21,000 --> 00:27:23,000
 som intet andet kan.

759
00:27:23,000 --> 00:27:25,000
 Så det var egentlig bare lige det.

760
00:27:25,000 --> 00:27:27,000
 Jeg er også lige den lille krønne på hanen,

761
00:27:27,000 --> 00:27:29,000
 eller hvad man nu siger.

762
00:27:29,000 --> 00:27:31,000
 Så venner, det var min nye kollektion

763
00:27:31,000 --> 00:27:33,000
 Nåbel og Lyre.

764
00:27:33,000 --> 00:27:35,000
 Jeg håber, I kunne lide den.

765
00:27:35,000 --> 00:27:37,000
 Tag godt imod den.

766
00:27:37,000 --> 00:27:39,000
 Og er der noget, I er interesseret i,

767
00:27:39,000 --> 00:27:41,000
 så skriver I bare til mig.

768
00:27:41,000 --> 00:27:43,000
 Husk, at det er muligt at betale på rentefri afdrag.

769
00:27:43,000 --> 00:27:45,000
 Og ja...

770
00:27:45,000 --> 00:27:47,000
 Tak fordi I så med.

771
00:27:47,000 --> 00:27:49,000
 Kan I have verdens bedste lillefredag.

772
00:27:49,000 --> 00:27:51,000
 I morgen er der mange, der starter på ferie.

773
00:27:51,000 --> 00:27:53,000
 Også ved jeg.

774
00:27:53,000 --> 00:27:55,000
 Så til dem af jer, der ikke er nødt til at gå på ferie,

775
00:27:55,000 --> 00:27:57,000
 men starter i morgen, så vil jeg ønske jer en dejlig ferie.

776
00:27:57,000 --> 00:27:59,000
 Jeg glæder mig vildt meget til at komme til Aarhus igen.

777
00:27:59,000 --> 00:28:01,000
 Og så satser jeg på,

778
00:28:01,000 --> 00:28:03,000
 at det bliver 25 grader hele næste uge.

779
00:28:03,000 --> 00:28:05,000
 Skal vi ikke bare sige, at det sætter vi ud i universet,

780
00:28:05,000 --> 00:28:07,000
 og så bliver det det?

781
00:28:07,000 --> 00:28:09,000
 Tak fordi I så med.

