1
00:00:00,920 --> 00:00:07,060
 Tuttelup venner, det er velkommen til My Manikas Late Night Live.

2
00:00:07,060 --> 00:00:12,000
 Det er en lille smule scene i dag, og det er lidt sjovt at lave de her livescenes,

3
00:00:12,000 --> 00:00:15,580
 fordi der er faktisk en del af jer, der ikke har gået i seng endnu,

4
00:00:15,580 --> 00:00:18,920
 og det forstår jeg godt, fordi nu lever altså også sommerferietid.

5
00:00:18,920 --> 00:00:26,360
 Så kan man godt være lidt længere oppe, og på sådan en søndag, hvad fanden skal man gå i seng for?

6
00:00:26,360 --> 00:00:32,120
 Man kan da lige så godt være forberedt på at se en Late Night Live med My Manika,

7
00:00:32,120 --> 00:00:35,140
 og det glæder jeg mig så meget til at lave de her Late Night Lives.

8
00:00:35,140 --> 00:00:44,320
 Ej, jeg elsker altid at lave alle mine lives, men i aften skal det handle om nogle af mine designs med blå ædersten,

9
00:00:44,320 --> 00:00:48,600
 og derfor har jeg taget denne blå kjole på.

10
00:00:48,600 --> 00:00:50,800
 Blå kjole på, det rimede faktisk.

11
00:00:51,760 --> 00:00:55,240
 Mens I lige kommer til, så henter jeg mig lige en sodavand,

12
00:00:55,240 --> 00:01:02,020
 og så har jeg skrevet, at hvis I deltager, eller hvis I deler den her live inden i morgen,

13
00:01:02,020 --> 00:01:06,080
 den, er det den 21. i morgen? Det kan jeg ikke huske, hvad det er.

14
00:01:06,080 --> 00:01:12,760
 Den 22. juli kl. 17, så deltager i konkurrencen og med gavekort på 1000 kr. til butikken.

15
00:01:12,760 --> 00:01:18,520
 Så det eneste, I skal gøre, det er, at I skal skrive "Delt" hernede, og så dele den offentligt,

16
00:01:18,520 --> 00:01:22,640
 fordi ellers har jeg ingen jordelig chance for at se, om I har delt liven.

17
00:01:22,640 --> 00:01:28,360
 Så deltager i konkurrencen og med gavekort på 1000 kr., skriv "Delt" hernede, når I har delt den.

18
00:01:28,360 --> 00:01:33,400
 Og nu henter jeg lige en sodavand, og så vil jeg altså også lige kommentere på,

19
00:01:33,400 --> 00:01:38,800
 at jeg i dag har lavet et opslag, hvor jeg har skrevet "Tak, men nej tak" til,

20
00:01:38,800 --> 00:01:42,040
 jeg ved godt, det er velmenende råd i forhold til min psoriasis,

21
00:01:42,040 --> 00:01:45,120
 men det er et stort nej tak herfra, når ikke jeg har bedt om at få dem.

22
00:01:45,120 --> 00:01:49,840
 Den kommenterer jeg også lige på, fordi det kan godt være, at der er nogen, der tænker,

23
00:01:49,840 --> 00:01:52,480
 at det er lidt hårdt, det der med mig, men det har jeg altså brug for,

24
00:01:52,480 --> 00:01:57,240
 og det gode er jo, at det må jeg jo selv bestemme, hvad det er, jeg har lyst til at skrive.

25
00:01:57,240 --> 00:02:03,400
 Nu henter jeg lige en sodavand, en faxekondi, mmh, nami-nami-nam, øjeblikvenner.

26
00:02:03,400 --> 00:02:09,240
 I kan også lige få lov at se kjolen her, den er meget pæn.

27
00:02:09,240 --> 00:02:28,040
 (køkken)

28
00:02:28,040 --> 00:02:30,160
 Og ved I, hvad jeg glæder mig til?

29
00:02:30,160 --> 00:02:33,520
 Morgen, der kommer min mor også her til Aarhus.

30
00:02:33,520 --> 00:02:36,120
 Så skal vi simpelthen være herovre sammen på onsdag.

31
00:02:36,120 --> 00:02:39,840
 Hun skal jo også alt muligt andet tirsdag, og jeg skal jo også alt muligt andet.

32
00:02:39,840 --> 00:02:48,800
 Men i morgen skal vi bl.a. til Silkeborg og få ordnet vores fødder og bade i Almendtøj.

33
00:02:48,800 --> 00:02:51,080
 Det glæder jeg mig så meget til.

34
00:02:51,080 --> 00:02:56,440
 Det er meget sjældent, at min mor og jeg er på samme tid her i lejligheden i Aarhus,

35
00:02:56,440 --> 00:02:58,280
 og det er bare så skønt, når vi er det.

36
00:02:58,280 --> 00:03:00,280
 Så det glæder jeg mig rigtig meget til i morgen.

37
00:03:00,280 --> 00:03:06,920
 Inden at jeg lige viser mine designs med blå eddersten, og jeg har et set, der er 50% på.

38
00:03:06,920 --> 00:03:08,280
 Det er meget flot.

39
00:03:08,280 --> 00:03:14,160
 Så vil jeg altså lige kommentere på det opslag, jeg lavede i forhold til et stort nej tak til,

40
00:03:14,160 --> 00:03:16,160
 jeg ved godt, det er venmenende råd.

41
00:03:16,160 --> 00:03:22,280
 Men jeg delte jo, at jeg er startet på biologisk medicin i forhold til min psoriasis.

42
00:03:22,280 --> 00:03:28,960
 Jeg har en del psoriasis rundt omkring, og det kan jeg bare ikke længere selv holde nede med.

43
00:03:28,960 --> 00:03:30,960
 Sund kost og alle de her ting.

44
00:03:30,960 --> 00:03:36,920
 Når man deler sådan noget, så er der nogen, der så mener, at de skal komme med nogen råd,

45
00:03:36,920 --> 00:03:38,920
 som jeg ikke har bedt om.

46
00:03:38,920 --> 00:03:40,920
 Og jeg ved godt, at det kommer fra et godt sted.

47
00:03:40,920 --> 00:03:44,920
 Jeg ved godt, at folk tænker, "ej, jeg skal lige fortælle hende, hvad hun skal gøre."

48
00:03:44,920 --> 00:03:46,920
 Men det er simpelthen too much.

49
00:03:46,920 --> 00:03:49,920
 Fordi hver gang, der kommer en råd, så forholder jeg mig til det.

50
00:03:49,920 --> 00:03:51,920
 Så er det om det ene kosttilskud, jeg skal tage.

51
00:03:51,920 --> 00:03:53,920
 Så er det om, det er noget andet, jeg skal drikke.

52
00:03:53,920 --> 00:03:55,920
 Så er det om noget tredje.

53
00:03:55,920 --> 00:04:01,880
 Der er også folk, der skriver til mig, "ej, det du har psoriasis med, det handler om et travme i din barndom."

54
00:04:01,880 --> 00:04:05,880
 "Det handler om et travme med dine forfædre, du bærer videre på."

55
00:04:05,880 --> 00:04:08,880
 Prøv at høre venner, jeg ved godt, det kommer et godt sted fra.

56
00:04:08,880 --> 00:04:11,880
 Men det er simpelthen ekstremt grænseoverskridende.

57
00:04:11,880 --> 00:04:13,880
 Jeg har det samme generelt med råd.

58
00:04:13,880 --> 00:04:15,880
 Gode råd.

59
00:04:15,880 --> 00:04:18,880
 Og alt og råd i det hele taget.

60
00:04:18,880 --> 00:04:22,880
 Hvis ikke man har bedt om dem, så skal man ikke komme med en råd til et andet menneske.

61
00:04:22,880 --> 00:04:24,880
 Ligesom jeg heller ikke kunne drømme om.

62
00:04:24,880 --> 00:04:29,880
 Jeg kunne seriøst ikke drømme om at sige, nu skal du gøre sådan der, eller nu skal du gøre sådan der.

63
00:04:29,880 --> 00:04:36,880
 Nej, hvis der er nogen, der spørger mig, hvad synes du jeg skal gøre, så kommer jeg meget gerne med mit råd.

64
00:04:36,880 --> 00:04:38,880
 Men uopfordrer, nej.

65
00:04:38,880 --> 00:04:41,880
 Og det er bare en dårlig ting.

66
00:04:41,880 --> 00:04:46,880
 Der var også en her på mit opslag, der skrev, det var ligesom hun havde fejlet et eller andet.

67
00:04:46,880 --> 00:04:49,880
 Og så var der nogen, der havde skrevet, du skal bare rejse dig op tre gange om dagen.

68
00:04:49,880 --> 00:04:51,880
 Du skal bare stå op klokken seks, så går det væk.

69
00:04:51,880 --> 00:04:54,880
 Prøv at høre, det går ikke væk ved at stå op klokken seks.

70
00:04:54,880 --> 00:04:57,880
 Og der er bare nogle ting, hvor man har brug for at få medicin.

71
00:04:57,880 --> 00:05:01,880
 Og for mig var det en rigtig stor ting at sige ja tak til den her medicin.

72
00:05:01,880 --> 00:05:07,880
 Så har jeg ikke brug for, at der så kommer alle mulige råd til, hvad du burde gøre, hvad du skal gøre.

73
00:05:07,880 --> 00:05:09,880
 Så skal du tage den der fiskolie, så skal du gøre et eller andet.

74
00:05:09,880 --> 00:05:15,880
 Nej, prøv at høre, nu, og grunden til at jeg deler det her med, at jeg er startet på biologisk medicin,

75
00:05:15,880 --> 00:05:20,880
 er jo for os at fortælle, hvad det er man gennemgår, når man ligesom går ind i sådan noget.

76
00:05:20,880 --> 00:05:24,880
 Men det er ikke fordi, at jeg så har brug for at få en masse råd fra alle mulige mennesker.

77
00:05:24,880 --> 00:05:30,880
 Så jeg ved godt, at der er nogen af dem, der så har skrevet en af de her råd til mig,

78
00:05:30,880 --> 00:05:35,880
 der tager det sådan lidt hårdt, og synes måske, at det er lidt hårdt skrevet af mig.

79
00:05:35,880 --> 00:05:38,880
 Men det har jeg altså brug for, og sådan er det.

80
00:05:38,880 --> 00:05:40,880
 Og skål for det, venner.

81
00:05:40,880 --> 00:05:45,880
 Og jeg tror også nogle gange, at det er vigtigt, at man bare siger fra, og man siger, hvad man tænker.

82
00:05:45,880 --> 00:05:46,880
 Og sådan har jeg det.

83
00:05:46,880 --> 00:05:49,880
 Det er et stort nej tak til råd, jeg kan bede om.

84
00:05:49,880 --> 00:05:51,880
 Tak for det.

85
00:05:51,880 --> 00:05:53,880
 Skål.

86
00:05:53,880 --> 00:05:58,880
 Og de her, de er gode.

87
00:05:58,880 --> 00:06:02,880
 Men det er til gengæld et stort ja tak til, at I elsker mine designs.

88
00:06:02,880 --> 00:06:05,880
 Det er jeg så taknemlig for, og det er jo så også det, det skal handle om nu.

89
00:06:05,880 --> 00:06:10,880
 Og det, det skal handle om, det er nogle af mine designs med blå ædersten.

90
00:06:10,880 --> 00:06:15,880
 Der er ikke en eneste af jer, der har delt den her live endnu.

91
00:06:15,880 --> 00:06:19,880
 Og det kan jeg altså godt komme i gang med, fordi at...

92
00:06:19,880 --> 00:06:27,880
 Hvis I deler live, så deltager I simpelthen i konkurrencen om et gavekort på 1000 kr. til butikken.

93
00:06:27,880 --> 00:06:31,880
 Nu skal jeg bare lige se, hvordan ser forbindelsen hos jer...

94
00:06:31,880 --> 00:06:33,880
 Er forbindelsen god derude?

95
00:06:33,880 --> 00:06:38,880
 Eller hvad?

96
00:06:38,880 --> 00:06:40,880
 Øh...

97
00:06:40,880 --> 00:06:58,880
 Hvad skal jeg gøre nu?

98
00:06:58,880 --> 00:07:00,880
 Øh...

99
00:07:00,880 --> 00:07:02,880
 Øh...

100
00:07:02,880 --> 00:07:04,880
 Hvad skal jeg gøre nu?

101
00:07:04,880 --> 00:07:06,880
 Hvad skal jeg gøre nu?

102
00:07:06,880 --> 00:07:08,880
 Hvad skal jeg gøre nu?

103
00:07:08,880 --> 00:07:10,880
 Hvad skal jeg gøre nu?

104
00:07:10,880 --> 00:07:12,880
 Hvad skal jeg gøre nu?

105
00:07:12,880 --> 00:07:14,880
 Hvad skal jeg gøre nu?

106
00:07:14,880 --> 00:07:16,880
 Hvad skal jeg gøre nu?

107
00:07:16,880 --> 00:07:18,880
 Hvad skal jeg gøre nu?

108
00:07:18,880 --> 00:07:20,880
 Hvad skal jeg gøre nu?

109
00:07:20,880 --> 00:07:22,880
 Hvad skal jeg gøre nu?

110
00:07:22,880 --> 00:07:24,880
 Hvad skal jeg gøre nu?

111
00:07:24,880 --> 00:07:26,880
 Hvad skal jeg gøre nu?

112
00:07:26,880 --> 00:07:28,880
 Hvad skal jeg gøre nu?

113
00:07:28,880 --> 00:07:30,880
 Hvad skal jeg gøre nu?

114
00:07:30,880 --> 00:07:32,880
 Hvad skal jeg gøre nu?

115
00:07:32,880 --> 00:07:34,880
 Hvad skal jeg gøre nu?

116
00:07:34,880 --> 00:07:36,880
 Hvad skal jeg gøre nu?

117
00:07:36,880 --> 00:07:38,880
 Hvad skal jeg gøre nu?

118
00:07:38,880 --> 00:07:40,880
 Hvad skal jeg gøre nu?

119
00:07:40,880 --> 00:07:42,880
 Hvad skal jeg gøre nu?

120
00:07:42,880 --> 00:07:44,880
 Hvad skal jeg gøre nu?

121
00:07:44,880 --> 00:07:46,880
 Hvad skal jeg gøre nu?

122
00:07:46,880 --> 00:07:48,880
 Hvad skal jeg gøre nu?

123
00:07:48,880 --> 00:07:50,880
 Hvad skal jeg gøre nu?

124
00:07:50,880 --> 00:07:52,880
 Hvad skal jeg gøre nu?

125
00:07:52,880 --> 00:07:54,880
 Hvad skal jeg gøre nu?

126
00:07:54,880 --> 00:07:56,880
 Hvad skal jeg gøre nu?

127
00:07:56,880 --> 00:07:58,880
 Hvad skal jeg gøre nu?

128
00:07:58,880 --> 00:08:00,880
 Hvad skal jeg gøre nu?

129
00:08:00,880 --> 00:08:02,880
 Hvad skal jeg gøre nu?

130
00:08:02,880 --> 00:08:04,880
 Hvad skal jeg gøre nu?

131
00:08:04,880 --> 00:08:06,880
 Hvad skal jeg gøre nu?

132
00:08:06,880 --> 00:08:08,880
 Hvad skal jeg gøre nu?

133
00:08:08,880 --> 00:08:10,880
 Hvad skal jeg gøre nu?

134
00:08:10,880 --> 00:08:12,880
 Hvad skal jeg gøre nu?

135
00:08:12,880 --> 00:08:14,880
 Hvad skal jeg gøre nu?

136
00:08:14,880 --> 00:08:16,880
 Hvad skal jeg gøre nu?

137
00:08:16,880 --> 00:08:18,880
 Hvad skal jeg gøre nu?

138
00:08:18,880 --> 00:08:20,880
 Hvad skal jeg gøre nu?

139
00:08:20,880 --> 00:08:22,880
 Hvad skal jeg gøre nu?

140
00:08:22,880 --> 00:08:24,880
 Hvad skal jeg gøre nu?

141
00:08:24,880 --> 00:08:26,880
 Hvad skal jeg gøre nu?

142
00:08:26,880 --> 00:08:28,880
 Hvad skal jeg gøre nu?

143
00:08:28,880 --> 00:08:30,880
 Hvad skal jeg gøre nu?

144
00:08:30,880 --> 00:08:32,880
 Hvad skal jeg gøre nu?

145
00:08:32,880 --> 00:08:34,880
 Hvad skal jeg gøre nu?

146
00:08:34,880 --> 00:08:36,880
 Hvad skal jeg gøre nu?

147
00:08:36,880 --> 00:08:38,880
 Hvad skal jeg gøre nu?

148
00:08:38,880 --> 00:08:40,880
 Hvad skal jeg gøre nu?

149
00:08:40,880 --> 00:08:42,880
 Hvad skal jeg gøre nu?

150
00:08:42,880 --> 00:08:44,880
 Hvad skal jeg gøre nu?

151
00:08:44,880 --> 00:08:46,880
 Hvad skal jeg gøre nu?

152
00:08:46,880 --> 00:08:48,880
 Hvad skal jeg gøre nu?

153
00:08:48,880 --> 00:08:50,880
 Hvad skal jeg gøre nu?

154
00:08:50,880 --> 00:08:52,880
 Hvad skal jeg gøre nu?

155
00:08:52,880 --> 00:08:54,880
 Hvad skal jeg gøre nu?

156
00:08:54,880 --> 00:08:56,880
 Hvad skal jeg gøre nu?

157
00:08:56,880 --> 00:08:58,880
 Hvad skal jeg gøre nu?

158
00:08:58,880 --> 00:09:00,880
 Hvad skal jeg gøre nu?

159
00:09:00,880 --> 00:09:02,880
 Hvad skal jeg gøre nu?

160
00:09:02,880 --> 00:09:04,880
 Hvad skal jeg gøre nu?

161
00:09:04,880 --> 00:09:06,880
 Hvad skal jeg gøre nu?

162
00:09:06,880 --> 00:09:08,880
 Hvad skal jeg gøre nu?

163
00:09:08,880 --> 00:09:10,880
 Hvad skal jeg gøre nu?

164
00:09:10,880 --> 00:09:12,880
 Hvad skal jeg gøre nu?

165
00:09:12,880 --> 00:09:14,880
 Hvad skal jeg gøre nu?

166
00:09:14,880 --> 00:09:16,880
 Hvad skal jeg gøre nu?

167
00:09:16,880 --> 00:09:18,880
 Hvad skal jeg gøre nu?

168
00:09:18,880 --> 00:09:20,880
 Hvad skal jeg gøre nu?

169
00:09:20,880 --> 00:09:22,880
 Hvad skal jeg gøre nu?

170
00:09:22,880 --> 00:09:24,880
 Hvad skal jeg gøre nu?

171
00:09:24,880 --> 00:09:26,880
 Hvad skal jeg gøre nu?

172
00:09:26,880 --> 00:09:28,880
 Hvad skal jeg gøre nu?

173
00:09:28,880 --> 00:09:30,880
 Hvad skal jeg gøre nu?

174
00:09:30,880 --> 00:09:32,880
 Hvad skal jeg gøre nu?

175
00:09:32,880 --> 00:09:34,880
 Hvad skal jeg gøre nu?

176
00:09:34,880 --> 00:09:36,880
 Hvad skal jeg gøre nu?

177
00:09:36,880 --> 00:09:38,880
 Hvad skal jeg gøre nu?

178
00:09:38,880 --> 00:09:40,880
 Hvad skal jeg gøre nu?

179
00:09:40,880 --> 00:09:42,880
 Hvad skal jeg gøre nu?

180
00:09:42,880 --> 00:09:44,880
 Hvad skal jeg gøre nu?

181
00:09:44,880 --> 00:09:46,880
 Hvad skal jeg gøre nu?

182
00:09:46,880 --> 00:09:48,880
 Hvad skal jeg gøre nu?

183
00:09:48,880 --> 00:09:50,880
 Hvad skal jeg gøre nu?

184
00:09:50,880 --> 00:09:52,880
 Hvad skal jeg gøre nu?

185
00:09:52,880 --> 00:09:54,880
 Hvad skal jeg gøre nu?

186
00:09:54,880 --> 00:09:56,880
 Hvad skal jeg gøre nu?

187
00:09:56,880 --> 00:09:58,880
 Hvad skal jeg gøre nu?

188
00:09:58,880 --> 00:10:00,880
 Hvad skal jeg gøre nu?

189
00:10:00,880 --> 00:10:02,880
 Hvad skal jeg gøre nu?

190
00:10:02,880 --> 00:10:04,880
 Hvad skal jeg gøre nu?

191
00:10:04,880 --> 00:10:06,880
 Hvad skal jeg gøre nu?

192
00:10:06,880 --> 00:10:08,880
 Hvad skal jeg gøre nu?

193
00:10:08,880 --> 00:10:10,880
 Hvad skal jeg gøre nu?

194
00:10:10,880 --> 00:10:12,880
 Hvad skal jeg gøre nu?

195
00:10:12,880 --> 00:10:14,880
 Hvad skal jeg gøre nu?

196
00:10:14,880 --> 00:10:16,880
 Hvad skal jeg gøre nu?

197
00:10:16,880 --> 00:10:18,880
 Hvad skal jeg gøre nu?

198
00:10:18,880 --> 00:10:20,880
 Hvad skal jeg gøre nu?

199
00:10:20,880 --> 00:10:22,880
 Hvad skal jeg gøre nu?

200
00:10:22,880 --> 00:10:24,880
 Hvad skal jeg gøre nu?

201
00:10:24,880 --> 00:10:26,880
 Hvad skal jeg gøre nu?

202
00:10:26,880 --> 00:10:28,880
 Hvad skal jeg gøre nu?

203
00:10:28,880 --> 00:10:30,880
 Hvad skal jeg gøre nu?

204
00:10:30,880 --> 00:10:32,880
 Hvad skal jeg gøre nu?

205
00:10:32,880 --> 00:10:34,880
 Hvad skal jeg gøre nu?

206
00:10:34,880 --> 00:10:36,880
 Hvad skal jeg gøre nu?

207
00:10:36,880 --> 00:10:38,880
 Hvad skal jeg gøre nu?

208
00:10:38,880 --> 00:10:40,880
 Hvad skal jeg gøre nu?

209
00:10:40,880 --> 00:10:42,880
 Hvad skal jeg gøre nu?

210
00:10:42,880 --> 00:10:44,880
 Hvad skal jeg gøre nu?

211
00:10:44,880 --> 00:10:46,880
 Hvad skal jeg gøre nu?

212
00:10:46,880 --> 00:10:48,880
 Hvad skal jeg gøre nu?

213
00:10:48,880 --> 00:10:50,880
 Hvad skal jeg gøre nu?

214
00:10:50,880 --> 00:10:52,880
 Hvad skal jeg gøre nu?

215
00:10:52,880 --> 00:10:54,880
 Hvad skal jeg gøre nu?

216
00:10:54,880 --> 00:10:56,880
 Hvad skal jeg gøre nu?

217
00:10:56,880 --> 00:10:58,880
 Hvad skal jeg gøre nu?

218
00:10:58,880 --> 00:11:00,880
 Hvad skal jeg gøre nu?

219
00:11:00,880 --> 00:11:02,880
 Hvad skal jeg gøre nu?

220
00:11:02,880 --> 00:11:04,880
 Hvad skal jeg gøre nu?

221
00:11:04,880 --> 00:11:06,880
 Hvad skal jeg gøre nu?

222
00:11:06,880 --> 00:11:08,880
 Hvad skal jeg gøre nu?

223
00:11:08,880 --> 00:11:10,880
 Hvad skal jeg gøre nu?

224
00:11:10,880 --> 00:11:12,880
 Hvad skal jeg gøre nu?

225
00:11:12,880 --> 00:11:14,880
 Hvad skal jeg gøre nu?

226
00:11:14,880 --> 00:11:16,880
 Hvad skal jeg gøre nu?

227
00:11:16,880 --> 00:11:18,880
 Hvad skal jeg gøre nu?

228
00:11:18,880 --> 00:11:20,880
 Hvad skal jeg gøre nu?

229
00:11:20,880 --> 00:11:22,880
 Hvad skal jeg gøre nu?

230
00:11:22,880 --> 00:11:24,880
 Hvad skal jeg gøre nu?

231
00:11:24,880 --> 00:11:26,880
 Hvad skal jeg gøre nu?

232
00:11:26,880 --> 00:11:28,880
 Hvad skal jeg gøre nu?

233
00:11:28,880 --> 00:11:30,880
 Hvad skal jeg gøre nu?

234
00:11:30,880 --> 00:11:32,880
 Hvad skal jeg gøre nu?

235
00:11:32,880 --> 00:11:34,880
 Hvad skal jeg gøre nu?

236
00:11:34,880 --> 00:11:36,880
 Hvad skal jeg gøre nu?

237
00:11:36,880 --> 00:11:38,880
 Hvad skal jeg gøre nu?

238
00:11:38,880 --> 00:11:40,880
 Hvad skal jeg gøre nu?

239
00:11:40,880 --> 00:11:42,880
 Hvad skal jeg gøre nu?

240
00:11:42,880 --> 00:11:44,880
 Hvad skal jeg gøre nu?

241
00:11:44,880 --> 00:11:46,880
 Hvad skal jeg gøre nu?

242
00:11:46,880 --> 00:11:48,880
 Hvad skal jeg gøre nu?

243
00:11:48,880 --> 00:11:50,880
 Hvad skal jeg gøre nu?

244
00:11:50,880 --> 00:11:52,880
 Hvad skal jeg gøre nu?

245
00:11:52,880 --> 00:11:54,880
 Hvad skal jeg gøre nu?

246
00:11:54,880 --> 00:11:56,880
 Hvad skal jeg gøre nu?

247
00:11:56,880 --> 00:11:58,880
 Hvad skal jeg gøre nu?

248
00:11:58,880 --> 00:12:00,880
 Hvad skal jeg gøre nu?

249
00:12:00,880 --> 00:12:02,880
 Hvad skal jeg gøre nu?

250
00:12:02,880 --> 00:12:04,880
 Hvad skal jeg gøre nu?

251
00:12:04,880 --> 00:12:06,880
 Hvad skal jeg gøre nu?

252
00:12:06,880 --> 00:12:08,880
 Hvad skal jeg gøre nu?

253
00:12:08,880 --> 00:12:10,880
 Hvad skal jeg gøre nu?

254
00:12:10,880 --> 00:12:12,880
 Hvad skal jeg gøre nu?

255
00:12:12,880 --> 00:12:14,880
 Hvad skal jeg gøre nu?

256
00:12:14,880 --> 00:12:16,880
 Hvad skal jeg gøre nu?

257
00:12:16,880 --> 00:12:18,880
 Hvad skal jeg gøre nu?

258
00:12:18,880 --> 00:12:20,880
 Hvad skal jeg gøre nu?

259
00:12:20,880 --> 00:12:22,880
 Hvad skal jeg gøre nu?

260
00:12:22,880 --> 00:12:24,880
 Hvad skal jeg gøre nu?

261
00:12:24,880 --> 00:12:26,880
 Hvad skal jeg gøre nu?

262
00:12:26,880 --> 00:12:28,880
 Hvad skal jeg gøre nu?

263
00:12:28,880 --> 00:12:30,880
 Hvad skal jeg gøre nu?

264
00:12:30,880 --> 00:12:32,880
 Hvad skal jeg gøre nu?

265
00:12:32,880 --> 00:12:34,880
 Hvad skal jeg gøre nu?

266
00:12:34,880 --> 00:12:36,880
 Hvad skal jeg gøre nu?

267
00:12:36,880 --> 00:12:38,880
 Hvad skal jeg gøre nu?

268
00:12:38,880 --> 00:12:40,880
 Hvad skal jeg gøre nu?

269
00:12:40,880 --> 00:12:42,880
 Hvad skal jeg gøre nu?

270
00:12:42,880 --> 00:12:44,880
 Hvad skal jeg gøre nu?

271
00:12:44,880 --> 00:12:46,880
 Hvad skal jeg gøre nu?

272
00:12:46,880 --> 00:12:48,880
 Hvad skal jeg gøre nu?

273
00:12:48,880 --> 00:12:50,880
 Hvad skal jeg gøre nu?

274
00:12:50,880 --> 00:12:52,880
 Hvad skal jeg gøre nu?

275
00:12:52,880 --> 00:12:54,880
 Hvad skal jeg gøre nu?

276
00:12:54,880 --> 00:12:56,880
 Hvad skal jeg gøre nu?

277
00:12:56,880 --> 00:12:58,880
 Hvad skal jeg gøre nu?

278
00:12:58,880 --> 00:13:00,880
 Hvad skal jeg gøre nu?

279
00:13:00,880 --> 00:13:02,880
 Hvad skal jeg gøre nu?

280
00:13:02,880 --> 00:13:04,880
 Hvad skal jeg gøre nu?

281
00:13:04,880 --> 00:13:06,880
 Hvad skal jeg gøre nu?

282
00:13:06,880 --> 00:13:08,880
 Hvad skal jeg gøre nu?

283
00:13:08,880 --> 00:13:10,880
 Hvad skal jeg gøre nu?

284
00:13:10,880 --> 00:13:12,880
 Hvad skal jeg gøre nu?

285
00:13:12,880 --> 00:13:14,880
 Hvad skal jeg gøre nu?

286
00:13:14,880 --> 00:13:16,880
 Hvad skal jeg gøre nu?

287
00:13:16,880 --> 00:13:18,880
 Hvad skal jeg gøre nu?

288
00:13:18,880 --> 00:13:20,880
 Hvad skal jeg gøre nu?

289
00:13:20,880 --> 00:13:22,880
 Hvad skal jeg gøre nu?

290
00:13:22,880 --> 00:13:24,880
 Hvad skal jeg gøre nu?

291
00:13:24,880 --> 00:13:26,880
 Hvad skal jeg gøre nu?

292
00:13:26,880 --> 00:13:28,880
 Hvad skal jeg gøre nu?

293
00:13:28,880 --> 00:13:30,880
 Hvad skal jeg gøre nu?

294
00:13:30,880 --> 00:13:32,880
 Hvad skal jeg gøre nu?

295
00:13:32,880 --> 00:13:34,880
 Hvad skal jeg gøre nu?

296
00:13:34,880 --> 00:13:36,880
 Hvad skal jeg gøre nu?

297
00:13:36,880 --> 00:13:38,880
 Hvad skal jeg gøre nu?

298
00:13:38,880 --> 00:13:40,880
 Hvad skal jeg gøre nu?

299
00:13:40,880 --> 00:13:42,880
 Hvad skal jeg gøre nu?

300
00:13:42,880 --> 00:13:44,880
 Hvad skal jeg gøre nu?

301
00:13:44,880 --> 00:13:46,880
 Hvad skal jeg gøre nu?

302
00:13:46,880 --> 00:13:48,880
 Hvad skal jeg gøre nu?

303
00:13:48,880 --> 00:13:50,880
 Hvad skal jeg gøre nu?

304
00:13:50,880 --> 00:13:52,880
 Hvad skal jeg gøre nu?

305
00:13:52,880 --> 00:13:54,880
 Hvad skal jeg gøre nu?

306
00:13:54,880 --> 00:13:56,880
 Hvad skal jeg gøre nu?

307
00:13:56,880 --> 00:13:58,880
 Hvad skal jeg gøre nu?

308
00:13:58,880 --> 00:14:00,880
 Hvad skal jeg gøre nu?

309
00:14:00,880 --> 00:14:02,880
 Hvad skal jeg gøre nu?

310
00:14:02,880 --> 00:14:04,880
 Hvad skal jeg gøre nu?

311
00:14:04,880 --> 00:14:06,880
 Hvad skal jeg gøre nu?

312
00:14:06,880 --> 00:14:08,880
 Hvad skal jeg gøre nu?

313
00:14:08,880 --> 00:14:10,880
 Hvad skal jeg gøre nu?

314
00:14:10,880 --> 00:14:12,880
 Hvad skal jeg gøre nu?

315
00:14:12,880 --> 00:14:14,880
 Hvad skal jeg gøre nu?

316
00:14:14,880 --> 00:14:16,880
 Hvad skal jeg gøre nu?

317
00:14:16,880 --> 00:14:18,880
 Hvad skal jeg gøre nu?

318
00:14:18,880 --> 00:14:20,880
 Hvad skal jeg gøre nu?

319
00:14:20,880 --> 00:14:22,880
 Hvad skal jeg gøre nu?

320
00:14:22,880 --> 00:14:24,880
 Hvad skal jeg gøre nu?

321
00:14:24,880 --> 00:14:26,880
 Hvad skal jeg gøre nu?

322
00:14:26,880 --> 00:14:28,880
 Hvad skal jeg gøre nu?

323
00:14:28,880 --> 00:14:30,880
 Hvad skal jeg gøre nu?

324
00:14:30,880 --> 00:14:32,880
 Hvad skal jeg gøre nu?

325
00:14:32,880 --> 00:14:34,880
 Hvad skal jeg gøre nu?

326
00:14:34,880 --> 00:14:36,880
 Hvad skal jeg gøre nu?

327
00:14:36,880 --> 00:14:38,880
 Hvad skal jeg gøre nu?

328
00:14:38,880 --> 00:14:40,880
 Hvad skal jeg gøre nu?

329
00:14:40,880 --> 00:14:42,880
 Hvad skal jeg gøre nu?

330
00:14:42,880 --> 00:14:44,880
 Hvad skal jeg gøre nu?

331
00:14:44,880 --> 00:14:46,880
 Hvad skal jeg gøre nu?

332
00:14:46,880 --> 00:14:48,880
 Hvad skal jeg gøre nu?

333
00:14:48,880 --> 00:14:50,880
 Hvad skal jeg gøre nu?

334
00:14:50,880 --> 00:14:52,880
 Hvad skal jeg gøre nu?

335
00:14:52,880 --> 00:14:54,880
 Hvad skal jeg gøre nu?

336
00:14:54,880 --> 00:14:56,880
 Hvad skal jeg gøre nu?

337
00:14:56,880 --> 00:14:58,880
 Hvad skal jeg gøre nu?

338
00:14:58,880 --> 00:15:00,880
 Hvad skal jeg gøre nu?

339
00:15:00,880 --> 00:15:02,880
 Hvad skal jeg gøre nu?

340
00:15:02,880 --> 00:15:04,880
 Hvad skal jeg gøre nu?

341
00:15:04,880 --> 00:15:06,880
 Hvad skal jeg gøre nu?

342
00:15:06,880 --> 00:15:08,880
 Hvad skal jeg gøre nu?

343
00:15:08,880 --> 00:15:10,880
 Hvad skal jeg gøre nu?

344
00:15:10,880 --> 00:15:12,880
 Hvad skal jeg gøre nu?

345
00:15:12,880 --> 00:15:14,880
 Hvad skal jeg gøre nu?

346
00:15:14,880 --> 00:15:16,880
 Hvad skal jeg gøre nu?

347
00:15:16,880 --> 00:15:18,880
 Hvad skal jeg gøre nu?

348
00:15:18,880 --> 00:15:20,880
 Hvad skal jeg gøre nu?

349
00:15:20,880 --> 00:15:22,880
 Hvad skal jeg gøre nu?

350
00:15:22,880 --> 00:15:24,880
 Hvad skal jeg gøre nu?

351
00:15:24,880 --> 00:15:26,880
 Hvad skal jeg gøre nu?

352
00:15:26,880 --> 00:15:28,880
 Hvad skal jeg gøre nu?

353
00:15:28,880 --> 00:15:30,880
 Hvad skal jeg gøre nu?

354
00:15:30,880 --> 00:15:32,880
 Hvad skal jeg gøre nu?

355
00:15:32,880 --> 00:15:34,880
 Hvad skal jeg gøre nu?

356
00:15:34,880 --> 00:15:36,880
 Hvad skal jeg gøre nu?

357
00:15:36,880 --> 00:15:38,880
 Hvad skal jeg gøre nu?

358
00:15:38,880 --> 00:15:40,880
 Hvad skal jeg gøre nu?

359
00:15:40,880 --> 00:15:42,880
 Hvad skal jeg gøre nu?

360
00:15:42,880 --> 00:15:44,880
 Hvad skal jeg gøre nu?

361
00:15:44,880 --> 00:15:46,880
 Hvad skal jeg gøre nu?

362
00:15:46,880 --> 00:15:48,880
 Hvad skal jeg gøre nu?

363
00:15:48,880 --> 00:15:50,880
 Hvad skal jeg gøre nu?

364
00:15:50,880 --> 00:15:52,880
 Hvad skal jeg gøre nu?

365
00:15:52,880 --> 00:15:54,880
 Hvad skal jeg gøre nu?

366
00:15:54,880 --> 00:15:56,880
 Hvad skal jeg gøre nu?

367
00:15:56,880 --> 00:15:58,880
 Hvad skal jeg gøre nu?

368
00:15:58,880 --> 00:16:00,880
 Hvad skal jeg gøre nu?

369
00:16:00,880 --> 00:16:02,880
 Hvad skal jeg gøre nu?

370
00:16:02,880 --> 00:16:04,880
 Hvad skal jeg gøre nu?

371
00:16:04,880 --> 00:16:06,880
 Hvad skal jeg gøre nu?

372
00:16:06,880 --> 00:16:08,880
 Hvad skal jeg gøre nu?

373
00:16:08,880 --> 00:16:10,880
 Hvad skal jeg gøre nu?

374
00:16:10,880 --> 00:16:12,880
 Hvad skal jeg gøre nu?

375
00:16:12,880 --> 00:16:14,880
 Hvad skal jeg gøre nu?

376
00:16:14,880 --> 00:16:16,880
 Hvad skal jeg gøre nu?

377
00:16:16,880 --> 00:16:18,880
 Hvad skal jeg gøre nu?

378
00:16:18,880 --> 00:16:20,880
 Hvad skal jeg gøre nu?

379
00:16:20,880 --> 00:16:22,880
 Hvad skal jeg gøre nu?

380
00:16:22,880 --> 00:16:24,880
 Hvad skal jeg gøre nu?

381
00:16:24,880 --> 00:16:26,880
 Hvad skal jeg gøre nu?

382
00:16:26,880 --> 00:16:28,880
 Hvad skal jeg gøre nu?

383
00:16:28,880 --> 00:16:30,880
 Hvad skal jeg gøre nu?

384
00:16:30,880 --> 00:16:32,880
 Hvad skal jeg gøre nu?

385
00:16:32,880 --> 00:16:34,880
 Hvad skal jeg gøre nu?

386
00:16:34,880 --> 00:16:36,880
 Hvad skal jeg gøre nu?

387
00:16:36,880 --> 00:16:38,880
 Hvad skal jeg gøre nu?

388
00:16:38,880 --> 00:16:40,880
 Hvad skal jeg gøre nu?

389
00:16:40,880 --> 00:16:42,880
 Hvad skal jeg gøre nu?

390
00:16:42,880 --> 00:16:44,880
 Hvad skal jeg gøre nu?

391
00:16:44,880 --> 00:16:46,880
 Hvad skal jeg gøre nu?

392
00:16:46,880 --> 00:16:48,880
 Hvad skal jeg gøre nu?

393
00:16:48,880 --> 00:16:50,880
 Hvad skal jeg gøre nu?

394
00:16:50,880 --> 00:16:52,880
 Hvad skal jeg gøre nu?

395
00:16:52,880 --> 00:16:54,880
 Hvad skal jeg gøre nu?

396
00:16:54,880 --> 00:16:56,880
 Hvad skal jeg gøre nu?

397
00:16:56,880 --> 00:16:58,880
 Hvad skal jeg gøre nu?

398
00:16:58,880 --> 00:17:00,880
 Hvad skal jeg gøre nu?

399
00:17:00,880 --> 00:17:02,880
 Hvad skal jeg gøre nu?

400
00:17:02,880 --> 00:17:04,880
 Hvad skal jeg gøre nu?

401
00:17:04,880 --> 00:17:06,880
 Hvad skal jeg gøre nu?

402
00:17:06,880 --> 00:17:08,880
 Hvad skal jeg gøre nu?

403
00:17:08,880 --> 00:17:10,880
 Hvad skal jeg gøre nu?

404
00:17:10,880 --> 00:17:12,880
 Hvad skal jeg gøre nu?

405
00:17:12,880 --> 00:17:14,880
 Hvad skal jeg gøre nu?

406
00:17:14,880 --> 00:17:16,880
 Hvad skal jeg gøre nu?

407
00:17:16,880 --> 00:17:18,880
 Hvad skal jeg gøre nu?

408
00:17:18,880 --> 00:17:20,880
 Hvad skal jeg gøre nu?

409
00:17:20,880 --> 00:17:22,880
 Hvad skal jeg gøre nu?

410
00:17:22,880 --> 00:17:24,880
 Hvad skal jeg gøre nu?

411
00:17:24,880 --> 00:17:26,880
 Hvad skal jeg gøre nu?

412
00:17:26,880 --> 00:17:28,880
 Hvad skal jeg gøre nu?

413
00:17:28,880 --> 00:17:30,880
 Hvad skal jeg gøre nu?

414
00:17:30,880 --> 00:17:32,880
 Hvad skal jeg gøre nu?

415
00:17:32,880 --> 00:17:34,880
 Hvad skal jeg gøre nu?

416
00:17:34,880 --> 00:17:36,880
 Hvad skal jeg gøre nu?

417
00:17:36,880 --> 00:17:38,880
 Hvad skal jeg gøre nu?

418
00:17:38,880 --> 00:17:40,880
 Hvad skal jeg gøre nu?

419
00:17:40,880 --> 00:17:42,880
 Hvad skal jeg gøre nu?

420
00:17:42,880 --> 00:17:44,880
 Hvad skal jeg gøre nu?

421
00:17:44,880 --> 00:17:46,880
 Hvad skal jeg gøre nu?

422
00:17:46,880 --> 00:17:48,880
 Hvad skal jeg gøre nu?

423
00:17:48,880 --> 00:17:50,880
 Hvad skal jeg gøre nu?

424
00:17:50,880 --> 00:17:52,880
 Hvad skal jeg gøre nu?

425
00:17:52,880 --> 00:17:54,880
 Hvad skal jeg gøre nu?

426
00:17:54,880 --> 00:17:56,880
 Hvad skal jeg gøre nu?

427
00:17:56,880 --> 00:17:58,880
 Hvad skal jeg gøre nu?

428
00:17:58,880 --> 00:18:00,880
 Hvad skal jeg gøre nu?

429
00:18:00,880 --> 00:18:02,880
 Hvad skal jeg gøre nu?

430
00:18:02,880 --> 00:18:04,880
 Hvad skal jeg gøre nu?

431
00:18:04,880 --> 00:18:06,880
 Hvad skal jeg gøre nu?

432
00:18:06,880 --> 00:18:08,880
 Hvad skal jeg gøre nu?

433
00:18:08,880 --> 00:18:10,880
 Hvad skal jeg gøre nu?

434
00:18:10,880 --> 00:18:12,880
 Hvad skal jeg gøre nu?

435
00:18:12,880 --> 00:18:14,880
 Hvad skal jeg gøre nu?

436
00:18:14,880 --> 00:18:16,880
 Hvad skal jeg gøre nu?

437
00:18:16,880 --> 00:18:18,880
 Hvad skal jeg gøre nu?

438
00:18:18,880 --> 00:18:20,880
 Hvad skal jeg gøre nu?

439
00:18:20,880 --> 00:18:22,880
 Hvad skal jeg gøre nu?

440
00:18:22,880 --> 00:18:24,880
 Hvad skal jeg gøre nu?

441
00:18:24,880 --> 00:18:26,880
 Hvad skal jeg gøre nu?

442
00:18:26,880 --> 00:18:28,880
 Hvad skal jeg gøre nu?

443
00:18:28,880 --> 00:18:30,880
 Hvad skal jeg gøre nu?

444
00:18:30,880 --> 00:18:32,880
 Hvad skal jeg gøre nu?

445
00:18:32,880 --> 00:18:34,880
 Hvad skal jeg gøre nu?

446
00:18:34,880 --> 00:18:36,880
 Hvad skal jeg gøre nu?

447
00:18:36,880 --> 00:18:38,880
 Hvad skal jeg gøre nu?

448
00:18:38,880 --> 00:18:40,880
 Hvad skal jeg gøre nu?

449
00:18:40,880 --> 00:18:42,880
 Hvad skal jeg gøre nu?

450
00:18:42,880 --> 00:18:44,880
 Hvad skal jeg gøre nu?

451
00:18:44,880 --> 00:18:46,880
 Hvad skal jeg gøre nu?

452
00:18:46,880 --> 00:18:48,880
 Hvad skal jeg gøre nu?

453
00:18:48,880 --> 00:18:50,880
 Hvad skal jeg gøre nu?

454
00:18:50,880 --> 00:18:52,880
 Hvad skal jeg gøre nu?

455
00:18:52,880 --> 00:18:54,880
 Hvad skal jeg gøre nu?

456
00:18:54,880 --> 00:18:56,880
 Hvad skal jeg gøre nu?

457
00:18:56,880 --> 00:18:58,880
 Hvad skal jeg gøre nu?

458
00:18:58,880 --> 00:19:00,880
 Hvad skal jeg gøre nu?

459
00:19:00,880 --> 00:19:02,880
 Hvad skal jeg gøre nu?

460
00:19:02,880 --> 00:19:04,880
 Hvad skal jeg gøre nu?

461
00:19:04,880 --> 00:19:06,880
 Hvad skal jeg gøre nu?

462
00:19:06,880 --> 00:19:08,880
 Hvad skal jeg gøre nu?

463
00:19:08,880 --> 00:19:10,880
 Hvad skal jeg gøre nu?

464
00:19:10,880 --> 00:19:12,880
 Hvor mange har skrevet Pablo?

465
00:19:12,880 --> 00:19:14,880
 Der er 1, 2, 3, der har skrevet Pablo.

466
00:19:14,880 --> 00:19:16,880
 Der er 1, 2, 3, der har skrevet Pablo.

467
00:19:16,880 --> 00:19:18,880
 Men der skal være 5, der har skrevet Pablo.

468
00:19:18,880 --> 00:19:20,880
 Men der skal være 5, der har skrevet Pablo.

469
00:19:20,880 --> 00:19:22,880
 Men der skal være 5, der har skrevet Pablo.

470
00:19:22,880 --> 00:19:24,880
 Men der skal være 5, der har skrevet Pablo.

471
00:19:24,880 --> 00:19:26,880
 Men der skal være 5, der har skrevet Pablo.

472
00:19:26,880 --> 00:19:28,880
 Men der skal være 5, der har skrevet Pablo.

473
00:19:28,880 --> 00:19:30,880
 Men der skal være 5, der har skrevet Pablo.

474
00:19:30,880 --> 00:19:32,880
 Men der skal være 5, der har skrevet Pablo.

475
00:19:32,880 --> 00:19:34,880
 Men der skal være 5, der har skrevet Pablo.

476
00:19:34,880 --> 00:19:36,880
 Men der skal være 5, der har skrevet Pablo.

477
00:19:36,880 --> 00:19:38,880
 Men der skal være 5, der har skrevet Pablo.

478
00:19:38,880 --> 00:19:40,880
 Men der skal være 5, der har skrevet Pablo.

479
00:19:40,880 --> 00:19:42,880
 Men der skal være 5, der har skrevet Pablo.

480
00:19:42,880 --> 00:19:44,880
 Men der skal være 5, der har skrevet Pablo.

481
00:19:44,880 --> 00:19:46,880
 Men der skal være 5, der har skrevet Pablo.

482
00:19:46,880 --> 00:19:48,880
 Men der skal være 5, der har skrevet Pablo.

483
00:19:48,880 --> 00:19:50,880
 Men der skal være 5, der har skrevet Pablo.

484
00:19:50,880 --> 00:19:52,880
 Men der skal være 5, der har skrevet Pablo.

485
00:19:52,880 --> 00:19:54,880
 Men der skal være 5, der har skrevet Pablo.

486
00:19:54,880 --> 00:19:56,880
 Men der skal være 5, der har skrevet Pablo.

487
00:19:56,880 --> 00:19:58,880
 Men der skal være 5, der har skrevet Pablo.

488
00:19:58,880 --> 00:20:00,880
 Men der skal være 5, der har skrevet Pablo.

489
00:20:00,880 --> 00:20:02,880
 Men der skal være 5, der har skrevet Pablo.

490
00:20:02,880 --> 00:20:04,880
 Men der skal være 5, der har skrevet Pablo.

491
00:20:04,880 --> 00:20:06,880
 Men der skal være 5, der har skrevet Pablo.

492
00:20:06,880 --> 00:20:08,880
 Men der skal være 5, der har skrevet Pablo.

493
00:20:08,880 --> 00:20:10,880
 Men der skal være 5, der har skrevet Pablo.

494
00:20:10,880 --> 00:20:12,880
 Men der skal være 5, der har skrevet Pablo.

495
00:20:12,880 --> 00:20:14,880
 Men der skal være 5, der har skrevet Pablo.

496
00:20:14,880 --> 00:20:16,880
 Men der skal være 5, der har skrevet Pablo.

497
00:20:16,880 --> 00:20:18,880
 Men der skal være 5, der har skrevet Pablo.

498
00:20:18,880 --> 00:20:20,880
 Men der skal være 5, der har skrevet Pablo.

499
00:20:20,880 --> 00:20:22,880
 Men der skal være 5, der har skrevet Pablo.

500
00:20:22,880 --> 00:20:24,880
 Men der skal være 5, der har skrevet Pablo.

501
00:20:24,880 --> 00:20:26,880
 Men der skal være 5, der har skrevet Pablo.

502
00:20:26,880 --> 00:20:28,880
 Men der skal være 5, der har skrevet Pablo.

503
00:20:28,880 --> 00:20:30,880
 Men der skal være 5, der har skrevet Pablo.

504
00:20:30,880 --> 00:20:32,880
 Men der skal være 5, der har skrevet Pablo.

505
00:20:32,880 --> 00:20:34,880
 Men der skal være 5, der har skrevet Pablo.

506
00:20:34,880 --> 00:20:36,880
 Men der skal være 5, der har skrevet Pablo.

507
00:20:36,880 --> 00:20:38,880
 Men der skal være 5, der har skrevet Pablo.

508
00:20:38,880 --> 00:20:40,880
 Men der skal være 5, der har skrevet Pablo.

509
00:20:40,880 --> 00:20:42,880
 Men der skal være 5, der har skrevet Pablo.

510
00:20:42,880 --> 00:20:44,880
 Men der skal være 5, der har skrevet Pablo.

511
00:20:44,880 --> 00:20:46,880
 Men der skal være 5, der har skrevet Pablo.

512
00:20:46,880 --> 00:20:48,880
 Men der skal være 5, der har skrevet Pablo.

513
00:20:48,880 --> 00:20:50,880
 Men der skal være 5, der har skrevet Pablo.

514
00:20:50,880 --> 00:20:52,880
 Men der skal være 5, der har skrevet Pablo.

515
00:20:52,880 --> 00:20:54,880
 Men der skal være 5, der har skrevet Pablo.

516
00:20:54,880 --> 00:20:56,880
 Men der skal være 5, der har skrevet Pablo.

517
00:20:56,880 --> 00:20:58,880
 Men der skal være 5, der har skrevet Pablo.

518
00:20:58,880 --> 00:21:00,880
 Men der skal være 5, der har skrevet Pablo.

519
00:21:00,880 --> 00:21:02,880
 Men der skal være 5, der har skrevet Pablo.

520
00:21:02,880 --> 00:21:04,880
 Men der skal være 5, der har skrevet Pablo.

521
00:21:04,880 --> 00:21:06,880
 Men der skal være 5, der har skrevet Pablo.

522
00:21:06,880 --> 00:21:08,880
 Men der skal være 5, der har skrevet Pablo.

523
00:21:08,880 --> 00:21:10,880
 Men der skal være 5, der har skrevet Pablo.

524
00:21:10,880 --> 00:21:12,880
 Men der skal være 5, der har skrevet Pablo.

525
00:21:12,880 --> 00:21:14,880
 Men der skal være 5, der har skrevet Pablo.

526
00:21:14,880 --> 00:21:16,880
 Men der skal være 5, der har skrevet Pablo.

527
00:21:16,880 --> 00:21:18,880
 Men der skal være 5, der har skrevet Pablo.

528
00:21:18,880 --> 00:21:20,880
 Men der skal være 5, der har skrevet Pablo.

529
00:21:20,880 --> 00:21:22,880
 Men der skal være 5, der har skrevet Pablo.

530
00:21:22,880 --> 00:21:24,880
 Men der skal være 5, der har skrevet Pablo.

531
00:21:24,880 --> 00:21:26,880
 Men der skal være 5, der har skrevet Pablo.

532
00:21:26,880 --> 00:21:28,880
 Men der skal være 5, der har skrevet Pablo.

533
00:21:28,880 --> 00:21:30,880
 Men der skal være 5, der har skrevet Pablo.

534
00:21:30,880 --> 00:21:32,880
 Men der skal være 5, der har skrevet Pablo.

535
00:21:32,880 --> 00:21:34,880
 Men der skal være 5, der har skrevet Pablo.

536
00:21:34,880 --> 00:21:36,880
 Men der skal være 5, der har skrevet Pablo.

537
00:21:36,880 --> 00:21:38,880
 Men der skal være 5, der har skrevet Pablo.

538
00:21:38,880 --> 00:21:40,880
 Men der skal være 5, der har skrevet Pablo.

539
00:21:40,880 --> 00:21:42,880
 Men der skal være 5, der har skrevet Pablo.

540
00:21:42,880 --> 00:21:44,880
 Men der skal være 5, der har skrevet Pablo.

541
00:21:44,880 --> 00:21:46,880
 Men der skal være 5, der har skrevet Pablo.

542
00:21:46,880 --> 00:21:48,880
 Men der skal være 5, der har skrevet Pablo.

543
00:21:48,880 --> 00:21:50,880
 Men der skal være 5, der har skrevet Pablo.

544
00:21:50,880 --> 00:21:52,880
 Men der skal være 5, der har skrevet Pablo.

545
00:21:52,880 --> 00:21:54,880
 Men der skal være 5, der har skrevet Pablo.

546
00:21:54,880 --> 00:21:56,880
 Men der skal være 5, der har skrevet Pablo.

547
00:21:56,880 --> 00:21:58,880
 Men der skal være 5, der har skrevet Pablo.

548
00:21:58,880 --> 00:22:00,880
 Men der skal være 5, der har skrevet Pablo.

549
00:22:00,880 --> 00:22:02,880
 Men der skal være 5, der har skrevet Pablo.

550
00:22:02,880 --> 00:22:04,880
 Men der skal være 5, der har skrevet Pablo.

551
00:22:04,880 --> 00:22:06,880
 Men der skal være 5, der har skrevet Pablo.

552
00:22:06,880 --> 00:22:08,880
 Men der skal være 5, der har skrevet Pablo.

553
00:22:08,880 --> 00:22:10,880
 Men der skal være 5, der har skrevet Pablo.

554
00:22:10,880 --> 00:22:12,880
 Men der skal være 5, der har skrevet Pablo.

555
00:22:12,880 --> 00:22:14,880
 Men der skal være 5, der har skrevet Pablo.

556
00:22:14,880 --> 00:22:16,880
 Men der skal være 5, der har skrevet Pablo.

557
00:22:16,880 --> 00:22:18,880
 Men der skal være 5, der har skrevet Pablo.

558
00:22:18,880 --> 00:22:20,880
 Men der skal være 5, der har skrevet Pablo.

559
00:22:20,880 --> 00:22:22,880
 Men der skal være 5, der har skrevet Pablo.

560
00:22:22,880 --> 00:22:24,880
 Men der skal være 5, der har skrevet Pablo.

561
00:22:24,880 --> 00:22:26,880
 Men der skal være 5, der har skrevet Pablo.

562
00:22:26,880 --> 00:22:28,880
 Men der skal være 5, der har skrevet Pablo.

563
00:22:28,880 --> 00:22:30,880
 Men der skal være 5, der har skrevet Pablo.

564
00:22:30,880 --> 00:22:32,880
 Men der skal være 5, der har skrevet Pablo.

565
00:22:32,880 --> 00:22:34,880
 Men der skal være 5, der har skrevet Pablo.

566
00:22:34,880 --> 00:22:36,880
 Men der skal være 5, der har skrevet Pablo.

567
00:22:36,880 --> 00:22:38,880
 Men der skal være 5, der har skrevet Pablo.

568
00:22:38,880 --> 00:22:40,880
 Men der skal være 5, der har skrevet Pablo.

569
00:22:40,880 --> 00:22:42,880
 Men der skal være 5, der har skrevet Pablo.

570
00:22:42,880 --> 00:22:44,880
 Men der skal være 5, der har skrevet Pablo.

571
00:22:44,880 --> 00:22:46,880
 Men der skal være 5, der har skrevet Pablo.

572
00:22:46,880 --> 00:22:48,880
 Men der skal være 5, der har skrevet Pablo.

573
00:22:48,880 --> 00:22:50,880
 Men der skal være 5, der har skrevet Pablo.

574
00:22:50,880 --> 00:22:52,880
 Men der skal være 5, der har skrevet Pablo.

575
00:22:52,880 --> 00:22:54,880
 Men der skal være 5, der har skrevet Pablo.

576
00:22:54,880 --> 00:22:56,880
 Men der skal være 5, der har skrevet Pablo.

577
00:22:56,880 --> 00:22:58,880
 Men der skal være 5, der har skrevet Pablo.

578
00:22:58,880 --> 00:23:00,880
 Men der skal være 5, der har skrevet Pablo.

579
00:23:00,880 --> 00:23:02,880
 Men der skal være 5, der har skrevet Pablo.

580
00:23:02,880 --> 00:23:04,880
 Men der skal være 5, der har skrevet Pablo.

581
00:23:04,880 --> 00:23:06,880
 Men der skal være 5, der har skrevet Pablo.

582
00:23:06,880 --> 00:23:08,880
 Men der skal være 5, der har skrevet Pablo.

583
00:23:08,880 --> 00:23:10,880
 Men der skal være 5, der har skrevet Pablo.

584
00:23:10,880 --> 00:23:12,880
 Men der skal være 5, der har skrevet Pablo.

585
00:23:12,880 --> 00:23:14,880
 Men der skal være 5, der har skrevet Pablo.

586
00:23:14,880 --> 00:23:16,880
 Men der skal være 5, der har skrevet Pablo.

587
00:23:16,880 --> 00:23:18,880
 Men der skal være 5, der har skrevet Pablo.

588
00:23:18,880 --> 00:23:20,880
 Men der skal være 5, der har skrevet Pablo.

589
00:23:20,880 --> 00:23:22,880
 Men der skal være 5, der har skrevet Pablo.

590
00:23:22,880 --> 00:23:24,880
 Men der skal være 5, der har skrevet Pablo.

591
00:23:24,880 --> 00:23:26,880
 Men der skal være 5, der har skrevet Pablo.

592
00:23:26,880 --> 00:23:28,880
 Men der skal være 5, der har skrevet Pablo.

593
00:23:28,880 --> 00:23:30,880
 Men der skal være 5, der har skrevet Pablo.

594
00:23:30,880 --> 00:23:32,880
 Men der skal være 5, der har skrevet Pablo.

595
00:23:32,880 --> 00:23:34,880
 Men der skal være 5, der har skrevet Pablo.

596
00:23:34,880 --> 00:23:36,880
 Men der skal være 5, der har skrevet Pablo.

597
00:23:36,880 --> 00:23:38,880
 Men der skal være 5, der har skrevet Pablo.

598
00:23:38,880 --> 00:23:40,880
 Men der skal være 5, der har skrevet Pablo.

599
00:23:40,880 --> 00:23:42,880
 Men der skal være 5, der har skrevet Pablo.

600
00:23:42,880 --> 00:23:44,880
 Men der skal være 5, der har skrevet Pablo.

601
00:23:44,880 --> 00:23:46,880
 Men der skal være 5, der har skrevet Pablo.

602
00:23:46,880 --> 00:23:48,880
 Men der skal være 5, der har skrevet Pablo.

603
00:23:48,880 --> 00:23:50,880
 Men der skal være 5, der har skrevet Pablo.

604
00:23:50,880 --> 00:23:52,880
 Men der skal være 5, der har skrevet Pablo.

605
00:23:52,880 --> 00:23:54,880
 Men der skal være 5, der har skrevet Pablo.

606
00:23:54,880 --> 00:23:56,880
 Men der skal være 5, der har skrevet Pablo.

607
00:23:56,880 --> 00:23:58,880
 Men der skal være 5, der har skrevet Pablo.

608
00:23:58,880 --> 00:24:00,880
 Men der skal være 5, der har skrevet Pablo.

609
00:24:00,880 --> 00:24:02,880
 Men der skal være 5, der har skrevet Pablo.

610
00:24:02,880 --> 00:24:04,880
 Men der skal være 5, der har skrevet Pablo.

611
00:24:04,880 --> 00:24:06,880
 Men der skal være 5, der har skrevet Pablo.

612
00:24:06,880 --> 00:24:08,880
 Men der skal være 5, der har skrevet Pablo.

613
00:24:08,880 --> 00:24:10,880
 Men der skal være 5, der har skrevet Pablo.

614
00:24:10,880 --> 00:24:12,880
 Men der skal være 5, der har skrevet Pablo.

615
00:24:12,880 --> 00:24:14,880
 Men der skal være 5, der har skrevet Pablo.

616
00:24:14,880 --> 00:24:16,880
 Men der skal være 5, der har skrevet Pablo.

617
00:24:16,880 --> 00:24:18,880
 Men der skal være 5, der har skrevet Pablo.

618
00:24:18,880 --> 00:24:20,880
 Men der skal være 5, der har skrevet Pablo.

619
00:24:20,880 --> 00:24:22,880
 Men der skal være 5, der har skrevet Pablo.

620
00:24:22,880 --> 00:24:24,880
 Men der skal være 5, der har skrevet Pablo.

621
00:24:24,880 --> 00:24:26,880
 Men der skal være 5, der har skrevet Pablo.

622
00:24:26,880 --> 00:24:28,880
 Men der skal være 5, der har skrevet Pablo.

623
00:24:28,880 --> 00:24:30,880
 Men der skal være 5, der har skrevet Pablo.

624
00:24:30,880 --> 00:24:32,880
 Men der skal være 5, der har skrevet Pablo.

625
00:24:32,880 --> 00:24:34,880
 Men der skal være 5, der har skrevet Pablo.

626
00:24:34,880 --> 00:24:36,880
 Men der skal være 5, der har skrevet Pablo.

627
00:24:36,880 --> 00:24:38,880
 Men der skal være 5, der har skrevet Pablo.

628
00:24:38,880 --> 00:24:40,880
 Men der skal være 5, der har skrevet Pablo.

629
00:24:40,880 --> 00:24:42,880
 Men der skal være 5, der har skrevet Pablo.

630
00:24:42,880 --> 00:24:44,880
 Men der skal være 5, der har skrevet Pablo.

631
00:24:44,880 --> 00:24:46,880
 Men der skal være 5, der har skrevet Pablo.

632
00:24:46,880 --> 00:24:48,880
 Men der skal være 5, der har skrevet Pablo.

633
00:24:48,880 --> 00:24:50,880
 Men der skal være 5, der har skrevet Pablo.

634
00:24:50,880 --> 00:24:52,880
 Men der skal være 5, der har skrevet Pablo.

635
00:24:52,880 --> 00:24:54,880
 Men der skal være 5, der har skrevet Pablo.

636
00:24:54,880 --> 00:24:56,880
 Men der skal være 5, der har skrevet Pablo.

637
00:24:56,880 --> 00:24:58,880
 Men der skal være 5, der har skrevet Pablo.

638
00:24:58,880 --> 00:25:00,880
 Men der skal være 5, der har skrevet Pablo.

639
00:25:00,880 --> 00:25:02,880
 Men der skal være 5, der har skrevet Pablo.

640
00:25:02,880 --> 00:25:04,880
 Men der skal være 5, der har skrevet Pablo.

641
00:25:04,880 --> 00:25:06,880
 Men der skal være 5, der har skrevet Pablo.

642
00:25:06,880 --> 00:25:08,880
 Men der skal være 5, der har skrevet Pablo.

643
00:25:08,880 --> 00:25:10,880
 Men der skal være 5, der har skrevet Pablo.

644
00:25:10,880 --> 00:25:12,880
 Men der skal være 5, der har skrevet Pablo.

645
00:25:12,880 --> 00:25:14,880
 Men der skal være 5, der har skrevet Pablo.

646
00:25:14,880 --> 00:25:16,880
 Men der skal være 5, der har skrevet Pablo.

647
00:25:16,880 --> 00:25:18,880
 Men der skal være 5, der har skrevet Pablo.

648
00:25:18,880 --> 00:25:20,880
 Men der skal være 5, der har skrevet Pablo.

649
00:25:20,880 --> 00:25:22,880
 Men der skal være 5, der har skrevet Pablo.

650
00:25:22,880 --> 00:25:24,880
 Men der skal være 5, der har skrevet Pablo.

651
00:25:24,880 --> 00:25:26,880
 Men der skal være 5, der har skrevet Pablo.

652
00:25:26,880 --> 00:25:28,880
 Men der skal være 5, der har skrevet Pablo.

653
00:25:28,880 --> 00:25:30,880
 Men der skal være 5, der har skrevet Pablo.

654
00:25:30,880 --> 00:25:32,880
 Men der skal være 5, der har skrevet Pablo.

655
00:25:32,880 --> 00:25:34,880
 Men der skal være 5, der har skrevet Pablo.

656
00:25:34,880 --> 00:25:36,880
 Men der skal være 5, der har skrevet Pablo.

657
00:25:36,880 --> 00:25:38,880
 Men der skal være 5, der har skrevet Pablo.

658
00:25:38,880 --> 00:25:40,880
 Men der skal være 5, der har skrevet Pablo.

659
00:25:40,880 --> 00:25:42,880
 Men der skal være 5, der har skrevet Pablo.

660
00:25:42,880 --> 00:25:44,880
 Men der skal være 5, der har skrevet Pablo.

661
00:25:44,880 --> 00:25:46,880
 Men der skal være 5, der har skrevet Pablo.

662
00:25:46,880 --> 00:25:48,880
 Men der skal være 5, der har skrevet Pablo.

663
00:25:48,880 --> 00:25:50,880
 Men der skal være 5, der har skrevet Pablo.

664
00:25:50,880 --> 00:25:52,880
 Men der skal være 5, der har skrevet Pablo.

665
00:25:52,880 --> 00:25:54,880
 Men der skal være 5, der har skrevet Pablo.

666
00:25:54,880 --> 00:25:56,880
 Men der skal være 5, der har skrevet Pablo.

667
00:25:56,880 --> 00:25:58,880
 Men der skal være 5, der har skrevet Pablo.

668
00:25:58,880 --> 00:26:00,880
 Men der skal være 5, der har skrevet Pablo.

669
00:26:00,880 --> 00:26:02,880
 Men der skal være 5, der har skrevet Pablo.

670
00:26:02,880 --> 00:26:04,880
 Men der skal være 5, der har skrevet Pablo.

671
00:26:04,880 --> 00:26:06,880
 Men der skal være 5, der har skrevet Pablo.

672
00:26:06,880 --> 00:26:08,880
 Men der skal være 5, der har skrevet Pablo.

673
00:26:08,880 --> 00:26:10,880
 Men der skal være 5, der har skrevet Pablo.

674
00:26:10,880 --> 00:26:12,880
 Men der skal være 5, der har skrevet Pablo.

675
00:26:12,880 --> 00:26:14,880
 Men der skal være 5, der har skrevet Pablo.

676
00:26:14,880 --> 00:26:16,880
 Men der skal være 5, der har skrevet Pablo.

677
00:26:16,880 --> 00:26:18,880
 Men der skal være 5, der har skrevet Pablo.

678
00:26:18,880 --> 00:26:20,880
 Men der skal være 5, der har skrevet Pablo.

679
00:26:20,880 --> 00:26:22,880
 Men der skal være 5, der har skrevet Pablo.

680
00:26:22,880 --> 00:26:24,880
 Men der skal være 5, der har skrevet Pablo.

681
00:26:24,880 --> 00:26:26,880
 Men der skal være 5, der har skrevet Pablo.

682
00:26:26,880 --> 00:26:28,880
 Men der skal være 5, der har skrevet Pablo.

683
00:26:28,880 --> 00:26:30,880
 Men der skal være 5, der har skrevet Pablo.

684
00:26:30,880 --> 00:26:32,880
 Men der skal være 5, der har skrevet Pablo.

685
00:26:32,880 --> 00:26:34,880
 Men der skal være 5, der har skrevet Pablo.

686
00:26:34,880 --> 00:26:36,880
 Men der skal være 5, der har skrevet Pablo.

687
00:26:36,880 --> 00:26:38,880
 Men der skal være 5, der har skrevet Pablo.

688
00:26:38,880 --> 00:26:40,880
 Men der skal være 5, der har skrevet Pablo.

689
00:26:40,880 --> 00:26:42,880
 Men der skal være 5, der har skrevet Pablo.

690
00:26:42,880 --> 00:26:44,880
 Men der skal være 5, der har skrevet Pablo.

691
00:26:44,880 --> 00:26:46,880
 Men der skal være 5, der har skrevet Pablo.

692
00:26:46,880 --> 00:26:48,880
 Men der skal være 5, der har skrevet Pablo.

693
00:26:48,880 --> 00:26:50,880
 Men der skal være 5, der har skrevet Pablo.

694
00:26:50,880 --> 00:26:52,880
 Men der skal være 5, der har skrevet Pablo.

695
00:26:52,880 --> 00:26:54,880
 Men der skal være 5, der har skrevet Pablo.

696
00:26:54,880 --> 00:26:56,880
 Men der skal være 5, der har skrevet Pablo.

697
00:26:56,880 --> 00:26:58,880
 Men der skal være 5, der har skrevet Pablo.

698
00:26:58,880 --> 00:27:00,880
 Men der skal være 5, der har skrevet Pablo.

699
00:27:00,880 --> 00:27:02,880
 Men der skal være 5, der har skrevet Pablo.

700
00:27:02,880 --> 00:27:04,880
 Men der skal være 5, der har skrevet Pablo.

701
00:27:04,880 --> 00:27:06,880
 Men der skal være 5, der har skrevet Pablo.

702
00:27:06,880 --> 00:27:08,880
 Men der skal være 5, der har skrevet Pablo.

703
00:27:08,880 --> 00:27:10,880
 Men der skal være 5, der har skrevet Pablo.

704
00:27:10,880 --> 00:27:12,880
 Men der skal være 5, der har skrevet Pablo.

705
00:27:12,880 --> 00:27:14,880
 Men der skal være 5, der har skrevet Pablo.

706
00:27:14,880 --> 00:27:16,880
 Men der skal være 5, der har skrevet Pablo.

707
00:27:16,880 --> 00:27:18,880
 Men der skal være 5, der har skrevet Pablo.

708
00:27:18,880 --> 00:27:20,880
 Men der skal være 5, der har skrevet Pablo.

709
00:27:20,880 --> 00:27:22,880
 Men der skal være 5, der har skrevet Pablo.

710
00:27:22,880 --> 00:27:24,880
 Men der skal være 5, der har skrevet Pablo.

711
00:27:24,880 --> 00:27:26,880
 Men der skal være 5, der har skrevet Pablo.

712
00:27:26,880 --> 00:27:28,880
 Men der skal være 5, der har skrevet Pablo.

713
00:27:28,880 --> 00:27:30,880
 Men der skal være 5, der har skrevet Pablo.

714
00:27:30,880 --> 00:27:32,880
 Men der skal være 5, der har skrevet Pablo.

715
00:27:32,880 --> 00:27:34,880
 Men der skal være 5, der har skrevet Pablo.

716
00:27:34,880 --> 00:27:36,880
 Men der skal være 5, der har skrevet Pablo.

717
00:27:36,880 --> 00:27:38,880
 Men der skal være 5, der har skrevet Pablo.

718
00:27:38,880 --> 00:27:40,880
 Men der skal være 5, der har skrevet Pablo.

719
00:27:40,880 --> 00:27:42,880
 Men der skal være 5, der har skrevet Pablo.

720
00:27:42,880 --> 00:27:44,880
 Men der skal være 5, der har skrevet Pablo.

721
00:27:44,880 --> 00:27:46,880
 Men der skal være 5, der har skrevet Pablo.

722
00:27:46,880 --> 00:27:48,880
 Men der skal være 5, der har skrevet Pablo.

723
00:27:48,880 --> 00:27:50,880
 Men der skal være 5, der har skrevet Pablo.

724
00:27:50,880 --> 00:27:52,880
 Men der skal være 5, der har skrevet Pablo.

725
00:27:52,880 --> 00:27:54,880
 Men der skal være 5, der har skrevet Pablo.

726
00:27:54,880 --> 00:27:56,880
 Men der skal være 5, der har skrevet Pablo.

727
00:27:56,880 --> 00:27:58,880
 Men der skal være 5, der har skrevet Pablo.

728
00:27:58,880 --> 00:28:00,880
 Men der skal være 5, der har skrevet Pablo.

729
00:28:00,880 --> 00:28:02,880
 Men der skal være 5, der har skrevet Pablo.

730
00:28:02,880 --> 00:28:04,880
 Men der skal være 5, der har skrevet Pablo.

731
00:28:04,880 --> 00:28:06,880
 Men der skal være 5, der har skrevet Pablo.

732
00:28:06,880 --> 00:28:08,880
 Men der skal være 5, der har skrevet Pablo.

733
00:28:08,880 --> 00:28:10,880
 Men der skal være 5, der har skrevet Pablo.

734
00:28:10,880 --> 00:28:12,880
 Men der skal være 5, der har skrevet Pablo.

735
00:28:12,880 --> 00:28:14,880
 Men der skal være 5, der har skrevet Pablo.

736
00:28:14,880 --> 00:28:16,880
 Men der skal være 5, der har skrevet Pablo.

737
00:28:16,880 --> 00:28:18,880
 Men der skal være 5, der har skrevet Pablo.

738
00:28:18,880 --> 00:28:20,880
 Men der skal være 5, der har skrevet Pablo.

739
00:28:20,880 --> 00:28:22,880
 Men der skal være 5, der har skrevet Pablo.

740
00:28:22,880 --> 00:28:24,880
 Men der skal være 5, der har skrevet Pablo.

741
00:28:24,880 --> 00:28:26,880
 Men der skal være 5, der har skrevet Pablo.

742
00:28:26,880 --> 00:28:28,880
 Men der skal være 5, der har skrevet Pablo.

743
00:28:28,880 --> 00:28:30,880
 Men der skal være 5, der har skrevet Pablo.

744
00:28:30,880 --> 00:28:32,880
 Er I klar, venner?

745
00:28:32,880 --> 00:28:34,880
 Jeg er så klar.

746
00:28:34,880 --> 00:28:36,880
 Bidre kærlighed.

747
00:28:36,880 --> 00:28:38,880
 En blå viol med sin krone.

748
00:28:38,880 --> 00:28:40,880
 At torne i et buskas.

749
00:28:40,880 --> 00:28:42,880
 Afpikkede ledenskaber.

750
00:28:42,880 --> 00:28:44,880
 Spyd af sorg.

751
00:28:44,880 --> 00:28:46,880
 Blomsterkrone af rarsen.

752
00:28:46,880 --> 00:28:48,880
 Hvordan kunne du europa mit sjæl?

753
00:28:48,880 --> 00:28:50,880
 Af hvilken vej kom du?

754
00:28:50,880 --> 00:28:54,880
 Hvorfor styrtede du din smertefulde ild

755
00:28:54,880 --> 00:28:58,880
 Lige med ét over mit livs kolde blade?

756
00:28:58,880 --> 00:29:00,880
 Hvem udpegede vejen for dig?

757
00:29:00,880 --> 00:29:02,880
 Hvilken blomst?

758
00:29:02,880 --> 00:29:04,880
 Hvilken sten?

759
00:29:04,880 --> 00:29:06,880
 Hvilken røg viste dig, hvor jeg boede?

760
00:29:06,880 --> 00:29:10,880
 For den skrækkede i nat rystede

761
00:29:10,880 --> 00:29:12,880
 Og daggrevet fyldte alle glassene

762
00:29:12,880 --> 00:29:14,880
 Med sin vin

763
00:29:14,880 --> 00:29:16,880
 Og den himmelske sol bebudede sig selv

764
00:29:16,880 --> 00:29:18,880
 Mens en glubs kærlighed

765
00:29:18,880 --> 00:29:20,880
 Bugtede sig rundt og rundt

766
00:29:20,880 --> 00:29:22,880
 Inden i mig

767
00:29:22,880 --> 00:29:24,880
 Til den gennemborede mig

768
00:29:24,880 --> 00:29:26,880
 Med sine tårne, sine svær

769
00:29:26,880 --> 00:29:28,880
 Flingede en brændende vej

770
00:29:28,880 --> 00:29:30,880
 Gennem mit hjerte

771
00:29:30,880 --> 00:29:32,880
 Han kan noget

772
00:29:32,880 --> 00:29:34,880
 Det er simpelthen så smukt

773
00:29:34,880 --> 00:29:36,880
 Altså jeg elsker de digte

774
00:29:36,880 --> 00:29:38,880
 De går lige i hjertet, nogle er bedre end andre

775
00:29:38,880 --> 00:29:40,880
 Jeg synes det her, det var en af de gode

776
00:29:40,880 --> 00:29:42,880
 Øhm

777
00:29:42,880 --> 00:29:44,880
 Bytrer kærlighed

778
00:29:44,880 --> 00:29:46,880
 Ja, det var simpelthen bare

779
00:29:46,880 --> 00:29:48,880
 Den skønneste late night live

780
00:29:48,880 --> 00:29:50,880
 Med mig

781
00:29:50,880 --> 00:29:52,880
 Og i kan godt komme i gang

782
00:29:52,880 --> 00:29:54,880
 Del live'en og deltager i konkurrencerne

783
00:29:54,880 --> 00:29:56,880
 Hvis I er interesseret i nogle af de smykker jeg har vist

784
00:29:56,880 --> 00:29:58,880
 Så skriver I en messengerbesked

785
00:29:58,880 --> 00:30:00,880
 Eller en sms på

786
00:30:00,880 --> 00:30:02,880
 23 71 96 30

787
00:30:02,880 --> 00:30:04,880
 Og nu skal vi i seng og sove

788
00:30:04,880 --> 00:30:06,880
 Kan I sove rigtig godt

789
00:30:06,880 --> 00:30:08,880
 Nej, Helene, der er lige nogle timer før du skal i seng

790
00:30:08,880 --> 00:30:10,880
 Derovre i USA

791
00:30:10,880 --> 00:30:12,880
 Men jer andre, kan I sove rigtig godt

792
00:30:12,880 --> 00:30:14,880
 Og tak fordi I så med

793
00:30:14,880 --> 00:30:16,880
 Og tak fordi I bærer mine designs

794
00:30:16,880 --> 00:30:18,880
 Det er jeg simpelthen så taknemmelig for

795
00:30:18,880 --> 00:30:20,880
 Kærlighed til jer

796
00:30:20,880 --> 00:30:22,880
 Kys

