1
00:00:00,960 --> 00:00:02,960
 Toodaloo, venner!

2
00:00:02,960 --> 00:00:09,440
 Det er ligesom, hvad han hedder, Jay Leno, der laver Late Night Live kl. 23.00.

3
00:00:09,440 --> 00:00:16,320
 Det er lidt sjovt at lave en live så sent, men det havde jeg simpelthen lyst til,

4
00:00:16,320 --> 00:00:24,000
 fordi jeg havde ikke tid før, og så tænkte jeg, så må dem, der ikke er gået i seng endnu,

5
00:00:24,000 --> 00:00:27,360
 simpelthen bare se med på min Late Night Live.

6
00:00:27,360 --> 00:00:32,080
 Og alle jer, der ikke har tid til at se med, I kan jo gense den i morgen.

7
00:00:32,080 --> 00:00:34,080
 Det er så skidesmart.

8
00:00:34,080 --> 00:00:38,240
 Og jeg har lyst til, at i aften skulle det handle om kærlighed.

9
00:00:38,240 --> 00:00:42,560
 Og det var faktisk, fordi jeg vågnede i morges, og så tænkte jeg,

10
00:00:42,560 --> 00:00:44,800
 som jeg faktisk altid tænker om morgenen, så tænkte jeg,

11
00:00:44,800 --> 00:00:50,720
 Gud, hvor skal jeg bare være taknemmelig for alle de fantastiske mennesker, jeg har omkring mig,

12
00:00:50,720 --> 00:00:52,080
 og kærlighed.

13
00:00:52,080 --> 00:00:55,840
 Men kærlighed er jo også kærlighed til en mand, en partner,

14
00:00:55,840 --> 00:00:59,600
 og altså, that is not a secret,

15
00:00:59,600 --> 00:01:05,840
 der har jeg altså oplevet desværre én mand, som viser at have syv andre kvinder samtidig.

16
00:01:05,840 --> 00:01:09,760
 Og det er altså sindssygt, det er altså som i helt sindssygt at have oplevet det,

17
00:01:09,760 --> 00:01:15,120
 fordi man tænker, det er jo en helt anden mand, jeg føler slet ikke, jeg kender ham.

18
00:01:15,120 --> 00:01:18,720
 Men som der var en, der sagde til mig, Maj, du skal også huske det gode,

19
00:01:18,720 --> 00:01:23,520
 fordi jeg elskede ham jo selvfølgelig, men den mand, han viser at være,

20
00:01:23,520 --> 00:01:25,040
 har jeg bestemt ikke elsket.

21
00:01:25,040 --> 00:01:29,360
 Og jeg tror, der er rigtig mange, der har prøvet nogle af de her ting med kærlighed,

22
00:01:29,360 --> 00:01:31,040
 når det gør ondt.

23
00:01:31,040 --> 00:01:32,880
 Og det er bare en del af livet.

24
00:01:32,880 --> 00:01:38,400
 Men det brændte mig så også til, at jeg tænkte, ej, i dag har jeg vildt meget lyst til

25
00:01:38,400 --> 00:01:43,760
 at vise jer nogle af mine designs med den ultimative kærlighedsædestin,

26
00:01:43,760 --> 00:01:46,320
 nemlig Rosencrantz.

27
00:01:46,320 --> 00:01:51,040
 Og nu finder jeg lige de designs, som I skal se.

28
00:01:51,040 --> 00:01:53,600
 Og så har jeg faktisk også lige lyst til at vise det tøj, jeg har på,

29
00:01:53,600 --> 00:01:56,320
 fordi jeg synes selv egentlig, at det er meget atypisk mig,

30
00:01:56,320 --> 00:01:58,240
 og det var noget, jeg lige fandt inde i skabet.

31
00:01:58,240 --> 00:02:01,760
 Men I skal lige se, fordi det ser så flot ud.

32
00:02:01,760 --> 00:02:04,560
 Også med de her unika ørerringe.

33
00:02:04,560 --> 00:02:09,280
 Fordi der er den oliven-kalsedon og rosen-kalsedon, og så netop Rosencrantz.

34
00:02:09,280 --> 00:02:10,880
 Mega lækkert.

35
00:02:10,880 --> 00:02:13,600
 Ja, og jeg har asset Anita.

36
00:02:13,600 --> 00:02:17,200
 Og jeg har ingen make-up på, fordi det må jeg altså se uden.

37
00:02:17,200 --> 00:02:19,600
 Og så finder jeg lige smykkerne.

38
00:02:19,600 --> 00:02:22,720
 Jeg finder min computer med priserne, og jeg finder mig noget at drikke.

39
00:02:22,720 --> 00:02:25,040
 Og så kan I godt lige fortælle mig,

40
00:02:25,040 --> 00:02:28,640
 altså er det lidt sjovt, at jeg laver en live på det her tidspunkt?

41
00:02:28,640 --> 00:02:30,480
 Ellers synes I bare, at det er helt tosset.

42
00:02:30,480 --> 00:02:34,560
 Jeg kan se, at der er nogle andre navne med, end der plejer at være.

43
00:02:34,560 --> 00:02:37,440
 Og det er jo så skønt også, at det måske kan være,

44
00:02:37,440 --> 00:02:41,680
 at det er et godt tidspunkt for nogen, og det er et dårligt tidspunkt for andre.

45
00:02:41,680 --> 00:02:44,960
 Jeg tænker nu her om sommeren, hvor mange holder ferie,

46
00:02:44,960 --> 00:02:48,640
 så er det måske et okay tidspunkt.

47
00:02:48,640 --> 00:02:51,280
 Men I kan lige få lov at se her.

48
00:02:51,280 --> 00:02:53,280
 Prøv at se.

49
00:02:53,280 --> 00:02:59,040
 Det er meget atysk mig, det her, men det kan jo også noget.

50
00:02:59,040 --> 00:03:03,760
 Nu finder jeg lige smykkerne, og så kan I i mellemtiden huske at dele den her live.

51
00:03:03,760 --> 00:03:08,080
 Fordi hvis I deler den her live inden kl. 17 i morgen,

52
00:03:08,080 --> 00:03:10,080
 og hvad dag tror I, det er i morgen?

53
00:03:10,080 --> 00:03:15,680
 Den 12. juli. Nej, den 13. juli.

54
00:03:15,680 --> 00:03:17,680
 Så det tager jeg konkurrence om med gavekort på 1.000 kroner.

55
00:03:17,680 --> 00:03:20,320
 Så del den her live, og skriv lige DEL DOS.

56
00:03:20,320 --> 00:03:24,000
 Og så finder jeg mig lige noget at drikke, og så finder jeg lige smykkerne,

57
00:03:24,000 --> 00:03:26,640
 som jeg skal vise jer.

58
00:03:26,640 --> 00:03:33,600
 Og jeg har to sæt, som har nogle særligt gode priser på sættet.

59
00:03:33,600 --> 00:03:36,960
 Og det er altså nogle ret fantastiske eddesteg.

60
00:03:36,960 --> 00:03:38,960
 Alt er Rosencrantz.

61
00:03:38,960 --> 00:03:44,400
 Og det elsker vi altså bare.

62
00:03:44,400 --> 00:03:52,960
 Der var smykkerne.

63
00:03:52,960 --> 00:03:56,800
 Og så skal jeg lige finde noget at drikke.

64
00:03:56,800 --> 00:04:04,960
 Og den buket, jeg fik i mandag, den står simpelthen stadig så smukt.

65
00:04:05,520 --> 00:04:22,080
 Det, jeg har lyst til at drikke i aften, det er faktisk en Faxe Conti Free.

66
00:04:22,080 --> 00:04:24,080
 Så det kan jeg også noget.

67
00:04:24,080 --> 00:04:26,080
 Og det matcher mit tøjs, tænker jeg.

68
00:04:26,080 --> 00:04:28,080
 Ej, det er sgu meget flot altså.

69
00:04:28,080 --> 00:04:30,080
 Det ser meget godt ud.

70
00:04:30,080 --> 00:04:32,080
 Og jeg glæder mig så meget til at vise de her designs.

71
00:04:32,080 --> 00:04:38,880
 Og jeg vil bare sige, at venner, i livet, det kan godt være, at man oplever noget med kærlighed, der er lidt fucked up.

72
00:04:38,880 --> 00:04:44,400
 Og jeg må være ærlig at sige, at jeg kan godt mærke, at alle mænd, der kommer tæt på mig,

73
00:04:44,400 --> 00:04:47,440
 jeg har nul tillid til dem lige for tiden.

74
00:04:47,440 --> 00:05:00,880
 Jeg er bare sådan en, okay, hvad gør du der? Har du i virkeligheden en anden eller hvad er det, der foregår?

75
00:05:00,880 --> 00:05:04,080
 Og det er ikke super godt at have sådan en mistillid.

76
00:05:04,080 --> 00:05:07,680
 Men jeg tror, brændt barn skyrer alle.

77
00:05:07,680 --> 00:05:09,680
 Det kan man nok ikke rigtig komme uden om.

78
00:05:09,680 --> 00:05:13,680
 Og det er ligesom så bare åbenbart en del af livet.

79
00:05:13,680 --> 00:05:19,680
 Hvad med jer? Har I haft nogle mænd tæt på jer, som bare er nogle total råholder eller nogle kvinder?

80
00:05:19,680 --> 00:05:22,480
 Det kan også godt være, at I er til kvinder, det kan også godt være, at I er en mand, der ser med.

81
00:05:22,480 --> 00:05:24,480
 Nu gælder det jo ligesom for alle.

82
00:05:24,480 --> 00:05:30,480
 Men man skal passe på med at brændt barn skyrer andre.

83
00:05:30,480 --> 00:05:34,480
 Bare fordi en er en idiot, er det jo altså ikke ens betydende med, at alle er en idiot.

84
00:05:34,480 --> 00:05:38,480
 Hvordan ser I, at forbindelsen er derude, venner?

85
00:05:38,480 --> 00:05:40,480
 Lad os lige se.

86
00:05:40,480 --> 00:05:44,480
 Jeg glæder mig jo helt vildt meget.

87
00:05:44,480 --> 00:05:48,480
 I morgen holder jeg åbent hus her i Aarhus fra klokken tre til klokken seks.

88
00:05:48,480 --> 00:05:54,480
 Og jeg har allerede pakket kransekagene ud og bobler, stillet glas frem.

89
00:05:54,480 --> 00:05:58,480
 Og så chokolade selvfølgelig også, og så alle mine designs.

90
00:05:58,480 --> 00:06:02,480
 Og der kommer allerede nogle skønne, skønne kvinder.

91
00:06:02,480 --> 00:06:06,480
 Den er ok, fin. Ok, det var godt.

92
00:06:06,480 --> 00:06:12,480
 Nu kan jeg lige se, hvad jeg selv siger til forbindelsen her.

93
00:06:12,480 --> 00:06:16,480
 Ej, jeg synes den ser ok ud, altså.

94
00:06:16,480 --> 00:06:20,480
 Jeg matcher sgu da meget godt med baggrunden, hva'?

95
00:06:20,480 --> 00:06:26,480
 Sådan der.

96
00:06:26,480 --> 00:06:28,480
 Nu skal vi lige se.

97
00:06:28,480 --> 00:06:30,480
 Og det er, som sagt, det jeg viser jer i aften.

98
00:06:30,480 --> 00:06:36,480
 Det er designs med den ultimative kærlighedsædesten, som altså er Rosenkvarts.

99
00:06:36,480 --> 00:06:38,480
 Den kalder man simpelthen for kærlighedsædestenen.

100
00:06:38,480 --> 00:06:46,480
 Der er så meget energi i forhold til det her med kærlighed og tiltrække kærlighed og skubbe det negativt væk.

101
00:06:46,480 --> 00:06:50,480
 Det er Rosenkvartsen, der er kærlighedsædestenen.

102
00:06:50,480 --> 00:06:54,480
 Og prøv lige at se, hvor smukt den er.

103
00:06:54,480 --> 00:07:00,480
 Den har det her, den her rosa, og den kan jo komme med forskellige farveblancer.

104
00:07:00,480 --> 00:07:04,480
 De dyreste er dem, der er meget lyserøde, som her.

105
00:07:04,480 --> 00:07:08,480
 Og så er der dem, hvor de er lidt mindre lyserøde.

106
00:07:08,480 --> 00:07:10,480
 De er selvfølgelig ikke helt lige så dyre.

107
00:07:10,480 --> 00:07:16,480
 Og hver især har deres egen meget smukke skønhed med den her rosen.

108
00:07:16,480 --> 00:07:20,480
 Jeg elsker selv at kombinere Rosenkvarts med rosagulv.

109
00:07:20,480 --> 00:07:22,480
 Det er nok en af mine yndlingskombinationer.

110
00:07:22,480 --> 00:07:26,480
 Den har jeg det med, ligesom jeg har det med hematit i sort sølv.

111
00:07:26,480 --> 00:07:28,480
 Det ser bare så godt ud, altså.

112
00:07:28,480 --> 00:07:32,480
 Og det ved jeg også, at der er flere af jer, der er skubbevenner.

113
00:07:32,480 --> 00:07:40,480
 Jeg ved ikke rigtig, hvad jeg siger til, at jeg laver live på det her tidspunkt.

114
00:07:40,480 --> 00:07:44,480
 Nu skal jeg lige vise.

115
00:07:44,480 --> 00:07:48,480
 Det første smykke, jeg vil vise jer, det er faktisk et af mine diamantdesigns.

116
00:07:48,480 --> 00:07:52,480
 Det er Noble Sun her, prøv at se med Rosenkvarts.

117
00:07:52,480 --> 00:07:58,480
 Og så er der 0,55 karat diamanter, det der hedder single cut diamanter.

118
00:07:58,480 --> 00:08:04,480
 Så er selve låsen af 14 karats gulv, og selve stikken er også 14 karat gulv.

119
00:08:04,480 --> 00:08:08,480
 Og så er det så sterningssølv, der er sort oksideret for at få det her vintage look.

120
00:08:08,480 --> 00:08:10,480
 Og nu skal jeg lige vise jer dem på.

121
00:08:10,480 --> 00:08:14,480
 Det der jo er med single cut diamanter, man er jo ikke i tvivl om, at det er diamanter.

122
00:08:14,480 --> 00:08:21,480
 Men det er typisk også nogle designs, jeg laver, som er rigtig flotte at bruge til hverdagen.

123
00:08:21,480 --> 00:08:24,480
 Fordi det ikke bliver too shiny.

124
00:08:24,480 --> 00:08:36,480
 Dejligt at høre, det skulle da være perfekt at sidde og se mig, mens man er på vagt.

125
00:08:36,480 --> 00:08:42,480
 Hej Ditte, det lyder rigtig godt, at du er snart af København og klar.

126
00:08:42,480 --> 00:08:46,480
 Jeg glæder mig rigtig meget til at se dig i København.

127
00:08:46,480 --> 00:08:48,480
 København, prøv lige at se, ikke.

128
00:08:48,480 --> 00:08:51,480
 Smuk, smuk Rosenkvart.

129
00:08:51,480 --> 00:08:56,480
 Hvis man skal give en gave, så er det altså også rigtig flot at give noget med Rosenkvart.

130
00:08:56,480 --> 00:09:01,480
 Fordi det er, at det er en flot ædestin, men det er også bare et statement at sige,

131
00:09:01,480 --> 00:09:07,480
 prøv at høre min skat, du skal have noget med Rosenkvart, fordi du skal have noget med ekstra meget kærlighed.

132
00:09:07,480 --> 00:09:09,480
 Prøv at se, er de ikke smukke?

133
00:09:10,480 --> 00:09:14,480
 Og det er jer tak 1 til 9.999.

134
00:09:14,480 --> 00:09:21,480
 Der følger jo altid på mine diamantdesigns, uanset om det er single cut eller brillanter.

135
00:09:21,480 --> 00:09:26,480
 Det her Top Whistleton brillanter, følger der jo selvfølgelig altid certificater med.

136
00:09:26,480 --> 00:09:32,480
 Og alle de diamanter, jeg bruger er naturlige, ikke labgrown.

137
00:09:32,480 --> 00:09:34,480
 Labgrown, det er noget pis.

138
00:09:34,480 --> 00:09:38,480
 Altså det bliver jeg altid, det kommer i til at høre mig sige igen og igen og igen og igen.

139
00:09:38,480 --> 00:09:42,480
 Hold jer fra labgrown diamanter, jeg siger det bare.

140
00:09:42,480 --> 00:09:46,480
 Prøv at se, hvor flotte de er her, ikke?

141
00:09:46,480 --> 00:09:49,480
 Kan I lide dem? Hvad venner?

142
00:09:49,480 --> 00:09:52,480
 Den er ikke smuk.

143
00:09:52,480 --> 00:09:54,480
 Perfekt gave.

144
00:09:54,480 --> 00:09:59,480
 Ja, I kan se, jeg har lidt blå mærker her, det er det der PDO-tråd, jeg har fået lavet under øjnene.

145
00:09:59,480 --> 00:10:04,480
 Men jeg synes faktisk, at det er ligesom om, at det er begyndt at hjælpe lidt.

146
00:10:04,480 --> 00:10:06,480
 Men det kan også godt være, det er bare ønsketængning.

147
00:10:06,480 --> 00:10:13,480
 Det er lidt ligesom med min psoriasis og min, hvad hedder det, medicin.

148
00:10:13,480 --> 00:10:17,480
 Har det hjulpet? Nej, ikke helt.

149
00:10:17,480 --> 00:10:19,480
 Hvad siger du vildt til, Ditte?

150
00:10:19,480 --> 00:10:22,480
 Hvad siger du vildt til?

151
00:10:22,480 --> 00:10:26,480
 Altså kærlighed, kærlighed er vildt. Kærlighed er fantastisk.

152
00:10:26,480 --> 00:10:30,480
 Om jeg også har et armbånd med rosa kvarts, giv det, jeg kan lave det.

153
00:10:30,480 --> 00:10:32,480
 Jeg har ikke nogen lige nu, mener jeg.

154
00:10:32,480 --> 00:10:36,480
 Lad mig lige se, hvad jeg har. Øjeblik, jeg kigger lige.

155
00:10:36,480 --> 00:10:38,480
 Så kigger jeg lige og kommer lige tilbage.

156
00:10:38,480 --> 00:10:41,480
 Jeg tror ikke, jeg har noget med herovre med rosa kvarts.

157
00:10:41,480 --> 00:10:43,480
 Rosa kvarts.

158
00:11:08,480 --> 00:11:14,480
 Nej, jeg har ikke lige noget med rosa kvarts med herovre.

159
00:11:14,480 --> 00:11:20,480
 Men jeg ved, at jeg har lavet et, som jeg har inde i butikken.

160
00:11:20,480 --> 00:11:26,480
 Jeg ved, Ditte, at jeg har lavet et, som jeg har inde i butikken.

161
00:11:26,480 --> 00:11:32,480
 Så kan du ikke lige skrive til mig, og så kan jeg sende dig et bindede, når jeg er tilbage i København.

162
00:11:32,480 --> 00:11:36,480
 Skål, og det er så godt, I spørger mig.

163
00:11:36,480 --> 00:11:40,480
 Jeg er øgerrene.

164
00:11:40,480 --> 00:11:44,480
 De er vildt smukke.

165
00:11:44,480 --> 00:11:50,480
 Og det er altså 0,55 karat, og de koster 10.000.

166
00:11:50,480 --> 00:11:56,480
 I skal huske, venner, at det er altid muligt at lave en rentefri afbetalningsordning.

167
00:11:56,480 --> 00:12:02,480
 Det vil sige, at hvis I er interesseret i et smykke, så skriver I bare til mig, og så aftaler vi x antal retter.

168
00:12:02,480 --> 00:12:08,480
 Det kan være 1.000 kr. om måneden, det kan være 500 kr. om måneden, det kan være whatever you want.

169
00:12:08,480 --> 00:12:14,480
 Og så ligger smykket og venter på jer, og det er altså rigtig smart, og der er ikke nogen renter eller noget som helst.

170
00:12:14,480 --> 00:12:20,480
 Så det kan I altid bare gøre, og det er ikke kun på diamantsmykker, det kan være på enhver af mine designs.

171
00:12:20,480 --> 00:12:24,480
 Så det skal I altså altid bare skrive til mig og sige mig, kan vi gøre det? Ja, det kan vi.

172
00:12:24,480 --> 00:12:26,480
 Det var det første.

173
00:12:26,480 --> 00:12:32,480
 Nummer to, det er så Carbovaganza piger, og der er det simpelthen en sætpris i for.

174
00:12:32,480 --> 00:12:36,480
 Hvordan er forbindelsen? Fordi nu siger den, at den er langsom, det håber jeg altså ikke.

175
00:12:36,480 --> 00:12:41,480
 Det er min yndlings fra Carbovaganza, min nyeste kollektion.

176
00:12:41,480 --> 00:12:45,480
 Det er simpelthen de her ørerringe og så halskæden til.

177
00:12:45,480 --> 00:12:53,480
 Det er så smukt, og så prøv lige at se, ikke? Store rosenkvarts, det er bare så lækkert.

178
00:12:53,480 --> 00:13:02,480
 Og ørerringe i sig selv, de koster 5.000 kr., og halskæden, som jeg viser jer lige om lidt, den koster 2.500 kr.

179
00:13:02,480 --> 00:13:09,480
 Men der er simpelthen en sætpris, der hedder "Ja tak, 10" til 5.500 kr.

180
00:13:09,480 --> 00:13:13,480
 Så der sparer man simpelthen 2.000 kr.

181
00:13:13,480 --> 00:13:15,480
 Det er altså en ret god pris.

182
00:13:15,480 --> 00:13:23,480
 Halskæden her, nu jeg viser, den er på 54 cm, men den kan også komme på 44 cm.

183
00:13:23,480 --> 00:13:32,480
 Lige til det, jeg er på nu, der er det lidt for langt med 54 cm, men der vil jeg tage en 44 cm på.

184
00:13:32,480 --> 00:13:34,480
 Vi prøver at se, hvor flot den er, ikke?

185
00:13:34,480 --> 00:13:42,480
 Og igen, det rosa guld med rosenkvarts, det er bare så lækkert.

186
00:13:42,480 --> 00:13:48,480
 Jeg er så glad for mit nye hår, men jeg er meget spændt på, når jeg selv skal stejle det.

187
00:13:48,480 --> 00:13:53,480
 Lige nu har jeg overhovedet ikke sat det til i aften.

188
00:13:53,480 --> 00:13:59,480
 Jeg tænkte bare, I får mig sgu at se, uden make-up, og med håret lige satt op i en hestehale.

189
00:13:59,480 --> 00:14:02,480
 Men det ser bare så godt ud, farven.

190
00:14:02,480 --> 00:14:04,480
 Skål!

191
00:14:08,480 --> 00:14:11,480
 Kender I det, at når man tager en for stor tog, det gør lidt ondt i halsen?

192
00:14:11,480 --> 00:14:13,480
 Det gjorde jeg lige der. Au!

193
00:14:13,480 --> 00:14:22,480
 Sættet, ja tak, to Carbovaganza-piger til 5.500.

194
00:14:22,480 --> 00:14:28,480
 Hvis I vil købe noget af det, jeg viser, så skriver I mig en sms på 23 71 96 30,

195
00:14:28,480 --> 00:14:32,480
 eller I skriver ja tak og numret her.

196
00:14:32,480 --> 00:14:35,480
 Eller sætter mig en messengerbesked.

197
00:14:35,480 --> 00:14:39,480
 Og det var altså det første sæt, jeg havde med en særlig god pris.

198
00:14:39,480 --> 00:14:46,480
 Så har jeg ja tak 3, som var de unika øreringer, jeg viste før.

199
00:14:46,480 --> 00:14:49,480
 Jeg ved ikke, hvordan de har sagt, at vejret bliver hos jer,

200
00:14:49,480 --> 00:14:54,480
 men de har simpelthen sagt, at vejret herovre bliver totalt sindssygt,

201
00:14:54,480 --> 00:14:57,480
 og regningsskyld, og det er mere advarer og alt muligt.

202
00:14:57,480 --> 00:15:03,480
 Jeg kunne godt mærke, da jeg var nede, fordi jeg nåede først og kom i vandet her.

203
00:15:03,480 --> 00:15:07,480
 Hvad var klokken? Lige inden jeg lavede live kvart i 11, der var altså høje bølger.

204
00:15:07,480 --> 00:15:10,480
 Og man skal bare have respekt for havet.

205
00:15:10,480 --> 00:15:15,480
 Altså, jeg kunne ikke svømme, fordi der var så høje bølger,

206
00:15:15,480 --> 00:15:19,480
 men jeg blev lige døvet, men der var meget pollandsvind,

207
00:15:19,480 --> 00:15:23,480
 det vil sige, at det var kæmpe bølger, der ligesom blæste ind.

208
00:15:23,480 --> 00:15:29,480
 Men man skal have respekt for vandet, fordi der sker jo desværre drukne ulykker,

209
00:15:29,480 --> 00:15:37,480
 og når man er der på det der tidspunkt, som jeg ... Hvad skriver du?

210
00:15:37,480 --> 00:15:40,480
 I morgen skal du have det mørke ud af håret.

211
00:15:40,480 --> 00:15:44,480
 Nu så jeg dig jo godt i det, og jeg synes jo faktisk, det var flot til dig med det mørke,

212
00:15:44,480 --> 00:15:49,480
 men jeg må også bare sige, at når man ligesom har været blåndt,

213
00:15:49,480 --> 00:15:53,480
 så er man bare blåndt. En gang blåndt, altid blåndt.

214
00:15:53,480 --> 00:15:57,480
 Blondes do have more fun. Og prøv at se i ørene.

215
00:15:57,480 --> 00:16:02,480
 Oliven-kalsedon, rosa-kalsedon og rosa-kalsedon er rosen kvart.

216
00:16:02,480 --> 00:16:08,480
 Er den ikke bare syøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøde flot, mand.

217
00:16:08,480 --> 00:16:12,480
 Og det er jeg tak 3 til 4.999.

218
00:16:12,480 --> 00:16:26,480
 Husk, venner, at I simpelthen kan deltage i konkurrencerne med gavekort på 1000 kr. hvis I skriver DELT, fordi I har delt. I skal selvfølgelig ikke skrive DELT, hvis I ikke har delt. I skal dele live'en.

219
00:16:26,480 --> 00:16:35,480
 Og så skal vi lige skåle. Skål, skål, skål. Hvad drikker I derude? Øl og møller.

220
00:16:38,480 --> 00:16:51,480
 Altså, en måde jeg kan høre på, at der er gang i vandet derude, det er, at her i lejligheden, der er ligesom sådan en blæser, og den larmer altså helt vildt, når der er blæsvejr derude.

221
00:16:51,480 --> 00:17:02,480
 Måske du ender som en guldehård. Ja, det er faktisk det, der er det farlige ved, når man er blevet farvemørk hård, at man så skal blive lyshård. Det er det der med, at det er altså ikke helt nemt at blive lyshård igen.

222
00:17:02,480 --> 00:17:13,480
 Og det er jo altså lidt hårdt for håret. Jeg går kun til frisører, som bruger Previa og pH-produkter, fordi de er meget, meget skånsomme mod håret.

223
00:17:13,480 --> 00:17:22,480
 Og det er altså sindssygt vigtigt, at man ved, hvad det er for nogle farver, ens frisør bruger. For der kan være meget, meget store forskelle på, hvad der er fyldt med af kemikalier.

224
00:17:22,480 --> 00:17:33,480
 Så jeg vil bare sige, at hvis man skal have farvet sit hår lyst, så brug en frisør, der bruger Previa eller pH-produkter, fordi det er sådan en chineansk brand, og det er meget, meget skånsomt mod håret.

225
00:17:33,480 --> 00:17:37,480
 Og det giver jo, som I kan se, en ret flot farve. Skål!

226
00:17:37,480 --> 00:17:47,480
 Jeg synes, det er skønt at lave en live på det her tidspunkt. Ja, solvejr. Det skal jeg sikkert. Der er så mange ting, jeg burde gøre.

227
00:17:47,480 --> 00:17:58,480
 Men det gør jeg ikke, fordi jeg elsker sodavand. Og altså, jeg vil sige, jeg er nok noget af det sundeste menneske, I kender.

228
00:17:58,480 --> 00:18:01,480
 Eller i hvert fald. Ej, det ved jeg sgu ikke, det er jeg ikke. Det er jeg ikke nødvendigvis.

229
00:18:01,480 --> 00:18:10,480
 Men jeg drikker ikke alkohol, jeg spiser ikke sukker, jeg ryger ikke. Der er så mange ting, jeg ikke gør, fordi jeg prøver på at holde min surreæsis nede.

230
00:18:10,480 --> 00:18:18,480
 Og alligevel kan jeg ikke holde min surreæsis nede. Og jeg må bare sige, hvis jeg skal give afkald på sodavand, det gjorde jeg i et år, eller sådan noget.

231
00:18:18,480 --> 00:18:24,480
 Jeg stoppede med Pepsi Max. Jeg drikker ikke helt, så jeg drikker ikke slet ikke Pepsi Max og koffein.

232
00:18:24,480 --> 00:18:29,480
 Men jeg kan sgu godt lide en Faxe Condi eller en Fanta Raspberry.

233
00:18:29,480 --> 00:18:35,480
 Og så kan man sige, ja, der er mange sødestoffer. Ja, så er det bare sådan der.

234
00:18:37,480 --> 00:18:47,480
 Uh, meget smukt. Det er fra min nye Carbovaganza kollektion. Carbovaganza String med rosenkvart til 2600 kroner.

235
00:18:47,480 --> 00:18:54,480
 Hvis der er noget, jeg gerne vil have, jeg viser igen, venner, så skal I altså bare sige til.

236
00:18:54,480 --> 00:19:04,480
 Jeg kunne godt tænke mig at høre, hvor sidder I henne lige nu og ser min live. Ligger I i sengen og har slukket for filmen og ser på mig i stedet for?

237
00:19:04,480 --> 00:19:09,480
 Det er da bare så godt. Så meget kærlighed. Jeg elsker de her hjerteklubbe.

238
00:19:09,480 --> 00:19:17,480
 Jeg havde egentlig i morges, da jeg så vågnede og tænkte, ej, jeg vil gerne lave noget med, nej, nej, nej, nej, Anita.

239
00:19:17,480 --> 00:19:23,480
 Det må være ude hos dig, at billedet fryser. Det må være ude hos dig. Ikke her.

240
00:19:23,480 --> 00:19:29,480
 Nå, men jeg havde egentlig tænkt mig i dag, at jeg skulle ikke lave lives, fordi jeg har virkelig lavet mange lives.

241
00:19:29,480 --> 00:19:39,480
 Jeg tror, jeg har lavet live faktisk en uge hver aften. Altså, nu elsker jeg at lave lives, men det er også meget forberedelsestid.

242
00:19:39,480 --> 00:19:48,480
 Jeg har lavet live lørdag, søndag, mandag, tirsdag, onsdag, torsdag og så fredag.

243
00:19:48,480 --> 00:19:52,480
 Det er altså, og så tænker jeg, I skal jo heller ikke få for meget af mig, vel?

244
00:19:52,480 --> 00:19:59,480
 Så tænkte jeg, nej, så prøver jeg at lave sådan en late night her, fordi det var det, der lige passede mig.

245
00:19:59,480 --> 00:20:06,480
 Og det er da bare så hyggeligt, at der er så mange af jer, der er med. Jeg tænker også, det er fordi, det er sommerferie, så er man ligesom lidt mere med på.

246
00:20:06,480 --> 00:20:13,480
 Ja, men prøv at se her. Ja, tak. Fyre. Nej, nej, nej, nej, nej, nej. Det fryser. Nej, nej, nej, nej, nej, nej.

247
00:20:13,480 --> 00:20:19,480
 Men altså, venner, så prøv lige at gå ind og ud igen, fordi nogle gange, så kan det altså godt være det.

248
00:20:19,480 --> 00:20:24,480
 Det kan også være, fordi det blæser så meget derude, men altså, jeg lægger jo billeder på bagefter,

249
00:20:24,480 --> 00:20:30,480
 så det må vi altså håbe på, at det simpelthen kun er fordi.

250
00:20:30,480 --> 00:20:35,480
 Nu skal jeg lige se, hvordan det er hos mig. Altså, hos mig, der fryser det ikke.

251
00:20:35,480 --> 00:20:38,480
 Nu ser jeg lige der.

252
00:20:39,480 --> 00:20:50,480
 Og dit, at du ser ok i Aalborg, så satser vi på, at det er en fin forbindelse hos Lena. Sådan.

253
00:20:50,480 --> 00:20:59,480
 Jeg tager det bare i slow-mo. Slow-mo? Slow-mo? Det var da lidt sjovt.

254
00:20:59,480 --> 00:21:03,480
 Nu skal jeg lige tilbage til mine priser her.

255
00:21:07,480 --> 00:21:15,480
 Ja tak, 4 til 2600 kroner. Og fint i Roskilde. Sådan der.

256
00:21:15,480 --> 00:21:23,480
 Og det var altså fra min nye Carbo-Vaganza-kollektion.

257
00:21:23,480 --> 00:21:26,480
 Den er super smuk. Meget flot værd og søren.

258
00:21:26,480 --> 00:21:31,480
 Den vil jo også være rigtig flot sammen med Carbo-Vaganza-pirkæden.

259
00:21:34,480 --> 00:21:37,480
 Det var nr. 4.

260
00:21:37,480 --> 00:21:42,480
 Så kommer nr. 5. Det er simpelthen allerede blevet en af mine nye klassikere.

261
00:21:42,480 --> 00:21:45,480
 Det er Carbo-Vaganza-klubber.

262
00:21:45,480 --> 00:21:47,480
 Nu skal I se den.

263
00:21:47,480 --> 00:21:50,480
 Det er meget sjovt, det her sæt. Jeg kan faktisk rigtig godt lide det.

264
00:21:50,480 --> 00:21:54,480
 Og jeg føler mig meget sådan lidt bohemig i det.

265
00:21:54,480 --> 00:21:57,480
 Det kan godt være, at jeg egentlig skal tage det sæt på i morgen, når jeg får gæster.

266
00:21:57,480 --> 00:22:00,480
 Jeg har jo åbent hus i morgen.

267
00:22:00,480 --> 00:22:05,480
 Og så inviterer jeg på bobler og kransekage og chokolade.

268
00:22:05,480 --> 00:22:08,480
 Samtidig med, at man kan se mine nye designs.

269
00:22:08,480 --> 00:22:13,480
 Normalt er jeg jo egentlig mest til jeans og sådan noget.

270
00:22:13,480 --> 00:22:16,480
 Jeg går rigtig meget jeans. Og jeg kan godt lide sådan nogle stramme højtallede.

271
00:22:16,480 --> 00:22:19,480
 Men det her look, det kan jo også noget.

272
00:22:19,480 --> 00:22:23,480
 Ja, jeg bliver jo sgu lidt dårlig humør, når jeg ser min hud.

273
00:22:23,480 --> 00:22:28,480
 Fordi at I spørger mig, går det bedre, at min soræ er sidst væk?

274
00:22:28,480 --> 00:22:31,480
 Det må jeg bare sige nej.

275
00:22:31,480 --> 00:22:37,480
 Måske er det drømmetænkning, at jeg synes, det er noget nogle steder, som måske er lidt mindre.

276
00:22:37,480 --> 00:22:40,480
 Men altså, jeg har bare voldsomt udbruddet.

277
00:22:40,480 --> 00:22:43,480
 Men det er jo så også derfor, at jeg har startet med medicinen.

278
00:22:43,480 --> 00:22:46,480
 Og så siger jeg og drikker sådan en her, men ved I hvad, venner?

279
00:22:46,480 --> 00:22:49,480
 Jeg kan så fucking ikke undvære dem. Skål.

280
00:22:49,480 --> 00:22:56,480
 Jeg har jo også sådan en vane med. Jeg har to energidrikker om dagen, jeg må drikke.

281
00:22:56,480 --> 00:23:00,480
 Altså dem med 250 cl, så det er selvfølgelig ikke så meget.

282
00:23:00,480 --> 00:23:04,480
 Ja, boho, det er lige dejligt i det. Og jeg synes, det her set er så pænt.

283
00:23:04,480 --> 00:23:11,480
 Det er, prøv at se, det er simpelthen blevet en af mine nye klassikere, Cabo Klubber.

284
00:23:11,480 --> 00:23:16,480
 Ja tak, 5 til 1.600 kr. Det er altså også en rigtig god pris.

285
00:23:16,480 --> 00:23:22,480
 Og igen, det rosa guld med, hvad hedder det? Med rosenfart.

286
00:23:22,480 --> 00:23:25,480
 Synøve, jeg har været i det døde hav.

287
00:23:25,480 --> 00:23:29,480
 Og det hjalp da, en lille smule, da jeg var i.

288
00:23:29,480 --> 00:23:33,480
 Men det gjorde fucking ondt, fordi hvis man har sår og sådan noget, så svirrer det af helvedes til.

289
00:23:33,480 --> 00:23:36,480
 Og så det der også er, så er det hjulpet, når du er dernede.

290
00:23:36,480 --> 00:23:39,480
 Men når du så tager tilbage til Danmark, så kommer det tilbage.

291
00:23:39,480 --> 00:23:44,480
 Det er det samme, jeg gik også i lysbehandling, som er sådan noget, hvor man går på hospitalet.

292
00:23:44,480 --> 00:23:49,480
 Så kommer man ind i sådan et rum, og så går du ind i sådan en UV.

293
00:23:49,480 --> 00:23:55,480
 Det er sådan en helt boks, hvor du først får 10 sekunder, det er meget stærkt lys.

294
00:23:55,480 --> 00:24:01,480
 Så får du 10 sekunder, så næste gang du kommer, så får du 20 sekunder, så næste gang du kommer, så får du 30 sekunder.

295
00:24:01,480 --> 00:24:03,480
 Så skulle man gå sådan 3 gange om ugen.

296
00:24:03,480 --> 00:24:07,480
 For det første var det pisse besværligt at skulle ind på Gentofte Sygehus 3 gange om ugen.

297
00:24:07,480 --> 00:24:11,480
 For det andet, da det så var, og så var det over 2 måneder eller sådan noget.

298
00:24:11,480 --> 00:24:14,480
 Så det var 3 gange om ugen i 2 måneder. Det er altså meget.

299
00:24:14,480 --> 00:24:21,480
 Når man så er igennem den der behandling, så vil jeg godt være, at det har hjulpet, men så stopper man med behandling, og så kommer det jo tilbage.

300
00:24:21,480 --> 00:24:29,480
 Så ja, men altså, vil du være synøve, jeg dør ikke af det, men det er selvfølgelig en psykisk ting, der går mig meget på.

301
00:24:29,480 --> 00:24:37,480
 Men det er ligesom om, efter jeg har begyndt på medicin, så har jeg også lidt sluppet det der, fordi jeg er bare sådan, nu kan jeg ikke gøre andet.

302
00:24:37,480 --> 00:24:45,480
 Ja Anita, er det carbokluver, du tænker på? Fordi så kan jeg lige vise den, jeg har, og den også i 3 andre.

303
00:24:45,480 --> 00:24:52,480
 Ja, det er den. Prøv at høre. I kan snart ikke fortælle mig noget, jeg ikke har prøvet i forhold til psoriasis.

304
00:24:52,480 --> 00:24:58,480
 Jeg har prøvet alt. Jeg har også vasket mit hår med tjerer. Altså, jeg har prøvet alt.

305
00:24:58,480 --> 00:25:03,480
 Jeg har dog ikke kommet i tjerer og hoppet i fjer, eller hvad man nu siger.

306
00:25:03,480 --> 00:25:09,480
 Men jeg har også vasket mit hår med tjer, det er virkelig ulækkert, altså. Så jeg har prøvet alt, alt, alt, alt.

307
00:25:09,480 --> 00:25:16,480
 Det der faktisk var rigtig rart i går, da jeg fik, tak synøve, det der var rigtig rart i går, da jeg fik ordnet mit hår,

308
00:25:16,480 --> 00:25:23,480
 det var, at Alexander der, han var virkelig, han gav sådan en total, han brugte virkelig kræfter i min hovedbund,

309
00:25:23,480 --> 00:25:28,480
 og jeg kunne virkelig mærke, at det løsnede op. Det var bare den bedste hovedbundsmassage.

310
00:25:28,480 --> 00:25:33,480
 Nu skal jeg lige vise de der carbo-klubber af Anita On Your Request.

311
00:25:33,480 --> 00:25:38,480
 Og så bagefter viser jeg så lige, at jeg har tre mere smykker med Rosenkranz.

312
00:25:57,480 --> 00:26:02,480
 Se, nu viser jeg lige min Carbovaganza-kollektion her.

313
00:26:02,480 --> 00:26:14,480
 Den ene, det er her med hæmatit i sort sølv fra Carbovaganza.

314
00:26:14,480 --> 00:26:18,480
 Jeg er ret stolt af min Carbovaganza-kollektion.

315
00:26:18,480 --> 00:26:23,480
 Den er minimalistisk sofistikeret, den er meget, meget smuk.

316
00:26:23,480 --> 00:26:30,480
 Og så er der så med Labradorit, det vil være mega flot til det her på.

317
00:26:30,480 --> 00:26:33,480
 Nu skal jeg lige, der var lige et par øringer, der ikke lå rigtigt der.

318
00:26:33,480 --> 00:26:38,480
 Nu skal I se her. Så er der med Labradorit.

319
00:26:38,480 --> 00:26:45,480
 Ved at prøve den med hæmatit, det kan du tro, Anita.

320
00:26:45,480 --> 00:26:52,480
 Og så er der så, og det er 1699 for Labradorit og hæmatit,

321
00:26:52,480 --> 00:26:56,480
 og det er 1599 med Vitopace.

322
00:26:56,480 --> 00:27:00,480
 Ja, de er mega flotte. Nu skal jeg lige prøve den.

323
00:27:00,480 --> 00:27:06,480
 Det var den med hæmatit, du gerne vil have at prøve, ikke, Anita?

324
00:27:06,480 --> 00:27:18,480
 Jeg ved ikke, hvilken en af dem, der er min yngste.

325
00:27:18,480 --> 00:27:21,480
 Jeg synes, de kan næde alle sammen heldigvis.

326
00:27:21,480 --> 00:27:25,480
 Men hæmatit i sort sølv, det bliver jo mere rot.

327
00:27:25,480 --> 00:27:37,480
 Meget, meget smukt.

328
00:27:37,480 --> 00:27:44,480
 Og jeg kan da faktisk også godt lige prøve Cabu String Halskæden, når jeg nu er i gang.

329
00:27:46,480 --> 00:27:51,480
 Prøv at se. Den ser perfekt ud til det, jeg har på. Prøv at se, hvor flot den er.

330
00:27:51,480 --> 00:27:55,480
 Ej, det ser godt ud, det her, hva'?

331
00:27:55,480 --> 00:27:58,480
 Med ørerringe og med halskæden.

332
00:27:58,480 --> 00:28:01,480
 Det ser vildt flot ud.

333
00:28:01,480 --> 00:28:07,480
 Nu skal jeg lige have den ordentligt på plads her.

334
00:28:07,480 --> 00:28:12,480
 Hvis I er interesseret i det set, hvis du er interesseret i det her, Anita,

335
00:28:12,480 --> 00:28:15,480
 eller en af jer andre, så skriver I også bare til mig.

336
00:28:15,480 --> 00:28:20,480
 Nu har jeg ikke lige et nummer på dem, fordi nu var det jo ikke en del af min live.

337
00:28:20,480 --> 00:28:23,480
 Men derfor kan man jo selvfølgelig altid købe det.

338
00:28:23,480 --> 00:28:25,480
 Og det er altså også det, der er så godt med de her lives,

339
00:28:25,480 --> 00:28:28,480
 at hvis der er noget andet, I kunne tænke jer at se,

340
00:28:28,480 --> 00:28:31,480
 specielt nu, når jeg har det hele med her i Aarhus.

341
00:28:31,480 --> 00:28:33,480
 Tak, Anita.

342
00:28:33,480 --> 00:28:36,480
 Så skal I altså bare sige til.

343
00:28:36,480 --> 00:28:39,480
 Jeg vil lige sige, at jeg har kun én tilbage på lager.

344
00:28:39,480 --> 00:28:49,480
 Ad er lige præcis her i den sorte, både af carbostringhalskæden og af carboklubber og ørerrene.

345
00:28:49,480 --> 00:28:55,480
 Jeg laver det selvfølgelig igen, men det er bare lige for at sige, at det er det, der er på lager nu.

346
00:28:55,480 --> 00:28:59,480
 Nå, så går vi lige videre med Rosenkvarts Kærlighedsadsten.

347
00:28:59,480 --> 00:29:02,480
 It's all about love.

348
00:29:05,480 --> 00:29:12,480
 Okay, det her, jeg viser nu, det er så det nr. 2-sæt med de særlig gode tilbud.

349
00:29:12,480 --> 00:29:19,480
 Og det er Enchanted-sættet med Rosenkvarts og hvide topazer.

350
00:29:19,480 --> 00:29:23,480
 De små hvide topazer, det gør jo altså, at det ligner diamanter.

351
00:29:23,480 --> 00:29:28,480
 Og det er jer tak 6 til en sætpris på 4500.

352
00:29:28,480 --> 00:29:33,480
 Ørerrene koster normalt 3600 og halskæden 2650.

353
00:29:33,480 --> 00:29:38,480
 Jeg kan ikke lige regne ud, hvor meget rabat det er, men det er i hvert fald ret meget rabat, de får.

354
00:29:38,480 --> 00:29:49,480
 Er det sådan noget 3600 plus 2650, var det 5600.

355
00:29:49,480 --> 00:30:01,480
 Og 5600 plus 6250, det er 1750 kroner i rabat.

356
00:30:01,480 --> 00:30:04,480
 Det er altså ret meget rabat.

357
00:30:04,480 --> 00:30:10,480
 Og det er altså jer tak 6 til 4500.

358
00:30:10,480 --> 00:30:12,480
 Det er et flot sæt, ikke?

359
00:30:12,480 --> 00:30:17,480
 Der kan I godt se, at til den her top, der er det rigtig flot med 44 cm.

360
00:30:17,480 --> 00:30:23,480
 Og det er altså sættet til en sætpris på 4500.

361
00:30:27,480 --> 00:30:32,480
 De små hvide topazer, det gør jo, at det ligner diamanter.

362
00:30:32,480 --> 00:30:34,480
 Det er så smukt.

363
00:30:34,480 --> 00:30:40,480
 Rosa guld kombineret med Rosenkvarts, det kan altså bare noget helt, helt særligt.

364
00:30:40,480 --> 00:30:43,480
 Så har jeg to smykker tilbage.

365
00:30:43,480 --> 00:30:51,480
 Nummer 7 er Circle, en klassiker med Rosenkvarts til 1700 kroner.

366
00:30:51,480 --> 00:30:54,480
 Så skal jeg lige tage den på, så I kan se.

367
00:30:54,480 --> 00:30:59,480
 Og det er også Rosenkvarts med rosa guld.

368
00:30:59,480 --> 00:31:05,480
 Skal vi lige skåle derude?

369
00:31:05,480 --> 00:31:06,480
 Ja, det skal vi.

370
00:31:06,480 --> 00:31:07,480
 Skål!

371
00:31:07,480 --> 00:31:14,480
 Og der så jeg lige noget, jeg troede var en edderkop, det var det så ikke.

372
00:31:14,480 --> 00:31:20,480
 Af en eller anden grund, så er der rigtig mange edderkopper her i den her lejlighed, ude på badeværelset.

373
00:31:20,480 --> 00:31:25,480
 I går var der igen sådan en stor en, den fik de desværre ikke til mig.

374
00:31:25,480 --> 00:31:28,480
 Jeg er ikke så god til det der med at få dem ud over altanen.

375
00:31:28,480 --> 00:31:31,480
 Men jeg ved ikke hvor de kommer op.

376
00:31:31,480 --> 00:31:36,480
 Måske de kommer op fra kloakken og sådan noget, for jeg tænker ikke, at de kommer op og kravler ind og kravler ud.

377
00:31:36,480 --> 00:31:40,480
 De må komme et eller andet sted fra ude på badeværelset.

378
00:31:40,480 --> 00:31:43,480
 Der må være en eller anden ting, de kommer fra.

379
00:31:43,480 --> 00:31:47,480
 Det er lidt ulækkert, men det kan man jo ikke gøre noget til.

380
00:31:47,480 --> 00:31:49,480
 Det er jo i virkeligheden et nyttedyr.

381
00:31:49,480 --> 00:31:52,480
 Ja tak 7 til 1.600.

382
00:31:52,480 --> 00:32:00,480
 Husk lige venner, at dele den her live inden i morgen kl. 17, og så deltager konkurrencerne med gavekort på 1.000 kr. til butikken.

383
00:32:00,480 --> 00:32:07,480
 I skal også bare lige skrive del her, for de ellers har ingen hjortis chance for at vide, at I har delt live.

384
00:32:07,480 --> 00:32:09,480
 Så kommer den sidste.

385
00:32:09,480 --> 00:32:18,480
 Det er Ja tak 8 Mini Majestic med Rosenquartz til 3.099 i forgyldt stærkingssølv.

386
00:32:19,480 --> 00:32:22,480
 Den er en af jeres yndlingsmodeller.

387
00:32:22,480 --> 00:32:26,480
 Der er der rigtig mange, der har i mange, mange varianter.

388
00:32:26,480 --> 00:32:30,480
 Og så se den lige her.

389
00:32:30,480 --> 00:32:34,480
 3.099

390
00:32:34,480 --> 00:32:37,480
 Den er meget, meget smuk.

391
00:32:37,480 --> 00:32:43,480
 Og igen, det er altså kærlighedstenen, som der har været fokus på nu her i aften.

392
00:32:43,480 --> 00:32:48,480
 Og jeg vil bare sige for min eget vedkommende, at jeg har sgu prøvet nogle mænd, som ikke var de bedste.

393
00:32:48,480 --> 00:32:50,480
 Specielt min sidste kæreste.

394
00:32:50,480 --> 00:32:57,480
 Og så håber jeg ikke, at det påvirker mig alt for meget i forhold til andre mænd, men det gør det desværre.

395
00:32:57,480 --> 00:33:01,480
 Jeg må bare sige, at det sidste år, de mænd, der ligesom har været i mit liv.

396
00:33:01,480 --> 00:33:08,480
 Jeg har alle mulige forbehold, og bare sådan, jeg stoler ikke på dem, og er de bare nu ligesom han også var.

397
00:33:08,480 --> 00:33:10,480
 Og det er altså dumt, at man tænker sådan.

398
00:33:10,480 --> 00:33:14,480
 Men jeg tror simpelthen, det bare er desværre en del af livet.

399
00:33:14,480 --> 00:33:19,480
 At når man bliver lidt brændt, så vil man også være lidt brændt med de næste, man møder.

400
00:33:19,480 --> 00:33:22,480
 Men med tiden tænker jeg, tiden lærer alle sorg.

401
00:33:22,480 --> 00:33:28,480
 Og det var da bare så skønt at lave en live på det her tidspunkt, venner.

402
00:33:28,480 --> 00:33:31,480
 Jeg var lidt spændt på, hvor mange af jer, der ville være med.

403
00:33:31,480 --> 00:33:36,480
 Og om der overhovedet var nogen, der så med.

404
00:33:36,480 --> 00:33:38,480
 Men det kan jeg se, at der i hvert fald er.

405
00:33:38,480 --> 00:33:40,480
 Så det er simpelthen bare så skønt.

406
00:33:40,480 --> 00:33:42,480
 Så det kan jeg godt gentage.

407
00:33:42,480 --> 00:33:44,480
 Måske det ikke er lige i morgen, jeg laver en Late Night Live.

408
00:33:44,480 --> 00:33:47,480
 Men altså, det gør jeg måske igen en anden gang.

409
00:33:47,480 --> 00:33:50,480
 Jeg synes, det er dejligt, at vi har det her forum.

410
00:33:50,480 --> 00:33:55,480
 Og at når jeg har mulighed for at lave det, så laver jeg live'ene.

411
00:33:55,480 --> 00:33:57,480
 Og I jo kan altid se.

412
00:33:57,480 --> 00:34:02,480
 Hvis ikke I lige kan være med, når jeg laver live'ene, som nu Late Night.

413
00:34:02,480 --> 00:34:04,480
 Så kan man jo gense dem på et andet tidspunkt.

414
00:34:04,480 --> 00:34:06,480
 Det er jo altså også fantastisk.

415
00:34:06,480 --> 00:34:09,480
 Nu lægger jeg billeder på af alt det, jeg har vist.

416
00:34:09,480 --> 00:34:15,480
 Hvis der er noget, I er interesseret i, så skriver I bare en sms til mig på 23 71 36 30.

417
00:34:15,480 --> 00:34:20,480
 Og så vil jeg sige, love is all that matters.

418
00:34:20,480 --> 00:34:25,480
 Og lige præcis derfor er det så fantastisk, at vi har den her skønne, skønne hjerteklub.

419
00:34:25,480 --> 00:34:30,480
 Skål derude venner, og tak fordi I så med og kan en rigtig, rigtig dejlig weekend.

420
00:34:32,480 --> 00:34:36,480
 Og ja, det var nemlig så hyggeligt.

421
00:34:36,480 --> 00:34:39,480
 Totalt natteravende klub, det kan vi altså godt lide.

422
00:34:39,480 --> 00:34:43,480
 Kys til jer venner, og vi ses snart igen.

