1
00:00:00,000 --> 00:00:07,720
 Toodle-oo, venner. Så er jeg allerede tilbage. Er det ikke bare skønt med den her late night life?

2
00:00:07,720 --> 00:00:11,840
 Og I kan lige starte med at gætte, hvor er jeg.

3
00:00:11,840 --> 00:00:16,600
 1. I Aarhus. 2. I Chalon Lund.

4
00:00:16,600 --> 00:00:20,960
 Mens I gætter på det, så henter jeg mig lige noget at drikke.

5
00:00:20,960 --> 00:00:27,040
 Og det, det skal handle om i aften, det er 5 af mine meget, meget smukke armbåndsdesigns.

6
00:00:27,040 --> 00:00:29,640
 Er det ligesom om, at den her er sådan lidt skæv eller hvad?

7
00:00:29,640 --> 00:00:34,320
 Hmm, det ved jeg ikke om. Så er jeg måske også en lille smule skæv. Det går nok.

8
00:00:34,320 --> 00:00:40,240
 Men det, det skal handle om i aften, det er 5 af mine armbåndsdesigns med 50 procent.

9
00:00:40,240 --> 00:00:45,920
 Så jeg forkæler, jeg er altså virkelig bare big time, venner. Det er helt vildt, altså.

10
00:00:45,920 --> 00:00:48,920
 Men nu henter jeg mig lige en sodavand.

11
00:00:48,920 --> 00:00:55,360
 Og jeg fandt en NATO i dag, som havde faktisk et kombi.

12
00:00:55,360 --> 00:01:02,400
 Så jeg stod og vendte dem alle sammen på hovedet for at finde to, der havde vaniljesmag, fordi det er mine favoritter.

13
00:01:02,400 --> 00:01:05,160
 I kan lige få lov at se, hvad jeg har på af min kjole her.

14
00:01:05,160 --> 00:01:13,040
 Og så kigger jeg på mine ben og tænker, det er som om, at det der suréer sidst, det er i hvert fald ikke blevet værre.

15
00:01:13,040 --> 00:01:16,040
 Og prøv lige at se, hvor smukken kjole jeg har på.

16
00:01:21,520 --> 00:01:29,960
 Men prøv lige at gætte, er jeg i Aarhus 1 eller er jeg i Shalondon 2?

17
00:01:29,960 --> 00:01:33,960
 Og er forbindelsen sådan en lille smule skæv eller hvad?

18
00:01:33,960 --> 00:01:36,960
 Det må jeg altså undskylde, jeg ved ikke, hvad der lige sker med den der mængde, der er der.

19
00:01:37,880 --> 00:01:40,880
 Jeg ved ikke, hvad der lige sker med den der mængde, der er der.

20
00:01:40,880 --> 00:02:00,880
 Er forbindelsen lidt dårlig?

21
00:02:00,880 --> 00:02:05,880
 Jeg kan ikke engang huske, om det var et, der var Shalondon eller om det var et, der var Aarhus.

22
00:02:05,880 --> 00:02:09,880
 Men jeg kan bare huske, at jeg sagde, at jeg gav jer den valgmulighed.

23
00:02:09,880 --> 00:02:12,880
 Så I kan gætte på, om jeg er i Aarhus eller i Shalondon.

24
00:02:12,880 --> 00:02:14,880
 Skål venner!

25
00:02:14,880 --> 00:02:19,880
 Jeg håber, I har haft en rigtig dejlig dag.

26
00:02:19,880 --> 00:02:21,880
 Jeg har haft en rigtig skøn dag.

27
00:02:21,880 --> 00:02:24,880
 Mine planer er så ændret en lille smule.

28
00:02:24,880 --> 00:02:27,880
 Jeg tager allerede tilbage. Nu kan jeg lige så godt sige, hvor jeg er.

29
00:02:27,880 --> 00:02:30,880
 Jeg er retur i Shalondon, der er lige kommet i dag.

30
00:02:30,880 --> 00:02:33,880
 Men allerede i morgen tager jeg retur til Aarhus.

31
00:02:33,880 --> 00:02:35,880
 Og på torsdag skal jeg til Skagen.

32
00:02:35,880 --> 00:02:40,880
 Men i stedet for at køre direkte til Skagen torsdag, så passer det mig rigtig meget bedre -

33
00:02:40,880 --> 00:02:45,880
 - at lige stoppe over i Aarhus, fordi det er sgu en lang tur til Skagen.

34
00:02:45,880 --> 00:02:46,880
 Sådan har jeg det i hvert fald.

35
00:02:46,880 --> 00:02:49,880
 Så jeg skal simpelthen allerede tilbage til Aarhus i morgen.

36
00:02:49,880 --> 00:02:51,880
 Men jeg elsker at være i Aarhus, så det går nok.

37
00:02:51,880 --> 00:02:56,880
 Og så skal jeg, men jeg kører først i morgen aften, fordi hele dagen i morgen -

38
00:02:56,880 --> 00:03:00,880
 - og det har jeg savnet, fordi jeg har været i Aarhus hele dagen i morgen -

39
00:03:00,880 --> 00:03:02,880
 - der skal jeg op på mit værksted.

40
00:03:02,880 --> 00:03:05,880
 Så jeg er i gang med at lave nogle meget smukke lovebeets.

41
00:03:05,880 --> 00:03:08,880
 Dem skal jeg have lavet færdige, og det glæder jeg mig til at lave på mit værksted -

42
00:03:08,880 --> 00:03:11,880
 - fordi det har jeg jo ikke kun været i Aarhus.

43
00:03:11,880 --> 00:03:14,880
 Så det bliver skønt. Det bliver rigtig skønt.

44
00:03:14,880 --> 00:03:16,880
 Skål, venner!

45
00:03:16,880 --> 00:03:23,880
 Altså, det er helt vildt med den her faxekoppe.

46
00:03:23,880 --> 00:03:25,880
 Den smager bare så godt.

47
00:03:25,880 --> 00:03:32,880
 Og det er altså 28.45, der er den her vaniljesmag.

48
00:03:32,880 --> 00:03:39,880
 Det, jeg viser, det er som sagt fem af mine armbånd, det ene det et sæt, med 50 procent.

49
00:03:39,880 --> 00:03:44,880
 Hvis man vil købe, så skriver man "ja tak" og numret herunder -

50
00:03:44,880 --> 00:03:49,880
 - eller man sender mig en sms på 23 71 96 30.

51
00:03:49,880 --> 00:03:54,880
 Så skal jeg også lige fortælle jer, at hvis ikke I allerede er tilmeldte -

52
00:03:54,880 --> 00:03:58,880
 - så kan I blive tilmeldt vores live reminder.

53
00:03:58,880 --> 00:04:03,880
 Og det foregår egentlig meget nemt ved, at man skriver "tilmeld" her i kommentarfeltet -

54
00:04:03,880 --> 00:04:08,880
 - og så får man cirka fem minutter inden, at enten min mor eller jeg går live -

55
00:04:08,880 --> 00:04:12,880
 - så får man sådan en reminder, "hey, du vil til behov, at live bliver ved."

56
00:04:12,880 --> 00:04:14,880
 Det er altså ret smart.

57
00:04:14,880 --> 00:04:16,880
 Det synes jeg i hvert fald selv.

58
00:04:16,880 --> 00:04:19,880
 Skal vi bare kaste os ud i det, venner?

59
00:04:19,880 --> 00:04:23,880
 Jeg lægger jo selvfølgelig billeder på bagefter af det hele, så man kan se det der.

60
00:04:24,880 --> 00:04:30,880
 Men inden vi lige går ud i det, så synes jeg, at det er ved at være lang tid siden -

61
00:04:30,880 --> 00:04:33,880
 - at jeg har læst et digt op af Pablo Neruda.

62
00:04:33,880 --> 00:04:39,880
 Så hvis der er fem, der skriver "Pablo", så læser jeg et digt op af Pablo Neruda til sidst.

63
00:04:39,880 --> 00:04:43,880
 Men nu siger min telefon her, at der er en langsom forbindelse.

64
00:04:43,880 --> 00:04:46,880
 Så kan I lige fortælle mig, hvordan forbindelsen er?

65
00:04:46,880 --> 00:04:49,880
 Er den god, eller er den dårlig?

66
00:04:49,880 --> 00:04:51,880
 Hmm...

67
00:04:51,880 --> 00:04:54,880
 Lad mig lige høre, hvordan forbindelsen er, venner.

68
00:04:54,880 --> 00:04:57,880
 Imens så skåler jeg lige. Skål!

69
00:04:57,880 --> 00:05:05,880
 Det kan også godt være, at der er... Er der... Hvordan er forbindelsen derude?

70
00:05:05,880 --> 00:05:10,880
 Jeg henter lige Pablo Neruda imens, for jeg tænker, at vi skal have en Pablo-dreng i aften.

71
00:05:10,880 --> 00:05:11,880
 Det skal vi altså.

72
00:05:11,880 --> 00:05:15,880
 Det er simpelthen så lang tid siden, at vi har hygget os med et af hans fantastiske digte.

73
00:05:15,880 --> 00:05:17,880
 Så det henter jeg altså lige.

74
00:05:17,880 --> 00:05:27,880
 Fint forbindelsen, når det godt er.

75
00:05:27,880 --> 00:05:29,880
 Sådan.

76
00:05:29,880 --> 00:05:32,880
 Så tænker jeg, at forbindelsen er, som den skal være.

77
00:05:32,880 --> 00:05:35,880
 Nummer 1. Lad os kaste os ud i det.

78
00:05:35,880 --> 00:05:41,880
 Det er 5 af mine designs med 50%, og det er jo altså rigtig flot også at mixe armbåndene sammen.

79
00:05:41,880 --> 00:05:45,880
 Det første, det er "Purdy" med "Peridot".

80
00:05:45,880 --> 00:05:49,880
 Og det er, ja tak, 1 til 1.500 kroner.

81
00:05:49,880 --> 00:05:51,880
 Det er altså 50% rabat.

82
00:05:51,880 --> 00:05:59,880
 Hvis man er glad for "Peridot", som er den her meget smukke, lysegrønne, så er det simpelthen bare så smukt.

83
00:05:59,880 --> 00:06:02,880
 Og det er rigtig flot også at kombinere med andre armbånd netop.

84
00:06:02,880 --> 00:06:06,880
 Måske hvis man har et med "Peridot", så er det rigtig flot at kombinere med det.

85
00:06:06,880 --> 00:06:11,880
 Og det er altså, ja tak, 1 til 1.500 kroner.

86
00:06:11,880 --> 00:06:18,880
 Ja tak 2. Hvis man har fødselsdag nu i juli måned, så bliver man rigtig glad nu.

87
00:06:18,880 --> 00:06:22,880
 Fordi ja tak 2, det er simpelthen rubi-armbåndet.

88
00:06:22,880 --> 00:06:26,880
 Og det er, ja tak, 2 til 2.600 kroner med 50%.

89
00:06:26,880 --> 00:06:31,880
 Rubiner er jo en dyr ædesten, og det her er rigtig mange af slagsen.

90
00:06:31,880 --> 00:06:35,880
 Og den meget flotte, sådan lidt lille af rubin.

91
00:06:35,880 --> 00:06:37,880
 Se hvor flot den er.

92
00:06:37,880 --> 00:06:40,880
 Og det er altså, ja tak, 2 til 2.600 kroner.

93
00:06:40,880 --> 00:06:41,880
 Skål!

94
00:06:41,880 --> 00:06:46,880
 Det er lidt sjovt.

95
00:06:46,880 --> 00:06:49,880
 Der er jo mange af jer, og det må I endelig altid.

96
00:06:49,880 --> 00:06:50,880
 Jeg bliver ikke sur.

97
00:06:50,880 --> 00:06:53,880
 Der skrev om mig, hold dig for det der sodavand og sådan noget.

98
00:06:53,880 --> 00:06:54,880
 Der må jeg bare sige, venner.

99
00:06:54,880 --> 00:06:59,880
 Det gjorde jeg i en periode, men jeg elsker sodavand.

100
00:06:59,880 --> 00:07:01,880
 Der er så meget andet, jeg holder mig fra.

101
00:07:01,880 --> 00:07:06,880
 Så hvis jeg også skal holde mig for sodavand, så synes jeg simpelthen, det bliver for oppe at bakke.

102
00:07:06,880 --> 00:07:07,880
 Det må jeg bare sige.

103
00:07:07,880 --> 00:07:11,880
 Man skal sgu have nogle dårlige vaner, ellers bliver det simpelthen for langt ud.

104
00:07:11,880 --> 00:07:15,880
 Det jeg viser nu, det er så smukt et armbold.

105
00:07:15,880 --> 00:07:20,880
 Det er pørli med færdsmandsperler og hematit.

106
00:07:20,880 --> 00:07:22,880
 Prøv at se, hvor smukt det er.

107
00:07:22,880 --> 00:07:25,880
 Nu skal jeg lige have det lukket her.

108
00:07:25,880 --> 00:07:31,880
 Det er, ja tak, 3, og det er til 1.250 kroner.

109
00:07:31,880 --> 00:07:34,880
 Det er jo altså ret sjældent, at jeg laver de her med 50%.

110
00:07:34,880 --> 00:07:39,880
 Men det gør jeg i dag. Prøv at se, hvor smukt det er med hematit og perler.

111
00:07:39,880 --> 00:07:42,880
 Nu skal vi lige vise alle de 3, jeg havde vist indtil videre.

112
00:07:42,880 --> 00:07:49,880
 Nummer 1, det var, ja tak, 1 til 1.500 kroner med peridot og blå færdsmandsperler.

113
00:07:49,880 --> 00:07:55,880
 Nummer 2 var med rubiner til 2.600 kroner.

114
00:07:55,880 --> 00:08:01,880
 Nummer 3 er med færdsmandsperler og hematit til 1.250 kroner.

115
00:08:01,880 --> 00:08:04,880
 Så har jeg 2 endnu.

116
00:08:04,880 --> 00:08:09,880
 Og så tænker jeg, at jeg også slutter den her skønne late night live.

117
00:08:09,880 --> 00:08:13,880
 Hvad er det, han hedder? Jay Leno eller sådan noget?

118
00:08:13,880 --> 00:08:17,880
 Ham i USA, der laver late night lives også. Det er lidt sjovt.

119
00:08:17,880 --> 00:08:23,880
 Ikke fordi jeg overhovedet ligner ham, men det er jo meget sjovt med sådan en late night live her.

120
00:08:23,880 --> 00:08:27,880
 Så kan I høre på mig, inden I går i seng, og så tænker jeg, så sover jeg rigtig godt.

121
00:08:27,880 --> 00:08:30,880
 Bare jeg ikke er så søvndysende, og I falder i søvn, mens jeg laver live.

122
00:08:30,880 --> 00:08:32,880
 Men det tænker jeg, at det er jeg ikke.

123
00:08:32,880 --> 00:08:41,880
 Nummer 4 er love armbåndet med smuk armatyster.

124
00:08:41,880 --> 00:08:47,880
 Det er Jatak 4 til 1.500 kroner, og prøv at se, hvor flot det vil være med rubinerarmbåndet sammen.

125
00:08:47,880 --> 00:08:50,880
 Hold da op, det vil fandme være flot.

126
00:08:50,880 --> 00:08:59,880
 Det her er altså Jatak 4 til 1.500 kroner med smukke facetterede armatyster.

127
00:08:59,880 --> 00:09:04,880
 Det sidste set, jeg har, og så læser jeg lige en poppende rute op,

128
00:09:04,880 --> 00:09:10,880
 bare fordi det er så skønt at lige slutte en dejlig aften sammen med jer af med et digt om kærlighed.

129
00:09:10,880 --> 00:09:15,880
 Jeg kan godt mærke, at jeg er skubrandt barn med det med kærlighed.

130
00:09:15,880 --> 00:09:19,880
 En af mine veninder ringede, og hun spurgte mig, hvordan går det med kærlighed?

131
00:09:19,880 --> 00:09:23,880
 Jeg var bare sådan, der er bare en lukke. Jeg gider overhovedet ikke forholde mig til mænd.

132
00:09:23,880 --> 00:09:26,880
 "Jeg er sikker på, at du møder en nu, når du skal til Skagen og på hyttefærd."

133
00:09:26,880 --> 00:09:28,880
 Jeg var bare sådan, nej, det kommer ikke til at ske.

134
00:09:28,880 --> 00:09:31,880
 Jeg glæder mig til at komme ned på hyttefærdet og på ruts og sådan noget.

135
00:09:31,880 --> 00:09:33,880
 Det bliver da vildt sjovt.

136
00:09:33,880 --> 00:09:36,880
 Men nej, jeg skal ikke møde en mand. Det overgør jeg simpelthen bare ikke.

137
00:09:36,880 --> 00:09:40,880
 Jeg er en lille smule brændt efter, specielt min sidste kæreste.

138
00:09:40,880 --> 00:09:46,880
 Men derfor er jeg alligevel bevidst om, at det, jeg har brug for i mit liv, det er kærlighed.

139
00:09:46,880 --> 00:09:48,880
 Så jeg vil selvfølgelig gerne finde en skøn mand.

140
00:09:48,880 --> 00:09:57,880
 Men indtil da er jeg så taknemlig for, at jeg har så mange skønne, dejlige mennesker,

141
00:09:57,880 --> 00:10:00,880
 omkring mig og så meget kærlighed i mit liv.

142
00:10:00,880 --> 00:10:02,880
 Så man behøver jo ikke en mand.

143
00:10:02,880 --> 00:10:04,880
 Til nogen ting, jo.

144
00:10:04,880 --> 00:10:08,880
 Og så er det ikke mig, der tænker det. Hvad er det? Det er jer, der tænker sådan nu.

145
00:10:08,880 --> 00:10:11,880
 Men man skal ikke have en mand, for at bare have en mand.

146
00:10:11,880 --> 00:10:13,880
 Eller en kvinde, hvis man er til kvinder.

147
00:10:13,880 --> 00:10:17,880
 Så hun var bare sådan, nej, jeg er sikker på, at du møder en nu, når du skal op til Skagen.

148
00:10:17,880 --> 00:10:20,880
 Jeg er bare sådan, nej, nej, nej, nej, det kommer ikke til at ske.

149
00:10:20,880 --> 00:10:22,880
 Kender I det?

150
00:10:22,880 --> 00:10:23,880
 Hun var meget påståelig.

151
00:10:23,880 --> 00:10:26,880
 Men jeg ved, det kommer ikke til at ske, fordi jeg overgør det.

152
00:10:26,880 --> 00:10:29,880
 Og nu skal jeg jo også til Monaco her i september.

153
00:10:29,880 --> 00:10:32,880
 Og det er meget, der skal planlægges for det.

154
00:10:32,880 --> 00:10:35,880
 Og jeg skal bare ikke have en mand til at tage min energi, altså.

155
00:10:35,880 --> 00:10:37,880
 Eller til at lyve over for mig.

156
00:10:37,880 --> 00:10:38,880
 Det gider jeg sgu ikke.

157
00:10:38,880 --> 00:10:40,880
 Nå, skål for det.

158
00:10:40,880 --> 00:10:46,880
 Det sidste set, det er twins-sættet her.

159
00:10:46,880 --> 00:10:52,880
 Med tyrkiser, og færskmandsperter, og hæmatiller.

160
00:10:52,880 --> 00:10:55,880
 Og det sæt, det har jeg kun samlet, for jeg har lavet dem samlet.

161
00:10:55,880 --> 00:10:56,880
 Som et sæt.

162
00:10:56,880 --> 00:10:59,880
 Det er nr. 5 til 2750.

163
00:10:59,880 --> 00:11:03,880
 Tyrkis er jo meget apropos en ædesten, der styrker ens intuition.

164
00:11:03,880 --> 00:11:08,880
 Så det kunne godt være, at jeg skulle have brugt den med min sidste kæreste.

165
00:11:08,880 --> 00:11:12,880
 Fordi jeg vidste godt inderst inden, at der var et eller andet.

166
00:11:12,880 --> 00:11:14,880
 Jeg kunne mærke nogle gange, så tænkte jeg,

167
00:11:14,880 --> 00:11:16,880
 ej, det er altså ikke, der er et eller andet.

168
00:11:16,880 --> 00:11:18,880
 Altså, der er et eller andet, der er mærket.

169
00:11:18,880 --> 00:11:20,880
 Der er et eller andet, der er dunket her.

170
00:11:20,880 --> 00:11:23,880
 Men altså, sådan kan man jo altid være så bagklog.

171
00:11:23,880 --> 00:11:25,880
 Er det ikke rigtigt?

172
00:11:25,880 --> 00:11:27,880
 Det nemmeste i livet er faktisk at være bagklog.

173
00:11:27,880 --> 00:11:29,880
 Det sværeste er at være forklog.

174
00:11:29,880 --> 00:11:31,880
 Ja, den fandt jeg lige selv på.

175
00:11:31,880 --> 00:11:33,880
 Høhø.

176
00:11:33,880 --> 00:11:37,880
 Jeg er så glad for min nye hårfarve.

177
00:11:37,880 --> 00:11:39,880
 Og jeg er så glad for, at jeg ikke har extensions længere.

178
00:11:39,880 --> 00:11:41,880
 Altså, det var til mig for tungt for mit hår.

179
00:11:41,880 --> 00:11:44,880
 Men prøv lige at se her, hvor smukt det er, det sæt.

180
00:11:44,880 --> 00:11:46,880
 Og det er altså, ja tak, 5 til 2750.

181
00:11:46,880 --> 00:11:49,880
 Det var min 5. sæt med 50%.

182
00:11:49,880 --> 00:11:53,880
 Hvis I er interesseret i et af sættene, så sender I mig bare en messengerbeskid

183
00:11:53,880 --> 00:11:56,880
 eller en sms på 23 71 96 30.

184
00:11:56,880 --> 00:11:58,880
 Der er kun et af hver sæt.

185
00:11:58,880 --> 00:12:00,880
 Jeg lægger også lige billeder på nu her, bagefter.

186
00:12:00,880 --> 00:12:05,880
 Øh, det kræver en bagskål, det gør den ligner.

187
00:12:05,880 --> 00:12:07,880
 Skål, skål, skål.

188
00:12:07,880 --> 00:12:09,880
 Og jeg ved, at min mor laver en live imorgen.

189
00:12:09,880 --> 00:12:12,880
 Det er ved at være nogle dage siden, I har set min dejlige mor.

190
00:12:12,880 --> 00:12:15,880
 Men jeg ved, at hun kommer til at lave en live imorgen.

191
00:12:15,880 --> 00:12:17,880
 Så det kan I godt glæde jer til at se min mor igen.

192
00:12:17,880 --> 00:12:19,880
 Skål.

193
00:12:19,880 --> 00:12:23,880
 Og det er nemlig rigtigt, Lina.

194
00:12:23,880 --> 00:12:25,880
 Det kræver en ordentlig bagskål.

195
00:12:25,880 --> 00:12:27,880
 Tak, Randi.

196
00:12:27,880 --> 00:12:29,880
 Jeg er også simpelthen så glad for min nye hår.

197
00:12:29,880 --> 00:12:34,880
 Altså, jeg må erkende, at jeg har det, der hedder et meget fint hår.

198
00:12:34,880 --> 00:12:39,880
 Og på et tidspunkt, så spiste jeg også nogle vitaminpiller imod hårtab og sådan noget.

199
00:12:39,880 --> 00:12:42,880
 Men altså, jeg har bare et fint hår.

200
00:12:42,880 --> 00:12:46,880
 Min mor, til gengæld, hun har et totalt garn.

201
00:12:46,880 --> 00:12:48,880
 Altså sådan et rigtigt løvmange.

202
00:12:48,880 --> 00:12:50,880
 Og det har min bror også.

203
00:12:50,880 --> 00:12:52,880
 Så det er ligesom om, at det går af fra min mor til min bror.

204
00:12:52,880 --> 00:12:54,880
 Det sprang lige meget over.

205
00:12:54,880 --> 00:12:56,880
 Jeg har fået min fars hår, som er meget tynd.

206
00:12:56,880 --> 00:12:59,880
 Og så har jeg jo skrædderis i hovedbunden.

207
00:12:59,880 --> 00:13:02,880
 Og det dækker jeg jo selvfølgelig for, at det ikke bare kan gro ud.

208
00:13:02,880 --> 00:13:04,880
 Jeg er sikker på, at I kan gengælde min mor.

209
00:13:04,880 --> 00:13:06,880
 Men jeg må sige, at hun har tabt sig.

210
00:13:06,880 --> 00:13:09,880
 Og jeg må sige, at hun er smuk.

211
00:13:10,880 --> 00:13:12,880
 Det var hun også før.

212
00:13:12,880 --> 00:13:14,880
 Men hold kæft, hvor har de pyntet, at hun har tabt sig.

213
00:13:14,880 --> 00:13:16,880
 Jeg er simpelthen så stolt af hende.

214
00:13:16,880 --> 00:13:18,880
 Altså, det er helt vildt.

215
00:13:18,880 --> 00:13:20,880
 Og jeg kan også mærke det på hende.

216
00:13:20,880 --> 00:13:23,880
 Lige pludselig synes hun, at det er sjovt igen at købe tøj.

217
00:13:23,880 --> 00:13:25,880
 Hun er i gang med at få syet nogle kjoler.

218
00:13:25,880 --> 00:13:27,880
 Og hun vil gerne have taget mål.

219
00:13:27,880 --> 00:13:30,880
 Der sker ikke lige et andet med forbindelsen.

220
00:13:30,880 --> 00:13:32,880
 Men nu er jeg tilbage igen.

221
00:13:32,880 --> 00:13:35,880
 Og hun vil få ordnet negle.

222
00:13:35,880 --> 00:13:39,880
 Hun går bare op i sig selv mere på en anden måde igen.

223
00:13:39,880 --> 00:13:42,880
 Og det er simpelthen så dejligt at se.

224
00:13:42,880 --> 00:13:45,880
 Det er også fordi, at min mor er en smuk kvinde.

225
00:13:45,880 --> 00:13:47,880
 Det har jeg altid syntes, at hun var.

226
00:13:47,880 --> 00:13:48,880
 Men hun var blevet lidt for tyk.

227
00:13:48,880 --> 00:13:50,880
 Det kan vi lige så godt være ærlige omkring.

228
00:13:50,880 --> 00:13:52,880
 Og det er ikke godt for kroppen at blive for tyk.

229
00:13:52,880 --> 00:13:56,880
 Det kan komme alle mulige sygdomme med af den grund.

230
00:13:56,880 --> 00:13:57,880
 7-9-13.

231
00:13:57,880 --> 00:13:59,880
 Så jeg er så stolt af hende.

232
00:13:59,880 --> 00:14:01,880
 Og jeg synes, at det er sådan en fornøjelse.

233
00:14:01,880 --> 00:14:03,880
 Og det skal man altså huske.

234
00:14:03,880 --> 00:14:06,880
 Og rose, når der er nogen, der yder en indsats for at gøre noget godt ved dem selv.

235
00:14:06,880 --> 00:14:08,880
 Det skal man altså virkelig rose.

236
00:14:08,880 --> 00:14:09,880
 Så skål for det.

237
00:14:09,880 --> 00:14:11,880
 Og jeg er sikker på, at I kan genkende hende i morgen.

238
00:14:11,880 --> 00:14:14,880
 I må meget gerne, når I ser hende, sige "Nej, hvor er du bare smuk".

239
00:14:14,880 --> 00:14:16,880
 "Nej, ser du godt ud".

240
00:14:16,880 --> 00:14:17,880
 "Ej, hvor er du flot".

241
00:14:17,880 --> 00:14:19,880
 Rose hende, fordi det fortjener hun.

242
00:14:19,880 --> 00:14:20,880
 Skål veller.

243
00:14:20,880 --> 00:14:25,880
 Og nu læser jeg lige et lille digt op af Pablo Neruda.

244
00:14:25,880 --> 00:14:27,880
 Fordi det synes jeg, at vi har brug for.

245
00:14:27,880 --> 00:14:29,880
 Noget med kærlighed.

246
00:14:29,880 --> 00:14:31,880
 Og jeg tror faktisk, at jeg læser...

247
00:14:31,880 --> 00:14:34,880
 Gud, jeg har aldrig set, at der var et billede af ham her.

248
00:14:37,880 --> 00:14:39,880
 Og hans kone.

249
00:14:39,880 --> 00:14:41,880
 Ej, hvor sjovt.

250
00:14:41,880 --> 00:14:43,880
 Faktisk fra Danmark.

251
00:14:43,880 --> 00:14:45,880
 Nå.

252
00:14:45,880 --> 00:14:47,880
 Øh, nu tager vi...

253
00:14:47,880 --> 00:14:50,880
 Jeg tror faktisk, at jeg tager den aller sidste.

254
00:14:50,880 --> 00:14:52,880
 Nej, fordi den har jeg læst.

255
00:14:52,880 --> 00:14:54,880
 Den næst sidste.

256
00:14:54,880 --> 00:14:55,880
 Er I klar?

257
00:14:55,880 --> 00:14:58,880
 Og det er altså Pablo Nerudas 100 kærlighedssonetter.

258
00:14:58,880 --> 00:15:02,880
 Øh, han vandt Nobelprisen for det i det der tur.

259
00:15:02,880 --> 00:15:07,880
 Der vil komme andre dage, man vil forstå planternes og planeternes tavshød.

260
00:15:07,880 --> 00:15:10,880
 Og hvor mange uanede ting vil der ikke ske.

261
00:15:10,880 --> 00:15:13,880
 Violinerne vil få månestuft.

262
00:15:13,880 --> 00:15:16,880
 Måske vil brødet være som du.

263
00:15:16,880 --> 00:15:21,880
 Det vil have din stemme, din vedagtige herkomst og andre ting.

264
00:15:21,880 --> 00:15:25,880
 Efterårets bortkommende heste vil tale med din stemme.

265
00:15:25,880 --> 00:15:28,880
 Og skønt det ikke lyder som det burde.

266
00:15:28,880 --> 00:15:31,880
 Så vil kærligheden dog fylde store tynder.

267
00:15:31,880 --> 00:15:34,880
 Som førhen hyrdernes honning.

268
00:15:34,880 --> 00:15:37,880
 Og der i støvet af mit hjerte.

269
00:15:37,880 --> 00:15:40,880
 Med det tvældige kramboder.

270
00:15:40,880 --> 00:15:43,880
 Vil du komme og gå blandt vandmeloner.

271
00:15:43,880 --> 00:15:46,880
 Altså han kan noget, Pablo dreng.

272
00:15:46,880 --> 00:15:49,880
 Og han sætter i hvert fald også i gang det der med.

273
00:15:49,880 --> 00:15:52,880
 Og tanken omkring at have en partner.

274
00:15:52,880 --> 00:15:54,880
 Det er meget smukt, og jeg elsker hans digte.

275
00:15:54,880 --> 00:15:58,880
 Uanset hvor brændt jeg selv er, så synes jeg bare det er så smukt.

276
00:15:58,880 --> 00:16:02,880
 Kærligheden overvinder alt, venner.

277
00:16:02,880 --> 00:16:06,880
 Det var skønt at lave sådan en Late Night Live.

278
00:16:06,880 --> 00:16:09,880
 Late Night Live.

279
00:16:09,880 --> 00:16:11,880
 Med mig, Maggie.

280
00:16:11,880 --> 00:16:13,880
 Tak fordi I så med, venner.

281
00:16:13,880 --> 00:16:15,880
 Tak for al jeres kærlighed.

282
00:16:15,880 --> 00:16:17,880
 Og tak fordi I bærer mine designs.

283
00:16:17,880 --> 00:16:19,880
 Det er jeg så taknemlig for.

284
00:16:19,880 --> 00:16:21,880
 Det betyder alt for mig, at I bærer mine designs.

285
00:16:21,880 --> 00:16:24,880
 Det betyder jo, at jeg kan få lov at arbejde med det der er min passion.

286
00:16:24,880 --> 00:16:26,880
 Nemlig at designe smukke smykker.

287
00:16:26,880 --> 00:16:29,880
 Med smukke, smukke, smukke eddede sten.

288
00:16:29,880 --> 00:16:31,880
 I ægte guld og sølv.

289
00:16:31,880 --> 00:16:33,880
 Og ja.

290
00:16:33,880 --> 00:16:35,880
 Nu har jeg jo ikke vist noget med diamanter i aften.

291
00:16:35,880 --> 00:16:37,880
 Men jeg vil bare sige, og jeg siger det igen og igen.

292
00:16:37,880 --> 00:16:40,880
 Naturlige diamanter, det er det I skal købe.

293
00:16:40,880 --> 00:16:42,880
 Lab-grown, det er det der.

294
00:16:42,880 --> 00:16:44,880
 Synthetisk, så hold jer for det.

295
00:16:44,880 --> 00:16:46,880
 Så kom den også lige med.

296
00:16:46,880 --> 00:16:48,880
 Men den synes jeg bare er rigtig vigtig at pointere.

297
00:16:48,880 --> 00:16:49,880
 Rigtig, rigtig mange gange.

298
00:16:49,880 --> 00:16:52,880
 Fordi der foregår rigtig mange debat og diskussioner omkring det her.

299
00:16:52,880 --> 00:16:54,880
 Med lab-grown kontra naturlige.

300
00:16:54,880 --> 00:16:57,880
 Og der vil jeg bare sige, at min hånd er klokket klart.

301
00:16:57,880 --> 00:16:59,880
 Køb det, naturen har skabt.

302
00:16:59,880 --> 00:17:01,880
 Det er det der er fantastisk smukt.

303
00:17:01,880 --> 00:17:03,880
 Det der bliver fremstillet i laboratoriet.

304
00:17:03,880 --> 00:17:05,880
 Syntetisk, det er det der.

305
00:17:05,880 --> 00:17:07,880
 Syntetisk.

306
00:17:07,880 --> 00:17:10,880
 Med det der vil jeg sige, sov rigtig godt venner.

307
00:17:10,880 --> 00:17:14,880
 Jeg lægger lige billeder på af de fem designs med 50 procent.

308
00:17:14,880 --> 00:17:16,880
 I skriver bare til mig, hvis I er interesseret i det.

