1
00:00:00,000 --> 00:00:05,480
 "Tullu venner" - Uih, der fik jeg lige en tuschegæld i halsen.

2
00:00:05,480 --> 00:00:09,960
 Ja, I tænker bare "Gud, hvor har hun flot hår".

3
00:00:09,960 --> 00:00:12,400
 Jeg har mega flot hår.

4
00:00:12,400 --> 00:00:17,200
 Jeg har simpelthen i dag været i - ja, jeg er jo i Aarhus.

5
00:00:17,200 --> 00:00:22,840
 Og så har jeg været nede hos en helt fantastisk frisør, der hedder Coiffure Alexander.

6
00:00:22,840 --> 00:00:29,000
 Som skøn mand, som har haft salon i 20 år i Vestergade.

7
00:00:29,000 --> 00:00:37,440
 Og han arbejder kun med mine favoritprodukter Previa og pH, som er økologiske og meget, meget skånsomme for håret, og det har jeg brug for.

8
00:00:37,440 --> 00:00:39,840
 Og han har simpelthen farvet mit hår i dag.

9
00:00:39,840 --> 00:00:43,280
 Og så sagde han også til mig, at du skal holde dig fra at have extensions.

10
00:00:43,280 --> 00:00:46,720
 Jeg har jo elsket at have extensions, og har været rigtig glad for det.

11
00:00:46,720 --> 00:00:53,520
 Men det er ikke så godt for min hovedbund, når jeg har psoriasis i udbrud, som jeg jo har haft de sidste par måneder.

12
00:00:53,520 --> 00:00:58,120
 Og jeg henter lige mine priser.

13
00:00:58,120 --> 00:01:00,560
 Noget at drikke.

14
00:01:00,560 --> 00:01:11,400
 Og i mellemtiden, så skal I lige gøre mig den tjeneste, at deltage i konkurrencen og med gavekort på 1000 kroner til vores butik.

15
00:01:11,400 --> 00:01:18,560
 Og det gør I ved egentlig bare at svare på spørgsmålet, hvor i verden, i Danmark, har vi butik?

16
00:01:18,560 --> 00:01:20,720
 Det svarer I bare her.

17
00:01:20,720 --> 00:01:24,720
 Og så kan I også lige i mellemtiden fortælle mig, om I har været ude og nyde det gode vejr.

18
00:01:24,720 --> 00:01:29,720
 For jeg føler simpelthen, at sommeren er kommet tilbage.

19
00:01:29,720 --> 00:01:32,720
 Det ved jeg ikke, hvordan I har det, men jeg føler, at nu har vi fået sommeren tilbage.

20
00:01:32,720 --> 00:01:34,720
 Og det er altså ret fantastisk.

21
00:01:34,720 --> 00:01:36,720
 Så jeg henter lige mine priser.

22
00:01:36,720 --> 00:01:38,720
 Og så henter jeg noget at drikke.

23
00:01:38,720 --> 00:01:40,720
 Og så kan I lige gå i gang med at svare på spørgsmålet.

24
00:01:40,720 --> 00:01:42,720
 Hvor er det? Vi har butik hende.

25
00:01:42,720 --> 00:01:44,720
 Jeg ved det ikke.

26
00:01:44,720 --> 00:01:46,720
 Er det i Aarhus? Er det på Hawaii?

27
00:01:46,720 --> 00:01:48,720
 På Bornholm? På Månen?

28
00:01:48,720 --> 00:01:50,720
 Det er et godt spørgsmål.

29
00:01:50,720 --> 00:01:54,720
 Og jeg har så mange fantastiske designs til jer i aften.

30
00:01:54,720 --> 00:01:58,720
 Jeg har endda seks produkter.

31
00:01:58,720 --> 00:02:01,720
 Seks af mine designs, der er 50% på.

32
00:02:01,720 --> 00:02:04,720
 Det er nogle, jeg har vist over de sidste par uger.

33
00:02:04,720 --> 00:02:06,720
 Med 50% som der fortsat er til salg.

34
00:02:06,720 --> 00:02:08,720
 Så...

35
00:02:08,720 --> 00:02:13,720
 I'll be right back.

36
00:02:13,720 --> 00:02:17,720
 Jeg synes jo, at i de der PDO-tråd, det er ligesom om, at det er begyndt at hjælpe.

37
00:02:18,720 --> 00:02:22,720
 Men det er nok med at bare ønske tingene.

38
00:02:22,720 --> 00:02:26,720
 Det er ligesom, fordi det skal jo tage tre til seks uger.

39
00:02:26,720 --> 00:02:28,720
 Ej, hvor skal jeg nydes.

40
00:02:28,720 --> 00:02:33,720
 Øj, øj, øj. Prussigt, prussigt.

41
00:02:33,720 --> 00:02:36,720
 Nå, det var mit korte til at lige hente mine priser.

42
00:02:36,720 --> 00:02:37,720
 Øj, der fik jeg helt røde øjne.

43
00:02:37,720 --> 00:02:39,720
 Jeg vidste ikke, om der var et eller andet.

44
00:02:39,720 --> 00:02:43,720
 Om der var et eller andet, jeg lige ikke kunne tåle.

45
00:02:43,720 --> 00:02:45,720
 Øj, øj, øj.

46
00:02:45,720 --> 00:02:47,720
 Øj, øj, øj.

47
00:02:47,720 --> 00:02:49,720
 (Brucer, brucer, brucer)

48
00:02:49,720 --> 00:02:51,720
 (Brucer, brucer, brucer)

49
00:02:51,720 --> 00:02:55,720
 (Brucer, brucer, brucer)

50
00:02:55,720 --> 00:02:57,720
 (Brucer, brucer, brucer)

51
00:02:57,720 --> 00:02:59,720
 (Brucer, brucer, brucer)

52
00:02:59,720 --> 00:03:01,720
 (Brucer, brucer, brucer)

53
00:03:01,720 --> 00:03:03,720
 (Brucer, brucer, brucer)

54
00:03:03,720 --> 00:03:05,720
 (Brucer, brucer, brucer)

55
00:03:05,720 --> 00:03:07,720
 (Brucer, brucer, brucer)

56
00:03:07,720 --> 00:03:09,720
 (Brucer, brucer, brucer)

57
00:03:09,720 --> 00:03:11,720
 (Brucer, brucer, brucer)

58
00:03:11,720 --> 00:03:13,720
 (Brucer, brucer, brucer)

59
00:03:13,720 --> 00:03:15,720
 (Brucer, brucer, brucer)

60
00:03:15,720 --> 00:03:17,720
 (Brucer, brucer, brucer)

61
00:03:17,720 --> 00:03:19,720
 (Brucer, brucer, brucer)

62
00:03:19,720 --> 00:03:21,720
 (Brucer, brucer, brucer)

63
00:03:21,720 --> 00:03:23,720
 (Brucer, brucer, brucer)

64
00:03:23,720 --> 00:03:25,720
 (Brucer, brucer, brucer)

65
00:03:25,720 --> 00:03:29,720
 Så kan I også lige få lov at se, hvor smart jeg selv synes, jeg har været i dag.

66
00:03:29,720 --> 00:03:32,720
 Med bukserne. Ja, selvfølgelig har jeg bukserne på.

67
00:03:32,720 --> 00:03:35,720
 Og så er Leopard-toppen med blånden udover.

68
00:03:35,720 --> 00:03:39,720
 Og så har jeg nemlig også puritter på, som er det, vi skal snakke om i aften.

69
00:03:39,720 --> 00:03:43,720
 Som er en eddesten, der også står for at være dig selv.

70
00:03:43,720 --> 00:03:45,720
 Den giver dig styrken til at være dig selv.

71
00:03:45,720 --> 00:03:48,720
 Og så siger den også, at den beskytter mod negativ energi.

72
00:03:48,720 --> 00:03:51,720
 Det der med negativ energi og det der med at være sig selv.

73
00:03:51,720 --> 00:03:55,720
 Hvis der er noget, jeg synes, der er vigtigt her i livet, så er det at være sig selv.

74
00:03:55,720 --> 00:03:57,720
 Fuck, hvad andre mennesker mener.

75
00:03:57,720 --> 00:04:01,720
 Og nogle gange er der nogen, der vil mene, at jeg skulle holde min kæft, det kommer ikke til at ske.

76
00:04:01,720 --> 00:04:05,720
 Fordi at jeg synes, det er vigtigt at sige sit mening.

77
00:04:05,720 --> 00:04:08,720
 Hvis man har en holdning til noget, så skal man da bare komme ud med det.

78
00:04:08,720 --> 00:04:10,720
 Og det værste, der kan ske, det er, at der er nogen, der er uenige.

79
00:04:10,720 --> 00:04:12,720
 Og det bliver vi jo måske bare klogere af.

80
00:04:12,720 --> 00:04:16,720
 Og vi lever jo i et demokrati, så vi har lov til...

81
00:04:16,720 --> 00:04:19,720
 Øj, øj, øj, det var lige før, der kom bobler ud af den her.

82
00:04:19,720 --> 00:04:21,720
 Det er altså bare min yndlingsdrik, den her.

83
00:04:21,720 --> 00:04:25,720
 Og så er det bare sjovere at drikke sodavand fra glassen.

84
00:04:25,720 --> 00:04:26,720
 Er det ikke rigtigt?

85
00:04:26,720 --> 00:04:28,720
 Altså fra et vinglas.

86
00:04:28,720 --> 00:04:34,720
 Jeg var faktisk inviteret i byen i går til en fødselsdag for en meget, meget tæt veninde.

87
00:04:34,720 --> 00:04:37,720
 Og vi var på hjemmet Spøfhus her i Aarhus.

88
00:04:37,720 --> 00:04:40,720
 Det var altså virkelig en god oplevelse, det må jeg sige.

89
00:04:40,720 --> 00:04:44,720
 Det var altså virkelig en dejlig aften og super godt.

90
00:04:44,720 --> 00:04:49,720
 Der var god service og let og nemt med maden.

91
00:04:49,720 --> 00:04:52,720
 Det var altså en rigtig god oplevelse.

92
00:04:52,720 --> 00:04:55,720
 Jeg ved ikke, om I har prøvet at være på hjemmet Spøfhus.

93
00:04:55,720 --> 00:04:57,720
 Men det var altså bare super godt.

94
00:04:57,720 --> 00:05:00,720
 Og nej, det har jeg ikke betalt for at sige på nogen som helst måde.

95
00:05:00,720 --> 00:05:02,720
 Skål venner!

96
00:05:02,720 --> 00:05:04,720
 Se, det ligner jo vin, ikke? Eller rosé.

97
00:05:04,720 --> 00:05:06,720
 Rosé måske.

98
00:05:09,720 --> 00:05:18,720
 Og husk lige, at hvis I vil være med i konkurrencen om at vinde et gavekort på 1000 kroner.

99
00:05:18,720 --> 00:05:22,720
 Så skal I bare lige skrive, hvor i landet har vi butik.

100
00:05:22,720 --> 00:05:25,720
 Easy peasy, som man siger.

101
00:05:25,720 --> 00:05:32,720
 Og jeg har i aften mine designs med pyriteedelsten.

102
00:05:32,720 --> 00:05:37,720
 Jeg elsker pyriteedelsten, fordi den har det her gyldne look.

103
00:05:37,720 --> 00:05:40,720
 Altså, det er en eddelsten, der shiner.

104
00:05:40,720 --> 00:05:43,720
 Den har det her jernglans, kalder man det.

105
00:05:43,720 --> 00:05:45,720
 Fordi den har så meget shine.

106
00:05:45,720 --> 00:05:49,720
 Fuldstændig ligesom en hematid, der har det her fantastiske shine.

107
00:05:49,720 --> 00:05:54,720
 Og i gamle dage kaldte man faktisk pyriteedelsten for fattigmandsgyld.

108
00:05:54,720 --> 00:05:56,720
 Fordi det netop ligner guld.

109
00:05:56,720 --> 00:06:00,720
 Det er overhovedet ikke nærheden af at være guld.

110
00:06:00,720 --> 00:06:05,720
 Og det har ikke samme værdi som guld, selvfølgelig.

111
00:06:05,720 --> 00:06:08,720
 Men det har den der guldglød.

112
00:06:08,720 --> 00:06:10,720
 Det er så smukt, altså.

113
00:06:10,720 --> 00:06:15,720
 Når jeg kombinerer pyriter med guld, så bliver det mere guld.

114
00:06:15,720 --> 00:06:23,720
 Når jeg kombinerer pyriter med sort sølv, så bliver det mere mørkt, mere rådt et look.

115
00:06:23,720 --> 00:06:30,720
 I kan godt se her, præcis det samme design med to vidt forskellige udtryk.

116
00:06:30,720 --> 00:06:35,720
 Og det er jo altid, at man skal huske, at det samme design, den samme ædede sten,

117
00:06:35,720 --> 00:06:38,720
 men det er en verden til forskel.

118
00:06:38,720 --> 00:06:40,720
 Hvad er det for lidt look, det får?

119
00:06:40,720 --> 00:06:43,720
 Alt efter, hvad er det for lidt metal?

120
00:06:43,720 --> 00:06:48,720
 Når jeg forgylder, så er det det, der hedder 24 karat, 3 mikroner forgyldning.

121
00:06:48,720 --> 00:06:53,720
 Når det er det sorte, så er det faktisk ikke en oksidering, det er en belægning.

122
00:06:53,720 --> 00:06:57,720
 Det hedder sort plutonium, som også er 3 mikroner belægning,

123
00:06:57,720 --> 00:07:00,720
 og som holder rigtig, rigtig lang tid.

124
00:07:00,720 --> 00:07:02,720
 Oksidering holder slet ikke på samme måde.

125
00:07:02,720 --> 00:07:05,720
 Så fik jeg også lige noget praktisk med der.

126
00:07:05,720 --> 00:07:10,720
 De smykker, jeg viser først, det er 11 af mine designs med pyriter,

127
00:07:10,720 --> 00:07:16,720
 og så til sidst har jeg faktisk lyst til netop at vise jer igen.

128
00:07:16,720 --> 00:07:19,720
 Nu skal jeg lige se, om jeg har...

129
00:07:25,720 --> 00:07:31,720
 Jeg skal simpelthen lige have sendt mig selv priserne.

130
00:07:31,720 --> 00:07:33,720
 Så er jeg tilbage.

131
00:07:33,720 --> 00:07:35,720
 Det er jeg altså ked af.

132
00:07:35,720 --> 00:07:37,720
 Der mistede I mig lige to minutter,

133
00:07:37,720 --> 00:07:41,720
 men jeg havde simpelthen ikke fået sendt mig selv priserne,

134
00:07:41,720 --> 00:07:45,720
 så nu er jeg her.

135
00:07:45,720 --> 00:07:49,720
 Nej, jeg tror, at billedet har frosset lidt hos jer alle sammen,

136
00:07:49,720 --> 00:07:53,720
 fordi jeg simpelthen lige er blevet nødt til at gå ud i min telefon,

137
00:07:53,720 --> 00:07:57,720
 i billedemappen, og sende mig selv alle billederne,

138
00:07:57,720 --> 00:08:00,720
 fordi jeg planlægger altid mit life ved ligesom at gøre dem klar,

139
00:08:00,720 --> 00:08:04,720
 skrive priser og sådan noget på Instagram, gøre dem klar der,

140
00:08:04,720 --> 00:08:06,720
 og så skulle jeg lige have sendt mig det selv på Messenger,

141
00:08:06,720 --> 00:08:08,720
 sådan så jeg kunne se priserne der.

142
00:08:08,720 --> 00:08:10,720
 Det havde jeg ikke lige fået gjort.

143
00:08:10,720 --> 00:08:11,720
 Jeg ved ikke hvorfor.

144
00:08:11,720 --> 00:08:12,720
 Det gik sgu lidt stærkt.

145
00:08:12,720 --> 00:08:13,720
 Det går lidt stærkt.

146
00:08:13,720 --> 00:08:15,720
 Der har altså været lidt mange ting i dag,

147
00:08:15,720 --> 00:08:17,720
 men nu fik jeg lige gjort det.

148
00:08:17,720 --> 00:08:19,720
 Så det må jeg altså undskylde.

149
00:08:19,720 --> 00:08:22,720
 Men det var da bedre sen end aldrig, som man siger.

150
00:08:22,720 --> 00:08:25,720
 Og nu skal jeg så også lige finde alle smykkerne.

151
00:08:25,720 --> 00:08:27,720
 Sådan der.

152
00:08:27,720 --> 00:08:33,720
 Og så husk også lige, venner, at jeg på lørdag inviterer til åbent hus her i Aarhus

153
00:08:33,720 --> 00:08:37,720
 fra klokken tre til klokken seks.

154
00:08:37,720 --> 00:08:44,720
 Og alle er velkomne, og hvis I vil deltage, så sender I mig en sms på 23 71 96 30,

155
00:08:44,720 --> 00:08:46,720
 og så får man så også adressen.

156
00:08:46,720 --> 00:08:48,720
 Nu er det jo altså forrygende vejr derude.

157
00:08:48,720 --> 00:08:52,720
 Skal vi lave en lille afstemning, om jeg skal ned og bade igen i aften?

158
00:08:52,720 --> 00:08:56,720
 Hvis I skriver ja ud at svømme, så gør jeg det.

159
00:08:56,720 --> 00:08:59,720
 Hvis der er fem, der skriver ja, så gør jeg det.

160
00:08:59,720 --> 00:09:02,720
 Og hvis ikke der er nogen, der skriver, så lader jeg være.

161
00:09:02,720 --> 00:09:07,720
 Så kan vi se, om I mener, at jeg er så sej, at jeg skal ned og bade igen.

162
00:09:07,720 --> 00:09:09,720
 Vi kaster os ud i det, venner.

163
00:09:09,720 --> 00:09:12,720
 Min Designs med pyrrhytteadsten.

164
00:09:12,720 --> 00:09:16,720
 Og der er nogle, der også er unikere.

165
00:09:16,720 --> 00:09:18,720
 Der er sådan lidt en blandet landhandel.

166
00:09:18,720 --> 00:09:20,720
 Der er nogle gode tilbud på dem alle sammen.

167
00:09:20,720 --> 00:09:27,720
 Og til sidst, der viser jeg seks af de styles, jeg har haft med 50 % her over de sidste par uger,

168
00:09:27,720 --> 00:09:29,720
 som der stadig er der.

169
00:09:29,720 --> 00:09:34,720
 Så hvis I vil købe noget af det, jeg viser, så skriver I ja tak og numret herunder,

170
00:09:34,720 --> 00:09:38,720
 eller I sender mig en sms på 23 71 96 30.

171
00:09:38,720 --> 00:09:40,720
 Og så har vi alt det praktiske.

172
00:09:40,720 --> 00:09:42,720
 Det er bare fantastisk altså.

173
00:09:42,720 --> 00:09:45,720
 Og husk at deltage i konkurrencen og med gavekort på 1000 kroner.

174
00:09:45,720 --> 00:09:48,720
 Vi vil bare svare på spørgsmålet, hvor har vi butik?

175
00:09:48,720 --> 00:09:49,720
 Skål!

176
00:09:49,720 --> 00:10:01,720
 Jeg håber ikke, at de tager den her Fanta Raspberry ud af sortimentet,

177
00:10:01,720 --> 00:10:03,720
 fordi den smager altså sygt godt.

178
00:10:03,720 --> 00:10:09,720
 Nå, det første, det er det smukke armbånd her, som faktisk passer til alle smykkerne.

179
00:10:09,720 --> 00:10:11,720
 Eller alle øreringe af det, jeg har med.

180
00:10:11,720 --> 00:10:16,720
 Det er ja tak 1 til 23 99.

181
00:10:16,720 --> 00:10:21,720
 Normalt pris er 29 99.

182
00:10:21,720 --> 00:10:26,720
 Altså, der var en, der spurgte mig forleden maj, "Er det begyndt at virke med din Taurasis?"

183
00:10:26,720 --> 00:10:30,720
 Jeg vil ønske, jeg sagde, at jeg kunne sige ja.

184
00:10:30,720 --> 00:10:32,720
 Men det kan jeg desværre ikke.

185
00:10:32,720 --> 00:10:36,720
 Tværtimod synes jeg faktisk, at det er blevet værre.

186
00:10:36,720 --> 00:10:42,720
 Men jeg tror bare, at jeg skal have tålmodighed.

187
00:10:42,720 --> 00:10:46,720
 Og det er altså ikke min hofret, at have tålmodighed.

188
00:10:46,720 --> 00:10:50,720
 Og så er jeg jo simpelthen også stoppet med at smøre det,

189
00:10:50,720 --> 00:10:52,720
 fordi jeg bare tænker, fuck it altså.

190
00:10:52,720 --> 00:10:54,720
 Nu må det bære eller briste.

191
00:10:54,720 --> 00:10:56,720
 Så er jeg begyndt også at stikke mig selv.

192
00:10:56,720 --> 00:11:00,720
 Det var jeg ret stolt over, at jeg kunne gøre i dag.

193
00:11:01,720 --> 00:11:06,720
 Nå, ja tak 1 til 23 99.

194
00:11:06,720 --> 00:11:08,720
 Jeg lægger jo selvfølgelig også billeder på bagefter.

195
00:11:08,720 --> 00:11:12,720
 Ja tak 2, det er også et armbånd.

196
00:11:12,720 --> 00:11:15,720
 Det skulle det da i hvert fald gerne være.

197
00:11:15,720 --> 00:11:21,720
 Ja tak 2. Prøv at se. Så er de rigtig, rigtig, rigtig flotte sammen.

198
00:11:21,720 --> 00:11:24,720
 Det er til huspris 15 99.

199
00:11:24,720 --> 00:11:26,720
 Normalt pris er 2000.

200
00:11:26,720 --> 00:11:29,720
 Husk, at det, en pyriteædersten står for,

201
00:11:29,720 --> 00:11:33,720
 det er, at man finder ro og man finder styrke til at være sig selv.

202
00:11:33,720 --> 00:11:36,720
 Og det synes jeg jo faktisk er noget af det aller, aller vigtigste i dag,

203
00:11:36,720 --> 00:11:38,720
 at vi er os selv.

204
00:11:38,720 --> 00:11:40,720
 Det værste, vi kan gøre, det er at være en anden.

205
00:11:40,720 --> 00:11:44,720
 De optager, som man siger, vi skal være os selv.

206
00:11:44,720 --> 00:11:47,720
 Det kan godt være, at der er nogen nogle gange, der kan have svært ved sådan at sige,

207
00:11:47,720 --> 00:11:51,720
 åh, jeg har svært ved at gøre det, jeg selv 100% tror på,

208
00:11:51,720 --> 00:11:53,720
 fordi der er nogen, der tænker, det er det og det.

209
00:11:53,720 --> 00:11:56,720
 Men prøv at høre, hvis du selv synes, at det er det rigtige,

210
00:11:56,720 --> 00:11:58,720
 så skal du gøre det.

211
00:11:58,720 --> 00:12:02,720
 Og man skal også i alt med livet, du skal ikke få børn eller blive gift

212
00:12:02,720 --> 00:12:05,720
 eller gå på arbejde, fordi andre mener, du skal gøre det.

213
00:12:05,720 --> 00:12:07,720
 Du skal gøre det, fordi du selv elsker det, du laver.

214
00:12:07,720 --> 00:12:11,720
 Og det synes jeg er rigtig vigtigt, at man netop får troen på,

215
00:12:11,720 --> 00:12:14,720
 at man har styrken til at være sig selv.

216
00:12:14,720 --> 00:12:16,720
 Det synes jeg er noget af det vigtigste i livet.

217
00:12:16,720 --> 00:12:20,720
 Smukt set med pyriterne her.

218
00:12:20,720 --> 00:12:25,720
 Nummer tre, det er, nu tager jeg lige dem af, jeg har på her,

219
00:12:25,720 --> 00:12:27,720
 de kommer nemlig også med senere.

220
00:12:27,720 --> 00:12:29,720
 Nummer tre, det er et hjemmekloster

221
00:12:29,720 --> 00:12:31,720
 i den sorte sølv.

222
00:12:31,720 --> 00:12:33,720
 Jeg startede jo med at vise jer den faktisk før,

223
00:12:33,720 --> 00:12:35,720
 både i sort sølv og i forgyldt,

224
00:12:35,720 --> 00:12:38,720
 så I kunne se, hvordan det gør en stor forskel med metallet.

225
00:12:38,720 --> 00:12:40,720
 Og nu kommer den sorte sølv.

226
00:12:40,720 --> 00:12:42,720
 Det sorte sølv giver jo det her rå look.

227
00:12:42,720 --> 00:12:45,720
 Det er bare, hvis man er en type, der godt kan lide,

228
00:12:45,720 --> 00:12:47,720
 at det skal være sådan lidt mere råt,

229
00:12:47,720 --> 00:12:49,720
 man kan måske godt lide at faktisk have

230
00:12:49,720 --> 00:12:51,720
 en blomstret pjole på eller noget,

231
00:12:51,720 --> 00:12:54,720
 men man vil gerne ligesom gøre det lidt mere råt,

232
00:12:54,720 --> 00:12:56,720
 så er det altid godt råt og hot.

233
00:12:56,720 --> 00:12:58,720
 Så er det altid godt at tage nogle smykker på

234
00:12:58,720 --> 00:13:00,720
 i sort sølv.

235
00:13:00,720 --> 00:13:04,720
 Og læg mærke til, hvordan pyritten har

236
00:13:04,720 --> 00:13:06,720
 det her meget smukke jernglans,

237
00:13:06,720 --> 00:13:08,720
 hedder det.

238
00:13:08,720 --> 00:13:10,720
 Så den ligesom shiner.

239
00:13:10,720 --> 00:13:12,720
 Så når lyset falder på en pyritædersten,

240
00:13:12,720 --> 00:13:14,720
 så ser den bare ekstra shine.

241
00:13:14,720 --> 00:13:17,720
 Og det er, ja tak tre, en tilbudspris på 26.99,

242
00:13:17,720 --> 00:13:19,720
 normalpris er 32.99.

243
00:13:19,720 --> 00:13:23,720
 Og der har jeg så også

244
00:13:23,720 --> 00:13:25,720
 den samme i forgyldt.

245
00:13:25,720 --> 00:13:27,720
 Nu tager jeg lige den på i det andet øre,

246
00:13:27,720 --> 00:13:29,720
 og det er, ja tak fire,

247
00:13:29,720 --> 00:13:31,720
 til 26.99,

248
00:13:31,720 --> 00:13:33,720
 normalpris er 32.99.

249
00:13:33,720 --> 00:13:35,720
 Og nu tager jeg lige den på i det andet øre,

250
00:13:35,720 --> 00:13:37,720
 og så må I lige fortælle mig,

251
00:13:37,720 --> 00:13:39,720
 hvad er jeres favorit?

252
00:13:39,720 --> 00:13:41,720
 Er det forgyldt,

253
00:13:41,720 --> 00:13:43,720
 eller er det sort sølv?

254
00:13:43,720 --> 00:13:45,720
 Kan I se,

255
00:13:45,720 --> 00:13:47,720
 hvor stor forskel der er på looket?

256
00:13:47,720 --> 00:13:49,720
 Sort sølv,

257
00:13:49,720 --> 00:13:51,720
 eller forgyldt?

258
00:13:53,720 --> 00:13:55,720
 Når jeg tog min medicin,

259
00:13:55,720 --> 00:13:57,720
 så er det jo om torsdagen, hver anden torsdag,

260
00:13:57,720 --> 00:13:59,720
 jeg skal tage det, og jeg havde sådan en ting,

261
00:13:59,720 --> 00:14:01,720
 ej, jeg venter med at tage det til om aftenen.

262
00:14:01,720 --> 00:14:03,720
 Så vågnede jeg i morges, og så tænkte jeg bare,

263
00:14:03,720 --> 00:14:05,720
 åh, det er i dag, jeg skal tage medicinen,

264
00:14:05,720 --> 00:14:07,720
 og så kiggede jeg på den der pin,

265
00:14:07,720 --> 00:14:09,720
 og så tænkte jeg, jeg kan sgu for helvede,

266
00:14:09,720 --> 00:14:11,720
 mand, lige så godt bare gøre det.

267
00:14:11,720 --> 00:14:13,720
 Der er ikke nogen grund til at vente i aften,

268
00:14:13,720 --> 00:14:15,720
 så kan jeg gå og tænke over hele dagen,

269
00:14:15,720 --> 00:14:17,720
 hvor langt ud det er, jeg skal tage den der medicin,

270
00:14:17,720 --> 00:14:19,720
 og være bange for den pin, jeg skal stikke mig med,

271
00:14:19,720 --> 00:14:21,720
 og bare fucking do it.

272
00:14:21,720 --> 00:14:23,720
 Så jeg tog pinnen, smed bukserne, dunk,

273
00:14:23,720 --> 00:14:25,720
 og så tænkte jeg, hvor er det meget det.

274
00:14:25,720 --> 00:14:27,720
 Alt er godt.

275
00:14:27,720 --> 00:14:29,720
 Alt er godt. Skål derude.

276
00:14:29,720 --> 00:14:35,720
 Hvad jeg til gengæld virkelig blev chokeret over i dag,

277
00:14:35,720 --> 00:14:37,720
 og det tror jeg hele Danmark er blevet,

278
00:14:37,720 --> 00:14:39,720
 altså, det var Jens Werner,

279
00:14:39,720 --> 00:14:41,720
 at han simpelthen er død.

280
00:14:41,720 --> 00:14:43,720
 Det er intrygget i 59 år,

281
00:14:43,720 --> 00:14:45,720
 det er altså ingen alder.

282
00:14:45,720 --> 00:14:47,720
 Nu er det ikke fordi, vi skal snakke om døde og ulykker,

283
00:14:47,720 --> 00:14:49,720
 men jeg ved ikke med jer,

284
00:14:49,720 --> 00:14:51,720
 men jeg blev virkelig, jeg var totalt i chok,

285
00:14:51,720 --> 00:14:53,720
 jeg var bare sådan,

286
00:14:53,720 --> 00:14:55,720
 seriøst.

287
00:14:55,720 --> 00:14:57,720
 Ja, det er sku frygteligt, altså.

288
00:14:57,720 --> 00:14:59,720
 Vi skal bare fucking leve,

289
00:14:59,720 --> 00:15:01,720
 mens vi kan, altså.

290
00:15:01,720 --> 00:15:05,720
 Nå, hvad siger I venner?

291
00:15:05,720 --> 00:15:07,720
 Sort sølv, eller forgyldt?

292
00:15:07,720 --> 00:15:09,720
 Hvad synes I er den flotteste?

293
00:15:09,720 --> 00:15:11,720
 Altså, jeg kan lide dem begge to.

294
00:15:11,720 --> 00:15:13,720
 Men det er to vidt forskellige look.

295
00:15:13,720 --> 00:15:15,720
 Forgyldt, mere feminint.

296
00:15:15,720 --> 00:15:17,720
 Sort, mere rødt.

297
00:15:17,720 --> 00:15:19,720
 Præcis samme design,

298
00:15:19,720 --> 00:15:21,720
 samme ædersten,

299
00:15:21,720 --> 00:15:23,720
 men to vidt forskellige udtryk.

300
00:15:23,720 --> 00:15:25,720
 Gitte, du siger den sorte.

301
00:15:25,720 --> 00:15:27,720
 Kirsten, du siger den forgyldte.

302
00:15:27,720 --> 00:15:29,720
 Det er det, der er så sjovt,

303
00:15:29,720 --> 00:15:31,720
 at det er så forskelligt, hvad det er, vi kan lide,

304
00:15:31,720 --> 00:15:33,720
 og det er jo også, hvad man er som type,

305
00:15:33,720 --> 00:15:35,720
 og vil man gerne have det rødt,

306
00:15:35,720 --> 00:15:37,720
 eller vil man gerne have det feminint.

307
00:15:37,720 --> 00:15:39,720
 Og det smykker vi snakker om, venner.

308
00:15:39,720 --> 00:15:43,720
 Sort, det er meget sjovt at høre.

309
00:15:43,720 --> 00:15:45,720
 Altså, jeg vil sige,

310
00:15:45,720 --> 00:15:47,720
 til det, jeg har på nu,

311
00:15:47,720 --> 00:15:49,720
 der vil jeg helt klart tage den sorte på.

312
00:15:49,720 --> 00:15:51,720
 Fordi jeg synes, det er et meget feminint look,

313
00:15:51,720 --> 00:15:53,720
 og så synes jeg,

314
00:15:53,720 --> 00:15:55,720
 at det er flot at gøre det mere rødt.

315
00:15:55,720 --> 00:15:57,720
 Og det her, det var altså,

316
00:15:57,720 --> 00:15:59,720
 ja tak 3,

317
00:15:59,720 --> 00:16:01,720
 til 2699,

318
00:16:01,720 --> 00:16:03,720
 den sorte sølv.

319
00:16:03,720 --> 00:16:05,720
 Og så var der,

320
00:16:05,720 --> 00:16:07,720
 i den forgyldte,

321
00:16:07,720 --> 00:16:09,720
 det var, ja tak 4,

322
00:16:09,720 --> 00:16:11,720
 også til 2699.

323
00:16:11,720 --> 00:16:13,720
 Ej, jeg ved ikke, hvad jeg har i dag, venner.

324
00:16:13,720 --> 00:16:15,720
 Jeg har booket billetter til Monaco.

325
00:16:15,720 --> 00:16:17,720
 Jeg skal simpelthen til det store jaktshow,

326
00:16:17,720 --> 00:16:19,720
 udstille mine smykker.

327
00:16:19,720 --> 00:16:21,720
 Jeg er inviteret til bald

328
00:16:21,720 --> 00:16:23,720
 hos, hvad hedder det,

329
00:16:23,720 --> 00:16:25,720
 Prins Albert på slottet.

330
00:16:25,720 --> 00:16:27,720
 Det bliver den vildeste uge.

331
00:16:27,720 --> 00:16:29,720
 Og i dag bestiller jeg mine billetter.

332
00:16:29,720 --> 00:16:31,720
 Så er det ligesom, okay, så er det altså for real det her.

333
00:16:31,720 --> 00:16:35,720
 Det bliver så vildt.

334
00:16:35,720 --> 00:16:37,720
 Så skal jeg i de store råber igen.

335
00:16:37,720 --> 00:16:39,720
 Tror I lige, at jeg glæder mig allerede?

336
00:16:39,720 --> 00:16:41,720
 Øh, ja tak.

337
00:16:41,720 --> 00:16:43,720
 Nå, ja tak 5.

338
00:16:43,720 --> 00:16:47,720
 Det er Divine Rounds

339
00:16:47,720 --> 00:16:49,720
 med pyrite

340
00:16:49,720 --> 00:16:51,720
 til 2599.

341
00:16:51,720 --> 00:16:53,720
 Normalt pris er 3299.

342
00:16:53,720 --> 00:16:59,720
 Jeg er blevet spurgt her fra leden mig,

343
00:16:59,720 --> 00:17:01,720
 skal du ikke holde ferie?

344
00:17:01,720 --> 00:17:03,720
 Jeg er mega dårlig til at holde ferie.

345
00:17:03,720 --> 00:17:05,720
 Mega dårlig til at holde ferie.

346
00:17:05,720 --> 00:17:07,720
 Men altså, jeg har gjort det,

347
00:17:07,720 --> 00:17:09,720
 jeg har taget min mor på noget ferie sammen med mig

348
00:17:09,720 --> 00:17:11,720
 til august,

349
00:17:11,720 --> 00:17:13,720
 og så skal vi på sådan et ret skønt,

350
00:17:13,720 --> 00:17:15,720
 hvad hedder det,

351
00:17:15,720 --> 00:17:17,720
 slot er det i Italien.

352
00:17:17,720 --> 00:17:19,720
 Det ser virkelig lækkert ud.

353
00:17:19,720 --> 00:17:21,720
 Gå nogle lange ture i bjergene.

354
00:17:21,720 --> 00:17:23,720
 Prøver at koble lidt frem,

355
00:17:23,720 --> 00:17:25,720
 men jeg er virkelig dårlig til det.

356
00:17:25,720 --> 00:17:27,720
 Også fordi jeg elsker,

357
00:17:27,720 --> 00:17:29,720
 hvad jeg laver, så er jeg jo hele tiden i gang.

358
00:17:29,720 --> 00:17:31,720
 Tænker hele tiden i design,

359
00:17:31,720 --> 00:17:33,720
 er hele tiden i forhold til Edersdien og mine producenter,

360
00:17:33,720 --> 00:17:35,720
 så jeg har meget svært ved

361
00:17:35,720 --> 00:17:37,720
 at slappe af.

362
00:17:37,720 --> 00:17:39,720
 Men jeg tror, jeg skal lære at læse en god krimi,

363
00:17:39,720 --> 00:17:41,720
 eller et eller andet,

364
00:17:41,720 --> 00:17:43,720
 se fjernsyn, gøre noget anderledes.

365
00:17:43,720 --> 00:17:45,720
 Ja, tak.

366
00:17:45,720 --> 00:17:47,720
 5 til 2599.

367
00:17:47,720 --> 00:17:49,720
 Jeg synes, I er gået lidt i stå,

368
00:17:49,720 --> 00:17:51,720
 derude, venner.

369
00:17:51,720 --> 00:17:53,720
 Er I bare totalt obsessed med

370
00:17:53,720 --> 00:17:55,720
 de meget smukke pyrite-designs,

371
00:17:55,720 --> 00:17:57,720
 jeg viser? Skal vi lige skåle?

372
00:17:57,720 --> 00:17:59,720
 Og jeg ved også godt, at den der udsigt der,

373
00:17:59,720 --> 00:18:01,720
 den kan faktisk næsten tage pippet fra en værk,

374
00:18:01,720 --> 00:18:03,720
 fordi den er bare så fantastisk.

375
00:18:03,720 --> 00:18:05,720
 Så fantastisk, altså.

376
00:18:05,720 --> 00:18:07,720
 Jeg er så taknemmelig

377
00:18:07,720 --> 00:18:09,720
 for at have den udsigt. Det er helt vildt.

378
00:18:09,720 --> 00:18:11,720
 Hvis jeg kunne tage den her lejlighed og placere den

379
00:18:11,720 --> 00:18:13,720
 i København,

380
00:18:13,720 --> 00:18:15,720
 så ville min liv simpelthen bare være

381
00:18:15,720 --> 00:18:17,720
 perfekt, altså.

382
00:18:17,720 --> 00:18:19,720
 Jeg synes, jeg har et ret perfekt liv

383
00:18:19,720 --> 00:18:21,720
 i min egen lille verden.

384
00:18:21,720 --> 00:18:23,720
 Men jeg vil meget gerne have

385
00:18:23,720 --> 00:18:25,720
 havudsigt.

386
00:18:25,720 --> 00:18:27,720
 Skål derude.

387
00:18:31,720 --> 00:18:33,720
 Og til jer, der først lige er kommet med,

388
00:18:33,720 --> 00:18:35,720
 det er ikke vin, jeg drikker.

389
00:18:35,720 --> 00:18:37,720
 Det er noget så spændende som Phantom Raspberry.

390
00:18:37,720 --> 00:18:39,720
 Ja, tak.

391
00:18:39,720 --> 00:18:41,720
 Fem divine rounds.

392
00:18:41,720 --> 00:18:43,720
 Ja, det er godt, I kommer

393
00:18:43,720 --> 00:18:45,720
 i gang med at svare på

394
00:18:45,720 --> 00:18:47,720
 spørgsmålet med, hvor har vi butik?

395
00:18:47,720 --> 00:18:49,720
 Er det i København? Er det i Aarhus?

396
00:18:49,720 --> 00:18:51,720
 Er det på Bornholm? Er det på Hawaii?

397
00:18:51,720 --> 00:18:53,720
 På Bermuda?

398
00:18:53,720 --> 00:18:55,720
 I don't know. Antarktisk?

399
00:18:55,720 --> 00:18:57,720
 Ja, tak.

400
00:18:57,720 --> 00:18:59,720
 Fem divine rounds.

401
00:18:59,720 --> 00:19:01,720
 Til 2599.

402
00:19:01,720 --> 00:19:07,720
 Så er der divine small.

403
00:19:07,720 --> 00:19:09,720
 Og nu viser jeg både den lille

404
00:19:09,720 --> 00:19:11,720
 divine small her

405
00:19:11,720 --> 00:19:13,720
 med pyrite.

406
00:19:13,720 --> 00:19:15,720
 Det er et design, jeg har lavet

407
00:19:15,720 --> 00:19:17,720
 for mere end 15 år siden.

408
00:19:17,720 --> 00:19:19,720
 Det er jo sådan, at mange af mine designs

409
00:19:19,720 --> 00:19:21,720
 er ved at være efterhånden

410
00:19:21,720 --> 00:19:23,720
 og har nogle år på bagen.

411
00:19:23,720 --> 00:19:25,720
 Og det er jo ikke sådan med smykker,

412
00:19:25,720 --> 00:19:27,720
 at et design laver man, og så sletter man det,

413
00:19:27,720 --> 00:19:29,720
 og så laver man noget nyt.

414
00:19:29,720 --> 00:19:31,720
 Rigtig mange af mine designs er nogle, jeg har lavet

415
00:19:31,720 --> 00:19:33,720
 for rigtig, rigtig lang tid siden.

416
00:19:33,720 --> 00:19:35,720
 Og så fornyer jeg dem hele tiden

417
00:19:35,720 --> 00:19:37,720
 med forskellige eddesten. Så kan det være, at der er nogle,

418
00:19:37,720 --> 00:19:39,720
 jeg laver i de her eddesten. Så går det nogle år,

419
00:19:39,720 --> 00:19:41,720
 så laver jeg dem igen i den eddesten.

420
00:19:41,720 --> 00:19:43,720
 Men det er et af mine

421
00:19:43,720 --> 00:19:45,720
 ikoniske designs.

422
00:19:45,720 --> 00:19:47,720
 Så laver jeg jo rigtig mange af de her unikere,

423
00:19:47,720 --> 00:19:49,720
 som der også er rigtig mange af jer, der elsker.

424
00:19:49,720 --> 00:19:51,720
 Hvor jeg kun laver en af hver,

425
00:19:51,720 --> 00:19:53,720
 og så laver jeg den så ikke igen.

426
00:19:53,720 --> 00:19:55,720
 Men det her design divine,

427
00:19:55,720 --> 00:19:57,720
 det er mere end 15 år gammel.

428
00:19:57,720 --> 00:19:59,720
 Og det er et af mine ultra

429
00:19:59,720 --> 00:20:01,720
 ikoniske designs.

430
00:20:01,720 --> 00:20:03,720
 Nummer 6,

431
00:20:03,720 --> 00:20:05,720
 tilbudspris 1999,

432
00:20:05,720 --> 00:20:07,720
 normalpris er 2499,

433
00:20:07,720 --> 00:20:09,720
 og så er der den store.

434
00:20:09,720 --> 00:20:11,720
 Og nu vil jeg så spørge jer, hvad kan I bedst lide?

435
00:20:11,720 --> 00:20:13,720
 Den store eller den lille?

436
00:20:13,720 --> 00:20:15,720
 Den store er jeg tak 7

437
00:20:15,720 --> 00:20:17,720
 til 3199.

438
00:20:17,720 --> 00:20:19,720
 Altså jeg må sige,

439
00:20:19,720 --> 00:20:21,720
 jeg er til den store.

440
00:20:21,720 --> 00:20:23,720
 Og det er smykker,

441
00:20:23,720 --> 00:20:25,720
 som vi snakker om.

442
00:20:25,720 --> 00:20:27,720
 Ej, det var ikke mig, der sagde det.

443
00:20:27,720 --> 00:20:29,720
 Det var ikke mig, der tænkte nogle tanker.

444
00:20:29,720 --> 00:20:31,720
 Det var jer, der tænkte nogle tanker.

445
00:20:31,720 --> 00:20:35,720
 Jeg er meget spændt på,

446
00:20:35,720 --> 00:20:37,720
 når jeg skal stejle mit hår selv,

447
00:20:37,720 --> 00:20:39,720
 for jeg kommer jo nok lige til at kunne stejle det på den her måde.

448
00:20:39,720 --> 00:20:41,720
 Men han sagde, at jeg skulle blive god til at bruge glade hjerne.

449
00:20:41,720 --> 00:20:43,720
 Nå, ja tak 6,

450
00:20:43,720 --> 00:20:47,720
 til 1999.

451
00:20:47,720 --> 00:20:49,720
 Se dem.

452
00:20:49,720 --> 00:20:51,720
 Se dem.

453
00:20:51,720 --> 00:20:55,720
 Og ja tak 7,

454
00:20:55,720 --> 00:20:59,720
 til 3199.

455
00:20:59,720 --> 00:21:03,720
 Hvad for en er jeres favorit?

456
00:21:03,720 --> 00:21:05,720
 Den lille eller den store?

457
00:21:05,720 --> 00:21:07,720
 Lille, stor.

458
00:21:07,720 --> 00:21:09,720
 Lille, stor.

459
00:21:09,720 --> 00:21:11,720
 Bum, bum, bum.

460
00:21:11,720 --> 00:21:13,720
 Prøv lige at se den der udsigt.

461
00:21:13,720 --> 00:21:15,720
 Og jeg var nede i dag,

462
00:21:15,720 --> 00:21:17,720
 og da jeg var nede at bade,

463
00:21:17,720 --> 00:21:19,720
 så var der ingen brændmænd.

464
00:21:19,720 --> 00:21:21,720
 Hverken blå eller røde eller noget som helst.

465
00:21:21,720 --> 00:21:23,720
 Jeg så lige senere, at der var lige pludselig brændmænd,

466
00:21:23,720 --> 00:21:25,720
 men nu kiggede jeg nu.

467
00:21:25,720 --> 00:21:27,720
 Der er ikke nogen brændmænd.

468
00:21:27,720 --> 00:21:29,720
 Jeg ved ikke, hvad det er, der gør, at de kommer på besøg,

469
00:21:29,720 --> 00:21:31,720
 og hvad det er, der gør, at de forsvinder.

470
00:21:31,720 --> 00:21:33,720
 Men jeg er bare glad, at de ikke er der.

471
00:21:33,720 --> 00:21:35,720
 Altså de der blå brændmænd,

472
00:21:35,720 --> 00:21:37,720
 det er åbenbart kun et fænomen i Nordsjælland.

473
00:21:37,720 --> 00:21:39,720
 De kommer da sku lidt langt fra Nordsjælland hertil.

474
00:21:39,720 --> 00:21:43,720
 Hvad siger I venner?

475
00:21:43,720 --> 00:21:45,720
 Er I mest til de små,

476
00:21:45,720 --> 00:21:47,720
 eller til de store?

477
00:21:47,720 --> 00:21:49,720
 Jeg skal lige se, hvordan forbindelsen er derude.

478
00:21:49,720 --> 00:21:55,720
 Jeg har 11 af mine designs med pyriteædesten,

479
00:21:55,720 --> 00:21:57,720
 som er en ædesten, der står for at være dig selv.

480
00:21:57,720 --> 00:21:59,720
 At du finder styrken til at være dig selv.

481
00:21:59,720 --> 00:22:03,720
 Og så har jeg også til sidst

482
00:22:03,720 --> 00:22:05,720
 6 styles med 50%,

483
00:22:05,720 --> 00:22:07,720
 som jeg har vist over de sidste uger,

484
00:22:07,720 --> 00:22:09,720
 som stadig er der.

485
00:22:13,720 --> 00:22:15,720
 Hvad siger I venner?

486
00:22:15,720 --> 00:22:17,720
 Store eller lille?

487
00:22:17,720 --> 00:22:19,720
 Det kan også være, at I tænker,

488
00:22:19,720 --> 00:22:21,720
 ej, de er bare vildt flotte begge to,

489
00:22:21,720 --> 00:22:23,720
 så derfor har jeg faktisk overhovedet ikke lyst til at svare.

490
00:22:23,720 --> 00:22:27,720
 Den store eller den lille?

491
00:22:27,720 --> 00:22:29,720
 Nå, det kan I gruble lidt over.

492
00:22:29,720 --> 00:22:31,720
 Jeg fortæller så, hvad min favorit er.

493
00:22:31,720 --> 00:22:33,720
 Jeg kan bedst lide den store.

494
00:22:33,720 --> 00:22:35,720
 Ja, det er altså bare min yndlings.

495
00:22:35,720 --> 00:22:37,720
 Den lille til dig, Hjelm,

496
00:22:37,720 --> 00:22:39,720
 og den store til mig.

497
00:22:39,720 --> 00:22:41,720
 Jamen, det kan vi godt blive enige om.

498
00:22:41,720 --> 00:22:43,720
 Jeg elsker den store model.

499
00:22:43,720 --> 00:22:45,720
 Men jeg har netop lavet den lille også,

500
00:22:45,720 --> 00:22:47,720
 fordi den lille, må jeg så også sige,

501
00:22:47,720 --> 00:22:49,720
 den er også en perfekt for mange,

502
00:22:49,720 --> 00:22:51,720
 en lille hverdagsøring.

503
00:22:51,720 --> 00:22:57,720
 Men nu går vi videre i teksten.

504
00:22:57,720 --> 00:22:59,720
 Hvis der er noget af det, jeg har vist, I vil købe,

505
00:22:59,720 --> 00:23:01,720
 så skriver I ja, tak og numret,

506
00:23:01,720 --> 00:23:03,720
 eller I sender mig en sms

507
00:23:03,720 --> 00:23:05,720
 på 23 71 96 30.

508
00:23:05,720 --> 00:23:07,720
 Og så husk, hvis I er i Aarhus,

509
00:23:07,720 --> 00:23:09,720
 eller i nærheden af Aarhus,

510
00:23:09,720 --> 00:23:11,720
 så kig forbi til,

511
00:23:11,720 --> 00:23:13,720
 at jeg har åbent hus på lørdag.

512
00:23:13,720 --> 00:23:15,720
 Det er fra klokken 3 til 6 her i lejligheden i Aarhus.

513
00:23:15,720 --> 00:23:17,720
 Og man tilmelder sig ved at sende mig en sms

514
00:23:17,720 --> 00:23:19,720
 på 23 71 96 30.

515
00:23:19,720 --> 00:23:23,720
 Og man må gerne tage gæst med.

516
00:23:23,720 --> 00:23:25,720
 Men det er vigtigt, at man tilmelder sig,

517
00:23:25,720 --> 00:23:27,720
 fordi ellers har man ikke nogen adresse.

518
00:23:27,720 --> 00:23:29,720
 Og jeg skal også vide, hvor mange der kommer.

519
00:23:29,720 --> 00:23:31,720
 Jeg bider på bobler og kransekage.

520
00:23:31,720 --> 00:23:35,720
 Ja tak 8.

521
00:23:35,720 --> 00:23:37,720
 Den lille lotus her, det er en genial hverdagsøring.

522
00:23:37,720 --> 00:23:39,720
 Det er ja tak 8 til 15 99.

523
00:23:39,720 --> 00:23:45,720
 Og så i det sorte sølv,

524
00:23:45,720 --> 00:23:47,720
 fordi det så netop giver det her mere ro look.

525
00:23:47,720 --> 00:23:49,720
 Det skal jeg vise jer.

526
00:23:49,720 --> 00:23:55,720
 Det er ja tak 8

527
00:23:55,720 --> 00:23:57,720
 til budspris 15 99.

528
00:23:57,720 --> 00:24:01,720
 Prøv at se, ikke?

529
00:24:01,720 --> 00:24:05,720
 Det er en genial hverdagsøring.

530
00:24:05,720 --> 00:24:07,720
 Og det der er rigtig godt,

531
00:24:07,720 --> 00:24:09,720
 når man bruger en lille ørestik,

532
00:24:09,720 --> 00:24:11,720
 men som har en smuk eddesten,

533
00:24:11,720 --> 00:24:13,720
 det er, at den giver rigtig meget liv og lys fra sig.

534
00:24:13,720 --> 00:24:15,720
 Fordi når lyset falder på,

535
00:24:15,720 --> 00:24:17,720
 også når det netop er, hvis det er en hematid

536
00:24:17,720 --> 00:24:19,720
 eller en pyrit som her,

537
00:24:19,720 --> 00:24:21,720
 så er der rigtig meget shine.

538
00:24:21,720 --> 00:24:23,720
 Og det er faktisk også en god måde at give lidt shine til håret,

539
00:24:23,720 --> 00:24:25,720
 fordi det spejler af.

540
00:24:25,720 --> 00:24:27,720
 Når man giver shine oppe ved øreringen,

541
00:24:27,720 --> 00:24:29,720
 så spejler det også på håret.

542
00:24:29,720 --> 00:24:31,720
 Det er sådan en lille trick, som frisørerne måske ikke tænker over,

543
00:24:31,720 --> 00:24:33,720
 men det gør jeg, fordi det netop giver mening.

544
00:24:33,720 --> 00:24:35,720
 Det var altså "Ja tak 8" til 1599.

545
00:24:35,720 --> 00:24:43,720
 Nummer 9 er "Uh uh",

546
00:24:43,720 --> 00:24:45,720
 det er min Gem Hoops.

547
00:24:45,720 --> 00:24:47,720
 Det er også en klassiker.

548
00:24:47,720 --> 00:24:49,720
 Hold kæft, hvor har jeg lavet det mange varianter efterhånden.

549
00:24:49,720 --> 00:24:51,720
 Og her er det så med pyritter

550
00:24:51,720 --> 00:24:53,720
 i sort sterningsøl.

551
00:24:53,720 --> 00:24:55,720
 Tilbudspris 2399,

552
00:24:55,720 --> 00:24:57,720
 normalpris er 2999.

553
00:24:57,720 --> 00:25:01,720
 Den sidder jo også bare så flot på øret.

554
00:25:01,720 --> 00:25:03,720
 Og så igen bare det der,

555
00:25:03,720 --> 00:25:05,720
 at der er nogle ædesten på,

556
00:25:05,720 --> 00:25:07,720
 det giver rigtig meget kontra,

557
00:25:07,720 --> 00:25:09,720
 hvis det egentlig bare var en søl eller en sort hoop.

558
00:25:09,720 --> 00:25:11,720
 Det giver rigtig meget.

559
00:25:11,720 --> 00:25:13,720
 Det kan også være noget med en helt klassisk hoop,

560
00:25:13,720 --> 00:25:15,720
 men den her, hvor der er ædesten på,

561
00:25:15,720 --> 00:25:17,720
 det giver bare meget liv fra sig.

562
00:25:17,720 --> 00:25:19,720
 Liv og glade dage.

563
00:25:19,720 --> 00:25:21,720
 Og så er det sorte søl rot.

564
00:25:21,720 --> 00:25:25,720
 Og det er "Ja tak 10" til 2399.

565
00:25:25,720 --> 00:25:29,720
 Skal vi lige skåle derude?

566
00:25:29,720 --> 00:25:31,720
 Skål!

567
00:25:31,720 --> 00:25:35,720
 Jeg lægger jo selvfølgelig

568
00:25:35,720 --> 00:25:37,720
 også lige billeder på bagefter.

569
00:25:37,720 --> 00:25:41,720
 Nu skal jeg lige se,

570
00:25:41,720 --> 00:25:43,720
 om der er nogen, der siger noget,

571
00:25:43,720 --> 00:25:45,720
 jeg ikke lige får set.

572
00:25:45,720 --> 00:25:51,720
 Så nu kommer jeg til et af mine

573
00:25:51,720 --> 00:25:53,720
 smukke lobby-tarmbold.

574
00:25:53,720 --> 00:25:55,720
 Der er peach, moonstone,

575
00:25:55,720 --> 00:25:57,720
 labradoritter og pyritter

576
00:25:57,720 --> 00:25:59,720
 og rød topaz.

577
00:25:59,720 --> 00:26:01,720
 Prøv at se, hvor lækkert det er.

578
00:26:01,720 --> 00:26:03,720
 Det er "Ja tak 11" til 2399.

579
00:26:03,720 --> 00:26:07,720
 Det vil faktisk også være vildt flot

580
00:26:07,720 --> 00:26:09,720
 med de her alle tre armbold.

581
00:26:09,720 --> 00:26:11,720
 Ej, wow!

582
00:26:11,720 --> 00:26:13,720
 Prøv lige at se, hvor godt det ser ud.

583
00:26:13,720 --> 00:26:15,720
 Og så nogle pyrite øreringe.

584
00:26:15,720 --> 00:26:17,720
 Det ser satme flot ud.

585
00:26:17,720 --> 00:26:19,720
 Synes jeg selv i hvert fald.

586
00:26:19,720 --> 00:26:21,720
 Og det er jo meget godt, at jeg synes det.

587
00:26:21,720 --> 00:26:23,720
 Det er meget hændtigt.

588
00:26:23,720 --> 00:26:25,720
 Jeg har jo altså som udgangspunkt,

589
00:26:25,720 --> 00:26:27,720
 noget, som jeg ikke selv kan lide.

590
00:26:27,720 --> 00:26:29,720
 Så jeg kan aldrig drømme om at designe

591
00:26:29,720 --> 00:26:31,720
 en mærkelig fjerd gennem øret

592
00:26:31,720 --> 00:26:33,720
 og ud af den anden side.

593
00:26:33,720 --> 00:26:35,720
 Jeg designer kun smykker,

594
00:26:35,720 --> 00:26:37,720
 som jeg selv vil gå med.

595
00:26:37,720 --> 00:26:39,720
 Jeg synes, det andet er helt forkert.

596
00:26:39,720 --> 00:26:41,720
 "Ja tak 13"

597
00:26:41,720 --> 00:26:45,720
 Det er altså en af mine uliker.

598
00:26:45,720 --> 00:26:47,720
 Nu skal jeg lige se, hvad den rigtige er.

599
00:26:47,720 --> 00:26:49,720
 Jo, det er den her "Ja tak 13",

600
00:26:49,720 --> 00:26:51,720
 som har lemonturel, topaz,

601
00:26:51,720 --> 00:26:53,720
 pyrite og hematit.

602
00:26:53,720 --> 00:26:55,720
 Prøv lige at se, hvordan den shiner

603
00:26:55,720 --> 00:26:57,720
 i det sorte stærningsøl.

604
00:26:57,720 --> 00:26:59,720
 Og det er tilbudspris 4.000,

605
00:26:59,720 --> 00:27:01,720
 normalpris er 5.000.

606
00:27:01,720 --> 00:27:03,720
 Jeg tror, det er lige før,

607
00:27:03,720 --> 00:27:05,720
 at det er mine favoritter,

608
00:27:05,720 --> 00:27:07,720
 og dem jeg viser.

609
00:27:07,720 --> 00:27:09,720
 Ej, hold da kæft.

610
00:27:09,720 --> 00:27:11,720
 Det er bare så smukt.

611
00:27:11,720 --> 00:27:13,720
 Det der jo sker,

612
00:27:13,720 --> 00:27:15,720
 når jeg kombinerer flere ædesten,

613
00:27:15,720 --> 00:27:17,720
 det er faktisk, at den bliver mere

614
00:27:17,720 --> 00:27:19,720
 et levende ørering.

615
00:27:19,720 --> 00:27:21,720
 Det tænker man ikke rigtig over,

616
00:27:21,720 --> 00:27:23,720
 når man fremhæver hinanden.

617
00:27:23,720 --> 00:27:25,720
 Prøv lige at se, hvor godt det her,

618
00:27:25,720 --> 00:27:27,720
 det ser ud.

619
00:27:27,720 --> 00:27:29,720
 Ej, hvad?

620
00:27:29,720 --> 00:27:33,720
 Det er sgu pænt, venner.

621
00:27:33,720 --> 00:27:37,720
 Røgetopaz,

622
00:27:37,720 --> 00:27:39,720
 pyrite og hematit.

623
00:27:39,720 --> 00:27:41,720
 Og det er "Ja tak 13"

624
00:27:41,720 --> 00:27:43,720
 til 39.199.

625
00:27:43,720 --> 00:27:45,720
 Jeg synes jo,

626
00:27:45,720 --> 00:27:47,720
 når man så har den her ørering på,

627
00:27:47,720 --> 00:27:49,720
 så skal man ikke have nogen halskede på.

628
00:27:49,720 --> 00:27:51,720
 Så vil det være flot, flot,

629
00:27:51,720 --> 00:27:53,720
 flot, flot, flot.

630
00:27:53,720 --> 00:27:55,720
 Med for eksempel "Gracious"

631
00:27:55,720 --> 00:27:57,720
 i lang, og så den

632
00:27:57,720 --> 00:27:59,720
 nederstedede sten, at man så ligesom siger,

633
00:27:59,720 --> 00:28:01,720
 så skal det være sort hematit.

634
00:28:01,720 --> 00:28:03,720
 Fordi det ligesom samler

635
00:28:03,720 --> 00:28:05,720
 øreringene sådan.

636
00:28:05,720 --> 00:28:07,720
 Ej, jeg har simpelthen...

637
00:28:07,720 --> 00:28:09,720
 Det er ligesom om, lige for tiden,

638
00:28:09,720 --> 00:28:11,720
 så går alt bare amok på mig.

639
00:28:11,720 --> 00:28:13,720
 Jeg har også fået et solexen på ryggen,

640
00:28:13,720 --> 00:28:15,720
 så jeg krasser mig lidt alle steder.

641
00:28:15,720 --> 00:28:17,720
 Det er helt vildt, altså.

642
00:28:17,720 --> 00:28:19,720
 Jeg føler virkelig, at der er nogle alarmklokker

643
00:28:19,720 --> 00:28:21,720
 inde i min krop for tiden, der bare siger,

644
00:28:21,720 --> 00:28:23,720
 "Du skal slappe lidt af mig."

645
00:28:23,720 --> 00:28:25,720
 "Ja tak 13"

646
00:28:25,720 --> 00:28:29,720
 til

647
00:28:29,720 --> 00:28:31,720
 3.999.

648
00:28:31,720 --> 00:28:33,720
 Nu viser jeg

649
00:28:33,720 --> 00:28:35,720
 det sidste af mine designs

650
00:28:35,720 --> 00:28:37,720
 med puritter, inden at jeg viser

651
00:28:37,720 --> 00:28:39,720
 de seks designs, hvor det er 50%.

652
00:28:39,720 --> 00:28:41,720
 Så hvis der er noget af mine

653
00:28:41,720 --> 00:28:43,720
 puritt-designs her, I gerne vil se igen,

654
00:28:43,720 --> 00:28:45,720
 så er det altså ved at være nu, I skal se til.

655
00:28:45,720 --> 00:28:47,720
 Nu er det lige her.

656
00:28:47,720 --> 00:28:49,720
 Nummer 12.

657
00:28:49,720 --> 00:28:51,720
 Jeg havde åbenbart sprunget nummer 12 over.

658
00:28:51,720 --> 00:28:53,720
 Nummer 12.

659
00:28:53,720 --> 00:28:55,720
 Prøv at se her.

660
00:28:55,720 --> 00:28:57,720
 Hvid topaz, puritt

661
00:28:57,720 --> 00:28:59,720
 og hematid. Den er også

662
00:28:59,720 --> 00:29:01,720
 så smuk.

663
00:29:01,720 --> 00:29:03,720
 Det er, ja tak, 12 til 3.599.

664
00:29:03,720 --> 00:29:05,720
 Og igen,

665
00:29:05,720 --> 00:29:07,720
 med de her øreringe, så bliver det et råt look.

666
00:29:07,720 --> 00:29:09,720
 Det går op, at man tænker,

667
00:29:09,720 --> 00:29:11,720
 at det er store øreringe. Det er overhovedet ikke store øreringe,

668
00:29:11,720 --> 00:29:13,720
 og det er mega flot og råt.

669
00:29:13,720 --> 00:29:15,720
 Prøv at se, hvor flot

670
00:29:15,720 --> 00:29:17,720
 det ser ud.

671
00:29:17,720 --> 00:29:19,720
 Og så når man bevæger sig,

672
00:29:19,720 --> 00:29:21,720
 det har bare noget af de her

673
00:29:21,720 --> 00:29:23,720
 puritt og hematid, der har

674
00:29:23,720 --> 00:29:25,720
 det her jernblands. Det er så smukt,

675
00:29:25,720 --> 00:29:27,720
 når der kommer bevægelse på.

676
00:29:27,720 --> 00:29:29,720
 Det er og bliver bare

677
00:29:29,720 --> 00:29:31,720
 nogle af mine favorit-eddesten.

678
00:29:31,720 --> 00:29:33,720
 Og puritten, det er som sagt en eddesten,

679
00:29:33,720 --> 00:29:35,720
 der ligesom symboliserer, at man

680
00:29:35,720 --> 00:29:37,720
 finder styrke

681
00:29:37,720 --> 00:29:39,720
 til at være sig selv.

682
00:29:39,720 --> 00:29:41,720
 Det kan godt være svært i dag

683
00:29:41,720 --> 00:29:43,720
 at finde styrke til det, men der er

684
00:29:43,720 --> 00:29:45,720
 puritten en eddesten, der minder en om.

685
00:29:45,720 --> 00:29:47,720
 Du er fucking sej, som du selv er.

686
00:29:47,720 --> 00:29:49,720
 Det var mine

687
00:29:49,720 --> 00:29:51,720
 13 designs med

688
00:29:51,720 --> 00:29:53,720
 puritter. Nu vil jeg så lige

689
00:29:53,720 --> 00:29:55,720
 vise de 6 designs,

690
00:29:55,720 --> 00:29:57,720
 jeg har haft med med 50%

691
00:29:57,720 --> 00:29:59,720
 over de sidste uger.

692
00:29:59,720 --> 00:30:01,720
 Hvis I vil købe både noget af det, jeg viser med

693
00:30:01,720 --> 00:30:03,720
 puritt, eller noget af det, jeg viser nu,

694
00:30:03,720 --> 00:30:05,720
 så skriver I ja tak og nummeret,

695
00:30:05,720 --> 00:30:07,720
 eller I sender mig en sms på

696
00:30:07,720 --> 00:30:09,720
 23 71 96 30.

697
00:30:09,720 --> 00:30:11,720
 Og det er generelt for alle de smykker,

698
00:30:11,720 --> 00:30:13,720
 jeg har vist og viser nu, der er kun

699
00:30:13,720 --> 00:30:15,720
 et set af hver. Skål venner!

700
00:30:15,720 --> 00:30:19,720
 Og de første her,

701
00:30:19,720 --> 00:30:21,720
 de er

702
00:30:21,720 --> 00:30:23,720
 outstanding.

703
00:30:23,720 --> 00:30:25,720
 Det er et par af mine

704
00:30:25,720 --> 00:30:27,720
 unikære i Mini Bloom varianten.

705
00:30:27,720 --> 00:30:29,720
 Det er Hvid Topaz,

706
00:30:29,720 --> 00:30:31,720
 Rainbow Moonstone og

707
00:30:31,720 --> 00:30:33,720
 Amazonid. Og det er

708
00:30:33,720 --> 00:30:35,720
 Ja Tak 15 med 50%

709
00:30:35,720 --> 00:30:37,720
 til 22 49.

710
00:30:37,720 --> 00:30:39,720
 Julie, du

711
00:30:39,720 --> 00:30:41,720
 spørger mig om noget, som jeg faktisk lige

712
00:30:41,720 --> 00:30:43,720
 svarede på før, og det er, om

713
00:30:43,720 --> 00:30:45,720
 medicinen er begyndt at virke. Nej, det er den

714
00:30:45,720 --> 00:30:47,720
 ikke. Jeg troede

715
00:30:47,720 --> 00:30:49,720
 måske lidt, at jeg syntes, at

716
00:30:49,720 --> 00:30:51,720
 den var begyndt at virke, men jeg tror, at det er mere

717
00:30:51,720 --> 00:30:53,720
 ønsketænkning, end det er reelt.

718
00:30:53,720 --> 00:30:55,720
 Altså, og jeg kunne da

719
00:30:55,720 --> 00:30:57,720
 også godt lige se på mine ben igen.

720
00:30:57,720 --> 00:30:59,720
 Nej.

721
00:30:59,720 --> 00:31:01,720
 Det er ikke helt super godt.

722
00:31:01,720 --> 00:31:03,720
 Det er ikke helt

723
00:31:03,720 --> 00:31:05,720
 super godt. Jeg har det, som jeg har sidst,

724
00:31:05,720 --> 00:31:07,720
 og jeg har en del, og jeg har et kæmpe udbrud,

725
00:31:07,720 --> 00:31:09,720
 men det er jo så også derfor, at jeg startede på medicin,

726
00:31:09,720 --> 00:31:11,720
 og jeg ved bare, at det skal nok

727
00:31:11,720 --> 00:31:13,720
 komme til at gå i sig selv. Det skal nok hjælpe.

728
00:31:13,720 --> 00:31:15,720
 Det skal bare lige gå nogle uger.

729
00:31:15,720 --> 00:31:17,720
 Han sagde altså også, at

730
00:31:17,720 --> 00:31:19,720
 det var tidligst tre til seks uger.

731
00:31:19,720 --> 00:31:21,720
 Det skal jo altså lige i gang med kroppen, og jeg har

732
00:31:21,720 --> 00:31:23,720
 jo kun været på det en uge nu.

733
00:31:23,720 --> 00:31:25,720
 Ja Tak 15

734
00:31:25,720 --> 00:31:27,720
 med 50%

735
00:31:27,720 --> 00:31:29,720
 til 22 49.

736
00:31:29,720 --> 00:31:31,720
 Og det er jo

737
00:31:31,720 --> 00:31:33,720
 min model, hvor

738
00:31:33,720 --> 00:31:35,720
 okay, jeg mangler så nummer 14.

739
00:31:35,720 --> 00:31:37,720
 Den tager jeg så nu. Og det er jo her

740
00:31:37,720 --> 00:31:39,720
 min model, hvor at man kan tage

741
00:31:39,720 --> 00:31:41,720
 bunden af.

742
00:31:41,720 --> 00:31:43,720
 Tak Julie.

743
00:31:43,720 --> 00:31:45,720
 Send mig lidt god energi.

744
00:31:45,720 --> 00:31:47,720
 Det jeg til gengæld kan mærke, det er, at jeg

745
00:31:47,720 --> 00:31:49,720
 ikke er så stresset over det med psoriasis.

746
00:31:49,720 --> 00:31:51,720
 Fordi at før var jeg sådan "uhh"

747
00:31:51,720 --> 00:31:53,720
 og jeg var ret ked af, og sådan "ej, er det blevet

748
00:31:53,720 --> 00:31:55,720
 værre? Er det blevet hvad? Og hvad sker der?

749
00:31:55,720 --> 00:31:57,720
 Og hvorfor har jeg udbrud?" Og sådan noget.

750
00:31:57,720 --> 00:31:59,720
 Nu er jeg mere sådan bare "fuck it" altså.

751
00:31:59,720 --> 00:32:01,720
 Jeg er på medicin, og jeg gør, hvad

752
00:32:01,720 --> 00:32:03,720
 jeg kan, så kan jeg simpelthen ikke gøre mere.

753
00:32:03,720 --> 00:32:05,720
 Så jeg er ligesom, så på den måde

754
00:32:05,720 --> 00:32:07,720
 kan man sige, at jeg har psykologisk

755
00:32:07,720 --> 00:32:09,720
 faktisk lidt sluppet det.

756
00:32:09,720 --> 00:32:11,720
 Og det tror jeg også er godt for

757
00:32:11,720 --> 00:32:13,720
 ligesom at få medicinen til at virke.

758
00:32:13,720 --> 00:32:15,720
 Nummer 14.

759
00:32:15,720 --> 00:32:17,720
 Ret fantastisk. Det er

760
00:32:17,720 --> 00:32:19,720
 simpelthen min Rose Gold

761
00:32:19,720 --> 00:32:21,720
 til

762
00:32:21,720 --> 00:32:23,720
 6000 kroner

763
00:32:23,720 --> 00:32:25,720
 for sættet.

764
00:32:25,720 --> 00:32:27,720
 Prøv lige at se, hvor smukt den er.

765
00:32:27,720 --> 00:32:29,720
 Og så med sættet med armbåndene.

766
00:32:29,720 --> 00:32:31,720
 Og det er

767
00:32:31,720 --> 00:32:33,720
 simpelthen færdsmandsperler, og så

768
00:32:33,720 --> 00:32:35,720
 er det rosa kalsedon og hvid topaz.

769
00:32:35,720 --> 00:32:37,720
 Og så er det 24 karat

770
00:32:37,720 --> 00:32:39,720
 forgyldte sterningshyld. Og prøv at se sættet.

771
00:32:39,720 --> 00:32:41,720
 Sættet her

772
00:32:41,720 --> 00:32:43,720
 er

773
00:32:43,720 --> 00:32:45,720
 6000 kroner med

774
00:32:45,720 --> 00:32:47,720
 halskæden og de to armbånd.

775
00:32:47,720 --> 00:32:49,720
 Og halskæden den er 85 cm.

776
00:32:49,720 --> 00:32:51,720
 Prøv at se. Ej, det er også

777
00:32:51,720 --> 00:32:53,720
 bare så smukt. Den kan ikke komme rundt

778
00:32:53,720 --> 00:32:55,720
 om halsen to gange. Den er lavet til kun

779
00:32:55,720 --> 00:32:57,720
 at komme rundt en gang. Og det

780
00:32:57,720 --> 00:32:59,720
 giver en smuk

781
00:32:59,720 --> 00:33:01,720
 cavaliergang, når den har lige præcis

782
00:33:01,720 --> 00:33:03,720
 de her 85 cm.

783
00:33:03,720 --> 00:33:05,720
 Ups.

784
00:33:05,720 --> 00:33:09,720
 Alle mine

785
00:33:09,720 --> 00:33:11,720
 lovebeads er unikære. Der laver jeg jo kun

786
00:33:11,720 --> 00:33:13,720
 en af hver. Amen altså.

787
00:33:13,720 --> 00:33:15,720
 Ellen, jeg vil sige, nu

788
00:33:15,720 --> 00:33:17,720
 uden at afsløre for meget, så er du

789
00:33:17,720 --> 00:33:19,720
 jo glad for de lyserøde nuance, og jeg vil

790
00:33:19,720 --> 00:33:21,720
 altså bare sige, at det her sæt, det er altså bare lige dig.

791
00:33:21,720 --> 00:33:25,720
 Og hvis der er nogen af jer, der er

792
00:33:25,720 --> 00:33:27,720
 interesseret i det, så skriver I "ja tak"

793
00:33:27,720 --> 00:33:29,720
 og numret, som er 14,

794
00:33:29,720 --> 00:33:31,720
 eller sender mig en sms

795
00:33:31,720 --> 00:33:33,720
 på 23 71 96 30.

796
00:33:33,720 --> 00:33:35,720
 Det dog

797
00:33:35,720 --> 00:33:37,720
 også er her med Rose Gold sættet,

798
00:33:37,720 --> 00:33:39,720
 det er, at det er super flot, også til vinter.

799
00:33:39,720 --> 00:33:41,720
 Hvis man har sådan brune farver

800
00:33:41,720 --> 00:33:43,720
 på, og hvis man har gråtter,

801
00:33:43,720 --> 00:33:45,720
 hvis man har Bordeaux mørke nuances,

802
00:33:45,720 --> 00:33:47,720
 så er det så smukt

803
00:33:47,720 --> 00:33:49,720
 at komme den her på med det lyserøde, for lige

804
00:33:49,720 --> 00:33:51,720
 at shine up. Og så vil jeg sige,

805
00:33:51,720 --> 00:33:53,720
 det vil være flot også bare med en guldhub,

806
00:33:53,720 --> 00:33:55,720
 hvis man har netop nogle lyserøde ørerringe.

807
00:33:55,720 --> 00:33:59,720
 Og det var altså "ja tak" 14

808
00:33:59,720 --> 00:34:01,720
 til 6.000

809
00:34:01,720 --> 00:34:03,720
 for sættet. Det er 50%.

810
00:34:03,720 --> 00:34:05,720
 Det tredje

811
00:34:05,720 --> 00:34:07,720
 sæt med de 50%, det er "ja tak"

812
00:34:07,720 --> 00:34:09,720
 16. Det er

813
00:34:09,720 --> 00:34:11,720
 Enchanted ørerringe her,

814
00:34:11,720 --> 00:34:13,720
 som I også kan huske fra

815
00:34:13,720 --> 00:34:15,720
 Erengard.

816
00:34:15,720 --> 00:34:17,720
 Det er Amethyster

817
00:34:17,720 --> 00:34:19,720
 og Hvid Topaz

818
00:34:19,720 --> 00:34:21,720
 i Rosa Guld. Det er "ja tak"

819
00:34:21,720 --> 00:34:23,720
 16

820
00:34:23,720 --> 00:34:25,720
 til 1.699.

821
00:34:25,720 --> 00:34:27,720
 Med de her 60%.

822
00:34:27,720 --> 00:34:29,720
 Det er en smuk

823
00:34:29,720 --> 00:34:31,720
 klassiker til hverdag. Hov, jeg har stadig

824
00:34:31,720 --> 00:34:33,720
 armbåndene på. Dem tager jeg lige af.

825
00:34:33,720 --> 00:34:43,720
 Det er meget smukt.

826
00:34:43,720 --> 00:34:45,720
 Og det Rosa Guld, det giver sådan flot

827
00:34:45,720 --> 00:34:47,720
 varme og glød.

828
00:34:47,720 --> 00:34:49,720
 Så er der

829
00:34:49,720 --> 00:34:51,720
 "ja tak" 17

830
00:34:51,720 --> 00:34:53,720
 Hvis man er til perler,

831
00:34:53,720 --> 00:34:55,720
 så elsker man det her sæt.

832
00:34:55,720 --> 00:34:57,720
 Det er "ja tak" 17

833
00:34:57,720 --> 00:34:59,720
 tilbudspris

834
00:34:59,720 --> 00:35:01,720
 2.999 for både

835
00:35:01,720 --> 00:35:03,720
 ørerringene og kæden.

836
00:35:03,720 --> 00:35:05,720
 Og igen her er det

837
00:35:05,720 --> 00:35:07,720
 det sorte sølv, som det giver

838
00:35:07,720 --> 00:35:09,720
 den der mere rå look.

839
00:35:09,720 --> 00:35:11,720
 Det er Hvide Færdsmandsperler

840
00:35:11,720 --> 00:35:13,720
 og så er det Hvid

841
00:35:13,720 --> 00:35:15,720
 Topazer.

842
00:35:15,720 --> 00:35:17,720
 Det er for sættet med både ørerringe

843
00:35:17,720 --> 00:35:19,720
 og halskæde. Den er 44 cm

844
00:35:19,720 --> 00:35:21,720
 og kan også være 54 cm.

845
00:35:21,720 --> 00:35:23,720
 Der er det 2.099

846
00:35:23,720 --> 00:35:25,720
 for sættet.

847
00:35:25,720 --> 00:35:27,720
 Det er altså en ret god pris. Det er altså 50%

848
00:35:27,720 --> 00:35:29,720
 på de sidste jeg viser her.

849
00:35:29,720 --> 00:35:31,720
 Det er nogle styles, jeg har vist over de sidste

850
00:35:31,720 --> 00:35:33,720
 uger, som stadig er til salg.

851
00:35:33,720 --> 00:35:35,720
 Så tænker jeg, at nu viser jeg dem

852
00:35:35,720 --> 00:35:37,720
 lige igen i aften.

853
00:35:37,720 --> 00:35:41,720
 Så har jeg det sæt, som jeg viste i går.

854
00:35:41,720 --> 00:35:43,720
 Altså, de ørerringe er bare...

855
00:35:43,720 --> 00:35:45,720
 Altså, der bliver jeg nødt til

856
00:35:45,720 --> 00:35:47,720
 lige at sige skål, fordi inden jeg lige viser dem,

857
00:35:47,720 --> 00:35:49,720
 de er så

858
00:35:49,720 --> 00:35:51,720
 fantastiske. Undskyld, jeg må ikke banne,

859
00:35:51,720 --> 00:35:53,720
 men det gør jeg alligevel. Skål!

860
00:35:53,720 --> 00:35:57,720
 Og så tager jeg lige en sjat mere

861
00:35:57,720 --> 00:35:59,720
 sodavand. What the fuck?

862
00:35:59,720 --> 00:36:07,720
 Jeg var faktisk virkelig

863
00:36:07,720 --> 00:36:09,720
 glad for at være inviteret med i går

864
00:36:09,720 --> 00:36:11,720
 dernede på Jensens Bøfhus her i Aarhus, fordi det var

865
00:36:11,720 --> 00:36:13,720
 bare super godt, super hyggeligt,

866
00:36:13,720 --> 00:36:15,720
 super god service. Jeg fik lige det,

867
00:36:15,720 --> 00:36:17,720
 jeg havde lyst til. Et lækkert stykke kyllingerbryst

868
00:36:17,720 --> 00:36:19,720
 og en god salatbar.

869
00:36:19,720 --> 00:36:21,720
 Easy peasy. Sodavand.

870
00:36:21,720 --> 00:36:23,720
 Alt er godt.

871
00:36:23,720 --> 00:36:25,720
 Og prøv lige at se de her

872
00:36:25,720 --> 00:36:27,720
 banditter. Oh my god!

873
00:36:27,720 --> 00:36:31,720
 Amen altså!

874
00:36:31,720 --> 00:36:33,720
 Det er Jatak

875
00:36:33,720 --> 00:36:35,720
 18 til

876
00:36:35,720 --> 00:36:37,720
 2750,

877
00:36:37,720 --> 00:36:39,720
 med de 50% hvid topaz,

878
00:36:39,720 --> 00:36:41,720
 grå calcedon og rainbow moonstone.

879
00:36:41,720 --> 00:36:43,720
 Og man prøver lige at se

880
00:36:43,720 --> 00:36:45,720
 dem altså.

881
00:36:45,720 --> 00:36:47,720
 Ej hvor er de

882
00:36:47,720 --> 00:36:49,720
 flotte. Og det er helt

883
00:36:49,720 --> 00:36:51,720
 vildt at der er 50% på dem.

884
00:36:51,720 --> 00:36:53,720
 Men prøv lige at se hvor smukke de er.

885
00:36:53,720 --> 00:36:55,720
 Jeg elsker dem altså.

886
00:36:55,720 --> 00:36:57,720
 Og det er

887
00:36:57,720 --> 00:36:59,720
 altså Jatak

888
00:36:59,720 --> 00:37:01,720
 18 til

889
00:37:01,720 --> 00:37:03,720
 2750. I kan jo godt se,

890
00:37:03,720 --> 00:37:05,720
 nu har jeg jo løst hår, så bliver

891
00:37:05,720 --> 00:37:07,720
 øreringene mindre festlige.

892
00:37:07,720 --> 00:37:09,720
 Hvis nu jeg havde sat håret op,

893
00:37:09,720 --> 00:37:11,720
 så er de mere festlige, fordi

894
00:37:11,720 --> 00:37:13,720
 så bemærker man det mere. Og det er altså et rigtig godt

895
00:37:13,720 --> 00:37:15,720
 styling tip det der med,

896
00:37:15,720 --> 00:37:17,720
 hvis du gerne vil have nogle store øreringe

897
00:37:17,720 --> 00:37:19,720
 og kunne bruge dem til hverdagen, så har du

898
00:37:19,720 --> 00:37:21,720
 håret løst. Og så tænker du, når du skal

899
00:37:21,720 --> 00:37:23,720
 i byen, så sætter du håret op.

900
00:37:23,720 --> 00:37:25,720
 Det gør en stor forskel

901
00:37:25,720 --> 00:37:27,720
 for det endelige look.

902
00:37:27,720 --> 00:37:29,720
 Den er bare sindssygt flot.

903
00:37:29,720 --> 00:37:31,720
 Det må jeg sige venner, den her er bare

904
00:37:31,720 --> 00:37:33,720
 sindssygt flot.

905
00:37:33,720 --> 00:37:35,720
 Den skoler vi altså lige for. Det gør vi bare.

906
00:37:35,720 --> 00:37:37,720
 Bare fordi vi kan.

907
00:37:37,720 --> 00:37:39,720
 Og bare fordi vi har hinanden.

908
00:37:39,720 --> 00:37:41,720
 Måske er vi bare været taknemmelige, fordi vi har livet

909
00:37:41,720 --> 00:37:43,720
 og vi har hinanden og vi har

910
00:37:43,720 --> 00:37:45,720
 kærlighed og positiv energi omkring os.

911
00:37:45,720 --> 00:37:47,720
 Det er altså noget af det vigtigste. Det er at have

912
00:37:47,720 --> 00:37:49,720
 positiv, positiv, positiv, positiv,

913
00:37:49,720 --> 00:37:51,720
 mennesker der er ved en af de bedste mennesker,

914
00:37:51,720 --> 00:37:53,720
 hvor vi er med til at løfte hinanden.

915
00:37:53,720 --> 00:37:55,720
 Og alle de røvhuller eller mennesker

916
00:37:55,720 --> 00:37:57,720
 der snakker grimt om dig eller mig

917
00:37:57,720 --> 00:37:59,720
 eller alle mulige andre, ud med dem.

918
00:37:59,720 --> 00:38:01,720
 Folk der snakker grimt om andre mennesker,

919
00:38:01,720 --> 00:38:03,720
 det er der ikke nogen. Det er ikke nogen man skal

920
00:38:03,720 --> 00:38:05,720
 høre på. Man skal bare have dem ud af sit liv.

921
00:38:05,720 --> 00:38:07,720
 Kun omgive sig

922
00:38:07,720 --> 00:38:09,720
 med positive mennesker. Jeg siger jo altid

923
00:38:09,720 --> 00:38:11,720
 om mennesker der slader og mennesker der

924
00:38:11,720 --> 00:38:13,720
 videre bringer slader. Prøv at høre.

925
00:38:13,720 --> 00:38:15,720
 Hvad gør det godt for?

926
00:38:15,720 --> 00:38:17,720
 Intet. Det er bare negativt.

927
00:38:17,720 --> 00:38:19,720
 Så husk at omgive jer med

928
00:38:19,720 --> 00:38:21,720
 positive mennesker. Mennesker der vil

929
00:38:21,720 --> 00:38:23,720
 jer det bedste.

930
00:38:23,720 --> 00:38:25,720
 Skål venner.

931
00:38:25,720 --> 00:38:29,720
 Og nej. Det er altså ikke

932
00:38:29,720 --> 00:38:31,720
 rosé. Det er min yndlings

933
00:38:31,720 --> 00:38:33,720
 sodavand Phantom Raspberry.

934
00:38:33,720 --> 00:38:35,720
 Namme namme namme.

935
00:38:35,720 --> 00:38:37,720
 Og så tjekte de ørerringe.

936
00:38:37,720 --> 00:38:39,720
 Det var altså ja tak 18 med de

937
00:38:39,720 --> 00:38:41,720
 50% til 2750.

938
00:38:41,720 --> 00:38:43,720
 Og der var

939
00:38:43,720 --> 00:38:45,720
 også ørerringe her

940
00:38:45,720 --> 00:38:47,720
 i størrelse 54

941
00:38:47,720 --> 00:38:49,720
 til 1500.

942
00:38:49,720 --> 00:38:51,720
 Jeg skal altså lige vise igen de her

943
00:38:51,720 --> 00:38:53,720
 smukkeste smukke.

944
00:38:53,720 --> 00:38:55,720
 Jeg havde jo taget

945
00:38:55,720 --> 00:38:57,720
 bunden af

946
00:38:57,720 --> 00:38:59,720
 som man siger.

947
00:38:59,720 --> 00:39:01,720
 Jeg havde jo taget dråben af lige før.

948
00:39:01,720 --> 00:39:03,720
 Den havde jeg så ikke kommet på igen.

949
00:39:03,720 --> 00:39:13,720
 Prøv at se. Det er jo min model

950
00:39:13,720 --> 00:39:15,720
 hvor man kan tage

951
00:39:15,720 --> 00:39:17,720
 dråben af

952
00:39:17,720 --> 00:39:19,720
 her også.

953
00:39:19,720 --> 00:39:21,720
 Og det var altså. Hvornår var det det?

954
00:39:21,720 --> 00:39:23,720
 Ej maj. Altså man skulle næsten

955
00:39:23,720 --> 00:39:25,720
 tro at jeg havde drukket. Det har jeg ikke.

956
00:39:25,720 --> 00:39:27,720
 Jeg har drukket i skanser. Men jeg har ikke

957
00:39:27,720 --> 00:39:29,720
 drukket af andet. Jeg drykker jo faktisk aldrig

958
00:39:29,720 --> 00:39:31,720
 alkohol.

959
00:39:31,720 --> 00:39:37,720
 Det var

960
00:39:37,720 --> 00:39:39,720
 ja tak

961
00:39:39,720 --> 00:39:41,720
 15

962
00:39:41,720 --> 00:39:43,720
 med de 50% til 2249.

963
00:39:43,720 --> 00:39:45,720
 Det var altså

964
00:39:45,720 --> 00:39:47,720
 synes jeg selv ret mange fantastiske

965
00:39:47,720 --> 00:39:49,720
 af mine designs jeg havde til jer her i aften.

966
00:39:49,720 --> 00:39:51,720
 Mange skønheder med

967
00:39:51,720 --> 00:39:53,720
 pyrite, ædersten som fungler

968
00:39:53,720 --> 00:39:55,720
 ligesom gulv. Og så viste jeg

969
00:39:55,720 --> 00:39:57,720
 de 6 styles med 50%

970
00:39:57,720 --> 00:39:59,720
 over de sidste par uger. Nu lægger jeg billeder

971
00:39:59,720 --> 00:40:01,720
 på og det hele. Hvis I er interesseret

972
00:40:01,720 --> 00:40:03,720
 i noget af det jeg har vist, så sender I mig

973
00:40:03,720 --> 00:40:05,720
 en sms på 23 71

974
00:40:05,720 --> 00:40:07,720
 635 30 eller en messengerbesked

975
00:40:07,720 --> 00:40:09,720
 eller I skriver

976
00:40:09,720 --> 00:40:11,720
 ja tak og numret herunder.

977
00:40:11,720 --> 00:40:13,720
 Og så tror jeg faktisk

978
00:40:13,720 --> 00:40:15,720
 lige at jeg vil hoppe en lille smut tur

979
00:40:15,720 --> 00:40:17,720
 ned i bønjenblå

980
00:40:17,720 --> 00:40:19,720
 bare fordi jeg kan. Og bare fordi

981
00:40:19,720 --> 00:40:21,720
 det er skønt. Og bare fordi at

982
00:40:21,720 --> 00:40:23,720
 livet er en fucking gave altså.

983
00:40:25,720 --> 00:40:27,720
 Kan I sove rigtig godt venner

984
00:40:27,720 --> 00:40:29,720
 og tak fordi I så med endnu en gang.

985
00:40:29,720 --> 00:40:31,720
 Tak for jer. Kys kys

986
00:40:31,720 --> 00:40:33,720
 og ha' en dejlig aften.

