1
00:00:00,000 --> 00:00:09,000
 Matchy, matchy, matchy, match. Jeg matcher ret godt baggrunden i dag, hva?

2
00:00:09,000 --> 00:00:17,000
 Jeg har en meget smuk rød top på, og så har jeg nogle meget smukke fuchsia katedon og kranion.

3
00:00:17,000 --> 00:00:23,000
 Er forbindelsen god? Hvordan er forbindelsen derude? Kan I lige give mig en thumbs up?

4
00:00:23,000 --> 00:00:28,000
 Eller nej, den er ikke super god. Mens I lige fortæller mig, hvordan forbindelsen er.

5
00:00:28,000 --> 00:00:31,000
 Det er ligesom om, at forbindelsen driller lidt, eller hvad?

6
00:00:31,000 --> 00:00:35,000
 Prøv lige at rykke lidt her. Sådan der. Rykker bare en lille smule.

7
00:00:35,000 --> 00:00:41,000
 Prøv lige at fortæl mig, om forbindelsen er super god, eller om den ikke er så god.

8
00:00:41,000 --> 00:00:46,000
 Det kan I lige fortælle mig. Og så imens henter jeg lige smykkerne, min computer, så jeg kan se priserne.

9
00:00:46,000 --> 00:00:51,000
 Og selvfølgelig noget at drikke. For det er jo fredag. Nå nej, det er søndag.

10
00:00:51,000 --> 00:00:55,000
 Det er lige meget, hvad dag det er i dag. Fordi det er en god dag. Alle dage er gode dage.

11
00:00:55,000 --> 00:01:01,000
 Og jeg har haft så skøn en dag med gæster her i vores skønne, skønne lejlighed i Aarhus.

12
00:01:01,000 --> 00:01:04,000
 Og vi har prøvet at smykke og hygge og spise kransekager og drikke bobler.

13
00:01:04,000 --> 00:01:08,000
 Og det har bare været så dejligt en dag. Altså, jeg elsker sådan nogle dage.

14
00:01:08,000 --> 00:01:12,000
 Og I kan da lige få lov, mens jeg lige... Nu lukker jeg altså også lige døren derovre.

15
00:01:12,000 --> 00:01:16,000
 Men I kan lige få lov at nyde den smukke udsigt.

16
00:01:16,000 --> 00:01:20,000
 Jeg elsker det udsigt, det er alt for.

17
00:01:20,000 --> 00:01:23,000
 Men jeg tror lige, at jeg lukker. Jeg skal også lige tjekke.

18
00:01:23,000 --> 00:01:40,000
 Der er simpelthen så mange fangevænde dernede, det er virkelig, virkelig irriterende.

19
00:01:40,000 --> 00:01:43,000
 Fordi det betyder altså, at jeg ikke rigtig kan svømme.

20
00:01:43,000 --> 00:01:46,000
 Jeg kan godt hoppe i og lige, hvad hedder det, bevæge benene.

21
00:01:46,000 --> 00:01:48,000
 Men jeg kan ikke svømme, og det er altså lidt træls.

22
00:01:48,000 --> 00:01:52,000
 Men nu henter jeg lige min computer, og så henter jeg noget at drikke, og så kommer jeg tilbage.

23
00:01:52,000 --> 00:01:57,000
 Og så får I lige lov at se den smukke udsigt imens.

24
00:01:57,000 --> 00:02:00,000
 Så i to sekunder, så er jeg tilbage igen.

25
00:02:00,000 --> 00:02:05,000
 I kan lige fortælle mig, hvad I drikker, når I udlænder.

26
00:02:05,000 --> 00:02:09,000
 Eller hvor I holder ferie. Fortæl mig lige lidt, hvor I er i ferie.

27
00:02:09,000 --> 00:02:34,000
 Altså, da jeg lagde ud min dag ned og skulle fortælle jer, hvad jeg ville vise, der var der faktisk otte unikager.

28
00:02:34,000 --> 00:02:39,000
 Men så var der en, der skrev og sagde mig, dem der, de er mine.

29
00:02:39,000 --> 00:02:44,000
 Nej, det var ikke en, der skrev. Det var faktisk en af de skønne kvinder, der var her i dag, jeg skulle lige huske.

30
00:02:44,000 --> 00:02:48,000
 Så der er altså syv unikager til jer nu.

31
00:02:48,000 --> 00:02:50,000
 Men det er også syv meget flotte.

32
00:02:50,000 --> 00:02:54,000
 Nu skal vi lige have bindederne frem her.

33
00:02:54,000 --> 00:02:58,000
 Så er mor også med på linjen.

34
00:02:58,000 --> 00:03:01,000
 Hvordan er forbindelsen derude egentlig? Er den god?

35
00:03:01,000 --> 00:03:06,000
 Men altså, jeg siger jer venner, det er så flotte styles, jeg har.

36
00:03:06,000 --> 00:03:08,000
 Jeg er helt høj over det. Jeg glæder mig så meget.

37
00:03:08,000 --> 00:03:11,000
 Jeg glæder mig altid til, at jeg skal vise jer mine designs.

38
00:03:11,000 --> 00:03:17,000
 Det er ligesom, om jeg aldrig rigtigt, men det er sådan lidt den der stolthed og glæde.

39
00:03:17,000 --> 00:03:21,000
 Det er bare det hele på en gang. Jeg elsker at vise jer mine designs.

40
00:03:21,000 --> 00:03:23,000
 Men hvordan er forbindelsen derude?

41
00:03:23,000 --> 00:03:26,000
 Skal vi lige skåle?

42
00:03:26,000 --> 00:03:29,000
 Nu tjekker jeg så selv lige forbindelsen her.

43
00:03:30,000 --> 00:03:33,000
 Altså, hos mig ser den god ud, forbindelsen.

44
00:03:33,000 --> 00:03:35,000
 Men jeg ved ikke hos jer.

45
00:03:35,000 --> 00:03:39,000
 Min mor er i hvert fald med på linjen.

46
00:03:39,000 --> 00:03:42,000
 Nu skal jeg lige have noget at drikke.

47
00:03:42,000 --> 00:03:45,000
 Og falder jeg ud?

48
00:03:45,000 --> 00:03:51,000
 Hvad siger I venner? Falder jeg ud?

49
00:03:51,000 --> 00:03:55,000
 Jeg lover jo selvfølgelig, at jeg gør det bagefter, at jeg lige lægger billeder på.

50
00:03:55,000 --> 00:03:57,000
 I kan også lige hjælpe mig med noget andet.

51
00:03:57,000 --> 00:04:02,000
 Jeg har simpelthen fået 'sene-skinne-hinde-betændelse'.

52
00:04:02,000 --> 00:04:06,000
 Eller hvad fanden det hedder. Jeg synes altid, det er sådan et mærkeligt udtryk.

53
00:04:06,000 --> 00:04:08,000
 Det gør den lidt nær.

54
00:04:08,000 --> 00:04:12,000
 Men hvis der er nogen af jer, der har et eller andet særlig godt råd mod det,

55
00:04:12,000 --> 00:04:15,000
 så 'bring it on', som man siger.

56
00:04:15,000 --> 00:04:17,000
 Nu henter jeg lige noget at drikke.

57
00:04:17,000 --> 00:04:20,000
 Og så kan I lige fortælle mig, hvordan forbindelsen er.

58
00:04:20,000 --> 00:04:23,000
 'Dorte', du siger, den er fin. 'Gitte', du siger, jeg falder ud.

59
00:04:23,000 --> 00:04:26,000
 Men jeg går efter, hvad 'Dorte', hun så siger.

60
00:04:26,000 --> 00:04:28,000
 Jeg gætter på, at alle siger, hvad 'Dorte', hun siger.

61
00:04:28,000 --> 00:04:33,000
 Husk også lige venner, at hvis I ikke allerede er tilmeldt vores live-reminder,

62
00:04:33,000 --> 00:04:38,000
 så foregår det på den måde, at man skriver 'tilmeldt' her i kommentarfeltet.

63
00:04:38,000 --> 00:04:43,000
 Og så modtager man lige et par minutter inden, at enten mor eller jeg går live sådan en.

64
00:04:43,000 --> 00:04:45,000
 'Hey, 'Djyvelsebh' er live nu'.

65
00:04:45,000 --> 00:04:47,000
 Og det er altså ret smart.

66
00:04:47,000 --> 00:04:49,000
 Men nu henter jeg lige noget at drikke.

67
00:04:49,000 --> 00:04:53,000
 Og det er en drik, der matcher totalt min top.

68
00:04:53,000 --> 00:04:55,000
 Hvad gætter I på, det er?

69
00:04:55,000 --> 00:05:00,000
 'Hindbærbrus' eller 'Fanta Raspberry'?

70
00:05:00,000 --> 00:05:03,000
 1. 'Hindbærbrus'. 2. 'Fanta Raspberry'.

71
00:05:03,000 --> 00:05:07,000
 Lad mig høre, hvad I siger.

72
00:05:07,000 --> 00:05:12,000
 Og tak, Allan. Nu er mit udslæt helt væk.

73
00:05:12,000 --> 00:05:14,000
 Det tog altså så sku lige en uge.

74
00:05:14,000 --> 00:05:18,000
 Aldrig mere. Aldrig mere aloe vera til mig.

75
00:05:18,000 --> 00:05:21,000
 Det er ude af min verden.

76
00:05:21,000 --> 00:05:23,000
 Men nu henter jeg mig lige noget at drikke.

77
00:05:23,000 --> 00:05:28,000
 Og så fortæller I mig lige. Nej, så kan I lige gætte på, hvad det er, jeg drikker.

78
00:05:28,000 --> 00:05:32,000
 'Ødder' eller 'nødder'?

79
00:05:32,000 --> 00:05:34,000
 Nej, det er det ikke.

80
00:05:34,000 --> 00:06:03,000
 Det er en drik, der er totalt min top.

81
00:06:03,000 --> 00:06:08,000
 Der er totalt matcher min top.

82
00:06:08,000 --> 00:06:11,000
 Rød. Rød. Rød.

83
00:06:11,000 --> 00:06:15,000
 Man skulle næsten tro, at det var planlagt. Det er det overhovedet ikke.

84
00:06:15,000 --> 00:06:20,000
 Og det er 'Fanta Raspberry'. Den er så god.

85
00:06:20,000 --> 00:06:24,000
 Nej, rødvin, det bliver det sgu aldrig rigtigt til, fordi jeg kan jo ikke tåle vin.

86
00:06:24,000 --> 00:06:34,000
 Så alkohol. Nothing gonna happen. Men skål i 'Raspberry Fanta'. Den smager så godt.

87
00:06:34,000 --> 00:06:37,000
 Skål allesammen.

88
00:06:37,000 --> 00:06:40,000
 Og det har altså været en lidt mærkelig sommerdag i dag.

89
00:06:40,000 --> 00:06:44,000
 Men sommer det er det. I hvert fald følge kalenderen.

90
00:06:44,000 --> 00:06:48,000
 Ikke i så mange andre øje møde. Men det skal nok komme.

91
00:06:48,000 --> 00:06:52,000
 Det kommer altid i august måned.

92
00:06:52,000 --> 00:06:56,000
 Så der er lige et par uger endnu. Så er det sommer. Ej, de siger faktisk, at det bliver sommer i næste uge.

93
00:06:56,000 --> 00:07:02,000
 Så det er så godt. Alt er godt. Og hvor har vi bare meget, vi skal være taknemmelige for.

94
00:07:02,000 --> 00:07:05,000
 Skal vi ikke bare kaste os ud i det, venner?

95
00:07:05,000 --> 00:07:08,000
 Jeg har syv fantastiske unikaer til jer.

96
00:07:08,000 --> 00:07:12,000
 Hvis I vil købe ... Hej Anita og velkommen til!

97
00:07:12,000 --> 00:07:18,000
 Hvis I vil købe en af de stejle chaviser, så skriver I enten 'Ja tak' nummeret herunder.

98
00:07:18,000 --> 00:07:22,000
 Eller I sender mig en sms på 23 71 96 30.

99
00:07:22,000 --> 00:07:30,000
 Husk også, at det er altid muligt at lave en afdragsordning ganske rentefri.

100
00:07:30,000 --> 00:07:37,000
 Det vil sige, at hvis nu f.eks. smykket koster 3.000, så kan vi f.eks. lave en aftale om, at I betaler 1.000 kroner i tre måneder.

101
00:07:37,000 --> 00:07:40,000
 Der er selvfølgelig ikke nogen renter på. Og det er bare så smart.

102
00:07:40,000 --> 00:07:43,000
 Så det kan I altid skrive til mig om.

103
00:07:43,000 --> 00:07:46,000
 Jeg elsker selv at have den mulighed i andre forretninger.

104
00:07:46,000 --> 00:07:48,000
 Jeg elsker også at give jer den mulighed.

105
00:07:48,000 --> 00:07:52,000
 Så det gør jeg altså bare. Skriv bare til mig, hvis I er interesseret i det.

106
00:07:52,000 --> 00:07:54,000
 That's always a good idea.

107
00:07:54,000 --> 00:07:58,000
 Nå, skal vi lige starte fra toppen.

108
00:07:58,000 --> 00:08:01,000
 Nummer 1.

109
00:08:01,000 --> 00:08:04,000
 Og det er altså unikaer allesammen.

110
00:08:04,000 --> 00:08:07,000
 Det vil sige, at der er kun den ene.

111
00:08:07,000 --> 00:08:10,000
 Hvorfor kan jeg ikke se priserne?

112
00:08:10,000 --> 00:08:14,000
 Der kom den.

113
00:08:14,000 --> 00:08:18,000
 Det bliver så her.

114
00:08:18,000 --> 00:08:20,000
 Ja tak 1.

115
00:08:20,000 --> 00:08:30,000
 Åh ja, hvis man er vild med hvide topaz, og elsker et klassisk look, men også et super smukt og i øjen faldende og ikke mindst funkelende look.

116
00:08:30,000 --> 00:08:33,000
 Så elsker man alt med hvide topazer.

117
00:08:33,000 --> 00:08:36,000
 Prøv lige at se en krabat her.

118
00:08:36,000 --> 00:08:41,000
 Jeg tager lige dem af, som jeg har haft på i dag.

119
00:08:41,000 --> 00:08:44,000
 Som jeg selv synes er ret fantastiske til den her røde top.

120
00:08:44,000 --> 00:08:48,000
 Det er Divine med karnioler og fuchsakalcedon.

121
00:08:48,000 --> 00:08:52,000
 Hvide topaz, som jeg viser jer nu, den kalder man jo også for mesterheeleren.

122
00:08:52,000 --> 00:08:54,000
 Det guddommelige lys.

123
00:08:54,000 --> 00:08:59,000
 Den siges, at man bliver bedre til at, for det første er den mesterheeler.

124
00:08:59,000 --> 00:09:05,000
 Men så er den også med til at styrke din intuition og give god energi.

125
00:09:05,000 --> 00:09:08,000
 Prøv at se, hvor flot den er.

126
00:09:08,000 --> 00:09:12,000
 Det er så Ja Tak 1 til 35.199.

127
00:09:12,000 --> 00:09:16,000
 Der er særlig gode tilbud på alle de styles, jeg viser.

128
00:09:16,000 --> 00:09:18,000
 Ej, den er smuk, hva?

129
00:09:18,000 --> 00:09:23,000
 35.199, normalpris er 44.199.

130
00:09:23,000 --> 00:09:30,000
 Det er helt rigtigt, man kan ikke invitere mig ud at spise, når jeg selv ikke drikker noget.

131
00:09:30,000 --> 00:09:35,000
 Men prøv lige at se nogle smukke øreringe, hva?

132
00:09:35,000 --> 00:09:37,000
 Wow, hva?

133
00:09:37,000 --> 00:09:43,000
 Se, hvordan den store hvide topaz, den bare fungler helt sindssygt flot.

134
00:09:43,000 --> 00:09:47,000
 Det er noget af det, jeg elsker allermest, når jeg designer.

135
00:09:47,000 --> 00:09:51,000
 Det er, at jeg bruger nogle meget, meget fine kvaliteter af eddesten.

136
00:09:51,000 --> 00:09:56,000
 Og sikke en gave, at naturen skaber det her.

137
00:09:56,000 --> 00:10:04,000
 Altså, det er jo simpelthen outstanding, at naturen kan skabe så smukke eddesten.

138
00:10:04,000 --> 00:10:08,000
 Det er også derfor, altså syntetisk lab-grown.

139
00:10:08,000 --> 00:10:12,000
 Jeg kan blive så ej, det er bare noget billig pis.

140
00:10:12,000 --> 00:10:17,000
 Men det her, den ægte vare, det er også noget, der giver energi, det giver styrke.

141
00:10:17,000 --> 00:10:22,000
 Der er så meget forbundet med smukke, funglende eddesten.

142
00:10:22,000 --> 00:10:31,000
 Og det var altså, ja tak, 1-35199 i 24 karat forgyldt sterningssølv.

143
00:10:31,000 --> 00:10:34,000
 Jeg lægger jo selvfølgelig også billeder på bagefter.

144
00:10:34,000 --> 00:10:41,000
 Hvis I vil se noget igen af det, jeg har her, så siger jeg altså bare til...

145
00:10:41,000 --> 00:10:45,000
 Så havde jeg jo altså lovet mig selv, at jeg ikke skal gå ned og bade to gange om dagen.

146
00:10:45,000 --> 00:10:48,000
 Fordi det bliver sådan fuldstændig manisk for mig.

147
00:10:48,000 --> 00:10:54,000
 Men jeg må bare sige, at nu når jeg har det der skinnebind-talløj, så kan det godt være, at jeg alligevel skal gå ned og bade.

148
00:10:54,000 --> 00:10:58,000
 Fordi det er noget med, at kugle er godt for det.

149
00:10:58,000 --> 00:11:02,000
 Ja, det kan man nemlig, Lonnie. Man kan få rigtig mange dejlige saftdrikke.

150
00:11:02,000 --> 00:11:08,000
 Og den her, den er altså bare namme, namme, namme.

151
00:11:08,000 --> 00:11:11,000
 Den er virkelig namme, namme, namme.

152
00:11:11,000 --> 00:11:15,000
 Jeg tror desværre, at det er sådan noget, der ikke er der i så lang tid.

153
00:11:15,000 --> 00:11:18,000
 Det er ligesom de der Faxe Kombi der.

154
00:11:18,000 --> 00:11:23,000
 Nu har jeg fundet en Rema 1000 her i Aarhus, som har en hel palle med Faxe Kombi.

155
00:11:23,000 --> 00:11:27,000
 Jeg har været igennem det øverste lag, så nu er jeg nået til nummer to lag.

156
00:11:27,000 --> 00:11:29,000
 Fordi jeg skal kun drikke én om dagen.

157
00:11:29,000 --> 00:11:32,000
 Så når jeg kommer derind, jeg køber sådan nogle grøntsagspakkeposer også på frost.

158
00:11:32,000 --> 00:11:34,000
 Det har de kun i Rema.

159
00:11:34,000 --> 00:11:38,000
 Så når jeg kommer derind, så skal jeg hen og finde mig en med nummer 2845.

160
00:11:38,000 --> 00:11:40,000
 Det ser en lille smule sjovt ud.

161
00:11:40,000 --> 00:11:47,000
 Også fordi jeg nogle gange glemmer, at folk kan genkende mig, og så står jeg der med alle Faxe Kondierne på hovedværet.

162
00:11:47,000 --> 00:11:52,000
 Men altså, hvis man skal have en sodavand, så skal man have en sodavand.

163
00:11:52,000 --> 00:11:53,000
 Skål for det.

164
00:11:53,000 --> 00:11:55,000
 Nå, nummer to.

165
00:11:55,000 --> 00:11:57,000
 Åh, venner.

166
00:11:57,000 --> 00:12:00,000
 Den er sygt flot.

167
00:12:00,000 --> 00:12:04,000
 Det er en sindssygt flot Lemon Topaz.

168
00:12:04,000 --> 00:12:06,000
 Prøv lige at tjekke den her.

169
00:12:06,000 --> 00:12:10,000
 Oh my fucking god.

170
00:12:10,000 --> 00:12:12,000
 Ja, Marianne, det ser altså lidt sjovt ud.

171
00:12:12,000 --> 00:12:15,000
 Du skulle aldrig have fortalt mig, at det er nummer 2845.

172
00:12:15,000 --> 00:12:18,000
 Altså, man burde optage mig på video.

173
00:12:18,000 --> 00:12:20,000
 Det er sådan ligesom...

174
00:12:20,000 --> 00:12:24,000
 Ej, hvor er den bare smuk, himlen.

175
00:12:24,000 --> 00:12:26,000
 Hvor er det bare en gave, altså.

176
00:12:26,000 --> 00:12:28,000
 Jeg skrev det også til mor i går.

177
00:12:28,000 --> 00:12:31,000
 Jeg er så taknemmelig for, at vi har den her lejlighed.

178
00:12:31,000 --> 00:12:33,000
 Det er simpelthen bare...

179
00:12:33,000 --> 00:12:35,000
 Det er bare en gave, altså.

180
00:12:35,000 --> 00:12:37,000
 Som jeg altid siger.

181
00:12:37,000 --> 00:12:40,000
 Jeg ville ønske, at jeg kunne tage den her lejlighed og flytte den til København.

182
00:12:40,000 --> 00:12:42,000
 Så ville alt være fantastisk.

183
00:12:42,000 --> 00:12:44,000
 Det er egentlig bare det, at være her i København.

184
00:12:44,000 --> 00:12:46,000
 En lejlighed med havsing.

185
00:12:46,000 --> 00:12:48,000
 Men altså, det koster lidt knaster.

186
00:12:48,000 --> 00:12:51,000
 Det gør det også herovre, men det koster ekstra knaster i København.

187
00:12:51,000 --> 00:12:58,000
 Åh, venner. Hvad?

188
00:12:58,000 --> 00:13:02,000
 Er det ikke bare en out fucking...

189
00:13:02,000 --> 00:13:04,000
 Undskyld, jeg banner mor.

190
00:13:04,000 --> 00:13:08,000
 Men er det ikke bare en out standing?

191
00:13:08,000 --> 00:13:10,000
 Ja.

192
00:13:10,000 --> 00:13:14,000
 Hvis der er noget, jeg ikke er, Anita, så er det for fint til mig.

193
00:13:14,000 --> 00:13:20,000
 For mig, så er det ikke at være for fint til noget.

194
00:13:20,000 --> 00:13:22,000
 What you see is what you get.

195
00:13:22,000 --> 00:13:25,000
 Altså, jeg tænker nogle gange, at folk må tænke...

196
00:13:25,000 --> 00:13:29,000
 Okay, det ene øjeblik, der står hun i fin kjole, og bla bla bla.

197
00:13:29,000 --> 00:13:35,000
 Og det næste øjeblik, der står hun nede i ræven og kigger op med fucking kondierende med hovedet i vejret.

198
00:13:35,000 --> 00:13:38,000
 Men altså, når man skal have en tolervand, så skal man have en tolervand.

199
00:13:38,000 --> 00:13:42,000
 Ej, det var til gengæld klamt i dag. Ej, det vil jeg ikke engang fortælle.

200
00:13:42,000 --> 00:13:44,000
 Den hopper vi videre fra.

201
00:13:44,000 --> 00:13:46,000
 Ja, tak. To.

202
00:13:46,000 --> 00:13:48,000
 35.199.

203
00:13:48,000 --> 00:13:50,000
 Normalt pris er 44.199.

204
00:13:50,000 --> 00:13:53,000
 Den er out standing.

205
00:13:53,000 --> 00:13:56,000
 Det kan mor og jeg i hvert fald godt blive enige om.

206
00:13:56,000 --> 00:13:58,000
 Prøv lige at se her.

207
00:13:59,000 --> 00:14:05,000
 Sindssygt flot stor lemmertopas.

208
00:14:05,000 --> 00:14:11,000
 Det er, ja tak. To til 35.199.

209
00:14:11,000 --> 00:14:14,000
 Normalt pris er 44.199.

210
00:14:14,000 --> 00:14:25,000
 I spurgte mig jo i øvrigt forleden, hvad det kostede, de der tråde, jeg har fået i ansigtet, som strammer ansigtet.

211
00:14:25,000 --> 00:14:31,000
 Her, jeg har fået under øjnene, som begynder at virke inden for de næste tre til seks uger, otte uger.

212
00:14:31,000 --> 00:14:33,000
 Det der hedder PDO-tråde.

213
00:14:33,000 --> 00:14:39,000
 Det koster 350 kroner pr. tråd.

214
00:14:39,000 --> 00:14:42,000
 Det vil sige, det jeg har fået lavet, det er 3.500.

215
00:14:42,000 --> 00:14:43,000
 Det koster.

216
00:14:43,000 --> 00:14:51,000
 Når man så får i resten af ansigtet, det har jeg ikke fået lavet, men det gør hun også, strammer op i ansigtet, så koster det 250 pr. tråd.

217
00:14:51,000 --> 00:14:56,000
 Det er sådan nogle små tråde, som ligesom frigiver det der hylaronsyre.

218
00:14:56,000 --> 00:14:57,000
 Det er ret fantastisk.

219
00:14:57,000 --> 00:15:01,000
 Det var piece of cake at få, og I kan se, jeg har ikke nogen mærker.

220
00:15:01,000 --> 00:15:05,000
 Jo, jeg har lige stadig lidt blå mærker, men det er ingenting.

221
00:15:05,000 --> 00:15:10,000
 Jeg tager ret hurtigt imod blå mærker, eller jeg får ret hurtigt blå mærker.

222
00:15:10,000 --> 00:15:13,000
 Jane er den eneste i Danmark, der laver det.

223
00:15:13,000 --> 00:15:17,000
 Hun har både en god veninde, og så er hun bare pisse dygtig til det, hun laver.

224
00:15:17,000 --> 00:15:21,000
 Det er også hendes cremer, jeg bruger, Thulisma f.eks.

225
00:15:21,000 --> 00:15:25,000
 Nå, så kommer vi til nummer 3, venner. Er de ikke flotte?

226
00:15:25,000 --> 00:15:28,000
 Skal vi lige lave sådan en lille skåler?

227
00:15:28,000 --> 00:15:31,000
 Skål, skål, skål.

228
00:15:31,000 --> 00:15:33,000
 Og så er I jo selvfølgelig her.

229
00:15:33,000 --> 00:15:40,000
 Jeg kan da også bare sidde og chille lidt her, så vi kan snakke om vejr og vind, og om I har haft en god weekend, og hvad I har lavet.

230
00:15:40,000 --> 00:15:47,000
 Jeg blev faktisk inviteret i byen i går, i Aarhus.

231
00:15:47,000 --> 00:15:50,000
 Men det kunne jeg sgu ikke overskue, fordi jeg skulle have det vente i dag.

232
00:15:50,000 --> 00:15:53,000
 Og så tænkte jeg i morgen, at du måske bare skulle have gjort det.

233
00:15:53,000 --> 00:15:56,000
 Og så tænkte jeg, nej, der kommer en anden gang, hvor jeg tager i byen i Aarhus.

234
00:15:56,000 --> 00:15:59,000
 Jeg var overhovedet ikke... Skål!

235
00:15:59,000 --> 00:16:01,000
 Skål, skål, skål.

236
00:16:01,000 --> 00:16:08,000
 Den smager bare så godt.

237
00:16:08,000 --> 00:16:10,000
 Jeg er så begyndt...

238
00:16:10,000 --> 00:16:13,000
 Har du svømmet med de blå brændmænd? De er ikke så populære.

239
00:16:13,000 --> 00:16:16,000
 De blå brændmænd, mor, hvad er det?

240
00:16:16,000 --> 00:16:19,000
 Nu skal du ikke fortælle mig om et eller andet.

241
00:16:19,000 --> 00:16:21,000
 Hvad er de blå brændmænd?

242
00:16:21,000 --> 00:16:25,000
 Nå, den tænker jeg, at jeg lige skal høre bagefter, mor.

243
00:16:25,000 --> 00:16:27,000
 Blå brændmænd, hvad er det?

244
00:16:27,000 --> 00:16:33,000
 Status på min surreer-assist, den er "not so much".

245
00:16:33,000 --> 00:16:37,000
 Der er ikke sket noget endnu, men altså også kun...

246
00:16:37,000 --> 00:16:39,000
 Hvad var det? Torsdag, så det er torsdag.

247
00:16:39,000 --> 00:16:41,000
 Torsdag, fredag, lørdag, søndag.

248
00:16:41,000 --> 00:16:44,000
 Gud, jeg har allerede... Det er allerede...

249
00:16:44,000 --> 00:16:46,000
 8.16.

250
00:16:46,000 --> 00:16:49,000
 96 timer siden, jeg fik mit første toast, ikke?

251
00:16:49,000 --> 00:16:52,000
 Det gider jeg ikke at høre, mor.

252
00:16:52,000 --> 00:16:55,000
 Blå brændmænd, det er nok også det, der er dernede, altså.

253
00:16:55,000 --> 00:16:57,000
 Det er så træls.

254
00:16:57,000 --> 00:17:00,000
 Det er så træls, som man siger på dansk.

255
00:17:00,000 --> 00:17:04,000
 De der fucking brændmænd, mand. Kan de ikke tage ud på oceanerne?

256
00:17:04,000 --> 00:17:07,000
 Hvad skal de lave herinde, altså? Det er vores havn.

257
00:17:07,000 --> 00:17:10,000
 Ej, det er det ikke, men det er lidt træls, som man siger.

258
00:17:10,000 --> 00:17:14,000
 Det må jeg gerne, fordi nu er jeg i Jylland, så må man gerne snakke jysk.

259
00:17:14,000 --> 00:17:16,000
 Nummer 3.

260
00:17:16,000 --> 00:17:19,000
 Det er til jer, der elsker det lidt rødt.

261
00:17:19,000 --> 00:17:21,000
 Rødt er godt? Ej.

262
00:17:21,000 --> 00:17:28,000
 Hvis I tænkte noget andet, så skal I bare tænke, det var jer, der tænkte det, og ikke mig.

263
00:17:28,000 --> 00:17:31,000
 Prøv at se. Av, den er flot, hva'?

264
00:17:31,000 --> 00:17:36,000
 Det er Jatak 3 med sort onyx i sort sterning sølv.

265
00:17:36,000 --> 00:17:39,000
 Tilbudspris 23.999.

266
00:17:39,000 --> 00:17:42,000
 Normalpris er 3.000.

267
00:17:42,000 --> 00:17:44,000
 Flot, ikke?

268
00:17:44,000 --> 00:17:49,000
 Og I kan se også en god længde, fordi den går lige dernede til hagen.

269
00:17:49,000 --> 00:17:53,000
 Meget flot, ikke?

270
00:17:54,000 --> 00:17:59,000
 Hvis I er interesseret i det smykkerne, så skriver I altså Jatak og nummeret til herunder,

271
00:17:59,000 --> 00:18:05,000
 eller I sender mig en sms på 23 71 96 30.

272
00:18:05,000 --> 00:18:08,000
 Bum, bum, bum. Det er mit telefonnummer.

273
00:18:08,000 --> 00:18:11,000
 Ja, det har jeg ikke noget problem med at give ud.

274
00:18:11,000 --> 00:18:14,000
 Det har hele Danmark sgu snart fået mit telefonnummer, altså.

275
00:18:14,000 --> 00:18:18,000
 Det betyder så også, at der nogle gange er nogen, der ringer og laver telefonfeest med mig,

276
00:18:18,000 --> 00:18:21,000
 men altså, der tænker jeg bare, oh my god, mand.

277
00:18:21,000 --> 00:18:24,000
 Folk, de har altså for lidt indhold i deres liv.

278
00:18:24,000 --> 00:18:26,000
 Det er lidt ligesom folk, der kritiserer meget.

279
00:18:26,000 --> 00:18:29,000
 Folk, der bare er nogle klaphatte eller snakker grimt om andre mennesker.

280
00:18:29,000 --> 00:18:31,000
 Ved I hvad man altid bare skal huske?

281
00:18:31,000 --> 00:18:34,000
 De må virkelig, virkelig mangle noget i deres liv,

282
00:18:34,000 --> 00:18:37,000
 fordi ellers så har man ikke lyst til at snakke grimt om andre mennesker.

283
00:18:37,000 --> 00:18:40,000
 Hvis man har det godt og synes, at alt kører,

284
00:18:40,000 --> 00:18:43,000
 og man i øvrigt har fokus på sig selv og sit eget liv,

285
00:18:43,000 --> 00:18:47,000
 så har man slet ikke behov for at snakke dårligt om andre mennesker.

286
00:18:47,000 --> 00:18:51,000
 Det er simpelthen bare, så altså et advarselstegn,

287
00:18:51,000 --> 00:18:55,000
 hvis I har nogle venner, veninder eller nogen, som snakker grimt om andre mennesker,

288
00:18:55,000 --> 00:18:56,000
 så vil jeg bare sige det.

289
00:18:56,000 --> 00:18:58,000
 Ud til højre.

290
00:18:58,000 --> 00:19:00,000
 Ud til højre.

291
00:19:00,000 --> 00:19:02,000
 De nordsjællandske kyster.

292
00:19:02,000 --> 00:19:04,000
 Puh.

293
00:19:04,000 --> 00:19:05,000
 Det var godt.

294
00:19:05,000 --> 00:19:06,000
 Bivikke.

295
00:19:06,000 --> 00:19:07,000
 Det var dejligt.

296
00:19:07,000 --> 00:19:10,000
 Så beholder vi bare de der brændmænd hjemme hos min mor.

297
00:19:10,000 --> 00:19:13,000
 Så kan min mor få lov at ligge og hygge sig med dem.

298
00:19:13,000 --> 00:19:15,000
 Ej, det skal jeg fortælle, mor.

299
00:19:15,000 --> 00:19:17,000
 Jeg tror ikke, jeg har fortalt det.

300
00:19:17,000 --> 00:19:19,000
 Nu tager jeg lige det næste par øreringe på,

301
00:19:19,000 --> 00:19:23,000
 og så har jeg lige dem på, mens jeg fortæller om,

302
00:19:23,000 --> 00:19:27,000
 hvordan min mor simpelthen reddede min telefon i sidste uge.

303
00:19:27,000 --> 00:19:29,000
 Det var ret imponerende.

304
00:19:29,000 --> 00:19:33,000
 Vi var sammen for en gang skyld her i Aarhus.

305
00:19:33,000 --> 00:19:36,000
 I ved, jeg var jo simpelthen bare taget min bil og kørt afsted.

306
00:19:36,000 --> 00:19:37,000
 Jeg havde brug for lidt luftforandring.

307
00:19:37,000 --> 00:19:38,000
 Min mor var heldigvis herovre.

308
00:19:38,000 --> 00:19:40,000
 Det var så også derfor, at jeg kørte herovre,

309
00:19:40,000 --> 00:19:42,000
 fordi jeg vidste, at så kunne jeg selskabe hende.

310
00:19:42,000 --> 00:19:44,000
 Så skal vi ned og bade.

311
00:19:44,000 --> 00:19:47,000
 Så skal vi ned og bade, som vi jo skal om morgenen.

312
00:19:47,000 --> 00:19:51,000
 Så står vi og kigger meget apropos ned på alle de der dumme brandmænd,

313
00:19:51,000 --> 00:19:55,000
 og står lidt og konfererer omkring "skal vi, skal vi ikke?"

314
00:19:55,000 --> 00:19:58,000
 Jeg har taget min, i ved, jeg har sådan en stor kåpe,

315
00:19:58,000 --> 00:20:00,000
 smækket den over i reglingen,

316
00:20:00,000 --> 00:20:02,000
 og vi står og konfererer "skal, skal ikke?"

317
00:20:02,000 --> 00:20:04,000
 Det ser heller ikke så lækkert ud i vandet,

318
00:20:04,000 --> 00:20:06,000
 så vi kigger på hinanden og siger,

319
00:20:06,000 --> 00:20:10,000
 "Øv, vi må hellere lade være."

320
00:20:10,000 --> 00:20:12,000
 Eller finde en af de andre brugere at gå i.

321
00:20:12,000 --> 00:20:15,000
 For der er jo fire bruger her, man kan gå i, ikke?

322
00:20:15,000 --> 00:20:19,000
 Nå, lige i det, vi er blevet enige om, at vi skal hen til en anden brug,

323
00:20:19,000 --> 00:20:23,000
 så siger det, "Plask, plask."

324
00:20:23,000 --> 00:20:26,000
 Der lå min telefon.

325
00:20:26,000 --> 00:20:30,000
 Så råbte jeg ellers, "Mor, mor, afsted!"

326
00:20:30,000 --> 00:20:34,000
 Så smed mor morgenkåben og skyndte sig afsted.

327
00:20:34,000 --> 00:20:38,000
 (Latter)

328
00:20:38,000 --> 00:20:43,000
 Ned mellem, jeg tror, ti brandmænd.

329
00:20:43,000 --> 00:20:45,000
 Det var altså lidt sjovt, ikke?

330
00:20:45,000 --> 00:20:49,000
 Og jeg tænkte også bare, "Hold da op, mor, hun løber afsted."

331
00:20:49,000 --> 00:20:53,000
 Men altså, når ens datter beder en om at gøre noget,

332
00:20:53,000 --> 00:20:55,000
 så gør man det jo.

333
00:20:55,000 --> 00:20:56,000
 Og det gjorde mor.

334
00:20:56,000 --> 00:20:58,000
 Det var simpelthen bare per refleks,

335
00:20:58,000 --> 00:21:01,000
 "Plask, plask, plask, afsted, afsted, afsted."

336
00:21:01,000 --> 00:21:04,000
 Og så stod jeg ellers deroppe på brugen og dirigerede,

337
00:21:04,000 --> 00:21:07,000
 "Mor, der er en brandmand, der er en brandmand, der er en brandmand,

338
00:21:07,000 --> 00:21:09,000
 der er min telefon, der er min telefon."

339
00:21:09,000 --> 00:21:12,000
 Og der var mange brandmænd, det kan vi godt afsløre, mor.

340
00:21:12,000 --> 00:21:14,000
 Så der var afsløret, du er altså også virkelig,

341
00:21:14,000 --> 00:21:17,000
 både et, at du gør alt for din datter,

342
00:21:17,000 --> 00:21:20,000
 to, at du er fucking sej.

343
00:21:20,000 --> 00:21:22,000
 Jeg ville ikke engang i det vand der.

344
00:21:22,000 --> 00:21:26,000
 Men min mor, hun hopper i vandet for at redde min iPhone 15,

345
00:21:26,000 --> 00:21:27,000
 viste det sig så at være.

346
00:21:27,000 --> 00:21:29,000
 Jeg mener, det var en 14'er.

347
00:21:29,000 --> 00:21:31,000
 Så skete der alt muligt med den telefon.

348
00:21:31,000 --> 00:21:33,000
 Den kunne ikke tåle at få salvvand,

349
00:21:33,000 --> 00:21:36,000
 så jeg havde mit sjov med ligesom at få den repareret og alt muligt.

350
00:21:36,000 --> 00:21:40,000
 Men den kom op af vandet,

351
00:21:40,000 --> 00:21:42,000
 og nu, 7-9-13, fungerer den.

352
00:21:42,000 --> 00:21:45,000
 Så jeg synes altså lige, vi skal skåle for min mor.

353
00:21:45,000 --> 00:21:47,000
 Skål, mor, fordi du er en fucking sej mor,

354
00:21:47,000 --> 00:21:49,000
 altså på så mange måder.

355
00:21:49,000 --> 00:21:55,000
 Og det var ikke aftalt, at jeg skulle rose hen her til skylderne.

356
00:21:55,000 --> 00:21:57,000
 Men jeg synes, det var ret imponerende.

357
00:21:57,000 --> 00:22:00,000
 Og jeg fortæller gerne den historie til folk, der gider at høre det,

358
00:22:00,000 --> 00:22:02,000
 for jeg synes faktisk, at det var ret sejt,

359
00:22:02,000 --> 00:22:04,000
 at mor, hun bare per refleksion...

360
00:22:04,000 --> 00:22:06,000
 Og det sjove er også, at jeg per refleksion bare sagde,

361
00:22:06,000 --> 00:22:09,000
 "MOR, afsted efter min telefon!"

362
00:22:09,000 --> 00:22:13,000
 Ja, hvad havde jeg gjort, hvis jeg havde været alene?

363
00:22:13,000 --> 00:22:16,000
 Så var jeg sgu nok gået ned, altså.

364
00:22:16,000 --> 00:22:19,000
 Men jeg havde ikke været ræd for det.

365
00:22:19,000 --> 00:22:21,000
 Eller også havde jeg stået og råbt efter en anden.

366
00:22:21,000 --> 00:22:22,000
 Nej, det havde jeg ikke.

367
00:22:22,000 --> 00:22:24,000
 Jeg var selvfølgelig gået ned efter den selv.

368
00:22:24,000 --> 00:22:26,000
 Men jeg var glad for, at min mor, hun tog den.

369
00:22:26,000 --> 00:22:28,000
 Nå, dem jeg har på nu.

370
00:22:28,000 --> 00:22:30,000
 Ja Tak 4.

371
00:22:30,000 --> 00:22:32,000
 Med, øh, hvad hedder det? Hvid... Øh, ikke hvid.

372
00:22:32,000 --> 00:22:34,000
 Røgetopaser.

373
00:22:34,000 --> 00:22:36,000
 I stærlingssyl.

374
00:22:36,000 --> 00:22:39,000
 Ja Tak 4 til 2.000 kroner.

375
00:22:39,000 --> 00:22:41,000
 Normalpris er 2.500.

376
00:22:41,000 --> 00:22:48,000
 Og det er altså syv smukke unikære, jeg har til jer.

377
00:22:48,000 --> 00:22:51,000
 Så vi har tre endnu.

378
00:22:51,000 --> 00:22:55,000
 Og jeg ved, I er super excited.

379
00:22:56,000 --> 00:22:59,000
 Så kommer nummer fem.

380
00:22:59,000 --> 00:23:03,000
 Åh, åh, ja.

381
00:23:03,000 --> 00:23:05,000
 Hvis I elsker konsten, så elsker I også den her unikære.

382
00:23:05,000 --> 00:23:07,000
 Prøv at se her.

383
00:23:07,000 --> 00:23:09,000
 Wow.

384
00:23:09,000 --> 00:23:11,000
 Ej, den er flot, hva?

385
00:23:11,000 --> 00:23:14,000
 Det er, ja Tak 5 til 2.799.

386
00:23:14,000 --> 00:23:17,000
 Normalpris er 3.499.

387
00:23:17,000 --> 00:23:20,000
 Det er jo altså et særligt tilbud, der er her på.

388
00:23:21,000 --> 00:23:23,000
 Ja, der gør, Lonnie.

389
00:23:23,000 --> 00:23:25,000
 Der svømmer nemlig marsvin rundt herude.

390
00:23:25,000 --> 00:23:27,000
 Og jeg har faktisk set det et par gange.

391
00:23:27,000 --> 00:23:30,000
 Det er ret fantastisk, at der svømmer sådan nogle marsvin rundt.

392
00:23:30,000 --> 00:23:32,000
 Det er altså lidt sjovt.

393
00:23:32,000 --> 00:23:35,000
 Også fordi, at det tænker man, jeg har det sådan lidt med marsvin.

394
00:23:35,000 --> 00:23:38,000
 Det er sådan, for mig er sådan lidt, det er en fien-agtig.

395
00:23:38,000 --> 00:23:42,000
 Altså, jeg var faktisk en gang, da jeg var ude at svømme, var det sidste år.

396
00:23:42,000 --> 00:23:46,000
 Der var jeg faktisk to meter, så kom det der marsvin op.

397
00:23:46,000 --> 00:23:47,000
 Og så prøvede jeg at svømme efter det.

398
00:23:47,000 --> 00:23:50,000
 Der var der ikke brandvand, men jeg prøvede at svømme efter marsvinet.

399
00:23:50,000 --> 00:23:51,000
 Men altså, så var det væk.

400
00:23:51,000 --> 00:23:53,000
 Det kunne have været lidt sjovt.

401
00:23:53,000 --> 00:23:56,000
 Det kunne jeg godt have tænkt mig, at jeg fik lov at sådan der age det.

402
00:23:56,000 --> 00:23:58,000
 Det ved jeg ikke.

403
00:23:58,000 --> 00:24:00,000
 Men jeg tror, at de er ret menneskesky.

404
00:24:00,000 --> 00:24:02,000
 Men jeg ser dem nogle gange sådan, så ligger de.

405
00:24:02,000 --> 00:24:06,000
 Jeg ser ikke dem, jeg har set ét, der ligger og hopper rundt derude.

406
00:24:06,000 --> 00:24:09,000
 Den er så smuk, den her.

407
00:24:09,000 --> 00:24:11,000
 Og det er som sagt unik her.

408
00:24:11,000 --> 00:24:13,000
 Og det her, det er, ja tak, fem.

409
00:24:13,000 --> 00:24:16,000
 Tilbudspris til 27.199.

410
00:24:16,000 --> 00:24:18,000
 Normalpris er 34.199.

411
00:24:18,000 --> 00:24:22,000
 Alle de styles, jeg viser i aften, det er unik her.

412
00:24:22,000 --> 00:24:24,000
 Der er kun den ene af hver.

413
00:24:24,000 --> 00:24:29,000
 Så hvis man ser en og tænker, åh åh åh, det der, det elsker jeg.

414
00:24:29,000 --> 00:24:30,000
 Den skal jeg have.

415
00:24:30,000 --> 00:24:32,000
 Så skal du ikke tænke for lang tid.

416
00:24:32,000 --> 00:24:36,000
 Prøv at se, hvor flotte de er.

417
00:24:36,000 --> 00:24:42,000
 Ja tak, fem til 27.199.

418
00:24:42,000 --> 00:24:45,000
 Så har vi to tilbagevenner.

419
00:24:45,000 --> 00:24:47,000
 Hvis der er noget, I gerne vil have, jeg viser igen, så siger I bare til.

420
00:24:47,000 --> 00:25:01,000
 Det bad, man kan få i Spanien, det ved jeg sgu ikke, hvad det er for noget bad, man kan få i Spanien altså.

421
00:25:01,000 --> 00:25:07,000
 Jeg ved, der er, jeg elsker byen Madrid, men ellers har jeg faktisk aldrig, jo Mallorca, det er vel også en del af Spanien.

422
00:25:07,000 --> 00:25:09,000
 Mallorca kan jeg godt lide.

423
00:25:09,000 --> 00:25:11,000
 Men det er nogle år siden, vi har været der.

424
00:25:11,000 --> 00:25:13,000
 Nu skal jeg lige se, nummer seks.

425
00:25:15,000 --> 00:25:19,000
 Nej, nummer fem, viste jeg, og så kommer nummer syv.

426
00:25:19,000 --> 00:25:25,000
 Fordi nummer seks, den er altså solgt, men nummer syv, det er med grøn onyx.

427
00:25:25,000 --> 00:25:27,000
 En sterningsøl.

428
00:25:27,000 --> 00:25:33,000
 Og det er, ja tak, syv til tilbudspris 23.199.

429
00:25:33,000 --> 00:25:35,000
 Normaltpris er 3.000.

430
00:25:35,000 --> 00:25:38,000
 Nu er det jo altså også ret flot at bruge kontraster.

431
00:25:38,000 --> 00:25:41,000
 Og faktisk er rød og grøn rigtig flot sammen.

432
00:25:41,000 --> 00:25:44,000
 Specielt fordi det begge to er sådan nogle meget kraftfulde farver.

433
00:25:44,000 --> 00:25:46,000
 Kan I se den her?

434
00:25:46,000 --> 00:25:52,000
 Den er så en lidt mindre model, så det er også en rigtig god hverdagsøverring.

435
00:25:52,000 --> 00:25:55,000
 Nu skal jeg lige vise den grønne her.

436
00:25:55,000 --> 00:25:59,000
 Det er, ja tak, syv til 23.199.

437
00:25:59,000 --> 00:26:03,000
 Prøv at se, hvor flot den er.

438
00:26:03,000 --> 00:26:05,000
 Grøn onyx.

439
00:26:05,000 --> 00:26:08,000
 Og det var, ja tak, syv til 23.199.

440
00:26:08,000 --> 00:26:11,000
 Den sidste, jeg har med nu.

441
00:26:11,000 --> 00:26:14,000
 Du du du dum, du du dum.

442
00:26:14,000 --> 00:26:17,000
 Jeg bor til lege.

443
00:26:17,000 --> 00:26:23,000
 Så lige der lå noget spændende nede på gulvet.

444
00:26:23,000 --> 00:26:25,000
 Ikke at jeg lige kan se, hvad det er.

445
00:26:25,000 --> 00:26:28,000
 Hvad var nummer seks?

446
00:26:28,000 --> 00:26:31,000
 Ja, nummer seks, det er simpelthen den, der er blevet solgt i dag.

447
00:26:31,000 --> 00:26:35,000
 Så jeg lavede gjort klar til lege, men inden mit arrangement.

448
00:26:35,000 --> 00:26:38,000
 Og jeg kunne ikke nå at ændre på rækkefyldningen bagefter.

449
00:26:38,000 --> 00:26:40,000
 Så den er desværre væk.

450
00:26:40,000 --> 00:26:43,000
 Det var en stor hematid, den var meget, meget flot.

451
00:26:43,000 --> 00:26:48,000
 Uh, den er også smuk, hva?

452
00:26:48,000 --> 00:26:52,000
 Og det er til jer, der godt kan lide det lidt mere boheme-look.

453
00:26:52,000 --> 00:26:57,000
 Men stadig stilfulde, fordi at det er sølv, så bliver det jo mere køligt.

454
00:26:57,000 --> 00:27:05,000
 Og det er, ja tak, otte til 27.199.

455
00:27:05,000 --> 00:27:09,000
 Tilbudspris er 27.199, og normalpris er 34.199.

456
00:27:09,000 --> 00:27:12,000
 Og det er jo altså det, nu skriver du også, hvad var nummer seks.

457
00:27:12,000 --> 00:27:16,000
 Men når jeg gør det, at jeg lægger bakkerne ud, inden jeg laver live,

458
00:27:16,000 --> 00:27:18,000
 så skriver jeg jo også, at I altid må skrive til mig,

459
00:27:18,000 --> 00:27:21,000
 hvis der er noget, I er interesserede i, at det er I allerede nu ser.

460
00:27:21,000 --> 00:27:24,000
 Og hvis I så er interesserede i det og køber det,

461
00:27:24,000 --> 00:27:26,000
 jamen så kan jeg jo selvfølgelig ikke vise det på live.

462
00:27:26,000 --> 00:27:29,000
 Og det er der en del af jer, der har fundet ud af efterhånden,

463
00:27:29,000 --> 00:27:32,000
 at det er supersmart, fordi så er man sikker på at få smykket.

464
00:27:32,000 --> 00:27:35,000
 Og så sender jeg jo selvfølgelig også lige lidt flere billeder.

465
00:27:35,000 --> 00:27:39,000
 Så det skal I altid gøre. Når jeg er så snart, at I kan se bakken,

466
00:27:39,000 --> 00:27:41,000
 og jeg siger, at det her er det, jeg viser i aften,

467
00:27:41,000 --> 00:27:43,000
 så kan I skynde jer og skrive til mig og sige,

468
00:27:43,000 --> 00:27:45,000
 "Åh, jeg vil gerne have pris på den og den og den."

469
00:27:45,000 --> 00:27:47,000
 Så får I det. Og bare fordi man beder om at få prisen,

470
00:27:47,000 --> 00:27:49,000
 er det ikke ens betydende med, at man skal købe det.

471
00:27:49,000 --> 00:27:52,000
 Men så kan man da i hvert fald måske lige overveje,

472
00:27:52,000 --> 00:27:55,000
 om det faktisk er et smykke, man vil have,

473
00:27:55,000 --> 00:27:58,000
 også inden man kommer her på live.

474
00:27:58,000 --> 00:28:02,000
 Og det her, det er så "Ja tak 8"

475
00:28:02,000 --> 00:28:07,000
 med pyritter og hvid topaz til 2799.

476
00:28:07,000 --> 00:28:10,000
 Jeg tager altså lige den store hvide på, som var nummer 1.

477
00:28:10,000 --> 00:28:12,000
 Den får I altså lige lov at se igen.

478
00:28:12,000 --> 00:28:15,000
 Og så hvis der er nogen af... Nej, jo, det var nummer 1.

479
00:28:15,000 --> 00:28:17,000
 Hvis der er nogen af de andre, I gerne vil have,

480
00:28:17,000 --> 00:28:21,000
 jeg skal vise I igen, så kan jeg også selvfølgelig lige gøre det.

481
00:28:21,000 --> 00:28:24,000
 Men altså, den her, den er bare så smuk, ikke?

482
00:28:24,000 --> 00:28:30,000
 "Ja tak 1" med Mesterhileren, det guddommelige lys.

483
00:28:30,000 --> 00:28:34,000
 "Ja tak 1" til 3599.

484
00:28:34,000 --> 00:28:39,000
 Åh, den er bare så smuk.

485
00:28:39,000 --> 00:28:41,000
 Ej, det er simpelthen så dejligt, at jeg ikke har extensions i.

486
00:28:41,000 --> 00:28:44,000
 Jeg har jo været rigtig glad for at have mine extensions.

487
00:28:44,000 --> 00:28:46,000
 Og Benjamin der, han er jo super dygtig.

488
00:28:46,000 --> 00:28:49,000
 Men det er meget rart lige at ikke have extensions i,

489
00:28:49,000 --> 00:28:52,000
 fordi jeg har sgu for meget psoriasis i min hovedbund.

490
00:28:52,000 --> 00:28:57,000
 Så hovedbunden, den er rigtig, rigtig glad for lige at få noget luft.

491
00:28:57,000 --> 00:29:04,000
 Og så er det også bare nogle gange meget rart lige at have en anden forsyer.

492
00:29:04,000 --> 00:29:07,000
 Nu skal det så farves her på torsdag.

493
00:29:07,000 --> 00:29:11,000
 Jeg er jo ikke helt lyshåret fra naturens side.

494
00:29:11,000 --> 00:29:13,000
 Når man bare kigger på min mors hår, så kan man nok godt forstå,

495
00:29:13,000 --> 00:29:16,000
 at jeg ikke er helt lyshåret, fordi mor er heller ikke helt lyshåret.

496
00:29:16,000 --> 00:29:18,000
 Skål venner!

497
00:29:18,000 --> 00:29:25,000
 Det var som altid en total fab live med jer her.

498
00:29:25,000 --> 00:29:28,000
 Jeg håber, at I får en rigtig, rigtig skøn uge.

499
00:29:28,000 --> 00:29:31,000
 Vil du vise den igen? Det kan du tro, at jeg vil, Anissa.

500
00:29:31,000 --> 00:29:34,000
 Nu skal jeg lige se, hvad var det for lidt nummer.

501
00:29:34,000 --> 00:29:36,000
 Det var nummer tre.

502
00:29:36,000 --> 00:29:41,000
 Det var nummer tre, og den er altså god at bruge til alt.

503
00:29:41,000 --> 00:29:45,000
 Når det her rå look af den er altså den, og den vil være flot til dig,

504
00:29:45,000 --> 00:29:47,000
 fordi du jo også godt kan lide.

505
00:29:47,000 --> 00:29:49,000
 Den er, prøv at se her.

506
00:29:49,000 --> 00:29:53,000
 Smukke, sorte Onyx.

507
00:29:53,000 --> 00:29:59,000
 Det er i atak 3 til 23,99 i sort sølv.

508
00:29:59,000 --> 00:30:01,000
 Normalt pris er 29,99.

509
00:30:01,000 --> 00:30:06,000
 Det er jo sådan en, sort sølv og sort Onyx, det passer bare til alt.

510
00:30:06,000 --> 00:30:09,000
 Den går man ligesom ikke rigtig galt i byen.

511
00:30:09,000 --> 00:30:11,000
 Man går ikke i byen med den, det kan man også,

512
00:30:11,000 --> 00:30:13,000
 men man går ikke galt i byen med den.

513
00:30:13,000 --> 00:30:16,000
 Det er ligesom, jeg siger altid til folk, hvis der er problemer.

514
00:30:16,000 --> 00:30:19,000
 Er der lort på styret, eller styr på lortet?

515
00:30:19,000 --> 00:30:22,000
 Så kan man selv vælge, hvad man vil svare.

516
00:30:22,000 --> 00:30:24,000
 Men det er da lidt sjovt udtryk, ikke?

517
00:30:24,000 --> 00:30:26,000
 Det synes jeg i hvert fald.

518
00:30:26,000 --> 00:30:28,000
 Selv tak, Anita.

519
00:30:28,000 --> 00:30:31,000
 Og I skriver bare til mig, hvis der er nogen, I er interesseret i.

520
00:30:31,000 --> 00:30:33,000
 Jeg kan lige prøve at se den her, jeg havde på i dag.

521
00:30:33,000 --> 00:30:36,000
 Den var nu også rimelig nice, ikke?

522
00:30:36,000 --> 00:30:39,000
 Med karnioler og, hvad hedder det?

523
00:30:39,000 --> 00:30:41,000
 Fuchsia calcidoner.

524
00:30:41,000 --> 00:30:45,000
 Det var en skøn live igen, venner.

525
00:30:45,000 --> 00:30:46,000
 Som altid, altså.

526
00:30:46,000 --> 00:30:48,000
 Fy for fanden, hvor vi hygger os her, altså.

527
00:30:48,000 --> 00:30:50,000
 Det må man sige.

528
00:30:50,000 --> 00:30:53,000
 Og jeg har ligesom også fundet ud af, at det faktisk er et meget godt tidspunkt, det her.

529
00:30:53,000 --> 00:30:56,000
 Så når det ikke bliver alt for sent, og når det stadig er lyst udenfor,

530
00:30:56,000 --> 00:30:58,000
 så passer det her tidspunkt jo altså bare super godt.

531
00:30:58,000 --> 00:31:02,000
 Så får I lige lov at høre på mig som en godnatvise.

532
00:31:02,000 --> 00:31:05,000
 Jeg skal nok lade være med at synge, fordi så falder I aldrig i søvn,

533
00:31:05,000 --> 00:31:07,000
 når I hører på sådan en kæddehammer.

534
00:31:07,000 --> 00:31:09,000
 Så venner, tak fordi I så med.

535
00:31:09,000 --> 00:31:12,000
 Tak fordi, at vi har det her forum sammen.

536
00:31:12,000 --> 00:31:17,000
 Jeg elsker de her hjertestunder i vores Hjerteforum, Hjerteklubben.

537
00:31:17,000 --> 00:31:21,000
 Så kan I sove rigtig godt, når I når der til.

538
00:31:21,000 --> 00:31:23,000
 Kys og kærlighed til jer.

