1
00:00:00,000 --> 00:00:05,000
 Toiletudvenner, så er ørten landet, eller noget i den retning.

2
00:00:05,000 --> 00:00:09,000
 Jeg er kommet til skønne, skønne Aarhus.

3
00:00:09,000 --> 00:00:15,000
 Prøv lige at tjekke den udsigt der. Det er jo helt som et maleri.

4
00:00:15,000 --> 00:00:20,000
 Det er bare simpelthen sådan en gave.

5
00:00:20,000 --> 00:00:25,000
 Mens I lige kommer til, så finder jeg min computer, og så finder jeg mig noget at drikke,

6
00:00:25,000 --> 00:00:28,000
 så vi rigtig kan hygge os her en fredag aften.

7
00:00:28,000 --> 00:00:31,000
 Det er bare en skøn, skøn aften.

8
00:00:31,000 --> 00:00:34,000
 Det er helt sindssygt, som den her uge er gået.

9
00:00:34,000 --> 00:00:38,000
 Jeg var jo retur i København søndag, og nu er jeg retur i Aarhus,

10
00:00:38,000 --> 00:00:40,000
 og jeg er så glad for at være retur.

11
00:00:40,000 --> 00:00:44,000
 Altså, jeg elsker at komme herover, og jeg glæder mig vildt meget til på søndag.

12
00:00:44,000 --> 00:00:47,000
 Hvad der skal foregå på søndag, det fortæller jeg lige, når jeg kommer tilbage.

13
00:00:47,000 --> 00:00:50,000
 Nu henter jeg mig lige noget at drikke, som er...

14
00:00:50,000 --> 00:00:53,000
 Hvad tror I, at jeg skal drikke?

15
00:00:53,000 --> 00:00:55,000
 Cola?

16
00:00:55,000 --> 00:00:58,000
 Eller fantagræb?

17
00:00:58,000 --> 00:01:00,000
 Godt spørgsmål, hvad venner?

18
00:01:00,000 --> 00:01:04,000
 Sikkert et genialt spørgsmål på en fredag aften, altså.

19
00:01:04,000 --> 00:01:06,000
 Hvad sker der?

20
00:01:06,000 --> 00:01:09,000
 Jeg kommer lige tilbage lige om lidt, og så håber jeg også, at I har noget i glaset derude,

21
00:01:09,000 --> 00:01:11,000
 fordi vi skal bare hygge os mega meget, altså.

22
00:01:11,000 --> 00:01:15,000
 Jeg elsker at lave de her lives, så I'll be right back.

23
00:01:15,000 --> 00:01:19,000
 (Lyde af at gå ind i glaset)

24
00:01:19,000 --> 00:01:23,000
 (Lyde af at gå ind i glaset)

25
00:01:23,000 --> 00:01:27,000
 (Lyde af at gå ind i glaset)

26
00:01:27,000 --> 00:01:31,000
 (Lyde af at gå ind i glaset)

27
00:01:31,000 --> 00:01:35,000
 (Lyde af at gå ind i glaset)

28
00:01:35,000 --> 00:01:39,000
 (Lyde af at gå ind i glaset)

29
00:01:39,000 --> 00:01:43,000
 (Lyde af at gå ind i glaset)

30
00:01:43,000 --> 00:01:47,000
 (Lyde af at gå ind i glaset)

31
00:01:47,000 --> 00:01:51,000
 (Lyde af at gå ind i glaset)

32
00:01:51,000 --> 00:01:55,000
 (Lyde af at gå ind i glaset)

33
00:01:55,000 --> 00:01:59,000
 Jeg ved ikke, om der er nogen af jer, der allerede har gættet det,

34
00:01:59,000 --> 00:02:03,000
 men I kan i hvert fald også lige fortælle mig, hvordan forbindelsen er derude.

35
00:02:03,000 --> 00:02:06,000
 Noget af det vigtigste, jeg skulle huske nu her, da jeg kom til Aarhus,

36
00:02:06,000 --> 00:02:07,000
 det var altså lidt specielt.

37
00:02:07,000 --> 00:02:11,000
 Det første gang, jeg skatte det, det er, at jeg skulle huske min nye medicin.

38
00:02:11,000 --> 00:02:14,000
 Jeg var begyndt på biologisk medicin mod metoresis,

39
00:02:14,000 --> 00:02:21,000
 og der fik jeg sådan en hel rejsetaske og køleelement og rejsekort og alt muligt,

40
00:02:21,000 --> 00:02:26,000
 fordi det er åbenbart noget, der skal opbevares i køleskabet.

41
00:02:26,000 --> 00:02:29,000
 Eller ikke åbenbart, det er noget, der skal opbevares i køleskabet.

42
00:02:29,000 --> 00:02:33,000
 Så når man tager hjemmefra og skal tage det, fordi nu skal jeg tage det på torsdag,

43
00:02:33,000 --> 00:02:37,000
 så skulle jeg selvfølgelig have det med.

44
00:02:37,000 --> 00:02:39,000
 Og det er altså lidt specielt, venner.

45
00:02:39,000 --> 00:02:41,000
 Jeg skal simpelthen stikke mig selv.

46
00:02:41,000 --> 00:02:44,000
 Nu skulle jeg altså lige vænne mig til, at jeg var fucking sej, da jeg gjorde det i går.

47
00:02:44,000 --> 00:02:46,000
 Skål, venner!

48
00:02:46,000 --> 00:02:53,000
 Den smager så godt.

49
00:02:53,000 --> 00:02:58,000
 Kan I lige fortælle mig, om forbindelsen er god derude?

50
00:02:58,000 --> 00:03:03,000
 Nu kigger jeg også selv her, og så håber jeg, at forbindelsen er god.

51
00:03:03,000 --> 00:03:06,000
 Nu tror jeg faktisk lige, at jeg gør det.

52
00:03:06,000 --> 00:03:08,000
 Altså den der står derhenne.

53
00:03:08,000 --> 00:03:10,000
 Sådan der.

54
00:03:11,000 --> 00:03:19,000
 Og så skal jeg også lige vende priserne her.

55
00:03:19,000 --> 00:03:28,000
 Jeg har simpelthen lavet otte sæt til jer af min ret fantastiske armbånd kombineret med øreringen.

56
00:03:28,000 --> 00:03:30,000
 Men kan I lige fortælle mig, hvordan forbindelsen er?

57
00:03:30,000 --> 00:03:34,000
 Fordi jeg skal lige se her, hvordan det ser ud.

58
00:03:35,000 --> 00:03:37,000
 Hmm.

59
00:03:37,000 --> 00:03:42,000
 Hvad siger I, venner?

60
00:03:42,000 --> 00:03:51,000
 Nu skal jeg lige se her.

61
00:03:51,000 --> 00:03:54,000
 What's up, dude?

62
00:04:03,000 --> 00:04:07,000
 Hvordan er forbindelsen? God aften allesammen. Hej, Anita.

63
00:04:07,000 --> 00:04:09,000
 Skål derude.

64
00:04:09,000 --> 00:04:14,000
 Jeg håber, I har haft en skøn, skøn dag.

65
00:04:14,000 --> 00:04:20,000
 Jeg har i dag været henne hos min veninde Jane, som er rigtig dygtig kosmetisk behalter.

66
00:04:20,000 --> 00:04:27,000
 Og hun laver noget, der hedder PDO-tråd, som er sådan nogle små, fine tråd, der frigiver hyalleronsyre og kollagen.

67
00:04:27,000 --> 00:04:30,000
 Og det har jeg simpelthen fået lavet under øjnene her i dag.

68
00:04:30,000 --> 00:04:34,000
 Jeg var virkelig nervøs for det, men det var piece of cake.

69
00:04:34,000 --> 00:04:41,000
 Så nu om tre til seks uger, så begynder det at virke, og så skulle det ligesom stramme op og fjerne de der...

70
00:04:41,000 --> 00:04:47,000
 Lige nu har jeg ingen make-up på, og jeg ved godt, at I siger, "Ej, Maj, du har så flot en hoved."

71
00:04:47,000 --> 00:04:51,000
 Jamen, det ved jeg også, og det har jeg også specielt nu, når min allergiske reaktion, den er ved at være væk.

72
00:04:51,000 --> 00:04:55,000
 Ved at være væk, siger jeg, fordi der er stadig lidt tilbage.

73
00:04:55,000 --> 00:04:59,000
 Og jeg tror lige, jeg skal have sådan en allergipil igen i morgen.

74
00:04:59,000 --> 00:05:01,000
 Og det der...

75
00:05:01,000 --> 00:05:03,000
 Det pødkrem, som jeg ikke kan huske, hvad det hedder.

76
00:05:03,000 --> 00:05:05,000
 Men jeg er ved at ligne mig selv igen.

77
00:05:05,000 --> 00:05:09,000
 Og så fik jeg i går taget mine extensions ud, og det er altså virkelig godt for mit hår.

78
00:05:09,000 --> 00:05:13,000
 Fordi min Toraya sidst, den var bare...

79
00:05:13,000 --> 00:05:18,000
 Jeg har været helt vildt glad for mine extensions, og Benjamin, der har lavet dem, er rigtig dygtig til det.

80
00:05:18,000 --> 00:05:21,000
 Men jeg tror, det er rigtig godt at give en pause.

81
00:05:21,000 --> 00:05:24,000
 Men så havde jeg lyst til i dag...

82
00:05:24,000 --> 00:05:28,000
 Når det nu ikke er så meget sommer, så må vi jo til sommeren på, ikke venner?

83
00:05:28,000 --> 00:05:32,000
 Og skal vi ikke lige skåle for det derude? Skål!

84
00:05:32,000 --> 00:05:36,000
 Fortæl mig lige, om I holder ferie?

85
00:05:36,000 --> 00:05:39,000
 Nej, I skal også lige... Det glemmer jeg. Jeg glemmer det altid.

86
00:05:39,000 --> 00:05:41,000
 Nu husker jeg lige på det igen.

87
00:05:41,000 --> 00:05:45,000
 I skal, hvis I har lyst til at... Hvad siger du til jer?

88
00:05:45,000 --> 00:05:48,000
 Ja, nu fortæller jeg lige færdigt med, hvad I skal gøre, Anita.

89
00:05:48,000 --> 00:05:53,000
 Hvis I har lyst til at deltage i konkurrencen om et gavekort på 1000 kroner til butikken,

90
00:05:53,000 --> 00:05:55,000
 så skal I dele den her live.

91
00:05:55,000 --> 00:05:59,000
 Og når I har delt den, så skal I skrive "Del" i kommentarfeltet.

92
00:05:59,000 --> 00:06:01,000
 Ellers så gælder det ikke.

93
00:06:01,000 --> 00:06:05,000
 Så del den her live inden i morgen kl. 17.00.

94
00:06:05,000 --> 00:06:09,000
 Og så deltager I konkurrencen om et gavekort på 1000 kroner til butikken.

95
00:06:09,000 --> 00:06:13,000
 Og den sidste... Nej, jeg har to praktiske ting mere.

96
00:06:13,000 --> 00:06:17,000
 Den anden ting er, hvis I gerne vil modtage en live reminder,

97
00:06:17,000 --> 00:06:21,000
 det vil sige cirka fem minutter inden vi går live,

98
00:06:21,000 --> 00:06:24,000
 så skriv "Tilmeld" også her i kommentarfeltet.

99
00:06:24,000 --> 00:06:29,000
 Så får I sådan en live reminder inden, hvor der står "Hey, vi er live lige om lidt. Se med."

100
00:06:29,000 --> 00:06:33,000
 Og det kan jo være meget smart, hvis man ellers lige er i gang med noget og ikke ved, hvad klokken er.

101
00:06:33,000 --> 00:06:36,000
 Plus at I også ved, at hvis vi er lidt for sente,

102
00:06:36,000 --> 00:06:41,000
 så... Altså, den kommer bare på mindre end cirka fem minutter inden.

103
00:06:41,000 --> 00:06:43,000
 Så... Yes.

104
00:06:43,000 --> 00:06:45,000
 Det var de to praktiske ting.

105
00:06:45,000 --> 00:06:52,000
 Den tredje, det er, at jeg er her i Aarhus, fordi jeg er på tåg søndag.

106
00:06:52,000 --> 00:06:55,000
 Bup, bup, bup. Jeg skulle lige huske, hvad dag det er.

107
00:06:55,000 --> 00:06:57,000
 På søndag inviterer jeg til åbent hus,

108
00:06:57,000 --> 00:07:00,000
 det vil sige, at man kan komme, som det passer, mellem klokken tre og seks.

109
00:07:00,000 --> 00:07:03,000
 Og så byder jeg på bobler og kransekag,

110
00:07:03,000 --> 00:07:05,000
 og jeg har min nyeste kollektioner med,

111
00:07:05,000 --> 00:07:07,000
 også Stiermark kollektion,

112
00:07:07,000 --> 00:07:09,000
 og det er helt gratis at deltage.

113
00:07:09,000 --> 00:07:11,000
 Men det er vigtigt, at man tilmelder sig,

114
00:07:11,000 --> 00:07:15,000
 og det gør man ved at sende mig en sms på 23 71 96 30.

115
00:07:15,000 --> 00:07:19,000
 Og eventuelt foregår her i vores dejlige, dejlige lejlighed i Aarhus,

116
00:07:19,000 --> 00:07:20,000
 der er så skønt.

117
00:07:20,000 --> 00:07:23,000
 Og altså, udover at man nyder synet af mine fantastiske smykker,

118
00:07:23,000 --> 00:07:26,000
 og får lov at prøve, og selvfølgelig også kan købe,

119
00:07:26,000 --> 00:07:29,000
 så er der jo altså også den fantastiske udsigt og nyde.

120
00:07:29,000 --> 00:07:31,000
 Så det er altid nogle skønne stunder, vi har her.

121
00:07:31,000 --> 00:07:33,000
 Skål for det!

122
00:07:33,000 --> 00:07:40,000
 Og så, Anissa, nu kan jeg lige fortælle dig om det der PDO-tråd.

123
00:07:40,000 --> 00:07:42,000
 Det er kæmpestort i USA.

124
00:07:42,000 --> 00:07:45,000
 Det er sådan nogle små tråde, hun skyder ind,

125
00:07:45,000 --> 00:07:48,000
 som så frigiver hylarunsyre og kollagen,

126
00:07:48,000 --> 00:07:51,000
 og så strammer de ligesom op, hvor end det kan være.

127
00:07:51,000 --> 00:07:55,000
 Det kan også være i hele ansigtet, i kæben, alle steder.

128
00:07:55,000 --> 00:07:59,000
 Jeg fik så fem små under øjnene, og det er helt vildt.

129
00:07:59,000 --> 00:08:01,000
 Altså, I skal prøve at gå ind.

130
00:08:01,000 --> 00:08:05,000
 Jane Starklind, hun er sindssygt dygtig,

131
00:08:05,000 --> 00:08:07,000
 og hun er selv vidt.

132
00:08:07,000 --> 00:08:09,000
 Nogle under jævnlanderne er hun 42 og sådan noget,

133
00:08:09,000 --> 00:08:12,000
 og hendes hud er bare, hun står snorlig.

134
00:08:12,000 --> 00:08:15,000
 Altså, og jeg har render under øjnene.

135
00:08:15,000 --> 00:08:18,000
 Ja, hvor her bevares der også større ting i verden.

136
00:08:18,000 --> 00:08:21,000
 Men for mig er det bare en ting, at det kunne jeg godt tænke mig at forændre på,

137
00:08:21,000 --> 00:08:26,000
 hvis det er, at jeg kan uden et kosmetisk, altså sådan et kirurgisk indgreb.

138
00:08:26,000 --> 00:08:30,000
 Så det prøvede jeg i dag, og så går der tre til seks, tre til otte uger,

139
00:08:30,000 --> 00:08:32,000
 fordi de skal jo lige begynde at virke.

140
00:08:32,000 --> 00:08:36,000
 Så lad os se, om jeg om otte uger bare ser whoop!

141
00:08:36,000 --> 00:08:37,000
 Totalt frisk ud.

142
00:08:37,000 --> 00:08:40,000
 Så om otte uger, hvis alt går godt, så virker min medicin,

143
00:08:40,000 --> 00:08:45,000
 så virker det der, så er det bare fantastisk det hele, altså.

144
00:08:45,000 --> 00:08:50,000
 Øh, det var hun bedøvet først under øjnene, og så stak hun ind.

145
00:08:50,000 --> 00:08:51,000
 Det gjorde overhovedet ikke ondt.

146
00:08:51,000 --> 00:08:53,000
 Nu er jeg ikke særlig glad for nåle,

147
00:08:53,000 --> 00:08:56,000
 og på trods af, at jeg virkelig er blevet stukket meget i efterhånden,

148
00:08:56,000 --> 00:08:59,000
 så er jeg bare ikke særlig glad for nåle.

149
00:08:59,000 --> 00:09:01,000
 Det tror jeg ikke, der er særlig mange, der er.

150
00:09:01,000 --> 00:09:04,000
 Men det var, jeg var sådan, da hun var færdig.

151
00:09:04,000 --> 00:09:06,000
 Var det det? Det var det.

152
00:09:06,000 --> 00:09:09,000
 Men nu skal vi jo også kigge på det, som det handler om i dag.

153
00:09:09,000 --> 00:09:13,000
 Ja, jeg tænkte, nu når sommeren ligesom er forsvundet for en stund,

154
00:09:13,000 --> 00:09:16,000
 men kun for en stund, fordi jeg ved, den kommer tilbage næste uge,

155
00:09:16,000 --> 00:09:19,000
 så skal det handle om nogle smukke, smukke farve i armbånd

156
00:09:19,000 --> 00:09:21,000
 med matchende ørerringe.

157
00:09:21,000 --> 00:09:25,000
 Og jeg må sige, I er bare vilde med mine armbånd,

158
00:09:25,000 --> 00:09:28,000
 og det er jeg også selv, så jeg er så glad for,

159
00:09:28,000 --> 00:09:31,000
 at der må jeg altså sige, det er ligesom om mine armbånd,

160
00:09:31,000 --> 00:09:33,000
 de er taget fart, og I bare elsker dem.

161
00:09:33,000 --> 00:09:37,000
 Og der er rigtig mange af jer, der har, jeg ved ikke hvor mange, efterhånden.

162
00:09:37,000 --> 00:09:40,000
 Når man først er blevet at hænge i dem, så må man bare have dem alle sammen.

163
00:09:40,000 --> 00:09:44,000
 Jeg har jo også selv rigtig mange armbånd, jeg går så ofte med diamanterne,

164
00:09:44,000 --> 00:09:48,000
 men jeg går også rigtig meget med netop de her ædestens armbånd.

165
00:09:48,000 --> 00:09:50,000
 Og det giver bare noget til et look.

166
00:09:50,000 --> 00:09:56,000
 Jeg siger jo gerne, at altså armbånd og ørerringe til hverdag,

167
00:09:56,000 --> 00:09:58,000
 det synes jeg faktisk er det flotteste,

168
00:09:58,000 --> 00:10:00,000
 fordi nogle gange kan det godt blive too much med en halskæde,

169
00:10:00,000 --> 00:10:02,000
 men armbånd og ørerringe til hverdag,

170
00:10:02,000 --> 00:10:05,000
 og så kan man engang imellem kombinere med en kæde,

171
00:10:05,000 --> 00:10:08,000
 eller hvis man skal til fest, så kan man tage en matchende kæde på.

172
00:10:08,000 --> 00:10:12,000
 Men jeg synes, det der ser smukkest ud, det er faktisk ørerringe og armbånd.

173
00:10:12,000 --> 00:10:16,000
 Og jeg har lavet otte meget smukke sæt til jer.

174
00:10:16,000 --> 00:10:19,000
 Der er nogle sindssygt gode priser på de her sæt,

175
00:10:19,000 --> 00:10:22,000
 det vil sige, hvis man køber både armbåndene og ørerringene.

176
00:10:22,000 --> 00:10:24,000
 Og det er to armbånd og et par ørerringe.

177
00:10:24,000 --> 00:10:28,000
 Så er der lige en lille afstikker, fordi jeg havde vildt meget lyst til at vise et sæt med perler,

178
00:10:28,000 --> 00:10:31,000
 fordi det bare passer så flot også til det, jeg har på,

179
00:10:31,000 --> 00:10:33,000
 og I elsker jo også perler.

180
00:10:33,000 --> 00:10:36,000
 Så der er også lige en perlekæde og nogle perler og ørerringe.

181
00:10:36,000 --> 00:10:41,000
 Men det er, fordi jeg lige har lavet den her Perli Rose Collier,

182
00:10:41,000 --> 00:10:43,000
 så den havde jeg også mega meget lyst til at vise jer.

183
00:10:43,000 --> 00:10:45,000
 Nogle gange kan jeg ikke begrænse mig,

184
00:10:45,000 --> 00:10:49,000
 men måske er det også derfor, at jeg laver det, jeg laver,

185
00:10:49,000 --> 00:10:51,000
 fordi jeg bare fucking elsker det.

186
00:10:51,000 --> 00:10:55,000
 Når det er sagt, så bliver jeg simpelthen nødt til lige at tage en alvorlig snak med jer også.

187
00:10:55,000 --> 00:10:59,000
 Der er jo desværre en - nu kommer jeg til at sige noget rigtig grimt -

188
00:10:59,000 --> 00:11:02,000
 en møgkæling, som er en tidligere kunde,

189
00:11:02,000 --> 00:11:08,000
 som har kopieret mange - ikke mange, det er måske fem eller sådan noget af mine designs.

190
00:11:08,000 --> 00:11:12,000
 Og det er ekstremt grænseoverskridende og frygteligt,

191
00:11:12,000 --> 00:11:15,000
 og jeg har også politiretmeldt hende, og det er noget pis.

192
00:11:15,000 --> 00:11:19,000
 Men jeg ved, at hun og nogle af hendes kompaner,

193
00:11:19,000 --> 00:11:22,000
 de ligger og skriver rundt til nogen af jer.

194
00:11:22,000 --> 00:11:28,000
 Hvis hun de gør det, så må I love mig og sende et screenshot til mig,

195
00:11:28,000 --> 00:11:31,000
 fordi så går jeg også ind og politiretmelder dem.

196
00:11:31,000 --> 00:11:37,000
 Og jeg skal lige understrege - det er ulovligt at sælge kopier og gå med kopier.

197
00:11:37,000 --> 00:11:41,000
 Et af de designs, hun blandt andet har kopieret, det er min Divine,

198
00:11:41,000 --> 00:11:44,000
 som jeg har lavet for mere end 15 år siden.

199
00:11:44,000 --> 00:11:47,000
 Det er helt sindssygt, hvad der foregår derude.

200
00:11:47,000 --> 00:11:52,000
 Men nej, jeg taler ikke ordentligt, når jeg er sur, fordi jeg er rigtig sur.

201
00:11:52,000 --> 00:11:55,000
 Mor er meget sur her.

202
00:11:55,000 --> 00:11:58,000
 Og hvis ikke man kan forstå, at jeg er både sur og skuffet,

203
00:11:58,000 --> 00:12:02,000
 og jo selvfølgelig bare synes, det er så fucked up, hvad jeg skal stå modelt til nogle gange,

204
00:12:02,000 --> 00:12:05,000
 så synes jeg heller ikke, at man skal være i det her forum,

205
00:12:05,000 --> 00:12:08,000
 fordi det har jeg brug for, og sådan er det.

206
00:12:08,000 --> 00:12:11,000
 Og det kan godt være, at det måske var lidt dumt at komme ind på det nu,

207
00:12:11,000 --> 00:12:15,000
 fordi jeg blev i dårlig humør, men sådan er det, og nu har jeg sagt det.

208
00:12:15,000 --> 00:12:18,000
 Så hvis der er nogen af jer, der bliver kontaktet,

209
00:12:18,000 --> 00:12:21,000
 så love at screenshot det, og så send det til mig.

210
00:12:21,000 --> 00:12:24,000
 Nu skal jeg lige se her.

211
00:12:24,000 --> 00:12:29,000
 Det, der så er endnu mere sindssygt, det er, at hun siger,

212
00:12:29,000 --> 00:12:32,000
 at det er producenten, som er en af mine tidligere producenter,

213
00:12:32,000 --> 00:12:35,000
 som hun så åbenbart er begyndt at købe fra,

214
00:12:35,000 --> 00:12:38,000
 som har kopieret mine designs også, som jeg stoppede med,

215
00:12:38,000 --> 00:12:43,000
 fordi de sendte mig noget af min produktion med Nikkeli, og det er jo dybt ulovligt.

216
00:12:43,000 --> 00:12:46,000
 Der siger hun, at producenten siger, at det er deres designs.

217
00:12:46,000 --> 00:12:53,000
 Det sjove er bare, at det samme design er af en anden af mine tidligere producenter,

218
00:12:53,000 --> 00:12:55,000
 der også påstår af hendes.

219
00:12:55,000 --> 00:12:57,000
 Kan I se, hvor man er lidt opimod nogle gange?

220
00:12:57,000 --> 00:13:00,000
 Det er korrupt, og det er så sindssygt, det hele.

221
00:13:00,000 --> 00:13:04,000
 Men heldigvis ved jeg, at sandheden kommer altid frem,

222
00:13:04,000 --> 00:13:07,000
 og jeg ved også, hvad der er et retoprang, og derfor...

223
00:13:07,000 --> 00:13:10,000
 Nu skal jeg lige se her.

224
00:13:15,000 --> 00:13:20,000
 Nå, men venner, nu skal jeg også passe på med ikke at snakke,

225
00:13:20,000 --> 00:13:24,000
 og ikke ligesom at blive i dårlig humør.

226
00:13:24,000 --> 00:13:27,000
 Nu skal jeg lige se her.

227
00:13:27,000 --> 00:13:32,000
 Øh, jeg skal bare lige se her.

228
00:13:32,000 --> 00:13:35,000
 Jeg skal lige finde priserne.

229
00:13:35,000 --> 00:13:38,000
 Øh...

230
00:13:38,000 --> 00:13:40,000
 Øh...

231
00:13:40,000 --> 00:13:42,000
 Øh...

232
00:13:42,000 --> 00:13:44,000
 Øh...

233
00:13:44,000 --> 00:13:46,000
 Øh...

234
00:13:46,000 --> 00:13:48,000
 Øh...

235
00:13:48,000 --> 00:13:50,000
 Øh...

236
00:13:50,000 --> 00:13:52,000
 Øh...

237
00:13:52,000 --> 00:13:54,000
 Øh...

238
00:13:54,000 --> 00:13:56,000
 Øh...

239
00:13:56,000 --> 00:13:58,000
 Øh...

240
00:13:58,000 --> 00:14:00,000
 Hun troede, der...

241
00:14:00,000 --> 00:14:03,000
 Det er altså sindssygt, men I må meget gerne alle sammen,

242
00:14:03,000 --> 00:14:06,000
 hvis I har sendt nogle links eller noget, gå ind og skriv,

243
00:14:06,000 --> 00:14:09,000
 "Det der er kopier af Maja Maneke, det der er kopier af Maja Maneke,

244
00:14:09,000 --> 00:14:11,000
 det der er kopier af Maja Maneke."

245
00:14:11,000 --> 00:14:13,000
 Det kan I ikke skrive for lidt gangen.

246
00:14:13,000 --> 00:14:16,000
 Jeg er så fucking træt af det, og jeg var i chok, da jeg fandt ud af det,

247
00:14:16,000 --> 00:14:19,000
 og selvfølgelig er hun politiamand.

248
00:14:19,000 --> 00:14:24,000
 Men det gode er, at det kun i gåsøjn er fem eller ti design,

249
00:14:24,000 --> 00:14:27,000
 og så er der jo rigtig mange ting, hun har meget svært ved at kopiere,

250
00:14:27,000 --> 00:14:32,000
 fordi jeg jo er begyndt også primært at fokusere på at lave min unikære.

251
00:14:32,000 --> 00:14:34,000
 Det er både producenten og hende,

252
00:14:34,000 --> 00:14:37,000
 fordi hun er vidne omkring, at hun kopierer.

253
00:14:37,000 --> 00:14:39,000
 Så de er begge to lige gode om det.

254
00:14:39,000 --> 00:14:42,000
 Hun kan ikke slippe afsted med bare at sige, "Det ved jeg ikke",

255
00:14:42,000 --> 00:14:45,000
 fordi jeg har sagt til hende, "Er du klar over, at det er kopivare?"

256
00:14:45,000 --> 00:14:47,000
 Fordi selvfølgelig kan man sige, at der kunne ske en fejl,

257
00:14:47,000 --> 00:14:51,000
 men det er vigtigt at forstå, at hun er vidne omkring det.

258
00:14:51,000 --> 00:14:55,000
 Det er en tidligere kunde, som hun har endda sendt mig billeder af,

259
00:14:55,000 --> 00:14:58,000
 hvor hun skriver, "Jeg er så glad for din design, Maja."

260
00:14:58,000 --> 00:15:00,000
 Det er så sindssygt.

261
00:15:00,000 --> 00:15:02,000
 Men det er sådan lidt nogle gange,

262
00:15:02,000 --> 00:15:04,000
 når folk tror, at de kan tjene en masse penge,

263
00:15:04,000 --> 00:15:08,000
 så bliver de fuldstændig korrupte.

264
00:15:08,000 --> 00:15:10,000
 Og hun er holistisk behandler,

265
00:15:10,000 --> 00:15:14,000
 så jeg tænker ikke, at hun ved så meget om smykkerven.

266
00:15:14,000 --> 00:15:16,000
 Nå, men det er ikke det, det skal handle om.

267
00:15:16,000 --> 00:15:18,000
 Nu har jeg sagt det til jer, og I må love mig,

268
00:15:18,000 --> 00:15:20,000
 at hvis der er nogen, der kontakter jer,

269
00:15:20,000 --> 00:15:22,000
 for det første er det bullshit, whatever she says,

270
00:15:22,000 --> 00:15:25,000
 for det andet send mig screenshots,

271
00:15:25,000 --> 00:15:27,000
 så jeg kan se, hvem det er, der kontakter jer,

272
00:15:27,000 --> 00:15:31,000
 så vi kan sørge for at blokere vedkommende personer,

273
00:15:31,000 --> 00:15:33,000
 og politianmeldede dem.

274
00:15:33,000 --> 00:15:35,000
 Så nu har jeg sagt det,

275
00:15:35,000 --> 00:15:37,000
 og jeg håber, at I er okay med, at jeg siger det,

276
00:15:37,000 --> 00:15:39,000
 men det er simpelthen vigtigt for mig.

277
00:15:39,000 --> 00:15:41,000
 Det er mit DNA.

278
00:15:41,000 --> 00:15:43,000
 Det er det, jeg elsker.

279
00:15:43,000 --> 00:15:45,000
 Og så er der nogen, der kopierer det, jeg bare elsker,

280
00:15:45,000 --> 00:15:47,000
 og har brugt timer på, og år på,

281
00:15:47,000 --> 00:15:51,000
 og som er mit hjerteblod.

282
00:15:51,000 --> 00:15:53,000
 Det er fandme ikke i orden, altså.

283
00:15:53,000 --> 00:15:55,000
 Jeg siger bare, det er fint,

284
00:15:55,000 --> 00:15:57,000
 at der er smykker og sådan noget,

285
00:15:57,000 --> 00:15:59,000
 men find dog på noget selv.

286
00:15:59,000 --> 00:16:01,000
 Lad der være med at kopiere hinanden.

287
00:16:01,000 --> 00:16:03,000
 Altså, det er jo så sindssygt.

288
00:16:03,000 --> 00:16:05,000
 Nå, nok om det.

289
00:16:05,000 --> 00:16:07,000
 Skål for, at vi har hinanden,

290
00:16:07,000 --> 00:16:09,000
 og tak for jer.

291
00:16:09,000 --> 00:16:11,000
 Jeg synes, det er så fantastisk,

292
00:16:11,000 --> 00:16:13,000
 at vi har det her forum,

293
00:16:13,000 --> 00:16:15,000
 og jeg må også sige, at jeg synes,

294
00:16:15,000 --> 00:16:17,000
 det er så fantastisk,

295
00:16:17,000 --> 00:16:19,000
 at jeg kan have lov til at være ærlig overfor jer,

296
00:16:19,000 --> 00:16:21,000
 men det så vil være meget, meget svært for mig,

297
00:16:21,000 --> 00:16:23,000
 hvis ikke jeg måtte være ærlig,

298
00:16:23,000 --> 00:16:25,000
 og sådan er jeg. Jeg er som en åben bog.

299
00:16:25,000 --> 00:16:27,000
 Man kan se, når jeg er sur, man kan se, når jeg er glad,

300
00:16:27,000 --> 00:16:29,000
 man kan se, når jeg er ked af det. Sådan er det.

301
00:16:29,000 --> 00:16:31,000
 Og skål, venner, og tak, fordi I så med.

302
00:16:31,000 --> 00:16:33,000
 Men nu kaster vi os ud i det, det handler om,

303
00:16:33,000 --> 00:16:35,000
 nemlig mine smukke designs.

304
00:16:35,000 --> 00:16:45,000
 Og det er otte sæt, jeg har med.

305
00:16:45,000 --> 00:16:47,000
 Der er særlig gode priser på de her sæt.

306
00:16:47,000 --> 00:16:49,000
 Der er kun ét af hver sæt.

307
00:16:49,000 --> 00:16:51,000
 Hvis man vil købe dem, så skriver man

308
00:16:51,000 --> 00:16:53,000
 "ja tak" og numre herunder,

309
00:16:53,000 --> 00:16:55,000
 eller man sender en sms til mig

310
00:16:55,000 --> 00:16:57,000
 på 23 71 96 30.

311
00:16:57,000 --> 00:16:59,000
 Tak, Helene,

312
00:16:59,000 --> 00:17:01,000
 og tak for al jeres kærlighed.

313
00:17:01,000 --> 00:17:03,000
 Jeg håber, I ved,

314
00:17:03,000 --> 00:17:05,000
 at det betyder alt for mig, altså.

315
00:17:05,000 --> 00:17:07,000
 Det første sæt,

316
00:17:07,000 --> 00:17:09,000
 det er meget smukt, noget, der hedder

317
00:17:09,000 --> 00:17:11,000
 Enium Appetit.

318
00:17:11,000 --> 00:17:13,000
 Det, jeg lige altid skal sige, det er,

319
00:17:13,000 --> 00:17:15,000
 hvis armbåndet ikke passer i størrelsen,

320
00:17:15,000 --> 00:17:17,000
 hvis det er for stort, hvis det er for småt,

321
00:17:17,000 --> 00:17:19,000
 så kan jeg altid tilpasse det.

322
00:17:19,000 --> 00:17:21,000
 Når man ser på liven her og tænker,

323
00:17:21,000 --> 00:17:23,000
 kan jeg passe det, og man så får det hjem,

324
00:17:23,000 --> 00:17:25,000
 og man så måske ikke kan passe det,

325
00:17:25,000 --> 00:17:27,000
 fordi det er for stort eller for småt,

326
00:17:27,000 --> 00:17:29,000
 så kan man altid få det ændret.

327
00:17:29,000 --> 00:17:31,000
 Og det gør jeg, altså jeg laver en omforandring for jer.

328
00:17:31,000 --> 00:17:33,000
 Og det gør jeg gratis selvfølgelig,

329
00:17:33,000 --> 00:17:35,000
 en omforandring.

330
00:17:35,000 --> 00:17:37,000
 Prøv at se, er den ikke mega lækker?

331
00:17:37,000 --> 00:17:39,000
 Det er en appetit,

332
00:17:39,000 --> 00:17:41,000
 og den hedder faktisk Enium Appetit,

333
00:17:41,000 --> 00:17:43,000
 fordi den har den der skarpe,

334
00:17:43,000 --> 00:17:45,000
 skarpe blå farve.

335
00:17:45,000 --> 00:17:47,000
 Til den, der har jeg faktisk kombineret

336
00:17:47,000 --> 00:17:49,000
 med et par frække Unica ørerringe.

337
00:17:49,000 --> 00:17:51,000
 Ikke fordi det er den samme farve,

338
00:17:51,000 --> 00:17:53,000
 der er i ørerringene,

339
00:17:53,000 --> 00:17:55,000
 men fordi jeg netop synes,

340
00:17:55,000 --> 00:17:57,000
 det er rigtig flot, at man kombinerer nuancer.

341
00:17:57,000 --> 00:17:59,000
 At man ikke altid tænker,

342
00:17:59,000 --> 00:18:01,000
 så skal det være præcis den samme

343
00:18:01,000 --> 00:18:03,000
 her blå nuance,

344
00:18:03,000 --> 00:18:05,000
 men at man tænker, okay,

345
00:18:05,000 --> 00:18:07,000
 det er faktisk også rigtig flot

346
00:18:07,000 --> 00:18:09,000
 at kombinere med nogle andre nuancer

347
00:18:09,000 --> 00:18:11,000
 i de blå ædersteder.

348
00:18:11,000 --> 00:18:13,000
 Og der har jeg valgt den her

349
00:18:13,000 --> 00:18:15,000
 med Blå Aventurien,

350
00:18:15,000 --> 00:18:17,000
 Laborit og Aqua Calcedon.

351
00:18:17,000 --> 00:18:19,000
 Det er en af mine Unica'er.

352
00:18:19,000 --> 00:18:21,000
 I 24 karat, stærk end søn.

353
00:18:21,000 --> 00:18:25,000
 Lad os se den her.

354
00:18:25,000 --> 00:18:27,000
 Det er altså sjovt, den der Fanta-citron.

355
00:18:27,000 --> 00:18:31,000
 Den smager sygt godt.

356
00:18:31,000 --> 00:18:33,000
 Jeg ved ikke, om der er nogen af jer andre,

357
00:18:33,000 --> 00:18:35,000
 der har spurgt det.

358
00:18:35,000 --> 00:18:39,000
 Du må så gerne spørge mig.

359
00:18:39,000 --> 00:18:41,000
 Det, jeg fik lavet under mine øjne,

360
00:18:41,000 --> 00:18:43,000
 det er noget, der hedder PDO-tråde.

361
00:18:43,000 --> 00:18:45,000
 Jeg vil gå ind hos Jane Starklent

362
00:18:45,000 --> 00:18:47,000
 og kigge.

363
00:18:47,000 --> 00:18:49,000
 Jeg kan også lige prøve at se,

364
00:18:49,000 --> 00:18:51,000
 om jeg kan finde et billede.

365
00:18:51,000 --> 00:18:53,000
 Nu skal jeg lige prøve at se,

366
00:18:53,000 --> 00:18:55,000
 om jeg kan finde et billede på min computer

367
00:18:55,000 --> 00:18:57,000
 af, hvad hun har fået lavet.

368
00:18:57,000 --> 00:18:59,000
 Nu skal jeg lige se.

369
00:18:59,000 --> 00:19:01,000
 Jane Starklent.

370
00:19:01,000 --> 00:19:03,000
 Instagram.

371
00:19:03,000 --> 00:19:05,000
 Kan man ikke godt gå på Instagram på computeren?

372
00:19:05,000 --> 00:19:07,000
 Fordi hvis jeg kan det, så kan jeg vise jer

373
00:19:07,000 --> 00:19:09,000
 et billede af en anden før og efter.

374
00:19:09,000 --> 00:19:11,000
 Nej, det kan man nogen gange ikke.

375
00:19:11,000 --> 00:19:13,000
 Nå.

376
00:19:13,000 --> 00:19:15,000
 Jo, det kan man godt her.

377
00:19:15,000 --> 00:19:17,000
 Nu skal jeg lige prøve at vise.

378
00:19:17,000 --> 00:19:19,000
 Det er sådan nogle små tråde.

379
00:19:19,000 --> 00:19:25,000
 Nu skal jeg lige prøve at vise en her.

380
00:19:25,000 --> 00:19:33,000
 Nå.

381
00:19:33,000 --> 00:19:35,000
 Jeg kan så åbenbart ikke gå ind på Instagram

382
00:19:35,000 --> 00:19:37,000
 på computeren.

383
00:19:37,000 --> 00:19:39,000
 Hun hedder Jane Starklent.

384
00:19:39,000 --> 00:19:41,000
 Det er sådan nogle PDO-tråde.

385
00:19:41,000 --> 00:19:43,000
 Det er sådan nogle små tråde, der bliver skudt ind.

386
00:19:43,000 --> 00:19:45,000
 Først laver hun et lille hul med en nål.

387
00:19:45,000 --> 00:19:47,000
 Så kommer hun en flad en

388
00:19:47,000 --> 00:19:49,000
 de her små tråde ind.

389
00:19:49,000 --> 00:19:51,000
 Så frigiver de noget kolagen og hyaluronsyre.

390
00:19:51,000 --> 00:19:53,000
 Så strammer de op og fjerner

391
00:19:53,000 --> 00:19:55,000
 de der sorte render, jeg har.

392
00:19:55,000 --> 00:19:57,000
 Det tager altså tre til seks uger,

393
00:19:57,000 --> 00:19:59,000
 fordi det skal lige frigives

394
00:19:59,000 --> 00:20:01,000
 og begynde at virke.

395
00:20:01,000 --> 00:20:03,000
 Lad os se, hvordan det ser ud om tre til seks uger.

396
00:20:03,000 --> 00:20:07,000
 I kan jo ligesom bare se med.

397
00:20:07,000 --> 00:20:09,000
 Nu er jeg jo også sådan.

398
00:20:09,000 --> 00:20:11,000
 Hun laver et lille hul med en nål.

399
00:20:11,000 --> 00:20:13,000
 Hun laver et lille hul med en nål.

400
00:20:13,000 --> 00:20:15,000
 Så stikker hun den her PDO-tråde ind,

401
00:20:15,000 --> 00:20:17,000
 som er flad.

402
00:20:17,000 --> 00:20:19,000
 Det er sådan processen.

403
00:20:19,000 --> 00:20:21,000
 Det tager to minutter.

404
00:20:21,000 --> 00:20:23,000
 Jeg var sådan, er du færdig nu?

405
00:20:23,000 --> 00:20:25,000
 Men tilbage til smykkerne.

406
00:20:25,000 --> 00:20:27,000
 Prøv at se det her smukke, smukke set.

407
00:20:27,000 --> 00:20:29,000
 Armbåndene

408
00:20:29,000 --> 00:20:31,000
 og øreringene fra settet.

409
00:20:31,000 --> 00:20:33,000
 Det koster.

410
00:20:33,000 --> 00:20:35,000
 Nu skal jeg lige se.

411
00:20:35,000 --> 00:20:37,000
 Trådene er inde i ansigtet nu.

412
00:20:37,000 --> 00:20:39,000
 Trådene er inde i ansigtet nu.

413
00:20:39,000 --> 00:20:41,000
 Og de bliver nemlig opløst, Anita.

414
00:20:41,000 --> 00:20:43,000
 Det er det, der er pointen.

415
00:20:43,000 --> 00:20:45,000
 Hun er den eneste i Danmark, der laver det.

416
00:20:45,000 --> 00:20:47,000
 Så gå ind og kig Jane Starklind.

417
00:20:47,000 --> 00:20:49,000
 Udover at hun er en super god veninde,

418
00:20:49,000 --> 00:20:51,000
 så er hun også bare pisse fucking dygtig.

419
00:20:51,000 --> 00:20:53,000
 Og har selvfølgelig alle hendes godkendelser

420
00:20:53,000 --> 00:20:55,000
 og sikkerhedsstyrelsen og patientstyrelsen

421
00:20:55,000 --> 00:20:57,000
 og alt det der, man skal have.

422
00:20:57,000 --> 00:20:59,000
 Så det er jo lidt en jungle.

423
00:20:59,000 --> 00:21:01,000
 Så man skal virkelig være sikker på,

424
00:21:01,000 --> 00:21:03,000
 at man har en dygtig behandler.

425
00:21:03,000 --> 00:21:05,000
 Tilbage til øreringene.

426
00:21:05,000 --> 00:21:09,000
 Ja tak et for sættet.

427
00:21:09,000 --> 00:21:11,000
 Nieren, apetit, akvokalcedon,

428
00:21:11,000 --> 00:21:13,000
 labradorit og blåaventurin.

429
00:21:13,000 --> 00:21:15,000
 Sættet koster 6.500.

430
00:21:15,000 --> 00:21:17,000
 Normalpris er 6.000 for armbåndet

431
00:21:17,000 --> 00:21:19,000
 og øreringene for 4.500.

432
00:21:19,000 --> 00:21:21,000
 Så det er altså 4.000 kroner, man sparer.

433
00:21:21,000 --> 00:21:23,000
 Hvis man elsker blåt,

434
00:21:23,000 --> 00:21:25,000
 så elsker man det her sæt.

435
00:21:25,000 --> 00:21:27,000
 Og det var altså ja tak et.

436
00:21:27,000 --> 00:21:29,000
 Og det var altså ja tak et.

437
00:21:29,000 --> 00:21:31,000
 Og det var altså ja tak et.

438
00:21:31,000 --> 00:21:33,000
 Og det var altså ja tak et.

439
00:21:33,000 --> 00:21:35,000
 Tak for svar alle sammen.

440
00:21:35,000 --> 00:21:37,000
 Jeg elsker jo at dele sådan nogle ting.

441
00:21:37,000 --> 00:21:39,000
 Jeg er jo absolut ikke bange for at sige,

442
00:21:39,000 --> 00:21:41,000
 hvad jeg har fået lavet.

443
00:21:41,000 --> 00:21:43,000
 Tværtimod, så synes jeg, det er rigtig vigtigt

444
00:21:43,000 --> 00:21:45,000
 at fortælle, hvad det er, jeg har fået lavet.

445
00:21:45,000 --> 00:21:47,000
 Nu er det ikke, fordi jeg har fået lavet særlig meget.

446
00:21:47,000 --> 00:21:49,000
 Men det jeg har fået lavet, synes jeg er vigtigt at dele med jer.

447
00:21:49,000 --> 00:21:51,000
 Fordi jeg synes ikke, at man skal...

448
00:21:51,000 --> 00:21:53,000
 For det første synes jeg ikke,

449
00:21:53,000 --> 00:21:55,000
 det er pinligt at få lavet noget.

450
00:21:55,000 --> 00:21:57,000
 Fordi alle kan...

451
00:21:57,000 --> 00:21:59,000
 Det er jo bare sådan en...

452
00:21:59,000 --> 00:22:01,000
 Men jeg synes også,

453
00:22:01,000 --> 00:22:03,000
 at det er vigtigt at sige, hvad man får lavet.

454
00:22:03,000 --> 00:22:05,000
 Fordi som man ved,

455
00:22:05,000 --> 00:22:07,000
 sådan der ser vedkommende ikke ud naturligt.

456
00:22:07,000 --> 00:22:09,000
 Så vil jeg så sige,

457
00:22:09,000 --> 00:22:11,000
 at desværre er der jo mange,

458
00:22:11,000 --> 00:22:13,000
 der får en lille smule too much

459
00:22:13,000 --> 00:22:15,000
 og ender med at blive sådan fuldstændig...

460
00:22:15,000 --> 00:22:17,000
 Som må jeg bare kan se,

461
00:22:17,000 --> 00:22:19,000
 at de ser sådan fuldstændig strukkede ud.

462
00:22:19,000 --> 00:22:21,000
 at de ser sådan fuldstændig strukkede ud.

463
00:22:21,000 --> 00:22:23,000
 Det ser altså sindssygt ud.

464
00:22:23,000 --> 00:22:25,000
 Det ser altså helt sindssygt ud.

465
00:22:27,000 --> 00:22:29,000
 Nu skal jeg lige se her.

466
00:22:29,000 --> 00:22:35,000
 Nu skal jeg lige se,

467
00:22:35,000 --> 00:22:37,000
 om jeg kan finde hendes side.

468
00:22:37,000 --> 00:22:39,000
 Kan jeg det?

469
00:22:39,000 --> 00:22:41,000
 Jane Starklint.

470
00:22:41,000 --> 00:22:43,000
 Jeg synes bare,

471
00:22:43,000 --> 00:22:45,000
 at det er så vigtigt,

472
00:22:45,000 --> 00:22:47,000
 at man fortæller, hvad det er, man får lavet.

473
00:22:47,000 --> 00:22:49,000
 Fordi det er bare...

474
00:22:49,000 --> 00:22:51,000
 Jeg synes, det der med at lyve omkring,

475
00:22:51,000 --> 00:22:53,000
 hvad man får lavet.

476
00:22:53,000 --> 00:22:55,000
 Og sige sådan,

477
00:22:55,000 --> 00:22:57,000
 "Ej, jeg ved ikke, jeg får ikke lavet noget."

478
00:22:57,000 --> 00:22:59,000
 Det er jo altså bullshit.

479
00:22:59,000 --> 00:23:03,000
 Når alle kan se, at man har fået lavet noget.

480
00:23:03,000 --> 00:23:15,000
 Jeg kan simpelthen ikke...

481
00:23:15,000 --> 00:23:19,000
 Jeg kan ikke gå online med det samme.

482
00:23:23,000 --> 00:23:25,000
 Jeg går tilbage til smykkerne her.

483
00:23:25,000 --> 00:23:33,000
 Nu har jeg prøvet at se,

484
00:23:33,000 --> 00:23:35,000
 om jeg kunne gå ind på hendes profil.

485
00:23:35,000 --> 00:23:37,000
 Det kan jeg ikke.

486
00:23:37,000 --> 00:23:39,000
 Men tilbage til de smukke set, jeg har med.

487
00:23:39,000 --> 00:23:41,000
 Nummer to er også, hvis man elsker blot.

488
00:23:41,000 --> 00:23:43,000
 Blot er godt.

489
00:23:43,000 --> 00:23:45,000
 Husk nu at dele den her live, venner.

490
00:23:45,000 --> 00:23:47,000
 Det kan I gøre inden kl. 17 i morgen.

491
00:23:47,000 --> 00:23:49,000
 Og så deltager I i konkurrencen

492
00:23:49,000 --> 00:23:51,000
 med gavekort på 1000 kr.

493
00:23:51,000 --> 00:23:53,000
 Det er et nyt Ædersten Passion set her.

494
00:23:53,000 --> 00:23:55,000
 Matchet med ørerringe.

495
00:23:55,000 --> 00:24:01,000
 Divine rounds.

496
00:24:01,000 --> 00:24:03,000
 Den her lyseblå amazonit.

497
00:24:03,000 --> 00:24:05,000
 Den er bare...

498
00:24:05,000 --> 00:24:07,000
 Den er så smuk.

499
00:24:07,000 --> 00:24:09,000
 Og den har sådan en blød farve.

500
00:24:09,000 --> 00:24:11,000
 Den er sindssygt flot.

501
00:24:11,000 --> 00:24:13,000
 Specielt til dem, der har lyst, gråt,

502
00:24:13,000 --> 00:24:15,000
 hvidt hår og blåndhår ligesom mig.

503
00:24:15,000 --> 00:24:17,000
 Prøv at se, hvordan den bare har den her.

504
00:24:17,000 --> 00:24:19,000
 Man tænker sådan helt på...

505
00:24:19,000 --> 00:24:21,000
 Jeg tænker på asurerne

506
00:24:21,000 --> 00:24:23,000
 og bountylandene og den her farve.

507
00:24:23,000 --> 00:24:25,000
 Den er bare så lækker altså.

508
00:24:25,000 --> 00:24:27,000
 Og det er ja tak to

509
00:24:27,000 --> 00:24:29,000
 for sættet til

510
00:24:29,000 --> 00:24:31,000
 6.000 kr.

511
00:24:31,000 --> 00:24:33,000
 Normalt pris for ørerringe er

512
00:24:33,000 --> 00:24:35,000
 3.300 kr.

513
00:24:35,000 --> 00:24:37,000
 Og armbåndene er 5.000 kr.

514
00:24:37,000 --> 00:24:39,000
 Det er jo meget, meget fine kvaliteter

515
00:24:39,000 --> 00:24:41,000
 af ædersten, jeg bruger.

516
00:24:41,000 --> 00:24:43,000
 Udover det meget fine kvaliteter, så er det jo også håndlaget

517
00:24:43,000 --> 00:24:45,000
 af min smykker. Og så er der jo alle de her

518
00:24:45,000 --> 00:24:47,000
 betydninger netop i enhver ædersten.

519
00:24:47,000 --> 00:24:49,000
 Og det synes jeg er rigtig dejligt,

520
00:24:49,000 --> 00:24:51,000
 at der er så meget. Og jeg kan også mærke det

521
00:24:51,000 --> 00:24:53,000
 med den energi, der ligesom er,

522
00:24:53,000 --> 00:24:55,000
 at der er så meget

523
00:24:55,000 --> 00:24:57,000
 energi i

524
00:24:57,000 --> 00:24:59,000
 et værd af mine designs, der er

525
00:24:59,000 --> 00:25:01,000
 i alle de her.

526
00:25:01,000 --> 00:25:03,000
 Nu skal jeg lige se her.

527
00:25:03,000 --> 00:25:07,000
 Jeg kan se, at vi har

528
00:25:07,000 --> 00:25:09,000
 en hæter med på linjen,

529
00:25:09,000 --> 00:25:11,000
 så hende gider jeg da overhovedet ikke.

530
00:25:11,000 --> 00:25:13,000
 Nu skal jeg se.

531
00:25:13,000 --> 00:25:27,000
 Der er en, der spørger, hvorfor jeg ikke offentliggør alle mine designs på alle mine tegninger.

532
00:25:27,000 --> 00:25:29,000
 Og det vil jeg bare sige.

533
00:25:29,000 --> 00:25:31,000
 Det har jeg faktisk også en gang imellem.

534
00:25:31,000 --> 00:25:33,000
 Har jeg selv lagt mine tegninger ud.

535
00:25:33,000 --> 00:25:35,000
 Men jeg kan ikke rigtig se, hvorfor det er,

536
00:25:35,000 --> 00:25:37,000
 at jeg skal begynde at offentliggøre mine tegninger.

537
00:25:37,000 --> 00:25:39,000
 Det gør Chanel heller ikke. Det gør man ikke.

538
00:25:39,000 --> 00:25:41,000
 Det er jo sådan set forretningshemmeligheder.

539
00:25:41,000 --> 00:25:43,000
 Men jeg kan se,

540
00:25:43,000 --> 00:25:45,000
 at det er en fake person,

541
00:25:45,000 --> 00:25:47,000
 som vi har med her på linjen.

542
00:25:47,000 --> 00:25:49,000
 Så det er utroligt nogle gange, hvad man skal finde sig i.

543
00:25:49,000 --> 00:25:51,000
 Det er simpelthen...

544
00:25:51,000 --> 00:25:53,000
 Men nu skal jeg lige finde

545
00:25:53,000 --> 00:25:55,000
 mine priser her igen.

546
00:25:55,000 --> 00:26:03,000
 Skal vi lige skåle derude, venner?

547
00:26:03,000 --> 00:26:07,000
 Skål! Skål!

548
00:26:07,000 --> 00:26:09,000
 Skål!

549
00:26:09,000 --> 00:26:11,000
 Ej, den smager sindssygt godt, den her.

550
00:26:11,000 --> 00:26:17,000
 Når, nummer 3.

551
00:26:17,000 --> 00:26:19,000
 Det var faktisk den karniol, jeg startede med.

552
00:26:19,000 --> 00:26:25,000
 De smukke ørerringe, jeg lige viste Synøve.

553
00:26:25,000 --> 00:26:27,000
 De koster 3.300 kroner.

554
00:26:27,000 --> 00:26:31,000
 Med amazonitterne.

555
00:26:31,000 --> 00:26:35,000
 Men hvis man køber dem sammen med armbåndene,

556
00:26:35,000 --> 00:26:37,000
 det er da en pris, fordi man så køber sættet.

557
00:26:37,000 --> 00:26:39,000
 Sættet får man til 6.000 kroner.

558
00:26:39,000 --> 00:26:43,000
 Til 6.000 kroner.

559
00:26:43,000 --> 00:26:47,000
 Nej, jeg vil også sige, at jeg får rigtig travlt.

560
00:26:47,000 --> 00:26:49,000
 Nogle gange, og det synes jeg faktisk er meget sjovt

561
00:26:49,000 --> 00:26:51,000
 at offentliggøre, jeg tænker faktisk også,

562
00:26:51,000 --> 00:26:53,000
 at jeg havde lyst til at lige vise

563
00:26:53,000 --> 00:26:55,000
 og skrive lidt om den proces, der er bag,

564
00:26:55,000 --> 00:26:57,000
 når jeg laver et custom made design.

565
00:26:57,000 --> 00:26:59,000
 For eksempel her, i sidste uge,

566
00:26:59,000 --> 00:27:01,000
 fik jeg hjem, jeg havde været færdig,

567
00:27:01,000 --> 00:27:03,000
 en davedstjerne til en kunde.

568
00:27:03,000 --> 00:27:05,000
 Det er meget sjovt at fortælle om processen der,

569
00:27:05,000 --> 00:27:07,000
 fordi hun kommer til mig, og så siger hun mig,

570
00:27:07,000 --> 00:27:09,000
 kan du lave en davedstjerne med brillanter?

571
00:27:09,000 --> 00:27:11,000
 Og jeg siger, ja selvfølgelig, det kan jeg.

572
00:27:11,000 --> 00:27:13,000
 Så starter jeg med at lave én sket til hende,

573
00:27:13,000 --> 00:27:15,000
 altså en tegning på computeren.

574
00:27:15,000 --> 00:27:17,000
 Så siger hun så, arh, den kunne jeg ikke lide,

575
00:27:17,000 --> 00:27:19,000
 det var ikke lige den, kan vi lave den om?

576
00:27:19,000 --> 00:27:21,000
 Så laver jeg den om.

577
00:27:21,000 --> 00:27:23,000
 Så sender jeg hende sket til hende igen.

578
00:27:23,000 --> 00:27:25,000
 Og så er hun sådan, ja, den er fantastisk,

579
00:27:25,000 --> 00:27:27,000
 den er perfekt.

580
00:27:27,000 --> 00:27:29,000
 Og så laver jeg så det endelige smykke.

581
00:27:29,000 --> 00:27:31,000
 Og det er måske meget sjovt for jer også at se processen i.

582
00:27:31,000 --> 00:27:33,000
 Først sender jeg hende en, så sender jeg hende en anden,

583
00:27:33,000 --> 00:27:35,000
 og så sender jeg det endelige smykke.

584
00:27:35,000 --> 00:27:37,000
 Altså sådan nogle ting kan jeg selvfølgelig godt

585
00:27:37,000 --> 00:27:39,000
 offentliggøre en gang imellem,

586
00:27:39,000 --> 00:27:41,000
 fordi så er det sådan ligesom et custom-made projekt.

587
00:27:41,000 --> 00:27:43,000
 Men pointen er jo også bare,

588
00:27:43,000 --> 00:27:45,000
 hvorfor skal jeg begynde at lægge alle de ting ud?

589
00:27:45,000 --> 00:27:47,000
 Det kan jeg ikke drømme om at gøre.

590
00:27:47,000 --> 00:27:49,000
 Gør Chanel det? Gør Gucci det?

591
00:27:49,000 --> 00:27:51,000
 Nej, det gør vi ikke.

592
00:27:51,000 --> 00:27:53,000
 Altså det er forretningshemmeligheder.

593
00:27:53,000 --> 00:27:55,000
 Og i øvrigt,

594
00:27:55,000 --> 00:27:57,000
 jeg har bare et ord for haters og røvhuller,

595
00:27:57,000 --> 00:27:59,000
 fuck jer.

596
00:27:59,000 --> 00:28:01,000
 Nå, undskyld venner.

597
00:28:01,000 --> 00:28:03,000
 Så fik I også i den.

598
00:28:03,000 --> 00:28:05,000
 Jamen, det er en sindssygt flot farve.

599
00:28:05,000 --> 00:28:07,000
 Altså jeg ved, der er flere med på linjen her,

600
00:28:07,000 --> 00:28:09,000
 som også elsker amazonitter.

601
00:28:09,000 --> 00:28:13,000
 Mhm.

602
00:28:13,000 --> 00:28:15,000
 Og det er dem, jeg har på her.

603
00:28:15,000 --> 00:28:17,000
 3.300. Hvis du er interesseret i dem, Synøve,

604
00:28:17,000 --> 00:28:19,000
 så skriver du bare til mig.

605
00:28:19,000 --> 00:28:21,000
 Øhm...

606
00:28:21,000 --> 00:28:23,000
 Nu skulle jeg...

607
00:28:23,000 --> 00:28:25,000
 Ja, tak. Det var karniol-sættet.

608
00:28:25,000 --> 00:28:27,000
 Karniol er jo en meget blød,

609
00:28:27,000 --> 00:28:29,000
 feminin ædede sten.

610
00:28:29,000 --> 00:28:31,000
 Og så prøver jeg at se her.

611
00:28:31,000 --> 00:28:33,000
 Og de er så smukke, fordi de changerer

612
00:28:33,000 --> 00:28:35,000
 i forskellige nuancer.

613
00:28:35,000 --> 00:28:37,000
 Til dem, der kombinerer jeg med

614
00:28:37,000 --> 00:28:39,000
 Jem Hoops.

615
00:28:39,000 --> 00:28:41,000
 Også i karnioler.

616
00:28:41,000 --> 00:28:43,000
 For netop at matche med

617
00:28:43,000 --> 00:28:45,000
 den smukke, brændte nuance.

618
00:28:45,000 --> 00:28:47,000
 Den her brændte nuance,

619
00:28:47,000 --> 00:28:49,000
 karnioler har, det er sådan en farve,

620
00:28:49,000 --> 00:28:51,000
 den er virkelig kledelig.

621
00:28:51,000 --> 00:28:53,000
 Og så er det både en smuk sommerfarve,

622
00:28:53,000 --> 00:28:55,000
 men den er også mega flot til efterår

623
00:28:55,000 --> 00:28:57,000
 og til brændte nuancer,

624
00:28:57,000 --> 00:28:59,000
 og grå, og...

625
00:28:59,000 --> 00:29:01,000
 Hvad hedder det? Armigrønt.

626
00:29:01,000 --> 00:29:03,000
 Og altså andre sådan nogle farver, vi også begynder...

627
00:29:03,000 --> 00:29:05,000
 Nu er det helt tåsede at begynde at snakke efterår,

628
00:29:05,000 --> 00:29:07,000
 fordi det er stadig sommer, heldigvis.

629
00:29:07,000 --> 00:29:09,000
 Men I ved, hvad jeg mener. Det er bare for at sige,

630
00:29:09,000 --> 00:29:11,000
 at man skal ikke tænke, "Okay, så er det et sommersmykke."

631
00:29:11,000 --> 00:29:13,000
 Men det er flot, alt efter,

632
00:29:13,000 --> 00:29:15,000
 hvad man kombinerer det til.

633
00:29:15,000 --> 00:29:19,000
 Sættet her koster...

634
00:29:19,000 --> 00:29:21,000
 Ja, tak. Tre for ørerrene

635
00:29:21,000 --> 00:29:23,000
 og de to armbånd.

636
00:29:23,000 --> 00:29:25,000
 Det er 1.600.

637
00:29:25,000 --> 00:29:27,000
 Det er en normal pris for armbåndene på 5.000,

638
00:29:27,000 --> 00:29:29,000
 og ørerrene er 3.000.

639
00:29:29,000 --> 00:29:33,000
 Hvis der er nogen af sættene,

640
00:29:33,000 --> 00:29:35,000
 I gerne vil have, jeg viser igen,

641
00:29:35,000 --> 00:29:37,000
 så siger I bare til, så gør jeg det.

642
00:29:37,000 --> 00:29:41,000
 Og husk at del den her live.

643
00:29:41,000 --> 00:29:43,000
 Indtil videre er der kun én af jer

644
00:29:43,000 --> 00:29:45,000
 skønne kvinder, der har delt liven.

645
00:29:45,000 --> 00:29:47,000
 Så det er altså bare med at komme i gang.

646
00:29:47,000 --> 00:29:49,000
 Ellers ved jeg da godt, hvem vinderen er.

647
00:29:49,000 --> 00:29:51,000
 Så bliver det jo nemt for mig at finde en vinder.

648
00:29:51,000 --> 00:29:53,000
 Jeg ved ikke, hvad jer vender,

649
00:29:53,000 --> 00:29:55,000
 men den der udsigt der i baggrunden,

650
00:29:55,000 --> 00:29:57,000
 det er simpelthen bare en gave.

651
00:29:57,000 --> 00:29:59,000
 Jeg siger altid også til min mor,

652
00:29:59,000 --> 00:30:01,000
 at min drøm i København,

653
00:30:01,000 --> 00:30:03,000
 det ville være, hvis jeg kunne tage den her lejlighed

654
00:30:03,000 --> 00:30:05,000
 og murbtigt tage den med til København.

655
00:30:05,000 --> 00:30:07,000
 Det er jeg bare.

656
00:30:07,000 --> 00:30:09,000
 Jeg elsker at være i Aarhus,

657
00:30:09,000 --> 00:30:11,000
 men jeg kommer aldrig nogensinde til at bo her fast.

658
00:30:11,000 --> 00:30:13,000
 Under coronaen var jeg her faktisk

659
00:30:13,000 --> 00:30:15,000
 næsten et år fast.

660
00:30:15,000 --> 00:30:17,000
 Der havde jeg taget alle mine ting med.

661
00:30:17,000 --> 00:30:19,000
 Værkstedet, det hele.

662
00:30:19,000 --> 00:30:21,000
 Det var et stort projekt,

663
00:30:21,000 --> 00:30:23,000
 men det var måske også derfor,

664
00:30:23,000 --> 00:30:25,000
 jeg endte med at være her så lang tid,

665
00:30:25,000 --> 00:30:27,000
 fordi det flytter man ikke bare.

666
00:30:27,000 --> 00:30:29,000
 Den der udsigt, den er bare terapi.

667
00:30:29,000 --> 00:30:31,000
 Men jeg var i Aarhus under coronaen,

668
00:30:31,000 --> 00:30:33,000
 fordi folk var ikke helt ligeså sindssyge herovre,

669
00:30:33,000 --> 00:30:35,000
 og så var der tættere på naturen,

670
00:30:35,000 --> 00:30:37,000
 så man kunne komme ud i naturen

671
00:30:37,000 --> 00:30:39,000
 og skulle ikke gå ens retning

672
00:30:39,000 --> 00:30:41,000
 rundt omkring søerne,

673
00:30:41,000 --> 00:30:43,000
 for eksempel som i København.

674
00:30:43,000 --> 00:30:45,000
 Det glemmer jeg aldrig.

675
00:30:45,000 --> 00:30:47,000
 Da jeg kom til København,

676
00:30:47,000 --> 00:30:49,000
 så var jeg her udenfor søerne,

677
00:30:49,000 --> 00:30:51,000
 og så kom politiet og sagde til mig,

678
00:30:51,000 --> 00:30:53,000
 "Du går den forkerte retning."

679
00:30:53,000 --> 00:30:55,000
 Jeg tænkte bare,

680
00:30:55,000 --> 00:30:57,000
 "Are you fucking kidding me, altså?"

681
00:30:57,000 --> 00:30:59,000
 Jeg synes seriøst, hele det der corona-show,

682
00:30:59,000 --> 00:31:01,000
 det var noget af det mest sindssyge, vi nogensinde har oplevet.

683
00:31:01,000 --> 00:31:03,000
 Nå, men det er heldigvis passé.

684
00:31:03,000 --> 00:31:05,000
 Nu kommer lige det sæt.

685
00:31:05,000 --> 00:31:07,000
 Der er lige en lille afstikker,

686
00:31:07,000 --> 00:31:09,000
 men det er simpelthen fordi,

687
00:31:09,000 --> 00:31:11,000
 at jeg lige har lavet den her meget smukke pærdekæde,

688
00:31:11,000 --> 00:31:13,000
 "Pearly Collier",

689
00:31:13,000 --> 00:31:15,000
 og som den hurtigseger kan se,

690
00:31:15,000 --> 00:31:17,000
 så har jeg lavet med en lille ...

691
00:31:17,000 --> 00:31:19,000
 Nu skal jeg lige have den på her.

692
00:31:19,000 --> 00:31:25,000
 Ja, det er nemlig terapi.

693
00:31:25,000 --> 00:31:27,000
 Altså, enten der er nogen, der ...

694
00:31:27,000 --> 00:31:29,000
 Jeg ved ikke engang ...

695
00:31:29,000 --> 00:31:31,000
 Ej, nej, nej, nej.

696
00:31:31,000 --> 00:31:33,000
 Prøv at se, hvor smukt det ser ud her, hva'?

697
00:31:33,000 --> 00:31:35,000
 Wow!

698
00:31:35,000 --> 00:31:37,000
 Og så har jeg lige knækket,

699
00:31:37,000 --> 00:31:39,000
 og det synes jeg er lidt frækt,

700
00:31:39,000 --> 00:31:41,000
 med en lyssegrå pærle her.

701
00:31:41,000 --> 00:31:43,000
 Så den er lyserød,

702
00:31:43,000 --> 00:31:45,000
 og så er der lige en lysergrå der.

703
00:31:45,000 --> 00:31:47,000
 Det synes jeg er megaflot.

704
00:31:47,000 --> 00:31:49,000
 Bare lige for at give den et lille knæk,

705
00:31:49,000 --> 00:31:51,000
 så den ikke er fuldstændig matchende

706
00:31:51,000 --> 00:31:53,000
 hele vejen rundt.

707
00:31:53,000 --> 00:31:55,000
 Det kan jeg godt lide.

708
00:31:55,000 --> 00:31:57,000
 Halskæden og de matchende ørerringene

709
00:31:57,000 --> 00:31:59,000
 koster 4500 kr.

710
00:31:59,000 --> 00:32:03,000
 Prøv at se, hvor smukt det er.

711
00:32:03,000 --> 00:32:07,000
 Og når det er den her størrelse pærler,

712
00:32:07,000 --> 00:32:09,000
 så synes jeg, det er mega lækkert.

713
00:32:09,000 --> 00:32:11,000
 Femininen med en kant.

714
00:32:11,000 --> 00:32:13,000
 Altså, ja tak Synøbe,

715
00:32:13,000 --> 00:32:15,000
 det er fra min brillant kollektion.

716
00:32:15,000 --> 00:32:19,000
 Det er faktisk fire ringe,

717
00:32:19,000 --> 00:32:21,000
 jeg har på her.

718
00:32:21,000 --> 00:32:23,000
 Den mest populære, det er uden sammenligning

719
00:32:23,000 --> 00:32:25,000
 min treasure ring.

720
00:32:25,000 --> 00:32:27,000
 Dem er der altså en del, der har efterhånden.

721
00:32:27,000 --> 00:32:31,000
 Jeg kan ikke huske,

722
00:32:31,000 --> 00:32:33,000
 om det er 0,6 karat, den har.

723
00:32:33,000 --> 00:32:35,000
 Så koster den 40.000.

724
00:32:35,000 --> 00:32:37,000
 Den er så i 18 karats hvidgul.

725
00:32:39,000 --> 00:32:41,000
 Når vi nu snakker diamanter,

726
00:32:41,000 --> 00:32:43,000
 meget apropos, så var der faktisk

727
00:32:43,000 --> 00:32:45,000
 en af mine

728
00:32:45,000 --> 00:32:47,000
 bekendte, vil jeg nok kalde hende.

729
00:32:47,000 --> 00:32:49,000
 Hun laver nogle meget smukke kjoler,

730
00:32:49,000 --> 00:32:51,000
 og jeg bærer tit hendes kjoler.

731
00:32:51,000 --> 00:32:53,000
 Hun skrev til mig, at hendes veninde

732
00:32:53,000 --> 00:32:55,000
 solgte labgrown diamanter,

733
00:32:55,000 --> 00:32:57,000
 om jeg var interesseret i det.

734
00:32:57,000 --> 00:32:59,000
 Så skrev jeg bare tilbage til hende,

735
00:32:59,000 --> 00:33:01,000
 tak, det er pænt af dig at kontakte mig,

736
00:33:01,000 --> 00:33:03,000
 men jeg kunne aldrig drømme om

737
00:33:03,000 --> 00:33:05,000
 at arbejde med labgrown.

738
00:33:05,000 --> 00:33:07,000
 Det er syntetisk fremstillet LORT.

739
00:33:07,000 --> 00:33:09,000
 Det rører jeg ikke

740
00:33:09,000 --> 00:33:11,000
 med en ildtang.

741
00:33:11,000 --> 00:33:13,000
 Jeg arbejder kun med naturlige eddersten,

742
00:33:13,000 --> 00:33:15,000
 herunder ægte,

743
00:33:15,000 --> 00:33:17,000
 naturlige diamanter.

744
00:33:17,000 --> 00:33:19,000
 Og jeg vil også bare sige til jer alle sammen,

745
00:33:19,000 --> 00:33:21,000
 hold jer fra labgrown.

746
00:33:21,000 --> 00:33:23,000
 Det kan godt være, at det lige ved øjekast

747
00:33:23,000 --> 00:33:25,000
 ligner en naturlig diamant,

748
00:33:25,000 --> 00:33:27,000
 men det er det ikke.

749
00:33:27,000 --> 00:33:29,000
 Og så vil jeg også sige, at det er en ekstremt dårlig investering.

750
00:33:29,000 --> 00:33:31,000
 Lige nu koster labgrown

751
00:33:31,000 --> 00:33:33,000
 ca. 40% mindre end

752
00:33:33,000 --> 00:33:35,000
 naturlige diamanter,

753
00:33:35,000 --> 00:33:37,000
 og det bliver kun mindre og mindre værd,

754
00:33:37,000 --> 00:33:39,000
 fordi det jo er noget, der bliver produceret,

755
00:33:39,000 --> 00:33:41,000
 og sådan er det altid,

756
00:33:41,000 --> 00:33:43,000
 når der bliver produceret mere og mere og mere,

757
00:33:43,000 --> 00:33:45,000
 så falder prisen og prisen og prisen.

758
00:33:45,000 --> 00:33:47,000
 Så lad være med at købe noget, der er labgrown,

759
00:33:47,000 --> 00:33:49,000
 plus at hele skønheden

760
00:33:49,000 --> 00:33:51,000
 ved en diamant,

761
00:33:51,000 --> 00:33:53,000
 det er, at det er unikke.

762
00:33:53,000 --> 00:33:55,000
 Og det er jo også derfor, man

763
00:33:55,000 --> 00:33:57,000
 klassificerer dem efter

764
00:33:57,000 --> 00:33:59,000
 color clarity, fordi der er

765
00:33:59,000 --> 00:34:01,000
 små streger, urenheder,

766
00:34:01,000 --> 00:34:03,000
 alt det her inde i diamanten,

767
00:34:03,000 --> 00:34:05,000
 der indtegner den specifikke diamant.

768
00:34:05,000 --> 00:34:07,000
 Det har du ikke ved en syntetisk diamant,

769
00:34:07,000 --> 00:34:09,000
 fordi der har man trykket på en knap, og så har man

770
00:34:09,000 --> 00:34:11,000
 fremstillet den.

771
00:34:11,000 --> 00:34:13,000
 Lad være med at købe det, hold jer fra det.

772
00:34:13,000 --> 00:34:15,000
 Nå, men tilbage til sættet her.

773
00:34:15,000 --> 00:34:19,000
 Den smukke halskæde og ørerringe

774
00:34:19,000 --> 00:34:21,000
 koster

775
00:34:21,000 --> 00:34:25,000
 tilbudspris 4.500.

776
00:34:25,000 --> 00:34:27,000
 Normalpris for ørerringe

777
00:34:27,000 --> 00:34:29,000
 er 2.500, og

778
00:34:29,000 --> 00:34:31,000
 halskæden er 4.000.

779
00:34:31,000 --> 00:34:33,000
 Som jeg også skrev før til Tuneve,

780
00:34:33,000 --> 00:34:35,000
 kan I selvfølgelig også købe tingene

781
00:34:35,000 --> 00:34:37,000
 enkeltvis. Så skriver I bare

782
00:34:37,000 --> 00:34:39,000
 til mig. Man kan prøve at se,

783
00:34:39,000 --> 00:34:41,000
 hvor lækkert det er, det her sæt, ikke?

784
00:34:41,000 --> 00:34:43,000
 Og altså, det vil jeg jo sige,

785
00:34:43,000 --> 00:34:45,000
 sådan et sæt her, og så bare til en t-shirt,

786
00:34:45,000 --> 00:34:47,000
 højhals-rullekrav,

787
00:34:47,000 --> 00:34:49,000
 muah, that's nice.

788
00:34:49,000 --> 00:34:53,000
 Nå, men det var sæt nummer 4.

789
00:34:53,000 --> 00:34:55,000
 Jeg har som sagt 8 sæt.

790
00:34:55,000 --> 00:34:57,000
 Hvis der er noget, I er interesserede i,

791
00:34:57,000 --> 00:34:59,000
 så skriver I bare "ja tak numret",

792
00:34:59,000 --> 00:35:01,000
 eller I sender mig en sms

793
00:35:01,000 --> 00:35:03,000
 på 23 71 96 30.

794
00:35:03,000 --> 00:35:05,000
 Og

795
00:35:05,000 --> 00:35:07,000
 der er jo selvfølgelig altid

796
00:35:07,000 --> 00:35:09,000
 gratis fragt og fuld returret.

797
00:35:09,000 --> 00:35:11,000
 Husk lige at dele den her live,

798
00:35:11,000 --> 00:35:13,000
 venner. Indtil videre, så er der altså kun en af jer,

799
00:35:13,000 --> 00:35:15,000
 der har delt. Så er det

800
00:35:15,000 --> 00:35:17,000
 altså nemt for mig at trække en vinder.

801
00:35:17,000 --> 00:35:19,000
 I deler den, og så

802
00:35:19,000 --> 00:35:21,000
 skriver I "del" hernede. Skål, venner.

803
00:35:21,000 --> 00:35:27,000
 Nummer 5.

804
00:35:27,000 --> 00:35:29,000
 Åh, det er granater. Den havde vi også forleden.

805
00:35:29,000 --> 00:35:31,000
 En anden med granater, jeg kan huske,

806
00:35:31,000 --> 00:35:33,000
 der blev revet væk.

807
00:35:33,000 --> 00:35:35,000
 Granater er den her meget smukke,

808
00:35:35,000 --> 00:35:37,000
 meget mørke røde eddesten.

809
00:35:37,000 --> 00:35:39,000
 Prøv at se.

810
00:35:39,000 --> 00:35:41,000
 Og det er "ja tak 5"

811
00:35:41,000 --> 00:35:43,000
 for sættet.

812
00:35:43,000 --> 00:35:45,000
 Og så har jeg taget

813
00:35:45,000 --> 00:35:47,000
 ørering nummer 2. Det gør jeg lige om lidt.

814
00:35:47,000 --> 00:35:49,000
 Men nu skal jeg lige vise granatsættet her.

815
00:35:49,000 --> 00:35:53,000
 Se. Kan I se,

816
00:35:53,000 --> 00:35:55,000
 hvordan den har lige

817
00:35:55,000 --> 00:35:57,000
 den her røde... Jeg tror måske, jeg skal

818
00:35:57,000 --> 00:35:59,000
 tage noget hvidpapir bag.

819
00:35:59,000 --> 00:36:01,000
 Kan I se?

820
00:36:01,000 --> 00:36:03,000
 Den har det her røde skær. Ej, der kan man

821
00:36:03,000 --> 00:36:05,000
 virkelig se det, hva'?

822
00:36:05,000 --> 00:36:07,000
 Og det er tilbudspris

823
00:36:07,000 --> 00:36:09,000
 for sættet. 5.500.

824
00:36:09,000 --> 00:36:11,000
 Normalpris for armbåndssættet

825
00:36:11,000 --> 00:36:13,000
 er 5.000.

826
00:36:13,000 --> 00:36:15,000
 Og ørereringene er normalpris

827
00:36:15,000 --> 00:36:17,000
 3.100.

828
00:36:17,000 --> 00:36:19,000
 Hvad var det nummer 2 var?

829
00:36:19,000 --> 00:36:21,000
 Var det ikke amazonitterne? Jo, det tror jeg, det var.

830
00:36:21,000 --> 00:36:23,000
 Jo, jo, jo, jo, jo.

831
00:36:23,000 --> 00:36:25,000
 Det var dem her. Dem er der flere af jer,

832
00:36:25,000 --> 00:36:27,000
 der er interesseret i, hva'?

833
00:36:27,000 --> 00:36:31,000
 Både Synøver og Vibekøb.

834
00:36:31,000 --> 00:36:33,000
 Det er en normalpris på 3.300.

835
00:36:33,000 --> 00:36:35,000
 Jeg kan da godt lige se, hvad

836
00:36:35,000 --> 00:36:37,000
 jeg kan få dem ned på med,

837
00:36:37,000 --> 00:36:39,000
 hvis man kun vil have ørereringene her.

838
00:36:39,000 --> 00:36:41,000
 Så kan I få til

839
00:36:41,000 --> 00:36:43,000
 en pris, der hedder...

840
00:36:43,000 --> 00:36:45,000
 Når vi nu laver den her live...

841
00:36:45,000 --> 00:36:47,000
 2.600.

842
00:36:47,000 --> 00:36:49,000
 Normalpris er

843
00:36:49,000 --> 00:36:51,000
 3.300,

844
00:36:51,000 --> 00:36:53,000
 og I kan få dem til 2.600.

845
00:36:53,000 --> 00:36:55,000
 Så hvis man er interesseret i dem,

846
00:36:55,000 --> 00:36:57,000
 så skriver man "Ja tak, 2 ørerering".

847
00:36:57,000 --> 00:36:59,000
 Eller sender mig en sms.

848
00:36:59,000 --> 00:37:01,000
 Det er altid det nemmeste, egentlig, bare at sende mig en sms.

849
00:37:01,000 --> 00:37:03,000
 Og jeg elsker,

850
00:37:03,000 --> 00:37:05,000
 når I skriver til mig. Jeg elsker også, når I sender mig

851
00:37:05,000 --> 00:37:07,000
 billeder. Altså, det er simpelthen...

852
00:37:07,000 --> 00:37:09,000
 Det kan gøre mig helt høj at få et flot billede.

853
00:37:09,000 --> 00:37:11,000
 Altså, jeg lægger den selvfølgelig ikke på, eller poster det,

854
00:37:11,000 --> 00:37:13,000
 eller noget. Jeg kunne ikke drømme om

855
00:37:13,000 --> 00:37:15,000
 at poste billeder

856
00:37:15,000 --> 00:37:17,000
 af andre mennesker.

857
00:37:17,000 --> 00:37:19,000
 For det første, synes jeg,

858
00:37:19,000 --> 00:37:21,000
 at det... Jo, nej, nu skal jeg lige tænke mig om,

859
00:37:21,000 --> 00:37:23,000
 hvordan jeg skal formulere det.

860
00:37:23,000 --> 00:37:25,000
 Altså, jeg synes bare, det er forkert.

861
00:37:25,000 --> 00:37:27,000
 Man poster ikke billeder af et andet menneske.

862
00:37:27,000 --> 00:37:29,000
 Jo, selvfølgelig, hvis de ligesom har sagt,

863
00:37:29,000 --> 00:37:31,000
 "Du må du gerne". Men det er ikke derfor,

864
00:37:31,000 --> 00:37:33,000
 at jeg godt kunne tænke mig at se billeder af jer, fordi at

865
00:37:33,000 --> 00:37:35,000
 jeg begynder at poste. Jeg er

866
00:37:35,000 --> 00:37:37,000
 bare helt vildt glad for

867
00:37:37,000 --> 00:37:39,000
 at se billeder af jer, bærende af mine designs.

868
00:37:39,000 --> 00:37:41,000
 Så når I sender mig billeder, så er det altså kun

869
00:37:41,000 --> 00:37:43,000
 mig, der ser dem. Det er ikke andre, der ser dem.

870
00:37:43,000 --> 00:37:45,000
 Men jeg vil vildt

871
00:37:45,000 --> 00:37:47,000
 gerne se dem. Og jeg elsker

872
00:37:47,000 --> 00:37:49,000
 også at se, hvordan I stejler smykkerne,

873
00:37:49,000 --> 00:37:51,000
 fordi det er I også bare sindssygt

874
00:37:51,000 --> 00:37:53,000
 gode til. Eller, hvis I har

875
00:37:53,000 --> 00:37:55,000
 brug for input til netop, hvordan I stejler det,

876
00:37:55,000 --> 00:37:57,000
 så elsker jeg, når I sætter mig sådan tøjet

877
00:37:57,000 --> 00:37:59,000
 og siger mig, hvad kan passe til at øgerringe.

878
00:37:59,000 --> 00:38:01,000
 Fordi det har jeg altså et ret

879
00:38:01,000 --> 00:38:03,000
 godt øje for.

880
00:38:03,000 --> 00:38:05,000
 Du må snakke med din mand, Vivike.

881
00:38:05,000 --> 00:38:09,000
 Okay, det her

882
00:38:09,000 --> 00:38:11,000
 set... Nu skal jeg lige se...

883
00:38:11,000 --> 00:38:13,000
 Hvorfor stod der nummer 6?

884
00:38:13,000 --> 00:38:15,000
 Når vi har haft nummer 5, ja.

885
00:38:15,000 --> 00:38:17,000
 Nummer 5, det var med granaterne.

886
00:38:17,000 --> 00:38:19,000
 Så er der nummer 6... Uff...

887
00:38:19,000 --> 00:38:21,000
 Jeg elsker røgetopaser, fordi det lige præcis

888
00:38:21,000 --> 00:38:23,000
 fremhæver min øjenfarve.

889
00:38:23,000 --> 00:38:25,000
 Prøv lige at se det her smukke,

890
00:38:25,000 --> 00:38:27,000
 smukke, fantastiske set.

891
00:38:27,000 --> 00:38:29,000
 Det er røgetopaser

892
00:38:29,000 --> 00:38:31,000
 og 24 karat

893
00:38:31,000 --> 00:38:33,000
 forgyldt sterlingsøl.

894
00:38:33,000 --> 00:38:35,000
 Det er

895
00:38:35,000 --> 00:38:37,000
 assettet. Armbåndet

896
00:38:37,000 --> 00:38:39,000
 koster normalt 5.500. Og

897
00:38:39,000 --> 00:38:41,000
 så er det med de store, smukke

898
00:38:41,000 --> 00:38:43,000
 Majestic øgerringe. Fordi

899
00:38:43,000 --> 00:38:45,000
 at nu er også nogle af de lidt større

900
00:38:45,000 --> 00:38:47,000
 ædestin her, så synes jeg, at det er

901
00:38:47,000 --> 00:38:49,000
 mega flot også at have de store

902
00:38:49,000 --> 00:38:51,000
 Majestic på.

903
00:38:51,000 --> 00:38:53,000
 Og altså, det ved I jo godt.

904
00:38:53,000 --> 00:38:55,000
 Hvis I har blå øjne, så er blå ædestin

905
00:38:55,000 --> 00:38:57,000
 god til at fremhæve jeres øjenfarve. Har I brune øjne,

906
00:38:57,000 --> 00:38:59,000
 så er røgetopasen

907
00:38:59,000 --> 00:39:01,000
 perfekt til at fremhæve jeres øjenfarve.

908
00:39:01,000 --> 00:39:03,000
 Og prøv at se her sættet.

909
00:39:03,000 --> 00:39:05,000
 Ja tak

910
00:39:05,000 --> 00:39:07,000
 6 med Majestic

911
00:39:07,000 --> 00:39:09,000
 øgerringene med røgetopaser

912
00:39:09,000 --> 00:39:11,000
 og armbåndet

913
00:39:11,000 --> 00:39:13,000
 til de to

914
00:39:13,000 --> 00:39:15,000
 armbånd til 6.600.

915
00:39:15,000 --> 00:39:17,000
 Det ser sgu godt ud, hva?

916
00:39:17,000 --> 00:39:19,000
 Og igen, super flot. Uden en

917
00:39:19,000 --> 00:39:21,000
 halskæde, men med armbånd og øgerringe.

918
00:39:21,000 --> 00:39:23,000
 Det er bare et perfekt

919
00:39:23,000 --> 00:39:25,000
 look til hverdag.

920
00:39:25,000 --> 00:39:27,000
 Og så er det jo også rigtig flot. Altså, det er også flot

921
00:39:27,000 --> 00:39:29,000
 med en kæde. Men hvis man skal vælge at sige

922
00:39:29,000 --> 00:39:31,000
 okay, de er overhovedet ikke tunge,

923
00:39:31,000 --> 00:39:33,000
 altså overhovedet.

924
00:39:33,000 --> 00:39:35,000
 Det er faktisk en af de øgerringe,

925
00:39:35,000 --> 00:39:37,000
 jeg bruger allermest selv. Også netop

926
00:39:37,000 --> 00:39:39,000
 Majestic'en. De er overhovedet ikke tunge.

927
00:39:39,000 --> 00:39:41,000
 Smukt, ikke?

928
00:39:41,000 --> 00:39:43,000
 Og det er altså

929
00:39:43,000 --> 00:39:45,000
 ja tak 6 til 6.600

930
00:39:45,000 --> 00:39:47,000
 for øgerringe

931
00:39:47,000 --> 00:39:49,000
 og armbåndet.

932
00:39:49,000 --> 00:39:51,000
 Så kommer der

933
00:39:51,000 --> 00:39:53,000
 10 og 8.

934
00:39:53,000 --> 00:39:55,000
 Det er til dem,

935
00:39:55,000 --> 00:39:57,000
 der også vil have noget ekstra

936
00:39:57,000 --> 00:39:59,000
 styrke og ekstra mod

937
00:39:59,000 --> 00:40:01,000
 i deres hverdag, eller som allerede er

938
00:40:01,000 --> 00:40:03,000
 fucking seje, og ligesom gerne vil signalere

939
00:40:03,000 --> 00:40:05,000
 det med smykkerne, fordi

940
00:40:05,000 --> 00:40:07,000
 det er det 10 og 8.

941
00:40:07,000 --> 00:40:09,000
 Den står for.

942
00:40:09,000 --> 00:40:11,000
 Og der er det her

943
00:40:11,000 --> 00:40:13,000
 Smukkes armbåndssæt Passion

944
00:40:13,000 --> 00:40:15,000
 med 10 øje.

945
00:40:15,000 --> 00:40:17,000
 Hver en 10 øje er jo

946
00:40:17,000 --> 00:40:19,000
 sin egen.

947
00:40:19,000 --> 00:40:21,000
 Og så øgerringene.

948
00:40:21,000 --> 00:40:23,000
 Og det er nummer 7.

949
00:40:23,000 --> 00:40:25,000
 Tilbudspris for sættet

950
00:40:25,000 --> 00:40:27,000
 er 5.000 kroner.

951
00:40:27,000 --> 00:40:29,000
 Og det er altså sættet med

952
00:40:29,000 --> 00:40:31,000
 det normalpris 5.000

953
00:40:31,000 --> 00:40:33,000
 og øgerringene er normalt 2400.

954
00:40:33,000 --> 00:40:35,000
 Og det er en tilbudspris

955
00:40:35,000 --> 00:40:37,000
 på 5.000 for sættet.

956
00:40:37,000 --> 00:40:39,000
 Nu kommer det sidste

957
00:40:39,000 --> 00:40:41,000
 sæt.

958
00:40:41,000 --> 00:40:43,000
 Og prøv at se.

959
00:40:43,000 --> 00:40:45,000
 Hver 10 øje er sin helt egen.

960
00:40:45,000 --> 00:40:47,000
 Og det er det, der er så fantastisk.

961
00:40:47,000 --> 00:40:49,000
 Der kan jeg lige så godt opgive med at matche,

962
00:40:49,000 --> 00:40:51,000
 fordi de er bare så forskellige allesammen.

963
00:40:51,000 --> 00:40:53,000
 Og det er det, der er så smukt med netop

964
00:40:53,000 --> 00:40:55,000
 10 øje.

965
00:40:55,000 --> 00:40:57,000
 Nummer 8.

966
00:40:57,000 --> 00:40:59,000
 Nu skal jeg lige se, hvad er det? Åh ja.

967
00:40:59,000 --> 00:41:01,000
 Det er

968
00:41:01,000 --> 00:41:03,000
 en ny ædesten, jeg er begyndt at bruge.

969
00:41:03,000 --> 00:41:05,000
 Det er faktisk første gang, jeg bruger den.

970
00:41:05,000 --> 00:41:07,000
 Nu skal I lige se færdigt her.

971
00:41:07,000 --> 00:41:11,000
 Jeg lægger selvfølgelig lige billeder på

972
00:41:11,000 --> 00:41:13,000
 bagefter alt det, jeg har vist.

973
00:41:13,000 --> 00:41:15,000
 Det er en ædesten, der hedder Lipidolit.

974
00:41:15,000 --> 00:41:17,000
 Ja, jeg tænker, at I tænker,

975
00:41:17,000 --> 00:41:19,000
 hvad for noget? Lipid? Lepo?

976
00:41:19,000 --> 00:41:21,000
 Leopard? Nej, Lipidolit.

977
00:41:21,000 --> 00:41:25,000
 Den er sådan en mere mat lille itte

978
00:41:25,000 --> 00:41:27,000
 kontra armatyster, som I kan se her.

979
00:41:27,000 --> 00:41:29,000
 Kan I se?

980
00:41:29,000 --> 00:41:31,000
 De er lidt mere

981
00:41:31,000 --> 00:41:33,000
 matte itte,

982
00:41:33,000 --> 00:41:35,000
 men så fantastisk smukke.

983
00:41:35,000 --> 00:41:39,000
 Og det er Jatak 8

984
00:41:39,000 --> 00:41:41,000
 sættet med

985
00:41:41,000 --> 00:41:43,000
 armbåndene og

986
00:41:43,000 --> 00:41:45,000
 ørerrene med lille aventurien.

987
00:41:45,000 --> 00:41:49,000
 Det er Jatak 8

988
00:41:49,000 --> 00:41:51,000
 til 5500

989
00:41:51,000 --> 00:41:53,000
 for sættet.

990
00:41:53,000 --> 00:41:55,000
 Det er en meget, meget smuk lille nuance.

991
00:41:55,000 --> 00:41:57,000
 Og se også nu her til det lyserøde,

992
00:41:57,000 --> 00:41:59,000
 og den må også være flot til blåt og til grønt.

993
00:41:59,000 --> 00:42:01,000
 Det er også, fordi den er så mørk,

994
00:42:01,000 --> 00:42:03,000
 uden at være...

995
00:42:03,000 --> 00:42:05,000
 Altså, man er jo ikke i tvivl om, at den er lille.

996
00:42:05,000 --> 00:42:07,000
 Lipidolit her.

997
00:42:07,000 --> 00:42:09,000
 Og det er Jatak 8

998
00:42:09,000 --> 00:42:11,000
 til 5500

999
00:42:11,000 --> 00:42:13,000
 sættet fra sættet

1000
00:42:13,000 --> 00:42:15,000
 for både begge armbånd og ørerrene.

1001
00:42:15,000 --> 00:42:17,000
 Normalt pris er

1002
00:42:17,000 --> 00:42:19,000
 for armbåndssættet 5500

1003
00:42:19,000 --> 00:42:21,000
 og ørerrene 2500,

1004
00:42:21,000 --> 00:42:23,000
 så man får faktisk ørerrene gratis med.

1005
00:42:23,000 --> 00:42:25,000
 Sådan havde jeg ikke lige tænkt på det.

1006
00:42:25,000 --> 00:42:27,000
 Men sådan kan jeg tænke på det.

1007
00:42:27,000 --> 00:42:29,000
 Det var faktisk

1008
00:42:29,000 --> 00:42:31,000
 de otte sæt, jeg havde med til jer.

1009
00:42:31,000 --> 00:42:33,000
 Og hvis der er noget, I vil have, jeg skal vise igen,

1010
00:42:33,000 --> 00:42:35,000
 så gør jeg det.

1011
00:42:35,000 --> 00:42:37,000
 Nu har jeg bare lige lyst til at tage perlekæden på.

1012
00:42:37,000 --> 00:42:39,000
 Øh...

1013
00:42:39,000 --> 00:42:41,000
 Nu skal jeg bare lige se her.

1014
00:42:41,000 --> 00:42:43,000
 Jeg tager lige den på, for det synes jeg faktisk var lidt frækt, det her sæt.

1015
00:42:43,000 --> 00:42:47,000
 Den tager jeg altså bare lige på her.

1016
00:42:47,000 --> 00:42:49,000
 Ja, nu skal jeg

1017
00:42:49,000 --> 00:42:51,000
 vise dig Synøve.

1018
00:42:51,000 --> 00:42:53,000
 Lipidoliten.

1019
00:42:53,000 --> 00:42:55,000
 Den er meget smuk.

1020
00:42:55,000 --> 00:42:57,000
 Det er fantastisk,

1021
00:42:57,000 --> 00:42:59,000
 så sent der bliver mørkt, hva'?

1022
00:42:59,000 --> 00:43:01,000
 Prøv at se den.

1023
00:43:01,000 --> 00:43:05,000
 Meget flot farve.

1024
00:43:05,000 --> 00:43:07,000
 Den er sådan mørke lille.

1025
00:43:07,000 --> 00:43:09,000
 Nu kan jeg lige samle en her med armatyster.

1026
00:43:09,000 --> 00:43:11,000
 Nu er det her godt nok facetteret,

1027
00:43:11,000 --> 00:43:13,000
 men I kan stadig godt se.

1028
00:43:13,000 --> 00:43:15,000
 Og så er de også mere

1029
00:43:15,000 --> 00:43:17,000
 forskelligartet i farven.

1030
00:43:17,000 --> 00:43:19,000
 Kan I se? Den er ligesom...

1031
00:43:19,000 --> 00:43:23,000
 Altså dem, der er imellem her,

1032
00:43:23,000 --> 00:43:25,000
 det skulle jeg selvfølgelig lige sige.

1033
00:43:25,000 --> 00:43:27,000
 Det er armatyster.

1034
00:43:27,000 --> 00:43:29,000
 Men de er så små, så der ser man ikke helt.

1035
00:43:29,000 --> 00:43:31,000
 Man kan bedre se det der.

1036
00:43:31,000 --> 00:43:33,000
 Det er de store,

1037
00:43:33,000 --> 00:43:35,000
 karbosjonslæbende dejlige lipidoliter.

1038
00:43:35,000 --> 00:43:37,000
 Jeg skal lige selv

1039
00:43:37,000 --> 00:43:39,000
 se med her.

1040
00:43:39,000 --> 00:43:41,000
 Det var simpelthen

1041
00:43:41,000 --> 00:43:43,000
 de otte sæt, jeg havde.

1042
00:43:43,000 --> 00:43:45,000
 Så medmindre der var nogen, der lige på falderæbet

1043
00:43:45,000 --> 00:43:47,000
 ville spørge mig om noget.

1044
00:43:47,000 --> 00:43:49,000
 Jeg skal lige vise et sæt, som faktisk nåede at blive solgt

1045
00:43:49,000 --> 00:43:51,000
 inden, fordi det var med på billedet.

1046
00:43:51,000 --> 00:43:53,000
 Jeg viste det tidligere, og så var der en af jer,

1047
00:43:53,000 --> 00:43:55,000
 der skrev mig, hvad er prisen på det? Det vil jeg have det sæt.

1048
00:43:55,000 --> 00:43:57,000
 Men jeg skal lige vise jer,

1049
00:43:57,000 --> 00:43:59,000
 fordi det er så sindssygt flot det sæt her.

1050
00:43:59,000 --> 00:44:01,000
 Prøv at se her.

1051
00:44:01,000 --> 00:44:03,000
 Nu skal jeg lige have sølv kulderne.

1052
00:44:03,000 --> 00:44:05,000
 Prøv at se. Er det ikke smukt?

1053
00:44:05,000 --> 00:44:07,000
 Men det er altså solgt.

1054
00:44:07,000 --> 00:44:09,000
 Og så med de matchende

1055
00:44:09,000 --> 00:44:11,000
 elegant drop.

1056
00:44:11,000 --> 00:44:15,000
 Meget, meget flot sæt.

1057
00:44:15,000 --> 00:44:17,000
 Mega flot sæt.

1058
00:44:17,000 --> 00:44:19,000
 Det fik I bare lige at se.

1059
00:44:19,000 --> 00:44:21,000
 Det er solgt.

1060
00:44:21,000 --> 00:44:27,000
 Så smukt især.

1061
00:44:27,000 --> 00:44:29,000
 Ja, det er rigtigt.

1062
00:44:29,000 --> 00:44:31,000
 Det er jo også det, der er så fantastisk med de hvide topazer,

1063
00:44:31,000 --> 00:44:33,000
 at det ligner jo nærmest

1064
00:44:33,000 --> 00:44:35,000
 de diamanter.

1065
00:44:35,000 --> 00:44:37,000
 For det første er det en ægte ædesten.

1066
00:44:37,000 --> 00:44:39,000
 Det er ikke en cirkon eller glas eller noget.

1067
00:44:39,000 --> 00:44:41,000
 Men så også, at hvide topazer

1068
00:44:41,000 --> 00:44:43,000
 har det her diamant-look.

1069
00:44:43,000 --> 00:44:45,000
 Og så er det meget fine kvaliteter.

1070
00:44:45,000 --> 00:44:47,000
 Det, jeg bruger, er det, der hedder

1071
00:44:47,000 --> 00:44:49,000
 AAA-kvalitet af ædesten,

1072
00:44:49,000 --> 00:44:51,000
 som er den fineste klassificering

1073
00:44:51,000 --> 00:44:53,000
 af ædesten.

1074
00:44:53,000 --> 00:44:57,000
 Mega flot.

1075
00:44:57,000 --> 00:44:59,000
 Mega flot.

1076
00:44:59,000 --> 00:45:01,000
 Mamma boom!

1077
00:45:01,000 --> 00:45:03,000
 Det var altså en skøn live igen, venner.

1078
00:45:03,000 --> 00:45:05,000
 Og jeg er ked af, eller nej,

1079
00:45:05,000 --> 00:45:07,000
 det ved jeg egentlig ikke om jeg er ked af,

1080
00:45:07,000 --> 00:45:09,000
 at det også lige kom til at handle om nogle andre ting,

1081
00:45:09,000 --> 00:45:11,000
 for det er sgu vigtigt for mig nogle gange også at fortælle jer,

1082
00:45:11,000 --> 00:45:13,000
 hvad der foregår.

1083
00:45:13,000 --> 00:45:15,000
 Der er en med på linjen, som spørger,

1084
00:45:15,000 --> 00:45:17,000
 om jeg kan snakke engelsk. Det gør jeg altså ikke.

1085
00:45:17,000 --> 00:45:19,000
 Så der må man altså gå ind og oversætte.

1086
00:45:19,000 --> 00:45:23,000
 Jeg tror, der er nogle af jer, der bliver lidt trætte af mig,

1087
00:45:23,000 --> 00:45:25,000
 hvis jeg begynder at snakke engelsk.

1088
00:45:25,000 --> 00:45:29,000
 Jeg tror, jeg skriver lige til vedkommende,

1089
00:45:29,000 --> 00:45:31,000
 at hun kan skrive til mig.

1090
00:45:31,000 --> 00:45:33,000
 Nu skal jeg lige se.

1091
00:45:33,000 --> 00:45:47,000
 Nu går jeg lige ind på vedkommendes profil,

1092
00:45:47,000 --> 00:45:49,000
 og hun har så en pistol læggende.

1093
00:45:49,000 --> 00:45:51,000
 Jeg tror lige,

1094
00:45:51,000 --> 00:45:53,000
 at det bliver en lille

1095
00:45:53,000 --> 00:45:55,000
 blokering, vi har gang i.

1096
00:45:55,000 --> 00:45:57,000
 Skal vi lige gøre det i fællesskab, venner?

1097
00:45:59,000 --> 00:46:01,000
 Der er altså nogle...

1098
00:46:01,000 --> 00:46:05,000
 Hvad siger du? Man kan tilslutte subtitles?

1099
00:46:05,000 --> 00:46:11,000
 Nå, man kan tilslutte subtitles.

1100
00:46:11,000 --> 00:46:13,000
 Det er da smart.

1101
00:46:13,000 --> 00:46:15,000
 Nu skal jeg lige se her.

1102
00:46:15,000 --> 00:46:23,000
 Jeg hedder vedkommende.

1103
00:46:23,000 --> 00:46:25,000
 Rodriguez.

1104
00:46:27,000 --> 00:46:29,000
 Det er altså helt vildt.

1105
00:46:29,000 --> 00:46:31,000
 Det er der slet ikke nogen, der hedder.

1106
00:46:31,000 --> 00:46:35,000
 Det er en fake profil,

1107
00:46:35,000 --> 00:46:37,000
 fordi det er der slet ikke nogen, der hedder.

1108
00:46:37,000 --> 00:46:43,000
 Nogle gange, så bliver man altså

1109
00:46:43,000 --> 00:46:47,000
 lidt forundret over, hvad folk kan finde på.

1110
00:46:55,000 --> 00:46:57,000
 Jeg er i chok.

1111
00:46:57,000 --> 00:47:01,000
 Hun er nemlig ikke ægte.

1112
00:47:01,000 --> 00:47:05,000
 Tænk sig, at man gider

1113
00:47:05,000 --> 00:47:07,000
 at bruge krudt på at oprette en fake profil,

1114
00:47:07,000 --> 00:47:09,000
 og sidde og se med på en live

1115
00:47:09,000 --> 00:47:11,000
 en fredag aften for at være hater.

1116
00:47:11,000 --> 00:47:13,000
 Det er da noget af det mest sindssyge.

1117
00:47:13,000 --> 00:47:17,000
 De må jo have et trist liv.

1118
00:47:17,000 --> 00:47:19,000
 Ellers så gjorde man det jo ikke.

1119
00:47:19,000 --> 00:47:21,000
 Jeg er så taknemmelig for,

1120
00:47:21,000 --> 00:47:23,000
 at vi er her på den her live,

1121
00:47:23,000 --> 00:47:25,000
 til en fredag aften,

1122
00:47:25,000 --> 00:47:27,000
 og vi kan snakke om lidt af det hele.

1123
00:47:27,000 --> 00:47:29,000
 Alt er intet. Alt er godt.

1124
00:47:29,000 --> 00:47:31,000
 Der er så meget kærlighed.

1125
00:47:31,000 --> 00:47:33,000
 Nu har jeg vist jer otte af mine smukke sets.

1126
00:47:33,000 --> 00:47:35,000
 Jeg synes i hvert fald selv, at det var ret flot.

1127
00:47:35,000 --> 00:47:37,000
 Netop matchet med ørering og armbånd.

1128
00:47:37,000 --> 00:47:41,000
 Jeg er totalt sørgelig.

1129
00:47:41,000 --> 00:47:45,000
 Dårligt, det kan man bare se,

1130
00:47:45,000 --> 00:47:47,000
 når man går ind på vedkommendes profil.

1131
00:47:47,000 --> 00:47:49,000
 Hun havde i toppen et billede med en pistol.

1132
00:47:49,000 --> 00:47:51,000
 Ja.

1133
00:47:51,000 --> 00:47:55,000
 Whatever.

1134
00:47:55,000 --> 00:47:57,000
 Tak, fordi I så med, venner.

1135
00:47:57,000 --> 00:47:59,000
 Tak, fordi vi er hinandens smukke venner.

1136
00:47:59,000 --> 00:48:01,000
 Tak, fordi vi har det her forum.

1137
00:48:01,000 --> 00:48:03,000
 Det var en fornøjelse, som altid.

1138
00:48:03,000 --> 00:48:07,000
 Så meget kærlighed til jer.

1139
00:48:07,000 --> 00:48:09,000
 Og så kan I sove rigtig godt,

1140
00:48:09,000 --> 00:48:11,000
 når I når dertil.

1141
00:48:11,000 --> 00:48:13,000
 Klokken er halv 11, så der kan ikke gå alt for lang tid.

1142
00:48:13,000 --> 00:48:15,000
 Husk at dele liven.

1143
00:48:15,000 --> 00:48:17,000
 Tak, synøbe.

1144
00:48:17,000 --> 00:48:19,000
 Den er fra ASOS.

1145
00:48:19,000 --> 00:48:21,000
 Det er også en af mine yndlingstop, faktisk.

1146
00:48:21,000 --> 00:48:25,000
 Kan I sove rigtig godt, venner.

1147
00:48:25,000 --> 00:48:27,000
 Kærlighed til jer.

