1
00:00:00,000 --> 00:00:08,960
 Tullu venner! Ja, altså, det må jeg sige, det havde jeg ikke lige regnet med, at jeg skulle sidde her allerede.

2
00:00:08,960 --> 00:00:12,280
 Jeg har ikke engang været i København i ...

3
00:00:12,280 --> 00:00:18,880
 ... var jeg der i 24 timer? Nej, det var jeg faktisk ikke. Jo, det var jeg lige.

4
00:00:18,880 --> 00:00:24,960
 Jeg har været i København i 24 timer, før jeg simpelthen satte snude mod Aarhus igen.

5
00:00:24,960 --> 00:00:33,280
 Jeg har været hele dagen på mit værksted, og det har bare været simpelthen så dejligt, altså som i sygt dejligt.

6
00:00:33,280 --> 00:00:40,880
 Og så er det jo i morgen, at jeg skal til Skagen, og så var det egentlig meningen, at jeg skulle køre hele turen op til Skagen i morgen.

7
00:00:40,880 --> 00:00:51,080
 Men planerne ændrede sig. Mine forældre skulle ikke her i lejligheden, og så tænkte jeg, at jeg kører til Aarhus og overnatter i Aarhus.

8
00:00:51,080 --> 00:00:59,840
 Og så har jeg simpelthen blandt andet i dag på mit værksted lavet en så flot ny Lovebeats-færdig.

9
00:00:59,840 --> 00:01:08,920
 Jeg kalder den "Purit Power", fordi purit-ædesten jo er en ædesten, der ligesom står for at være dig selv og holde fast i, hvem du er.

10
00:01:08,920 --> 00:01:15,200
 Ikke hvem andre mener, du skal være, men hvem du er. Så derfor synes jeg, at der er så meget power i purit-ædestenen.

11
00:01:15,200 --> 00:01:28,080
 Og inden jeg lige kommer til den og henter den lige om lidt, så har jeg jo siddet på mit værksted hele dagen, så jeg har selvfølgelig ikke haft nogen make-up på.

12
00:01:28,080 --> 00:01:37,120
 Jeg har kun lige taget en pæn top på for jeres skyld, og så ellers sidder jeg, fordi når jeg sidder på mit værksted, så er jeg meget afslappet klædt.

13
00:01:37,120 --> 00:01:47,400
 Så jeg har haft min yndlings-leggings på. Dem tror jeg også, I har set før, og det er jo lidt som under corona, at heroppe så er det pænt,

14
00:01:47,400 --> 00:01:54,440
 dernede så er det altså bare måske ikke lige for your eyes to see, men det er det hos mig, fordi jeg er ligeglad.

15
00:01:54,440 --> 00:02:00,440
 Altså i min verden, der skal vi altså se hinanden. Og så i de næste par dage, der kommer jeg også til at have en meget pæn tøj på.

16
00:02:00,440 --> 00:02:02,440
 Det er det.

17
00:02:02,440 --> 00:02:14,040
 Men altså, når man så har de rigtige smykker på, så er det jo simpelthen bare stadig meget, meget nice.

18
00:02:14,040 --> 00:02:23,560
 Nu henter jeg mig lige en sodavand, og så glæder jeg mig så meget til at vise jer min Power Purit lovebeat, den er.

19
00:02:23,560 --> 00:02:28,680
 Jeg synes selv, jeg skal sige det. Og det må jeg jo heldigvis gerne.

20
00:02:28,680 --> 00:02:34,480
 Fucking fantastisk. Så nu henter jeg mig lige noget at drikke, og så kan I lige gå i gang med at dele den her legebænder,

21
00:02:34,480 --> 00:02:40,680
 fordi hvis I deler legebænd, så deltager I konkurrencen om en gavekorn på 1000 kroner til butikken.

22
00:02:40,680 --> 00:02:47,760
 Så det er meget nemt. Det eneste, I skal gøre, det er bare, I skal skrive DELT i kommentarfeltet, når I selvfølgelig har delt legebænd.

23
00:02:47,760 --> 00:02:49,760
 Så det kan I godt komme i gang med.

24
00:02:50,040 --> 00:02:59,840
 Og det er bare inden i morgen kl. 17, det vil sige i morgen den 18. juli, jeg skulle til at sige juli, det er så lidt for sent.

25
00:02:59,840 --> 00:03:10,200
 Men jeg har glædet mig rigtig meget, altså, og jeg må bare sige, jeg elsker at komme her til Aarhus.

26
00:03:10,200 --> 00:03:15,200
 Jeg simpelthen elsker det. Altså, jeg elsker at komme til Aarhus, jeg elsker at komme til Charlottenlund,

27
00:03:15,200 --> 00:03:22,200
 jeg elsker at komme til København, jeg elsker, at mit liv, det bare generelt er så uforudsigeligt, altså.

28
00:03:22,200 --> 00:03:24,200
 Og heldigvis for det.

29
00:03:24,200 --> 00:03:26,200
 God aften!

30
00:03:26,200 --> 00:03:28,200
 Og hej alle, tak fordi I deler.

31
00:03:28,200 --> 00:03:32,200
 Husk at del legebænd, fordi så deltager I konkurrencen om en gavekorn på 1000 kroner.

32
00:03:32,200 --> 00:03:38,200
 Jeg ved godt, det er lidt sent, de her legebænd, men jeg fornemmer, at nu her, når det er sommer, så synes I faktisk, at det er ret skønt.

33
00:03:38,200 --> 00:03:45,200
 Og så er det jo altså også sådan, at hvis ikke man lige ser den med direkte, så kan man jo altid gense den bagefter.

34
00:03:45,200 --> 00:03:50,200
 Og det er der rigtig mange, der gør. Der er faktisk op til 10.000, der ser de her lives.

35
00:03:50,200 --> 00:03:52,200
 Det er ret mange.

36
00:03:52,200 --> 00:03:58,200
 Så jeg tænker, at noget af det, jeg siger, giver mening, og noget af det, jeg siger, er måske bare også sjovt, altså.

37
00:03:58,200 --> 00:04:00,200
 Skål!

38
00:04:04,200 --> 00:04:10,200
 Nå venner, men det, jeg viser, det er som sagt, min nye Power Pyrite.

39
00:04:10,200 --> 00:04:16,200
 Og pyrite er, som jeg sagde til indledningsvis, en ædersten, der står for at være dig selv.

40
00:04:16,200 --> 00:04:23,200
 Hold fast i, hvem du er, for nogle gange har vi jo en tendens her, og nu viser jeg lige, uden at afsløre pyrithalskæden,

41
00:04:23,200 --> 00:04:30,200
 så viser jeg lige, at det her er pyriteædersten, som også bliver kaldt fattigmandsguld, fordi den har den der gyldne farve,

42
00:04:30,200 --> 00:04:33,200
 som ligner lidt guld, men jo ikke er guld.

43
00:04:33,200 --> 00:04:38,200
 Og det er altså en mega smuk ædersten, fordi den har det her jernskær.

44
00:04:38,200 --> 00:04:45,200
 Jeg elsker at arbejde med pyriteædersten, og i dag gjorde jeg så færdig min Power Pyritehalskæde.

45
00:04:45,200 --> 00:04:48,200
 Nu skal jeg lige have priserne her.

46
00:04:48,200 --> 00:04:50,200
 Nu skal jeg også lige kunne se noget på min computer.

47
00:04:50,200 --> 00:04:54,200
 Jeg var jo med møgstinen herovre, og så sidder jeg gerne og arbejder på min computer,

48
00:04:54,200 --> 00:04:59,200
 men jeg kan ikke lide, når folk kan sidde og se med, så jeg har skruet helt ned for lyset på computeren,

49
00:04:59,200 --> 00:05:04,200
 så jeg kan knap nok se selv, men så når jeg skal tænde den igen altid efter, at jeg er kommet på møgstin,

50
00:05:04,200 --> 00:05:08,200
 så er jeg sådan lidt, hvad skal jeg til at bruge briller eller hvad, fordi hvad sker der for min computer?

51
00:05:08,200 --> 00:05:10,200
 Nå ja, det er derfor.

52
00:05:10,200 --> 00:05:14,200
 Er I klar venner? Er I så klar til at se min Power Pyrite?

53
00:05:14,200 --> 00:05:22,200
 Jeg glæder mig så meget til at komme til Skagen.

54
00:05:22,200 --> 00:05:25,200
 Jeg er sådan en lille smule spændt på det, fordi jeg aner ikke, hvordan det er.

55
00:05:25,200 --> 00:05:31,200
 Jeg ved bare, at vi har bord på Rutz, og vi står i døren på Hyttefød, så jeg tænker, at det kan ikke gå helt galt.

56
00:05:31,200 --> 00:05:35,200
 Ja, Lena, jeg tror simpelthen ikke, at min mor kunne nå det i dag,

57
00:05:35,200 --> 00:05:40,200
 men jeg ved, at hun er formentlig tilbage i morgen.

58
00:05:40,200 --> 00:05:47,200
 Det er jo altså sådan, at nogle gange kan der lige komme noget andet ind fra højre, og så kan man simpelthen ikke nå det.

59
00:05:47,200 --> 00:05:51,200
 Så jeg tænker, at mor hun nok laver et leje i morgen. Det må vi se.

60
00:05:51,200 --> 00:05:54,200
 Og hvis I kan genkende hende, fordi hun har virkelig tabt sig.

61
00:05:54,200 --> 00:06:00,200
 Jeg så hende lige kort i dag, fordi vi badet sammen, og hun er altså en slank, smuk sylføde.

62
00:06:00,200 --> 00:06:03,200
 Den er altså lidt træls, det der låg der.

63
00:06:03,200 --> 00:06:09,200
 Husk at del leje med venner, for så deltager I konkurrencen om et gavekort på 1000 kroner.

64
00:06:09,200 --> 00:06:14,200
 Og det er simpelthen så nemt, for I skal ikke gøre andet end at bare skrive et del,

65
00:06:14,200 --> 00:06:15,200
 og så skal I selvfølgelig også dele den.

66
00:06:15,200 --> 00:06:18,200
 Jeg har set, at det går så ikke så godt det her, men skål alligevel.

67
00:06:18,200 --> 00:06:23,200
 Lena laver nu lige en bagskåler for os alle sammen.

68
00:06:23,200 --> 00:06:28,200
 Og så fortæl mig lige, om forbindelsen er god, fordi den skal være top-notch,

69
00:06:28,200 --> 00:06:31,200
 når jeg nu viser min fantastiske nye lovebeat.

70
00:06:31,200 --> 00:06:34,200
 Nu går jeg lige selv ind og ser, hvordan forbindelsen ser ud.

71
00:06:34,200 --> 00:06:48,200
 Forbindelsen her ser ud, som om den er god.

72
00:06:52,200 --> 00:06:54,200
 Nej, hun er ikke helt væk min mor, heldigvis.

73
00:06:54,200 --> 00:06:57,200
 Nå venner, jeg kaster mod i det.

74
00:06:57,200 --> 00:07:02,200
 Og nu kommer den, min nye fantastiske lovebeat.

75
00:07:02,200 --> 00:07:07,200
 Den er så smuk.

76
00:07:07,200 --> 00:07:15,200
 Prøv lige at se.

77
00:07:15,200 --> 00:07:20,200
 Den er 110 cm. Ej, hvor er den flot.

78
00:07:20,200 --> 00:07:22,200
 Hva' venner, hvad siger I så?

79
00:07:22,200 --> 00:07:25,200
 Prøv lige at se, hvor smuk den er.

80
00:07:25,200 --> 00:07:29,200
 Jeg synes, den er sygt motherfucking røvhamrende flot.

81
00:07:29,200 --> 00:07:31,200
 Der fik jeg lige en masse bandhår.

82
00:07:31,200 --> 00:07:34,200
 Det må jeg gerne, når jeg er så stolt af mig selv.

83
00:07:34,200 --> 00:07:36,200
 Og det er jeg med den her.

84
00:07:36,200 --> 00:07:39,200
 Det er jo sådan med min lovebeat, at jeg laver kun en af hver.

85
00:07:39,200 --> 00:07:40,200
 Prøv lige at se her.

86
00:07:40,200 --> 00:07:46,200
 Hvide topacer, pyrite og røgetopace i den mest fantastiske konstellation.

87
00:07:46,200 --> 00:07:48,200
 Ej, den er smuk.

88
00:07:48,200 --> 00:07:52,200
 Nu har jeg taget sort tøj på, men forestil jer også, hvis jeg har noget farverigt på.

89
00:07:52,200 --> 00:07:55,200
 Eller camelfarve. Den kan bare passe til alt.

90
00:07:55,200 --> 00:08:00,200
 Og så er der så meget power i den her specielt pyrite ædesten.

91
00:08:00,200 --> 00:08:03,200
 Røgetopacen står for ro og afstressende.

92
00:08:03,200 --> 00:08:07,200
 Og den hvide topace er ligesom den guddomlige ædesten.

93
00:08:07,200 --> 00:08:11,200
 Så der er altså rigtig meget kraft og saft og styrke i den her.

94
00:08:11,200 --> 00:08:15,200
 Og jeg har lavet det matchende armbånd selvfølgelig.

95
00:08:17,200 --> 00:08:19,200
 Det er jo altid sådan med mine armbånd.

96
00:08:19,200 --> 00:08:22,200
 Jeg laver dem som udgangspunkt i 18 cm.

97
00:08:22,200 --> 00:08:24,200
 Så er der nogen af jer, der har 17 cm.

98
00:08:24,200 --> 00:08:26,200
 Der er nogen, der har 19 cm.

99
00:08:26,200 --> 00:08:29,200
 Der er nogen, der har endnu mindre, lidt større.

100
00:08:29,200 --> 00:08:31,200
 Der er meget stor forskel på vores håndled.

101
00:08:31,200 --> 00:08:35,200
 Man kan være meget slank af struktur, eller af statur.

102
00:08:35,200 --> 00:08:37,200
 Men så har man lidt bredere håndled.

103
00:08:37,200 --> 00:08:40,200
 Det er ikke sådan til at sige, at nu har jeg et lille håndled, og jeg er meget slank.

104
00:08:40,200 --> 00:08:43,200
 Men min mor, det er jo ikke fordi hun er en sylfyde.

105
00:08:43,200 --> 00:08:44,200
 Nu er hun ved at blive en sylfyde.

106
00:08:44,200 --> 00:08:47,200
 Men hun har en lidt anden bygning, end jeg ellers har.

107
00:08:47,200 --> 00:08:49,200
 Men hun har også meget tynde håndled.

108
00:08:49,200 --> 00:08:52,200
 Og jeg har også set nogen, som måske er meget slanke, som har lidt bredere håndled.

109
00:08:52,200 --> 00:08:54,200
 Det er meget forskelligt.

110
00:08:54,200 --> 00:08:57,200
 Og derfor er 18 cm mit udgangspunkt.

111
00:08:57,200 --> 00:09:00,200
 Men man kan altid få det lavet om én gang.

112
00:09:00,200 --> 00:09:02,200
 Ikke 2, 3, 4, 5 gange.

113
00:09:02,200 --> 00:09:04,200
 Men én gang tilpasser jeg det.

114
00:09:04,200 --> 00:09:09,200
 Og sættet her.

115
00:09:09,200 --> 00:09:12,200
 Halskæden koster 10.000.

116
00:09:12,200 --> 00:09:14,200
 Armbåndet koster 3.000.

117
00:09:14,200 --> 00:09:17,200
 Og det er jo altså et unikasset, min Lovebeats.

118
00:09:17,200 --> 00:09:23,200
 Jeg har en sætpris, hvis man køber både halskæden og armbåndet.

119
00:09:23,200 --> 00:09:25,200
 Så er det en sætpris på 11.000.

120
00:09:25,200 --> 00:09:28,200
 Der sparer man altså 2.000 kroner for sættet.

121
00:09:28,200 --> 00:09:31,200
 Og prøv lige at se, hvor smukt det er.

122
00:09:31,200 --> 00:09:34,200
 Hvad siger I, venner? Kan I lide det?

123
00:09:34,200 --> 00:09:38,200
 Prøv lige at se, hvordan den bare fungler og shiner.

124
00:09:38,200 --> 00:09:41,200
 Og bare har så meget saft og kraft.

125
00:09:41,200 --> 00:09:43,200
 Jeg elsker den.

126
00:09:43,200 --> 00:09:45,200
 Jeg simpelthen elsker den.

127
00:09:45,200 --> 00:09:48,200
 Jeg blev helt høj i dag.

128
00:09:48,200 --> 00:09:50,200
 Og jeg tog den også med til mor, da vi skulle ned og bade.

129
00:09:50,200 --> 00:09:52,200
 Så var jeg sådan, mor, mor, se hvad jeg laver.

130
00:09:52,200 --> 00:09:55,200
 Og hun var også bare sådan, oh my god, den er så smukt.

131
00:09:55,200 --> 00:09:56,200
 Jeg vil have den.

132
00:09:56,200 --> 00:09:57,200
 Nej mor, det får du altså ikke lov til.

133
00:09:57,200 --> 00:10:00,200
 Fordi det er en af vores smykkevenner, der skal have lov til at købe den.

134
00:10:00,200 --> 00:10:02,200
 Og prøv lige at se.

135
00:10:02,200 --> 00:10:04,200
 Ej, hvor er den flot.

136
00:10:04,200 --> 00:10:06,200
 Haps, haps, nu skal vi have snaps.

137
00:10:06,200 --> 00:10:08,200
 Den skåler vi lige for.

138
00:10:10,200 --> 00:10:14,200
 Og det jeg så har gjort med de andre smykker hernede i aften.

139
00:10:14,200 --> 00:10:18,200
 Det er, at jeg simpelthen har taget nogle forskellige varianter af smykker og ørerringe med.

140
00:10:18,200 --> 00:10:20,200
 Som vil passe rigtig flot til halskæden.

141
00:10:20,200 --> 00:10:22,200
 Så det vil sige, at jeg har noget med plerit.

142
00:10:22,200 --> 00:10:23,200
 Jeg har noget med hvid topaz.

143
00:10:23,200 --> 00:10:24,200
 Jeg har noget med røg topaz.

144
00:10:24,200 --> 00:10:26,200
 Og så har jeg noget klassisk chunky hoops.

145
00:10:26,200 --> 00:10:28,200
 Der er et godt tilbud på det hele.

146
00:10:28,200 --> 00:10:33,200
 Hvis I vil købe noget, altså I behøver ikke at købe halskæden.

147
00:10:33,200 --> 00:10:35,200
 Det kan også være, at I bare vil købe et par af de ørerringe, jeg viser.

148
00:10:35,200 --> 00:10:39,200
 Eller det armbåndssæt, jeg viser nogle mega smukke også nye armbåndssæt.

149
00:10:39,200 --> 00:10:41,200
 Så kan I jo selvfølgelig også det.

150
00:10:41,200 --> 00:10:43,200
 Jeg lægger billeder på af det hele bagefter.

151
00:10:43,200 --> 00:10:47,200
 Hvis man er interesseret i at købe, så skriver man "ja tak" og numre herunder.

152
00:10:47,200 --> 00:10:49,200
 Eller man sender mig en messengerbeskid.

153
00:10:49,200 --> 00:10:53,200
 Eller en sms på 23 71 96 30.

154
00:10:53,200 --> 00:10:55,200
 Så det er bare så nemt.

155
00:10:55,200 --> 00:10:57,200
 Og jeg tænker, at jeg starter med at kaste mig ud i det.

156
00:10:57,200 --> 00:11:01,200
 Det var altså "ja tak 1" for pure power.

157
00:11:01,200 --> 00:11:04,200
 For halskæden og for armbåndet.

158
00:11:04,200 --> 00:11:08,200
 Som er 11.000 kroner for sættet.

159
00:11:08,200 --> 00:11:12,200
 Så har jeg også lavet det andet sæt her.

160
00:11:12,200 --> 00:11:14,200
 Jeg elsker altså pyritter.

161
00:11:14,200 --> 00:11:16,200
 Prøv at se her.

162
00:11:16,200 --> 00:11:20,200
 Med de her to armbånd her.

163
00:11:20,200 --> 00:11:22,200
 Per stykke er det 3.000 kroner.

164
00:11:22,200 --> 00:11:28,200
 Man kan købe sættet til 4.500 kroner.

165
00:11:28,200 --> 00:11:34,200
 Nu kan I se, at det er en lidt spændende rejse, jeg er på nu.

166
00:11:34,200 --> 00:11:36,200
 Fordi jeg har det meget.

167
00:11:36,200 --> 00:11:40,200
 Men jeg gider ikke engang at smøre det.

168
00:11:40,200 --> 00:11:42,200
 For nu skal jeg bare se, om det er fucking medicin, det virker.

169
00:11:42,200 --> 00:11:44,200
 Og det nytter jo ikke noget, når jeg så går og smører det.

170
00:11:44,200 --> 00:11:46,200
 For så kan jeg jo ikke rigtig se, om det er medicinen.

171
00:11:46,200 --> 00:11:48,200
 Eller om det er, fordi jeg er blevet ved med at smøre det.

172
00:11:48,200 --> 00:11:52,200
 Men for lige at opdatere jer på det.

173
00:11:52,200 --> 00:11:54,200
 Så synes jeg, at det er mindre ildrødt.

174
00:11:54,200 --> 00:11:58,200
 Og det vil sige, at det faktisk ser lidt ud som om, at det er på vej retur.

175
00:11:58,200 --> 00:12:00,200
 Men jeg ved det ikke.

176
00:12:00,200 --> 00:12:02,200
 Men altså, man siger også 3-6 uger.

177
00:12:02,200 --> 00:12:04,200
 Nå, det var ikke det, det skulle handle om.

178
00:12:04,200 --> 00:12:08,200
 Men prøv at se også de tre armbånd sammen.

179
00:12:08,200 --> 00:12:10,200
 Det er satan pænt.

180
00:12:10,200 --> 00:12:12,200
 Det er satan pænt, hvis jeg selv skal sige det.

181
00:12:12,200 --> 00:12:16,200
 Det her, det hører til halskæden.

182
00:12:16,200 --> 00:12:20,200
 Og sætpris er 11.000 kroner for halskæden og armbånd.

183
00:12:20,200 --> 00:12:26,200
 De her to, der køber man sættet for 4.500 eller enkeltvis for 3.000.

184
00:12:26,200 --> 00:12:28,200
 Så skal vi lige se, hvad nummer tre er.

185
00:12:28,200 --> 00:12:31,200
 Jo, nu tager jeg lige, hvad hedder det, Chunky Hoops af.

186
00:12:31,200 --> 00:12:35,200
 De er også perfekte, og dem har jeg altså også med.

187
00:12:35,200 --> 00:12:40,200
 Husk at del Legemedvenner, fordi så deltager I konkurrencen om et gavekort på 1.000 kroner.

188
00:12:40,200 --> 00:12:42,200
 Og det eneste, I skal gøre, det er, at I skal dele den.

189
00:12:42,200 --> 00:12:45,200
 Og så skal I nedenunder her, skrive DELT.

190
00:12:45,200 --> 00:12:47,200
 Fordi så ved jeg, at I har delt.

191
00:12:47,200 --> 00:12:50,200
 Så først, når I har skrevet DELT her, er I med i konkurrencen.

192
00:12:50,200 --> 00:12:54,200
 Nummer tre er Divine Rounds med pyritter.

193
00:12:54,200 --> 00:12:56,200
 Prøv at se her.

194
00:12:56,200 --> 00:13:01,200
 Som jo er bare totalt oplagt at have på, når der er pyrit i halskæden.

195
00:13:01,200 --> 00:13:04,200
 Prøv at se, hvor smukt det er.

196
00:13:04,200 --> 00:13:08,200
 Det er nummer tre en tilbudspris til 26.000.

197
00:13:08,200 --> 00:13:10,200
 Normalt pris er 3.300.

198
00:13:10,200 --> 00:13:14,200
 Men jeg har også taget den lille Divine Small med.

199
00:13:14,200 --> 00:13:18,200
 Og så kan I fortælle mig, hvilken der er flottest.

200
00:13:18,200 --> 00:13:23,200
 Det er 4.000 til 2.000 kroner.

201
00:13:23,200 --> 00:13:28,200
 Jeg fik lidt stress i dag, fordi jeg havde fået først et megatravl, fordi jeg havde været på mit værksted hele dagen.

202
00:13:28,200 --> 00:13:32,200
 Men så også, at jeg skulle nå at bade, inden det blev rødt flag.

203
00:13:32,200 --> 00:13:35,200
 Fordi det regnede en hel del her til formiddag.

204
00:13:35,200 --> 00:13:37,200
 Så jeg tjekkede badeværelseappen stort set hele tiden.

205
00:13:37,200 --> 00:13:41,200
 "Okay, der er stadig grønt flag. Okay, der er stadig grønt flag. Okay, der er stadig grønt flag."

206
00:13:41,200 --> 00:13:44,200
 "Åh, der er grønt flag i skoveshovedet nord. Åh, vi må afsted nu."

207
00:13:44,200 --> 00:13:47,200
 Og så ringer jeg til mor og siger, at nu er det nu, at vi skal afsted.

208
00:13:47,200 --> 00:13:52,200
 Og så skyndte vi os ned at bade, og så var det bare så skønt.

209
00:13:52,200 --> 00:13:58,200
 19 grader, det er jo ikke et længere svært at gå i vandet, når det er 19 grader.

210
00:13:58,200 --> 00:14:00,200
 Så føler man sig vel ikke så sej.

211
00:14:00,200 --> 00:14:02,200
 Men alligevel er det koldt.

212
00:14:02,200 --> 00:14:05,200
 Der er ikke mange, altså lad mig sige det sådan, der var ikke andre ned at bade.

213
00:14:05,200 --> 00:14:08,200
 Hvad synes I er flottest?

214
00:14:08,200 --> 00:14:13,200
 De var en "round" eller de var en "small"?

215
00:14:13,200 --> 00:14:17,200
 "Round" eller "small"?

216
00:14:17,200 --> 00:14:24,200
 Altså, basically er de jo flotte begge to, fordi der er puræt i, så de er flotte begge to til.

217
00:14:24,200 --> 00:14:29,200
 Men hvilken synes I er den bedste af de to lige? Lad mig høre det.

218
00:14:29,200 --> 00:14:31,200
 Kan vi lige skåle imellem?

219
00:14:35,200 --> 00:14:37,200
 Det er simpelthen bare så smukt i nædstigen.

220
00:14:37,200 --> 00:14:42,200
 Jeg elsker, at den har det der, man kalder det hjernglans, fordi den har så meget shine.

221
00:14:42,200 --> 00:14:45,200
 Det er ligesom hæmatitten, den har jo også alt det her shine.

222
00:14:45,200 --> 00:14:48,200
 Og det er bare mega smukt, specielt når lyset falder.

223
00:14:48,200 --> 00:14:51,200
 Kan I se, hvordan den så shiner?

224
00:14:51,200 --> 00:14:54,200
 Den er mega lækker. Mega haps haps.

225
00:14:54,200 --> 00:14:57,200
 Haps haps, nu skal vi have snabbt.

226
00:14:57,200 --> 00:15:02,200
 Jeg tænker i øvrigt, at jeg til sidst i dag også lige tager et skønt lidt fra pappodrengen.

227
00:15:02,200 --> 00:15:07,200
 Han kan bare noget, og vi skal jo altså huske, at kærlighed overvinder alt i verden.

228
00:15:07,200 --> 00:15:16,200
 Og det var altså Yatak 3 Divine Rounds til 2600.

229
00:15:16,200 --> 00:15:19,200
 Normalt pris er 3300.

230
00:15:19,200 --> 00:15:23,200
 Og Divine Small Yatak 4 til 2000.

231
00:15:23,200 --> 00:15:26,200
 Normalt pris er 2500.

232
00:15:26,200 --> 00:15:29,200
 Jeg lægger billeder på bagefter.

233
00:15:29,200 --> 00:15:32,200
 Jeg har 10 smykker til jer i aften.

234
00:15:32,200 --> 00:15:37,200
 Husk at del lejmen, så deltager i konkurrencen og med gavekort på 1000 kr.

235
00:15:37,200 --> 00:15:39,200
 Og I skal bare skrive DEL herunder.

236
00:15:39,200 --> 00:15:43,200
 Så det er altså piece of cake at deltage i den her konkurrence.

237
00:15:43,200 --> 00:15:45,200
 Synes jeg selv i hvert fald.

238
00:15:45,200 --> 00:15:50,200
 Nummer 5, det var Chunky Hoops.

239
00:15:50,200 --> 00:15:54,200
 Chunky Hoops er altid et hit til min lovebeat.

240
00:15:54,200 --> 00:15:57,200
 Altså de passer bare altid til en lovebeat.

241
00:15:57,200 --> 00:16:01,200
 Prøv at se. Nu vil jeg så lige spørge jer om råd.

242
00:16:01,200 --> 00:16:04,200
 Nu har vi så Yatak 5, som er i forgyldt.

243
00:16:04,200 --> 00:16:06,200
 Det er en tilbudspris på 1500.

244
00:16:06,200 --> 00:16:08,200
 Normalt pris er 1800.

245
00:16:08,200 --> 00:16:17,200
 Så har jeg så Yatak 6 i sort sølv til en tilbudspris på os.

246
00:16:17,200 --> 00:16:18,200
 Selvfølgelig 1500.

247
00:16:18,200 --> 00:16:20,200
 Normalt pris er 1800.

248
00:16:20,200 --> 00:16:22,200
 Til lovebeaten nu.

249
00:16:22,200 --> 00:16:24,200
 Hvad synes I så er flottest?

250
00:16:24,200 --> 00:16:28,200
 I forgyldt eller i sort?

251
00:16:28,200 --> 00:16:30,200
 Lad mig høre.

252
00:16:30,200 --> 00:16:34,200
 Forgyldt eller sort?

253
00:16:34,200 --> 00:16:36,200
 Ja. Ja.

254
00:16:36,200 --> 00:16:38,200
 Hvad siger I?

255
00:16:38,200 --> 00:16:39,200
 Forgyldt eller sort?

256
00:16:39,200 --> 00:16:42,200
 Jeg går ikke videre før der er nogen der er begyndt at svare.

257
00:16:42,200 --> 00:16:45,200
 Så det kan da godt være vi kommer til at hænge ud her lidt lang tid.

258
00:16:45,200 --> 00:16:47,200
 Men jeg har masser af tid.

259
00:16:47,200 --> 00:16:48,200
 Og altså I kender jo mig.

260
00:16:48,200 --> 00:16:50,200
 I ved at nu er klokken 23.34.

261
00:16:50,200 --> 00:16:52,200
 Og jeg har stadig ikke spist aftensmad.

262
00:16:52,200 --> 00:16:54,200
 Fordi det gør jeg altså først efter de her live.

263
00:16:54,200 --> 00:17:00,200
 Så ja. Min hvad hedder det?

264
00:17:00,200 --> 00:17:04,200
 Min verden er nok en lille smule anderledes end de fleste andre.

265
00:17:04,200 --> 00:17:06,200
 Og jeg elsker det.

266
00:17:06,200 --> 00:17:12,200
 Og jeg kan slet ikke vente med at begynde at fortælle jer om det der skal ske i Monaco i slutningen af september.

267
00:17:12,200 --> 00:17:16,200
 Jeg er så excited about it altså.

268
00:17:17,200 --> 00:17:21,200
 Og jeg vil faktisk give jer ret ellen og Vivi og Anette.

269
00:17:21,200 --> 00:17:23,200
 Helt klart den sorte sølv.

270
00:17:23,200 --> 00:17:27,200
 Jeg synes også at det bliver for fint til den her handske.

271
00:17:27,200 --> 00:17:31,200
 Fordi den har et lidt mere råt udtryk med de her æderstenskombinationer.

272
00:17:31,200 --> 00:17:33,200
 Så jeg synes ikke at det passer med gulden.

273
00:17:33,200 --> 00:17:35,200
 Jeg synes også klart det er den sorte sølv.

274
00:17:35,200 --> 00:17:37,200
 Sølv vil også være flot.

275
00:17:37,200 --> 00:17:39,200
 Men guld, chunky hoops, nej.

276
00:17:39,200 --> 00:17:41,200
 Det crasher lidt.

277
00:17:41,200 --> 00:17:43,200
 Så der er vi altså totalt enige.

278
00:17:43,200 --> 00:17:46,200
 Da vi først delte håndlinger, der var vi altså enige.

279
00:17:46,200 --> 00:17:48,200
 Tre ud af tre der sagde det sammen.

280
00:17:48,200 --> 00:17:50,200
 Nej, fire ud af fire, fordi jeg sagde det også.

281
00:17:50,200 --> 00:17:52,200
 Så det var godt venner.

282
00:17:52,200 --> 00:17:54,200
 Men det der også vil være rigtig flot.

283
00:17:54,200 --> 00:17:56,200
 Det er jo selvfølgelig.

284
00:17:56,200 --> 00:17:58,200
 Nu tager jeg de her tre armbånd af.

285
00:17:58,200 --> 00:18:01,200
 Hvis I vil se noget igen, så siger I bare til.

286
00:18:01,200 --> 00:18:03,200
 Nu tager jeg de tre armbånd af.

287
00:18:03,200 --> 00:18:05,200
 Fordi det vil jo også være rigtig flot.

288
00:18:05,200 --> 00:18:07,200
 Nu er der jo hvidtopacer i.

289
00:18:07,200 --> 00:18:09,200
 Den guddommelige ædersten.

290
00:18:09,200 --> 00:18:12,200
 Så vil det selvfølgelig være rigtig, rigtig flot med et armbåndssæt.

291
00:18:12,200 --> 00:18:15,200
 Og der har jeg lavet det her nye pasjen.

292
00:18:15,200 --> 00:18:19,200
 Med 24 karat forsterningssølv.

293
00:18:19,200 --> 00:18:21,200
 Prøv at se.

294
00:18:21,200 --> 00:18:24,200
 Det kan altså også noget til den halskæde.

295
00:18:24,200 --> 00:18:30,200
 Og det er nummer 7 til 4500 for sættet.

296
00:18:30,200 --> 00:18:35,200
 Meget smukt med de hvide topacer.

297
00:18:35,200 --> 00:18:40,200
 Og kan I se, så har jeg kommet nogle små guldkugler ind imellem her.

298
00:18:41,200 --> 00:18:43,200
 Meget, meget flot.

299
00:18:43,200 --> 00:18:47,200
 Hvis jeg selv skal sige det. Det er jo så heldigt, at jeg skal have det.

300
00:18:47,200 --> 00:18:51,200
 Nummer 8 er så nogle øreringer, der passer til.

301
00:18:51,200 --> 00:18:54,200
 Nu skal I se. Den er så lige kommet lidt der.

302
00:18:54,200 --> 00:18:55,200
 Hvor er den? Der.

303
00:18:55,200 --> 00:18:57,200
 Nummer 8. Mini Majestic.

304
00:18:57,200 --> 00:19:02,200
 Så får vi lige pludselig et meget mere feminint look til den her Love Beat.

305
00:19:02,200 --> 00:19:07,200
 Men det er perfekt, fordi det er med den hvide topace.

306
00:19:07,200 --> 00:19:10,200
 Hvor før i Chunky Hoops, det var ikke godt, fordi det var for meget guld.

307
00:19:10,200 --> 00:19:14,200
 Så her giver det egentlig mere bare et feminint skær til øreringen.

308
00:19:14,200 --> 00:19:16,200
 At den er ikke med guldkant.

309
00:19:16,200 --> 00:19:18,200
 Og det synes jeg altså er ret flot.

310
00:19:18,200 --> 00:19:20,200
 Det gør den mere elegant halskæden.

311
00:19:20,200 --> 00:19:24,200
 Hvor Puritterne og det sorte sølv Chunky Hoops gjorde den mere rå.

312
00:19:24,200 --> 00:19:30,200
 Så gør den her Mini Majestic med hvid topace i for guld halskæden mere feminint.

313
00:19:30,200 --> 00:19:33,200
 Og det er altså det, der er det geniale ved min Love Beat.

314
00:19:33,200 --> 00:19:35,200
 At I kan virkelig ændre pristinen.

315
00:19:35,200 --> 00:19:38,200
 Alt efter hvad er det for nogle ørering, hvad er det for nogle armbånd.

316
00:19:38,200 --> 00:19:40,200
 I ligesom kombinerer med Love Beat.

317
00:19:40,200 --> 00:19:46,200
 Og øreringene er ja tak 8 til 2.000 kroner.

318
00:19:46,200 --> 00:19:49,200
 De koster normalt 2.800.

319
00:19:49,200 --> 00:19:53,200
 Husk at dele Lejven, venner.

320
00:19:53,200 --> 00:19:57,200
 Hvis ikke man har lyst til at deltage i konkurrencer med gavekort på 1.000 kroner.

321
00:19:57,200 --> 00:19:59,200
 Så er man det altså.

322
00:19:59,200 --> 00:20:01,200
 Tag bag en Mercedes.

323
00:20:01,200 --> 00:20:03,200
 Fordi så har man for mange penge.

324
00:20:03,200 --> 00:20:05,200
 Hvis ikke man vil deltage i konkurrencer med gavekort.

325
00:20:05,200 --> 00:20:09,200
 Det var en lige nuger her jeg fandt på.

326
00:20:09,200 --> 00:20:11,200
 Jeg aner ikke hvor den kommer fra.

327
00:20:11,200 --> 00:20:13,200
 Skål.

328
00:20:13,200 --> 00:20:22,200
 Og alle mine ædestin er jo håndfacetteret.

329
00:20:22,200 --> 00:20:24,200
 Meget fine kvaliteter.

330
00:20:24,200 --> 00:20:28,200
 Det sidste set jeg vil vise jer, der passer rigtig godt til Power Purit.

331
00:20:28,200 --> 00:20:30,200
 Det er med røgetopace.

332
00:20:30,200 --> 00:20:32,200
 Fordi der er jo også røgetopace i.

333
00:20:32,200 --> 00:20:36,200
 Det er ædestin, der står for ro og afstressning.

334
00:20:36,200 --> 00:20:39,200
 Og der har jeg også lavet det her smukke set.

335
00:20:39,200 --> 00:20:41,200
 Ligesom det jeg havde vist jer før.

336
00:20:41,200 --> 00:20:43,200
 Og nu skal jeg hælde på her.

337
00:20:43,200 --> 00:20:45,200
 Det er.

338
00:20:45,200 --> 00:20:47,200
 Det er bare så flot. Jeg elsker dem.

339
00:20:47,200 --> 00:20:50,200
 Det er Ja Tak 9 Passion Set.

340
00:20:50,200 --> 00:20:53,200
 Til 4.500 kroner for setet.

341
00:20:53,200 --> 00:20:55,200
 Prøv at se hvordan de shiner røgetopacerne.

342
00:20:55,200 --> 00:20:58,200
 Og røgetopacerne ser I også her i.

343
00:20:58,200 --> 00:21:00,200
 Der og der.

344
00:21:00,200 --> 00:21:01,200
 4.500 kroner for setet.

345
00:21:01,200 --> 00:21:03,200
 Normalpris er 5.500 kroner.

346
00:21:03,200 --> 00:21:08,200
 Og der synes jeg det er rigtig smukt at komme Gracious ørerrene på.

347
00:21:08,200 --> 00:21:12,200
 Det er Ja Tak 10 til 2.600 kroner.

348
00:21:12,200 --> 00:21:14,200
 Prøv at se. Og igen.

349
00:21:14,200 --> 00:21:16,200
 Så bliver det mere feminin.

350
00:21:16,200 --> 00:21:18,200
 Dem her vil jeg tage på hvis jeg skulle til fest.

351
00:21:18,200 --> 00:21:22,200
 Fordi jeg synes den giver kæden det der ekstra shine.

352
00:21:22,200 --> 00:21:30,200
 Så hvis jeg skulle til fest, så ville jeg helt klart tage Gracious ørerrene på til Power Purit halskæde.

353
00:21:30,200 --> 00:21:33,200
 Og så de smukke Passion Armbånd.

354
00:21:33,200 --> 00:21:38,200
 Ja Tak 10 er ørerrene til 2.600 kroner.

355
00:21:38,200 --> 00:21:41,200
 Var det ikke bare smukke sager venner?

356
00:21:41,200 --> 00:21:42,200
 Det synes jeg i hvert fald selv.

357
00:21:42,200 --> 00:21:43,200
 Jeg havde glædet mig rigtig meget.

358
00:21:43,200 --> 00:21:44,200
 Jeg var sådan til min mor.

359
00:21:44,200 --> 00:21:48,200
 Er det for sent at lave en live kl. 23.15?

360
00:21:48,200 --> 00:21:49,200
 Og så var hun sådan.

361
00:21:49,200 --> 00:21:50,200
 Nej, nej det er det ikke.

362
00:21:50,200 --> 00:21:52,200
 For der er faktisk rigtig mange der ser med nu her.

363
00:21:52,200 --> 00:21:54,200
 Og det er så skønt altså.

364
00:21:54,200 --> 00:21:56,200
 Det er jo også fordi I har ferie.

365
00:21:56,200 --> 00:21:59,200
 Plus at man kan jo altid se live'en bagefter.

366
00:21:59,200 --> 00:22:03,200
 Og nogle gange når jeg laver de her scene live, så får I mig altså fuldstændig som jeg er.

367
00:22:03,200 --> 00:22:04,200
 Uden make-up eller noget som helst.

368
00:22:04,200 --> 00:22:07,200
 Fordi I kan jo stadig godt se hvordan smykkerne de shiner.

369
00:22:07,200 --> 00:22:10,200
 Wum, wum, wum, wum, wum.

370
00:22:10,200 --> 00:22:11,200
 Det er det jeg altid siger.

371
00:22:11,200 --> 00:22:14,200
 Altså jeg kan godt nogle gange tage ingen make-up på ligesom nu.

372
00:22:14,200 --> 00:22:16,200
 Men så har jeg i hvert fald smykker på.

373
00:22:16,200 --> 00:22:20,200
 Fordi hvis der er noget der gør noget, så er det altså at have nogle smukke smykker på.

374
00:22:20,200 --> 00:22:23,200
 Så føler man sig bare mere velklædt og mere i stand.

375
00:22:23,200 --> 00:22:25,200
 Altså selv dengang jeg var inde på hospitalet var jeg sådan.

376
00:22:25,200 --> 00:22:26,200
 Jeg skal have smykker på.

377
00:22:26,200 --> 00:22:28,200
 Mor, hent min smykker.

378
00:22:28,200 --> 00:22:33,200
 Fordi at man føler sig bare sådan mere, ja, velklædt.

379
00:22:33,200 --> 00:22:34,200
 Jeg gør i hvert fald.

380
00:22:34,200 --> 00:22:36,200
 Og jeg ved at det er det samme I også siger.

381
00:22:36,200 --> 00:22:39,200
 Skal vi lige tage en Pablo-dreng?

382
00:22:39,200 --> 00:22:48,200
 Bare lige fordi at vi lige skal minde hinanden om at kærlighed, it's all that matters.

383
00:22:48,200 --> 00:22:51,200
 Og nej, jeg skal ikke ned og bade nu efter jeg har lavet live.

384
00:22:51,200 --> 00:22:53,200
 Det er sgu lidt for sent altså.

385
00:22:53,200 --> 00:22:58,200
 Også fordi jeg må ligesom sige til mig selv, du skal ikke gå ned og bade to eller tre gange om dagen.

386
00:22:58,200 --> 00:23:01,200
 Én gang, det er rigeligt altså.

387
00:23:01,200 --> 00:23:02,200
 Ikke?

388
00:23:02,200 --> 00:23:03,200
 Stop.

389
00:23:03,200 --> 00:23:05,200
 For ellers er det pludselig at jeg bare bader hele tiden.

390
00:23:05,200 --> 00:23:07,200
 Og det skal man altså bare lade være med.

391
00:23:07,200 --> 00:23:08,200
 Så bliver det sådan helt magisk.

392
00:23:08,200 --> 00:23:11,200
 Men nu tager vi lige en Pablo-drengen her på falderæbet.

393
00:23:11,200 --> 00:23:16,200
 Og hvis der er noget af det her vis, blandt andet min fantastiske powerpurit.

394
00:23:16,200 --> 00:23:20,200
 Så skriver I bare en sms til mig på 23 71 96 30.

395
00:23:20,200 --> 00:23:22,200
 Eller I sender mig en messengerbesked.

396
00:23:22,200 --> 00:23:24,200
 Og så skriver jeg tak-nummeret herunder.

397
00:23:24,200 --> 00:23:28,200
 Og husk at man jo også altid kan betale i rater.

398
00:23:28,200 --> 00:23:31,200
 Så hvis nu I tænker, åh jamen jeg har ikke lige 11.000 til sættet.

399
00:23:31,200 --> 00:23:34,200
 Så kan vi altså altid lave en rentefri afdragsordning.

400
00:23:34,200 --> 00:23:36,200
 Der skriver I også bare til mig.

401
00:23:36,200 --> 00:23:37,200
 Så det skal I huske.

402
00:23:37,200 --> 00:23:40,200
 Nu tager vi lige en Pablo-drengen her på falderæbet.

403
00:23:40,200 --> 00:23:46,200
 Om natten, elskede, fortøj dit hjerte til mit.

404
00:23:46,200 --> 00:23:48,200
 Vil vi to, nej jeg starter lige i forfra.

405
00:23:48,200 --> 00:23:50,200
 Fordi jeg kan se at det var ikke lige læst korrekt op.

406
00:23:50,200 --> 00:23:51,200
 Så vi tager lige i forfra.

407
00:23:51,200 --> 00:23:56,200
 Om natten, elskede, fortøj dit hjerte til mit.

408
00:23:56,200 --> 00:24:01,200
 Vil vi to sammen i søvne fordrive mørket som to trummer.

409
00:24:01,200 --> 00:24:06,200
 Der i skoven slår mod den kompakte mur af lodeglæde.

410
00:24:06,200 --> 00:24:10,200
 Natlige overfart, drømmens sorte glød.

411
00:24:10,200 --> 00:24:14,200
 Klipper de jordiske druers naglestreng over.

412
00:24:14,200 --> 00:24:17,200
 Så pålidelige som et forpustet tog.

413
00:24:17,200 --> 00:24:21,200
 Der uden ophør kommer slæbende med skygger og koldesten.

414
00:24:21,200 --> 00:24:26,200
 Derfor, min skat, underkast mig den rene bevægelse.

415
00:24:26,200 --> 00:24:32,200
 Udholdenheden, der i dit bryst slår med en svanes vinger under vandet.

416
00:24:32,200 --> 00:24:38,200
 For at himlens stjerneklæde spørgsmål kan svare vores strøm med kun én nøgle.

417
00:24:38,200 --> 00:24:42,200
 Og pege på en dør aflåst af skygger.

418
00:24:42,200 --> 00:24:46,200
 Tak til Pablo-drengen.

419
00:24:46,200 --> 00:24:48,200
 Han kan noget med sit ordspil.

420
00:24:48,200 --> 00:24:51,200
 Han er en dygtig retoriker, det må jeg bare sige.

421
00:24:51,200 --> 00:24:57,200
 Det er bare så skønt at afslutte sådan en dejlig dag med at vise mine fantastiske designs.

422
00:24:57,200 --> 00:25:00,200
 Og så også lige tage en Pablo-dreng, så bliver det bare næsten ikke en bedre dag.

423
00:25:00,200 --> 00:25:02,200
 Sådan har jeg det i hvert fald.

424
00:25:02,200 --> 00:25:06,200
 Og jeg er så taknemmelig for, at I ser med på de her lives.

425
00:25:06,200 --> 00:25:08,200
 Jeg lægger billeder på af det hele nu.

426
00:25:08,200 --> 00:25:10,200
 Og kan I så sove rigtig godt, venner?

427
00:25:10,200 --> 00:25:13,200
 Og husk, it's all about love.

428
00:25:13,200 --> 00:25:16,200
 Tak fordi I er en del af vores skønne, skønne hjerteklub.

429
00:25:16,200 --> 00:25:18,200
 Kyss til jer.

