1
00:00:00,960 --> 00:00:08,320
 Tullu venner, jeg tror jeg skal til at kalde det for majs late night life, fordi det er det igen i aften.

2
00:00:08,320 --> 00:00:17,120
 Grunden til, at jeg blev lidt forsinket lige nu, det var simpelthen fordi, at jeg var i Aarhus og jeg har ikke særlig meget tøj med herovre.

3
00:00:17,120 --> 00:00:26,160
 Og så havde jeg den samme bluse på, som jeg havde på i går, og så var jeg sådan lidt, nej det kan jeg simpelthen ikke, altså det kan jeg bare ikke.

4
00:00:26,160 --> 00:00:29,840
 Så jeg gik i min mors garderobe, og så fandt jeg den her tøj.

5
00:00:29,840 --> 00:00:36,080
 Men den er faktisk perfekt til det vi skal snakke om i aften, nemlig grønne smykker.

6
00:00:36,080 --> 00:00:41,120
 De her er altså også mega flotte til det jeg har på, altså prøv at se, den kan noget.

7
00:00:41,120 --> 00:00:48,160
 Den er en lille smule stor til mig, men det er lige meget, fordi I skal bare lægge mærke til de smukke farver, og så de smukke smykker jeg viser lige om lidt.

8
00:00:48,160 --> 00:00:51,200
 Og jeg har så også klemt at få min ringe på.

9
00:00:51,200 --> 00:00:58,400
 Jeg har simpelthen haft den skønneste dag, men så var jeg lige i gang med at ordne noget mad, og så tog jeg selvfølgelig min ringe, fordi man laver ikke mad med ringe på.

10
00:00:58,400 --> 00:01:07,840
 Så nu tager jeg lige min ringe på igen, og så finder jeg mig noget at drikke, og så kan I lige i mellemtiden fortælle mig, hvor i landet er I?

11
00:01:07,840 --> 00:01:16,400
 Det vil jeg bare simpelthen så gerne vide, fordi jeg synes det er lidt sjovt at høre, om man er på Grønland, på Hawaii, på Bornholm, i Shillonglund.

12
00:01:16,400 --> 00:01:21,280
 Where the fuck are you girls, altså? Jeg elsker at høre hvor I er henne.

13
00:01:21,280 --> 00:01:28,320
 Jeg er i Aarhus, vi har haft den skønneste eftermiddag, jeg havde åbent hus, og der var så mange dejlige kvinder forbi.

14
00:01:28,320 --> 00:01:34,320
 Og der var god energi, og vi fik skålet og drukket kaffe, fordi det var ikke super godt at være udenfor.

15
00:01:34,320 --> 00:01:43,680
 Og spist kransekage, og chokolade, og prøvet mine smykker på Lidløs. Jeg elsker at holde i vens, det gør jeg bare.

16
00:01:43,680 --> 00:01:53,360
 Nu henter jeg mig lige noget at drikke, og så skal I også lige huske at dele den her live inden i morgen kl. 17.

17
00:01:53,360 --> 00:02:00,880
 I kender det snart. Fordi så deltager I konkurrencerne med gavekort på 1000 kr. til butikken, og det er meget, meget nemt.

18
00:02:00,880 --> 00:02:07,520
 I skal bare skrive DELT inden i morgen kl. 17, og så selvfølgelig også lige dele den. I skal ikke bare skrive DELT og så i DELT.

19
00:02:07,520 --> 00:02:15,120
 I skal selvfølgelig også lige dele den. Nu henter jeg lige min computer, og noget at drikke, og smykkerne, og så er jeg tilbage lige om to sekunder.

20
00:02:15,120 --> 00:02:25,680
 Og så skal vi ikke også bare blive enige om, at i morgen kommer solen igen. Det skal den.

21
00:02:25,680 --> 00:02:35,280
 Jeg skal jo til Skagen næste uge, uge 29, torsdag, fredag, lørdag. Og jeg tjekkede lige hvad, og så er ikke den 17 fucking græder.

22
00:02:35,280 --> 00:02:40,800
 Det er lige for, at jeg har lyst til at ringe og sige, at jeg kommer ikke. Men det gør jeg selvfølgelig. Men jeg kommer ikke, det er for koldt.

23
00:02:40,800 --> 00:02:47,360
 Altså, skal vi sidde der på ruts indenfor, det er ligesom ikke det samme. Man skal sidde udenfor i solen.

24
00:02:47,360 --> 00:02:54,960
 Så næste uge bliver det 20 grader. Fuck hvad, udsigten den passer ikke. Næste uge bliver det 25 grader i Skagen. Jeg siger det bare.

25
00:02:54,960 --> 00:02:57,680
 Nu henter jeg lige noget at drikke, og så kommer jeg tilbage igen.

26
00:02:57,680 --> 00:03:24,080
, Nu kommer jeg med 20 grader.

27
00:03:24,080 --> 00:03:53,280
 Det er jo altså vildt, at jeg kan gå i min mors garderobe. Hun har ikke så meget tøj heller herovre, men lige den her, den er faktisk perfekt til det, jeg skal vise jer i aften.

28
00:03:53,280 --> 00:04:06,480
 Fordi der er så mange flotte farver i den, så har jeg ikke måttet vaske mit hår. Det må man altså ikke i to døgn, efter man har fået farvet det, fordi så ryger farven ud.

29
00:04:06,480 --> 00:04:12,640
 Skal vi lige skåle det ud? Skål!

30
00:04:12,640 --> 00:04:19,200
 Hvordan er forbindelsen egentlig, venner? Er den god? Hvad siger I?

31
00:04:19,200 --> 00:04:26,400
 Altså, grønt er godt. Grønt er jo ligesom håbets farve, og hvis der er noget, vi skal huske fra tiden, så er det altså håbet.

32
00:04:26,400 --> 00:04:32,560
 Og så skal vi ikke lade os slå ud og blive bekymrede og blive bange for alt muligt.

33
00:04:32,560 --> 00:04:40,640
 Jeg synes lidt, vi lever i sådan en verden, hvor uanset hvad det er, så bliver det bare totalt kørt op til noget, det ikke er.

34
00:04:40,640 --> 00:04:49,840
 Det var ligesom i går. Dermiad, hva? Det bliver det vildeste, hold jer inden døren. Det går sindssygt. Aldrig været sådan uværd.

35
00:04:49,840 --> 00:04:58,400
 Øøøh. Ja. Hvor? Ja, det regnede lidt i dag og sådan noget, men altså.

36
00:04:58,400 --> 00:05:06,080
 Uh, det er sindssygt uværd. Hold jer inden, og hele Østjylland bliver ramt, og det bliver så sindssygt, altså.

37
00:05:06,080 --> 00:05:13,280
 Man tænker bare, wow, verden den er ved at gå under, ikke? Og så kommer der et lille regnskyld, og så tænker man bare, what is this?

38
00:05:13,280 --> 00:05:21,440
 Det er ligesom nu. Alle skal bare ned og købe dåsemad og købe en FM-radio, og uh, mand, verden går under, og sådan noget.

39
00:05:21,440 --> 00:05:30,080
 Prøv nu lige, ikke? Tag det hele med et græns salt, og det er altså noget af det vigtige for mig, det er det her med os, at vi bare lige skal minde hinanden om.

40
00:05:30,080 --> 00:05:42,400
 Vi f****** lever. Og så skal vi tro på det bedste. Og håbet! Håbet er grønt, og derfor havde jeg lyst til at vise nogle af mine designs med grønne eddersten.

41
00:05:42,400 --> 00:05:48,880
 Og det jeg blandt andet har, jeg har også en af mine ret fantastiske lovebeads. Nu skal jeg lige have priserne.

42
00:05:48,880 --> 00:05:58,800
 Jeg har også flere designs med den grønne peridot, og lige præcis grøn peridot er ret fantastisk, fordi apropos håbet,

43
00:05:58,800 --> 00:06:10,480
 er grøn peridot en eddersten, der symboliserer overvindelse. At vi ligesom får alle de mørke tanker væk, vi overvinder de mørke tanker.

44
00:06:10,480 --> 00:06:20,560
 Så det er altså en ret fantastisk eddersten, netop når vi tænker, f*** det hele, jeg klarer det. Ja, prøv at høre, verden er ikke ved at gå under.

45
00:06:20,560 --> 00:06:28,960
 Og hvis det endelig skulle ske, at den går under i morgen, så gider jeg ikke at have brugt de 24 timer op til, at den går under på at leve i frygt.

46
00:06:28,960 --> 00:06:35,920
 Fordi så lever jeg jo ikke livet. Og hvis der falder en atom, så vil de vel have vækket i 0,2 sekunder.

47
00:06:35,920 --> 00:06:44,960
 Hvad skal vi så bruge 2.2 til? Jeg spørger bare altså. Og vand, altså jeg tænker, at det kan godt være, at de så ikke lige har noget på 7-Eleven vand.

48
00:06:44,960 --> 00:06:54,560
 Og det kan også godt være, at de så lige har lidt dyre, hvis man skal virkelig have vand. Men det er altså, ej, ja, det var slet ikke det, vi skulle snakke om.

49
00:06:54,560 --> 00:07:08,800
 Men, oh my god, nogle gange, så tror man simpelthen på, at det er løgn, altså nogle gange, så ja. Nå, men venner, vi skåler for livet, og vi skåler for håbet, og vi skåler for, at vi f***ing lever, altså.

50
00:07:12,240 --> 00:07:20,000
 Jeg matcher igen i dag. Nå, men faktisk ikke kun de 3. Jeg elsker min bror. Han skrev til mig i går sådan, "Mangler du noget fra Tyskland?"

51
00:07:20,000 --> 00:07:27,280
 Ja, for Finland, jeg mangler mange ting. "Er du på vej dernede? Kan jeg lave en liste? Eller kan vi køre dernede sammen?" Fordi det havde jeg faktisk tænkt på.

52
00:07:27,280 --> 00:07:36,080
 Og han var sidst, da vi var afsted i april, som var sådan, nej, nu skal vi ikke afsted før til oktober. Så jeg har ikke rigtig turd at spørge, fordi han er sådan, er du syg og hovedskørt dernede allerede?

53
00:07:36,080 --> 00:07:45,760
 Men det vil han faktisk rigtig gøre, så nu skal min bror og jeg på brors søsters tur igen til Tyskland, og jeg synes, det er så hyggeligt. Jeg elsker det.

54
00:07:45,760 --> 00:07:54,160
 Altså, så skal vi ned og storchoppe. Jeg elsker det. Og altså, storchoppe, det er ikke tøj, det er sodavand og slik og chokolade og sådan noget, og jeg elsker det.

55
00:07:54,160 --> 00:08:16,400
 Jeg synes simpelthen, det er så hyggeligt, altså. Så nu skal jeg afsted igen lige om lidt. Skål. Nå venner, men jeg har... Nu skal jeg lige finde nummer 1. Jeg har... Nå, hvor er den blevet af?

56
00:08:16,400 --> 00:08:29,040
 Jeg har 12 harebirte. Husk at dele live'en, så deltager i konkurrencerne med gavekort på 1000 kroner. Prøv jo lige at lægge mærke til de her smukke sataner, jeg har haft på i dag med olivenkalsidon, laboratorit og nemotofag.

57
00:08:29,040 --> 00:08:42,080
 Det var faktisk lidt pinligt, da jeg stod tidligere i dag, fordi jeg mænkte, det var nogle andre øreringer, jeg havde taget på til det tøj, så jeg stod sådan til en af jer derude og sagde sådan, det var til dig, Anette, det kan vi godt afsløre.

58
00:08:42,080 --> 00:09:00,720
 Jeg var meget påståelig. Så kan du godt se, hvordan de her olivenkalsidon passer min trøje og laboratorit og aquakalsidon, og så... Jeg kunne godt se, at jeg tænkte sådan, nej, nej, og jeg var bare sådan, jo, jo, du kan godt se det, indtil det gik op for mig, gud, det var nogle andre øreringer, jeg havde taget på.

59
00:09:00,720 --> 00:09:25,200
 Ups, det var, som man siger, det var et område en gang, men ja, de er sygt flotte. Det er et par af mine unikager. Altså, jeg synes, at min krop, den går helt sindssygt amok lige for tiden. Jeg har, altså min turéassist, den er i fuld flor, og det har ligesom ikke rigtig hjulpet i nogen medicin, men der skulle jeg også gå tre uger, og så har jeg simpelthen fået det vildeste solexem på ryggen.

60
00:09:25,200 --> 00:09:44,560
 Det forsvinder bare ikke, altså, og så sagde jeg sådan til min mor i dag, sådan, jeg kan ikke forstå, at jeg har solexem. Jeg har aldrig haft solexem heller ikke, da jeg var lille. Jo, det har du faktisk, mig. Satans pik og lort, mand, sagde jeg det? Det sagde jeg? Mente?

61
00:09:44,560 --> 00:09:53,680
 Så hvis der er nogen af jer, der har et rigtig godt tip på, hvordan man får solexem væk, og det er lidt sjovt, fordi det var, fordi jeg var ude at gå en dag, og så havde jeg sådan en, åbenbart min jakke, så den gik i sådan en trekant her.

62
00:09:53,680 --> 00:10:08,480
 Så jeg har bare sådan, totalt, det er nærmest sådan helt skarpt skåret med, hvor det der solexem er. Det ser totalt tåbeligt ud, og jeg håber virkelig, at det er væk, når jeg skal til skagen næste uge, ellers så må jeg bare sige, fuck det. Fuck det. Skål, venner.

63
00:10:08,480 --> 00:10:12,320
 Husk at del, Eivind.

64
00:10:12,320 --> 00:10:22,320
 De første, det er faktisk måske dem, jeg glæder mig allermest til at vise, og man bør jo egentlig tage rosinen i pølseenden og tage det bedste til sidst, ikke?

65
00:10:23,200 --> 00:10:49,520
 Men nu tog jeg altså de første, det er bare, de er så fantastiske, det er mine greta med periodoner. Dem så I i Erengard med Sisse Babette, der er, hvor mange karat er det? Der er 0,55 karat, jamen prøv lige at se dem, tjek dem ud.

66
00:10:49,520 --> 00:10:56,560
 Normaltpris er 16.200, det er en tilbudspris til 12.500.

67
00:10:59,120 --> 00:11:29,040
 Planten vejbred, aha, det var et godt tip, det må jeg lige få fat på, planten vejbred, men så er det bare, at jeg tænker, det skal vi da lige google med det samme, vejbred, vejbred, vejbred salte, det var et godt tip, når den glemte hvidunderplante, aha, ej, hvor godt, Anette, vejbred, den skal jeg da have fat på i morgen.

68
00:11:29,840 --> 00:11:35,520
 Øh, den kan jeg få hernede, jeg kan se noget, der hedder, men jeg ved ikke, om de er åbne i morgen.

69
00:11:35,520 --> 00:11:48,960
 Ja, vejbred salve må det næsten være.

70
00:11:52,080 --> 00:12:07,280
 Ej, hvor godt, jeg skal i Matas i morgen og købe noget vejbred salve, ej, hvor godt, supergodt, Anette, godt fiff, du kan det der med de der naturting der, det var altså et rigtig godt fiff, tak for det.

71
00:12:07,280 --> 00:12:21,280
 Nå, men tilbage til øreringene, ja tak et Greta til 12.500, normalpris er 16.199.

72
00:12:21,280 --> 00:12:36,240
 Hvis der er noget af nogle af de fantastiske smykker, jeg viser, som I er interesseret i, så skriver I ja tak og nummeret herunder, eller I sender mig en messengerbesked eller en sms på 23 71 96 30.

73
00:12:36,240 --> 00:12:43,440
 Alle de smykker, jeg viser, der er der altså kun det ene af hver til de her tilbudspriser, så man skal ikke tænke for lang tid.

74
00:12:43,440 --> 00:12:52,400
 Det er selvfølgelig også altid muligt at lave en rentefri afbetalingsordning, der skriver I jo også bare til mig, og så laver vi en personlig ordning.

75
00:12:52,400 --> 00:13:01,200
 Og det kan være, at man har lyst til at betale 500 kroner i dag og 500 kroner om en måned, og det finder vi ud af, og så ligger smykket egentlig bare og venter på jer.

76
00:13:01,200 --> 00:13:08,960
 Nu skal jeg lige se. Nummer 2, det er med grøn onyx.

77
00:13:08,960 --> 00:13:17,200
 Det er ja tak 2 til 1599.

78
00:13:17,200 --> 00:13:24,960
 Altså hvis man bare vil have en lille ørestik, så er min lotus altså en sikker vinder.

79
00:13:24,960 --> 00:13:32,480
 Den er så smuk.

80
00:13:32,480 --> 00:13:39,680
 Og den giver bare lige noget farve. I kan godt se, hvordan den bare lige, den giver lige noget grønt, smukt mørkegrønt.

81
00:13:39,680 --> 00:13:48,400
 Så hvis man skal have en, man ikke kan bruge noget på, der fylder noget på arbejde, men bare en lille ørestik, så er min lotus en sikker vinder.

82
00:13:48,400 --> 00:13:53,520
 Jeg har lavet den i rigtig mange forskellige eddesten, så det er lidt, hvad er det for en eddesten, man så er til.

83
00:13:53,520 --> 00:14:00,560
 Den er bare, det er en af mine yndlings, når den skal være en lille ørerring, fordi ellers er jeg jo ikke så god til det der med bare en lille ørerdut.

84
00:14:00,560 --> 00:14:06,160
 Fordi det forsvinder, og det skal jo give noget, når man har en ørerring på, men lotus, den er rigtig god.

85
00:14:06,160 --> 00:14:15,360
 Til blå øjne syneve, der har jeg blå topaz. Nu skal jeg lige vise skålen.

86
00:14:15,360 --> 00:14:29,600
 Prøv at se her. Til blå øjne, der har jeg den samme, i blå topaz. Som er helt perfekt.

87
00:14:29,600 --> 00:14:35,600
 Nu havde vi jo et vendtidag, og der var nogle af de kvinder, der var her, hvor det var første gang, de var her, og de blev sådan helt gøde.

88
00:14:35,600 --> 00:14:43,600
 Mig, og det med smykkestegning, og det er jo helt rigtigt, det med øjenfarver, hårfarver, ansigtsformer, hvor er det dejligt at få prøvet, og det er det, der er så fedt for mig.

89
00:14:43,600 --> 00:14:53,600
 Og jeg elsker at lave events. Jeg elsker, at vi samles, hygger os, drikker bobler, får snakket og får prøvet løs af mine designs.

90
00:14:53,600 --> 00:14:59,600
 Og jeg vejleder, fordi for mig er det ikke bare et smykke, jeg sælger, jeg designer, og så sælger jeg det.

91
00:14:59,600 --> 00:15:09,600
 For mig skal et smykke gøre noget. Så I vil hellere aldrig nogensinde opleve mig bare stå og sige, ja, det er flot, ja, det er også flot, eller kan vi snart blive færdige?

92
00:15:09,600 --> 00:15:19,600
 Jeg elsker at se, hvad der klæder dig. Det, der klæder dig, er ikke nødvendigvis det, der klæder Susanne.

93
00:15:19,600 --> 00:15:27,600
 Der er meget stor forskel på, hvad der klæder den enkelte kvinde, og derfor er det rigtig godt, at vi mødes, og I kommer til mine events.

94
00:15:27,600 --> 00:15:42,600
 Og man kan jo også altid lave en privat aftale med mig. Hvad hedder det? At vi ligesom one-to-one, enten her i Aarhus, når jeg er her, eller i København inde i butikken, laver en aftale på en team.

95
00:15:42,600 --> 00:15:47,600
 Det er ganske gratis. Og så kommer I, og så prøver vi en masse smykker på sammen.

96
00:15:47,600 --> 00:15:51,600
 Det er så også det, vi gør her til events, at man kommer og bare har mulighed for at prøve.

97
00:15:51,600 --> 00:15:59,600
 Men det er klart, at nogle gange kan det være meget rart, at man kommer alene, for så er der også mere tid, for så har jeg jo allokeret den time til dig.

98
00:15:59,600 --> 00:16:08,600
 Hvis man er interesseret i det her private smykkestejning, så sender man mig bare en messengerbesked eller en sms på 23 71 96 30.

99
00:16:08,600 --> 00:16:26,600
 Det var ja tak 2 til 1599. Og nummer 3, det er den samme, men med peridot. Og det er så ja tak 3 til 1599.

100
00:16:31,600 --> 00:16:44,600
 Nu kommer et meget smukt set. Iconic Drop. Her med grøn onyx. Det er et rigtig, rigtig godt hverdagsset. Og så med den grønne onyx.

101
00:16:44,600 --> 00:16:51,600
 Øj, nu er min mor med på linjen. Skal vi ikke lige sige skål til min mor? Skål, skål, skål, skål.

102
00:16:51,600 --> 00:17:00,600
 Mor, jeg har taget din trøje på. Tak for det. Jeg skrev faktisk til min mor og sagde, at kan jeg godt tage den samme top på, som jeg havde på i går, bare med en leder jakke udenom.

103
00:17:00,600 --> 00:17:08,600
 Hmm, ja, det kan du godt. Men ved bare, når mor hun skriver det sådan, så synes hun faktisk ikke, at jeg kan gøre det. Men hun siger bare ja.

104
00:17:08,600 --> 00:17:16,600
 Eller også er det bare mig, der tænker, at jeg kan ikke gøre det. Så jeg tænker, at mor burde tænke sådan. Men det gør hun måske ikke. Skål.

105
00:17:19,600 --> 00:17:30,600
 Jeg har en tendens til nogle gange, og nogle gange så er det sgu farligt med sms'er og sådan noget, fordi at man kan hurtigt misforstå tingene.

106
00:17:30,600 --> 00:17:40,600
 Jeg havde også en gang en god ven, der sagde til mig, at hvis ikke tingene kan siges på mere end en linje, så skal man ikke sende en mail om det.

107
00:17:40,600 --> 00:17:52,600
 Fordi alt kan misforstås, og det er faktisk rigtigt. Ja tak 4 Iconic Drop med Grøn Onyx til budspris 1699,-

108
00:17:52,600 --> 00:18:03,600
 og halskæden er, ja tak 5, nu skal jeg lige se her, også Iconic Drop til budspris 1500,-

109
00:18:03,600 --> 00:18:16,600
 dvs. settet er faktisk 3.200. Det er et flot sæt.

110
00:18:16,600 --> 00:18:27,600
 Jeg ved ikke, om min mor forsvandt igen. Nå. Hun forsvandt igen.

111
00:18:31,600 --> 00:18:35,600
 Nu skriver jeg lige, at jeg savner hende.

112
00:18:35,600 --> 00:18:42,600
 Vi skåler lige for min mor. Skål.

113
00:18:42,600 --> 00:18:47,600
 Det er også en late night.

114
00:18:47,600 --> 00:18:55,600
 Men jeg kan altså vidt godt lide at lave de her late night lives. Jeg skal nok lade være med at blive ved med at lave dem så sent.

115
00:18:55,600 --> 00:19:03,600
 Men jeg kan godt lide det, fordi at i løbet af en dag nu i dag, har jeg haft rigtig travlt med vennes og alle mulige ting bagefter.

116
00:19:03,600 --> 00:19:07,600
 Men jeg elsker at lave min life så sent.

117
00:19:07,600 --> 00:19:15,600
 Men jeg er jo også sådan en, om formiddagen, der bruger jeg altid, nu kan jeg jo så ikke være på min smykkeværksted, fordi jeg er i Aarhus.

118
00:19:15,600 --> 00:19:20,600
 Men der bruger jeg altid tid på at vælge mine æderstener med mine producenter og med mine designs og sådan noget.

119
00:19:20,600 --> 00:19:28,600
 Så om formiddagen er min tid meget allokeret til det. Om eftermiddagen har jeg så ofte møder og netop events i dag og sådan noget.

120
00:19:28,600 --> 00:19:33,600
 Og så er det bare et perfekt tidspunkt for mig det her.

121
00:19:33,600 --> 00:19:37,600
 Og faktisk er det også lidt, det tror I så er løgn, men jeg har ikke spist aftensmad endnu.

122
00:19:37,600 --> 00:19:44,600
 Jeg spiser først aftensmad efter. Så når nu klokken er halv 12, 12 eller hvad det nu bliver, inden jeg er færdig.

123
00:19:44,600 --> 00:19:46,600
 Det er faktisk først da jeg spiser aftensmad.

124
00:19:46,600 --> 00:19:51,600
 Der var en, der spurgte mig for livet. "Maj, kan du ikke lave en live omkring, hvad du spiser?"

125
00:19:51,600 --> 00:19:56,600
 Jeg tænkte, ja, hvem gider at høre, hvad jeg spiser?

126
00:19:56,600 --> 00:20:01,600
 Men det kan da godt være, at jeg skulle gøre det en dag. Er der interesse for det?

127
00:20:01,600 --> 00:20:07,600
 Altså jeg kan jo godt dele nogle af de opskrifter og sådan, hvad der ligesom er mine guidelines i forhold til, hvad jeg spiser af mad og sådan noget.

128
00:20:07,600 --> 00:20:15,600
 Men hvis der er interesse for det, så gør jeg det. Ellers så gør jeg det ikke.

129
00:20:16,600 --> 00:20:29,600
 Nu skal jeg lige have briserne her op til.

130
00:20:29,600 --> 00:20:35,600
 Yes, det var den og det sæt her, vi nåede til.

131
00:20:35,600 --> 00:20:38,600
 Så skal jeg lige se, hvad er så nummer 6?

132
00:20:38,600 --> 00:20:45,600
 Åh ja, den er så smuk. Det er min unika ring med smaragd.

133
00:20:45,600 --> 00:20:50,600
 Jamen Lena, det jeg skal spise efter, nej, jeg har stoppet med de der kyllingepølser, fordi jeg fik simpelthen hvidløgsånden.

134
00:20:50,600 --> 00:20:53,600
 Så de røg i svinget altså.

135
00:20:53,600 --> 00:20:57,600
 Jeg køber fra Rema 1000 sådan en grøntsagsblanding.

136
00:20:57,600 --> 00:21:01,600
 En grøntsagsblanding, en broccoliblanding, så mixer jeg det på panden.

137
00:21:01,600 --> 00:21:04,600
 Så kommer jeg rejer og kylling i.

138
00:21:04,600 --> 00:21:06,600
 Det smager så godt.

139
00:21:06,600 --> 00:21:10,600
 Og så blander jeg det med iceberg, så det bliver lidt blødt i det.

140
00:21:10,600 --> 00:21:12,600
 Det smager så godt.

141
00:21:12,600 --> 00:21:15,600
 Namme, namme, namme.

142
00:21:15,600 --> 00:21:18,600
 Meget let og meget, meget sundt.

143
00:21:18,600 --> 00:21:22,600
 Ja tak, 6 til.

144
00:21:22,600 --> 00:21:27,600
 Tilbudspris 3.200, normalpris er 4.000.

145
00:21:27,600 --> 00:21:31,600
 De der grøntsagsblandinger, de har i Rema, det er virkelig, virkelig smart.

146
00:21:31,600 --> 00:21:33,600
 De har så mange forskellige.

147
00:21:33,600 --> 00:21:35,600
 Og hvad koster sådan en pakke? 15 kroner.

148
00:21:35,600 --> 00:21:38,600
 Og så skal man ikke selv stå og hakke og snitte der alles ned.

149
00:21:38,600 --> 00:21:40,600
 Ja, det er så lækkert, Lena.

150
00:21:40,600 --> 00:21:44,600
 Jeg burde måske lave en kåbo. Jeg har lavet en kåbo engang med min mor.

151
00:21:44,600 --> 00:21:48,600
 Ja tak, 6, størrelse 54.

152
00:21:48,600 --> 00:21:50,600
 Med smaragd.

153
00:21:50,600 --> 00:21:52,600
 En unika.

154
00:21:52,600 --> 00:21:54,600
 Så kommer der, ja tak, 7.

155
00:21:54,600 --> 00:21:58,600
 Meget smukt passion set.

156
00:21:58,600 --> 00:22:01,600
 Prøv at se her med det grønne.

157
00:22:01,600 --> 00:22:02,600
 Ja, det er mega lækkert.

158
00:22:02,600 --> 00:22:04,600
 Det kan godt være, jeg skulle lave sådan en live en dag.

159
00:22:04,600 --> 00:22:06,600
 Majs kokkeskole.

160
00:22:06,600 --> 00:22:08,600
 Eller Majs køkken.

161
00:22:08,600 --> 00:22:10,600
 Ja.

162
00:22:10,600 --> 00:22:13,600
 Altså generelt gider jeg jo ikke at bruge for meget tid i min køkken.

163
00:22:13,600 --> 00:22:18,600
 Når man kommer til Maja for mad, så er det hjemmebragt med kærlighed.

164
00:22:18,600 --> 00:22:20,600
 Det er ikke hjemmelavet med kærlighed.

165
00:22:20,600 --> 00:22:22,600
 Der er en meget stor forskel, ikke?

166
00:22:22,600 --> 00:22:24,600
 Ja tak, 7.

167
00:22:24,600 --> 00:22:26,600
 Tilbudspris 4.000 kroner for settet.

168
00:22:26,600 --> 00:22:29,600
 Normalpris er 5.000 kroner.

169
00:22:29,600 --> 00:22:31,600
 Husk at del den her live, venner.

170
00:22:31,600 --> 00:22:33,600
 Fordi så deltager jeg i konkurrencer med gavekort på 1.000 kroner.

171
00:22:33,600 --> 00:22:35,600
 Det gider man altså godt.

172
00:22:35,600 --> 00:22:38,600
 Det er altså en ret nem måde at få adgang til.

173
00:22:38,600 --> 00:22:40,600
 Der er mine smukke smykker på nærmest 100 betalt for det.

174
00:22:40,600 --> 00:22:44,600
 Fordi at man bare kan vinde en gavekort på 1.000 kroner.

175
00:22:44,600 --> 00:22:48,600
 Så skal jeg lige have den her af.

176
00:22:48,600 --> 00:22:56,600
 Det passer jo altså slet ikke.

177
00:22:56,600 --> 00:22:58,600
 Fordi til rent til armbåndet.

178
00:22:58,600 --> 00:23:00,600
 Nu skal vi se.

179
00:23:00,600 --> 00:23:03,600
 Det er 12 af mine designs, jeg har til jer i aften.

180
00:23:03,600 --> 00:23:05,600
 Alt sammen med grønne eddesting.

181
00:23:05,600 --> 00:23:07,600
 Fordi at grøn er hovedets farve.

182
00:23:07,600 --> 00:23:12,600
 Det bringer mig også til, at der er mange, der siger, at græsset er grønere.

183
00:23:12,600 --> 00:23:15,600
 Prøv at hør. Jeg tror ikke på, at græsset er grønere.

184
00:23:15,600 --> 00:23:18,600
 Jeg tror på, at græsset er grønnest der, hvor du vandrer det.

185
00:23:18,600 --> 00:23:20,600
 Punkto.

186
00:23:20,600 --> 00:23:22,600
 Oh my god.

187
00:23:22,600 --> 00:23:24,600
 Den her er så fantastisk.

188
00:23:24,600 --> 00:23:27,600
 Det er min Lovebeat Green Happy.

189
00:23:28,600 --> 00:23:30,600
 Prøv lige at se.

190
00:23:30,600 --> 00:23:37,600
 Hvor er den flot.

191
00:23:37,600 --> 00:23:39,600
 Amen altså.

192
00:23:39,600 --> 00:23:42,600
 Som den bare fungerer med den grønne farve.

193
00:23:42,600 --> 00:23:44,600
 Shit mand, den er flot.

194
00:23:44,600 --> 00:23:47,600
 Og den kan jo altså også komme rundt om to gange.

195
00:23:47,600 --> 00:23:52,600
 Jeg tror faktisk, at jeg vil til at lave nogen, hvor de kan komme rundt om tre gange.

196
00:23:54,600 --> 00:23:59,600
 Fordi det kan jeg også noget. Jeg har jo haft lavet to Lovebeats, hvor de kan komme rundt om tre gange.

197
00:23:59,600 --> 00:24:02,600
 Men det er bare så flot. Prøv at se, hvordan den sidder.

198
00:24:02,600 --> 00:24:07,600
 Say cheese.

199
00:24:07,600 --> 00:24:11,600
 Smukt, ikke?

200
00:24:11,600 --> 00:24:13,600
 Ja tak 8.

201
00:24:13,600 --> 00:24:15,600
 Tilbudspris 8.000.

202
00:24:15,600 --> 00:24:18,600
 Den har florit, grøn jade og grøn onyx.

203
00:24:18,600 --> 00:24:21,600
 Og den er 110 cm.

204
00:24:21,600 --> 00:24:23,600
 Den er virkelig flot.

205
00:24:23,600 --> 00:24:30,600
 Altså grøn er jo sådan en farve, hvor den også siger, at den er powerful uden at være too much.

206
00:24:30,600 --> 00:24:35,600
 Altså grøn er faktisk, at der rigtig mange af en eller anden grund danske kvinder, der elsker grøn.

207
00:24:35,600 --> 00:24:37,600
 Åh hvor er du sød. Tak synøve.

208
00:24:37,600 --> 00:24:42,600
 Det er meget sjovt.

209
00:24:42,600 --> 00:24:47,600
 I dag, så var en af jeres skønne kvinder, der var her, som heller ikke har mødt mig i virkeligheden før.

210
00:24:47,600 --> 00:24:49,600
 Som sagde, Gud hvor er du høj mig.

211
00:24:49,600 --> 00:24:51,600
 Det er faktisk lidt sjovt.

212
00:24:51,600 --> 00:24:55,600
 Når man ikke har mødt mig før, så tror man, at jeg er meget lav.

213
00:24:55,600 --> 00:24:57,600
 Jeg ved ikke hvorfor.

214
00:24:57,600 --> 00:24:59,600
 Men lad mig lige høre.

215
00:24:59,600 --> 00:25:05,600
 Nej, den er faktisk længere end 120 cm.

216
00:25:05,600 --> 00:25:07,600
 Det er faktisk den, jeg har her.

217
00:25:07,600 --> 00:25:09,600
 Jeg har den sort her.

218
00:25:09,600 --> 00:25:11,600
 Skal vi lige se.

219
00:25:11,600 --> 00:25:13,600
 Den er 130 cm.

220
00:25:13,600 --> 00:25:15,600
 Prøv at se her. Det er den sorte.

221
00:25:15,600 --> 00:25:17,600
 Det er mega flot, når den er.

222
00:25:17,600 --> 00:25:19,600
 Den her kan ikke komme rundt om.

223
00:25:19,600 --> 00:25:21,600
 Den er 110 cm.

224
00:25:21,600 --> 00:25:27,600
 Det er altså, ja tak, 8.000 til 8.000 kroner.

225
00:25:27,600 --> 00:25:29,600
 Prøv at se her.

226
00:25:29,600 --> 00:25:31,600
 Den her kan komme rundt om tre gange.

227
00:25:31,600 --> 00:25:33,600
 Den er så flot.

228
00:25:33,600 --> 00:25:36,600
 Den har også taget mig rimelig lang tid at lave.

229
00:25:36,600 --> 00:25:40,600
 Det er så rent sort olives.

230
00:25:40,600 --> 00:25:48,600
 Den har jeg også lavet i karnivoren.

231
00:25:48,600 --> 00:25:50,600
 Den er solgt i karnivoren.

232
00:25:50,600 --> 00:25:56,600
 Prøv at se.

233
00:25:56,600 --> 00:25:58,600
 Er det bare flot, eller mega flot?

234
00:25:58,600 --> 00:26:04,600
 Og så med nogle helt enkle sorte øreringe.

235
00:26:04,600 --> 00:26:06,600
 For eksempel lotus.

236
00:26:06,600 --> 00:26:08,600
 Prøv at se her.

237
00:26:08,600 --> 00:26:12,600
 Oh my god.

238
00:26:12,600 --> 00:26:14,600
 Det kan noget, det her, hva?

239
00:26:14,600 --> 00:26:16,600
 Det var slet ikke det, vi skulle se på her til aften.

240
00:26:16,600 --> 00:26:18,600
 Hvis der er nogen, der er interesseret i den her kæde,

241
00:26:18,600 --> 00:26:20,600
 Inge, dig, så skriver I bare til mig.

242
00:26:20,600 --> 00:26:22,600
 Jeg kan ikke lige i hovedet huske, hvad prisen er.

243
00:26:22,600 --> 00:26:24,600
 Men prøv at se, hvor flot den er.

244
00:26:24,600 --> 00:26:28,600
 I godt set har noget, når den går tre gange rundt om.

245
00:26:28,600 --> 00:26:30,600
 Så det vil jeg altså også begynde at arbejde lidt med.

246
00:26:30,600 --> 00:26:34,600
 Det er jo det, der er så godt hele tiden.

247
00:26:34,600 --> 00:26:36,600
 Det er mega flot, det her.

248
00:26:36,600 --> 00:26:38,600
 Men nu var det ikke det, vi skulle kigge på.

249
00:26:38,600 --> 00:26:40,600
 Hvor er du fræk, Inge.

250
00:26:40,600 --> 00:26:42,600
 At få mig til at vise den her.

251
00:26:42,600 --> 00:26:44,600
 Så tager det jo helt fokus fra de andre.

252
00:26:44,600 --> 00:26:46,600
 Og så er den også rigtig flot.

253
00:26:46,600 --> 00:26:48,600
 Bare to.

254
00:26:48,600 --> 00:26:50,600
 Den er selvfølgelig for lang.

255
00:26:50,600 --> 00:26:52,600
 Nu bliver jeg lige strakuleret her.

256
00:26:52,600 --> 00:26:54,600
 Hvad fanden har jeg gang i?

257
00:26:54,600 --> 00:26:58,600
 Det ved jeg sgu ikke lige, hvad jeg har gang i.

258
00:26:58,600 --> 00:27:06,600
 Jeg tror lige, jeg tager den af.

259
00:27:06,600 --> 00:27:08,600
 Sådan der.

260
00:27:08,600 --> 00:27:12,600
 Se, to gange er den også meget flot.

261
00:27:12,600 --> 00:27:14,600
 Den er også meget flot.

262
00:27:14,600 --> 00:27:22,600
 Det er også meget flot.

263
00:27:22,600 --> 00:27:26,600
 Det bliver altså lidt mere bohæme, når det bliver to gange rundt og lidt mere fint.

264
00:27:26,600 --> 00:27:30,600
 Når det bliver tre gange rundt om.

265
00:27:40,600 --> 00:27:46,600
 Nummer 9 er så Lotus med den grønne Onyx.

266
00:27:46,600 --> 00:27:52,600
 Det er Jatak 9 til 22.299.

267
00:27:52,600 --> 00:27:58,600
 Grøn i sort tøl, så bliver det jo mere mørkt i det.

268
00:27:58,600 --> 00:28:00,600
 Prøv at se her.

269
00:28:00,600 --> 00:28:02,600
 Det her er da så meget bedre end Jay Leno.

270
00:28:02,600 --> 00:28:04,600
 Eller hvad han hedder. Late Night Show.

271
00:28:04,600 --> 00:28:06,600
 Jeg burde måske få mig min egen tv-kanal.

272
00:28:06,600 --> 00:28:08,600
 Jeg føler jo lidt, det er en nogen tv-kanal, det her nogle gange.

273
00:28:08,600 --> 00:28:18,600
 Bortset fra, at i tv er det en envejs kommunikation, men her er det jo en tovejs kommunikation, fordi vi jo faktisk taler sammen.

274
00:28:18,600 --> 00:28:26,600
 Fordi I skriver til mig og spørger om ting, og så svarer jeg, og vi kommer ind på alle mulige ting og sager og sjovt.

275
00:28:26,600 --> 00:28:54,600
 Jeg skal lige svare her.

276
00:28:54,600 --> 00:28:56,600
 Jeg skal lige svare her.

277
00:28:56,600 --> 00:29:24,600
 Jeg skal lige svare her.

278
00:29:24,600 --> 00:29:44,600
 Jatak 9 til tilbudspris 22.299.

279
00:29:44,600 --> 00:29:46,600
 Det er bare vildt flot, ikke?

280
00:29:46,600 --> 00:29:48,600
 Med det sorte tøl.

281
00:29:48,600 --> 00:29:50,600
 Det er jo altid et godt udgangspunkt.

282
00:29:50,600 --> 00:29:56,600
 Hvis man gerne vil have noget, der er mere rødt, så skal man altid vælge et smykke i sort tøl, fordi det bliver mere rødt.

283
00:29:56,600 --> 00:30:20,600
 Jatak 10, dem skal jeg lige have, fordi dem har jeg faktisk glemt at tage herovre.

284
00:30:20,600 --> 00:30:24,600
 Den er en lille smule stor til mig, den her trøje, men den er flot.

285
00:30:24,600 --> 00:30:28,600
 Jeg har stadig de her flotte passion sættet på.

286
00:30:28,600 --> 00:30:30,600
 Det var så flot.

287
00:30:30,600 --> 00:30:32,600
 Men det her sæt med færdskrænsperler, se her.

288
00:30:32,600 --> 00:30:36,600
 Grønne færdskrænsperler, og så to 24 grader forgyldte sterningssølv.

289
00:30:36,600 --> 00:30:38,600
 Det er også lækkert, ikke?

290
00:30:38,600 --> 00:30:42,600
 Det her er Jatak 10 til 32.100 for sættet.

291
00:30:42,600 --> 00:30:44,600
 Det er altså rigtig flot, selvom der er guld i.

292
00:30:44,600 --> 00:30:48,600
 Så er det rigtig flot alligevel til den grønne farve, selvom det er sort tøl oppe i øreringene.

293
00:30:48,600 --> 00:30:50,600
 Man skal ikke være bange for at kombinere.

294
00:30:50,600 --> 00:30:52,600
 Man kan simpelthen se det på.

295
00:30:52,600 --> 00:30:58,600
 Når du har tænkt det på, så kan du se, om du synes, det er flot, eller om det er forkert, eller om det er too much.

296
00:30:58,600 --> 00:31:04,600
 Jatak 10 til 32.100 for sættet.

297
00:31:04,600 --> 00:31:10,600
 Og så kommer så nummer 11.

298
00:31:10,600 --> 00:31:12,600
 Det er altså en af mine yndlingsøreringe.

299
00:31:12,600 --> 00:31:14,600
 Det må jeg bare sige.

300
00:31:14,600 --> 00:31:18,600
 Med jæstik, og så med den grønne onyx.

301
00:31:18,600 --> 00:31:22,600
 Jatak 11 til 3.300.

302
00:31:22,600 --> 00:31:24,600
 Normalt pris er 4.200.

303
00:31:24,600 --> 00:31:26,600
 Den bruger jeg jo rigtig meget, den grønne onyx.

304
00:31:26,600 --> 00:31:28,600
 Det er jo en indfarvet ædest.

305
00:31:28,600 --> 00:31:30,600
 Det er en onyx, der er farvet.

306
00:31:30,600 --> 00:31:34,600
 Og grunden til, at jeg bruger grønne onyx rigtig meget, er fordi, at den ligner smarag.

307
00:31:34,600 --> 00:31:38,600
 Men den koster slet ikke i nærhed med, at en smarag den koster.

308
00:31:38,600 --> 00:31:44,600
 Og så er den bare så mega lækker, altså.

309
00:31:44,600 --> 00:31:47,600
 Og den her mørkegrøn passer til rigtig, rigtig mange.

310
00:31:47,600 --> 00:31:49,600
 Altså som i virkelig.

311
00:31:49,600 --> 00:31:53,600
 Det er Jatak 11 til 3.300.

312
00:31:53,600 --> 00:31:57,600
 Så har jeg, jamen jeg synes jeg havde et til smykker.

313
00:31:57,600 --> 00:31:59,600
 Havde jeg ikke 12 smykker?

314
00:31:59,600 --> 00:32:01,600
 Jo, det havde jeg.

315
00:32:01,600 --> 00:32:03,600
 Den lille Divine Small.

316
00:32:03,600 --> 00:32:12,600
 Og det er Jatak 12 med grøn onyx og peridot.

317
00:32:12,600 --> 00:32:16,600
 Tilbudspris 2.000 kroner.

318
00:32:16,600 --> 00:32:19,600
 Normaltpris er 2.500 kroner.

319
00:32:19,600 --> 00:32:23,600
 Den er jeg rigtig glad for som min hverdagsjøring.

320
00:32:23,600 --> 00:32:25,600
 Og den passer altså også bare til alt.

321
00:32:25,600 --> 00:32:28,600
 Der er rigtig mange af jer, der har både den store og den lille.

322
00:32:28,600 --> 00:32:30,600
 Har man den store, vil man have den samme med den lille variant.

323
00:32:30,600 --> 00:32:33,600
 Fordi at man kan bruge det til forskellige ting.

324
00:32:33,600 --> 00:32:36,600
 Og den sidder bare perfekt på øret.

325
00:32:36,600 --> 00:32:38,600
 Og her er det så med peridot og grøn onyx.

326
00:32:38,600 --> 00:32:42,600
 Og det er Jatak 12 til 2.000 kroner.

327
00:32:43,600 --> 00:32:45,600
 Der var en i dag, der spurgte mig.

328
00:32:45,600 --> 00:32:48,600
 Hvordan får jeg at vide, hvornår du holder events?

329
00:32:48,600 --> 00:32:50,600
 Altså det er ikke så godt.

330
00:32:50,600 --> 00:32:53,600
 Det virker sådan et måned frem planlagt.

331
00:32:53,600 --> 00:32:57,600
 Men hvis I følger mig her på Instagram og på Facebook.

332
00:32:57,600 --> 00:32:59,600
 Så siger vi altid.

333
00:32:59,600 --> 00:33:02,600
 Nu er der event, eller nu er der event, eller nu er der event.

334
00:33:02,600 --> 00:33:05,600
 Jeg ved faktisk allerede, at der er et meget stort event.

335
00:33:05,600 --> 00:33:09,600
 Vi laver den 14. september i Aarhus med David Bjerre, kunstner.

336
00:33:09,600 --> 00:33:12,600
 Men der kommer også helt sikkert mange events inden.

337
00:33:12,600 --> 00:33:14,600
 Både i København og i Aarhus.

338
00:33:14,600 --> 00:33:18,600
 Så lov mig at lige være opdateret her på Facebook.

339
00:33:18,600 --> 00:33:19,600
 Følg med.

340
00:33:19,600 --> 00:33:22,600
 Fordi der lægger jeg altid invitationerne på.

341
00:33:22,600 --> 00:33:24,600
 Jeg ved ikke, hvordan jeg ellers skal gøre det faktisk.

342
00:33:24,600 --> 00:33:27,600
 Jeg ved ikke, om I vil tilmeldes et eller andet.

343
00:33:27,600 --> 00:33:29,600
 Og så kan man sende en...

344
00:33:29,600 --> 00:33:31,600
 Jeg ved faktisk ikke, hvordan det er smart at gøre.

345
00:33:31,600 --> 00:33:33,600
 Også fordi man jo ikke bare spammer med alt muligt.

346
00:33:33,600 --> 00:33:34,600
 Skål!

347
00:33:38,600 --> 00:33:40,600
 Nu skal jeg lige se, om der er noget, jeg skal huske.

348
00:33:40,600 --> 00:33:49,600
 Det var simpelthen de fantastiske grønne designs, jeg havde til jer i aften.

349
00:33:49,600 --> 00:33:52,600
 Fordi grøn er håbets farve.

350
00:33:52,600 --> 00:33:54,600
 Og det skal vi altså huske.

351
00:33:54,600 --> 00:33:55,600
 Håbet.

352
00:33:55,600 --> 00:33:57,600
 Håbet er fantastisk, altså.

353
00:33:57,600 --> 00:33:59,600
 Og håbet er det, der får os igennem livet.

354
00:33:59,600 --> 00:34:03,600
 Hvis vi begynder at stresse og være bange og frustrerede og bekymrede og sådan noget.

355
00:34:03,600 --> 00:34:04,600
 Så lever vi ikke livet.

356
00:34:04,600 --> 00:34:07,600
 Så man skal virkelig bare lægge tingene fra sig.

357
00:34:08,600 --> 00:34:09,600
 Frem med håbet.

358
00:34:09,600 --> 00:34:11,600
 Det positive sind.

359
00:34:11,600 --> 00:34:12,600
 Løft hinanden.

360
00:34:12,600 --> 00:34:14,600
 Sluk for nyhederne.

361
00:34:14,600 --> 00:34:15,600
 Verden er ikke ved at gå under.

362
00:34:15,600 --> 00:34:21,600
 Og hvis den går under i morgen, så kan vi lige så godt have levet de 24 timer op til, at verden den går under i morgen.

363
00:34:21,600 --> 00:34:23,600
 Ja.

364
00:34:23,600 --> 00:34:24,600
 Det var så det.

365
00:34:24,600 --> 00:34:27,600
 Late Night Live med Mai Manike.

366
00:34:27,600 --> 00:34:29,600
 Ej, det kan jeg da godt lide.

367
00:34:29,600 --> 00:34:31,600
 Late Night Live med Mai Manike.

368
00:34:31,600 --> 00:34:33,600
 Og vi siger tak for i aften.

369
00:34:33,600 --> 00:34:35,600
 Tak på de isede medvendere.

370
00:34:35,600 --> 00:34:37,600
 Kan I have verdens bedste lørdag aften?

371
00:34:37,600 --> 00:34:38,600
 Ej.

372
00:34:38,600 --> 00:34:41,600
 Der gik lige lidt havnearbejder i mig der.

373
00:34:41,600 --> 00:34:42,600
 Det er meget sjovt.

374
00:34:42,600 --> 00:34:44,600
 Da jeg var ung, så sagde jeg altid sådan.

375
00:34:44,600 --> 00:34:46,600
 Jeg er totalt nede med den fede mand.

376
00:34:46,600 --> 00:34:47,600
 Hvad så der?

377
00:34:47,600 --> 00:34:48,600
 Hvad så der mand?

378
00:34:48,600 --> 00:34:49,600
 Okay.

379
00:34:49,600 --> 00:34:51,600
 Det kører mand.

380
00:34:51,600 --> 00:34:52,600
 Skal vi ud og køre mand?

381
00:34:52,600 --> 00:34:54,600
 Ja, vi skal så altså.

382
00:34:54,600 --> 00:34:56,600
 Ej, hvor kom det fra, det der mig.

383
00:34:56,600 --> 00:34:58,600
 Jeg skal tale rigtig pænt.

384
00:34:58,600 --> 00:34:59,600
 Ja.

385
00:34:59,600 --> 00:35:00,600
 I will do.

386
00:35:00,600 --> 00:35:01,600
 Ej.

387
00:35:01,600 --> 00:35:04,600
 Har jeg sagt, at jeg glæder mig så meget til, at jeg skal til Monaco i slutningen af september?

388
00:35:04,600 --> 00:35:06,600
 Det skal jeg fortælle meget mere om en anden dag.

389
00:35:06,600 --> 00:35:08,600
 Det var skønt at se jer.

390
00:35:08,600 --> 00:35:10,600
 Eller tale med jer her på min live.

391
00:35:10,600 --> 00:35:13,600
 Husk at del den inden kl. 17 i morgen.

392
00:35:13,600 --> 00:35:16,600
 Den 14. juli.

393
00:35:16,600 --> 00:35:20,600
 Så deltager jeg i konkurrencerne med gavekort på 1000 kroner til vores butik.

394
00:35:20,600 --> 00:35:23,600
 Og så tak for tippet, Annette, med vejbred salve.

395
00:35:23,600 --> 00:35:25,600
 Det vil jeg få fat på i morgen.

396
00:35:25,600 --> 00:35:30,600
 Så håber jeg, at min solskoldning, den kan forsvinde inden, at jeg skal til Skagen i næste uge.

397
00:35:30,600 --> 00:35:33,600
 Kan I have en rigtig, rigtig dejlig aften.

398
00:35:33,600 --> 00:35:35,600
 Og sov godt, når I når dig til.

399
00:35:35,600 --> 00:35:37,600
 Nat, nat.

400
00:35:37,600 --> 00:35:39,600
 Godt.

