1
00:00:00,920 --> 00:00:03,160
 Tillykke venner. Undskyld, jeg er lidt for sent.

2
00:00:03,160 --> 00:00:09,960
 Jeg kan jo ikke engang undskylde det med, at nu jeg har ramt de 40, så må det være Hukommelsen, der spiller mig et puss.

3
00:00:09,960 --> 00:00:12,760
 Altså, fordi at nu er jeg ramt de 40, ikke?

4
00:00:12,760 --> 00:00:17,800
 Og folk spørger mig, er der sådan noget, der er meget anderledes?

5
00:00:17,800 --> 00:00:20,720
 Næ, livet er jo fucking fantastisk.

6
00:00:20,720 --> 00:00:22,720
 Men ved I hvad, venner?

7
00:00:22,720 --> 00:00:24,600
 Ikke?

8
00:00:24,600 --> 00:00:26,600
 Mens I lige kommer til, ikke?

9
00:00:26,600 --> 00:00:33,280
 Jeg havde seriøst verdens mest fantastiske fest i lørdags.

10
00:00:33,280 --> 00:00:37,680
 Og jeg har ikke engang smykker på. Det er fordi, jeg sidder og sorterer alt mit private og sådan noget deroppe.

11
00:00:37,680 --> 00:00:40,760
 Men så I får simpelthen...

12
00:00:40,760 --> 00:00:46,480
 Jeg havde simpelthen... Ej, jeg kan ikke holde ud, at jeg ikke har nogen smykker på, så nu tager jeg lige det første pakke på her.

13
00:00:46,480 --> 00:00:50,600
 Jeg havde verdens bedste fest i lørdags.

14
00:00:50,600 --> 00:01:03,440
 Det var simpelthen out fucking standing, og jeg er så høj på alle mine gæster, alle mine gaver, alle energien, det hele, det spillede bare.

15
00:01:03,440 --> 00:01:07,040
 Jeg kunne simpelthen ikke have ønsket mig nogen mere fantastisk fødselsdag.

16
00:01:07,040 --> 00:01:10,600
 Det var simpelthen out standing.

17
00:01:10,600 --> 00:01:18,080
 Og dem af jer, der var med, jeg håber, at I også nåede det til fulde og til maks og til bravure og til alt det der.

18
00:01:18,080 --> 00:01:29,320
 Altså, det var simpelthen fantastisk fra pynten og balloner og, hvad hedder det, tyld og det hele, til drinks og cocktails og champagne og tapas og kage.

19
00:01:29,320 --> 00:01:33,920
 Og ikke mindst, der var bare så god positiv energi.

20
00:01:33,920 --> 00:01:38,160
 Jeg var simpelthen totalt flabbergast about it.

21
00:01:38,160 --> 00:01:42,240
 Det var så dejlig en aften, og jeg er så taknemmelig.

22
00:01:42,240 --> 00:01:45,400
 Jeg var en lille smule træt i går, men altså, hvad gør mig mand, ikke?

23
00:01:45,400 --> 00:01:50,720
 Hun går en mega lang tur. Jeg tror, jeg gik måske 50.000 skridt eller sådan noget i går.

24
00:01:50,720 --> 00:01:52,240
 Altså, jeg går virkelig meget.

25
00:01:52,240 --> 00:01:56,440
 Det er meget syret. Når jeg skal slappe af, så skal jeg bare gå og gå og gå og gå og gå.

26
00:01:56,440 --> 00:02:02,440
 Men jeg arbejder også meget på min telefon, og i går havde jeg rigtig travlt med at lægge billeder på og gøre alle mulige ting med lige ud og sådan noget.

27
00:02:02,440 --> 00:02:07,400
 Jeg havde en fotograf på hele aftenen, og jeg fik flotte billeder af stort set alle.

28
00:02:07,400 --> 00:02:11,320
 Der var nogen, der ikke lige fik taget et billede.

29
00:02:11,320 --> 00:02:17,320
 Det var bare på alle måder en fantastisk aften, og jeg har lagt nogle billeder på.

30
00:02:17,320 --> 00:02:27,640
 Og jeg håber, at I har nytt synet, at det er det, jer, der ikke har været der, og kan se, hvor fantastisk det har været.

31
00:02:27,640 --> 00:02:37,160
 Så jeg er så taknemmelig i mit hjerte. Det er bare fyldt med kærlighed, og jeg er så taknemmelig for, at jeg får lov at fylde 40 på så fantastisk en måde.

32
00:02:37,160 --> 00:02:40,760
 Altså, når det bliver 50, så kommer det til at blive endnu vildere.

33
00:02:40,760 --> 00:02:46,200
 Men spørgsmålet er bare, om det kan blive endnu vildere. Det kan det altid i hele verden, altså.

34
00:02:46,200 --> 00:02:57,400
 Så jeg er så taknemmelig, og jeg er simpelthen bare så taknemmelig og glad, og ja, taknemmelig er et "little bit" ord.

35
00:02:57,400 --> 00:03:03,800
 Men venner, jeg viser mit private smykkesal her til aften.

36
00:03:03,800 --> 00:03:07,960
 Det er både diamanter, og det er fra min sølvkollektion.

37
00:03:07,960 --> 00:03:21,880
 Og det er jo altså alle smykker, som jeg selv har brugt af mine egne designs.

38
00:03:21,880 --> 00:03:31,160
 Så det vil sige, at jeg har købt dem ud af firmaet, gået med dem, og så sælger jeg dem til nogle fordelagtige priser, fordi de jo er brugte.

39
00:03:31,160 --> 00:03:42,520
 Der er jo kun det ene af hver. Hvis man vil købe noget, så skriver man "ja tak" her, eller man sender mig en sms på 23 71 96 30.

40
00:03:42,520 --> 00:03:48,280
 Og hvad var det så, jeg ville sige mere med det? Det kan jeg simpelthen ikke huske.

41
00:03:48,280 --> 00:03:55,720
 Det var simpelthen sådan en fantastisk aften, Helle. Og ved du hvad du var? Du var simpelthen en stjerne på dansegulvet, altså.

42
00:03:55,720 --> 00:04:02,600
 Jeg elskede, som du bare var ude, og du var faktisk med til at sætte gang i dansegulvet, og det var bare sådan en fest.

43
00:04:02,600 --> 00:04:08,280
 Og ved du hvad, så blev der sat Tommy Sebak på "Hip Hurra" det er min fødselsdag, og det er altså min absolut fødselsdagssang.

44
00:04:08,280 --> 00:04:17,560
 Jeg hoppede hele vejen, i fem minutter, der stod jeg bare og hoppede, og hoppede, og hoppede, og sang "Og med hænderne i været", og det er min fødselsdag, og "Hip Hurra", og jeg var bare...

45
00:04:17,560 --> 00:04:22,360
 Det var simpelthen et minde for livet, det der. Altså det tror jeg også, jeg var for alle andre, der så mig hoppe.

46
00:04:22,360 --> 00:04:30,120
 Og i de fem minutter, der glemte jeg alt om, at jeg faktisk ikke må hoppe på grund af mit knæ. Fuck det, det bød jeg en lille smule for i går.

47
00:04:30,120 --> 00:04:37,080
 Så badede jeg, fik noget koldt vand på, fik noget massage. Alt er godt igen.

48
00:04:37,080 --> 00:04:46,120
 Øhm... Nå, men altså, jeg har jo også lovet jer, fordi jeg havde jo ønsket mig til min fødselsdag, at jeg fik rigtig mange fantastiske gaver.

49
00:04:46,120 --> 00:04:52,680
 Øhm, men jeg havde også ønsket mig, at hvis man spurgte mig, hvad jeg godt kunne tænke mig, at så havde jeg lavet sådan en "Mobile Pay" gaveboks,

50
00:04:52,680 --> 00:05:03,880
 hvor man i stedet for at give mig en buket, kunne give mig en endelig beløb til en samlet gave, så jeg ligesom kunne have et stort, godt minde for fødselsdagen.

51
00:05:03,880 --> 00:05:09,880
 Det synes jeg er 100 gange sjovere end en buket, der holder en uge. Jeg fik også rigtig mange flotte buketter, og jeg er så taknemmelig for dem.

52
00:05:09,880 --> 00:05:17,320
 Men jeg synes bare, at frem for at få 50 buketter, som jeg har fået nogle gange, når jeg har holdt noget, så synes jeg, at det er 100 gange federe,

53
00:05:17,320 --> 00:05:25,240
 at jeg ligesom kan købe mig noget, som jeg bare ved, at jeg vil elske resten af livet, og som er et minde for min fødselsdag.

54
00:05:25,240 --> 00:05:33,640
 Og jeg havde været lidt fræk og faktisk allerede købt gaven i London, fordi det var noget, jeg kun kunne få i London.

55
00:05:33,640 --> 00:05:39,320
 Og så tænkte jeg, at jeg håber så, at jeg kommer til at få nok til gaven. Det gjorde jeg uden problemer.

56
00:05:39,320 --> 00:05:47,320
 Så jeg har lyst til at åbne den gave i aften, hvis I har lyst til at se det. Har I lyst til det?

57
00:05:47,320 --> 00:05:52,680
 Det kan også være, at I tænker, at det gider jeg bare overhovedet ikke at se. Altså som i overhovedet.

58
00:05:52,680 --> 00:05:59,320
 Altså det er noget fra Chanel, kan jeg godt afsløre. Men hvad det er fra Chanel, det er jo så det, der er spørgsmålet.

59
00:05:59,320 --> 00:06:05,560
 Jeg siger ja, at det er noget meget, meget flot, men alt er flot fra Chanel. Ligesom alle mine designs er flotte, så det er ikke noget issue.

60
00:06:05,560 --> 00:06:15,080
 Men I må skrive, hvis I synes, at jeg skal åbne den. Og så gør jeg det mellem diamanterne og sølvkollektionen.

61
00:06:15,080 --> 00:06:21,960
 Det er det, jeg gør. Selvfølgelig. Ja, og den er jo fra flere af jer, der er med på linjen også.

62
00:06:21,960 --> 00:06:30,120
 Så jeg er simpelthen så taknemmelig for, at jeg synes, det var først og fremmest lidt mærkeligt at gøre.

63
00:06:30,120 --> 00:06:37,480
 Men min veninde, hun har bare sagt til mig, at det er mærkeligt at lade være. Fordi det er jo 100 gange bedre at få mulighed for at købe et smukt minde.

64
00:06:37,480 --> 00:06:42,440
 Og altså, der er to ting, du elsker meget. Chanel og selvfølgelig dine egen designs.

65
00:06:42,440 --> 00:06:49,640
 Okay, og mine egen designs, det forkælder jeg ligesom mig selv med. Men Chanel, det er jo så et rigtig godt minde.

66
00:06:52,440 --> 00:07:00,200
 Men jeg tænker, venner, at vi lige starter med, at jeg viser jer mine designs, jeg har på mit private salg.

67
00:07:00,200 --> 00:07:09,160
 Og det er jo altså nogle virkelig fordelagtige priser, og jeg vil sige til jer også, at guld- og sølvpriserne, de går uopti sådan her.

68
00:07:09,160 --> 00:07:18,040
 Så det er også, specielt min diamantkollektion, det er virkelig en god investering også bare at gøre sig, når jeg sætter det til de her meget, meget fordelagtige priser.

69
00:07:18,040 --> 00:07:26,200
 Og nu skal jeg lige finde priserne her. I skal også lige se min nye top. Det var faktisk en, jeg købte i London.

70
00:07:26,200 --> 00:07:33,560
 Og der er lige sådan en frisk, så kan jeg lige tage sådan en ud til.

71
00:07:33,560 --> 00:07:48,920
 Og det, I kommer til at se i aften, det er, at den passer bare til så mange smørre, altså så mange.

72
00:07:48,920 --> 00:07:54,120
 Jeg kan simpelthen slet ikke få armene ned over, hvor fantastisk en aften, jeg synes, det var i lørdags.

73
00:07:54,120 --> 00:08:02,360
 Det var bare, og alle gæsterne, der var, jamen jeg kan godt fortælle lidt om, hvad jeg har fået af gaver, ud over den, som er for mange af jer.

74
00:08:02,360 --> 00:08:13,880
 Jeg fik fra en af mine rigtig gode venner, min barndomsven, min første kærlighed faktisk, der fik jeg, det handler meget om hoskoper, og jeg er jo også selv sådan en, jeg synes, det er ret spændende med spirituelle ting.

75
00:08:13,880 --> 00:08:18,920
 Der fik jeg et hoskop af en eller anden, jeg får det i morgen, så jeg er meget spændt på det.

76
00:08:18,920 --> 00:08:25,480
 Og så skulle jeg bruge fra min mor, min præcise fødsels tidspunkt.

77
00:08:25,480 --> 00:08:35,560
 Gæt om min mor, hun stadig har min fødselsartist, nej, det har hun ikke, så gætter hun på, at jeg er født kl. 15.05.

78
00:08:35,560 --> 00:08:42,840
 Det håber vi så rigtigt, for nu får jeg et hoskop efter det, han har faktisk også selv lagt mit hoskop.

79
00:08:42,840 --> 00:08:54,280
 Så har jeg fået en meget flot buksedragt fra Boss, Hugo Boss, så har jeg fået den vildeste frakke fra en af mine venner, altså det er sådan, ej den skal jeg altså næsten lige se.

80
00:08:54,280 --> 00:09:12,680
 Den er simpelthen outstanding smuk, prøv at se, amen altså, er den ikke fantastisk, er den ikke bare sygt flot?

81
00:09:12,680 --> 00:09:21,640
 Altså den er lige mig, jeg tror faktisk, jeg skal have den på på torsdag, der skal jeg til noget premiere, det skal jeg også på lørdag.

82
00:09:21,640 --> 00:09:31,240
 Ej, jeg tager den på på lørdag, fordi der skal jeg til premiere i det kongelige, ja tager den på på lørdag, på torsdag er det på noget på Aventy.

83
00:09:31,240 --> 00:09:45,800
 Nå mener, jamen hvad fik jeg mere, så fik jeg simpelthen, så fik jeg cremer og Chanel og sådan noget makeup og middag og jeg har simpelthen fået så mange ting, jeg kan ikke engang huske det.

84
00:09:45,800 --> 00:10:00,520
 Jeg er simpelthen blevet så beæret, eller begavet hedder det, at jeg simpelthen er fuldstændig, altså helt crazy blown away, jeg havde ikke drømt om at have så fantastisk en fødselsdag.

85
00:10:00,520 --> 00:10:12,760
 Og så fik jeg til min rigtige fødselsdag, der fik jeg jo noget kunst af mine forældre og min bror er meget meget dygtig kunstmaler, han havde lavet noget, min mor havde lavet noget, altså det hele har bare været så fantastisk.

86
00:10:12,760 --> 00:10:29,560
 Jeg er med hjerte, det er bare fyldt med kærlighed og med gode minder og alt er bare fantastisk, men nu tænker jeg lige, at jeg kaster mig ud i at vise, fordi ellers så sidder jeg bare og slutter og slutter og slutter og jeg tænker, at I også gerne vil se, det det jo handler om, nemlig smykkerne fra mit private salg.

87
00:10:29,560 --> 00:10:37,320
 Og hvis der er noget, man vil købe, så skriver man til mig, eller skriver "ja tak" herunder.

88
00:10:37,320 --> 00:11:04,280
 Det første, her er barken med diamanterne, jeg sælger fra mit private. Det første det er "Dream Flower Ring" med citriner og hvid topaz, den sælger jeg for 4.200, den har en ny pris på knap 14.000 kroner, det er en størrelse 54.

89
00:11:04,280 --> 00:11:12,920
 Den er jo super fed, jeg har selv brugt den netop som cocktail ring her.

90
00:11:12,920 --> 00:11:27,000
 Nummer 2 er "Noble String" med 1.1 karat, størrelse 55 til 3.500, ny pris er 10.000.

91
00:11:27,000 --> 00:11:34,680
 Jeg har virkelig mange lækkerier til jer, og nu viser jeg det hele, men vi skal igennem en del.

92
00:11:34,680 --> 00:11:40,680
 Nummer 3 er "Trinity".

93
00:11:40,680 --> 00:11:57,080
 Hvordan er forbindelsen? Nu har jeg faktisk gjort det i dag, det ser faktisk ud som om forbindelsen er super god, er den det?

94
00:11:57,080 --> 00:11:59,080
 Hvad siger I så venner?

95
00:11:59,080 --> 00:12:08,040
 Jeg er simpelthen så glad for mit nye hår her, men nu kan jeg mærke, at jeg lige skal sætte det op.

96
00:12:08,040 --> 00:12:17,240
 Den er rigtig god indtil nu, det kan være, at jeg slet ikke skulle have spurgt, så vi satser bare på, at den er super god hele vejen igennem forbindelsen.

97
00:12:17,240 --> 00:12:30,840
 "Trinity" diamantring her, med 3 store brillianter, alle mine brillianter er jo "Top Whistleton".

98
00:12:30,840 --> 00:12:36,280
 Det er 0.34 karat, en størrelse 52, den sælger jeg til 13.000.

99
00:12:36,280 --> 00:12:43,240
 Den har en ny pris på 46.000, men jeg vil faktisk sige, at det var en ny pris, da jeg selv købte den ud af Jules på de 47.000.

100
00:12:43,240 --> 00:12:52,200
 Der er jo lige nu guldet af "Wurptigården" her, så der kommer til at være prisstigninger, så det vil sige, at den har en højere værdi, end jeg egentlig lige siger nu.

101
00:12:52,200 --> 00:12:54,200
 Bare I opmærksomme på det.

102
00:12:54,200 --> 00:13:20,760
 Så er der nummer 5, "Ecliptic Glam" her, den sætter jeg for 2.600, ny pris er 6.299, og det er en størrelse 54.000.

103
00:13:20,760 --> 00:13:25,000
 Det er mange gode lækkerier.

104
00:13:25,000 --> 00:13:37,080
 Nummer 6 er "Midnight Sparkle" med 0.10 karat, der følger selvfølgelig de originale diamantcertifikater med, det er en størrelse 52 til 2.000 kroner.

105
00:13:37,080 --> 00:13:48,600
 Og "Moments" her i 18 karat guld, størrelse 52 også til 2.000, ny pris næsten 14.000, der er meget guld i den.

106
00:13:48,600 --> 00:14:08,040
 Så er der "Moments" i hvide guld, størrelse 52 også til 2.000, ny pris næsten 14.000, og så er der "Moments White" størrelse 60 til 2.400, ny pris er næsten 19.000.

107
00:14:08,040 --> 00:14:10,040
 Der er virkelig nogen penge at spare på dem der.

108
00:14:10,040 --> 00:14:31,000
 "Quadrum White" nr. 10 er 0.1 karat, en størrelse 54 til 1.800, i må sige hvis der er noget i gerne vil have jeg skal vise igen, så gør jeg det.

109
00:14:31,000 --> 00:14:47,560
 Så er der "Cross White" nr. 11 med 0.75 karat, en størrelse 54, den sælger jeg for 2.600.

110
00:14:47,560 --> 00:15:07,880
 Så er mor med på linjen og vi havde bare en fest i lørdags, hold da op det var en god aften, jeg kan slet ikke få armene ned over hvor fantastisk en fødselsdag jeg har haft, jeg er simpelthen begavet og fyldt med kærlighed og alt har bare været fantastisk.

111
00:15:07,880 --> 00:15:30,760
 Nr. 11 til 2.600, ny pris er 6.500, og når jeg har vist diamanterne, så pakker vi lige min gave ud, som jo faktisk er fra rigtig mange af jer derude, som i stedet for blomster gav mig et tilskud til en samlet ting jeg kunne købe, og det har jeg allerede købt, og den er der.

112
00:15:30,920 --> 00:15:56,760
 Nr. 12 er "Cross White" i størrelse 54 til 2.600 kroner, ja det var simpelthen en "out the fucking standing" aften, og alle der kom havde bare så god energi og var glade og fik en lille smule at drikke op i baren.

113
00:15:56,760 --> 00:16:03,720
 Der var fri bar hele aftenen med fantastiske cocktails og champagnebar, så det var bare "out the standing".

114
00:16:03,720 --> 00:16:23,320
 Jeg skulle også hilse at sige, at jeg har brugt en rigtig, rigtig lang tid på at forberede den fødselsdag, jeg tror jeg gik i gang i januar, og så skulle jeg finde ud af stedet med balloner, og hvad der skulle der være bar, og musik, og mad, og så har der været alle mulige buk på vejen og sådan noget, men jeg har simpelthen haft de bedste til at hjælpe mig.

115
00:16:23,320 --> 00:16:35,080
 Linda fra My Backdrop der stod for al udsmykningen, Event World som stod for cocktail og baren, det har simpelthen bare været så fantastisk.

116
00:16:35,080 --> 00:16:50,600
 Ja, jeg dansede, ja jeg gik i gang for et år siden, det er rigtigt, jeg vidste jo for et år siden jeg ville holde noget, men den reelle planlægning den gik jeg i gang med, tror jeg, ej jeg tror faktisk det var i december, eller var det i november, jeg kan ikke huske det, men jeg elsker at have fødselsdag altså.

117
00:16:50,600 --> 00:17:03,720
 Og jeg er også sådan lidt, når det så er over, så er det bare sådan, ej er det over nu, ej jeg vil ikke have det over, jeg vil bare have det fortsatte sådan her, jeg elsker at blive fejret altså, det må man gerne sige, jeg er bare mig fem år, mig fem år.

118
00:17:03,720 --> 00:17:33,480
 Nr. 13 er superior reglen her, og i kan altså se det hele inde på bloggen også, jeg har lagt en link op i toppen, men 0,35 karat og størrelse 53 til 1.800 kroner, ny pris er 5.049, ja det var øv, men det er mærkeligt, for der er jo nogen, de er bare sådan, de gider ikke holde fødselsdag, jeg er bare sådan, jeg skal bare holde fødselsdag.

119
00:17:33,480 --> 00:17:47,560
 Og hvis jeg kunne, så holdte jeg det igen og igen og igen, og hver dag altså, det er måske blevet lidt dyrt hver dag, men altså jeg elsker at have fødselsdag, elsker, elsker, elsker, elsker at have fødselsdag, men jeg er ligesom en lille baby her altså, det er jeg bare.

120
00:17:47,560 --> 00:18:03,240
 Nå, Noble Band her er nr. 14 til 1.300 kroner, den har 0,35 karat, der er diamanter hele vejen rundt om, størrelse 52, den sælger jeg for 1.300.

121
00:18:03,240 --> 00:18:28,920
 Husk lige at sige, hvis der er noget, I vil have, ja det var perfekt inde i centrum af København, det var KFUK's gamle lokaler faktisk der, hvor de kvindelige spejder ligesom stiftede foreningen i 1.800 Blomkål, så de har ikke brugt den i 100 år, men lejer det så ud af stedet, og det er meget smukt med sildebensgulve og smukke vægge, altså det er et virkelig, virkelig flot sted.

122
00:18:28,920 --> 00:18:35,960
 Så hvis I skal bruge et godt sted, der heller ikke koster spidsen af en jetjær, så vil jeg klart anbefale at holde inde i KFUK's lokaler.

123
00:18:35,960 --> 00:18:47,160
 Nr. 15, Superior Blue til 3.000, sælger jeg for 3.000 kroner, den har en ny pris på 8.649.

124
00:18:47,160 --> 00:19:16,840
 Ja, mor, men altså, jeg kan jo den ene, jeg kan jo, hvad hedder det, jeg har allerede sagt, at jeg har fået noget meget flot kunst, både af dig og min bror, men så snart, at jeg mangler David, han har det, min bror har det, fordi der skal en ramme rundt om, og når jeg har det, så kan jeg love jer alle sammen for, at jeg kommer til at vise jer det, fordi det var virkelig flot, altså mor har været kreativ, og David har været meget, meget kreativ, så jeg er så glad, altså jeg kunne simpelthen ikke have fået noget bedre.

125
00:19:16,840 --> 00:19:25,640
 Det er godt, du tager imod ordre, mor, men det tror jeg, du får, når først jeg viser, hvad du har lavet, så tror jeg faktisk godt, du kan forberede dig, altså.

126
00:19:25,640 --> 00:19:55,560
 Det var ringene, så er der nogle øreringe fra Diamant-kollektionen. Den første, det er Noble Star, her med 0,38 karat, den sælger jeg for 2800, ny pris er 6549, altså mor, de kreative gener, dem har jeg jo altså ikke fået fra fremmed, så det kunne være, jeg også selv skulle til at begynde at male kunst, ej, det skal jeg så.

127
00:19:55,560 --> 00:20:23,400
 Det tror jeg overhovedet ikke, fordi jeg synes, jeg har rigeligt andre ting at sælge til. Nummer to er faktisk dem, jeg har taget på, Greta Citrin med 0,75 karat Diamanter, og krogen er 14 karat guld, og dem sælger jeg for 5000 kroner, de har en ny pris på 16.000, og den tager jeg på igen.

128
00:20:23,400 --> 00:20:50,280
 Så er der nummer tre, Noble Round med 0,75 karat Diamanter, dem sælger jeg for 4500, de har en ny pris på 10.800, og venner, ja, altså det var lidt sjovt, jeg havde taget lyserøde strømmebukser på i lørdags, fordi jeg syntes, det var color, temaet var colorfood, og så skulle jeg bare give den gas med farverne.

129
00:20:50,280 --> 00:21:15,800
 Altså, der var nogen, der sagde, det lignede sådan nogle, det var faktisk storkebæn, fordi de var lange og lyserøde, og jeg tager det bare som et komplement, jeg er så glad for mine lange bæn, som I er så glad for mine lange bæn, det gør også, at jeg ikke behøver at have høje hæle på. Nu finder I nok ud af, at I måske har et par høje hæle deri, men at jeg til hverdag og sådan noget, jeg kan snilt stikke afsted med et par sneakers, altså.

130
00:21:16,680 --> 00:21:38,680
 Nå, nummer fire, uha, den er så smuk. Prøv at se her, nu tager jeg den lige på på øret herovre. Nummer fire, den sælger jeg for 6.000, den har 1,5 karat, jeg tager det som et kæmpe komplement. Folk skal bare sige, at jeg har storkebæn, det tager jeg som et kæmpe komplement.

131
00:21:38,680 --> 00:21:56,440
 Prøv at se, ej, den er fantastisk. Der er 1,5 karat diamanter, og så er det hvide topazer. Den sælger jeg for 6.000, den har en ny pris på næsten 16.000. Mega flot. Mega, mega flot.

132
00:21:56,440 --> 00:22:23,640
 Men det var bare os, altså det der med at holde en fest. Ej, nej, Vibke. Nej, nej, Vibke. Hvorfor er der dårlig forbindelse ude hos dig, altså, hm, Charlotte, jeg sælger smykkerne her under prisen, fordi jeg har selv brugt smykkerne, så jeg kan jo selvfølgelig ikke sælge dem til fuld pris, så det er derfor, at det er nogle meget fordelagtige priser.

133
00:22:23,640 --> 00:22:41,400
 Så, øh, men alt er i meget, meget fin stand, så alt er godt. Nu skal jeg lige se, hvad var vi nået til her. Og I kan altså også se det hele inde på min, øh, hvad hedder det, inde på min blog.

134
00:22:41,400 --> 00:23:03,720
 Her har vi så ørerringene Quadrum til 3.000, sort sølv, med 0,3 karat. Den har en ny pris på 7.000 kroner. Og det er jo altså også derfor, at det er meget tilfældigt, hvad jeg har med, hvad det er, jeg lige føler for, at jeg gerne vil have solgt fra min egen smykkegarderobe.

135
00:23:03,720 --> 00:23:29,240
 Nummer 6 er Noble Heart. Den sælger jeg for 2.800, de har en 0,65 karat. Ny pris er 7.349. Det er meget sjovt. Altså, jeg købte jo i London en ny parfumekoromantel fra Chanel, og det er meget sjældent, at jeg sådan, inden jeg går i seng, og bare når jeg går rundt herhjemme og sådan, så går jeg og sprayer med den, for den er så fantastisk god, altså.

136
00:23:29,240 --> 00:23:46,360
 Det er da virkelig, virkelig, virkelig, virkelig, virkelig god, altså. Og I kender godt det der, hvad dufte kan gøre, i hvert fald gør dufte meget for mig. Jeg bliver helt holdhård, og ved I hvad, jeg glemmer helt at sige skål. Det går lidt stærkt i dag, hva' venner? Skål!

137
00:23:46,360 --> 00:24:01,400
 Skål, skål, skål, skål, skål, skål. Vi skåler med vores venner.

138
00:24:01,400 --> 00:24:12,360
 Så skal vi lige se, hvad vi nåede til. Jo, vi nåede til Noble Pearl. Her. Den sælger jeg for 9.500.

139
00:24:12,360 --> 00:24:26,360
 Den er så flot. 9.500.

140
00:24:26,360 --> 00:24:46,360
 Den er nemlig helt fantastisk, den dufter, altså. Helt, helt fantastisk. Så er der nummer 8. Noble Marquise. Den sælger jeg for med 1.82.

141
00:24:46,360 --> 00:24:56,360
 Den sælger jeg for 7.000 kroner. Jamen, jeg elsker at arrangere fester. Det har jeg altid gjort. Jeg elsker at arrangere. Jeg elsker at få tingene til at lykkes.

142
00:24:56,360 --> 00:25:04,360
 Men det er ikke mig, der står og pynter op med balloner. Det er ikke mig, der laver cocktailsene. Men jeg elsker at samle de rigtige mennesker.

143
00:25:04,360 --> 00:25:14,360
 Få nogen, der er super gode til det, de laver. Nogen, der er gode til at lave kager. Nogen, der er gode til at lave balloner. Jeg elsker at finde de rigtige mennesker.

144
00:25:14,360 --> 00:25:24,360
 Og så ligesom få skabt rammerne. Man holder jo ikke bare en fest ved at åbne dørene til et lokale og møde op. Der skal jo være de rigtige rammer.

145
00:25:24,360 --> 00:25:34,360
 Der skal være det rigtige udsmykning. Der skal være den rigtige energi. Der skal bare være alt, så der ligesom er plads til kærlighed.

146
00:25:34,360 --> 00:25:42,360
 Den hedder Coromantel fra Chanel. Den er ikke helt billig. Jeg tror, at det er den dyreste parfume, jeg nogensinde har købt.

147
00:25:42,360 --> 00:25:54,360
 Den koster for 0,75 milliliter 1800 kroner. Så den er ligesom betalt, men den er hver en drobe hver. Eller man skal nok heller sige hver en krone hver.

148
00:25:54,360 --> 00:26:02,360
 Ja ja, mor. Altså, de rigtige mennesker betyder selvfølgelig alt. Men omgivelserne betyder også alt.

149
00:26:02,360 --> 00:26:14,360
 Det er klart, at man ikke kan holde en fest uden, at der er nogen og dem, man elsker. Og jeg vil sige, at dem, der var til min fest i lørdags, det var hver og ét menneske var nogen, der betød noget for mig.

150
00:26:14,360 --> 00:26:20,360
 Jeg ser det. Alle dem, der var der, er en del af det. Jeg vil faktisk sige, at man er en udvidet familie.

151
00:26:20,360 --> 00:26:37,360
 Vi var så mange forskellige aldersgrupper og typer, og det var bare så fedt. Der var også en af mine gode veninder, hun sagde, at det var så dejligt, at det ikke var sådan nogle trendige mennesker, der bare står og har nok i sig selv.

152
00:26:37,360 --> 00:26:52,360
 Altså, der var bare hjerterum og kærlighed, og der var kys og kram, og jeg fik virkelig krammet med mange. Jeg fik ikke kysset med så mange, men det havde nok været lidt mærkeligt, hvis jeg havde tungeslasket med nogen der.

153
00:26:52,360 --> 00:26:58,360
 Men der var bare så meget kærlighed, altså. Det var simpelthen så fantastisk.

154
00:26:58,360 --> 00:27:14,360
 Nu må jeg altså også lige huske smykkerne her. Nummer 9 er Noble Hoops Big. Dem sælger jeg for 5.000 kroner, og de har en normal pris på 17.000. Der er 1,85 karat.

155
00:27:14,360 --> 00:27:27,360
 Det er nemlig lige præcis, hvad livet handler om. At vi er en brodet flok, og vi er alle sammen fantastiske, præcis som vi er. Vi skal ikke ligne hinanden. Vi skal være os selv, og det er det, der er fantastisk.

156
00:27:27,360 --> 00:27:37,360
 Nummer 10 er Noble Snakes. Dem sælger jeg for 7.000. De har en ny pris på 20.000.

157
00:27:37,360 --> 00:27:47,360
 Nu er vi ved at være færdige med diamanterne, venner, og så kaster jeg mig ud i at åbne min gave, som er for rigtig mange af jer.

158
00:27:47,360 --> 00:28:01,360
 Vi er næsten færdige. Nummer 11 er Diamant Ørstikkers Hjerterne med 0,7 karat brillianter. Det er jo en fin lille en.

159
00:28:01,360 --> 00:28:11,360
 0,7 karat brillianter. Dem sælger jeg for 6.000. De har en ny pris på 18.000.

160
00:28:11,360 --> 00:28:20,360
 Og det, der var genialt i lørdags med maden fra Mia Resen, det var, at det var sådan nogle cocktailsglass, hun havde lavet med mad i.

161
00:28:20,360 --> 00:28:27,360
 Og det var rigtig smart, fordi tit, når jeg holder arrangementer, og så er der ligesom også, hvor jeg har lavet med Mia før, som også har været supergodt, men det her var bare endnu mere genialt.

162
00:28:27,360 --> 00:28:32,360
 Så er det været sådan, at man skulle gå og rydde op og fjerne tomme fade og sådan noget.

163
00:28:32,360 --> 00:28:41,360
 Hej Anne-Marie og velkommen til. Her var det de der glass, og det var nemt at rydde op, og man skulle ikke stå og fedte med mad på fadet og små tallerker.

164
00:28:41,360 --> 00:28:45,360
 Det var bare genialt. Det var bare simpelthen genialt.

165
00:28:45,360 --> 00:28:53,360
 Jeg vil sige, lige for tiden, synes jeg bare, at der er endnu mere grusomhed og ødelæggelse, end der har været i meget, meget lang tid.

166
00:28:53,360 --> 00:28:58,360
 Det er frygteligt, hvad der foregår ude i verden, og derfor skal vi bare være så taknemlige for, hvor privilegerede vi er.

167
00:28:58,360 --> 00:29:04,360
 Fordi det er vi virkelig. Altså, det kan godt være, at man ikke er helt enige i regeringen.

168
00:29:04,360 --> 00:29:09,360
 Jeg er ikke helt tilfreds med den regering, vi har. Det er ikke nogen hemmelighed.

169
00:29:09,360 --> 00:29:18,360
 Men jeg føler mig meget privilegeret over at leve i et land, hvor vi trods alt har demokrati, og hvor vi trods alt har adgang til et hospitalsystem og skoler,

170
00:29:18,360 --> 00:29:23,360
 og vi ikke har bomber, der falder og mører det på os. Vi har haft så meget at være taknemlige for.

171
00:29:23,360 --> 00:29:38,360
 Nå, nummer 12 er Prime Hoops. De smukke, fine, enkle, vyggels hoops.

172
00:29:38,360 --> 00:29:44,360
 Jan Marie, tusind tak, fordi du også var med til at gøre min fest i lørdags. Fantastisk.

173
00:29:44,360 --> 00:29:57,360
 Ja, den er flot, ikke Kirsten? Det er en, jeg købte i London, faktisk.

174
00:29:57,360 --> 00:30:03,360
 Der er 0,5 karat. Den tæller jeg for 7.500.

175
00:30:03,360 --> 00:30:11,360
 Ja, maden var et kunstværk i sig selv. Som der var en, der sagde, det var ligesom en stor blomst.

176
00:30:11,360 --> 00:30:19,360
 Nå, så er der halskæderne. Der er den første, Ruby Heart.

177
00:30:19,360 --> 00:30:23,360
 Nu er jeg ved at være færdig. Det forstod jeg godt, Kirsten.

178
00:30:23,360 --> 00:30:31,360
 Ruby Heart her, den tæller jeg for 28.000. Den har en ny pris på 6.699.

179
00:30:31,360 --> 00:30:43,360
 Og så har jeg diamanten. Det var simpelthen så skønt en aften, Jan Marie.

180
00:30:43,360 --> 00:30:55,360
 Diamanten, den sælger jeg for 28.000 med 0,75 karat. Den har en ny pris på 6.699.

181
00:30:55,360 --> 00:31:02,360
 Og nu er det det sidste diamantsmykke, og så skal jeg vise, hvad jeg har fået af rigtig mange af jer i fødselsdagsgave.

182
00:31:02,360 --> 00:31:10,360
 Som jeg er så taknemmelig for. Men prøv lige at se her. Halskæden her.

183
00:31:10,360 --> 00:31:20,360
 Prime, hvor jeg også har kommet to diamanter på. Den tæller jeg for 12.000.

184
00:31:20,360 --> 00:31:26,360
 Den har en ny pris på 38.000. Den er 44 cm, og den er 0,35 karat.

185
00:31:26,360 --> 00:31:33,360
 Så nu, venner, inden jeg viser de smykker, jeg sælger for sølvkollektionen fra mit private smykkesal,

186
00:31:33,360 --> 00:31:38,360
 så tænker jeg lige, at jeg skal åbne den gave, som jeg har fået fra rigtig mange af jer.

187
00:31:38,360 --> 00:31:45,360
 Fordi I i stedet for blomster eller vin, sendte mig på mobile pay et beløb, så jeg kunne købe en samlet gave.

188
00:31:45,360 --> 00:31:51,360
 Og det er jeg så taknemmelig for, fordi så har jeg fået mig noget, som jeg virkelig, virkelig, virkelig gerne vil have.

189
00:31:51,360 --> 00:31:57,360
 Og nu tænker jeg lige, er I klar, venner? Jeg er så klar.

190
00:31:57,360 --> 00:32:09,360
 Hvad, munden, det kan være. Altså, jeg ved, at jeg bliver rigtig glad.

191
00:32:09,360 --> 00:32:15,360
 Fordi at jeg tillod mig allerede at købe det i London, fordi det var noget, jeg kun kunne få derovre.

192
00:32:15,360 --> 00:32:20,360
 Ja, jeg er jo en Chanel-pige.

193
00:32:20,360 --> 00:32:27,360
 Skal vi lige gøre sådan der, så I kan se, hvad jeg åbner her?

194
00:32:27,360 --> 00:32:36,360
 Kan I se?

195
00:32:36,360 --> 00:32:39,360
 Okay, venner.

196
00:32:39,360 --> 00:32:52,360
 Hvad kan det være?

197
00:32:52,360 --> 00:32:57,360
 Og den er altså fra rigtig mange af jer, så derfor får I lov lige at se med, mens jeg åbner.

198
00:32:57,360 --> 00:33:04,360
 Og jeg er så taknemmelig for, at I alle sammen har været med til at give mig et barn.

199
00:33:04,360 --> 00:33:07,360
 Det har været mange forskellige beløb, og jeg har været så glad for hver en krone.

200
00:33:07,360 --> 00:33:14,360
 Fordi det gør, at jeg har kunnet forkæle mig selv med en gave som et minde for min fødselsdag.

201
00:33:14,360 --> 00:33:16,360
 Chanel.

202
00:33:16,360 --> 00:33:21,360
 De er sygt dårlige.

203
00:33:21,360 --> 00:33:26,360
 Ej! Prøv lige at se en skønhed.

204
00:33:26,360 --> 00:33:30,360
 Prøv lige at se. Wow!

205
00:33:30,360 --> 00:33:35,360
 Amen altså. Det er bare en klassiker.

206
00:33:35,360 --> 00:33:39,360
 Den er bare sygt smuk. Er de ikke flotte?

207
00:33:39,360 --> 00:33:44,360
 Hvad siger I så, venner? Hva? Nøj, de er flotte.

208
00:33:44,360 --> 00:33:49,360
 Jeg havde faktisk også kigget på dem, hvor det var lyserød paljet her.

209
00:33:49,360 --> 00:33:56,360
 Men som jeg blev enig med mig selv om, er at dem her, dem kan jeg bruge til meget mere.

210
00:33:56,360 --> 00:34:00,360
 De passer ligesom til alt. Er den ikke bare så flot?

211
00:34:00,360 --> 00:34:04,360
 Og den er god at gå i, fordi jeg skal jo til at begynde at gå med lidt hæle.

212
00:34:04,360 --> 00:34:07,360
 Jeg er jo meget hurtig til kun at gå i sneakers.

213
00:34:07,360 --> 00:34:13,360
 Men engang imellem er det altså meget flot at gå i stiletter også.

214
00:34:13,360 --> 00:34:16,360
 Så venner, I ved alle sammen, hvem I er.

215
00:34:16,360 --> 00:34:23,360
 Og I ved, hvor taknemmelige jeg er for, at I har været med til at give mig et minde for livet.

216
00:34:23,360 --> 00:34:27,360
 Det er det her altså. Det var også det, jeg tænkte, da jeg stod ved det lyserøde.

217
00:34:27,360 --> 00:34:35,360
 Det er mere sådan en trilleting, hvor de her sorte, dem kan jeg bare bruge forever and ever.

218
00:34:35,360 --> 00:34:41,360
 Det er bare Chanel og mine smykker. I don't need more altså.

219
00:34:41,360 --> 00:34:43,360
 Ja, de er virkelig elegante.

220
00:34:43,360 --> 00:34:49,360
 Så tak, venner, for at I har været med til at give mig den her fantastiske fødselsdagsgave.

221
00:34:49,360 --> 00:34:54,360
 Dem skal jeg helt sikkert have på. Måske på torsdag, når jeg skal til præmiere.

222
00:34:54,360 --> 00:34:59,360
 Måske på fredag til Beauty Awarden. Jeg skal lige prøve kjolen i morgen.

223
00:34:59,360 --> 00:35:01,360
 Men jeg er så glad.

224
00:35:01,360 --> 00:35:08,360
 Så tak for det, venner. Så fik I lige lov at se, hvad det er, jeg har fået af jer i fødselsdagssgaven.

225
00:35:08,360 --> 00:35:13,360
 Skal I lige se? Nej, det skal I ikke.

226
00:35:13,360 --> 00:35:18,360
 Nu skal vi kaste os ud i sølvkollektionen, fordi vi har altså rigtig mange smykker sammen her.

227
00:35:18,360 --> 00:35:21,360
 Så jeg tænker, inden I falder i søvn derude. Men det gør I selvfølgelig.

228
00:35:21,360 --> 00:35:24,360
 I falder ikke i søvn, når det er, at I har mig på linjen her.

229
00:35:24,360 --> 00:35:27,360
 Ja, de er utrolig flotte. Og de er jo faktisk også lidt for dig, mor.

230
00:35:27,360 --> 00:35:30,360
 Fordi jeg fik også fra både min mor og far i lørdags.

231
00:35:30,360 --> 00:35:36,360
 I stedet for en buket fik jeg også mobile pay til skoene.

232
00:35:36,360 --> 00:35:40,360
 Så de er også lidt for dig. Nu har jeg også fået fantastiske gaver fra dig ellers.

233
00:35:40,360 --> 00:35:45,360
 Jeg har allerede fået et par Chanel sneakers, så jeg har fået et flot maleri, du selv har lavet.

234
00:35:45,360 --> 00:35:48,360
 Og så har jeg fået en fantastisk skulptur fra Tobias Møhl.

235
00:35:48,360 --> 00:35:54,360
 Så jeg er blevet så begavet. Jeg kunne simpelthen ikke være mere glad.

236
00:35:54,360 --> 00:35:58,360
 Og jeg er så taknemmelig, venner.

237
00:35:58,360 --> 00:36:02,360
 Simpelthen. Simpelthen så taknemmelig.

238
00:36:02,360 --> 00:36:07,360
 Så nu kaster vi os lige ud i smykkerne her fra mit private.

239
00:36:07,360 --> 00:36:10,360
 Og jeg har tre bakker.

240
00:36:10,360 --> 00:36:16,360
 Det var et par hoops, der lige røg på gulvet. Dem tager vi op med det samme.

241
00:36:16,360 --> 00:36:25,360
 Sådan der. Sådan der.

242
00:36:25,360 --> 00:36:30,360
 Nå, men det første. Nummer et.

243
00:36:30,360 --> 00:36:33,360
 Ups, ja. Heldigvis kan I tåle det.

244
00:36:33,360 --> 00:36:38,360
 Nummer et er Divine Round med grøn onyx. Dem sælger jeg for 1000.

245
00:36:38,360 --> 00:36:41,360
 Nypris 2800.

246
00:36:41,360 --> 00:36:46,360
 Så er der Divine Small med labradoritter.

247
00:36:46,360 --> 00:36:51,360
 Dem sælger jeg for 900. Nypris er 2349.

248
00:36:51,360 --> 00:36:56,360
 Og I må huske, venner. Hvis der er noget, I gerne vil have, jeg viser igen, så skal I altså bare sige til.

249
00:36:56,360 --> 00:36:59,360
 Skal vi lige skåle?

250
00:36:59,360 --> 00:37:01,360
 Skål, skål, skål. Skål, skål, skål.

251
00:37:01,360 --> 00:37:04,360
 Og lad os skåle for livet, og lad os skåle for hinanden.

252
00:37:04,360 --> 00:37:08,360
 Og jeg ved godt, at der er nogen, der tænker, Gud, hvor er mig barnlig, og hun elsker at have fødselsdag.

253
00:37:08,360 --> 00:37:11,360
 Jeg elsker at have fødselsdag. Jeg elsker.

254
00:37:11,360 --> 00:37:15,360
 Jeg er allerede i gang med nu at skulle planlægge min 41. års fødselsdag.

255
00:37:15,360 --> 00:37:18,360
 Jeg elsker at have fødselsdag.

256
00:37:18,360 --> 00:37:21,360
 Jeg kan slet ikke forstå folk, der ikke vil fejre deres fødselsdag.

257
00:37:21,360 --> 00:37:25,360
 Altså, alternativet er jo ligesom ikke særlig godt, vel?

258
00:37:25,360 --> 00:37:30,360
 Så man skal bare være så taknemlig for hver evig eneste fucking dag, man får lov at få.

259
00:37:30,360 --> 00:37:33,360
 Og så skal man lade sig fejre. Ja.

260
00:37:33,360 --> 00:37:37,360
 Altså, jeg elsker at have fødselsdag. Det tror jeg, min mor kan skrive under på.

261
00:37:37,360 --> 00:37:41,360
 Der er ikke nogen som mig, der bare kan elske så meget at have fødselsdag.

262
00:37:41,360 --> 00:37:47,360
 Det er næsten sygt, men det må man gerne.

263
00:37:47,360 --> 00:37:51,360
 Og jeg tror også, det er derfor, jeg elsker at have fødselsdag, fordi jeg bare elsker at fejre livet.

264
00:37:51,360 --> 00:37:54,360
 Fordi det der med at holde fødselsdag, et er, at man selv bliver fejret.

265
00:37:54,360 --> 00:37:59,360
 Men for mig er det lige så meget det der med, at jeg er sammen med dem, jeg elsker.

266
00:37:59,360 --> 00:38:04,360
 Jeg holder arrangementer. I torsdags havde vi jo reception inde i butikken, hvor rigtig mange af os kommer.

267
00:38:04,360 --> 00:38:08,360
 Hvor vi havde den dejligste eftermiddag.

268
00:38:08,360 --> 00:38:12,360
 Det er nemlig rigtig vibekøb, og det kommer fra en rigtig dygtig fodterapøvelse.

269
00:38:12,360 --> 00:38:17,360
 Jeg tænkte nok, at du ville se, at den hæl der, det er noget, der er godt at gå i.

270
00:38:17,360 --> 00:38:20,360
 Så er du glad.

271
00:38:20,360 --> 00:38:22,360
 Ja, og så elsker jeg at samle mennesker.

272
00:38:22,360 --> 00:38:27,360
 Jeg elsker, at folk mødes med hinanden på kryds og tværs og lærer hinanden at kende.

273
00:38:27,360 --> 00:38:32,360
 Altså, jeg er glad, når andre er glade.

274
00:38:32,360 --> 00:38:35,360
 Det må jeg bare sige. Jeg er glad, når andre har det godt.

275
00:38:35,360 --> 00:38:40,360
 Og så er jeg også ved at selv våge at påstå, at det er en pisse god vejr.

276
00:38:40,360 --> 00:38:44,360
 Jeg er rigtig god til at gå og snakke med alle, fordi jeg vil gerne, at alle kommer.

277
00:38:44,360 --> 00:38:49,360
 Der var også en af mine veninder, hun sagde, at der må være nogen, der betyder mere for dig, end andre, der kommer.

278
00:38:49,360 --> 00:38:55,360
 Nej, fordi alle dem, jeg inviterer til det, jeg laver, de betyder noget for mig.

279
00:38:55,360 --> 00:39:02,360
 Ja, vi skal ikke rejse. Vi kan altid rejse, men vi skal holde en fest.

280
00:39:02,360 --> 00:39:04,360
 Og hvis man bliver gift, så skal man også holde kæmpe bryllup.

281
00:39:04,360 --> 00:39:06,360
 Altså, man skal samle dem, man elsker.

282
00:39:06,360 --> 00:39:11,360
 Fordi det, vi har brug for i livet, det er kærlighed.

283
00:39:11,360 --> 00:39:17,360
 Og det får vi ved at være sammen, og ved at snakke sammen, og ved at tale og danse.

284
00:39:17,360 --> 00:39:21,360
 Og vi fik danset også så meget i fred i lørdags.

285
00:39:21,360 --> 00:39:27,360
 Det er bare, at livet er en fest, og det skal man altså huske, og det skal man virkelig fagne.

286
00:39:27,360 --> 00:39:29,360
 Og man skal holde fester.

287
00:39:29,360 --> 00:39:32,360
 Alt kan sgu blive sådan lidt kartoffelt, ikke?

288
00:39:32,360 --> 00:39:35,360
 Vi kan sgu alle sammen sætte os på sofaen og sætte Netflix på, ikke?

289
00:39:35,360 --> 00:39:38,360
 Det bliver man ikke glad af, men vi bliver glad af at danse med hinanden.

290
00:39:38,360 --> 00:39:40,360
 Vi bliver glad af at kramme hinanden.

291
00:39:40,360 --> 00:39:42,360
 Vi bliver glad af at tale med hinanden.

292
00:39:42,360 --> 00:39:45,360
 Vi bliver glad af at være sammen. Det skal vi bare.

293
00:39:45,360 --> 00:39:47,360
 Skål for det.

294
00:39:49,360 --> 00:39:52,360
 Nå, men jeg har virkelig mange smykker, jeg skal vise jer.

295
00:39:52,360 --> 00:39:57,360
 Nummer 3 er Divine Brown med Amazonit i sølv.

296
00:39:57,360 --> 00:39:59,360
 Tak Anne-Marie.

297
00:39:59,360 --> 00:40:03,360
 Med til 1100 kr. ny pris 3000.

298
00:40:03,360 --> 00:40:10,360
 Så er der Iconic Drop i sølv.

299
00:40:10,360 --> 00:40:14,360
 Til 900 kr. ny pris 2400.

300
00:40:14,360 --> 00:40:16,360
 Og som sagt er det jo fra mit private smykkesal.

301
00:40:16,360 --> 00:40:18,360
 Det er alt det her, jeg sælger.

302
00:40:18,360 --> 00:40:19,360
 Jeg har selv brugt smykkerne.

303
00:40:19,360 --> 00:40:21,360
 Alt er i meget fin stand.

304
00:40:21,360 --> 00:40:24,360
 Men det er derfor, jeg sælger til nogle meget fordelagtige priser.

305
00:40:24,360 --> 00:40:26,360
 Fordi jeg har brugt alle smykkerne selv.

306
00:40:26,360 --> 00:40:28,360
 Og man køber dem af mig privat.

307
00:40:28,360 --> 00:40:30,360
 Jeg har købt dem ud af Jewels.

308
00:40:30,360 --> 00:40:35,360
 Nu skal jeg lige se, om der var nogen, der skrev et eller andet.

309
00:40:35,360 --> 00:40:41,360
 Nå, det er så fordi, at jeg lige har fået en besked fra dig, Kirsten, om min trøje.

310
00:40:41,360 --> 00:40:43,360
 Men den har jeg jo set.

311
00:40:43,360 --> 00:40:48,360
 Nr. 5 er Balloon Nik Halskæden.

312
00:40:48,360 --> 00:40:53,360
 Den sælger jeg for 1000 kr.

313
00:40:53,360 --> 00:40:57,360
 Den har en ny pris på 2400.

314
00:40:57,360 --> 00:40:59,360
 Og kæden er 54 cm lang.

315
00:40:59,360 --> 00:41:02,360
 Og der er også ørerrene, der passer til.

316
00:41:02,360 --> 00:41:07,360
 Dem sælger jeg for 1200.

317
00:41:07,360 --> 00:41:10,360
 Den har en ny pris på 2800.

318
00:41:11,360 --> 00:41:16,360
 Jeg tror, det er 60 smykker, jeg har på mit private smykkesal i sølvkollektion.

319
00:41:16,360 --> 00:41:18,360
 Så vi skal virkelig igennem nogle smykkervenner.

320
00:41:18,360 --> 00:41:20,360
 Men det er jo bare så dejligt.

321
00:41:20,360 --> 00:41:26,360
 Så hvis I skal få kæden jer selv til nogle virkelig gode priser, så er det bare med at hoppe ind på min blog.

322
00:41:26,360 --> 00:41:28,360
 Og se med os nu her.

323
00:41:28,360 --> 00:41:30,360
 Nr. 7 er Lotus.

324
00:41:30,360 --> 00:41:32,360
 Den er virkelig god, den model.

325
00:41:32,360 --> 00:41:34,360
 Jeg tror altså lige, at jeg tager den på, så I kan se.

326
00:41:34,360 --> 00:41:37,360
 Og så tror jeg lige, at jeg lægger den her herovre.

327
00:41:38,360 --> 00:41:45,360
 Hvad for nogle af dem er det, Anne-Marie?

328
00:41:45,360 --> 00:41:49,360
 Det er jo meget blandet, det jeg viser på det, der er til salg.

329
00:41:49,360 --> 00:41:55,360
 Jeg forstår ikke, er det kun sølv, eller er det også forgyldt?

330
00:41:55,360 --> 00:41:57,360
 Det er jo meget blandet smykkerne.

331
00:41:57,360 --> 00:42:01,360
 Nogle er i sølv, nogle er i forgyldt, nogle er i sort sølv, nogle er i rosagyldt.

332
00:42:01,360 --> 00:42:03,360
 Prøv at se den her, ikke?

333
00:42:03,360 --> 00:42:05,360
 Det er en fed hverdagsørerring.

334
00:42:05,360 --> 00:42:07,360
 Det er Nr. 7.

335
00:42:07,360 --> 00:42:09,360
 Den sælger jeg for 1200 kr.

336
00:42:09,360 --> 00:42:12,360
 Den har en ny pris på 3000 kr.

337
00:42:12,360 --> 00:42:18,360
 Jeg tror egentlig, at jeg beholder dem på, fordi de er bare mega flotte med det lyserøde til toppen her.

338
00:42:18,360 --> 00:42:21,360
 Så er der Nr. 8.

339
00:42:21,360 --> 00:42:24,360
 Fra Carbochon-kollektionen, Carbo Pier.

340
00:42:24,360 --> 00:42:26,360
 Den sælger jeg for 1200 kr.

341
00:42:26,360 --> 00:42:28,360
 De har en ny pris på 3000 kr.

342
00:42:28,360 --> 00:42:30,360
 Det er røget opad sig og er forgyldt.

343
00:42:30,360 --> 00:42:34,360
 Og der er også Carbo Pier med Rainbow Moonstone.

344
00:42:34,360 --> 00:42:38,360
 Prøv at se, hvordan den skinner flot med det blå.

345
00:42:38,360 --> 00:42:40,360
 Det er Nr. 9.

346
00:42:40,360 --> 00:42:42,360
 Den sælger jeg for 1200 kr.

347
00:42:42,360 --> 00:42:44,360
 De har en ny pris på 3000 kr.

348
00:42:44,360 --> 00:42:48,360
 Det er, fordi når jeg siger sølv-kollektion, så er det jo alt er jo sølv.

349
00:42:48,360 --> 00:42:50,360
 Men så er der noget, der er forgyldt.

350
00:42:50,360 --> 00:42:52,360
 Så er der sort sølv, så er der rosa forgyldt.

351
00:42:52,360 --> 00:42:58,360
 Men når jeg siger sølv-kollektion, så er det, fordi det er fra den kollektion, hvor det er sølv, der er grundmaterialet.

352
00:42:58,360 --> 00:43:00,360
 Og så er det eddersten.

353
00:43:00,360 --> 00:43:04,360
 Og så er det så forgyldt, eller sort oxide, eller sort sølv, eller rosa guld.

354
00:43:04,360 --> 00:43:06,360
 Så det er derfor, når jeg siger sølv-kollektion.

355
00:43:06,360 --> 00:43:11,360
 Så derfor siger jeg, at jeg først viser diamant-kollektionen, og så viser jeg det fra sølv-kollektionen.

356
00:43:11,360 --> 00:43:16,360
 Men det er ikke, fordi det så nødvendigvis er kun sølv-overfladen, altså sølvfarven.

357
00:43:16,360 --> 00:43:18,360
 Det kan godt være forgyldt belagt.

358
00:43:18,360 --> 00:43:20,360
 Det håber jeg, at jeg giver mening.

359
00:43:20,360 --> 00:43:25,360
 Nr. 10 er Carbo Pier med Blå Topaz.

360
00:43:25,360 --> 00:43:27,360
 Det er en meget, meget dyr eddersten.

361
00:43:27,360 --> 00:43:30,360
 Dem sælger jeg for 2800 kr.

362
00:43:30,360 --> 00:43:32,360
 De har en ny pris på 7000 kr.

363
00:43:32,360 --> 00:43:35,360
 Super, Anne-Marie!

364
00:43:35,360 --> 00:43:39,360
 Og så kommer der Carbo Hoops her.

365
00:43:39,360 --> 00:43:45,360
 Lige have den her.

366
00:43:45,360 --> 00:43:53,360
 Åh.

367
00:43:53,360 --> 00:43:56,360
 Hvorfor driller den mig?

368
00:43:57,360 --> 00:43:59,360
 Det er vedhænget, der driller mig.

369
00:43:59,360 --> 00:44:08,360
 Sådan der.

370
00:44:08,360 --> 00:44:09,360
 Her.

371
00:44:09,360 --> 00:44:14,360
 I Rosa Guld med Armatyster.

372
00:44:14,360 --> 00:44:19,360
 Dem sælger jeg for 1300 kr.

373
00:44:19,360 --> 00:44:21,360
 De har en ny pris på 3000 kr.

374
00:44:21,360 --> 00:44:24,360
 Så er der et par Medjestic.

375
00:44:24,360 --> 00:44:26,360
 Nr. 12.

376
00:44:26,360 --> 00:44:28,360
 Dem sælger jeg for 1500 kr.

377
00:44:28,360 --> 00:44:30,360
 De har en ny pris på 4000 kr.

378
00:44:30,360 --> 00:44:32,360
 Det er Carniola.

379
00:44:32,360 --> 00:44:36,360
 I må sige, hvis der er noget, jeg skal vise igen, så gør jeg det.

380
00:44:36,360 --> 00:44:40,360
 Og hvis der er noget, I vil købe, så skriver I bare "ja tak" og numret,

381
00:44:40,360 --> 00:44:42,360
 eller I sender mig en sms.

382
00:44:42,360 --> 00:44:47,360
 Og der er jo kun den ene af hver, fordi jeg har selvfølgelig ikke flere ting af hver.

383
00:44:47,360 --> 00:44:53,360
 Nr. 13 er Gracious med Rose Calcedon til 1100 kr.

384
00:44:53,360 --> 00:44:55,360
 Og der har jeg også halskæden.

385
00:44:55,360 --> 00:45:01,360
 Nr. 14.

386
00:45:01,360 --> 00:45:04,360
 Den sælger jeg for 1000 kr.

387
00:45:04,360 --> 00:45:07,360
 Og den er kæden af 54 cm.

388
00:45:07,360 --> 00:45:09,360
 Den har en ny pris på 2500 kr.

389
00:45:09,360 --> 00:45:12,360
 Det er nogle meget flotte ting

390
00:45:12,360 --> 00:45:15,360
 og en meget blandet landhandel, jeg viser her til aften.

391
00:45:15,360 --> 00:45:17,360
 Så det er jo bare tilfældigt.

392
00:45:17,360 --> 00:45:19,360
 Er de røde eller orange?

393
00:45:20,360 --> 00:45:25,360
 Det er det, der er med karniolen, at den er lidt orange-rød.

394
00:45:25,360 --> 00:45:27,360
 Så jeg kan hverken sige, at den er orange eller rød.

395
00:45:27,360 --> 00:45:30,360
 Den har sådan lidt en kombination-blanding.

396
00:45:30,360 --> 00:45:31,360
 Det er meget, meget flot.

397
00:45:31,360 --> 00:45:33,360
 Den er sådan brændt i farven.

398
00:45:33,360 --> 00:45:36,360
 Meget, meget flot farve, der passer til rigtig meget.

399
00:45:36,360 --> 00:45:41,360
 I kan se, hvordan den også vil være flot til det, jeg har på her.

400
00:45:45,360 --> 00:45:49,360
 Så er der Gracious i hematit.

401
00:45:49,360 --> 00:45:53,360
 Den sælger jeg for 1200 kr.

402
00:45:53,360 --> 00:45:56,360
 De har en ny pris på 3400 kr.

403
00:45:56,360 --> 00:46:00,360
 Og så er der også selv takk-kirsten.

404
00:46:00,360 --> 00:46:05,360
 Nr. 16.

405
00:46:05,360 --> 00:46:07,360
 Gracious med hematit.

406
00:46:07,360 --> 00:46:08,360
 54 cm.

407
00:46:08,360 --> 00:46:10,360
 Den sælger jeg for 1000 kr.

408
00:46:10,360 --> 00:46:14,360
 Ny pris er 3149 kr.

409
00:46:15,360 --> 00:46:23,360
 Jeg var jo lidt i lørdags inden festen, fordi jeg fik om morgenen 15 afbud.

410
00:46:23,360 --> 00:46:25,360
 Det er ret meget.

411
00:46:25,360 --> 00:46:29,360
 Men det gik over al forventning, selv med de 15 afbud.

412
00:46:29,360 --> 00:46:30,360
 Så alt var godt.

413
00:46:30,360 --> 00:46:32,360
 Så er der Nr. 17.

414
00:46:32,360 --> 00:46:35,360
 Med Indigo Ocean Quartz.

415
00:46:35,360 --> 00:46:37,360
 Her kan I se, hvordan den er tofaret.

416
00:46:37,360 --> 00:46:38,360
 54 cm.

417
00:46:38,360 --> 00:46:40,360
 Den sælger jeg for 900 kr.

418
00:46:42,360 --> 00:46:45,360
 Husk at sige, hvis der er noget, I gerne vil have, jeg viser igen.

419
00:46:45,360 --> 00:46:48,360
 Så er der et par Gem Hoops med peridoler.

420
00:46:48,360 --> 00:46:51,360
 Dem sælger jeg for 1000 kr.

421
00:46:51,360 --> 00:46:53,360
 Ny pris er 3000 kr.

422
00:46:53,360 --> 00:46:58,360
 Så er der et par Goddess.

423
00:46:58,360 --> 00:47:00,360
 Nr. 19.

424
00:47:00,360 --> 00:47:03,360
 Dem sælger jeg for 900 kr.

425
00:47:03,360 --> 00:47:04,360
 Med Amazonid.

426
00:47:04,360 --> 00:47:06,360
 Ny pris er 2800 kr.

427
00:47:06,360 --> 00:47:10,360
 I skal altså bare endelig sige, hvis der er noget, I gerne vil have, jeg viser igen.

428
00:47:10,360 --> 00:47:13,360
 Jeg ved godt, det er lidt mange smykker, vi har i aften.

429
00:47:13,360 --> 00:47:15,360
 Men altså sådan er det, når det er mit private.

430
00:47:15,360 --> 00:47:18,360
 Nr. 20 er Divine med Rosa Calcedona Amethyst.

431
00:47:18,360 --> 00:47:20,360
 Dem sælger jeg for 1300 kr.

432
00:47:20,360 --> 00:47:23,360
 De havde en ny pris på 3800 kr.

433
00:47:23,360 --> 00:47:26,360
 Så er der Divine her.

434
00:47:26,360 --> 00:47:29,360
 Ja, det er meget voldsomt, Kirsten.

435
00:47:29,360 --> 00:47:33,360
 Nu var det så også mange, der var inviteret.

436
00:47:33,360 --> 00:47:36,360
 Men der er rigtig mange, der er syge lige for tiden.

437
00:47:36,360 --> 00:47:38,360
 Som I er rigtig, rigtig mange.

438
00:47:38,360 --> 00:47:40,360
 Og så er der jo også mange, der har børn og alt muligt.

439
00:47:40,360 --> 00:47:41,360
 Bla, bla, bla.

440
00:47:41,360 --> 00:47:43,360
 Og så er det jo bare sådan, det er.

441
00:47:43,360 --> 00:47:44,360
 Man kan ligesom ikke sige noget.

442
00:47:44,360 --> 00:47:46,360
 Men jeg nåede til et punkt, hvor jeg ikke tjekkede min telefon længere.

443
00:47:46,360 --> 00:47:48,360
 Og jeg tænkte bare, fuck det.

444
00:47:48,360 --> 00:47:50,360
 Dem, der kommer, de kommer.

445
00:47:50,360 --> 00:47:52,360
 Nu gider jeg ikke at kigge på min telefon mere.

446
00:47:52,360 --> 00:47:54,360
 Det kunne jeg selvfølgelig ikke lade være med.

447
00:47:54,360 --> 00:47:59,360
 Men alt gik over alt forventninger alligevel.

448
00:47:59,360 --> 00:48:01,360
 Så det var fantastisk.

449
00:48:01,360 --> 00:48:03,360
 Nr. 21.

450
00:48:04,360 --> 00:48:07,360
 Jeg er med Turkis og Vitopac, som selv er fra 1300.

451
00:48:07,360 --> 00:48:09,360
 Ny pris af 3800.

452
00:48:09,360 --> 00:48:14,360
 Og altså, man skal jo regne med, at når man holder noget, så er der ca. 20% afbud.

453
00:48:14,360 --> 00:48:16,360
 Og det passede meget godt.

454
00:48:16,360 --> 00:48:18,360
 Nr. 22.

455
00:48:18,360 --> 00:48:21,360
 Ballon med grøn onyx til 1100 kroner.

456
00:48:21,360 --> 00:48:23,360
 Ny pris af 2800.

457
00:48:23,360 --> 00:48:28,360
 Og der har jeg også halskæden, der matcher.

458
00:48:28,360 --> 00:48:31,360
 Nr. 23.

459
00:48:31,360 --> 00:48:33,360
 Til 1000 kroner.

460
00:48:33,360 --> 00:48:35,360
 Ny pris af 2649.

461
00:48:35,360 --> 00:48:37,360
 64 cm kæde.

462
00:48:37,360 --> 00:48:39,360
 Hvis der er noget, jeg skal vise igen, så siger jeg det bare.

463
00:48:39,360 --> 00:48:43,360
 Jeg får simpelthen ikke prøvet tingene på, fordi så kommer vi aldrig igennem.

464
00:48:43,360 --> 00:48:46,360
 Vi blev ca. 100.

465
00:48:46,360 --> 00:48:48,360
 Så det var altså også lidt af en fest.

466
00:48:48,360 --> 00:48:50,360
 Og der kunne ikke have været flere.

467
00:48:50,360 --> 00:48:52,360
 Eller jo, der kunne måske godt have været lidt flere.

468
00:48:52,360 --> 00:48:57,360
 Men pladsmæssigt var den faktisk ret godt fyldt op.

469
00:48:57,360 --> 00:48:59,360
 Og det var egentlig det, der var min største frygt.

470
00:48:59,360 --> 00:49:06,360
 Hvordan er det så ligesom om, at man ikke kan være der?

471
00:49:06,360 --> 00:49:11,360
 Eller er det ligesom om, at hvis der ikke er nok mennesker, så ser det meget tomt ud?

472
00:49:11,360 --> 00:49:16,360
 Men alt var simpelthen bare outstanding.

473
00:49:16,360 --> 00:49:19,360
 Nr. 24.

474
00:49:19,360 --> 00:49:21,360
 Ja, men det er rigtigt...

475
00:49:21,360 --> 00:49:24,360
 Hvad hedder det?

476
00:49:24,360 --> 00:49:28,360
 Man skal invitere flere, end man egentlig regner med kommer.

477
00:49:28,360 --> 00:49:30,360
 Men det er lidt ligesom med flyver.

478
00:49:30,360 --> 00:49:33,360
 Det er jo så supersurt, hvis man så skal sige til nogen,

479
00:49:33,360 --> 00:49:37,360
 "I kan desværre ikke komme ind, fordi der er ikke plads."

480
00:49:37,360 --> 00:49:39,360
 Ligesom de siger, når der ikke er plads på flyveren.

481
00:49:39,360 --> 00:49:41,360
 At nu kan de desværre ikke komme med.

482
00:49:41,360 --> 00:49:43,360
 Man kan ikke komme med, fordi der er overbooket.

483
00:49:43,360 --> 00:49:46,360
 Det er jo lidt pinligt, hvis man står over til et arrangement, man selv holder.

484
00:49:46,360 --> 00:49:48,360
 Og så er der ikke plads til resten af folk.

485
00:49:48,360 --> 00:49:50,360
 Så jeg bryder mig ikke om det der med at overinvitere.

486
00:49:50,360 --> 00:49:52,360
 Jeg inviterer dem, der betyder noget for mig.

487
00:49:52,360 --> 00:49:54,360
 Dem, jeg gerne vil have, der kommer.

488
00:49:56,360 --> 00:49:59,360
 Men overinvitere og så risikere, at der bliver for mange.

489
00:49:59,360 --> 00:50:01,360
 Det duer jo heller ikke.

490
00:50:01,360 --> 00:50:04,360
 Og det er jo også pissehammerende dyrt at holde sådan en fest.

491
00:50:04,360 --> 00:50:06,360
 Jeg havde jo betalt...

492
00:50:06,360 --> 00:50:10,360
 Cocktailbar og bartender var jo betalt per person, der skulle komme.

493
00:50:10,360 --> 00:50:16,360
 Så hvis man ligesom lige pludselig er 110, så bliver det en lille smule ekstra dyrt.

494
00:50:16,360 --> 00:50:19,360
 Og det er ikke helt billigt at have sådan en bar en hel aften.

495
00:50:19,360 --> 00:50:23,360
 Men det er fantastisk at have sådan en bar en hel aften.

496
00:50:23,360 --> 00:50:25,360
 Og super sej bartender.

497
00:50:25,360 --> 00:50:27,360
 Altså virkelig.

498
00:50:27,360 --> 00:50:31,360
 Nr. 24 er Majestic her med hvid topaz.

499
00:50:31,360 --> 00:50:33,360
 Til 1.300 kroner.

500
00:50:33,360 --> 00:50:35,360
 Ny pris er 4.000 kroner.

501
00:50:35,360 --> 00:50:38,360
 Det var simpelthen den første bakke.

502
00:50:38,360 --> 00:50:40,360
 Så nu når vi til bakke 2.

503
00:50:40,360 --> 00:50:44,360
 Og I skal altså sige til mig, hvis der er noget, I gerne vil have, jeg viser igen.

504
00:50:44,360 --> 00:50:46,360
 Også fra diamantkollektionen, som jeg viste før.

505
00:50:46,360 --> 00:50:51,360
 Men I kan jo også se det hele inde på bloggen.

506
00:50:52,360 --> 00:51:02,360
 Nr. 25 er Divine Round til 900 kroner.

507
00:51:02,360 --> 00:51:05,360
 2.800 er ny prisen.

508
00:51:05,360 --> 00:51:12,360
 Så er der nr. 26 til 900 kroner.

509
00:51:12,360 --> 00:51:14,360
 Ny pris er også 2.800.

510
00:51:14,360 --> 00:51:16,360
 Det er gul kalsedon.

511
00:51:16,360 --> 00:51:19,360
 Prøv lige at se, hvor flot gul kalsedon også er til den her farve.

512
00:51:19,360 --> 00:51:21,360
 Eller til de her blomstermønster.

513
00:51:21,360 --> 00:51:23,360
 Meget lækkert.

514
00:51:23,360 --> 00:51:29,360
 Så er der nr. 27 med hematit i sølv.

515
00:51:29,360 --> 00:51:31,360
 Til 1.000 kroner.

516
00:51:31,360 --> 00:51:33,360
 Ny pris er 2.399.

517
00:51:33,360 --> 00:51:37,360
 Så er der Mini Majestic.

518
00:51:37,360 --> 00:51:41,360
 Nr. 28 til 900 kroner.

519
00:51:41,360 --> 00:51:44,360
 Ny pris er 2.800.

520
00:51:44,360 --> 00:51:47,360
 Ja, der er virkelig mange fantastiske smykkervenner.

521
00:51:47,360 --> 00:51:49,360
 Jeg sagde også, at det var blevet en lang aften.

522
00:51:49,360 --> 00:51:51,360
 Noget, der er i gang i næsten en time.

523
00:51:51,360 --> 00:51:54,360
 Men det kan godt være, at det går en lille smule stærkt.

524
00:51:54,360 --> 00:51:57,360
 Men I kan jo også se det hele inde på min blog.

525
00:51:57,360 --> 00:51:59,360
 Jeg har lagt link op i toppen.

526
00:51:59,360 --> 00:52:03,360
 Nr. 29 er Divine med hvid topaz til 1.200.

527
00:52:03,360 --> 00:52:05,360
 I sort sølv.

528
00:52:05,360 --> 00:52:07,360
 Ny pris er 3.500.

529
00:52:07,360 --> 00:52:09,360
 Så kommer der et par smukke Gracious.

530
00:52:09,360 --> 00:52:11,360
 Nr. 30.

531
00:52:11,360 --> 00:52:13,360
 Ny pris med Rosenquartz.

532
00:52:13,360 --> 00:52:15,360
 Kærlighedsedsten.

533
00:52:15,360 --> 00:52:17,360
 Til 1.100 kroner.

534
00:52:17,360 --> 00:52:19,360
 Ny pris er 3.400.

535
00:52:19,360 --> 00:52:23,360
 Super fed min Extravaganza Ring.

536
00:52:23,360 --> 00:52:26,360
 Nr. 31 i størrelse 52.

537
00:52:26,360 --> 00:52:28,360
 Den sælger jeg for 2.000.

538
00:52:28,360 --> 00:52:31,360
 Ny pris er 5.200.

539
00:52:31,360 --> 00:52:33,360
 Og det er i størrelse 52.

540
00:52:33,360 --> 00:52:35,360
 Og jeg har den samme med hvid topaz.

541
00:52:35,360 --> 00:52:38,360
 Nr. 32.

542
00:52:38,360 --> 00:52:42,360
 Den sælger jeg for også 2.000.

543
00:52:42,360 --> 00:52:44,360
 I størrelse 62.

544
00:52:44,360 --> 00:52:47,360
 Så er der et par Divine.

545
00:52:47,360 --> 00:52:51,360
 Med Lilla Aventurine og blå topaz.

546
00:52:51,360 --> 00:52:54,360
 Den sælger jeg for 1.200.

547
00:52:54,360 --> 00:52:56,360
 Ny pris er 3.749.

548
00:52:56,360 --> 00:52:59,360
 Det er virkelig mange smykker.

549
00:52:59,360 --> 00:53:01,360
 Det er virkelig flotte smykker.

550
00:53:01,360 --> 00:53:04,360
 Nr. 34 Glam med Månesten og røg topaz.

551
00:53:04,360 --> 00:53:06,360
 Til 1.000 kroner.

552
00:53:06,360 --> 00:53:08,360
 Ny pris er 4.200.

553
00:53:08,360 --> 00:53:12,360
 Så er der Divine Halskæden.

554
00:53:12,360 --> 00:53:16,360
 Med Blue Star Quartz.

555
00:53:16,360 --> 00:53:19,360
 Den sælger jeg for 1.000.

556
00:53:19,360 --> 00:53:21,360
 I størrelse 54.

557
00:53:21,360 --> 00:53:23,360
 Ny pris er 5.200.

558
00:53:23,360 --> 00:53:28,360
 Det var jo fra min Limited Edition kollektion, som udgår nu her.

559
00:53:28,360 --> 00:53:34,360
 Nr. 36 Ring.

560
00:53:34,360 --> 00:53:36,360
 Den sælger jeg for 900.

561
00:53:36,360 --> 00:53:38,360
 I størrelse 54.

562
00:53:38,360 --> 00:53:40,360
 Ny pris er 1.900.

563
00:53:40,360 --> 00:53:42,360
 Så er der Graces.

564
00:53:42,360 --> 00:53:54,360
 Med Rubin i længde 79 Halskæden.

565
00:53:54,360 --> 00:53:56,360
 Til 1.000 kroner.

566
00:53:56,360 --> 00:53:58,360
 Ny pris er 3.000.

567
00:53:58,360 --> 00:54:03,360
 Jeg så lige, at der var en, der skrev, som desværre ikke havde kunnet komme i lørdags.

568
00:54:03,360 --> 00:54:06,360
 Du må holde en fest i Jylland maj, før du kommer ind.

569
00:54:06,360 --> 00:54:11,360
 Det tror jeg så ikke, jeg gør, fordi det er lidt et projekt at holde sådan en kæmpe fødselsdag.

570
00:54:11,360 --> 00:54:14,360
 Men når jeg fylder 41, så holder jeg fest igen.

571
00:54:14,360 --> 00:54:17,360
 Nr. 38 er Divine Round.

572
00:54:17,360 --> 00:54:19,360
 Den sælger jeg for 1.000 kroner.

573
00:54:19,360 --> 00:54:20,360
 Med Tiereøje.

574
00:54:20,360 --> 00:54:22,360
 Ny pris er 3.000.

575
00:54:22,360 --> 00:54:25,360
 Så er der et par Balloon nr. 39.

576
00:54:25,360 --> 00:54:27,360
 Med Rosa Kalsedon.

577
00:54:27,360 --> 00:54:29,360
 Den sælger jeg for 1.100.

578
00:54:29,360 --> 00:54:31,360
 Ny pris er 2.800.

579
00:54:31,360 --> 00:54:34,360
 Så er der Balloon nr. 40.

580
00:54:34,360 --> 00:54:36,360
 Med Labradorit.

581
00:54:36,360 --> 00:54:38,360
 Den sælger jeg for 1.200.

582
00:54:38,360 --> 00:54:40,360
 Se, hvor flot den er, Labradoriten.

583
00:54:40,360 --> 00:54:42,360
 Wow!

584
00:54:42,360 --> 00:54:44,360
 Den sælger jeg for 1.200.

585
00:54:44,360 --> 00:54:52,360
 Nu er vi snart ved at være igennem.

586
00:54:52,360 --> 00:54:59,360
 Nr. 41 er Mini Balloon med Amazonit.

587
00:54:59,360 --> 00:55:01,360
 Den sælger jeg for 1.900.

588
00:55:01,360 --> 00:55:02,360
 I Sølv.

589
00:55:02,360 --> 00:55:05,360
 Halskæden nr. 42 er Mini Balloon i Sølv.

590
00:55:05,360 --> 00:55:08,360
 Den sælger jeg også for 1.900.

591
00:55:08,360 --> 00:55:11,360
 Jeg har jo det hele inde på min blog.

592
00:55:11,360 --> 00:55:13,360
 Så der kan man bare gå ind og se det.

593
00:55:13,360 --> 00:55:16,360
 Så hvis man lige tænker, at man er kommet for sent på.

594
00:55:16,360 --> 00:55:18,360
 Eller det går lidt stærkt.

595
00:55:18,360 --> 00:55:21,360
 Så går man bare ind på bloggen og ser det hele.

596
00:55:21,360 --> 00:55:23,360
 Hvis I vil købe noget, så sender I mig en sms.

597
00:55:23,360 --> 00:55:25,360
 På 23 81 96 30.

598
00:55:25,360 --> 00:55:28,360
 Eller I skriver "ja tak" og nummeret herunder.

599
00:55:28,360 --> 00:55:32,360
 Nr. 43 er Divine med Labradorit og Aqua Calcedon.

600
00:55:32,360 --> 00:55:34,360
 Til 1.400 kr.

601
00:55:34,360 --> 00:55:37,360
 Ny pris er 3.749.

602
00:55:37,360 --> 00:55:41,360
 Så kommer der Divine Round her.

603
00:55:41,360 --> 00:55:44,360
 Jeg kan bedst lide at lægge ting lidt pænt på plads med det samme.

604
00:55:44,360 --> 00:55:46,360
 Nr. 44.

605
00:55:46,360 --> 00:55:48,360
 Den sælger jeg for 1.000 kr.

606
00:55:48,360 --> 00:55:50,360
 Ny pris er 3.000.

607
00:55:50,360 --> 00:55:54,360
 Så kommer der de meget flotte Majestic med Rosenquarz.

608
00:55:54,360 --> 00:55:57,360
 Hvis jeg siger Røgetopæs, så ville det faktisk være sygt flot med Rosenquarz.

609
00:55:57,360 --> 00:56:01,360
 Faktisk burde jeg lave i rosa guld med Rosenquarz Majestic.

610
00:56:01,360 --> 00:56:04,360
 Det var faktisk en rigtig god idé.

611
00:56:04,360 --> 00:56:06,360
 Det var faktisk en rigtig, rigtig god idé.

612
00:56:06,360 --> 00:56:08,360
 Det skal jeg lave. Det har jeg ikke lavet før, men det skal jeg lave.

613
00:56:08,360 --> 00:56:10,360
 Nå, men det var slet ikke det, vi skulle snakke om.

614
00:56:10,360 --> 00:56:12,360
 Nr. 45.

615
00:56:12,360 --> 00:56:15,360
 Med Røgetopæs i sort, sølv dem sælger jeg for 1.300.

616
00:56:15,360 --> 00:56:18,360
 Ny pris er 4.000.

617
00:56:18,360 --> 00:56:23,360
 Nu er vi ved at være færdige med bakke 2.

618
00:56:23,360 --> 00:56:27,360
 Jeg havde så fantastisk en fødselsdag til det.

619
00:56:27,360 --> 00:56:30,360
 Simpelthen så fantastisk en fødselsdag.

620
00:56:30,360 --> 00:56:33,360
 Nr. 46 er Divine Small med Røgetopæs.

621
00:56:33,360 --> 00:56:35,360
 Dem sælger jeg for 800.

622
00:56:35,360 --> 00:56:38,360
 Og ny pris er 2.149.

623
00:56:38,360 --> 00:56:41,360
 Jeg havde simpelthen verdens bedste fødselsdag.

624
00:56:41,360 --> 00:56:44,360
 Og verdens bedste gave har jeg nu fået af jer alle sammen.

625
00:56:44,360 --> 00:56:46,360
 Jeg er så taknemmelig.

626
00:56:46,360 --> 00:56:48,360
 Det var altså meget sjovt lige at åbne den for jer.

627
00:56:48,360 --> 00:56:53,360
 Nr. 47 er Pure Drop med Blue Star Quartz.

628
00:56:53,360 --> 00:56:57,360
 Nu er vi ved at være igennem den, og jeg har lige et par stykker mere.

629
00:56:57,360 --> 00:57:00,360
 Og så er vi igennem, men det var altså også en all nighter, som man siger.

630
00:57:00,360 --> 00:57:05,360
 Nr. 47, Pure Drop med Blue Star Quartz, er 54 cm kæde.

631
00:57:05,360 --> 00:57:07,360
 Den sælger jeg for 600 kroner.

632
00:57:07,360 --> 00:57:11,360
 En all nighter, som man siger, jeg glæder mig meget i morgen.

633
00:57:11,360 --> 00:57:20,360
 Der skal jeg ind og se den pjole, jeg skal have på til Danish Beauty Awards på fredag.

634
00:57:20,360 --> 00:57:22,360
 Og den er meget smuk.

635
00:57:22,360 --> 00:57:26,360
 Meget old school Hollywood-agtig.

636
00:57:26,360 --> 00:57:28,360
 Den glæder jeg mig meget til at tage på.

637
00:57:28,360 --> 00:57:31,360
 Og i lørdags endte jeg jo med at tage et par af mine unikære på.

638
00:57:31,360 --> 00:57:35,360
 Fordi som rigtig mange af jer også sagde mig, du tager jo altid diamanter på.

639
00:57:35,360 --> 00:57:37,360
 Ej, det gør jeg jo ikke altid.

640
00:57:37,360 --> 00:57:40,360
 Men nu var temat farverig, og man skal ikke være bange for at gå med nogle store ørering.

641
00:57:40,360 --> 00:57:44,360
 Og det så bare stjernegodt ud, hvis jeg selv skal sige det.

642
00:57:44,360 --> 00:57:46,360
 Og det skal jeg heldigvis.

643
00:57:46,360 --> 00:57:49,360
 Nå, skal vi lige se, hvad har vi her som det næste.

644
00:57:49,360 --> 00:57:55,360
 Nr. 49 er Elegant Drop med Grøn Onyx.

645
00:57:55,360 --> 00:57:58,360
 Den sælger jeg for 1100 kroner.

646
00:57:58,360 --> 00:58:05,360
 Så er der Blue Star Ring, størrelse 52, nr. 50.

647
00:58:05,360 --> 00:58:09,360
 Den sælger jeg for 700 kroner i sølv.

648
00:58:09,360 --> 00:58:14,360
 Så er der et par Goddess Blue Star, nr. 51.

649
00:58:14,360 --> 00:58:18,360
 Dem sælger jeg for 1200 kroner.

650
00:58:18,360 --> 00:58:21,360
 Nypris er 2400.

651
00:58:21,360 --> 00:58:24,360
 Så er der et par Majestic Blue Star.

652
00:58:24,360 --> 00:58:27,360
 Dem sælger jeg for 1800 kroner.

653
00:58:27,360 --> 00:58:30,360
 Nypris er 4499.

654
00:58:30,360 --> 00:58:34,360
 Så er der faktisk også den matchende Majestic Halskæde.

655
00:58:34,360 --> 00:58:41,360
 Her, nr. 55 på 64 cm kæde.

656
00:58:41,360 --> 00:58:44,360
 Den sælger jeg for 1000 kroner.

657
00:58:44,360 --> 00:58:51,360
 Nu er der ikke så mange tilbagevenner, så hvis der er noget, I gerne vil have, så skal I til at sige det.

658
00:58:51,360 --> 00:58:57,360
 Så er der Graces, også med Blue Star, til 1000 kroner.

659
00:58:57,360 --> 00:59:02,360
 Den har en nypris på 2300.

660
00:59:02,360 --> 00:59:12,360
 Så er der Majestic, nr. 55, med Purit.

661
00:59:12,360 --> 00:59:14,360
 Prøv lige at se, hvor flot den er hertil.

662
00:59:14,360 --> 00:59:18,360
 Den sælger jeg for 1800 kroner.

663
00:59:18,360 --> 00:59:22,360
 Nypris er 4499.

664
00:59:22,360 --> 00:59:25,360
 Så er der 80 items tilbagevenner.

665
00:59:25,360 --> 00:59:28,360
 Så har jeg altså også været godt igennem i aften.

666
00:59:28,360 --> 00:59:32,360
 Vi har godt nok været vidt omkring, og så har vi åbnet min fødselsdagsgave.

667
00:59:32,360 --> 00:59:34,360
 Nr. 56 med Rød Aventurine.

668
00:59:34,360 --> 00:59:38,360
 Den sælger jeg for 800 kroner.

669
00:59:38,360 --> 00:59:41,360
 Nypris er 2000.

670
00:59:41,360 --> 00:59:47,360
 Så er der Mini Majestic, nr. 57, med Grøn Onyx.

671
00:59:47,360 --> 00:59:49,360
 Den sælger jeg for 900.

672
00:59:49,360 --> 00:59:51,360
 Nypris er 2800.

673
00:59:51,360 --> 00:59:55,360
 Og så er der den sidste. Det er faktisk en af mine lovebeats.

674
00:59:55,360 --> 00:59:59,360
 Faktisk den her med Calcedoner og Amethyster.

675
00:59:59,360 --> 01:00:01,360
 Prøv at se, hvor flot den er.

676
01:00:01,360 --> 01:00:03,360
 Colorful.

677
01:00:03,360 --> 01:00:07,360
 Det er nr. 58. Den sælger jeg for 3500.

678
01:00:07,360 --> 01:00:10,360
 Den har en nypris på 10000.

679
01:00:10,360 --> 01:00:15,360
 Og det sidste, nr. 59, er Dematin og Armbånd.

680
01:00:15,360 --> 01:00:18,360
 Dematin sælger jeg for 1000 kroner.

681
01:00:18,360 --> 01:00:21,360
 Hvad siger du? Kan du vise Noble med firkantet?

682
01:00:21,360 --> 01:00:23,360
 Det kan du tro.

683
01:00:23,360 --> 01:00:25,360
 Nu skal vi lige se her.

684
01:00:25,360 --> 01:00:28,360
 Og så må I andre også sige, hvis der er noget, I gerne vil have, jeg skal vise igen.

685
01:00:28,360 --> 01:00:30,360
 Så gør jeg altså lige det.

686
01:00:30,360 --> 01:00:32,360
 Skal vi lige se her.

687
01:00:32,360 --> 01:00:34,360
 Upsie.

688
01:00:34,360 --> 01:00:37,360
 Skal vi lige skåle, venner? Skål.

689
01:00:37,360 --> 01:00:43,360
 Noble med firkantet.

690
01:00:43,360 --> 01:00:46,360
 Jeg går ud fra det ørerringe, du mener, Annie.

691
01:00:46,360 --> 01:00:49,360
 Nu skal jeg lige optippe den her.

692
01:00:50,360 --> 01:00:52,360
 Øh.

693
01:00:52,360 --> 01:00:56,360
 Skål.

694
01:00:56,360 --> 01:00:58,360
 Noble.

695
01:00:58,360 --> 01:01:01,360
 Skal jeg lige tage dem på her også.

696
01:01:01,360 --> 01:01:05,360
 Det er en meget flot hverdagsørerringe.

697
01:01:05,360 --> 01:01:07,360
 Den sælger jeg for 3000.

698
01:01:07,360 --> 01:01:10,360
 De har 0,3 karat.

699
01:01:10,360 --> 01:01:14,360
 Og nypris er 6800.

700
01:01:16,360 --> 01:01:19,360
 Åh, det kan jeg ikke engang huske, Anita.

701
01:01:19,360 --> 01:01:23,360
 Det er 90... jo, det er 100 centimeter, den er.

702
01:01:23,360 --> 01:01:26,360
 100 centimeter.

703
01:01:26,360 --> 01:01:33,360
 Nej, det er 90 centimeter.

704
01:01:33,360 --> 01:01:36,360
 Det var godt, du lige spurgte om det. Den er 90 centimeter.

705
01:01:36,360 --> 01:01:40,360
 Ved I hvad, jeg tager lige et målbånd, for jeg kan simpelthen ikke huske det, altså.

706
01:01:40,360 --> 01:01:44,360
 Sådan er det nogle gange. Ja, der er lidt mange smykkerhjælpser og andet.

707
01:01:45,360 --> 01:01:47,360
 Sådan.

708
01:01:47,360 --> 01:02:00,360
 95 centimeter er den.

709
01:02:00,360 --> 01:02:11,360
 Det var godt, du spurgte.

710
01:02:11,360 --> 01:02:14,360
 95 centimeter, Anita.

711
01:02:14,360 --> 01:02:18,360
 Men her, Noble Quadrum, 3000 kroner.

712
01:02:18,360 --> 01:02:20,360
 Øh, yes.

713
01:02:20,360 --> 01:02:23,360
 Det er, Anita, det er...

714
01:02:23,360 --> 01:02:26,360
 Hvad hedder det?

715
01:02:26,360 --> 01:02:29,360
 Nu skal jeg lige her. Sådan.

716
01:02:29,360 --> 01:02:33,360
 Det er forskellige kalsedoner.

717
01:02:33,360 --> 01:02:37,360
 Gule og blå kalsedon og ametyster.

718
01:02:38,360 --> 01:02:42,360
 Og så vil du gerne have divine med ametyster og rosa.

719
01:02:42,360 --> 01:02:46,360
 At jeg holder den op, det gør jeg da i hvert fald, Lillis.

720
01:02:46,360 --> 01:02:49,360
 Nu skal vi lige se her.

721
01:02:49,360 --> 01:03:00,360
 Nu skal jeg lige prøve den også.

722
01:03:07,360 --> 01:03:09,360
 Upsi.

723
01:03:09,360 --> 01:03:13,360
 Meget flot med rosa kalsedon og ametyst sammen.

724
01:03:13,360 --> 01:03:16,360
 Jeg kan lige tage partneren på også.

725
01:03:16,360 --> 01:03:19,360
 Så skal vi lige se, hvad jeg ellers har på her.

726
01:03:19,360 --> 01:03:24,360
 Så må jeg, Anita, lige sige, hvis der er noget, vi godt kunne tænke jer,

727
01:03:24,360 --> 01:03:27,360
 at jeg også lige viser her på falderævet.

728
01:03:27,360 --> 01:03:29,360
 Så har vi altså også været mange ting igennem.

729
01:03:29,360 --> 01:03:31,360
 Vi har både været i mit private smykkesal igennem,

730
01:03:31,360 --> 01:03:34,360
 og jeg har fortalt om min fødselsdag, og jeg har åbnet gave.

731
01:03:34,360 --> 01:03:37,360
 Så det har været så godt i live.

732
01:03:37,360 --> 01:03:40,360
 Kunne alle mine lives bare være sådan her?

733
01:03:40,360 --> 01:03:46,360
 Crosstagen til der her.

734
01:03:46,360 --> 01:03:51,360
 Ja, det er jo altså også en klassiker.

735
01:03:51,360 --> 01:03:58,360
 Var der noget andet, I gerne ville have, jeg viser, venner?

736
01:03:58,360 --> 01:04:03,360
 Inden jeg siger au revoir.

737
01:04:03,360 --> 01:04:05,360
 Det vil sige, vi ses snart igen.

738
01:04:05,360 --> 01:04:08,360
 For så skal I bare sige til nu.

739
01:04:08,360 --> 01:04:10,360
 Det har været en skøn live.

740
01:04:10,360 --> 01:04:12,360
 Størrelse, det står der.

741
01:04:12,360 --> 01:04:15,360
 Altså, det står inde på min blog, størrelser og alt sådan noget.

742
01:04:15,360 --> 01:04:17,360
 Men nu skal jeg lige se her.

743
01:04:17,360 --> 01:04:18,360
 Jeg kan ikke huske det.

744
01:04:18,360 --> 01:04:21,360
 Jeg kan simpelthen ikke huske det i hovedet.

745
01:04:21,360 --> 01:04:25,360
 Det er en størrelse 64 crossring, og den sætter jeg for 2600.

746
01:04:25,360 --> 01:04:28,360
 Hvis jeg vil prøve mini-balloon i den lysse blåsten,

747
01:04:28,360 --> 01:04:30,360
 det kan der være bande på.

748
01:04:30,360 --> 01:04:33,360
 Så skal vi lige se her.

749
01:04:33,360 --> 01:04:34,360
 Det er også en flot.

750
01:04:34,360 --> 01:04:36,360
 Den vil være flot til dig og til dine farver.

751
01:04:36,360 --> 01:04:38,360
 Den vil være rigtig flot, Anita.

752
01:04:38,360 --> 01:04:40,360
 Nu skal jeg se her.

753
01:04:40,360 --> 01:04:44,360
 Jeg skal så også lige se, hvad nummer det er.

754
01:04:44,360 --> 01:04:48,360
 Nu tager jeg den lige på.

755
01:04:48,360 --> 01:04:54,360
 Og så ser jeg lige, hvad nummer det er.

756
01:04:54,360 --> 01:04:57,360
 Det er en super god størrelse.

757
01:04:58,360 --> 01:05:01,360
 Øh...

758
01:05:01,360 --> 01:05:11,360
 Øh, hvad er det, jeg sætter den her for?

759
01:05:11,360 --> 01:05:16,360
 Det er mini-balloon.

760
01:05:16,360 --> 01:05:21,360
 Det er nummer 41 til 900 kroner.

761
01:05:21,360 --> 01:05:27,360
 Altså, jeg går ud fra, at det er diamantringen, du snakker om, til det.

762
01:05:27,360 --> 01:05:30,360
 Den ser sådan her ud på bunden.

763
01:05:30,360 --> 01:05:35,360
 Dem her, hvor nummer 41, det er 900 kroner.

764
01:05:35,360 --> 01:05:38,360
 Og der er jo også den matchende halskæde.

765
01:05:38,360 --> 01:05:40,360
 Nu ved jeg godt, at det spurgte du ikke til, Anita,

766
01:05:40,360 --> 01:05:42,360
 fordi du ikke er så meget med halskæder.

767
01:05:42,360 --> 01:05:46,360
 Men her er halskæde nummer 42 også.

768
01:05:49,360 --> 01:05:51,360
 Til 900 kroner.

769
01:05:51,360 --> 01:05:56,360
 Bonnie, det var prisen på mini-balloon her, du mente, ikke?

770
01:05:56,360 --> 01:05:58,360
 Eller så må du lige sige det.

771
01:05:58,360 --> 01:06:02,360
 Og så må I andre sige, hvis der er noget andet, I gerne vil have, jeg viser.

772
01:06:02,360 --> 01:06:04,360
 Så gør jeg det.

773
01:06:04,360 --> 01:06:08,360
 Nu skal jeg lige holde styr på mit system her.

774
01:06:08,360 --> 01:06:11,360
 Hvad har jeg på? Jo, jeg har den der på.

775
01:06:11,360 --> 01:06:13,360
 Den er jo meget flot.

776
01:06:16,360 --> 01:06:19,360
 Med rosa kalsedon over armhedshyster.

777
01:06:19,360 --> 01:06:28,360
 Ej, Anita, det vil jo faktisk være vildt flot.

778
01:06:28,360 --> 01:06:30,360
 Med det her sammen.

779
01:06:30,360 --> 01:06:37,360
 Okay, gud, det er der jo simpelthen slet ingen tvivl om, hvad det er for en.

780
01:06:37,360 --> 01:06:45,360
 Majestic med røgetopas i sort sølv er spot on til brune øjne.

781
01:06:45,360 --> 01:06:50,360
 Længden på den sølvkæde med balloon er 64 cm til det.

782
01:06:50,360 --> 01:06:55,360
 Prøv at se.

783
01:06:55,360 --> 01:06:57,360
 Brune øjne.

784
01:06:57,360 --> 01:06:59,360
 Meget, meget flot.

785
01:06:59,360 --> 01:07:01,360
 Meget, meget flot.

786
01:07:01,360 --> 01:07:04,360
 Og det er den sælger jeg for.

787
01:07:04,360 --> 01:07:09,360
 Nummer 45.

788
01:07:09,360 --> 01:07:11,360
 1300 kroner.

789
01:07:11,360 --> 01:07:15,360
 Og så lige månesten. Hvad er det for en, du mener?

790
01:07:15,360 --> 01:07:17,360
 Øh, hvor er det?

791
01:07:17,360 --> 01:07:19,360
 Månesten.

792
01:07:19,360 --> 01:07:23,360
 Og så lige månesten.

793
01:07:23,360 --> 01:07:25,360
 Nååå, var det den her, du mener?

794
01:07:25,360 --> 01:07:27,360
 Den her månesten.

795
01:07:27,360 --> 01:07:31,360
 Det var nummer...

796
01:07:31,360 --> 01:07:37,360
 Nummer 34.

797
01:07:37,360 --> 01:07:39,360
 Til 1000 kroner.

798
01:07:39,360 --> 01:07:41,360
 De var lysseblå.

799
01:07:41,360 --> 01:07:43,360
 Månesten.

800
01:07:43,360 --> 01:07:45,360
 En lysseblå.

801
01:07:45,360 --> 01:07:47,360
 Men det er jo ikke nogen månesten.

802
01:07:47,360 --> 01:07:49,360
 Månesten er jo ikke lysseblå, var det ikke?

803
01:07:49,360 --> 01:07:51,360
 Øh.

804
01:07:51,360 --> 01:07:57,360
 Nej.

805
01:07:57,360 --> 01:07:59,360
 Var det den her blåtopas?

806
01:07:59,360 --> 01:08:03,360
 Månesten.

807
01:08:03,360 --> 01:08:05,360
 Og så lysseblå.

808
01:08:07,360 --> 01:08:09,360
 Hmm.

809
01:08:09,360 --> 01:08:11,360
 Var det den her?

810
01:08:11,360 --> 01:08:15,360
 Hmm.

811
01:08:15,360 --> 01:08:17,360
 Jeg er lidt langt.

812
01:08:17,360 --> 01:08:19,360
 Det var for længe siden.

813
01:08:19,360 --> 01:08:21,360
 Hmm.

814
01:08:23,360 --> 01:08:25,360
 Nååå, var det den sorte her?

815
01:08:25,360 --> 01:08:27,360
 Jeg tror, det var den her.

816
01:08:27,360 --> 01:08:29,360
 Det var den her. Var det ikke det?

817
01:08:29,360 --> 01:08:31,360
 Vonnie?

818
01:08:31,360 --> 01:08:33,360
 Jeg tror, det var den.

819
01:08:33,360 --> 01:08:37,360
 Med Rainbow Moonstone.

820
01:08:37,360 --> 01:08:41,360
 Øh.

821
01:08:41,360 --> 01:08:43,360
 Dem sælger jeg for.

822
01:08:43,360 --> 01:08:45,360
 Det er nummer 9. Dem sælger jeg for.

823
01:08:45,360 --> 01:08:47,360
 Nå, det var heller ikke dem.

824
01:08:47,360 --> 01:08:51,360
 Så ved jeg simpelthen ikke, hvad det var for nogen, Vonnie.

825
01:08:51,360 --> 01:08:53,360
 Men altså, du kan se dem alle sammen inde på min blog.

826
01:08:53,360 --> 01:08:57,360
 Du siger nej, eller hvad siger du jo?

827
01:08:57,360 --> 01:08:59,360
 Var det jo til den sidste der, jeg viste, eller hvordan?

828
01:08:59,360 --> 01:09:03,360
 Fordi det var månesten.

829
01:09:03,360 --> 01:09:05,360
 Rainbow Moonstone.

830
01:09:05,360 --> 01:09:07,360
 Var det den?

831
01:09:07,360 --> 01:09:11,360
 Ja, den er nemlig lidt lysseblå i skæret til det.

832
01:09:11,360 --> 01:09:13,360
 Så det er helt rigtigt.

833
01:09:13,360 --> 01:09:15,360
 Så jeg tænker, at det var den.

834
01:09:15,360 --> 01:09:17,360
 Og det er til 1200 kroner.

835
01:09:17,360 --> 01:09:19,360
 Det var dem. Super.

836
01:09:19,360 --> 01:09:21,360
 Det er nummer 9 til 1200 kroner.

837
01:09:21,360 --> 01:09:23,360
 Det er nummer 9 til 1200 kroner.

838
01:09:23,360 --> 01:09:25,360
 Og den har nemlig lidt lysseblå i skæret.

839
01:09:25,360 --> 01:09:31,360
 Nå, venner.

840
01:09:31,360 --> 01:09:33,360
 Det var skidsmet af en hyggelig live igen, hva?

841
01:09:33,360 --> 01:09:35,360
 Og jeg lægger det hele.

842
01:09:35,360 --> 01:09:37,360
 Eller, jeg lægger ikke, fordi det ligger allerede.

843
01:09:37,360 --> 01:09:39,360
 Inden på min blog, som jeg har lagt link på oppe i toppen.

844
01:09:39,360 --> 01:09:41,360
 Så hvis der er noget, man er interesseret i, så skriver man bare til mig.

845
01:09:41,360 --> 01:09:43,360
 Så hvis der er noget, man er interesseret i, så skriver man bare til mig.

846
01:09:43,360 --> 01:09:45,360
 Så hvis der er noget, man er interesseret i, så skriver man bare til mig.

847
01:09:47,360 --> 01:09:49,360
 Det var nummer 237536.

848
01:09:49,360 --> 01:09:51,360
 Det var så skønt en live igen.

849
01:09:51,360 --> 01:09:53,360
 Det var så skønt en live igen.

850
01:09:53,360 --> 01:09:55,360
 Det var så skønt en live igen.

851
01:09:55,360 --> 01:09:57,360
 Jeg elskede også at åbne gave fra Chanel.

852
01:09:57,360 --> 01:09:59,360
 Det kunne jeg godt gøre hver dag.

