1
00:00:00,000 --> 00:00:05,440
 To all you venner, jeg håber, I har haft verdens skønneste dag.

2
00:00:05,440 --> 00:00:08,160
 Jeg har haft så dejlig en dag.

3
00:00:08,160 --> 00:00:13,280
 Og som der var en, der sagde til mig forleden, hvis man er taknemmelig, så bliver man aldrig deprimeret.

4
00:00:13,280 --> 00:00:15,280
 Og det tror jeg faktisk, der er noget om snakken.

5
00:00:15,280 --> 00:00:16,640
 Der er sjov på bakken.

6
00:00:16,640 --> 00:00:20,960
 Fordi hvis man er taknemmelig, så har man jo ikke noget at være deprimeret over.

7
00:00:20,960 --> 00:00:23,280
 Jeg ved godt, det er måske lidt firkantet sagt.

8
00:00:23,280 --> 00:00:31,040
 Men jeg tror virkelig på, at hvis vi dyrker taknemmelighed, så er livet i hvert fald meget sjovere.

9
00:00:31,040 --> 00:00:35,600
 Fordi så er vi jo grundlæggende taknemmelige for det, vi har.

10
00:00:35,600 --> 00:00:37,840
 Og så smider man alt det negative væk.

11
00:00:37,840 --> 00:00:42,000
 Og jeg har bare simpelthen haft den skønneste dag i dag på alle mulige måder.

12
00:00:42,000 --> 00:00:49,200
 Og har glædet mig rigtig meget til at lave den her live, hvor jeg skal vise jer en af mine nye...

13
00:00:49,200 --> 00:00:51,200
 Øhm...

14
00:00:51,200 --> 00:00:54,480
 Skal jeg lige sætte det? Jeg fik lige en besked, jeg lige skulle læse.

15
00:00:54,480 --> 00:01:01,440
 Hvor jeg skal vise jer min nye Lovebeats Black Flower, som er ret fantastisk.

16
00:01:01,440 --> 00:01:09,200
 Og som har nogle særligt gode betydninger i forhold til, at den viser os, at ud af mørket kommer lyset.

17
00:01:09,200 --> 00:01:11,200
 Fordi det står rotonitten for.

18
00:01:11,200 --> 00:01:16,240
 Og så sort onyx, der holder de negative tanker væk og får dig til at holde fokus på det positive.

19
00:01:16,240 --> 00:01:18,240
 Det kan vi altså godt lide, ikke?

20
00:01:18,240 --> 00:01:24,240
 Det er så fantastisk med ædesteen, at de har så meget betydning og så meget energi.

21
00:01:24,240 --> 00:01:30,240
 Og inden jeg lige viser min fantastiske nye Lovebeats, og jeg har faktisk også...

22
00:01:30,240 --> 00:01:34,240
 Så har jeg til Lovebeaten matchet med forskellige øreringe.

23
00:01:34,240 --> 00:01:36,240
 Der er særlig gode priser på det hele.

24
00:01:36,240 --> 00:01:42,240
 Og så har jeg faktisk også to nye armbåndssæt, som er meget, meget smukke, hvis jeg selv skal sige det.

25
00:01:42,240 --> 00:01:46,240
 Det er jo godt, at jeg selv kan sige det også.

26
00:01:46,240 --> 00:01:52,240
 Jeg har en meget flot kjole på, som passer rigtig godt til halskæden.

27
00:01:52,240 --> 00:01:56,240
 Men jeg henter mig lige noget at drikke, og i dag er det faktisk min favoritdrik.

28
00:01:56,240 --> 00:01:59,240
 Hvad tror I, det er, venner?

29
00:01:59,240 --> 00:02:03,240
 Fanta Lemon eller Fanta Raspberry?

30
00:02:03,240 --> 00:02:07,240
 1. Fanta Lemon, 2. Fanta Raspberry.

31
00:02:07,240 --> 00:02:10,240
 Og så kom jeg også lige i gang med at dele den her live.

32
00:02:10,240 --> 00:02:18,240
 Hvis I deler den her live inden kl. 17 i morgen, den 22. juli, så deltager I simpelthen i konkurrencen om at gæve kort på 1000 kr.

33
00:02:18,240 --> 00:02:20,240
 Så I kan bare komme i gang med at dele den.

34
00:02:20,240 --> 00:02:23,240
 Og det eneste, I skal gøre, det er simpelthen så nemt.

35
00:02:23,240 --> 00:02:26,240
 Det er bare, at I skal skrive "DEL" herunder i kommentarfeltet.

36
00:02:26,240 --> 00:02:28,240
 Det er sgu da nemt, ikke?

37
00:02:28,240 --> 00:02:32,240
 Og så er man med i konkurrencen om at vinde et gavekort på 1000 kr.

38
00:02:32,240 --> 00:02:34,240
 Det kan vi godt lide.

39
00:02:34,240 --> 00:02:42,240
 Og nu henter jeg mig lige noget at drikke, og så svar mig lige, er det en Fanta Lime eller er det en Fanta Raspberry, jeg henter mig nu?

40
00:02:42,240 --> 00:02:45,240
 (sanger)

41
00:02:45,240 --> 00:02:51,240
 Min mor er kommet til Aarhus i dag, og vi var altså ude og få lavet vores fødder i Silkeborg.

42
00:02:51,240 --> 00:02:53,240
 Det var altså godt.

43
00:02:53,240 --> 00:02:58,240
 Så nu er mine fødder altså rigtig sommerklare. En lille smule forsinket måske, men det er godt.

44
00:02:58,240 --> 00:03:02,240
 Og i et øjeblik, venner, så henter jeg mig lige noget at drikke.

45
00:03:02,240 --> 00:03:08,240
 I kan godt lige få lov at se den her kjole her, for den er altså ret flot.

46
00:03:08,240 --> 00:03:15,240
 Se, nu har jeg altså lige læknings på, for det blev alligevel lidt for koldt, men I skal bare forholde jer til kjolen.

47
00:03:15,240 --> 00:03:17,240
 Den er pæn.

48
00:03:17,240 --> 00:03:34,240
 (sanger)

49
00:03:34,240 --> 00:03:40,240
 Og altså, det her er bare rigtig godt.

50
00:03:40,240 --> 00:03:52,240
 De har dem ikke længere i netto, men nu var vi jo i Silkeborg her, min mor og jeg, og så havde vi dem sørme i Fødtex,

51
00:03:52,240 --> 00:03:58,240
 så var jeg altså en glad kvinde, fordi de smager altså bare så godt, den her Fanta Raspberry.

52
00:03:58,240 --> 00:04:03,240
 Men venner, prøv lige at fortæl mig også, holder I stadig ferie eller hvad?

53
00:04:03,240 --> 00:04:07,240
 Jeg kan altså godt mærke her i Aarhus, at der er totalt dødt på gaderne.

54
00:04:07,240 --> 00:04:10,240
 Det er ligesom om, at byen er bare for let.

55
00:04:10,240 --> 00:04:14,240
 Der er ingen mennesker. Folk er på ferie. Alle er på ferie.

56
00:04:14,240 --> 00:04:17,240
 Det forstår jeg så også godt. Det er jo altså midten af juli.

57
00:04:17,240 --> 00:04:24,240
 Mor sagde også, at på ferien over her fra Sjællandsåde, der var fuldt booket på den, der var kl. 12.30.

58
00:04:24,240 --> 00:04:27,240
 Det er altså ret vildt på en bæredag. Det plejer der ikke at være.

59
00:04:27,240 --> 00:04:29,240
 Skål, venner!

60
00:04:32,240 --> 00:04:36,240
 Og I kan godt komme i gang med at dele den her live.

61
00:04:36,240 --> 00:04:40,240
 Nu skal jeg lige have mine priser til jer her.

62
00:04:40,240 --> 00:04:42,240
 Og hvad siger vi til forbindelsen?

63
00:04:42,240 --> 00:04:44,240
 Siger vi "go" eller "no go"?

64
00:04:44,240 --> 00:04:47,240
 Er den god, eller hvordan er den?

65
00:04:47,240 --> 00:04:51,240
 Nu skal jeg lige se.

66
00:04:51,240 --> 00:04:56,240
 Altså, når jeg kigger her, så ser det ud som om, at forbindelsen er god.

67
00:04:58,240 --> 00:05:02,240
 Så skal vi bare sige, at forbindelsen er super god i aften.

68
00:05:02,240 --> 00:05:06,240
 Så tror jeg simpelthen, at jeg kaster mig ud i det.

69
00:05:06,240 --> 00:05:09,240
 Nu skal jeg lige have mine priser her.

70
00:05:09,240 --> 00:05:18,240
 Okay, venner. Det første, I får lov til at se, det er min loft.

71
00:05:18,240 --> 00:05:20,240
 Den er god. Det er godt, Vibi.

72
00:05:20,240 --> 00:05:22,240
 Det første, I får lov til at se, det er simpelthen...

73
00:05:22,240 --> 00:05:24,240
 Ja, der kommer fyrværkeri! Kan I se det?

74
00:05:24,240 --> 00:05:30,240
 Det er simpelthen så godt. Facebook er også enige i, at vi simpelthen skal lave fyrværkeri for min nye loft.

75
00:05:30,240 --> 00:05:32,240
 Den er så smuk!

76
00:05:32,240 --> 00:05:37,240
 Altså, faktisk har jeg gjort den færdig herovre i...

77
00:05:37,240 --> 00:05:39,240
 Jeg skulle sige London. Jeg er overhovedet ikke i London.

78
00:05:39,240 --> 00:05:40,240
 I wish I were.

79
00:05:40,240 --> 00:05:42,240
 Ej, jeg synes faktisk, at jeg er ret glad for at være her.

80
00:05:42,240 --> 00:05:44,240
 Prøv lige at se den udsigt der.

81
00:05:44,240 --> 00:05:46,240
 Det er simpelthen bare en gave, altså.

82
00:05:46,240 --> 00:05:50,240
 Det er simpelthen bare en gave, den udsigt der.

83
00:05:50,240 --> 00:05:52,240
 Altså, jeg er så taknemmelig for...

84
00:05:52,240 --> 00:05:59,240
 Altså, jeg siger altid, hvis jeg kunne tage den her lejlighed og lige "whoopty" tage den til skoves hoved,

85
00:05:59,240 --> 00:06:02,240
 så var jeg bare en lykkelig dame.

86
00:06:02,240 --> 00:06:04,240
 Kvinde. Ikke dame. Kvinde.

87
00:06:04,240 --> 00:06:08,240
 Nå, mener... Skal I se den?

88
00:06:08,240 --> 00:06:10,240
 Det tænker jeg, I skal.

89
00:06:10,240 --> 00:06:12,240
 Nu skal jeg lige se prins her.

90
00:06:12,240 --> 00:06:19,240
 Det, vi lige skal blive enige om, det er, at sort onyx giver positiv energi,

91
00:06:19,240 --> 00:06:21,240
 holder det negativ væk,

92
00:06:21,240 --> 00:06:28,240
 rotonit minder dig om, at ud af mørket kommer lyset.

93
00:06:28,240 --> 00:06:36,240
 Altså, at ud af whatever there is af mørketing i dit liv, så kommer altid lyset.

94
00:06:36,240 --> 00:06:38,240
 Det er faktisk ret smukt, og det siger jeg altid selv.

95
00:06:38,240 --> 00:06:43,240
 Derfor synes jeg bare, at det her er en helt perfekt kombination.

96
00:06:43,240 --> 00:06:45,240
 Den er så smuk.

97
00:06:46,240 --> 00:06:49,240
 "Are you ready?" Prøv at se.

98
00:06:49,240 --> 00:06:56,240
 Hej, Anita. Prøv lige at se. Er den ikke bare sindssygt flot?

99
00:06:56,240 --> 00:07:00,240
 Rotonitter er kendetegnet ved, at de har så meget struktur her.

100
00:07:00,240 --> 00:07:04,240
 Kan I se? Det er ligesom en labradoritter.

101
00:07:04,240 --> 00:07:07,240
 Hver af sine egen lykkes med at prøve at se.

102
00:07:07,240 --> 00:07:10,240
 Den er 110 cm. Prøv lige at se, hvor smukt den er.

103
00:07:10,240 --> 00:07:15,240
 Og så er det også sygt flot til fx som jeg har på her.

104
00:07:15,240 --> 00:07:20,240
 Det der er med mine lovebeads, det er, at uanset hvad du har på,

105
00:07:20,240 --> 00:07:25,240
 så giver det bare så meget liv, så meget spil, så meget identitet til det du har på.

106
00:07:25,240 --> 00:07:29,240
 Prøv at se her. Rødt, sort og så den her lovebeads.

107
00:07:29,240 --> 00:07:31,240
 Det er altså flot, ikke?

108
00:07:31,240 --> 00:07:35,240
 Blackflower. Og den er 110 cm.

109
00:07:35,240 --> 00:07:40,240
 Jeg har selvfølgelig også lavet armbåndet, der matcher.

110
00:07:40,240 --> 00:07:43,240
 Det er jo sådan altid med mine armbånd. Hvis ikke de passer i størrelsen.

111
00:07:43,240 --> 00:07:47,240
 Jeg laver som standard 18 cm. Hvis de skal laves større eller mindre,

112
00:07:47,240 --> 00:07:51,240
 så laver jeg altid en omforandring, uden at det koster noget.

113
00:07:51,240 --> 00:07:54,240
 Så ved man det. Skål, venner.

114
00:07:54,240 --> 00:07:58,240
 Nu beholder jeg den lige på, for så skal jeg vise jer nogle forskellige ørerringe,

115
00:07:58,240 --> 00:08:03,240
 som er rigtig flotte til.

116
00:08:03,240 --> 00:08:06,240
 Det er så skønt med de her lives her.

117
00:08:06,240 --> 00:08:09,240
 Jeg tænker nogle gange, at i gamle dage, hvor man ikke havde mulighed for at lave de her lives,

118
00:08:09,240 --> 00:08:11,240
 det var bare noget helt andet.

119
00:08:11,240 --> 00:08:13,240
 Det er simpelthen bare så fantastisk.

120
00:08:13,240 --> 00:08:15,240
 I gamle dage ville det jo være fuldstændig syret, at man siger,

121
00:08:15,240 --> 00:08:19,240
 "Nå, jeg er lige åben kl. 10 i aften eller kl. 23, 15,

122
00:08:19,240 --> 00:08:22,240
 når jeg laver nogle gange de der meget late night lives."

123
00:08:22,240 --> 00:08:26,240
 Men jeg elsker, jeg elsker, elsker, elsker det.

124
00:08:26,240 --> 00:08:30,240
 Og så er det jo også så fedt for jer, fordi I kan ligesom bare sidde hjemme på divaniseren,

125
00:08:30,240 --> 00:08:35,240
 eller på sengen, eller på toilettet så galt, og se, hvad det er, jeg viser os skønheder.

126
00:08:35,240 --> 00:08:37,240
 Og det kunne jeg faktisk godt lide at tænke mig at høre, venner.

127
00:08:37,240 --> 00:08:40,240
 Hvor sidder I henne lige nu?

128
00:08:40,240 --> 00:08:42,240
 Hvor er I?

129
00:08:42,240 --> 00:08:47,240
 Og så husk at dele live'en, så I kan være med i konkurrencen og med gavekort på 1000 kr.

130
00:08:47,240 --> 00:08:50,240
 Øhm, nu skal jeg lige se.

131
00:08:50,240 --> 00:08:56,240
 Sættet, "Ja tak 1" for halskæden og armbåndet, er 11.000 kr.

132
00:08:56,240 --> 00:09:00,240
 Normalt pris for kæden er 10.000 og armbåndet er 3.000.

133
00:09:00,240 --> 00:09:04,240
 Det vil sige, at man sparer altså 2.000 kr.

134
00:09:04,240 --> 00:09:06,240
 Gør man ikke det?

135
00:09:06,240 --> 00:09:08,240
 Jo.

136
00:09:08,240 --> 00:09:10,240
 Jo, det er godt, jeg ikke kan regne.

137
00:09:10,240 --> 00:09:12,240
 Jo, det gør man.

138
00:09:12,240 --> 00:09:14,240
 Man sparer 2.000 kr.

139
00:09:14,240 --> 00:09:16,240
 Så det er altså en god pris.

140
00:09:16,240 --> 00:09:19,240
 Hvis man vil købe noget af det, jeg viser undervejs, så skriver man bare "Ja tak" nummeret,

141
00:09:19,240 --> 00:09:21,240
 eller sender mig en messengerbesked,

142
00:09:21,240 --> 00:09:24,240
 eller en sms på 23 71 96 30.

143
00:09:24,240 --> 00:09:26,240
 Så det er easy peasy.

144
00:09:26,240 --> 00:09:35,240
 Og de første ørerringe, jeg vil vise til, det er her mine par unikære med sort onyx.

145
00:09:35,240 --> 00:09:42,240
 Og det er "Ja tak 2" med sort onyx til tilbudspris 23 79 9.

146
00:09:42,240 --> 00:09:46,240
 Nu tager jeg dem også lige på, så I kan se dem rigtig til kæden.

147
00:09:46,240 --> 00:09:51,240
 Altså venner, I må gerne fortælle mig, om I synes, at den her er bare mega smuk,

148
00:09:51,240 --> 00:09:54,240
 eller mega fucking smuk.

149
00:09:54,240 --> 00:09:56,240
 Jeg synes selv, den er meget smuk.

150
00:09:56,240 --> 00:09:59,240
 Det er jo meget godt, at jeg må klappe mig selv på skulderen.

151
00:09:59,240 --> 00:10:02,240
 Altså den dag, at jeg ikke synes, mine egne designs er flotte,

152
00:10:02,240 --> 00:10:05,240
 så kan det godt være, at jeg skal finde på noget andet at lave.

153
00:10:05,240 --> 00:10:09,240
 Jeg får jo nogle gange nogen, og det ved jeg jo godt, er velment,

154
00:10:09,240 --> 00:10:13,240
 at man kommer sådan "Ej, Maj, kan du ikke lave det så trendligt med en pig,

155
00:10:13,240 --> 00:10:15,240
 der går ud gennem øret?"

156
00:10:15,240 --> 00:10:18,240
 Eller sådan dengang det var trendligt med de der gardiner og sådan noget.

157
00:10:18,240 --> 00:10:20,240
 "Kan du ikke også lave nogen af dem og designe det?"

158
00:10:20,240 --> 00:10:22,240
 Og der må jeg bare sige nej.

159
00:10:22,240 --> 00:10:29,240
 Altså jeg designer kun noget, som jeg selv synes er fucking flot og selv vil gå med.

160
00:10:29,240 --> 00:10:32,240
 Ej, prøv lige at se, hvor flotte de er, hva'?

161
00:10:32,240 --> 00:10:34,240
 Er de ikke smukke?

162
00:10:34,240 --> 00:10:37,240
 Og så til halskæden. Kan I se, hvor meget shine der er?

163
00:10:37,240 --> 00:10:41,240
 Det er jo sort onyx, men sort onyx har også... den er mere mat end hematider,

164
00:10:41,240 --> 00:10:47,240
 men den har stadig meget shine, når de er facetteret, smukt og i hånden, som de er her.

165
00:10:49,240 --> 00:10:50,240
 Wow.

166
00:10:50,240 --> 00:10:56,240
 Det er Jatak 2 til 23.99, normalpris er 3.000.

167
00:10:56,240 --> 00:10:59,240
 Den er jo altså også meget smuk alene, ikke?

168
00:10:59,240 --> 00:11:00,240
 Prøv at se.

169
00:11:00,240 --> 00:11:02,240
 Det kan noget.

170
00:11:02,240 --> 00:11:03,240
 Det kan altså noget.

171
00:11:03,240 --> 00:11:05,240
 Det er nummer 2.

172
00:11:05,240 --> 00:11:08,240
 Nu viser jeg så Carbovacanza, piger.

173
00:11:08,240 --> 00:11:11,240
 Og det er altså min yndlings fra min nye kollektion, Carbovacanza.

174
00:11:11,240 --> 00:11:14,240
 Jeg elsker den bare. Og så med hematid.

175
00:11:14,240 --> 00:11:18,240
 Altså hematid er jo en eddelsten, der står for mod og styrke, og det kan vi altså godt lide.

176
00:11:18,240 --> 00:11:19,240
 Prøv at se her.

177
00:11:19,240 --> 00:11:23,240
 Det er min absolute yndlings fra min nye kollektion.

178
00:11:23,240 --> 00:11:24,240
 Det må jeg bare sige.

179
00:11:24,240 --> 00:11:26,240
 Jeg går også selv rigtig meget med et par.

180
00:11:26,240 --> 00:11:28,240
 Jeg synes bare, den er så smuk.

181
00:11:28,240 --> 00:11:31,240
 Og så, nej, den er overhovedet ikke tung eller noget.

182
00:11:31,240 --> 00:11:34,240
 Den er bare en perfekt størrelse.

183
00:11:34,240 --> 00:11:36,240
 Nu skal jeg lige se her.

184
00:11:36,240 --> 00:11:37,240
 Øjeblik, venner.

185
00:11:37,240 --> 00:11:45,240
 Hvad skal jeg lige ind her?

186
00:11:45,240 --> 00:11:47,240
 (Telefon ringer)

187
00:11:47,240 --> 00:11:56,240
 Min telefon ringer lige. Det bliver jeg nødt til lige at...

188
00:11:56,240 --> 00:12:05,240
 Nu skal jeg lige se her.

189
00:12:05,240 --> 00:12:07,240
 (Telefon ringer)

190
00:12:31,240 --> 00:12:34,240
 Jeg kan simpelthen ikke lige finde rundt i mine ting her.

191
00:12:34,240 --> 00:12:36,240
 Nå, det kan jeg altså nu.

192
00:12:36,240 --> 00:12:38,240
 Okay, venner.

193
00:12:38,240 --> 00:12:41,240
 Jeg skal lige tilbage til mine priser her.

194
00:12:41,240 --> 00:12:46,240
 Jeg sidder lige og laver nogle dumme ting på min computer.

195
00:12:46,240 --> 00:12:48,240
 Jeg ved ikke, hvorfor jeg lige kom til at gå ind og ud af tingene.

196
00:12:48,240 --> 00:12:51,240
 Men jeg er tilbage nu.

197
00:12:51,240 --> 00:12:57,240
 Ja, prøv at se.

198
00:12:57,240 --> 00:12:58,240
 Ja, tak. To.

199
00:12:58,240 --> 00:13:00,240
 Det er altså bare min yndlings.

200
00:13:01,240 --> 00:13:04,240
 Med sort hematit i sort sterningssyl.

201
00:13:04,240 --> 00:13:06,240
 Ja, tak. To til 4.000 kr.

202
00:13:06,240 --> 00:13:08,240
 Normalt pris er der 5.000.

203
00:13:08,240 --> 00:13:09,240
 Den er bare så flot.

204
00:13:09,240 --> 00:13:11,240
 Og den er overhovedet ikke tung.

205
00:13:11,240 --> 00:13:13,240
 Den er altså også en genial hverdagsørerring.

206
00:13:13,240 --> 00:13:15,240
 Fordi den giver meget liv.

207
00:13:15,240 --> 00:13:16,240
 Den giver meget op til ansigtet.

208
00:13:16,240 --> 00:13:18,240
 Men den er på ingen måde en tung ørerring.

209
00:13:18,240 --> 00:13:20,240
 Kan I se, hvor flot den er?

210
00:13:20,240 --> 00:13:22,240
 Så passer den jo selvfølgelig perfekt hertil.

211
00:13:22,240 --> 00:13:26,240
 Det er ja, tak. To til buspris 4.000 kr.

212
00:13:27,240 --> 00:13:31,240
 Det er så dejligt, at der er så mange, der er med på sådan en skøn mandag aften.

213
00:13:31,240 --> 00:13:33,240
 Men jeg synes ikke rigtig, at der er nogen af jer, der har fået delt den her Leif.

214
00:13:33,240 --> 00:13:35,240
 Husk at gøre det.

215
00:13:35,240 --> 00:13:37,240
 Lige nu er der kun én, der har delt den.

216
00:13:37,240 --> 00:13:42,240
 Det vil sige, at der er en ret stor sindsynlighed for, at den ene, der har delt Leif'en, faktisk vinder et gavekort på 1.000 kr.

217
00:13:42,240 --> 00:13:46,240
 Nummer 3. Det var faktisk dem, jeg startede med herpå.

218
00:13:46,240 --> 00:13:48,240
 Dem prøver jeg også rigtig meget.

219
00:13:48,240 --> 00:13:50,240
 Altså, jeg elsker bare, det må jeg bare sige.

220
00:13:50,240 --> 00:13:52,240
 Jeg elsker alt i sort hematit.

221
00:13:52,240 --> 00:13:54,240
 Og derfor laver jeg også rigtig meget i sort hematit.

222
00:13:54,240 --> 00:13:56,240
 Fordi det er bare min yndlingssting.

223
00:13:56,240 --> 00:14:00,240
 Det er ligesom, at der er nogen, der siger, at så har jeg noget i sort hematit, så skal jeg ikke have mere.

224
00:14:00,240 --> 00:14:03,240
 Prøv at høre. Hvis du elsker sort hematit, så skal du bare have alt i sort hematit.

225
00:14:03,240 --> 00:14:05,240
 Så skal du bare, så kan du aldrig få for mange designs.

226
00:14:05,240 --> 00:14:09,240
 Ligesom at jeg er også bare sådan en, jeg kan aldrig få for meget pink i min gulle rube.

227
00:14:09,240 --> 00:14:10,240
 Altså, det kan jeg bare ikke.

228
00:14:10,240 --> 00:14:12,240
 Pink, pink, pink, pink, pink.

229
00:14:12,240 --> 00:14:15,240
 Hvis jeg ser noget pink, så er det ligesom, at jeg ser det pink, så skal jeg købe det, altså.

230
00:14:15,240 --> 00:14:17,240
 Det er lidt til os, hvordan vi kvinder er.

231
00:14:17,240 --> 00:14:19,240
 Ej.

232
00:14:19,240 --> 00:14:25,240
 En af mine venner er i LA lige for tiden og sendte mig et billede af en bil i sådan noget pink folie.

233
00:14:25,240 --> 00:14:27,240
 Den er...

234
00:14:27,240 --> 00:14:30,240
 Der er bare min drømmebil.

235
00:14:30,240 --> 00:14:32,240
 Nå.

236
00:14:32,240 --> 00:14:38,240
 Ja tak 3 til buspris 3200. Normal pris er 4000.

237
00:14:38,240 --> 00:14:43,240
 Divine, it's divine.

238
00:14:43,240 --> 00:14:44,240
 Det var nummer 3.

239
00:14:44,240 --> 00:14:47,240
 Jeg har 12 designs til jer, venner.

240
00:14:47,240 --> 00:14:50,240
 Nummer 4, ja, det er blevet en ny klassiker.

241
00:14:50,240 --> 00:14:52,240
 Det må jeg bare sige.

242
00:14:52,240 --> 00:14:58,240
 Det er blevet en ny klassiker i forhold til, hvis man gerne vil have en lille ørering, så er det altså Carbovaganteclover.

243
00:14:58,240 --> 00:15:03,240
 Det er en, ja tak 4 til buspris 1299.

244
00:15:03,240 --> 00:15:06,240
 Normal pris er 1700 kroner.

245
00:15:06,240 --> 00:15:13,240
 Den er der rigtig mange af jer, der allerede har forkælet jer selv med i de forskellige varianter, jeg har lavet den i.

246
00:15:13,240 --> 00:15:15,240
 Og den sorte...

247
00:15:15,240 --> 00:15:17,240
 Jeg skulle til at sige sorte ørering, så er det ikke.

248
00:15:17,240 --> 00:15:23,240
 Den sorte hematit, den er så smuk som et rødt smykke.

249
00:15:23,240 --> 00:15:26,240
 Perfekt til hverdag, til fest type tit.

250
00:15:26,240 --> 00:15:30,240
 Til hverdag er den bare en perfekt ørering.

251
00:15:30,240 --> 00:15:31,240
 Skål, venner.

252
00:15:31,240 --> 00:15:34,240
 Og det var, ja tak 4 til 1300 kroner.

253
00:15:34,240 --> 00:15:38,240
 Der sparer man 400 kroner.

254
00:15:38,240 --> 00:15:41,240
 Nummer 5.

255
00:15:42,240 --> 00:15:48,240
 Jeg kører meget i sort hematit, så det er meget sort hematit, I får lov til at se her til aften.

256
00:15:48,240 --> 00:15:50,240
 Og sort sølv.

257
00:15:50,240 --> 00:15:52,240
 Men jeg har også lige en overraskelse.

258
00:15:52,240 --> 00:15:53,240
 Og den kommer.

259
00:15:53,240 --> 00:15:57,240
 Ja tak 5 af cyklen til 1600.

260
00:15:57,240 --> 00:16:01,240
 Også med sort hematit til 1600.

261
00:16:01,240 --> 00:16:03,240
 Normalt pris er 2000.

262
00:16:03,240 --> 00:16:05,240
 Skal vi se hvad...

263
00:16:05,240 --> 00:16:11,240
 Er I med mig derude, eller sidder I bare totalt og chiller og tænker, "Oh my god, this is nice, this is so beautiful."

264
00:16:11,240 --> 00:16:15,240
 Ja, hvad ved I tænker det sidste altså.

265
00:16:15,240 --> 00:16:17,240
 Uh ja, nu kommer en af mine klassikere.

266
00:16:17,240 --> 00:16:18,240
 Det er altså Constance.

267
00:16:18,240 --> 00:16:20,240
 Det er noget tid siden jeg har vist jer den.

268
00:16:20,240 --> 00:16:26,240
 Og jeg synes, jeg vil vise jer den igen, fordi jeg synes den er mega fed til at have på, hvis man skal gøre en lovebeat mere festlig.

269
00:16:26,240 --> 00:16:28,240
 Og her i det sorte sølv selvfølgelig.

270
00:16:28,240 --> 00:16:35,240
 Når den har den sorte ånd, så synes jeg helt klart, at det skal være i det sorte sølv for at gøre den mere ro.

271
00:16:35,240 --> 00:16:38,240
 Og prøv at se her med Constance.

272
00:16:38,240 --> 00:16:41,240
 Jeg kan ikke rigtig se særlig meget, Anita.

273
00:16:41,240 --> 00:16:44,240
 Det er ligesom om, at jeg ikke rigtig kan se, hvad I skriver.

274
00:16:44,240 --> 00:16:46,240
 Det kan godt være, at I ikke rigtig skriver noget.

275
00:16:46,240 --> 00:16:48,240
 Nu skal jeg lige se her.

276
00:16:48,240 --> 00:16:50,240
 Det er ligesom om, at der er en fejl med på.

277
00:16:50,240 --> 00:16:52,240
 Har du skrevet noget?

278
00:16:52,240 --> 00:16:53,240
 Kan du se, hvad vi skriver?

279
00:16:53,240 --> 00:16:54,240
 Nej.

280
00:16:54,240 --> 00:16:57,240
 Jeg kan godt se, at du skriver noget nu, men jeg kan ikke se, at du har skrevet noget før.

281
00:16:57,240 --> 00:16:58,240
 Har du det?

282
00:16:58,240 --> 00:17:00,240
 Nu må jeg altså lige gå ind og se her.

283
00:17:00,240 --> 00:17:05,240
 Øh...

284
00:17:05,240 --> 00:17:10,240
 Anita, har du skrevet noget før?

285
00:17:10,240 --> 00:17:12,240
 Nu kan jeg se.

286
00:17:12,240 --> 00:17:13,240
 Okay.

287
00:17:13,240 --> 00:17:14,240
 Nu kan jeg se.

288
00:17:14,240 --> 00:17:16,240
 Nej, det kunne jeg ikke se før, at I skriver.

289
00:17:16,240 --> 00:17:17,240
 Mega flot.

290
00:17:17,240 --> 00:17:18,240
 Meget flot.

291
00:17:18,240 --> 00:17:19,240
 Det kunne jeg ikke se før.

292
00:17:19,240 --> 00:17:20,240
 Det er der noget mærkeligt noget.

293
00:17:20,240 --> 00:17:22,240
 Men nu kan jeg se det.

294
00:17:22,240 --> 00:17:24,240
 Nå, jeg ved ikke, hvorfor det kommer sådan der altså.

295
00:17:24,240 --> 00:17:26,240
 Men øh...

296
00:17:26,240 --> 00:17:27,240
 Det er flere, der har...

297
00:17:27,240 --> 00:17:28,240
 Ja, ej, hvor mærkeligt.

298
00:17:28,240 --> 00:17:30,240
 Nå, men tak, fordi jeg synes, det er flot.

299
00:17:30,240 --> 00:17:31,240
 Det var godt, du lige skrev, Anita.

300
00:17:31,240 --> 00:17:36,240
 Nogle gange, så sker der altså noget med de her live.

301
00:17:36,240 --> 00:17:38,240
 Jeg ved ikke, om...

302
00:17:38,240 --> 00:17:41,240
 Det var lidt ligesom i fredags, da der var totalt nedbrud på Windows.

303
00:17:41,240 --> 00:17:43,240
 Det var altså sindssygt, ikke?

304
00:17:43,240 --> 00:17:46,240
 Nu skal vi lige se her.

305
00:17:46,240 --> 00:17:47,240
 Ja, tak.

306
00:17:47,240 --> 00:17:49,240
 6.

307
00:17:49,240 --> 00:17:53,240
 Constance.

308
00:17:53,240 --> 00:17:55,240
 Tilbudspris 2300.

309
00:17:55,240 --> 00:17:57,240
 Normalpris er 2900.

310
00:17:57,240 --> 00:18:02,240
 Det er altså en klassiker på alle mulige måder, Constance Ørringe.

311
00:18:02,240 --> 00:18:04,240
 Hvad skal vi så have her som nummer?

312
00:18:04,240 --> 00:18:06,240
 Men det er sjovt, det der med, hvordan...

313
00:18:06,240 --> 00:18:11,240
 Nogle gange, det var altså vildt i fredags, hvor at alt Windows...

314
00:18:11,240 --> 00:18:13,240
 Der var virkelig mange, der var nede.

315
00:18:13,240 --> 00:18:16,240
 Så finder man altså virkelig ud af, hvordan verden hænger sammen, ikke?

316
00:18:16,240 --> 00:18:19,240
 Vi er godt nok afhængige af alt det teknologi.

317
00:18:19,240 --> 00:18:20,240
 Ja, tak.

318
00:18:20,240 --> 00:18:21,240
 7.

319
00:18:21,240 --> 00:18:22,240
 Er Chunky Hoops.

320
00:18:22,240 --> 00:18:26,240
 Chunky Hoops er altid en sikker vinder til en upbeat.

321
00:18:26,240 --> 00:18:33,240
 Og i det sorte sølv, for det rå look.

322
00:18:33,240 --> 00:18:36,240
 Den er også mega populær, altså.

323
00:18:36,240 --> 00:18:40,240
 Det er så snart, at jeg har dem på lag, og så bliver det altså bare reddvigt.

324
00:18:40,240 --> 00:18:43,240
 Dem elsker jeg i mine Chunky Hoops.

325
00:18:43,240 --> 00:18:46,240
 Det er, ja tak, 7. til 1400.

326
00:18:46,240 --> 00:18:48,240
 Og det er en meget, meget nem ørring.

327
00:18:48,240 --> 00:18:51,240
 Og jeg har så lavet den sådan designet, at den er lidt mere bred i det.

328
00:18:51,240 --> 00:18:55,240
 Det vil sige, at den giver lidt mere op til ansigtet.

329
00:18:55,240 --> 00:18:58,240
 Det var, ja tak, 7. til 1400.

330
00:18:58,240 --> 00:19:03,240
 Så kommer der en lille, petit ørring.

331
00:19:03,240 --> 00:19:05,240
 Og det er også en fantastisk gaveidé.

332
00:19:05,240 --> 00:19:08,240
 Det er, ja tak, 8. i sort sølv.

333
00:19:08,240 --> 00:19:13,240
 Til 1000 kroner. Normal pris var 1225.

334
00:19:13,240 --> 00:19:18,240
 Nu har jeg så lavet en lille spørgsmål til jer.

335
00:19:18,240 --> 00:19:22,240
 Altså, nummer 9 af mine Tripple Leaps i sort sølv.

336
00:19:22,240 --> 00:19:26,240
 Det er, ja tak, 9. til 899.

337
00:19:26,240 --> 00:19:29,240
 Det er normalt pris 1149.

338
00:19:29,240 --> 00:19:33,240
 Se, den er jo bare et godt match i sig selv.

339
00:19:33,240 --> 00:19:36,240
 Men, det kunne også være en lille frekkert, som min mor siger,

340
00:19:36,240 --> 00:19:40,240
 og have dem på i rosagulv.

341
00:19:40,240 --> 00:19:45,240
 Og det er så, ja tak, 10. til 899.

342
00:19:45,240 --> 00:19:48,240
 Hvad synes I er det flotteste?

343
00:19:48,240 --> 00:19:54,240
 Er det rosa, eller er det sort sølv?

344
00:19:54,240 --> 00:19:57,240
 Ja tak, 9. til 899.

345
00:19:57,240 --> 00:20:00,240
 Og ja tak, 10. til 899.

346
00:20:00,240 --> 00:20:04,240
 Man må lige høre, rosa eller sort?

347
00:20:04,240 --> 00:20:06,240
 Black og rose.

348
00:20:06,240 --> 00:20:10,240
 Skal jeg lige se, om I skriver noget, som jeg ikke kan se.

349
00:20:10,240 --> 00:20:15,240
 Fordi, det er ligesom om, at jeg simpelthen ikke kan se, hvad I skriver noget her.

350
00:20:15,240 --> 00:20:21,240
 Ja, det er godt, jeg kigger her, fordi Anita, du skriver rosa.

351
00:20:21,240 --> 00:20:31,240
 Det er sjovt egentlig, fordi jeg er nok selv helt klart mest til den sorte.

352
00:20:31,240 --> 00:20:36,240
 Men det er jo det, der er så fantastisk, og det er jo det, der er så godt med smykker,

353
00:20:36,240 --> 00:20:39,240
 at det er jo en meget individuel ting.

354
00:20:39,240 --> 00:20:43,240
 Så nu laver jeg jo rigtig meget af det her personlige smykkestegning,

355
00:20:43,240 --> 00:20:47,240
 hvor I kommer ind til mig, og det er jo ofte, altså jeg vil så sige,

356
00:20:47,240 --> 00:20:51,240
 jeg har aldrig haft en personlig smykkestegning, hvor man ikke har gået fremme og har tænkt,

357
00:20:51,240 --> 00:20:55,240
 "hmm ja, det var lige noget andet, end jeg havde regnet med, ville være flot til mig."

358
00:20:55,240 --> 00:21:00,240
 Fordi at man jo netop får lov at prøve alverdens forskellige typer af mine designs.

359
00:21:00,240 --> 00:21:07,240
 Men derfor er det jo også vigtigt at forstå, at noget er flot til en, hvis man selv synes, det er flot.

360
00:21:07,240 --> 00:21:09,240
 Hvis jeg synes, at jeg ser godt ud, så ser jeg godt ud,

361
00:21:09,240 --> 00:21:12,240
 fordi så signalerer jeg også, at jeg ser fucking godt ud.

362
00:21:12,240 --> 00:21:16,240
 Hvis jeg omvendt synes, at det ikke skulle lige en god dag i dag,

363
00:21:16,240 --> 00:21:21,240
 og sådan har vi det jo alle sammen nogle gange, så ser jeg heller ikke godt ud.

364
00:21:21,240 --> 00:21:25,240
 I kender jo godt det her med, at hvis man går i et med vægen, så går du også i et med vægen.

365
00:21:25,240 --> 00:21:29,240
 Men hvis du på den anden side embracer det og synes, at jeg ser fucking godt ud,

366
00:21:29,240 --> 00:21:32,240
 så ser du også bare godt ud.

367
00:21:32,240 --> 00:21:39,240
 Det er rigtigt, Anita. Den er lidt mere spændende, som du siger, med den rosa guld.

368
00:21:39,240 --> 00:21:53,240
 Ja, men så vil jeg også sige, at min Mini Triple Lips er også en klassiker.

369
00:21:53,240 --> 00:21:57,240
 Hvis først man har den ene variant, så vil man have den i alle farverne,

370
00:21:57,240 --> 00:22:02,240
 fordi den vejer ingenting, du kan bruge den til alt, og det er også en perfekt gaveidé.

371
00:22:02,240 --> 00:22:05,240
 Det er bare en smuk ørering.

372
00:22:05,240 --> 00:22:10,240
 Nu skal jeg lige se, hvorfor jeg kom væk fra priserne.

373
00:22:10,240 --> 00:22:14,240
 Der var priserne.

374
00:22:14,240 --> 00:22:22,240
 Det er så sjovt, at jeg ikke kan se alle jeres kommentarer, at jeg kun kan se på skål.

375
00:22:33,240 --> 00:22:37,240
 Nu skal vi lige se, hvad noget vi er til her.

376
00:22:37,240 --> 00:22:41,240
 Vi er noget til...

377
00:22:41,240 --> 00:22:45,240
 Husk at del live, venner, for så deltager I konkurrencer med gavekort på 1000 kr.

378
00:22:45,240 --> 00:22:49,240
 Det eneste, I skal gøre, er, at I skal egentlig bare skrive "DEL" herunder.

379
00:22:49,240 --> 00:22:57,240
 Nu kommer noget, som jeg synes er rigtig fantastisk, og som jeg har glædet mig rigtig meget til at vise jer.

380
00:22:57,240 --> 00:23:01,240
 Det er også to af mine nye armbåndssæt, og det er min Passion set.

381
00:23:01,240 --> 00:23:05,240
 Der køber man jo altså sættene, for jeg laver dem som sæt.

382
00:23:05,240 --> 00:23:10,240
 Det første sæt er syiiiiit motherfucker.

383
00:23:10,240 --> 00:23:14,240
 Det er meget godt, at du siger det, Dorte.

384
00:23:14,240 --> 00:23:17,240
 Jeg synes jo netop, at det er mega flot, hvordan den blænder ind her.

385
00:23:17,240 --> 00:23:24,240
 Men den vil jo også være vildt flot på en helt lyserød kjole, eller på en grå, eller på en camel, eller på en lilla.

386
00:23:24,240 --> 00:23:27,240
 Den vil også være vildt flot indenunder her.

387
00:23:27,240 --> 00:23:32,240
 Det er jo det, jeg godt kan lide ved Lovebeats også, at de nogle gange blænder lidt ind, andre gange stikker de lidt mere ud.

388
00:23:32,240 --> 00:23:36,240
 Det er jo også den måde, hvor man netop kan bruge dem rigtig, rigtig meget.

389
00:23:36,240 --> 00:23:39,240
 Men nu skal I se et mega flot sæt her.

390
00:23:39,240 --> 00:23:48,240
 Dem, der elsker opaler, og hvis man har fødselsdag i oktober måned, så elsker man opaler endnu mere, for så er det ens fødselsdag.

391
00:23:48,240 --> 00:23:54,240
 Prøv lige at se. Og prøv at se dem sammen her. Wow!

392
00:23:54,240 --> 00:24:00,240
 Pink opaler og sort onyx. Er det ikke bare lige smukt eller hvad?

393
00:24:00,240 --> 00:24:08,240
 Det er Jatak 11 til 4500 for sættet. Normalt pris er 5500.

394
00:24:08,240 --> 00:24:12,240
 Er det ikke en mega smuk farve, hva'?

395
00:24:12,240 --> 00:24:16,240
 Prøv lige at se dem. Wow!

396
00:24:16,240 --> 00:24:21,240
 Wow, wow, wow. Pink opal er jo også en meget dyr eddesten.

397
00:24:21,240 --> 00:24:26,240
 Den kan altså bare noget. Det er Jatak 11 til 4500.

398
00:24:26,240 --> 00:24:32,240
 Og det sidste sæt, det er med, og det er meget sjovt, jeg kan bare også mærke tyngden.

399
00:24:32,240 --> 00:24:38,240
 Hematider er jo en tungere eddesten. Prøv lige at se den her. Og så med sølv.

400
00:24:38,240 --> 00:24:45,240
 Det er Jatak 12 til 4500. Normalt pris er 5500.

401
00:24:45,240 --> 00:24:49,240
 Og prøv at se, så er jeg ligesom med de små sølv der. Jeg skulle lige se, at den sad rigtigt.

402
00:24:49,240 --> 00:24:53,240
 Det er også mega flot med det lyserøde her. Det ser altså godt ud.

403
00:24:53,240 --> 00:24:59,240
 Jeg kan jo generelt godt lide, når man har tre på sammen. Det er ligesom, det er der bare meget harmoni i.

404
00:24:59,240 --> 00:25:04,240
 Og det er altså Jatak 12 til 4500.

405
00:25:04,240 --> 00:25:09,240
 Og nu synes jeg altså lige, prøv lige at se den igen. Min Lovebeats Black Flower.

406
00:25:09,240 --> 00:25:14,240
 Jeg synes faktisk simpelthen, nu har jeg ikke spurgt jer, om jeg må, men jeg tænker, jeg gør det.

407
00:25:14,240 --> 00:25:21,240
 Jeg slutter lige den her skønne live af med en, hvad hedder det, med Lirades opfejrer i Pablo Drengen.

408
00:25:21,240 --> 00:25:29,240
 Ham kan vi jo altså godt lide. Og så husk det her med, min Black Flower, den sorte onyx, den beskytter mod negativ energi.

409
00:25:29,240 --> 00:25:38,240
 Giver dig positiv energi. Roto 19, den er med til at få dig til at se netop det her med, at ud af mørket kommer lyset.

410
00:25:38,240 --> 00:25:46,240
 Så det er altså, og hvad skal man sige, det er meget à propos Pablo Neruda, kærligheden overvinder mørket.

411
00:25:46,240 --> 00:25:53,240
 Og det skal vi altså huske på. Jeg synes jo også lige nu, der sker så mange ting i verden, at man faktisk næsten ikke kan rumme det altid.

412
00:25:53,240 --> 00:25:55,240
 Jeg kan i hvert fald ikke, fordi jeg synes, der sker så meget.

413
00:25:55,240 --> 00:26:03,240
 Men jeg holder bare stedet fast i, at jeg tror på, at ud af mørket kommer lyset, og kærligheden overvinder alt.

414
00:26:03,240 --> 00:26:07,240
 Det tror jeg simpelthen bare på, og så kan man sige mig, at du er naiv. Jamen det kan godt være, at jeg er det.

415
00:26:07,240 --> 00:26:15,240
 Men jeg har brug for at have den tro helt genuint i mavene, fordi sådan har jeg det også i alt i livet generelt.

416
00:26:15,240 --> 00:26:22,240
 Jamen hvis du tror på, at ud af mørket kommer lyset, så bliver alt altid godt. Så er der altid en vej ud.

417
00:26:22,240 --> 00:26:28,240
 Og det er der. Der er altid en vej ud fra de allermørkeste stunder.

418
00:26:28,240 --> 00:26:33,240
 Jeg har været allermest ked af det, ligget under dynen og bare synes, at det her har været fucked up.

419
00:26:33,240 --> 00:26:36,240
 Man har mistet en kæreste, whatever, et eller andet sygdom.

420
00:26:36,240 --> 00:26:41,240
 Når man har det sådan, der er altid en vej ud. Det er der bare.

421
00:26:41,240 --> 00:26:45,240
 Og det, 7 9 13, er bare så sindssygt vigtigt at huske på.

422
00:26:45,240 --> 00:26:49,240
 Og så er faktisk et ret vigtigt trick, og jeg kan også mærke det, når jeg sidder sådan her,

423
00:26:49,240 --> 00:26:54,240
 det er, at man gør sådan her med hænderne, altså når du med knyttede næver.

424
00:26:54,240 --> 00:27:01,240
 Så meget styrke og så meget energi, at man ligesom samler sin energi og får styrke.

425
00:27:01,240 --> 00:27:05,240
 Jeg ved ikke, hvorfor jeg lige kom ind på det, men det kom jeg lige ind på.

426
00:27:05,240 --> 00:27:08,240
 Og nu læser vi lige en par gule rutter op, inden jeg slutter den her skønne live.

427
00:27:08,240 --> 00:27:11,240
 Og så siger jeg lige skål til jer venner. Skål!

428
00:27:11,240 --> 00:27:20,240
 Er I klar? Jeg er så klar.

429
00:27:21,240 --> 00:27:28,240
 Farved vildt i skoven, skar jeg en mørk gren af og løftede dens visken til min tørstige læber.

430
00:27:28,240 --> 00:27:34,240
 Hvem ved, om det ikke var regnens klagende stemme eller en revnet klokke eller et knudst hjerte.

431
00:27:34,240 --> 00:27:40,240
 Det forekom mig, som jeg hørte langt borte, i det skjulte og helt dækkede af jord,

432
00:27:40,240 --> 00:27:47,240
 et skrig, der døde hen i et grænseløst efterår, i bladernes fugtige og gabende togedis.

433
00:27:47,240 --> 00:27:54,240
 Men der, mens jeg vågnede op af skovens drømme, sang Hasselnødden skræn lige ved min mund,

434
00:27:54,240 --> 00:28:01,240
 og den flygtige duft trængte ind i min forstand, som blev jeg lige med et jemsygte rødderne.

435
00:28:01,240 --> 00:28:05,240
 Jeg havde forladt, og jorden jeg havde mistet siden min barndom.

436
00:28:05,240 --> 00:28:10,240
 Og ramt af den flygtige duft stod jeg stille, tryllebundet.

437
00:28:10,240 --> 00:28:13,240
 Det var altså ikke verdens bedste pablo.

438
00:28:13,240 --> 00:28:16,240
 Eller også var det bare mig, der ikke var skru til at læse op i aften.

439
00:28:16,240 --> 00:28:18,240
 Det var ikke sådan helt, at jeg tænkte "Wow!".

440
00:28:18,240 --> 00:28:20,240
 Men det plejer jeg netop så at være god.

441
00:28:20,240 --> 00:28:22,240
 Men nogle gange er de ikke super gode.

442
00:28:22,240 --> 00:28:25,240
 Venner, det var min live til jer her for i aften.

443
00:28:25,240 --> 00:28:28,240
 Det var skønt at få lov at vise jer min nye Lovebeats Black Flower.

444
00:28:28,240 --> 00:28:32,240
 Hvis I er interesseret i nogle af de smykker, jeg har vist, så skriver I bare til mig på Messenger

445
00:28:32,240 --> 00:28:36,240
 eller en sms 23 71 96 30.

446
00:28:36,240 --> 00:28:40,240
 Og husk også, det er altid muligt at lave en rentefri afbetalningsordning.

447
00:28:40,240 --> 00:28:45,240
 Det foregår bare ved, at vi aftaler i hvor mange rater og hvor og hvornår.

448
00:28:45,240 --> 00:28:47,240
 Så der skriver man også altid bare til mig.

449
00:28:47,240 --> 00:28:49,240
 Tak fordi I så med.

450
00:28:49,240 --> 00:28:51,240
 Okay, sov godt, når I når dertil.

451
00:28:51,240 --> 00:28:53,240
 Skål for jer og skål for kærlighed.

