1
00:00:00,940 --> 00:00:06,360
 Tillykke skønne venner, så er jeg tilbage med majs Late Night Live.

2
00:00:06,360 --> 00:00:12,220
 Det er lidt sent de her dage, og det er simpelthen fordi, at jeg har så travlt i løbet af dagen.

3
00:00:12,220 --> 00:00:19,080
 Så det er et lidt skævt tidspunkt at lave lives på, men det gode er jo, at hvis ikke I er gået i seng,

4
00:00:19,080 --> 00:00:24,360
 og det er der jo mange, der ikke er, fordi I holder sommerferie, så kan man jo godt se den på det her tidspunkt.

5
00:00:24,360 --> 00:00:28,000
 Og ellers så kan man jo altid gense mine lives.

6
00:00:28,000 --> 00:00:30,960
 Det er så nemt.

7
00:00:30,960 --> 00:00:37,960
 Og jeg har ingen make-up på i aften, fordi jeg har simpelthen siddet og arbejdet, og så har jeg været ude og gå en lang tur,

8
00:00:37,960 --> 00:00:41,360
 og så tænkte jeg, at vi klarer det uden make-up i dag. Det går nok.

9
00:00:41,360 --> 00:00:45,800
 Og jeg har faktisk også stadig træningsbukser på, så I kan godt lige få lov at se, hvordan looket er.

10
00:00:45,800 --> 00:00:50,760
 Og så henter jeg lige min computer, så jeg kan huske priserne.

11
00:00:50,760 --> 00:00:56,920
 I aften skal det handle om sorte, fantastiske, helt fantastiske af mine designs.

12
00:00:56,920 --> 00:01:03,400
 Når jeg siger sorte, så er det, fordi det er med sorte eddesten. Ikke fordi det er totalt sort, men fordi det er med sorte eddesten.

13
00:01:03,400 --> 00:01:11,960
 Onyx, sort rutin kvarts, og noget med sort hematit.

14
00:01:11,960 --> 00:01:17,720
 Jeg har 12 designs tæer, og jeg har ét, hvor der er 50 procent på.

15
00:01:17,720 --> 00:01:24,080
 Og jeg henter lige min computer, så jeg kan huske alle priserne, og så henter jeg også lige en lækker sodavand,

16
00:01:24,080 --> 00:01:28,840
 og så kan I lige få lov at se, hvor smart jeg er.

17
00:01:28,840 --> 00:01:35,200
 Det var lidt ligesom under corona, når folk havde zoom-møder, og så havde de taget de nærmeste i undertøj.

18
00:01:35,200 --> 00:01:40,280
 Jeg sidder ikke i undertøj, men jeg sidder i træningsbukser. Det kan I da godt lige få lov.

19
00:01:40,280 --> 00:01:48,280
 Det er også super smart, ikke?

20
00:01:48,760 --> 00:01:52,960
 Nu kan I lige, når I er venner, huske lige at dele den her live.

21
00:01:52,960 --> 00:01:57,800
 Så deltager I nemlig i konkurrencen om et gavekort på 1000 kroner, og det vil man da rigtig gerne.

22
00:01:57,800 --> 00:02:04,920
 Den eneste ting, I skal love mig at gøre, for ellers kan I ikke se, om I har delt liven, det er, at I skal skrive "delt" i kommentarfeltet.

23
00:02:04,920 --> 00:02:06,920
 For ellers kan I ikke se, at I har delt liven.

24
00:02:06,920 --> 00:02:13,520
 Bare gør det inden i morgen, det vil sige den 16. i morgen.

25
00:02:13,520 --> 00:02:15,520
 Jeg har i hvert fald skrevet, hvad datoet er i morgen.

26
00:02:15,520 --> 00:02:19,520
 Hvis I gør det inden i morgen kl. 17, så skal jeg lige se, hvem fanden det er, der ruller ned på gaden.

27
00:02:19,520 --> 00:02:22,520
 Jeg skal altså nede og bade bagefter, så gider jeg ikke have tilskuer på.

28
00:02:22,520 --> 00:02:38,520
 Nå, der er faktisk ret mange nede og bade. Det er kun dejligt.

29
00:02:38,520 --> 00:02:40,520
 Så er der ikke nogen problemer.

30
00:02:40,520 --> 00:03:07,520
 Og så skal jeg også lige have mig et sodavand.

31
00:03:07,520 --> 00:03:11,520
 Det smager så godt.

32
00:03:11,520 --> 00:03:14,520
 Hvad siger I venner, hvordan er forbindelsen derude i øvrigt?

33
00:03:14,520 --> 00:03:27,520
 Noget helt andet, jeg også skal huske at minde jer om, det er, at I må meget gerne, hvis I gerne vil have en reminder, inden vi går live her på Jules, så husk at skrive en...

34
00:03:27,520 --> 00:03:29,520
 Nu skal jeg lige se.

35
00:03:29,520 --> 00:03:41,520
 Øhm...

36
00:03:41,520 --> 00:03:43,520
 Skål venner.

37
00:03:43,520 --> 00:03:45,520
 Hej derude.

38
00:03:45,520 --> 00:03:49,520
 Hvordan er forbindelsen? Skal vi lige se, hvordan forbindelsen den er?

39
00:03:49,520 --> 00:03:53,520
 Skål.

40
00:03:53,520 --> 00:04:03,520
 Skal vi lige se, hvordan forbindelsen den er?

41
00:04:03,520 --> 00:04:08,520
 Du-du-du, du-du-du. Jeg håber også, I har haft en skøn, skøn dag.

42
00:04:08,520 --> 00:04:13,520
 Hvordan er forbindelsen? Kan I lige fortælle mig, hvordan forbindelsen den er derude?

43
00:04:13,520 --> 00:04:20,520
 Den ser god ud hos mig. Så det håber jeg altså, den er.

44
00:04:20,520 --> 00:04:26,520
 Der var også en, der spurgte mig her forleden, hvordan går det med din psoriasis behandling?

45
00:04:26,520 --> 00:04:33,520
 Altså måske, at jeg synes, at det gør en lille forskel, og måske, at jeg overhovedet ikke synes, at der er sket noget.

46
00:04:33,520 --> 00:04:40,520
 Men det jeg kan mærke, det er, at jeg selv er blevet sådan lidt mere total rolig omkring det.

47
00:04:40,520 --> 00:04:42,520
 Jeg er bare sådan lidt, nu kan jeg simpelthen ikke gøre mere.

48
00:04:42,520 --> 00:04:45,520
 Før var jeg hysterisk og tænkte, okay, er der kommet mere?

49
00:04:45,520 --> 00:04:49,520
 Og hvad kan jeg gøre for at holde det nede? Nu kan jeg bare ikke gøre mere.

50
00:04:49,520 --> 00:04:56,520
 Så jeg har ligesom sluppet den der kedelighed og bare sådan lidt, okay, jeg gør det, jeg kan nu.

51
00:04:56,520 --> 00:04:59,520
 Men der er ikke sket så meget. Men fuck nu det altså.

52
00:04:59,520 --> 00:05:06,520
 Men det skal handle om nogle af mine fantastiske designs med smukke, smukke sorte eddersten.

53
00:05:06,520 --> 00:05:11,520
 Og nu skal jeg lige se med her og have priserne.

54
00:05:11,520 --> 00:05:16,520
 Jeg kan lige fortælle lidt kort om de eddersten, jeg viser først.

55
00:05:16,520 --> 00:05:22,520
 Det er jo meget opdagt for mig altid at tage sort hematid, når jeg skal vise designs med sorte eddersten.

56
00:05:22,520 --> 00:05:24,520
 For jeg elsker sort hematid.

57
00:05:24,520 --> 00:05:27,520
 Men jeg elsker også sort onyx.

58
00:05:27,520 --> 00:05:32,520
 Og sort onyx er jo en eddersten, der siges at skabe meget jordforbindelse.

59
00:05:32,520 --> 00:05:36,520
 Hvis man også er igennem en sorg eller har mistet nogen.

60
00:05:36,520 --> 00:05:41,520
 Det kan være en kæreste. Det kan også være, at man har mistet nogen, der er gået bort.

61
00:05:41,520 --> 00:05:48,520
 Så er den sorte onyx faktisk også en eddersten, der siges at være med til, at man kommer igennem den her sorg.

62
00:05:48,520 --> 00:05:52,520
 Så det er det, som man ligesom kendetegner eddersten ved i forhold til dens betydning.

63
00:05:52,520 --> 00:05:57,520
 Og så har den bare den her meget mørke, dyb sorte farve.

64
00:05:57,520 --> 00:06:00,520
 Det er den sorte onyx.

65
00:06:00,520 --> 00:06:05,520
 Så er der så, at jeg er begyndt at bruge meget den her sorte rotilkvart.

66
00:06:05,520 --> 00:06:11,520
 Rotilkvarts fås helt fra gyldne til sorte nuancer her.

67
00:06:11,520 --> 00:06:14,520
 Og det I kan se, det er, at den har de her strå.

68
00:06:14,520 --> 00:06:18,520
 Meget fine, hårde stråagtige er det indeni.

69
00:06:18,520 --> 00:06:23,520
 Og det gør faktisk også, at man nogle gange kalder den for "angel hair".

70
00:06:23,520 --> 00:06:26,520
 Fordi den netop har de her meget fine strå.

71
00:06:26,520 --> 00:06:30,520
 Og det man siger om rotilkvarts, det er, at den genoplader en.

72
00:06:30,520 --> 00:06:32,520
 Den giver dig god energi.

73
00:06:32,520 --> 00:06:34,520
 Den er med til at genoplade dine batterier.

74
00:06:34,520 --> 00:06:36,520
 Det er faktisk noget.

75
00:06:36,520 --> 00:06:40,520
 Det jeg gør, når jeg har brug for at genoplade, det er simpelthen at sove.

76
00:06:40,520 --> 00:06:43,520
 Altså hvis der er noget, der er vigtigt, så er det at sove.

77
00:06:43,520 --> 00:06:47,520
 For eksempel i dag, jeg kom meget sent i seng.

78
00:06:47,520 --> 00:06:49,520
 Jeg kom i seng kl. 2 i går aftes.

79
00:06:49,520 --> 00:06:53,520
 Og så var jeg op kl. 8 og havde et møde med en producent.

80
00:06:53,520 --> 00:06:55,520
 Og jeg havde en masse, jeg skulle svare.

81
00:06:55,520 --> 00:06:57,520
 Og så lagde jeg mig faktisk ind og sove igen.

82
00:06:57,520 --> 00:07:00,520
 Nu havde jeg altså også rigtig ondt i maven, så jeg blev nødt til at sove.

83
00:07:00,520 --> 00:07:04,520
 Men nogle gange, hvis kroppen siger, at man skal sove, så skal man simpelthen bare sove.

84
00:07:04,520 --> 00:07:06,520
 Der er nogle mennesker, der er lidt uha.

85
00:07:06,520 --> 00:07:09,520
 Jeg skal ikke sove for meget, og jeg kan sove, når jeg bliver gammel.

86
00:07:09,520 --> 00:07:13,520
 Prøv at høre. Du bliver ikke gammel, hvis ikke du får din søv.

87
00:07:13,520 --> 00:07:16,520
 Altså søv, det er simpelthen bare det vigtigste.

88
00:07:16,520 --> 00:07:20,520
 Jeg vil sige, at mad er vigtigt, motion er vigtigt og alle de der ting for at holde sig sundt.

89
00:07:20,520 --> 00:07:23,520
 Men søv, det er simpelthen over alt.

90
00:07:23,520 --> 00:07:25,520
 Vi kender det jo også alle sammen.

91
00:07:25,520 --> 00:07:29,520
 Hvis vi er trætte, så kan vi ikke yde vores bedste.

92
00:07:29,520 --> 00:07:31,520
 Hvis vi er trætte, bliver vi sure.

93
00:07:31,520 --> 00:07:35,520
 Jeg er i hvert fald umulig at være i nærheden af, hvis jeg er træt.

94
00:07:35,520 --> 00:07:37,520
 Bare spørg min familie.

95
00:07:37,520 --> 00:07:39,520
 Skål.

96
00:07:39,520 --> 00:07:47,520
 Så derfor må man aldrig have dårlig samvittighed over at sove.

97
00:07:47,520 --> 00:07:52,520
 Altså, hvis du har brug for at sove, så sover du.

98
00:07:52,520 --> 00:07:57,520
 Jeg er så jaloux på min mor, apropos det her med at sove.

99
00:07:57,520 --> 00:08:00,520
 Hun kan bare lægge sig, og så sover hun.

100
00:08:00,520 --> 00:08:01,520
 Det kan jeg ikke.

101
00:08:01,520 --> 00:08:03,520
 Jeg vil ønske, at jeg kunne.

102
00:08:03,520 --> 00:08:06,520
 Så har jeg selvfølgelig også noget med sort hematit.

103
00:08:06,520 --> 00:08:09,520
 Hvor har jeg det med sort hematit?

104
00:08:09,520 --> 00:08:11,520
 Jo, her kombineret med...

105
00:08:11,520 --> 00:08:13,520
 Hej Anita.

106
00:08:13,520 --> 00:08:16,520
 Jamen, det er så hyggeligt med de her late night lives.

107
00:08:16,520 --> 00:08:19,520
 Og I kan godt lide at komme i gang med at dele den her live.

108
00:08:19,520 --> 00:08:21,520
 Der er ikke en eneste, der har delt den endnu.

109
00:08:21,520 --> 00:08:26,520
 Og hvis I deler liven, så deltager I konkurrencen om et gavekort på 1000 kroner til butikken.

110
00:08:26,520 --> 00:08:35,520
 I skal også lige skrive delt, så jeg kan se, at I har delt.

111
00:08:35,520 --> 00:08:36,520
 Prøv at se her.

112
00:08:36,520 --> 00:08:39,520
 Sort hematit har jeg selvfølgelig også noget med i aften.

113
00:08:39,520 --> 00:08:44,520
 Jeg har prøvet på ikke at tage for meget med sort hematit, fordi det er en af mine yndlingseddersten.

114
00:08:44,520 --> 00:08:47,520
 Så den er jeg ret hurtig til altid at tage med.

115
00:08:47,520 --> 00:08:52,520
 Så jeg tænker, at I selvfølgelig også skal se noget andet med nogle smukke sort eddersten.

116
00:08:52,520 --> 00:08:54,520
 Og jeg kaster mig ud, lille venner.

117
00:08:54,520 --> 00:09:00,520
 Den første er 'Goddes' med sort onyx og i sølv.

118
00:09:00,520 --> 00:09:03,520
 Der bliver den mere markant sort.

119
00:09:03,520 --> 00:09:04,520
 Kan I se det?

120
00:09:04,520 --> 00:09:08,520
 Det bliver faktisk lidt minimalistisk på grund af det hvide sølv.

121
00:09:08,520 --> 00:09:11,520
 Og så er det sorte en stærk farve.

122
00:09:11,520 --> 00:09:14,520
 Og nu er det jo så ikke helt tilfældigt, at jeg har taget den her top på.

123
00:09:14,520 --> 00:09:16,520
 For I kan godt se, hvor flot det ser ud her.

124
00:09:16,520 --> 00:09:17,520
 At den er sort-hvid tærnet.

125
00:09:17,520 --> 00:09:20,520
 Og så at jeg har 'Goddes' på med det hvide sølv omkring.

126
00:09:20,520 --> 00:09:23,520
 Det passer rigtig, rigtig godt til den her top.

127
00:09:23,520 --> 00:09:28,520
 Generelt er det jo altså altid flot med sorte smykker.

128
00:09:28,520 --> 00:09:30,520
 For det passer jo til alt.

129
00:09:30,520 --> 00:09:33,520
 Men har man på med en guldkant, som det her ikke er.

130
00:09:33,520 --> 00:09:35,520
 Nu gør jeg sådan her, men det er ikke en guldkant.

131
00:09:35,520 --> 00:09:37,520
 Men har man en guldkant, så bliver det mere feminin.

132
00:09:37,520 --> 00:09:42,520
 Men har du et sølvkant rundt om, så bliver det et mere køligt look.

133
00:09:42,520 --> 00:09:47,520
 Og det synes jeg er rigtig flot til den her sorte onyx.

134
00:09:47,520 --> 00:09:50,520
 Specielt hvis jeg har det her sort-hvide tærn på.

135
00:09:50,520 --> 00:09:54,520
 Den koster 2049.

136
00:09:54,520 --> 00:09:57,520
 Hvis I er interesseret i noget af det, jeg viser.

137
00:09:57,520 --> 00:10:00,520
 Så skriver I 'ja tak' og numret herunder.

138
00:10:00,520 --> 00:10:02,520
 Eller I sender mig en messengerbesked.

139
00:10:02,520 --> 00:10:05,520
 Eller en sms på 23 71 96 30.

140
00:10:05,520 --> 00:10:07,520
 Skål venner!

141
00:10:07,520 --> 00:10:16,520
 Jeg har også en kæde, der passer hertil.

142
00:10:18,520 --> 00:10:20,520
 Ja, altså det er sådan lidt.

143
00:10:20,520 --> 00:10:22,520
 Når jeg ser det der sores i, så tænker jeg.

144
00:10:22,520 --> 00:10:25,520
 What the fuck? Hvorfor går det ikke væk?

145
00:10:25,520 --> 00:10:29,520
 Og jeg har totalt givet op i forhold til, at jeg gider ikke smøre det med min...

146
00:10:29,520 --> 00:10:32,520
 Jeg har sådan en crème salve.

147
00:10:32,520 --> 00:10:34,520
 Og det er bare helt slut.

148
00:10:34,520 --> 00:10:37,520
 Fordi hvis jeg skal blive ude med at smøre med det, så hjælper det jo.

149
00:10:37,520 --> 00:10:39,520
 Så er det jo fordi, at det ikke hjælper.

150
00:10:39,520 --> 00:10:41,520
 Så det vil jeg ikke.

151
00:10:41,520 --> 00:10:43,520
 Prøv at se.

152
00:10:43,520 --> 00:10:45,520
 Det er meget smukt det her setting.

153
00:10:45,520 --> 00:10:47,520
 Men rot med sølvkanten.

154
00:10:47,520 --> 00:10:50,520
 Halskæden er ja tak 2 til 1949.

155
00:10:50,520 --> 00:10:53,520
 Den kan også komme på 54, 67 eller 79.

156
00:10:53,520 --> 00:10:56,520
 Jeg laver jo generelt alle mine...

157
00:10:56,520 --> 00:10:58,520
 Hvad hedder det?

158
00:10:58,520 --> 00:11:01,520
 Alle mine kæder i de der fire længder.

159
00:11:01,520 --> 00:11:03,520
 Ja, den er rigtig fin.

160
00:11:03,520 --> 00:11:06,520
 Det vil faktisk også være rigtig flot til dig med dine farver.

161
00:11:06,520 --> 00:11:09,520
 At du ikke har en sort ørering med sort sølv.

162
00:11:09,520 --> 00:11:12,520
 Men at du har sølvet, fordi det sådan lyser op.

163
00:11:12,520 --> 00:11:14,520
 Nu klør det lige mit hår.

164
00:11:14,520 --> 00:11:18,520
 Jeg er simpelthen så glad for, at jeg har fået mine extensions ud.

165
00:11:18,520 --> 00:11:23,520
 Og nu giver jeg det simpelthen en pause med det der extensions.

166
00:11:23,520 --> 00:11:27,520
 Det tror jeg er rigtig, rigtig godt for mit hår.

167
00:11:27,520 --> 00:11:29,520
 For min hovedbund.

168
00:11:29,520 --> 00:11:35,520
 Det er et meget smukt set.

169
00:11:35,520 --> 00:11:38,520
 Det var altså det første set, jeg havde med.

170
00:11:38,520 --> 00:11:40,520
 Skal vi lige skåle derude venner?

171
00:11:40,520 --> 00:11:42,520
 Skål for at vi laver sådan en hyggelig late night live.

172
00:11:42,520 --> 00:11:47,520
 Jeg lover, at det ikke er noget, jeg bliver ved med at gøre, når I begynder at komme tilbage fra ferie.

173
00:11:47,520 --> 00:11:49,520
 Så er det selvfølgelig for sent.

174
00:11:49,520 --> 00:11:51,520
 Men jeg synes, at det er skønt at lave det.

175
00:11:51,520 --> 00:11:55,520
 Og det er altså også kun noget, der passer mig at gøre, når jeg er her i Aarhus.

176
00:11:55,520 --> 00:11:59,520
 Så det er helt sikkert, at resten af ugen, der kommer ikke til at lave på det her tidspunkt.

177
00:11:59,520 --> 00:12:02,520
 Blandt andet også fordi, at jeg skal til Skagen.

178
00:12:02,520 --> 00:12:07,520
 Jeg tager jo til Skagen, og nu skal jeg ikke sige, at det ikke kommer til at ske.

179
00:12:07,520 --> 00:12:09,520
 Fordi hvem ved måske det gør.

180
00:12:09,520 --> 00:12:17,520
 Der var også en, der spurgte mig her i dag, "Blev du ikke træt af, at det er live, når du laver live hver aften siden sidste lørdag?"

181
00:12:17,520 --> 00:12:19,520
 Nej, fordi jeg elsker det.

182
00:12:19,520 --> 00:12:23,520
 Og når jeg har muligheden, så synes jeg bare, at det er skønt.

183
00:12:23,520 --> 00:12:25,520
 Og I kan jo heldigvis også rigtig godt lide at se med.

184
00:12:25,520 --> 00:12:29,520
 Og det stopper ikke med, at jeg har ting at fortælle.

185
00:12:29,520 --> 00:12:34,520
 Heldigvis da, fordi jeg kan altid komme på noget i forhold til mine designs.

186
00:12:34,520 --> 00:12:38,520
 Jeg kan altid finde på et tema, og jeg kan altid vise noget nyt.

187
00:12:38,520 --> 00:12:40,520
 Det er bare så skønt.

188
00:12:40,520 --> 00:12:44,520
 Skål for det.

189
00:12:44,520 --> 00:12:49,520
 Nu viser jeg et armbånd, som det faktisk er længe siden, at jeg har vist, men som er et af mine klassikere.

190
00:12:49,520 --> 00:12:52,520
 Det er de her Embraced Gems.

191
00:12:52,520 --> 00:12:56,520
 Det gør man på den måde, at man vikler det omkring hånden.

192
00:12:56,520 --> 00:13:03,520
 Og så får man set alle ædestene, så får man en lidt mere rot look med et laderarmbånd.

193
00:13:03,520 --> 00:13:06,520
 De er mega populære.

194
00:13:06,520 --> 00:13:11,520
 Faktisk var det Cecilie Fryg, der lærte mig, at man også kan bruge dem som kæde.

195
00:13:11,520 --> 00:13:14,520
 Prøv at se, hun brugte rigtig meget dengang, hun var på 'God morgen Danmark' vært.

196
00:13:14,520 --> 00:13:18,520
 Så brugte hun rigtig meget mine smykker og blandt andet også de her armbånd.

197
00:13:18,520 --> 00:13:25,520
 Og det er 'Ja tak 3' med ren sort ædesten til 1699.

198
00:13:25,520 --> 00:13:30,520
 Og det er altså også rigtig flot, hvis man har et armbånd med ædesten på.

199
00:13:30,520 --> 00:13:34,520
 Nu kan I se her for eksempel og kombinere på den her måde.

200
00:13:34,520 --> 00:13:36,520
 Kan I se hvordan? Det ser også rigtig godt ud.

201
00:13:36,520 --> 00:13:40,520
 Det der er faktisk et fra mit private salg, som I kan se på min blog.

202
00:13:40,520 --> 00:13:44,520
 Men de er super fede og specielt, når de så også begynder at blive slidt.

203
00:13:44,520 --> 00:13:49,520
 Fordi når læder er nyt, det er jo ligesom med sko og taske og jakker og det, hvad man har i læder.

204
00:13:49,520 --> 00:13:53,520
 Når det er helt nyt, så er det jo selvfølgelig mere stift i det.

205
00:13:53,520 --> 00:13:56,520
 Så snart man begynder at bruge det, så bliver det mere blødt.

206
00:13:56,520 --> 00:13:59,520
 Og så bliver det også rigtig flot at kunne bruge det som en halskæde.

207
00:13:59,520 --> 00:14:03,520
 Og det er i atak 3 til 1600.

208
00:14:03,520 --> 00:14:07,520
 Der er sådan en lugning her, som man kan åbne og lugte med.

209
00:14:07,520 --> 00:14:10,520
 Men man kan også bare gøre det, som jeg gør her.

210
00:14:10,520 --> 00:14:13,520
 Tag det ud over hånden.

211
00:14:13,520 --> 00:14:18,520
 Jeg har lavet det i rigtig mange forskellige varianter med rigtig mange forskellige ædesten på.

212
00:14:18,520 --> 00:14:22,520
 Så det er simpelthen bare værdifulde type af ædesten, man godt kan lide.

213
00:14:26,520 --> 00:14:30,520
 I siger endelig bare, hvis der er noget, I gerne vil have, at jeg viser igen, ikke venner?

214
00:14:30,520 --> 00:14:36,520
 Nu skal vi lige se, hvad er så nummer 4?

215
00:14:36,520 --> 00:14:40,520
 Det er så hyggeligt, at der er så mange af jer, der er med.

216
00:14:40,520 --> 00:14:44,520
 Skal vi ikke lige skåle for hinanden og så bare ønske hinanden?

217
00:14:44,520 --> 00:14:47,520
 Jeg ved sgu ikke, hvad man skal sige.

218
00:14:47,520 --> 00:14:50,520
 Men det der med YOLO, det er bare YOLO.

219
00:14:50,520 --> 00:14:52,520
 Vi skal simpelthen nyde livet.

220
00:14:52,520 --> 00:14:56,520
 Jeg synes, de sidste par dage, der har bare været den ene efter den anden, efter den tredje,

221
00:14:56,520 --> 00:14:59,520
 man har set, er gået bort.

222
00:14:59,520 --> 00:15:02,520
 Og det er så vigtigt, at vi nyder det, vi har.

223
00:15:02,520 --> 00:15:06,520
 Fordi for fanden mand, vi ved ikke, hvad morgendagen den bringer.

224
00:15:06,520 --> 00:15:10,520
 Så det må jeg altså love mig, at I er taknemlige for det, I har.

225
00:15:10,520 --> 00:15:12,520
 Og I værdsætter det, I har.

226
00:15:12,520 --> 00:15:15,520
 Nu tager jeg lige det her sæt af.

227
00:15:15,520 --> 00:15:18,520
 Husk at sige, hvis der er noget, I gerne vil have, at jeg viser igen.

228
00:15:18,520 --> 00:15:22,520
 Eller hvis der er noget, I er interesserede i, så skriver I bare "ja tak" og nummeret.

229
00:15:22,520 --> 00:15:24,520
 Eller sender mig en messengerbesked.

230
00:15:24,520 --> 00:15:28,520
 Eller en sms på 23 71 96 30.

231
00:15:28,520 --> 00:15:32,520
 Nummer 4, det er bare så den smukke ørestik, jeg viste før.

232
00:15:32,520 --> 00:15:35,520
 Divine, med rutil, kvarts og hematit.

233
00:15:35,520 --> 00:15:39,520
 Det er "ja tak" 4 til 37 149.

234
00:15:44,520 --> 00:15:49,520
 Se den. Det er så smukt med rutil, kvarts.

235
00:15:49,520 --> 00:15:52,520
 Det her med, at den har de her enetidshår.

236
00:15:52,520 --> 00:16:04,520
 Det er "ja tak" 4 til 37 149.

237
00:16:04,520 --> 00:16:06,520
 Jeg har 12 designs til jer.

238
00:16:06,520 --> 00:16:09,520
 Og der er et til sidst, som der er 50% over.

239
00:16:09,520 --> 00:16:11,520
 Det glæder jeg mig rigtig meget til at vise jer.

240
00:16:11,520 --> 00:16:13,520
 Fordi den er mega smuk, den kæde.

241
00:16:13,520 --> 00:16:17,520
 Nummer 5, det er så godt at sørge og regne med rutil, kvarts.

242
00:16:17,520 --> 00:16:19,520
 Se her.

243
00:16:19,520 --> 00:16:27,520
 Det er så flot med de her små enetidshår inde i midten.

244
00:16:27,520 --> 00:16:29,520
 Nu skal jeg lige se her.

245
00:16:29,520 --> 00:16:32,520
 Er forbindelsen stadig god derude?

246
00:16:32,520 --> 00:16:38,520
 Det, I skal huske med rutil, kvarts, det er, at man siger, at den er med til at genopladring.

247
00:16:38,520 --> 00:16:40,520
 At vi lader vores batterier op.

248
00:16:40,520 --> 00:16:51,520
 Det er 5 til 25 99.

249
00:16:51,520 --> 00:16:54,520
 Den er lidt dyrere rutil, kvarts.

250
00:16:54,520 --> 00:16:58,520
 Så er der også den matchende halskæde.

251
00:16:58,520 --> 00:17:03,520
 Det er godt, I får delt den her live.

252
00:17:03,520 --> 00:17:05,520
 Indtil videre er der kun to, der har delt den.

253
00:17:05,520 --> 00:17:09,520
 Det vil altså sige, at sandsynligheden for, at en af jeres venner, den er ret stor.

254
00:17:09,520 --> 00:17:13,520
 Og I andre, I kan jo bare komme i gang, hvis I også vil deltage i konkurrencen.

255
00:17:13,520 --> 00:17:17,520
 Goddes halskæden til 21 49.

256
00:17:17,520 --> 00:17:22,520
 Åh, jeg sidder og savler.

257
00:17:22,520 --> 00:17:25,520
 21 49.

258
00:17:25,520 --> 00:17:34,520
 Og se, hvordan den giver et skidt med de her smukke, tråde enetidshår, der er inde i rutil, kvartsen.

259
00:17:34,520 --> 00:17:37,520
 Det var nummer 6.

260
00:17:37,520 --> 00:17:39,520
 Nummer 6.

261
00:17:39,520 --> 00:17:44,520
 Hvad har jeg så til jer? Jeg har så mange flotte ting til jer.

262
00:17:44,520 --> 00:17:50,520
 Nummer 7.

263
00:17:50,520 --> 00:17:53,520
 Jeg lægger jo selvfølgelig som altid billeder på bagefter.

264
00:17:53,520 --> 00:18:00,520
 Nummer 7 er min unikaer med hematid, sort onyx og røgetopas.

265
00:18:00,520 --> 00:18:03,520
 Det er der hematiden, og så er det sort onyx, der er der, og så er det røgetopasen.

266
00:18:03,520 --> 00:18:07,520
 Det er nummer 7 til 4.000 kroner.

267
00:18:07,520 --> 00:18:12,520
 Mega fed ørestik, og der er så meget liv i den, fordi jeg kombinerer de tre ædesten sammen.

268
00:18:12,520 --> 00:18:14,520
 Prøv at se den.

269
00:18:14,520 --> 00:18:18,520
 Og det er en af mine unikaer, der har jeg kun lavet den ene.

270
00:18:18,520 --> 00:18:22,520
 Ja tak, 7 til 4.000 kroner.

271
00:18:22,520 --> 00:18:30,520
 Super, super nice.

272
00:18:30,520 --> 00:18:32,520
 Nummer 8.

273
00:18:32,520 --> 00:18:34,520
 Åh ja.

274
00:18:34,520 --> 00:18:38,520
 Det er en af mine klassiske varianter af Love Beats.

275
00:18:38,520 --> 00:18:50,520
 Det er Chic Chic Chic med sort onyx, hvid topaz, perlemur og hvid agat.

276
00:18:50,520 --> 00:18:53,520
 Den er simpelthen så flot.

277
00:18:53,520 --> 00:19:00,520
 Og så har jeg kommet en diamantkugle på her, der er 1,45 karat på.

278
00:19:00,520 --> 00:19:02,520
 Prøv at se.

279
00:19:02,520 --> 00:19:06,520
 Den er 120 cm, og den kan også komme rundt om to gange.

280
00:19:06,520 --> 00:19:08,520
 Prøv at se, hvor flot den er.

281
00:19:08,520 --> 00:19:11,520
 Ej, den er så smuk.

282
00:19:11,520 --> 00:19:14,520
 Det er min yndlingsvariant Love Beats halskæde.

283
00:19:14,520 --> 00:19:17,520
 Den er så også lidt dyr, fordi der er den her diamant på.

284
00:19:17,520 --> 00:19:20,520
 Men jeg kan selvfølgelig også lave den uden diamanten.

285
00:19:20,520 --> 00:19:24,520
 Så hvis I siger mig, at jeg elsker kombinationen, så kan jeg tage diamantkuglen af.

286
00:19:24,520 --> 00:19:28,520
 Så bliver den 11.000 kroner billigere, fordi diamantkuglen i sig selv koster 11.000 kroner.

287
00:19:28,520 --> 00:19:31,520
 Den koster derfor 21.000 kroner, den her halskæde.

288
00:19:31,520 --> 00:19:33,520
 Og det er nummer 8.

289
00:19:33,520 --> 00:19:36,520
 Jeg har også lavet det med at tjene armbånd.

290
00:19:36,520 --> 00:19:39,520
 Også med diamantkuglen på.

291
00:19:39,520 --> 00:19:42,520
 Og den koster 14.000 kroner.

292
00:19:42,520 --> 00:19:45,520
 Men igen, jeg kan tage diamantkuglen af.

293
00:19:45,520 --> 00:19:49,520
 Men jeg synes jo, at det er super smukt med en diamantkugle på.

294
00:19:49,520 --> 00:19:50,520
 Sjovt nok.

295
00:19:50,520 --> 00:19:53,520
 Jeg kan jo altid på alle mine Love Beats komme en diamantkugle på.

296
00:19:53,520 --> 00:19:58,520
 Det giver lige det der ekstra.

297
00:19:58,520 --> 00:20:00,520
 Jeg elsker diamanter.

298
00:20:00,520 --> 00:20:03,520
 Men det gør jo selvfølgelig også, at den bliver lidt dyre.

299
00:20:03,520 --> 00:20:05,520
 Og det var altså, at jeg tagte den i.

300
00:20:05,520 --> 00:20:07,520
 Der vil jeg så lige vise.

301
00:20:07,520 --> 00:20:10,520
 Der er overhovedet ikke nogen sorte eddesten i det her.

302
00:20:10,520 --> 00:20:16,520
 Men det er simpelthen for at vise, at jeg elsker til mine Love Beats at bruge Chunky Hoops.

303
00:20:16,520 --> 00:20:19,520
 Og der har jeg her den sorte Chunky Hoops.

304
00:20:19,520 --> 00:20:24,520
 Fordi jeg synes, at det passer til looket med den her sort-hvide halskæde.

305
00:20:24,520 --> 00:20:28,520
 Prøv at se. Det ser altså rigtig godt ud.

306
00:20:28,520 --> 00:20:30,520
 Chunky Hoop, det er bare en sikker vinder.

307
00:20:30,520 --> 00:20:32,520
 Altså, den passer bare til alt.

308
00:20:32,520 --> 00:20:38,520
 Og det er i atakti til 1.800 kroner.

309
00:20:38,520 --> 00:20:42,520
 Hvis først man er glad for Chunky Hoop, så vil man have den i almetalleren.

310
00:20:42,520 --> 00:20:47,520
 Jeg har jo både lavet den i rosa, i forgyld, i sort sølv, som I ser her, og i sølv.

311
00:20:47,520 --> 00:20:50,520
 Og de passer bare til altid.

312
00:20:50,520 --> 00:20:53,520
 Altså, hvis man ikke ved, hvad man lige skal tage på, så tager man Chunky Hoops på.

313
00:20:53,520 --> 00:20:55,520
 Det gør jeg i hvert fald selv.

314
00:20:55,520 --> 00:21:00,520
 Så har jeg to designs tilbage mere. Hvad er det?

315
00:21:00,520 --> 00:21:03,520
 Skal vi lige se, hvad er det?

316
00:21:03,520 --> 00:21:05,520
 Nå ja, skål venner!

317
00:21:05,520 --> 00:21:11,520
 Og den vil jeg faktisk tage på her. Det er bare min unikære.

318
00:21:11,520 --> 00:21:16,520
 Med sort onyx i sort sølv til 3.000 kroner.

319
00:21:16,520 --> 00:21:18,520
 Og det er nummer...

320
00:21:18,520 --> 00:21:20,520
 Nummer 11.

321
00:21:20,520 --> 00:21:22,520
 Prøv at se.

322
00:21:22,520 --> 00:21:24,520
 Det synes jeg er too much til den her halskæde.

323
00:21:24,520 --> 00:21:26,520
 Det må jeg sige.

324
00:21:26,520 --> 00:21:29,520
 Altså, den tager jeg simpelthen lige af halskæde nu, fordi det er too much.

325
00:21:29,520 --> 00:21:31,520
 Der synes jeg, at man skal have ørerringe på alligevel.

326
00:21:31,520 --> 00:21:33,520
 Det må jeg sige.

327
00:21:33,520 --> 00:21:36,520
 Eller, de passer måske til den halskæde, jeg viser lige om lidt.

328
00:21:36,520 --> 00:21:38,520
 Men prøv at se, hvor flot det ser ud.

329
00:21:38,520 --> 00:21:44,520
 Det giver lige det der rå look, at man har et par ørerringe på i sort sølv med en sort onyx.

330
00:21:44,520 --> 00:21:46,520
 Fordi den har den her...

331
00:21:46,520 --> 00:21:48,520
 Men den har jo stadig lidt shine.

332
00:21:48,520 --> 00:21:50,520
 Men den er ikke kedelig.

333
00:21:50,520 --> 00:21:52,520
 Sort onyx er jo ikke en kedelig ædesten.

334
00:21:52,520 --> 00:21:56,520
 Åh, der går jeg lige og siger, at jeg skulle lige rette mit øjne på en.

335
00:21:56,520 --> 00:21:58,520
 Flot til den her top.

336
00:21:58,520 --> 00:22:00,520
 Flot og hot.

337
00:22:00,520 --> 00:22:04,520
 Nu kommer den halskæde, jeg har de 50 procent på.

338
00:22:04,520 --> 00:22:06,520
 Det er altså helt vildt...

339
00:22:06,520 --> 00:22:08,520
 Er I klar til det, venner?

340
00:22:08,520 --> 00:22:10,520
 Are you ready?

341
00:22:11,520 --> 00:22:15,520
 Jeg er sådan nogle gange, når jeg har fået ordenet mit hår, så er jeg altid sådan...

342
00:22:15,520 --> 00:22:18,520
 Jeg er meget spændt på, hvordan det ser ud, når jeg selv skal sætte det.

343
00:22:18,520 --> 00:22:22,520
 Det er jo selvfølgelig ikke lige så flot, som når han har sat det.

344
00:22:22,520 --> 00:22:24,520
 Og nu krasser det også lidt mit hår.

345
00:22:24,520 --> 00:22:26,520
 Fordi jeg har albitereracis.

346
00:22:26,520 --> 00:22:30,520
 Men jeg synes simpelthen, at det er blevet så flot.

347
00:22:30,520 --> 00:22:32,520
 Det var for Søren Alexander her i Aarhus.

348
00:22:32,520 --> 00:22:34,520
 Og han er altså dygtig.

349
00:22:34,520 --> 00:22:36,520
 Og så kan jeg virkelig mærke på mit hår.

350
00:22:36,520 --> 00:22:39,520
 Det der med, at jeg giver det noget luft til hovedbunden.

351
00:22:39,520 --> 00:22:41,520
 Med de der extensions.

352
00:22:41,520 --> 00:22:45,520
 Jeg tror, at jeg har besluttet mig for, at jeg aldrig mere skal have extensions.

353
00:22:45,520 --> 00:22:50,520
 Det jeg er glad for ved Previa, det er deres fantastiske produkter.

354
00:22:50,520 --> 00:22:54,520
 Altså som i virkelig plejende produkter, Previa og pH.

355
00:22:54,520 --> 00:22:58,520
 Nu kommer en venner.

356
00:22:58,520 --> 00:23:00,520
 Ja tak, Tone.

357
00:23:00,520 --> 00:23:03,520
 Min smukke Lovebeats Black Magic.

358
00:23:03,520 --> 00:23:07,520
 Som jeg jo synes er helt fantastisk.

359
00:23:07,520 --> 00:23:09,520
 Altså du kan have den rundt om to gange.

360
00:23:09,520 --> 00:23:13,520
 Prøv at se her.

361
00:23:13,520 --> 00:23:16,520
 Mega flot, ikke.

362
00:23:16,520 --> 00:23:18,520
 Og se hvordan de shiner.

363
00:23:18,520 --> 00:23:20,520
 Hvordan der er meget spil i dem.

364
00:23:20,520 --> 00:23:24,520
 Det er i atak 12 med 50 procent til 5.000 kroner.

365
00:23:24,520 --> 00:23:26,520
 Det er altså en virkelig god pris.

366
00:23:26,520 --> 00:23:28,520
 Du kan have den rundt om åv.

367
00:23:28,520 --> 00:23:30,520
 Eller du kan have den rundt om tre gange.

368
00:23:30,520 --> 00:23:32,520
 Nu skal jeg lige rette den.

369
00:23:32,520 --> 00:23:35,520
 Altså tre gange af det, jeg ligesom har lavet den til.

370
00:23:35,520 --> 00:23:38,520
 Jeg synes det er sygt flot.

371
00:23:38,520 --> 00:23:41,520
 Prøv at se.

372
00:23:41,520 --> 00:23:46,520
 Er det ikke bare sindssygt flot.

373
00:23:46,520 --> 00:23:48,520
 Meget æstetisk.

374
00:23:48,520 --> 00:23:50,520
 Meget, meget smukt.

375
00:23:50,520 --> 00:23:53,520
 Forestiller jeg også, hvis i har en V-hals på her.

376
00:23:53,520 --> 00:23:56,520
 Eller hvis i har en farverig kjole på.

377
00:23:56,520 --> 00:23:59,520
 Eller hvor flot det er, fordi der er så meget spil.

378
00:23:59,520 --> 00:24:02,520
 Jeg skal næsten lige rejse mig, så i kan se.

379
00:24:02,520 --> 00:24:04,520
 Prøv at se.

380
00:24:04,520 --> 00:24:14,520
 Kan i se, hvordan den bare er så sindssygt flot.

381
00:24:14,520 --> 00:24:16,520
 Hvis jeg selv skal sige det.

382
00:24:16,520 --> 00:24:18,520
 Oh my God, I love it.

383
00:24:18,520 --> 00:24:20,520
 I fucking love it.

384
00:24:20,520 --> 00:24:22,520
 Den kan bare noget.

385
00:24:22,520 --> 00:24:26,520
 Det er altså atak 12 til 5.000 kroner.

386
00:24:26,520 --> 00:24:28,520
 Det er halv pris.

387
00:24:28,520 --> 00:24:30,520
 Det er faktisk rigtig flot med de her ørerringe.

388
00:24:30,520 --> 00:24:34,520
 Det ville også være rigtig flot med de unikere, jeg viste før.

389
00:24:34,520 --> 00:24:36,520
 Dem kan jeg lige tage på igen.

390
00:24:36,520 --> 00:24:41,520
 Hvis der er noget, i gerne vil have, jeg viser igen, så siger i bare til.

391
00:24:41,520 --> 00:24:45,520
 Ellers lægger jeg selvfølgelig også billeder på af det hele.

392
00:24:45,520 --> 00:24:48,520
 Prøv at se, hvor flot det også er med dem her.

393
00:24:48,520 --> 00:24:57,520
 Det kan noget.

394
00:24:59,520 --> 00:25:01,520
 Skal vi lige skåle, venner? Skål.

395
00:25:01,520 --> 00:25:07,520
 Det var simpelthen det, jeg havde til jer for i aften.

396
00:25:07,520 --> 00:25:10,520
 Det var også skønt at lave sådan en late night live.

397
00:25:10,520 --> 00:25:13,520
 I skriver bare til mig, hvis der er noget, I er interesseret i.

398
00:25:13,520 --> 00:25:15,520
 Og så må I sove rigtig godt.

399
00:25:15,520 --> 00:25:17,520
 Tak, fordi I så med.

400
00:25:17,520 --> 00:25:19,520
 Jeg elsker at lave de her lives.

401
00:25:19,520 --> 00:25:25,520
 Kærlighed til jer, og vi ses meget snart igen.

