1
00:00:00,000 --> 00:00:02,000
 Er vi live? Er vi det? Godt.

2
00:00:02,000 --> 00:00:04,000
 Vi skulle gerne være live nu.

3
00:00:04,000 --> 00:00:08,000
 Hej allesammen og velkommen til.

4
00:00:08,000 --> 00:00:10,000
 Jeg tror... Ja, den starter nu for mig.

5
00:00:10,000 --> 00:00:15,000
 Det ser sådan helt mærkeligt ud, fordi jeg er lige på computeren her.

6
00:00:15,000 --> 00:00:20,000
 Men hej allesammen og velkommen til endnu en live her fra Joule CPH.

7
00:00:20,000 --> 00:00:24,000
 Jeg hedder Marie, og jeg står hernede i vores butik her i Aarhus.

8
00:00:24,000 --> 00:00:28,000
 Og jeg er altså igen på computeren her.

9
00:00:28,000 --> 00:00:32,000
 Og jeg fik egentlig at vide, at der var bedre kvalitet på computeren end sidst.

10
00:00:32,000 --> 00:00:37,000
 Så det er jeg meget glad for. Jeg har haft lidt børnemobil osv.

11
00:00:37,000 --> 00:00:40,000
 Så det er det, jeg har fået bedst respons på.

12
00:00:40,000 --> 00:00:47,000
 Jeg er altså snart tilbage med en ny mobil, så jeg håber, at det virker til den tid.

13
00:00:47,000 --> 00:00:51,000
 Men jeg håber altså, at det er okay lige nu.

14
00:00:51,000 --> 00:00:55,000
 Det vigtigste er selvfølgelig bare, at de kan se de fine smikker her.

15
00:00:55,000 --> 00:00:57,000
 Og det tror jeg, at de kan.

16
00:00:57,000 --> 00:01:02,000
 Jeg skal nok lægge links og priser op til smykkerne bagefter.

17
00:01:02,000 --> 00:01:06,000
 Så det har jeg altså også mulighed for at se, når vi kommer dertil.

18
00:01:06,000 --> 00:01:10,000
 Så derfor kan jeg så også gå ned bagefter lige og skrive.

19
00:01:10,000 --> 00:01:13,000
 Men jeg er altså tilbage igen. Jeg håber, at jeg har haft det godt.

20
00:01:13,000 --> 00:01:20,000
 Emma har jo været på med en masse lives her de sidste par dage, hvor jeg har haft lidt pause.

21
00:01:20,000 --> 00:01:22,000
 Så nu er jeg på igen.

22
00:01:22,000 --> 00:01:26,000
 Og det er jo altså hyggeligt at stå hernede og lave lives, så det er jeg jo glad for.

23
00:01:26,000 --> 00:01:32,000
 Og i dag har jeg altså smykker til under 800 kroner med.

24
00:01:32,000 --> 00:01:38,000
 Så det er altså virkelig fedt, at vi i dag har smykker til under 800 kroner.

25
00:01:38,000 --> 00:01:42,000
 Så der er altså god mulighed for at finde nogle gode julegaver.

26
00:01:42,000 --> 00:01:46,000
 Og vi pakker alle gaver ind.

27
00:01:46,000 --> 00:01:52,000
 Nu skal jeg lige se, om jeg kan finde en fin julegaveindpakning her bagfrem mig.

28
00:01:52,000 --> 00:01:59,000
 Og vi har altså den her smukke juleindpakning, som de altså bliver pakket ind i uanset hvad.

29
00:01:59,000 --> 00:02:04,000
 Uanset om det er til selvbekærelse eller om det er til en, man kender.

30
00:02:04,000 --> 00:02:08,000
 Så bliver det altså pakket ind i den her fine juleindpakning fremover.

31
00:02:08,000 --> 00:02:14,000
 Og husk altså, at de her smykker er til under 800 kroner.

32
00:02:14,000 --> 00:02:21,000
 Så der er altså rig mulighed for at købe nogle gode smykker, uden at det gør alt for ondt på pengepunktet.

33
00:02:21,000 --> 00:02:25,000
 Men i dag har jeg altså en orangeskjorte på.

34
00:02:25,000 --> 00:02:29,000
 Og jeg elsker jo de her varme, friske farver. Det er jo lige mig.

35
00:02:29,000 --> 00:02:33,000
 Så vi har altså en del farver i adelssten med i dag.

36
00:02:33,000 --> 00:02:36,000
 Men også noget helt plæn.

37
00:02:36,000 --> 00:02:39,000
 Så der er lidt til enhver smag her.

38
00:02:39,000 --> 00:02:43,000
 Men I gør som sagt det, som I plejer.

39
00:02:43,000 --> 00:02:45,000
 I skriver ja tak for det nummer, I kunne tænke jer.

40
00:02:45,000 --> 00:02:48,000
 Hvis I kunne tænke jer et af de smykker, jeg viser.

41
00:02:48,000 --> 00:02:51,000
 Og så skriver I jeres navn, adresse og telefonnummer til mig.

42
00:02:51,000 --> 00:02:53,000
 Efterfølgende.

43
00:02:53,000 --> 00:02:57,000
 Og så sender I benøbet til mobilepinde nr. 37743.

44
00:02:57,000 --> 00:03:00,000
 Og så kan jeg altså sende pakken afsted med det samme.

45
00:03:00,000 --> 00:03:03,000
 Så det er altså procedure.

46
00:03:03,000 --> 00:03:08,000
 Og så tænker jeg, at vi skyder live i gang nu.

47
00:03:08,000 --> 00:03:11,000
 Eller den rigtige smykke live.

48
00:03:11,000 --> 00:03:15,000
 Hvor jeg viser smykkerne, og I hører prisen på dem.

49
00:03:15,000 --> 00:03:19,000
 Men jeg starter selvfølgelig med de fine smykker, jeg har på i dag.

50
00:03:19,000 --> 00:03:26,000
 Og der starter vi altså med disse smukke, smukke runde øreringe her.

51
00:03:26,000 --> 00:03:29,000
 Med rød onyx i forgyldt sterlingsøl.

52
00:03:29,000 --> 00:03:32,000
 Og jeg har altså også halskæden på.

53
00:03:32,000 --> 00:03:35,000
 Og sættet her.

54
00:03:35,000 --> 00:03:40,000
 I kan altså få øreringene til 500 kroner i dag.

55
00:03:40,000 --> 00:03:43,000
 Normalt pris er altså 1000 kroner.

56
00:03:43,000 --> 00:03:46,000
 De er altså på 50%.

57
00:03:46,000 --> 00:03:49,000
 Så dem kan I altså få til 500 kroner.

58
00:03:49,000 --> 00:03:52,000
 Det er altså et A, hvis I kunne tænke jer øreringene her.

59
00:03:52,000 --> 00:03:55,000
 Og hvis I kunne tænke jer halskæden, er det altså ja tak nr. 1 bil.

60
00:03:55,000 --> 00:03:59,000
 Og hvis I kunne tænke jer det som et sæt, så kan I altså spare 100 kroner ekstra.

61
00:03:59,000 --> 00:04:02,000
 Og så kan I altså få det til 900 kroner i dag.

62
00:04:02,000 --> 00:04:05,000
 Så normalt pris er altså 1000 kroner på begge dele.

63
00:04:05,000 --> 00:04:08,000
 Og i dag kan jeg altså få begge dele for 900 kroner.

64
00:04:08,000 --> 00:04:11,000
 Så det er altså virkelig en god pris.

65
00:04:11,000 --> 00:04:14,000
 Og der er altså halv pris på begge dele her.

66
00:04:14,000 --> 00:04:18,000
 Og jeg synes, det passer sindssygt fint til en orangeskjort.

67
00:04:18,000 --> 00:04:22,000
 Og det ville også passe rigtig godt til, hvis man havde noget rødt.

68
00:04:22,000 --> 00:04:25,000
 Eller egentlig også bare noget sort for at piffe det op.

69
00:04:25,000 --> 00:04:29,000
 Og så synes jeg også, det er jo selvfølgelig rød og selvfølgelig altid en god julefarve.

70
00:04:29,000 --> 00:04:35,000
 Så det er altså ja tak nr. 1 A og B, hvis man kunne tænke sig sættet her.

71
00:04:35,000 --> 00:04:39,000
 Og det er altså til 900 kroner i dag for det sæt her.

72
00:04:40,000 --> 00:04:41,000
 Godt.

73
00:04:41,000 --> 00:04:44,000
 Så vil jeg gå lidt videre.

74
00:04:44,000 --> 00:04:49,000
 Og jeg håber, at I er med derude.

75
00:04:49,000 --> 00:04:52,000
 Jeg skriver endelig hej eller et eller andet, så jeg ved, at der er nogen med.

76
00:04:52,000 --> 00:04:54,000
 Det kunne være hyggeligt.

77
00:04:54,000 --> 00:04:56,000
 Ja.

78
00:04:56,000 --> 00:04:57,000
 Godt.

79
00:04:57,000 --> 00:05:06,000
 Så vil jeg vise jer disse smukke, smukke Queen ørerringe her.

80
00:05:06,000 --> 00:05:09,000
 Og det er altså lidt svært at vise det her.

81
00:05:09,000 --> 00:05:12,000
 Jeg håber, at I kan se det ordentligt her.

82
00:05:12,000 --> 00:05:14,000
 Og det er altså de her Queen ørerringe.

83
00:05:14,000 --> 00:05:18,000
 Den her fine, runde ørerring med den her lidt nubrede overflade her.

84
00:05:18,000 --> 00:05:21,000
 Og de er altså i forgyldt stærlingssølv.

85
00:05:21,000 --> 00:05:23,000
 Virkelig, virkelig fine.

86
00:05:23,000 --> 00:05:28,000
 Og Tatiana skriver hej, hej, hej, hej.

87
00:05:28,000 --> 00:05:31,000
 Godt, at du er med. Det er altid hyggeligt.

88
00:05:33,000 --> 00:05:36,000
 Godt. Og dem kan I altså se her, de her Queen ørerringe.

89
00:05:36,000 --> 00:05:40,000
 Jeg synes, at de står sindssygt smukke til sådan en orange skjorte her.

90
00:05:40,000 --> 00:05:42,000
 Med sådan en gulv ørerring her.

91
00:05:42,000 --> 00:05:45,000
 Det kan altså bare noget.

92
00:05:45,000 --> 00:05:48,000
 Og de er altså også til en rigtig fin pris.

93
00:05:48,000 --> 00:05:53,000
 De står altså normalt til 800 kroner, men dem kan I altså få til 500 kroner i dag.

94
00:05:53,000 --> 00:05:59,000
 Så også altså under 800 kroner og en virkelig perfekt julegave.

95
00:05:59,000 --> 00:06:03,000
 Jeg synes, at de er simpelthen så fine og har sådan også lidt noget julet over sig.

96
00:06:03,000 --> 00:06:07,000
 Så i den fine julegave indpakningen kan de altså blive pakket ind i.

97
00:06:07,000 --> 00:06:13,000
 Så hvis det skal være din, så er det altså ja tak nr. 2 til 500 kroner.

98
00:06:13,000 --> 00:06:16,000
 Godt. Så vil jeg gå videre.

99
00:06:16,000 --> 00:06:21,000
 Hvad jeg lige skal sætte den her lidt ned her.

100
00:06:21,000 --> 00:06:24,000
 Det er altså lige lidt svært, hvordan man lige skal sætte det op.

101
00:06:24,000 --> 00:06:31,000
 Hvor det hele er lige lidt noget andet, når man filmer live her på computeren.

102
00:06:31,000 --> 00:06:37,000
 Så der må jeg lige bære over med mig, hvis jeg lige er lidt forvirret og kigger lidt forskellige steder.

103
00:06:37,000 --> 00:06:40,000
 Men vi er altså nået til nr. 3.

104
00:06:40,000 --> 00:06:44,000
 Og der vil jeg altså vise jer disse sindssygt fine.

105
00:06:44,000 --> 00:06:47,000
 Nu skal jeg se, om I kan se dem her.

106
00:06:47,000 --> 00:06:51,000
 Godt, at det er en lille smule svært at se dem.

107
00:06:51,000 --> 00:06:56,000
 Men det er altså disse ørering her, og de har sådan en rund form.

108
00:06:56,000 --> 00:07:01,000
 Det er altså med oliven onyx, og det er i forgyldt stærlingsøl her.

109
00:07:01,000 --> 00:07:05,000
 Det kan godt være, det er nemmere at se dem sådan her.

110
00:07:05,000 --> 00:07:09,000
 De er altså med oliven onyx, så de har sådan en guldig, grønlig tone.

111
00:07:09,000 --> 00:07:13,000
 Virkelig, virkelig fine, og især til det orange her.

112
00:07:13,000 --> 00:07:19,000
 Jeg synes også, de vil selvfølgelig naturligvis også passe rigtig godt til grøn eller gul.

113
00:07:19,000 --> 00:07:23,000
 Men jeg synes virkelig, at de er fine, de her øreringe her, og så i det forgyldte,

114
00:07:23,000 --> 00:07:27,000
 som jo også er lidt varmt og passer til orange.

115
00:07:27,000 --> 00:07:32,000
 Sindssygt fin ørering, og sammen med den orange skjorte her,

116
00:07:32,000 --> 00:07:37,000
 der kan det altså bare et eller andet med de her fine øreringe her.

117
00:07:37,000 --> 00:07:42,000
 Og de står altså normalvis til 800 kroner,

118
00:07:42,000 --> 00:07:45,000
 men de står altså til 400 kroner i dag.

119
00:07:45,000 --> 00:07:49,000
 Så det er altså også halv pris på de her øringe her med oliven onyx.

120
00:07:49,000 --> 00:07:53,000
 Virkelig en fin øring, så de står altså til kun 400 kroner i dag.

121
00:07:53,000 --> 00:08:00,000
 Og de er altså "Ja tak" nummer 3, hvis man kunne tænke sig disse mega fine øringe her.

122
00:08:00,000 --> 00:08:04,000
 Godt. Så vil jeg gå lidt videre.

123
00:08:04,000 --> 00:08:09,000
 Åh, nu skal jeg se øjnene.

124
00:08:09,000 --> 00:08:14,000
 Godt. Jeg går videre til "Ja tak" nummer 4.

125
00:08:14,000 --> 00:08:21,000
 Og det er altså disse Mini Hoops med roseforgyldt sterlingsøl.

126
00:08:21,000 --> 00:08:23,000
 Virkelig, virkelig smukke de her øringe.

127
00:08:23,000 --> 00:08:29,000
 Synes jeg passer helt vildt godt til den orange skjorte her.

128
00:08:29,000 --> 00:08:33,000
 Sammen der kan det altså bare noget med det roseforgyldte og det orange.

129
00:08:33,000 --> 00:08:36,000
 Det synes jeg er sindssygt fint sammen.

130
00:08:36,000 --> 00:08:39,000
 Og dem kan I altså se her.

131
00:08:39,000 --> 00:08:42,000
 Virkelig fint. Og det er altså nummer 4A.

132
00:08:42,000 --> 00:08:50,000
 De står normalvis til 1050, men dem kan I altså få til 700 kroner i dag.

133
00:08:50,000 --> 00:08:54,000
 For de her fine, fine Mini Hoops her.

134
00:08:54,000 --> 00:08:57,000
 Og jeg har altså halskæden med til jer.

135
00:08:57,000 --> 00:09:00,000
 Det er nummer 4B.

136
00:09:00,000 --> 00:09:02,000
 Og den kan I altså se her.

137
00:09:02,000 --> 00:09:09,000
 Virkelig fint. Har jo den samme form som i øringen.

138
00:09:09,000 --> 00:09:13,000
 Og derfor synes jeg også det er sindssygt fint at kombinere det som et set.

139
00:09:13,000 --> 00:09:17,000
 Det kan jeg jo rigtig godt lide, når man gør.

140
00:09:17,000 --> 00:09:24,000
 Så nu skal jeg få den på her, så I kan se den.

141
00:09:24,000 --> 00:09:30,000
 Sådan der. Virkelig, virkelig en fin halskæde også til det orange her.

142
00:09:30,000 --> 00:09:34,000
 Og så med øringene til, som I kan se her.

143
00:09:34,000 --> 00:09:36,000
 Virkelig, virkelig et fint set.

144
00:09:36,000 --> 00:09:38,000
 Og halskæden det er altså nummer 4B.

145
00:09:38,000 --> 00:09:42,000
 Den står normalvis til 1200, men den kan I altså få til 799.

146
00:09:42,000 --> 00:09:47,000
 Og hvis I kunne tænke jer at spare lidt ekstra, og så købe det her som et set.

147
00:09:47,000 --> 00:09:54,000
 Så vil det altså normalvis koste 2250, men I kan altså få det til 1300 kroner i dag.

148
00:09:54,000 --> 00:09:58,000
 For altså både halskæden og øringene her.

149
00:09:58,000 --> 00:10:02,000
 Også en helt perfekt julegave idé, hvis man har lyst til at forkæle nogen.

150
00:10:02,000 --> 00:10:06,000
 Og jeg kan se at jeg lige hurtigt skal sætte en oplader til, så det vil jeg lige gøre.

151
00:10:06,000 --> 00:10:09,000
 Lige hvis I vil have mig undskyldt i to sekunder.

152
00:10:09,000 --> 00:10:11,000
 Så er vi klar.

153
00:10:36,000 --> 00:10:39,000
 Så er vi nødt til at gå ud fra strøm her lige pludselig.

154
00:10:39,000 --> 00:10:43,000
 Så nu får jeg lige sat lidt strøm til.

155
00:10:43,000 --> 00:10:48,000
 Og så håber jeg at den oplader.

156
00:10:48,000 --> 00:11:01,000
 Så tror jeg vi er sat til opladeren her.

157
00:11:01,000 --> 00:11:03,000
 Så er vi med igen.

158
00:11:03,000 --> 00:11:08,000
 Men det er altså 4A og B for det her fine set her.

159
00:11:08,000 --> 00:11:15,000
 Perfekt til julegave, og det bliver altså pakket ind i den her julegaveindpakning fremover.

160
00:11:15,000 --> 00:11:22,000
 Og vi har altså også den her afbetalingsmetode.

161
00:11:22,000 --> 00:11:30,000
 Så hvis man synes at det gør lidt for ondt på pengepunkten her til at betale det fulde beløb på en gang.

162
00:11:30,000 --> 00:11:32,000
 Så har man altså mulighed for at betale i rater.

163
00:11:32,000 --> 00:11:36,000
 Og der skal I altså bare skrive til Bibelkælder Maj, så ordner vi altså det.

164
00:11:36,000 --> 00:11:42,000
 Så det er altså en super fin mulighed, hvis det kniber lidt at betale det hele beløb på en gang.

165
00:11:42,000 --> 00:11:48,000
 Og hvis I har andre spørgsmål, eller et eller andet jeg skal vise jer, eller finde til at have ind i butikken.

166
00:11:48,000 --> 00:11:50,000
 Så siger jeg altså bare til.

167
00:11:50,000 --> 00:11:52,000
 Det vil jeg altså hellere end gerne hjælpe jer med.

168
00:11:52,000 --> 00:11:55,000
 Så vil jeg gå lidt videre.

169
00:11:55,000 --> 00:11:58,000
 Og vi går altså videre til nummer 5.

170
00:11:58,000 --> 00:12:04,000
 Og det er altså disse sindssygt fine hjerteøreringe her.

171
00:12:04,000 --> 00:12:09,000
 Simples øreringe med i roseforgyldt stærlingssølv.

172
00:12:09,000 --> 00:12:13,000
 Og dem kan I, jeg håber I kan se dem her.

173
00:12:13,000 --> 00:12:16,000
 De har altså det her lille hjerte her, sindssygt fine.

174
00:12:16,000 --> 00:12:20,000
 Og passer jo også rigtig godt til det orange her, synes jeg.

175
00:12:20,000 --> 00:12:23,000
 Og de er altså også på 50 procent.

176
00:12:23,000 --> 00:12:26,000
 Så endnu en ørering med 50 procent.

177
00:12:26,000 --> 00:12:28,000
 Det kan vi jo godt lide.

178
00:12:28,000 --> 00:12:30,000
 Og dem kan I altså se her.

179
00:12:30,000 --> 00:12:34,000
 De er simpelthen så søde, de her hjerteformede øreringe.

180
00:12:34,000 --> 00:12:38,000
 Og vil jo også være en rigtig sød julegave med sådan nogle hjerter på.

181
00:12:38,000 --> 00:12:42,000
 Det vil jeg i hvert fald blive rigtig glad for, hvis det var mig.

182
00:12:42,000 --> 00:12:46,000
 Det viser jo også lidt sin kærlighed til den, man giver dem til.

183
00:12:46,000 --> 00:12:49,000
 Eller kærligheden til sig selv.

184
00:12:49,000 --> 00:12:51,000
 Det kan også godt være det.

185
00:12:51,000 --> 00:12:54,000
 Men det er altså disse smukke Simples øreringe.

186
00:12:54,000 --> 00:12:56,000
 Og de er altså som sagt på halv pris.

187
00:12:56,000 --> 00:12:58,000
 Koster 400 kroner i dag.

188
00:12:58,000 --> 00:13:00,000
 Så det er altså, at jeg takker nummer 5.

189
00:13:00,000 --> 00:13:04,000
 Hvis man kunne tænke sig disse mega fine Simples øreringe her.

190
00:13:04,000 --> 00:13:06,000
 Godt.

191
00:13:06,000 --> 00:13:08,000
 Jeg håber, at I er med alle sammen.

192
00:13:08,000 --> 00:13:10,000
 Og hej til jer nye, der er kommet.

193
00:13:10,000 --> 00:13:13,000
 I skriver endelig, hvis der er noget, jeg kan hjælpe med.

194
00:13:13,000 --> 00:13:15,000
 Eller bare, hvis I har lyst til lige at skrive hej.

195
00:13:15,000 --> 00:13:17,000
 Det er altså hyggeligt.

196
00:13:17,000 --> 00:13:19,000
 Så går jeg videre til nummer 6.

197
00:13:19,000 --> 00:13:24,000
 Og det er altså disse sindssygt fine øreringe her.

198
00:13:24,000 --> 00:13:26,000
 Med karneol.

199
00:13:26,000 --> 00:13:28,000
 Og de er altså i forgyldt stærlingssølv.

200
00:13:28,000 --> 00:13:30,000
 Jeg håber, at I kan se dem.

201
00:13:30,000 --> 00:13:33,000
 Her, jeg elsker simpelthen den her karneol.

202
00:13:33,000 --> 00:13:35,000
 Den er simpelthen så smuk.

203
00:13:35,000 --> 00:13:39,000
 Den har sådan lidt dybe, orangeagtige farver.

204
00:13:39,000 --> 00:13:41,000
 Brunelige orangefarver.

205
00:13:41,000 --> 00:13:43,000
 Jeg synes simpelthen, den er så smuk.

206
00:13:43,000 --> 00:13:46,000
 Og selvfølgelig især til orange.

207
00:13:46,000 --> 00:13:50,000
 Der klæder det simpelthen hinanden så fint.

208
00:13:50,000 --> 00:13:52,000
 Og dem kan I altså se her.

209
00:13:52,000 --> 00:13:54,000
 Virkelig nogle søde øreringe.

210
00:13:54,000 --> 00:13:58,000
 Og som sagt, perfekte til jul også.

211
00:13:58,000 --> 00:14:02,000
 Og de er altså også på 50%.

212
00:14:02,000 --> 00:14:05,000
 Så dem kan I altså få til 400 kroner i dag.

213
00:14:05,000 --> 00:14:09,000
 Virkelig, virkelig en god pris for de her øreringe her.

214
00:14:09,000 --> 00:14:11,000
 Så det er altså jeg tak nummer 6.

215
00:14:11,000 --> 00:14:17,000
 Hvis man kunne tænke sig disse smukke, smukke øreringe her til 400 kroner i dag.

216
00:14:17,000 --> 00:14:19,000
 Godt.

217
00:14:19,000 --> 00:14:21,000
 Så vil jeg gå lidt videre.

218
00:14:21,000 --> 00:14:28,000
 Og jeg vil vise jer disse pure drop øreringe her.

219
00:14:28,000 --> 00:14:33,000
 Med rosa kalsedon og iforgyldt stærlingssølv.

220
00:14:33,000 --> 00:14:35,000
 Se lige hvor smukke de er.

221
00:14:35,000 --> 00:14:37,000
 Jeg elsker simpelthen den her rosa kalsedon.

222
00:14:37,000 --> 00:14:41,000
 Den har bare den her smukke, mælkede og lyserøde farve.

223
00:14:41,000 --> 00:14:43,000
 Sådan en særlig farve.

224
00:14:43,000 --> 00:14:45,000
 Virkelig, virkelig smuk.

225
00:14:45,000 --> 00:14:47,000
 Og jeg synes også den passer rigtig fint til orange.

226
00:14:47,000 --> 00:14:53,000
 Fordi det ligesom er over i de samme toner og nuancer.

227
00:14:53,000 --> 00:14:58,000
 Ja, så vil jeg prøve dem på til jer her.

228
00:14:58,000 --> 00:15:00,000
 Og dem kan I altså se her.

229
00:15:00,000 --> 00:15:03,000
 Simpelthen så smukke de her pure drop øreringe her.

230
00:15:03,000 --> 00:15:05,000
 Med den rosa kalsedon her.

231
00:15:05,000 --> 00:15:09,000
 Den synes jeg også passer rigtig godt til den fine julegave indpakning.

232
00:15:09,000 --> 00:15:11,000
 Med det lyserøde her.

233
00:15:11,000 --> 00:15:14,000
 Så virkelig, virkelig fine øreringe.

234
00:15:14,000 --> 00:15:17,000
 Og det er altså jagtak nummer 7.

235
00:15:17,000 --> 00:15:20,000
 De står normalvis til 1100 kr.

236
00:15:20,000 --> 00:15:23,000
 Men dem kan I altså få til 700 kr. i dag.

237
00:15:23,000 --> 00:15:28,000
 Så det er altså endnu et fint smykke til under 800 kr.

238
00:15:28,000 --> 00:15:31,000
 Ja, så det er altså jagtak nummer 7.

239
00:15:31,000 --> 00:15:34,000
 Hvis man kunne tænke sig disse smukke pure drop øreringe her.

240
00:15:34,000 --> 00:15:39,000
 Så vil jeg lige gå lidt videre.

241
00:15:39,000 --> 00:15:46,000
 Og jeg vil altså vise jer disse smukke, smukke, runde.

242
00:15:46,000 --> 00:15:49,000
 Nu skal jeg lige få det hele viklet ud her.

243
00:15:49,000 --> 00:15:55,000
 Smukke, smukke, runde amethyst øreringe her.

244
00:15:55,000 --> 00:16:04,000
 Og de er altså i forgyld sterlingsøl og har den her flotte, blotte amethystedelsten her.

245
00:16:04,000 --> 00:16:08,000
 Virkelig smukke øreringe, som også er på 50%.

246
00:16:08,000 --> 00:16:11,000
 Så endnu en sindssygt god pris.

247
00:16:11,000 --> 00:16:14,000
 De står altså normalvis til 1000 kr.

248
00:16:14,000 --> 00:16:17,000
 Men dem kan I altså få til 500 kr. i dag.

249
00:16:17,000 --> 00:16:23,000
 Så de er altså på halv pris, de her øreringe her med amethysterne.

250
00:16:23,000 --> 00:16:27,000
 Og se lige hvor smuk det er til det orange.

251
00:16:27,000 --> 00:16:31,000
 Det er lidt over i komplementærfarven her.

252
00:16:31,000 --> 00:16:34,000
 Så de harmonerer sindssygt smukt sammen.

253
00:16:34,000 --> 00:16:39,000
 Her er en lille lag, og det orange synes jeg virkelig, virkelig er en fin farvekombination.

254
00:16:39,000 --> 00:16:43,000
 Og det er altså jagtak nummer 8A til 500 kr.

255
00:16:43,000 --> 00:16:48,000
 Jeg har altså nemlig også halskæden med, så I altså kan få sættet.

256
00:16:48,000 --> 00:16:51,000
 Og den kan I altså se her.

257
00:16:51,000 --> 00:16:55,000
 Virkelig, virkelig smuk, smuk halskæde.

258
00:16:55,000 --> 00:17:00,000
 Og den vil jeg altså lige prøve at prædikere, så I lige kan se det hele sammen.

259
00:17:00,000 --> 00:17:05,000
 Det kan den altså også bare noget, når man kombinerer de her ting.

260
00:17:05,000 --> 00:17:11,000
 Så, og den kan I altså se her.

261
00:17:11,000 --> 00:17:14,000
 Se lige hvor smuk den er, den her halskæde her.

262
00:17:14,000 --> 00:17:17,000
 Simpelthen så fin, og især til det orange her.

263
00:17:17,000 --> 00:17:22,000
 Der er det altså bare en virkelig, virkelig god kombination.

264
00:17:22,000 --> 00:17:26,000
 Og jeg kan gå lidt væk, så I også kan se det lidt bedre her.

265
00:17:26,000 --> 00:17:31,000
 Virkelig et smukt sæt, og halskæden står altså også til 500 kr. i dag.

266
00:17:31,000 --> 00:17:33,000
 Står normalvis til 1.000 kr.

267
00:17:33,000 --> 00:17:38,000
 Så det er altså jagtak nummer 8B for halskæden her, hvis man kunne tænke sig den.

268
00:17:38,000 --> 00:17:44,000
 Og hvis I kunne tænke jer sættet sammen, så vil det altså normalvis koste 2.000.

269
00:17:44,000 --> 00:17:46,000
 Men I kan altså få det til 900 kr. i dag.

270
00:17:46,000 --> 00:17:50,000
 Så der sparer jeg altså 100 kr. ekstra på at købe det som et sæt her.

271
00:17:50,000 --> 00:17:56,000
 Så det er altså både for de fine ametyst øreringe og for halskæden her til 900 kr.

272
00:17:56,000 --> 00:18:00,000
 En sindssygt god pris, hvis det står til mig.

273
00:18:00,000 --> 00:18:02,000
 Virkelig et fint, fint sæt.

274
00:18:02,000 --> 00:18:03,000
 Godt.

275
00:18:03,000 --> 00:18:09,000
 Det var altså jagtak nummer 8A og B, hvis man kunne tænke sig de her smukke sæt her.

276
00:18:09,000 --> 00:18:12,000
 Så vil jeg gå lidt videre.

277
00:18:12,000 --> 00:18:18,000
 Sådan der.

278
00:18:18,000 --> 00:18:28,000
 Og jeg vil altså gerne lige vise jer disse.

279
00:18:28,000 --> 00:18:31,000
 Og dem skal jeg lige finde her.

280
00:18:31,000 --> 00:18:37,000
 Det er altså disse solitære mini øreringe i forgyldt sterling sølv.

281
00:18:37,000 --> 00:18:39,000
 Og de er altså simpelthen så smukke.

282
00:18:39,000 --> 00:18:40,000
 Prøv lige at se dem her.

283
00:18:40,000 --> 00:18:44,000
 De har altså det her forgyld, det her virkelig, virkelig smukt.

284
00:18:44,000 --> 00:18:49,000
 Og passer sindssygt fint til det orange her, synes jeg også.

285
00:18:49,000 --> 00:18:51,000
 Kan lige prøve dem på for jer.

286
00:18:51,000 --> 00:18:54,000
 Så er det nogle gange lidt nemmere at se.

287
00:18:54,000 --> 00:18:58,000
 Og de har jo den her åbne dråbeform.

288
00:18:58,000 --> 00:19:06,000
 Og vi har dem jo også både i store og små og med topacer, hvide topacer og uden.

289
00:19:06,000 --> 00:19:08,000
 Det her er altså uden.

290
00:19:08,000 --> 00:19:12,000
 Og det gør også, at prisen er lidt mindre.

291
00:19:12,000 --> 00:19:14,000
 Så der kan I altså spare en del penge.

292
00:19:14,000 --> 00:19:18,000
 Og normalvis der koster de altså 800 kroner.

293
00:19:18,000 --> 00:19:21,000
 Men I kan altså få dem til 500 kroner i dag.

294
00:19:21,000 --> 00:19:22,000
 Se lige hvor fine de er.

295
00:19:22,000 --> 00:19:26,000
 Simpelthen så fine øreringe her.

296
00:19:26,000 --> 00:19:31,000
 Og en øring der jo kan bruges til alt hvad hjertet vil gøre.

297
00:19:31,000 --> 00:19:34,000
 Altså man kan jo simpelthen tage hvad som helst på næsten.

298
00:19:34,000 --> 00:19:35,000
 Og så passer de til.

299
00:19:35,000 --> 00:19:37,000
 Så det er altså ja tak nummer 9.

300
00:19:37,000 --> 00:19:41,000
 Hvis man kunne tænke sig disse fine solitaire øringe her.

301
00:19:41,000 --> 00:19:45,000
 Så vil jeg altså lige vise jer.

302
00:19:45,000 --> 00:19:48,000
 Nu skal jeg se om jeg kan finde dem her.

303
00:19:48,000 --> 00:19:54,000
 Jeg rykker lige helt til hele her.

304
00:19:58,000 --> 00:20:01,000
 Jeg skal lige finde smykkerne frem her.

305
00:20:01,000 --> 00:20:06,000
 Uden at jeg lige sørger for at vælte det hele.

306
00:20:06,000 --> 00:20:12,000
 Det går da bare super godt det her.

307
00:20:12,000 --> 00:20:15,000
 Sådan der.

308
00:20:15,000 --> 00:20:17,000
 Så kunne jeg være der.

309
00:20:17,000 --> 00:20:18,000
 Godt.

310
00:20:18,000 --> 00:20:21,000
 Jeg vil altså vise jer dem i den store model også.

311
00:20:21,000 --> 00:20:23,000
 Fordi det var jo det jeg lige sagde lige før.

312
00:20:23,000 --> 00:20:25,000
 At vi har dem jo i nogle forskellige størrelser.

313
00:20:25,000 --> 00:20:29,000
 Og vi har dem altså også i den store model her.

314
00:20:29,000 --> 00:20:33,000
 Men det er altså i roseforgyldt stærlingssølv.

315
00:20:33,000 --> 00:20:36,000
 Så de passer altså sindssygt godt til den orange her synes jeg.

316
00:20:36,000 --> 00:20:41,000
 Sammen der kan det altså bare noget med det orange og det roseforgyldte.

317
00:20:41,000 --> 00:20:44,000
 Med den her sådan varme rosa farve.

318
00:20:44,000 --> 00:20:48,000
 Og så til den varme orange også.

319
00:20:48,000 --> 00:20:51,000
 Der er det sindssygt fint sammen.

320
00:20:51,000 --> 00:20:54,000
 Og jeg håber lidt at I kan se dem lidt bedre her.

321
00:20:54,000 --> 00:20:57,000
 Simpelthen så fine de her ørerringe her.

322
00:20:57,000 --> 00:21:01,000
 Og de er jo i lidt større end de andre.

323
00:21:01,000 --> 00:21:03,000
 Som var de små her.

324
00:21:03,000 --> 00:21:05,000
 Som jeg viste før.

325
00:21:05,000 --> 00:21:08,000
 Og dem de er jo rigtig fine.

326
00:21:08,000 --> 00:21:11,000
 Hvis man godt kan lide at der er lidt mere størrelse på.

327
00:21:11,000 --> 00:21:13,000
 Så er de her altså super gode.

328
00:21:13,000 --> 00:21:17,000
 Og de står altså normalvis til 1200 kroner.

329
00:21:17,000 --> 00:21:20,000
 Men dem kan I altså få til 799 i dag.

330
00:21:20,000 --> 00:21:24,000
 Virkelig virkelig smukke smukke ørerringe her.

331
00:21:24,000 --> 00:21:26,000
 Med den her store dråbeform.

332
00:21:26,000 --> 00:21:28,000
 Og så det her hul i midten.

333
00:21:28,000 --> 00:21:30,000
 Simpelthen så fint.

334
00:21:30,000 --> 00:21:32,000
 Så det er altså jeg tak nummer 10.

335
00:21:32,000 --> 00:21:36,000
 Hvis man kunne tænke sig disse fine fine ørerringe her.

336
00:21:36,000 --> 00:21:38,000
 Godt.

337
00:21:38,000 --> 00:21:40,000
 Så går jeg lige videre.

338
00:21:40,000 --> 00:21:45,000
 Og nu vil jeg altså vise jer disse ørerringe her.

339
00:21:45,000 --> 00:21:49,000
 Som altså også er på 50 procent i dag.

340
00:21:49,000 --> 00:21:52,000
 Det er altså disse smukke smukke ørerringe her.

341
00:21:52,000 --> 00:21:56,000
 Med turkis i forgyldt stærlingssølv.

342
00:21:56,000 --> 00:22:01,000
 Og jeg synes simpelthen bare det passer helt perfekt til det orange her.

343
00:22:01,000 --> 00:22:03,000
 Øhm.

344
00:22:03,000 --> 00:22:06,000
 Fordi de ligesom er komplementære farver.

345
00:22:06,000 --> 00:22:12,000
 Så orange og turkis det er altså bare helt vildt smukt sammen.

346
00:22:12,000 --> 00:22:14,000
 Og de er altså på halv pris.

347
00:22:14,000 --> 00:22:16,000
 Så de står altså til kun 400 kroner i dag.

348
00:22:16,000 --> 00:22:18,000
 Normalt koster de altså 800 kroner.

349
00:22:18,000 --> 00:22:20,000
 Så dem kan jeg også se lidt længere ved prøverne.

350
00:22:20,000 --> 00:22:22,000
 Ej jeg elsker de her farver sammen.

351
00:22:22,000 --> 00:22:24,000
 Simpelthen så fint.

352
00:22:24,000 --> 00:22:26,000
 Og Annelisbeth skriver.

353
00:22:26,000 --> 00:22:27,000
 Hej søde Marie.

354
00:22:27,000 --> 00:22:28,000
 Hej søde Annelisbeth.

355
00:22:28,000 --> 00:22:29,000
 Dejligt du skriver.

356
00:22:29,000 --> 00:22:30,000
 Og dejligt du følger med.

357
00:22:30,000 --> 00:22:32,000
 Det er hyggeligt.

358
00:22:32,000 --> 00:22:34,000
 Øhm ja.

359
00:22:34,000 --> 00:22:36,000
 Så det er altså disse smukke turkis ørerringe her.

360
00:22:36,000 --> 00:22:38,000
 De står også til kun 400 kroner.

361
00:22:38,000 --> 00:22:40,000
 Og er altså jeg tak nummer 8.

362
00:22:40,000 --> 00:22:42,000
 Hvis man kunne tænke sig dem.

363
00:22:42,000 --> 00:22:44,000
 Ja.

364
00:22:44,000 --> 00:22:46,000
 Så går jeg lige lidt videre.

365
00:22:46,000 --> 00:22:48,000
 Så.

366
00:22:48,000 --> 00:22:52,000
 Godt.

367
00:22:52,000 --> 00:22:54,000
 Nu vil jeg altså gå videre til nummer 9.

368
00:22:54,000 --> 00:22:56,000
 Undskyld.

369
00:22:56,000 --> 00:22:58,000
 Det er ikke nummer 9.

370
00:22:58,000 --> 00:23:00,000
 Det er selvfølgelig nummer.

371
00:23:00,000 --> 00:23:02,000
 Nu har jeg det helt.

372
00:23:02,000 --> 00:23:04,000
 Godt.

373
00:23:04,000 --> 00:23:06,000
 Det er ikke nummer 9.

374
00:23:06,000 --> 00:23:08,000
 Det er selvfølgelig.

375
00:23:08,000 --> 00:23:10,000
 De her var selvfølgelig.

376
00:23:10,000 --> 00:23:12,000
 Dem med turkis var altså nummer 11.

377
00:23:12,000 --> 00:23:14,000
 Så det er altså jeg tak nummer 11.

378
00:23:14,000 --> 00:23:16,000
 Og de her turkis ørerringe her.

379
00:23:16,000 --> 00:23:18,000
 Og så går vi altså videre til nummer 12.

380
00:23:18,000 --> 00:23:20,000
 Og det er altså disse pure drop ørerringe her.

381
00:23:20,000 --> 00:23:22,000
 Og de er altså med prenit, kalcedon og iforgyldt sterlingsøl.

382
00:23:22,000 --> 00:23:24,000
 Og se lige hvor fint den her prenit den er.

383
00:23:24,000 --> 00:23:26,000
 Den har sådan en mælked farve.

384
00:23:26,000 --> 00:23:28,000
 Virkelig virkelig fint.

385
00:23:28,000 --> 00:23:30,000
 Sådan en sart blå.

386
00:23:30,000 --> 00:23:32,000
 Passer også rigtig godt til orange.

387
00:23:32,000 --> 00:23:34,000
 Med det blå her.

388
00:23:34,000 --> 00:23:36,000
 Virkelig virkelig nogle fine ørerringe.

389
00:23:36,000 --> 00:23:38,000
 Og jeg siger altså endelig til.

390
00:23:38,000 --> 00:23:40,000
 Hvis der er et eller andet jeg kan hjælpe med.

391
00:23:40,000 --> 00:23:42,000
 Eller det er det.

392
00:23:42,000 --> 00:23:44,000
 Så siger jeg endelig til.

393
00:23:44,000 --> 00:23:46,000
 Hvis der er et eller andet jeg kan hjælpe med.

394
00:23:46,000 --> 00:23:48,000
 Eller finde til jer herinde i butikken.

395
00:23:48,000 --> 00:23:50,000
 Så hjælper jeg hellere end gerne.

396
00:23:50,000 --> 00:23:52,000
 Hvis der er et eller andet jeg har haft kig på.

397
00:23:52,000 --> 00:23:54,000
 Så finder jeg det gerne til jer.

398
00:23:54,000 --> 00:23:56,000
 Men dem kan jeg altså se på her.

399
00:23:56,000 --> 00:23:58,000
 Simpelthen så fine de her pure drop ørerringe.

400
00:23:58,000 --> 00:24:00,000
 Og de står altså normalvis til 1100 kroner.

401
00:24:00,000 --> 00:24:02,000
 Men dem kan jeg altså få til 700 kroner.

402
00:24:02,000 --> 00:24:04,000
 I dag.

403
00:24:04,000 --> 00:24:06,000
 Simpelthen så fine.

404
00:24:06,000 --> 00:24:08,000
 Og er jo også en virkelig brugbar ørerring.

405
00:24:08,000 --> 00:24:10,000
 Kan man bruge til alt.

406
00:24:10,000 --> 00:24:12,000
 Nærmest synes jeg.

407
00:24:12,000 --> 00:24:14,000
 Så de er virkelig smukke.

408
00:24:14,000 --> 00:24:16,000
 Og især også til blå øjne.

409
00:24:16,000 --> 00:24:18,000
 Så det var altså ja tak nummer 12.

410
00:24:18,000 --> 00:24:20,000
 For ørerringene her.

411
00:24:20,000 --> 00:24:22,000
 Så.

412
00:24:22,000 --> 00:24:24,000
 Og Annelise beskriver det.

413
00:24:24,000 --> 00:24:26,000
 Ikke kun dig.

414
00:24:26,000 --> 00:24:28,000
 Vi vil købe slut.

415
00:24:28,000 --> 00:24:30,000
 Ja.

416
00:24:30,000 --> 00:24:32,000
 Ja men det er det der er lidt svært.

417
00:24:32,000 --> 00:24:34,000
 Med de her lives.

418
00:24:34,000 --> 00:24:36,000
 Fordi jeg tror så snart man går live.

419
00:24:36,000 --> 00:24:38,000
 Så sker der et eller andet.

420
00:24:38,000 --> 00:24:40,000
 I forhold til måske internet.

421
00:24:40,000 --> 00:24:42,000
 Øh.

422
00:24:42,000 --> 00:24:44,000
 Et eller andet.

423
00:24:44,000 --> 00:24:46,000
 Fordi når jeg har taget en video af mig selv.

424
00:24:46,000 --> 00:24:48,000
 Så har lyden faktisk virket.

425
00:24:48,000 --> 00:24:50,000
 Så jeg tror det er et eller andet.

426
00:24:50,000 --> 00:24:52,000
 Men så snart man går live.

427
00:24:52,000 --> 00:24:54,000
 Så er der et eller andet der simpelthen går galt.

428
00:24:54,000 --> 00:24:56,000
 Og jeg ved ikke hvad det er.

429
00:24:56,000 --> 00:24:58,000
 Men ja.

430
00:24:58,000 --> 00:25:00,000
 Jeg er glad for at lyden virker nu.

431
00:25:00,000 --> 00:25:02,000
 Og det fungerer fint nu.

432
00:25:02,000 --> 00:25:04,000
 Jeg håber I kan se mine smykker.

433
00:25:04,000 --> 00:25:06,000
 Og se det hele.

434
00:25:06,000 --> 00:25:08,000
 Så I bare kan gå ind og kigge.

435
00:25:08,000 --> 00:25:10,000
 Og se om der var noget der lukkede.

436
00:25:10,000 --> 00:25:12,000
 Godt.

437
00:25:12,000 --> 00:25:14,000
 Men tak fordi formeldingen er det jeg er glad for.

438
00:25:14,000 --> 00:25:16,000
 Godt.

439
00:25:16,000 --> 00:25:18,000
 Så går jeg altså lidt videre.

440
00:25:18,000 --> 00:25:20,000
 Og nu vil jeg altså vise disse.

441
00:25:20,000 --> 00:25:22,000
 Smukke.

442
00:25:22,000 --> 00:25:24,000
 Smukke øreringe her.

443
00:25:24,000 --> 00:25:26,000
 Med grøn aventurin.

444
00:25:26,000 --> 00:25:28,000
 Og de har altså den her hjerteform.

445
00:25:28,000 --> 00:25:30,000
 Simpelthen så søde.

446
00:25:30,000 --> 00:25:32,000
 Og de er altså også i forgyld sterling sølv.

447
00:25:32,000 --> 00:25:34,000
 Og på 50% i dag.

448
00:25:34,000 --> 00:25:36,000
 Og sindssygt fint.

449
00:25:36,000 --> 00:25:38,000
 Til den orange farve her også.

450
00:25:38,000 --> 00:25:40,000
 Jeg elsker ligesom at kombinere.

451
00:25:40,000 --> 00:25:42,000
 De her farver.

452
00:25:42,000 --> 00:25:44,000
 Så er der altså bare knald på.

453
00:25:44,000 --> 00:25:46,000
 Det kan jeg godt lide.

454
00:25:46,000 --> 00:25:48,000
 Det har vi også brug for.

455
00:25:48,000 --> 00:25:50,000
 Lidt farve.

456
00:25:50,000 --> 00:25:52,000
 Og lidt hygge.

457
00:25:52,000 --> 00:25:54,000
 Her i de kolde vinter måneder.

458
00:25:54,000 --> 00:25:56,000
 Men det er altså også en perfekt julegave ørering.

459
00:25:56,000 --> 00:25:58,000
 Den her med det her hjerte her.

460
00:25:58,000 --> 00:26:00,000
 Det er simpelthen så sød en gave.

461
00:26:00,000 --> 00:26:02,000
 Synes jeg.

462
00:26:02,000 --> 00:26:04,000
 Hvis man får sådan en fin hjerteøring her.

463
00:26:04,000 --> 00:26:06,000
 Og det er altså ja tak nummer 13.

464
00:26:06,000 --> 00:26:08,000
 De står altså normalt til 800 kroner.

465
00:26:08,000 --> 00:26:10,000
 Men kan fås til 400 kroner i dag.

466
00:26:10,000 --> 00:26:12,000
 Så de er altså på halv pris.

467
00:26:12,000 --> 00:26:14,000
 Også virkelig virkelig en god pris.

468
00:26:14,000 --> 00:26:16,000
 For de her smukke smukke hjerte øringe her.

469
00:26:16,000 --> 00:26:18,000
 Virkelig fint.

470
00:26:18,000 --> 00:26:20,000
 Så det er altså ja tak nummer 13.

471
00:26:20,000 --> 00:26:22,000
 Hvis man kunne tænke sig disse øringe her.

472
00:26:22,000 --> 00:26:24,000
 Så går jeg lidt videre.

473
00:26:24,000 --> 00:26:26,000
 Jeg håber I kunne se det her.

474
00:26:26,000 --> 00:26:28,000
 Det er altså også en god pris.

475
00:26:28,000 --> 00:26:30,000
 For de her smukke smukke hjerte øringe her.

476
00:26:30,000 --> 00:26:32,000
 Så går jeg lidt videre.

477
00:26:32,000 --> 00:26:34,000
 Jeg håber stadig I er med derude.

478
00:26:34,000 --> 00:26:36,000
 Og hej til jer nye der er kommet.

479
00:26:36,000 --> 00:26:38,000
 Dejligt at I ser med.

480
00:26:38,000 --> 00:26:40,000
 Så vil jeg altså vise jer.

481
00:26:40,000 --> 00:26:42,000
 Disse smukke medaljen.

482
00:26:42,000 --> 00:26:44,000
 Øringe her.

483
00:26:44,000 --> 00:26:46,000
 Eller hvad hedder det.

484
00:26:46,000 --> 00:26:48,000
 Ørestikker her.

485
00:26:48,000 --> 00:26:50,000
 De er altså i rosa og gul.

486
00:26:50,000 --> 00:26:52,000
 Og så har de altså de her smukke hvide topazer her.

487
00:26:52,000 --> 00:26:54,000
 På sig.

488
00:26:54,000 --> 00:26:56,000
 Virkelig virkelig smukke.

489
00:26:56,000 --> 00:26:58,000
 Og især til det orange her.

490
00:26:58,000 --> 00:27:00,000
 Og de her hvide topazer.

491
00:27:00,000 --> 00:27:02,000
 De skinner jo bare igennem.

492
00:27:02,000 --> 00:27:04,000
 De er simpelthen så smukke.

493
00:27:04,000 --> 00:27:06,000
 Og fremhæver altså bare.

494
00:27:06,000 --> 00:27:08,000
 Øringe meget mere.

495
00:27:08,000 --> 00:27:10,000
 Synes jeg.

496
00:27:10,000 --> 00:27:12,000
 Og dem kan I altså se her.

497
00:27:12,000 --> 00:27:14,000
 Simpelthen så gode ørestikker her.

498
00:27:14,000 --> 00:27:16,000
 Især til hvis man har noget farverigt på.

499
00:27:16,000 --> 00:27:18,000
 Og de har altså den her runde form her.

500
00:27:18,000 --> 00:27:20,000
 Og så har de altså de her smukke hvide topazer her.

501
00:27:20,000 --> 00:27:22,000
 Rundt om.

502
00:27:22,000 --> 00:27:24,000
 Og de har altså den her runde form her.

503
00:27:24,000 --> 00:27:26,000
 Og så har de altså de her smukke hvide topazer her.

504
00:27:26,000 --> 00:27:28,000
 Rundt om.

505
00:27:28,000 --> 00:27:30,000
 Og det er altså ja tak nummer 14.

506
00:27:30,000 --> 00:27:32,000
 De står altså normalvis til.

507
00:27:32,000 --> 00:27:34,000
 Det kan jeg ikke se her.

508
00:27:34,000 --> 00:27:36,000
 De står i dag til 799.

509
00:27:36,000 --> 00:27:38,000
 De står i dag til 799.

510
00:27:38,000 --> 00:27:40,000
 Det vil sige de står altså normalt til 1200 kroner.

511
00:27:40,000 --> 00:27:42,000
 Det vil sige de står altså normalt til 1200 kroner.

512
00:27:42,000 --> 00:27:44,000
 Så de koster altså 799 i dag.

513
00:27:44,000 --> 00:27:46,000
 Så de koster altså 799 i dag.

514
00:27:46,000 --> 00:27:48,000
 For de her smukke smukke ørestikker her.

515
00:27:48,000 --> 00:27:50,000
 Medaljen Ørestikker.

516
00:27:50,000 --> 00:27:52,000
 Jeg håber at I kan se dem her.

517
00:27:52,000 --> 00:27:54,000
 Med de smukke hvide topazer.

518
00:27:54,000 --> 00:27:56,000
 Så det er altså ja tak nummer 14.

519
00:27:56,000 --> 00:27:58,000
 Hvis man tænker sig de her fine ørerringe her.

520
00:27:58,000 --> 00:28:00,000
 Hvis man tænker sig de her fine ørerringe her.

521
00:28:00,000 --> 00:28:02,000
 Godt.

522
00:28:02,000 --> 00:28:04,000
 Sådan der.

523
00:28:04,000 --> 00:28:06,000
 Sådan der.

524
00:28:06,000 --> 00:28:08,000
 Sådan der.

525
00:28:08,000 --> 00:28:10,000
 Så går jeg lige lidt videre.

526
00:28:10,000 --> 00:28:12,000
 Så går jeg lige lidt videre.

527
00:28:12,000 --> 00:28:14,000
 Og nu vil jeg altså vise jer de her smukke smukke kabo ørerringe.

528
00:28:14,000 --> 00:28:16,000
 Og nu vil jeg altså vise jer de her smukke smukke kabo ørerringe.

529
00:28:16,000 --> 00:28:18,000
 I rosa på gyld stærlingssølv.

530
00:28:18,000 --> 00:28:20,000
 Og så med den her fine ferskvandsperle her.

531
00:28:20,000 --> 00:28:22,000
 Og så med den her fine ferskvandsperle her.

532
00:28:22,000 --> 00:28:24,000
 Det er virkelig en klassisk god ørerring.

533
00:28:24,000 --> 00:28:26,000
 Det er virkelig en klassisk god ørerring.

534
00:28:26,000 --> 00:28:28,000
 Man kan altid bruge nogle gode perle.

535
00:28:28,000 --> 00:28:30,000
 Man kan altid bruge nogle gode perle.

536
00:28:30,000 --> 00:28:32,000
 Og hvis man er i tvivl om hvad man skal give til julegave.

537
00:28:32,000 --> 00:28:34,000
 Og hvis man er i tvivl om hvad man skal give til julegave.

538
00:28:34,000 --> 00:28:36,000
 Så er de jo også bare en rigtig sikker vinder.

539
00:28:36,000 --> 00:28:38,000
 Så er de jo også bare en rigtig sikker vinder.

540
00:28:38,000 --> 00:28:40,000
 Med de smukke perler her.

541
00:28:40,000 --> 00:28:42,000
 Dem kan man næsten ikke blive andet end glad for.

542
00:28:42,000 --> 00:28:44,000
 Dem kan man næsten ikke blive andet end glad for.

543
00:28:44,000 --> 00:28:46,000
 Og det er altså ja tak nummer 15.

544
00:28:46,000 --> 00:28:48,000
 Og det er altså ja tak nummer 15.

545
00:28:48,000 --> 00:28:50,000
 De står altså normalt til 1158.

546
00:28:50,000 --> 00:28:52,000
 De står altså normalt til 1158.

547
00:28:52,000 --> 00:28:54,000
 Men dem kan jeg altså få til 799 i dag.

548
00:28:54,000 --> 00:28:56,000
 Og dem kan jeg altså få til 799 i dag.

549
00:28:56,000 --> 00:28:58,000
 Og dem kan jeg altså få til 799 i dag.

550
00:28:58,000 --> 00:29:00,000
 Og dem kan jeg altså få til 799 i dag.

551
00:29:00,000 --> 00:29:02,000
 Og dem kan jeg altså få til 799 i dag.

552
00:29:02,000 --> 00:29:04,000
 Og dem kan jeg altså få til 799 i dag.

553
00:29:04,000 --> 00:29:06,000
 Og dem kan jeg altså få til 799 i dag.

554
00:29:06,000 --> 00:29:08,000
 Og dem kan jeg altså få til 799 i dag.

555
00:29:08,000 --> 00:29:10,000
 Og dem kan jeg altså få til 799 i dag.

556
00:29:10,000 --> 00:29:12,000
 Og dem kan jeg altså få til 799 i dag.

557
00:29:12,000 --> 00:29:14,000
 Og dem kan jeg altså få til 799 i dag.

558
00:29:14,000 --> 00:29:16,000
 Og dem kan jeg altså få til 799 i dag.

559
00:29:16,000 --> 00:29:18,000
 Og dem kan jeg altså få til 799 i dag.

560
00:29:18,000 --> 00:29:20,000
 Og dem kan jeg altså få til 799 i dag.

561
00:29:20,000 --> 00:29:22,000
 Og dem kan jeg altså få til 799 i dag.

562
00:29:22,000 --> 00:29:24,000
 Og dem kan jeg altså få til 799 i dag.

563
00:29:24,000 --> 00:29:26,000
 Og dem kan jeg altså få til 799 i dag.

564
00:29:26,000 --> 00:29:28,000
 Og dem kan jeg altså få til 799 i dag.

565
00:29:28,000 --> 00:29:30,000
 Og dem kan jeg altså få til 799 i dag.

566
00:29:30,000 --> 00:29:32,000
 Og dem kan jeg altså få til 799 i dag.

567
00:29:32,000 --> 00:29:34,000
 Og dem kan jeg altså få til 799 i dag.

568
00:29:34,000 --> 00:29:36,000
 Og dem kan jeg altså få til 799 i dag.

569
00:29:36,000 --> 00:29:38,000
 Og dem kan jeg altså få til 799 i dag.

570
00:29:38,000 --> 00:29:40,000
 Og dem kan jeg altså få til 799 i dag.

571
00:29:40,000 --> 00:29:42,000
 Og dem kan jeg altså få til 799 i dag.

572
00:29:42,000 --> 00:29:44,000
 Og dem kan jeg altså få til 799 i dag.

573
00:29:44,000 --> 00:29:46,000
 Og dem kan jeg altså få til 799 i dag.

574
00:29:46,000 --> 00:29:48,000
 Og dem kan jeg altså få til 799 i dag.

575
00:29:48,000 --> 00:29:50,000
 Og dem kan jeg altså få til 799 i dag.

576
00:29:50,000 --> 00:29:52,000
 Og dem kan jeg altså få til 799 i dag.

577
00:29:52,000 --> 00:29:54,000
 Og dem kan jeg altså få til 799 i dag.

578
00:29:54,000 --> 00:29:56,000
 Og dem kan jeg altså få til 799 i dag.

579
00:29:56,000 --> 00:29:58,000
 Og dem kan jeg altså få til 799 i dag.

580
00:29:58,000 --> 00:30:00,000
 Og dem kan jeg altså få til 799 i dag.

581
00:30:00,000 --> 00:30:02,000
 Og dem kan jeg altså få til 799 i dag.

582
00:30:02,000 --> 00:30:04,000
 Og dem kan jeg altså få til 799 i dag.

583
00:30:04,000 --> 00:30:06,000
 Og dem kan jeg altså få til 799 i dag.

584
00:30:06,000 --> 00:30:08,000
 Og dem kan jeg altså få til 799 i dag.

585
00:30:08,000 --> 00:30:10,000
 Og dem kan jeg altså få til 799 i dag.

586
00:30:10,000 --> 00:30:12,000
 Og dem kan jeg altså få til 799 i dag.

587
00:30:12,000 --> 00:30:14,000
 Og dem kan jeg altså få til 799 i dag.

588
00:30:14,000 --> 00:30:16,000
 Og dem kan jeg altså få til 799 i dag.

589
00:30:16,000 --> 00:30:18,000
 Og dem kan jeg altså få til 799 i dag.

590
00:30:18,000 --> 00:30:20,000
 Og dem kan jeg altså få til 799 i dag.

591
00:30:20,000 --> 00:30:22,000
 Og dem kan jeg altså få til 799 i dag.

592
00:30:22,000 --> 00:30:24,000
 Og dem kan jeg altså få til 799 i dag.

593
00:30:24,000 --> 00:30:26,000
 Og dem kan jeg altså få til 799 i dag.

594
00:30:26,000 --> 00:30:28,000
 Og dem kan jeg altså få til 799 i dag.

595
00:30:28,000 --> 00:30:30,000
 Og dem kan jeg altså få til 799 i dag.

596
00:30:30,000 --> 00:30:32,000
 Og dem kan jeg altså få til 799 i dag.

597
00:30:32,000 --> 00:30:34,000
 Og dem kan jeg altså få til 799 i dag.

598
00:30:34,000 --> 00:30:36,000
 Og dem kan jeg altså få til 799 i dag.

599
00:30:36,000 --> 00:30:38,000
 Og dem kan jeg altså få til 799 i dag.

600
00:30:38,000 --> 00:30:40,000
 Og dem kan jeg altså få til 799 i dag.

601
00:30:40,000 --> 00:30:42,000
 Og dem kan jeg altså få til 799 i dag.

602
00:30:42,000 --> 00:30:44,000
 Nå, du skriver perlerne i ørerne.

603
00:30:44,000 --> 00:30:46,000
 Nå, du skriver perlerne i ørerne.

604
00:30:46,000 --> 00:30:48,000
 Ja, helt enig, de her perler er simpelthen så gode.

605
00:30:48,000 --> 00:30:50,000
 Ja, helt enig, de her perler er simpelthen så gode.

606
00:30:50,000 --> 00:30:52,000
 Og vi har dem faktisk også i en lidt større model.

607
00:30:52,000 --> 00:30:54,000
 Og vi har dem faktisk også i en lidt større model.

608
00:30:54,000 --> 00:30:56,000
 Men jeg synes også, at den her lille model her,

609
00:30:56,000 --> 00:30:58,000
 Men jeg synes også, at den her lille model her,

610
00:30:58,000 --> 00:31:00,000
 De shiner nemlig rigtig godt.

611
00:31:00,000 --> 00:31:02,000
 De shiner nemlig rigtig godt.

612
00:31:02,000 --> 00:31:04,000
 Og især også armbåndet her.

613
00:31:04,000 --> 00:31:06,000
 Det er virkelig, virkelig fint sammen.

614
00:31:06,000 --> 00:31:08,000
 Og især hvis man tager en eller anden farve på.

615
00:31:08,000 --> 00:31:10,000
 Så synes jeg bare, at det komplementerer hinanden virkelig flot.

616
00:31:10,000 --> 00:31:12,000
 Så synes jeg bare, at det komplementerer hinanden virkelig flot.

617
00:31:12,000 --> 00:31:14,000
 Så til sidst har vi altså disse mini-triple leaves her.

618
00:31:14,000 --> 00:31:16,000
 Så til sidst har vi altså disse mini-triple leaves her.

619
00:31:16,000 --> 00:31:18,000
 Og de er altså også i roseforgyld sterling sølv.

620
00:31:18,000 --> 00:31:20,000
 Og de er altså også i roseforgyld sterling sølv.

621
00:31:20,000 --> 00:31:22,000
 Det er altså jatak nr. 17 fra dem.

622
00:31:22,000 --> 00:31:24,000
 Det er altså altså jatak nr. 17 fra dem.

623
00:31:24,000 --> 00:31:26,000
 Og dem vil jeg altså også lige prøve på, for det er altså bare en sindssygt klassisk ørering.

624
00:31:26,000 --> 00:31:28,000
 Og dem vil jeg altså også lige prøve på, for det er altså bare en sindssygt klassisk ørering.

625
00:31:28,000 --> 00:31:30,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

626
00:31:30,000 --> 00:31:32,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

627
00:31:32,000 --> 00:31:34,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

628
00:31:34,000 --> 00:31:36,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

629
00:31:36,000 --> 00:31:38,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

630
00:31:38,000 --> 00:31:40,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

631
00:31:40,000 --> 00:31:42,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

632
00:31:42,000 --> 00:31:44,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

633
00:31:44,000 --> 00:31:46,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

634
00:31:46,000 --> 00:32:10,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

635
00:32:10,000 --> 00:32:12,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

636
00:32:12,000 --> 00:32:14,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

637
00:32:14,000 --> 00:32:16,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

638
00:32:16,000 --> 00:32:18,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

639
00:32:18,000 --> 00:32:20,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

640
00:32:20,000 --> 00:32:22,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

641
00:32:22,000 --> 00:32:24,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

642
00:32:24,000 --> 00:32:26,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

643
00:32:26,000 --> 00:32:28,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

644
00:32:28,000 --> 00:32:30,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

645
00:32:30,000 --> 00:32:32,000
 De er altså bare virkelig populære, og også fordi de bare går til det hele.

646
00:32:32,000 --> 00:32:46,000
 Jeg håber, at I nød at se med i den her live. Jeg keder af, at der lige var lidt med computeren og så videre, men jeg håber stadig, at I kan se smykkerne, og jeg lægger selvfølgelig prislisterne osv. i kommentarfeltet.

647
00:32:46,000 --> 00:32:50,000
 Så det skal I slet ikke tænke på. Der kan I altså bare gå ind og kigge på dem bagefter.

648
00:32:50,000 --> 00:32:56,000
 Og I er mere end velkommen til at skrive til mig bagefter, så længe live'en er oppe her, så gælder tilbuddene altså.

649
00:32:56,000 --> 00:33:07,000
 Så tusind tak, fordi I har set med i dag. Jeg håber, at I får en sindssygt dejlig onsdag, og så glæder jeg mig til, at jeg skal lave live for jer igen.

650
00:33:07,000 --> 00:33:11,000
 Så tak, fordi I så med, og vi ses.

651
00:33:11,000 --> 00:33:15,500
 Danske tekster af Nicolai Winther

