1
00:00:00,960 --> 00:00:04,880
 Toodaloo venner, I am back!

2
00:00:04,880 --> 00:00:07,360
 Det har været en vild fredag i dag, hva?

3
00:00:07,360 --> 00:00:09,360
 Altså, jeg var lige ude og handlede tidligere.

4
00:00:09,360 --> 00:00:11,360
 Hold kæft, der var mange mennesker.

5
00:00:11,360 --> 00:00:15,040
 Det er ligesom om, at nu er det bare gået op for alle, at nu er det jul.

6
00:00:15,040 --> 00:00:19,040
 Det er 1. december i dag. Jeg burde næsten sidde med en isø på, men det gør jeg ikke.

7
00:00:19,040 --> 00:00:25,040
 Men til gengæld er jeg lidt spændt på at vise jer den her, hvad skal man kalde det?

8
00:00:25,040 --> 00:00:29,040
 Sådan lidt oversize strik, som jeg har købt mig på nettet.

9
00:00:29,040 --> 00:00:33,040
 Den så lidt anderledes ud på nettet.

10
00:00:33,040 --> 00:00:41,040
 Men I kan lige få lov at se, og så fortæl mig, hvad I synes om den, mens I kommer til her på en skøn fredag aften.

11
00:00:41,040 --> 00:00:49,040
 Jeg har lige sat et bælte på, fordi den var sgu en lille smule stor.

12
00:00:49,040 --> 00:00:59,040
 Den er også lidt lang i armene, men jeg synes faktisk, at den kan noget, fordi den sidder lidt loose.

13
00:00:59,040 --> 00:01:05,040
 Men uden et bælte i taljen, så vil den faktisk ikke være særlig god.

14
00:01:05,040 --> 00:01:07,040
 Velkommen til allesammen.

15
00:01:07,040 --> 00:01:13,040
 Jeg har faktisk i dag haft en god dag, men jeg er blevet en lille smule ærgerlig.

16
00:01:13,040 --> 00:01:21,040
 Som I er meget, meget ærgerlige, fordi jeg er simpelthen blevet inviteret til ice skating hos Chanel.

17
00:01:21,040 --> 00:01:25,040
 Eller de har sådan en vugget kongens nytår her, ikke denne her uge, men ugen efter.

18
00:01:25,040 --> 00:01:29,040
 Og så var jeg inviteret til ice skating.

19
00:01:29,040 --> 00:01:33,040
 Og det glæder jeg mig selvfølgelig rigtig meget til.

20
00:01:33,040 --> 00:01:37,040
 Indtil i morges, da jeg skulle tilmelde mig det sammen med en veninde.

21
00:01:37,040 --> 00:01:47,040
 Og så gik det op for mig. "Meg, dengang du blev opereret, så sagde han til dig, at du må aldrig stå på ski."

22
00:01:47,040 --> 00:01:59,040
 Og så gik det op for mig i morges, at det skulle da fucking det samme at stå på ski, som at stå på skøjter.

23
00:01:59,040 --> 00:02:09,040
 Så jeg ringede simpelthen derud, og så sagde de, "Altså vi anbefaler dig ikke at gøre det, men det selvfølgelig står du frit for."

24
00:02:09,040 --> 00:02:14,040
 Og så var det bare, at jeg tænkte, "Fuck det er pis, mand. Jeg kan sgu da ikke stå på skøjter."

25
00:02:14,040 --> 00:02:20,040
 Og så vælte, og så har jeg fucket mit ben op. Det vil jeg aldrig kunne tilgive mig selv.

26
00:02:20,040 --> 00:02:26,040
 Så jeg måtte simpelthen kigge mig selv i øjnene og sige, "Det kan du ikke mig."

27
00:02:26,040 --> 00:02:31,040
 Og der blev jeg faktisk sådan en lille smule fucking bitter over det knæ.

28
00:02:31,040 --> 00:02:38,040
 Ej, jeg blev ikke bitter. Jeg blev bare lidt ærgerlig, fordi det gad jeg virkelig godt at have været inden at stå på skøjter hos Chanel.

29
00:02:38,040 --> 00:02:43,040
 Men så sker der alt muligt andet spændende. Ja, sådan er det, man skal tænke.

30
00:02:43,040 --> 00:02:48,040
 Men kan I forstå det? Men jeg tror, at alle har et eller andet, som de bare måske en gang imellem bliver lidt ærgerlig over.

31
00:02:48,040 --> 00:02:54,040
 Og jeg var også ærgerlig over for min veninde, fordi nu havde vi hun også glædet sig til at stå på skøjter hos Chanel.

32
00:02:54,040 --> 00:02:57,040
 Sådan er det.

33
00:02:57,040 --> 00:03:02,040
 Men til gengæld har jeg glædet mig rigtig meget til den her live i aften.

34
00:03:02,040 --> 00:03:07,040
 Og så noget helt andet. Er det ikke ligesom om, at alle bare er syge lige for tiden?

35
00:03:07,040 --> 00:03:13,040
 Jeg synes, der er så mange, der er syge. Altså min far er syg. Flere af mine veninder er syge.

36
00:03:13,040 --> 00:03:19,040
 Altså kender I ... I må kende nogen, der også er syge derude. Måske med corona.

37
00:03:20,040 --> 00:03:22,040
 Der er mange, der har corona lige for tiden.

38
00:03:22,040 --> 00:03:25,040
 Men så er det jo godt, at vi har fundet ud af, at corona ikke er noget, vi dør af.

39
00:03:25,040 --> 00:03:29,040
 Så det er bare en influenza, og så bliver man hjemme, og så går det over.

40
00:03:29,040 --> 00:03:35,040
 Og så er det, at man tænker, okay, og der skulle vi så have lukket landet ned og mistet alle de milliarder, millioner, trillioner.

41
00:03:35,040 --> 00:03:41,040
 Og alle skulle vaccineres med noget, der ikke er blevet testet og sådan noget. Det var sindssygt for en influenza.

42
00:03:41,040 --> 00:03:44,040
 Men det er en helt anden snak. Den tager vi en anden dag.

43
00:03:44,040 --> 00:03:52,040
 I aften skal det handle om ... Diamanter.

44
00:03:52,040 --> 00:03:57,040
 Og i går var det jo single-cut-diamanter. I aften er det brillianter.

45
00:03:57,040 --> 00:04:03,040
 Og brillianterne nu skal jeg lige vise, bare for at vise jer sådan en helt klassisk.

46
00:04:03,040 --> 00:04:09,040
 Se her. Det vi ser her inde i midten ... Åh, det er så svært at fokusere her.

47
00:04:09,040 --> 00:04:14,040
 Men det er en stor brillant. Kan I se også, hvordan jeg har indfattet den her?

48
00:04:14,040 --> 00:04:18,040
 Det er én stor brillant. Der er én karat her.

49
00:04:18,040 --> 00:04:22,040
 En brillant er det, man tænker på, når man tænker på sådan et omvendt isbjerg.

50
00:04:22,040 --> 00:04:27,040
 57 facetter. Det er den optimale slipning af diamanten.

51
00:04:27,040 --> 00:04:31,040
 Der er mange andre typer af faceteringer, slipninger, som det hedder.

52
00:04:31,040 --> 00:04:36,040
 Og single-cut, som jeg viste i går, var en af dem, som jo er den antikke slipning.

53
00:04:36,040 --> 00:04:41,040
 Så er der en marquiseslip, som er den, I ser her.

54
00:04:41,040 --> 00:04:43,040
 Den meget smukke her.

55
00:04:43,040 --> 00:04:49,040
 Der er rigtig mange forskellige typer af slipning af diamanter.

56
00:04:49,040 --> 00:04:52,040
 Men brillant er den, der er den mest udbredte.

57
00:04:52,040 --> 00:04:56,040
 95 procent af diamanter er i dag brillantslipne.

58
00:04:56,040 --> 00:05:01,040
 Fordi det er den slipning, der giver den optimale lyseffekt.

59
00:05:01,040 --> 00:05:05,040
 Det er jo ét, vi gerne vil have, når vi slipper diamanter.

60
00:05:05,040 --> 00:05:08,040
 Så det er altså bare helt fantastisk.

61
00:05:08,040 --> 00:05:13,040
 Her er jo også ret mange diamanter.

62
00:05:13,040 --> 00:05:16,040
 Det er alle mine tennisarmbånd, jeg har designet.

63
00:05:16,040 --> 00:05:19,040
 Som jeg jo selvfølgelig også har i kollektionen.

64
00:05:19,040 --> 00:05:21,040
 Dem elsker jeg. Dem har jeg på hver dag.

65
00:05:21,040 --> 00:05:25,040
 Den nyeste, jeg har designet, jamen de hænger altså lidt fast i tingene.

66
00:05:25,040 --> 00:05:29,040
 Den nyeste, jeg har designet, det er this one.

67
00:05:29,040 --> 00:05:33,040
 Og så havde jeg designet den der.

68
00:05:33,040 --> 00:05:35,040
 Er billedet sløret?

69
00:05:35,040 --> 00:05:38,040
 Lad mig lige se, men det er godt, du siger det til det.

70
00:05:38,040 --> 00:05:41,040
 Billedet fryser? Åh nej, venner.

71
00:05:41,040 --> 00:05:43,040
 Det gider vi ikke i aften, det her.

72
00:05:43,040 --> 00:05:45,040
 Vi gider ikke, at billedet skal fryse.

73
00:05:45,040 --> 00:05:49,040
 Nu ser jeg lige selv med her på live.

74
00:05:49,040 --> 00:05:52,040
 Hvordan kan jeg lige gå derhenne?

75
00:05:52,040 --> 00:05:54,040
 Ej, det gider vi ikke.

76
00:05:54,040 --> 00:05:57,040
 Prøv lige at fortæl mig derude, hvordan billedet er.

77
00:05:57,040 --> 00:06:00,040
 Kan I lige fortælle mig det?

78
00:06:01,040 --> 00:06:05,040
 Er det kun hos to af jer, det fryser?

79
00:06:05,040 --> 00:06:07,040
 Eller er det hos jer alle sammen?

80
00:06:07,040 --> 00:06:09,040
 Nu prøver jeg lige selv at se med her.

81
00:06:09,040 --> 00:06:15,040
 Nu skal jeg lige se.

82
00:06:15,040 --> 00:06:19,040
 Altså, når jeg kigger her, så ser det faktisk okay ud.

83
00:06:19,040 --> 00:06:21,040
 Nu prøver jeg lige at gøre.

84
00:06:21,040 --> 00:06:24,040
 Det fryser ikke her, men sløret.

85
00:06:24,040 --> 00:06:28,040
 Så ser det faktisk okay ud.

86
00:06:28,040 --> 00:06:31,040
 Det er sløret. Ja, det kan jeg godt se, det er lidt sløret.

87
00:06:31,040 --> 00:06:33,040
 Det fryser ikke her, men sløret.

88
00:06:33,040 --> 00:06:37,040
 Lidt sløret. Jeg skal lige se, om jeg kan gøre noget andet.

89
00:06:37,040 --> 00:06:40,040
 Nå, venner. Men altså, det I ligesom skal prøve...

90
00:06:40,040 --> 00:06:45,040
 Det I skal prøve, det er at gå ind og gå ud.

91
00:06:45,040 --> 00:06:47,040
 Fordi det gør nogle gange noget.

92
00:06:47,040 --> 00:06:49,040
 Kan I ikke lige prøve det?

93
00:06:49,040 --> 00:06:51,040
 Bare at swipe ind og swipe ud.

94
00:06:51,040 --> 00:06:53,040
 Fordi det gør altså nogle gange noget.

95
00:06:53,040 --> 00:06:56,040
 Det gode er jo, at jeg lægger jo billeder på bagefter -

96
00:06:56,040 --> 00:06:59,040
 - af alle diamanterne, jeg viser i aften.

97
00:06:59,040 --> 00:07:02,040
 Så I kan se billedet der, men det er selvfølgelig lidt træls -

98
00:07:02,040 --> 00:07:04,040
 - hvis billedet er super dårligt her.

99
00:07:04,040 --> 00:07:06,040
 Men prøv lige at swipe ind og swipe ud.

100
00:07:06,040 --> 00:07:10,040
 Bare for at se, om det gør en forskel.

101
00:07:10,040 --> 00:07:12,040
 Men for at gå videre.

102
00:07:12,040 --> 00:07:15,040
 Jeg har ti af mine Diamant Designs med i aften.

103
00:07:15,040 --> 00:07:17,040
 Hvis man er interesseret i at købe noget -

104
00:07:17,040 --> 00:07:20,040
 - så skriver man bare "ja tak" nummeret herunder -

105
00:07:20,040 --> 00:07:22,040
 - eller man sender mig en privat besked.

106
00:07:22,040 --> 00:07:24,040
 Nu er det jo lidt...

107
00:07:24,040 --> 00:07:27,040
 Okay, jeg kan godt gøre sådan der.

108
00:07:27,040 --> 00:07:29,040
 Jeg flytter lidt.

109
00:07:29,040 --> 00:07:31,040
 Så nu har jeg flyttet lidt.

110
00:07:31,040 --> 00:07:33,040
 Skal vi håbe på, at det bliver bedre?

111
00:07:33,040 --> 00:07:35,040
 Hvad siger du så, Tilde? Var det bedre?

112
00:07:35,040 --> 00:07:39,040
 Fint kjole. Takken i det.

113
00:07:39,040 --> 00:07:41,040
 Det er faktisk en trøje.

114
00:07:41,040 --> 00:07:44,040
 Og den er lidt større, end jeg havde regnet med.

115
00:07:44,040 --> 00:07:46,040
 Men jeg synes, med sådan et bælte i Italien der -

116
00:07:46,040 --> 00:07:48,040
 - så synes jeg faktisk, den er rigtig pæn.

117
00:07:48,040 --> 00:07:50,040
 Nu har jeg flyttet lidt på telefonen, Tilde.

118
00:07:50,040 --> 00:07:53,040
 Måske det har hjulpet. Det håber jeg, det har.

119
00:07:53,040 --> 00:07:56,040
 Men som sagt, hvis I vil købe noget af det, jeg viser -

120
00:07:56,040 --> 00:07:59,040
 - så skriver I "ja tak" nummeret herunder -

121
00:07:59,040 --> 00:08:04,040
 - eller I sender mig en sms på 23 71 96 30.

122
00:08:04,040 --> 00:08:06,040
 Nu er det jo...

123
00:08:06,040 --> 00:08:09,040
 Jeg er stadig sløret som meget sløret.

124
00:08:09,040 --> 00:08:12,040
 Lad mig lige prøve at høre, hvor mange af jer derude -

125
00:08:12,040 --> 00:08:14,040
 - synes, at forbindelsen er god.

126
00:08:14,040 --> 00:08:17,040
 Men jeg kan også starte forfra.

127
00:08:17,040 --> 00:08:19,040
 Skal jeg starte forfra?

128
00:08:19,040 --> 00:08:21,040
 Måske jeg skal starte forfra.

129
00:08:21,040 --> 00:08:24,040
 Bare for the hell of it.

130
00:08:24,040 --> 00:08:26,040
 Hvad siger du, Tilde?

131
00:08:26,040 --> 00:08:29,040
 Lad mig lige høre derude, hvordan er forbindelsen?

132
00:08:29,040 --> 00:08:36,040
 Lad mig lige se her, hvordan forbindelsen er her.

133
00:08:36,040 --> 00:08:42,040
 Altså, nu skal jeg lige se her.

134
00:08:42,040 --> 00:08:46,040
 Er det kun Tilde, der har dårlig forbindelse -

135
00:08:46,040 --> 00:08:48,040
 - eller har I andre også?

136
00:08:48,040 --> 00:08:50,040
 Der er det fint.

137
00:08:50,040 --> 00:08:53,040
 Okay, jeg tror simpelthen, at vi satser på -

138
00:08:53,040 --> 00:08:55,040
 - at det kun er hos dig, Tilde.

139
00:08:55,040 --> 00:08:58,040
 Så du må lige se billeder bagefter -

140
00:08:58,040 --> 00:08:59,040
 - hvis ikke du kan se forbindelsen.

141
00:08:59,040 --> 00:09:01,040
 Den er bedre her nu, det er supergodt.

142
00:09:01,040 --> 00:09:03,040
 Vi fortsætter.

143
00:09:03,040 --> 00:09:05,040
 Hvis man er interesseret i at købe noget -

144
00:09:05,040 --> 00:09:08,040
 - så er det jo også muligt at lave en supergodt anette.

145
00:09:08,040 --> 00:09:11,040
 Vi skåler lige for, at vi fortsætter den her forbindelse.

146
00:09:11,040 --> 00:09:14,040
 Glædelig 1. december, Monika.

147
00:09:14,040 --> 00:09:16,040
 Er det ikke vildt, at det er den 1. december i dag?

148
00:09:16,040 --> 00:09:18,040
 Jeg forstår det ikke.

149
00:09:18,040 --> 00:09:20,040
 Jeg var lige i Lyngby og handlede.

150
00:09:20,040 --> 00:09:22,040
 Oh my god, der var mange mennesker.

151
00:09:22,040 --> 00:09:23,040
 Så lad mig sige det sådan.

152
00:09:23,040 --> 00:09:25,040
 Der var mange, der tænkte -

153
00:09:25,040 --> 00:09:27,040
 - det er 1. december, vi skal ud og shoppe.

154
00:09:27,040 --> 00:09:31,040
 Og så er det jo så godt -

155
00:09:31,040 --> 00:09:33,040
 - at hvis man har været ude og shoppe i dag -

156
00:09:33,040 --> 00:09:36,040
 - så har man fred og ro til at hygge sig -

157
00:09:36,040 --> 00:09:38,040
 - på min live her i aften.

158
00:09:38,040 --> 00:09:40,040
 Så det er jo bare så skønt.

159
00:09:40,040 --> 00:09:44,040
 Men det er altså nogle af mine diamantdesigns -

160
00:09:44,040 --> 00:09:45,040
 - jeg har med i aften.

161
00:09:45,040 --> 00:09:48,040
 Der er gode priser på mine diamantdesigns.

162
00:09:48,040 --> 00:09:50,040
 Hvis man er interesseret i at købe noget -

163
00:09:50,040 --> 00:09:52,040
 - så skriver man en "ja tak" -

164
00:09:52,040 --> 00:09:57,040
 - eller man sender mig en sms på 23 71 96 30.

165
00:09:57,040 --> 00:09:59,040
 Og de første, jeg har med -

166
00:09:59,040 --> 00:10:01,040
 - det er faktisk dem, jeg har på -

167
00:10:01,040 --> 00:10:04,040
 - det er de store Infinity Hoops.

168
00:10:04,040 --> 00:10:06,040
 Kan I se, hvor fantastiske de er?

169
00:10:06,040 --> 00:10:08,040
 De har også rigtig meget karat.

170
00:10:08,040 --> 00:10:15,040
 De har i alt -

171
00:10:15,040 --> 00:10:18,040
 - det fik jeg så ikke lige skrevet ned.

172
00:10:18,040 --> 00:10:20,040
 Jo, men det skal jeg så lige se på nettet.

173
00:10:20,040 --> 00:10:22,040
 Jamen der var selvfølgelig et eller andet -

174
00:10:22,040 --> 00:10:24,040
 - jeg ikke fik gjort.

175
00:10:24,040 --> 00:10:28,040
 Infinity Hoops.

176
00:10:28,040 --> 00:10:30,040
 Det tjekker jeg lige med det samme.

177
00:10:30,040 --> 00:10:32,040
 Jeg kan simpelthen ikke huske sådan noget i hovedet.

178
00:10:32,040 --> 00:10:38,040
 De har -

179
00:10:38,040 --> 00:10:40,040
 - 1,70 karat.

180
00:10:40,040 --> 00:10:48,040
 1,70 karat.

181
00:10:48,040 --> 00:10:50,040
 1,70 karat.

182
00:10:50,040 --> 00:10:52,040
 Det er så i anden karats hvidguld.

183
00:10:52,040 --> 00:10:54,040
 De er ret dyre.

184
00:10:54,040 --> 00:10:57,040
 De koster 159.000 kroner før rabat.

185
00:10:57,040 --> 00:10:59,040
 Men I får dem i aften på en tilbudspris -

186
00:10:59,040 --> 00:11:01,040
 - der hedder 126.999 kroner.

187
00:11:01,040 --> 00:11:03,040
 Det er mange penge.

188
00:11:03,040 --> 00:11:05,040
 Men det er også nogle meget, meget store -

189
00:11:05,040 --> 00:11:07,040
 - diamantøre ringe.

190
00:11:07,040 --> 00:11:09,040
 Det er mange brillianter, der er i.

191
00:11:09,040 --> 00:11:11,040
 Det er en meget høj color clarity.

192
00:11:11,040 --> 00:11:13,040
 Alle mine brillianter har jeg jo selvfølgelig -

193
00:11:13,040 --> 00:11:15,040
 - og min diamantsmykker det hele taget -

194
00:11:15,040 --> 00:11:17,040
 - er der altid certificaten med -

195
00:11:17,040 --> 00:11:21,040
 - så man ved, hvad det er, man får.

196
00:11:21,040 --> 00:11:23,040
 Det er godt til -

197
00:11:23,040 --> 00:11:26,040
 - vi satser på, at Facebook-guden er med os nu.

198
00:11:26,040 --> 00:11:29,040
 Men de er simpelthen så pæne.

199
00:11:29,040 --> 00:11:31,040
 Hvis først man har dem her -

200
00:11:31,040 --> 00:11:33,040
 - i sin smykkegarderobe -

201
00:11:33,040 --> 00:11:35,040
 - så elsker man dem virkelig.

202
00:11:35,040 --> 00:11:37,040
 Jeg har selv et par -

203
00:11:37,040 --> 00:11:39,040
 - og jeg bruger dem rigtig, rigtig meget.

204
00:11:39,040 --> 00:11:41,040
 De er meget, meget smukke.

205
00:11:41,040 --> 00:11:43,040
 Men det var altså den første -

206
00:11:43,040 --> 00:11:47,040
 - af mine diamantdesigns, jeg havde med.

207
00:11:47,040 --> 00:11:49,040
 Så har jeg lavet dem sådan -

208
00:11:49,040 --> 00:11:51,040
 - så der også er brillianter inde i.

209
00:11:51,040 --> 00:11:53,040
 Kan I se det?

210
00:11:53,040 --> 00:11:55,040
 Meget flot.

211
00:11:55,040 --> 00:11:57,040
 Skal vi lige se, om man kan se den godt her.

212
00:11:57,040 --> 00:11:59,040
 Kan I se?

213
00:11:59,040 --> 00:12:01,040
 Og så er det så 18 karats hvid guld.

214
00:12:01,040 --> 00:12:03,040
 Guld er jo ikke hvidt.

215
00:12:03,040 --> 00:12:05,040
 Guld er jo den gule farve, I kender.

216
00:12:05,040 --> 00:12:07,040
 Men for at få den her hvidguldsfarve -

217
00:12:07,040 --> 00:12:09,040
 - der blander man med nogle forskellige andre metaller -

218
00:12:09,040 --> 00:12:11,040
 - blandt andet sølv eller palladium -

219
00:12:11,040 --> 00:12:13,040
 - for at få den her hvide farve.

220
00:12:13,040 --> 00:12:15,040
 Men den er sygt flot.

221
00:12:15,040 --> 00:12:17,040
 Og det var altså -

222
00:12:17,040 --> 00:12:21,040
 - ja tak 1 med 1,70 karat.

223
00:12:21,040 --> 00:12:23,040
 Så har jeg nogle små fine ørestikker -

224
00:12:23,040 --> 00:12:25,040
 - fordi det jo altså også er en god gave.

225
00:12:25,040 --> 00:12:27,040
 Så hvis der er nogle af jer -

226
00:12:27,040 --> 00:12:29,040
 - der lige skal fortælle manden, hvad I ønsker jer -

227
00:12:29,040 --> 00:12:31,040
 - så er det måske en god idé at fortælle ham -

228
00:12:31,040 --> 00:12:33,040
 - I ønsker jer dem her.

229
00:12:33,040 --> 00:12:35,040
 Kan I se?

230
00:12:35,040 --> 00:12:37,040
 Jeg ved ikke, om man lige kan se det godt nok her.

231
00:12:37,040 --> 00:12:39,040
 Prøv at se.

232
00:12:39,040 --> 00:12:41,040
 Der er mange små brillianter inde i der.

233
00:12:41,040 --> 00:12:43,040
 Stardust Mini.

234
00:12:43,040 --> 00:12:45,040
 Der er i alt 0,10 karat.

235
00:12:45,040 --> 00:12:47,040
 Og normalpris er 18.000 kroner.

236
00:12:47,040 --> 00:12:49,040
 I får med rabat til 14.000 kroner.

237
00:12:49,040 --> 00:12:51,040
 Og det er altså -

238
00:12:51,040 --> 00:12:53,040
 - ja tak 2.

239
00:12:53,040 --> 00:12:55,040
 Også i hvidgul.

240
00:12:55,040 --> 00:12:57,040
 Jeg laver jo alle mine designs -

241
00:12:57,040 --> 00:12:59,040
 - både i hvidgul -

242
00:12:59,040 --> 00:13:01,040
 - og i rødgul og i rosagul.

243
00:13:01,040 --> 00:13:03,040
 Så man kan altid bestille -

244
00:13:03,040 --> 00:13:05,040
 - hvad man er interesseret i.

245
00:13:05,040 --> 00:13:07,040
 Og apropos rødgul -

246
00:13:07,040 --> 00:13:09,040
 - så er der Midnight Triun her.

247
00:13:09,040 --> 00:13:11,040
 Som også er en super fin -

248
00:13:11,040 --> 00:13:13,040
 - helt klassisk ørestik -

249
00:13:13,040 --> 00:13:15,040
 - med tre brillianter.

250
00:13:15,040 --> 00:13:17,040
 Der er 0,12 karat.

251
00:13:17,040 --> 00:13:19,040
 Og det er -

252
00:13:19,040 --> 00:13:21,040
 - ja tak 3 til 14.000 kroner.

253
00:13:21,040 --> 00:13:23,040
 Det er jo altså flot.

254
00:13:23,040 --> 00:13:25,040
 Det der jo er med diamantsmykker -

255
00:13:25,040 --> 00:13:27,040
 - oj, der fik jeg lige noget i øjet der.

256
00:13:27,040 --> 00:13:29,040
 Det var da lidt mærkeligt.

257
00:13:29,040 --> 00:13:31,040
 Det var da virkelig mærkeligt.

258
00:13:31,040 --> 00:13:33,040
 Kender I det, når man får noget i øjet, og man næsten ikke kan se noget?

259
00:13:33,040 --> 00:13:35,040
 Men det der er med diamantsmykker -

260
00:13:35,040 --> 00:13:37,040
 - det er jo, at så har du bare et smykke for livet.

261
00:13:37,040 --> 00:13:39,040
 Prøv at se.

262
00:13:39,040 --> 00:13:41,040
 Også fin at bruge -

263
00:13:41,040 --> 00:13:43,040
 - som sådan en hverdagsøring.

264
00:13:43,040 --> 00:13:45,040
 Jeg kan se, at der er rigtig mange mænd.

265
00:13:49,040 --> 00:13:51,040
 Jeg kan se, at der er rigtig mange mænd med på linjen i aften.

266
00:13:51,040 --> 00:13:53,040
 Men det er jo super godt -

267
00:13:53,040 --> 00:13:55,040
 - fordi at nu skal mændene jo også -

268
00:13:55,040 --> 00:13:57,040
 - til at komme lidt ud af knaphullerne -

269
00:13:57,040 --> 00:13:59,040
 - og købe nogle gode gaver til deres -

270
00:13:59,040 --> 00:14:01,040
 - hustru, kæreste -

271
00:14:01,040 --> 00:14:03,040
 - elsker, hvem det nu er.

272
00:14:03,040 --> 00:14:05,040
 Og så er det altså godt, at I ser med i aften.

273
00:14:05,040 --> 00:14:07,040
 Så øhm -

274
00:14:07,040 --> 00:14:09,040
 - ja.

275
00:14:09,040 --> 00:14:11,040
 Men prøv at se her.

276
00:14:11,040 --> 00:14:13,040
 Tilbage til øreringen her.

277
00:14:13,040 --> 00:14:15,040
 Ja, den er så fin, midt når I trive.

278
00:14:15,040 --> 00:14:17,040
 Det er tilbudspris -

279
00:14:17,040 --> 00:14:19,040
 - til 14.000 kroner.

280
00:14:19,040 --> 00:14:21,040
 Øh -

281
00:14:21,040 --> 00:14:23,040
 - hvem kunne deres hår?

282
00:14:23,040 --> 00:14:25,040
 Jeg forstår ikke lige -

283
00:14:25,040 --> 00:14:27,040
 - hvad du skriver til det.

284
00:14:27,040 --> 00:14:29,040
 Men jeg forstår, at du er glad for katte -

285
00:14:29,040 --> 00:14:31,040
 - måske. Er det det, du siger?

286
00:14:31,040 --> 00:14:35,040
 Det er i øvrigt skål, venner.

287
00:14:35,040 --> 00:14:39,040
 Skål, skål, skål.

288
00:14:39,040 --> 00:14:41,040
 Har I pyntet op til jul derhjemme i øvrigt?

289
00:14:41,040 --> 00:14:43,040
 Jeg må være ærlig at sige -

290
00:14:43,040 --> 00:14:45,040
 - det eneste julepynt, jeg har -

291
00:14:45,040 --> 00:14:47,040
 - eller jeg har fået købt mig min adventskræft.

292
00:14:47,040 --> 00:14:49,040
 Ellers har jeg faktisk slet ikke fået pyntet op til jul.

293
00:14:49,040 --> 00:14:51,040
 Øhm -

294
00:14:51,040 --> 00:14:53,040
 - det er sådan, det skal siges.

295
00:14:53,040 --> 00:14:55,040
 Der er da helt sikkert nogle mænd derude -

296
00:14:55,040 --> 00:14:57,040
 - der gerne vil købe en julegave til dig.

297
00:14:57,040 --> 00:14:59,040
 De kan da bare komme i gang.

298
00:14:59,040 --> 00:15:01,040
 Det kan da være, at det er sådan en helt -

299
00:15:01,040 --> 00:15:03,040
 - datingportal, vi har gang i her.

300
00:15:03,040 --> 00:15:05,040
 Det kunne da være lidt sjovt, altså.

301
00:15:05,040 --> 00:15:07,040
 Fordi jeg kan se, der er mange mænd med i aften.

302
00:15:07,040 --> 00:15:09,040
 Så jeg tænker, at det er fordi -

303
00:15:09,040 --> 00:15:11,040
 - at de skal have lidt inspiration -

304
00:15:11,040 --> 00:15:13,040
 - til julegaver.

305
00:15:13,040 --> 00:15:15,040
 Det kan jeg godt lide.

306
00:15:15,040 --> 00:15:17,040
 Nummer tre - nej, nummer fire -

307
00:15:17,040 --> 00:15:19,040
 - det er ringen her.

308
00:15:19,040 --> 00:15:21,040
 Kan I se?

309
00:15:21,040 --> 00:15:23,040
 Som har mange små brillanter inde i midten.

310
00:15:23,040 --> 00:15:25,040
 Med 0,05 karat.

311
00:15:25,040 --> 00:15:27,040
 Det er en jatak 4 til 13.000 kr.

312
00:15:27,040 --> 00:15:29,040
 Normalt pris er 17.000 kr.

313
00:15:29,040 --> 00:15:31,040
 Normalt pris er 17.000 kr.

314
00:15:31,040 --> 00:15:33,040
 Måden, man renser sin diamantsmykker på -

315
00:15:33,040 --> 00:15:35,040
 - det er i øvrigt -

316
00:15:35,040 --> 00:15:37,040
 - den bedste måde, det er egentlig -

317
00:15:37,040 --> 00:15:39,040
 - at lægge det ned i noget sulfo med noget varmt vand.

318
00:15:39,040 --> 00:15:41,040
 Læg det nogle timer.

319
00:15:41,040 --> 00:15:43,040
 Når du så tager det op igen -

320
00:15:43,040 --> 00:15:45,040
 - så tage en lille babytandbørste -

321
00:15:45,040 --> 00:15:47,040
 - og så sådan rens det.

322
00:15:47,040 --> 00:15:49,040
 Det er vigtigt, at det er en babytandbørste, så den er blød -

323
00:15:49,040 --> 00:15:51,040
 - så den ikke krasser guldet.

324
00:15:51,040 --> 00:15:53,040
 Det er simpelthen den bedste måde at rense sin diamantsmykker på.

325
00:15:53,040 --> 00:15:55,040
 Fordi meget af det, man får ind i diamantsmykket -

326
00:15:55,040 --> 00:15:57,040
 - det er egentlig bare snavs og fedt og alt muligt.

327
00:15:57,040 --> 00:15:59,040
 Så det er altså den bedste måde -

328
00:15:59,040 --> 00:16:01,040
 - at rense sit diamantsmykker på.

329
00:16:01,040 --> 00:16:03,040
 Uha!

330
00:16:03,040 --> 00:16:05,040
 Nu kommer det her meget smukke -

331
00:16:05,040 --> 00:16:07,040
 - tennisarmbånd.

332
00:16:07,040 --> 00:16:09,040
 Det er jo altså en klassisk.

333
00:16:09,040 --> 00:16:11,040
 Det er Yatak 5 -

334
00:16:11,040 --> 00:16:13,040
 - med 1,20 karat brillanter -

335
00:16:13,040 --> 00:16:15,040
 - i hvid guld.

336
00:16:15,040 --> 00:16:17,040
 Normalt pris har jeg i gudrund.

337
00:16:17,040 --> 00:16:19,040
 Normalt pris er 99.000 kr.

338
00:16:19,040 --> 00:16:21,040
 I får det til 70.000 kr.

339
00:16:21,040 --> 00:16:23,040
 Det er så utroligt -

340
00:16:23,040 --> 00:16:25,040
 - fantastisk smukt.

341
00:16:25,040 --> 00:16:27,040
 Kan I se -

342
00:16:27,040 --> 00:16:29,040
 - helt klassisk brillanter -

343
00:16:29,040 --> 00:16:31,040
 - hele vejen rundt.

344
00:16:31,040 --> 00:16:33,040
 Wow!

345
00:16:33,040 --> 00:16:35,040
 Man bestiller det så i den længde, man ønsker.

346
00:16:35,040 --> 00:16:37,040
 Jeg bruger selv 17 cm.

347
00:16:37,040 --> 00:16:39,040
 Jeg har også smalt håndled.

348
00:16:39,040 --> 00:16:41,040
 Jeg laver dem også i 17,5 og 18 -

349
00:16:41,040 --> 00:16:43,040
 - hvis man vil have større.

350
00:16:43,040 --> 00:16:45,040
 Meget, meget flot.

351
00:16:45,040 --> 00:16:47,040
 Så har jeg -

352
00:16:47,040 --> 00:16:49,040
 - 5 styles tilbage.

353
00:16:49,040 --> 00:16:51,040
 Den næste er Midnight Multi.

354
00:16:51,040 --> 00:16:57,040
 Altså -

355
00:16:57,040 --> 00:16:59,040
 - det hedder tennisarmbånd.

356
00:16:59,040 --> 00:17:01,040
 Det var noget med, at der var en.

357
00:17:01,040 --> 00:17:03,040
 Jeg fik faktisk historien -

358
00:17:03,040 --> 00:17:05,040
 - på et tidspunkt.

359
00:17:05,040 --> 00:17:07,040
 Der var noget med, at der var en.

360
00:17:07,040 --> 00:17:09,040
 Vi googler det lige.

361
00:17:09,040 --> 00:17:11,040
 Det er en helt åndssvag grund til -

362
00:17:11,040 --> 00:17:13,040
 - at det hedder tennisarmbånd.

363
00:17:13,040 --> 00:17:17,040
 Det var, fordi der var en, der spillede tennis med det.

364
00:17:17,040 --> 00:17:19,040
 Men den tager vi altså lige.

365
00:17:19,040 --> 00:17:23,040
 Der.

366
00:17:23,040 --> 00:17:27,040
 Udtrykket tennisarmbånd blev opfundet -

367
00:17:27,040 --> 00:17:29,040
 - takket være den professionelle tennisspiller -

368
00:17:29,040 --> 00:17:31,040
 - Chris Evert.

369
00:17:31,040 --> 00:17:33,040
 Der havde en produktiv tenniskarriere -

370
00:17:33,040 --> 00:17:35,040
 - fra 1972 til 1989.

371
00:17:35,040 --> 00:17:37,040
 Under en intensiv kamp i US Open i 87 -

372
00:17:37,040 --> 00:17:39,040
 - sprækkede hendes tæt diamantarmbånd op -

373
00:17:39,040 --> 00:17:41,040
 - og faldte hendes hånd ned -

374
00:17:41,040 --> 00:17:43,040
 - da låsen på hendes armbånd gik op.

375
00:17:43,040 --> 00:17:47,040
 Og det er åbenbart -

376
00:17:47,040 --> 00:17:49,040
 - det.

377
00:17:49,040 --> 00:17:53,040
 Det er åbenbart det.

378
00:17:53,040 --> 00:17:55,040
 Så derfra begyndte man så -

379
00:17:55,040 --> 00:17:57,040
 - at kalde sådan en klassisk armbånd -

380
00:17:57,040 --> 00:18:01,040
 - for tennisarmbånd.

381
00:18:01,040 --> 00:18:03,040
 Så det er simpelthen op -

382
00:18:03,040 --> 00:18:07,040
 - opkaldt efter Chris Evert -

383
00:18:07,040 --> 00:18:09,040
 - fordi det gik op på banen -

384
00:18:09,040 --> 00:18:11,040
 - det diamantarmbånd, hun havde på.

385
00:18:11,040 --> 00:18:15,040
 Så det var altså derfor.

386
00:18:15,040 --> 00:18:17,040
 Så sådan et helt klassisk armbånd -

387
00:18:17,040 --> 00:18:19,040
 - med diamanter hele vejen rundt -

388
00:18:19,040 --> 00:18:21,040
 - det kalder man et tennisarmbånd.

389
00:18:21,040 --> 00:18:23,040
 Fordi der var en tennisspiller, der tabte på banen -

390
00:18:23,040 --> 00:18:25,040
 - og så husker man det derfra -

391
00:18:25,040 --> 00:18:27,040
 - og så er det et tennisarmbånd.

392
00:18:27,040 --> 00:18:29,040
 Det er en lidt sjov historie.

393
00:18:29,040 --> 00:18:31,040
 Så blev vi også lidt klogere på det.

394
00:18:31,040 --> 00:18:33,040
 Men prøv lige at se tilbage her.

395
00:18:33,040 --> 00:18:37,040
 Ja tak 06.

396
00:18:37,040 --> 00:18:39,040
 Jamen jeg kan simpelthen ikke gøre noget -

397
00:18:39,040 --> 00:18:43,040
 - fordi der er mange af jer, der siger forbindelsen er god -

398
00:18:43,040 --> 00:18:45,040
 - og der er nogle af jer, der siger forbindelsen ikke er god.

399
00:18:45,040 --> 00:18:47,040
 Så jeg kører den færdig live -

400
00:18:47,040 --> 00:18:49,040
 - og så lægger jeg billeder på bagefter.

401
00:18:49,040 --> 00:18:51,040
 Men prøv at se her. Her har vi så Midnight Multi -

402
00:18:51,040 --> 00:18:53,040
 - med 0,22 karat brillanter.

403
00:18:53,040 --> 00:18:57,040
 Lige bagpå har den ikke -

404
00:18:57,040 --> 00:18:59,040
 - fordi at når man rammer ned i noget -

405
00:18:59,040 --> 00:19:01,040
 - det synes jeg altså er bedst -

406
00:19:01,040 --> 00:19:03,040
 - at så er der ikke nogen diamanter på.

407
00:19:03,040 --> 00:19:05,040
 Det er ja tak 06 til 19.999.

408
00:19:05,040 --> 00:19:09,040
 Normalt pris er 24.999.

409
00:19:09,040 --> 00:19:13,040
 Så kommer Midnight 5.

410
00:19:13,040 --> 00:19:15,040
 Kan I se her?

411
00:19:15,040 --> 00:19:17,040
 Med mange små brillanter også.

412
00:19:17,040 --> 00:19:19,040
 Den er så i rødguld -

413
00:19:19,040 --> 00:19:21,040
 - men man kan også bestille den i hvidguld.

414
00:19:21,040 --> 00:19:23,040
 Det er med 0,20 karat diamanter.

415
00:19:25,040 --> 00:19:27,040
 Pris med rabat er 15.000.

416
00:19:27,040 --> 00:19:29,040
 Normalt pris er 21.000.

417
00:19:29,040 --> 00:19:33,040
 Det er jo også sådan en -

418
00:19:33,040 --> 00:19:35,040
 - der er super flot at mixe sammen med andre ringe.

419
00:19:35,040 --> 00:19:37,040
 Det er jo flot, ligesom jeg har på her -

420
00:19:37,040 --> 00:19:39,040
 - at man ligesom mixer sine ringe.

421
00:19:39,040 --> 00:19:43,040
 Så har jeg tre stege tilbage.

422
00:19:43,040 --> 00:19:45,040
 Den her har jeg også selv -

423
00:19:45,040 --> 00:19:47,040
 - og går rigtig meget med.

424
00:19:47,040 --> 00:19:49,040
 Det er faktisk -

425
00:19:49,040 --> 00:19:51,040
 - den I får med 50% i aften.

426
00:19:53,040 --> 00:19:55,040
 Det er sindssygt.

427
00:19:55,040 --> 00:19:57,040
 Det er Treasure halskæden -

428
00:19:57,040 --> 00:19:59,040
 - i hvidguld med brillanter.

429
00:19:59,040 --> 00:20:03,040
 Det er ja tak 8 med 0,6 karat -

430
00:20:03,040 --> 00:20:05,040
 - i 18 karat hvidguld -

431
00:20:05,040 --> 00:20:07,040
 - til 27.349 med 50%.

432
00:20:07,040 --> 00:20:11,040
 Normalt pris er 54.699.

433
00:20:11,040 --> 00:20:15,040
 Det er altså virkelig, virkelig, virkelig -

434
00:20:15,040 --> 00:20:17,040
 - en god pris.

435
00:20:17,040 --> 00:20:19,040
 Jeg har lavet den med en kæde -

436
00:20:19,040 --> 00:20:21,040
 - hvor man kan lugte den sådan -

437
00:20:21,040 --> 00:20:23,040
 - at den enten bliver kort eller lang -

438
00:20:23,040 --> 00:20:25,040
 - som I så her.

439
00:20:25,040 --> 00:20:27,040
 Prøv at se, hvor smuk den er.

440
00:20:27,040 --> 00:20:29,040
 Den er fra min Treasure kollektion.

441
00:20:29,040 --> 00:20:33,040
 Prøv at se, det er den samme -

442
00:20:33,040 --> 00:20:35,040
 - det der er Treasure ringen.

443
00:20:35,040 --> 00:20:37,040
 Det er ligesom sættet.

444
00:20:37,040 --> 00:20:41,040
 Der er rigtig mange, der har Treasure ringen -

445
00:20:41,040 --> 00:20:43,040
 - så vil det være rigtig flot -

446
00:20:43,040 --> 00:20:45,040
 - at have halskæden til.

447
00:20:45,040 --> 00:20:49,040
 Jeg vil bare sige generelt -

448
00:20:49,040 --> 00:20:51,040
 - at man ikke skal sove med sine smykker på -

449
00:20:51,040 --> 00:20:53,040
 - ligesom man heller ikke skal sove med sit tøj på.

450
00:20:53,040 --> 00:20:55,040
 Det er bare dumt.

451
00:20:55,040 --> 00:20:57,040
 De kan egentlig godt tåle det -

452
00:20:57,040 --> 00:20:59,040
 - de går i stykker af det -

453
00:20:59,040 --> 00:21:01,040
 - men det skal man bare ikke.

454
00:21:01,040 --> 00:21:03,040
 Hvis kæden kommer i et eller andet klemme -

455
00:21:03,040 --> 00:21:05,040
 - eller hvis man nu har det lidt sjovt -

456
00:21:05,040 --> 00:21:07,040
 - og man kommer til at hive i noget -

457
00:21:07,040 --> 00:21:09,040
 - det er bare ikke smart.

458
00:21:09,040 --> 00:21:11,040
 Lad være med at sove med jeres smykker på.

459
00:21:11,040 --> 00:21:13,040
 I sover heller ikke med tøj på.

460
00:21:13,040 --> 00:21:15,040
 Af med smykkerne, af med tøjet -

461
00:21:15,040 --> 00:21:17,040
 - når I går i seng.

462
00:21:17,040 --> 00:21:19,040
 Nummer 9, det er så -

463
00:21:19,040 --> 00:21:21,040
 - de er så smukke.

464
00:21:21,040 --> 00:21:23,040
 Innov8 ørestikkers.

465
00:21:23,040 --> 00:21:25,040
 Prøv at se her.

466
00:21:25,040 --> 00:21:27,040
 Der kan I se -

467
00:21:27,040 --> 00:21:29,040
 - der er rundt om brillanten -

468
00:21:29,040 --> 00:21:31,040
 - inde i midten -

469
00:21:31,040 --> 00:21:33,040
 - der er en fin kant af hvidguld -

470
00:21:33,040 --> 00:21:35,040
 - så de ser faktisk større ud -

471
00:21:35,040 --> 00:21:37,040
 - end de egentlig er.

472
00:21:37,040 --> 00:21:39,040
 Der er en 0,4 karat -

473
00:21:39,040 --> 00:21:41,040
 - men de ligner en 1 karat.

474
00:21:41,040 --> 00:21:43,040
 Det er nummer 9 -

475
00:21:43,040 --> 00:21:45,040
 - i hvidguld til -

476
00:21:45,040 --> 00:21:47,040
 - 40.000,-

477
00:21:47,040 --> 00:21:49,040
 - normalpris er 55,5.

478
00:21:49,040 --> 00:21:51,040
 De her ringe -

479
00:21:51,040 --> 00:21:53,040
 - bruger jeg rigtig meget.

480
00:21:53,040 --> 00:21:55,040
 Dem har jeg også købt til mig selv.

481
00:21:55,040 --> 00:21:57,040
 Det er jo i kollektionen -

482
00:21:57,040 --> 00:21:59,040
 - men det er min yndlingsring.

483
00:21:59,040 --> 00:22:01,040
 Det er også hvidguld med brillanter.

484
00:22:01,040 --> 00:22:03,040
 Det der er faktisk min mest populære -

485
00:22:03,040 --> 00:22:05,040
 - hvidguldsring.

486
00:22:05,040 --> 00:22:07,040
 Så er det Stardust, så er det Link -

487
00:22:07,040 --> 00:22:09,040
 - og så er det Cross.

488
00:22:09,040 --> 00:22:11,040
 Jeg elsker hvidguld og brillanter.

489
00:22:11,040 --> 00:22:13,040
 Den sidste jeg har med til jer -

490
00:22:13,040 --> 00:22:15,040
 - det er simpelthen -

491
00:22:15,040 --> 00:22:17,040
 - halskæden, der matcher Innovate.

492
00:22:17,040 --> 00:22:19,040
 Prøv at se her. Åh, den vender sig forkert.

493
00:22:19,040 --> 00:22:21,040
 Der.

494
00:22:21,040 --> 00:22:23,040
 Kan I se?

495
00:22:23,040 --> 00:22:25,040
 Superflot og enkelt.

496
00:22:25,040 --> 00:22:27,040
 Der er her 0,2 karat brillanter -

497
00:22:27,040 --> 00:22:29,040
 - og det er i atakti -

498
00:22:29,040 --> 00:22:31,040
 - til 40.000,-

499
00:22:31,040 --> 00:22:33,040
 - nej -

500
00:22:33,040 --> 00:22:35,040
 - 29.000,-

501
00:22:35,040 --> 00:22:37,040
 - nej.

502
00:22:37,040 --> 00:22:39,040
 Ej, nu skal jeg altså lige se -

503
00:22:39,040 --> 00:22:41,040
 - om jeg har skrevet forkert her.

504
00:22:41,040 --> 00:22:43,040
 Det har jeg nok.

505
00:22:43,040 --> 00:22:49,040
 Der skal altid lige være en fejl -

506
00:22:49,040 --> 00:22:51,040
 - når jeg laver priserne her.

507
00:22:51,040 --> 00:22:53,040
 Men så er det godt, at I har -

508
00:22:53,040 --> 00:22:55,040
 - totalt samme ud. Nej, det er -

509
00:22:55,040 --> 00:22:57,040
 - altså rigtigt.

510
00:22:57,040 --> 00:22:59,040
 Det er 29.000,-

511
00:22:59,040 --> 00:23:03,040
 Det er -

512
00:23:03,040 --> 00:23:05,040
 - for Innovate halskæden -

513
00:23:05,040 --> 00:23:07,040
 - med 0,2 karat brillanter.

514
00:23:09,040 --> 00:23:11,040
 Nu skal jeg lige vende den rigtigt.

515
00:23:11,040 --> 00:23:13,040
 Prøv at se, hvor smukt den er.

516
00:23:13,040 --> 00:23:17,040
 Med 0,2 karat brillanter -

517
00:23:17,040 --> 00:23:19,040
 - i 18 karats hvidguld -

518
00:23:19,040 --> 00:23:21,040
 - er nummer 10 til 29.999.

519
00:23:21,040 --> 00:23:25,040
 Meget smukt og meget enkelt.

520
00:23:25,040 --> 00:23:27,040
 Altså har man først den -

521
00:23:27,040 --> 00:23:29,040
 - og i det hele taget har man en fin -

522
00:23:29,040 --> 00:23:31,040
 - diamanthalskæde med en brillant -

523
00:23:31,040 --> 00:23:33,040
 - så bruger man den bare rigtig, rigtig meget.

524
00:23:33,040 --> 00:23:35,040
 Og det er også en god idé, fordi det er -

525
00:23:35,040 --> 00:23:37,040
 - rigtig, rigtig flot.

526
00:23:37,040 --> 00:23:39,040
 Når jeg designer min brillantkollektion -

527
00:23:39,040 --> 00:23:41,040
 - så tænker jeg meget over, at det skal være -

528
00:23:41,040 --> 00:23:43,040
 - klassiske designs. Det skal være noget -

529
00:23:43,040 --> 00:23:45,040
 - som man kan bruge hele sit liv.

530
00:23:45,040 --> 00:23:47,040
 Resten af sit liv. Også noget, man kan give som -

531
00:23:47,040 --> 00:23:49,040
 - arve, eller der kan gå igen som -

532
00:23:49,040 --> 00:23:51,040
 - arvestykker, fordi det er jo også skønt -

533
00:23:51,040 --> 00:23:53,040
 - at man arver nogle smukke -

534
00:23:53,040 --> 00:23:55,040
 - smukke, smukke brillantdesigns.

535
00:23:55,040 --> 00:23:57,040
 Det kan vi altså godt lide.

536
00:23:57,040 --> 00:23:59,040
 Så det var faktisk -

537
00:23:59,040 --> 00:24:01,040
 - hvad jeg havde i aften.

538
00:24:01,040 --> 00:24:03,040
 Jeg skal lige sige, at vi har jo -

539
00:24:03,040 --> 00:24:05,040
 - nej, det har jeg, ved jeg ikke om I har set -

540
00:24:05,040 --> 00:24:07,040
 - jeg har jo lavet en julekalender.

541
00:24:07,040 --> 00:24:09,040
 Så hvis ikke I allerede -

542
00:24:09,040 --> 00:24:11,040
 - er tilmeldt, så find linket inde på -

543
00:24:11,040 --> 00:24:13,040
 - vores Facebookside.

544
00:24:13,040 --> 00:24:15,040
 Så kan I tilmelde jer -

545
00:24:15,040 --> 00:24:17,040
 - julekalenderen. Det er hver dag -

546
00:24:17,040 --> 00:24:19,040
 - hele december. Der er særlig gode -

547
00:24:19,040 --> 00:24:21,040
 - tilbud, og så kommer der også til at være -

548
00:24:21,040 --> 00:24:23,040
 - nogle konkurrencer, og -

549
00:24:23,040 --> 00:24:25,040
 - nogle særlige tips.

550
00:24:25,040 --> 00:24:27,040
 Så det er bare rigtig, rigtig hyggeligt -

551
00:24:27,040 --> 00:24:29,040
 - at modtage sådan en kalender fra mig -

552
00:24:29,040 --> 00:24:31,040
 - hver dag i hele december måned.

553
00:24:31,040 --> 00:24:33,040
 Jeg havde jo selvfølgelig -

554
00:24:33,040 --> 00:24:35,620
 første låg i dag og hvad det var, der var.

