1
00:00:00,000 --> 00:00:03,760
 Tuttelup, nu er der jo ikke engang pause.

2
00:00:03,760 --> 00:00:06,080
 Fodboldkampen er simpelthen afbrudt.

3
00:00:06,080 --> 00:00:09,280
 Så tænkte jeg, okay, det ved vi ikke, hvor lang tid det kommer til at tage det der.

4
00:00:09,280 --> 00:00:12,640
 Så nu laver jeg min varsle live.

5
00:00:12,640 --> 00:00:16,160
 Men jeg skruer lige ned for lyden på fjernsynet.

6
00:00:16,160 --> 00:00:20,040
 Sådan så, at, åh, der kom Niklas Bender på fjernsynet.

7
00:00:20,040 --> 00:00:24,480
 Men uden en mærkelig hat og uden en mærkelig frisyr.

8
00:00:24,480 --> 00:00:28,760
 Han ser altså anderledes ud, end han gjorde, da han var fodboldspiller.

9
00:00:28,760 --> 00:00:32,280
 Han er stadig mega lækker, men han ser anderledes ud.

10
00:00:32,280 --> 00:00:41,160
 Nå, jeg skruer ned for fjernsynet, så vi kan holde øje med, hvad der sker i fodboldkampen.

11
00:00:41,160 --> 00:00:47,760
 Og så har jeg to smykker i rød-hvide farver for at fejre, at det er EM-tid.

12
00:00:47,760 --> 00:00:51,160
 Men nu skruer jeg altså lige ned for fjernsynet, og så henter jeg mig lige noget at drikke.

13
00:00:51,160 --> 00:00:54,560
 Og så kan I også lige fortælle mig, om I rent faktisk sidder og ser fjernsyn.

14
00:00:54,560 --> 00:00:57,640
 Altså sidder og ser fodbold, eller om det er bare mig.

15
00:00:57,640 --> 00:01:01,560
 Hold kæft, det regner i tøsklerne altså. Oh my god.

16
00:01:26,560 --> 00:01:32,360
 Jeg tror faktisk, at jeg i dag vil tage hul på den her, som er en af mine favoritter.

17
00:01:32,360 --> 00:01:38,360
 Faxe-condi. Hvad er det der i den? Lemon. Den er god.

18
00:01:38,360 --> 00:01:44,360
 Og så har jeg simpelthen træningstøj på, fordi jeg har været nede og badet.

19
00:01:44,360 --> 00:01:49,560
 Og så har jeg været ude og få behandling hos Helle, og det var bare simpelthen så lækkert.

20
00:01:49,560 --> 00:01:53,360
 Og så har jeg ingen make-up på eller noget som helst endnu, fordi jeg har simpelthen fået -

21
00:01:53,360 --> 00:01:56,360
 - for det første har jeg fået al det der aloe vera i ansigtet ude hos Helle.

22
00:01:56,360 --> 00:01:58,360
 Hold kæft, det regner i Dortmund.

23
00:01:58,360 --> 00:02:03,360
 Men så har jeg også fået simpelthen noget udslæt af, at jeg var nede i havet i morges.

24
00:02:03,360 --> 00:02:07,360
 Og der var nok også et eller andet i vandet, fordi det så sådan lidt mærkeligt ud.

25
00:02:07,360 --> 00:02:10,360
 Men så kan jeg lære det på en hård måde.

26
00:02:10,360 --> 00:02:14,360
 Nu tager jeg lige noget af den her sodavand her, og så siger vi lige skål derude.

27
00:02:14,360 --> 00:02:18,360
 Hvad drikker I? Øller. Møller.

28
00:02:18,360 --> 00:02:22,360
 Altså det er lidt sjovt. Jeg må faktisk sige, at jeg troede ikke, at jeg så mig selv som en fodboldfan.

29
00:02:22,360 --> 00:02:26,360
 Jeg synes faktisk, det er lidt hyggeligt også nu her i Aarhus.

30
00:02:26,360 --> 00:02:29,360
 Og der går simpelthen - kæft, det står nede i stænger.

31
00:02:29,360 --> 00:02:34,360
 Der går simpelthen så mange fodboldfans rundt, og folk er glade og søde og smiler.

32
00:02:34,360 --> 00:02:38,360
 Og man har noget at gå op i i fælles og sådan noget. Det synes jeg sgu er meget sjovt altså.

33
00:02:38,360 --> 00:02:40,360
 Skål.

34
00:02:40,360 --> 00:02:48,360
 Da jeg sad i bilen på vejen hjem fra Silkeborg, så ringede jeg til en veninde.

35
00:02:48,360 --> 00:02:54,360
 Og altså, hun gad da godt nok ikke at snakke med mig, fordi hun skulle til at se fodbold.

36
00:02:54,360 --> 00:02:56,360
 Det var meget tydeligt.

37
00:02:56,360 --> 00:03:00,360
 Ja, hej. Okay, jeg sidder her og er klar til at se fodbold, men der er jo ikke kvarter endnu.

38
00:03:00,360 --> 00:03:04,360
 Så tænkte jeg, okay, vi snakkes. Hej, hej.

39
00:03:04,360 --> 00:03:08,360
 Der er nogen, der bare går helt vildt op i fodbold, og så er der andre ligesom mig.

40
00:03:08,360 --> 00:03:12,360
 Jeg synes, det er sjovt, når der ligesom er en folkestemning omkring det.

41
00:03:12,360 --> 00:03:16,360
 Men altså, ellers så ser jeg ikke så meget fodbold.

42
00:03:16,360 --> 00:03:22,360
 Og jeg må også afsløre, at efter den her live, så tænker jeg ikke, at jeg ser fodbold fortsat.

43
00:03:22,360 --> 00:03:26,360
 Så har jeg faktisk tænkt mig at se lidt Netflix med.

44
00:03:26,360 --> 00:03:30,360
 Lige nu synes jeg, det er vildt spændende at se noget, der hedder The Perfect Match.

45
00:03:30,360 --> 00:03:34,360
 Det er ret sjovt. Hvis I vil høre, hvad det er, så kan I lige sige det.

46
00:03:34,360 --> 00:03:38,360
 Men I skal lige også gøre noget andet, og det for jeres egen skyld.

47
00:03:38,360 --> 00:03:42,360
 Det er simpelthen at dele den her live. I skal dele den offentligt.

48
00:03:42,360 --> 00:03:48,360
 Del den nu i løbet af den her live, og skriv "del" herunder i kommentarfeltet.

49
00:03:48,360 --> 00:03:54,360
 Fordi så deltager I en konkurrence om et gavekort på 1000 kr. til vores butik.

50
00:03:54,360 --> 00:03:58,360
 Det gider man godt. Og så er jeg bemærket lige den smukke havs, ikke det?

51
00:03:58,360 --> 00:04:04,360
 Det kan noget. Så del meget gerne den her live, så deltager I konkurrencen om et gavekort på 1000 kr.

52
00:04:04,360 --> 00:04:09,360
 Og I skal bare dele liven enten nu i løbet af liven, eller...

53
00:04:09,360 --> 00:04:12,360
 Er fodboldkampen i gang igen?

54
00:04:12,360 --> 00:04:16,360
 Nej, hva'? Er den i gang?

55
00:04:16,360 --> 00:04:21,360
 Hold den, og så giv den til Christian Eriksen. Nu rører jeg ham fra siden af.

56
00:04:21,360 --> 00:04:25,360
 Nej, nej, okay. Det er fordi, de er i gang med at snakke om, hvad der foregår.

57
00:04:25,360 --> 00:04:29,360
 Hvis fodboldkampen går i gang, og jeg ikke lægger mærke til det, så må jeg altså lige sige det.

58
00:04:29,360 --> 00:04:31,360
 Fordi jeg kan ikke holde øje med det hele.

59
00:04:31,360 --> 00:04:40,360
 Men del den her live i morgen kl. 17, og så deltager I konkurrencen om et gavekort på 1000 kr. til butikken.

60
00:04:40,360 --> 00:04:45,360
 I skal altså også lige skrive del her, for ellers kan jeg ikke se, om liven er delt.

61
00:04:45,360 --> 00:04:50,360
 Hvis jeg sidder og kigger lidt til venstre nogle gange, så er det altså fordi, at jeg sidder og kigger over på fjernsynet.

62
00:04:50,360 --> 00:04:59,360
 Kan I se? Jeg sidder lige og holder øje med, om de siger, at fodboldkampen er sat i gang.

63
00:04:59,360 --> 00:05:01,360
 Ej, det stresser mig helt vildt.

64
00:05:01,360 --> 00:05:06,360
 Så jeg må prøve at lade være med at fokusere på det, og så skriver I, hvis fodboldkampen er blevet sat i gang, ikke venner?

65
00:05:06,360 --> 00:05:09,360
 Og så siger vi lige skål derude. Skål!

66
00:05:09,360 --> 00:05:18,360
 Det smager rigtig godt, det der. Det er meget surt, men det smager rigtig godt.

67
00:05:18,360 --> 00:05:24,360
 Jeg har to sæt i de rød-hvide farver.

68
00:05:24,360 --> 00:05:29,360
 Og der er simpelthen 50 procent. Så det er simpelthen bare super gode priser.

69
00:05:29,360 --> 00:05:34,360
 Prøv bare lige, inden jeg viser dem, at lægge mærke til de øreringe, jeg har på.

70
00:05:34,360 --> 00:05:38,360
 Constance, det er altså simpelthen en af mine klassikere.

71
00:05:38,360 --> 00:05:40,360
 Og så et rosagulv giver det sådan et rigtig flot lød.

72
00:05:40,360 --> 00:05:44,360
 Nu ved jeg godt, at lige nu tænker jeg i mig, at hun har ikke brug for mere lød, fordi jeg ligner...

73
00:05:44,360 --> 00:05:47,360
 Jeg må ikke bande, men jeg ligner en rød reje.

74
00:05:47,360 --> 00:05:50,360
 Det er det der udslæt der, det er helt vildt altså.

75
00:05:50,360 --> 00:05:54,360
 Det kan også være, at det bare er mig. Jeg føler også, at jeg brænder.

76
00:05:54,360 --> 00:06:01,360
 Jeg har fået sådan en aloevir-spray, som gør, at det sådan dæmper lidt det der.

77
00:06:01,360 --> 00:06:03,360
 Det er helt tosset.

78
00:06:03,360 --> 00:06:07,360
 Hej Leila, og hvor er det godt, I alle sammen deler live'en altså.

79
00:06:07,360 --> 00:06:11,360
 Tak for jer, tak for kærlighed, og tak fordi I bærer mine designs.

80
00:06:11,360 --> 00:06:15,360
 Jeg håber simpelthen, at I ved, hvor taknemlige jeg er for det.

81
00:06:15,360 --> 00:06:18,360
 Ja, så meget kærlighed.

82
00:06:18,360 --> 00:06:20,360
 Nu viser jeg det, jeg har.

83
00:06:20,360 --> 00:06:22,360
 Det første, og der er kun et sæt af hver.

84
00:06:22,360 --> 00:06:27,360
 Så man skal ikke sige, at jeg tænker lige til i morgen, så er det måske solgt.

85
00:06:27,360 --> 00:06:29,360
 Og det er kun et sæt af hver.

86
00:06:29,360 --> 00:06:32,360
 Det første sæt, det er meget apropos rød-hvide farver.

87
00:06:32,360 --> 00:06:37,360
 Det er et smukt Lovebeats armbåndssæt her med granater.

88
00:06:37,360 --> 00:06:40,360
 Granat er jo varmt i nuancen.

89
00:06:40,360 --> 00:06:44,360
 Det er sættet, ja tak, et.

90
00:06:44,360 --> 00:06:49,360
 Det er store facetslæbe med granater, så er det små carbouchons, eller små er de ikke.

91
00:06:49,360 --> 00:06:52,360
 Men carbouchonslæbe med granater, og så er det rød onyx.

92
00:06:52,360 --> 00:06:55,360
 Og så er det 24 karat forgyldende stærlingssølv.

93
00:06:55,360 --> 00:06:59,360
 Og det er et hjerte, fordi det var kærligheden nu, når vi spiller fodbold.

94
00:06:59,360 --> 00:07:04,360
 Hej Marianne, og skål derude. Skål, skål, skål.

95
00:07:04,360 --> 00:07:12,360
 Sættet her er 3.500 kr. for sættet.

96
00:07:12,360 --> 00:07:16,360
 Og man køber altså de to sammen. Man kan ikke købe dem hver for sig.

97
00:07:16,360 --> 00:07:20,360
 Granat er en mega smuk eddersten.

98
00:07:20,360 --> 00:07:23,360
 Skål.

99
00:07:23,360 --> 00:07:27,360
 Ja, det er ikke helt vildt, men nej, de har altså nu holdt i 6-7 uger.

100
00:07:27,360 --> 00:07:29,360
 Snart tror jeg, det er helt sindssygt.

101
00:07:29,360 --> 00:07:31,360
 Nu er de så også snart så lange, at jeg ikke kan bruge mine fingre.

102
00:07:31,360 --> 00:07:33,360
 Det er lidt et problem, når jeg sidder og arbejder.

103
00:07:33,360 --> 00:07:37,360
 Men smukt med granatsættet.

104
00:07:37,360 --> 00:07:40,360
 Og det er altså, ja tak, et.

105
00:07:40,360 --> 00:07:44,360
 Er det start af fodboldkampen, eller hvad der sker?

106
00:07:44,360 --> 00:07:48,360
 Nej, de står bare og...

107
00:07:48,360 --> 00:07:51,360
 Altså der er jo totalt en folkefest.

108
00:07:51,360 --> 00:07:54,360
 Det er helt vildt, hvordan noget kan samle en nation så meget.

109
00:07:54,360 --> 00:07:56,360
 Og jeg synes, det er skønt.

110
00:07:56,360 --> 00:07:59,360
 Men shit, det regner. Jeg kan godt forstå, at de skal...

111
00:07:59,360 --> 00:08:03,360
 Ej, der skete simpelthen... Granater er så smukke.

112
00:08:03,360 --> 00:08:06,360
 Jeg skal altså lige fortælle en total langt ude historie fra i dag.

113
00:08:06,360 --> 00:08:10,360
 Jeg var ude og gå en tur på vej ud til Moesgaard her i Aarhus.

114
00:08:10,360 --> 00:08:13,360
 Jeg elsker at sidde ude ved Moesgaard og kigge ud over vandet.

115
00:08:13,360 --> 00:08:15,360
 Moesgaards Strandkiosk.

116
00:08:15,360 --> 00:08:17,360
 Det er så fantastisk smukt.

117
00:08:17,360 --> 00:08:21,360
 Nå, men så var jeg på vej derud.

118
00:08:21,360 --> 00:08:23,360
 Og så ser jeg sådan på afstand.

119
00:08:23,360 --> 00:08:25,360
 Altså jeg går gennem skoven, ikke?

120
00:08:25,360 --> 00:08:28,360
 Så ser jeg sådan på afstand, så kommer der en mand gående langt fra.

121
00:08:28,360 --> 00:08:30,360
 Jeg tror, jeg så ham 100 meter fra.

122
00:08:30,360 --> 00:08:32,360
 Så tænkte jeg, han ser rimelig nøgen ud.

123
00:08:32,360 --> 00:08:35,360
 Så var manden splitter, ravn, nøgen.

124
00:08:35,360 --> 00:08:39,360
 Og lad mig sige det sådan, alt dinglede på ham.

125
00:08:39,360 --> 00:08:42,360
 Alt dinglede på ham.

126
00:08:42,360 --> 00:08:44,360
 Kan I se det for jer?

127
00:08:44,360 --> 00:08:47,360
 Han havde så, udover at han var splitter, ravn og nøgen.

128
00:08:47,360 --> 00:08:50,360
 Så havde han, hvad hedder det, maling i ansigtet.

129
00:08:50,360 --> 00:08:53,360
 Sådan faktisk lidt scary.

130
00:08:53,360 --> 00:08:56,360
 Sådan en hvid og sådan en stjerne ved ansigtet.

131
00:08:56,360 --> 00:09:01,360
 Og så havde han en punkfarve perukke på.

132
00:09:01,360 --> 00:09:04,360
 Ikke LGBT-collars, men sådan punkfarver.

133
00:09:04,360 --> 00:09:07,360
 Det så så syret ud.

134
00:09:07,360 --> 00:09:09,360
 Jeg snakkede heldigvis i telefon med min mor.

135
00:09:09,360 --> 00:09:12,360
 Og så siger jeg, mor, bliv lige røret, fordi der kommer en nøgemand.

136
00:09:12,360 --> 00:09:14,360
 Hvor er du henne?

137
00:09:14,360 --> 00:09:16,360
 Jeg er på vej ud på Moesgaard i skoven.

138
00:09:16,360 --> 00:09:18,360
 I skoven? Er der nogen mennesker? Er der andre mennesker?

139
00:09:18,360 --> 00:09:20,360
 Ja, mor, der kører masser af biler og sådan noget.

140
00:09:20,360 --> 00:09:25,360
 Men han skulle altså rigtig vise Aarhus, hvad han havde i golfposen.

141
00:09:25,360 --> 00:09:29,360
 Heldigvis var han ikke i rigtig godt humør, hvis I forstår det.

142
00:09:29,360 --> 00:09:33,360
 Ej, det var altså virkelig ulækkert, faktisk.

143
00:09:33,360 --> 00:09:38,360
 Så havde han så lige i hånden en vand, hvis nu han skulle blive tørstig på vejen.

144
00:09:38,360 --> 00:09:44,360
 Det mest syret, det var så, da jeg så var tilbage igen inden i Aarhus

145
00:09:44,360 --> 00:09:47,360
 og gik ned ved politistationen, så stod han der.

146
00:09:47,360 --> 00:09:53,360
 Jeg tænkte bare, okay, er der ikke noget, der hedder blufærdighedskrænkelse,

147
00:09:53,360 --> 00:09:54,360
 eller hvad det nu kan hedde.

148
00:09:54,360 --> 00:09:56,360
 Man må vel ikke bare vade nøgen rundt.

149
00:09:56,360 --> 00:10:00,360
 Altså, man må gerne gå ned og bade på nudiststrandene,

150
00:10:00,360 --> 00:10:04,360
 men man må da ikke bare gå nøgen rundt, må man det?

151
00:10:04,360 --> 00:10:06,360
 Det var i hvert fald.

152
00:10:06,360 --> 00:10:11,360
 Så lige nu render der en nøgenmand rundt i Aarhus med en pankfarvet perukke på

153
00:10:11,360 --> 00:10:13,360
 og maling i ansigtet.

154
00:10:13,360 --> 00:10:18,360
 Ja ja, men altså, man skal jo have lov at være, som man nu har lyst til at være.

155
00:10:18,360 --> 00:10:20,360
 Nå, men ja tak.

156
00:10:20,360 --> 00:10:24,360
 Et, det er det her smukke set med granater og rød onyx

157
00:10:24,360 --> 00:10:29,360
 og 24 karat forgyldt sterningssylt til, hvad sagde jeg, 3.500 kroner.

158
00:10:29,360 --> 00:10:31,360
 Og det er med 50 procent.

159
00:10:31,360 --> 00:10:33,360
 Det er kun de her to set.

160
00:10:33,360 --> 00:10:35,360
 Husk, venner, at dele den her live.

161
00:10:35,360 --> 00:10:39,360
 Hvis I deler den inden kl. 17 i morgen og husker at skrive del,

162
00:10:39,360 --> 00:10:44,360
 så deltager I konkurrencen om et gavekort på 1.000 kroner til vores butik.

163
00:10:44,360 --> 00:10:47,360
 Nej, det er moment, ikke? Nej, det tænker jeg heller ikke.

164
00:10:47,360 --> 00:10:50,360
 Øveleje, lad din telefon snart have fladdom.

165
00:10:50,360 --> 00:10:56,360
 Jeg tænker, du lige holder, den lige holder ved, indtil jeg er færdig med liven.

166
00:10:56,360 --> 00:11:02,360
 Husk også i øvrigt, hvis ikke I allerede er tilmeldt vores live-reminder,

167
00:11:02,360 --> 00:11:04,360
 så skriv tilmeld her i kommentarfeltet,

168
00:11:04,360 --> 00:11:09,360
 fordi så modtager I hver gang, inden at vi går live,

169
00:11:09,360 --> 00:11:12,360
 sådan cirka fem minutter inden, så modtager I en reminder om,

170
00:11:12,360 --> 00:11:18,360
 hey, om fem minutter er, eller lige om lidt, er Jules W. Ho live.

171
00:11:18,360 --> 00:11:22,360
 Det er altså ret smart, så bare skriv tilmeld her i kommentarfeltet.

172
00:11:22,360 --> 00:11:26,360
 Dejligt, du kigger med, Vivike. Skål derude.

173
00:11:26,360 --> 00:11:30,360
 Jeg synes, der var noget.

174
00:11:30,360 --> 00:11:35,360
 Nå ja, husk, at jeg inviterer til bobler og kransekage og smykker

175
00:11:35,360 --> 00:11:39,360
 på næste søndag, den 7. i 7. her i Aarhus,

176
00:11:39,360 --> 00:11:43,360
 mellem kl. 3 og 6, det er åbent hus, så man kommer bare, som det passer.

177
00:11:43,360 --> 00:11:47,360
 Hvis man har lyst til at deltage, man må gerne tage en gæst med,

178
00:11:47,360 --> 00:11:51,360
 så skal man sende mig en sms på 23 71 96 30,

179
00:11:51,360 --> 00:11:55,360
 og så sætter jeg også adressen.

180
00:11:55,360 --> 00:11:58,360
 Det er altid så mega monsterhyggeligt,

181
00:11:58,360 --> 00:12:01,360
 og jeg har også min diamantkollektion med,

182
00:12:01,360 --> 00:12:03,360
 så der bliver virkelig noget at kigge på.

183
00:12:03,360 --> 00:12:07,360
 Og så er kransekagen "namenamenam" og bobler "namenamenam".

184
00:12:07,360 --> 00:12:11,360
 Er den i gang med? Nej, match suspended.

185
00:12:11,360 --> 00:12:13,360
 Altså, jeg kan godt forstå, hold da kæft,

186
00:12:13,360 --> 00:12:16,360
 det kommer til at tage noget tid, før den kamp går i gang igen.

187
00:12:16,360 --> 00:12:20,360
 Jeg håber, at de er friske, de fodboldspillere der.

188
00:12:20,360 --> 00:12:24,360
 Tak Marianne. Ja, er den ikke fin?

189
00:12:24,360 --> 00:12:28,360
 Det her, det er faktisk min afslappningstrøje.

190
00:12:28,360 --> 00:12:31,360
 I ved jo, at jeg måtte køre ret hurtigt,

191
00:12:31,360 --> 00:12:35,360
 eller ikke måtte, jeg valgte at køre ret spontant til Aarhus,

192
00:12:35,360 --> 00:12:37,360
 så jeg havde intet trøje med.

193
00:12:37,360 --> 00:12:41,360
 Kun lige en ekstra trøje og mine træningsbukser.

194
00:12:41,360 --> 00:12:43,360
 Helt tosset.

195
00:12:43,360 --> 00:12:46,360
 Men altså, med de rigtige ørerringe,

196
00:12:46,360 --> 00:12:51,360
 så bliver selv sådan lidt, for mig, træningstop.

197
00:12:51,360 --> 00:12:53,360
 Ja, det lyder måske tosset, det er en træningstop,

198
00:12:53,360 --> 00:12:54,360
 men det er alt for mig.

199
00:12:54,360 --> 00:12:58,360
 Den bliver super flot, og Constance er altså en af mine favoritter.

200
00:12:58,360 --> 00:13:01,360
 Det er et af mine ikoniske designs.

201
00:13:01,360 --> 00:13:06,360
 Ja, det andet set, jeg har med de 50%,

202
00:13:06,360 --> 00:13:09,360
 det er, at jeg simpelthen ikke kan lade være med at kigge over på fjernsynet,

203
00:13:09,360 --> 00:13:14,360
 fordi jeg holder øje med, om de starter fodboldkamp igen.

204
00:13:14,360 --> 00:13:15,360
 Det gør de ikke.

205
00:13:15,360 --> 00:13:19,360
 Nej, det gør de ikke.

206
00:13:19,360 --> 00:13:20,360
 Det gør de ikke.

207
00:13:20,360 --> 00:13:23,360
 Men jeg kan til gengæld se, at der sidder en flue på skærmen nede i Dortmund.

208
00:13:23,360 --> 00:13:25,360
 Er det ikke i Dortmund, de spiller?

209
00:13:25,360 --> 00:13:26,360
 Nå, det ved jeg ikke.

210
00:13:26,360 --> 00:13:28,360
 Det andet set er meget smukt.

211
00:13:28,360 --> 00:13:32,360
 Det er så i de hvide nyancer, i hvid topaz.

212
00:13:32,360 --> 00:13:39,360
 Og det er sættet her med Lotus ørestikkers.

213
00:13:39,360 --> 00:13:43,360
 Lotus ørestikkers med hvid topaz i stærlingssølv.

214
00:13:43,360 --> 00:13:49,360
 Og armbåndet, der passer til, med hvid topaz i stærlingssølv.

215
00:13:49,360 --> 00:13:52,360
 Godt, du skriver dårligt.

216
00:13:52,360 --> 00:13:58,360
 Og sættet her er, ja tak, 2 til 2.000 kroner.

217
00:13:58,360 --> 00:14:00,360
 Og det er altså 50%.

218
00:14:00,360 --> 00:14:04,360
 Det er altså de to sæt, jeg havde med 50%.

219
00:14:04,360 --> 00:14:08,360
 Hvis man er interesseret i et af sættene, eller på begge to, måske,

220
00:14:08,360 --> 00:14:11,360
 så skriver man bare "ja tak" numret herunder,

221
00:14:11,360 --> 00:14:17,360
 eller man sender mig en sms på 23 71 96 30.

222
00:14:17,360 --> 00:14:21,360
 Ja, Marianne, der kommer også skybrud.

223
00:14:21,360 --> 00:14:22,360
 Ja, i hvert fald på Sjælland.

224
00:14:22,360 --> 00:14:24,360
 Jeg ved ikke, om de har lavet det her i Aarhus,

225
00:14:24,360 --> 00:14:28,360
 men jeg kunne se, at de sagde, at der kommer regn i morgen.

226
00:14:28,360 --> 00:14:33,360
 Regn på vejen og tegn på sol i Spanien eller noget.

227
00:14:33,360 --> 00:14:35,360
 Jeg kan ikke huske det.

228
00:14:35,360 --> 00:14:39,360
 Men det er nu også meget hyggeligt, når det regner.

229
00:14:39,360 --> 00:14:42,360
 Jeg synes faktisk, at sådan noget sommerregn, det kan noget.

230
00:14:42,360 --> 00:14:46,360
 Jeg synes, det er mega sjovt at svømme i regnvejr.

231
00:14:46,360 --> 00:14:50,360
 Fordi det der med, at det drøbber ned på vandet, og man ligger der i vandet.

232
00:14:50,360 --> 00:14:52,360
 Det er sjovt. Det er virkelig sjovt.

233
00:14:52,360 --> 00:14:54,360
 Jeg har været ude i dag, jeg har været nede og bade både i havvandet,

234
00:14:54,360 --> 00:14:56,360
 det var der, jeg fik et udslæt.

235
00:14:56,360 --> 00:15:02,360
 Og så har jeg været ude i Almendsø i Silkeborg, som jeg bare elsker det sted.

236
00:15:02,360 --> 00:15:04,360
 Sammen med Helle og få behandling.

237
00:15:04,360 --> 00:15:10,360
 Og Almendsø, det er simpelthen bare fantastisk.

238
00:15:10,360 --> 00:15:14,360
 Jeg snakkede også her med en af mine venner omkring jejlen.

239
00:15:14,360 --> 00:15:16,360
 Har I været ude med jejlen?

240
00:15:16,360 --> 00:15:19,360
 Det er altså en smuk tur. Smuk, smuk, smuk tur.

241
00:15:19,360 --> 00:15:23,360
 Skal jeg lige vise de to sæt, der var igen?

242
00:15:23,360 --> 00:15:26,360
 Jeg kan godt forstå, at jeg tror, at de er lidt stressede, fodboldspillerne.

243
00:15:26,360 --> 00:15:28,360
 De vil bare i gang.

244
00:15:28,360 --> 00:15:31,360
 Og man tænker, hvornår stopper det med at regne?

245
00:15:31,360 --> 00:15:38,360
 Ja, det er de lidt stresset over.

246
00:15:38,360 --> 00:15:43,360
 Ja tak, 1.000 til 3.500 sættet med granater og rød onyx.

247
00:15:43,360 --> 00:15:46,360
 Granaten briller altid lidt på skærmen.

248
00:15:46,360 --> 00:15:50,360
 Den er altså meget, meget smukkere i virkeligheden, end den er her.

249
00:15:50,360 --> 00:15:52,360
 Den er også mere rød i virkeligheden.

250
00:15:52,360 --> 00:15:54,360
 Men den kan være lidt svær at fornemme.

251
00:15:54,360 --> 00:16:00,360
 Men det er altså ja tak 1.000 til 3.500.

252
00:16:00,360 --> 00:16:03,360
 Hvis ikke de passer i størrelsen, så tilpasser jeg dem jo altid.

253
00:16:03,360 --> 00:16:08,360
 Og ja tak 2.000 til 2.000.

254
00:16:08,360 --> 00:16:12,360
 Nu er det ligesom om, at de går i gang igen.

255
00:16:12,360 --> 00:16:17,360
 Så det var så også mit call til at sige, at nu går de faktisk i gang igen.

256
00:16:17,360 --> 00:16:20,360
 Så nu må vi hellere komme tilbage til fodboldkampen.

257
00:16:20,360 --> 00:16:23,360
 Og tak fordi I så medvender.

258
00:16:23,360 --> 00:16:25,360
 Så det var skønt.

259
00:16:25,360 --> 00:16:27,360
 Så nåede vi det ikke i pausen.

260
00:16:27,360 --> 00:16:28,360
 Eller det blev jo ikke i pausen.

261
00:16:28,360 --> 00:16:30,360
 Det blev simpelthen i den suspended pause.

262
00:16:30,360 --> 00:16:34,360
 Så er der fodbold igen, kan I have verdens bedste aften.

263
00:16:34,360 --> 00:16:35,360
 Kyss til jer.

