1
00:00:00,940 --> 00:00:04,000
 Tillykke venner, I am back!

2
00:00:04,000 --> 00:00:11,000
 Og jeg kan lige så godt være totalt ærlig omkring det, at jeg ligner en polkeprækket rød reje.

3
00:00:11,000 --> 00:00:15,000
 Og det er simpelthen fordi, at jeg har fået det her udslætning, men den tager vi lige om lidt.

4
00:00:15,000 --> 00:00:20,000
 Nu henter jeg mig lige noget at drikke, og så har jeg fået mig en ny ølning sodavand.

5
00:00:20,000 --> 00:00:25,000
 Den tror jeg lige, at jeg skal have et glas af nu.

6
00:00:25,000 --> 00:00:36,000
 Men mens I kommer til, så skal jeg lige sige, at den her live, hvis I deler den inden kl. 17 i morgen den 3. juli,

7
00:00:36,000 --> 00:00:42,000
 så deltager I i konkurrencen om et gavekort på 1000 kr. til butikken.

8
00:00:42,000 --> 00:00:46,000
 Det er meget vigtigt, at I skriver "DEL" her i kommentarfeltet,

9
00:00:46,000 --> 00:00:50,000
 fordi ellers har jeg ingen jordiske chance for at vide, om jeg deler liven.

10
00:00:50,000 --> 00:00:55,000
 Så nu henter jeg lige min computer, så henter jeg noget af min ølningstrik.

11
00:00:55,000 --> 00:00:58,000
 Kan I gætte? Skal vi lige lave sådan en lille en?

12
00:00:58,000 --> 00:01:00,000
 I får to muligheder.

13
00:01:00,000 --> 00:01:03,000
 Hvad er min nye ølningstrik?

14
00:01:03,000 --> 00:01:06,000
 Fanta? Rød?

15
00:01:06,000 --> 00:01:08,000
 Eller?

16
00:01:08,000 --> 00:01:12,000
 Haribo? Passionsfrugt?

17
00:01:12,000 --> 00:01:14,000
 Et eller to?

18
00:01:14,000 --> 00:01:16,000
 Et eller to?

19
00:01:16,000 --> 00:01:20,000
 Og så fortæl mig også lige om forbindelsen, den er super god.

20
00:01:20,000 --> 00:01:24,000
 Og så kan I også lige få lov til at se, at jeg synes selv, at det er ret pænt det her på i dag.

21
00:01:24,000 --> 00:01:28,000
 Og det der med netop at komme kontrastfarver sammen, det er rigtig flot.

22
00:01:28,000 --> 00:01:32,000
 Man skal ikke være så bange for at mixe farver, det ser altså super godt ud.

23
00:01:42,000 --> 00:01:46,000
 Så skal jeg lige have mig noget at drikke.

24
00:01:46,000 --> 00:01:51,000
 Jeg ved ikke med jer, men jeg har altså følt, at det har været efterår i dag.

25
00:01:51,000 --> 00:01:54,000
 Det har det overhovedet ikke, men det har virket sådan lidt på det der vejr.

26
00:01:54,000 --> 00:01:56,000
 Nu skal jeg lige have mig noget at drikke.

27
00:01:56,000 --> 00:02:22,000
 Jeg tager den i et glas vino, fordi det smager altså bare bedst at drikke sodavand i et glas vin.

28
00:02:22,000 --> 00:02:26,000
 Men der er slet ikke nogen af jer, der tør gætte på, hvad det er for en sodavand, jeg drikker.

29
00:02:26,000 --> 00:02:29,000
 Jeg skal lige se, hvordan forbindelsen er. Nu skal jeg afsløre det.

30
00:02:29,000 --> 00:02:31,000
 Der var ikke nogen, der så det.

31
00:02:31,000 --> 00:02:38,000
 Men nu skal jeg lige se, om jeg er på den rigtige linje.

32
00:02:38,000 --> 00:02:40,000
 Det tænker jeg, at jeg er.

33
00:02:40,000 --> 00:02:48,000
 Jeg skal lige se her.

34
00:03:08,000 --> 00:03:14,000
 I øvrigt skal jeg også lige sige, at hvis I gerne vil være tilmeldt vores live reminder.

35
00:03:14,000 --> 00:03:18,000
 Det vil sige, at I får besked cirka fem minutter inden, at vi går live.

36
00:03:18,000 --> 00:03:20,000
 Enten min mor eller jeg.

37
00:03:20,000 --> 00:03:22,000
 Så skriver I bare tilmeldt i kommentarfeltet.

38
00:03:22,000 --> 00:03:30,000
 Og så får I en notifikation om, at det her juicebh er live lige om fem minutter.

39
00:03:30,000 --> 00:03:33,000
 Forbindelsen af dårligt billede fryser.

40
00:03:37,000 --> 00:03:39,000
 Jeg forsvinder ofte.

41
00:03:39,000 --> 00:03:44,000
 Hvad gør jeg?

42
00:03:44,000 --> 00:03:55,000
 Det er ligesom om, at når jeg kigger der, skal vi tænke for øvrigt "hej, hej".

43
00:03:55,000 --> 00:03:58,000
 Skal vi tænke, at den bare lige skal i gang.

44
00:03:58,000 --> 00:04:03,000
 Fordi det er ligesom om, at når jeg kigger på computeren, så ser det okay ud her.

45
00:04:06,000 --> 00:04:09,000
 Hvad siger I, at forbindelsen er derude, venner?

46
00:04:09,000 --> 00:04:13,000
 Det er, det jeg drikker, den er simpelthen så god.

47
00:04:13,000 --> 00:04:19,000
 Fanta, raspberry, uuuuh, den er bare lækker, lækker, lækker.

48
00:04:19,000 --> 00:04:27,000
 Og så kommer jeg den op i et vinoglas, så er det næsten som at drikke en glas vin.

49
00:04:27,000 --> 00:04:31,000
 Marianne, det er, at I skal skrive tilmeldt.

50
00:04:31,000 --> 00:04:35,000
 Ikke tilmeldt eller tilmelding, men tilmeldt.

51
00:04:35,000 --> 00:04:39,000
 Ligesom Randi har skrevet korrekt nok. Det er så godt, Randi.

52
00:04:39,000 --> 00:04:44,000
 Og så får I nemlig sådan en live reminder. Det er virkelig smart, altså.

53
00:04:44,000 --> 00:04:46,000
 Det synes jeg i hvert fald selv.

54
00:04:46,000 --> 00:04:48,000
 Skal vi lige sige skål, venner?

55
00:04:48,000 --> 00:04:50,000
 Skål, skål, skål!

56
00:04:50,000 --> 00:04:55,000
 Er det ikke rigtigt?

57
00:04:55,000 --> 00:05:02,000
 Alt smager bare bedre i et vinglas, og det ser også bare en lille smule mere distingueret ud, synes jeg i hvert fald.

58
00:05:02,000 --> 00:05:04,000
 Så skål derude.

59
00:05:04,000 --> 00:05:13,000
 Og det, det i aften skal handle om meget à propos farven, det er pink lyserøde nuancer.

60
00:05:13,000 --> 00:05:20,000
 Og det er primært rosakalcedon, ædesten, færdskvandsperler, lyserøde færdskvandsperler.

61
00:05:20,000 --> 00:05:27,000
 Jeg er totalt skarpt. Jeg er knivskarpt, udover når man ser...

62
00:05:27,000 --> 00:05:33,000
 Okay, inden jeg går i gang med at vise smykkerne, skal jeg lige fortælle, hvad det her ansigtshaløjde går ud på.

63
00:05:33,000 --> 00:05:38,000
 Det handler simpelthen om, at jeg skulle nok have fået for meget sol i overhus.

64
00:05:38,000 --> 00:05:41,000
 Så har jeg spredet med sådan en aloe vera-spray.

65
00:05:41,000 --> 00:05:44,000
 Og så har jeg nok bare brugt for meget af det der aloe vera-spray.

66
00:05:44,000 --> 00:05:49,000
 Og så har jeg brugt, fået sådan noget kamfer i nakken.

67
00:05:49,000 --> 00:05:54,000
 Og det er formentlig en krydsreaktion med også, at jeg er kommet aloe vera i ansigtet.

68
00:05:54,000 --> 00:06:01,000
 Så det er sådan en masse krydsreaktioner, der har gjort, at jeg har fået totalt allergisk reaktion.

69
00:06:01,000 --> 00:06:06,000
 Det ser så crazy ud, men det er ligesom om, at det går den rigtige vej.

70
00:06:06,000 --> 00:06:08,000
 Det bilder jeg i hvert fald mig selv inden jeg det gør.

71
00:06:08,000 --> 00:06:14,000
 Så i morgen står jeg endnu skarpere. Punktum, ja.

72
00:06:14,000 --> 00:06:18,000
 Men jeg tænkte sådan om, at nu matcher jeg bare lige min egen farve.

73
00:06:18,000 --> 00:06:23,000
 Og så finder vi nogle smykker i de lyserøde nuancer, og så er det det, det handler om i aften.

74
00:06:23,000 --> 00:06:26,000
 Ej, det var så ikke det, jeg tænkte. Jeg elsker lyserød, det ved I jo godt.

75
00:06:26,000 --> 00:06:32,000
 Og det var det, jeg tænkte. Årh, nu er der ikke så meget sommer derude, så nu skal vi tage sommeren tilbage.

76
00:06:32,000 --> 00:06:38,000
 Og det gør vi ved nogle lyserøde pink nuancer, fordi det bliver man altså bare glad i bolden af.

77
00:06:38,000 --> 00:06:47,000
 Og så har jeg gjort det i dag, at jeg får også at vise jer, hvordan det er rigtig flot det her med, at man krydsmatcher farver.

78
00:06:47,000 --> 00:06:53,000
 Super godt, Randi. Hvordan man krydsmatcher farver. Så har jeg en grøn top på.

79
00:06:53,000 --> 00:07:01,000
 Og som min blæser her, som har rosa nuancer i forskellige nuancer, så har den noget grøn, og så har den også noget blåt.

80
00:07:01,000 --> 00:07:05,000
 Og det ser bare pisse godt ud, hvis jeg kan sige det på dansk.

81
00:07:05,000 --> 00:07:09,000
 Der har jeg så valgt at kombinere med netop nogle rosa øreringe, for så er det det rosa, jeg samler med.

82
00:07:09,000 --> 00:07:14,000
 Jeg kunne også have taget grøn øring, jeg kunne også have taget blå øring på. Så er det blevet helt andet nu.

83
00:07:14,000 --> 00:07:18,000
 Men jeg vælger det rosa, fordi det bliver så lidt mere feminin.

84
00:07:18,000 --> 00:07:22,000
 Og nu skal jeg så lige finde priserne.

85
00:07:22,000 --> 00:07:29,000
 Og der er ét smykke, som der er.

86
00:07:29,000 --> 00:07:35,000
 Nemlig, vi kan lige så godt få ja-hatten på. Alt det andet, det gider vi ikke.

87
00:07:35,000 --> 00:07:40,000
 Nå, det går så super godt her for mig.

88
00:07:40,000 --> 00:07:48,000
 Nu skal jeg lige se, for jeg skal simpelthen have priserne på min computer, ellers så kan jeg ikke huske.

89
00:07:48,000 --> 00:07:54,000
 Så vi skal lige se, hvad den siger her, min computer.

90
00:07:54,000 --> 00:08:16,000
 Øh...

91
00:08:16,000 --> 00:08:34,000
 Den skal selvfølgelig lige...

92
00:08:34,000 --> 00:08:47,000
 Jeg kommer lige tilbage. Nu skal jeg lige se, hvad jeg kan gå på her.

93
00:08:47,000 --> 00:09:07,000
 Ej, hvor er det irriterende.

94
00:09:07,000 --> 00:09:12,000
 Nå, min computer skal simpelthen lige i gang med at...

95
00:09:12,000 --> 00:09:21,000
 Nu skal vi lige se, om den har fundet...

96
00:09:21,000 --> 00:09:28,000
 Nå, men imens at min computer lige er i gang med at downloade billederne, det er åbenbart noget, der fylder meget.

97
00:09:28,000 --> 00:09:31,000
 Så kan I lige fortælle mig, om I holder ferie derude?

98
00:09:31,000 --> 00:09:36,000
 Om I er gået på ferie, eller om ferie er sådan noget, I først har til september måned, eller hvad?

99
00:09:36,000 --> 00:09:46,000
 Jeg har lidt på fornemmelsen, at der er rigtig mange, der er gået på ferie lige nu, fordi der er mange parkeringspladser derude.

100
00:09:46,000 --> 00:09:48,000
 Jeg skal lige hurtigt se.

101
00:09:48,000 --> 00:09:52,000
 Så er jeg tilbage, og så kom billederne der.

102
00:09:52,000 --> 00:09:56,000
 Så kører det. Så kan I lige fortælle mig, hvordan er forbindelsen derude?

103
00:09:56,000 --> 00:10:04,000
 Og så skåler vi lige, og siger skål!

104
00:10:04,000 --> 00:10:06,000
 I skal altså prøve at smage dem.

105
00:10:06,000 --> 00:10:12,000
 Der er tilbud på dem i Netto lige for tiden, så laver de en lille reklame fra Netto.

106
00:10:12,000 --> 00:10:16,000
 Jeg kan ikke huske, hvordan den koster. 15 kroner? 16 kroner? I don't remember.

107
00:10:16,000 --> 00:10:18,000
 Men den smager pisse fucking godt.

108
00:10:18,000 --> 00:10:20,000
 Så fik jeg også lige sagt det.

109
00:10:20,000 --> 00:10:25,000
 Den 12. 7. og 3. uger, det lyder skønt Marianne, altså.

110
00:10:25,000 --> 00:10:27,000
 Ej, det er altså helt vildt, det her udslæt der.

111
00:10:27,000 --> 00:10:29,000
 Men altså, det går den rigtige vej.

112
00:10:29,000 --> 00:10:32,000
 Nå, skal vi ikke også bare kaste os ud i det, venner?

113
00:10:32,000 --> 00:10:35,000
 Jeg har 24 styles til jer.

114
00:10:35,000 --> 00:10:40,000
 Og den første, det er simpelthen en af mine klassiske.

115
00:10:40,000 --> 00:10:43,000
 Der røg den også på gulvet.

116
00:10:43,000 --> 00:10:48,000
 Det er heldigvis meget fine kvaliteter af ædersten, så det kan tåle det hele.

117
00:10:48,000 --> 00:10:51,000
 Det eneste, det ikke kan tåle, det er, at jeg sætter på det og knækker.

118
00:10:51,000 --> 00:10:55,000
 Altså, hvis man har sådan en dut her, det dur selvfølgelig ikke.

119
00:10:55,000 --> 00:11:01,000
 Det er, ja tak, et DIVINE tilbudspris til 29.999.

120
00:11:01,000 --> 00:11:04,000
 Altså, DIVINE er og bliver bare en af mine favoritmodeller.

121
00:11:04,000 --> 00:11:06,000
 Det er jo et design.

122
00:11:06,000 --> 00:11:08,000
 Kan du ikke se min udslæt, Randi?

123
00:11:08,000 --> 00:11:10,000
 Ej, så skal du, hvis der er brillerne på derude.

124
00:11:10,000 --> 00:11:14,000
 Eller også så er det, fordi forbindelsen ikke er særlig god.

125
00:11:14,000 --> 00:11:18,000
 Fordi jeg vil sige, hvis du mener, jeg ser sådan her ud normalt, det gør jeg altså ikke.

126
00:11:18,000 --> 00:11:21,000
 Prøv at se, jeg føler virkelig.

127
00:11:21,000 --> 00:11:27,000
 Men jeg vil sige, jeg har så meget respekt og forståelse for de mennesker, som har rosætiere og de der hudvidelser,

128
00:11:27,000 --> 00:11:30,000
 hvor man hver dag har sådan et udslæt her.

129
00:11:30,000 --> 00:11:32,000
 Fordi det er altså ikke normalt for mig at have.

130
00:11:32,000 --> 00:11:34,000
 Normalt har jeg en meget, meget fin hud.

131
00:11:34,000 --> 00:11:36,000
 Men det er så også det, at jeg har en sensibel hud.

132
00:11:36,000 --> 00:11:40,000
 Så det er bare, det er da bare gået totalt amok.

133
00:11:40,000 --> 00:11:44,000
 Men så er det jo godt, at man kan cover det lidt op med nogle smukke smykker.

134
00:11:44,000 --> 00:11:47,000
 Jeg tør så ikke cover det med noget som helst makeup lige for tiden.

135
00:11:47,000 --> 00:11:54,000
 Jeg er tak 1 DIVINE med Rosa Calcedona Armatis til 2799.

136
00:11:54,000 --> 00:11:57,000
 Normalt pris er 3749.

137
00:11:57,000 --> 00:11:59,000
 Jeg elsker DIVINE.

138
00:11:59,000 --> 00:12:03,000
 Det er jo et design, som jeg snart har lavet for, hvad er det, 15 år siden.

139
00:12:03,000 --> 00:12:07,000
 Det er et af mine egne favoritdesigns.

140
00:12:07,000 --> 00:12:16,000
 Den har jeg jo så også lavet i en lille model, som for mange er en federe hverdagsmodel.

141
00:12:16,000 --> 00:12:24,000
 Hvis man arbejder på hospital, eller hvis man er et sted, hvor man ikke må have too much på, så er den lille.

142
00:12:24,000 --> 00:12:28,000
 Ja Erna, jeg har meget udslæt, men det er bedre.

143
00:12:28,000 --> 00:12:31,000
 Det går den rette vej, og det er det vigtigste.

144
00:12:31,000 --> 00:12:36,000
 Ja tak 2, tilbudspris 1999.

145
00:12:36,000 --> 00:12:39,000
 Normalt pris er 2499.

146
00:12:39,000 --> 00:12:44,000
 Og så er der også den matchende halskæde DIVINE.

147
00:12:44,000 --> 00:12:47,000
 Det er nyt også at begynde at lave den.

148
00:12:47,000 --> 00:12:50,000
 Nu skal vi lige se her, hvad er det.

149
00:12:50,000 --> 00:12:53,000
 Men jeg tror, hvordan har I det? Det kunne jeg da godt tænke mig at høre.

150
00:12:53,000 --> 00:12:56,000
 Kan I tåle aloe vera?

151
00:12:56,000 --> 00:12:59,000
 Hvad siger I venner? Kan I tåle aloe vera?

152
00:12:59,000 --> 00:13:04,000
 Det jeg så har gjort nu her, efter udslættet, eller efter mit allergisk reaktion,

153
00:13:04,000 --> 00:13:12,000
 det er, at jeg smør med noget, der hedder medilipid, eller sådan noget, kræm.

154
00:13:12,000 --> 00:13:15,000
 Sådan en lipidkræm, allergikræm.

155
00:13:15,000 --> 00:13:21,000
 Og så smør jeg, og så tager jeg sådan en, hvad hedder det, antihestamin.

156
00:13:21,000 --> 00:13:27,000
 Så kryds lige fingre for, at det skal vi ikke bare satse på onsdag.

157
00:13:27,000 --> 00:13:30,000
 Torsdag er det vigtigt. Det er vigtigt på torsdag.

158
00:13:30,000 --> 00:13:41,000
 Halskæden her, nr. 3, tilbudspris 1999, normalpris er 2499.

159
00:13:41,000 --> 00:13:45,000
 Og ja, så var jeg jo så også, i går var sådan en dag, hvor jeg bare tænkte,

160
00:13:45,000 --> 00:13:48,000
 ej, det kunne jeg godt lige være for uden alt det her.

161
00:13:48,000 --> 00:13:54,000
 Mit udslæt var bare i fuld flor. Jeg var inde og fået lavet blodprøver i forhold til min psoriasis.

162
00:13:54,000 --> 00:13:57,000
 Og det viste sig, at jeg havde for høj levertal stadig.

163
00:13:57,000 --> 00:14:02,000
 Eller ikke stadig. Jeg havde jo haft for høj levertal, og så var det faldet og været fint.

164
00:14:02,000 --> 00:14:04,000
 Nu var det så blevet for høj igen.

165
00:14:04,000 --> 00:14:08,000
 Det skyldes så formentlig de vitaminpiller, jeg tager.

166
00:14:08,000 --> 00:14:14,000
 Det er ikke super godt at tage en masse vitaminpiller, og jeg tager, whoop, rigtig mange hver dag.

167
00:14:14,000 --> 00:14:16,000
 Det er jeg så stoppet med fra i går.

168
00:14:16,000 --> 00:14:21,000
 Og så er der også noget med gulerødder. Åbenbart ikke er særlig godt for leveren, så det er jeg også stoppet med.

169
00:14:21,000 --> 00:14:27,000
 Jeg håber bare, at det ikke er noget, der gør, at jeg ikke får lov at starte på medicinen.

170
00:14:27,000 --> 00:14:34,000
 Nu er jeg bare så fast besluttet på at starte på den medicin, det er jeg rigtig gidte.

171
00:14:34,000 --> 00:14:41,000
 Men jeg har prøvet så meget af alt, og nu gider jeg bare ikke mere.

172
00:14:41,000 --> 00:14:44,000
 Nu gider jeg simpelthen bare ikke mere kæmpe mod det skides psoriasis.

173
00:14:44,000 --> 00:14:46,000
 Nu må jeg bare tage medicinen.

174
00:14:46,000 --> 00:14:49,000
 Så tager jeg det i en periode, og så kan det være, at jeg stopper igen.

175
00:14:49,000 --> 00:14:51,000
 Men nu tager jeg det, hvis jeg får lov.

176
00:14:51,000 --> 00:14:53,000
 Det satser jeg på, at jeg gør.

177
00:14:53,000 --> 00:15:00,000
 Jeg har fået godkendt, at jeg må bruge det, men jeg har jo selvfølgelig ikke, at han har set det med mine lever.

178
00:15:00,000 --> 00:15:03,000
 Men det tager vi på torsdag.

179
00:15:03,000 --> 00:15:05,000
 Nå, ja tak fire.

180
00:15:05,000 --> 00:15:09,000
 Jeg tænker, at jeg lige tager dem af, som jeg har på, så jeg kan prøve dem på.

181
00:15:09,000 --> 00:15:11,000
 Dem, som jeg viser jer.

182
00:15:11,000 --> 00:15:14,000
 Det her er også nogle af dem, der er med i dag.

183
00:15:14,000 --> 00:15:18,000
 Prøv at se det sorte, sømme, rosa krætodon. Så bliver den lige pludselig mere ro i det.

184
00:15:18,000 --> 00:15:20,000
 Ja tak fire. Det er den, der kommer nu.

185
00:15:20,000 --> 00:15:22,000
 Det er altså en klassiker.

186
00:15:22,000 --> 00:15:27,000
 Du bruger Clarins produkter. Det er også super lækre produkter.

187
00:15:27,000 --> 00:15:30,000
 Jeg bruger en crème.

188
00:15:30,000 --> 00:15:33,000
 Ja, nu gider jeg simpelthen bare ikke mere.

189
00:15:33,000 --> 00:15:35,000
 Nu gider jeg simpelthen bare ikke mere at kæmpe med det.

190
00:15:35,000 --> 00:15:39,000
 Der er så mange ting, jeg ikke kan tåle, og ikke må gøre, på grund af det skide surrealsis.

191
00:15:39,000 --> 00:15:41,000
 Og så alligevel kan jeg ikke formå at holde det ned.

192
00:15:41,000 --> 00:15:43,000
 Så nu gider jeg bare ikke mere.

193
00:15:43,000 --> 00:15:49,000
 Ja tak fire. Gracious til 2199.

194
00:15:49,000 --> 00:15:52,000
 Normalt pris er 2999.

195
00:15:52,000 --> 00:15:59,000
 Men altså, jeg bliver fuldstændig, jeg bliver så dårlig humør af at se mig selv med alt det her udslæt.

196
00:15:59,000 --> 00:16:05,000
 Men jeg skal bare tage en dyb indlænding, og så tænke, det er midlertidigt.

197
00:16:05,000 --> 00:16:07,000
 Det er midlertidigt. Det er midlertidigt.

198
00:16:07,000 --> 00:16:09,000
 Det er jo sådan lidt det, der også er lidt sjovt i livet.

199
00:16:09,000 --> 00:16:12,000
 Alt i livet er midlertidigt. Selv livet er midlertidigt.

200
00:16:12,000 --> 00:16:14,000
 Det skal man altså huske.

201
00:16:14,000 --> 00:16:16,000
 Halskæden.

202
00:16:16,000 --> 00:16:20,000
 Der passer til.

203
00:16:20,000 --> 00:16:22,000
 Gracious.

204
00:16:22,000 --> 00:16:26,000
 Ja tak.

205
00:16:26,000 --> 00:16:30,000
 Fem til 1949.

206
00:16:30,000 --> 00:16:33,000
 Normalt pris er 2449.

207
00:16:33,000 --> 00:16:35,000
 Meget smukt.

208
00:16:35,000 --> 00:16:44,000
 Og det der jo er med dråben, den lidt budtede dråbe, det er, at den er altid rigtig flot med noget, der er dråbeformet op til ansigtet.

209
00:16:44,000 --> 00:16:48,000
 Meget flot sommersmykke.

210
00:16:48,000 --> 00:16:50,000
 Flot også, hvis man skal til fest.

211
00:16:50,000 --> 00:16:52,000
 Nummer 6.

212
00:16:52,000 --> 00:16:54,000
 Det er så den lidt smallere model.

213
00:16:54,000 --> 00:16:58,000
 Det er Goddess til 1899.

214
00:16:58,000 --> 00:17:00,000
 Normalt pris er 2399.

215
00:17:00,000 --> 00:17:02,000
 Den kan jeg jo også lige tage på her.

216
00:17:03,000 --> 00:17:08,000
 Der er ikke så mange af jer, der har lyst til at dele den her live, hva' venner?

217
00:17:08,000 --> 00:17:10,000
 Ej, jeg mobber jer bare.

218
00:17:10,000 --> 00:17:14,000
 Men I skal dele den, for så deltager jeg konkurrencer med gavekort på 1000 kroner.

219
00:17:14,000 --> 00:17:20,000
 Det er bare super vigtigt, at I skriver DEL herunder, for ellers har jeg ingen jordischance for at se her delt den.

220
00:17:20,000 --> 00:17:22,000
 Så skriv DEL herunder.

221
00:17:22,000 --> 00:17:25,000
 Inden i morgen kl. 17.

222
00:17:25,000 --> 00:17:27,000
 I skal selvfølgelig også dele den.

223
00:17:27,000 --> 00:17:29,000
 I skal ikke bare skrive DEL, I skal også dele den.

224
00:17:29,000 --> 00:17:31,000
 Inden kl. 17 i morgen den 3. juli.

225
00:17:31,000 --> 00:17:35,000
 Og så deltager jeg konkurrencen med gavekort på 1000 kroner til butikken.

226
00:17:35,000 --> 00:17:39,000
 Jeg har lavet den samme konkurrence med min live fra i...

227
00:17:39,000 --> 00:17:45,000
 Hvornår var det, jeg lavede min sidste live? Var det i lørdags?

228
00:17:45,000 --> 00:17:47,000
 Det kan jeg ikke huske.

229
00:17:47,000 --> 00:17:49,000
 Jo, jeg tror det var i lørdags.

230
00:17:49,000 --> 00:17:51,000
 Og jeg mangler lige at finde en venner.

231
00:17:51,000 --> 00:17:53,000
 Det lover jeg at gøre i morgen.

232
00:17:53,000 --> 00:17:57,000
 Ja tak. 6. til 1899.

233
00:17:57,000 --> 00:18:00,000
 Ej, det gener mig lidt. Jeg kan ikke huske, hvornår jeg lavede den sidste live.

234
00:18:00,000 --> 00:18:02,000
 Hvad var det?

235
00:18:02,000 --> 00:18:04,000
 Jeg kom tilbage fra Aarhus.

236
00:18:04,000 --> 00:18:12,000
 Nej, jeg kom tilbage fra Aarhus søndag, så jeg lavede den sidste live i lørdags.

237
00:18:12,000 --> 00:18:15,000
 I forbindelse med den danske landskamp.

238
00:18:15,000 --> 00:18:16,000
 Det er rigtigt.

239
00:18:16,000 --> 00:18:19,000
 Som i øvrigt var vist en ikke særlig spændende kamp.

240
00:18:19,000 --> 00:18:23,000
 I hvert fald ikke så spændende i forhold til, hvis man er fodboldfan.

241
00:18:23,000 --> 00:18:25,000
 Fordi Danmark gik jo ligesom ikke videre.

242
00:18:25,000 --> 00:18:33,000
 Ja tak. 6. til 1899.

243
00:18:33,000 --> 00:18:35,000
 Så er der halskæden.

244
00:18:35,000 --> 00:18:37,000
 Nummer 7.

245
00:18:37,000 --> 00:18:41,000
 Dejligt, du deler hver gang, Erna.

246
00:18:41,000 --> 00:18:43,000
 Nummer 7.

247
00:18:43,000 --> 00:18:45,000
 Tilbudspris 1449.

248
00:18:45,000 --> 00:18:48,000
 Normaltpris er 1849.

249
00:18:48,000 --> 00:18:54,000
 Nu beholder jeg lige dem her på, fordi jeg kunne godt tænke mig at høre, hvad er jeres favorit.

250
00:18:54,000 --> 00:18:56,000
 Nummer 8.

251
00:18:56,000 --> 00:18:58,000
 Jeg venter lige 2 sekunder.

252
00:18:58,000 --> 00:19:00,000
 Nummer 8 er lige noget andet.

253
00:19:00,000 --> 00:19:02,000
 Men jeg beholder stadig øjnene på.

254
00:19:02,000 --> 00:19:04,000
 Nummer 8 er "Be Charmed".

255
00:19:04,000 --> 00:19:09,000
 Den er jo på 44 cm, men den kan også komme ned på 79 cm.

256
00:19:09,000 --> 00:19:10,000
 Så den er her.

257
00:19:10,000 --> 00:19:13,000
 Den kan også komme på 54 eller 67 cm.

258
00:19:13,000 --> 00:19:15,000
 Det vil sige 4 forskellige længder.

259
00:19:15,000 --> 00:19:18,000
 Jeg synes faktisk, at den her burde være på 79 cm.

260
00:19:18,000 --> 00:19:21,000
 Jeg synes, det er rigtig flot, når den hænger her som en charm.

261
00:19:21,000 --> 00:19:23,000
 Jeg har jo også kaldt den "Be Charmed".

262
00:19:23,000 --> 00:19:24,000
 Af samme grund.

263
00:19:24,000 --> 00:19:27,000
 Og det er "Ja Tak 8" til 2199.

264
00:19:27,000 --> 00:19:31,000
 Normaltpris er 2749.

265
00:19:31,000 --> 00:19:35,000
 Grunden til, at jeg ville beholde øjnene på, det er fordi, at nummer 9 her...

266
00:19:35,000 --> 00:19:37,000
 Øj.

267
00:19:37,000 --> 00:19:39,000
 Nu kom jeg lige til at trykke på noget.

268
00:19:39,000 --> 00:19:40,000
 Sådan.

269
00:19:40,000 --> 00:19:45,000
 Nummer 9 er "Goddes" til 1899.

270
00:19:45,000 --> 00:19:47,000
 Men i det sorte sølv.

271
00:19:47,000 --> 00:19:49,000
 Hvad kan I bedst lide?

272
00:19:50,000 --> 00:19:52,000
 Forgyldt.

273
00:19:52,000 --> 00:19:54,000
 Eller sort sølv.

274
00:19:54,000 --> 00:19:59,000
 Det er fuldstændig den samme ædersten, men det er to vidt forskellige looks.

275
00:19:59,000 --> 00:20:03,000
 Guld bliver jo altid mere feminint, mere blødt og varmt.

276
00:20:03,000 --> 00:20:06,000
 Giv det det, der gør, at det hedder "Gracious".

277
00:20:06,000 --> 00:20:08,000
 Det er mig, der har dybt dem.

278
00:20:08,000 --> 00:20:09,000
 Gracious.

279
00:20:09,000 --> 00:20:12,000
 Alle mine designs dyber jeg selv med navn.

280
00:20:12,000 --> 00:20:15,000
 Så det er ikke fordi, at de kommer op og har dem, og så hedder de det.

281
00:20:15,000 --> 00:20:18,000
 Det er det navn, jeg har dybt dem.

282
00:20:18,000 --> 00:20:23,000
 Så når jeg har designet det, så beslutter jeg, hvad navnet skal være.

283
00:20:23,000 --> 00:20:27,000
 Og det er en meget sjov proces, fordi nogle gange er det sådan, at jeg tænker...

284
00:20:27,000 --> 00:20:29,000
 Hvor kom det fra, det navn?

285
00:20:29,000 --> 00:20:30,000
 Det er for eksempel "Divine".

286
00:20:30,000 --> 00:20:32,000
 Hvor fik jeg lige det navn fra?

287
00:20:32,000 --> 00:20:35,000
 Men det er ligesom om, det så bare passer perfekt til smykket.

288
00:20:35,000 --> 00:20:37,000
 Men jeg tror jo meget på "Urup".

289
00:20:37,000 --> 00:20:39,000
 Der er noget mellem himmel og jord.

290
00:20:39,000 --> 00:20:41,000
 Skål, venner.

291
00:20:43,000 --> 00:20:51,000
 Og ja, jeg tror faktisk, at der er meget blandede meninger omkring, hvad der er det flotteste.

292
00:20:51,000 --> 00:20:53,000
 Jeg kan lide dem begge to.

293
00:20:53,000 --> 00:20:57,000
 Jeg synes, der er meget stor forskel på "Divine".

294
00:20:57,000 --> 00:20:58,000
 Jo, det gør det vel.

295
00:20:58,000 --> 00:20:59,000
 "Gracious"?

296
00:20:59,000 --> 00:21:00,000
 Nej.

297
00:21:00,000 --> 00:21:03,000
 "Gracious" er mere sådan smukt.

298
00:21:03,000 --> 00:21:05,000
 "It's graceful".

299
00:21:05,000 --> 00:21:06,000
 Det er...

300
00:21:06,000 --> 00:21:08,000
 Jeg ved ikke, hvad du skal oversætte det til.

301
00:21:08,000 --> 00:21:10,000
 Men "Gracious", "graceful".

302
00:21:10,000 --> 00:21:12,000
 Det er i hvert fald, det jeg har tænkt på.

303
00:21:12,000 --> 00:21:16,000
 Sort sølv bliver jo mere råt.

304
00:21:16,000 --> 00:21:18,000
 Forgyldt bliver mere feminin.

305
00:21:18,000 --> 00:21:26,000
 Så den samme ørerring, den samme ædersten, men to vidt forskellige farver i forhold til,

306
00:21:26,000 --> 00:21:30,000
 at det er forgyldt og det er sort sølv, det gør altså noget helt andet ved looket.

307
00:21:30,000 --> 00:21:33,000
 Så det var lige det, jeg havde brug for.

308
00:21:33,000 --> 00:21:34,000
 Eller ikke brug for.

309
00:21:34,000 --> 00:21:37,000
 Jeg havde lyst til at tale med jer om.

310
00:21:37,000 --> 00:21:39,000
 "Earneful"?

311
00:21:39,000 --> 00:21:40,000
 Ja, det er rigtigt.

312
00:21:40,000 --> 00:21:41,000
 "Graceful".

313
00:21:41,000 --> 00:21:44,000
 Så er der den, jeg startede med at have på.

314
00:21:44,000 --> 00:21:49,000
 Det er nr. 10 Lotus til 2299 med rosa kalsedon.

315
00:21:49,000 --> 00:21:55,000
 Og den samme, nr. 11, er så netop også i forgyldt.

316
00:21:55,000 --> 00:22:01,000
 Og selvom I kan se, at det er jo meget lidt metal, der er, så betyder det rigtig meget for smykket.

317
00:22:01,000 --> 00:22:06,000
 Fordi at den farve, der er på metalet, spejler sig på æderstenene.

318
00:22:06,000 --> 00:22:10,000
 Så I kan godt se, at det er jo et helt andet look, den her har, end den her har.

319
00:22:10,000 --> 00:22:14,000
 Jeg glemmer jo selvfølgelig at sige, at hvis I er interesseret i at købe noget af det, jeg viser,

320
00:22:14,000 --> 00:22:18,000
 det fik jeg ikke lige sagt, så skriver I "ja tak" og nummeret.

321
00:22:18,000 --> 00:22:23,000
 Eller I skriver en sms til mig på 23 71 96 30.

322
00:22:23,000 --> 00:22:26,000
 Og, og, og, og, og.

323
00:22:26,000 --> 00:22:33,000
 Jeg er tilbage i Aarhus i weekenden og inviterer til bobler og kransekage på søndag i Aarhus.

324
00:22:33,000 --> 00:22:36,000
 Fra kl. 3 til 6. Det bliver mega hyggeligt.

325
00:22:36,000 --> 00:22:41,000
 Og der er selvfølgelig også mine nye kollektioner med over, og jeg har også min diamant kollektion.

326
00:22:41,000 --> 00:22:45,000
 Hvis man har lyst til at deltage, så sender man mig også bare en sms.

327
00:22:45,000 --> 00:22:49,000
 I'm sending you an sms.

328
00:22:49,000 --> 00:22:54,000
 Jeg elsker Aarhus. Jeg elsker Aarhus.

329
00:22:54,000 --> 00:22:58,000
 Nu kommer vi til de pink nuances.

330
00:22:58,000 --> 00:23:01,000
 Og det er den ædersten, der hedder en fugsekalcedon.

331
00:23:01,000 --> 00:23:04,000
 Man skal jo altid huske, at en kalcedon er en indfarvet ædersten.

332
00:23:04,000 --> 00:23:09,000
 Det vil sige, at jeg kan indfarve den i forskellige farver.

333
00:23:09,000 --> 00:23:12,000
 Og når den så er indfarvet, så beholder den jo selvfølgelig sin farve.

334
00:23:12,000 --> 00:23:15,000
 Men den er ikke naturlig, den her pink farve.

335
00:23:15,000 --> 00:23:18,000
 Så det er ikke fordi, man kan gå ud i naturen og få en pink kalcedon.

336
00:23:18,000 --> 00:23:23,000
 Nummer 12 her, fugsekalcedonen, er Ja Tak 12.

337
00:23:23,000 --> 00:23:27,000
 Altså, jeg elsker fugsekalcedonen. Den er bare så fantastisk en farve.

338
00:23:27,000 --> 00:23:30,000
 Det er Ja Tak 12 til 24 99.

339
00:23:30,000 --> 00:23:33,000
 Normalt pris er 31 99.

340
00:23:33,000 --> 00:23:39,000
 Ja, I tænker nok, at det bliver spændende at se, hvad jeg har med til de 50 procent.

341
00:23:39,000 --> 00:23:41,000
 Ej ja, ikke?

342
00:23:41,000 --> 00:23:44,000
 Den er bare så lækker.

343
00:23:44,000 --> 00:23:46,000
 Og jeg synes jo bare, at det er så flot.

344
00:23:46,000 --> 00:23:47,000
 Altså, pink også, ikke?

345
00:23:47,000 --> 00:23:49,000
 Prøv at se her til den lyserøde.

346
00:23:49,000 --> 00:23:52,000
 Og så samler det lige med den lyserøde pink nuance, der er der.

347
00:23:52,000 --> 00:23:54,000
 Det er træbor.

348
00:23:54,000 --> 00:24:00,000
 Og det er Ja Tak 12 til 24 99.

349
00:24:00,000 --> 00:24:03,000
 Prøv jo lige at lægge mærke til mine negle. Er de ikke flotte?

350
00:24:03,000 --> 00:24:06,000
 Farven Drama Queen.

351
00:24:06,000 --> 00:24:11,000
 Ikke fordi jeg er en drama queen, men mine negle har farven Drama Queen.

352
00:24:11,000 --> 00:24:13,000
 Det er altså en god farve.

353
00:24:13,000 --> 00:24:15,000
 Skål, venner.

354
00:24:15,000 --> 00:24:19,000
 Husk at del live'en.

355
00:24:19,000 --> 00:24:23,000
 Jeg har så lavet halskæden, der passer til Divine Round.

356
00:24:23,000 --> 00:24:31,000
 Det er nummer 13 til 15 99.

357
00:24:31,000 --> 00:24:34,000
 Som altså passer til Divine Round.

358
00:24:34,000 --> 00:24:37,000
 Meget smukt set.

359
00:24:37,000 --> 00:24:39,000
 Har jeg ørering på?

360
00:24:39,000 --> 00:24:41,000
 Ja, det har jeg faktisk stadig.

361
00:24:41,000 --> 00:24:43,000
 Jeg skulle til at sige, hvor er øreringen henne?

362
00:24:43,000 --> 00:24:46,000
 Det er så fantastisk en farve.

363
00:24:46,000 --> 00:24:49,000
 Så fantastisk en farve.

364
00:24:50,000 --> 00:24:53,000
 Perfekt også som en sommersmykke.

365
00:24:53,000 --> 00:24:56,000
 Men det er altså også mega flot til vinter til brune nuance.

366
00:24:56,000 --> 00:24:58,000
 Det der var rigtig flot til vinter.

367
00:24:58,000 --> 00:25:00,000
 Om sommeren har vi jo generelt mere farve på.

368
00:25:00,000 --> 00:25:02,000
 Om vinteren er vi jo lidt mere nedtonede.

369
00:25:02,000 --> 00:25:08,000
 De der jordfarver og sådan noget til jordfarver er pink også bare sygt smukt.

370
00:25:08,000 --> 00:25:10,000
 Altså sindssygt smukt.

371
00:25:10,000 --> 00:25:14,000
 Jamen altså Randi, du kommer også til at elske det, jeg viser nu.

372
00:25:14,000 --> 00:25:20,000
 Nummer 14 er altså Divine med gul kalsedon.

373
00:25:20,000 --> 00:25:24,000
 Og pink kalsedon prøver at lade sig en lækker kombi.

374
00:25:24,000 --> 00:25:27,000
 Tilbudspris 2899.

375
00:25:27,000 --> 00:25:30,000
 Normaltpris er 3699.

376
00:25:30,000 --> 00:25:33,000
 Hvis der er noget I gerne vil have, jeg skal vise igen, så siger I det.

377
00:25:33,000 --> 00:25:38,000
 Så kommer der Min Gracious, Min Yndefulde.

378
00:25:38,000 --> 00:25:44,000
 Det er Jatak 15 til 2499.

379
00:25:44,000 --> 00:25:46,000
 Altså prøv lige at se hvor flot det er.

380
00:25:46,000 --> 00:25:48,000
 Store smukke pengøreringe.

381
00:25:48,000 --> 00:25:50,000
 Den her jakke, skal jeg lige tage den på.

382
00:25:50,000 --> 00:25:52,000
 Og så skal jeg lige vise jer.

383
00:25:52,000 --> 00:25:56,000
 Det er Jatak 15 til 2499.

384
00:25:56,000 --> 00:25:58,000
 Prøv lige at se.

385
00:26:06,000 --> 00:26:08,000
 Det ser godt ud, hva'?

386
00:26:08,000 --> 00:26:10,000
 Jeg tror lige, jeg står og hænger lidt ud her.

387
00:26:10,000 --> 00:26:12,000
 Flasher min smukke ørering.

388
00:26:12,000 --> 00:26:14,000
 Nej, jeg skal nok komme tæt på igen.

389
00:26:14,000 --> 00:26:16,000
 I'll be right back.

390
00:26:16,000 --> 00:26:18,000
 Jeg er lige her.

391
00:26:18,000 --> 00:26:22,000
 Jatak 15 til 2499.

392
00:26:22,000 --> 00:26:28,000
 Smukt, smukt farve.

393
00:26:28,000 --> 00:26:32,000
 Så er der en lille bitte klassiker.

394
00:26:32,000 --> 00:26:38,000
 Og det er jo altså en optimal ørering, hvis man er på arbejde og bare skal have en lille ørering.

395
00:26:38,000 --> 00:26:45,000
 Eller hvis man har en af mine lovebeads, og der er noget pink i den, så er det altid rigtig flot at kombinere med de små lotus.

396
00:26:45,000 --> 00:26:50,000
 Det er Jatak 16 til 1599.

397
00:26:50,000 --> 00:26:54,000
 Normalt pris er 1999.

398
00:26:54,000 --> 00:26:56,000
 Nummer 17.

399
00:26:56,000 --> 00:26:59,000
 Det er Mini Majestic'en.

400
00:27:00,000 --> 00:27:07,000
 Og igen venner, hvis der er noget, I er interesseret i at købe, så er der et af hver smykke her til de her tilbudspriser.

401
00:27:07,000 --> 00:27:10,000
 Hvis I er interesseret i noget, så skriver I Jatak og nummeret.

402
00:27:10,000 --> 00:27:14,000
 Eller I sender mig en sms på 23 71 96 30.

403
00:27:14,000 --> 00:27:19,000
 Og så er der altså fuld returret og 30 dages, nej.

404
00:27:19,000 --> 00:27:21,000
 30 dages gratisfrak, det hedder det ikke.

405
00:27:21,000 --> 00:27:26,000
 Det hedder gratisfrak og fuld returret.

406
00:27:28,000 --> 00:27:32,000
 Det er Jatak 17 til 2199.

407
00:27:32,000 --> 00:27:35,000
 Og der har jeg lavet halskæden også til.

408
00:27:35,000 --> 00:27:38,000
 Jeg tror lige, at jeg tager den på.

409
00:27:38,000 --> 00:27:41,000
 Det er mega lækker farve, det her.

410
00:27:41,000 --> 00:27:47,000
 Den er bare så fucking flot, den fuksekalcedon altså.

411
00:27:47,000 --> 00:27:51,000
 Jeg burde lave alle mine designs i fuksekalcedon.

412
00:27:51,000 --> 00:27:55,000
 Men så ville jeg nok blive lidt træt af den, tænker jeg.

413
00:27:57,000 --> 00:28:02,000
 Altså Mini Majestic er en af mange af jeres favoritter.

414
00:28:02,000 --> 00:28:05,000
 Det er en, mange har som favorit.

415
00:28:05,000 --> 00:28:09,000
 Også fordi den har sådan en god hverdagsstørrelse.

416
00:28:09,000 --> 00:28:15,000
 Det er Jatak 18 til 1599.

417
00:28:15,000 --> 00:28:17,000
 Nej, det er det overhovedet ikke.

418
00:28:17,000 --> 00:28:21,000
 Det er Jatak 17 til 2199.

419
00:28:21,000 --> 00:28:24,000
 Jatak 18 til 1599.

420
00:28:24,000 --> 00:28:27,000
 Det er goddeshalskæden.

421
00:28:27,000 --> 00:28:30,000
 Tak, Randy.

422
00:28:30,000 --> 00:28:34,000
 Og hvis den skal være din, så siger du bare Jatak 17.

423
00:28:34,000 --> 00:28:36,000
 Og prøv at se som er halskæden, ikke?

424
00:28:36,000 --> 00:28:38,000
 Det ser altså super flot ud, det her.

425
00:28:38,000 --> 00:28:43,000
 Det er Jatak 18 til 1599 på 79 cm.

426
00:28:43,000 --> 00:28:48,000
 Husk, at det fungerer sådan, at hvis I vil have noget af det, jeg har vist,

427
00:28:48,000 --> 00:28:54,000
 så skriver I Jatak og nummeret, og så overfører man på MobilePay eller på Bankoverførsel.

428
00:28:54,000 --> 00:28:58,000
 I virkeligheden kan jeg bedst lide, at det er Bankoverførsel,

429
00:28:58,000 --> 00:29:03,000
 fordi det koster jo 1% til MobilePay.

430
00:29:03,000 --> 00:29:07,000
 Så det er lidt mange penge for bare at swipe.

431
00:29:07,000 --> 00:29:09,000
 Men det er også super nemt.

432
00:29:09,000 --> 00:29:14,000
 Skal vi lige se nummer 19?

433
00:29:14,000 --> 00:29:17,000
 Åh ja, det er en af mine smukke unikære.

434
00:29:17,000 --> 00:29:21,000
 Med fuchsakalcidon, karneol, gulkalcidon og lemontopaz.

435
00:29:21,000 --> 00:29:24,000
 Og prøv at se også nu her.

436
00:29:24,000 --> 00:29:26,000
 Nu har jeg på reglerne.

437
00:29:26,000 --> 00:29:31,000
 Ej, skal vi have den vildeste, klammeste historie,

438
00:29:31,000 --> 00:29:36,000
 der gør, at jeg fra Norge overhovedet ikke kunne drømme om at gå ned i vandet,

439
00:29:36,000 --> 00:29:37,000
 når der er rødt flag?

440
00:29:37,000 --> 00:29:39,000
 Vil I have den historie?

441
00:29:39,000 --> 00:29:42,000
 Hvis der er fem, der skriver ja, så fortæller jeg den.

442
00:29:42,000 --> 00:29:45,000
 Den er ret sindssyg, og den tager lige et par minutter at genfortælle.

443
00:29:45,000 --> 00:29:48,000
 Men hvis I vil have den, så fortæller jeg den.

444
00:29:48,000 --> 00:29:49,000
 Skål!

445
00:29:49,000 --> 00:29:53,000
 Prøv at se. Det ser altså også bare godt ud.

446
00:29:53,000 --> 00:29:56,000
 Det er så flot at kombinere mange farver sammen.

447
00:29:56,000 --> 00:29:58,000
 Det skal man altså ikke være bange for.

448
00:29:58,000 --> 00:30:00,000
 Man skal ikke tænke, at uge så bliver en farve lavet.

449
00:30:00,000 --> 00:30:01,000
 Nej, det gør du ikke.

450
00:30:01,000 --> 00:30:04,000
 Ofte er det jo også sådan, at hvis du selv synes, at du ser godt ud,

451
00:30:04,000 --> 00:30:07,000
 så ser du fucking godt ud altså.

452
00:30:07,000 --> 00:30:09,000
 Og se øreringen.

453
00:30:13,000 --> 00:30:17,000
 Hvis der er fem, der siger ja, så fortæller jeg historien.

454
00:30:17,000 --> 00:30:20,000
 Og det var ja takten 19.

455
00:30:20,000 --> 00:30:24,000
 Nej, det er en af mine unikere, Randi.

456
00:30:24,000 --> 00:30:27,000
 Jeg lægger billeder på bagefter også.

457
00:30:27,000 --> 00:30:29,000
 Så hvis der er noget, I er interesserede i,

458
00:30:29,000 --> 00:30:33,000
 så skriver I også bare en sms til mig bagefter.

459
00:30:33,000 --> 00:30:35,000
 Øh, nu skal jeg lige se.

460
00:30:35,000 --> 00:30:36,000
 Hvor lagde jeg den?

461
00:30:36,000 --> 00:30:37,000
 Den lagde jeg der.

462
00:30:37,000 --> 00:30:39,000
 Så er der nummer 20.

463
00:30:39,000 --> 00:30:41,000
 Oh, Coral Love.

464
00:30:41,000 --> 00:30:42,000
 Prøv at se her.

465
00:30:42,000 --> 00:30:46,600
 Smukke, smukke koraller. Hvide topacer. 90 cm.

466
00:30:46,600 --> 00:30:50,600
 Ej, hvor ser det bare sygt godt ud, det her altså!

467
00:30:50,600 --> 00:30:52,600
 Ej, det havde jeg faktisk ikke tænkt på, men prøv lige at se.

468
00:30:52,600 --> 00:30:55,600
 Det ser bare virkelig, virkelig flot ud.

469
00:30:55,600 --> 00:30:57,600
 Øh, I love it!

470
00:30:57,600 --> 00:31:00,600
 Og hvis man så også havde den med den her på, som er den, jeg viser lige om lidt.

471
00:31:00,600 --> 00:31:04,600
 Ej, nej, nej, nej, nej, nej, nej, nej, nej. Stop!

472
00:31:04,600 --> 00:31:06,600
 Fuck, hvor ser det godt ud, det her.

473
00:31:06,600 --> 00:31:09,600
 Ej, nej, nej, nej, nej, nej, nej.

474
00:31:09,600 --> 00:31:12,600
 Øj, jeg elsker det.

475
00:31:12,600 --> 00:31:14,600
 Men den skulle I ikke lige se nu.

476
00:31:14,600 --> 00:31:17,600
 Der er fem ja'er. Jamen, jeg fortæller historien til sidst.

477
00:31:17,600 --> 00:31:21,600
 Så dem, der ikke gider at høre den, de slipper, men får lov at se alle smykkerne.

478
00:31:21,600 --> 00:31:29,600
 Ja tak 20, tilbudspris 7199, normalpris 8999.

479
00:31:29,600 --> 00:31:33,600
 Og der er også armbåndet. Hvor er det?

480
00:31:33,600 --> 00:31:37,600
 Hmm, det havde jeg ikke fået taget frem.

481
00:31:37,600 --> 00:31:41,600
 Det var da lidt sjovt. Hvor er det mig?

482
00:31:41,600 --> 00:31:45,600
 Det var lige der.

483
00:31:45,600 --> 00:31:49,600
 Armbåndet her.

484
00:31:49,600 --> 00:31:52,600
 Med hvide topazer, koral og 24 karat forgyldt sølv.

485
00:31:52,600 --> 00:31:57,600
 Det er, ja tak 21, til 2399.

486
00:31:57,600 --> 00:32:04,600
 Nu er det lige om lidt ved at være tid til, at jeg viser det set, jeg har med 50%.

487
00:32:04,600 --> 00:32:09,600
 Men først skal I lige se fra min nye kollektion.

488
00:32:09,600 --> 00:32:12,600
 Ja tak 22.

489
00:32:12,600 --> 00:32:15,600
 Det er da utroligt, der er rabat på dem.

490
00:32:15,600 --> 00:32:17,600
 Men det er der åbenbart.

491
00:32:17,600 --> 00:32:26,600
 Ja tak 22, i roseforgyldt sterlingsøl med rosenkvarts, som gør kærlighedssæderstenen, til 3999.

492
00:32:26,600 --> 00:32:29,600
 Hej ditte, og velkommen til.

493
00:32:29,600 --> 00:32:35,600
 Hvad siger I egentlig venner, er det et godt tidspunkt at lave en live på nu, eller er det for sent for jer?

494
00:32:35,600 --> 00:32:40,600
 Er I gået i seng?

495
00:32:40,600 --> 00:32:44,600
 Jeg er ikke gået i seng. Sjovt nok.

496
00:32:44,600 --> 00:32:46,600
 Surprise.

497
00:32:46,600 --> 00:32:54,600
 Ja tak 22, til 3999, med kærlighedsæderstenen, rosenkvarts.

498
00:32:54,600 --> 00:33:10,600
 Så er der, ja tak 23, halskæden, der passer til.

499
00:33:10,600 --> 00:33:13,600
 Det er en god tid, det er godt, det er jeg glad for at høre.

500
00:33:13,600 --> 00:33:18,600
 Ja tak 23, tilbudspris 1999.

501
00:33:18,600 --> 00:33:23,600
 Det er dejligt, at det er et godt tidspunkt. Jeg synes det er et super godt tidspunkt.

502
00:33:23,600 --> 00:33:27,600
 Prøv at se, hvor flot det er i det her sæt.

503
00:33:27,600 --> 00:33:34,600
 Ja tak 22, til 4.000 kroner, ja tak 23, til 1999.

504
00:33:34,600 --> 00:33:38,600
 Og det er altså Carvo Vaganza, fra min nye kollektion Carvo Vaganza.

505
00:33:38,600 --> 00:33:46,600
 Så kommer lige sættet med 50%, det er helt sindssygt det med 50%, men der er nogen, der kommer til at blive rigtig, rigtig glad for det.

506
00:33:46,600 --> 00:33:54,600
 Og så skal jeg også lige sige, så bagefter fortæller jeg historien med, hvorfor jeg ikke kunne drømme om at gå i vand, der har rødt flag fra nogen af.

507
00:33:54,600 --> 00:34:03,600
 Det er, ja tak 50%, med rosa kalsedon, hvid topaz og færsklandsperler.

508
00:34:03,600 --> 00:34:11,600
 85 cm og det er så, prøv at se her, det er halskæden og de to armbånd.

509
00:34:11,600 --> 00:34:22,600
 Den her jakke er fra, jeg kan sgu ikke huske, hvor den er fra, men det er ret mange år siden, jeg har købt den i New York.

510
00:34:22,600 --> 00:34:24,600
 Så jeg tror ikke, man kan finde den.

511
00:34:24,600 --> 00:34:32,600
 Det er det, der hedder BCBG RMAX Azzaia, den var lidt dyr, kan jeg huske, men den er så flot.

512
00:34:32,600 --> 00:34:42,600
 Se her, armbåndet, det er de to armbånd og halskæden er, ja tak med 50% til 6.000 kr.

513
00:34:42,600 --> 00:34:47,600
 Så hvis man er interesseret i det, så er det, ja tak 50% med de 50%.

514
00:34:47,600 --> 00:34:54,600
 Nu har jeg vist de smykker, jeg havde med i aften og det var rosa, pink nuances, mega flotte smykker.

515
00:34:54,600 --> 00:35:02,600
 Alle sammen nogen, som er nogen af mine klassiske designs. Jo, så har der været lidt noget af det nye, caravagante, der har været nogle unikere.

516
00:35:02,600 --> 00:35:06,600
 Min Love Beats, bl.a. den her Love Beats med 50%.

517
00:35:06,600 --> 00:35:10,600
 Og tak, fordi I elsker at bære mine designs, venner.

518
00:35:10,600 --> 00:35:15,600
 Men nu skal jeg jo så lige fortælle, jeg lægger jo selvfølgelig billeder på bagefter af det hele.

519
00:35:15,600 --> 00:35:23,600
 Og hvis der er noget, I er interesseret i at købe, så skriver I bare, ja tak og nummeret, eller I sender mig en sms på 23 71 96 30.

520
00:35:23,600 --> 00:35:27,600
 Og så skal jeg lige fortælle, hvorfor det er jeg bare fra nu af.

521
00:35:27,600 --> 00:35:32,600
 Altså når der er rødt flag, så har jeg så meget respekt for det og går ikke ned og bader.

522
00:35:32,600 --> 00:35:36,600
 Og det er simpelthen, fordi jeg læste en artikel i børsen forleden.

523
00:35:36,600 --> 00:35:44,600
 Det var en mand i 50'erne, meget velhavende direktør, som også bor herude i Sjælland Lund.

524
00:35:44,600 --> 00:35:52,600
 Som også hver dag går ned i skoveshovedhavnen og bader hver eneste dag, også om vinteren.

525
00:35:52,600 --> 00:35:55,600
 Han var nede i vinters i januar måned.

526
00:35:55,600 --> 00:36:01,600
 Smuk dag, helt stille vand, klar solskin, frost, meget smuk dag.

527
00:36:01,600 --> 00:36:09,600
 Der er så et af trinene på vejen ned i vandet, som er gået i stykker, så han snubler og får en rift på lægen.

528
00:36:09,600 --> 00:36:11,600
 Det kan jo ske.

529
00:36:11,600 --> 00:36:17,600
 Han går så ned og bader alligevel og tænker sig, at jeg må hellere få renset det der sår.

530
00:36:17,600 --> 00:36:24,600
 Så tager han på skadestuen, får det renset og får en stivkrampevaccine og tænker, at alt er godt.

531
00:36:24,600 --> 00:36:27,600
 Så tager han til Schweiz, hvor han så også bor.

532
00:36:27,600 --> 00:36:33,600
 Han var med i det der World Economic Forum i Davos, som han skulle ned til.

533
00:36:33,600 --> 00:36:36,600
 Det er ligesom om, at det bare ikke vil hele på benet.

534
00:36:36,600 --> 00:36:39,600
 Så får han en voldsom infektion.

535
00:36:39,600 --> 00:36:41,600
 Han er lige ved at dø.

536
00:36:41,600 --> 00:36:43,600
 Ja, han er ved at dø.

537
00:36:43,600 --> 00:36:45,600
 Han dør så ikke.

538
00:36:45,600 --> 00:36:49,600
 Så er han lige ved at miste sit ben.

539
00:36:49,600 --> 00:36:53,600
 Den eneste grund til, at han overlever, var helt vildt.

540
00:36:53,600 --> 00:36:56,600
 Grunden til, at han så ikke også mister benet, er fordi han er i så god form.

541
00:36:56,600 --> 00:37:01,600
 Og fordi de formår at transplantere noget af hans lår ned på lægen.

542
00:37:01,600 --> 00:37:03,600
 Det er helt sindssygt.

543
00:37:03,600 --> 00:37:05,600
 Han er igennem ni operationer i Schweiz.

544
00:37:05,600 --> 00:37:07,600
 Er indlagt i jeg ved ikke hvor lang tid.

545
00:37:07,600 --> 00:37:09,600
 Det er helt, helt sindssygt.

546
00:37:09,600 --> 00:37:15,600
 Det der så viser sig, at han har fået, det er en bakterie.

547
00:37:15,600 --> 00:37:18,600
 Hold nu fast venner, for det er sindssygt det her.

548
00:37:18,600 --> 00:37:21,600
 Det er en bakterie, som kommer fra Peru.

549
00:37:21,600 --> 00:37:27,600
 Så det vil sige, at der er en eller anden i Gentofte kommune, som har købt et stykke tøj,

550
00:37:27,600 --> 00:37:29,600
 som er produceret i Peru.

551
00:37:29,600 --> 00:37:32,600
 Den der bakterie er kommet med til Gentofte.

552
00:37:32,600 --> 00:37:37,600
 Vedkommende har vasket tøjet.

553
00:37:37,600 --> 00:37:41,600
 Bakterien er kommet med ud i vaskemaskinen, i spildevandet.

554
00:37:41,600 --> 00:37:45,600
 Så er der været for oversvømmelse her i Gentofte.

555
00:37:45,600 --> 00:37:50,600
 Det sker ubenbart tit, at kloakkerne bliver oversvømmet, når der er for meget regnvejr.

556
00:37:50,600 --> 00:37:52,600
 Kloakkerne er blevet oversvømmet.

557
00:37:52,600 --> 00:37:56,600
 Spildevandet er kommet ud i havet, som ubenbart er et stort problem i Gentofte.

558
00:37:56,600 --> 00:37:58,600
 Der har været rødt flag.

559
00:37:58,600 --> 00:38:00,600
 Der har været for mange bakterier i vandet.

560
00:38:00,600 --> 00:38:02,600
 Han er gået ned og badet.

561
00:38:02,600 --> 00:38:04,600
 Han har fået den bakterie i benet.

562
00:38:04,600 --> 00:38:06,600
 Hvad siger I så?

563
00:38:06,600 --> 00:38:08,600
 Det er fucking klar.

564
00:38:08,600 --> 00:38:12,600
 Den samme bro, som jeg bader fra.

565
00:38:12,600 --> 00:38:15,600
 Jeg har formentlig også været nede og bade den dag.

566
00:38:15,600 --> 00:38:17,600
 Det kan jeg love jer for.

567
00:38:17,600 --> 00:38:20,600
 Eller det har jeg, så mindre jeg lige har været i Aarhus der.

568
00:38:20,600 --> 00:38:24,600
 Så har jeg også været nede og bade den dag.

569
00:38:24,600 --> 00:38:32,600
 Jeg kan love jer for, at når der er rødt flag, så går jeg aldrig nede og bader længere.

570
00:38:32,600 --> 00:38:34,600
 Som I aldrig.

571
00:38:34,600 --> 00:38:38,600
 Før var jeg jo sådan lidt, at jeg følte mig ekstra sej, når der var rødt flag.

572
00:38:38,600 --> 00:38:40,600
 Fordi fuck det, jeg er bare ligeglad.

573
00:38:40,600 --> 00:38:42,600
 Jeg er ikke ligeglad med at bade i lort.

574
00:38:42,600 --> 00:38:43,600
 Det må jeg bare sige.

575
00:38:43,600 --> 00:38:45,600
 Så nej, jeg bader.

576
00:38:45,600 --> 00:38:47,600
 Og jeg har flere veninder, der også er vind og bader.

577
00:38:47,600 --> 00:38:52,600
 Jeg sendte et link og sagde, at I bader ikke.

578
00:38:52,600 --> 00:38:55,600
 Og så sagde jeg det også til min mor, at vi bader ikke.

579
00:38:55,600 --> 00:38:58,600
 Så siger hun også, at jeg læste også artiklet.

580
00:38:58,600 --> 00:39:01,600
 Jeg vil lige snakke med dig, for hun vil jo ikke bare sende mig et link.

581
00:39:01,600 --> 00:39:04,600
 Hun vil tale med mig om det, så vi var enige om, at det gjorde vi selvfølgelig ikke.

582
00:39:04,600 --> 00:39:06,600
 Fordi det gør man selvfølgelig ikke.

583
00:39:06,600 --> 00:39:08,600
 Det er fucking klamt.

584
00:39:08,600 --> 00:39:12,600
 Det var altså virkelig et wake up call for mig at læse den historie.

585
00:39:12,600 --> 00:39:15,600
 Så når der er rødt flag, så går jeg ikke nede og bader.

586
00:39:15,600 --> 00:39:19,600
 Og så kan det godt være, at jeg synes det er lidt træs, at jeg ikke kommer nede og bade den dag.

587
00:39:19,600 --> 00:39:21,600
 Det dør jeg ikke af.

588
00:39:21,600 --> 00:39:23,600
 Men det der spildevand, det kan jeg faktisk dø af.

589
00:39:23,600 --> 00:39:28,600
 Så det var en virkelig, virkelig ulækker historie.

590
00:39:28,600 --> 00:39:30,600
 Jeg synes det er så klamt en historie.

591
00:39:30,600 --> 00:39:32,600
 Jeg kan slet ikke komme over det.

592
00:39:32,600 --> 00:39:37,600
 Man tænker også bare "føj, føj".

593
00:39:37,600 --> 00:39:43,600
 Men var det også ulækkert, at der er så meget spildevand, at de ikke har styr på kloakkerne?

594
00:39:43,600 --> 00:39:46,600
 Jeg tænker, at det må være noget, man kan gøre noget ved.

595
00:39:46,600 --> 00:39:48,600
 Man kan lave alt.

596
00:39:48,600 --> 00:39:50,600
 Spørg AI, hvordan de gør det.

597
00:39:50,600 --> 00:39:52,600
 Det er jo for sjov.

598
00:39:52,600 --> 00:39:54,600
 Men jeg tænker, at der er noget at gøre i hvert fald.

599
00:39:54,600 --> 00:39:56,600
 Men skål for det, venner.

600
00:39:56,600 --> 00:39:58,600
 Så I må også love mig.

601
00:39:58,600 --> 00:40:00,600
 Aldrig gå ned og bade, når der er rødt flag.

602
00:40:00,600 --> 00:40:06,600
 Jeg tænker ikke, at det kun er herude i skoves hoved og ved Øresund, at problemet er.

603
00:40:06,600 --> 00:40:08,600
 Det er nok det på samfundet.

604
00:40:08,600 --> 00:40:10,600
 Hej, der er nogen herfra.

605
00:40:10,600 --> 00:40:12,600
 Nej, det blæser bare.

606
00:40:12,600 --> 00:40:14,600
 Nå, venner.

607
00:40:14,600 --> 00:40:19,600
 En happy note, som man siger, er, at man måler det hele tiden.

608
00:40:19,600 --> 00:40:21,600
 De har sådan en sensor hele tiden.

609
00:40:21,600 --> 00:40:25,600
 Så der er sådan en badevands-app, hvor den hele tiden bliver opdateret.

610
00:40:25,600 --> 00:40:29,600
 Så der kan jeg bare gå ind og se, om der er rødt flag.

611
00:40:29,600 --> 00:40:32,600
 Og hvis der er rødt flag, så må jeg ikke gå ned og bade.

612
00:40:32,600 --> 00:40:35,600
 Det kan godt være, at så går der en halv time, så er der grøn flag.

613
00:40:35,600 --> 00:40:37,600
 Så den bliver løbende opdateret.

614
00:40:37,600 --> 00:40:45,600
 Jeg har en idé om, at det er en sensor, der er i vandet midt i de der steder, hvor man kan gå ind og se.

615
00:40:45,600 --> 00:40:48,600
 Og så er den bare automatisk hele tiden.

616
00:40:48,600 --> 00:40:52,600
 Den står og siger, at hvis værdien kommer op over et eller andet, så er der rødt flag.

617
00:40:52,600 --> 00:40:54,600
 Og kommer den under, så er alt godt igen.

618
00:40:54,600 --> 00:40:56,600
 Jeg tror, at det er sådan, det foregår.

619
00:40:56,600 --> 00:41:00,600
 Jeg ved ikke præcis, hvordan det foregår, men jeg ved bare, at jeg ikke går ned i rødt flag længere.

620
00:41:00,600 --> 00:41:02,600
 Det er helt sikkert.

621
00:41:02,600 --> 00:41:06,600
 Og så skal man så også huske, at der har været et par drukneudløber her de sidste par dage.

622
00:41:06,600 --> 00:41:08,600
 Det er ret.

623
00:41:08,600 --> 00:41:10,600
 Man skal sgu have respekt for vandet.

624
00:41:10,600 --> 00:41:15,600
 Og man skal ikke føle, at man skal bare gå ned og være mega sej.

625
00:41:15,600 --> 00:41:18,600
 Eller siger jeg, og har sagt det til mig selv tusind gange.

626
00:41:18,600 --> 00:41:22,600
 Men jeg har lidt mere respekt, efter jeg har læst det der.

627
00:41:22,600 --> 00:41:24,600
 Så skål for det, venner!

628
00:41:24,600 --> 00:41:30,600
 Og så vil jeg sige tak, fordi I så med.

629
00:41:30,600 --> 00:41:32,600
 Det var så dejligt som altid.

630
00:41:34,600 --> 00:41:40,600
 Hvis I har noget, I er interesseret i af det, jeg har vist, så sender I mig bare en sms på 23 71 96 30.

631
00:41:40,600 --> 00:41:44,600
 Eller I skriver "Ja tak" og numret herunder.

632
00:41:44,600 --> 00:41:48,600
 Og så hyggede vi os endnu en gang.

633
00:41:48,600 --> 00:41:52,600
 Så tænker jeg også, at det er ved at starte at være sengtid for os alle sammen.

634
00:41:52,600 --> 00:41:54,600
 I dette dejlige forum.

635
00:41:54,600 --> 00:41:56,600
 Tak, fordi I så med.

636
00:41:56,600 --> 00:42:01,600
 Jeg håber, når vi ses næste gang, så er jeg ikke helt så præget på min hoved.

637
00:42:03,600 --> 00:42:05,240
 Det skal nok gå.

638
00:42:05,240 --> 00:42:07,240
 Livet er en gave.

639
00:42:07,240 --> 00:42:09,240
 Tak fordi I så med.

