1
00:00:00,960 --> 00:00:04,220
 Toodaloo venner, I am back!

2
00:00:04,220 --> 00:00:08,320
 Jeg ved godt, at det er en lidt late night dinner.

3
00:00:08,320 --> 00:00:11,040
 Det er det slet ikke, fordi det ikke lige er dinner, vi har gang i.

4
00:00:11,040 --> 00:00:13,040
 Men det er en total late night dinner.

5
00:00:13,040 --> 00:00:14,360
 Nej, så siger jeg det igen.

6
00:00:14,360 --> 00:00:17,280
 Det er en late night life.

7
00:00:17,280 --> 00:00:23,600
 Og det er simpelthen fordi, at jeg kommer direkte fra en skøn, skøn, skøn fødselsdagsmiddag.

8
00:00:23,600 --> 00:00:25,600
 Det var også simpelthen så dejlig en aften, jeg har haft.

9
00:00:25,600 --> 00:00:33,080
 Og så på vej hjem fik jeg bare lyst til at lave en lime, der egentlig først var planlagt til i morgen aften.

10
00:00:33,080 --> 00:00:37,320
 Den fik jeg lyst til at lave i aften, fordi det har været så smukt en solskinsdag i dag.

11
00:00:37,320 --> 00:00:42,600
 Og det jeg vil vise, det er nogle af mine lækre lemmertopas nyheder.

12
00:00:42,600 --> 00:00:48,400
 Samt et sæt med 50% et par af mine unikaer.

13
00:00:48,400 --> 00:00:51,040
 Og nu vil jeg lige finde min computer.

14
00:00:51,840 --> 00:00:56,360
 Og så vil jeg lige, så I lige kan komme til.

15
00:00:56,360 --> 00:01:00,760
 Og så vil jeg lige spørge jer, om forbindelsen er god derude.

16
00:01:00,760 --> 00:01:03,760
 Så prøv lige at give mig en "thumbs up", hvis forbindelsen er god.

17
00:01:03,760 --> 00:01:07,200
 Eller en "nej, den er ikke så god", hvis den ikke er så god.

18
00:01:07,200 --> 00:01:09,200
 Så fortæl mig lige, hvordan forbindelsen er.

19
00:01:09,200 --> 00:01:11,200
 Så henter jeg lige smykkerne imens.

20
00:01:11,200 --> 00:01:15,440
 Og så henter jeg også lige min computer, så jeg selvfølgelig kan huske priserne.

21
00:01:15,440 --> 00:01:18,440
 Og så tænker jeg også, at jeg lige skal have mig noget at drikke.

22
00:01:18,440 --> 00:01:20,840
 Det er nok en meget god idé.

23
00:01:20,840 --> 00:01:24,440
 Og så kan I godt se, at jeg har sådan lidt...

24
00:01:24,440 --> 00:01:26,440
 Er den uklar?

25
00:01:26,440 --> 00:01:30,240
 Gitte, du siger, at den er uklar. Hvad siger I andre?

26
00:01:30,240 --> 00:01:34,040
 Eller så må jeg simpelthen rykke mig.

27
00:01:34,040 --> 00:01:37,240
 Hvis I andre også siger, at den er uklar, så må jeg simpelthen rykke mig.

28
00:01:37,240 --> 00:01:40,240
 Men imens I lige kommer til, så finder jeg lige smykkerne.

29
00:01:40,240 --> 00:01:43,640
 Og så kan I lige så fortælle mig allesammen, hvordan forbindelsen er.

30
00:01:43,640 --> 00:01:45,640
 Så nu finder jeg lige smykkerne.

31
00:01:45,640 --> 00:01:47,640
 Og jeg finder noget at drikke.

32
00:01:47,640 --> 00:01:49,640
 Og jeg finder min computer.

33
00:01:49,640 --> 00:01:51,640
 Så er jeg tilbage om to sekunder.

34
00:01:51,640 --> 00:01:59,640
 Og det er altså nogle meget, meget surte, lækre levertomater, vi skal se i aften.

35
00:01:59,640 --> 00:02:01,640
 (Rørende skridt)

36
00:02:02,640 --> 00:02:04,640
 (Længere skridt)

37
00:02:30,640 --> 00:02:33,640
 Så er jeg tilbage.

38
00:02:33,640 --> 00:02:36,640
 Og hvad siger I? Hvordan er forbindelsen derude?

39
00:02:36,640 --> 00:02:40,640
 Gitte, du siger, at den er lidt uklar. Hvad siger Kirsten? Du siger fint. Skål!

40
00:02:40,640 --> 00:02:52,640
 Hvad siger I? Skal jeg lige selv se her, hvad forbindelsen er?

41
00:02:52,640 --> 00:02:57,640
 Faktisk skal I lige have lov at se det tøj, jeg har haft på i dag, fordi det er altså...

42
00:02:58,640 --> 00:03:00,640
 (Rørende skridt)

43
00:03:00,640 --> 00:03:02,640
 Did it!

44
00:03:02,640 --> 00:03:04,640
 Did it!

45
00:03:04,640 --> 00:03:06,640
 Did it!

46
00:03:06,640 --> 00:03:09,640
 Er det ikke bare også en mega pæn look, det her?

47
00:03:09,640 --> 00:03:21,640
 Amazonit armbånd, lyseblå top og min blumøre ørering, som er en unika variant med Amazonit, Rainbow Moonstone og hvid topaz.

48
00:03:21,640 --> 00:03:25,640
 Er det ikke bare mega flot? Jeg synes, det er så pænt, det her look.

49
00:03:25,640 --> 00:03:28,640
 Men altså, nu er det ikke, fordi det er det, det skal handle om i aften.

50
00:03:28,640 --> 00:03:33,640
 Faktisk har jeg haft de her blume med på en live med 50 procent.

51
00:03:33,640 --> 00:03:40,640
 Så hvis man er interesseret i dem, så skriver man bare lige en sms til mig eller en messengerbesked.

52
00:03:40,640 --> 00:03:43,640
 Og sms er på 23 71 36 30.

53
00:03:43,640 --> 00:03:49,640
 Og så skal jeg også lige gøre reklame for, at jeg jo på lørdag inviterer til åbent hus her i Aarhus.

54
00:03:49,640 --> 00:03:53,640
 Og det er mellem klokken 3 og 6, og man kommer bare, som det passer.

55
00:03:53,640 --> 00:03:59,640
 Så det er ganske gratis at deltage. Jeg er bider på kransekager, bobler og selvfølgelig mine smykker i stridestrømme.

56
00:03:59,640 --> 00:04:03,640
 Og det er også mine nye kollektioner og min diamant kollektion.

57
00:04:03,640 --> 00:04:09,640
 Så hvis man har lyst til at kigge forbi på lørdag, det foregår her i Lighthouse i vores fantastiske lejlighed.

58
00:04:09,640 --> 00:04:18,640
 Så sender man mig en sms på 23 71 36 30.

59
00:04:18,640 --> 00:04:22,640
 Og det er så hyggelige stunder, vi har her. Det kan jeg godt garantere jer for.

60
00:04:22,640 --> 00:04:27,640
 Men nu skal jeg lige se her, hvordan jeg selv synes, at forbindelsen ser ud.

61
00:04:27,640 --> 00:04:36,640
 Og venner, hvis I vil deltage og være med i konkurrencen om at vinde et gavekort på 1000 kroner,

62
00:04:36,640 --> 00:04:44,640
 så skal I i dag gøre det, at I skriver herunder i kommentarfeltet, hvad er jeres yndlingsdesign fra mig.

63
00:04:44,640 --> 00:04:50,640
 Og I skriver bare i kommentarfeltet, det kan være Gracious, Pure Drop, Unicare, Love Beat.

64
00:04:50,640 --> 00:04:54,640
 Lad mig høre, hvad er jeres total favoritdesign af mine.

65
00:04:54,640 --> 00:05:00,640
 Det synes jeg er meget sjovt at høre. Og det skal I altså bare gøre inden kl. 17 i morgen, den 11. juli.

66
00:05:00,640 --> 00:05:06,640
 Så det er altså en ret nem måde at være med til at prøve at vinde 1000 kroner.

67
00:05:06,640 --> 00:05:10,640
 Og det skriver I bare i kommentarfeltet. Det glæder jeg mig til at se, hvad I skriver.

68
00:05:10,640 --> 00:05:14,640
 Nu skal jeg lige se, hvordan jeg synes, at forbindelsen ser ud her.

69
00:05:16,640 --> 00:05:24,640
 Altså, hos mig ser det umiddelbart rigtig fint ud. Så jeg tænker, at det er godt.

70
00:05:24,640 --> 00:05:28,640
 Nu skal jeg så lige finde priserne her.

71
00:05:28,640 --> 00:05:33,640
 Det er nogle lækre Lemon Topaz. Jeg fik bare sådan lyst, fordi det bare...

72
00:05:33,640 --> 00:05:37,640
 Jeg ved ikke, hvad I er i København, men herovre i Aarhus, der har det altså været solskin,

73
00:05:37,640 --> 00:05:41,640
 og det har været godt vejr, og det har bare været så skønt en dag.

74
00:05:41,640 --> 00:05:45,640
 Måske det hænger sammen med, at en af mine gode veninder havde fødselsdag i dag.

75
00:05:45,640 --> 00:05:48,640
 Og det var altså hendes skyld, at det så har været så dejligt vejr.

76
00:05:48,640 --> 00:05:52,640
 Det har simpelthen bare været så skønt. Jeg elsker, når vejret er så godt.

77
00:05:52,640 --> 00:05:56,640
 Og for første gang i hele den uge, jeg har været her, der kunne jeg bade og svømme,

78
00:05:56,640 --> 00:06:01,640
 uden at der var brændt vand. Det var altså fedt. Skål, venner!

79
00:06:01,640 --> 00:06:10,640
 Nå, men som sagt viser jeg nogle lækre Lemon Topaz nyheder.

80
00:06:11,640 --> 00:06:15,640
 Okay, den er god, når jeg sidder stille. Jeg sidder bum stille, Gitte.

81
00:06:15,640 --> 00:06:23,640
 Jeg prøver at sidde bum stille. Det er ikke mit hofnummer at sidde bum stille.

82
00:06:23,640 --> 00:06:27,640
 De smykker, jeg viser, er der kun en af hver.

83
00:06:27,640 --> 00:06:31,640
 Hvis man er interesseret i det, så skriver man "ja tak" og nummer herunder,

84
00:06:31,640 --> 00:06:36,640
 eller man sender mig en sms på 23 71 96 30.

85
00:06:36,640 --> 00:06:41,640
 Gud, hvor har jeg efterhånden sagt mit telefonnummer mange gange.

86
00:06:41,640 --> 00:06:46,640
 De øreringe, min mor kalder trilletrunde, Gitte, dem har jeg også med i aften med Lemon Topaz.

87
00:06:46,640 --> 00:06:48,640
 De er sygt flotte.

88
00:06:48,640 --> 00:06:53,640
 Og nu tror jeg, at jeg tager de her blå af, fordi jeg har nemlig beholdt den her blå top på,

89
00:06:53,640 --> 00:06:57,640
 som jeg havde på i dag, fordi jeg synes, at det er rigtig flot at vise jer,

90
00:06:57,640 --> 00:07:00,640
 hvordan Lemon Topaz er rigtig flot til blåt også.

91
00:07:00,640 --> 00:07:05,640
 At man skal huske det der med, at man ikke bare skal bruge tone i tone,

92
00:07:05,640 --> 00:07:07,640
 men at man også skal bruge kontrastfarver.

93
00:07:07,640 --> 00:07:11,640
 Og Lemon Topaz, nu viser jeg lige Lemon Topaz farven,

94
00:07:11,640 --> 00:07:16,640
 er jo en meget, meget smuk, varm, gul nuance.

95
00:07:16,640 --> 00:07:18,640
 Lemonfarve.

96
00:07:18,640 --> 00:07:24,640
 Jeg kan faktisk ikke huske, hvad man siger om Lemon Topaz betydning.

97
00:07:24,640 --> 00:07:27,640
 Det skal jeg lige prøve at se her.

98
00:07:27,640 --> 00:07:50,640
 Det betyder faktisk også grønt-guld.

99
00:07:50,640 --> 00:08:04,640
 Lemon Topaz, det skal jeg lige se her.

100
00:08:04,640 --> 00:08:07,640
 Den står også for grønt, et symbol.

101
00:08:07,640 --> 00:08:14,640
 Lemon Topaz er også et symbol på grønt-guld,

102
00:08:14,640 --> 00:08:18,640
 og det symboliserer rigedom, lykke, styrke og klarsyn.

103
00:08:18,640 --> 00:08:19,640
 Det kan vi godt lide.

104
00:08:19,640 --> 00:08:22,640
 Nu skal vi så lige se her.

105
00:08:22,640 --> 00:08:26,640
 Den første jeg har, det er sættet med Lemon Topaz.

106
00:08:26,640 --> 00:08:34,640
 De ørerringe, der ligner et C, det ved jeg ikke, hvad det er for nogle ørerringe, Kirsten.

107
00:08:34,640 --> 00:08:38,640
 Man må altså være lidt specifik, fordi jeg skal også lige kunne forstå, hvad det er, I siger.

108
00:08:38,640 --> 00:08:44,640
 Jeg ved ikke, Annette, jeg forstår, hvad du siger.

109
00:08:44,640 --> 00:08:46,640
 Men Kirsten, jeg forstår ikke, hvad du siger. Prøv at se.

110
00:08:46,640 --> 00:08:50,640
 Lemon Topaz lotus-halskæde. Prøv at se, hvor flot det er med det blåt.

111
00:08:50,640 --> 00:08:54,640
 Det er ja tak 1-2499.

112
00:08:54,640 --> 00:08:57,640
 Og der har jeg også lavet de matchende ørerringe.

113
00:08:57,640 --> 00:09:02,640
 Ja tak 2-3199.

114
00:09:02,640 --> 00:09:07,640
 Jeg ved godt, at nu er klokken 22.30, og det er lidt sent for nogle af jer.

115
00:09:07,640 --> 00:09:09,640
 Men for andre af jer, der er det perfekt tidspunkt.

116
00:09:09,640 --> 00:09:13,640
 Og det gode er jo, at jeg jo altid lægger billeder på bagefter,

117
00:09:13,640 --> 00:09:17,640
 plus at man altid bare kan gå ind og se live.

118
00:09:17,640 --> 00:09:19,640
 Ej, prøv lige at se, hvor smukt det er med Lemon Topaz.

119
00:09:19,640 --> 00:09:23,640
 Det der jo er med Lemon Topaz, det er, at den har den der smukke lemonfarve.

120
00:09:23,640 --> 00:09:27,640
 Så den er jo ikke ligesom en hvid Topaz, sjovt nok.

121
00:09:27,640 --> 00:09:32,640
 Men den har den der gyldne tone, og specielt når jeg så kombinerer den med forgyldt sølv,

122
00:09:32,640 --> 00:09:35,640
 så får den sådan en meget, meget smuk varme.

123
00:09:35,640 --> 00:09:37,640
 Kan I se, hvor flot det her set det er?

124
00:09:37,640 --> 00:09:45,640
 Øreregnene er jer tak 2-3199, og halskæden er jer tak 1-2499.

125
00:09:45,640 --> 00:09:47,640
 Er det ikke bare smukt?

126
00:09:47,640 --> 00:09:53,640
 Har I haft en god dag, venner?

127
00:09:53,640 --> 00:09:55,640
 Hva'? Prøv lige at fortæl mig det.

128
00:09:55,640 --> 00:09:57,640
 Skål!

129
00:09:57,640 --> 00:10:04,640
 Jeg snakkede også med en, som skulle ud og spille minigolf i dag,

130
00:10:04,640 --> 00:10:08,640
 og der blev jeg faktisk mega chalut. Ej, ikke chalut, fordi det er et negativt udtryk,

131
00:10:08,640 --> 00:10:10,640
 men jeg var også sådan helt, ej, jeg vil også ud og spille minigolf.

132
00:10:10,640 --> 00:10:14,640
 Det er så sjovt at spille minigolf, og det er sådan en rigtig sommerferie ting.

133
00:10:14,640 --> 00:10:18,640
 Så går man rundt på den der minigolfbane, og så går man hen og får en is.

134
00:10:18,640 --> 00:10:20,640
 Jeg elsker at spille minigolf.

135
00:10:20,640 --> 00:10:22,640
 Er jeg den eneste, der har det sådan, eller hvad?

136
00:10:22,640 --> 00:10:24,640
 Kan I ikke også godt lide at spille minigolf?

137
00:10:24,640 --> 00:10:26,640
 Jeg synes, det er så skønt.

138
00:10:26,640 --> 00:10:28,640
 Nu tager jeg lige den her af.

139
00:10:28,640 --> 00:10:32,640
 Husk, hvis der er noget, I er interesserede i, så skriver I ja tak og nummeret,

140
00:10:32,640 --> 00:10:34,640
 eller I sender mig en messengerbesked,

141
00:10:34,640 --> 00:10:38,640
 eller en sms på 23 71 96 30.

142
00:10:38,640 --> 00:10:42,640
 Alle de slides, jeg viser i aften, er der kun en af hver.

143
00:10:42,640 --> 00:10:50,640
 Og jeg viser til sidst to unikager, som der faktisk er 50% på i dag.

144
00:10:50,640 --> 00:10:52,640
 Det er ret vildt.

145
00:10:52,640 --> 00:10:54,640
 Så hold ud og hold med til den sidste.

146
00:10:54,640 --> 00:10:58,640
 Ja tak 3 er Divine Small,

147
00:10:58,640 --> 00:11:00,640
 også med lemon to pass.

148
00:11:00,640 --> 00:11:04,640
 Og jeg kan også se den der smukke, smukke lemonfarve.

149
00:11:04,640 --> 00:11:06,640
 Den er bare mmm.

150
00:11:06,640 --> 00:11:08,640
 Man har bare lyst til at spise den altså.

151
00:11:08,640 --> 00:11:10,640
 Det gør man så ikke, for så får man altså en lille smule ondt i maven.

152
00:11:10,640 --> 00:11:12,640
 Men den er bare mmm.

153
00:11:12,640 --> 00:11:20,640
 Og Divine Small, den er der rigtig mange af jer, der er rigtig glade for at bruge til hverdag.

154
00:11:20,640 --> 00:11:24,640
 Fordi den er bare, og det er også en perfekt hverdagsøring.

155
00:11:24,640 --> 00:11:29,640
 Prøv at se, hvordan de bare sidder så flot på øret.

156
00:11:29,640 --> 00:11:34,640
 Ej, hvor lyder det bare mega lækkert, Annette.

157
00:11:34,640 --> 00:11:37,640
 Med thai-massage og hygge hjemme i haven.

158
00:11:37,640 --> 00:11:39,640
 Det kunne jeg altså også godt bruge.

159
00:11:39,640 --> 00:11:43,640
 Jeg har faktisk, jeg har sådan en lille smule udfordret.

160
00:11:43,640 --> 00:11:45,640
 Øh, nu skal jeg lige se hvor hævet det er nu.

161
00:11:45,640 --> 00:11:47,640
 Det er ret hævet.

162
00:11:47,640 --> 00:11:49,640
 Det er ret hævet.

163
00:11:49,640 --> 00:11:51,640
 På min læg.

164
00:11:51,640 --> 00:11:53,640
 Jeg har simpelthen fået skinnebensbetændelse.

165
00:11:54,640 --> 00:11:59,640
 Og jeg har så fået, det kunne jeg egentlig også godt huske fra dengang jeg havde min ulykke.

166
00:11:59,640 --> 00:12:01,640
 Noget der hedder travmel.

167
00:12:01,640 --> 00:12:03,640
 Som er sådan noget kræm med noget arnika i.

168
00:12:03,640 --> 00:12:05,640
 Som er rigtig godt for hævelser.

169
00:12:05,640 --> 00:12:07,640
 Det sagde Una, min masseur, som jo desværre er i København.

170
00:12:07,640 --> 00:12:09,640
 Så derfor kan jeg ikke komme til før på tirsdag.

171
00:12:09,640 --> 00:12:12,640
 Så siger hun mig, få fat på det der travmel.

172
00:12:12,640 --> 00:12:14,640
 Og det har jeg altså så fået fat på i dag.

173
00:12:14,640 --> 00:12:17,640
 Og så skal jeg også lige bruge den der roller der, lige om lidt.

174
00:12:17,640 --> 00:12:19,640
 Det er lidt træs.

175
00:12:19,640 --> 00:12:21,640
 Men altså, jeg går også meget på de stærkeste ben.

176
00:12:21,640 --> 00:12:23,640
 De er ikke stærkest.

177
00:12:23,640 --> 00:12:25,640
 De er glade for at gå.

178
00:12:25,640 --> 00:12:27,640
 Nå, det var nummer tre.

179
00:12:27,640 --> 00:12:29,640
 Jeg har ni items til jer.

180
00:12:29,640 --> 00:12:31,640
 Så kommer der netop trilletrunderne.

181
00:12:31,640 --> 00:12:33,640
 Kirsten.

182
00:12:33,640 --> 00:12:35,640
 Eller hvem var det, der spurgte?

183
00:12:35,640 --> 00:12:37,640
 Det var dig, Gitte.

184
00:12:37,640 --> 00:12:39,640
 Det er nummer fire til 3199.

185
00:12:39,640 --> 00:12:41,640
 Også med lemon topaz selvfølgelig.

186
00:12:41,640 --> 00:12:43,640
 Og i guld.

187
00:12:43,640 --> 00:12:45,640
 Og guldet fremhæver altså virkelig den smukke lemonfarve.

188
00:12:45,640 --> 00:12:47,640
 Det grønne guld.

189
00:12:49,640 --> 00:12:51,640
 Så kommer nummer fem.

190
00:12:51,640 --> 00:12:53,640
 Det er et par unikere.

191
00:12:53,640 --> 00:12:55,640
 Den er va va fucking vum.

192
00:12:55,640 --> 00:12:57,640
 Altså.

193
00:12:57,640 --> 00:12:59,640
 Det er, prøv lige at se. Nu tager jeg den lige på.

194
00:12:59,640 --> 00:13:01,640
 Det synes jeg i hvert fald selv.

195
00:13:01,640 --> 00:13:03,640
 At den er va va vum.

196
00:13:03,640 --> 00:13:07,640
 Prøv at se.

197
00:13:07,640 --> 00:13:09,640
 Store smukke lemon topazer.

198
00:13:09,640 --> 00:13:13,640
 Carbohydrate slibende er den ikke bare.

199
00:13:13,640 --> 00:13:15,640
 Outstanding.

200
00:13:15,640 --> 00:13:17,640
 Og det er jer tak fem til 3999.

201
00:13:17,640 --> 00:13:19,640
 Jeg skal altså lige tage den af her.

202
00:13:19,640 --> 00:13:21,640
 Så I kan se.

203
00:13:21,640 --> 00:13:25,640
 Den er va så flot.

204
00:13:25,640 --> 00:13:27,640
 Nu tror jeg også, at jeg skal til.

205
00:13:27,640 --> 00:13:29,640
 Jeg fik jo den der meget flotte buket i mandags.

206
00:13:29,640 --> 00:13:31,640
 Den tror jeg faktisk, at jeg skal huske at skifte vand i i dag.

207
00:13:31,640 --> 00:13:33,640
 Prøv lige at se dem.

208
00:13:33,640 --> 00:13:37,640
 Er de ikke fantastiske?

209
00:13:37,640 --> 00:13:39,640
 Meget meget store lemon topazer.

210
00:13:39,640 --> 00:13:41,640
 Det er en par af mine unikere.

211
00:13:41,640 --> 00:13:43,640
 Det var nummer fem til 4000.

212
00:13:43,640 --> 00:13:45,640
 I kan også godt se, at jeg har ligesom i dag skiftet location.

213
00:13:45,640 --> 00:13:47,640
 Jeg tænker, at det er nogle gange meget godt at lave noget andet.

214
00:13:47,640 --> 00:13:49,640
 Men I kan godt lige få lov at se udsigten.

215
00:13:49,640 --> 00:13:53,640
 Ja.

216
00:13:53,640 --> 00:13:55,640
 Hvor heldig har man lige lov at være.

217
00:13:55,640 --> 00:13:57,640
 Ret heldig.

218
00:13:57,640 --> 00:13:59,640
 Nummer seks.

219
00:13:59,640 --> 00:14:01,640
 Det er Grace's cell, der kommer nu.

220
00:14:01,640 --> 00:14:03,640
 Ja tak seks.

221
00:14:03,640 --> 00:14:05,640
 Det er halskæden.

222
00:14:05,640 --> 00:14:07,640
 Skal jo lige have den på her.

223
00:14:13,640 --> 00:14:15,640
 Den kan jo komme på 44, 54, 67 eller 79.

224
00:14:15,640 --> 00:14:23,640
 Lemon topaz.

225
00:14:23,640 --> 00:14:25,640
 Ja tak.

226
00:14:25,640 --> 00:14:27,640
 Seks til 2449.

227
00:14:27,640 --> 00:14:29,640
 Og så er der de matchende ørerringe.

228
00:14:29,640 --> 00:14:31,640
 Også i lemon topaz.

229
00:14:31,640 --> 00:14:33,640
 But of course.

230
00:14:33,640 --> 00:14:35,640
 Det er nummer syv til 3199.

231
00:14:35,640 --> 00:14:37,640
 Den er der rigtig mange, der er rigtig glade for.

232
00:14:37,640 --> 00:14:39,640
 Den her størrelse.

233
00:14:39,640 --> 00:14:41,640
 Den her størrelse.

234
00:14:41,640 --> 00:14:45,640
 Det er bare flot, ikke?

235
00:14:45,640 --> 00:14:47,640
 Når de er så store ædestenene, så får man jo virkelig kapow for ædestenene.

236
00:14:47,640 --> 00:14:55,640
 Det var ja tak seks til 2449.

237
00:14:55,640 --> 00:14:57,640
 Den kan komme på alle fire længder.

238
00:14:57,640 --> 00:14:59,640
 Og ja tak syv til 3199.

239
00:14:59,640 --> 00:15:03,640
 Jeg lægger som sagt billeder på bagefter af det hele.

240
00:15:03,640 --> 00:15:05,640
 Så man kan altid se det der.

241
00:15:07,640 --> 00:15:09,640
 Og så kan man også altid...

242
00:15:09,640 --> 00:15:11,640
 Hvis der nogle gange er nogen, hvor I tænker, ej jeg har lige et spørgsmål.

243
00:15:11,640 --> 00:15:13,640
 Jeg skal lige spørge mig, klæder det mig?

244
00:15:13,640 --> 00:15:15,640
 Eller hvad synes hun?

245
00:15:15,640 --> 00:15:17,640
 Så skal I altså altid skrive til mig.

246
00:15:17,640 --> 00:15:19,640
 Jeg elsker simpelthen, når I skriver til mig.

247
00:15:19,640 --> 00:15:21,640
 Til mig kan man ikke skrive for meget.

248
00:15:21,640 --> 00:15:23,640
 Det kan godt være, at jeg ikke lige svarer inden for to sekunder.

249
00:15:23,640 --> 00:15:25,640
 Men jeg svarer, når jeg læser beskedet.

250
00:15:25,640 --> 00:15:27,640
 Nu har jeg så to styles.

251
00:15:27,640 --> 00:15:29,640
 Der er ikke noget lemon topaz i dem.

252
00:15:29,640 --> 00:15:31,640
 Men det er en lille forkælelse til jer.

253
00:15:31,640 --> 00:15:33,640
 Med to styles af mine unikære.

254
00:15:33,640 --> 00:15:35,640
 Med 50 procent.

255
00:15:35,640 --> 00:15:37,640
 Der er kun det ene set.

256
00:15:37,640 --> 00:15:39,640
 Nu tager jeg lige dem her af.

257
00:15:39,640 --> 00:15:41,640
 Og så viser jeg det første set.

258
00:15:41,640 --> 00:15:43,640
 Den er bare sygt flot.

259
00:15:43,640 --> 00:15:45,640
 Ja tak 8.

260
00:15:45,640 --> 00:15:47,640
 Med hvid topaz, rainbow moonstone og grå kalsedon.

261
00:15:47,640 --> 00:15:51,640
 Det er med 50 procent 2750.

262
00:15:51,640 --> 00:15:53,640
 Og prøv lige at se, når de kommer på.

263
00:15:53,640 --> 00:15:55,640
 Ej, men altså.

264
00:15:55,640 --> 00:16:01,640
 Jeg glæder mig så meget til på lørdag.

265
00:16:01,640 --> 00:16:03,640
 Fordi det er altid bare så hyggeligt med de her events.

266
00:16:03,640 --> 00:16:05,640
 Selvfølgelig snakker vi smykker og kigger på smykker.

267
00:16:05,640 --> 00:16:07,640
 Men vi får også altid vælt verdenssituationen.

268
00:16:07,640 --> 00:16:09,640
 Og det er bare så dejligt at have sådan et forum.

269
00:16:09,640 --> 00:16:11,640
 Hvor man bare kan snakke og hygge sig sammen.

270
00:16:11,640 --> 00:16:13,640
 Prøv at se.

271
00:16:13,640 --> 00:16:15,640
 Er de ikke bare smukke?

272
00:16:15,640 --> 00:16:17,640
 Og det er altså.

273
00:16:17,640 --> 00:16:19,640
 Ja tak 8.

274
00:16:19,640 --> 00:16:21,640
 Med 50 procent.

275
00:16:21,640 --> 00:16:23,640
 Til 2750.

276
00:16:23,640 --> 00:16:25,640
 Og der er kun det ene par.

277
00:16:25,640 --> 00:16:27,640
 Det er der også af de andre.

278
00:16:27,640 --> 00:16:29,640
 Men det her er også et par unikære.

279
00:16:29,640 --> 00:16:31,640
 Så dem laver jeg ikke igen.

280
00:16:31,640 --> 00:16:33,640
 Skal vi lige skål for det?

281
00:16:33,640 --> 00:16:35,640
 Skål.

282
00:16:35,640 --> 00:16:41,640
 Så har jeg ringen.

283
00:16:41,640 --> 00:16:43,640
 Som er nummer 9.

284
00:16:43,640 --> 00:16:45,640
 Også min unikære.

285
00:16:45,640 --> 00:16:47,640
 Det er en størrelse 54.

286
00:16:47,640 --> 00:16:49,640
 Med hvid topaz.

287
00:16:49,640 --> 00:16:51,640
 Ja tak 9.

288
00:16:51,640 --> 00:16:53,640
 Til 1500.

289
00:16:53,640 --> 00:16:55,640
 Prøv at se hvor smuk.

290
00:16:55,640 --> 00:16:57,640
 Alle mine ædesten er jo håndslæbne ædesten.

291
00:16:57,640 --> 00:16:59,640
 Jeg kan godt se, hvordan den bare fungler.

292
00:16:59,640 --> 00:17:01,640
 Helt vildt flot.

293
00:17:01,640 --> 00:17:03,640
 Og det er altså en størrelse 54.

294
00:17:03,640 --> 00:17:05,640
 Og den passer til øgerrene.

295
00:17:05,640 --> 00:17:07,640
 Fordi der er også hvid topaz i der.

296
00:17:07,640 --> 00:17:09,640
 Kan I se?

297
00:17:09,640 --> 00:17:11,640
 Det er et meget smukt sæt.

298
00:17:11,640 --> 00:17:13,640
 Nu har jeg jo ret smukke fingre.

299
00:17:13,640 --> 00:17:15,640
 Derfor kommer jeg den på pegefingeren.

300
00:17:15,640 --> 00:17:17,640
 Men den er jo flotte selvfølgelig.

301
00:17:17,640 --> 00:17:19,640
 Jeg kalder den altid fuck fingeren.

302
00:17:19,640 --> 00:17:21,640
 Langemand tror jeg den hedder.

303
00:17:21,640 --> 00:17:23,640
 Og renfingeren.

304
00:17:23,640 --> 00:17:25,640
 Meget smukt.

305
00:17:25,640 --> 00:17:27,640
 Og altså venner.

306
00:17:27,640 --> 00:17:29,640
 I skal skrive herunder, hvad er jeres yndlingsdesign.

307
00:17:29,640 --> 00:17:31,640
 Fra mig.

308
00:17:31,640 --> 00:17:33,640
 Inden kl. 17 i morgen den 11. juli.

309
00:17:33,640 --> 00:17:35,640
 Fordi jeg så deltager i konkurrencen.

310
00:17:35,640 --> 00:17:37,640
 Og med gavekort på 1000 kroner.

311
00:17:37,640 --> 00:17:39,640
 Jeg trækker en vinder.

312
00:17:39,640 --> 00:17:41,640
 Det gider man altså godt at være med i konkurrencen.

313
00:17:41,640 --> 00:17:43,640
 Om at vinde gavekort.

314
00:17:43,640 --> 00:17:45,640
 Så bare give den gas.

315
00:17:45,640 --> 00:17:47,640
 Fortæl mig hvad jeres yndlingsdesign er.

316
00:17:47,640 --> 00:17:49,640
 Jeg elsker at høre, hvad I synes.

317
00:17:49,640 --> 00:17:51,640
 Om alle mine designs.

318
00:17:51,640 --> 00:17:53,640
 Og nu fik jeg lige vist jer her.

319
00:17:53,640 --> 00:17:55,640
 9 designs til aften.

320
00:17:55,640 --> 00:17:57,640
 Hvis der er noget af det, jeg har vist I er interesseret i.

321
00:17:57,640 --> 00:17:59,640
 Så skriver I mig en sms.

322
00:17:59,640 --> 00:18:01,640
 På 23 71 96 30.

323
00:18:01,640 --> 00:18:03,640
 Eller skriver herunder ja tak.

324
00:18:03,640 --> 00:18:05,640
 Eller sender mig en messenger besked.

325
00:18:05,640 --> 00:18:07,640
 Det var simpelthen, hvad jeg havde til jer.

326
00:18:07,640 --> 00:18:09,640
 Af skønheder i aften.

327
00:18:09,640 --> 00:18:11,640
 Tak fordi I så med.

328
00:18:11,640 --> 00:18:13,640
 Og kan I sove godt, når I kommer i seng.

329
00:18:13,640 --> 00:18:15,640
 Nok lige om lidt.

330
00:18:15,640 --> 00:18:17,640
 Hils Ole Lukkereit deroppe.

331
00:18:17,640 --> 00:18:19,640
 Eller hvad man siger.

332
00:18:19,640 --> 00:18:21,640
 Tak fordi I så med.

333
00:18:21,640 --> 00:18:23,640
 Og tak for kærlighed.

