1
00:00:00,000 --> 00:00:09,220
 Tudlu venner, inden jeg går i gang så skal I lige se noget ret sjovt, ikke?

2
00:00:09,220 --> 00:00:20,020
 Urd på, urd på, ja, men det er simpelthen, jeg har simpelthen fået den vildeste forbrænding her

3
00:00:20,020 --> 00:00:26,580
 fordi at jeg havde verdens bedste dag på Rutz Hotel i Skagen i går

4
00:00:26,580 --> 00:00:32,460
 så jeg sad fem timer i samme position ved et bord ude i solen

5
00:00:32,460 --> 00:00:36,100
 og det skal man altså lade være med, hvis ikke man har taget solcreme på

6
00:00:36,100 --> 00:00:38,900
 det havde jeg ikke lige glemt, eller ikke lige tænkt på

7
00:00:38,900 --> 00:00:43,260
 jeg havde solcreme i ansigtet, fordi der er altid solfaktor i den ansigtscreme, jeg bruger

8
00:00:43,260 --> 00:00:47,580
 men det der, og den gik bare bravende ned, ikke?

9
00:00:47,580 --> 00:00:52,780
 men altså, det er jo så også fordi, at jeg havde en skøn, skøn dag på Rutz Hotel i Skagen

10
00:00:52,780 --> 00:00:58,380
 så vi sad bare og snakkede og hyggede, og jeg fik drukket en masse Pepsi Max

11
00:00:58,380 --> 00:01:04,900
 og mine venner fik drukket en masse drinks, og det var så fantastisk en dag på Rutz Hotel i Skagen

12
00:01:04,900 --> 00:01:11,580
 nu er jeg tilbage i Aarhus, og derfor laver jeg den her helt fantastiske live til jer i aften

13
00:01:11,580 --> 00:01:17,740
 hvor jeg viser seks af mine unika øreringe, og en ret fantastisk lovebeats

14
00:01:17,740 --> 00:01:22,380
 og nu henter jeg mig lige noget at drikke, og så kan I også godt få lov at se

15
00:01:22,380 --> 00:01:25,460
 jeg er virkelig ramt af altså noget for meget sol, kan I se?

16
00:01:25,460 --> 00:01:32,980
 jeg havde en trøje på som skar lige der, og så har jeg simpelthen fået sådan en trækant af solexen

17
00:01:32,980 --> 00:01:38,460
 jeg er ikke super heldig med det der ekseptalløg lige for tiden, men altså, sådan er det

18
00:01:38,460 --> 00:01:43,820
 nu kan I lige få lov at se, hvad jeg har taget på her, en blå kjole, fordi den passer rigtig flot

19
00:01:43,820 --> 00:01:53,260
 cute, cute, cute, den passer rigtig flot til min nye lovebeats

20
00:01:53,260 --> 00:01:58,980
 åh, jeg fucking elsker den altså, men nu skal jeg lige have mig noget at drikke

21
00:01:58,980 --> 00:02:17,900
 og så skal I lige starte med at være med i konkurrencen om et gavekort på 1000 kroner til butikken

22
00:02:17,900 --> 00:02:22,740
 og den konkurrence er jeg altså med i, simpelthen bare ved at fortælle mig, hvad der er i jeres ørningsheddestin

23
00:02:22,740 --> 00:02:26,780
 jeg blev spurgt i dag, mig holder du aldrig fri, nej det gør jeg faktisk ikke

24
00:02:26,780 --> 00:02:34,500
 fordi jeg ser det ikke som fritid og arbejde, fordi for mig er min passion smykker og ædesten

25
00:02:34,500 --> 00:02:37,700
 og lige i dag fik jeg så faktisk lyst til at høre, hvad jeres ørningsheddestin er

26
00:02:37,700 --> 00:02:44,700
 fordi jeg jo sådan elsker alt med ædesten og jeg jo går meget op i at bruge meget meget fine kvaliteter af ædesten i mine designs

27
00:02:44,700 --> 00:02:49,260
 og så kunne jeg vildt godt tænke mig at høre, hvad er din favoritædestin

28
00:02:49,260 --> 00:02:55,420
 så deltage i konkurrencen om et gavekort på 1000 kroner, bare skriv din favoritædestin inden i morgen

29
00:02:55,420 --> 00:03:00,980
 den 21. juli kl. 17, og så finder jeg en vinder

30
00:03:00,980 --> 00:03:02,980
 og så skal vi lige skåle sammen

31
00:03:02,980 --> 00:03:07,500
 det har simpelthen bare været sådan nogle dejlige dage

32
00:03:07,500 --> 00:03:12,380
 altså jeg var jo i Skagen, kom der op torsdag aften, spiste middag på Rutz

33
00:03:12,380 --> 00:03:16,980
 fredag aften med en veninde, da vi sad der og slod i fire timer, det var så hyggeligt

34
00:03:16,980 --> 00:03:22,300
 og så havde vi frokost i går på Rutz, som er årets mest travle dage

35
00:03:22,300 --> 00:03:25,300
 der var rigtig travlt, og det var rigtig rigtig hyggeligt

36
00:03:25,300 --> 00:03:27,940
 og ja, jeg fik lidt sol

37
00:03:27,940 --> 00:03:33,660
 så var jeg også ude og gå en skøn tur i går ud til Grenen i Skagen

38
00:03:33,660 --> 00:03:38,300
 det var altså også lidt flot at gå derud, det er virkelig en fantastisk tur

39
00:03:38,300 --> 00:03:41,860
 og så drønnede vi tilbage til Aarhus

40
00:03:41,860 --> 00:03:45,100
 og så havde jeg simpelthen inviteret min veninde på spa dag i dag

41
00:03:45,100 --> 00:03:49,500
 og vi prøvede simpelthen noget af det mest fantastiske, noget der hedder Recovery Boots

42
00:03:49,500 --> 00:03:54,620
 som er sådan nogle der stimulerer benene, det var rigtig godt

43
00:03:54,620 --> 00:03:59,300
 infrarød sauna, ikke fordi jeg har brug for at øge min forbrænding

44
00:03:59,300 --> 00:04:03,140
 men det er også godt for at skabe kollagen og alt muligt for huden

45
00:04:03,140 --> 00:04:09,140
 og så sådan noget Floating Therapy, som bare er sådan et saltvandsbad man lå i

46
00:04:09,140 --> 00:04:12,140
 og så er det også rigtig godt for huden

47
00:04:12,140 --> 00:04:17,020
 jeg vil sige, det var rigtig godt det hele, men de der Recovery Boots, det var fantastisk

48
00:04:17,020 --> 00:04:20,220
 altså det skal jeg helt sikkert prøve igen

49
00:04:20,220 --> 00:04:22,220
 jeg ved ikke om der er nogen af jer der har prøvet det, skål!

50
00:04:22,220 --> 00:04:32,220
 der er ikke rigtig nogen der har deltaget i konkurrencen endnu

51
00:04:32,220 --> 00:04:34,220
 om gavekortet på 1000 kr.

52
00:04:34,220 --> 00:04:36,220
 altså det forstår jeg ikke, når det er så nemt

53
00:04:36,220 --> 00:04:40,220
 i skal bare fortælle mig hvad der er i jeres yndlingsadvistering

54
00:04:40,220 --> 00:04:52,220
 nu skal jeg lige finde priserne også til jer

55
00:04:52,220 --> 00:04:57,220
 det eneste minus ved skagen, det er at det er to og en halv time væk fra København

56
00:04:57,220 --> 00:04:59,220
 ikke fra København, fra Aarhus

57
00:04:59,220 --> 00:05:01,220
 jeg synes det var en lang tur

58
00:05:01,220 --> 00:05:03,220
 jeg er ikke super god til at køre sådan nogle lange ture

59
00:05:03,220 --> 00:05:05,220
 og så tænker I mig, du ligger og kører frem og tilbage fra Aarhus

60
00:05:05,220 --> 00:05:09,220
 ja, men når jeg kører til Aarhus, så tager jeg gerne færgen

61
00:05:09,220 --> 00:05:11,220
 og så er det kun en time og et kvarter til færgen

62
00:05:11,220 --> 00:05:17,220
 og så er jeg ligesom, når jeg kører færgen, så er det bare et kvarter og så er jeg hjemme

63
00:05:17,220 --> 00:05:21,220
 så de der lange ture der, jeg bliver så træt

64
00:05:21,220 --> 00:05:24,220
 jeg bliver så ufattelig træt

65
00:05:24,220 --> 00:05:26,220
 altså jeg skal virkelig sidde sådan her

66
00:05:26,220 --> 00:05:30,220
 så spurgte min veninde, fordi da jeg kørte deroppe, så sagde hun

67
00:05:30,220 --> 00:05:32,220
 for jeg siger til hende, så er det en lang tur for mig

68
00:05:32,220 --> 00:05:35,220
 så siger hun, jeg håber du har noget god musik på i bilen

69
00:05:35,220 --> 00:05:37,220
 jeg hører ikke musik, jeg hører podcast

70
00:05:37,220 --> 00:05:39,220
 jeg hører Millionær Klub

71
00:05:39,220 --> 00:05:41,220
 det synes jeg er vildt spændende

72
00:05:41,220 --> 00:05:47,220
 så det er måske ikke lige sådan en pep-talk, jeg får fra den podcast

73
00:05:47,220 --> 00:05:49,220
 men det er så det gode, når man kører lange ture

74
00:05:49,220 --> 00:05:51,220
 det er, at man kan høre nogle super gode podcast

75
00:05:51,220 --> 00:05:53,220
 skål venner

76
00:05:53,220 --> 00:05:57,220
 Laboratoriet er, den er også fantastisk, Vibe

77
00:05:57,220 --> 00:06:03,220
 Laboratoriet er, jeg har mange yndlings, men Laboratoriet er en af dem

78
00:06:03,220 --> 00:06:06,220
 nu skal vi kigge på mine nyheder her

79
00:06:06,220 --> 00:06:13,220
 og jeg glæder mig altid så meget

80
00:06:13,220 --> 00:06:17,220
 jeg har faktisk lyst til at vise jer min nye Lovebeats Blue Floral først

81
00:06:17,220 --> 00:06:18,220
 men det får I ikke lov til

82
00:06:18,220 --> 00:06:21,220
 I får lov til først at se min unika ørerringe

83
00:06:21,220 --> 00:06:25,220
 og hvis man vil købe noget af det, jeg viser

84
00:06:25,220 --> 00:06:27,220
 så skriver man ja tak og numret herunder

85
00:06:27,220 --> 00:06:29,220
 eller man sender mig en messengerbesked

86
00:06:29,220 --> 00:06:32,220
 eller en sms på 23 71 96 30

87
00:06:32,220 --> 00:06:35,220
 og der er jo kun et par af hver af de ørerringe, jeg viser

88
00:06:35,220 --> 00:06:37,220
 det er min unika designs

89
00:06:37,220 --> 00:06:40,220
 og Lovebeats er der også kun en af

90
00:06:40,220 --> 00:06:42,220
 ja Inge, du er glad for Rosenkvarts

91
00:06:42,220 --> 00:06:47,220
 og Rosenkvarts med rosegulv, det er også meget meget smukt

92
00:06:47,220 --> 00:06:50,220
 det er jo også det, jeg har brugt i min nye kollektion

93
00:06:50,220 --> 00:06:56,220
 Rosenkvarts med rosegulv

94
00:06:56,220 --> 00:07:00,220
 det her er min yndlingsvariant for min nye kollektion

95
00:07:01,220 --> 00:07:04,220
 prøv at se, Carbovaganza, piger stolt

96
00:07:04,220 --> 00:07:06,220
 med Rosenkvarts med rosegulv

97
00:07:06,220 --> 00:07:10,220
 Rosenkvarts med rosegulv, det får simpelthen bare så smukt en farve

98
00:07:10,220 --> 00:07:13,220
 det bliver sådan mere rosa

99
00:07:13,220 --> 00:07:15,220
 I love it

100
00:07:15,220 --> 00:07:19,220
 jeg blev simpelthen også så stolt

101
00:07:19,220 --> 00:07:21,220
 det skal jeg også sige i går fra Skagen

102
00:07:21,220 --> 00:07:24,220
 jeg går jo rigtig lange ture

103
00:07:24,220 --> 00:07:27,220
 og jeg gik om morgenen en skøn tur ud til Grenen

104
00:07:27,220 --> 00:07:30,220
 og jeg har træningsbukser på

105
00:07:30,220 --> 00:07:32,220
 og jeg har min rygsæk med

106
00:07:32,220 --> 00:07:35,220
 og jeg tænker altid, at der er ingen der kan genkende mig

107
00:07:35,220 --> 00:07:37,220
 og jeg kan faktisk godt lide at bare være for mig selv

108
00:07:37,220 --> 00:07:39,220
 og jeg går og arbejder på min telefon

109
00:07:39,220 --> 00:07:41,220
 og laver alle mulige ting

110
00:07:41,220 --> 00:07:44,220
 der var tre, der stoppede mig på forskellige steder

111
00:07:44,220 --> 00:07:47,220
 og råbte op, sådan "hej Maja"

112
00:07:47,220 --> 00:07:49,220
 jeg kendte dem ikke

113
00:07:49,220 --> 00:07:52,220
 og så siger alle tre, og det var ret vildt

114
00:07:52,220 --> 00:07:54,220
 faktisk, det var ret fantastisk

115
00:07:54,220 --> 00:07:57,220
 og de sagde ikke uretteligt præcis det her

116
00:07:57,220 --> 00:08:02,220
 men de sagde "Maj, du laver fantastiske smykker, tak for dig"

117
00:08:02,220 --> 00:08:04,220
 blev jeg stolt

118
00:08:04,220 --> 00:08:06,220
 mega stolt

119
00:08:06,220 --> 00:08:08,220
 og det rammer lige i hjertet

120
00:08:08,220 --> 00:08:11,220
 når I fortæller mig, hvor glad I er for mine designs

121
00:08:11,220 --> 00:08:13,220
 og det rammer også lige i hjertet

122
00:08:13,220 --> 00:08:15,220
 og gør jo også, at jeg kan sidde her overhovedet

123
00:08:15,220 --> 00:08:17,220
 at I bliver ved med at købe mine designs

124
00:08:17,220 --> 00:08:19,220
 der er måske nogen, der siger

125
00:08:19,220 --> 00:08:21,220
 "Jeg har så mange ørerringe"

126
00:08:21,220 --> 00:08:23,220
 der må jeg bare sige, ja, men der er plads til flere

127
00:08:23,220 --> 00:08:25,220
 der er altid plads til flere smykker

128
00:08:25,220 --> 00:08:27,220
 sådan har jeg det i hvert fald også selv

129
00:08:27,220 --> 00:08:32,220
 og jeg tænker heller ikke, at man stopper med at shoppe tøj

130
00:08:32,220 --> 00:08:35,220
 fordi hvis først man har fundet ud af, hvad der er klæder i

131
00:08:35,220 --> 00:08:37,220
 så vil man jo have det igen og igen

132
00:08:37,220 --> 00:08:39,220
 og i nye farver og nye former

133
00:08:39,220 --> 00:08:42,220
 og det er præcis det samme med smykker

134
00:08:42,220 --> 00:08:45,220
 man skal bare hele tiden udvide sin smykkegarderobe

135
00:08:45,220 --> 00:08:48,220
 det var også derfor, jeg laver så mange nyheder løbende

136
00:08:48,220 --> 00:08:50,220
 for netop at sige, prøv at høre

137
00:08:50,220 --> 00:08:52,220
 I skal ikke gå med det samme ørerring

138
00:08:52,220 --> 00:08:54,220
 med nogle forskellige, fordi hver ørerring

139
00:08:54,220 --> 00:08:56,220
 hver smykke, hver halskæde

140
00:08:56,220 --> 00:08:58,220
 bruges til forskellige looks

141
00:08:58,220 --> 00:09:00,220
 og det siger bare så meget

142
00:09:00,220 --> 00:09:02,220
 og så er der jo også rigtig meget i, at man har

143
00:09:02,220 --> 00:09:04,220
 noget, man elsker

144
00:09:04,220 --> 00:09:06,220
 sådan har jeg det med mine egen designs

145
00:09:06,220 --> 00:09:08,220
 med Chanel-tasker, jeg elsker

146
00:09:08,220 --> 00:09:11,220
 at jeg bare ved, at jeg har alle de her fantastiske designs

147
00:09:11,220 --> 00:09:13,220
 mine smykker, der ligger

148
00:09:13,220 --> 00:09:15,220
 og de fantastiske Chanel-tasker

149
00:09:15,220 --> 00:09:17,220
 jeg elsker det bare

150
00:09:17,220 --> 00:09:19,220
 det der med, at man har det

151
00:09:19,220 --> 00:09:21,220
 så jeg vil bare sige, at jeg er

152
00:09:21,220 --> 00:09:23,220
 så taknemlig for, at I

153
00:09:23,220 --> 00:09:25,220
 elsker mine designs

154
00:09:25,220 --> 00:09:27,220
 og I også bliver ved med at følge med

155
00:09:27,220 --> 00:09:29,220
 i forhold til mine nyheder

156
00:09:29,220 --> 00:09:31,220
 og fornyer

157
00:09:31,220 --> 00:09:33,220
 altså

158
00:09:33,220 --> 00:09:35,220
 tak venner, tak for jer

159
00:09:35,220 --> 00:09:37,220
 tak fordi, at jeg har mulighed for

160
00:09:37,220 --> 00:09:39,220
 at sidde her og lave de her

161
00:09:39,220 --> 00:09:41,220
 fantastiske lives til jer, fordi I

162
00:09:41,220 --> 00:09:43,220
 er vilde med mine designs

163
00:09:43,220 --> 00:09:45,220
 og nu tænker jeg

164
00:09:45,220 --> 00:09:47,220
 at vi kaster os ud i det

165
00:09:47,220 --> 00:09:49,220
 du du du du du du du

166
00:09:49,220 --> 00:09:51,220
 du du du du du du

167
00:09:51,220 --> 00:09:53,220
 skål

168
00:09:53,220 --> 00:09:57,220
 jeg er altid så dårlig til at lade mig prøve

169
00:09:57,220 --> 00:10:03,220
 hvordan er forbindelsen egentlig

170
00:10:03,220 --> 00:10:05,220
 jeg skal lige se, hvordan forbindelsen er

171
00:10:05,220 --> 00:10:07,220
 det var nok meget godt

172
00:10:07,220 --> 00:10:09,220
 lige at tjekke det

173
00:10:09,220 --> 00:10:11,220
 øh øh øh

174
00:10:11,220 --> 00:10:19,220
 det ser ud som om

175
00:10:19,220 --> 00:10:21,220
 at forbindelsen er super god

176
00:10:21,220 --> 00:10:23,220
 så det satser vi bare på

177
00:10:23,220 --> 00:10:25,220
 yes

178
00:10:25,220 --> 00:10:29,220
 den første jeg vil vise jer

179
00:10:29,220 --> 00:10:33,220
 det er, apropos laboratorit

180
00:10:33,220 --> 00:10:35,220
 Vivi

181
00:10:35,220 --> 00:10:37,220
 det er min unika her, med den her

182
00:10:37,220 --> 00:10:39,220
 smukke laboratorit

183
00:10:39,220 --> 00:10:41,220
 ja tak et, jeg lægger jo selvfølgelig billeder på

184
00:10:41,220 --> 00:10:43,220
 bagefter, ja tak et

185
00:10:43,220 --> 00:10:45,220
 til 31.199

186
00:10:45,220 --> 00:10:47,220
 normalpris er

187
00:10:47,220 --> 00:10:49,220
 4.000, prøv at se, hvordan de

188
00:10:49,220 --> 00:10:51,220
 shiner, bare simpelthen så smukt

189
00:10:51,220 --> 00:10:53,220
 jeg tror lige

190
00:10:53,220 --> 00:10:55,220
 at jeg tager de her blå unika af

191
00:10:55,220 --> 00:10:57,220
 som jeg har haft på i dag

192
00:10:57,220 --> 00:10:59,220
 blå unika af, som jeg har haft på i dag

193
00:10:59,220 --> 00:11:03,220
 til det der floating therapy

194
00:11:03,220 --> 00:11:05,220
 som var super godt

195
00:11:05,220 --> 00:11:07,220
 det fik mig en tro

196
00:11:07,220 --> 00:11:09,220
 også om

197
00:11:09,220 --> 00:11:11,220
 hvad man skulle huske

198
00:11:11,220 --> 00:11:13,220
 skulle man huske badedræk

199
00:11:13,220 --> 00:11:15,220
 hej det er det, jeg er tilbage i Aarhus

200
00:11:15,220 --> 00:11:17,220
 øhm

201
00:11:17,220 --> 00:11:19,220
 prøv at se det mærke Aarhus

202
00:11:19,220 --> 00:11:21,220
 øhm

203
00:11:21,220 --> 00:11:23,220
 så stod der, at man skulle have badedræk med

204
00:11:23,220 --> 00:11:25,220
 når man skulle ind i det der floating, men man kunne jo også godt

205
00:11:25,220 --> 00:11:27,220
 ligge nøgen, men hvis man

206
00:11:27,220 --> 00:11:29,220
 havde lyst, kunne man tage badedræk på

207
00:11:29,220 --> 00:11:31,220
 altså, jeg ligger ikke

208
00:11:31,220 --> 00:11:33,220
 nøgen med en veninde inde i sådan noget

209
00:11:33,220 --> 00:11:35,220
 det gør jeg bare ikke

210
00:11:35,220 --> 00:11:37,220
 jeg ville ikke engang ligge nøgen, hvis det var min mor

211
00:11:37,220 --> 00:11:39,220
 det synes jeg er så formærkeligt

212
00:11:39,220 --> 00:11:41,220
 så vi var ret enige om

213
00:11:41,220 --> 00:11:43,220
 min veninde og jeg, at vi selvfølgelig skulle have

214
00:11:43,220 --> 00:11:45,220
 badedræk på

215
00:11:45,220 --> 00:11:47,220
 øhm, nu skal jeg lige

216
00:11:47,220 --> 00:11:49,220
 vise jer her, ja tak et

217
00:11:49,220 --> 00:11:53,220
 ja Bella

218
00:11:53,220 --> 00:11:55,220
 og der er plads til endnu flere

219
00:11:55,220 --> 00:11:57,220
 prøv at høre, man kan bare aldrig

220
00:11:57,220 --> 00:11:59,220
 få for mange smykker

221
00:11:59,220 --> 00:12:01,220
 det må jeg bare sige

222
00:12:01,220 --> 00:12:03,220
 smykker, smykker, smykker og hele tiden udvide sin garderobe

223
00:12:03,220 --> 00:12:05,220
 og hvis man er glad for labradorit

224
00:12:05,220 --> 00:12:07,220
 og grøn onyx, jamen så gælder det jo om

225
00:12:07,220 --> 00:12:09,220
 at få endnu flere designs med de her ædesten

226
00:12:09,220 --> 00:12:11,220
 som netop klæder i

227
00:12:11,220 --> 00:12:15,220
 uh, det er da smukt

228
00:12:15,220 --> 00:12:17,220
 det er, ja tak et

229
00:12:17,220 --> 00:12:19,220
 til 31.199

230
00:12:19,220 --> 00:12:21,220
 og normal pris er 4.000

231
00:12:21,220 --> 00:12:23,220
 der er nogle særlige tilbudspriser

232
00:12:23,220 --> 00:12:25,220
 på TÆA her i aften, men

233
00:12:25,220 --> 00:12:27,220
 lad os se hvor smukke de er

234
00:12:29,220 --> 00:12:31,220
 det var nr. 1

235
00:12:31,220 --> 00:12:33,220
 så kommer nr. 2

236
00:12:33,220 --> 00:12:35,220
 jeg tænker i øvrigt, at skal vi slutte

237
00:12:35,220 --> 00:12:37,220
 med en Pablo Neruda i aften

238
00:12:37,220 --> 00:12:39,220
 jeg har lyst til det, men

239
00:12:39,220 --> 00:12:41,220
 hvis der er 5 af jer, der siger Pablo

240
00:12:41,220 --> 00:12:43,220
 så tager vi en Pablo-gren

241
00:12:43,220 --> 00:12:45,220
 bare snakker lidt om, it's all about love

242
00:12:45,220 --> 00:12:49,220
 ja tak, 2

243
00:12:49,220 --> 00:12:53,220
 åh, det er smukt, hvis man er glad for

244
00:12:53,220 --> 00:12:55,220
 lemon topaz og hvid topaz

245
00:12:55,220 --> 00:12:57,220
 så synes man, at den her er så smuk

246
00:12:57,220 --> 00:12:59,220
 det er lemon topaz og hvid topaz

247
00:12:59,220 --> 00:13:01,220
 og det er, ja tak, 2

248
00:13:01,220 --> 00:13:03,220
 også til 3.200

249
00:13:03,220 --> 00:13:05,220
 normal pris er 4.000

250
00:13:05,220 --> 00:13:07,220
 men altså, jeg må sige

251
00:13:07,220 --> 00:13:09,220
 jeg føler mig totalt dum med det her

252
00:13:09,220 --> 00:13:11,220
 også fordi, prøv lige at se

253
00:13:11,220 --> 00:13:13,220
 stregen derinde

254
00:13:13,220 --> 00:13:15,220
 det er bare

255
00:13:15,220 --> 00:13:17,220
 altså de der klæder

256
00:13:17,220 --> 00:13:19,220
 det er min psoriasis

257
00:13:19,220 --> 00:13:21,220
 men prøv lige at se her

258
00:13:21,220 --> 00:13:23,220
 det ser simpelthen så dumt ud

259
00:13:23,220 --> 00:13:25,220
 jeg føler, at jeg har været med

260
00:13:25,220 --> 00:13:27,220
 i den der reklame

261
00:13:27,220 --> 00:13:29,220
 hvad var det, der var sådan en reklame i gamle dage

262
00:13:29,220 --> 00:13:31,220
 med en mand, der lagde sig på ryggen

263
00:13:31,220 --> 00:13:33,220
 af en kvinde, og da han så rejste sig

264
00:13:33,220 --> 00:13:35,220
 så kunne man se hele hans hoved på kvindens ryg

265
00:13:35,220 --> 00:13:37,220
 fordi han havde ikke haft solcreme på

266
00:13:37,220 --> 00:13:39,220
 sådan føler jeg lidt det der, da jeg kom hjem

267
00:13:39,220 --> 00:13:41,220
 og så så det og tænkte

268
00:13:41,220 --> 00:13:43,220
 ej, nej

269
00:13:43,220 --> 00:13:47,220
 men, øh, svitset

270
00:13:47,220 --> 00:13:49,220
 det er der blevet

271
00:13:49,220 --> 00:13:51,220
 uh, de er smukke, hva?

272
00:13:53,220 --> 00:13:55,220
 det er "Ja tak" 2 til 3200

273
00:13:55,220 --> 00:13:57,220
 hvis der er noget, I vil se igen

274
00:13:57,220 --> 00:13:59,220
 så skriver I bare

275
00:13:59,220 --> 00:14:01,220
 og tak fordi, I ser med her en lørdag aften

276
00:14:01,220 --> 00:14:03,220
 jeg glemmer lidt, jeg må indrømme

277
00:14:03,220 --> 00:14:05,220
 lige for tiden, jeg kan overhovedet ikke huske

278
00:14:05,220 --> 00:14:07,220
 om det er mandag, fredag

279
00:14:07,220 --> 00:14:09,220
 øh, onsdag, whatever

280
00:14:09,220 --> 00:14:11,220
 men jeg ved til gengæld, at det er i næste uge

281
00:14:11,220 --> 00:14:13,220
 der er jeg i Aarhus

282
00:14:13,220 --> 00:14:15,220
 jeg er i Aarhus nu

283
00:14:15,220 --> 00:14:17,220
 jeg bliver i Aarhus til på fredag

284
00:14:17,220 --> 00:14:19,220
 så hvis

285
00:14:19,220 --> 00:14:21,220
 man vil booke

286
00:14:21,220 --> 00:14:23,220
 en times personlig smykkesdejling

287
00:14:23,220 --> 00:14:25,220
 med mig, så kan man det

288
00:14:25,220 --> 00:14:27,220
 hele næste uge

289
00:14:27,220 --> 00:14:29,220
 til og med på fredag

290
00:14:29,220 --> 00:14:31,220
 og det foregår her i Lighthouse

291
00:14:31,220 --> 00:14:33,220
 i vores lejlighed ude i Lighthouse

292
00:14:33,220 --> 00:14:35,220
 hvis man ønsker det, og det er ganske gratis

293
00:14:35,220 --> 00:14:37,220
 og der er ingen købetvang

294
00:14:37,220 --> 00:14:39,220
 så skriver man bare en messengerbeskid

295
00:14:39,220 --> 00:14:41,220
 eller en sms til mig på 23 71 96 30

296
00:14:41,220 --> 00:14:43,220
 og man er meget velkommen

297
00:14:43,220 --> 00:14:45,220
 til at

298
00:14:45,220 --> 00:14:47,220
 tage en veninde med

299
00:14:47,220 --> 00:14:49,220
 sin mand med, hvem man har lyst til

300
00:14:49,220 --> 00:14:51,220
 at tage med

301
00:14:51,220 --> 00:14:53,220
 jeg skal lige huske at sige det til dig

302
00:14:53,220 --> 00:14:55,220
 for jeg kan godt finde på at glemme det bagefter

303
00:14:55,220 --> 00:14:57,220
 jeg havde sagt, at jeg var i Aarhus

304
00:14:57,220 --> 00:14:59,220
 til søndag, nej til mandag

305
00:14:59,220 --> 00:15:01,220
 næste mandag

306
00:15:01,220 --> 00:15:03,220
 jeg er her til på fredag

307
00:15:03,220 --> 00:15:05,220
 fordi jeg er blevet inviteret

308
00:15:05,220 --> 00:15:07,220
 til noget, der hedder Musik igen Tofte

309
00:15:07,220 --> 00:15:09,220
 på lørdag

310
00:15:09,220 --> 00:15:11,220
 og jeg elsker musik

311
00:15:11,220 --> 00:15:13,220
 så jeg lavede simpelthen en hurtig beslutning

312
00:15:13,220 --> 00:15:15,220
 og tænkte, at jeg skal tilbage til København

313
00:15:15,220 --> 00:15:17,220
 på fredag

314
00:15:17,220 --> 00:15:19,220
 og jeg håber, at du måske kan nå at komme forbi Aarhus

315
00:15:19,220 --> 00:15:21,220
 inden på fredag

316
00:15:21,220 --> 00:15:23,220
 og til alle jer andre

317
00:15:23,220 --> 00:15:25,220
 hvis I vil lave en aftale med mig

318
00:15:25,220 --> 00:15:27,220
 så skriv lige til mig

319
00:15:27,220 --> 00:15:29,220
 der er flere af jer, der allerede har skrevet til mig

320
00:15:29,220 --> 00:15:31,220
 jeg har allerede nogle aftaler

321
00:15:31,220 --> 00:15:33,220
 så det er bare så skønt

322
00:15:33,220 --> 00:15:35,220
 jeg har jo mine kollektioner med herovre

323
00:15:35,220 --> 00:15:37,220
 skal vi lige se hvad nummer 3 er

324
00:15:37,220 --> 00:15:45,220
 det var jo bare på grunds der

325
00:15:45,220 --> 00:15:47,220
 altså

326
00:15:47,220 --> 00:15:49,220
 der var bare

327
00:15:49,220 --> 00:15:51,220
 så god musik også

328
00:15:51,220 --> 00:15:53,220
 det var så fedt

329
00:15:53,220 --> 00:15:55,220
 en hverdag

330
00:15:55,220 --> 00:15:57,220
 så var der bare DJ'er

331
00:15:57,220 --> 00:15:59,220
 og det var de der gamle 80'er

332
00:15:59,220 --> 00:16:01,220
 klassikere, altså jeg elsker også noget

333
00:16:01,220 --> 00:16:03,220
 den der Jonathan kom tilbage

334
00:16:03,220 --> 00:16:05,220
 nu vil jeg ikke synge, for det må man ikke

335
00:16:05,220 --> 00:16:07,220
 prøv lige at se

336
00:16:07,220 --> 00:16:09,220
 er den ikke bare skæbbeskønt

337
00:16:09,220 --> 00:16:11,220
 prøv at se

338
00:16:11,220 --> 00:16:13,220
 med den rosa calcedon

339
00:16:13,220 --> 00:16:15,220
 og det er

340
00:16:15,220 --> 00:16:17,220
 ja tak 3

341
00:16:17,220 --> 00:16:19,220
 tilbudspris 3500

342
00:16:19,220 --> 00:16:21,220
 normalpris er

343
00:16:21,220 --> 00:16:23,220
 4500

344
00:16:23,220 --> 00:16:25,220
 ja

345
00:16:25,220 --> 00:16:29,220
 jeg er

346
00:16:29,220 --> 00:16:31,220
 meget meget

347
00:16:31,220 --> 00:16:35,220
 hvad skal man sige

348
00:16:35,220 --> 00:16:37,220
 jeg kan hurtigt lave mine planer om

349
00:16:37,220 --> 00:16:39,220
 og jeg elsker at jeg har mulighed for at lave mine planer om

350
00:16:39,220 --> 00:16:41,220
 på den måde

351
00:16:41,220 --> 00:16:43,220
 jeg er min egen chef

352
00:16:43,220 --> 00:16:45,220
 jeg arbejder jo 24/7

353
00:16:45,220 --> 00:16:47,220
 det er jo bare sådan en del af mit liv

354
00:16:47,220 --> 00:16:49,220
 men jeg elsker at jeg har mulighed for at ændre på mine planer

355
00:16:49,220 --> 00:16:51,220
 altså når der er noget

356
00:16:51,220 --> 00:16:53,220
 så okay, så ændrer jeg mine planer

357
00:16:53,220 --> 00:16:55,220
 ja okay, det var heller ikke meningen

358
00:16:55,220 --> 00:16:57,220
 at jeg skulle overhovedet være i Aarhus den her uge

359
00:16:57,220 --> 00:16:59,220
 men så ændrede planerne sig

360
00:16:59,220 --> 00:17:01,220
 og så er jeg i Aarhus nu

361
00:17:01,220 --> 00:17:03,220
 og det synes jeg også

362
00:17:03,220 --> 00:17:05,220
 bare er en del af livet det der

363
00:17:05,220 --> 00:17:07,220
 men man skal passe på nogle gange med at være for rigid

364
00:17:07,220 --> 00:17:09,220
 og bare sådan, ah nu har jeg aftalt det der for et måned siden

365
00:17:09,220 --> 00:17:11,220
 så har jeg aftalt at nej, du kan godt ændre på tingene

366
00:17:11,220 --> 00:17:13,220
 altså prøv at høre

367
00:17:13,220 --> 00:17:15,220
 at jeg har egentlig lige nu

368
00:17:15,220 --> 00:17:17,220
 i min kalender stående at jeg skal til Monaco

369
00:17:17,220 --> 00:17:19,220
 i slutningen af september

370
00:17:19,220 --> 00:17:21,220
 og så har jeg en stor fødselsdag

371
00:17:21,220 --> 00:17:23,220
 hos en veninde i slutningen af august, det er ret vildt

372
00:17:23,220 --> 00:17:25,220
 at jeg har noget i min kalender så lang tid

373
00:17:25,220 --> 00:17:27,220
 ude i fremtiden, det er ret sindssygt

374
00:17:27,220 --> 00:17:29,220
 specielt med Monaco

375
00:17:29,220 --> 00:17:31,220
 altså det er om to fucking måneder

376
00:17:31,220 --> 00:17:33,220
 altså, men det står i min kalender

377
00:17:33,220 --> 00:17:35,220
 den er så ikke lige til at ændre på

378
00:17:35,220 --> 00:17:37,220
 fordi at jeg har booket hotellet

379
00:17:37,220 --> 00:17:39,220
 og jeg har booket flybilletterne

380
00:17:39,220 --> 00:17:41,220
 og jeg har ligesom sagt at ja, jeg kommer

381
00:17:41,220 --> 00:17:45,220
 er den ikke fed?

382
00:17:45,220 --> 00:17:47,220
 er den ikke bare mega smuk?

383
00:17:47,220 --> 00:17:49,220
 og det er altså, ja tak

384
00:17:49,220 --> 00:17:51,220
 3

385
00:17:51,220 --> 00:17:55,220
 til

386
00:17:55,220 --> 00:17:57,220
 3500

387
00:17:57,220 --> 00:17:59,220
 jeg havde jo her, da jeg var oppe i Skagen

388
00:17:59,220 --> 00:18:01,220
 jeg havde ikke taget badetøj med

389
00:18:01,220 --> 00:18:03,220
 fordi at

390
00:18:03,220 --> 00:18:05,220
 det der med at bade i Vesterhavet

391
00:18:05,220 --> 00:18:07,220
 der har jeg ikke tryk ved

392
00:18:07,220 --> 00:18:09,220
 der er jo meget strøm

393
00:18:09,220 --> 00:18:11,220
 og når ikke man kender strømmen

394
00:18:11,220 --> 00:18:13,220
 så er det en lille smule farligt at gå ned og bade alene

395
00:18:13,220 --> 00:18:15,220
 og hvis der er noget jeg ikke vil, så er det at tage chancer

396
00:18:15,220 --> 00:18:17,220
 her har jeg intet problem med at bade alene

397
00:18:17,220 --> 00:18:19,220
 i skoveshovedet, intet problem

398
00:18:19,220 --> 00:18:21,220
 fordi jeg kender det så godt, vandet og sådan noget

399
00:18:21,220 --> 00:18:23,220
 men jeg tager stadig ingen chancer

400
00:18:23,220 --> 00:18:27,220
 så oppe i Grenen, det så ellers

401
00:18:27,220 --> 00:18:29,220
 smukt ud, og man kunne virkelig have

402
00:18:29,220 --> 00:18:31,220
 taget nogle smukke badetøjer

403
00:18:31,220 --> 00:18:33,220
 jeg tror ikke der er nogen brandmænd der

404
00:18:33,220 --> 00:18:35,220
 ikke chancer

405
00:18:35,220 --> 00:18:37,220
 no chances

406
00:18:37,220 --> 00:18:39,220
 så skal vi se

407
00:18:39,220 --> 00:18:41,220
 hvad er nummer 4

408
00:18:41,220 --> 00:18:43,220
 er det nogle flotte unika jeg har lavet til jer venner

409
00:18:43,220 --> 00:18:45,220
 skål

410
00:18:45,220 --> 00:18:49,220
 der er faktisk ikke en eneste

411
00:18:49,220 --> 00:18:51,220
 der har sat Pablo

412
00:18:51,220 --> 00:18:53,220
 det er lidt svært at læse på hovedet

413
00:18:53,220 --> 00:18:55,220
 men der er ikke en eneste der har sat Pablo

414
00:18:55,220 --> 00:18:57,220
 hvis I gerne vil have at læse

415
00:18:57,220 --> 00:18:59,220
 et Pablo Neruda digt op

416
00:18:59,220 --> 00:19:01,220
 så skal der være 5 der skriver Pablo

417
00:19:01,220 --> 00:19:03,220
 en high five

418
00:19:03,220 --> 00:19:05,220
 for 5 der skriver Pablo

419
00:19:05,220 --> 00:19:09,220
 nummer 4

420
00:19:09,220 --> 00:19:11,220
 hvis man elsker farver

421
00:19:11,220 --> 00:19:13,220
 den er så smuk

422
00:19:13,220 --> 00:19:15,220
 den er jeg faktisk rimelig excited

423
00:19:15,220 --> 00:19:17,220
 om at vise

424
00:19:17,220 --> 00:19:19,220
 nu skal jeg lige se, prøv at se her

425
00:19:19,220 --> 00:19:21,220
 det er

426
00:19:21,220 --> 00:19:23,220
 nummer 4 til 3500

427
00:19:23,220 --> 00:19:25,220
 normalprice er 4500

428
00:19:25,220 --> 00:19:27,220
 øj den er bare lige vendt der

429
00:19:27,220 --> 00:19:29,220
 så der sparer man simpelthen

430
00:19:29,220 --> 00:19:31,220
 4500

431
00:19:31,220 --> 00:19:33,220
 prøv at se hvor smuk

432
00:19:33,220 --> 00:19:35,220
 Lapis, Røgetopals og Tiøj

433
00:19:35,220 --> 00:19:37,220
 er den ikke crazy smuk

434
00:19:37,220 --> 00:19:51,220
 nemlig det er

435
00:19:51,220 --> 00:19:53,220
 altså Vesterhavet det er sgu ikke for sjov

436
00:19:53,220 --> 00:19:55,220
 så der går jeg ikke ud og svømmer

437
00:19:55,220 --> 00:19:57,220
 hvis jeg er alene

438
00:19:57,220 --> 00:19:59,220
 og min veninde hun er ikke sådan en bader

439
00:19:59,220 --> 00:20:01,220
 på samme måde så hun gad sgu nok ikke at gå med ned

440
00:20:01,220 --> 00:20:03,220
 men man skal bare

441
00:20:03,220 --> 00:20:05,220
 man skal virkelig have respekt

442
00:20:05,220 --> 00:20:07,220
 for naturens kræfter

443
00:20:07,220 --> 00:20:09,220
 og specielt havet

444
00:20:09,220 --> 00:20:11,220
 fordi at der kan komme understrømme

445
00:20:11,220 --> 00:20:13,220
 og alt muligt

446
00:20:13,220 --> 00:20:15,220
 og hvis først man bliver taget af en understrøm

447
00:20:15,220 --> 00:20:17,220
 så faktisk

448
00:20:17,220 --> 00:20:19,220
 for rigtig rigtig mange år siden

449
00:20:19,220 --> 00:20:21,220
 da vi var på ferie

450
00:20:21,220 --> 00:20:23,220
 på Mallorca, jeg kan ikke huske hvor det var

451
00:20:23,220 --> 00:20:25,220
 men med mine forældre

452
00:20:25,220 --> 00:20:27,220
 der var vi faktisk ved at

453
00:20:27,220 --> 00:20:29,220
 min bror han var ved at drukne

454
00:20:29,220 --> 00:20:31,220
 fordi han blev taget af strømmen

455
00:20:31,220 --> 00:20:33,220
 og jeg tror

456
00:20:33,220 --> 00:20:35,220
 altså jeg tror stadig at min mor hun er meget redden omkring det

457
00:20:35,220 --> 00:20:37,220
 det var, jeg opfagte

458
00:20:37,220 --> 00:20:39,220
 fangede det ikke, fordi at de ligesom prøvede på

459
00:20:39,220 --> 00:20:41,220
 da de var ude

460
00:20:41,220 --> 00:20:43,220
 det var simpelthen strømmen der tog ham

461
00:20:43,220 --> 00:20:45,220
 så prøvede de på ligesom at bevare roen

462
00:20:45,220 --> 00:20:47,220
 så jeg opfagte det faktisk aldrig

463
00:20:47,220 --> 00:20:49,220
 jeg tror heller aldrig at David han egentlig

464
00:20:49,220 --> 00:20:51,220
 fangede hvad der skete

465
00:20:51,220 --> 00:20:53,220
 men efterfølgende

466
00:20:53,220 --> 00:20:55,220
 så har vi forstået at han var ved at drukne

467
00:20:55,220 --> 00:20:57,220
 det var forfærdeligt

468
00:20:57,220 --> 00:20:59,220
 det var simpelthen forfærdeligt jeg kan begynde at

469
00:20:59,220 --> 00:21:01,220
 nu får jeg meget rigtig nat

470
00:21:01,220 --> 00:21:03,220
 altså min bror

471
00:21:03,220 --> 00:21:05,220
 jeg elsker min bror

472
00:21:05,220 --> 00:21:07,220
 verdens bedste bror hvis der var nogen der skulle være i tvivl

473
00:21:07,220 --> 00:21:09,220
 han er overhovedet ikke på de sociale medier

474
00:21:09,220 --> 00:21:11,220
 faktisk heder han altid

475
00:21:11,220 --> 00:21:13,220
 jo han har en instagram profil

476
00:21:13,220 --> 00:21:15,220
 men han er aldrig

477
00:21:15,220 --> 00:21:17,220
 han har ikke lyst til at

478
00:21:17,220 --> 00:21:19,220
 for eksempel at sidde og lave en live, det kunne han ikke drømme om

479
00:21:19,220 --> 00:21:21,220
 at gøre, altså han er meget privat

480
00:21:21,220 --> 00:21:23,220
 der er både min mor og jeg

481
00:21:23,220 --> 00:21:25,220
 en lille smule anderledes

482
00:21:25,220 --> 00:21:27,220
 prøv at se hvor smukke

483
00:21:27,220 --> 00:21:29,220
 de er

484
00:21:29,220 --> 00:21:31,220
 lapis, højtupas og 10 øje

485
00:21:31,220 --> 00:21:33,220
 det kan altså virkelig noget

486
00:21:33,220 --> 00:21:35,220
 og det er

487
00:21:35,220 --> 00:21:37,220
 ja tak

488
00:21:37,220 --> 00:21:39,220
 4 til 3500

489
00:21:39,220 --> 00:21:41,220
 normal pris er 4500

490
00:21:41,220 --> 00:21:47,220
 det er, jeg er simpelthen

491
00:21:47,220 --> 00:21:49,220
 så taknemmelig for at have en bror

492
00:21:49,220 --> 00:21:51,220
 da vi var små

493
00:21:51,220 --> 00:21:53,220
 han er jo 1,5 år yngre end mig

494
00:21:53,220 --> 00:21:55,220
 så vi er jo det der hedder søvnudtvillinger

495
00:21:55,220 --> 00:21:57,220
 fordi vi er ret tæt på hinanden

496
00:21:57,220 --> 00:21:59,220
 så da vi var små så var det altid mig og ham

497
00:21:59,220 --> 00:22:01,220
 mig og David, vi glæder ikke at lege med andre

498
00:22:01,220 --> 00:22:03,220
 vi skulle bare have hinanden

499
00:22:03,220 --> 00:22:05,220
 og i dag der er vi også

500
00:22:05,220 --> 00:22:07,220
 selvfølgelig er man ikke lige så tætte som da man var lille

501
00:22:07,220 --> 00:22:09,220
 men han er der bare

502
00:22:09,220 --> 00:22:11,220
 jeg ved bare, hvis lånet brænder på, så er David

503
00:22:11,220 --> 00:22:13,220
 og han kan godt være måske nogle gange sådan et

504
00:22:13,220 --> 00:22:15,220
 jeg har ikke tid nu, men så går det to sekunder

505
00:22:15,220 --> 00:22:17,220
 så har han tid alligevel

506
00:22:17,220 --> 00:22:19,220
 og så han

507
00:22:19,220 --> 00:22:21,220
 man tror, at han er min storebror

508
00:22:21,220 --> 00:22:23,220
 fordi han er højere end mig

509
00:22:23,220 --> 00:22:25,220
 men han er altid min lillebror

510
00:22:25,220 --> 00:22:29,220
 er det ikke smukke?

511
00:22:29,220 --> 00:22:35,220
 den der kommer nu

512
00:22:35,220 --> 00:22:37,220
 er også meget meget fin

513
00:22:37,220 --> 00:22:39,220
 men den er sådan lidt mere enkel

514
00:22:39,220 --> 00:22:41,220
 det er, ja tak

515
00:22:41,220 --> 00:22:43,220
 5, er det ikke nummer 5 vi er ved? jo

516
00:22:43,220 --> 00:22:45,220
 tilbudspris 2400

517
00:22:45,220 --> 00:22:47,220
 normalpris er 3000

518
00:22:47,220 --> 00:22:49,220
 prøv at se, smukt med lemon topaz

519
00:22:49,220 --> 00:22:51,220
 lemon topaz og sølv, så bliver det mere køligt lukket

520
00:22:51,220 --> 00:22:53,220
 altså Tanja

521
00:22:53,220 --> 00:22:55,220
 det er kun dig, der mener, at vi skal lave

522
00:22:55,220 --> 00:22:57,220
 en oplæsning for Pablo Neruda i aften

523
00:22:57,220 --> 00:22:59,220
 så det kommer altså

524
00:22:59,220 --> 00:23:01,220
 det kan være, at I slipper helt fra det, hva?

525
00:23:01,220 --> 00:23:03,220
 det var da nemt, hva?

526
00:23:03,220 --> 00:23:05,220
 så skal jeg slet ikke læse op for Pablo-drengen og læse om kærlighed

527
00:23:05,220 --> 00:23:07,220
 det var godt

528
00:23:07,220 --> 00:23:09,220
 Anna Marie, der kom det jo også med Pablo-drengen

529
00:23:09,220 --> 00:23:11,220
 men der skal være 5

530
00:23:11,220 --> 00:23:13,220
 der siger Pablo

531
00:23:13,220 --> 00:23:15,220
 der læser en Pablo Neruda delt

532
00:23:15,220 --> 00:23:17,220
 han har jo vundet Nobelprisen i litteratur

533
00:23:17,220 --> 00:23:19,220
 så er det, og Vivi er jo også med på vognen

534
00:23:19,220 --> 00:23:21,220
 det er godt

535
00:23:21,220 --> 00:23:23,220
 og husk også at del, hvad det er, der er jeres yndlingsedelsten

536
00:23:23,220 --> 00:23:25,220
 for det tager I jo i konkurrence

537
00:23:25,220 --> 00:23:27,220
 når vi gavegård på 1000 kroner

538
00:23:27,220 --> 00:23:29,220
 Lisette, så mangler vi bare en

539
00:23:29,220 --> 00:23:31,220
 og så er vi der

540
00:23:31,220 --> 00:23:37,220
 den er smuk, ikke?

541
00:23:37,220 --> 00:23:39,220
 smuk og fin og enkel

542
00:23:39,220 --> 00:23:41,220
 og det er, ja tak

543
00:23:41,220 --> 00:23:43,220
 2400

544
00:23:43,220 --> 00:23:49,220
 lemonsupas tager meget farve

545
00:23:49,220 --> 00:23:51,220
 efter, hvad det er, den bliver brugt til

546
00:23:51,220 --> 00:23:55,220
 hvis man bruger den til noget blåt, så bliver den mere blå

547
00:23:55,220 --> 00:23:57,220
 mere lys

548
00:23:57,220 --> 00:23:59,220
 hvis man bruger den til grønt, så bliver den mere grøn

549
00:23:59,220 --> 00:24:01,220
 den tager rigtig, rigtig meget farve

550
00:24:01,220 --> 00:24:03,220
 det er der simpelthen så fantastisk

551
00:24:03,220 --> 00:24:05,220
 med eddersten generelt

552
00:24:05,220 --> 00:24:07,220
 specielt de her transparente eddersten, hvor der kommer lys igennem

553
00:24:07,220 --> 00:24:09,220
 at de tager meget farve

554
00:24:09,220 --> 00:24:11,220
 efter, hvad det er, de bliver brugt til

555
00:24:11,220 --> 00:24:15,220
 det var nummer 5

556
00:24:15,220 --> 00:24:17,220
 nu har jeg nummer 6

557
00:24:17,220 --> 00:24:19,220
 der er altså en mere, der skal sige Pablo

558
00:24:19,220 --> 00:24:21,220
 før jeg læser et digt op af Pablo Neruda

559
00:24:21,220 --> 00:24:23,220
 til sidst i lejene

560
00:24:23,220 --> 00:24:27,220
 nummer 6

561
00:24:27,220 --> 00:24:29,220
 det er nok

562
00:24:29,220 --> 00:24:31,220
 Torben

563
00:24:31,220 --> 00:24:33,220
 og det var godt enden kommet ud

564
00:24:33,220 --> 00:24:35,220
 det er nok Torben og Pobben her

565
00:24:35,220 --> 00:24:37,220
 prøv lige at se, hvor smuk den er

566
00:24:37,220 --> 00:24:39,220
 hvide topaz

567
00:24:39,220 --> 00:24:41,220
 rainbow moonstone

568
00:24:41,220 --> 00:24:43,220
 og hvide topaz

569
00:24:43,220 --> 00:24:45,220
 det der er lidt træls med lives

570
00:24:45,220 --> 00:24:47,220
 det er, jeg siger kontra virkeligheden

571
00:24:47,220 --> 00:24:49,220
 det er, at der er nogle eddersten

572
00:24:49,220 --> 00:24:51,220
 der er svære at vise på en live

573
00:24:51,220 --> 00:24:53,220
 fordi lyset ikke fanger morgene

574
00:24:53,220 --> 00:24:55,220
 og det er bl.a. også rainbow moonstone

575
00:24:55,220 --> 00:24:57,220
 den er virkelig svær

576
00:24:57,220 --> 00:25:01,220
 jeg får næsten ånden ud

577
00:25:01,220 --> 00:25:03,220
 de er simpelthen så flotte

578
00:25:03,220 --> 00:25:05,220
 prøv lige at se

579
00:25:05,220 --> 00:25:07,220
 ej

580
00:25:07,220 --> 00:25:09,220
 ej

581
00:25:09,220 --> 00:25:11,220
 ej

582
00:25:11,220 --> 00:25:13,220
 ejja

583
00:25:13,220 --> 00:25:15,220
 jeg glæder mig vildt meget til at skaffe til det her musik i Gentofte

584
00:25:15,220 --> 00:25:17,220
 på lørdag i Gentofte

585
00:25:17,220 --> 00:25:19,220
 Gentofte stadion

586
00:25:19,220 --> 00:25:21,220
 det kommer med Dina, D.I.D, Andreas Odebjerg

587
00:25:21,220 --> 00:25:23,220
 det bliver så godt

588
00:25:23,220 --> 00:25:25,220
 og jeg ved, der er stadig af billetter

589
00:25:25,220 --> 00:25:27,220
 fordi det var jo kun i går, at jeg besluttede mig

590
00:25:27,220 --> 00:25:33,220
 shit, de er flotte

591
00:25:33,220 --> 00:25:35,220
 hvor er de smukke, ikke

592
00:25:35,220 --> 00:25:37,220
 wow

593
00:25:37,220 --> 00:25:39,220
 og se her

594
00:25:39,220 --> 00:25:41,220
 den lange, dråbeformede

595
00:25:41,220 --> 00:25:43,220
 rainbow moonstone og hvide topaz

596
00:25:43,220 --> 00:25:45,220
 det er, ja tak 6

597
00:25:45,220 --> 00:25:47,220
 til

598
00:25:47,220 --> 00:25:49,220
 4500, der sparer man

599
00:25:49,220 --> 00:25:51,220
 1500 kroner

600
00:25:51,220 --> 00:25:53,220
 Pablo, det var godt, nu skal jeg læse en Pablo op til sidst

601
00:25:53,220 --> 00:25:55,220
 prøv lige at se

602
00:25:55,220 --> 00:25:59,220
 aah

603
00:25:59,220 --> 00:26:01,220
 ørene

604
00:26:01,220 --> 00:26:03,220
 nummer 7

605
00:26:03,220 --> 00:26:05,220
 det er

606
00:26:05,220 --> 00:26:07,220
 min nye

607
00:26:07,220 --> 00:26:09,220
 fantastiske, som jeg kalder

608
00:26:09,220 --> 00:26:11,220
 lovebeet blue coral

609
00:26:11,220 --> 00:26:13,220
 og det er med amazonitter

610
00:26:13,220 --> 00:26:15,220
 pranit calcedon

611
00:26:15,220 --> 00:26:17,220
 gul jade

612
00:26:17,220 --> 00:26:19,220
 og ametyster

613
00:26:19,220 --> 00:26:21,220
 hvad er det prisen er, af florida undskyld

614
00:26:21,220 --> 00:26:25,220
 ja, den er 110 cm

615
00:26:25,220 --> 00:26:27,220
 og prøv at se den

616
00:26:29,220 --> 00:26:31,220
 den er flot

617
00:26:31,220 --> 00:26:33,220
 bare, den er 110 cm

618
00:26:33,220 --> 00:26:35,220
 så det vil sige, at den kan godt komme rundt om

619
00:26:35,220 --> 00:26:37,220
 to gange

620
00:26:37,220 --> 00:26:45,220
 blue for floral

621
00:26:45,220 --> 00:26:47,220
 og den synes jeg simpelthen er så smuk nu her

622
00:26:47,220 --> 00:26:49,220
 netop til sommer, men også flot til vinter

623
00:26:49,220 --> 00:26:51,220
 det der jo er med mine lovebeets

624
00:26:51,220 --> 00:26:53,220
 og dem er der heldigvis rigtig mange af

625
00:26:53,220 --> 00:26:55,220
 der også elsker lige så meget som mig selv

626
00:26:55,220 --> 00:26:57,220
 det er, at de kan virkelig

627
00:26:57,220 --> 00:26:59,220
 bruges til meget

628
00:26:59,220 --> 00:27:01,220
 det er jo efterhånden, hvad er det 10 år

629
00:27:01,220 --> 00:27:03,220
 jeg har designet, at jeg har lavet en hav af dem

630
00:27:03,220 --> 00:27:05,220
 efterhånden, men jeg laver jo kun en af hver

631
00:27:05,220 --> 00:27:07,220
 så derfor, når man ser den

632
00:27:07,220 --> 00:27:09,220
 man synes der er fantastisk, så skal man ikke

633
00:27:09,220 --> 00:27:11,220
 tænke og sige, at jeg venter lige en uge

634
00:27:11,220 --> 00:27:13,220
 fordi ofte er de væk

635
00:27:13,220 --> 00:27:15,220
 inden for en uge

636
00:27:15,220 --> 00:27:17,220
 og jeg laver jo også armbånd, der altid passer til

637
00:27:17,220 --> 00:27:19,220
 og her har jeg lavet

638
00:27:19,220 --> 00:27:21,220
 armbåndet, der passer til

639
00:27:21,220 --> 00:27:23,220
 og det er facetten

640
00:27:23,220 --> 00:27:25,220
 altså både

641
00:27:25,220 --> 00:27:27,220
 armbåndet

642
00:27:27,220 --> 00:27:29,220
 og halskæden

643
00:27:29,220 --> 00:27:31,220
 det er 11.000 kroner

644
00:27:31,220 --> 00:27:33,220
 halskæden koster

645
00:27:33,220 --> 00:27:35,220
 alene 10.000

646
00:27:35,220 --> 00:27:37,220
 og armbåndet koster alene

647
00:27:37,220 --> 00:27:39,220
 3.000

648
00:27:39,220 --> 00:27:41,220
 prøv at se, det er små lyse armatyster

649
00:27:41,220 --> 00:27:43,220
 guldkalsit

650
00:27:43,220 --> 00:27:45,220
 floritter

651
00:27:45,220 --> 00:27:49,220
 og amazoneller, det er bare så flot

652
00:27:49,220 --> 00:27:53,220
 jeg elsker det, jeg elsker

653
00:27:53,220 --> 00:27:55,220
 simpelthen at lave mine designs

654
00:27:55,220 --> 00:27:57,220
 jeg elsker det, og der er så meget

655
00:27:57,220 --> 00:27:59,220
 energi

656
00:27:59,220 --> 00:28:01,220
 specielt i lovebeads, fordi der er

657
00:28:01,220 --> 00:28:03,220
 så mange ædesten i dem

658
00:28:03,220 --> 00:28:05,220
 og det er jo altså

659
00:28:05,220 --> 00:28:07,220
 shit man, jeg vil jo også sige, når man har

660
00:28:07,220 --> 00:28:09,220
 lovebeads, man skal have dem hængende

661
00:28:09,220 --> 00:28:11,220
 man skal ikke komme dem ned i æsken

662
00:28:11,220 --> 00:28:13,220
 man skal have dem hængende, fordi der er så meget

663
00:28:13,220 --> 00:28:15,220
 energi, og der er så meget farve

664
00:28:15,220 --> 00:28:17,220
 og de bare er så smukke, så jeg anbefaler

665
00:28:17,220 --> 00:28:19,220
 altid, og der er jo ikke noget sølv

666
00:28:19,220 --> 00:28:21,220
 eller noget, der kan oxidere

667
00:28:21,220 --> 00:28:23,220
 ind i, hvad hedder det

668
00:28:23,220 --> 00:28:25,220
 i luften, fordi det er jo ren ædesten

669
00:28:25,220 --> 00:28:27,220
 så derfor at have dem hængende

670
00:28:27,220 --> 00:28:29,220
 altså det er et kunstykke

671
00:28:29,220 --> 00:28:31,220
 det må jeg bare sige, sådan føler jeg det i hvert fald selv

672
00:28:31,220 --> 00:28:33,220
 skål

673
00:28:33,220 --> 00:28:39,220
 og det var simpelthen

674
00:28:39,220 --> 00:28:41,220
 alle mine fantastiske nyheder

675
00:28:41,220 --> 00:28:43,220
 jeg viste her i aften

676
00:28:43,220 --> 00:28:45,220
 og nu tænker jeg lige, at vi tager en pappeldreng

677
00:28:45,220 --> 00:28:47,220
 og hvis I er interesseret i noget af det

678
00:28:47,220 --> 00:28:49,220
 jeg har vist, så skriver I bare

679
00:28:49,220 --> 00:28:51,220
 til mig, ja jeg kigger altid på min ben

680
00:28:51,220 --> 00:28:53,220
 for lige at se

681
00:28:53,220 --> 00:28:55,220
 hvordan går det med det der skides

682
00:28:55,220 --> 00:28:57,220
 rasisme, altså

683
00:28:57,220 --> 00:29:01,220
 det går, det går

684
00:29:01,220 --> 00:29:03,220
 jeg kan gå, det er ikke væk overhovedet

685
00:29:03,220 --> 00:29:05,220
 det kan I jo ligesom også se her

686
00:29:05,220 --> 00:29:07,220
 men

687
00:29:07,220 --> 00:29:09,220
 jeg synes måske ikke, det er helt så rødt

688
00:29:09,220 --> 00:29:11,220
 jeg synes måske, at det er på returen

689
00:29:11,220 --> 00:29:15,220
 nu slutter vi lige af

690
00:29:15,220 --> 00:29:17,220
 med denne skønne live

691
00:29:17,220 --> 00:29:19,220
 det har bare været en dejlig live at lave for jer

692
00:29:19,220 --> 00:29:21,220
 og så har det også været godt

693
00:29:21,220 --> 00:29:23,220
 at få min mor tilbage igen

694
00:29:23,220 --> 00:29:25,220
 hun er en charmebrad

695
00:29:25,220 --> 00:29:27,220
 på en lidt anden måde end mig

696
00:29:27,220 --> 00:29:29,220
 hun er skidegod til at fortælle vidtigheder

697
00:29:29,220 --> 00:29:31,220
 det er jeg virkelig dårlig til

698
00:29:31,220 --> 00:29:33,220
 jeg kan godt høre god vidtighed

699
00:29:33,220 --> 00:29:35,220
 og så tænker jeg, den skal jeg huske, den skal jeg virkelig huske

700
00:29:35,220 --> 00:29:37,220
 jeg fik faktisk en rigtig god en i går

701
00:29:37,220 --> 00:29:39,220
 det var ikke en vidtighed

702
00:29:39,220 --> 00:29:41,220
 men det var en af mine veninder

703
00:29:41,220 --> 00:29:43,220
 som sagde, det var som hendes eksmand

704
00:29:43,220 --> 00:29:45,220
 at han blev en lille smule stresset

705
00:29:45,220 --> 00:29:47,220
 da børnene var små

706
00:29:47,220 --> 00:29:49,220
 og var ude at shoppe

707
00:29:49,220 --> 00:29:51,220
 og så kom de hjem med den ene efter den anden

708
00:29:51,220 --> 00:29:53,220
 men så var det simpelthen så godt

709
00:29:53,220 --> 00:29:55,220
 at hendes en datter

710
00:29:55,220 --> 00:29:57,220
 hun sagde den ene dag til faren

711
00:29:57,220 --> 00:29:59,220
 og hun mente det heller ikke

712
00:29:59,220 --> 00:30:01,220
 så sagde hun, far du skal slet ikke være bekymret

713
00:30:01,220 --> 00:30:03,220
 det er helt i orden

714
00:30:03,220 --> 00:30:05,220
 mor har bare taget den på beløbet

715
00:30:05,220 --> 00:30:07,220
 er den ikke god?

716
00:30:07,220 --> 00:30:09,220
 ja, hun har bare taget den på beløbet

717
00:30:09,220 --> 00:30:11,220
 så der er ingen problemer

718
00:30:11,220 --> 00:30:13,220
 du skal ikke være bange, hun har ikke brugt for meget

719
00:30:13,220 --> 00:30:15,220
 det er bare på beløbet

720
00:30:15,220 --> 00:30:17,220
 den synes jeg altså er rigtig god

721
00:30:17,220 --> 00:30:19,220
 den skal man altså bruge til sin mand

722
00:30:19,220 --> 00:30:21,220
 eller hvis man har fællesøkonomier

723
00:30:21,220 --> 00:30:23,220
 det er bare på beløbet, alt er godt

724
00:30:23,220 --> 00:30:25,220
 hvad er det så for en beløb?

725
00:30:25,220 --> 00:30:27,220
 det er bare på beløbet

726
00:30:27,220 --> 00:30:29,220
 den er altså god

727
00:30:29,220 --> 00:30:31,220
 nu tager vi lige en par blå neuroner

728
00:30:31,220 --> 00:30:33,220
 til at slette denne skønne live af med

729
00:30:33,220 --> 00:30:35,220
 og jeg lægger billeder på og det hele

730
00:30:35,220 --> 00:30:37,220
 hvis I er interesseret i noget, så skriver I til mig

731
00:30:37,220 --> 00:30:39,220
 eller I er tak numret

732
00:30:39,220 --> 00:30:41,220
 under det I er interesseret i

733
00:30:41,220 --> 00:30:43,220
 en smukke love-bit

734
00:30:43,220 --> 00:30:45,220
 vi tager en tilfældig i dag

735
00:30:45,220 --> 00:30:47,220
 jeg tager en

736
00:30:47,220 --> 00:30:51,220
 her

737
00:30:51,220 --> 00:30:53,220
 og det var jo nogen, et digte han skrev

738
00:30:53,220 --> 00:30:55,220
 til hans hustru, nu kan jeg ikke engang huske, hvad det var

739
00:30:55,220 --> 00:30:57,220
 Mathilde Urutia

740
00:30:57,220 --> 00:30:59,220
 Mathilde Urutia

741
00:30:59,220 --> 00:31:01,220
 gå ikke langt fra mig

742
00:31:01,220 --> 00:31:03,220
 selv ikke kun for en dag

743
00:31:03,220 --> 00:31:05,220
 fordi ja

744
00:31:05,220 --> 00:31:07,220
 jeg ved ikke hvordan jeg skal sige det

745
00:31:07,220 --> 00:31:09,220
 en dag er lang

746
00:31:09,220 --> 00:31:11,220
 og jeg vil vente på dig

747
00:31:11,220 --> 00:31:13,220
 som på banegårde

748
00:31:13,220 --> 00:31:15,220
 hvor der står søvndrukne tog

749
00:31:15,220 --> 00:31:17,220
 et eller andet sted

750
00:31:17,220 --> 00:31:19,220
 forlad mig ikke

751
00:31:19,220 --> 00:31:21,220
 ikke blot for en time

752
00:31:21,220 --> 00:31:23,220
 fordi der samler sig alle

753
00:31:23,220 --> 00:31:25,220
 søvnløshedens dråber

754
00:31:25,220 --> 00:31:27,220
 og måske røgen, der strejfer op

755
00:31:27,220 --> 00:31:29,220
 for at finde huskelyg og de vil komme

756
00:31:29,220 --> 00:31:31,220
 og dræbe mit fortabte hjerte

757
00:31:31,220 --> 00:31:33,220
 akk, må din silhouette

758
00:31:33,220 --> 00:31:35,220
 aldrig fortåne sig på stranden

759
00:31:35,220 --> 00:31:37,220
 akk, må din øjenlov

760
00:31:37,220 --> 00:31:39,220
 aldrig flygte ud i det tomme fravær

761
00:31:39,220 --> 00:31:41,220
 forlad mig ikke

762
00:31:41,220 --> 00:31:43,220
 blot et minut, min højt elskede

763
00:31:43,220 --> 00:31:45,220
 for i dette minut

764
00:31:45,220 --> 00:31:47,220
 vil du være gået så langt bort

765
00:31:47,220 --> 00:31:49,220
 at jeg måtte vandre hele jorden rundt

766
00:31:49,220 --> 00:31:51,220
 og spørge

767
00:31:51,220 --> 00:31:53,220
 vil du ikke nok komme tilbage

768
00:31:53,220 --> 00:31:55,220
 eller vil du bare lade mig dø her

769
00:31:55,220 --> 00:31:57,220
 wow Pablo

770
00:31:57,220 --> 00:31:59,220
 den fik jeg faktisk helt kulvisning over

771
00:31:59,220 --> 00:32:01,220
 jeg vil så sige

772
00:32:01,220 --> 00:32:03,220
 jeg er ikke helt enig med ham i

773
00:32:03,220 --> 00:32:05,220
 at man ikke skal forlade hinanden

774
00:32:05,220 --> 00:32:07,220
 for mig i et forhold er det rigtig vigtigt

775
00:32:07,220 --> 00:32:09,220
 at man er væk fra hinanden

776
00:32:09,220 --> 00:32:11,220
 jeg havde et forhold på et tidspunkt

777
00:32:11,220 --> 00:32:13,220
 hvor vi bare var sammen hele tiden

778
00:32:13,220 --> 00:32:15,220
 det var simpelthen

779
00:32:15,220 --> 00:32:17,220
 too fucking much

780
00:32:17,220 --> 00:32:19,220
 hvor nu er jeg meget mere sådan i forhold

781
00:32:19,220 --> 00:32:21,220
 jeg har brug for at du faktisk er på den anden side af jordklodden

782
00:32:21,220 --> 00:32:23,220
 og så ses vi

783
00:32:23,220 --> 00:32:25,220
 og så snakker vi sammen

784
00:32:25,220 --> 00:32:27,220
 men jeg tror meget på det der med i forhold

785
00:32:27,220 --> 00:32:29,220
 at man skal give hinanden plads

786
00:32:29,220 --> 00:32:31,220
 man skal opleve verden

787
00:32:31,220 --> 00:32:33,220
 og så skal man mødes

788
00:32:33,220 --> 00:32:35,220
 man skal ikke sidde i låne af hinanden

789
00:32:35,220 --> 00:32:37,220
 for man er jo ikke en enhed

790
00:32:37,220 --> 00:32:39,220
 man er jo ikke sjamesiske tvillinger

791
00:32:39,220 --> 00:32:41,220
 man skal opleve verden

792
00:32:41,220 --> 00:32:43,220
 være for sig og sammen også

793
00:32:43,220 --> 00:32:45,220
 og så skal man ligesom

794
00:32:45,220 --> 00:32:47,220
 komme hjem og snakke om tingene

795
00:32:47,220 --> 00:32:49,220
 så der er jeg ikke helt enig i Pablo

796
00:32:49,220 --> 00:32:51,220
 min mand han må gerne gå en time

797
00:32:51,220 --> 00:32:53,220
 han må også gerne gå to

798
00:32:53,220 --> 00:32:55,220
 han må også gerne gå et par dage

799
00:32:55,220 --> 00:32:57,220
 men jeg vil gerne savne

800
00:32:57,220 --> 00:32:59,220
 jeg synes også det er vigtigt at savne

801
00:32:59,220 --> 00:33:01,220
 det er jo når man savner man også bliver bevidst om

802
00:33:01,220 --> 00:33:03,220
 det er jo ikke selvfølgelig kun det

803
00:33:03,220 --> 00:33:05,220
 at man bliver bevidst om hvor meget man elsker

804
00:33:05,220 --> 00:33:07,220
 men det er blandt andet også der at man bliver bevidst om

805
00:33:07,220 --> 00:33:09,220
 hvor meget man elsker en anden menneske

806
00:33:09,220 --> 00:33:11,220
 skål, det var skønneste live

807
00:33:11,220 --> 00:33:13,220
 og jeg vil lige sige tak for jer venner

808
00:33:13,220 --> 00:33:15,220
 tak fordi i er med i hjerteklubben

809
00:33:15,220 --> 00:33:17,220
 tak for jeres kærlighed

810
00:33:17,220 --> 00:33:19,220
 tak fordi i bærer mine designs

811
00:33:19,220 --> 00:33:21,220
 tak fordi i bliver ved med

812
00:33:21,220 --> 00:33:23,220
 at forkæle jer selv med mine nyheder

813
00:33:23,220 --> 00:33:25,220
 med mine fantastiske designs

814
00:33:25,220 --> 00:33:27,220
 jeg er så mega fucking stolt af jer

815
00:33:27,220 --> 00:33:29,220
 altså

816
00:33:29,220 --> 00:33:31,220
 på 20. år

817
00:33:31,220 --> 00:33:33,220
 kan i sove rigtig godt

818
00:33:33,220 --> 00:33:35,220
 og have en skønt skøn weekend

819
00:33:35,220 --> 00:33:37,220
 der var nogen der sagde at det bliver 31 grader i morgen

820
00:33:37,220 --> 00:33:39,220
 det ved jeg ikke om jeg tror på

821
00:33:39,220 --> 00:33:41,220
 men det vil være dejligt hvis det er rigtigt

822
00:33:41,220 --> 00:33:43,220
 og vi har fået så meget sommer

823
00:33:43,220 --> 00:33:45,220
 det er bare perfekt

