1
00:00:00,000 --> 00:00:10,000
 Jeg står hernede i vores butik i Aarhus, og så er der lidt lillert på mit tøj i dag, så jeg tænkte, at jeg elsker lille og lille ametyst.

2
00:00:10,000 --> 00:00:18,000
 Så lad mig lige vise jer, hvordan du kan ændre dit lille ametyst udtryk, alt efter hvilket metal, man har på.

3
00:00:18,000 --> 00:00:24,000
 Prøv at se her. Nu har jeg lotusflash på i det sorte sølv, og det er jo meget bevidst, fordi jeg tænker, at det er lidt rødt, det look, jeg har.

4
00:00:24,000 --> 00:00:27,000
 Så der er det fedt at have det sorte sølv omkring den lille ametyst.

5
00:00:27,000 --> 00:00:30,000
 Den er jo altså sindssygt smuk, den lille ametyst.

6
00:00:30,000 --> 00:00:34,000
 Men jeg kunne have valgt den samme, hvor det er rosagulv.

7
00:00:34,000 --> 00:00:39,000
 Så bliver det et helt andet udtryk, og det er det, man glemmer lidt nogle gange.

8
00:00:39,000 --> 00:00:46,000
 Metalet rundt om, det gør også en rigtig, rigtig stor forskel for ædesten, hvilken farve den bliver dominerende af.

9
00:00:46,000 --> 00:00:54,000
 Prøv at se. Her bliver den lidt mere feminin i det, hvor her bliver den lille ametyst faktisk lidt mørkere i det, fordi det sorte sølv er rundt om.

10
00:00:54,000 --> 00:00:58,000
 Jeg kunne også have valgt noget, hvor det netop er her med forgyldte kant.

11
00:00:58,000 --> 00:01:02,000
 Det er jo altså meget smukt og meget, meget klassisk.

12
00:01:02,000 --> 00:01:09,000
 Det ville jo også være rigtig flot, men igen, så vil det jo være et helt, helt andet udtryk, jeg så giver til det tøj, jeg har på.

13
00:01:09,000 --> 00:01:16,000
 Den lille ametyst er faktisk rigtig manges favoritædesten, fordi der er noget med den her lille nuance, og jeg forstår det.

14
00:01:16,000 --> 00:01:18,000
 Prøv lige at se oppe i lyset, hvor smukt den er.

15
00:01:18,000 --> 00:01:24,000
 Al vores ædesten er jo håndslæbende, og det kan man tydeligt se også på facetterne af ædesten, hvor smukt de fungler.

16
00:01:24,000 --> 00:01:26,000
 Altså, jeg elsker det.

17
00:01:26,000 --> 00:01:33,000
 Og så er det jo forår, og her til forår, der kommer der rigtig meget lille i modbilledet, og der er den lille ametyst bare lige med til at toppe den.

18
00:01:33,000 --> 00:01:36,000
 Jeg bliver ved med at stå og svinge med den her, fordi den er jo også goddommelig.

19
00:01:36,000 --> 00:01:45,000
 Og uanset hvad, om det er med sort sølv eller rosa, eller hvad det er, I vælger for eksempel at bære den lille ametyst med,

20
00:01:45,000 --> 00:01:49,000
 så husk, at smykkerne gør alt for tårnet.

21
00:01:49,000 --> 00:01:51,000
 Kan I have en rigtig dejlig dag allesammen.

