1
00:00:00,000 --> 00:00:03,220
 Vi er røde! Vi er hvide!

2
00:00:03,220 --> 00:00:05,940
 Okay, jeg skal spare jer for, at jeg fortsætter med at synge.

3
00:00:05,940 --> 00:00:11,980
 Men det er jo ligesom ikke nogen hemmelighed, at VM-feberen er total over alle danskerne lige for tiden.

4
00:00:11,980 --> 00:00:14,440
 Selv mig, der ikke går rigtig op i fodbold.

5
00:00:14,440 --> 00:00:19,780
 Men jeg synes da, det er mega fedt, at Danmark er med i VM, og vi ligesom kan samles omkring noget.

6
00:00:19,780 --> 00:00:21,640
 Det går bare de lidt små flænde, ikke?

7
00:00:21,640 --> 00:00:26,760
 Anyways, det her er ikke flag, vi skal snakke om i dag, men vi skal snakke om, hvad er nogle fede VM-smykker?

8
00:00:26,760 --> 00:00:29,180
 Og det er jo selvfølgelig noget med rødt og hvidt, ikke?

9
00:00:29,180 --> 00:00:35,520
 Og nu er det så heldigt, at vi har en hvid, meget smuk eddesten, der er den hvide topaz, ligesom dem, jeg har på her.

10
00:00:35,520 --> 00:00:38,500
 Og hvis I så er med sølv rundt om, så er det jo meget hvidt.

11
00:00:38,500 --> 00:00:41,940
 Og de er jo bare, altså nu har jeg også halskreden på, jeg har faktisk helt set det.

12
00:00:41,940 --> 00:00:42,940
 Det er jo ret fedt, ikke?

13
00:00:42,940 --> 00:00:44,940
 Så der har vi ligesom den hvide farve.

14
00:00:44,940 --> 00:00:46,940
 Så har vi selvfølgelig også det røde, ikke?

15
00:00:46,940 --> 00:00:48,940
 Granat. Den her.

16
00:00:48,940 --> 00:00:52,820
 Og så med forgyld. Det er jo sådan lidt det mere, lidt mere feminine, ikke?

17
00:00:52,820 --> 00:00:58,420
 Og det er jo ikke kun, fordi jeg siger, at vi kvinder selv skal huske, at vi skal have nogle rød-hvide smykker på i dag.

18
00:00:58,420 --> 00:01:00,420
 Og når i det hele taget vil se VM.

19
00:01:00,420 --> 00:01:01,420
 Men det er jo også jer mænd, ikke?

20
00:01:01,420 --> 00:01:09,900
 Altså, giv dig lige kvinden derhjemme en god gave, så jeg er sikker på, at I får ekstra meget lov til at se VM og fodbold og at mule hele tiden i fjernsynet.

21
00:01:09,900 --> 00:01:11,900
 Prøv lige at se. Den her også. Den er også.

22
00:01:11,900 --> 00:01:13,900
 Det er så med den hvide topaz.

23
00:01:13,900 --> 00:01:15,900
 Og så forgyldt.

24
00:01:15,900 --> 00:01:17,900
 Det er lidt mere feminine.

25
00:01:17,900 --> 00:01:21,900
 Og vi har faktisk rigtig mange andre røde smykker.

26
00:01:21,900 --> 00:01:23,900
 Prøv at se også her. Det er så med...

27
00:01:23,900 --> 00:01:25,900
 Prøv at se her. Med...

28
00:01:25,900 --> 00:01:27,900
 Øj, øj, øj. Den var sgu levende.

29
00:01:27,900 --> 00:01:29,900
 Her med Aventurine. Den er sådan lidt mere pink i det.

30
00:01:29,900 --> 00:01:31,900
 Pink/rosa i det.

31
00:01:31,900 --> 00:01:33,900
 Den er så flot rød.

32
00:01:33,900 --> 00:01:35,900
 Så altså, rød/hvid.

33
00:01:35,900 --> 00:01:37,900
 Og selvfølgelig vinder vi senere.

34
00:01:37,900 --> 00:01:39,900
 Det er klart. Og husk smykkerne, uanset hvad I laver.

35
00:01:39,900 --> 00:01:41,900
 Ha' en dejlig dag derude.

