1
00:00:00,000 --> 00:00:05,500
 Halløj, så er jeg tilbage. Og julen den bakker på.

2
00:00:05,500 --> 00:00:10,500
 Og vi har faktisk i dag og de næste dage 30% på alle vores diamanter.

3
00:00:10,500 --> 00:00:12,500
 Så kom lidt tættere på.

4
00:00:12,500 --> 00:00:15,500
 Alt bliver jo pakket flot ind. Du kan enten gå ind på vores webshop,

5
00:00:15,500 --> 00:00:17,500
 men du kan også komme ind i en af vores butikker.

6
00:00:17,500 --> 00:00:21,500
 F.eks. den her på Blejdomsvej 104, hvor du kan parkere lige ved døren.

7
00:00:21,500 --> 00:00:23,500
 Vi har rigtig mange gode bidder.

8
00:00:23,500 --> 00:00:25,500
 Jeg har taget nogle skønne ørering på.

9
00:00:25,500 --> 00:00:27,500
 Det er igen med de her single-cut-diamanter.

10
00:00:27,500 --> 00:00:30,500
 Det er igen med hematitten. De er super smukke og anvendelige.

11
00:00:30,500 --> 00:00:32,500
 Du kan se, at jeg kunne faktisk have dem på i dag.

12
00:00:32,500 --> 00:00:34,500
 Og så er de selvfølgelig perfekte til fest.

13
00:00:34,500 --> 00:00:37,500
 De koster normalt lige omkring 16.000 kr.

14
00:00:37,500 --> 00:00:41,500
 Og de kommer altså ned på omkring 11.000 kr. med de 30%.

15
00:00:41,500 --> 00:00:45,500
 Men lad os prøve at lige se nogle af de ting, vi har taget med.

16
00:00:45,500 --> 00:00:48,500
 Vi har jo her super mange flotte.

17
00:00:48,500 --> 00:00:51,500
 Et er, at vi selvfølgelig altid har vores klassiske.

18
00:00:51,500 --> 00:00:55,500
 Nu har jeg så en ordentlig sten i den her ring.

19
00:00:55,500 --> 00:00:58,500
 Men vi har rigtig mange brillanter og brillantringer.

20
00:00:58,500 --> 00:01:00,500
 Men nu viser jeg dig lige først vores single-cut.

21
00:01:00,500 --> 00:01:02,500
 Single-cut har vi fx sådan nogle...

22
00:01:02,500 --> 00:01:05,500
 Åh, vi skal lige passe på, at skyggen kommer med, Tori.

23
00:01:05,500 --> 00:01:07,500
 "That we don't have the shadow". Yes.

24
00:01:07,500 --> 00:01:09,500
 Der har vi her ametyster.

25
00:01:09,500 --> 00:01:11,500
 Vi har her, hvor vi har en stor saucy pearl.

26
00:01:11,500 --> 00:01:13,500
 Vedunderlige øreringer.

27
00:01:13,500 --> 00:01:16,500
 Fx til bryllup eller til en tubangfest.

28
00:01:16,500 --> 00:01:19,500
 Vi har herovre... Der har vi også forskellige størrelser.

29
00:01:19,500 --> 00:01:23,500
 Og så har vi helt ned til sådan nogle små, bitte nogle...

30
00:01:23,500 --> 00:01:27,500
 "Not the shadow, Tori". Yes, that's fine.

31
00:01:27,500 --> 00:01:31,500
 Du kan faktisk få diamanter hos os helt ned til omkring 1500,

32
00:01:31,500 --> 00:01:33,500
 hvor det er single-cut, diamanterne.

33
00:01:33,500 --> 00:01:37,500
 Rigtig mange andre rigtig skønne øreringer.

34
00:01:37,500 --> 00:01:41,500
 Tori tager lige en lille runde her, hvor vi kan se, hvad vi har der.

35
00:01:41,500 --> 00:01:45,500
 "We have to be careful with the shadow".

36
00:01:45,500 --> 00:01:48,500
 Og bare lige for at vise...

37
00:01:48,500 --> 00:01:52,500
 Men det allernemmeste er selvfølgelig, at du bare kommer ind og kigger.

38
00:01:52,500 --> 00:01:54,500
 Her har vi også en del ringe.

39
00:01:54,500 --> 00:01:58,500
 Og jeg vil lige slutte af med at vise dig nogle af vores brillianter.

40
00:01:58,500 --> 00:02:02,500
 Er det sådan, at du står og mangler en hvilesesring,

41
00:02:02,500 --> 00:02:05,500
 eller en forlovelsesring, eller en lille brillant halskæde,

42
00:02:05,500 --> 00:02:09,500
 eller en lille brillant armbånd, så kom endelig forbi og kig.

43
00:02:09,500 --> 00:02:12,500
 En af dem, som er blandt mine egen favoritter,

44
00:02:12,500 --> 00:02:16,500
 det er faktisk den her lille ring, hvor du har tre fine brillanter.

45
00:02:16,500 --> 00:02:19,500
 Den er superfin, både hvis der er noget særligt, der skal fejres,

46
00:02:19,500 --> 00:02:21,500
 eller faktisk også som forlovelsesring.

47
00:02:21,500 --> 00:02:24,500
 Hvor de her brillanter lige giver lidt spil.

48
00:02:24,500 --> 00:02:27,500
 Men med de 30 procent, så er der altså også noget at hente.

49
00:02:27,500 --> 00:02:31,500
 Så kom forbi en af vores butikker, f.eks. her på Blejdamsvej 104,

50
00:02:31,500 --> 00:02:33,500
 hvor der er parkering ved døren.

51
00:02:33,500 --> 00:02:35,500
 Det kan være i Hellerup på Strandvejen,

52
00:02:35,500 --> 00:02:37,500
 det kan være i Aarhus på Klostergade,

53
00:02:37,500 --> 00:02:39,500
 eller inde på vores webshop.

54
00:02:39,500 --> 00:02:41,500
 Der er bare at sige, det er så snart jul,

55
00:02:41,500 --> 00:02:45,500
 og du ved godt, vi kvinder er glade for noget, der glimter.

56
00:02:45,500 --> 00:02:49,500
 Så på med købshandskerne, ud og find en fin julegave.

57
00:02:49,500 --> 00:02:51,500
 Vi pakker dem i hvert fald smukt ind.

58
00:02:51,500 --> 00:02:53,500
 Og husk så, hos os har vi kun ægte smykker,

59
00:02:53,500 --> 00:02:57,500
 fordi vi ved, at ægte smykker giver ægte juleglæde.

60
00:02:57,500 --> 00:02:59,500
 Vi ses. Hej hej.

