1
00:00:00,000 --> 00:00:08,000
 Hallo, så er jeg tilbage. I dag har vi fokus på Grøn Onyx, som er en vidunderlig red sten.

2
00:00:08,000 --> 00:00:16,000
 Perfekt til juletiden, men faktisk også om sommeren. Den har den her skønne grønne farve.

3
00:00:16,000 --> 00:00:24,000
 Men kom lige med herhen, mens Esther lige viser en hel del af alle de skønne smykker, vi har i vores butikker.

4
00:00:24,000 --> 00:00:30,000
 Enten her på Blejdamsvej på Østerbro, på Strandvejen i Hellerup, i Tiverli har vi en vidunderlig butik,

5
00:00:30,000 --> 00:00:36,000
 eller i Aarhus på Klostergade. Og så kan du selvfølgelig se det hele inde på nettet.

6
00:00:36,000 --> 00:00:43,000
 Lad mig starte med dagens gode tilbud. Jeg har taget det her skønne, enchantet set, som det hedder.

7
00:00:43,000 --> 00:00:49,000
 Den her grønne onyx med de hvide tokaser i det sorte sølv, med en tilsvarende kæde til.

8
00:00:49,000 --> 00:00:56,000
 Set koster normalt 3.248, men lige i dag er der 40 procent, og så kommer det ned på 1.948.

9
00:00:56,000 --> 00:01:01,000
 Perfekt set til dig selv eller til en julegave. Husk, vi pakker det selvfølgelig flot ind.

10
00:01:01,000 --> 00:01:05,000
 Men så lad os lige se, hvad jeg ellers har taget med af godbider.

11
00:01:05,000 --> 00:01:14,000
 Mens Esther lige dvæler lidt ved de forskellige ting, så skifter jeg lige over og tager lige en af kæderne på her,

12
00:01:14,000 --> 00:01:19,000
 fordi jeg ved, at vi plejer at sige, "åh, kan du ikke tage det på, så vi kan se det på?"

13
00:01:19,000 --> 00:01:26,000
 Ja, nogen tænker jo, det er godt, det er ikke undertøj, vi skal se på, og så siger jeg bare, "yes, det har du ret i".

14
00:01:26,000 --> 00:01:32,000
 Så min mand siger, uden tøj på ser jeg bedst ud i mørke, men jeg ved ikke, om det siger mest om ham eller om mig.

15
00:01:32,000 --> 00:01:37,000
 Jeg er bange for, det siger mest om mig. Så det er godt, vi holder os til smykkerne i dag.

16
00:01:37,000 --> 00:01:45,000
 Prøv lige at se her, der har jeg taget på, hvor det er i guld, altså for gul sølv, og så den grønne ordning.

17
00:01:45,000 --> 00:01:49,000
 Så der får den et helt andet udtryk. Det er så pure drop og så med kæden til.

18
00:01:49,000 --> 00:01:56,000
 Husk, vi har jo fire længder her, her, her og her, hvor vi bare kan komme kæderne over på de forskellige længder.

19
00:01:56,000 --> 00:02:02,000
 Hvis det nu så er sort sølv i stedet for, tager jeg lige det her sæt på med den runde.

20
00:02:02,000 --> 00:02:10,000
 Det ændrer rigtig meget udtryk, smykkerne, afhængig af, om det er sort sølv eller gul eller sølv for den, altså stærlingssølv.

21
00:02:10,000 --> 00:02:14,000
 Alt er jo stærlingssølv og så med nogle forskellige forgyldninger.

22
00:02:14,000 --> 00:02:18,000
 Nu tager vi lige den her på. Det her synes jeg er et utroligt råt sæt.

23
00:02:18,000 --> 00:02:21,000
 Det var sådan noget, jeg typisk vil tage på i dag, hvor det er hverdag.

24
00:02:21,000 --> 00:02:27,000
 Altså jeg har den lille runde her på det sorte sølv, så skal vi lige have kæden væk, så ikke den forvirrer.

25
00:02:27,000 --> 00:02:31,000
 Og så har jeg den her rå kæde på. Prøv lige at se hele sættet.

26
00:02:31,000 --> 00:02:33,000
 Jeg synes det ser super flot ud.

27
00:02:33,000 --> 00:02:39,000
 Jeg glemte at sige, at det her skønne armbånd, også i grøn onyx, jeg har taget på, det koster 1499,-

28
00:02:39,000 --> 00:02:42,000
 hvor du har lige en lille frækkert her, der bryder det.

29
00:02:42,000 --> 00:02:47,000
 Men super flot til det grønne og gråt og brunt og sort for den tags skyld.

30
00:02:47,000 --> 00:02:56,000
 Det sidste sæt, jeg lige vil vise dig, inden vi slutter af for i dag, det er den her Graces, som jo er en af vores skønne kæder.

31
00:02:56,000 --> 00:02:59,000
 Jeg synes den gør sig bedst på en lang kæde.

32
00:02:59,000 --> 00:03:06,000
 Super flot at bruge, igen til sort, til grønt, til brun, beige osv.

33
00:03:06,000 --> 00:03:08,000
 Den er flot til rigtig mange ting.

34
00:03:08,000 --> 00:03:15,000
 Og så de her, synes jeg selv, helt vidunderlige øreringe, som giver det en lille smule mere tubang.

35
00:03:15,000 --> 00:03:20,000
 Så skal du ud til en julefrokost eller noget, så kan det være super flot at have på som et sæt.

36
00:03:20,000 --> 00:03:26,000
 Man behøver sikkert ikke at have med en tæt kæde på, men jeg synes det kan være flot at have noget, hvor det har samme eddesteen.

37
00:03:26,000 --> 00:03:34,000
 Og så vil jeg lige slutte af med brillerne, fordi dem af os, der er kommet i læsbrillalderen, der er det jo rart at have nogle, der også er lidt flotte.

38
00:03:34,000 --> 00:03:42,000
 Og jeg synes den her grønne farve, de her briller har, der står sig hvilken styrke det er, men synes jeg er super flot, og jeg kan også godt lide for dem.

39
00:03:42,000 --> 00:03:51,000
 Men med alt det vil jeg bare sige, gå ind og kig ned i indbakken, ind på vores webshop, kig hvad vi har af spændende ting.

40
00:03:51,000 --> 00:03:57,000
 Og det her sæt, som vi lige viste dig, vil jeg lige forvikle kæden ud, pakket af det hele jo.

41
00:03:57,000 --> 00:03:59,000
 En øjeblik, jeg skal lige have den frem.

42
00:03:59,000 --> 00:04:06,000
 Så kan du lige se prisen, og det er som sagt, hvis du er interesseret i det sæt, vi kan også pakke det flot ind som en julegave.

43
00:04:06,000 --> 00:04:11,000
 Så koster det i dag 1948, normalt 3.248.

44
00:04:11,000 --> 00:04:18,000
 Og så kan du bare lige overføre på MobilePay 23.71.96.30.

45
00:04:18,000 --> 00:04:26,000
 Men tilbage er der bare at sige, gå ind og kig på webshop, kom ind i en af vores butikker, man skal mærke smykkerne, man skal lige have dem i hænderne, man skal prøve det på.

46
00:04:26,000 --> 00:04:34,000
 Eller hvis det er til en, du skal købe et smykke, så tag et billede med af hende eller ham for den sags skyld, for så finder vi det perfekte smykke.

47
00:04:34,000 --> 00:04:38,000
 Og du ved nok, ægte smykker, det er altså ægte juleklæde.

