1
00:00:00,000 --> 00:00:04,000
 Halloj, så går vi Chanel style!

2
00:00:04,000 --> 00:00:08,000
 For i går var jeg inviteret over til den franske ambassade.

3
00:00:08,000 --> 00:00:13,000
 Elle Magazine og den franske ambassadeur havde inviteret til et herligt fransk arrangement.

4
00:00:13,000 --> 00:00:15,000
 Og det var Chanel style.

5
00:00:15,000 --> 00:00:20,000
 Og der havde jeg de her fantastiske sko på, som jeg selv synes så brændt godt ud.

6
00:00:20,000 --> 00:00:26,000
 Men jeg må indrømme, at efter noget tid, så min femte vomsi, den gjorde intryk,

7
00:00:26,000 --> 00:00:31,000
 fordi så var de altså lidt høje at gå på, men det ændrer ikke, men jeg synes, jeg så knald godt ud.

8
00:00:31,000 --> 00:00:37,000
 Men derfor har vi i dag lavet sin spiller lidt op med perler, for det er jo meget Chanel.

9
00:00:37,000 --> 00:00:42,000
 Jeg har taget det her skønne sæt på, hvor det er i sort sølv, hvor det så er med de her færdsmandsperler.

10
00:00:42,000 --> 00:00:47,000
 Og der er det jo sådan, at normalt koster det her sæt ørering og kæde,

11
00:00:47,000 --> 00:00:53,000
 måske en oplagt julegave, 23,48, men i dag kan du få sættet til 1.500,

12
00:00:53,000 --> 00:00:58,000
 uanset om det er i sort sølv, i hvid stærkensølv, i rose gold eller i forgylden.

13
00:00:58,000 --> 00:01:03,000
 Jeg vil lige vise, at nu har vi kæden. Alle dem her kan jo sættes i fire længder.

14
00:01:03,000 --> 00:01:09,000
 Det her er den korteste længde, og jeg vil bare lige vise dig, hvor lang den ellers kan være.

15
00:01:09,000 --> 00:01:13,000
 Det her er den tredje længde, og så har vi også her, hvor den er hernede til.

16
00:01:13,000 --> 00:01:17,000
 Bare lige så du får en idé. Det ændrer jo lidt udtryk, når det er på en lidt længere kæde.

17
00:01:17,000 --> 00:01:23,000
 Så har vi også taget med, som jeg synes lige understreger det her Chanel,

18
00:01:23,000 --> 00:01:28,000
 den her skønne kæde, hvor du kan godt se, så har du øreregnene,

19
00:01:28,000 --> 00:01:32,000
 og så har du den her og så lige den her til lige at give den lidt ekstra.

20
00:01:32,000 --> 00:01:36,000
 Den her kæde har faktisk lige været på lærersal og er udgået af kollektionen,

21
00:01:36,000 --> 00:01:41,000
 så den koster normalt over 2.000, men den kan du få til 600 kroner.

22
00:01:41,000 --> 00:01:46,000
 Så er du interesseret, så som altid, skriv i indbakken eller nede i kommentarfeltet,

23
00:01:46,000 --> 00:01:51,000
 og så skal du overføre med Mowbye på 23.71.96.30.

24
00:01:51,000 --> 00:01:56,000
 Men lad os lige prøve at se, hvis jeg tager nogle af de andre øreregne på, som vi har med.

25
00:01:56,000 --> 00:02:00,000
 Du får lige en rundtur lige om lidt, men I er jo flinke til altid at spørge,

26
00:02:00,000 --> 00:02:05,000
 om I ikke må se det på, og det giver en meget god idé om, hvordan det ser ud.

27
00:02:05,000 --> 00:02:11,000
 Der har jeg taget dem her på, igen med den her skønne færdsvandsperl,

28
00:02:11,000 --> 00:02:16,000
 og så de hvide topacer. De her øreregne koster 1749.

29
00:02:16,000 --> 00:02:19,000
 Jeg tager lige nogle andre på for os at vise dig.

30
00:02:19,000 --> 00:02:24,000
 Det skifter jo meget udtryk afhængig af, hvordan perlen er sat på.

31
00:02:24,000 --> 00:02:27,000
 Så har vi dem her, også super skønne.

32
00:02:27,000 --> 00:02:31,000
 Der er det et lidt mere råt udtryk nu, det her, så i ren sterningssølv,

33
00:02:31,000 --> 00:02:36,000
 altså uden rutinering. Og så har vi dem her, som jeg selv er fuldstændig vild efter,

34
00:02:36,000 --> 00:02:41,000
 og bruger ret meget. De koster 1499.

35
00:02:41,000 --> 00:02:45,000
 Øjeblik skal vi lige have dem på. Nu viser jeg dig i dag, det er i sort sølv,

36
00:02:45,000 --> 00:02:48,000
 men alle vores perler er jo i de fire farver.

37
00:02:48,000 --> 00:02:53,000
 Kan du se, den er super rå, den her, og så har den lige lidt små hvide topacer.

38
00:02:53,000 --> 00:02:56,000
 Det er også en af de øreregne, som ikke mindst mig bruger rigtig meget,

39
00:02:56,000 --> 00:03:00,000
 og jeg synes, den er rigtig rå, fordi den har de her to størrelser.

40
00:03:00,000 --> 00:03:04,000
 Den sidste lille øreregn med perler, jeg vil vise dig,

41
00:03:04,000 --> 00:03:08,000
 og så slipper du fra mig for i dag, det er den her, som jeg også synes,

42
00:03:08,000 --> 00:03:15,000
 har noget med de her tre små på, hvor den enten kan sidde på den ene eller den anden.

43
00:03:15,000 --> 00:03:20,000
 Jeg skal lige se, at jeg har sat den rigtigt, og den kan faktisk også sidde op af øret

44
00:03:20,000 --> 00:03:24,000
 på den her måde med de tre små færdsvandsperler.

45
00:03:24,000 --> 00:03:29,000
 Men lad os lige tage en lille hurtig rundering, hvor du lige ser igen priserne.

46
00:03:29,000 --> 00:03:33,000
 Der får jeg lige kameraet for et blik.

47
00:03:33,000 --> 00:03:39,000
 Og så ser du, det var det her sæt, jeg havde på, altså med øreregne,

48
00:03:39,000 --> 00:03:44,000
 og så kæden, den kan ikke lige nå at tage af, men det sæt, det kostede,

49
00:03:44,000 --> 00:03:49,000
 vi skal lige, så du kan se det, normalt 23,48 og 1.500 i dag.

50
00:03:49,000 --> 00:03:53,000
 Så har vi den her kæde med perlerne, eller de der små øreregne, jeg tog på,

51
00:03:53,000 --> 00:03:59,000
 de kostede 1.099. De her skønne øreregne, jeg også viste dig, som jeg tog på,

52
00:03:59,000 --> 00:04:07,000
 de kostede 14,99. De andre her med de hvide topazer, koster 17,49.

53
00:04:07,000 --> 00:04:13,000
 Og så har vi de her perler på den lange sødsnor, de koster 15,99.

54
00:04:13,000 --> 00:04:18,000
 Og så den lille fine armbånd, som også passer til de øreregne, jeg viste dig, 675.

55
00:04:18,000 --> 00:04:22,000
 Men lige tilbage for at repetere, det er som sagt, de her,

56
00:04:22,000 --> 00:04:26,000
 ups, nu skal jeg jo lige skynde os at have dem på, det her supersøde sæt til 1.500.

57
00:04:26,000 --> 00:04:32,000
 Du kan bestille det som sagt i sterlingsølv, i sortsølv, i rose gold eller guld.

58
00:04:32,000 --> 00:04:35,000
 Prisen er det samme i dag, 1.500 for øreregne og for kæden,

59
00:04:35,000 --> 00:04:41,000
 en perfekt julegave, item eller ønske. Og så den her superskønne kæde,

60
00:04:41,000 --> 00:04:47,000
 som lige understreger det der Chanel-look, og den koster i dag, og kun i dag,

61
00:04:47,000 --> 00:04:50,000
 600 kroner, fordi det var faktisk en, vi havde på lagersalget.

62
00:04:50,000 --> 00:04:53,000
 Så med det vil jeg sige, gå ind og beslut dig, kig ned i kommentarfeltet,

63
00:04:53,000 --> 00:04:57,000
 der lægger vi billedet op af det, vi har vist dig, skriv i indbakken eller kommentarfeltet,

64
00:04:57,000 --> 00:05:05,000
 og så overfør 23,91, 96,30, plus 40 til porto, og vupdi, så er de sendt afsted til dig.

65
00:05:05,000 --> 00:05:09,000
 Kan du have en god dag, og vi ses lige pludselig. Bye bye.

