1
00:00:00,000 --> 00:00:04,000
 Så er vi gået live fra Aarhus, og du skal lige med en tur.

2
00:00:04,000 --> 00:00:07,000
 Og som altid ved du godt, vi har et knaldtilbud.

3
00:00:07,000 --> 00:00:09,000
 Vi burde sætte brugte biler, det gør vi ikke.

4
00:00:09,000 --> 00:00:11,000
 Til gengæld sætter vi smykker.

5
00:00:11,000 --> 00:00:14,000
 Og så sent som i dag, blev jeg mindet om på Facebook,

6
00:00:14,000 --> 00:00:17,000
 hvor meget smykker faktisk betyder, og hvor stor følelsesmæssig værdi de har.

7
00:00:17,000 --> 00:00:19,000
 Det var en, der havde fået indbud.

8
00:00:19,000 --> 00:00:22,000
 Og det eneste, hun var så ulykkelig over, det var faktisk nogle smykker, der var stjålet.

9
00:00:22,000 --> 00:00:28,000
 Og jeg kender det godt, men af samme grund, vi bærer rigtig mange stærke følelser netop i vores smykker.

10
00:00:28,000 --> 00:00:34,000
 Noget vi har fået, måske fra en afdød, måske ved vores brøllup, konfirmation, da vi blev studenter.

11
00:00:34,000 --> 00:00:37,000
 Derfor betyder det rigtig meget netop med ægtesmykker.

12
00:00:37,000 --> 00:00:39,000
 Men du skal lige se, hvad jeg har på.

13
00:00:39,000 --> 00:00:41,000
 Jeg har taget nogle af vores skønne Elegant Drops.

14
00:00:41,000 --> 00:00:44,000
 Det kan jeg jo godt røbe, de er super populære her til jul.

15
00:00:44,000 --> 00:00:48,000
 Kan jeg allerede se. Så skønt da, hvis det er sådan nogle, du har kigget på.

16
00:00:48,000 --> 00:00:51,000
 Præcis dem, jeg har på i dag, det er fra vores nye kollektion med Aventurine.

17
00:00:51,000 --> 00:00:55,000
 De koster normalt 1899. Åh, så er der et lille tilbud.

18
00:00:55,000 --> 00:00:59,000
 I dag er det med 30 procent, 1329, men der er kun det ene par.

19
00:00:59,000 --> 00:01:03,000
 Det er det par, de har herovre i Aarhus, og som jeg lige har taget på i dag.

20
00:01:03,000 --> 00:01:10,000
 Men prøv lige at komme med rundt i vores vidunderlige butik her i Klostergade 3 i Aarhus.

21
00:01:10,000 --> 00:01:13,000
 Du skal altså bare lige se, hvor skønt der er blevet.

22
00:01:13,000 --> 00:01:16,000
 Den er jo julet op, som man siger.

23
00:01:16,000 --> 00:01:23,000
 Alt står i julens tegn og fuldt af spækket med de mest vidunderlige smykker.

24
00:01:23,000 --> 00:01:32,000
 Jeg vil lige vise dig, som du ved, at vi er superglade for adsten, røgetopacer, som her er vidunderlige til alle, stort set i hvert fald.

25
00:01:32,000 --> 00:01:39,000
 Og så har vi det, som der er rigtig meget af nu her, nemlig vores granater, de skønne røde granater.

26
00:01:39,000 --> 00:01:46,000
 Vi har dem i forskellige varianter. Vi har det her skønne, skønne armbånd, eller to forskellige armbånd.

27
00:01:46,000 --> 00:01:50,000
 Vi har de her Enchanté-serien med den røde granat.

28
00:01:50,000 --> 00:01:55,000
 Der findes også en helskæde til. Den har vi herovre. Superflot set.

29
00:01:55,000 --> 00:02:01,000
 Og så har vi faktisk også det, som dem af jer, der følger mig, vil vide, at hun elsker jo hematider.

30
00:02:01,000 --> 00:02:03,000
 Det er et superflot set det her.

31
00:02:03,000 --> 00:02:05,000
 Eller her, hvor den er sådan lidt mere rå.

32
00:02:05,000 --> 00:02:08,000
 Raindrop, og så på den her lange kæde.

33
00:02:08,000 --> 00:02:17,000
 Husk, at alt hvad vi har, det er jo ægte sølv, ægte guld, og så er det ægte ædsten, netop fordi, at smykket skal kunne holde.

34
00:02:17,000 --> 00:02:23,000
 Den her Ring Twisted Gem er også utrolig populær og passer til rigtig mange.

35
00:02:23,000 --> 00:02:27,000
 Men enten, hvis det er til dig selv, så kom da lige forbi og prøv, hvad vi har.

36
00:02:27,000 --> 00:02:33,000
 Eller hvis det er til en gave, så kom også forbi, tag et billede med af hende, de drejer sig om.

37
00:02:33,000 --> 00:02:35,000
 Eller ham for den tags skyld.

38
00:02:35,000 --> 00:02:41,000
 Eller gå ind på vores webshop og kig, og der har vi også en chat, hvor vi gerne hjælper.

39
00:02:41,000 --> 00:02:46,000
 Så har vi vores butik her i Aarhus, Klostergade 3.

40
00:02:46,000 --> 00:02:54,000
 Vi har vores butik i Hellevum, vi har på Strandvejen, vi har i Østerbro, og så har vi selvfølgelig inde i Tivoli.

41
00:02:54,000 --> 00:02:59,000
 Og med det vil jeg bare som det aller aller sidste, igen ønske dig en god aften.

42
00:02:59,000 --> 00:03:07,000
 Og så kig lige en sidste gang på de her skønne ørerringe, jeg har taget på, for det kan altså blive dine, til 1329.

43
00:03:07,000 --> 00:03:12,000
 Og så har jeg også, som Niels rigtig siger, taget et flot armbånd, der passer til.

44
00:03:12,000 --> 00:03:18,000
 Og det koster 1499, og det har lige sådan en lille krølle på halen, så det er lidt forskellighedsten.

45
00:03:18,000 --> 00:03:21,000
 Men kom forbi vores butikker, og så ses vi lige pludselig.

46
00:03:21,000 --> 00:03:22,000
 Bye bye.

47
00:03:23,000 --> 00:03:29,000
 *Niels er på vej til at kigge på en af de to skønne ørerringe, som han har taget på*

