1
00:00:00,000 --> 00:00:05,000
 Og herr Røyschendeysen, lige pludselig, så er jeg tilbage igen.

2
00:00:05,000 --> 00:00:10,000
 Jeg vil bare lige lave en lille reminder, fordi i aften, her kl. 18, lige om hjørnet,

3
00:00:10,000 --> 00:00:15,000
 der har vi et af vores skønne smykke-eventer herinde på Blegdamsvej 104 på Østerbro,

4
00:00:15,000 --> 00:00:19,000
 parkeret lige ved døren. Og du har stadigvæk mulighed for at komme med.

5
00:00:19,000 --> 00:00:22,000
 Vi har stadigvæk nogle enkelte pladser. Det bliver en skøn aften.

6
00:00:22,000 --> 00:00:27,000
 Der bliver oplæg ved mig omkring Jones CPH, hvordan vi er blevet til, hvordan vi er nået hertil.

7
00:00:27,000 --> 00:00:32,000
 Jeg kommer til at fortælle om smykkestejlingen. Og så er der ellers bare fri leg.

8
00:00:32,000 --> 00:00:36,000
 Og der er snack, så der er noget at spise og støtte sig på og styrke sig på.

9
00:00:36,000 --> 00:00:40,000
 Og så er der en gullybag, en meget fin gullybag til dem, der køber.

10
00:00:40,000 --> 00:00:45,000
 Og så lad mig lige give dig et ganske få ord. Prøv lige, og Mathilde, at komme en lille snak til dig på.

11
00:00:45,000 --> 00:00:48,000
 Ej, måske så er der ikke alt for tæt.

12
00:00:48,000 --> 00:00:53,000
 Men jeg vil lige ganske kort vise jer, hvad er pointerne ved smykkestejlingen.

13
00:00:53,000 --> 00:00:56,000
 Jamen, det er nogle af de ting, jeg allerede har været inde på. Nu kan I se med mig.

14
00:00:56,000 --> 00:01:01,000
 Jeg har nu her taget rose gold med hvide topacer på.

15
00:01:01,000 --> 00:01:04,000
 Jeg har taget rose gold ambon, kan I se det?

16
00:01:04,000 --> 00:01:08,000
 Men også med hvide topacer, super rot, to forskellige ambon.

17
00:01:08,000 --> 00:01:14,000
 Jeg har taget en halskæde på med en stor brun-rød topac og hvide topacer.

18
00:01:14,000 --> 00:01:21,000
 Men den her hvide topac og for det første rose gold er jo fantastisk flot til huden.

19
00:01:21,000 --> 00:01:24,000
 Det mener vi er sådan godt ind og er vældig, vældig trinende.

20
00:01:24,000 --> 00:01:33,000
 Derudover har jeg taget de her hvide topacer på, som giver en lille smule shine til mit tørre hår.

21
00:01:33,000 --> 00:01:37,000
 Ja, altså, det bliver det jo med alderen, der bliver det jo mere tørt.

22
00:01:37,000 --> 00:01:42,000
 Kommer man en gennemsigtig, en transparent adelssten på, så giver det altså noget shine.

23
00:01:42,000 --> 00:01:49,000
 Havde jeg nu i stedet taget røgtopacer på, det kan vi lige prøve, så kan I godt se, hvad det gør.

24
00:01:49,000 --> 00:01:53,000
 Så gør det lige noget i forhold til både det brune hår, at det lige giver noget shine til det.

25
00:01:53,000 --> 00:01:59,000
 Men så gør det faktisk også rigtig meget i forhold til de brune øjne, at det lige giver lidt ekstra cling der.

26
00:01:59,000 --> 00:02:03,000
 Men det er sådan noget, jeg kommer ind på i aften. Prøv lige at se med her.

27
00:02:03,000 --> 00:02:08,000
 Der er lidt her i forhold til hoved og ansigtsform. Hvad passer? Det røber jeg i aften.

28
00:02:08,000 --> 00:02:16,000
 Og så lidt mere omkring øjenfarve osv. Hvad passer til de forskellige øjenfarve? Det røber jeg også i aften.

29
00:02:16,000 --> 00:02:19,000
 Så der er næsten ingen grund til, eller undskyldning for ikke at komme.

30
00:02:19,000 --> 00:02:28,000
 Du kan melde dig til på info@juleschph.com. Adressen står lige op over videoen.

31
00:02:28,000 --> 00:02:33,000
 Og så er det bare med at komme herind. Og passer det ikke i dag, så kan du bare tilmelde dig, når vi holder det igen.

32
00:02:33,000 --> 00:02:41,000
 Eller anytime, kom forbi en af vores butikker her på Østerbro, på Strandvejen i Hellerup eller i Aarhus på Klostergade 3.

33
00:02:41,000 --> 00:02:46,000
 Og så gør vi alt, hvad vi kan for at give dig smykkestyling, for at finde de perfekte smykker til dig.

34
00:02:46,000 --> 00:02:53,000
 Eller til hende eller ham, du holder kære, som du vil finde det helt personlige og perfekte ægtesmykke.

35
00:02:53,000 --> 00:02:57,000
 For husk nu, ægtesmykker, det er ægte kærlighed.

36
00:02:57,000 --> 00:03:00,000
 Vi ses måske i aften. Bye bye.

