1
00:00:00,960 --> 00:00:09,440
 Halløj, halløj. Så gør vi det live fra Klostergade 3 i Aarhus, hvor vi jo har 40% og også på vores webshop.

2
00:00:09,440 --> 00:00:13,600
 Og jeg står her sammen med Senior og giver jer en smykke stegning.

3
00:00:13,600 --> 00:00:19,800
 Men hey, dig som ikke lige kan komme forbi her i Latina Kvarteret, da vil vi lige vise lidt af vores gode bidder.

4
00:00:19,800 --> 00:00:25,760
 Jeg har startet med at tage dem her på, vores Enchanted med en månesten hvid topacer.

5
00:00:25,760 --> 00:00:36,960
 En kæde til i længden med 54 cm og der kommer kæden ned på 869 med det 40% og øreringene kommer ned på 1619.

6
00:00:36,960 --> 00:00:39,240
 Jamen, what's not to like, som man siger.

7
00:00:39,240 --> 00:00:47,160
 Og så prøver jeg lidt forskelligt, så du lige kan se lidt forskellige ting, men senior lige imens jeg skifter, tager kameraet væk.

8
00:00:47,160 --> 00:00:54,920
 Og så det næste vi har, det er, yes, så er jeg tilbage igen.

9
00:00:54,920 --> 00:00:59,920
 Og det næste vi har, det er faktisk dem her med Prenit Calcedon.

10
00:00:59,920 --> 00:01:04,560
 Det er jo meget inde med sådan barokke perler, barokke ædesten.

11
00:01:04,560 --> 00:01:11,960
 Det her par koster 499, det er efter faktisk 60%, vi har kun det ene par, men de er super flotte.

12
00:01:11,960 --> 00:01:16,560
 Især det er det, hvis man er glad for netop de her barokke sten, barokke perler.

13
00:01:16,560 --> 00:01:22,960
 Det næste jeg vil vise, det er dem her, vi kan godt blive her, fordi jeg er lynhurtig til at skifte.

14
00:01:22,960 --> 00:01:27,680
 Det er vores Cabo-serie, hvor ædesten er Cabochon-slippen.

15
00:01:27,680 --> 00:01:32,040
 Jeg elsker Rose Gold, fordi det giver sådan en rigtig fin glød til os.

16
00:01:32,040 --> 00:01:38,440
 De koster normalt 11,49, men med de her 40%, så kommer de ned på 719.

17
00:01:38,440 --> 00:01:48,400
 Det du kan gøre, hvis du sidder og tænker "Oh my God, that's me", så kan du sende en privatbesked eller i kommentarfeltet og vugtig, så sender vi afsted til dig.

18
00:01:48,400 --> 00:01:53,800
 De andre vi lige vil vise, det er vores Gracious med grøn onyx.

19
00:01:53,800 --> 00:02:01,120
 Vi ser jo her til forårsmålet rigtig meget grønt faktisk, og der er grøn onyx jo super flot.

20
00:02:01,120 --> 00:02:05,040
 Her er det Gracious med grøn onyx og så i sort sølv.

21
00:02:05,040 --> 00:02:11,920
 Nu har jeg taget en sort kjole på i dag, jamen der er det super flot lige at pæppe den op netop med den grønne onyx.

22
00:02:11,920 --> 00:02:21,240
 Vi har også en anden model, som jeg synes er super cool til det, hvis vi er lidt til det sorte look, og det er vores Multi Hoops.

23
00:02:21,240 --> 00:02:26,120
 Grøn onyx kom ned på 11,99, det glemte jeg lige at sige.

24
00:02:26,120 --> 00:02:29,120
 De her kommer ned på 1079.

25
00:02:29,120 --> 00:02:36,960
 Det du skal gøre, hvis du går ind på vores webshop og køber, så skal du bruge koden SALE, og så bliver der fratruppet i 40%.

26
00:02:36,960 --> 00:02:45,840
 De her kommer ned på 1079, det er jo en af vores klassikere. Den er super cool i den her størrelse, men vi har den også i noget mindre.

27
00:02:45,840 --> 00:02:56,440
 De sidste to par, jeg vil vise dig her fra vores slaraffenland med smykker, og som sagt kom endelig ind og prøv eller spørg os på webshoppen, det er vores Magestic.

28
00:02:56,440 --> 00:03:01,720
 Magestic er jo en vidunderlig størrelse, en vidunderlig stejl vi har.

29
00:03:01,720 --> 00:03:10,720
 Her er det så med forgyld, stærlingsøl og så grøn onyx, men i 40% så er der altså noget at spare, så kommer de ned på 1.919.

30
00:03:10,720 --> 00:03:16,000
 De sidste jeg lige vil vise dig, før du slipper, ej det er faktisk to par jeg har.

31
00:03:16,000 --> 00:03:27,680
 Først har vi vores blå topacer, jeg elsker blå topacer, de er super fjorte, især dels hvis man har blå øjne, det har jeg altså ikke, men det ændrer ikke ved at jeg elsker ædestenen.

32
00:03:27,680 --> 00:03:39,480
 Her er det en lidt mørkere variant af blå topacer, så den er lidt nemmere for mig at bære med de brune øjne, den koster normalt 2.699 og kommer ned på 1.619.

33
00:03:39,480 --> 00:03:53,480
 Der har vi et par i den her farve af blå topacer, og igen skriv en presse eller skriv en besked eller et kommentarfelt og vup tit, så kan du købe dem med mobile pay eller komme ind forbi i butikken.

34
00:03:53,480 --> 00:04:08,520
 Det sidste tilbage jeg vil vise dig, det er nogle af mine yndlings, jeg er jo en amatyrspige, jeg elsker amatyrer, og der har vi den her super fine lotus flash, som den hedder, i rose gold.

35
00:04:08,520 --> 00:04:17,520
 Kan du se det, den giver lige lidt klinge til det hele, den giver lige lidt farve, og så igen rose gold mingler super smukt ind med huden.

36
00:04:17,520 --> 00:04:27,520
 Men anyways, 40% på det hele, kom forbi her på Klosterglade 3 i Aarhus, eller gå ind i webshoppen, brug koden SALE og vup tit, så trækkes det fra.

37
00:04:27,520 --> 00:04:30,520
 Eller skriv en besked, og så kan du også købe den her vej.

38
00:04:30,520 --> 00:04:32,520
 Vi ses, kan du have en god weekend. Hej hej.

