1
00:00:00,720 --> 00:00:01,720
 I'm back.

2
00:00:01,720 --> 00:00:03,720
 Og ved du hvad, jeg havde lov at klokken tolv.

3
00:00:03,720 --> 00:00:07,100
 Og det er ikke fordi, jeg har været ude og buller, det må vi jo ikke.

4
00:00:07,100 --> 00:00:11,200
 Men vi har faktisk haft rigtig mange inde i butikken, så hver gang vi skulle til at gå i gang,

5
00:00:11,200 --> 00:00:13,200
 vupsi, vupsi, så kom der folk.

6
00:00:13,200 --> 00:00:16,360
 Og det er jo kun dejligt, og det er vi glade for. Verdet er jo bare vunderligt.

7
00:00:16,360 --> 00:00:19,000
 Anyways, i dag synes jeg, vi skal prøve noget spas.

8
00:00:19,000 --> 00:00:22,240
 For det første, hvis I har nogle spørgsmål derude, et eller andet i smykke,

9
00:00:22,240 --> 00:00:25,000
 gerne hvis I har et eller andet spørgsmål til noget, så stil spørgsmål,

10
00:00:25,000 --> 00:00:28,000
 fordi Victoria, hun står og kigger, hvad det er, I skriver.

11
00:00:28,000 --> 00:00:32,000
 Så på den måde kan vi ligesom svare, eller jeg kan da i hvert fald forsøge.

12
00:00:32,000 --> 00:00:36,000
 Det gode coronaråd, det skal vi også lige læne sig over aldrig,

13
00:00:36,000 --> 00:00:38,000
 jamen det er, hey, gå udenfor.

14
00:00:38,000 --> 00:00:41,000
 Fordi så nedsætter vi smitten rigtig meget. Rigtig meget.

15
00:00:41,000 --> 00:00:43,000
 Og så vil jeg sige, hvad angår smykkerne herinde.

16
00:00:43,000 --> 00:00:48,000
 Jamen vi er jo altid glade for, at de bliver prøvet, og derfor, når og hvis du har prøvet dem på,

17
00:00:48,000 --> 00:00:51,000
 så spritter vi dem bare af, og så står de snorlige igen.

18
00:00:51,000 --> 00:00:53,000
 Anyways, nu skal vi i gang.

19
00:00:53,000 --> 00:00:57,000
 Jeg har taget det her sæt på, hvor det er en custom-made halskæde.

20
00:00:57,000 --> 00:01:00,000
 Super smuk halskæde. Synes jeg til den blå kjole.

21
00:01:00,000 --> 00:01:06,000
 Et armbånd, hvor vi fanger en af ædestenene, der er der i, og så faktisk øreringen.

22
00:01:06,000 --> 00:01:11,000
 Det her er noget af det, jeg vil sige, nu er vi jo glade for sæt, når det ikke er sætsæt.

23
00:01:11,000 --> 00:01:16,000
 Og det her sæt, med den her fantastiske halskæde, som er en custom-made kæde,

24
00:01:16,000 --> 00:01:24,000
 med øreringene og armbåndet, vil normalt koste omkring 6.000 kroner.

25
00:01:24,000 --> 00:01:30,000
 Men du kan købe hele sættet, hvis du er interesseret, til 3.000 kroner.

26
00:01:30,000 --> 00:01:32,000
 Men det skal være hele sættet.

27
00:01:32,000 --> 00:01:36,000
 Altså den custom-made, og du er så den eneste med den her halskæde,

28
00:01:36,000 --> 00:01:39,000
 som jo er vidunderligt lang og smuk og perfekt.

29
00:01:39,000 --> 00:01:42,000
 Det er præcis de her farver, der kommer her til foråret.

30
00:01:42,000 --> 00:01:46,000
 Med det her armbånd til, som matcher, og som er øreringene 3.000 kroner.

31
00:01:46,000 --> 00:01:55,000
 Kun det ene sæt. Og der overfører du på Mobipay og skriver sættet på 23473.

32
00:01:55,000 --> 00:01:59,000
 Dit navn, adresse og telefon, og vi sender afsted til dig.

33
00:01:59,000 --> 00:02:03,000
 Men når vi nu har talt om de her Lockbeats, så laver vi dem jo i alle de farver,

34
00:02:03,000 --> 00:02:06,000
 med de ædestede, du ønsker, i den længde, du ønsker.

35
00:02:06,000 --> 00:02:11,000
 Så er der en særlig ædested, eller nogle særlige ædestede, du gerne vil have lavet en kæde i,

36
00:02:11,000 --> 00:02:13,000
 så giv endelig et pip, fordi så gør vi det.

37
00:02:13,000 --> 00:02:16,000
 Men vi skal i gang med arbejdet, og nu går vi i gang med det,

38
00:02:16,000 --> 00:02:22,000
 hvor I skal komme med jeres input til, hvad der vil passe til denne flue.

39
00:02:22,000 --> 00:02:26,000
 Det første i dag, når solen er fremme, som jeg jo vil foreslå,

40
00:02:26,000 --> 00:02:30,000
 og jeg er lige nødt til at flytte lidt rundt på det hele.

41
00:02:30,000 --> 00:02:35,000
 Det er jo, og nu har jeg, det er jo en mørkeblå flue, jeg har fået på.

42
00:02:35,000 --> 00:02:37,000
 Og det er jo det her sæt.

43
00:02:37,000 --> 00:02:42,000
 Det her sæt, hvor du har godtis med gul målesten.

44
00:02:42,000 --> 00:02:46,000
 Kan I se den derude? Kan man se den? Yes, så ser den der.

45
00:02:46,000 --> 00:02:49,000
 Og så med Graces halskæde.

46
00:02:49,000 --> 00:02:53,000
 Det er jo et superflot prøv at se her, med kæde og med øreringene.

47
00:02:53,000 --> 00:02:55,000
 Ej, så er foråret altså kommet.

48
00:02:55,000 --> 00:02:57,000
 Hvad tænker du om det sæt?

49
00:02:57,000 --> 00:03:00,000
 Synes du, det var noget, du kan give et point fra 1 til 5?

50
00:03:00,000 --> 00:03:03,000
 Og nej, helst ikke minus point i dag.

51
00:03:03,000 --> 00:03:07,000
 I dag skal vi bevare det gode humør og charmen og det flotte hår.

52
00:03:07,000 --> 00:03:11,000
 Men prøv lige at se det her sæt til den mørkeblå kjole.

53
00:03:11,000 --> 00:03:15,000
 Det vil faktisk være superflot, men giv lige dit besyv med.

54
00:03:15,000 --> 00:03:19,000
 Noget andet, der kunne være superflot, også her til den blå kjole,

55
00:03:19,000 --> 00:03:22,000
 det er selvfølgelig at sige, jamen skal vi ikke fange den mørkeblå?

56
00:03:22,000 --> 00:03:27,000
 Og så vil Godtis med Lapis selvfølgelig være et rigtig godt forslag.

57
00:03:27,000 --> 00:03:29,000
 Kan du se den? Hvad siger du om den?

58
00:03:29,000 --> 00:03:32,000
 Hvad tænker du af med 1 til 5?

59
00:03:32,000 --> 00:03:37,000
 Hvad vil du give den af point til kjolen og så med armbåndene?

60
00:03:37,000 --> 00:03:39,000
 Er der overhovedet nogen, der svarer, Victoria?

61
00:03:39,000 --> 00:03:40,000
 Ja.

62
00:03:40,000 --> 00:03:41,000
 Der er nogen, der svarer.

63
00:03:41,000 --> 00:03:45,000
 Okay, det er da altid noget, at Victoria, jeg er ikke helt alene.

64
00:03:45,000 --> 00:03:48,000
 Det har jeg godt nogen gange følt, når man står her og taler ind til os,

65
00:03:48,000 --> 00:03:51,000
 så tænker man, er der overhovedet nogen levende mennesker derude?

66
00:03:51,000 --> 00:03:53,000
 Men det ved jeg godt, fordi I er jo rigtig mange.

67
00:03:53,000 --> 00:03:56,000
 I er også søde til at skrive efterfølgende, også privat.

68
00:03:56,000 --> 00:03:58,000
 Så kommer vi til Faceted Circle.

69
00:03:58,000 --> 00:04:04,000
 Blå topaz, der synes jeg jo igen, med den her blå kjole, der synes jeg jo, det er super flot.

70
00:04:04,000 --> 00:04:06,000
 Det er enkelt, det er stiligt.

71
00:04:06,000 --> 00:04:10,000
 Og der er ingen, der er i tvivl om, at det her, det er en stor, flot blå topaz.

72
00:04:10,000 --> 00:04:13,000
 Og så i det her tilfælde i sterlingssølv.

73
00:04:13,000 --> 00:04:14,000
 Hvad siger du om det?

74
00:04:14,000 --> 00:04:17,000
 Hvor mange point vil du give den fra 1 til 5?

75
00:04:17,000 --> 00:04:25,000
 Så kunne vi tage, og nu begynder vi jo at tage en farve, som matcher rigtig meget med kjolen.

76
00:04:25,000 --> 00:04:29,000
 Det er en blå korundum, og også en rund ørering.

77
00:04:29,000 --> 00:04:33,000
 Fordi I kan godt se, at kjolen er jo meget enkelt.

78
00:04:33,000 --> 00:04:36,000
 Og derfor skal man måske holde det meget enkelt.

79
00:04:36,000 --> 00:04:41,000
 Eller selvfølgelig gå over i den fuldstændig modsatte grøft, og give den en ordentlig skralder.

80
00:04:41,000 --> 00:04:45,000
 Så kunne man jo, apropos den modsatte grøft, tage den her.

81
00:04:45,000 --> 00:04:48,000
 Det er jo en super populær ørering, specielt også nu.

82
00:04:48,000 --> 00:04:54,000
 Vi får snart en nye populær. Lige nu tror jeg, at vi har to populære af goddes med grøn ånding.

83
00:04:54,000 --> 00:04:57,000
 Prøv lige at se, at det er ikke flot.

84
00:04:57,000 --> 00:05:00,000
 Hvad giver I jer point til den? Er der nogen, der giver den point, Victoria?

85
00:05:00,000 --> 00:05:03,000
 Jo, det er godt.

86
00:05:03,000 --> 00:05:08,000
 Altså, fordi den er jo super flot, og igen meget, meget enkelt.

87
00:05:08,000 --> 00:05:12,000
 Så er vi over at sige det for, og vi har lige haft en kunde.

88
00:05:12,000 --> 00:05:17,000
 Hun var fuldstændig vild efter rosa kalsedon, og fik også købt sig nogle ørereringer med rosa kalsedon.

89
00:05:17,000 --> 00:05:21,000
 Man må så sige, at året og råstiden er jo også tættet.

90
00:05:21,000 --> 00:05:26,000
 Prøv lige at se den. Så får vi jo pludselig lidt forår ind i det hele.

91
00:05:26,000 --> 00:05:31,000
 Så får vi pludselig lidt chuhai. Så ændrer kjolen sig jo rigtig meget, faktisk.

92
00:05:31,000 --> 00:05:33,000
 Altså, får en lidt anden stil.

93
00:05:33,000 --> 00:05:38,000
 Og så vil jeg lige, som det her, så nogle fra vores, hvad hedder det?

94
00:05:38,000 --> 00:05:41,000
 60 procent af nogle af dem, der udgår, jeg lige vil vise dig.

95
00:05:41,000 --> 00:05:44,000
 Det er dem her, hvor det er med hematiten.

96
00:05:44,000 --> 00:05:48,000
 Den er super rå. Den koster 299 kr.

97
00:05:48,000 --> 00:05:53,000
 Kan du se her med 60 procent. Kan du se dem? Og dem har vi kun et par af.

98
00:05:53,000 --> 00:05:56,000
 Der er jeg lige pludselig. Der dresser vi ligesom kjolen ned.

99
00:05:56,000 --> 00:06:00,000
 Så giver den ligesom noget andet. Så bliver det sådan mere et hverdagslook.

100
00:06:00,000 --> 00:06:04,000
 Og hvis der er nogen af smykkerne, du er interesseret i, eller vil have linker om,

101
00:06:04,000 --> 00:06:06,000
 eller tænker, hvad var nu det?

102
00:06:06,000 --> 00:06:09,000
 Så endelig lige skrive et lille pimp, og så skal jeg nok sende,

103
00:06:09,000 --> 00:06:12,000
 eller vi skal nok bagefter sende til dig.

104
00:06:12,000 --> 00:06:18,000
 Så dem her tager jeg på, fordi, som vi jo også sagde, vi spritter alt dag.

105
00:06:18,000 --> 00:06:21,000
 Jeg har det lidt sådan med alt det her corona-hysteri.

106
00:06:21,000 --> 00:06:25,000
 Jamen altså, vi har jo altid holdt en god hygge egen. Det er jeg også helt sikker på, at du har.

107
00:06:25,000 --> 00:06:28,000
 Og det her handler så bare lige om at stæppe lidt op, og som jeg sagde før,

108
00:06:28,000 --> 00:06:31,000
 komme udenfor, og så selvfølgelig med smykker på. Det er klart.

109
00:06:31,000 --> 00:06:35,000
 Hvad siger du til det her? 1-5. Hvad er dine pointe til den blå kjole?

110
00:06:35,000 --> 00:06:39,000
 Der er jeg pludselig blevet meget klassisk, og måske vil nogen sige for klassisk,

111
00:06:39,000 --> 00:06:44,000
 og andre vil sige, at det er lige spot on. I hvert fald også til sådan et hverdagsbrug

112
00:06:44,000 --> 00:06:46,000
 eller lidt mere elegant look.

113
00:06:46,000 --> 00:06:49,000
 Det sidste, jeg vil vise dig, og nu skal du også have fri,

114
00:06:49,000 --> 00:06:52,000
 det er faktisk fra vores nye kollektion.

115
00:06:52,000 --> 00:06:56,000
 Og det er det, jeg kalder en skraller af en ørering.

116
00:06:56,000 --> 00:07:02,000
 Der har allerede været flere af jer herinde og fået en sneak peek af vores nye kollektion.

117
00:07:02,000 --> 00:07:05,000
 Det har vi jo i dag, hvor vi viser den frem.

118
00:07:05,000 --> 00:07:11,000
 Kun som sneak peek. Den kommer om ca. 14 dage er den ude.

119
00:07:11,000 --> 00:07:13,000
 Så der får du lov til at se dem alle sammen.

120
00:07:13,000 --> 00:07:16,000
 Men jeg synes lige, vi skal slutte af med de her. Prøv lige at se.

121
00:07:16,000 --> 00:07:19,000
 Så er det jo pludselig noget helt andet. Er det flot?

122
00:07:19,000 --> 00:07:21,000
 (Musik)

