1
00:00:00,000 --> 00:00:10,000
 Halløj, så er mandkenissen tilbage, og det er jeg, fordi det er den 23. i dag, dagen før juleaften. Surprise!

2
00:00:10,000 --> 00:00:15,000
 Og ved du hvad, vi har jo vores fjerde advendstilbud, og hvad har vi så i godteposen?

3
00:00:15,000 --> 00:00:22,000
 Vi har præcis de her utrolig populære multihoops, som du garanteret kender, fordi det er nogle af vores signaturøringe.

4
00:00:22,000 --> 00:00:28,000
 Dem har vi præcis i dag til halv pris. Det starter i dag, eller ikke kun i dag, faktisk den næste uge.

5
00:00:28,000 --> 00:00:32,000
 Jeg viser dig lige om lidt, hvilke farver de er i. Prøv at se, hvor flot det er her.

6
00:00:32,000 --> 00:00:37,000
 Nu har jeg taget en af Elsa Adams smukke kjoler på. Jeg elsker jo de her blonde kjoler, hun har.

7
00:00:37,000 --> 00:00:44,000
 Og faktisk har vi også vores rigtig fine, søde hjerte. Det har vi også til halv pris.

8
00:00:44,000 --> 00:00:48,000
 Jeg viser dig lige lidt fra godteposen, om man vil.

9
00:00:48,000 --> 00:00:52,000
 Jeg skal lige have, om man så mig sige halvdelen, hvis det lykkes. Og det gør det.

10
00:00:52,000 --> 00:01:02,000
 Prøv at se, dem jeg har på her, som vi kører med advents tilbud, dem har vi jo både i rosa forgyld, i sort sølv og i hvidt sølv.

11
00:01:02,000 --> 00:01:08,000
 De er super flotte, og med halv pris, jamen så kommer de ned på 899.

12
00:01:08,000 --> 00:01:13,000
 Du kan enten købe dem inde på vores hjemmeside, hvor du bare kan bestille dem på klassisk vis,

13
00:01:13,000 --> 00:01:19,000
 men du kan faktisk også nå at komme forbi en af vores butikker på Blegdamsvej 104 her på Østerbro,

14
00:01:19,000 --> 00:01:27,000
 Strandvejen 183 i Hellerup eller Klostergade i Latina Kvarteret i Aarhus eller så selvfølgelig i Tivoli.

15
00:01:27,000 --> 00:01:32,000
 Og Tivoli har jo også åbent i morgen. Vi andre har åbent i dag indtil kl. 18.

16
00:01:32,000 --> 00:01:36,000
 Så du kan nå både at bestille det på nettet, så får du det efter jul,

17
00:01:36,000 --> 00:01:39,000
 men du kan også nå at komme forbi en af butikkerne, hvis du tænker,

18
00:01:39,000 --> 00:01:45,000
 "Oh my god, det er den perfekte julegave, jeg lige mangler til en, jeg har kær eller mig selv."

19
00:01:45,000 --> 00:01:53,000
 Men prøv lige at se, hvad vi også har. Fordi så har vi også nogle af vores superpopulære godtesøgerringe.

20
00:01:53,000 --> 00:01:58,000
 Dem har vi også til halv pris. 674. Jeg viser dig lige nogle af dem.

21
00:01:58,000 --> 00:02:03,000
 Vi har dem, hvor de er forgyldt med labradoriten Super Smuk Edelsten.

22
00:02:03,000 --> 00:02:11,000
 Vi har dem med røgetopas i Sort Sølv. Vi har dem med Månesten, Grøn Onyx, røgetopas i Rose Gold.

23
00:02:11,000 --> 00:02:19,000
 Og så har vi dem, hvor det er med hvidtopas. Og de er altså sat ned til halv pris. 674.

24
00:02:19,000 --> 00:02:25,000
 Så har vi den her superskønne kæde. Også halv pris. 974.

25
00:02:25,000 --> 00:02:31,000
 Og hvis du tænker, "Uha, dem vil jeg da egentlig godt købe til mig selv eller en, jeg har kær."

26
00:02:31,000 --> 00:02:41,000
 Kan de bestilles? Du kan også skrive her på vores chat. Eller du kan skrive her i indbakken eller i kommentarfeltet.

27
00:02:41,000 --> 00:02:47,000
 Og så har jeg lige de to sidste godbider til dig. Fordi som du godt ved, har vi også de her...

28
00:02:47,000 --> 00:02:50,000
 Nu skal vi lige have dig vendt rundt.

29
00:02:50,000 --> 00:02:53,000
 Lad os lige se, om det er lykket. Uh, det gjorde det.

30
00:02:53,000 --> 00:02:57,000
 Fordi så har vi også faktisk halv pris på de her skønne ørerringe, jeg har på.

31
00:02:57,000 --> 00:03:01,000
 Nu elsker jeg jo, som du nok ved, lila og ametyster.

32
00:03:01,000 --> 00:03:05,000
 Jeg har taget vores enchantet på, som vi har til halv pris.

33
00:03:05,000 --> 00:03:11,000
 Og så har jeg taget vores superskønne custom-made halskæde på.

34
00:03:11,000 --> 00:03:18,000
 Hvor du kan se, der er både med sort onyx. Der er forskellige varianter af ametyster.

35
00:03:18,000 --> 00:03:25,000
 Og så har den i bunden den her super, super smukke, store sorte onyx.

36
00:03:25,000 --> 00:03:29,000
 Prøv lige at se, om du kan se, hvis min arm er langt nok. Det er den.

37
00:03:29,000 --> 00:03:33,000
 Prøv at se, hvor smuk den er. Det er en super flot custom-made kæde.

38
00:03:33,000 --> 00:03:36,000
 Og præcis den her kæde har vi til halv pris.

39
00:03:36,000 --> 00:03:40,000
 Men prøv lige at se de her ørerringe. Halv pris på dem.

40
00:03:40,000 --> 00:03:44,000
 Og så skal vi jo selvfølgelig lige se, hvad er halv pris så?

41
00:03:44,000 --> 00:03:45,000
 Så der vender jeg dig rundt.

42
00:03:45,000 --> 00:03:53,000
 Den sidste gang, inden vi ønsker hinanden glædelig jul lige om lidt, så ser du først kæden her.

43
00:03:53,000 --> 00:03:58,000
 Med halv pris er den nede på 2.499 kr.

44
00:03:58,000 --> 00:04:01,000
 Super smuk med den store sorte onyx.

45
00:04:01,000 --> 00:04:09,000
 Sorte onyx og forskellige varianter af ametyster passer perfekt til de ørerringe, som vi også har halv pris på.

46
00:04:09,000 --> 00:04:13,000
 Det kan du se, jeg lægger dem lige herovre. Så kan du lige se dem begge to.

47
00:04:13,000 --> 00:04:17,000
 Prøv lige at se her. Åh, det er simpelthen så smukt.

48
00:04:17,000 --> 00:04:20,000
 Kæden til halv pris, der kommer den ned på.

49
00:04:20,000 --> 00:04:24,000
 Og custom made kæde, jamen der er jo kun den ene kæde.

50
00:04:24,000 --> 00:04:28,000
 Den kommer ned på 2.499 kr. kun den ene.

51
00:04:28,000 --> 00:04:33,000
 Og de her enchanted, jamen de kommer ned på 1.349 kr.

52
00:04:33,000 --> 00:04:37,000
 Men tilbage til, hvad var egentlig advents tilbudet?

53
00:04:37,000 --> 00:04:39,000
 Hvad var det, vi har halv pris på?

54
00:04:39,000 --> 00:04:47,000
 Jamen det er jo vores meget populære multi-hoops, hvor vi har den i den forgyldning guld i rose gold.

55
00:04:47,000 --> 00:04:51,000
 Hvor det er guld med en lille snaske koffer i, sort sølv og så hvidt sølv.

56
00:04:51,000 --> 00:04:58,000
 Og så havde vi de her forskellige gottes, som er jo en super cool og god ørerringsform.

57
00:04:58,000 --> 00:05:06,000
 Og så selvfølgelig det meget populære budtede hjerte, som også er til halv pris, nemlig 974 kr.

58
00:05:06,000 --> 00:05:12,000
 Og med det er der ikke meget andet tilbage, end for det første lige at få vendt dig rundt med kæden.

59
00:05:12,000 --> 00:05:14,000
 Eller har den sagt nej, nu gider den ikke mere.

60
00:05:14,000 --> 00:05:19,000
 Men til det er der ikke andet end at sige, kan du have en rigtig god jul derude, kan du nyde det.

61
00:05:19,000 --> 00:05:23,000
 Det er en dejlig tid. Det er også en tid, hvor vi minder dem, vi ikke har blandt os mere.

62
00:05:23,000 --> 00:05:26,000
 Eller dem, vi er blevet adskilt fra af en eller anden mærkelig grund.

63
00:05:26,000 --> 00:05:31,000
 Men uanset hvad, nyd julestilheden, nyd kærligheden, nyd hinanden.

64
00:05:31,000 --> 00:05:35,000
 Og mest af alt, nyd at det er fred og ro.

65
00:05:35,000 --> 00:05:40,000
 Så kan du have en gladelig jul, og så glæder jeg mig til at vi ses igen lige pludselig. Hej hej.

66
00:05:40,000 --> 00:05:42,000
 Det er ikke det, jeg vil gøre.

67
00:05:42,000 --> 00:05:44,000
 Nå.

