1
00:00:00,520 --> 00:00:03,020
 Hello, hello. I'm back.

2
00:00:03,020 --> 00:00:08,480
 Og hvis du tænker, "Har hun sminket på i dag?", så må jeg sige, at det kort svar er nej.

3
00:00:08,480 --> 00:00:15,040
 Fordi i aften skal jeg til premiere, og så skal man jo holde hovedet fint indtil da, fordi der skal da jo sminkes.

4
00:00:15,040 --> 00:00:19,600
 For i aften der kommer Kisser, den dejlige kvinde, Kirsten Birkertsøs, Chris Håsholm.

5
00:00:19,600 --> 00:00:23,680
 Der er jo et stort showpremiere inde på Bremen, og der skal Dr. Manike med.

6
00:00:23,680 --> 00:00:28,680
 Så jeg har taget lidt spas på og en kjole, så langt jeg er der kommet, sminken må lige vente.

7
00:00:28,680 --> 00:00:37,200
 Men jeg synes, det er en god anledning til lige at vise dig, hvad kan man fælde på en r-streger til sådan en fin, skal vi sige lidt shiny kjole.

8
00:00:37,200 --> 00:00:44,920
 Jamen hvis vi starter med de øreringer, jeg lige har på nu, så er det jo vores Cushion Studs, som sådan dresser det en lille smule ned.

9
00:00:44,920 --> 00:00:50,440
 Det har vi det her ene par, og vi har faktisk også en halsked, der passer til.

10
00:00:50,440 --> 00:00:56,880
 Det her ene par, det er dit par for 999 kroner.

11
00:00:56,880 --> 00:01:00,640
 Det er jo sådan, hvis jeg kommer med et godt tilbud, det kan jeg jo godt finde på, ved du godt.

12
00:01:00,640 --> 00:01:09,440
 Jamen så kan du slå til, ved at du overfører på MobilePay 23473, skriv et navn, adresse og telefon, og så sender vi afsted til dig.

13
00:01:09,440 --> 00:01:14,680
 Men de her, synes jeg er super fine, både til hverdag og for eksempel til i dag.

14
00:01:14,680 --> 00:01:21,760
 Det er jo sådan, med de smykker jeg viser dig, der lægger jeg lige et link op, så du kan se, hvad var det egentlig for noget.

15
00:01:21,760 --> 00:01:26,200
 Men altså dem her, synes jeg er super fine dresser, det er en lille smule ned.

16
00:01:26,200 --> 00:01:32,280
 Men nu skal vi jo altså til premiere, og så skal der altså ikke dresses ned, så skal der altså dresses op.

17
00:01:32,280 --> 00:01:38,920
 Og der synes jeg jo, at det her er super flotte, vores Triple Leaves i Forgyld Sterlings sølv.

18
00:01:38,920 --> 00:01:45,280
 Og der kan du godt se, jeg bliver jo simpelthen ballet stråning, jeg tror, at Kisser, når hun ser mig, så bliver hun meget med sølv.

19
00:01:45,280 --> 00:01:51,920
 Jeg tænker, hold da kæft, det er Ribke, der render med al glamouren, al glansen, specielt når Ribke har fået sminke på.

20
00:01:51,920 --> 00:02:01,120
 Men prøv lige at se her, synes jeg er også super flotte til, vi kan lige tage den på den anden øre, så vi også lige kan se, hvordan den sidder.

21
00:02:01,120 --> 00:02:08,840
 Lad os lige se her, prøv lige at se, det synes jeg jo, det er jo fest, det er tant, det er fjæs, det er too high i madame.

22
00:02:08,840 --> 00:02:15,960
 Men jeg kunne også finde på, just for the heck of it, at tage vores Queen på i Sort Sterlings sølv.

23
00:02:15,960 --> 00:02:24,760
 Så har det pludselig et andet udtryk, så er jeg en lille smule mere, skal vi sige bohème, så er det sådan lige dresset en lille smule ned.

24
00:02:24,760 --> 00:02:30,840
 Og hvis man i øvrigt kan finde hullet, som han også sagde i går, yes, så kører det.

25
00:02:30,840 --> 00:02:36,600
 Prøv lige at se her, det er også super flot og super cool, det er en lille smule dresset ned.

26
00:02:36,600 --> 00:02:45,560
 Men hvem har lyst til at dresse ned, når man skal til premiere, og specielt med Kisser, den dejlige tøs, vi ved jo, hun elsker at gøre et stort nummer ud af sig selv.

27
00:02:45,560 --> 00:02:52,280
 Og det er garanteret ingen undtagelse i dag, og det med, at jeg tænker, hvem er Kisser, Kirsten Birke tøs, Chris Hørsholm?

28
00:02:52,280 --> 00:03:01,600
 Jamen så er det jo hende, der er den store, hvad hedder det, journalist, den modende journalist, som i mange år havde det vidunderlige program, den korte radioaviser.

29
00:03:01,600 --> 00:03:08,160
 Der havde Dr. Manicke en lille rolle, bl.a. fordi Dr. Manicke var lidt for gavmild med sine ferietabletter.

30
00:03:08,160 --> 00:03:21,960
 Hey, oh my god, så har vi Balles dronning, kan du se det? Super flot til guldhæger, super flot til kjolen, jeg tror, det er dem, jeg tager på i aften, jeg synes, de er vidunderlige.

31
00:03:21,960 --> 00:03:34,840
 Prøv lige at se, så er det da mig, der shiner, men mit sidste bud, inden at du går helt i døren, jeg har faktisk to, det er også at igendresse den lidt ned, vi kommer herovre, for det er ligesom, om lyset er bedre herovre.

32
00:03:34,840 --> 00:03:46,240
 Det er så vores cabo, den synes jeg også er super fint, der kan man måske blive en snaske kedelig, men enkelte har jo lyst til at være kedelige, ikke mig, men prøv lige at se, den er faktisk også super fint.

33
00:03:46,240 --> 00:03:57,440
 Der dresser man det en lille smule ned, stor, flot, hvid, cabochon-slikken topaz i forgyldt sterlingsøl, den er faktisk super fint og kan bruges også til rigtig meget.

34
00:03:57,440 --> 00:04:18,640
 De sidste jeg vil vise dig igen, det er jo Classicern, vores mini-tøppelips, jeg synes, der er en god grund til, at det faktisk er vores bedst sælgende ørering, dels er den meget klædelig, har en rigtig god størrelse, og dels kan den, ligesom i aften, bruges til lidt spas, men den kan faktisk også bruges til hverdag.

35
00:04:18,640 --> 00:04:37,240
 Vi har den jo i fire varianter, her har jeg så taget den på i sort sterlingsøl, den er super god til alle aldre, den er god til mig, som ikke er overmoden, men en snas-moden, og den er super god faktisk til de helt unge og faktisk også konfirmanterne, hvis det er en konfirmant, da vil jeg nok anbefale den i hvid sterlingsøl.

36
00:04:37,240 --> 00:05:04,240
 Det gode med den her er, at dels er den meget let, den er meget klædelig, og så sender den et super godt signal, fordi sterlingsøl, ægte smykker, det er jo bæredygtighed, det er jo noget, der holder, og bladene i bevægelse giver jo lige et ekstra signal i forhold til det her med miljøet, og lige nu, hvor hele landet ligger under vand, jamen der vil vi jo endnu mere meget gerne værne om miljøet, så jeg tror, der er mange grunde til, at præcis mini-tøppelips er blevet så populære.

37
00:05:04,240 --> 00:05:19,240
 Men det skal altså ikke afholdes fra at sige, at i aften, hvor der er premiere på Kirsten Birkets søs Kris Hørsholms show på Bremen, der må jeg sige, whooptie, der er det dem, jeg tager på.

38
00:05:19,240 --> 00:05:37,240
 Kan du have det godt, jeg lægger lige nedenfor links til de smykker, jeg har vist dig, kom endelig ind på Blakdamsvej 104 på Østerbro og prøv smykkerne, kom endelig ind i vores skønne butik i Klostergade 3 i Aarhus Latina Kvarteret, eller kig deromkring på vores webshop, vi sidder også klar på chatten.

39
00:05:37,240 --> 00:05:41,240
 Kan du have det godt, vi ses lige pludselig, hej hej.

