1
00:00:00,000 --> 00:00:09,000
 Halløj, halløj her fra Aarhus, og der hvor jeg er der regner det, eller solen skinner, eller lige nu er det bare vedunderligt vejr.

2
00:00:09,000 --> 00:00:14,000
 Foråret er kommet, ørlen er landet, og vi skal se på lidt gode sager.

3
00:00:14,000 --> 00:00:23,000
 Som altid har jeg et par gode tilbud i ærmet til dig, og som altid fungerer det ved, at først til mølle du overfører på mobilepay 23 473 vupti,

4
00:00:23,000 --> 00:00:27,000
 navn, adresse, telefon, og den sætter sig afsted til dig i dag.

5
00:00:27,000 --> 00:00:30,000
 Men lad os lige se hvad vi har i gotteposen.

6
00:00:30,000 --> 00:00:35,000
 Nu i dag har jeg jo den her, synes jeg selv, ret flotte farverige kjole på med noget blåt, noget brunt, noget lilla.

7
00:00:35,000 --> 00:00:42,000
 Der har jeg lagt ud med at tage de her Queenie på, som er en super let, fin øring i rose gold.

8
00:00:42,000 --> 00:00:48,000
 Jeg synes den er super smuk. Nu er jeg jo vild efter rose gold, fordi jeg synes det giver sådan en fin farve til det hele.

9
00:00:48,000 --> 00:00:52,000
 Men inden jeg vil vise dig smykkeren, der vil jeg jo lige vise vores lasebriller.

10
00:00:52,000 --> 00:00:56,000
 Og det er jo faktisk en lasebrille, jeg selv har designet i al beskedenhed.

11
00:00:56,000 --> 00:01:00,000
 Den er unisex, og jeg viser dig lige de forskellige farver.

12
00:01:00,000 --> 00:01:04,000
 Der er den her turquoise. Den går jo fra plus en halv op til plus to.

13
00:01:04,000 --> 00:01:07,000
 Jeg ved, at nogle af jer har hardcore fans, og I har spurgt gentalet gange.

14
00:01:07,000 --> 00:01:12,000
 Uha, er de ikke også i plus et, to en halv, plus tre? Ikke endnu, men det kommer.

15
00:01:12,000 --> 00:01:17,000
 Der har vi den her i turquoise. Der har vi den her i blå, synes jeg selv.

16
00:01:17,000 --> 00:01:21,000
 En utrolig smuk blå farve, som også er super flot til alt blåt.

17
00:01:21,000 --> 00:01:25,000
 Og så har vi den også, der er en lille smule perlemor i.

18
00:01:25,000 --> 00:01:29,000
 Så der er lige en lille smule shine, og så har vi den også i den mørkegrønne.

19
00:01:29,000 --> 00:01:33,000
 Jeg lægger link op bagefter, så du kan gå ind og kigge, hvad det er, vi har.

20
00:01:33,000 --> 00:01:39,000
 Men jeg elsker den her lasebrille. Dels synes jeg, den er glædelig, og dels sidder den fantastisk godt og holder rigtig godt.

21
00:01:39,000 --> 00:01:43,000
 Anyways, tilbage til, hvor vi kom fra, nemlig smykkerne.

22
00:01:43,000 --> 00:01:46,000
 Jeg vil lige vise lidt andre til den her.

23
00:01:46,000 --> 00:01:53,000
 Nu har vi jo vores meget populære triple leaf. Her har jeg taget den store triple leaf på.

24
00:01:53,000 --> 00:01:57,000
 Den, synes jeg jo, er super flot igen i rose gold.

25
00:01:57,000 --> 00:02:06,000
 Der giver den også noget. Der er så meget floral på kølet, og så giver det lige noget med den her store triple leaf.

26
00:02:06,000 --> 00:02:11,000
 Men vi skal jo ikke glemme, at lapis også er super flot.

27
00:02:11,000 --> 00:02:18,000
 Lapis er jo den blåhævede sten, og for dem af jer, der har tænkt, hvad er det, hun har på armen, så er det rigtig set.

28
00:02:18,000 --> 00:02:24,000
 Jeg har faktisk armbånd på med enten lapis eller ametys.

29
00:02:24,000 --> 00:02:28,000
 Hvis du ser godt efter i kjolen, er der faktisk også en lille smule lilla.

30
00:02:28,000 --> 00:02:34,000
 De her armbånd koster normalt 16,99 for den med lapis.

31
00:02:34,000 --> 00:02:38,000
 Det er jo lidt dyrere end sten, og det samme faktisk også for ametys.

32
00:02:38,000 --> 00:02:45,000
 Lidt præcis i dag kan du købe enten den med lapis eller den med ametys til 1100 kroner.

33
00:02:45,000 --> 00:02:47,000
 Jeg synes også, de er super flotte sammen.

34
00:02:47,000 --> 00:02:53,000
 Hvis du lægger mærke til mig, så bruger hun meget ofte faktisk en hel del af de her armbånd sammen.

35
00:02:53,000 --> 00:02:57,000
 Og så sammen med nogle af hendes armbånd med brillianterne i hvide guld.

36
00:02:57,000 --> 00:03:04,000
 Men er du frisk på sådan et armbånd, enten bare et enkelt med lapis, så er det altså dit for 1100 kroner.

37
00:03:04,000 --> 00:03:06,000
 Men tilbage til øreringene.

38
00:03:06,000 --> 00:03:09,000
 Så har jeg taget de her gottes på, som også er en super klassiker.

39
00:03:09,000 --> 00:03:16,000
 Og der er det så med lapis, og den synes jeg også er super flot i forhold til kjolen.

40
00:03:16,000 --> 00:03:19,000
 Og de kommer til at se rigtig meget blot her til sommer.

41
00:03:19,000 --> 00:03:28,000
 En anden super fin en til den her kjole, det er jo den her med lotus flash.

42
00:03:28,000 --> 00:03:30,000
 Det er en model, jeg selv elsker rigtig meget.

43
00:03:30,000 --> 00:03:32,000
 Det er faktisk også en model, mig bruger meget.

44
00:03:32,000 --> 00:03:37,000
 Jeg har lagt mærke til, at hun specielt bruger den meget med hematidi.

45
00:03:37,000 --> 00:03:41,000
 Jeg er så lidt mere en ametyspige.

46
00:03:41,000 --> 00:03:44,000
 Jeg bruger rigtig meget dem her også i rose gold.

47
00:03:44,000 --> 00:03:47,000
 Prøv at se, hvad den gør i forhold til kjolen.

48
00:03:47,000 --> 00:03:50,000
 Der kommer der lidt mere fokus på kjolen.

49
00:03:50,000 --> 00:03:57,000
 Og så går du alligevel lige ind og giver en lille tubanger med ørering og underbygger det samlede look.

50
00:03:57,000 --> 00:04:03,000
 Den sidste, jeg vil vise dig, det er fra nogle af de øreringer, der er udgået.

51
00:04:03,000 --> 00:04:07,000
 Så det er ét par, vi har, og det er nogle, der ikke kommer på lager igen.

52
00:04:07,000 --> 00:04:16,000
 Men super, super smuk par. Det er sterling sølv, sort sølv med den smukke blå topaz i midten og så de hvide topazer.

53
00:04:16,000 --> 00:04:20,000
 Nogle øreringer, som da vi havde dem i kollektionen, har kostet omkring 4.000.

54
00:04:20,000 --> 00:04:25,000
 Der er en hel del sølv i, og du kan få det ene par til 699.

55
00:04:25,000 --> 00:04:27,000
 Så der skal du altså være hurtig på tasterne.

56
00:04:27,000 --> 00:04:30,000
 Men prøv at se, der har man pludselig et helt andet look.

57
00:04:30,000 --> 00:04:32,000
 Der kommer lidt mere fast look over det.

58
00:04:32,000 --> 00:04:37,000
 Men den er super flot, synes jeg, til stilen. Sådan lidt boheme, kan man sige.

59
00:04:37,000 --> 00:04:40,000
 Men anyways, jeg tror, det var, hvad jeg havde i godteposen til dig.

60
00:04:40,000 --> 00:04:44,000
 Igen tilbage til de gode tilbud her med armbåndene.

61
00:04:44,000 --> 00:04:49,000
 Der kan det enten være den her med lapis, eller den med armatis, eller begge for den tags skyld.

62
00:04:49,000 --> 00:04:51,000
 De er også super flotte sammen.

63
00:04:51,000 --> 00:04:54,000
 1.100, normalt 1.1699.

64
00:04:54,000 --> 00:04:58,000
 Men, og vi skal lige have dem på, så kan du lige se, hvor godt det ser ud.

65
00:04:58,000 --> 00:05:04,000
 Men tilbage er der bare at sige, hey, kom forbi. Kom herind på Klostergade 3 i Aarhus Latina Kvarteret.

66
00:05:04,000 --> 00:05:09,000
 Prøv smykkerne. Tag det tøj med, eller billedet af det tøj, det skal passe til.

67
00:05:09,000 --> 00:05:12,000
 Få et stykke chokolade, en kop kaffe, eller på blejdomsvejen.

68
00:05:12,000 --> 00:05:15,000
 Eller gå ind på nettet, hvor vi også meget gerne hjælper.

69
00:05:15,000 --> 00:05:18,000
 Uanset hvad, så ses vi lige pludselig.

70
00:05:18,000 --> 00:05:22,000
 Og husk, at smykkerne, det er lige prikken over moden.

71
00:05:22,000 --> 00:05:24,000
 Kan du have det godt. Hej, hej.

