1
00:00:00,960 --> 00:00:03,220
 Hello, hello. I'm back.

2
00:00:03,220 --> 00:00:05,280
 Og det er lang tid siden, vi har set hinanden,

3
00:00:05,280 --> 00:00:07,420
 men det er jo fordi, vi har haft så vanvittigt travlt.

4
00:00:07,420 --> 00:00:12,580
 Men ved du hvad, nu er jeg her og prøver lige at se de fantastiske øreringer, jeg har taget på.

5
00:00:12,580 --> 00:00:13,860
 Bare for din skyld.

6
00:00:13,860 --> 00:00:16,580
 Men vi skulle snakke lidt om smykkestejling,

7
00:00:16,580 --> 00:00:20,020
 og jeg vil også vise nogle af de rigtig gode tilbud, vi har.

8
00:00:20,020 --> 00:00:23,440
 Som jeg plejer at sige til dem, der filmer mig, ikke for tæt på.

9
00:00:23,440 --> 00:00:25,200
 Nu er problemet, så er det mig selv, der filmer.

10
00:00:25,200 --> 00:00:29,760
 Så derfor kom vi lige tæt nok på det, jeg kalder de otte bøbler her.

11
00:00:29,760 --> 00:00:34,660
 Men nu skal du se, fordi vi går meget op i smykkestejling her hos Jules C.B.H.

12
00:00:34,660 --> 00:00:36,960
 Det gør jo, at hvis du kommer ind til os,

13
00:00:36,960 --> 00:00:39,200
 så kigger vi rigtig meget på din øjenfarve,

14
00:00:39,200 --> 00:00:40,520
 vi kigger på din hårfarve,

15
00:00:40,520 --> 00:00:42,000
 vi kigger på din hudfarve.

16
00:00:42,000 --> 00:00:45,760
 Dig, hvis det er til dig, eller den, du skal købe en gave til.

17
00:00:45,760 --> 00:00:49,020
 Så det gør, at gaven bliver meget mere personlig,

18
00:00:49,020 --> 00:00:50,760
 fordi vi netop tager udgangspunkt i,

19
00:00:50,760 --> 00:00:53,920
 hvordan ser personen egentlig ud, der skal have det smykke.

20
00:00:53,920 --> 00:00:57,920
 Og du ved, ægte smykker, det er altså ægte kærlighed.

21
00:00:57,920 --> 00:01:02,360
 Men jeg vil lige vise dig lidt, inden vi så også slutter af med de rigtig gode tilbud.

22
00:01:02,360 --> 00:01:05,920
 Så der skal jeg lige have vendt dig rundt, som det hedder.

23
00:01:05,920 --> 00:01:09,120
 Ej, men så har jeg jo selvfølgelig ikke taget mine briller på.

24
00:01:09,120 --> 00:01:11,120
 Øh, der var den vist.

25
00:01:11,120 --> 00:01:12,820
 Lad os lige se, om du vender rundt der.

26
00:01:12,820 --> 00:01:14,320
 Yes, det gør du.

27
00:01:14,320 --> 00:01:17,120
 Prøv at se her, vi går meget op i smykkestejling,

28
00:01:17,120 --> 00:01:19,920
 og jeg viser dig lige lidt forskellige ting.

29
00:01:19,920 --> 00:01:22,820
 Vi er jo veldig inspirerede, ikke mindst kronprinsessen,

30
00:01:22,820 --> 00:01:24,620
 som vi jo heldigvis bruger vores smykker,

31
00:01:24,620 --> 00:01:28,620
 men som jo også har en utrolig gennemført stil.

32
00:01:28,620 --> 00:01:30,620
 Hvis vi kigger på det første.

33
00:01:30,620 --> 00:01:36,620
 Jamen altså, har du det gyldne hår, har du det lyse hår,

34
00:01:36,620 --> 00:01:40,620
 så er sådan noget som citrin- eller lemontopaz fantastisk.

35
00:01:40,620 --> 00:01:44,620
 Har du det rødlige hår, så er sådan noget som granat fantastisk.

36
00:01:44,620 --> 00:01:49,620
 Har du, eller den der skal have en gave, gråligt hår eller måske ligefrem gråt,

37
00:01:49,620 --> 00:01:53,620
 så er hvidtopaz en vidunderlig eddelsten.

38
00:01:53,620 --> 00:02:00,620
 Og har du ligesom mig det brune hår, jamen så er rødkvarts eller rødtopaz superflot.

39
00:02:00,620 --> 00:02:06,620
 Jeg vil så sige, at rødtopaz er i det hele taget en eddelsten, som rigtig mange bruger.

40
00:02:06,620 --> 00:02:11,620
 Det som jeg jo personligt synes oftest giver allermest bonus,

41
00:02:11,620 --> 00:02:14,620
 det er hvis man tager øreringen efter ens øjenfarve.

42
00:02:14,620 --> 00:02:19,620
 Nu kan du se, jeg har faktisk i dag ikke noget rødtopaz på, det vil jeg typisk have.

43
00:02:19,620 --> 00:02:22,620
 Jeg har taget nogle andre, synes jeg selv, super smukke øreringer på,

44
00:02:22,620 --> 00:02:25,620
 men det er så også fordi, jeg vil have, at det skulle matche kjolen.

45
00:02:25,620 --> 00:02:30,620
 Men hvis vi lige går hen og ser her på øjenfarven, så er det jo sådan,

46
00:02:30,620 --> 00:02:36,620
 at har du de brune øjne, ligesom jeg for eksempel har, så er rødtopaz en vidunderlig eddelsten.

47
00:02:36,620 --> 00:02:39,620
 Ametyst er også super, superflotte.

48
00:02:39,620 --> 00:02:45,620
 Har du til gengæld de der sådan lidt grøn-brune-blå øjne,

49
00:02:45,620 --> 00:02:47,620
 det er jo meget sjovt, når vi står med smykkestejling.

50
00:02:47,620 --> 00:02:52,620
 Vi får jo virkelig lov til at kigge jer i øjnene og se, hvad er det egentlig for en øjenfarve, I har.

51
00:02:52,620 --> 00:02:57,620
 Og nogle af jer har sådan den der lidt underfundige farve, eller hende, der skal have en gave.

52
00:02:57,620 --> 00:03:00,620
 Og der er den, der hedder Labradoritten.

53
00:03:00,620 --> 00:03:05,620
 Jeg ved ikke, om du kan se den så godt her. Jeg skal måske lige hen, hvor vi har lidt mere lys.

54
00:03:05,620 --> 00:03:10,620
 Der er Labradoritten, superflot. Jeg skal se, om det er bedre der.

55
00:03:10,620 --> 00:03:14,620
 Ja, den kommer ikke helt frem, hvor grøn den egentlig er.

56
00:03:14,620 --> 00:03:17,620
 Labradoritten, eller granaten, er også superflotte.

57
00:03:17,620 --> 00:03:23,620
 Har du til gengæld de blå øjne, så er blå topaz en superflot eddelsten.

58
00:03:23,620 --> 00:03:27,620
 Det sidste, jeg lige vil vise, inden jeg så viser dig nogle billeder,

59
00:03:27,620 --> 00:03:30,620
 det er det her med, hvilken hudfarve har vi.

60
00:03:30,620 --> 00:03:35,620
 Så er der rose gold, sort sølv, hvidsterlingssølv selvfølgelig, og så guldbelagt.

61
00:03:35,620 --> 00:03:39,620
 Men der er det lidt nemmere at vise dig en real life,

62
00:03:39,620 --> 00:03:43,620
 for dem, jeg lige talte om i forhold til Labradoritten,

63
00:03:43,620 --> 00:03:47,620
 det er den her, som jeg synes, der kan I nok bedre se det.

64
00:03:47,620 --> 00:03:51,620
 Ja, der kan du meget bedre se det, at den har det her grøn-blå spil.

65
00:03:51,620 --> 00:03:54,620
 Super, super smukt.

66
00:03:54,620 --> 00:03:57,620
 Blå topaz vil jeg også lige vise dig.

67
00:03:57,620 --> 00:04:01,620
 Det er faktisk den der, men jeg har nogle andre, der er super smukke.

68
00:04:01,620 --> 00:04:05,620
 Jeg skal bare lige finde dem her. Det er dem her, igen med blå topaz.

69
00:04:05,620 --> 00:04:09,620
 I det hele taget, vær opmærksom på, når du skal købe en gave,

70
00:04:09,620 --> 00:04:13,620
 sørg nu for, at det er ægte. Sørg for, at det ikke er glas.

71
00:04:13,620 --> 00:04:16,620
 Der er rigtig mange, der sælger farvede glas.

72
00:04:16,620 --> 00:04:18,620
 Men at det er en ædelsten.

73
00:04:18,620 --> 00:04:22,620
 Nu i de her dage, hvor vi snakker meget om miljø og bæredygtighed,

74
00:04:22,620 --> 00:04:25,620
 så synes jeg faktisk, det gør en forskel med et smykke,

75
00:04:25,620 --> 00:04:29,620
 at det er ægte. Dermed fordi, det har jo rigtig meget at sige.

76
00:04:29,620 --> 00:04:32,620
 I forhold til holdbarheden, fordi det er klart, at det er glas,

77
00:04:32,620 --> 00:04:36,620
 så har det jo ikke samme holdbarhed, som for eksempel, hvis det er en ædelsten.

78
00:04:36,620 --> 00:04:40,620
 Og du ved også med glas, bum, ned på badeværelsesgulvet, og så er den i tu.

79
00:04:40,620 --> 00:04:47,620
 Så når vi taler om netop bæredygtighed, så tænk på, smykker er noget af det,

80
00:04:47,620 --> 00:04:53,620
 de gaver, som holder længst, også rent følelsesmæssigt, har de jo meget ofte en stor værdi.

81
00:04:53,620 --> 00:04:59,620
 Og så sørg nu derfor, at det er ægte, og ikke mindst, at det er ægte ædelsten.

82
00:04:59,620 --> 00:05:04,620
 Fordi det har altså rigtig meget at gøre med holdbarheden, og dermed bæredygtigheden.

83
00:05:04,620 --> 00:05:09,620
 Men jeg vil lige vise dig til sidst, de gode tilbud, for dem skal du jo ikke snydes for.

84
00:05:09,620 --> 00:05:15,620
 Vi har for det første, synes jeg selv, en super fin lille tilbud her.

85
00:05:15,620 --> 00:05:24,620
 Det er vores L.O.V.E. Studs ørestikker, som normalt koster 599,-

86
00:05:24,620 --> 00:05:29,620
 og lige nu kører vi dem som sådan et juletilbud til 399,-

87
00:05:29,620 --> 00:05:34,620
 Hvis du er interesseret i noget af det, jeg viser dig, kan du sagtens skrive nedenfor i kommentarfeltet,

88
00:05:34,620 --> 00:05:37,620
 og så kan du købe det den vej.

89
00:05:37,620 --> 00:05:43,620
 Så kører vi fra i morgen vores adventstilbud, vi har den her uge haft adventstilbud,

90
00:05:43,620 --> 00:05:45,620
 og har det stadigvæk på perler.

91
00:05:45,620 --> 00:05:48,620
 Nu vil jeg så lige vise dig det, som vi kører fra i morgen.

92
00:05:48,620 --> 00:05:54,620
 For det er de her skønne ambon med forskellige ædelstener, som du måske har lagt mærke til af mig,

93
00:05:54,620 --> 00:05:56,620
 mens hun bruger rigtig mange af dem.

94
00:05:56,620 --> 00:05:59,620
 Hun bruger ofte det med sorte og røgtopage og hvide.

95
00:05:59,620 --> 00:06:01,620
 Her viser jeg dig bare et udsnit.

96
00:06:01,620 --> 00:06:04,620
 Du kan også spørge, hvis der er en særlig ædelsten, du er ude efter,

97
00:06:04,620 --> 00:06:06,620
 for det er jo nogle, vi laver.

98
00:06:06,620 --> 00:06:10,620
 De har en størrelse selvfølgelig, men vi kan lave dem større eller mindre.

99
00:06:10,620 --> 00:06:16,620
 Med den halve pris koster de per stykke 649,- nu her den næste uge,

100
00:06:16,620 --> 00:06:20,620
 og vi har dem i rigtig mange farver, det er her blot nogen af dem.

101
00:06:20,620 --> 00:06:27,620
 Og det sidste tilbud, jeg vil vise dig, det er jo vores super populære Mini Triple Leaves.

102
00:06:27,620 --> 00:06:34,620
 Den koster normalt 699,- og den kører vi lige nu en kampagne på 499,-.

103
00:06:34,620 --> 00:06:36,620
 Super, super flotte. Det er i alle farverne.

104
00:06:36,620 --> 00:06:38,620
 Sort sølv, også rødt.

105
00:06:38,620 --> 00:06:40,620
 Ren stærlingsøl.

106
00:06:40,620 --> 00:06:46,620
 Og så er der selvfølgelig det her Rose Gold, hvor jeg jo synes, at Rose Gold giver sådan en rigtig fin glød.

107
00:06:46,620 --> 00:06:49,620
 Og de koster altså 499,-.

108
00:06:49,620 --> 00:06:56,620
 Men kom ind i en af vores butikker, gå ind på vores chat for personlig smykkestejling,

109
00:06:56,620 --> 00:06:58,620
 fordi det giver vi i alle vores butikker.

110
00:06:58,620 --> 00:07:02,620
 Det vil altså her på Blegdamsvej, hvor jeg står i dag.

111
00:07:02,620 --> 00:07:06,620
 Vi skal lige se, om vi kan få kontakt med dig.

112
00:07:06,620 --> 00:07:10,620
 Jeg skal lige have den til at fungere.

113
00:07:10,620 --> 00:07:16,620
 Men herinde på Blegdamsvej, hvor jeg står i dag, der kan du komme ind og få personlig smykkestejling i Tivoli,

114
00:07:16,620 --> 00:07:22,620
 i vores butik på Strandvejen, eller i vores butik nede i det skønne Latina Kvarter i Aarhus, Klostergade 3.

115
00:07:22,620 --> 00:07:25,620
 Der giver vi dig personlig smykkestejling.

116
00:07:25,620 --> 00:07:30,620
 Det sidste, jeg lige vil vise dig, inden vi siger tak for i dag, det er det her med Rose Gold.

117
00:07:30,620 --> 00:07:37,620
 Jeg synes, at Rose Gold har en flot mildhed, hvis vi kan kalde det sådan.

118
00:07:37,620 --> 00:07:41,620
 Jeg synes, det er super smukt mod huden.

119
00:07:41,620 --> 00:07:45,620
 Det er ikke korv, men det har en korv og lignende.

120
00:07:45,620 --> 00:07:52,620
 Det er selvfølgelig fordi, at man har kommet en lille smule korv i, og så får det en blidhed.

121
00:07:52,620 --> 00:08:03,620
 Det er noget, vi har gjort i flere år, uger, sko, lynlåse osv., og det er fordi, det har den der mildhed.

122
00:08:03,620 --> 00:08:09,620
 Så skal du købe nogle smykker, det skal du i julegave, så hold lidt øje med, hvad det er for en øjenfarve,

123
00:08:09,620 --> 00:08:12,620
 du skal give gave til, eller ham for den tags skyld.

124
00:08:12,620 --> 00:08:16,620
 Hvad er det for en hårfarve, hudfarve, men allermest øjenfarven.

125
00:08:16,620 --> 00:08:20,620
 Så skal du prøve lidt anderledes, lidt mere trendy, så skal du altså have fat i noget med Rose Gold.

126
00:08:20,620 --> 00:08:22,620
 Men kom ind i en af vores butikker.

127
00:08:22,620 --> 00:08:26,620
 Vi har flere gode tilbud, end dem, jeg har vist dig, så det er bare med at komme i gang.

128
00:08:26,620 --> 00:08:30,620
 Kan du have en god dag derude, og glædelig jul, når vi kommer dertil.

129
00:08:30,620 --> 00:08:32,620
 Hej hej.

130
00:08:32,620 --> 00:08:35,620
 Undertekster af Amara.org fællesskab

