1
00:00:00,960 --> 00:00:07,400
 Så er jeg tilbage, og du skal lige se advenstilbuddet, fordi det er sidste dag i morgen.

2
00:00:07,400 --> 00:00:12,200
 Jeg har jo fået en ny hoffotograf, eller det vil sige, at han er standt inde i dag, det er julemanden ham selv.

3
00:00:12,200 --> 00:00:19,000
 Så derfor har vi lige lidt af kameraet, det må kun være én vinkel, så hvis det står pum stille, så ved du hvorfor.

4
00:00:19,000 --> 00:00:23,800
 Men vi skal lige se, hvad er det for et advenstilbud, vi har, som kører til i morgen.

5
00:00:23,800 --> 00:00:27,400
 Det er faktisk vores skønne ædelstens armbånd.

6
00:00:27,400 --> 00:00:32,400
 Her har jeg taget dem på, rigtig mange, det synes jeg er super rødt og flot.

7
00:00:32,400 --> 00:00:36,400
 Men man kan selvfølgelig også nøjes med bare at have et enkelt på.

8
00:00:36,400 --> 00:00:38,600
 Jeg viser dig lige nogle af dem, vi har.

9
00:00:38,600 --> 00:00:49,000
 Vi har dem med rød topaz, vi har dem med sort onyx, vi har dem med ametyst, med perlemor.

10
00:00:49,000 --> 00:00:52,000
 Vi har faktisk rigtig mange af dem, men nu er det bare for at vise dig nogle af dem.

11
00:00:52,000 --> 00:00:54,600
 Og hvid topaz og mange flere.

12
00:00:54,600 --> 00:01:00,600
 Gå ind og kig nedenunder, for der har vi faktisk dem vist, og det er som sagt til halv pris.

13
00:01:00,600 --> 00:01:04,600
 Prøv lige at se, hvad jeg er på, nu står det kameraet så pum stille.

14
00:01:04,600 --> 00:01:09,600
 Og det er fordi, at min mand er bange for, at vi skal tage bundtøj med, så det ikke kommer med i dag.

15
00:01:09,600 --> 00:01:16,600
 Så jeg vil sige, nu må jeg gå tættere på, normalt har jeg jo en fotograf, der har en arm, der kan bevæge sig.

16
00:01:16,600 --> 00:01:19,600
 Men han har det, man kalder en stiff arm.

17
00:01:19,600 --> 00:01:25,600
 Men jeg har taget mine brillanter på, eller vores brillanter, prøv at se hvor flotte de er, de er fra vores brillant kollektion.

18
00:01:25,600 --> 00:01:28,600
 De er super gode, både til hverdag og også til fest selvfølgelig.

19
00:01:28,600 --> 00:01:34,600
 Og så har jeg også taget brillanthalskæden på, som også er super flot.

20
00:01:34,600 --> 00:01:38,600
 Og med det vil jeg bare sige, kig i linket nedenfor.

21
00:01:38,600 --> 00:01:43,600
 Vi har de her skønne armbånd, eller kom forbi en af vores butikker, vi har åbent i dag i Tivoli.

22
00:01:43,600 --> 00:01:47,600
 Vi har åbent for forskellige butikker til kl. 16.00.

23
00:01:47,600 --> 00:01:53,600
 Klostergade 3 i Aarhus, Strandvejen 183 i Hellerup, og så selvfølgelig Blegdomsvej 104 på Østerbro.

24
00:01:53,600 --> 00:01:55,600
 Der kan du endda parkere lige ved døren.

25
00:01:55,600 --> 00:02:01,600
 Så kom du bare afsted, eller ind på nettet, så ses vi, og chatten er åbent, så vi hjælper os dig ind.

26
00:02:01,600 --> 00:02:03,600
 Hej hej, og god weekend.

