1
00:00:00,960 --> 00:00:05,000
 Halløj, så er vi tilbage. Den lille julenisse er tilbage.

2
00:00:05,000 --> 00:00:15,680
 Jeg har taget lidt forskellige ideer med til nogle skønne julegaver i prisklasserne under 1000, mellem 1000 og 2000 og så over 2000.

3
00:00:15,680 --> 00:00:21,560
 Når du skal vælge en gave, så tænk på om holdbarheden og bæredygtigheden.

4
00:00:21,560 --> 00:00:25,600
 Jeg mener jo personligt, at skal man give smykker, så skal de være ægte.

5
00:00:25,600 --> 00:00:34,200
 Fordi det er de ægte ædelsten frem for glas, zirkonier, syntetiske plastik, krystal.

6
00:00:34,200 --> 00:00:40,280
 Jamen det her er de ægte ædelsten, de ægte smykker, de har en helt anden bæredygtighed og holder på en helt anden måde.

7
00:00:40,280 --> 00:00:44,880
 Og vi kommer jo ikke udenom, at smykker bærer en helt særlig, skal vi sige kærlighedskraft.

8
00:00:44,880 --> 00:00:50,920
 Fordi når du får et smykke, giver et smykke, så har det en helt anden værdi end for eksempel et par strømmebukser.

9
00:00:50,920 --> 00:00:55,600
 Det kan godt være, at de koster det samme, men den følelsesmæssige værdi er meget større i smykke.

10
00:00:55,600 --> 00:00:59,800
 Det er i hvert fald vores og mine erfaringer, og derfor er det også vigtigt, at du vælger et ægte smykke.

11
00:00:59,800 --> 00:01:02,600
 For os allerhelst, men det kan såmænd også være fremme.

12
00:01:02,600 --> 00:01:06,400
 Men prøv at se med, hvad vi har af gode bidder med til dig i dag.

13
00:01:06,400 --> 00:01:14,720
 For det første vil jeg lige vise, at alle vores pakker pakkes jo smukt i, så de ligger flot under juletræet.

14
00:01:14,720 --> 00:01:23,960
 Hvis vi tager først derunder 1000 kroner, så har vi lige nu super godt tilbud på de her Mini Triple Leaves til 4,99.

15
00:01:23,960 --> 00:01:29,160
 Normalt er det 6,99. Vi kan lige vise dem her i forskellige farvekombinationer.

16
00:01:29,160 --> 00:01:36,160
 Alt er jo sterling sølv, men noget er så sterling, sort sølv eller forgyldninger.

17
00:01:36,160 --> 00:01:41,400
 Og det her Rose Gold. Jeg synes jo personligt, at Rose Gold er super godt og super flot.

18
00:01:41,400 --> 00:01:47,720
 Når vi sådan bliver en lille smule modende, så får nogen af os lidt rødblus, eller nogen bliver meget blege.

19
00:01:47,720 --> 00:01:53,520
 Men uanset hvilken vej vi går, så er Rose Gold, synes jeg, super elegant og flot og trendy.

20
00:01:53,520 --> 00:01:55,520
 Ikke for koner, men trendy.

21
00:01:55,520 --> 00:02:01,120
 Vi ser det jo rigtig meget i ringene. Nu har jeg nogle af mine Brilliant-ringe på. Dem kan vi også lige kigge.

22
00:02:01,120 --> 00:02:08,920
 De er alle sammen i Rose Gold. Også den her super smukke ring, som er en custom-made ring, vi har lavet, er også i Rose Gold.

23
00:02:08,920 --> 00:02:12,920
 Rose Gold er meget inde, og synes jeg er meget anvendelig.

24
00:02:12,920 --> 00:02:18,920
 Men det her er altså 499, så du kan se, at de har noget bevægelse og noget liv i sig.

25
00:02:18,920 --> 00:02:28,920
 Et andet, også under 1000 kroner, som lige nu kører et super godt tilbud på, det er igen det her med en ægte eddelsten.

26
00:02:28,920 --> 00:02:34,920
 Det er så Rødtopazen i det her tilfælde. Super smuk, gråbrun eddelsten.

27
00:02:34,920 --> 00:02:37,920
 Og så prøv lige at se, hvad den gør og underværker hos mig.

28
00:02:37,920 --> 00:02:47,920
 Jeg har jo de brune øjne, jeg har det brune hår, og har jeg det her Rødtopazer på, også igen med Rose Gold, så giver det jo lige en lille smule til de brune øjne.

29
00:02:47,920 --> 00:02:57,920
 Det giver lige lidt ekstra pling, så når jeg skal ud og pliere til julefrokosten, så kan jeg lige, du ved, tage det Rødtopaz på, og så går jeg ikke ensom hjem, som man siger.

30
00:02:57,920 --> 00:02:59,920
 Uha, jeg håber ikke, at min mand hører det her.

31
00:02:59,920 --> 00:03:07,920
 Men anyways, Rødtopazer er super cool, og det her til halv pris er 674 kroner.

32
00:03:07,920 --> 00:03:12,920
 Vi lægger jo et link op bagefter, så du kan sidde og kigge i god orden.

33
00:03:12,920 --> 00:03:20,920
 Skal vi over mellem 1000 og 2000, så har vi taget det her super flotte multihus på.

34
00:03:20,920 --> 00:03:28,920
 Prøv at se forskellen, herovre har jeg en goddess med hematid på, der har jeg et look, og her har jeg fuldstændig samme kål.

35
00:03:28,920 --> 00:03:33,920
 Der har jeg dem her på, og pludselig er jeg en lille smule mere i festligt humør, som man siger.

36
00:03:33,920 --> 00:03:40,920
 Multihus 1798, de er også i sølv, sort sølv, Rose Gold, og så her, som forgyldt.

37
00:03:40,920 --> 00:03:46,920
 Det andet par, jeg har taget med mellem 1000 og 2000, det er de her Elegant Drops.

38
00:03:46,920 --> 00:03:52,920
 Vi har dem med mange forskellige ædelsten, det her så med hvide topazer.

39
00:03:52,920 --> 00:03:58,920
 Prøv lige at se igen, hvor stor en forskel det gør på mit look, om jeg har diverring på, eller om dem her over.

40
00:03:58,920 --> 00:04:04,920
 Dem her synes jeg er lidt mere værdagsagtige, og dem her, uuh, så er det igen party.

41
00:04:04,920 --> 00:04:10,920
 Og det er med hvide topazer, Sterling Sølv, og der er prisen 1899.

42
00:04:10,920 --> 00:04:18,920
 Er vi nu derhenne, hvor vi sådan skal ud og give dem en krabasker, og vi synes vi har gjort os fortjent til,

43
00:04:18,920 --> 00:04:23,920
 over i lidt anden prisklasse, så har jeg fundet nogle af vores brillianter frem.

44
00:04:23,920 --> 00:04:29,920
 Vi har jo en del diamanter, både hvor det er brillianter som det her, eller de andre, jeg viser dig lige om lidt,

45
00:04:29,920 --> 00:04:34,920
 hvor det er single cut diamanter, men lad os starte med dem her, Midnight hedder de.

46
00:04:34,920 --> 00:04:41,920
 Dem kan man købe enkelvis, eller parvis, parvis koster de 15.499.

47
00:04:41,920 --> 00:04:47,920
 Det er i 14 karat guld, og så med de her tre brillianter.

48
00:04:47,920 --> 00:04:53,920
 Og jeg prøver lige at tage dem på, så du kan se dem, og de kan nemlig også bruges på forskellige vis.

49
00:04:53,920 --> 00:04:55,920
 Den første, det er hvor den hænger.

50
00:04:55,920 --> 00:05:04,920
 Nedad, der er den også super fin, men det her er jo faktisk en ørering, som er ligeså anvendelig til at sætte op af øret.

51
00:05:04,920 --> 00:05:08,920
 Skal vi lige slås med det lille øret, der er den.

52
00:05:08,920 --> 00:05:12,920
 Og så prøv så at se, så har den jo også et super råt og super cool udtryk.

53
00:05:12,920 --> 00:05:18,920
 En del af jer kan godt lide at have en ørering her, og en anden her, og det er derfor præcis dem her sælges,

54
00:05:18,920 --> 00:05:20,920
 enkelvis, men altså også parvis.

55
00:05:20,920 --> 00:05:24,920
 De findes i både almindelig guld og i hvid guld.

56
00:05:24,920 --> 00:05:29,920
 Så det var hernede 15.499.

57
00:05:29,920 --> 00:05:34,920
 Og det sidste par, jeg lige vil vise dig, det er dem, vi kalder Norma.

58
00:05:34,920 --> 00:05:43,920
 Og det er så med en vidunderlig igen røgtopas, som passer rigtig mange.

59
00:05:43,920 --> 00:05:46,920
 Og så har de det her single-cut-diamanter.

60
00:05:46,920 --> 00:05:52,920
 Single-cut-diamanter er også diamanter, men det er en anden, lidt billigere slipning,

61
00:05:52,920 --> 00:05:56,920
 og det er derfor, at de smykker typisk billigere, end hvor det er med brillanter.

62
00:05:56,920 --> 00:06:01,920
 Til gengæld kan du få betydende mere karat, fordi de netop ikke har samme pris.

63
00:06:01,920 --> 00:06:03,920
 Prøv at se igen, prøv at se mit udtryk.

64
00:06:03,920 --> 00:06:08,920
 Her har jeg den her ørering på, et luk, og så blom, hvad skete der lige der?

65
00:06:08,920 --> 00:06:10,920
 Uha, uha, uha, hun er ude på nar-streger.

66
00:06:10,920 --> 00:06:13,920
 Der er det så med røgtopasen og single-cut-diamanteren.

67
00:06:13,920 --> 00:06:19,920
 Jeg synes personligt, det her er nogle af mine favoritøreringe, både med røgtopas og også med hvidtopas.

68
00:06:19,920 --> 00:06:22,920
 Jeg synes, de er super cool. Jeg kunne sagtens have haft dem på i dag,

69
00:06:22,920 --> 00:06:25,920
 men jeg kunne også, hvis jeg skulle ud og give den en knaldperl, lige tage dem på,

70
00:06:25,920 --> 00:06:27,920
 fordi det opper lige det hele.

71
00:06:27,920 --> 00:06:30,920
 De koster 13.599.

72
00:06:30,920 --> 00:06:36,920
 Det sidste, vi lige kan lade øjet kigge på, det er vores andet.

73
00:06:36,920 --> 00:06:40,920
 Vi har en del juletilbud. Gå ind og kig på vores hjemmesider i vores butikker.

74
00:06:40,920 --> 00:06:44,920
 Vi har dem her L.O.V.E. Love til 399.

75
00:06:44,920 --> 00:06:50,920
 Så har vi lige nu halv pris på de her skønne, vores forskellige skønne armbånd med forskellige eddelsten.

76
00:06:50,920 --> 00:06:52,920
 Der er flere udgaver end dem her.

77
00:06:52,920 --> 00:06:59,920
 Til halv pris. Gå ind og kig inden på hjemmesiden eller inde på en af vores butikker.

78
00:06:59,920 --> 00:07:05,920
 Og så er der bare tilbage at sige, gå ind og kig på vores hjemmeside med super mange gode tilbud også.

79
00:07:05,920 --> 00:07:08,920
 Gå ind og kig ind i vores butikker. Kom herhen.

80
00:07:08,920 --> 00:07:16,920
 Blegdomsvej 104 på Østerbro. Vi har parkering lige ved døren. Eller på vores butik ude i Strandvejen 183.

81
00:07:16,920 --> 00:07:19,920
 Eller Klostergade 3 i Aarhus Latinekvarteret.

82
00:07:19,920 --> 00:07:23,920
 Eller, så er det jo Tivoli-tid, så har vi også en fin butik inde i Tivoli.

83
00:07:23,920 --> 00:07:28,920
 Så tilbage er bare at sige, vi ses lige pludselig. Og god weekend. Hej hej.

