1
00:00:00,000 --> 00:00:06,600
 Noget jeg synes, er livet smukt, det er, at man kan stå op, og det er ferie.

2
00:00:06,600 --> 00:00:16,600
 Man kan kigge ud af vinduet, og så er græsset helt rundt, og ja, der er blomster, og solen skinner, og det er så dejligt.

3
00:00:16,600 --> 00:00:18,600
 Man kan gå på stranden.

4
00:00:18,600 --> 00:00:27,000
 Men også noget, jeg synes er vigtigt, det er, at man kan være sig selv, og ikke tage en facade på.

5
00:00:29,600 --> 00:00:38,600
 Og ja, jeg synes, det er meget vigtigt, at man tør at stå ved, hvem man er, og at man ikke bare er bange for at vise, hvem man er.

6
00:00:38,600 --> 00:00:43,600
 Men ja, det er noget, jeg synes, er livet smukt.

7
00:00:43,600 --> 00:00:49,480
 [Lytter af indsatser]

