1
00:00:00,000 --> 00:00:04,000
 Livet er smukt. Det er det også her hos os.

2
00:00:04,000 --> 00:00:12,000
 Jeg laver videoen på vegne af min lille datter her, som rigtig gerne vil få af jer hjerteøringene til hendes mor.

3
00:00:12,000 --> 00:00:21,000
 Og livet er smukt her, for det giver næsten sig selv, når man har sådan en lille guldplump, der giver en så mange smil i løbet af dagen.

4
00:00:21,000 --> 00:00:23,000
 Så er livet i hvert fald smukt.

5
00:00:23,000 --> 00:00:26,000
 Så hej herfra fra alle sammen.

6
00:00:26,000 --> 00:00:28,760
 Og have en rigtig god dag.

7
00:00:28,760 --> 00:00:30,760
 Vi er det rigtige.

