1
00:00:00,000 --> 00:00:07,000
 Woohoo! Jeg tror, at der er noget med, at der er fodboldkamp i Aften i Parken i hvert fald.

2
00:00:07,000 --> 00:00:18,000
 Jeg ved ikke helt hvorfor, men jeg tror, at det er måske fordi, at der her på Østerbro går sindssygt mange mænd rundt med dansk hvide flag på, så jeg må næsten gætte rigtigt.

3
00:00:18,000 --> 00:00:28,000
 Og ja, I kan nok høre det, jeg er ikke kæmpe fodboldfan. Jeg synes, det er fedt, at vi har noget, der kan samle nationen, men det tænder mig sgu ikke så meget at se fodbold.

4
00:00:28,000 --> 00:00:38,000
 Trænet har de fleste kvinderne faktisk okay. Måske et par stykker synes, det er vildt fedt at se de der mænd rende rundt på banen og sparke efter en bold.

5
00:00:38,000 --> 00:00:42,000
 Men der er vi ikke så mange, der synes.

6
00:00:42,000 --> 00:00:52,000
 Men derfor skal alle I lækre mænd jo selvfølgelig have lov til at se fodbold. Og det skal I, specielt efter at I har forkalt os.

7
00:00:52,000 --> 00:00:59,000
 Ja, det er rigtigt, vi skal forkaltes, for I får lov til at se det der. Og hvad er så måden at forkale en kvinde på?

8
00:00:59,000 --> 00:01:06,000
 Jo, det er faktisk meget nemt. Det er faktisk rigtig, rigtig nemt. Det er ved at give hende en gave og et smukt smykke, selvfølgelig.

9
00:01:06,000 --> 00:01:18,000
 Fordi blomster er da også dejligt, og jeg elsker selv at få røde roser, men smykkerne har jeg jo på hele tiden og hver dag, så det er også en måde, hvor hun bliver mindet på, hvor fantastiske I er.

10
00:01:18,000 --> 00:01:22,000
 Blomsterne, de visner jo desværre. Det gør smykkerne altså ikke. De bliver ved med at være smukke.

11
00:01:22,000 --> 00:01:30,000
 Så derfor har jeg lige nu udvalgt fire favoritter, som er til vidt forskellige typer af kvinder.

12
00:01:30,000 --> 00:01:38,000
 Men det er fire forskellige smykker, som vil være et sikkert hit derhjemme. Og så lover jeg jer, så får I lov til at se fodbold i helt fred og ro.

13
00:01:38,000 --> 00:01:45,000
 Nummer et, det er faktisk dem, der har på herovre. Jeg skal lige sige, hvis jeg er sådan lidt i ansigtet, så er det fordi, at jeg har fået to timers massage.

14
00:01:45,000 --> 00:01:49,000
 Så det er godt set, når man er ligget. Nå, tilbage til snakken.

15
00:01:49,000 --> 00:01:53,000
 De her øreringe, de er bare, skal vi lige se, kan man se dem sådan rigtigt her?

16
00:01:53,000 --> 00:01:59,000
 Det er simpelthen, det er et par af mine favoritter. Multi-hoops hedder de. 1799 i sort sølv er de her.

17
00:01:59,000 --> 00:02:03,000
 De får også i rosa gul, og i forgyld og i almindelig sølv.

18
00:02:03,000 --> 00:02:08,000
 Og husk nu, at der er jo faktisk 30% de her dage inde på webshoppen.

19
00:02:08,000 --> 00:02:13,000
 Så det gælder bare om lige at skynde sig ind og bruge dem. Koderåd, weekend, 30%.

20
00:02:13,000 --> 00:02:18,000
 De her er cool. Og de er fede til hverdag og de er fede til fest.

21
00:02:18,000 --> 00:02:24,000
 Det andet par, jeg vil vise, det er den her Pure Drop med blå topaz og i sølv.

22
00:02:24,000 --> 00:02:35,000
 Den er specielt super smuk, hvis din hustru, kæreste, elsker, whoever, har blå øjne og lystår, så er den bare rigtig, rigtig flot.

23
00:02:35,000 --> 00:02:38,000
 Fordi den blå topaz, den går ind og siger "Ka-pow" til øjnene.

24
00:02:38,000 --> 00:02:42,000
 Og det lyse sølv er rigtig flot, hvis man er lys i huden og har lystår.

25
00:02:42,000 --> 00:02:49,000
 De ligger til 1599, så det vil sige, med de der 30%, der er de nu, så er det omkring 1000 kr.

26
00:02:49,000 --> 00:02:53,000
 Meget flot. Blå topaz er en sindssygt smuk eddeste.

27
00:02:53,000 --> 00:02:58,000
 Den anden, det er en design, jeg aldrig bliver træt af at bruge.

28
00:02:58,000 --> 00:03:04,000
 Hjerte. Hjerte, hjerte, hjerte. Åh ja, det er bare kærlighed.

29
00:03:04,000 --> 00:03:08,000
 649, altså selvfølgelig man får også en partner, ikke? Det er en par.

30
00:03:08,000 --> 00:03:13,000
 Men det er en ørestik, og så er der en lille hvid topaz her. Kan vi lige se den?

31
00:03:13,000 --> 00:03:17,000
 Ja, sådan der. 649, som er med 30%, det må I selv rende ud.

32
00:03:17,000 --> 00:03:22,000
 Men den er bare, og de er bare super nemme, og de får vi selvfølgelig også i almitallerne.

33
00:03:22,000 --> 00:03:25,000
 Super nemme at bruge. Bum, så sidder den bare der.

34
00:03:25,000 --> 00:03:28,000
 Et hjerte for kærlighed. We love it.

35
00:03:28,000 --> 00:03:32,000
 Den sidste, det er til dig, der liiiiig skal lidt mere.

36
00:03:32,000 --> 00:03:36,000
 Jeg vil give en lille lidt større gave, for prøv at se den her.

37
00:03:36,000 --> 00:03:46,000
 Det er Superior ringen med 0,35 karat single cut diamanter og så en stor hvid topaz i midten.

38
00:03:46,000 --> 00:03:50,000
 De ligger til 41,99, men igen, der er jo 30% de her dage.

39
00:03:50,000 --> 00:03:54,000
 Og så er det simpelthen bare, altså den store hvid topaz, fordi det er sådan en høj kvalitet.

40
00:03:54,000 --> 00:03:57,000
 Kan vi få den længere? Kan man se den? Skal vi lige zoome der?

41
00:03:57,000 --> 00:04:03,000
 Fordi det er sådan en høj kvalitet, så ligner det bare, at det er en stor diamant, og det er bare hjertedød flot.

42
00:04:03,000 --> 00:04:05,000
 Jeg har faktisk den samme på her med pyrit.

43
00:04:05,000 --> 00:04:07,000
 Nu har jeg, nej udskyld, hematit.

44
00:04:07,000 --> 00:04:11,000
 Nu har jeg også hematit halskede på, og så er den også bare så smuk. Jeg elsker jo hematiten.

45
00:04:11,000 --> 00:04:14,000
 Men den her med den hvid topaz, det er bare en klassiker.

46
00:04:14,000 --> 00:04:16,000
 Så det var simpelthen det, jeg ville sige i dag, drenge.

47
00:04:16,000 --> 00:04:23,000
 Det er altså, det er fint nok, I ser fodbold, men husk lige at forkæle jeres kvinde lidt ekstra meget derhjemme.

48
00:04:23,000 --> 00:04:26,000
 Så det er helt okay, at I ser fodbold.

49
00:04:26,000 --> 00:04:32,000
 Og måske, jeg vil ikke sige, at I ligner idioter, men måske en lille smule, men det er også okay en gang imellem.

50
00:04:32,000 --> 00:04:37,000
 Så rigtig god fodboldkamp til jer alle sammen derude, og jeg er sikker på, at Danmark, de vinder.

51
00:04:37,000 --> 00:04:40,000
 Yes, we do it. God aften.

52
00:04:40,000 --> 00:04:42,000
 Et godt arbejde.

