1
00:00:00,000 --> 00:00:02,000
 Tillykke med udløbet.

2
00:00:02,000 --> 00:00:08,000
 Det er meget sjældent, at jeg faktisk er bare en lille smule nervøs.

3
00:00:08,000 --> 00:00:14,000
 Men det er jeg faktisk for i aften, fordi vi skal holde vores foredrag omkring livet med psoriasis.

4
00:00:14,000 --> 00:00:21,000
 Hvor jeg fortæller min personlige historie, og hvor min far fortæller, hvordan man kommer udenom fødselssygdommene med psoriasis.

5
00:00:21,000 --> 00:00:25,000
 Og Lars Werner fortæller om psoriasis-trainingsarbejdet.

6
00:00:25,000 --> 00:00:33,000
 Og det er meget grænseoverskridende at skulle fortælle omkring sin sygdom, men jeg gør det, fordi jeg gerne vil være med til at sætte fokus på psoriasis.

7
00:00:33,000 --> 00:00:36,000
 Og vise jer, at vi kan have det rigtig, rigtig godt med psoriasis.

8
00:00:36,000 --> 00:00:38,000
 Det gælder bare om at være lidt behandlet.

9
00:00:38,000 --> 00:00:46,000
 Og i den forbindelse, der har jeg i samarbejde med Psoriasisforeningen startet en kampagne, der hedder "Smuk med psoriasis".

10
00:00:46,000 --> 00:00:52,000
 For netop at vise, at vi kan have det super godt, vi kan være smukke, vi kan se godt ud med psoriasis.

11
00:00:52,000 --> 00:00:55,000
 Det er en positiv tilgang til at have psoriasis.

12
00:00:55,000 --> 00:01:02,000
 Og i den forbindelse, der giver vi simpelthen 20% af alt sandet af mini-tribeleafs til Psoriasisforeningen

13
00:01:02,000 --> 00:01:07,000
 og deres arbejde for psoriasispatienter og pårørende indtil den 31. december.

14
00:01:07,000 --> 00:01:11,000
 Og nu er det jo sådan, at vi lige nu de her dage kører med 25%.

15
00:01:11,000 --> 00:01:18,000
 Normalt koster de 699,-, det vil sige, at de koster 524,- og så går 20% til Psoriasisforeningen.

16
00:01:18,000 --> 00:01:22,000
 Og I kan se alle fire varianter.

17
00:01:22,000 --> 00:01:27,000
 Nu har jeg på i sort tøj, fordi det synes jeg er lidt fedt til det lidt grå look, jeg har på i dag,

18
00:01:27,000 --> 00:01:29,000
 som det er lidt for at overstå tørket og alt det der.

19
00:01:29,000 --> 00:01:34,000
 Men I kan se alle fire varianter dernede i kommentarfeltet.

20
00:01:34,000 --> 00:01:38,000
 Jeg håber, I vil være med til at banke omkring Psoriasisforeningens arbejde.

21
00:01:38,000 --> 00:01:44,000
 Og nej, det er ikke reklame for nogen som helst andet end, at vi allesammen gør en lille smule forskel.

22
00:01:44,000 --> 00:01:49,000
 Og det har været meget kransoverskridende for mig at gå ud og offentligt med, at jeg har Psoriasis.

23
00:01:49,000 --> 00:01:55,000
 Men jeg gør det, og jeg kan se og mærke, at jeg gør en stor forskel for andre også med Psoriasis.

24
00:01:55,000 --> 00:01:59,000
 Så that's it, that's that og have en rigtig dejlig dag allesammen.

