1
00:00:00,000 --> 00:00:06,400
 Woohoo! Så står jeg her igen, og jeg er faktisk helt vildt træt over slægtet ud af det her, fordi jeg er på vej ud til optagelser til Beauty Buzzer'en.

2
00:00:06,400 --> 00:00:11,400
 Men jeg bliver simpelthen nødt til at vise jer de øreringer, jeg har på. Prøv lige at se.

3
00:00:11,400 --> 00:00:13,400
 Multi-hoops i sort sølv.

4
00:00:13,400 --> 00:00:15,400
 De er jo bare...

5
00:00:15,400 --> 00:00:19,400
 Altså, behøver jeg sige mere, end at de er pisse fucking fede?

6
00:00:19,400 --> 00:00:25,400
 Og prøv lige at se her, nu har jeg sådan en meget, sådan, leopard-kjole, fordi vi skal faktisk fejre en match i morgen, der bliver 40.

7
00:00:25,400 --> 00:00:29,400
 Og så er de perfekt, fordi det er lidt varmt, men det er også stadig fint.

8
00:00:29,400 --> 00:00:31,400
 Prøv at se her.

9
00:00:31,400 --> 00:00:35,400
 Ej, de er så pæne. Og så det sorte sølv, det gør, at de bliver en lille smule mere rå.

10
00:00:35,400 --> 00:00:37,400
 Så det kan vi jo godt lide.

11
00:00:37,400 --> 00:00:42,400
 Og husk, at vi har jo 30%, så normalt koster de 1799, så det vil sige, at de kommer ned på lige omkring 1400.

12
00:00:42,400 --> 00:00:45,400
 Besøg butikkerne i dag, eller shop online 24/7.

13
00:00:45,400 --> 00:00:49,400
 Og når I shopper online, så er der jo fri fragt og fuld returret.

14
00:00:49,400 --> 00:00:52,400
 Og selvom det er sommer, så sender vi indenfor 1-2 hver dag.

15
00:00:52,400 --> 00:00:54,400
 Så det er bare med at give den gas.

16
00:00:54,400 --> 00:00:57,400
 Okay, så har I en rigtig dejlig dag allesammen.

17
00:00:57,400 --> 00:00:58,600
 - Ja.

