1
00:00:00,000 --> 00:00:03,680
 I butikken i Kællerup, og ved I hvad? Prøv lige at se, hvor smukt der sidder.

2
00:00:03,680 --> 00:00:08,520
 Vi har jo faktisk nu i halvandet måned haft stilades op, og det har vi ikke været helt pjattet med.

3
00:00:08,520 --> 00:00:11,400
 Men nu er vi rigtig pjattet med, så flot butikken er blevet.

4
00:00:11,400 --> 00:00:15,600
 Og det fejrer vi med 40% i butikken i Kællerup, at komme med hjem igang.

5
00:00:15,600 --> 00:00:18,600
 Vi ser lidt af de fantastiske smykker, ikke?

6
00:00:18,600 --> 00:00:25,600
 Jeg elsker at være herude. Det er hyggeligt, og det er så rart at komme, og prøv lige at se, hvor mange smukke smykker der er.

7
00:00:25,600 --> 00:00:33,200
 Og altså 40% i hele den her uge til at møde lørdag, men det er altså kun her i butikken i Kællerup.

8
00:00:33,200 --> 00:00:38,200
 Fordi vi simpelthen er jublende over, at vi nu har fået en fantastisk smuk butikkfacade.

9
00:00:38,200 --> 00:00:42,200
 Skal jeg lige vise to af mine favoritter? Ja, det tror jeg godt.

10
00:00:42,200 --> 00:00:48,200
 Jeg viser blandt andet den her, Pure Drop. Den er jo altså altid et sikkert hit.

11
00:00:48,200 --> 00:00:55,200
 749 koster den normalt, men med en 40% så kommer den altså ned på 450. Det er jo altså virkelig fedt til at tage med på.

12
00:00:55,200 --> 00:00:58,200
 Og så den jeg har på nu. Lad mig vise den.

13
00:00:58,200 --> 00:01:02,200
 Den her havde jeg faktisk på i går til en meget, meget fin ganderkjole.

14
00:01:02,200 --> 00:01:05,200
 Og der var de meget, og så havde jeg håret sat op, så var de mere festlige.

15
00:01:05,200 --> 00:01:12,200
 Men nu har jeg så håret løst og brugt dem til sådan en svætter her, og det er jo mega cool.

16
00:01:12,200 --> 00:01:17,200
 Så har jeg ikke nogen halskæde på, men jeg har mange ringe, fordi jeg tænker, at det bliver for meget med også en halskæde.

17
00:01:17,200 --> 00:01:23,200
 Så de der store øreringe og lynstråler, så er de ikke så festlige, og store øreringe og håret sat op, så er de finstlige.

18
00:01:23,200 --> 00:01:26,200
 Skal vi tage den sidste favorit? Hvad siger du, Tricia?

19
00:01:26,200 --> 00:01:28,200
 Jeg vælger noget armetyst.

20
00:01:28,200 --> 00:01:33,200
 Den her. Prøv at se her. Den er så flot. Det er faktisk min mors yndlings.

21
00:01:33,200 --> 00:01:39,200
 Den ligger så til 2699, og med 40% så må det være omkring 1300.

22
00:01:39,200 --> 00:01:43,200
 Og så med armetysen, der er jo rigtig mange, der elsker armetystædersten.

23
00:01:43,200 --> 00:01:49,200
 Og så med de små hvide topaser, så det ligner, at det jo er diamanter, fordi det er en ægte ørestæder, så de fungerer meget, meget flot.

24
00:01:49,200 --> 00:01:51,200
 Det kan man jo se herovre ved lyset.

25
00:01:51,200 --> 00:01:58,200
 Så det er simpelthen bare lige nu, indtil og med på lørdag, at komme ud her til vores butik.

26
00:01:58,200 --> 00:02:01,200
 Her i Ruppes Rammer er det 183 procent.

27
00:02:01,200 --> 00:02:03,200
 Og Tricia, hun er så klar til det.

28
00:02:03,200 --> 00:02:05,200
 Ja, men det er en rigtig dejlig aften.

29
00:02:05,200 --> 00:02:06,200
 - Ja.

