1
00:00:00,000 --> 00:00:04,760
 Tutteluttut, jeg er i gavehumør i dag.

2
00:00:04,760 --> 00:00:07,000
 Og det er jeg faktisk med to ting.

3
00:00:07,000 --> 00:00:10,300
 Fordi den ene ting, den starter jeg med, for den er til jer alle sammen.

4
00:00:10,300 --> 00:00:16,360
 Det er, at Lulee Fortiden har majs smykkeskri med 30% på alle vores Pure Drop smykker.

5
00:00:16,360 --> 00:00:22,500
 Det vil sige ørerringe, halskæder, ren, alt der ligesom er fra Pure Drop konditionen.

6
00:00:22,500 --> 00:00:27,320
 Og det får man de 30% ved at skrive smykkeskri inde på hjemmesiden,

7
00:00:27,320 --> 00:00:33,540
 når man shopper eller ved at komme ud i vores butikker og så sige "jeg skal have den der i smykkeskrinet lige for tiden".

8
00:00:33,540 --> 00:00:38,700
 Og Pure Drop, det er jo altså bare, det er simpelthen, den er perfekt modelt til alle.

9
00:00:38,700 --> 00:00:43,080
 Fordi det er lige en lille ørerring, den giver lige til ansigtet, fordi det er en ædersten.

10
00:00:43,080 --> 00:00:48,600
 Væk med de der små ørestikkers, men have en lille ørerring på til hverdagslook, og det er så flot.

11
00:00:48,600 --> 00:00:51,840
 Og det bringer mig jo så til den næste ting.

12
00:00:51,840 --> 00:00:53,680
 Det er gaven til jer i dag.

13
00:00:53,680 --> 00:00:59,960
 Og det er så kun én af jer, men det er jeres veninde eller jeres mor eller en anden kvinde I elsker,

14
00:00:59,960 --> 00:01:03,660
 som simpelthen kan vinde et smykke på grund af jer.

15
00:01:03,660 --> 00:01:10,880
 Fordi det I skal gøre, det er, I skal simpelthen tagge den kvinde, det må også være to eller tre.

16
00:01:10,880 --> 00:01:15,640
 Nej, det må faktisk kun være én, fordi der er kun én der kan vinde, ikke? Det er godt meget.

17
00:01:15,640 --> 00:01:21,640
 I tagger én kvinde, som må vinde det her par ørerringe.

18
00:01:21,640 --> 00:01:26,960
 Og nu tager jeg så dem her med Hvid Topaz Pure Drop i sølv.

19
00:01:26,960 --> 00:01:31,720
 Fordi den er lidt mere hård, og den passer også bare, den passer til alle.

20
00:01:31,720 --> 00:01:37,400
 Om man har lyst hår, mørkt hår, så stjerner den op, og det ligner jo en stor hvid diamant.

21
00:01:37,400 --> 00:01:41,600
 Det er så en Hvid Topaz, og værdien den er 749.

22
00:01:41,600 --> 00:01:48,040
 Og altså måden, jeres mor eller venindes søster, whoever, vinder dem her på,

23
00:01:48,040 --> 00:01:52,960
 det er ved, at I, at du, tagger dem under videoen her.

24
00:01:52,960 --> 00:01:59,140
 Og det gør du inden på mandag, det er så den 12. november.

25
00:01:59,140 --> 00:02:01,640
 Det gør du på mandag, inden den 12. november.

26
00:02:01,640 --> 00:02:04,360
 Og så ser vi, hvem der vinder, og er så heldig at blive forkælet.

27
00:02:04,360 --> 00:02:07,040
 Og er det ikke lidt sjovt at nu gøre noget for nogle andre?

28
00:02:07,040 --> 00:02:10,880
 Altså, det er jo også altid dejligt at vinde noget til sig selv, men er det ikke lidt sjovt at vinde noget til nogle andre?

29
00:02:10,880 --> 00:02:14,440
 Og sige, jeg elsker dig, så derfor er det dig, der skal vinde den her konkurrence.

30
00:02:14,440 --> 00:02:15,840
 Og det er de her ørerringe.

31
00:02:15,840 --> 00:02:18,940
 Og så til alle jer andre, husk 30% på alle PureDop.

32
00:02:18,940 --> 00:02:24,240
 Og det er jo altså den her, nu skal jeg lige vise, lad mig lige vise, bum bum bum, en halskæde i PureDop,

33
00:02:24,240 --> 00:02:29,240
 fordi den er, det er så pænt, når man har sådan et set på også, hvor har vi noget PureDop.

34
00:02:29,240 --> 00:02:30,440
 Vi har jo så mange smøger.

35
00:02:30,440 --> 00:02:33,240
 Ja, her er der en PureDop halskæde.

36
00:02:33,240 --> 00:02:37,440
 Og nu er det så også med Labradorit her, skal vi lige tage den her.

37
00:02:37,440 --> 00:02:39,240
 Nu viser jeg så også det, øh, der rykkede helt.

38
00:02:39,240 --> 00:02:42,240
 Men altså, så er det godt, at Tricia hun er frisk på at rykke lidt op bagefter.

39
00:02:42,240 --> 00:02:46,240
 Prøv at se, halskæden her med Labradorit, og ørerringe med Labradorit.

40
00:02:46,240 --> 00:02:49,240
 I rosa guld, det er simpelthen så smukt.

41
00:02:49,240 --> 00:02:52,840
 Men altså, det der 30% på, til og med på mandag også.

42
00:02:52,840 --> 00:02:55,640
 Bare ved at bruge rabat-kost-rykkeskiner, der kommer ud i butikkerne.

43
00:02:55,640 --> 00:03:00,240
 Så, men altså, vil I vinde det her på ørerringe til en kvinde, I holder af?

44
00:03:00,240 --> 00:03:04,240
 Så bare tag hendes navn, herinde under videoen, og gør det ind på mandag.

45
00:03:04,240 --> 00:03:06,240
 Og kan I have en rigtig dejlig dag alle sammen.

46
00:03:06,240 --> 00:03:10,560
 Hvis du kan lide videoen, så kan du også abonnere på kanalen.

