1
00:00:00,000 --> 00:00:04,000
 I dag vil jeg fortælle lidt om Powerkæden, fordi du faktisk kan vinde den i dag.

2
00:00:04,000 --> 00:00:08,000
 Men inden jeg fortæller dig, hvordan du kan vinde den, så vil jeg fortælle, hvad den egentlig betyder.

3
00:00:08,000 --> 00:00:12,000
 Powerkæden er en kæde, jeg lancerede for mange år siden sammen med sangerinnen Auredione,

4
00:00:12,000 --> 00:00:17,000
 som er en kombination af hjertet og pis og kvindetegnet et, som er et symbol på kvinders styrke.

5
00:00:17,000 --> 00:00:21,000
 Og jeg mener jo netop, at det er et symbol og en kæde, som alle kvinder bør bære,

6
00:00:21,000 --> 00:00:24,000
 for vi netop husker vores styrke og bare giver den gas.

7
00:00:24,000 --> 00:00:27,000
 Hvad er det så, der kendetegner en Powerkvinde?

8
00:00:27,000 --> 00:00:30,000
 I verden er det en kvinde, der fastholder sin egen integritet,

9
00:00:30,000 --> 00:00:35,000
 samtidig med at hun er åben over for kritik fra andre på godt og ondt.

10
00:00:35,000 --> 00:00:38,000
 Og hele tiden tror på, at vi kan blive klogere på livet.

11
00:00:38,000 --> 00:00:41,000
 Hvordan vinder du så kæde? Ja, det er jo så spørgsmålet.

12
00:00:41,000 --> 00:00:45,000
 Og det gør du ved at kommentere på indblikket om, hvad du mener af en Powerkvinde.

13
00:00:45,000 --> 00:00:48,000
 Så jeg glæder mig til at høre, hvad I alle sammen mener af en Powerkvinde,

14
00:00:48,000 --> 00:00:52,000
 og det skal være inde på onsdag, hvor jeg trækker tilfældig glæde mellem alle svarene.

15
00:00:52,000 --> 00:00:54,000
 Så held og lykke!

