1
00:00:00,880 --> 00:00:02,540
 Tør du at løbe derude?

2
00:00:02,540 --> 00:00:07,520
 Jeg lavede sidste lørdag en konkurrence på, hvad vejer de her Queen Øreringe.

3
00:00:07,520 --> 00:00:11,080
 Og vinderen kunne så vinde den i sort sølv.

4
00:00:11,080 --> 00:00:15,000
 Fordi det var den, jeg havde på i sidste lørdag, så var det lige at flashe og vise jer.

5
00:00:15,000 --> 00:00:18,960
 Og nu er den taget på i sølv, fordi der er lidt sølvtænder på den her trøje.

6
00:00:18,960 --> 00:00:23,720
 Og hvad er så vægten? I kunne svare 3, 5 eller 10 gram.

7
00:00:23,720 --> 00:00:29,100
 Rigtig mange svarer 5 gram, og jeg tror, det er, fordi der er noget psykologisk i, at man svarer det midterste.

8
00:00:29,100 --> 00:00:37,840
 Det må det da være, men det er faktisk ikke rigtigt, fordi at svaret er ikke 10 gram, ikke 5 gram, men 3 gram.

9
00:00:37,840 --> 00:00:42,540
 Sådan et par her, og det er altså ret crazy, fordi det er ikke noget.

10
00:00:42,540 --> 00:00:46,340
 Og I kan også se, at jeg har den på nu i sølv, altså de vejer ingenting.

11
00:00:46,340 --> 00:00:52,280
 Og det ser jo bare mega fedt ud med sådan et par store ørereringe, både til værdi og til fest.

12
00:00:52,280 --> 00:00:55,960
 Og altså 3 gram for sådan et par her.

13
00:00:55,960 --> 00:01:01,580
 Så nej, det der med at sige, at jeg får lange øreflipper af at gå med store ørereringe, det passer ikke.

14
00:01:01,580 --> 00:01:04,400
 Det handler bare om, hvad er det for nogle ørereringe, I går med.

15
00:01:04,400 --> 00:01:09,820
 Og så er der jo selvfølgelig også en vinder, og jeg siger ja, det var helt crazy, så mange der svarede.

16
00:01:09,820 --> 00:01:14,760
 Altså jeg tror, 4-5 måneder eller et eller andet, fordi jeg kørte dem både her og på Instagram.

17
00:01:14,760 --> 00:01:22,920
 Og vinderen, det blev Dorte by Ulrik, så tillykke Dorte, der kommer sådan et par Queen ørereringe i sort sølv dit vej.

18
00:01:22,920 --> 00:01:27,120
 Og til alle jer andre, så må jeg bare sige, på med ørereringe, også de store ørereringe.

19
00:01:27,120 --> 00:01:30,560
 Det er ikke nogen undskyldning at sige, at I får lange øreflipper, for det gør I ikke.

20
00:01:30,560 --> 00:01:32,560
 Det gælder bare om at have de rigtige smykker på.

21
00:01:32,560 --> 00:01:35,040
 Kan I have en rigtig dejlig lørdag aften alle sammen.

22
00:01:35,040 --> 00:01:37,040
 Muah!

