1
00:00:00,000 --> 00:00:04,560
 Jeg sidder her på kontoret og arbejder og er ved at opdatere vores hjemmeside.

2
00:00:04,560 --> 00:00:06,560
 Jeg er ved at opdatere med nogle af...

3
00:00:06,560 --> 00:00:11,760
 Jeg er simpelthen så stolt med de smykker, jeg er i gang med at lægge på.

4
00:00:11,760 --> 00:00:13,760
 Det er jeg jo altid stolt med lige nu.

5
00:00:13,760 --> 00:00:19,520
 Og I kan se, at jeg endda faktisk også sidder og flasher den ring, som jeg lige har lagt på.

6
00:00:19,520 --> 00:00:24,560
 Jeg kan jo ikke både holde kameraet og vise den, men prøv lige at se her.

7
00:00:24,560 --> 00:00:26,560
 Hvor er vi? Der er vi.

8
00:00:26,560 --> 00:00:31,520
 Altså af en eller anden grund, så kan jeg ikke stille så skarpt på den.

9
00:00:31,520 --> 00:00:39,040
 Men det der er med den, det er at den har i midten, kan I se, en firkantet princess cut.

10
00:00:39,040 --> 00:00:44,960
 Jeg elsker princess cut, fordi det er de her firkantede diamanter, de er svære at arbejde med,

11
00:00:44,960 --> 00:00:48,160
 fordi man skal være meget forsigtig med, når man arbejder med dem.

12
00:00:48,160 --> 00:00:53,760
 Men den er gud-dommende. Jeg må bare sige det. Gud-dommende.

13
00:00:53,760 --> 00:00:59,520
 Og hvis jeg er ved at falde ned af stålen, som det ligner, så er det faktisk rigtigt, fordi jeg sidder bare og tænker...

14
00:00:59,520 --> 00:01:01,520
 Nej...

15
00:01:01,520 --> 00:01:06,240
 Den er så smuk.

16
00:01:06,240 --> 00:01:09,760
 Den her har i alt 0,9 karat.

17
00:01:09,760 --> 00:01:14,720
 Og i midten er 0,4 karat den store princess cut.

18
00:01:14,720 --> 00:01:18,240
 Og Color Clarity AG VS.

19
00:01:18,240 --> 00:01:22,960
 Og det er en fin kvalitet, og I kan også se, hvordan den er fungerende.

20
00:01:22,960 --> 00:01:31,600
 Det her er jo altså den perfekte forlovelsesring til en kvinde, som vil have noget, der ikke kan ses hos alle de andre.

21
00:01:31,600 --> 00:01:36,880
 Og jeg er simpelthen... Jeg er... Jeg er simpelthen så stolt.

22
00:01:36,880 --> 00:01:42,160
 I kan godt se, at jeg kom den på mine mømsefingre, fordi jeg er ikke forlovet, så derfor normalt skal man jo have den over på den her finger.

23
00:01:42,160 --> 00:01:46,000
 Men nu er det jo bare lige for at vise jer, hvordan den er.

24
00:01:46,000 --> 00:01:52,400
 Jeg siger det bare. Hvis man må være stolt, og det må man, og man elsker det, man laver.

25
00:01:52,400 --> 00:01:56,880
 Kig ikke på neglene, men kig på ringen.

26
00:01:56,880 --> 00:01:59,840
 Jeg kan bare blive ved, når jeg sidder og glo på den.

27
00:01:59,840 --> 00:02:04,240
 Det tror jeg bare er grunden til, at jeg elsker det, jeg laver.

28
00:02:04,240 --> 00:02:07,760
 Og så er jeg så pisse fucking stolt af den her nye Moments kollektion.

29
00:02:07,760 --> 00:02:10,800
 Lige nu er den her blevet lagt på. Prøv at se.

30
00:02:10,800 --> 00:02:14,640
 Og så viser jeg lige en anden, som er en lidt mere klassisk forlovelsesring.

31
00:02:14,640 --> 00:02:17,360
 Nu har I set den her. Hvor er I henne?

32
00:02:17,360 --> 00:02:19,360
 Der er I.

33
00:02:20,320 --> 00:02:24,320
 Der er altså noget med lyset.

34
00:02:24,320 --> 00:02:28,720
 Uh! Nu har I set den.

35
00:02:28,720 --> 00:02:33,760
 Så tager vi lige den anden, som er en lidt billigere, og den er mere klassisk.

36
00:02:33,760 --> 00:02:35,760
 Prøv at se. Den her.

37
00:02:35,760 --> 00:02:41,120
 Som har brillanter på siden, og en stor brillant i midten.

38
00:02:41,120 --> 00:02:43,120
 Det er jo også en klassiker.

39
00:02:43,120 --> 00:02:45,520
 Og det er jo mega smukt også.

40
00:02:45,520 --> 00:02:47,520
 Også fra Moments kollektion.

41
00:02:47,520 --> 00:02:50,560
 Jeg bliver simpelthen så stolt af det.

42
00:02:50,560 --> 00:02:53,600
 Jeg sidder ved at falde ned ad stolen her, og jeg elsker det.

43
00:02:53,600 --> 00:02:58,400
 Men I kan gå ind på hjemmetiden og se de her to Moments ring allerede nu.

44
00:02:58,400 --> 00:03:01,200
 Og kan I så have en rigtig dejlig fredag aften.

45
00:03:01,200 --> 00:03:03,200
 To-lo!

