1
00:00:00,000 --> 00:00:02,000
 Tuttelutte derude!

2
00:00:02,000 --> 00:00:04,000
 Det er jo helt vildt!

3
00:00:04,000 --> 00:00:06,000
 To uger til juleaften!

4
00:00:06,000 --> 00:00:08,000
 Altså jeg forstår det næsten ikke, men hold nu op, jeg glæder mig!

5
00:00:08,000 --> 00:00:10,000
 Og jeg har jo gang i en lille lækker adventsprogrammeringse!

6
00:00:10,000 --> 00:00:14,000
 Altså udover at vi har en julekalender hver dag herinde på vores Jules of Hoved side,

7
00:00:14,000 --> 00:00:18,000
 så laver jeg jo en adventsprogrammeringse hver søndag, sjovt nok!

8
00:00:18,000 --> 00:00:21,000
 I aften i dag er det så anden søndag i advent,

9
00:00:21,000 --> 00:00:27,000
 og der er det det her meget smukke pørleset med færdskridsperler i forgyldt sølv,

10
00:00:27,000 --> 00:00:31,000
 ørerengene og halskæden, som du kan vinde.

11
00:00:31,000 --> 00:00:37,000
 Det har en værdi af 2248, og altså Marilyn Monroe elskede perler,

12
00:00:37,000 --> 00:00:40,000
 og det gør jeg også, det er bare smukt, elegant, klassisk.

13
00:00:40,000 --> 00:00:41,000
 I love it!

14
00:00:41,000 --> 00:00:47,000
 Så det er bare med at gå ind på min Instagram, det er @my_julesofhove

15
00:00:47,000 --> 00:00:50,000
 og så kan I finde ud af, hvordan I kan være med til at vinde det her set.

16
00:00:50,000 --> 00:00:55,000
 Og inden vi slutter for i dag, så vil jeg jo lige sige, at husk nu,

17
00:00:55,000 --> 00:00:59,000
 at vi pakker rigtig flot ind til, når en gave skal ligge under juletræet.

18
00:00:59,000 --> 00:01:01,000
 Prøv at se her, hvor smukt det er. Hvem har ikke lyst til den her,

19
00:01:01,000 --> 00:01:03,000
 den ligger under juletræet? Jeg har i hvert fald.

20
00:01:03,000 --> 00:01:06,000
 Og måske den kan blive med i det her pørleset.

21
00:01:06,000 --> 00:01:09,000
 Så hop ind på Instagram @my_julesofhove

22
00:01:09,000 --> 00:01:10,000
 og det er til at komme afsen.

23
00:01:10,000 --> 00:01:11,000
 Ha' en dejlig søndag!

