1
00:00:00,600 --> 00:00:04,160
 Hvad står jeg med her? Jeg er stået med julegaver!

2
00:00:04,160 --> 00:00:08,920
 I tror, det er lort, men vi har simpelthen i dag solgt vores første julegaver.

3
00:00:08,920 --> 00:00:10,920
 Og det er så vildt!

4
00:00:10,920 --> 00:00:15,840
 Der røg min mors briller. Det er sådan lidt, når det er mor, der filmer, og jeg bærer heller ikke tingene væk.

5
00:00:15,840 --> 00:00:18,720
 Så lægger hun det bare lige, hvor hun ikke kan gøre det.

6
00:00:18,720 --> 00:00:22,200
 Men det, vi snakker om, det er, at jul er i gang.

7
00:00:22,200 --> 00:00:24,200
 Og julpakker er også køddefinet.

8
00:00:24,200 --> 00:00:27,840
 Og jeg må bare sige, at jeg er en glad julegris. Jeg elsker julen.

9
00:00:27,840 --> 00:00:30,760
 Og hvem vil gerne have sådan et smukt pakke under en juletøj?

10
00:00:30,760 --> 00:00:34,480
 Det ved jeg, at de fleste gerne vil.

11
00:00:34,480 --> 00:00:36,480
 Og hvad er det så, vi siger også?

12
00:00:36,480 --> 00:00:43,560
 En julegave, et smykke, det er den bedste gave, fordi det er noget, der er givet med kærlighed.

13
00:00:43,560 --> 00:00:46,760
 Og det er også noget, der understreger den enkelte kvindestin.

14
00:00:46,760 --> 00:00:48,760
 Dutlut!

15
00:00:48,760 --> 00:00:51,760
 Og så ha' en dejlig jul. Det må man garantere dig også.

16
00:00:51,760 --> 00:00:53,760
 [Teksteret af Nicolai Winther]

