1
00:00:00,960 --> 00:00:03,160
 Toodeloo derude! Get, hvor jeg er?

2
00:00:03,160 --> 00:00:06,720
 Jeg er i vores butik på Blevnadsvej.

3
00:00:06,720 --> 00:00:11,440
 Og vi har simpelthen en gave til jer alle sammen de næste dage.

4
00:00:11,440 --> 00:00:15,320
 Og det er, at der er 30% på alle smykkerne.

5
00:00:15,320 --> 00:00:16,680
 Alle smykkerne.

6
00:00:16,680 --> 00:00:19,480
 Her i butikken, og i Aarhus.

7
00:00:19,480 --> 00:00:20,920
 Og selvfølgelig online.

8
00:00:20,920 --> 00:00:25,280
 Og hvis I er så friske, at I shopper online, hvor der overfri fragt og fuld returret.

9
00:00:25,280 --> 00:00:28,200
 Så er det med rabatkoden "RABAT30".

10
00:00:28,200 --> 00:00:29,960
 Husk det. "RABAT30".

11
00:00:29,960 --> 00:00:35,040
 Og så er det jo, at vi har så mange forskellige typer af smykker.

12
00:00:35,040 --> 00:00:39,240
 Og lige nu har jeg på sorte hoops her. Big hoops.

13
00:00:39,240 --> 00:00:43,080
 Og de er mega fede, fordi de bare, det må jeg indrømme.

14
00:00:43,080 --> 00:00:45,080
 Det må jeg indrømme overfor dig selv.

15
00:00:45,080 --> 00:00:47,080
 De kan passe til det hele.

16
00:00:47,080 --> 00:00:51,000
 En klassiker, det er jo også pure drop.

17
00:00:51,000 --> 00:00:54,000
 De er jo altid flotte.

18
00:00:54,000 --> 00:00:58,320
 Og dem har vi jo et hav af forskellige eddesten, så det er også, hvad der klæder en.

19
00:00:58,320 --> 00:01:00,840
 Nu har jeg jo pastel lyserødt på her.

20
00:01:00,840 --> 00:01:07,000
 Og der er det jo rigtig flot med at have det rosa gulv, som også er så klædeligt.

21
00:01:07,000 --> 00:01:09,000
 Det sorte sølv gør det lidt mere rødt.

22
00:01:09,000 --> 00:01:12,360
 Det rosa gulv gør det sådan lidt mere feminin.

23
00:01:12,360 --> 00:01:16,800
 Jeg ved ikke, om der var nogen af jer, der så forleden, hvor jeg var til premieren på "The Gentleman".

24
00:01:16,800 --> 00:01:19,600
 Og der havde jeg noget på med sort hematid.

25
00:01:19,600 --> 00:01:21,600
 Og det var til en rød jakke.

26
00:01:21,600 --> 00:01:24,040
 Og det gjorde, nu skal jeg lige finde noget med sort hematid her.

27
00:01:24,120 --> 00:01:28,560
 Det gjorde, at looket blev meget mere rødt med den her sorte hematid.

28
00:01:28,560 --> 00:01:33,560
 Den er bare så mega smuk.

29
00:01:33,560 --> 00:01:38,320
 Jamen altså, jeg ved ikke, hvor mange der lige holder øje med de her live-videoer lige nu.

30
00:01:38,320 --> 00:01:41,320
 Men altså, min mor skriver, at jeg ser flot ud.

31
00:01:41,320 --> 00:01:43,320
 Tak, mor.

32
00:01:43,320 --> 00:01:45,040
 Og hun elsker også en hematid.

33
00:01:45,040 --> 00:01:46,640
 Det gør vi altså alle sammen.

34
00:01:46,640 --> 00:01:49,480
 Den sorte hematid, den er simpelthen så fed.

35
00:01:49,480 --> 00:01:55,840
 Det der jo trender rigtig meget nu her til sommer for året, er det jo lige at møde den 1. marts på søndag.

36
00:01:55,840 --> 00:01:56,840
 That is crazy.

37
00:01:56,840 --> 00:01:58,840
 Gul. Der kommer rigtig meget gul.

38
00:01:58,840 --> 00:02:02,840
 Så hvorfor ikke forkæle sig selv med et par gule godtes øreringe?

39
00:02:02,840 --> 00:02:06,040
 Og det der er, at mange tænker, at gul det kan slet ikke bruge, det kan du.

40
00:02:06,040 --> 00:02:07,040
 Prøv lige at se, hvor smukt det er til mig.

41
00:02:07,040 --> 00:02:09,040
 Og faktisk er det også rigtig flot til at bestille.

42
00:02:09,040 --> 00:02:11,440
 Og så faktisk til sommer er det perfekt med den her gule.

43
00:02:11,440 --> 00:02:13,440
 Så der er måske en grund til, at gul trender meget.

44
00:02:13,440 --> 00:02:18,640
 Og jeg havde en kunde i går, hun kommer ind helt i sort og med bare nogle små sølvhoops på.

45
00:02:18,640 --> 00:02:22,640
 Og så siger jeg til hende, hvorfor bruger du ikke noget, der er ligesom lidt farver.

46
00:02:22,640 --> 00:02:25,640
 Ja, jamen hun kan godt lide det, og hun vil ikke have for meget på.

47
00:02:25,640 --> 00:02:29,640
 Hun skulle ligesom, man skulle ikke lægge mærke til hende.

48
00:02:29,640 --> 00:02:31,640
 Men omvendt gik hun jo op i, hvad det var for noget tøj.

49
00:02:31,640 --> 00:02:33,640
 Så jeg sagde, prøv at gå med noget grønt eller noget blå.

50
00:02:33,640 --> 00:02:35,640
 Fordi du har grønne og blå øjne.

51
00:02:35,640 --> 00:02:37,640
 Så tog hun de her grønne øreringe på.

52
00:02:37,640 --> 00:02:40,640
 Og hun var også bare sådan, wow, det er så flot.

53
00:02:40,640 --> 00:02:42,640
 Og det gør så meget.

54
00:02:42,640 --> 00:02:46,640
 Så hvis du er typen, der helst vil have sort tøj på.

55
00:02:46,640 --> 00:02:51,640
 Så er det nogle øreringe med noget farve, som virkelig gør noget.

56
00:02:51,640 --> 00:02:52,640
 Så husk det.

57
00:02:52,640 --> 00:02:55,640
 Øreringe, hvis du er bange for, eller ikke bange, det er et forkert ord.

58
00:02:55,640 --> 00:02:57,640
 Men hvis ikke du har lyst til at have for meget farve på tøjet.

59
00:02:57,640 --> 00:03:00,640
 Så er det smykkerne, der skal være farve på.

60
00:03:00,640 --> 00:03:07,640
 Så 30% til og med på mandag i butikkerne og ved online shopping.

61
00:03:07,640 --> 00:03:11,640
 Og når det er online, så bruger I rabatkoden rabat30.

62
00:03:11,640 --> 00:03:13,640
 Så kan I have en rigtig dejlig dag og weekend.

63
00:03:13,640 --> 00:03:16,640
 Og lige nu, der skinner himlen og er blå øl fra.

64
00:03:16,640 --> 00:03:18,640
 Så er Danmark fantastisk, er det ikke rigtigt?

65
00:03:18,640 --> 00:03:20,640
 *Små kæft*

66
00:03:20,640 --> 00:03:22,640
 Tak for at du kiggede med.

