1
00:00:00,920 --> 00:00:03,920
 Tutteluttet ude!

2
00:00:03,920 --> 00:00:09,320
 Så er vi live. Mit navn er, som I nok ved, mig, Manneke. Jeg er smykkedesigner.

3
00:00:09,320 --> 00:00:14,280
 Og nu vil jeg give jer nogle rigtig gode tips til sommerkjolen.

4
00:00:14,280 --> 00:00:17,320
 Jeg har tre forskellige kjoler imens jeg er den første.

5
00:00:17,320 --> 00:00:22,520
 Den er jeg startet i, for at vise, hvordan man kan starte de forskellige kjoler.

6
00:00:22,520 --> 00:00:25,520
 Nu kan I se, at den her er meget blomstret.

7
00:00:25,520 --> 00:00:31,040
 Til den er det jo rigtig flot. Nu er der noget hvidt i her. Kan I se det?

8
00:00:31,040 --> 00:00:37,040
 Så har jeg sølvsmækker på. Men så er jeg lidt fræk i dag, fordi der er også noget blåt i kjolen.

9
00:00:37,040 --> 00:00:44,520
 Og derfor tager jeg - om sommeren er det jo så fedt - at give den lidt ekstra gas.

10
00:00:44,520 --> 00:00:48,040
 Prøv at se med den her halskæde. Wow!

11
00:00:48,040 --> 00:00:53,040
 Det er en af vores Lovebeats halskæder, og den er med lapis, hvidtopaz og månesten.

12
00:00:53,040 --> 00:00:58,040
 Og det er jo totalt perfekt, fordi jeg lige går ind og siger, at det blå matcher det blå.

13
00:00:58,040 --> 00:01:02,040
 Sykket matcher det hvide. That's a wrap!

14
00:01:02,040 --> 00:01:05,040
 På den måde bliver det faktisk sådan lidt et bohemelook.

15
00:01:05,040 --> 00:01:13,040
 Jeg kunne også have valgt at gøre det en lille smule mere feminin.

16
00:01:13,040 --> 00:01:18,040
 Og det vil jeg gøre ved at f.eks. tage - er I der stadig? I er der stadig.

17
00:01:18,040 --> 00:01:22,040
 Prøv at se her. Jeg kunne sagtens, at det ville også være mega fedt.

18
00:01:22,040 --> 00:01:25,040
 Wow! Wow, wow!

19
00:01:25,040 --> 00:01:27,040
 Skal jeg lige have dem på her?

20
00:01:27,040 --> 00:01:31,040
 Hmm. Prøv at se.

21
00:01:31,040 --> 00:01:37,040
 Det rosa guld op til det pink i kjolen er jo også super smukt, fordi det giver den her glød.

22
00:01:37,040 --> 00:01:40,040
 Og det rosa guld giver sådan lidt mere et bohemelook.

23
00:01:40,040 --> 00:01:46,040
 Så er der jo også det, men når man har store ørerringe på, så vil jeg ikke tage nogen halskæde på, når det er til hverdag.

24
00:01:46,040 --> 00:01:51,040
 Hvis jeg så skal ud og have den her kjole på, som jeg jo sagtens skal gå ud i byen med, så vil jeg tage en halskæde på.

25
00:01:51,040 --> 00:01:57,040
 Men til hverdag og til en dag på strangen eller også bare på arbejdet, der er det perfekte store ørerringe.

26
00:01:57,040 --> 00:02:00,040
 Og så går den lige hertil. That's a wrap.

27
00:02:00,040 --> 00:02:03,040
 Nu smider jeg lige tøjet ganske hurtigt.

28
00:02:03,040 --> 00:02:09,040
 Jeg skal se, hvor hurtigt jeg kan være til at smide tøjet, for at I også lige kan se en anden look.

29
00:02:09,040 --> 00:02:12,040
 Så jeg er tilbage om to sekunder.

30
00:02:12,040 --> 00:02:18,040
 Og det her look, vi så tager nu, det er så noget helt, helt andet.

31
00:02:18,040 --> 00:02:23,040
 Når I ser det, så tænker I, at det er noget helt, helt andet.

32
00:02:23,040 --> 00:02:26,040
 Ja, så var jeg lige her.

33
00:02:26,040 --> 00:02:29,040
 Og så er det sådan en bindeting her.

34
00:02:29,040 --> 00:02:32,040
 Så nu binder vi lige en lille knude.

35
00:02:32,040 --> 00:02:35,040
 Hvordan gør vi lige det? Vi gør det sådan her.

36
00:02:35,040 --> 00:02:41,040
 Der sker jo rigtig meget på den. Ej, prøv lige at se, det er jo faktisk mega flot med de her ørerringe.

37
00:02:41,040 --> 00:02:44,040
 Der sker rigtig meget på den her kjole.

38
00:02:44,040 --> 00:02:51,040
 Men det skal ikke afholde mig fra alligevel også at give den gas med en halskæde.

39
00:02:51,040 --> 00:02:56,040
 Fordi ligesom jeg gjorde før med Love Beats til lyserøde kjole,

40
00:02:56,040 --> 00:03:03,040
 så gør jeg det her med Love Beats med pyrite og sorte onyx og røgetopase,

41
00:03:03,040 --> 00:03:07,040
 at pyriten og røgetopasen går ind og matcher kjolen.

42
00:03:07,040 --> 00:03:11,040
 Så på den måde, og så vil jeg lige lukke. Nu har jeg ikke lige haft så meget tid til at lukke.

43
00:03:11,040 --> 00:03:17,040
 Jeg vil vende boldet om på ryggen, så der ikke sker så meget med sløjfel for øjnene.

44
00:03:17,040 --> 00:03:19,040
 Kan I se det? Det kan I godt se.

45
00:03:19,040 --> 00:03:24,040
 Og af smykker, der vil jeg så tage sort hematit på.

46
00:03:24,040 --> 00:03:26,040
 Dem her.

47
00:03:26,040 --> 00:03:29,040
 Det er rigtig flot.

48
00:03:29,040 --> 00:03:33,040
 Og det er sådan en rigtig flot sommerlook til bare med nogle klipklapper og så det her på.

49
00:03:33,040 --> 00:03:37,040
 Det kan godt være, at man ikke lige vil have korte, lange ærmer.

50
00:03:37,040 --> 00:03:40,040
 Så vil jeg faktisk gøre det, det ved jeg faktisk, det gør min mor rigtig meget,

51
00:03:40,040 --> 00:03:45,040
 at man bare egentlig, når den har lange ærmer og er sådan en, hvad hedder det,

52
00:03:45,040 --> 00:03:49,040
 longdress her, så kommer man bare ærmerne lidt op.

53
00:03:49,040 --> 00:03:51,040
 Og så er den perfekt til sådan en hverdagskjole.

54
00:03:51,040 --> 00:03:55,040
 Og det er jo godt her om sommer, der vi kan godt lide, at tingene er sådan lidt luftigt.

55
00:03:55,040 --> 00:03:58,040
 Jeg kunne også, når jeg ikke havde noget på den anden øre,

56
00:03:58,040 --> 00:04:01,040
 jeg kunne faktisk også godt finde på at tage på sig den her kjole.

57
00:04:01,040 --> 00:04:04,040
 Noget som er nogle store ørerringe.

58
00:04:04,040 --> 00:04:06,040
 Prøv at se her.

59
00:04:06,040 --> 00:04:10,040
 'Triple Leaves' er også rigtig fed.

60
00:04:10,040 --> 00:04:11,040
 Rigtig, rigtig fed.

61
00:04:11,040 --> 00:04:16,040
 Den har det samme som de rosa 'Queen' jeg havde på før, at de er jo i en banket overflade,

62
00:04:16,040 --> 00:04:19,040
 så det vil sige, at de skinner lidt, og de vejer bare ingenting.

63
00:04:19,040 --> 00:04:26,040
 Og det er bare, specielt om sommeren, er det ligesom om, at store ørerringe er bare endnu federe.

64
00:04:26,040 --> 00:04:28,040
 Og jeg tror også, at det er fordi, vi har fået noget farve,

65
00:04:28,040 --> 00:04:30,040
 så er det godt at give den en lille smule gas.

66
00:04:30,040 --> 00:04:31,040
 Det kan jeg altså godt tjone.

67
00:04:31,040 --> 00:04:34,040
 Og jeg lægger mig lige op i venen, fordi jeg har en lille smule ondt i foden.

68
00:04:34,040 --> 00:04:36,040
 Men prøv at se her.

69
00:04:36,040 --> 00:04:38,040
 Det ser rigtig godt ud.

70
00:04:38,040 --> 00:04:41,040
 Jeg kunne også vælge den sidste variant.

71
00:04:41,040 --> 00:04:43,040
 Og jeg står og kigger ned på mit bord.

72
00:04:43,040 --> 00:04:47,040
 Helt enkelt nogle ørerringe 'Goddes med Hvid Topaz'.

73
00:04:47,040 --> 00:04:48,040
 Prøv at se.

74
00:04:48,040 --> 00:04:50,040
 Nej, ved I hvad?

75
00:04:50,040 --> 00:04:52,040
 Nej, det skal faktisk ikke være 'Goddes med Hvid Topaz'.

76
00:04:52,040 --> 00:04:54,040
 Det skal faktisk være dem her.

77
00:04:54,040 --> 00:04:56,040
 'Glam Revletter'.

78
00:04:56,040 --> 00:04:59,040
 Fordi det hvide går ind og matcher de hvide stikninger, der lige er.

79
00:04:59,040 --> 00:05:03,040
 Jeg tænker meget over, at når jeg har nogle kjoler på med meget print på,

80
00:05:03,040 --> 00:05:09,040
 så skal ørerringene matche en eller anden farve i kjolen.

81
00:05:09,040 --> 00:05:14,040
 Så nu når der er hvid i kjolen, så vælger jeg noget med noget 'Hvid Topaz'.

82
00:05:14,040 --> 00:05:17,040
 Det håber jeg giver mening for jer.

83
00:05:17,040 --> 00:05:22,040
 Og den her 'Glam Revletter', den ved I jo godt, den ligner en million.

84
00:05:22,040 --> 00:05:24,040
 En million trillion.

85
00:05:24,040 --> 00:05:28,040
 Det synes jeg faktisk er rimelig okay.

86
00:05:28,040 --> 00:05:30,040
 Cool det her look her.

87
00:05:30,040 --> 00:05:31,040
 We like.

88
00:05:31,040 --> 00:05:35,040
 Den sidste kjole, nu smider jeg lige tøjet igen.

89
00:05:35,040 --> 00:05:39,040
 Det er så vildt i dag, som jeg smider tøjet hele tiden.

90
00:05:39,040 --> 00:05:44,040
 Men det er simpelthen det, der skal til, for at man lige kan vise de forskellige looks her.

91
00:05:44,040 --> 00:05:48,040
 Og hvordan man stegner de forskellige.

92
00:05:48,040 --> 00:05:56,040
 Og det jeg tager på nu, det er faktisk sådan en meget lyserød kjole.

93
00:05:56,040 --> 00:05:58,040
 Det er jo meget, meget sommerligt.

94
00:05:58,040 --> 00:06:01,040
 Inden der er nogen, der sikkert, helt sikkert bagefter spørger mig, hvor er tøjet fra.

95
00:06:01,040 --> 00:06:03,040
 Det er faktisk 'Zara' det meste.

96
00:06:03,040 --> 00:06:07,040
 Den kjole jeg havde på lige før, den er fra butik MC.

97
00:06:07,040 --> 00:06:09,040
 Den er så vildt med.

98
00:06:09,040 --> 00:06:11,040
 Men det her, det er en gammel 'Zara' kjole.

99
00:06:11,040 --> 00:06:12,040
 Godt.

100
00:06:12,040 --> 00:06:13,040
 Meget lyserød, ikke?

101
00:06:13,040 --> 00:06:15,040
 Så tænker man, skal man have lyserød på?

102
00:06:15,040 --> 00:06:16,040
 Nej.

103
00:06:16,040 --> 00:06:18,040
 Fordi det bliver 'fuck too much'.

104
00:06:18,040 --> 00:06:20,040
 Jeg kan f.eks. vise, hvis jeg har.

105
00:06:20,040 --> 00:06:22,040
 Har jeg noget lyserødt her?

106
00:06:22,040 --> 00:06:25,040
 Ja, den har jeg her.

107
00:06:25,040 --> 00:06:27,040
 Prøv at se her.

108
00:06:27,040 --> 00:06:30,040
 Jeg har faktisk nogle lyserøde 'Pure Drop' her.

109
00:06:30,040 --> 00:06:32,040
 Det er faktisk for meget.

110
00:06:32,040 --> 00:06:33,040
 Det går ikke.

111
00:06:33,040 --> 00:06:35,040
 Det bliver simpelthen for piget.

112
00:06:35,040 --> 00:06:38,040
 Men til gengæld, og det kan være, det er lidt overraskende for jer.

113
00:06:38,040 --> 00:06:41,040
 Så vil jeg tage på her i sølv.

114
00:06:41,040 --> 00:06:43,040
 Prøv at se, hvor fedt det ser ud.

115
00:06:43,040 --> 00:06:45,040
 Queen i sølv.

116
00:06:45,040 --> 00:06:47,040
 I kan godt se det anden gang, jeg tager den her ørering.

117
00:06:47,040 --> 00:06:49,040
 Nu er den så i sølv, Queen.

118
00:06:49,040 --> 00:06:52,040
 Og det er, fordi det er bare mega fedt.

119
00:06:52,040 --> 00:06:55,040
 Og så når det er i sølv, så bliver det sådan lidt mere rødt.

120
00:06:55,040 --> 00:06:59,040
 Jeg kunne så også, hvis jeg ville have noget på med en ædersten i.

121
00:06:59,040 --> 00:07:01,040
 Så vil jeg tage på i.

122
00:07:01,040 --> 00:07:06,040
 Så vil jeg faktisk til den her tage på med rødtupas.

123
00:07:06,040 --> 00:07:08,040
 Prøv at se, hvor flot det gør det.

124
00:07:08,040 --> 00:07:12,040
 Og så er den jo rødtupas, så den er perfekt op til mine øjne.

125
00:07:12,040 --> 00:07:16,040
 Og det er altså en god måde at gøre looket feminin, men stadig rødt.

126
00:07:16,040 --> 00:07:18,040
 Fordi det er det sorte sølv med rødtupasen.

127
00:07:18,040 --> 00:07:23,040
 Og sådan en kjole her, en lyserød kjole, den er jo totalt sommerlig.

128
00:07:23,040 --> 00:07:29,040
 Jeg kunne også, faktisk det bedste look til det her, det ville faktisk være, at jeg sagde.

129
00:07:29,040 --> 00:07:33,040
 Okay, jeg tager øreringer, store øreringer på.

130
00:07:33,040 --> 00:07:35,040
 Bummelum.

131
00:07:35,040 --> 00:07:36,040
 Bum.

132
00:07:36,040 --> 00:07:41,040
 Og så tager jeg faktisk for.

133
00:07:41,040 --> 00:07:43,040
 Altså det var alt det der, at selskabsmester altid gør det.

134
00:07:43,040 --> 00:07:44,040
 Smykkerne gør det altid.

135
00:07:44,040 --> 00:07:47,040
 Og så kan man jo også netop til en kold sommeraften.

136
00:07:47,040 --> 00:07:49,040
 Prøv lige at se, hvor fedt det er.

137
00:07:49,040 --> 00:07:50,040
 Så er det bare et helt andet look.

138
00:07:50,040 --> 00:07:52,040
 Det startede med at være en meget, meget feminin kjole.

139
00:07:52,040 --> 00:07:54,040
 Store, søde ørerringe.

140
00:07:54,040 --> 00:07:58,040
 Fed læderjakke med søde detaljer.

141
00:07:58,040 --> 00:07:59,040
 That's a wrap.

142
00:07:59,040 --> 00:08:02,040
 Og igen kan I godt se, at det jeg gør, det er, at jeg matcher ørerringene.

143
00:08:02,040 --> 00:08:05,040
 Nu er det så i kjolen, jeg matcher med, men jeg matcher med søde på jakken.

144
00:08:05,040 --> 00:08:08,040
 Og det er bare, det fuldlænder et look.

145
00:08:08,040 --> 00:08:10,040
 Og jeg må bare sige, jeg siger det igen og igen.

146
00:08:10,040 --> 00:08:13,040
 Uden smykkerne, it's a little boring.

147
00:08:13,040 --> 00:08:15,040
 Med smykkerne er det perfekt.

148
00:08:15,040 --> 00:08:19,040
 Og nu, det er sommer, så er det bare med at hoppe i de dejlige, lette kjoler.

149
00:08:19,040 --> 00:08:21,040
 Og selvfølgelig smykkerne.

150
00:08:21,040 --> 00:08:25,040
 Og gerne store ørerringe, fordi det kan I ekstra godt lide om sommeren.

151
00:08:25,040 --> 00:08:27,040
 Kan I have det rigtig, rigtig godt.

152
00:08:27,040 --> 00:08:29,040
 Og husk altid at stille spørgsmål.

153
00:08:29,040 --> 00:08:31,040
 Både her, men også bagefter.

154
00:08:31,040 --> 00:08:33,040
 Bare skriv til mig på Facebook.

155
00:08:33,040 --> 00:08:36,040
 Jeg svarer alle, og jeg elsker, når I skriver til mig.

156
00:08:36,040 --> 00:08:38,040
 Kys til jer.

