1
00:00:00,000 --> 00:00:02,000
 Tuttelue derude!

2
00:00:02,000 --> 00:00:05,000
 Nu står jeg simpelthen hernede i vores butik i Aarhus

3
00:00:05,000 --> 00:00:07,000
 Og så tænkte jeg "Jeg har helt vildt meget lyst til at lave en live video i dag"

4
00:00:07,000 --> 00:00:09,000
 Og hvad skal den handle om?

5
00:00:09,000 --> 00:00:13,000
 Jo, faktisk noget baseret på en rigtig dejlig oplevelse jeg havde i lørdags

6
00:00:13,000 --> 00:00:15,000
 Hvor der er en mand der kommer ind og så siger han

7
00:00:15,000 --> 00:00:17,000
 "Jeg skal bare have nogle øverringer fra jer"

8
00:00:17,000 --> 00:00:19,000
 Min hustru hun har sagt "Jeg skal have dem nede fra jer"

9
00:00:19,000 --> 00:00:21,000
 Så siger jeg "Nå, men hvad er det for nogen?"

10
00:00:21,000 --> 00:00:22,000
 "Det var bare noget med ædesten"

11
00:00:22,000 --> 00:00:25,000
 Så tænker jeg "Jamen alt hvad vi har er ædesten"

12
00:00:25,000 --> 00:00:27,000
 "Nå, men det var bare noget med ædesten"

13
00:00:27,000 --> 00:00:30,000
 Og vi fandt selvfølgelig de perfekte til hende

14
00:00:30,000 --> 00:00:34,000
 Og det der var aller vigtigst for mig ved den information han kom ned med

15
00:00:34,000 --> 00:00:36,000
 Det var at det eneste hun var gået hjemme med

16
00:00:36,000 --> 00:00:39,000
 Det var at hun ville have et par øverringer i ædesten fra os

17
00:00:39,000 --> 00:00:42,000
 Og det er lige præcis det der er hele pointen

18
00:00:42,000 --> 00:00:44,000
 Alt hvad vi laver er ædesten

19
00:00:44,000 --> 00:00:47,000
 Og det er meget meget fine kvaliteter af ædesten

20
00:00:47,000 --> 00:00:49,000
 Og vi har et hav af forskellige

21
00:00:49,000 --> 00:00:50,000
 Og så er der mange der siger

22
00:00:50,000 --> 00:00:52,000
 "Maj, hvad er din egen favorit?"

23
00:00:52,000 --> 00:00:55,000
 "Jamen altså, nu har jeg jo brune øjne, så rødtupase den er jo altid flot til mig"

24
00:00:55,000 --> 00:00:58,000
 "Så har jeg noget som den her"

25
00:00:58,000 --> 00:01:00,000
 "Den er outstanding"

26
00:01:00,000 --> 00:01:02,000
 "Med labradorit, den grønne deroppe"

27
00:01:02,000 --> 00:01:05,000
 "Nu er det lidt svært at filme mig selv, men I kan godt se labradoritten"

28
00:01:05,000 --> 00:01:07,000
 "Og rainbow moonstone og den hvidtupase"

29
00:01:07,000 --> 00:01:10,000
 "Den er bare så smuk"

30
00:01:10,000 --> 00:01:13,000
 "Men altså, I har jo sikkert også en favoritædesten"

31
00:01:13,000 --> 00:01:16,000
 "Og så kan det være at vi ikke lige har det smykke i den ædesten"

32
00:01:16,000 --> 00:01:22,000
 "Men faktisk har I mulighed for at få lavet noget helt særligt med jeres favoritædesten"

33
00:01:22,000 --> 00:01:26,000
 "Prøv at se de her super smukke armbånd"

34
00:01:26,000 --> 00:01:29,000
 "Armbånd er jo super fedt til lige at dræbe sin kjole op"

35
00:01:29,000 --> 00:01:33,000
 "Eller mange sammen og give lidt kant til det look man har"

36
00:01:33,000 --> 00:01:38,000
 "Og de armbånd har vi i alle mulige forskellige ædesten"

37
00:01:38,000 --> 00:01:41,000
 "Vi har dem med koral, vi har dem med granat"

38
00:01:41,000 --> 00:01:44,000
 "Prøv at se granaten her, den er jo helt vildt flot"

39
00:01:44,000 --> 00:01:46,000
 "Til når vi har"

40
00:01:46,000 --> 00:01:47,000
 "Hvad hedder det?"

41
00:01:47,000 --> 00:01:48,000
 "Studenter"

42
00:01:48,000 --> 00:01:50,000
 "Jeg skulle til at sige konfirmationer, at dem studenterne er blevet lidt kede af at høre"

43
00:01:50,000 --> 00:01:52,000
 "Studenter med rødt er jo rigtig flot"

44
00:01:52,000 --> 00:01:55,000
 "Men der er også mange af jer som har en fødesten"

45
00:01:55,000 --> 00:01:57,000
 "Det har vi jo alle sammen, men der er mange af jer der går op i det"

46
00:01:57,000 --> 00:02:01,000
 "Og dem her kan man jo også lave i ens fødesten"

47
00:02:01,000 --> 00:02:02,000
 "Hvad det nu er for en"

48
00:02:02,000 --> 00:02:03,000
 "Nu står jeg og griner lidt"

49
00:02:03,000 --> 00:02:05,000
 "Og det er fordi at min egen fødesten det er diamant"

50
00:02:05,000 --> 00:02:08,000
 "Så det er lidt dyrt at lave de her armbånd i diamanter"

51
00:02:08,000 --> 00:02:10,000
 "De her koster 899"

52
00:02:10,000 --> 00:02:12,000
 "Men det kan være at I f.eks. har en peridot"

53
00:02:12,000 --> 00:02:13,000
 "Eller amatyrst"

54
00:02:13,000 --> 00:02:16,000
 "Eller I bare hele tiden gerne vil have noget f.eks. grønt"

55
00:02:16,000 --> 00:02:19,000
 "Så kan vi lave dem her i præcis den farve I vil have"

56
00:02:19,000 --> 00:02:21,000
 "Det er bare med at komme ind i butikkerne"

57
00:02:21,000 --> 00:02:23,000
 "Eller ringe til os og sige"

58
00:02:23,000 --> 00:02:26,000
 "Jeg vil gerne have det her armbånd til 899"

59
00:02:26,000 --> 00:02:28,000
 "I grønt peridot"

60
00:02:28,000 --> 00:02:29,000
 "Så laver vi det"

61
00:02:29,000 --> 00:02:31,000
 "Og det kan også være at I kan bestille mange af dem"

62
00:02:31,000 --> 00:02:34,000
 "Og så er det jo bare lidt fedt at det er noget helt unikt til jer"

63
00:02:34,000 --> 00:02:36,000
 "Så hvis I har en favoritfarve"

64
00:02:36,000 --> 00:02:37,000
 "En favorit ædesten"

65
00:02:37,000 --> 00:02:39,000
 "Don't worry, bare kom ned til os"

66
00:02:39,000 --> 00:02:43,000
 "Dem her kan laves i alle de ædesten I kan forestille jer"

67
00:02:43,000 --> 00:02:47,000
 "Og jeg siger ja, der er mange ædesten, så I kan nok ikke forestille jer dem alle sammen"

68
00:02:47,000 --> 00:02:49,000
 "Det var det jeg ville sige for i dag"

69
00:02:49,000 --> 00:02:51,000
 "Og så bare husk at pumpe smykkerne"

70
00:02:51,000 --> 00:02:53,000
 "Og så nyd det fantastiske vejr"

71
00:02:53,000 --> 00:02:55,000
 "Det er bare en gave altså"

72
00:02:55,000 --> 00:02:57,000
 "Tututu"

